fs;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -55, 7, 2
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -55, 7, 2
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -55, 7, 2
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -55, 7, 2
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -5, -48, 8, -27
  Clsn2[1] = -10, -37, 10, 1
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -8, -48, 5, -32
  Clsn2[1] = -12, -35, 7, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -7, -27, 6, -14
  Clsn2[1] = -11, -19, 11, 2
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -7, -27, 6, -14
  Clsn2[1] = -13, -20, 8, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -43, 7, -26
  Clsn2[1] = -12, -31, 8, 2
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -28, 6, -13
  Clsn2[1] = -14, -21, 8, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -27, 6, -14
  Clsn2[1] = -14, -19, 8, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -27, 6, -14
  Clsn2[1] = -15, -19, 8, 2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -42, 6, -28
  Clsn2[1] = -12, -30, 8, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -8, -53, 5, 1
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -53, 5, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -53, 5, 1
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -53, 5, 1
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -53, 5, 1
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -53, 5, 1
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -53, 5, 1
20,6, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -53, 6, 0
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H
20,6, 0,0, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -43, 6, -27
  Clsn2[1] = -12, -30, 8, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -5, -54, 9, -27
  Clsn2[1] = -9, -41, 12, -6
  Clsn2[2] = 11, -39, 18, -23
  Clsn2[3] = -12, -38, -2, -21
  Clsn2[4] = -13, -7, -6, 2
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -4, -54, 8, -36
  Clsn2[1] = -7, -43, 9, -6
  Clsn2[2] = -11, -38, -4, -21
  Clsn2[3] = 8, -41, 18, -22
  Clsn2[4] = 7, -23, 13, -16
  Clsn2[5] = -12, -10, -5, 2
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -5, -54, 8, -34
  Clsn2[1] = 6, -41, 18, -23
  Clsn2[2] = -11, -42, -1, -21
  Clsn2[3] = -6, -30, 13, -7
  Clsn2[4] = -12, -15, -6, 1
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -2, -45, 11, -31
  Clsn2[1] = 8, -42, 26, -34
  Clsn2[2] = -25, -42, 0, -33
  Clsn2[3] = -7, -36, 5, -15
  Clsn2[4] = -5, -19, 8, -1
40,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -45, 11, -31
  Clsn2[1] = 8, -42, 26, -34
  Clsn2[2] = -25, -42, 0, -33
  Clsn2[3] = -7, -36, 5, -15
  Clsn2[4] = -5, -19, 8, -1
Loopstart
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -7, -43, 6, -22
  Clsn2[1] = -13, -30, 0, -10
  Clsn2[2] = 4, -25, 10, -17
  Clsn2[3] = 6, -21, 14, -12
  Clsn2[4] = -13, -18, 10, 2
6,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -28, 6, -13
  Clsn2[1] = -13, -20, 8, 2
  Clsn2[2] = 6, -12, 13, -4
  Clsn2[3] = 7, -6, 18, 1
  Clsn2[4] = -20, -13, -11, 2
6,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -43, 6, -24
  Clsn2[1] = -10, -32, 9, 2
  Clsn2[2] = 7, -20, 15, -11
  Clsn2[3] = 7, -6, 16, 1
  Clsn2[4] = -14, -27, -5, -10
  Clsn2[5] = -16, -5, -8, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = -5, -55, 8, -7
  Clsn2[1] = 5, -28, 13, -16
  Clsn2[2] = 6, -42, 18, -23
  Clsn2[3] = -12, -42, -1, -22
  Clsn2[4] = -9, -18, -3, -8
  Clsn2[5] = -12, -9, -6, 1
40,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -2, -45, 10, -30
  Clsn2[1] = 7, -42, 26, -34
  Clsn2[2] = -25, -42, -1, -33
  Clsn2[3] = -8, -35, 5, -18
  Clsn2[4] = -6, -21, 8, 0
40,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -45, 10, -30
  Clsn2[1] = 7, -42, 26, -34
  Clsn2[2] = -25, -42, -1, -33
  Clsn2[3] = -8, -35, 5, -18
  Clsn2[4] = -6, -21, 8, 0
Loopstart
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -9, -55, 4, -25
  Clsn2[1] = -17, -49, -5, -27
  Clsn2[2] = 2, -41, 16, -31
  Clsn2[3] = -2, -31, 13, -14
  Clsn2[4] = -9, -28, -1, -14
  Clsn2[5] = -11, -18, -4, 2
100,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -56, 4, -26
  Clsn2[1] = -17, -50, -5, -28
  Clsn2[2] = 2, -42, 16, -32
  Clsn2[3] = -2, -32, 13, -15
  Clsn2[4] = -9, -29, -1, -15
  Clsn2[5] = -11, -19, -4, 1
100,1, 0,-1, 5
Clsn2: 6
  Clsn2[0] = -9, -57, 4, -27
  Clsn2[1] = -17, -51, -5, -29
  Clsn2[2] = 2, -43, 16, -33
  Clsn2[3] = -2, -33, 13, -16
  Clsn2[4] = -9, -30, -1, -16
  Clsn2[5] = -11, -20, -4, 0
100,1, 0,-2, 5
Clsn2: 6
  Clsn2[0] = -9, -56, 4, -26
  Clsn2[1] = -17, -50, -5, -28
  Clsn2[2] = 2, -42, 16, -32
  Clsn2[3] = -2, -32, 13, -15
  Clsn2[4] = -9, -29, -1, -15
  Clsn2[5] = -11, -19, -4, 1
100,1, 0,-1, 5

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -7, -28, 7, -11
  Clsn2[1] = -14, -20, 9, 2
6,1, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = 4, -35, 18, -20
  Clsn2[1] = -9, -30, 14, 0
  Clsn2[2] = 13, -24, 29, -13
  Clsn2[3] = -15, -14, -8, -6
  Clsn2[4] = -23, -10, -14, 0
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -35, 18, -20
  Clsn2[1] = -9, -30, 14, 0
  Clsn2[2] = 13, -24, 29, -13
  Clsn2[3] = -15, -14, -8, -6
  Clsn2[4] = -23, -10, -14, 0
100,0, 1,0, 5
Clsn2: 5
  Clsn2[0] = 4, -35, 18, -20
  Clsn2[1] = -9, -30, 14, 0
  Clsn2[2] = 13, -24, 29, -13
  Clsn2[3] = -15, -14, -8, -6
  Clsn2[4] = -23, -10, -14, 0
100,0, -1,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -28, 7, -10
  Clsn2[1] = -15, -21, 9, 2
6,1, 0,0, 2
LoopStart
Clsn2: 6
  Clsn2[0] = -5, -55, 8, -21
  Clsn2[1] = 7, -43, 18, -24
  Clsn2[2] = -11, -42, -2, -21
  Clsn2[3] = 1, -27, 13, -7
  Clsn2[4] = -7, -23, 1, -11
  Clsn2[5] = -13, -13, -4, 1
40,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -55, 8, -21
  Clsn2[1] = 7, -43, 18, -24
  Clsn2[2] = -11, -42, -2, -21
  Clsn2[3] = 1, -27, 13, -7
  Clsn2[4] = -7, -23, 1, -11
  Clsn2[5] = -13, -13, -4, 1
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -45, 16, 1
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -44, 16, 1
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -44, 16, 1
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -45, 15, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -45, 16, 1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -44, 16, 1
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -45, 15, 1
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 15, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -7, -45, 16, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -45, 16, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 1
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -44, 16, 1
122,1, 0,0, -1


; Perder
[Begin Action 170]
5040,14, 0,0, 10
5040,13, 0,0, 10
5040,12, 0,0, 10
Loopstart
5040,11, 0,0, 10


; Ganar
[Begin Action 180]
212,0, 0,0, 10
212,1, 0,0, 10
Loopstart
212,2, 0,0, 8
212,3, 0,0, 8


; Introduccion
[Begin Action 190]
214,0, 0,0, 4
214,1, 0,0, 4
214,2, 0,0, 4
214,3, 0,0, 4
214,4, 0,0, 4
214,5, 0,0, 4
214,6, 0,0, 4
214,7, 0,0, 4
214,8, 0,0, 4
214,9, 0,0, 4
214,10, 0,0, 4
214,11, 0,0, 4
214,12, 0,0, 4
214,13, 0,0, 4
214,14, 0,0, 4
214,15, 0,0, 4
214,16, 0,0, 4
214,17, 0,0, 4
214,18, 0,0, 4
214,19, 0,0, 4
214,20, 0,0, 4
214,21, 0,0, 4
214,22, 0,0, 4
214,23, 0,0, 4
214,24, 0,0, 4
214,25, 0,0, 4
214,26, 0,0, 4
214,27, 0,0, 4
214,28, 0,0, 4
214,29, 0,0, 4
214,30, 0,0, 4
214,31, 0,0, 4
LoopStart
214,32, 0,0, 60

; Kuroyuki-hime
[Begin Action 193]
302,0, 0,0, 12
3002,2, 0,0, 12
3002,1, 0,0, 12

; Intro - FX
[Begin Action 191]
1008,0, 0,0, 2
1008,1, 0,0, 2
1008,2, 0,0, 2
1008,3, 0,0, 2
1008,4, 0,0, 2
1008,5, 0,0, 2
1008,6, 0,0, 2
1008,7, 0,0, 2
1008,8, 0,0, 2
1008,9, 0,0, 2
1008,10, 0,0, 2

; A - 1
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = -6, -48, 6, -31
  Clsn2[1] = -6, -35, 5, -14
  Clsn2[2] = 2, -20, 12, -10
  Clsn2[3] = 5, -12, 13, 1
  Clsn2[4] = 11, -3, 17, 1
  Clsn2[5] = -9, -15, -2, -7
  Clsn2[6] = -13, -10, -5, -4
  Clsn2[7] = -15, -5, -8, 2
  Clsn2[8] = -12, -34, -4, -27
  Clsn2[9] = 4, -36, 11, -27
201,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -45, 9, -27
  Clsn2[1] = -6, -34, 5, -14
  Clsn2[2] = 2, -18, 15, -10
  Clsn2[3] = 5, -12, 16, 1
  Clsn2[4] = -7, -15, 1, -5
  Clsn2[5] = -17, -8, -5, 3
201,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = 1, -44, 15, -23
  Clsn2[1] = -5, -33, 12, -14
  Clsn2[2] = 5, -17, 16, 2
  Clsn2[3] = -7, -15, 2, -5
  Clsn2[4] = -17, -8, -6, 2
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -33, 35, -25
Clsn2: 5
  Clsn2[0] = 1, -44, 15, -23
  Clsn2[1] = -5, -33, 12, -14
  Clsn2[2] = 5, -17, 16, 2
  Clsn2[3] = -7, -15, 2, -5
  Clsn2[4] = -17, -8, -6, 2
201,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -44, 15, -23
  Clsn2[1] = -5, -33, 12, -14
  Clsn2[2] = 5, -17, 16, 2
  Clsn2[3] = -7, -15, 2, -5
  Clsn2[4] = -17, -8, -6, 2
201,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -45, 8, -28
  Clsn2[1] = -9, -34, 8, -13
  Clsn2[2] = 4, -15, 12, -6
  Clsn2[3] = 5, -7, 16, 2
  Clsn2[4] = -12, -14, -3, -6
  Clsn2[5] = -17, -8, -8, 2
  Clsn2[6] = 6, -32, 18, -21
201,4, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 9
  Clsn2[0] = -7, -40, 6, -20
  Clsn2[1] = -14, -35, -4, -18
  Clsn2[2] = -8, -23, 11, -11
  Clsn2[3] = 5, -13, 13, -4
  Clsn2[4] = 8, -6, 19, 1
  Clsn2[5] = -11, -13, -1, -4
  Clsn2[6] = -18, -7, -8, 2
  Clsn2[7] = 5, -29, 14, -20
  Clsn2[8] = 12, -31, 22, -22
202,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 2, -41, 16, -23
  Clsn2[1] = -3, -30, 12, -13
  Clsn2[2] = 9, -27, 20, -18
  Clsn2[3] = 9, -16, 18, -7
  Clsn2[4] = 9, -9, 19, 1
  Clsn2[5] = -7, -14, 2, -8
  Clsn2[6] = -12, -10, -5, -3
  Clsn2[7] = -18, -6, -9, 2
202,1, 0,0, 1
Clsn2: 7
  Clsn2[0] = 3, -40, 16, -25
  Clsn2[1] = 2, -30, 14, -11
  Clsn2[2] = 9, -13, 18, 2
  Clsn2[3] = -4, -14, 4, -6
  Clsn2[4] = -11, -10, -1, -4
  Clsn2[5] = -16, -7, -7, 3
  Clsn2[6] = 11, -30, 30, -23
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -29, 34, -23
Clsn2: 7
  Clsn2[0] = 3, -40, 16, -25
  Clsn2[1] = 2, -30, 14, -11
  Clsn2[2] = 9, -13, 18, 2
  Clsn2[3] = -4, -14, 4, -6
  Clsn2[4] = -11, -10, -1, -4
  Clsn2[5] = -16, -7, -7, 3
  Clsn2[6] = 11, -30, 35, -23
202,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = 3, -40, 16, -25
  Clsn2[1] = 2, -30, 14, -11
  Clsn2[2] = 9, -13, 18, 2
  Clsn2[3] = -4, -14, 4, -6
  Clsn2[4] = -11, -10, -1, -4
  Clsn2[5] = -16, -7, -7, 3
  Clsn2[6] = 11, -30, 35, -23
202,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -45, 9, -27
  Clsn2[1] = -8, -33, 9, -13
  Clsn2[2] = 6, -16, 14, 1
  Clsn2[3] = -9, -14, -3, -6
  Clsn2[4] = -16, -9, -7, 2
  Clsn2[5] = 7, -32, 19, -22
202,4, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -4, -44, 8, -22
  Clsn2[1] = -7, -33, 10, -14
  Clsn2[2] = 6, -16, 13, 2
  Clsn2[3] = -10, -15, -3, -6
  Clsn2[4] = -16, -8, -6, 2
  Clsn2[5] = 8, -33, 19, -22
203,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -53, 6, 1
  Clsn2[1] = -12, -12, -5, 1
  Clsn2[2] = 3, -16, 9, 2
  Clsn2[3] = 7, -3, 12, 3
  Clsn2[4] = -12, -41, -3, -28
  Clsn2[5] = 3, -40, 16, -24
203,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = 7, -3, 12, 3
  Clsn2[1] = -9, -52, 4, 1
  Clsn2[2] = -13, -8, -6, 2
  Clsn2[3] = 3, -24, 9, 1
  Clsn2[4] = -11, -33, -7, -27
  Clsn2[5] = 2, -67, 11, -31
203,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -67, 19, -6
Clsn2: 6
  Clsn2[0] = 7, -3, 12, 3
  Clsn2[1] = -9, -52, 4, 1
  Clsn2[2] = -13, -8, -6, 2
  Clsn2[3] = 3, -24, 9, 1
  Clsn2[4] = -11, -33, -7, -27
  Clsn2[5] = 1, -66, 8, -30
203,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 7, -3, 12, 3
  Clsn2[1] = -9, -52, 4, 1
  Clsn2[2] = -13, -8, -6, 2
  Clsn2[3] = 3, -24, 9, 1
  Clsn2[4] = -11, -33, -7, -27
  Clsn2[5] = 1, -66, 8, -30
203,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -7, -50, 5, -28
  Clsn2[1] = 4, -40, 16, -31
  Clsn2[2] = 10, -47, 17, -33
  Clsn2[3] = -11, -37, -4, -30
  Clsn2[4] = -14, -30, -4, -22
  Clsn2[5] = -9, -31, 6, 1
203,4, 0,0, 4

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 1
204,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 1
204,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 1
204,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 29, -26
Clsn2: 6
  Clsn2[0] = -4, -45, 9, -14
  Clsn2[1] = 6, -16, 14, 1
  Clsn2[2] = 6, -33, 29, -26
  Clsn2[3] = -10, -34, 0, -20
  Clsn2[4] = -10, -21, -2, -7
  Clsn2[5] = -16, -7, -6, 2
204,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -45, 9, -14
  Clsn2[1] = 6, -16, 14, 1
  Clsn2[2] = 6, -33, 29, -26
  Clsn2[3] = -10, -34, 0, -20
  Clsn2[4] = -10, -21, -2, -7
  Clsn2[5] = -16, -7, -6, 2
204,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -43, 7, -22
  Clsn2[1] = -12, -32, 9, 2
  Clsn2[2] = -18, -40, -5, -30
204,4, 0,0, 4

; C - FX
[Begin Action 405]
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -4, -41, 8, -25
  Clsn2[1] = -6, -30, 12, -19
  Clsn2[2] = -6, -22, 8, -8
  Clsn2[3] = 3, -11, 11, 1
  Clsn2[4] = -13, -4, -3, 3
  Clsn2[5] = -9, -9, 1, -2
213,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -38, 9, -24
  Clsn2[1] = -5, -29, 13, -16
  Clsn2[2] = -6, -19, 11, 2
  Clsn2[3] = -13, -7, -4, 3
213,1, 0,0, 2
LoopStart
Clsn2: 11
  Clsn2[0] = -7, -47, 7, -16
  Clsn2[1] = 2, -19, 9, -9
  Clsn2[2] = 5, -10, 13, -3
  Clsn2[3] = 6, -4, 17, 2
  Clsn2[4] = -9, -17, -1, -8
  Clsn2[5] = -12, -9, -6, -2
  Clsn2[6] = -15, -3, -8, 3
  Clsn2[7] = -16, -26, -9, -18
  Clsn2[8] = -12, -29, -6, -23
  Clsn2[9] = 6, -30, 13, -24
  Clsn2[10] = 10, -29, 20, -20
213,2, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 12
  Clsn2[0] = -7, -47, 5, -32
  Clsn2[1] = -6, -36, 7, -16
  Clsn2[2] = 3, -18, 9, -8
  Clsn2[3] = 6, -10, 12, -2
  Clsn2[4] = 7, -3, 16, 2
  Clsn2[5] = 6, -32, 13, -24
  Clsn2[6] = 11, -28, 19, -20
  Clsn2[7] = -16, -26, -9, -19
  Clsn2[8] = -11, -33, -3, -22
  Clsn2[9] = -8, -15, -2, -9
  Clsn2[10] = -11, -10, -4, -3
  Clsn2[11] = -15, -4, -8, 3
213,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -38, 9, -22
  Clsn2[1] = -5, -29, 11, 2
213,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -42, 8, -25
  Clsn2[1] = -7, -30, 11, 2
213,0, 0,0, 2

; Aura - FX
[Begin Action 550]
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A
1057,16, 0,0, 2, , A
1057,17, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; C - Aire
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -18, -48, -4, -28
  Clsn2[1] = -14, -35, -1, -21
  Clsn2[2] = -8, -29, 9, -9
  Clsn2[3] = -10, -11, -1, 1
  Clsn2[4] = -29, -49, -15, -41
211,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -44, 13, -30
  Clsn2[1] = -14, -38, -8, -30
  Clsn2[2] = -9, -42, 2, -30
  Clsn2[3] = -10, -36, 10, -17
  Clsn2[4] = 3, -19, 11, -6
  Clsn2[5] = -7, -19, 0, -10
  Clsn2[6] = -12, -11, -4, 1
211,1, 0,0, 1
Clsn2: 8
  Clsn2[0] = 3, -41, 16, -28
  Clsn2[1] = -13, -39, -6, -31
  Clsn2[2] = -8, -43, 4, -31
  Clsn2[3] = -10, -36, 9, -20
  Clsn2[4] = 4, -23, 11, -6
  Clsn2[5] = -8, -21, -1, -11
  Clsn2[6] = -12, -13, -4, -7
  Clsn2[7] = -13, -10, -7, 1
211,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -52, 38, -10
Clsn2: 6
  Clsn2[0] = 1, -44, 15, -27
  Clsn2[1] = 11, -29, 19, -13
  Clsn2[2] = -6, -40, 9, -4
  Clsn2[3] = -7, -9, 0, 1
  Clsn2[4] = -16, -38, -8, -28
  Clsn2[5] = -11, -42, 0, -33
211,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -52, 38, -10
Clsn2: 6
  Clsn2[0] = 1, -44, 15, -27
  Clsn2[1] = 11, -29, 19, -13
  Clsn2[2] = -6, -40, 9, -4
  Clsn2[3] = -7, -9, 0, 1
  Clsn2[4] = -16, -38, -8, -28
  Clsn2[5] = -11, -42, 0, -33
211,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -5, -55, 7, -23
  Clsn2[1] = 3, -28, 11, -7
  Clsn2[2] = -6, -25, 1, -11
  Clsn2[3] = -10, -16, -3, -6
  Clsn2[4] = -12, -9, -6, 2
  Clsn2[5] = -11, -40, -2, -22
  Clsn2[6] = 7, -42, 18, -35
  Clsn2[7] = 11, -38, 18, -23
40,0, 0,0, 5

; Kick
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -8, -52, 6, -20
  Clsn2[1] = -12, -22, 9, 2
  Clsn2[2] = -20, -43, -6, -27
  Clsn2[3] = 4, -44, 16, -29
  Clsn2[4] = 7, -11, 16, 1
  Clsn2[5] = -17, -10, -9, 2
207,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -52, 6, -20
  Clsn2[1] = -12, -22, 9, 2
  Clsn2[2] = -20, -43, -6, -27
  Clsn2[3] = 4, -44, 16, -29
  Clsn2[4] = 7, -11, 16, 1
  Clsn2[5] = -17, -10, -9, 2
207,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -52, 6, -20
  Clsn2[1] = -12, -22, 9, 2
  Clsn2[2] = -20, -43, -6, -27
  Clsn2[3] = 4, -44, 16, -29
  Clsn2[4] = 7, -11, 16, 1
  Clsn2[5] = -17, -10, -9, 2
207,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -52, 6, -20
  Clsn2[1] = -12, -22, 9, 2
  Clsn2[2] = -20, -43, -6, -27
  Clsn2[3] = 4, -44, 16, -29
  Clsn2[4] = 7, -11, 16, 1
  Clsn2[5] = -17, -10, -9, 2
207,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -52, 6, -20
  Clsn2[1] = -12, -22, 9, 2
  Clsn2[2] = -20, -43, -6, -27
  Clsn2[3] = 4, -44, 16, -29
  Clsn2[4] = 7, -11, 16, 1
  Clsn2[5] = -17, -10, -9, 2
207,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -52, 6, -20
  Clsn2[1] = -12, -22, 9, 2
  Clsn2[2] = -20, -43, -6, -27
  Clsn2[3] = 4, -44, 16, -29
  Clsn2[4] = 7, -11, 16, 1
  Clsn2[5] = -17, -10, -9, 2
207,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -26
  Clsn2[1] = -12, -34, 13, 1
207,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -26
  Clsn2[1] = -12, -34, 13, 1
207,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -26
  Clsn2[1] = -12, -34, 13, 1
207,2, 0,0, 5


; Hacia P2
[Begin Action 1001]
Loopstart
Clsn1: 2
  Clsn1[0] = 5, -15, 18, -5
  Clsn1[1] = 13, -9, 25, 2
Clsn2: 12
  Clsn2[0] = -17, -43, -3, -29
  Clsn2[1] = -21, -29, -5, -17
  Clsn2[2] = -15, -21, 1, -10
  Clsn2[3] = -11, -12, 3, -1
  Clsn2[4] = -1, -22, 9, -11
  Clsn2[5] = 6, -15, 16, -7
  Clsn2[6] = 13, -9, 22, -3
  Clsn2[7] = 16, -6, 26, 2
  Clsn2[8] = -7, -32, 4, -26
  Clsn2[9] = 3, -30, 11, -23
  Clsn2[10] = 7, -27, 17, -17
  Clsn2[11] = -8, -29, 0, -18
207,3, 0,0, 10


; Aterrizaje
[Begin Action 1002]
Clsn2: 5
  Clsn2[0] = -11, -43, 4, -26
  Clsn2[1] = -11, -32, 7, 1
  Clsn2[2] = -21, -28, -9, -21
  Clsn2[3] = 3, -32, 14, -17
  Clsn2[4] = 5, -10, 12, 1
207,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -28, 7, -11
  Clsn2[1] = -14, -20, 9, 2
  Clsn2[2] = 8, -10, 18, 2
  Clsn2[3] = -21, -12, -11, 2
6,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -43, 7, -28
  Clsn2[1] = -13, -32, 10, 2
6,0, 0,0, 5


; Rebote
[Begin Action 1003]
Clsn2: 11
  Clsn2[0] = -17, -43, -3, -28
  Clsn2[1] = -21, -29, -6, -17
  Clsn2[2] = -10, -27, 6, -12
  Clsn2[3] = -10, -12, 2, -1
  Clsn2[4] = -15, -18, -4, -10
  Clsn2[5] = 5, -16, 17, -7
  Clsn2[6] = 12, -10, 21, -3
  Clsn2[7] = 16, -6, 25, 2
  Clsn2[8] = -6, -34, 6, -25
  Clsn2[9] = 4, -29, 11, -22
  Clsn2[10] = 8, -25, 17, -17
207,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -55, 7, -7
  Clsn2[1] = 4, -28, 13, -14
  Clsn2[2] = 4, -42, 15, -34
  Clsn2[3] = 10, -40, 18, -23
  Clsn2[4] = -12, -42, 1, -21
  Clsn2[5] = -9, -17, -4, -8
  Clsn2[6] = -13, -10, -5, 1
40,0, 0,0, 10
Loopstart
Clsn2: 5
  Clsn2[0] = -3, -45, 12, -31
  Clsn2[1] = -8, -39, 5, -19
  Clsn2[2] = -5, -22, 8, 0
  Clsn2[3] = -25, -41, -1, -34
  Clsn2[4] = 9, -40, 27, -34
40,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -45, 12, -31
  Clsn2[1] = -8, -39, 5, -19
  Clsn2[2] = -5, -22, 8, 0
  Clsn2[3] = -25, -41, -1, -34
  Clsn2[4] = 9, -40, 27, -34
40,3, 0,0, 5


; Kick - FX
[Begin Action 1020]
7009,0, 0,0, 2, , A
7009,1, 0,0, 2, , A
7009,2, 0,0, 2, , A
7009,3, 0,0, 2, , A
7009,4, 0,0, 2, , A
7009,5, 0,0, 2, , A
7009,6, 0,0, 2, , A
7009,7, 0,0, 2, , A

; FX
[Begin Action 1070]
320,0, 0,0, 3, , A
320,1, 0,0, 3, , A
320,2, 0,0, 3, , A
320,3, 0,0, 3, , A

; Gun
[Begin Action 1100]
Clsn2: 7
  Clsn2[0] = -5, -45, 9, -13
  Clsn2[1] = 6, -16, 18, 1
  Clsn2[2] = -8, -21, -2, -9
  Clsn2[3] = -12, -12, -4, -5
  Clsn2[4] = -16, -6, -6, 2
  Clsn2[5] = -10, -33, -2, -22
  Clsn2[6] = 8, -33, 20, -21
206,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -52, 5, 2
  Clsn2[1] = -14, -42, -6, -29
  Clsn2[2] = 3, -40, 15, -28
  Clsn2[3] = 2, -22, 9, 2
  Clsn2[4] = -12, -12, -5, 1
206,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = -13, -8, -6, 1
  Clsn2[2] = 3, -19, 8, 2
  Clsn2[3] = 6, -6, 12, 2
  Clsn2[4] = -11, -33, -6, -27
  Clsn2[5] = 1, -68, 11, -30
206,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = -13, -8, -6, 1
  Clsn2[2] = 3, -19, 8, 2
  Clsn2[3] = 6, -6, 12, 2
  Clsn2[4] = -11, -33, -6, -27
  Clsn2[5] = 1, -66, 9, -28
206,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = -13, -8, -6, 1
  Clsn2[2] = 3, -19, 8, 2
  Clsn2[3] = 6, -6, 12, 2
  Clsn2[4] = -11, -33, -6, -27
  Clsn2[5] = 1, -66, 9, -28
206,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = -13, -8, -6, 1
  Clsn2[2] = 3, -19, 8, 2
  Clsn2[3] = 6, -6, 12, 2
  Clsn2[4] = -11, -33, -6, -27
  Clsn2[5] = 1, -66, 9, -28
206,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = -13, -8, -6, 1
  Clsn2[2] = 3, -19, 8, 2
  Clsn2[3] = 6, -6, 12, 2
  Clsn2[4] = -11, -33, -6, -27
  Clsn2[5] = 1, -66, 9, -28
206,6, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = -13, -8, -6, 1
  Clsn2[2] = 3, -19, 8, 2
  Clsn2[3] = 6, -6, 12, 2
  Clsn2[4] = -11, -33, -6, -27
  Clsn2[5] = 1, -66, 9, -28
206,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = -13, -8, -6, 1
  Clsn2[2] = 3, -19, 8, 2
  Clsn2[3] = 6, -6, 12, 2
  Clsn2[4] = -11, -33, -6, -27
  Clsn2[5] = 1, -66, 9, -28
206,8, 0,0, 2
Clsn2: 9
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = 3, -19, 8, 2
  Clsn2[2] = 7, -6, 13, 2
  Clsn2[3] = -10, -15, -6, 1
  Clsn2[4] = -13, -3, -9, 2
  Clsn2[5] = -15, -29, -7, -21
  Clsn2[6] = -10, -37, -5, -32
  Clsn2[7] = 5, -39, 17, -31
  Clsn2[8] = 9, -49, 19, -34
206,9, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 6, 2
  Clsn2[1] = 3, -19, 8, 2
  Clsn2[2] = 7, -6, 13, 2
  Clsn2[3] = -10, -15, -6, 1
  Clsn2[4] = -13, -3, -9, 2
  Clsn2[5] = -15, -29, -7, -21
  Clsn2[6] = -10, -37, -5, -32
  Clsn2[7] = 5, -39, 17, -31
  Clsn2[8] = 7, -47, 18, -32
206,10, 0,0, 4
Clsn2: 12
  Clsn2[0] = 1, -43, 13, -24
  Clsn2[1] = 10, -34, 37, -26
  Clsn2[2] = -9, -31, 5, -23
  Clsn2[3] = -4, -26, 10, -12
  Clsn2[4] = 8, -16, 16, -7
  Clsn2[5] = 6, -8, 16, 2
  Clsn2[6] = -9, -13, 1, -6
  Clsn2[7] = -16, -7, -6, 3
  Clsn2[8] = 11, -53, 21, -47
  Clsn2[9] = 18, -50, 26, -44
  Clsn2[10] = 22, -46, 31, -38
  Clsn2[11] = 24, -42, 35, -30
206,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = 1, -43, 13, -24
  Clsn2[1] = 10, -34, 37, -25
  Clsn2[2] = -9, -31, 5, -23
  Clsn2[3] = -4, -26, 10, -12
  Clsn2[4] = 8, -16, 16, -7
  Clsn2[5] = 6, -8, 16, 2
  Clsn2[6] = -9, -13, 1, -6
  Clsn2[7] = -16, -7, -6, 3
206,12, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -52, 6, 1
  Clsn2[1] = -13, -6, -8, 1
  Clsn2[2] = 4, -18, 8, 2
  Clsn2[3] = 7, -4, 12, 3
  Clsn2[4] = -12, -33, -8, -26
  Clsn2[5] = 0, -69, 10, -48
206,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -52, 6, 1
  Clsn2[1] = -13, -6, -8, 1
  Clsn2[2] = 4, -18, 8, 2
  Clsn2[3] = 7, -4, 12, 3
  Clsn2[4] = -12, -33, -8, -26
  Clsn2[5] = 0, -66, 9, -45
206,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -52, 6, 1
  Clsn2[1] = -13, -6, -8, 1
  Clsn2[2] = 4, -18, 8, 2
  Clsn2[3] = 7, -4, 12, 3
  Clsn2[4] = -12, -33, -8, -26
  Clsn2[5] = 0, -66, 9, -45
206,3, 0,0, 4

; Gun - Lanzar - FX
[Begin Action 1115]
7062,0, 0,0, 2, , A
7062,1, 0,0, 2, , A
7062,2, 0,0, 2, , A
7062,3, 0,0, 2, , A
7062,4, 0,0, 2, , A
7062,5, 0,0, 2, , A

; Gun - FX
[Begin Action 1120]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A
7010,6, 0,0, 2, , A
7010,7, 0,0, 2, , A

; Gun - Helper
[Begin Action 1150]
Clsn1: 2
  Clsn1[0] = -5, -6, 6, 6
  Clsn1[1] = -21, -6, -1, 6
4102,0, 0,0, 5, , A

; Gun - Fin
[Begin Action 1165]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1, , A
1007,2, 0,0, 1, , A
1007,3, 0,0, 1, , A
1007,4, 0,0, 1, , A
1007,5, 0,0, 1, , A
1007,6, 0,0, 1, , A
1007,7, 0,0, 1, , A
1007,8, 0,0, 1, , A
1007,9, 0,0, 1, , A
1007,10, 0,0, 1, , A

; Laser Sword
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -8, -49, 5, -28
  Clsn2[1] = -17, -46, -4, -34
  Clsn2[2] = -14, -29, -5, -21
  Clsn2[3] = -10, -30, 6, 2
204,2, 0,0, 30
Clsn2: 10
  Clsn2[0] = -4, -45, 8, -25
  Clsn2[1] = 4, -33, 28, -26
  Clsn2[2] = -11, -33, 3, -22
  Clsn2[3] = -7, -26, 8, -13
  Clsn2[4] = 5, -15, 12, -5
  Clsn2[5] = 6, -7, 13, 1
  Clsn2[6] = 11, -2, 17, 1
  Clsn2[7] = -9, -12, -1, -6
  Clsn2[8] = -13, -9, -7, -3
  Clsn2[9] = -16, -3, -7, 3
204,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -22
  Clsn2[1] = -13, -31, 10, 3
204,4, 0,0, 4

; Laser Sword - Helper
[Begin Action 1230]
Clsn1: 1
  Clsn1[0] = -3, -9, 193, 7
-1,0, 0,0, 30
-1,0, 0,0, 10

; Laser Sword - FX
[Begin Action 1240]
4102,1, 0,0, 5, , A
4102,1, 0,0, 5, , AS220D256
4102,1, 0,0, 5, , AS200D256
4102,1, 0,0, 5, , AS180D256
4102,1, 0,0, 5, , AS160D256

; Dive Attack
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -10, -43, 3, -26
  Clsn2[1] = -12, -33, 12, 1
  Clsn2[2] = -22, -28, -10, -20
209,3, 0,0, 30
LoopStart
Clsn1: 1
  Clsn1[0] = -15, -35, 22, -4
Clsn2: 11
  Clsn2[0] = -1, -28, 27, -13
  Clsn2[1] = -29, -38, -17, -31
  Clsn2[2] = -19, -33, -9, -26
  Clsn2[3] = -12, -28, 0, -20
  Clsn2[4] = -8, -20, 1, -12
  Clsn2[5] = -13, -16, -3, -10
  Clsn2[6] = -19, -15, -10, -10
  Clsn2[7] = -28, -13, -15, -5
  Clsn2[8] = -1, -34, 8, -25
  Clsn2[9] = 8, -14, 16, -1
  Clsn2[10] = 14, -10, 25, -1
215,0, 0,0, 10

; Dive Attack - Fin
[Begin Action 1301]
Clsn2: 8
  Clsn2[0] = -7, -41, 7, -10
  Clsn2[1] = 6, -15, 13, -6
  Clsn2[2] = 9, -8, 20, 1
  Clsn2[3] = -10, -11, -1, -5
  Clsn2[4] = -18, -7, -7, 3
  Clsn2[5] = -14, -34, -4, -19
  Clsn2[6] = 6, -28, 16, -20
  Clsn2[7] = 13, -32, 23, -23
210,1, 0,0, 8

; Dive Attack - FX
[Begin Action 1350]
1053,0, 0,0, 2, H, A
1053,1, 0,0, 2, H, A
1053,2, 0,0, 2, H, A
1053,3, 0,0, 2, H, A
1053,4, 0,0, 2, H, A
1053,5, 0,0, 2, H, A
1053,6, 0,0, 2, H, A
1053,7, 0,0, 2, H, A
1053,8, 0,0, 2, H, A
1053,9, 0,0, 2, H, A
1053,10, 0,0, 2, H, A
1053,11, 0,0, 2, H, A

; Trisagion
[Begin Action 1400]
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -51, 7, -18
  Clsn2[1] = 2, -20, 9, -12
  Clsn2[2] = 5, -14, 11, -6
  Clsn2[3] = 7, -7, 16, 2
  Clsn2[4] = -11, -19, -4, -11
  Clsn2[5] = -15, -13, -9, -5
  Clsn2[6] = -18, -8, -11, 3
  Clsn2[7] = -19, -42, -4, -27
  Clsn2[8] = 6, -43, 16, -28
212,2, 0,0, 5

; Trisagion - FX
[Begin Action 1420]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

; Trisagion - FX - 2
[Begin Action 1430]
20150,1, 0,0, 2, , A
20150,2, 0,0, 2, , A
20150,3, 0,0, 2, , A
20150,4, 0,0, 2, , A
20150,5, 0,0, 2, , A

; Trisagion - Helper
[Begin Action 1450]
30000,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 3, -31, 360, -11
30000,1, 0,0, 1, , A
30000,2, 0,0, 1, , A
30000,3, 0,0, 1, , A
30000,4, 0,0, 1, , A
30000,5, 0,0, 1, , A
30000,6, 0,0, 1, , A
30000,7, 0,0, 1, , A
30000,8, 0,0, 1, , A
30000,9, 0,0, 1, , A
30000,10, 0,0, 1, , A
30000,11, 0,0, 1, , A
30000,12, 0,0, 1, , A
30000,13, 0,0, 1, , A
LoopStart
30000,14, 0,0, 1, , A
30000,15, 0,0, 1, , A
30000,16, 0,0, 1, , A
30000,17, 0,0, 1, , A
30000,18, 0,0, 1, , A
30000,19, 0,0, 1, , A
30000,20, 0,0, 1, , A
30000,21, 0,0, 1, , A
30000,22, 0,0, 1, , A
30000,23, 0,0, 1, , A
30000,24, 0,0, 1, , A
30000,25, 0,0, 1, , A
30000,26, 0,0, 1, , A
30000,27, 0,0, 1, , A
30000,28, 0,0, 1, , A
30000,29, 0,0, 1, , A
30000,30, 0,0, 1, , A
30000,31, 0,0, 1, , A
30000,32, 0,0, 1, , A
30000,33, 0,0, 1, , A
30000,34, 0,0, 1, , A
30000,35, 0,0, 1, , A
30000,36, 0,0, 1, , A
30000,37, 0,0, 1, , A
30000,38, 0,0, 1, , A
30000,39, 0,0, 1, , A
30000,40, 0,0, 1, , A
30000,41, 0,0, 1, , A
30000,42, 0,0, 1, , A
30000,43, 0,0, 1, , A

; Trisagion - Helper - Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = 3, -31, 360, -11
30000,44, 0,0, 1, , A
30000,45, 0,0, 1, , A
30000,46, 0,0, 1, , A
30000,47, 0,0, 1, , A
30000,48, 0,0, 1, , A
30000,49, 0,0, 1, , A
30000,50, 0,0, 1, , A
30000,51, 0,0, 1, , A
30000,52, 0,0, 1, , A
30000,53, 0,0, 1, , A
30000,54, 0,0, 1, , A
30000,55, 0,0, 1, , A
30000,56, 0,0, 1, , A
30000,57, 0,0, 1, , A
30000,58, 0,0, 1, , A
30000,59, 0,0, 1, , A
30000,60, 0,0, 1, , A
30000,61, 0,0, 1, , A
30000,62, 0,0, 1, , A
30000,63, 0,0, 1, , A
30000,64, 0,0, 1, , A
30000,65, 0,0, 1, , A
30000,66, 0,0, 1, , A
30000,67, 0,0, 1, , A
30000,68, 0,0, 1, , A
30000,69, 0,0, 1, , A
30000,70, 0,0, 1, , A
30000,71, 0,0, 1, , A
30000,72, 0,0, 1, , A
30000,73, 0,0, 1, , A
30000,74, 0,0, 1, , A
30000,75, 0,0, 1, , A

; Aura - FX
[Begin Action 1480]
7024,0, 0,0, 1, , A
7024,1, 0,0, 1, , A
LoopStart
7024,2, 0,0, 2, , A
7024,3, 0,0, 2, , A
7024,4, 0,0, 2, , A
7024,5, 0,0, 2, , A
7024,6, 0,0, 2, , A
7024,7, 0,0, 2, , A
7024,8, 0,0, 2, , A
7024,9, 0,0, 2, , A

; Aura - FX - Fin
[Begin Action 1481]
7024,10, 0,0, 2, , A
7024,11, 0,0, 2, , A
7024,12, 0,0, 2, , A
7024,13, 0,0, 2, , A
7024,14, 0,0, 2, , A
7024,15, 0,0, 2, , A
7024,16, 0,0, 2, , A
7024,17, 0,0, 2, , A

; Trisagion - Hitspark
[Begin Action 1490]
1505,9, 0,0, 1, , A
1505,10, 0,0, 1, , A
1505,11, 0,0, 1, , A
1505,12, 0,0, 1, , A
1505,13, 0,0, 1, , A
1505,14, 0,0, 1, , A
1505,15, 0,0, 1, , A
1505,16, 0,0, 1, , A
1505,17, 0,0, 1, , A

; Black Lotus Help
[Begin Action 1500]
Clsn2: 9
  Clsn2[0] = -5, -45, 9, -14
  Clsn2[1] = 6, -16, 12, 1
  Clsn2[2] = 11, -2, 17, 1
  Clsn2[3] = -8, -20, -2, -9
  Clsn2[4] = -11, -12, -4, -5
  Clsn2[5] = -17, -6, -7, 2
  Clsn2[6] = -12, -33, 0, -22
  Clsn2[7] = 7, -30, 13, -22
  Clsn2[8] = 10, -33, 19, -25
203,0, 0,0, 30
Clsn2: 10
  Clsn2[0] = -8, -41, 6, -13
  Clsn2[1] = 4, -16, 11, -9
  Clsn2[2] = 8, -11, 14, -3
  Clsn2[3] = 8, -5, 19, 1
  Clsn2[4] = -14, -35, -5, -19
  Clsn2[5] = 4, -28, 13, -21
  Clsn2[6] = 9, -28, 16, -20
  Clsn2[7] = 14, -32, 22, -24
  Clsn2[8] = -10, -16, -2, -5
  Clsn2[9] = -19, -8, -6, 2
202,0, 0,0, 10

; Black Lotus - Start
[Begin Action 1550]
302,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -62, -40, -2, -5
-1,0, 0,0, 10
LoopStart
302,1, 0,0, 5

; Black Lotus - Fin
[Begin Action 1551]
302,1, 0,0, 5
302,0, 0,0, 10

; Black Lotus - Helper
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -44, -28, 44, 27
340,0, 0,0, 2, , A
340,1, 0,0, 2, , A
340,2, 0,0, 2, , A
340,3, 0,0, 2, , A

; Kick
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
209,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
209,0, 0,-1, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
209,0, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
209,0, 0,-1, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
209,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
209,0, 0,-1, 5
Clsn2: 6
  Clsn2[0] = -12, -43, 4, -12
  Clsn2[1] = -13, -16, -4, 1
  Clsn2[2] = 0, -14, 8, -6
  Clsn2[3] = 5, -8, 11, 2
  Clsn2[4] = 3, -33, 12, -18
  Clsn2[5] = -22, -29, -11, -20
209,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -43, 4, -12
  Clsn2[1] = -13, -16, -4, 1
  Clsn2[2] = 0, -14, 8, -6
  Clsn2[3] = 5, -8, 11, 2
  Clsn2[4] = 3, -33, 12, -18
  Clsn2[5] = -22, -29, -11, -20
209,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -43, 4, -12
  Clsn2[1] = -13, -16, -4, 1
  Clsn2[2] = 0, -14, 8, -6
  Clsn2[3] = 5, -8, 11, 2
  Clsn2[4] = 3, -33, 12, -18
  Clsn2[5] = -22, -29, -11, -20
209,3, 0,0, 5

; Hacia P2
[Begin Action 2001]
LoopStart
Clsn1: 3
  Clsn1[0] = 0, -18, 11, -10
  Clsn1[1] = 7, -14, 18, -6
  Clsn1[2] = 14, -8, 25, 1
Clsn2: 10
  Clsn2[0] = -18, -43, -3, -25
  Clsn2[1] = -21, -27, -5, -16
  Clsn2[2] = -13, -18, -2, -10
  Clsn2[3] = -10, -11, 1, -2
  Clsn2[4] = -8, -26, 4, -14
  Clsn2[5] = 0, -19, 12, -9
  Clsn2[6] = 10, -12, 19, -5
  Clsn2[7] = 15, -8, 25, 2
  Clsn2[8] = -6, -33, 6, -24
  Clsn2[9] = 4, -28, 15, -17
209,2, 0,0, 10

; Aterrizaje
[Begin Action 2002]
Clsn2: 7
  Clsn2[0] = -11, -43, 4, -19
  Clsn2[1] = -13, -21, -4, 1
  Clsn2[2] = -5, -23, 6, -11
  Clsn2[3] = 2, -13, 8, -7
  Clsn2[4] = 3, -9, 11, 1
  Clsn2[5] = -23, -29, -8, -20
  Clsn2[6] = 2, -33, 12, -18
209,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -7, -28, 7, -9
  Clsn2[1] = -14, -20, 10, 2
  Clsn2[2] = 9, -11, 13, 2
  Clsn2[3] = 12, -5, 18, 2
  Clsn2[4] = -18, -13, -10, 2
  Clsn2[5] = -21, -3, -16, 3
6,1, 0,0, 8
Clsn2: 9
  Clsn2[0] = -7, -43, 7, -17
  Clsn2[1] = -13, -30, 0, -10
  Clsn2[2] = -8, -13, 0, -3
  Clsn2[3] = -1, -18, 10, -9
  Clsn2[4] = 5, -11, 11, -3
  Clsn2[5] = 6, -4, 17, 2
  Clsn2[6] = -16, -5, -7, 2
  Clsn2[7] = 6, -24, 12, -14
  Clsn2[8] = 10, -18, 15, -11
6,0, 0,0, 5

; Punch
[Begin Action 2004]
Clsn2: 7
  Clsn2[0] = -7, -52, 7, -22
  Clsn2[1] = 3, -25, 11, -10
  Clsn2[2] = 7, -12, 15, 1
  Clsn2[3] = -8, -24, -1, -13
  Clsn2[4] = -17, -15, -7, 2
  Clsn2[5] = -19, -42, -5, -27
  Clsn2[6] = 3, -43, 15, -27
216,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = 7, -12, 15, 1
  Clsn2[1] = -17, -15, -7, 2
  Clsn2[2] = -8, -28, -1, -12
  Clsn2[3] = 1, -28, 8, -17
  Clsn2[4] = 4, -20, 11, -10
  Clsn2[5] = -7, -42, 6, -22
  Clsn2[6] = -13, -43, -4, -31
  Clsn2[7] = 4, -43, 16, -29
  Clsn2[8] = -7, -54, 6, -37
216,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = -7, -53, 6, -19
  Clsn2[1] = -10, -35, -7, -29
  Clsn2[2] = 3, -25, 11, -10
  Clsn2[3] = 6, -12, 12, -3
  Clsn2[4] = 8, -5, 15, 2
  Clsn2[5] = -9, -21, -2, -13
  Clsn2[6] = -13, -16, -6, -7
  Clsn2[7] = -17, -9, -10, 2
  Clsn2[8] = 3, -70, 12, -32
216,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -72, 23, 2
Clsn2: 7
  Clsn2[0] = -9, -54, 8, -20
  Clsn2[1] = 4, -23, 11, -10
  Clsn2[2] = 7, -12, 13, -3
  Clsn2[3] = 9, -6, 16, 2
  Clsn2[4] = -10, -21, -2, -12
  Clsn2[5] = -17, -14, -8, 2
  Clsn2[6] = 1, -68, 10, -46
216,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -54, 8, -20
  Clsn2[1] = 4, -23, 11, -10
  Clsn2[2] = 7, -12, 13, -3
  Clsn2[3] = 9, -6, 16, 2
  Clsn2[4] = -10, -21, -2, -12
  Clsn2[5] = -17, -14, -8, 2
  Clsn2[6] = 1, -68, 10, -46
216,3, 0,0, 20

; Punch - FX
[Begin Action 2005]
1511,0, 0,0, 2, , A
1511,1, 0,0, 2, , A
1511,2, 0,0, 2, , A
1511,3, 0,0, 2, , A
1511,4, 0,0, 2, , A
1511,5, 0,0, 2, , A
1511,6, 0,0, 2, , A
1511,7, 0,0, 2, , A

; Full Power
[Begin Action 3000]
Clsn2: 7
  Clsn2[0] = -9, -54, 6, -18
  Clsn2[1] = 3, -20, 10, -7
  Clsn2[2] = 5, -9, 14, 2
  Clsn2[3] = -12, -18, -5, -11
  Clsn2[4] = -19, -12, -9, 2
  Clsn2[5] = -16, -33, -9, -25
  Clsn2[6] = 5, -50, 16, -35
210,0, 0,0, 100
Clsn2: 8
  Clsn2[0] = -8, -41, 9, -10
  Clsn2[1] = 5, -15, 15, -4
  Clsn2[2] = 8, -5, 19, 2
  Clsn2[3] = 7, -28, 16, -19
  Clsn2[4] = 13, -32, 23, -23
  Clsn2[5] = -14, -34, -7, -18
  Clsn2[6] = -12, -12, -1, -5
  Clsn2[7] = -18, -7, -8, 2
210,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 0, -41, 15, -27
  Clsn2[1] = -3, -32, 12, -13
  Clsn2[2] = 10, -26, 21, -18
  Clsn2[3] = 8, -16, 18, -8
  Clsn2[4] = 9, -10, 17, 1
  Clsn2[5] = 14, -2, 20, 2
  Clsn2[6] = -7, -14, 2, -7
  Clsn2[7] = -12, -10, -5, -3
  Clsn2[8] = -18, -6, -8, 2
210,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -41, 16, -10
  Clsn2[1] = 8, -13, 19, 1
  Clsn2[2] = -7, -13, 3, -6
  Clsn2[3] = 12, -30, 30, -23
  Clsn2[4] = -15, -8, -5, 3
210,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -41, 16, -10
  Clsn2[1] = 14, -29, 34, -23
  Clsn2[2] = 9, -13, 19, 1
  Clsn2[3] = -6, -12, 3, -5
  Clsn2[4] = -12, -10, -5, -3
  Clsn2[5] = -15, -6, -6, 3
210,4, 0,0, 10
Clsn2: 7
  Clsn2[0] = -6, -45, 9, -29
  Clsn2[1] = -9, -35, 10, -15
  Clsn2[2] = 8, -32, 20, -22
  Clsn2[3] = 4, -18, 13, -6
  Clsn2[4] = 6, -8, 17, 1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = -16, -9, -6, 2
210,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = -7, -48, 6, -16
  Clsn2[1] = -16, -33, -4, -19
  Clsn2[2] = 5, -33, 17, -25
  Clsn2[3] = 2, -18, 10, -9
  Clsn2[4] = 6, -11, 11, -3
  Clsn2[5] = 6, -6, 16, 1
  Clsn2[6] = -7, -18, 0, -7
  Clsn2[7] = -15, -8, -5, 2
210,6, 0,0, 4

; Full Power - Charge - FX
[Begin Action 3030]
1520,0, 0,0, 2, , A
1520,1, 0,0, 2, , A
1520,2, 0,0, 2, , A
1520,3, 0,0, 2, , A
1520,4, 0,0, 2, , A
1520,5, 0,0, 2, , A
1520,6, 0,0, 2, , A
1520,7, 0,0, 2, , A
1520,8, 0,0, 2, , A
1520,9, 0,0, 2, , A
1520,10, 0,0, 2, , A
1520,11, 0,0, 2, , A
1520,12, 0,0, 2, , A
1520,13, 0,0, 2, , A
1520,14, 0,0, 2, , A
1520,15, 0,0, 2, , A
LoopStart
1520,16, 0,0, 2, , A
1520,17, 0,0, 2, , A
1520,18, 0,0, 2, , A
1520,19, 0,0, 2, , A
1520,20, 0,0, 2, , A
1520,21, 0,0, 2, , A
1520,22, 0,0, 2, , A
1520,23, 0,0, 2, , A
1520,24, 0,0, 2, , A
1520,25, 0,0, 2, , A
1520,26, 0,0, 2, , A

; Full Power - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -107, -34, 452, 41
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
LoopStart
1060,7, 0,0, 2, , A
1060,8, 0,0, 2, , A
1060,9, 0,0, 2, , A
1060,10, 0,0, 2, , A
1060,11, 0,0, 2, , A
1060,12, 0,0, 2, , A
1060,13, 0,0, 2, , A
1060,14, 0,0, 2, , A
1060,15, 0,0, 2, , A
1060,16, 0,0, 2, , A
1060,17, 0,0, 2, , A
1060,18, 0,0, 2, , A

; Full Power - Helper - Fin
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -107, -34, 452, 41
1060,19, 0,0, 2, , A
1060,20, 0,0, 2, , A
1060,21, 0,0, 2, , A
1060,22, 0,0, 2, , A
1060,23, 0,0, 2, , A
1060,24, 0,0, 2, , A
1060,25, 0,0, 2, , A
1060,26, 0,0, 2, , A
1060,27, 0,0, 2, , A
1060,28, 0,0, 2, , A
1060,29, 0,0, 2, , A
1060,30, 0,0, 2, , A
1060,31, 0,0, 2, , A
1060,32, 0,0, 2, , A
1060,33, 0,0, 2, , A

; Explosion
[Begin Action 3060]
1062,0, 0,0, 2, , A
1062,1, 0,0, 2, , A
1062,2, 0,0, 2, , A
1062,3, 0,0, 2, , A
1062,4, 0,0, 2, , A
1062,5, 0,0, 2, , A
1062,6, 0,0, 2, , A
1062,7, 0,0, 2, , A
1062,8, 0,0, 2, , A
1062,9, 0,0, 2, , A
1062,10, 0,0, 2, , A
1062,11, 0,0, 2, , A
1062,12, 0,0, 2, , A
1062,13, 0,0, 2, , A
1062,14, 0,0, 2, , A
1062,15, 0,0, 2, , A
1062,16, 0,0, 2, , A
1062,17, 0,0, 2, , A
1062,18, 0,0, 2, , A
1062,19, 0,0, 2, , A
1062,20, 0,0, 2, , A
1062,21, 0,0, 2, , A
1062,22, 0,0, 2, , A
1062,23, 0,0, 2, , A
1062,24, 0,0, 2, , A
1062,25, 0,0, 2, , A
1062,26, 0,0, 2, , A
1062,27, 0,0, 2, , A
1062,28, 0,0, 2, , A
1062,29, 0,0, 2, , A
1062,30, 0,0, 2, , A
1062,31, 0,0, 2, , A
1062,32, 0,0, 2, , A
1062,33, 0,0, 2, , A
1062,34, 0,0, 2, , A
1062,35, 0,0, 2, , A
1062,36, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -26
  Clsn2[1] = -11, -35, 10, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -26
  Clsn2[1] = -11, -35, 10, 2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -26
  Clsn2[1] = -11, -33, 11, 2
5000,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -21, -44, -7, -28
  Clsn2[1] = -17, -35, -3, -19
  Clsn2[2] = -9, -39, 11, -30
  Clsn2[3] = -23, -29, -12, -11
  Clsn2[4] = -8, -27, 5, -10
  Clsn2[5] = 2, -20, 9, -1
  Clsn2[6] = -10, -12, -2, -4
  Clsn2[7] = -13, -5, -5, 2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -21, -43, -6, -28
  Clsn2[1] = -14, -33, 0, -21
  Clsn2[2] = -8, -25, 7, -10
  Clsn2[3] = 2, -14, 9, -1
  Clsn2[4] = -10, -10, -2, -4
  Clsn2[5] = -13, -5, -6, 2
  Clsn2[6] = -22, -29, -12, -10
  Clsn2[7] = -8, -38, 11, -29
5000,11, 0,0, 5
Clsn2: 8
  Clsn2[0] = -21, -43, -6, -28
  Clsn2[1] = -14, -33, 0, -21
  Clsn2[2] = -8, -25, 7, -10
  Clsn2[3] = 2, -14, 9, -1
  Clsn2[4] = -10, -10, -2, -4
  Clsn2[5] = -13, -5, -6, 2
  Clsn2[6] = -22, -29, -12, -10
  Clsn2[7] = -8, -38, 11, -29
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -22, -43, -5, -27
  Clsn2[1] = -14, -30, 0, -18
  Clsn2[2] = -10, -21, 9, -1
  Clsn2[3] = -13, -5, -5, 2
  Clsn2[4] = -23, -30, -11, -11
  Clsn2[5] = -7, -38, 11, -29
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -41, 13, -26
  Clsn2[1] = -11, -35, 7, -19
  Clsn2[2] = -9, -23, 11, 2
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -41, 13, -26
  Clsn2[1] = -11, -35, 7, -19
  Clsn2[2] = -9, -23, 11, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -22, -43, -4, -29
  Clsn2[1] = -15, -33, 0, -19
  Clsn2[2] = -8, -24, 9, -1
  Clsn2[3] = -12, -7, -7, 2
  Clsn2[4] = -23, -30, -12, -11
  Clsn2[5] = -6, -37, 11, -29
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -43, -4, -29
  Clsn2[1] = -15, -33, 0, -19
  Clsn2[2] = -8, -24, 9, -1
  Clsn2[3] = -12, -7, -7, 2
  Clsn2[4] = -23, -30, -12, -11
  Clsn2[5] = -6, -37, 11, -29
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -26
  Clsn2[1] = -11, -35, 11, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -26
  Clsn2[1] = -11, -35, 11, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -21, -44, -6, -29
  Clsn2[1] = -14, -33, 0, -19
  Clsn2[2] = -11, -22, 9, 1
  Clsn2[3] = -23, -32, -12, -11
  Clsn2[4] = -8, -38, 11, -29
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -44, -6, -29
  Clsn2[1] = -14, -33, 0, -19
  Clsn2[2] = -11, -22, 9, 1
  Clsn2[3] = -23, -32, -12, -11
  Clsn2[4] = -8, -38, 11, -29
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -26
  Clsn2[1] = -11, -35, 11, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -26
  Clsn2[1] = -11, -35, 11, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -26
  Clsn2[1] = -12, -34, 11, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -26
  Clsn2[1] = -12, -34, 11, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -27
  Clsn2[1] = -12, -34, 11, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -27
  Clsn2[1] = -12, -34, 11, 2
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -48, 0, -23
  Clsn2[1] = -8, -30, 0, -15
  Clsn2[2] = -2, -31, 4, -24
  Clsn2[3] = 2, -27, 8, -19
  Clsn2[4] = -15, -24, -4, 8
  Clsn2[5] = -22, -8, -12, 6
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -27
  Clsn2[1] = -12, -34, 11, 2
5010,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -13, -48, -1, -31
  Clsn2[1] = -15, -35, -4, -5
  Clsn2[2] = -6, -32, 0, -14
  Clsn2[3] = -1, -31, 5, -25
  Clsn2[4] = 1, -28, 8, -20
  Clsn2[5] = -14, -7, -6, 9
  Clsn2[6] = -23, -9, -14, 5
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -27
  Clsn2[1] = -12, -34, 11, 2
5010,20, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -47, 0, -31
  Clsn2[1] = -14, -35, -3, -6
  Clsn2[2] = -6, -31, -1, -15
  Clsn2[3] = -3, -32, 3, -25
  Clsn2[4] = 0, -29, 8, -19
  Clsn2[5] = -14, -7, -6, 8
  Clsn2[6] = -21, -9, -13, -2
  Clsn2[7] = -23, -5, -16, 5
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -27
  Clsn2[1] = -12, -33, 11, 2
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -27
  Clsn2[1] = -12, -33, 11, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -12, -34, 11, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -12, -34, 11, 2
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -12, -34, 11, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -28
  Clsn2[1] = -12, -34, 11, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -28
  Clsn2[1] = -12, -34, 11, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -3, -51, 9, -12
  Clsn2[1] = 8, -37, 15, -30
  Clsn2[2] = 11, -33, 18, -24
  Clsn2[3] = -3, -14, 5, 4
  Clsn2[4] = -9, -12, -2, -6
  Clsn2[5] = -13, -10, -6, 2
5020,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -33, 1, -9
  Clsn2[1] = -2, -33, 13, -19
  Clsn2[2] = -5, -15, 9, -7
  Clsn2[3] = 5, -12, 14, 0
  Clsn2[4] = 7, -13, 17, -4
  Clsn2[5] = 15, -11, 25, -4
  Clsn2[6] = 9, -4, 17, 2
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -12, -33, 7, -7
  Clsn2[1] = 4, -30, 14, -19
  Clsn2[2] = 3, -14, 15, -5
  Clsn2[3] = 13, -10, 25, -4
  Clsn2[4] = 5, -6, 17, 2
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -33, 7, -7
  Clsn2[1] = 4, -30, 14, -19
  Clsn2[2] = 3, -14, 15, -5
  Clsn2[3] = 13, -10, 25, -4
  Clsn2[4] = 5, -6, 17, 2
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -12, -34, 9, -8
  Clsn2[1] = 6, -29, 15, -19
  Clsn2[2] = 2, -15, 14, 1
  Clsn2[3] = 10, -12, 25, 1
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -34, 9, -8
  Clsn2[1] = 6, -29, 15, -19
  Clsn2[2] = 2, -15, 14, 1
  Clsn2[3] = 10, -12, 25, 1
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -12, -33, 5, -8
  Clsn2[1] = 3, -33, 14, -20
  Clsn2[2] = 2, -14, 13, -6
  Clsn2[3] = 6, -8, 17, 2
  Clsn2[4] = 12, -11, 25, -4
5020,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = -3, -53, 10, -27
  Clsn2[1] = 3, -33, 10, -19
  Clsn2[2] = 9, -36, 16, -28
  Clsn2[3] = 12, -32, 19, -23
  Clsn2[4] = -5, -30, 7, -10
  Clsn2[5] = -14, -13, -4, 1
  Clsn2[6] = -4, -13, 5, 4
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -12, -34, 3, -8
  Clsn2[1] = -1, -33, 14, -19
  Clsn2[2] = 0, -15, 12, -7
  Clsn2[3] = 5, -12, 17, 1
  Clsn2[4] = 14, -12, 25, -4
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -34, 3, -8
  Clsn2[1] = -1, -33, 14, -19
  Clsn2[2] = 0, -15, 12, -7
  Clsn2[3] = 5, -12, 17, 1
  Clsn2[4] = 14, -12, 25, -4
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -52, 9, -24
  Clsn2[1] = 2, -30, 9, -20
  Clsn2[2] = 8, -37, 15, -31
  Clsn2[3] = 12, -33, 18, -24
  Clsn2[4] = -5, -27, 6, -8
  Clsn2[5] = -4, -11, 4, 4
  Clsn2[6] = -13, -13, -4, 1
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -11, -34, 2, -8
  Clsn2[1] = -1, -33, 13, -20
  Clsn2[2] = 0, -16, 11, -7
  Clsn2[3] = 6, -10, 17, 1
  Clsn2[4] = 10, -13, 25, -4
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -34, 2, -8
  Clsn2[1] = -1, -33, 13, -20
  Clsn2[2] = 0, -16, 11, -7
  Clsn2[3] = 6, -10, 17, 1
  Clsn2[4] = 10, -13, 25, -4
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -52, 9, -14
  Clsn2[1] = 8, -37, 15, -29
  Clsn2[2] = 11, -33, 18, -24
  Clsn2[3] = -5, -17, 5, 4
  Clsn2[4] = -12, -14, -4, 1
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -26
  Clsn2[1] = -11, -35, 11, 2
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -28
  Clsn2[1] = -12, -35, 11, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -28
  Clsn2[1] = -12, -35, 11, 2
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -9, -14, 5, 19
  Clsn2[1] = -3, -37, 4, -8
  Clsn2[2] = 2, -27, 10, -18
  Clsn2[3] = 7, -34, 14, -20
  Clsn2[4] = -17, -9, -8, 2
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -13, -34, 3, -8
  Clsn2[1] = 1, -31, 12, -20
  Clsn2[2] = 0, -16, 11, -7
  Clsn2[3] = 3, -9, 15, 1
  Clsn2[4] = 10, -13, 23, -4
5020,20, -2,0, 3
Clsn2: 8
  Clsn2[0] = -5, -55, 8, -24
  Clsn2[1] = 6, -43, 17, -34
  Clsn2[2] = 11, -37, 18, -24
  Clsn2[3] = -12, -42, -3, -22
  Clsn2[4] = 3, -27, 13, -17
  Clsn2[5] = 1, -19, 9, -7
  Clsn2[6] = -7, -26, 1, -11
  Clsn2[7] = -13, -14, -4, 1
40,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -4, -45, 8, -21
  Clsn2[1] = 6, -33, 16, -25
  Clsn2[2] = 11, -27, 18, -14
  Clsn2[3] = -11, -33, -4, -11
  Clsn2[4] = -5, -22, 13, -9
  Clsn2[5] = 0, -12, 9, 3
  Clsn2[6] = -8, -11, 0, 0
  Clsn2[7] = -13, -1, -5, 11
40,0, 0,10, 6
Clsn2: 5
  Clsn2[0] = -2, -34, 11, -18
  Clsn2[1] = 8, -29, 27, -22
  Clsn2[2] = -24, -30, 0, -21
  Clsn2[3] = -7, -24, 6, -4
  Clsn2[4] = -5, -8, 8, 12
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -35, -13, -18, 1
  Clsn2[1] = -23, -10, 3, 2
  Clsn2[2] = 0, -3, 9, 5
  Clsn2[3] = 6, 3, 17, 12
  Clsn2[4] = 1, -8, 13, 1
  Clsn2[5] = 8, -6, 20, 3
  Clsn2[6] = -20, -19, -13, -9
  Clsn2[7] = -17, -20, -8, -11
5030,30, 0,0, 5
Clsn2: 8
  Clsn2[0] = -35, -13, -18, 1
  Clsn2[1] = -23, -10, 3, 2
  Clsn2[2] = 0, -3, 9, 5
  Clsn2[3] = 6, 3, 17, 12
  Clsn2[4] = 1, -8, 13, 1
  Clsn2[5] = 8, -6, 20, 3
  Clsn2[6] = -20, -19, -13, -9
  Clsn2[7] = -17, -20, -8, -11
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -2, -53, 10, -18
  Clsn2[1] = 8, -38, 15, -30
  Clsn2[2] = 12, -34, 19, -25
  Clsn2[3] = -4, -21, 6, 3
  Clsn2[4] = -11, -14, -2, 0
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -53, 10, -18
  Clsn2[1] = 8, -38, 15, -30
  Clsn2[2] = 12, -34, 19, -25
  Clsn2[3] = -4, -21, 6, 3
  Clsn2[4] = -11, -14, -2, 0
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -25
  Clsn2[1] = -11, -35, 11, 2
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -25
  Clsn2[1] = -11, -35, 11, 2
5030,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -36, -12, -22, 1
  Clsn2[1] = -25, -11, -2, 2
  Clsn2[2] = -5, -9, 9, 4
  Clsn2[3] = 3, 2, 11, 8
  Clsn2[4] = 6, 5, 17, 12
  Clsn2[5] = 7, -5, 20, 3
  Clsn2[6] = -19, -18, -13, -9
  Clsn2[7] = -16, -20, -8, -13
5030,30, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = -10, -3, 4, 13
  Clsn2[1] = -17, -15, -7, -7
  Clsn2[2] = -13, -10, 5, 0
  Clsn2[3] = -7, -27, 5, -5
  Clsn2[4] = -3, -36, 4, -25
  Clsn2[5] = -3, -42, 6, -35
  Clsn2[6] = 2, -32, 12, -25
  Clsn2[7] = 7, -40, 15, -27
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 7, -41, 20, -27
  Clsn2[1] = 0, -34, 18, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -8, -41, 5, -26
  Clsn2[1] = -20, -34, 2, 2
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -8, -41, 5, -26
  Clsn2[1] = -20, -34, 2, 2
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -1, -40, 12, -27
  Clsn2[1] = -11, -34, 11, 2
5040,20, 0,0, 4
Clsn2: 8
  Clsn2[0] = -9, -2, 3, 14
  Clsn2[1] = -9, -19, 4, 5
  Clsn2[2] = -5, -31, 4, -12
  Clsn2[3] = -3, -42, 5, -26
  Clsn2[4] = 3, -34, 10, -24
  Clsn2[5] = 7, -39, 14, -26
  Clsn2[6] = -17, -14, -10, -6
  Clsn2[7] = -13, -8, -7, -3
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -15, -14, -3
  Clsn2[1] = -21, -10, 22, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -27
  Clsn2[1] = -10, -35, 10, 2
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -35, -12, -23, 1
  Clsn2[1] = -26, -9, -1, 2
  Clsn2[2] = -3, -7, 12, 5
  Clsn2[3] = 4, 4, 17, 12
  Clsn2[4] = 10, -5, 20, 3
  Clsn2[5] = -21, -15, -14, -7
  Clsn2[6] = -17, -20, -7, -12
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = -36, -12, -23, 0
  Clsn2[1] = -26, -10, 0, 2
  Clsn2[2] = -2, -8, 10, 4
  Clsn2[3] = 3, 2, 12, 8
  Clsn2[4] = 5, 5, 17, 13
  Clsn2[5] = 8, -5, 20, 3
  Clsn2[6] = -21, -16, -11, -7
  Clsn2[7] = -17, -19, -8, -13
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -8, -1, 3, 13
  Clsn2[1] = -9, -18, 5, 5
  Clsn2[2] = -17, -14, -7, -3
  Clsn2[3] = -5, -31, 5, -15
  Clsn2[4] = -2, -42, 7, -29
  Clsn2[5] = 5, -32, 11, -25
  Clsn2[6] = 8, -39, 15, -27
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 8
  Clsn2[0] = -35, -12, -21, 1
  Clsn2[1] = -23, -11, -3, 2
  Clsn2[2] = -5, -8, 10, 3
  Clsn2[3] = 3, 1, 10, 8
  Clsn2[4] = 7, 6, 17, 12
  Clsn2[5] = 9, -5, 20, 3
  Clsn2[6] = -19, -16, -14, -10
  Clsn2[7] = -16, -20, -8, -12
5040,1, 0,0, 4
Clsn2: 10
  Clsn2[0] = -9, -2, 4, 13
  Clsn2[1] = -8, -18, 5, 6
  Clsn2[2] = -16, -14, -9, -6
  Clsn2[3] = -12, -9, -6, -3
  Clsn2[4] = -5, -30, 4, -12
  Clsn2[5] = -2, -36, 4, -26
  Clsn2[6] = -2, -42, 6, -32
  Clsn2[7] = 3, -31, 10, -24
  Clsn2[8] = 7, -34, 13, -27
  Clsn2[9] = 8, -39, 16, -28
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -27, -16, -14, -3
  Clsn2[1] = -22, -10, -1, 1
  Clsn2[2] = -2, -8, 22, 1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -28, -15, -14, -3
  Clsn2[1] = -22, -9, 23, 2
5040,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -26, -8, 1
  Clsn2[1] = -9, -11, 5, 1
  Clsn2[2] = 1, -14, 11, 2
  Clsn2[3] = 9, -11, 22, 2
5040,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -28, -2, -12
  Clsn2[1] = -21, -17, -9, 1
  Clsn2[2] = -11, -14, 3, 1
  Clsn2[3] = 0, -15, 8, 1
  Clsn2[4] = 5, -5, 16, 2
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -32, 9, -17
  Clsn2[1] = -11, -26, 9, 2
5040,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -42, 13, -28
  Clsn2[1] = -9, -40, 9, 2
5040,14, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 10
  Clsn2[0] = -5, -44, 7, -28
  Clsn2[1] = -4, -61, 8, -36
  Clsn2[2] = -1, -73, 8, -56
  Clsn2[3] = 2, -84, 10, -76
  Clsn2[4] = 1, -79, 7, -68
  Clsn2[5] = 6, -74, 13, -65
  Clsn2[6] = 10, -77, 16, -68
  Clsn2[7] = 12, -81, 19, -68
  Clsn2[8] = -13, -56, -5, -49
  Clsn2[9] = -11, -53, -2, -45
5060,10, 1,-36, 3
Clsn2: 8
  Clsn2[0] = 4, -44, 17, -31
  Clsn2[1] = -16, -45, 8, -33
  Clsn2[2] = -7, -34, 0, -28
  Clsn2[3] = -11, -30, -2, -24
  Clsn2[4] = -39, -45, -30, -38
  Clsn2[5] = -32, -43, -19, -36
  Clsn2[6] = -36, -55, -26, -49
  Clsn2[7] = -29, -51, -21, -43
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -2, -40, 11, -26
  Clsn2[1] = -7, -34, 5, -12
  Clsn2[2] = -4, -16, 8, -6
  Clsn2[3] = -5, -9, 7, 5
  Clsn2[4] = 9, -35, 27, -28
  Clsn2[5] = -25, -36, -4, -28
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 9
  Clsn2[0] = -4, -45, 8, -28
  Clsn2[1] = -3, -61, 9, -40
  Clsn2[2] = 0, -73, 9, -58
  Clsn2[3] = 2, -84, 10, -76
  Clsn2[4] = 2, -78, 8, -70
  Clsn2[5] = 8, -73, 15, -67
  Clsn2[6] = 11, -81, 19, -69
  Clsn2[7] = -12, -56, -5, -47
  Clsn2[8] = -8, -50, -1, -44
5060,10, 1,-36, 3
Clsn2: 8
  Clsn2[0] = 2, -44, 16, -31
  Clsn2[1] = -18, -46, 8, -32
  Clsn2[2] = -8, -34, 0, -28
  Clsn2[3] = -10, -28, -3, -23
  Clsn2[4] = -39, -45, -31, -39
  Clsn2[5] = -32, -43, -18, -36
  Clsn2[6] = -35, -55, -25, -48
  Clsn2[7] = -27, -49, -20, -41
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -1, -40, 11, -27
  Clsn2[1] = 8, -37, 27, -28
  Clsn2[2] = -25, -36, 2, -28
  Clsn2[3] = -7, -30, 5, -11
  Clsn2[4] = -5, -16, 9, -7
  Clsn2[5] = -5, -10, 7, 4
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = -19, -44, -6, -28
  Clsn2[1] = -13, -32, 2, -19
  Clsn2[2] = -7, -24, 7, -9
  Clsn2[3] = 2, -13, 9, -2
  Clsn2[4] = -12, -11, -2, 1
  Clsn2[5] = -21, -31, -12, -11
  Clsn2[6] = -7, -39, 12, -29
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A


; Hit Spark NEW
[Begin Action 7011]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A

; Hit Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Hit Spark Special Red
[Begin Action 7012]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Hit Spark Special Blue
[Begin Action 7013]
1041,0, 0,0, 3, , A
1041,1, 0,0, 3, , A
1041,2, 0,0, 3, , A
1041,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


