;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Fuuton Kaze no Maki:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,3
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 9*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, Tornado]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Tornado"
ID = 1050
stateno = 1050
pos = 50*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
facing = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuuton Kaze no Maki - Helper Start
[Statedef 1050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 4.5,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 12
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 48
statetype = S
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1.5

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Heavy
damage    = 18,9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-45
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
Sprpriority = 3
Getpower = 0,0
sprpriority = 3
envshake.time = 5
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(226) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 226
stateno = 226
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < - 50
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 1055
;-------------------------------------------------------------------------------
; Fuuton Kaze no Maki - Helper Fin
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 4.5,0
ctrl = 0
anim = 1055
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(226) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 226
stateno = 226
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Katon Goka Messhitsu:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,15
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, Katon Goka Messhitsu]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Katon Goka Messhitsu"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 36 && numhelper(1150) > 0
value = 1100
elem = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(1150),stateno = 1150
trigger1 = time > 36 && numhelper(1150) > 0 && timemod = 20,0
trigger2 = time = 36
time = 20

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Helper Start
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 226
ID = 226
pos = -150+random%200,50
vel = 5,-5
postype = p1
facing = -1
bindtime = 1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 185,-60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(226) = 0
helpertype = normal
name = "Fuego P2"
ID = 226
stateno = 226
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1100

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1155
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Helper Fin
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(226) = 0
helpertype = normal
name = "Fuego P2"
ID = 226
stateno = 226
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1 && numhelper(236) = 0
anim = 236
ID = 236
pos = 0,-50
facing = -1
postype = p2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Tenbakusou no Jutsu:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Kamui FX Adorno]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kamui Adorno"
ID = 585
stateno = 585
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, Barras]
type = Helper
triggerall = time = [31,160]
trigger1 = timemod = 6,0
helpertype = normal
name = "Barras"
ID = 1250
stateno = 1250
pos = 23,-43
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
trigger1 = time = 165
value = 501
ctrl = 1
;-------------------------------------------------------------------------------
; Barras - Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1255
time = 9999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-.5
air.velocity = -4,-.5
Fall = 1
Envshake.time = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(981) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -10+random%20,-40+random%10
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
value = 1255
;-------------------------------------------------------------------------------
; Barras - Fin
[Statedef 1255]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5+random%10
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*25,1+time*25)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Kamui Protection:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 87
movetime = 87
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 87
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 77 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sharingan FX"
ID = 195
stateno = 195
pos = 3,-45
postype = p1
facing = 1
keyctrl = 0
supermovetime = 999
ownpal = 1

[State 0, Kamui Activado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kamui Activado"
ID = 1350
stateno = 1350
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamui - Activado
[Statedef 1350]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 1

[State 200, End]
type = Changestate
trigger1 = time = 750
value = 1370
;-------------------------------------------------------------------------------
; Kamui - Desactivado
[Statedef 1370]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Kamui World:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,34
volume = 999

[State 0, Kamui FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Kamui FX"
ID = 1420
stateno = 1420
pos = 5,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,33
volume = 999

[State 0, New World]
type = Helper
triggerall = numhelper(1450) = 0
trigger1 = Time = 50
helpertype = normal
name = "New World"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Explod]
type = Explod
triggerall  = gametime%25
trigger1 = Time = 50
anim = 1410
ID = 1410
pos = 160,120
postype = left
removetime = -2
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 1
sprpriority = 10

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 501
;-------------------------------------------------------------------------------
; Kamui FX Agrandandose
[Statedef 1420]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*65)
scale = .05+(time*.095),.1+(time*.095)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
trigger2 = parent,movetype = H
;------------------------------------------------------------------------
; Kamui World - Start
[Statedef 1450]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 9999
sprpriority = -2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 1450
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2000
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1455
ID = 1455
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2000
pausemovetime = 0
scale = 5,5
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale = 0.6,0.6

[State 0, Muro]
type = Helper
triggerall = time > 1
trigger1 = timemod = 300,0
helpertype = Normal
name = "Muro"
ID = 1460
stateno = 1460
pos = 0,-500
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, ChangeState]
type = Changestate
trigger1 = time = 1600
trigger2 = parent,win
trigger3 = parent,drawgame
trigger4 = parent,lose
value = 1455
;-------------------------------------------------------------------------------
; Kamui World - Fin
[Statedef 1455]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,27
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1450

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1455

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 1450
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 0
scale = 1,1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 =  time = 0
anim = 1470
ID =  1470
pos = 170,150
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .35,.35
envshake.time = 5
envshake.freq = 15
envshake.ampl = -1
envshake.phase = 10
sprpriority = 1000
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, White Flash]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "White Flash"
ID = 1470
stateno = 1470
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 40

[State 200, End]
type = Destroyself
trigger1 = time = 37
;-------------------------------------------------------------------------------
; Grand Muro
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 7

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 50,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 30

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1465
;-------------------------------------------------------------------------------
; Grand Muro - Fin
[Statedef 1465]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
poweradd = 0
sprpriority = 7

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 50,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = down
damage    = 100,50
Hitflag = MAFDE
guardflag= MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,50
hitsound   = S2,4
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 335
trigger1 = movehit = 1
value = 335

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; White Flash
[Statedef 1470]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 9023
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 8
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16
;===============================================================================
; Fujutsu Kyuin :
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, NotHitBy]
type = NotHitBy
triggerall = helper(1550),time = [4,28]
Triggerall = p2bodydist x >= -30
trigger1 = numhelper(1550) != 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 6*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Fujutsu Kyuin Absorbcion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Fujutsu Kyuin Absorbcion"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1550) != 0
trigger1 = time > 30
value = 1500
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fujutsu Kyuin - Helper
[Statedef 1550]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 4

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Escudo Invisible"
ID = 1580
stateno = 1580
pos = 0,0
postype = p1
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, BindToroot]
type = BindToroot
trigger1 = 1
pos = -50,-30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 16
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
Sprpriority = 4
Givepower = -63,0
numhits = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1500

[State 200, End]
type = Changestate
trigger1 = time > 10 && numhelper(1580) = 0
trigger2 = time > 150
value = 1555
;-------------------------------------------------------------------------------
; Fujutsu Kyuin Fin
[Statedef 1555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.025,1+time*.025
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = Addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 1580]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1585
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = ifelse(prevstateno = 1585,time = 25,time = 60)
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 1585]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1585
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Changestate
trigger1 = hitover
value = 1580
