;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 11, 0
0,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -58, 11, 1
0,1, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -11, -58, 11, 1
0,2, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -39, 10, -19
  Clsn2[1] = -16, -19, 18, 1
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -8, -39, 17, -19
  Clsn2[1] = -16, -19, 18, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -37, 16, 1
  Clsn2[1] = -18, -21, -9, 0
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -37, 16, 1
  Clsn2[1] = -18, -20, -9, 1
6,2, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -38, 15, -17
  Clsn2[1] = -14, -17, 14, 1
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -6, 19, 1
  Clsn2[1] = -15, -37, 15, -7
6,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -6, 18, 1
  Clsn2[1] = -8, -32, 22, -6
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -23, 17, 1
  Clsn2[1] = -6, -44, 30, -23
20,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -10
  Clsn2[1] = -8, -40, 27, -23
  Clsn2[2] = 6, -20, 19, 1
20,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -39, 27, -22
  Clsn2[1] = -12, -23, 15, 0
20,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -14, -23, 0, 2
  Clsn2[1] = -11, -45, 31, -23
  Clsn2[2] = 0, -23, 16, -4
20,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -10
  Clsn2[1] = -8, -40, 27, -23
  Clsn2[2] = 6, -20, 19, 1
20,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -40, 31, -23
  Clsn2[1] = -11, -23, 17, 0
20,5, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -12, -29, 5, -19
  Clsn2[1] = -29, -43, 5, -29
  Clsn2[2] = -17, -19, 14, 1
20,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -31, -45, 22, 1
20,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -31, -45, 22, 1
20,2, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -31, -45, 22, 1
20,3, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -31, -45, 22, 1
20,4, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -31, -45, 22, 1
20,5, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -34, 15, 1
6,1, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -58, 14, -2
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -58, 14, -3
40,0, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -58, 14, -3
40,0, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -14, -54, 18, -4
40,1, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -30, 14, 2
6,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 2
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -33, 12, 2
6,2, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -18, -58, 14, -3
40,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -19, -54, 18, -4
Loopstart
40,1, 0,0, 10, 

; Correr Adelante
[Begin Action 60]
-1,1, 0,0, 2, 
-1,1, 0,0, 10, 
Loopstart
200,0, 0,0, 5, 

; Correr Atras
[Begin Action 70]
-1,1, 0,0, 2, H, 
-1,-1, 0,0, 10, H, 
Loopstart
200,0, 0,0, 3, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 2
120,0, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 2
120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 2
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -52, 13, 2
120,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -51, 16, 2
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 2
120,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -51, 17, 2
Loopstart
120,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 2
120,0, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -51, 17, 2
120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -51, 17, 1
Loopstart
120,0, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -51, 17, 1
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -51, 17, 1
Loopstart
120,0, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -51, 18, 2
120,0, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 2
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 2
120,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 2
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 2
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 2
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 2
120,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -52, 17, 2
120,0, 0,0, -1, 

; Perder
[Begin Action 170]
6,0, 0,0, 5, 
6,2, 0,0, 40, 
Loopstart
-1,-1, 0,0, 5, 

; Ganar
[Begin Action 180]
0,0, 0,0, 140, 
Loopstart
-1,-1, 0,0, 5, 

; Introduccion
[Begin Action 190]
-1,-1, 0,0, 16, 
6,2, 0,0, 90, 
6,0, 0,0, 5, 
0,0, 0,0, 130, 

; Mangekyo Sharingan
[Begin Action 195]
195,0, 0,0, 10, 

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -54, 18, 3
200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -53, 17, 1
200,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 17, -44, 41, -31
Clsn2: 3
  Clsn2[0] = -4, -52, 25, -33
  Clsn2[1] = -8, -33, 17, 1
  Clsn2[2] = -13, -7, -8, 1
200,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -4, -52, 25, -33
  Clsn2[1] = -8, -33, 17, 1
  Clsn2[2] = -13, -7, -8, 1
  Clsn2[3] = 24, -44, 41, -32
200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -55, 12, 1
200,0, 0,0, 7, 

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -54, 11, 1
200,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -9, -25, 15, 1
  Clsn2[1] = -1, -51, 30, -26
  Clsn2[2] = -17, -14, -9, 1
200,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -41, 26, -27
Clsn2: 3
  Clsn2[0] = -9, -25, 15, 1
  Clsn2[1] = -1, -49, 21, -24
  Clsn2[2] = -17, -14, -9, 1
200,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -25, 15, 1
  Clsn2[1] = -1, -51, 30, -26
  Clsn2[2] = -17, -14, -9, 1
200,5, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -9, -25, 15, 1
  Clsn2[1] = -15, -52, 16, -27
  Clsn2[2] = -17, -14, -9, 1
200,6, 0,0, 3, 

; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 17, 3
200,7, 0,0, 3, 
200,8, 0,0, 7, 
200,9, 0,0, 2, 
200,10, 0,0, 5, 
200,11, 0,0, 3, 
200,12, 0,0, 3, 

; Tornado
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = -31, -228, 29, -13
1065,0, 0,0, 1, 
1065,1, 0,0, 1, 
1065,2, 0,0, 1, 
1065,3, 0,0, 1, 
1065,4, 0,0, 1, 
1065,5, 0,0, 2, 
1065,6, 0,0, 2, 
1065,7, 0,0, 2, 
1065,8, 0,0, 2, 
1065,9, 0,0, 2, 
1065,10, 0,0, 2, 
1065,11, 0,0, 2, 
1065,12, 0,0, 2, 
1065,13, 0,0, 2, 
1065,14, 0,0, 2, 
1065,15, 0,0, 2, 
1065,16, 0,0, 2, 
1065,17, 0,0, 2, 
1065,18, 0,0, 2, 
1065,19, 0,0, 2, 
1065,20, 0,0, 2, 
1065,21, 0,0, 2, 
1065,22, 0,0, 2, 
1065,23, 0,0, 2, 
1065,24, 0,0, 2, 
1065,25, 0,0, 2, 
1065,26, 0,0, 2, 

; Fire FX
[Begin Action 226]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -56, 11, 0
200,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -56, 11, 0
200,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 2
200,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 2
200,16, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -41, 26, 3
200,17, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -19, -54, 14, 3
200,18, 0,0, 8, 

; Katon Gokakyu
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1052,0, 0,0, 2, 
1052,1, 0,0, 2, 
1052,2, 0,0, 2, 
1052,3, 0,0, 2, 
1052,4, 0,0, 2, 
1052,5, 0,0, 2, 
1052,6, 0,0, 2, 
1052,7, 0,0, 2, 
1052,8, 0,0, 2, 
1052,9, 0,0, 2, 
1052,10, 0,0, 2, 
1052,11, 0,0, 2, 

; Explosion
[Begin Action 236]
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A
1054,16, 0,0, 1, , A
1054,17, 0,0, 1, , A
1054,18, 0,0, 1, , A
1054,19, 0,0, 1, , A
1054,21, 0,0, 1, , A
1054,21, 0,0, 1, , AS200D256
1054,21, 0,0, 1, , AS150D256
1054,21, 0,0, 1, , AS100D256
1054,21, 0,0, 1, , AS50D256

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -25, -54, 16, 1
200,19, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -50, 15, 1
200,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 3, -54, 51, 0
200,21, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -52, 36, -1
Clsn2: 1
  Clsn2[0] = 3, -54, 51, 0
200,22, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -54, 51, 0
200,22, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -57, 10, 1
200,23, 0,0, 4, 

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -13, -54, 14, 4
200,55, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -12, -42, 40, -20
Clsn2: 1
  Clsn2[0] = -16, -49, 26, 2
200,53, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -49, 43, 2
200,54, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -53, 15, 3
200,12, 0,0, 8, 

; B - 3
[Begin Action 320]
-1,-1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -55, 15, -5
200,27, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -59, 16, -5
200,28, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -5
200,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -5
200,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -36, 40, -15
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -5
200,31, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -55, 10, 1
200,31, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -55, 10, 1
200,47, 0,0, 6, 

; B - 4
[Begin Action 330]
-1,-1, 0,0, 6, 
Clsn2: 8
  Clsn2[0] = -15, -75, 5, -55
  Clsn2[1] = -35, -65, -25, -55
  Clsn2[2] = -25, -55, 15, -45
  Clsn2[3] = -15, -45, 5, -35
  Clsn2[4] = -15, -35, 15, -15
  Clsn2[5] = -25, -25, -15, -15
  Clsn2[6] = -25, -15, -5, -5
  Clsn2[7] = 15, -5, 25, 5
200,32, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -75, 3, -65
  Clsn2[1] = 3, -65, 23, -35
  Clsn2[2] = -7, -45, 3, -35
  Clsn2[3] = -17, -35, 13, -25
  Clsn2[4] = -27, -25, 23, 5
200,33, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 23, -72, 33, -52
  Clsn2[1] = 3, -62, 23, -42
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = -17, -32, -7, -22
  Clsn2[4] = -27, -22, 23, -2
200,34, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -17, 81, 16
Clsn2: 5
  Clsn2[0] = 17, -61, 27, -21
  Clsn2[1] = -13, -51, 17, -21
  Clsn2[2] = -23, -21, 37, -11
  Clsn2[3] = -23, -11, -13, -1
  Clsn2[4] = 17, -11, 27, -1
200,35, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 17, -11, 27, -1
  Clsn2[1] = -23, -11, -13, -1
  Clsn2[2] = -23, -21, 37, -11
  Clsn2[3] = -13, -51, 17, -21
  Clsn2[4] = 17, -61, 27, -21
200,35, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -72, 17, -62
  Clsn2[1] = 7, -62, 27, -32
  Clsn2[2] = -3, -52, 7, -32
  Clsn2[3] = -13, -32, 17, -12
  Clsn2[4] = -23, -22, -13, -2
  Clsn2[5] = 17, -12, 27, -2
200,34, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -24, -23, 26, -3
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -14, -43, 26, -33
  Clsn2[3] = -14, -53, 16, -43
  Clsn2[4] = -14, -73, 6, -53
200,12, 0,0, 8, 

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -52, 14, 1
200,48, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -52, 14, 1
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -54, 11, -1
  Clsn2[1] = -25, -48, -11, -36
  Clsn2[2] = 9, -49, 28, -34
200,50, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -54, 11, -1
  Clsn2[1] = -25, -48, -11, -36
  Clsn2[2] = 9, -49, 28, -34
200,51, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -54, 11, -1
  Clsn2[1] = -25, -48, -11, -36
  Clsn2[2] = 9, -49, 28, -34
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -54, 11, -1
  Clsn2[1] = -25, -48, -11, -36
  Clsn2[2] = 9, -49, 28, -34
200,7, 0,0, 3, 

; Shinra Tensei - Helper
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -68, -66, 68, 66
219,0, 0,0, 1, , A
219,1, 0,0, 1, , A
219,2, 0,0, 1, , A
219,3, 0,0, 1, , A
219,4, 0,0, 1, , A
219,5, 0,0, 1, , A
219,6, 0,0, 1, , A
219,7, 0,0, 1, , A
219,8, 0,0, 1, , A
219,9, 0,0, 1, , A
219,10, 0,0, 1, , A
219,11, 0,0, 1, , A
219,12, 0,0, 1, , A
219,13, 0,0, 1, , A
219,14, 0,0, 1, , A
219,15, 0,0, 1, , A
219,16, 0,0, 1, , A
219,17, 0,0, 1, , A
219,18, 0,0, 1, , A
219,19, 0,0, 1, , A
219,20, 0,0, 1, , A
219,21, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -55, 8, 0
200,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -55, 8, 0
Loopstart
200,14, 0,0, 3, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -54, 10, 1
200,13, 0,0, 2, 

; Chakra
[Begin Action 550]
1050,0, 0,0, 3, , A
1050,1, 0,0, 3, , A
1050,2, 0,0, 3, , A
1050,3, 0,0, 3, , A
1050,4, 0,0, 3, , A
1050,5, 0,0, 3, , A
1050,6, 0,0, 3, , A
1050,7, 0,0, 3, , A
1050,8, 0,0, 3, , A
1050,9, 0,0, 3, , A

; Kamui
[Begin Action 580]
550,0, 0,0, 10, , A

; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -55, 24, -1
200,42, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -46, 29, -4
  Clsn2[1] = 24, -42, 55, -26
200,40, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -41, 50, -27
Clsn2: 2
  Clsn2[0] = -17, -46, 29, -4
  Clsn2[1] = 24, -41, 55, -25
200,41, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -46, 29, -4
  Clsn2[1] = 24, -42, 55, -26
200,41, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -54, 23, -1
200,39, 0,0, 6, 

; B Aire
[Begin Action 610]
-1,-1, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = -9, -16, 11, 4
  Clsn2[1] = -9, -26, 21, -16
  Clsn2[2] = -39, -36, 31, -26
  Clsn2[3] = -29, -46, 21, -36
  Clsn2[4] = -19, -56, 11, -46
  Clsn2[5] = -19, -66, -9, -56
200,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -29, 43, -6
Clsn2: 4
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -21, -38, 39, -8
  Clsn2[2] = -21, -48, 19, -38
  Clsn2[3] = -11, -58, 9, -48
200,46, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -21, -38, 39, -8
  Clsn2[2] = -21, -48, 19, -38
  Clsn2[3] = -11, -58, 9, -48
200,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -52, 27, -14
200,47, 0,0, 4, 

; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -52, 14, 1
200,42, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -54, 11, -1
  Clsn2[1] = -25, -48, -11, -36
  Clsn2[2] = 9, -49, 28, -34
200,43, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -54, 11, -1
  Clsn2[1] = -25, -48, -11, -36
  Clsn2[2] = 9, -49, 28, -34
200,44, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -54, 11, -1
  Clsn2[1] = -25, -48, -11, -36
  Clsn2[2] = 9, -49, 28, -34
200,39, 0,0, 5, 

; Fuuton Kaze no Maki
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 1
200,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 1
200,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -47, 25, 2
200,9, 0,0, 27, 
Clsn2: 1
  Clsn2[0] = -14, -52, 15, 2
200,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -52, 15, 2
  Clsn2[1] = 7, -64, 20, -48
200,11, 0,0, 45, 
Clsn2: 1
  Clsn2[0] = -8, -52, 16, 1
200,12, 0,0, 5, 

; Fuuton Kaze no Maki - Helper Start
[Begin Action 1050]
3543,0, 0,0, 1, , S
3543,1, 0,0, 1, , A
3543,2, 0,0, 1, , A
3543,3, 0,0, 1, , A
3543,4, 0,0, 1, , A
3543,5, 0,0, 1, , A
3543,6, 0,0, 1, , A
3543,7, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -47, -98, 35, 87
3543,8, 0,0, 1, , A
3543,9, 0,0, 1, , A
3543,10, 0,0, 1, , A
3543,11, 0,0, 1, , A
3543,12, 0,0, 1, , A
3543,13, 0,0, 1, , A
3543,14, 0,0, 1, , A
3543,15, 0,0, 1, , A
3543,16, 0,0, 1, , A
3543,17, 0,0, 1, , A
3543,18, 0,0, 1, , A
3543,19, 0,0, 1, , A
3543,20, 0,0, 1, , A
3543,21, 0,0, 1, , A
3543,22, 0,0, 1, , A
3543,23, 0,0, 1, , A
3543,24, 0,0, 1, , A
3543,25, 0,0, 1, , A
3543,26, 0,0, 1, , A
3543,27, 0,0, 1, , A
3543,28, 0,0, 1, , A
3543,29, 0,0, 1, , A
3543,30, 0,0, 1, , A
3543,31, 0,0, 1, , A
3543,32, 0,0, 1, , A
3543,33, 0,0, 1, , A
3543,34, 0,0, 1, , A
3543,35, 0,0, 1, , A
3543,36, 0,0, 1, , A
3543,37, 0,0, 1, , A
3543,38, 0,0, 1, , A
3543,39, 0,0, 1, , A
3543,40, 0,0, 1, , A
3543,41, 0,0, 1, , A
3543,42, 0,0, 1, , A
3543,43, 0,0, 1, , A
3543,44, 0,0, 1, , A
3543,45, 0,0, 1, , A
3543,46, 0,0, 1, , A
3543,47, 0,0, 1, , A
3543,48, 0,0, 1, , A
3543,49, 0,0, 1, , A
3543,50, 0,0, 1, , A
3543,51, 0,0, 1, , A
3543,52, 0,0, 1, , A
3543,53, 0,0, 1, , A
3543,54, 0,0, 1, , A
3543,55, 0,0, 1, , A
3543,56, 0,0, 1, , A
3543,57, 0,0, 1, , A
3543,58, 0,0, 1, , A
3543,59, 0,0, 1, , A
3543,60, 0,0, 1, , A
3543,61, 0,0, 1, , A
3543,62, 0,0, 1, , A
3543,63, 0,0, 1, , A
3543,64, 0,0, 1, , A

; Fuuton Kaze no Maki - Helper Fin
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -48, -97, 42, 88
3543,65, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -48, -97, 42, 88
3543,66, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -48, -97, 42, 88
3543,67, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -48, -97, 42, 88
3543,68, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -48, -97, 42, 88
3543,69, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -48, -97, 42, 88
3543,70, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -48, -97, 42, 88
3543,71, 0,0, 2, , A
3543,72, 0,0, 2, , A
3543,73, 0,0, 2, , A
3543,74, 0,0, 2, , A
3543,75, 0,0, 2, , A
3543,76, 0,0, 2, , A
3543,77, 0,0, 2, , A
3543,78, 0,0, 2, , A
3543,79, 0,0, 2, , A
3543,80, 0,0, 2, , A

; Katon Goka Messhitsu
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -56, 11, 0
200,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -56, 11, 0
200,14, 0,0, 26, 
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 2
200,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 2
200,16, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -41, 26, 3
200,17, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -19, -54, 14, 3
200,18, 0,0, 8, 

; Katon Goka Messhitsu - Helper
[Begin Action 1150]
1078,0, 0,0, 1, , A
1078,1, 0,0, 1, , A
1078,2, 0,0, 1, , A
1078,3, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -176, 7, 109, 53
Loopstart
1078,4, 0,0, 2, , A
1078,5, 0,0, 2, , A
1078,6, 0,0, 2, , A
1078,7, 0,0, 2, , A
1078,8, 0,0, 2, , A
1078,9, 0,0, 2, , A
1078,10, 0,0, 2, , A

; Kamui Shuriken Rendan - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 1
200,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 1
Loopstart
200,14, 0,0, 5, 

; Barras
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -33, -5, 31, 3
Clsn2: 1
  Clsn2[0] = -32, -4, 31, 3
1250,0, 0,0, 10, 

; Kamui Protection
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 0
200,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 0
200,14, 0,0, 77, 
Clsn2: 1
  Clsn2[0] = -11, -57, 10, 0
200,13, 0,0, 3, 

; Black screen
[Begin Action 1410]
6025,0, 0,0, 10, , AS256D0
6025,0, 0,0, 2, , AS240D16
6025,0, 0,0, 2, , AS224D32
6025,0, 0,0, 2, , AS208D48
6025,0, 0,0, 2, , AS192D64
6025,0, 0,0, 2, , AS176D80
6025,0, 0,0, 2, , AS160D96
6025,0, 0,0, 2, , AS144D122
6025,0, 0,0, 2, , AS128D128
6025,0, 0,0, 2, , AS112D144
6025,0, 0,0, 2, , AS96D160
6025,0, 0,0, 2, , AS80D176
6025,0, 0,0, 2, , AS64D192
6025,0, 0,0, 2, , AS48D208
6025,0, 0,0, 2, , AS32D224
6025,0, 0,0, 2, , AS16D240
6025,0, 0,0, 6, , AS0D256

; Kamui World - Fondo
[Begin Action 1450]
Loopstart
3500,0, 0,0, 5

; Kuro Black
[Begin Action 1455]
Loopstart
9006,1, 0,0, 5, 

; Grand Muro
[Begin Action 1460]
Clsn2Default: 1
  Clsn2[0] = -51, -113, 52, -21
Clsn1: 1
  Clsn1[0] = -55, -88, 58, 2
3500,1, 0,0, 5, 
Loopstart
3500,1, 0,0, 10, 

; Kamui World - Fin
[Begin Action 1470]
956,0, 0,0, 3, , A
956,1, 0,0, 3, , A
956,2, 0,0, 3, , A
956,3, 0,0, 3, , A
956,4, 0,0, 3, , A
956,5, 0,0, 3, , A
956,6, 0,0, 3, , A
956,7, 0,0, 3, , A
956,8, 0,0, 9, , A
956,9, 0,0, 3, , A

; Fujutsu Kyuin
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -56, 18, 2
200,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -11, -56, 18, 2
200,37, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -52, 24, 3
  Clsn2[1] = 20, -47, 41, -30
200,36, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -54, 17, 2
200,38, 0,0, 8, 

; Fujutsu Kyuin - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = 34, -41, 103, 42
10,0, 0,0, 1, , A
10,1, 0,0, 1, , A
10,2, 0,0, 1, , A
10,3, 0,0, 1, , A
10,4, 0,0, 1, , A
10,5, 0,0, 1, , A
10,6, 0,0, 2, , A
10,7, 0,0, 2, , A
10,8, 0,0, 2, , A
10,9, 0,0, 2, , A
10,10, 0,0, 2, , A
10,11, 0,0, 2, , A
10,12, 0,0, 2, , A
10,13, 0,0, 2, , A
10,14, 0,0, 2, , A
10,15, 0,0, 1, , A
10,16, 0,0, 1, , A
10,17, 0,0, 1, , A
10,18, 0,0, 1, , A
10,19, 0,0, 1, , A
10,20, 0,0, 1, , A
10,21, 0,0, 1, , A
10,22, 0,0, 1, , A
10,23, 0,0, 1, , A
10,24, 0,0, 1, , A
10,25, 0,0, 1, , A

; Escudo Invisible
[Begin Action 1580]
Clsn2Default: 1
  Clsn2[0] = 34, -41, 103, 42
-1,-1, 0,0, 5, 

; Kuchiyose Gedou Mazou
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 1
200,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 1
200,14, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -21, -36, 23, 4
Loopstart
6,1, 0,0, 5, 

; Mazou
[Begin Action 3020]
-1,-1, 0,0, 1
Loopstart
1051,0, 0,0, 10, 

; Mazou Fin
[Begin Action 3021]
1051,0, 0,0, 5, 
-1,-1, 0,0, 5, 

; Rayos - FX
[Begin Action 3050]
1056,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -85, -69, 84, 1
  Clsn1[1] = -34, -796, 36, 1
1056,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -85, -69, 84, 1
  Clsn1[1] = -34, -796, 36, 1
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A

; Rayo Suelo
[Begin Action 3055]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A

; Rayos - FX 2
[Begin Action 3058]
Clsn1Default: 1
  Clsn1[0] = -101, -1200, 101, 20
939,0, 0,0, 3, , A
939,1, 0,0, 3, , A
939,2, 0,0, 3, , A
939,3, 0,0, 3, , A
939,4, 0,0, 3, , A
939,5, 0,0, 3, , A
939,6, 0,0, 3, , A

; Tornados
[Begin Action 3061]
Clsn1: 1
  Clsn1[0] = -79, -30, 75, 40
1055,0, 0,0, 2, 
1055,1, 0,0, 2, 
1055,2, 0,0, 2, 
1055,3, 0,0, 2, 
1055,4, 0,0, 2, 
1055,5, 0,0, 2, 

; Rayos P2
[Begin Action 3065]
1087,0, 0,0, 2, , A
1087,1, 0,0, 2, , A
1087,2, 0,0, 2, , A
1087,3, 0,0, 2, , A
1087,4, 0,0, 2, , A
1087,5, 0,0, 2, , A
1087,6, 0,0, 2, , A
1087,7, 0,0, 2, , A
1087,8, 0,0, 2, , A
1087,9, 0,0, 2, , A
1087,10, 0,0, 2, , A
1087,11, 0,0, 2, , A
1087,12, 0,0, 2, , A
1087,13, 0,0, 2, , A

; Kuchiyose Gedou Mazou - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -46, 14, 3
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -46, 14, 3
5000,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -48, 12, 1
5000,21, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -47, 13, 2
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -66, 13, -4
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -69, 12, -7
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -69, 12, -7
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -95, 0, -33
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -69, 14, -7
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -95, 0, -33
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -69, 14, -7
5010,21, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -95, 0, -33
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -69, 14, -7
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -69, 12, -7
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -66, 13, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -95, 0, -33
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -69, 12, -7
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -66, 13, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -95, 0, -33
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -69, 12, -7
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 0
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 0
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 0
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 0
5020,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 0
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 0
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 0
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -16, 16, 4
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -40, 22, 9
5030,40, 0,6, 4, 
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 0
5020,20, -2,0, 3, 
Clsn2: 6
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -28, -11, -18
  Clsn2[3] = -11, -38, 29, -18
  Clsn2[4] = -11, -48, 19, -38
  Clsn2[5] = -11, -58, 9, -48
40,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -14, 8, 6
  Clsn2[1] = -22, -34, -12, -14
  Clsn2[2] = -12, -54, -2, -14
  Clsn2[3] = -2, -64, 18, -14
40,1, 0,10, 6, 
Clsn2: 6
  Clsn2[0] = -11, 5, -1, 15
  Clsn2[1] = -11, -5, 9, 5
  Clsn2[2] = -21, -25, 29, -5
  Clsn2[3] = -21, -35, 19, -25
  Clsn2[4] = -11, -45, -1, -35
  Clsn2[5] = -1, -55, 29, -35
40,0, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -34, 0, 15
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -34, 1, 15
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 4
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 4
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 0
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -44, -16, 16, 4
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -34, 0, 15
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -46, 22, 3
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -69, 20, -7
5010,10, 8,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -49, 8, 0
5030,0, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -52, -16, 8, 4
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -39, -19, 21, 1
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -31, 24, -1
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -10, 33, 5
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -16, 16, 4
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -32, 24, -2
5040,1, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -23, -32, 24, -2
5040,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -31, 24, -1
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -10, 33, 5
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -30, 27, 3
5040,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -35, 22, 3
5040,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -45, 16, 3
Loopstart
5040,13, 0,0, 8, 

; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -10, 33, 5
5040,10, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -34, 0, 15
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -31, 24, -1
5040,0, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -81, 17, -32
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -54, -80, -19, -31
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -22, -19, 8, 1
  Clsn2[1] = -22, -39, -12, -19
  Clsn2[2] = -12, -59, -2, -19
  Clsn2[3] = -2, -69, 18, -19
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -81, 17, -32
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -54, -80, -19, -31
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -22, -19, 8, 1
  Clsn2[1] = -22, -39, -12, -19
  Clsn2[2] = -12, -59, -2, -19
  Clsn2[3] = -2, -69, 18, -19
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 4
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A

; Slash Spark
[Begin Action 7011]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Catch Spark
[Begin Action 7012]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
7010,4, 0,0, 3, , A

[Begin Action 7013]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Humo
[Begin Action 7031]
7030,0, 0,0, 10, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9018,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Explosion
[Begin Action 9023]
9018,0, 0,0, 10, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

