;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,11, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,12, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,13, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,14, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,15, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 2
0,16, 0,0, 5


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -46, 9, 1
0,33, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 2
0,33, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -39, 8, 1
0,34, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -9, -39, 7, 1
0,34, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 2
0,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -40, 8, 2
0,34, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 1
0,35, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -39, 8, 2
0,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
0,33, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,24, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -6, -48, 7, 2
0,17, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -49, 8, 1
0,18, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -49, 8, 1
0,19, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -49, 8, 1
0,20, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -48, 8, 2
0,21, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -48, 8, 2
0,22, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -48, 8, 2
0,23, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -48, 8, 2
0,24, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -22, -7, -8
  Clsn2[1] = -7, -40, 8, 2
0,34, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 1
0,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -3
0,37, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -48, 6, -9
0,38, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -6, -49, 6, 1
0,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 6, -6
0,37, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -47, 6, -12
0,38, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -6, -48, 6, 2
0,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -48, 6, -6
0,37, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -47, 6, -10
0,38, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -14, -32, 7, -12
  Clsn2[1] = -5, -46, 7, -32
0,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 6, -2
0,40, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -48, 7, 0
0,41, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -46, 5, 3
0,33, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -9, 6, 2
  Clsn2[1] = -7, -39, 8, -9
0,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -15, -2, -6
  Clsn2[1] = -7, -32, 8, 1
0,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -20, 0, -11
  Clsn2[1] = -7, -41, 8, 1
0,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -22, 3, -13
  Clsn2[1] = -8, -45, 6, 2
0,33, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -7, -49, 7, 1
0,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 6, -7
0,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 6, -7
0,38, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, -9
0,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 7, -7
0,40, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -47, 7, -1
0,41, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -23
  Clsn2[1] = -7, -32, 5, -4
  Clsn2[2] = 1, -42, 17, -21
  Clsn2[3] = -14, -11, -8, -1
0,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -23
  Clsn2[1] = -7, -35, 5, -10
  Clsn2[2] = 1, -42, 17, -21
  Clsn2[3] = -17, -15, 8, -5
0,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -23
  Clsn2[1] = -7, -35, 5, 0
  Clsn2[2] = 1, -41, 17, -20
  Clsn2[3] = -17, -15, 3, -7
0,27, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -31, 3, -7
  Clsn2[2] = 1, -41, 17, -20
  Clsn2[3] = -13, -11, -3, 3
0,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -31, 3, -7
  Clsn2[2] = 1, -41, 17, -20
  Clsn2[3] = -14, -11, -4, 0
0,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -10, -31, 3, -10
  Clsn2[2] = 1, -43, 17, -22
  Clsn2[3] = 3, -13, 13, -2
0,30, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -32, 3, -2
  Clsn2[2] = 1, -42, 17, -21
  Clsn2[3] = -17, -18, -7, -7
0,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -32, 3, -2
  Clsn2[2] = 1, -41, 17, -20
  Clsn2[3] = -13, -10, -3, 2
0,32, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -12, -9, 6, 1
  Clsn2[1] = -12, -39, 8, -9
0,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -8, -2, 2
  Clsn2[1] = -16, -29, 4, -9
  Clsn2[2] = 1, -41, 15, -24
0,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -8, -2, 2
  Clsn2[1] = -16, -29, 4, -9
  Clsn2[2] = 1, -41, 15, -24
0,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -10
Loopstart
0,39, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -9, -8, 7, 2
  Clsn2[1] = -10, -39, 8, -9
0,34, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -29, 8, -9
  Clsn2[1] = -17, -41, 0, -29
  Clsn2[2] = -4, -9, 12, -2
  Clsn2[3] = 12, -6, 18, 3
  Clsn2[4] = 9, -29, 16, -20
0,42, 0,0, 5, H
Clsn2: 5
  Clsn2[0] = -7, -29, 8, -9
  Clsn2[1] = -17, -41, 0, -29
  Clsn2[2] = -4, -9, 12, -2
  Clsn2[3] = 12, -6, 18, 3
  Clsn2[4] = 9, -29, 16, -20
0,42, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -9
Loopstart
0,39, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -7, -12, 3, 1
  Clsn2[1] = -13, -38, 10, -12
  Clsn2[2] = -8, -48, 6, -38
0,44, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -7, -12, 3, 1
  Clsn2[1] = -13, -38, 10, -12
  Clsn2[2] = -8, -48, 6, -38
0,44, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -12, 3, 1
  Clsn2[1] = -13, -38, 10, -12
  Clsn2[2] = -8, -48, 6, -38
0,44, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -45, 10, -5
0,43, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -12, 3, 1
  Clsn2[1] = -13, -38, 10, -12
  Clsn2[2] = -8, -48, 6, -38
0,44, 0,0, -1


; Perder
[Begin Action 170]
0,33, 0,0, 5
0,34, 0,0, 5
Loopstart
0,35, 0,0, 5


; Win - 1
[Begin Action 180]
0,150, 0,0, 5
0,151, 0,0, 5
0,152, 0,0, 5
0,153, 0,0, 15
0,154, 0,0, 5
LoopStart
0,155, 0,0, 30


; Win - 2
[Begin Action 181]
0,33, 0,0, 5
0,46, 0,0, 5
0,165, 0,0, 10
0,166, 0,0, 2
LoopStart
0,167, 0,0, 5
0,168, 0,0, 5
0,169, 0,0, 5


; Win - 3
[Begin Action 182]
0,8, 0,0, 5
0,45, 0,0, 30
0,55, 0,0, 2
0,46, 0,0, 2
0,49, 0,0, 2
0,4, 0,0, 4
0,5, 0,0, 10
0,6, 0,0, 4
0,7, 0,0, 30
0,8, 0,0, 4
0,9, 0,0, 5
LoopStart
0,170, 0,0, 50


; Introduccion
[Begin Action 190]
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,0, 0,0, 3
0,4, 0,0, 6
0,5, 0,0, 14
0,6, 0,0, 10
0,7, 0,0, 35
LoopStart
0,8, 0,0, 5


; Introduccion - 2
[Begin Action 191]
0,61, 2,0, 40
0,60, 0,0, 5
0,57, 0,0, 5
0,56, 0,0, 5
0,88, 0,0, 70
0,55, 0,0, 5
LoopStart
0,8, 0,0, 5

[Begin Action 197]
0,3, 0,0, 5

[Begin Action 198]
1062,1, 0,0, 1, , A

; light
[Begin Action 199]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,6, 0,0, 1, , A
1070,7, 0,0, 1, , A
1070,8, 0,0, 1, , A
1070,9, 0,0, 1, , A
1070,10, 0,0, 1, , A
1070,11, 0,0, 1, , A
1070,12, 0,0, 1, , A
1070,13, 0,0, 1, , A
1070,14, 0,0, 1, , A
1070,15, 0,0, 1, , A
1070,16, 0,0, 1, , A
1070,17, 0,0, 1, , A

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -8, -16, 3, 3
  Clsn2[1] = -7, -21, 7, -16
  Clsn2[2] = -5, -42, 7, -21
0,50, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -16, 3, 3
  Clsn2[1] = -7, -21, 7, -16
  Clsn2[2] = -5, -42, 7, -21
0,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -17, 8, 2
  Clsn2[1] = -3, -31, 6, -16
  Clsn2[2] = -2, -45, 14, -29
0,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -47, 36, -2
Clsn2: 6
  Clsn2[0] = 0, -42, 15, -29
  Clsn2[1] = -3, -28, 11, -6
  Clsn2[2] = 4, -8, 10, 2
  Clsn2[3] = -11, -29, -2, -21
  Clsn2[4] = -7, -9, -1, -2
  Clsn2[5] = -12, -5, -5, 3
0,53, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -41, 15, -28
  Clsn2[1] = -3, -28, 11, -6
  Clsn2[2] = 4, -8, 10, 2
  Clsn2[3] = -11, -29, -2, -21
  Clsn2[4] = -7, -9, -1, -2
  Clsn2[5] = -12, -5, -5, 3
0,54, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -45, 9, -32
  Clsn2[1] = -6, -31, 8, -9
  Clsn2[2] = 4, -8, 10, 2
  Clsn2[3] = -13, -29, -6, -17
  Clsn2[4] = -7, -9, -1, -2
  Clsn2[5] = -12, -5, -5, 3
0,55, 0,0, 5


[Begin Action 205]
1063,0, 0,0, 2, , AS230D256
1063,1, 0,0, 2, , AS200D256
1063,2, 0,0, 1, , AS200D256
1063,2, 0,0, 1, , AS100D256

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -47, 8, 2
0,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -47, 8, 2
0,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 2
0,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -40, 51, -17
Clsn2: 3
  Clsn2[0] = 2, -43, 17, -30
  Clsn2[1] = -12, -8, 8, 2
  Clsn2[2] = -5, -31, 10, 2
0,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -43, 17, -30
  Clsn2[1] = -12, -8, 8, 2
  Clsn2[2] = -5, -31, 10, 2
0,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -45, 12, -32
  Clsn2[1] = -12, -8, 8, 2
  Clsn2[2] = -5, -31, 10, 2
0,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -26, -8, -13
  Clsn2[1] = -9, -8, 7, 2
  Clsn2[2] = -8, -45, 7, -8
0,33, 0,0, 4



; Uppercut
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -11, -47, 9, 3
0,45, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
0,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -58, 40, 3
Clsn2: 1
  Clsn2[0] = -7, -45, 3, -5
0,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -45, 3, -5
0,48, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -48, 2, 2
0,49, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -9, -47, 6, -14
  Clsn2[1] = -1, -15, 7, -5
  Clsn2[2] = 2, -5, 10, 3
  Clsn2[3] = -10, -16, -5, -6
  Clsn2[4] = -13, -8, -7, 2
0,61, 0,0, 1
Clsn2: 5
  Clsn2[0] = -7, -47, 8, -14
  Clsn2[1] = -1, -15, 7, -5
  Clsn2[2] = 2, -5, 10, 3
  Clsn2[3] = -9, -16, -4, -6
  Clsn2[4] = -13, -8, -7, 2
0,62, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -34, 8, -14
  Clsn2[1] = 3, -15, 8, -5
  Clsn2[2] = 2, -5, 10, 3
  Clsn2[3] = -8, -15, -3, -5
  Clsn2[4] = -13, -8, -7, 2
  Clsn2[5] = -2, -45, 11, -31
0,63, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -32, 9, -12
  Clsn2[1] = 3, -15, 8, -5
  Clsn2[2] = 2, -5, 10, 3
  Clsn2[3] = -8, -15, -3, -5
  Clsn2[4] = -13, -8, -7, 2
  Clsn2[5] = 2, -42, 15, -28
0,64, 0,0, 1
Clsn2: 6
  Clsn2[0] = -6, -32, 9, -12
  Clsn2[1] = 3, -15, 8, -5
  Clsn2[2] = 2, -5, 10, 3
  Clsn2[3] = -8, -15, -3, -5
  Clsn2[4] = -13, -8, -7, 2
  Clsn2[5] = 3, -43, 16, -29
0,65, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -49, 46, -2
Clsn2: 3
  Clsn2[0] = -3, -27, 11, 2
  Clsn2[1] = -12, -8, -4, 2
  Clsn2[2] = 0, -42, 15, -27
0,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -27, 11, 2
  Clsn2[1] = -12, -8, -4, 2
  Clsn2[2] = 0, -42, 15, -27
0,66, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -9, -7, 2
  Clsn2[1] = -8, -28, 4, -8
  Clsn2[2] = -6, -47, 8, -27
  Clsn2[3] = 1, -9, 9, 2
0,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 6, 2
0,61, 0,0, 4



; FX
[Begin Action 305]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2


; B - 2
[Begin Action 310]
Clsn2: 8
  Clsn2[0] = -5, -43, 9, -11
  Clsn2[1] = -2, -12, 5, -6
  Clsn2[2] = -4, -4, 0, 1
  Clsn2[3] = -5, -4, 1, 1
  Clsn2[4] = -3, -12, 2, -3
  Clsn2[5] = -5, -6, 0, 1
  Clsn2[6] = -6, -5, 0, 2
  Clsn2[7] = -14, -27, -6, -15
0,114, 0,0, 2
Clsn2: 8
  Clsn2[0] = -7, -47, 7, -15
  Clsn2[1] = 0, -14, 7, -8
  Clsn2[2] = 6, -33, 10, -28
  Clsn2[3] = 11, -29, 17, -24
  Clsn2[4] = -1, -15, 4, -6
  Clsn2[5] = -5, -5, 0, 2
  Clsn2[6] = 8, -43, 14, -36
  Clsn2[7] = 1, -20, 9, -8
0,115, 0,0, 1
Clsn2: 8
  Clsn2[0] = -7, -47, 7, -15
  Clsn2[1] = -5, -14, 2, -8
  Clsn2[2] = 5, -37, 9, -32
  Clsn2[3] = -6, -9, 0, -4
  Clsn2[4] = -9, -15, -4, -6
  Clsn2[5] = -5, -5, 0, 2
  Clsn2[6] = 8, -43, 14, -36
  Clsn2[7] = -14, -41, -6, -29
0,116, 0,0, 1
Clsn2: 8
  Clsn2[0] = -11, -41, 3, -9
  Clsn2[1] = -8, -12, -1, -6
  Clsn2[2] = 2, -41, 6, -36
  Clsn2[3] = -6, -9, 0, -4
  Clsn2[4] = -10, -15, -5, -6
  Clsn2[5] = -5, -5, 0, 2
  Clsn2[6] = 3, -24, 9, -17
  Clsn2[7] = -16, -36, -8, -24
0,117, 0,0, 1
Clsn2: 8
  Clsn2[0] = -10, -44, 2, -13
  Clsn2[1] = -1, -14, 6, -8
  Clsn2[2] = 4, -8, 8, -3
  Clsn2[3] = 8, -4, 14, 1
  Clsn2[4] = -11, -16, -6, -7
  Clsn2[5] = -14, -10, -9, -3
  Clsn2[6] = -16, -4, -10, 3
  Clsn2[7] = -17, -38, -9, -26
0,118, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -55, 44, 1
  Clsn1[1] = -36, -60, 4, -39
Clsn2: 7
  Clsn2[0] = -11, -39, 2, -8
  Clsn2[1] = -22, -37, -12, -28
  Clsn2[2] = 3, -32, 9, -22
  Clsn2[3] = -10, -10, -5, -3
  Clsn2[4] = -14, -6, -10, 3
  Clsn2[5] = 6, -6, 13, 2
  Clsn2[6] = 3, -14, 8, -5
0,119, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -38, 2, -10
  Clsn2[1] = 3, -12, 10, -3
  Clsn2[2] = 9, -5, 14, 2
  Clsn2[3] = -10, -10, -6, -3
  Clsn2[4] = -15, -7, -10, 3
  Clsn2[5] = -1, -31, 10, -21
0,120, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -44, 2, -7
  Clsn2[1] = 2, -15, 7, -7
  Clsn2[2] = 6, -7, 13, 2
  Clsn2[3] = -10, -10, -6, -3
  Clsn2[4] = -16, -8, -11, 2
  Clsn2[5] = 2, -30, 11, -23
0,121, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -46, 7, -9
  Clsn2[1] = 5, -8, 10, -3
  Clsn2[2] = 6, -3, 14, 2
  Clsn2[3] = -9, -10, -5, -3
  Clsn2[4] = -13, -8, -8, 2
  Clsn2[5] = -11, -28, -5, -16
0,122, 0,0, 2



; B - 3
[Begin Action 320]
Clsn2: 8
  Clsn2[0] = -10, -45, 4, -13
  Clsn2[1] = 0, -14, 7, -8
  Clsn2[2] = 4, -7, 8, -2
  Clsn2[3] = 6, -2, 12, 3
  Clsn2[4] = -6, -17, -1, -8
  Clsn2[5] = -11, -10, -6, -3
  Clsn2[6] = -16, -4, -10, 3
  Clsn2[7] = -19, -29, -11, -17
0,67, 0,0, 2
Clsn2: 8
  Clsn2[0] = -10, -45, 4, -13
  Clsn2[1] = 0, -14, 7, -8
  Clsn2[2] = 4, -7, 8, -2
  Clsn2[3] = 6, -2, 12, 3
  Clsn2[4] = -6, -17, -1, -8
  Clsn2[5] = -11, -10, -6, -3
  Clsn2[6] = -16, -4, -10, 3
  Clsn2[7] = -19, -29, -11, -17
0,67, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -45, 4, -13
  Clsn2[1] = 0, -14, 7, -8
  Clsn2[2] = 4, -7, 8, -2
  Clsn2[3] = 6, -2, 12, 3
  Clsn2[4] = -8, -16, -3, -7
  Clsn2[5] = -11, -10, -6, -3
  Clsn2[6] = -16, -4, -10, 3
  Clsn2[7] = -19, -32, -11, -20
0,68, 0,0, 2
Clsn2: 8
  Clsn2[0] = -10, -45, 4, -13
  Clsn2[1] = 0, -14, 7, -8
  Clsn2[2] = 4, -7, 8, -2
  Clsn2[3] = 6, -2, 12, 3
  Clsn2[4] = -8, -16, -3, -7
  Clsn2[5] = -11, -10, -6, -3
  Clsn2[6] = -16, -4, -10, 3
  Clsn2[7] = -17, -30, -9, -18
0,69, 0,0, 1
Clsn2: 8
  Clsn2[0] = -10, -45, 4, -13
  Clsn2[1] = 0, -14, 7, -8
  Clsn2[2] = 4, -7, 8, -2
  Clsn2[3] = 6, -2, 12, 3
  Clsn2[4] = -8, -16, -3, -7
  Clsn2[5] = -11, -10, -6, -3
  Clsn2[6] = -16, -4, -10, 3
  Clsn2[7] = -17, -30, -9, -18
0,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -47, 36, 9
Clsn2: 6
  Clsn2[0] = -2, -35, 11, -4
  Clsn2[1] = -13, -30, -3, -21
  Clsn2[2] = -6, -16, -3, -6
  Clsn2[3] = -10, -10, -5, -3
  Clsn2[4] = -14, -6, -10, 3
  Clsn2[5] = 6, -6, 13, 2
0,70, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -35, 11, -7
  Clsn2[1] = 1, -8, 10, -3
  Clsn2[2] = 6, -3, 14, 2
  Clsn2[3] = -10, -10, -6, -3
  Clsn2[4] = -15, -7, -10, 3
  Clsn2[5] = -12, -29, -6, -17
0,71, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -46, 7, -9
  Clsn2[1] = 5, -8, 10, -3
  Clsn2[2] = 6, -3, 14, 2
  Clsn2[3] = -9, -10, -5, -3
  Clsn2[4] = -13, -8, -8, 2
  Clsn2[5] = -11, -28, -5, -16
0,72, 0,0, 5




; Uppercut
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -6, -33, 7, 2
  Clsn2[1] = -3, -44, 11, -34
  Clsn2[2] = -13, -7, -6, 2
0,60, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -28, 9, 2
  Clsn2[1] = 1, -41, 15, -27
  Clsn2[2] = -14, -9, -7, 0
0,129, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -28, 9, 2
  Clsn2[1] = 1, -41, 15, -27
  Clsn2[2] = -14, -9, -7, 0
0,130, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -46, 7, 1
0,131, 0,0, 2
Clsn1: 3
  Clsn1[0] = -13, -78, 25, -48
  Clsn1[1] = 4, -57, 35, -5
  Clsn1[2] = 1, -13, 23, 15
Clsn2: 2
  Clsn2[0] = -6, -47, 9, -7
  Clsn2[1] = -1, -8, 4, 4
0,132, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 6, -2
0,132, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 6, -2
0,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 6, -2
0,84, 0,0, 4



; C - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -44, 7, 2
0,88, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 2
0,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -37, 59, -19
Clsn2: 3
  Clsn2[0] = -8, -25, 9, 2
  Clsn2[1] = 1, -44, 15, -25
  Clsn2[2] = 14, -32, 23, -27
0,59, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -25, 9, 2
  Clsn2[1] = -6, -44, 8, -25
  Clsn2[2] = 4, -29, 13, -24
0,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -36, 59, -19
Clsn2: 3
  Clsn2[0] = -8, -25, 9, 2
  Clsn2[1] = 2, -43, 16, -24
  Clsn2[2] = 13, -32, 22, -27
0,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -25, 9, 2
  Clsn2[1] = -9, -43, 5, -24
  Clsn2[2] = 5, -30, 14, -25
0,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -30, 59, -14
Clsn2: 5
  Clsn2[0] = -1, -10, 8, 2
  Clsn2[1] = 5, -33, 20, -21
  Clsn2[2] = -7, -21, 7, -9
  Clsn2[3] = -12, -11, -5, -4
  Clsn2[4] = -19, -7, -12, 2
0,91, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -10, 8, 2
  Clsn2[1] = 1, -39, 16, -27
  Clsn2[2] = -6, -27, 9, -9
  Clsn2[3] = -12, -11, -5, -4
  Clsn2[4] = -17, -6, -12, 2
0,93, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -12, 2, 0
  Clsn2[1] = -5, -43, 10, -25
  Clsn2[2] = -13, -30, 2, -12
  Clsn2[3] = -11, -11, -4, -4
  Clsn2[4] = -12, -8, -7, 0
0,85, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -15, -4, 1
  Clsn2[1] = -10, -44, 6, -16
  Clsn2[2] = -1, -14, 8, -6
  Clsn2[3] = 4, -5, 12, 2
0,88, 0,0, 4



; C - 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -10, -15, 8, 2
  Clsn2[1] = -8, -44, 5, -15
0,88, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -15, 8, 2
  Clsn2[1] = -5, -44, 8, -15
0,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -15, 8, 2
  Clsn2[1] = -5, -44, 8, -15
0,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -32, 61, -12
Clsn2: 3
  Clsn2[0] = -7, -19, 9, -6
  Clsn2[1] = -18, -7, 4, 2
  Clsn2[2] = 3, -34, 19, -19
0,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -19, 9, -6
  Clsn2[1] = -18, -7, 4, 2
  Clsn2[2] = 3, -34, 19, -19
0,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -19, 9, -6
  Clsn2[1] = -18, -7, 4, 2
  Clsn2[2] = 3, -34, 19, -19
0,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -28, 7, -6
  Clsn2[1] = -14, -7, 4, 2
  Clsn2[2] = 1, -40, 14, -17
0,93, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 2
0,33, 0,0, 3


; Cortes
[Begin Action 405]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,21, 0,0, 1, , A
1052,22, 0,0, 1, , A
1052,23, 0,0, 1, , A



; FX
[Begin Action 406]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A



; Hold FX
[Begin Action 410]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -18, -27, -8, -17
  Clsn2[1] = -7, -46, 7, 0
0,45, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -16, -7, 2
  Clsn2[1] = -7, -25, 7, -7
  Clsn2[2] = -10, -39, 5, -25
  Clsn2[3] = 2, -8, 10, -3
  Clsn2[4] = 8, -5, 14, 3
0,99, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -16, -7, 2
  Clsn2[1] = -8, -25, 6, -7
  Clsn2[2] = -11, -36, 4, -22
  Clsn2[3] = 2, -8, 10, -3
  Clsn2[4] = 8, -5, 14, 3
Loopstart
0,98, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -16, -7, 2
  Clsn2[1] = -8, -25, 6, -7
  Clsn2[2] = -11, -36, 4, -22
  Clsn2[3] = 2, -8, 10, -3
  Clsn2[4] = 8, -5, 14, 3
0,97, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -16, -8, -9, 2
  Clsn2[1] = -11, -23, 5, -6
  Clsn2[2] = -11, -38, 5, -23
  Clsn2[3] = 2, -6, 11, -2
  Clsn2[4] = 6, -5, 13, 3
0,98, 0,0, 6
Clsn2: 5
  Clsn2[0] = -16, -8, -9, 2
  Clsn2[1] = -10, -23, 6, -6
  Clsn2[2] = -11, -38, 5, -23
  Clsn2[3] = 2, -6, 11, -2
  Clsn2[4] = 6, -5, 13, 3
0,99, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 2
0,45, 0,0, 3


; Aura
[Begin Action 550]
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -5, -45, 9, -30
  Clsn2[1] = -7, -31, 6, 2
  Clsn2[2] = -12, -9, -8, -2
  Clsn2[3] = -15, -5, -12, 2
  Clsn2[4] = -18, -30, -8, -22
0,73, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -45, 9, -30
  Clsn2[1] = -7, -31, 6, 2
  Clsn2[2] = -12, -9, -8, -2
  Clsn2[3] = -15, -5, -12, 2
  Clsn2[4] = -18, -30, -8, -22
0,74, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -42, 14, -27
  Clsn2[1] = -7, -31, 6, 2
  Clsn2[2] = -12, -10, -8, -3
  Clsn2[3] = -20, -7, -13, 0
0,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -38, 43, -4
Clsn2: 2
  Clsn2[0] = -9, -29, 5, 1
  Clsn2[1] = -2, -41, 13, -26
0,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -29, 5, 1
  Clsn2[1] = -2, -41, 13, -26
0,77, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -26, 6, -9
  Clsn2[1] = -3, -44, 10, -26
  Clsn2[2] = 1, -10, 7, 1
  Clsn2[3] = -13, -10, -4, -4
  Clsn2[4] = -16, -5, -12, 1
0,78, 0,0, 5


; A - Aire
[Begin Action 608]
Clsn2: 3
  Clsn2[0] = -12, -45, 2, -30
  Clsn2[1] = -7, -31, 6, 2
  Clsn2[2] = -18, -32, -8, -24
0,109, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -45, 2, -30
  Clsn2[1] = -7, -35, 6, -2
  Clsn2[2] = -17, -33, -7, -25
0,110, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -47, 6, -32
  Clsn2[1] = -7, -31, 6, 2
0,125, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -30, 5, 0
  Clsn2[1] = -7, -45, 8, -30
0,126, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -44, 43, -4
  Clsn1[1] = -37, -36, -10, -18
  Clsn1[2] = 36, -39, 59, -16
Clsn2: 2
  Clsn2[0] = -9, -29, 5, 1
  Clsn2[1] = -7, -44, 8, -29
0,127, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -29, 5, 1
  Clsn2[1] = -7, -44, 8, -29
0,128, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -29, 5, 1
  Clsn2[1] = -7, -44, 8, -29
0,84, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 0, -42, 10, -2
0,78, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -29, 5, 0
  Clsn2[1] = -3, -39, 13, -21
0,79, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -29, 5, 0
  Clsn2[1] = -3, -39, 13, -21
0,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -52, 32, 4
Clsn2: 3
  Clsn2[0] = -9, -27, 6, -4
  Clsn2[1] = -4, -45, 12, -27
  Clsn2[2] = 3, -27, 13, -17
0,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -27, 6, -4
  Clsn2[1] = -4, -45, 12, -27
  Clsn2[2] = 3, -27, 13, -17
0,82, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -46, 7, 0
0,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -46, 5, 0
0,84, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 7, -11
0,39, 0,0, 5


; B - Aire - 2
[Begin Action 618]
Clsn2: 4
  Clsn2[0] = 3, -47, 17, -35
  Clsn2[1] = 2, -34, 12, -15
  Clsn2[2] = 1, -14, 12, -7
  Clsn2[3] = -6, -9, 0, 0
0,134, 0,0, 6
Clsn2: 5
  Clsn2[0] = -2, -35, 12, -10
  Clsn2[1] = 4, -46, 18, -34
  Clsn2[2] = -8, -14, -2, -3
  Clsn2[3] = 13, -23, 17, -18
  Clsn2[4] = -10, -10, -5, -3
0,135, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -35, 12, -10
  Clsn2[1] = 5, -45, 19, -33
  Clsn2[2] = -8, -16, -2, -5
  Clsn2[3] = -6, -16, -2, -11
  Clsn2[4] = -12, -11, -7, -4
0,136, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -33, 12, -19
  Clsn2[1] = 12, -28, 26, -12
  Clsn2[2] = -18, -24, -3, -16
  Clsn2[3] = 20, -13, 25, -6
0,137, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -61, 50, 9
  Clsn1[1] = 0, -11, 39, 12
Clsn2: 4
  Clsn2[0] = -3, -36, 14, -22
  Clsn2[1] = 4, -23, 18, -7
  Clsn2[2] = -14, -41, -3, -25
  Clsn2[3] = 0, -16, 5, -5
0,138, 1,0, 2
Clsn2: 3
  Clsn2[0] = 0, -48, 13, -28
  Clsn2[1] = -3, -28, 12, -12
  Clsn2[2] = -5, -21, 9, -5
0,139, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -45, 4, -29
  Clsn2[1] = -3, -36, 16, -19
  Clsn2[2] = 16, -32, 27, -23
0,140, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -46, 10, -30
  Clsn2[1] = -5, -31, 10, -14
  Clsn2[2] = 9, -16, 16, -4
0,141, 0,0, 3


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -7, -22, 4, -1
  Clsn2[1] = -10, -46, 7, -21
0,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -25, 1, 1
  Clsn2[1] = -9, -43, 11, -23
0,85, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -25, 23, -5
  Clsn1[1] = 11, -11, 45, 16
Clsn2: 3
  Clsn2[0] = -13, -27, 3, 0
  Clsn2[1] = 3, -35, 17, -22
  Clsn2[2] = -25, -8, -14, -1
0,86, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -27, 3, 0
  Clsn2[1] = 3, -35, 17, -22
  Clsn2[2] = -25, -8, -14, -1
  Clsn2[3] = 5, -23, 13, -15
  Clsn2[4] = 10, -16, 18, -10
  Clsn2[5] = 13, -11, 23, -4
0,87, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -27, 3, 0
  Clsn2[1] = 3, -35, 17, -22
  Clsn2[2] = -25, -8, -14, -1
  Clsn2[3] = 5, -23, 13, -15
  Clsn2[4] = 10, -16, 18, -10
  Clsn2[5] = 13, -11, 23, -4
0,86, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = -8, -40, 12, -20
0,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -26, 4, -1
  Clsn2[1] = -8, -46, 9, -26
0,84, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 7, -8
Loopstart
0,39, 0,0, 5


; Skylight: Flame Slash
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -45, 6, 2
0,33, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -33, 8, -8
  Clsn2[1] = -3, -44, 11, -32
  Clsn2[2] = 2, -8, 8, 3
  Clsn2[3] = -8, -8, -4, -3
  Clsn2[4] = -11, -5, -6, 2
0,60, 0,0, 2
Clsn2: 6
  Clsn2[0] = -7, -28, 7, -3
  Clsn2[1] = 1, -38, 15, -26
  Clsn2[2] = -1, -8, 5, 3
  Clsn2[3] = 7, -22, 17, -17
  Clsn2[4] = -18, -6, -12, 3
  Clsn2[5] = -11, -8, -7, -4
0,93, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -27, 8, -2
  Clsn2[1] = 1, -39, 15, -27
  Clsn2[2] = 2, -8, 8, 3
  Clsn2[3] = -11, -8, -7, -3
  Clsn2[4] = -16, -5, -11, 2
0,129, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -29, 8, -4
  Clsn2[1] = 2, -38, 16, -26
  Clsn2[2] = 2, -8, 8, 3
  Clsn2[3] = -11, -8, -7, -3
  Clsn2[4] = -16, -5, -11, 2
0,130, 0,0, 17
Clsn2: 3
  Clsn2[0] = -5, -45, 8, -25
  Clsn2[1] = -8, -24, 7, -14
  Clsn2[2] = -3, -14, 4, 2
0,126, 1,0, 2
Clsn2: 3
  Clsn2[0] = -5, -45, 8, -25
  Clsn2[1] = -8, -24, 7, -14
  Clsn2[2] = -3, -14, 4, 2
0,131, 0,0, 2
Clsn1: 3
  Clsn1[0] = -12, -77, 27, -46
  Clsn1[1] = 7, -65, 44, -10
  Clsn1[2] = 4, -20, 36, 12
Clsn2: 3
  Clsn2[0] = -6, -47, 7, -31
  Clsn2[1] = -8, -31, 7, -14
  Clsn2[2] = -3, -14, 4, 2
0,132, 0,0, 3
Clsn1: 4
  Clsn1[0] = 7, -66, 33, -19
  Clsn1[1] = -19, -66, 7, -46
  Clsn1[2] = -29, -57, -7, -37
  Clsn1[3] = 3, -21, 21, 3
Clsn2: 3
  Clsn2[0] = -6, -47, 7, -31
  Clsn2[1] = -8, -31, 7, -14
  Clsn2[2] = -5, -14, 2, 2
0,127, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -47, 7, -31
  Clsn2[1] = -9, -31, 6, -14
  Clsn2[2] = -5, -14, 2, 2
LoopStart
0,128, 0,0, 3


; Slash 2
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = 3, -47, 17, -35
  Clsn2[1] = 2, -34, 12, -15
  Clsn2[2] = 1, -14, 12, -7
  Clsn2[3] = -6, -9, 0, 0
0,134, 0,0, 6
Clsn2: 5
  Clsn2[0] = -2, -35, 12, -10
  Clsn2[1] = 4, -46, 18, -34
  Clsn2[2] = -8, -14, -2, -3
  Clsn2[3] = 13, -23, 17, -18
  Clsn2[4] = -10, -10, -5, -3
0,135, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -35, 12, -10
  Clsn2[1] = 5, -45, 19, -33
  Clsn2[2] = -8, -16, -2, -5
  Clsn2[3] = -6, -16, -2, -11
  Clsn2[4] = -12, -11, -7, -4
0,136, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -61, 51, 9
  Clsn1[1] = 0, -11, 39, 12
Clsn2: 4
  Clsn2[0] = -5, -33, 12, -19
  Clsn2[1] = 12, -28, 26, -12
  Clsn2[2] = -18, -24, -3, -16
  Clsn2[3] = 20, -13, 25, -6
0,137, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -35, 15, -25
  Clsn2[1] = 2, -25, 17, -6
  Clsn2[2] = 2, -14, 9, 2
  Clsn2[3] = -14, -41, -8, -30
0,138, 1,0, 2
Clsn2: 3
  Clsn2[0] = 0, -48, 13, -28
  Clsn2[1] = -3, -28, 12, -12
  Clsn2[2] = -5, -21, 9, -5
0,139, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -45, 4, -29
  Clsn2[1] = -3, -36, 16, -19
  Clsn2[2] = 16, -32, 27, -23
0,140, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -46, 10, -30
  Clsn2[1] = -5, -31, 10, -14
  Clsn2[2] = 9, -16, 16, -4
0,141, 0,0, 3


; fire slash
[Begin Action 1050]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A
1061,8, 0,0, 1, , A
1061,9, 0,0, 1, , A
1061,10, 0,0, 1, , A
1061,11, 0,0, 1, , A
1061,12, 0,0, 1, , A
1061,13, 0,0, 1, , A
1061,14, 0,0, 1, , A
1061,15, 0,0, 1, , A

[Begin Action 1055]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A

[Begin Action 1060]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A

; Starry Tear
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -7, -31, 7, 0
  Clsn2[1] = -4, -46, 11, -33
  Clsn2[2] = -11, -7, -8, 2
0,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -41, 3, -10
  Clsn2[1] = 4, -14, 13, 2
  Clsn2[2] = -14, -7, -7, 2
0,94, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -41, 3, -6
  Clsn2[1] = 4, -14, 13, 2
  Clsn2[2] = -16, -7, -9, 2
0,95, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -39, 7, -4
  Clsn2[1] = 6, -6, 15, 2
  Clsn2[2] = -15, -7, -8, 2
0,96, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -37, 4, -7
  Clsn2[1] = 2, -8, 14, 2
  Clsn2[2] = -15, -10, -9, 2
0,97, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -37, 4, -7
  Clsn2[1] = 2, -8, 14, 2
  Clsn2[2] = -15, -10, -9, 2
0,98, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -37, 4, -7
  Clsn2[1] = 2, -8, 14, 2
  Clsn2[2] = -15, -10, -9, 2
0,97, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -37, 4, -7
  Clsn2[1] = 2, -8, 14, 2
  Clsn2[2] = -15, -10, -9, 2
0,98, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -37, 4, -7
  Clsn2[1] = 2, -8, 14, 2
  Clsn2[2] = -15, -10, -9, 2
0,97, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -37, 4, -7
  Clsn2[1] = 2, -8, 14, 2
  Clsn2[2] = -15, -10, -9, 2
0,98, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -37, 4, -7
  Clsn2[1] = 2, -8, 14, 2
  Clsn2[2] = -15, -10, -9, 2
0,99, 0,0, 5


; Proyectil
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -18, -27, 15, 27
Clsn2Default: 1
  Clsn2[0] = -17, -26, 14, 26
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A


; FX
[Begin Action 1155]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A
1059,8, 0,0, 2,, A
1059,9, 0,0, 2,, A
1059,10, 0,0, 2,, A
1059,11, 0,0, 2,, A
1059,12, 0,0, 2,, A
1059,13, 0,0, 2,, A
1059,14, 0,0, 2,, A
1059,15, 0,0, 2,, A


; Shooting Star - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -7, -45, 9, 2
0,55, -2,0, 2
Clsn2: 2
  Clsn2[0] = 9, -36, 19, -26
  Clsn2[1] = -9, -47, 9, 3
0,100, -2,0, 2
Clsn2: 2
  Clsn2[0] = 3, -24, 13, -18
  Clsn2[1] = -8, -41, 5, 2
0,101, 2,0, 4
Clsn2: 3
  Clsn2[0] = 3, -24, 13, -18
  Clsn2[1] = -8, -41, 5, 2
  Clsn2[2] = -15, -32, -8, -17
0,102, 2,0, 22
Clsn2: 3
  Clsn2[0] = 3, -24, 13, -18
  Clsn2[1] = -8, -41, 5, 2
  Clsn2[2] = -14, -34, -7, -19
0,101, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -40, 38, -8
Clsn2: 5
  Clsn2[0] = 15, -27, 25, -21
  Clsn2[1] = 2, -36, 15, -18
  Clsn2[2] = -7, -22, 9, -3
  Clsn2[3] = 9, -6, 16, 3
  Clsn2[4] = -16, -6, -9, 3
0,103, 0,0, 5
Clsn2: 5
  Clsn2[0] = 15, -27, 25, -21
  Clsn2[1] = 2, -36, 15, -18
  Clsn2[2] = -7, -22, 9, -3
  Clsn2[3] = 9, -6, 16, 3
  Clsn2[4] = -16, -6, -9, 3
0,104, 0,0, 20
Clsn1: 1
  Clsn1[0] = 20, -50, 38, 1
Clsn2: 5
  Clsn2[0] = 15, -27, 25, -21
  Clsn2[1] = 2, -36, 15, -18
  Clsn2[2] = -7, -22, 9, -3
  Clsn2[3] = 9, -6, 16, 3
  Clsn2[4] = -16, -6, -9, 3
0,105, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -27, 25, -21
  Clsn2[1] = 2, -36, 15, -18
  Clsn2[2] = -7, -22, 9, -3
  Clsn2[3] = 9, -6, 16, 3
  Clsn2[4] = -16, -6, -9, 3
0,106, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -27, 25, -21
  Clsn2[1] = 2, -36, 15, -18
  Clsn2[2] = -7, -22, 9, -3
  Clsn2[3] = 9, -6, 16, 3
  Clsn2[4] = -16, -6, -9, 3
0,105, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -27, 25, -21
  Clsn2[1] = 2, -36, 15, -18
  Clsn2[2] = -7, -22, 9, -3
  Clsn2[3] = 9, -6, 16, 3
  Clsn2[4] = -16, -6, -9, 3
0,106, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -27, 25, -21
  Clsn2[1] = 1, -39, 14, -21
  Clsn2[2] = -5, -22, 11, -3
  Clsn2[3] = 9, -6, 16, 3
  Clsn2[4] = -14, -8, -6, 2
0,107, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -23, 17, -17
  Clsn2[1] = -2, -43, 11, -25
  Clsn2[2] = -7, -27, 9, -8
  Clsn2[3] = 5, -8, 12, 1
  Clsn2[4] = -14, -8, -6, 2
0,108, 0,0, 3


; Fin
[Begin Action 1201]
Clsn2: 6
  Clsn2[0] = 3, -41, 15, -25
  Clsn2[1] = -8, -29, 25, -21
  Clsn2[2] = -5, -21, 8, -6
  Clsn2[3] = 6, -7, 15, 3
  Clsn2[4] = -15, -3, -10, 3
  Clsn2[5] = -12, -8, -5, -2
0,107, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -44, 11, -28
  Clsn2[1] = -8, -29, 8, -21
  Clsn2[2] = -5, -23, 8, -8
  Clsn2[3] = 5, -7, 14, 3
  Clsn2[4] = -15, -3, -10, 3
  Clsn2[5] = -12, -8, -5, -2
0,108, 0,0, 6

; FX
[Begin Action 1210]
1068,0, 0,0, 2, , A
1068,1, 0,0, 2, , A
1068,2, 0,0, 2, , A
1068,3, 0,0, 2, , A
1068,4, 0,0, 2, , A
1068,5, 0,0, 2, , A
1068,6, 0,0, 2, , A
1068,7, 0,0, 2, , A
1068,8, 0,0, 2, , A
1068,9, 0,0, 2, , A
1068,10, 0,0, 2, , A
1068,11, 0,0, 2, , A
1068,12, 0,0, 2, , A
1068,13, 0,0, 2, , A
1068,14, 0,0, 2, , A

; FX
[Begin Action 1220]
1069,0, 0,0, 1, , A
1069,1, 0,0, 1, , A
1069,2, 0,0, 1, , A
1069,3, 0,0, 1, , A
1069,4, 0,0, 1, , A
1069,5, 0,0, 1, , A
1069,6, 0,0, 1, , A
1069,7, 0,0, 1, , A
1069,8, 0,0, 1, , A
1069,9, 0,0, 1, , A
1069,10, 0,0, 1, , A
1069,11, 0,0, 1, , A

; Narukami
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -5, -47, 8, 2
0,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -42, 8, -12
  Clsn2[1] = -9, -13, 1, 2
0,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -42, 8, -12
  Clsn2[1] = -9, -13, 1, 2
0,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -39, 8, -13
  Clsn2[1] = -9, -13, 10, 2
0,123, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -39, 8, -13
  Clsn2[1] = -9, -13, 10, 2
0,124, 0,0, 22
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -2
0,109, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -2
0,109, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -14, 5, -4
  Clsn2[1] = -10, -44, 6, -14
0,110, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -14, 5, -4
  Clsn2[1] = -10, -44, 6, -14
0,110, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -8, 9, 2
  Clsn2[1] = -8, -46, 6, -9
  Clsn2[2] = 6, -35, 16, -27
0,111, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -8, 9, 2
  Clsn2[1] = -8, -46, 6, -9
  Clsn2[2] = 6, -35, 16, -27
0,112, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -8, 2, 2
  Clsn2[1] = -8, -46, 6, -9
  Clsn2[2] = -9, -51, 1, -43
Loopstart
0,113, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -8, 2, 2
  Clsn2[1] = -8, -46, 6, -9
  Clsn2[2] = -9, -51, 1, -43
0,113, 0,0, 5



; Rayo
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -40, -1134, 31, -3
1048,0, 0,0, 2, , A
1048,1, 0,0, 2, , A
1048,2, 0,0, 2, , A
1048,3, 0,0, 2, , A
1048,5, 0,0, 2, , A
1048,6, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A
1053,12, 0,0, 2, , A



[Begin Action 1355]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A
7006,5, 0,0, 2, , A
7006,6, 0,0, 2, , A
7006,7, 0,0, 2, , A
7006,8, 0,0, 2, , A

; Narukami - air
[Begin Action 1380]
Clsn2: 3
  Clsn2[0] = -12, -46, 4, -22
  Clsn2[1] = -7, -30, 8, -10
  Clsn2[2] = -7, -10, 0, 0
0,109, 0,0, 32
Clsn2: 3
  Clsn2[0] = -12, -46, 4, -22
  Clsn2[1] = -7, -30, 8, -10
  Clsn2[2] = -8, -13, -1, -3
0,110, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -46, 6, -9
  Clsn2[1] = 1, -8, 10, 2
  Clsn2[2] = 5, -34, 16, -20
0,111, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -46, 6, -9
  Clsn2[1] = 1, -8, 8, 2
  Clsn2[2] = 5, -33, 16, -26
0,112, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -46, 6, -9
  Clsn2[1] = -4, -8, 3, 2
LoopStart
0,113, 0,0, 5

; Flashing Penetrator
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -6, -19, 9, -7
  Clsn2[1] = -6, -45, 9, -20
  Clsn2[2] = 2, -8, 9, 2
  Clsn2[3] = -11, -8, -5, 2
0,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -19, 7, -6
  Clsn2[1] = -6, -45, 7, -20
  Clsn2[2] = 1, -7, 7, 2
  Clsn2[3] = -9, -7, -5, 2
0,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -19, 7, -6
  Clsn2[1] = -8, -44, 7, -19
  Clsn2[2] = 4, -7, 10, 2
  Clsn2[3] = -11, -7, -7, 2
0,88, 0,0, 24
Clsn2: 4
  Clsn2[0] = -6, -19, 7, -6
  Clsn2[1] = -6, -44, 7, -19
  Clsn2[2] = 1, -7, 7, 2
  Clsn2[3] = -9, -7, -5, 2
0,56, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -19, 9, -9
  Clsn2[1] = -18, -10, 2, 0
  Clsn2[2] = -1, -39, 19, -19
0,89, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -19, 9, -9
  Clsn2[1] = -18, -10, 2, 0
  Clsn2[2] = -1, -39, 19, -19
0,90, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -37, 59, -10
Clsn2: 5
  Clsn2[0] = -6, -19, 9, -9
  Clsn2[1] = -1, -8, 8, 2
  Clsn2[2] = 0, -34, 19, -20
  Clsn2[3] = -12, -11, -6, -3
  Clsn2[4] = -20, -8, -12, 2
0,91, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -19, 9, -9
  Clsn2[1] = -1, -8, 8, 2
  Clsn2[2] = 0, -34, 19, -20
  Clsn2[3] = -12, -11, -6, -3
  Clsn2[4] = -20, -8, -12, 2
0,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -27, 7, -7
  Clsn2[1] = 1, -40, 15, -21
  Clsn2[2] = -1, -7, 6, 3
  Clsn2[3] = -16, -6, -12, 3
  Clsn2[4] = -11, -12, -7, -2
0,93, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 7, 2
0,33, 0,0, 4


; FX
[Begin Action 1410]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A


; Heavenly Ice Dance
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -13, -15, -5, 2
  Clsn2[1] = -8, -45, 7, -15
  Clsn2[2] = 1, -14, 8, 2
0,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -15, -4, 2
  Clsn2[1] = -8, -45, 7, -15
  Clsn2[2] = 1, -14, 8, 2
0,62, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -9, -3, 2
  Clsn2[1] = -5, -44, 10, -10
  Clsn2[2] = 1, -14, 8, 2
0,63, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -26, -4, -15
  Clsn2[1] = -3, -42, 11, -13
  Clsn2[2] = -3, -14, 4, 2
0,114, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -10, 2, 2
  Clsn2[1] = -4, -49, 10, -9
0,115, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -53, 45, 3
  Clsn1[1] = -8, -7, 19, 10
Clsn2: 3
  Clsn2[0] = -7, -7, 2, 2
  Clsn2[1] = -8, -45, 6, -5
  Clsn2[2] = -15, -43, -9, -28
0,116, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -8, 2, 2
  Clsn2[1] = -10, -41, 6, -8
  Clsn2[2] = -16, -37, -11, -25
0,117, 0,0, 6
Clsn2: 4
  Clsn2[0] = 3, -8, 12, 2
  Clsn2[1] = -12, -40, 3, -6
  Clsn2[2] = -16, -9, -11, 3
  Clsn2[3] = -17, -36, -12, -26
0,118, 0,0, 10
Clsn1: 2
  Clsn1[0] = 0, -64, 53, 2
  Clsn1[1] = -29, -64, 1, -33
Clsn2: 4
  Clsn2[0] = 4, -12, 14, 1
  Clsn2[1] = -10, -40, 4, -8
  Clsn2[2] = -16, -9, -5, 1
  Clsn2[3] = -23, -37, -11, -28
0,119, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -12, 14, 1
  Clsn2[1] = -10, -40, 4, -8
  Clsn2[2] = -16, -9, -5, 1
  Clsn2[3] = -23, -37, -11, -28
0,120, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -12, 13, 1
  Clsn2[1] = -10, -44, 5, -10
  Clsn2[2] = -16, -8, -8, 2
  Clsn2[3] = -1, -29, 11, -20
0,121, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -12, 13, 1
  Clsn2[1] = -8, -44, 7, -10
  Clsn2[2] = -13, -8, -5, 2
0,122, 0,0, 3


[Begin Action 1510]
1064,1, 0,0, -1, , A

; Frigid Waltz
[Begin Action 1520]
1064,0, 0,0, -1, , A



; ice dust
[Begin Action 1540]
1065,0, 0,0, 1, , A
1065,1, 0,0, 1, , A
1065,2, 0,0, 1, , A
1065,3, 0,0, 1, , A
1065,4, 0,0, 1, , A
1065,5, 0,0, 1, , A
1065,6, 0,0, 1, , A
1065,7, 0,0, 1, , A
1065,8, 0,0, 1, , A
1065,9, 0,0, 1, , A
1065,10, 0,0, 1, , A
1065,11, 0,0, 1, , A
1065,12, 0,0, 1, , A
1065,13, 0,0, 1, , A
1065,14, 0,0, 1, , A
1065,15, 0,0, 1, , A
1065,16, 0,0, 1, , A
1065,17, 0,0, 1, , A
1065,18, 0,0, 1, , A
1065,19, 0,0, 1, , A
1065,20, 0,0, 1, , A
1065,21, 0,0, 1, , A
1065,22, 0,0, 1, , A
1065,23, 0,0, 1, , A

; Ice Spark
[Begin Action 1550]
1066,1, 0,0, 2, , AS200D200
1066,2, 0,0, 2, , AS200D200
1066,3, 0,0, 2, , AS200D200
1066,4, 0,0, 2, , AS200D200
1066,5, 0,0, 2, , AS200D200
1066,6, 0,0, 2, , AS200D200
1066,7, 0,0, 2, , AS200D200
1066,8, 0,0, 2, , AS200D200
1066,9, 0,0, 2, , AS200D200
1066,10, 0,0, 2, , AS200D200

; Healing Magic
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
0,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
0,142, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
0,144, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
0,143, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
0,144, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
0,142, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
0,8, 0,0, 2


; FX
[Begin Action 1650]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A
1056,11, 0,0, 2, , A


; power
[Begin Action 1655]
1051,0, 0,0, 2, , AS226D256
1051,0, 0,0, 2, , AS156D256
1051,0, 0,0, 2, , AS56D256
1051,0, 0,0, 2, , AS26D256



; Mothers Rosario Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -47, 8, 2
0,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -47, 8, 2
0,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -1
0,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -46, 6, -2
0,84, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 4, -36, 19, -29
  Clsn2[2] = 2, -8, 9, 0
0,146, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 2, -37, 17, -30
  Clsn2[2] = 2, -8, 9, 0
0,147, 0,0, 15
LoopStart
Clsn1: 1
  Clsn1[0] = -20, -64, 62, 24
Clsn2: 1
  Clsn2[0] = -23, -39, 20, -6
0,148, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -64, 62, 24
Clsn2: 1
  Clsn2[0] = -23, -39, 20, -6
0,149, 0,0, 4


; FX
[Begin Action 3010]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A


[Begin Action 3015]
1067,0, 0,0, 2, H, A
1067,1, 0,0, 2, H, A
1067,2, 0,0, 2, H, A
1067,3, 0,0, 2, H, A
1067,4, 0,0, 2, H, A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 1
0,157, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 2
0,158, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 2
0,158, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
0,156, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 2
0,158, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
0,156, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
0,156, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 3
0,156, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 3
0,156, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 3
0,156, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 3
0,156, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 3
0,156, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -47, 7, 3
0,158, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -25, -7, -13
  Clsn2[1] = -9, -18, 9, 2
  Clsn2[2] = -8, -45, 9, -12
0,159, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -9, -18, 10, 2
  Clsn2[2] = -7, -45, 9, -12
0,159, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -9, -18, 10, 2
  Clsn2[2] = -7, -45, 9, -12
0,159, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -10, -44, 8, -7
0,159, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -10, -44, 8, -7
0,159, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -6, -18, 8, 2
  Clsn2[2] = -10, -43, 8, -11
0,159, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 3
0,158, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, 2
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -10, -45, 8, -12
0,159, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, -1, 2
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -10, -45, 8, -12
0,159, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 7, 2
0,158, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -11, -12, -3, 2
  Clsn2[1] = 2, -13, 12, 2
  Clsn2[2] = -9, -44, 8, -11
0,159, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -12, -3, 2
  Clsn2[1] = 2, -13, 12, 2
  Clsn2[2] = -9, -44, 8, -11
0,159, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 3
0,158, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -9, -26, 7, 1
  Clsn2[1] = -11, -46, 3, -26
0,156, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -11, -27, 7, 2
  Clsn2[1] = -10, -36, 0, -26
  Clsn2[2] = -7, -46, 3, -26
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -29, 7, 1
  Clsn2[1] = -7, -45, 9, -29
0,157, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -28, -26, -7, -13
  Clsn2[1] = -15, -16, 5, 4
  Clsn2[2] = -9, 4, 1, 14
0,160, -10,-30, 4, HV
Clsn2: 3
  Clsn2[0] = 3, -33, 13, -23
  Clsn2[1] = -29, -14, 2, 0
  Clsn2[2] = -5, -28, 6, -6
0,161, -2,0, 3
Clsn2: 3
  Clsn2[0] = -8, -11, -1, -1
  Clsn2[1] = -10, -29, 5, -9
  Clsn2[2] = -10, -47, 8, -30
0,159, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 11
0,36, 0,10, 6
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 11
0,41, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -12, -28, 5, -13
  Clsn2[1] = -13, -45, 1, -27
  Clsn2[2] = -2, -18, 18, -2
0,160, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -26, -11, 4, -1
  Clsn2[1] = -28, -16, 7, -6
  Clsn2[2] = -2, -32, 14, -14
0,161, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -48, 7, 2
0,158, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 7, 2
0,158, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -9, -33, 12, -7
  Clsn2[1] = -8, -7, 8, 3
  Clsn2[2] = -11, -46, 3, -26
0,157, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -29, 9, -9
  Clsn2[1] = -13, -44, 2, -28
  Clsn2[2] = 7, -15, 20, -2
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -9, 3, 1
  Clsn2[1] = -26, -15, 14, -5
  Clsn2[2] = -1, -33, 15, -14
0,161, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -9, 4, 8
  Clsn2[1] = -12, -26, 4, -6
  Clsn2[2] = -9, -44, 1, -24
Loopstart
0,158, -4,-39, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 0, -43, 16, 1
0,156, 8,0, 5
Clsn2: 3
  Clsn2[0] = -17, -36, 1, -6
  Clsn2[1] = -15, -8, -1, 2
  Clsn2[2] = -18, -46, -5, -26
0,159, -8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -29, -2, 1
  Clsn2[1] = -15, -45, -2, -29
0,157, -10,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -13, -29, 9, -5
  Clsn2[1] = -12, -44, 2, -29
  Clsn2[2] = 8, -16, 20, -4
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -17, 5, 0
  Clsn2[1] = -12, -18, 8, 2
  Clsn2[2] = 1, -30, 11, -20
0,161, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -7, 16, 3
0,164, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -9, -26, 14, -3
  Clsn2[1] = -15, -43, -2, -23
0,160, -2,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -25, -16, 19, -5
  Clsn2[1] = -13, -17, 7, 3
  Clsn2[2] = 10, -11, 20, -1
0,163, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -27, -12, 22, 4
  Clsn2[1] = -11, -18, 21, -11
0,162, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -26, -15, -6, -2
  Clsn2[1] = -8, -22, 8, -2
  Clsn2[2] = 1, -32, 13, -21
0,161, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -25, -15, -5, -5
  Clsn2[1] = -10, -13, 21, 3
  Clsn2[2] = -4, -21, 6, -11
0,163, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -15, -5, -5
  Clsn2[1] = -4, -33, 15, -19
  Clsn2[2] = -4, -21, 6, -11
0,161, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -7, 16, 3
0,164, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -9, -20, 8, 2
  Clsn2[1] = -4, -31, 8, -19
0,35, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -40, 9, 1
0,34, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -45, 8, 2
0,33, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
0,164, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -50, 0, -30
  Clsn2[1] = -12, -70, 4, -50
  Clsn2[2] = -10, -80, 0, -70
0,158, -5,-78, 3, HV
Clsn2: 2
  Clsn2[0] = 1, 43, 41, 63
  Clsn2[1] = 21, 33, 31, 43
0,163, -26,-42, 4, HV
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 3
0,40, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -50, 0, -30
  Clsn2[1] = -12, -70, 3, -50
  Clsn2[2] = -10, -80, 0, -70
0,158, -5,-78, 3, HV
Clsn2: 2
  Clsn2[0] = 1, 43, 41, 63
  Clsn2[1] = 21, 33, 31, 43
0,163, -26,-42, 4, HV
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 3
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -47, 9, 1
0,156, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Red Spark
[Begin Action 7011]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Corte FX 10
[Begin Action 7209]
7201,0, 0,0, 2, , A
7201,1, -3,0, 2, , A
7201,2, -5,1, 1, , A
7201,2, -5,1, 1, , AS219D256
7201,2, -5,1, 1, , AS182D256
7201,2, -5,1, 1, , AS145D256
7201,2, -5,1, 1, , AS108D256
7201,2, -5,1, 1, , AS71D256




; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


