;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Skylight: Flame Slash:
;-------------------------------------------------------------------------------
; Hit 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1101, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1050
ID = 1050
pos = -5,30
scale = 0.45,0.45
postype = p1
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,42
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,43
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7.5
air.velocity = -2,-7.5
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 1055
stateno = 1055
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1515) = 0
helpertype = normal
name = "Camara lenta"
ID = 1515
stateno = 1515
pos = 9999,9999
postype = p1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1060) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1060
stateno = 1060
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 45
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0 && time >= 46
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash 2
[Statedef 1001]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = -5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15+var(1)
volume = 999

[State 1101, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1050
ID = 1050
pos = 5,-80
scale = 0.4,0.4
postype = p1
sprpriority = 5
bindtime = -1
ownpal = 1
vfacing = -1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,42
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 80,40
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,43
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,5
air.velocity = -2,10
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 1055
stateno = 1055
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1065) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1065
stateno = 1065
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,53
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1060
ID = 1060
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1065]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,53
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1060
ID = 1060
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 30
;----------------------------------------------------------------------
; Slash FX
[Statedef 1010]
type    = A
movetype= I
physics = N
anim = 305
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 16*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Fire Spark
[Statedef 1055]
type    = A
movetype= I
physics = N
anim = 1055
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Skylight: Volant Blade:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,16
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Proyectil]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Proyectil"
ID = 1150
stateno = 1150
pos = 20*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .18*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Proyectil - Start
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1155
time = 999
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 3
trigger1 = timemod = 1,0
attr = S, SP
animtype  = Heavy
damage    = 60,90
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = ifelse(hitcount >= 1,-2,0),ifelse(hitcount >= 3,-4,-2)
Fall = 1
Getpower = 0,0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time >= 500
trigger3 = hitcount >= 3
value = 1155
;-------------------------------------------------------------------------------
; Proyectil - Fin
[Statedef 1155]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1
length = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1155
ID = 1155
pos = 45*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Crashing Impact:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,6
volume = 999

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 5,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
kill = 0

[State 950, Explod]
type = Explod
triggerall = movecontact
trigger1 = AnimElem = 7
anim = 1210
ID = 1210
pos = -5,4
scale = 0.25,0.3
postype = p1
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
triggerall = movecontact
trigger1 = AnimElem = 7
value = S0,36+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = movecontact
trigger1 = AnimElem = 7
value = S0,36+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = movecontact
trigger1 = AnimElem = 7
value = S5,23
volume = 50
[State 810, TargetBind]
type = TargetBind
triggerall = movecontact
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
pos = 30,0

[State 950, Explod]
type = Explod
triggerall = movecontact
trigger1 = AnimElem = 8
anim = 1220
ID = 1220
pos = 30,-25
scale = 0.3,0.3
postype = p1
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = movecontact
trigger1 = AnimElem = 8
anim = 3015
ID = 3015
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
vel = -3,0
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, SP
animtype  = Light
damage    = 140,70
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
PalFX.time = 30
PalFX.add = 40,0,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 40,30,0,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, Camara lenta]
type = Helper
triggerall = time >= 50
trigger1 = movehit = 1 && numhelper(1515) = 0
helpertype = normal
name = "Camara lenta"
ID = 1515
stateno = 1515
pos = 9999,9999
postype = p1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3

[State 200, End]
type = ChangeState
triggerall = time >= 48
trigger1 = !movecontact
value = 1201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Skylight: Fanged Light:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,34+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,34+var(1)
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = A
movetype = I
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -1.5
y = -7

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Fanged Light]
type = Helper
triggerall = p2bodydist x >= 100
trigger1 = time = 40
helpertype = normal
name = "Fanged Light"
ID = 1350
stateno = 1350
pos = 100*Helper(999999),Fvar(16),0
postype = p1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ownpal = 1
[State 0, Fanged Light]
type = Helper
triggerall = p2bodydist x < 100
trigger1 = time = 40
helpertype = normal
name = "Fanged Light"
ID = 1350
stateno = 1350
pos = 0*Helper(999999),Fvar(16),0
postype = p2
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
facing = -1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(1350) > 0
value = 1300
elem = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 11
triggerall = animelem != 12
triggerall = animelem != 13
trigger1 = time > 40 && numhelper(1350) = 0
value = 1300
elem = 11

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Fanged Light - Helper
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(592) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta 2"
ID = 592
stateno = 592
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 12
statetype = S
movetype = I
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 250,150
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,44
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 50
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1355
ID = 7001
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Skylight: Fanged Light Air:
[Statedef 1380]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1380
poweradd = -1500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = -1
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 35
statetype = A
movetype = I
physics = A

[State 0, Fanged Light]
type = Helper
triggerall = p2bodydist x >= 100
trigger1 = time = 40
helpertype = normal
name = "Fanged Light"
ID = 1350
stateno = 1350
pos = 100*Helper(999999),Fvar(16),0
postype = p1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ownpal = 1
[State 0, Fanged Light]
type = Helper
triggerall = p2bodydist x >= -20
triggerall = p2bodydist x < 100
trigger1 = time = 40
helpertype = normal
name = "Fanged Light"
ID = 1350
stateno = 1350
pos = 0*Helper(999999),Fvar(16),0
postype = p2
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
facing = -1
ownpal = 1
[State 0, Fanged Light]
type = Helper
triggerall = p2bodydist x < -20
trigger1 = time = 40
helpertype = normal
name = "Fanged Light"
ID = 1350
stateno = 1350
pos = 80*Helper(999999),Fvar(16),0
postype = p1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -1
value = 52
ctrl = 1
;===============================================================================
; Skylight: Storm Fang:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 1410
stateno = 1410
pos = 30,-25
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
FACING = -1

[State 0, Explod]
type = Explod
trigger1 = time = 35 || time = 30
anim = 3015
ID = 3015
pos = 5,-20
postype = p1
facing = 1
vfacing = 1
vel = -3,0
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,30
volume = 50

[State 0, VelSet]
type = Velmul
trigger1 = time >= 50
x = .96

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-6
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(804) = 0
helpertype = normal
name = "Hit Spark"
ID = 804
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1515) = 0
helpertype = normal
name = "Camara lenta"
ID = 1515
stateno = 1515
pos = 9999,9999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 1410]
type    = A
movetype= I
physics = N
anim = 406
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time >= 15
v = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Skylight: Ice Dance:
;-------------------------------------------------------------------------------
; Hit 1
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32+var(1)
volume = 999
[State 0, VarSet]
type = VarSet
trigger1 = time = 60
v = 2
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,5+var(2)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,5+var(2)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Star FX]
type = Explod
triggerall = time >= 32
trigger1 = timemod = 4,0
anim = 1540
ID = 1540
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),0-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
vel = .5,-1*Helper(999999),Fvar(16)
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 8
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S
movetype = A
physics = S

[State 1200, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = Normal
name = "Slash"
pos = 0,0
stateno = 1510
ID = 1510
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 0

[State 0, Slash FX]
type = Helper
trigger1 = time = 61
helpertype = normal
name = "Slash FX"
ID = 1520
stateno = 1520
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,40
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 8
value = S5,41
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
animtype  = Medium
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 9,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
palfx.time= 30
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = Medium
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 9,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
palfx.time= 30
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1550) = 0
helpertype = normal
name = "Hit Spark"
ID = 1550
stateno = 1550
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1515) = 0
helpertype = normal
name = "Camara lenta"
ID = 1515
stateno = 1515
pos = 9999,9999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Ice slash - 1
[StateDef 1510]
type = A
movetype = I
physics = N
anim = 1510
ctrl = 0
velset = 0,0
sprpriority = 4

[State 1202, Assert]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 1202, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause =1

[State 1202, Trans]
type = Trans
trigger1 = Time >= 6
trans = AddAlpha
ignorehitpause = 1
Alpha = 256-((Time-6)*50),256

[State 1202, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.25,1.75

[State 1202, AngleSet]
type = AngleSet
trigger1 = Time = 0
value = -60

[State 1202, AngleSet]
type = AngleSet
trigger1 = Time >= 6
value = 0

[State 1202, AngleDraw]
type = AngleAdd
trigger1 = Time < 6
value = 10

[State 1202, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = ceil(10*const(size.xScale)),ceil(-150*const(size.yScale))
ignorehitpause = 1

[State 1202, DestroySelf]
type = DestroySelf
trigger1 = IsHelper(1510)
trigger1 = Root,StateNo != 1500
trigger5 = Root,Movetype = H
trigger6 = Time > 11
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1515]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [5,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Ice FX
[Statedef 1520]
type    = A
movetype= I
physics = N
anim = 1520
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -50
scale = .75+fvar(2),.75+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time > 5
fv = 2
value = .01

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-time*15,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
trigger3 = Root,StateNo != 1500
;-------------------------------------------------------------------------------
; Ice Spark
[Statedef 1550]
type    = A
movetype= I
physics = N
anim = 1550
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Holy Vitan ß:
;-------------------------------------------------------------------------------
; Holy Vitan ß: - Start
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 5
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,43+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,43+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Hero mode Activado]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Hero mode Activado"
ID = 1660
stateno = 1660
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
ampl = -5

[State 0, Aura]
type = Explod
trigger1 = time = 25
anim = 1650
ID = 1650
pos = -1*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
supermovetime = 99
pausemove = 99
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,36
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hero mode - Activado
[Statedef 1660]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
triggerall = root,stateno < 1000
trigger1 = time >= 1500
value = 1661
;-------------------------------------------------------------------------------
; Hero mode - Desactivado
[Statedef 1661]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1