;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Katon:
;-------------------------------------------------------------------------------
; Katon - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 40
trigger2 = time = 60
trigger3 = time = 80
anim = 1020
ID = 1020
pos = 10,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Fireball]
type = Helper
trigger1 = time = 40
trigger2 = time = 60
trigger3 = time = 80
helpertype = normal
name = "Fireball"
ID = 1050
stateno = 1050
pos = 40,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fireball - Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1055
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -1+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,26
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1180) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1180
stateno = 1180
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1055
;-------------------------------------------------------------------------------
; Fireball - Fin
[Statedef 1055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Kakuzu Wall:
;-------------------------------------------------------------------------------
; Kakuzu Wall - Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = -2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,41
volume = 50

[State 0, Shield Invisible]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shield Invisible"
ID = 1151
stateno = 1151
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 35 && numhelper(1151) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 120
trigger1 = 1
value = -10
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 120
trigger1 = command != "hold_a"
trigger2 = time = 1200
value = 1101

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
trigger1 = time = 120
value = 1101

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
Triggerall = power <= 0
triggerall = time >= 120
trigger1 = time >= 120
value = 1101
;-------------------------------------------------------------------------------
; Kakuzu Wall - Fin
[Statedef 1101]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, 1]
type = ChangeAnim
trigger1 = time >= 0
value = 1100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = Time = 6
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kakuzu Wall - Escudo Invisible
[Statedef 1151]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1151
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1152
time = 9999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Kakuzu Wall - Fin
[Statedef 1152]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, parentVarAdd]
type = parentVarAdd
trigger1 = time = 0
v = 1
value = gethitvar(damage)/2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1152
time = 9999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1180]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,55
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1180
ID = 1180
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;===============================================================================
; Raiton:
;-------------------------------------------------------------------------------
; Raiton - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Thunderball]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Thunderball"
ID = 1250
stateno = 1250
pos = 40,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Thunderball
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*15
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
numhits = 0
palfx.time = 10
palfx.add = 1,1,1
palfx.mul = 230,230,256
palfx.sinadd = 75,75,200,4
palfx.color = 256
palfx.invertall = 1

[State 200, Electro Shock]
type = Explod
trigger1 = movecontact = 1
anim = 7046
ID = 7046
postype = P1
pos = -10,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1255
;-------------------------------------------------------------------------------
; Thunderball - Start
[Statedef 1255]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1251
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 25
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 5
value = S1,30
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 25,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
Fall.recover = 0
palfx.time = 30
palfx.add = 1,1,1
palfx.mul = 230,230,256
palfx.sinadd = 75,75,200,4
palfx.color = 256
palfx.invertall = 1

[State 200, Electro Shock]
type = Explod
trigger1 = time% 2 = 0
anim = 7046
ID = 7046
postype = P1
pos = -40+(random%80),0-(random%80)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 10
value = 1256
;-------------------------------------------------------------------------------
; Thunderball - Fin
[Statedef 1256]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Doton:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 360
ID = 8200
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 370
ID = 370
pos = 25,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Doton Chidokaku Adelante]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Doton Chidokaku Adelante"
ID = 1350
stateno = 1350
pos = 75,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S3,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Doton - Helper Invisible
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 3,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Doton Chidokaku]
type = Helper
trigger1 = time%10 = 0
helpertype = normal
name = "Doton Chidokaku"
ID = 1350
stateno = 1351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 50
trigger2 = time = 50
;-------------------------------------------------------------------------------
; Doton - Helper Invisible
[Statedef 1351]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 0, Doton Chidokaku]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Chidokaku"
ID = 1350
stateno = 1355
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Doton Chidokaku - Tierra
[Statedef 1355]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 150,256

[State 0, RAJAS]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
value = 0
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 5
value = 0
scale = 1,1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30,18
Hitflag = MAFDE
guardflag = MA
pausetime = 10,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -3,-4
air.velocity = -3,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
;===============================================================================
; Katon Goka Mekyaku:
;-------------------------------------------------------------------------------
; Katon Goka Mekyaku - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,4
volume = 999

[State 0, Katon Goka Mekyaku]
type = Helper
trigger1 = time = 40
helpertype = Normal
name = "Katon Goka Mekyaku"
ID = 1450
stateno = 1450
pos = -25,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, Katon Goka Mekyaku]
type = Explod
trigger1 = time = 40
anim = 1450
ID =  1450
pos = 25,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 100,256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 40 && numhelper(1450) = 1
value = 1400
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Goka Mekyaku - Fin
[StateDef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 1
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 25,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 7+random%2,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,-2),ifelse(time >= 150,-2,0);-2
air.velocity = ifelse(time >= 150,-2,-3),ifelse(time >= 150,-2,-1);-2,-1
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, Katon]
type = Explod
triggerall = Numexplod(1451) = 0
trigger1 = time = 15
anim = 1451
ID = 1451
postype = P1
pos = 500,370
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1180) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1180
stateno = 1180
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 1400
;===============================================================================
; Fuuton:
;-------------------------------------------------------------------------------
; Fuuton - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 440, Helper]
type = Helper
trigger1 = animelem = 8
ID = 1550
stateno = 1550
pos = 20,-47
postype = p1
helpertype = normal
name = "Fuuton"
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuuton - Fin
[StateDef 1550]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 0
sprpriority = 10

[State 0, PosAdd]
type = PosAdd
trigger1 =  1
x = parentdist x - -40

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 20,-35

[State 0, PlaySnd]
type = PlaySnd
trigger1 =timemod=10,1
value = S1,26
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 441, 1]
type = HitDef
palfx.time =20
palfx.add = 100,100,100
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
hitflag= mafde
trigger1 = timemod=5,1
attr = S, NA
damage = 8,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, 80
hitsound = s1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
ground.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-1
air.hittime = 12
fall=1
sprpriority = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time =0
time = 140
freq = 60
ampl = -12
phase = 90
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 441, end]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno!= 1500