;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Jikki Chikamatsu no Shu:
;-------------------------------------------------------------------------------
; Jikki Chikamatsu no Shu - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 59
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = nomusic

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 0||animelem = 12
anim = 3006
ID = 3006
pos = 0,-60
postype = p1
bindtime = 1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||animelem = 12
value = S5,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||animelem = 12
value = S5,3
volume = 999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 53
value = -lifemax/5
kill = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Bicha"
ID = 3014
stateno = 3014
pos = 40,-25
postype = p1
facing = 1
keyctrl = 0
[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Bicha"
ID = 3014
stateno = 3014
pos = -20,-25
postype = p1
facing = -1
keyctrl = 0
[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Bicha"
ID = 3014
stateno = 3014
pos = -35,-25
postype = p1
facing = -1
keyctrl = 0
[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Bicha"
ID = 3014
stateno = 3014
pos = -50,-25
postype = p1
facing = -1
keyctrl = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "rayo"
ID = 3051
stateno = 3051
pos = -30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Agua"
ID = 3052
stateno = 3052
pos = 20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Fuego"
ID = 3053
stateno = 3053
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Viento"
ID = 3054
stateno = 3054
pos = 20,-85
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 3001
;-------------------------------------------------------------------------------
; Regreso
[Statedef 3001]
type    = S
movetype= H
physics = S
juggle  = 1
velset = -15,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 3026
ID = 7050
pos = 0,-20
postype = p1
bindtime = -1
scale = .3,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 3002
;-------------------------------------------------------------------------------
; Regreso End
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = -3,0
ctrl = 0
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 35
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 11
elem = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bicho
[Statedef 3014]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3014
sprpriority = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = -15
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,15]
x = 0
y = 5
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [5,15]
value = 120

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; soro vertical
[Statedef 3028]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3024
poweradd = 30
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -150

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = pos y > -7
x = 0
y = 0

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[StateDef 3051, Trueno]
type = S
movetype = A
physics = S
sprpriority = 2
velset = 0,0
anim = 3051

[State 0, Trueno]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Trueno"
ID = 3061
stateno = 3061
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.5
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 3024
stateno = 3028
pos = 0,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S1,33
volume = 999

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[StateDef 3052, Agua]
type = S
movetype = A
physics = S
sprpriority = 2
velset = 0,0
anim = 3052

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 3024
stateno = 3028
pos = 0,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5

[State 0, Chorro]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Chorro"
ID = 3062
stateno = 3062
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[StateDef 3053, Fuego]
type = S
movetype = A
physics = S
sprpriority = 2
velset = 0,0
anim = 3053

[State 0, Katon Goka Mekyaku]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Katon Goka Mekyaku"
ID = 3063
stateno = 3063
pos = 25,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 3024
stateno = 3028
pos = 0,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[StateDef 3054, Viento]
type = S
movetype = A
physics = S
sprpriority = 2
velset = 0,0
anim = 3054

[State 440, Helper]
type = Helper
trigger1 = time = 30
ID = 3064
stateno = 3064
pos = 10,-15
postype = p1
helpertype = normal
name = "Fuuton"
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = 1.5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 3024
stateno = 3028
pos = 0,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; RAITON
[StateDef 3061]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3061
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 220,35

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,-2),ifelse(time >= 150,-2,0);-2
air.velocity = ifelse(time >= 150,-2,-3),ifelse(time >= 150,-2,-1);-2,-1
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
palfx.time = 20
palfx.add = 1,1,1
palfx.mul = 230,230,256
palfx.sinadd = 75,75,200,4
palfx.color = 256
palfx.invertall = 1
sprpriority = 3

[State 200, Electro Shock]
type = Explod
trigger1 = movecontact = 1
anim = 7046
ID = 7046
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = DEstroyself
trigger1 = time = 150
trigger2 = parent,stateno != 3051
;-------------------------------------------------------------------------------
; Chorro - Start
[Statedef 3062]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 405,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,-2),ifelse(time >= 150,-2,0);-2
air.velocity = ifelse(time >= 150,-2,-3),ifelse(time >= 150,-2,-1);-2,-1
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
PalFX.time = 20
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = movecontact = 1
anim = 460
ID = 7001
postype = P2
pos = -15+random%20,-30-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 150
value = 455
;-------------------------------------------------------------------------------
; Katon Goka Mekyaku
[StateDef 3063]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3063
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,-2),ifelse(time >= 150,-2,0);-2
air.velocity = ifelse(time >= 150,-2,-3),ifelse(time >= 150,-2,-1);-2,-1
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1180) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1180
stateno = 1180
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 25,-50

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3053
;-------------------------------------------------------------------------------
; Fuuton
[StateDef 3064]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3064
poweradd = 0
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 =timemod=10,1
value = S1,26
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,-2),ifelse(time >= 150,-2,0);-2
air.velocity = ifelse(time >= 150,-2,-3),ifelse(time >= 150,-2,-1);-2,-1
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
palfx.time =20
palfx.add = 100,100,100
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 150
freq = 60
ampl = -12
phase = 90
removeongethit=1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value = -90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,-15

[State 441, end]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 3054
;-------------------------------------------------------------------------------
; Jikki Chikamatsu no Shu - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
