;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -24
  Clsn2[1] = -4, -54, 6, -14
0,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -15, -34, -5, -14
  Clsn2[1] = -5, -54, 5, -14
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
0,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 14, 0
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 14, 0
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 14, 0
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 14, 0
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, -2, -11
  Clsn2[2] = -2, -51, 8, -11
0,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -11, -43, -1, -23
  Clsn2[2] = -1, -53, 9, -33
0,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = 0, -48, 10, -8
0,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
0,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -42, -1, -12
  Clsn2[1] = -1, -52, 9, -12
0,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -29, 1, 1
  Clsn2[1] = 1, -49, 11, -9
0,30, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -12, -41, 8, -11
  Clsn2[1] = -12, -51, -2, -41
0,31, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -13
  Clsn2[1] = -16, -53, 4, -43
0,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -12, -38, 8, 2
  Clsn2[1] = -12, -48, -2, -38
0,33, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -6, -20, 14, -10
  Clsn2[1] = -16, -50, 4, -20
0,34, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -42, 14, -12
  Clsn2[1] = -16, -52, 4, -42
0,35, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -12, -29, 8, 1
  Clsn2[1] = -12, -49, -2, -29
0,30, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,41, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,41, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,41, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
Loopstart
0,51, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 14, 0
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
Loopstart
0,51, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, -2, -11
  Clsn2[2] = -2, -51, 8, -11
0,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -11, -43, -1, -23
  Clsn2[2] = -1, -53, 9, -33
0,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = 0, -48, 10, -8
0,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
0,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -42, -1, -12
  Clsn2[1] = -1, -52, 9, -12
0,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -29, 1, 1
  Clsn2[1] = 1, -49, 11, -9
0,30, 0,0, 3


; Run FWD Air
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -22, -34, -12
  Clsn2[1] = -34, -32, 6, -2
  Clsn2[2] = 6, -42, 16, -22
0,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -12
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
0,50, 0,0, 5


; Run BACK Air
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -9, -24, 11, -4
  Clsn2[1] = -9, -34, 1, -24
0,20, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -3, -12, 17, -2
  Clsn2[1] = -13, -22, 57, -12
  Clsn2[2] = -23, -32, 27, -22
  Clsn2[3] = -23, -42, -3, -32
0,60, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -23, -32, 57, -22
  Clsn2[3] = -23, -42, -3, -32
0,61, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -38, 0, -8
  Clsn2[1] = 0, -48, 10, -8
Loopstart
0,51, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -48, 7, -8
0,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -37, -8, 3
  Clsn2[1] = -8, -47, 12, 3
Loopstart
0,71, 0,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -48, 7, -8
0,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -37, -8, 3
  Clsn2[1] = -8, -47, 12, 3
Loopstart
0,71, 0,0, 2


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -40, -3, -10
  Clsn2[1] = -3, -50, 7, 0
0,80, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -39, -9, -9
  Clsn2[1] = -9, -49, 11, -9
Loopstart
0,81, 0,0, 2


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -21, -17, 19, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -21, -37, 19, -27
  Clsn2[3] = -11, -47, 9, -37
0,72, 0,0, 1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -21, -17, 19, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -21, -37, 19, -27
  Clsn2[3] = -11, -47, 9, -37
0,72, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -22, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -22, -39, 18, -29
  Clsn2[3] = -12, -49, 8, -39
0,82, 0,0, 1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -24, -37, 16, 3
  Clsn2[1] = -4, -47, 6, -37
0,73, 0,0, 4


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -24, -37, 16, 3
  Clsn2[1] = -4, -47, 6, -37
0,73, 0,0, 4


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -4, -8, 6, 2
  Clsn2[1] = -24, -38, 16, -8
  Clsn2[2] = -4, -48, 6, -38
0,83, 0,0, 4


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -21, -17, 19, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -21, -37, 19, -27
  Clsn2[3] = -11, -47, 9, -37
0,72, 0,0, 1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -21, -17, 19, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -21, -37, 19, -27
  Clsn2[3] = -11, -47, 9, -37
0,72, 0,0, 1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -22, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -22, -39, 18, -29
  Clsn2[3] = -12, -49, 8, -39
0,82, 0,0, 1


; Lose
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5
200,4, 0,0, 5


; Win
[Begin Action 180]
200,5, 0,0, 5
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5
200,9, 0,0, 5
200,10, 0,0, 10
200,11, 0,0, 10
200,12, 0,0, 10
200,13, 0,0, 20
200,14, 0,0, 5
200,15, 0,0, 5
Loopstart
200,16, 0,0, 6
200,17, 0,0, 6
200,18, 0,0, 6


; Intro Start
[Begin Action 190]
200,19, 0,0, 8
200,20, 0,0, 8
200,21, 0,0, 8
200,22, 0,0, 8


; Intro Fin
[Begin Action 191]
200,23, 0,0, 5
200,24, 0,0, 10
200,25, 0,0, 20
200,27, 0,0, 5
200,28, 0,0, 5
200,29, 0,0, 10
200,30, 0,0, 6
200,31, 0,0, 2
200,32, 0,0, 20
200,33, 0,0, 50
200,34, 0,0, 3
200,35, 0,0, 4
200,36, 0,0, 30


; Silla
[Begin Action 192]
200,37, 0,0, 10


; Intro 2
[Begin Action 2190]
200,196, 0,0, 8
200,197, 0,0, 8
200,198, 0,0, 8
200,199, 0,0, 8


; Intro 2 Fin
[Begin Action 2191]
200,200, 0,0, 5
200,201, 0,0, 10
200,202, 0,0, 20
200,204, 0,0, 5
200,205, 0,0, 5
200,206, 0,0, 10
200,207, 0,0, 6
200,208, 0,0, 2
200,33, 0,0, 20
200,33, 0,0, 50
200,34, 0,0, 3
200,35, 0,0, 4
200,36, 0,0, 100


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -19, -28, 11, -8
  Clsn2[2] = -9, -48, 1, -28
200,45, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -33, -3, -13
  Clsn2[2] = -3, -43, 7, -13
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -37, 27, -14
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -13, -33, 27, -23
  Clsn2[3] = -3, -43, 17, -33
200,47, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -13, -33, 27, -23
  Clsn2[3] = -3, -43, 17, -33
200,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 19, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 9, -23
200,48, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -19, -28, 11, -8
  Clsn2[2] = -9, -48, 1, -28
200,45, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -35, 7, -15
  Clsn2[3] = -13, -45, -3, -35
200,58, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -28, 11, 2
200,59, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -19, -28, 11, -8
  Clsn2[2] = 11, -38, 21, -18
  Clsn2[3] = 21, -48, 31, -28
200,60, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -45, 29, 4
Clsn2: 2
  Clsn2[0] = -19, -25, 1, -5
  Clsn2[1] = 1, -35, 11, -15
200,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -25, 1, -5
  Clsn2[1] = 1, -35, 11, -15
200,61, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -24, 6, -14
  Clsn2[1] = -14, -34, 16, -24
  Clsn2[2] = -24, -44, -4, -34
200,62, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -39, 3, -9
  Clsn2[2] = -7, -49, 13, -39
200,63, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 14, 2
200,49, 0,0, 4
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 49, -7
200,51, 0,0, 3
200,51, 0,0, 5
200,52, 0,0, 4
200,45, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, 2
200,53, 0,0, 3
200,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -32, 48, -3
200,55, 0,0, 5
200,55, 0,0, 5
200,56, 0,0, 4
200,57, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 9, 3
200,76, 0,0, 2
200,77, 0,0, 4
200,78, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -29, 30, -6
  Clsn1[1] = 29, -68, 76, -3
200,79, 0,0, 5
200,80, 0,0, 5
200,81, 0,0, 3
200,82, 0,0, 3
200,45, 0,0, 2


; C - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 9, 1
200,70, 0,0, 5
200,71, 0,0, 2
200,72, 0,0, 2
Clsn1: 4
  Clsn1[0] = 6, -41, 34, -26
  Clsn1[1] = 26, -47, 83, -28
  Clsn1[2] = 84, -42, 115, -20
  Clsn1[3] = 114, -25, 143, 5
200,73, 0,0, 5
200,73, 0,0, 5
200,74, 0,0, 3
200,75, 0,0, 2
200,45, 0,0, 2


; C - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 12, 2
200,82, 0,0, 2
200,83, 0,0, 3
200,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 73, -3
200,85, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 73, -3
200,86, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 73, -3
200,85, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 73, -3
200,86, 0,0, 5
200,85, 0,0, 3
200,86, 0,0, 5
200,87, 0,0, 4
200,88, 0,0, 3
200,89, 0,0, 2
200,45, 0,0, 2


; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 8, 3
200,38, 0,0, 2
200,39, 0,0, 5
Loopstart
200,40, 0,0, 5
200,41, 0,0, 5
200,42, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 8, 3
200,43, 0,0, 4
200,44, 0,0, 4
200,35, 0,0, 4


; Kagune Start
[Begin Action 550]
1050,0, 0,0, 2
1050,1, 0,0, 5
Loopstart
1050,2, 0,0, 5
1050,3, 0,0, 5
1050,4, 0,0, 5


; Kagune Fin
[Begin Action 555]
1050,5, 0,0, 4
1050,6, 0,0, 4


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -10, -40, 0, -10
  Clsn2[1] = 0, -50, 10, -10
200,64, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -18, -11, -8
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -21, -38, -1, -28
200,65, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -31, 20, -1
  Clsn2[1] = -20, -41, 0, -31
200,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -35, 26, 2
Clsn2: 2
  Clsn2[0] = -28, -31, 22, -11
  Clsn2[1] = -18, -41, 2, -31
200,67, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -15, 0, -5
  Clsn2[1] = -20, -35, 10, -15
  Clsn2[2] = -10, -45, 0, -35
200,68, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, -13, -24
  Clsn2[3] = -13, -44, -3, -24
200,69, 0,0, 5


; B Aire - 1
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 13, 2
200,107, 0,0, 3
200,108, 0,0, 2
200,109, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -26, 42, 8
200,110, 0,0, 3
200,110, 0,0, 5
200,111, 0,0, 5


; B Aire - 2
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 11, 0
200,118, 0,0, 2
200,119, 0,0, 3
200,120, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -36, 64, 28
200,121, 0,0, 5
200,122, 0,0, 5
200,123, 0,0, 3
200,124, 0,0, 2
200,125, 0,0, 2


; C Aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 10, 0
200,112, 0,0, 2
200,113, 0,0, 6
200,114, 0,0, 2
Clsn1: 3
  Clsn1[0] = -7, -43, 40, 5
  Clsn1[1] = 32, -20, 72, 20
  Clsn1[2] = 67, 6, 92, 31
200,115, 0,0, 5
200,114, 0,0, 3
200,116, 0,0, 4
200,117, 0,0, 7


; I Will Not Kill You - Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
200,137, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
200,138, 0,0, 25
Clsn2: 2
  Clsn2[0] = -7, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -12
0,61, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,60, 0,0, 2
-1,-1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -39, -1, -9
  Clsn2[2] = -1, -49, 9, -9
200,49, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -19, -28, 11, -8
  Clsn2[2] = -9, -48, 1, -28
200,45, 0,0, 3


; I Will Not Kill You - Hit 1
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -11, -41, -1, -21
  Clsn2[2] = -11, -51, 9, -41
200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -38, -3, -18
  Clsn2[2] = -3, -48, 7, -8
200,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -19, -28, 11, -8
  Clsn2[2] = -9, -48, 1, -28
200,45, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -33, -3, -13
  Clsn2[2] = -3, -43, 7, -13
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -39, 28, 3
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -13, -33, 27, -23
  Clsn2[3] = -3, -43, 17, -33
200,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -13, -33, 27, -23
  Clsn2[3] = -3, -43, 17, -33
200,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 19, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 9, -23
200,48, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -19, -28, 11, -8
  Clsn2[2] = -9, -48, 1, -28
200,45, 0,0, 3


; I Will Not Kill You - Remate
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 19, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 9, -23
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -39, 3, -9
  Clsn2[2] = -7, -49, 13, -39
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -40, 0, -10
  Clsn2[1] = 0, -50, 10, -10
200,64, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -18, -11, -8
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -21, -38, -1, -28
200,65, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -31, 20, -1
  Clsn2[1] = -20, -41, 0, -31
200,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -42, 27, 2
Clsn2: 2
  Clsn2[0] = -28, -31, 22, -11
  Clsn2[1] = -18, -41, 2, -31
200,67, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -15, 0, -5
  Clsn2[1] = -20, -35, 10, -15
  Clsn2[2] = -10, -45, 0, -35
200,68, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, -13, -24
  Clsn2[3] = -13, -44, -3, -24
200,69, 0,0, 5


; Ghoul Homicide - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -11, -41, -1, -21
  Clsn2[2] = -11, -51, 9, -41
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -31, 9, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -11, -51, 9, -41
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
200,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -20, -56, 21, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
200,3, 0,0, 30
Clsn2: 3
  Clsn2[0] = -11, -31, 9, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -11, -51, 9, -41
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -11, -41, -1, -21
  Clsn2[2] = -11, -51, 9, -41
200,0, 0,0, 4


; Catch
[Begin Action 1101]
200,139, 0,0, 2
200,140, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -32, 3, 7
Loopstart
200,185, 0,0, 10


; Salto
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -22, 8, -12
200,187, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -21, 14, -1
  Clsn2[1] = -36, -31, 4, -21
200,188, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 3, 0
  Clsn2[1] = -7, -40, 13, -30
200,189, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -21, 3, -11
  Clsn2[1] = -17, -41, -7, -21
200,190, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -23, 6, -13
  Clsn2[1] = 6, -33, 16, -23
200,191, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -41, -1, -1
  Clsn2[1] = -1, -51, 9, -11
Loopstart
200,192, 0,0, 5


; Comiendo
[Begin Action 1110]
200,186, 0,0, 90
Loopstart
200,195, 0,0, 10


; Charco
[Begin Action 1150]
1052,0, 0,0, 5,, AS50D256
1052,0, 0,0, 5,, AS100D256
1052,0, 0,0, 5,, AS150D256
1052,0, 0,0, 5,, AS200D256
Loopstart
1052,0, 0,0, 5,, A


; Charco Ida
[Begin Action 1151]
1052,0, 0,0, 300,, A
1052,0, 0,0, 5,, AS200D256
1052,0, 0,0, 5,, AS150D256
1052,0, 0,0, 5,, AS100D256
1052,0, 0,0, 5,, AS50D256


; Kagune Smash - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 11, 3
200,89, 0,0, 5
200,90, 0,0, 25
200,91, 0,0, 2
200,92, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -28, 55, 46
200,93, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -33, 77, 35
200,94, 0,0, 3
200,95, 0,0, 5
Loopstart
200,96, 0,0, 5


; Kagune Smash - Aterrizaje
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 9, 1
200,97, 0,0, 3
200,98, 0,0, 2
200,35, 0,0, 4


; Kagune Smash - Remate
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 11, 4
0,20, 0,0, 2
0,21, 0,0, 3
200,174, 0,0, 10
200,175, 0,0, 3
200,176, 0,0, 7
200,177, 0,0, 5
200,178, 0,0, 3
200,179, 0,0, 2
200,180, 0,0, 2
200,181, 0,0, 2
Clsn1: 3
  Clsn1[0] = 27, 102, 130, 146
  Clsn1[1] = 3, 40, 63, 103
  Clsn1[2] = -15, -20, 44, 41
200,182, 0,0, 5
200,182, 0,0, 15
200,183, 0,0, 5
200,184, 0,0, 5
Loopstart
0,51, 0,0, 5


; Kagune Overwhelm - Start
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 12, 2
0,20, 0,0, 5
0,21, 0,0, 25
200,165, 0,0, 5
200,166, 0,0, 3
200,167, 0,0, 5
Loopstart
200,168, 0,0, 3


; Kagune Overwhelm - Caida
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 9, 2
200,169, 0,0, 6
200,170, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -42, 45, 19
Loopstart
200,171, 0,0, 5


; Kagune Overwhelm - Aterrizaje
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 12, 4
Clsn1: 1
  Clsn1[0] = -36, -40, 58, 4
200,172, 0,0, 5
200,172, 0,0, 10
200,173, 0,0, 4
200,126, 0,0, 3


; Kagune Overwhelm - Start Aire
[Begin Action 1380]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, 3
200,166, 0,0, 5
200,167, 0,0, 5
Loopstart
200,168, 0,0, 20


; Kagune Pierce
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 11, 3
200,99, 0,0, 5
200,100, 0,0, 25
200,101, 0,0, 2
200,102, 0,0, 2
Clsn1: 3
  Clsn1[0] = 129, -26, 190, -12
  Clsn1[1] = 71, -44, 129, -15
  Clsn1[2] = 9, -53, 72, -32
200,103, 0,0, 5
200,103, 0,0, 10
200,104, 0,0, 3
200,105, 0,0, 3
200,106, 0,0, 3


; FX
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 11, 3
200,-1, 0,0, 5
200,-1, 0,0, 25
200,-1, 0,0, 2
200,-1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 129, -26, 190, -12
  Clsn1[1] = 71, -44, 129, -15
  Clsn1[2] = 9, -53, 72, -32
200,194, 0,0, 5
200,194, 0,0, 10
200,-1, 0,0, 3
200,-1, 0,0, 3
200,-1, 0,0, 3


; Kagune Chop - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 10, 2
200,126, 0,0, 5
200,130, 0,0, 55
Loopstart
200,134, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -56, 133, 3
200,131, 0,0, 3
200,132, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -56, 133, 3
200,133, 0,0, 3


; Kagune Chop - Fin
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 10, 3
200,135, 0,0, 3
200,136, 0,0, 3


; Kagune Chop - Remate
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 11, 2
200,127, 0,0, 2
200,84, 0,0, 6
200,128, 0,0, 2
Clsn1: 2
  Clsn1[0] = 87, -38, 179, -7
  Clsn1[1] = 1, -45, 88, 1
200,129, 0,0, 5
200,129, 0,0, 10
200,128, 0,0, 3
200,134, 0,0, 5
200,135, 0,0, 3
200,136, 0,0, 2


; FX
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 11, 2
200,-1, 0,0, 2
200,-1, 0,0, 6
200,-1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 87, -38, 179, -7
  Clsn1[1] = 1, -45, 88, 1
200,193, 0,0, 5
200,193, 0,0, 10
200,-1, 0,0, 3
200,-1, 0,0, 5
200,-1, 0,0, 3
200,-1, 0,0, 2


; SS - Portrait
[Begin Action 1570]
9000,7, 0,0, 10


; SS - Portrait BLANCO
[Begin Action 1571]
9000,4, 0,0, 10,, A


; Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
200,137, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
200,138, 0,0, 50
Clsn2: 2
  Clsn2[0] = -12, -33, 8, -3
  Clsn2[1] = 8, -43, 18, -23
200,139, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -33, 10, -3
  Clsn2[1] = 10, -43, 20, -33
200,140, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -47, 2, -27
200,153, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
200,157, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -48, 26, 3
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -50, 6, -10
200,141, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 2, -8
  Clsn2[2] = -18, -28, 12, -18
  Clsn2[3] = -8, -48, 2, -28
200,158, 0,0, 5


; Rodillazos
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -50, 6, -10
200,141, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
200,142, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
200,143, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -43, 22, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
200,144, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -50, 6, -10
200,145, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
200,146, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
200,147, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -43, 22, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
200,148, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -50, 6, -10
200,149, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
200,150, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
200,151, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -43, 22, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
200,152, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -50, 6, -10
200,149, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -47, 2, -27
200,153, 0,0, 4


; Puño
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -47, 2, -27
200,153, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -19, -28, 11, -8
  Clsn2[2] = -9, -48, 1, -28
200,154, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -44, 10, -4
200,155, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -42, 29, 3
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -23, 7, -13
  Clsn2[2] = -13, -33, 27, -23
  Clsn2[3] = -3, -43, 7, -33
200,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -23, 7, -13
  Clsn2[2] = -13, -33, 27, -23
  Clsn2[3] = -3, -43, 7, -33
200,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
200,157, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 2, -8
  Clsn2[2] = -18, -28, 12, -18
  Clsn2[3] = -8, -48, 2, -28
200,158, 0,0, 4


; Oscuridad
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
200,157, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 2, -8
  Clsn2[2] = -18, -28, 12, -18
  Clsn2[3] = -8, -48, 2, -28
200,158, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -17, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,159, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 3, -11
  Clsn2[1] = -17, -51, 13, -31
Loopstart
200,160, 0,0, 2


; Fin
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 9, 3
200,161, 0,2, 1
200,162, 0,2, 5
200,163, 0,2, 5
200,164, 0,2, 35
200,35, 0,0, 5


; Oscuridad
[Begin Action 3010]
1053,0, 0,0, 10


; Cara
[Begin Action 3015]
1053,1, 0,0, 10


; FX Ojo
[Begin Action 3030]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; SUPER - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; SUPER - Portrait
[Begin Action 3072]
9000,6, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -32, -5, -22
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 2, -14, 12, -4
  Clsn2[1] = -18, -34, 2, -14
  Clsn2[2] = -8, -44, 12, -34
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 2, -14, 12, -4
  Clsn2[1] = -18, -34, 2, -14
  Clsn2[2] = -8, -44, 12, -34
5000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -24, -33, -4, -23
  Clsn2[3] = -24, -43, 6, -33
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 10
  Clsn2[1] = -13, -20, -3, 10
  Clsn2[2] = -3, -30, 7, 0
5000,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -27, -22, 3, -12
  Clsn2[2] = -27, -32, -7, -22
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -53, 4, -13
0,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = 0, -38, 10, 2
0,50, 0,10, 6
Clsn2: 2
  Clsn2[0] = -19, -26, 1, 4
  Clsn2[1] = 1, -36, 11, 4
0,51, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -47, 13, -7
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 2, -14, 12, -4
  Clsn2[1] = -18, -34, 2, -14
  Clsn2[2] = -8, -44, 12, -34
5000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -24, -33, -4, -23
  Clsn2[3] = -24, -43, 6, -33
5000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, -13, 4
  Clsn2[1] = -13, -26, -3, 4
  Clsn2[2] = -3, -36, 7, -6
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 2, -45, 12, -5
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -6, -14
  Clsn2[2] = -16, -44, 4, -34
5000,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -22, -13, 8, -3
  Clsn2[1] = -22, -23, -2, -13
  Clsn2[2] = -32, -33, -12, -23
  Clsn2[3] = -32, -43, -2, -33
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -24, -33, -4, -23
  Clsn2[3] = -24, -43, 6, -33
5000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -10, 18, 0
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -24, -33, -4, -23
  Clsn2[3] = -24, -43, 6, -33
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -33, -29, 7, -19
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -10, 18, 0
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -20, -11, -10
  Clsn2[1] = -31, -30, 19, -20
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -24, 12, -4
  Clsn2[1] = -18, -44, 2, -24
5000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 14, 0
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
0,20, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -67, -4, -27
  Clsn2[1] = -4, -77, 6, -27
5000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 2, 52, 52, 72
5000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -20, -33, 0, -3
  Clsn2[1] = 0, -43, 10, -3
0,51, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -67, -4, -27
  Clsn2[1] = -4, -77, 6, -27
5000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 2, 52, 52, 72
5000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -20, -33, 0, -3
  Clsn2[1] = 0, -43, 10, -3
0,51, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; FX
[Begin Action 7015]
1051,0, 0,0, 3,, A
1051,1, 0,0, 3,, A
1051,2, 0,0, 3,, A
1051,3, 0,0, 3,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Roto
[Begin Action 7018]
7020,2, 0,0, 30
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


