;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 7, 2
0,0, 0,0, 8
0,1, 0,0, 12
0,2, 0,0, 8

; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 1
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 2
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -33, 8, 1
6,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -8, -34, 13, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -37, 11, -21
  Clsn2[1] = -13, -23, 11, 2
6,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -40, 10, 2
6,2, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 13, 1
6,1, 0,0, 10
6,0, 0,0, 10

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -39, 10, 2
6,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -37, 12, -20
  Clsn2[1] = -14, -24, 12, 2
6,3, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -20, -10, -8, 2
  Clsn2[1] = -9, -26, 15, -1
  Clsn2[2] = 6, -39, 24, -22
20,0, 0,0, 6
20,1, 0,-1, 6
20,0, 0,-2, 6
20,1, 0,-1, 6

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -24, -40, -5, -23
  Clsn2[1] = -16, -26, 9, 0
  Clsn2[2] = 9, -11, 22, 2
20,0, 0,0, 6, H
20,1, 0,-1, 6, H
20,0, 0,-2, 6, H
20,1, 0,-1, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -37, 12, -21
  Clsn2[1] = -13, -24, 11, 2
6,4, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -18, -12, -9, 2
  Clsn2[1] = -12, -35, 15, -10
  Clsn2[2] = -1, -49, 15, -33
40,0, 0,0, 5, 
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -17, -11, -9, 2
  Clsn2[1] = -12, -35, 15, -10
  Clsn2[2] = -1, -49, 16, -32
40,0, 0,0, 5, 
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -18, -12, -9, 1
  Clsn2[1] = -12, -35, 15, -10
  Clsn2[2] = -1, -50, 16, -34
40,0, 0,0, 5, 
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2Default: 3
  Clsn2[0] = -9, -28, 15, -1
  Clsn2[1] = -19, -11, -8, 1
  Clsn2[2] = 6, -39, 23, -23
20,1, 0,0, 5, 
20,0, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -13, -24, 11, 2
  Clsn2[1] = -5, -38, 12, -21
6,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -35, 14, -17
  Clsn2[1] = -10, -20, 17, 1
6,1, 0,0, 3, 
6,3, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2Default: 3
  Clsn2[0] = -17, -11, -9, 1
  Clsn2[1] = -13, -35, 15, -10
  Clsn2[2] = -1, -49, 16, -33
40,0, 0,0, 5, 
40,1, 0,0, 5, 
40,0, 0,0, 5, 
40,1, 0,0, 5, 
Loopstart
Clsn2Default: 3
  Clsn2[0] = -19, -10, -8, 1
  Clsn2[1] = -9, -27, 14, -1
  Clsn2[2] = 5, -39, 24, -21
20,0, 0,0, 5
20,1, 0,0, 5

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -5, -37, 12, -20
  Clsn2[1] = -13, -22, 11, 2
6,4, 0,0, 2, 
Loopstart
Clsn2Default: 3
  Clsn2[0] = -19, -10, -7, 1
  Clsn2[1] = -9, -27, 15, -2
  Clsn2[2] = 7, -39, 24, -22
100,0, 0,0, 4
100,1, 0,-1, 4

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -37, 7, -20
  Clsn2[1] = -11, -24, 13, 2
6,4, 0,0, 2, H, 
Loopstart
Clsn2Default: 3
  Clsn2[0] = 8, -10, 19, 1
  Clsn2[1] = -16, -27, 9, -1
  Clsn2[2] = -24, -39, -4, -22
100,0, 0,0, 4, H
100,1, 0,-1, 4, H

; Fuego Rastro
[Begin Action 110]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -8, -19, 10, 2
  Clsn2[1] = -2, -33, 16, -14
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -2, -33, 16, -15
  Clsn2[1] = -8, -20, 10, 2
121,1, 0,0, 5, 
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -2, -34, 17, -15
  Clsn2[1] = -8, -19, 10, 2
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -2, -33, 17, -15
  Clsn2[1] = -8, -20, 10, 2
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -8, -20, 9, 2
  Clsn2[1] = -1, -34, 17, -14
121,0, 0,0, 6, 
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -8, -19, 10, 2
  Clsn2[1] = -2, -33, 17, -15
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -8, -20, 10, 2
  Clsn2[1] = -2, -33, 17, -15
120,0, 0,0, 5, 
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -8, -20, 9, 2
  Clsn2[1] = -1, -33, 17, -15
120,0, 0,0, 4, 
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -2, -34, 17, -14
  Clsn2[1] = -8, -21, 10, 2
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -8, -20, 10, 2
  Clsn2[1] = -2, -34, 17, -14
120,0, 0,0, 4, 
120,0, 0,0, 8, 
120,0, 0,0, 4, 
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -8, -21, 9, 2
  Clsn2[1] = -1, -33, 17, -14
121,0, 0,0, 4, 
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -2, -34, 17, -14
  Clsn2[1] = -9, -20, 9, 2
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
6,2, 0,0, 10
6,1, 0,0, 10
LoopStart
5040,11, 0,0, 10

; Ganar
[Begin Action 180]
210,0, 0,0, 10
210,6, 0,0, 10
210,7, 0,0, 10
LoopStart
210,8, 0,0, 10

; Introduccion
[Begin Action 190]
200,0, 0,0, 2, 
200,1, 0,0, 2, 
Loopstart
200,2, 0,0, 5, 
200,3, 0,0, 5, 
200,4, 0,0, 5, 

; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -6, -26, 13, 1
  Clsn2[1] = -14, -9, -4, 3
  Clsn2[2] = -13, -31, 0, -21
  Clsn2[3] = -3, -43, 16, -22
201,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -42, 8, -24
  Clsn2[1] = -17, -28, -6, -18
  Clsn2[2] = -9, -27, 13, 1
  Clsn2[3] = -14, -7, -5, 4
201,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -39, 22, -20
  Clsn2[1] = 20, -32, 29, -23
  Clsn2[2] = 0, -27, 14, 1
  Clsn2[3] = -15, -7, -5, 2
  Clsn2[4] = -8, -13, 0, -6
201,2, 0,0, 1
Clsn2: 10
  Clsn2[0] = 7, -38, 25, -19
  Clsn2[1] = 15, -23, 28, -14
  Clsn2[2] = -3, -29, 7, -17
  Clsn2[3] = 2, -24, 14, -8
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 6, -5, 14, 1
  Clsn2[6] = -4, -15, 3, -8
  Clsn2[7] = -7, -10, 0, -4
  Clsn2[8] = -12, -8, -5, 0
  Clsn2[9] = -16, -5, -8, 3
201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -36, 28, -11
Clsn2: 8
  Clsn2[0] = 6, -38, 24, -21
  Clsn2[1] = 15, -24, 27, -13
  Clsn2[2] = -3, -29, 9, -14
  Clsn2[3] = 2, -26, 14, -7
  Clsn2[4] = 5, -9, 14, 1
  Clsn2[5] = -4, -15, 3, -8
  Clsn2[6] = -8, -10, -1, -4
  Clsn2[7] = -14, -7, -6, 3
201,4, 0,0, 3
Clsn2: 9
  Clsn2[0] = 6, -38, 24, -20
  Clsn2[1] = 14, -23, 27, -14
  Clsn2[2] = -3, -28, 8, -14
  Clsn2[3] = 6, -16, 15, -7
  Clsn2[4] = 5, -8, 15, 1
  Clsn2[5] = -3, -14, 6, -9
  Clsn2[6] = -7, -11, 1, -5
  Clsn2[7] = -12, -8, -5, 0
  Clsn2[8] = -15, -5, -10, 4
201,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -41, 8, -24
  Clsn2[1] = -18, -28, -7, -17
  Clsn2[2] = -8, -28, 3, -10
  Clsn2[3] = 1, -13, 12, -7
  Clsn2[4] = 4, -8, 13, 1
  Clsn2[5] = -7, -10, 0, -4
  Clsn2[6] = -13, -7, -5, 4
201,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -3, -43, 16, -22
  Clsn2[1] = -13, -32, -1, -21
  Clsn2[2] = -5, -27, 6, -10
  Clsn2[3] = 4, -14, 11, -5
  Clsn2[4] = 4, -6, 13, 1
  Clsn2[5] = -8, -14, -1, -6
  Clsn2[6] = -14, -8, -5, 3
201,0, 0,0, 2

; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -4, -40, 14, -22
  Clsn2[1] = -12, -24, 11, -13
  Clsn2[2] = -7, -14, 12, 2
  Clsn2[3] = -14, -9, -3, 3
202,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -39, 14, -19
  Clsn2[1] = -11, -20, 5, -11
  Clsn2[2] = 2, -12, 12, -7
  Clsn2[3] = 5, -8, 14, 2
  Clsn2[4] = -8, -11, -2, -5
  Clsn2[5] = -14, -7, -6, 2
202,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -11, -39, 9, -21
  Clsn2[1] = -18, -23, -5, -15
  Clsn2[2] = -8, -23, 7, -9
  Clsn2[3] = 5, -12, 13, 2
  Clsn2[4] = -10, -9, -3, -4
  Clsn2[5] = -14, -6, -7, 3
202,2, 0,0, 2
Clsn2Default: 7
  Clsn2[0] = -7, -28, 18, -16
  Clsn2[1] = 10, -39, 26, -22
  Clsn2[2] = -5, -13, 2, -6
  Clsn2[3] = -14, -5, -9, 4
  Clsn2[4] = -11, -8, -3, -2
  Clsn2[5] = 0, -16, 16, -7
  Clsn2[6] = 5, -8, 15, 2
202,3, 0,0, 1
202,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -27, 46, -20
202,5, 0,0, 3
202,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -38, 14, -19
  Clsn2[1] = -11, -21, 5, -10
  Clsn2[2] = 4, -12, 12, -6
  Clsn2[3] = 5, -7, 13, 2
  Clsn2[4] = -10, -11, -2, -5
  Clsn2[5] = -14, -6, -6, 2
202,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -40, 14, -23
  Clsn2[1] = -13, -24, 12, -14
  Clsn2[2] = -7, -15, 11, -8
  Clsn2[3] = 4, -10, 14, 1
  Clsn2[4] = -10, -9, -4, -3
  Clsn2[5] = -14, -6, -6, 2
202,0, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -4, -40, 15, -23
  Clsn2[1] = -13, -25, 11, -13
  Clsn2[2] = -6, -14, 14, 2
  Clsn2[3] = -14, -10, -1, 3
203,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -39, 13, -19
  Clsn2[1] = -8, -20, 13, 1
  Clsn2[2] = -14, -18, -5, 2
203,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -39, 8, -20
  Clsn2[1] = -16, -21, -7, -14
  Clsn2[2] = -7, -20, 13, 1
  Clsn2[3] = -14, -9, -4, 2
203,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 5, -38, 22, -20
  Clsn2[1] = -8, -27, 32, -18
  Clsn2[2] = -12, -23, 15, 0
  Clsn2[3] = -22, -8, -9, 2
203,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -29, 41, -18
Clsn2: 4
  Clsn2[0] = 8, -36, 25, -15
  Clsn2[1] = -6, -28, 41, -18
  Clsn2[2] = -12, -24, 15, 0
  Clsn2[3] = -22, -9, -10, 1
203,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 7, -35, 24, -16
  Clsn2[1] = 24, -28, 42, -18
  Clsn2[2] = -4, -27, 15, -1
  Clsn2[3] = -12, -24, -1, -9
  Clsn2[4] = -22, -8, -16, 2
  Clsn2[5] = -17, -10, -7, -3
203,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -39, 13, -18
  Clsn2[1] = -12, -20, 13, 2
202,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -41, 14, -22
  Clsn2[1] = -12, -24, 11, -13
  Clsn2[2] = -13, -13, 13, 2
203,0, 0,0, 2

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -10, -41, 8, -24
  Clsn2[1] = -12, -26, 16, 1
  Clsn2[2] = -16, -4, -9, 2
204,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -38, 15, -22
  Clsn2[1] = -10, -23, 13, 1
  Clsn2[2] = -14, -6, -7, 2
204,1, 0,0, 2
-1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -35, 17, -17
  Clsn2[1] = -11, -23, 13, 1
  Clsn2[2] = -14, -5, -7, 2
204,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 24, -5
Clsn2: 3
  Clsn2[0] = -6, -49, 17, -35
  Clsn2[1] = -4, -35, 10, -1
  Clsn2[2] = -11, -30, 2, -10
204,3, 0,0, 3
Loopstart
Clsn2Default: 4
  Clsn2[0] = 4, -61, 17, -29
  Clsn2[1] = -9, -30, 9, -9
  Clsn2[2] = -6, -49, 13, -24
  Clsn2[3] = -5, -11, 5, 3
204,4, 0,0, 5
204,5, 0,0, 5

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 8, 2
206,0, 0,0, 5
206,1, 0,0, 6
206,2, 0,0, 6
206,3, 0,0, 6
206,1, 0,0, 6
206,0, 0,0, 4

; Fuegos
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -16, -8, 8, 8
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Fuego en P2
[Begin Action 460]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -9, -42, 8, -26
  Clsn2[1] = -14, -27, 10, 2
200,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -14, -22, 12, 2
  Clsn2[1] = -7, -38, 11, -21
200,1, 0,0, 5, 
Loopstart
200,2, 0,0, 5, 
200,3, 0,0, 5, 
200,4, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 2
  Clsn2[0] = -14, -24, 11, 2
  Clsn2[1] = -7, -37, 11, -21
200,2, 0,0, 5
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 8, -27
  Clsn2[1] = -14, -27, 11, 2
200,0, 0,0, 2, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2Default: 4
  Clsn2[0] = -10, -18, 9, 0
  Clsn2[1] = -12, -24, 4, -17
  Clsn2[2] = -17, -31, 7, -21
  Clsn2[3] = -9, -47, 10, -28
207,0, 0,0, 2
200,74, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -17, -10, -11, 1
  Clsn2[1] = -12, -11, -3, -3
  Clsn2[2] = -5, -25, 20, 1
  Clsn2[3] = 0, -29, 36, -19
  Clsn2[4] = 9, -37, 26, -22
200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -29, 48, -18
200,32, 0,0, 3
200,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -46, 13, -29
  Clsn2[1] = -13, -31, 11, -20
  Clsn2[2] = -6, -22, 12, -1
207,0, 3,0, 4

; B - Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -12, -46, 7, -27
  Clsn2[1] = -10, -28, 2, -11
  Clsn2[2] = -10, -12, 1, 1
  Clsn2[3] = 2, -17, 10, -2
205,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -45, 4, -29
  Clsn2[1] = -12, -31, 3, -14
  Clsn2[2] = -11, -15, 0, 2
  Clsn2[3] = 2, -16, 9, 0
205,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -40, -3, -24
  Clsn2[1] = -31, -38, -13, -27
  Clsn2[2] = -11, -27, 2, -14
  Clsn2[3] = -9, -17, 9, 1
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -43, 33, 5
Clsn2: 2
  Clsn2[0] = 1, -29, 21, -9
  Clsn2[1] = -9, -24, 17, 0
205,3, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -6, -16, 5, -9
  Clsn2[1] = -13, -8, -7, -2
  Clsn2[2] = -10, -12, -3, -6
  Clsn2[3] = 4, -24, 22, -6
  Clsn2[4] = -1, -26, 18, 0
205,4, 0,0, 1
205,5, 0,0, 1
205,6, 0,0, 1
205,7, 0,0, 1
205,8, 0,0, 1
205,9, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2Default: 4
  Clsn2[0] = -11, -46, 9, -29
  Clsn2[1] = -18, -30, 7, -21
  Clsn2[2] = -13, -23, 5, -17
  Clsn2[3] = -10, -18, 8, 0
207,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -46, 8, -30
  Clsn2[1] = -1, -32, 19, -23
  Clsn2[2] = -15, -32, 8, -2
207,1, 0,0, 15
207,0, 0,0, 4

; Flame Rush
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -10, -43, 7, -25
  Clsn2[1] = -14, -28, 9, 2
200,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -15, -24, 11, 2
  Clsn2[1] = -7, -38, 10, -21
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 5, 
200,4, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 3, 
Clsn2Default: 4
  Clsn2[0] = -20, -11, -12, 1
  Clsn2[1] = -14, -13, -7, -3
  Clsn2[2] = -8, -29, 16, -2
  Clsn2[3] = 7, -40, 24, -23
100,0, 0,0, 2
100,1, 0,-1, 2
Clsn2Default: 7
  Clsn2[0] = -17, -10, -9, 1
  Clsn2[1] = -10, -12, -3, -5
  Clsn2[2] = -5, -17, 5, -8
  Clsn2[3] = 5, -15, 19, 1
  Clsn2[4] = -14, -31, 18, -14
  Clsn2[5] = 10, -38, 26, -22
  Clsn2[6] = 15, -30, 37, -19
200,31, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -71, -39, 71, 2
Loopstart
200,32, 0,0, 5, 
200,33, 0,0, 5, 

; FX
[Begin Action 1250]
1052,0, 0,0, 2, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A

; Flame Catch - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -9, -43, 8, -26
  Clsn2[1] = -14, -27, 10, 2
200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -37, 11, -19
  Clsn2[1] = -14, -23, 10, 2
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -45, 10, -28
  Clsn2[1] = -17, -30, 7, -22
  Clsn2[2] = -9, -24, 9, -1
200,74, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -46, 3, -30
  Clsn2[1] = -9, -35, 10, -6
  Clsn2[2] = -15, -10, -7, 2
200,75, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -47, 4, -33
  Clsn2[1] = -10, -37, 11, -8
  Clsn2[2] = -14, -10, -6, 1
200,76, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -52, 29, -12
Clsn2: 4
  Clsn2[0] = 3, -43, 19, -26
  Clsn2[1] = -3, -31, 15, -4
  Clsn2[2] = -18, -10, -10, 2
  Clsn2[3] = -12, -15, 0, -5
200,77, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -46, 15, -29
  Clsn2[1] = -13, -35, 8, 3
Clsn1: 1
  Clsn1[0] = 5, -49, 27, -5
200,78, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -26, 0, -27
200,79, 0,0, 5, 
200,80, 0,0, 7, 

; Flame Catch - Agarre
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -13, -35, 8, 3
  Clsn2[1] = -3, -45, 15, -29
200,79, 0,0, 20
200,80, 0,0, 2, 
Loopstart
Clsn2: 3
  Clsn2[0] = -15, -91, -5, -44
  Clsn2[1] = -22, -61, -10, -45
  Clsn2[2] = -9, -72, 8, -18
200,81, 0,-20, 5

; Flame Catch - Fin
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -15, -95, -4, -47
  Clsn2[1] = -22, -63, -11, -45
  Clsn2[2] = -8, -77, 10, -15
200,82, 0,-20, 5
Clsn2: 3
  Clsn2[0] = -21, -93, -10, -46
  Clsn2[1] = -26, -63, -16, -46
  Clsn2[2] = -9, -82, 7, -17
200,822, 0,-20, 5
Clsn2: 2
  Clsn2[0] = -4, -44, 12, -27
  Clsn2[1] = -13, -35, 8, 4
200,80, 0,0, 3, 
Loopstart
Clsn2Default: 3
  Clsn2[0] = -20, -11, -12, 1
  Clsn2[1] = -12, -29, 16, -4
  Clsn2[2] = 6, -39, 22, -24
100,0, 0,0, 4
100,1, 0,-1, 4

; Flame Catch - FX
[Begin Action 1350]
1050,0, 0,-200, 3
1050,1, 0,-200, 3
1050,2, 0,-200, 3
1050,3, 0,-200, 3
1050,4, 0,-200, 3

; Cambio Forma
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 10, 3
211,0, 0,0, 5
211,1, 0,0, 5
211,2, 0,0, 5
211,3, 0,0, 5
211,4, 0,0, 5
211,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -48, 9, 2
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 2
210,5, 0,0, 10

; Fin
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 10, 1
210,6, 0,0, 8
210,7, 0,0, 8
210,8, 0,0, 6

; Natsu - Start
[Begin Action 1401]
215,0, 0,0, 3
215,1, 0,0, 3
215,2, 0,0, 3

; Teleport - KHR - FX
[Begin Action 1403]
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
1065,6, 0,0, 1
1065,7, 0,0, 1
1065,8, 0,0, 1
1065,9, 0,0, 1

; Cambio Forma Transform - FX
[Begin Action 1420]
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
1058,3, 0,0, 2
1058,4, 0,0, 2
1058,5, 0,0, 2
1058,6, 0,0, 2
1058,7, 0,0, 2
1058,8, 0,0, 2
1058,9, 0,0, 2
1058,10, 0,0, 2
1058,11, 0,0, 2
1058,12, 0,0, 2
1058,13, 0,0, 2
1058,14, 0,0, 2
1058,15, 0,0, 2
1058,16, 0,0, 2
1058,17, 0,0, 2
1058,18, 0,0, 2
1058,19, 0,0, 2

; Cambio Forma - Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -41, -33, 20, 33
1059,0, 0,0, 1
1059,1, 0,0, 1
1059,2, 0,0, 1
LoopStart
1059,3, 0,0, 3
1059,4, 0,0, 3
1059,5, 0,0, 3

; Cambio Forma - Fin
[Begin Action 1455]
1060,0, 0,0, 1
1060,1, 0,0, 1
1060,2, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1
1060,12, 0,0, 1
1060,13, 0,0, 1
1060,14, 0,0, 1
1060,15, 0,0, 1
1060,16, 0,0, 1
1060,17, 0,0, 1
1060,18, 0,0, 1
1060,19, 0,0, 1
1060,20, 0,0, 1
1060,21, 0,0, 1
1060,22, 0,0, 1
1060,23, 0,0, 1
1060,24, 0,0, 1
1060,25, 0,0, 1
1060,26, 0,0, 1
1060,27, 0,0, 1
1060,28, 0,0, 1
1060,29, 0,0, 1

; Zero Chiten Toppa First Edition
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -9, -44, 7, -26
  Clsn2[1] = -13, -27, 11, 2
200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -38, 10, -21
  Clsn2[1] = -15, -23, 12, 2
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -48, 8, 2
209,0, 0,0, 2
209,1, 0,0, 2
209,2, 0,0, 10
209,3, 0,0, 4

; Hielo
[Begin Action 1550]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -25, 69, 25
1053,2, 0,0, 30, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; Hielo P2
[Begin Action 1560]
1054,0, 0,0, 10, 

; Estrellas de Hielo
[Begin Action 1570]
1054,1, 0,0, 10, 

; Flame Ball
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 8, 2
214,0, 0,0, 30
214,1, 0,0, 5
214,2, 0,0, 5
LoopStart
Clsn2Default: 4
  Clsn2[0] = -15, -9, -2, 3
  Clsn2[1] = -8, -29, 15, 1
  Clsn2[2] = 10, -38, 27, -17
  Clsn2[3] = 26, -30, 51, -17
214,3, 0,0, 5
214,4, 0,0, 5

; Fin
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 8, 2
214,1, 0,0, 5
214,0, 0,0, 5

; Flame Ball - Start
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -82, -26, 28, 27
216,0, 0,0, 3, , A

; X-Burner
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -9, -43, 8, -25
  Clsn2[1] = -15, -26, 10, 2
200,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -24, -37, -4, -26
  Clsn2[1] = -10, -46, 8, -30
  Clsn2[2] = -11, -32, 9, -1
208,0, 0,0, 25
208,1, 0,0, 10
208,0, 0,0, 10

; X-Burner FX 1
[Begin Action 6030]
6030,0, 0,0, 2, , A
6030,1, 0,0, 2, , A
6030,2, 0,0, 2, , A
6030,3, 0,0, 2, , A
6030,4, 0,0, 2, , A
LoopStart
6030,5, 0,0, 2, , A
6030,6, 0,0, 2, , A
6030,7, 0,0, 2, , A
6030,8, 0,0, 2, , A
6030,9, 0,0, 2, , A
6030,10, 0,0, 2, , A
6030,11, 0,0, 2, , A

; X-Burner - Helper
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -222, -43, 326, 50
6050,0, 0,0, 2, , A
6050,1, 0,0, 2, , A
6050,2, 0,0, 2, , A
6050,3, 0,0, 2, , A
6050,4, 0,0, 2, , A
6050,5, 0,0, 2, , A
6050,6, 0,0, 2, , A
6050,7, 0,0, 2, , A
6050,8, 0,0, 2, , A
6050,9, 0,0, 2, , A
6050,10, 0,0, 2, , A

; XX-Burner
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 9, 2
212,0, 0,0, 30
212,1, 0,0, 10
212,2, 0,0, 10
212,3, 0,0, 5
212,4, 0,0, 10

; Fin
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 8, 2
2122,1, 0,0, 5
2122,0, 0,0, 5

; XX-Burner - Portraits
[Begin Action 3070]
9000,3, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -12, -25, 12, 2
  Clsn2[1] = -3, -39, 16, -21
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -2, -40, 16, -21
  Clsn2[1] = -13, -25, 12, 2
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -44, 2, -28
  Clsn2[1] = -17, -29, 14, -20
  Clsn2[2] = -10, -21, 11, 2
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -16, -44, 3, -28
  Clsn2[1] = -17, -28, 14, -19
  Clsn2[2] = -10, -21, 11, 2
5000,11, 0,0, 5, 
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -16, -44, 3, -28
  Clsn2[1] = -17, -28, 14, -18
  Clsn2[2] = -10, -19, 11, 2
5000,11, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -1, -39, 17, -21
  Clsn2[1] = -13, -25, 12, 2
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -17, -45, 3, -28
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -10, -19, 11, 3
5000,20, 0,0, 3, 
5000,11, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -12, -26, 12, 2
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -16, -44, 3, -27
  Clsn2[1] = -17, -28, 14, -19
  Clsn2[2] = -10, -20, 11, 2
5000,21, 0,0, 5, 
5000,11, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -12, -26, 12, 2
  Clsn2[1] = -2, -39, 16, -21
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -12, -26, 12, 2
  Clsn2[1] = -3, -40, 16, -21
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -12, -27, 12, 2
  Clsn2[1] = -2, -40, 17, -21
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -44, 3, -27
  Clsn2[1] = -17, -28, 14, -18
  Clsn2[2] = -10, -19, 11, 3
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -2, -40, 17, -21
  Clsn2[1] = -13, -26, 12, 2
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -45, 3, -28
  Clsn2[1] = -17, -29, 14, -19
  Clsn2[2] = -10, -20, 11, 2
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -25, 12, 2
  Clsn2[1] = -2, -40, 17, -22
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -44, 3, -27
  Clsn2[1] = -17, -27, 13, -19
  Clsn2[2] = -10, -20, 11, 2
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -13, -25, 12, 2
  Clsn2[1] = -2, -40, 17, -21
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -12, -25, 12, 2
  Clsn2[1] = -2, -40, 16, -22
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -13, -25, 12, 2
  Clsn2[1] = -2, -40, 16, -21
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -17, -45, 2, -27
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -11, -20, 11, 2
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -2, -40, 17, -21
  Clsn2[1] = -13, -25, 12, 2
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -13, -25, 12, 2
  Clsn2[1] = -2, -41, 17, -22
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -13, -24, 12, 2
  Clsn2[1] = -2, -40, 16, -22
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -13, -26, 12, 2
  Clsn2[1] = -2, -40, 16, -22
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -45, 3, -28
  Clsn2[1] = -17, -28, 14, -18
  Clsn2[2] = -10, -19, 11, 3
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -13, -26, 12, 3
  Clsn2[1] = -3, -40, 17, -21
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -44, 2, -27
  Clsn2[1] = -17, -27, 13, -18
  Clsn2[2] = -10, -19, 11, 2
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -2, -40, 16, -21
  Clsn2[1] = -12, -25, 12, 2
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -44, 2, -28
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -11, -20, 11, 2
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -16, -44, 2, -28
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -10, -20, 11, 2
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -16, -44, 2, -28
  Clsn2[1] = -17, -29, 13, -20
  Clsn2[2] = -11, -21, 11, 2
5030,0, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = -28, -30, -8, -13
  Clsn2[1] = -20, -14, -11, -6
  Clsn2[2] = -16, -10, -8, -4
  Clsn2[3] = -9, -29, -4, -22
  Clsn2[4] = -5, -37, 2, -29
  Clsn2[5] = -9, -23, 3, -11
  Clsn2[6] = -2, -12, 6, -5
  Clsn2[7] = 1, -6, 10, 2
  Clsn2[8] = 3, -22, 8, -18
  Clsn2[9] = 7, -21, 17, -12
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -21, -10, -2, 8
  Clsn2[1] = -13, -17, 4, 3
  Clsn2[2] = 0, -27, 7, -15
  Clsn2[3] = 3, -17, 7, -3
  Clsn2[4] = 6, -26, 15, -13
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -4, -40, 14, -22
  Clsn2[1] = -15, -26, 10, 3
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -50, 16, -34
  Clsn2[1] = -11, -35, 15, -10
  Clsn2[2] = -17, -13, -9, 2
40,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 0, -39, 17, -24
  Clsn2[1] = -12, -25, 16, 1
  Clsn2[2] = -17, -2, -9, 11
40,1, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = 6, -28, 26, -10
  Clsn2[1] = -7, -14, 17, 11
  Clsn2[2] = -12, 1, -6, 8
  Clsn2[3] = -18, 2, -10, 14
20,0, 1,12, 8

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 9
  Clsn2[0] = -5, -2, 2, 6
  Clsn2[1] = -1, 3, 7, 13
  Clsn2[2] = 0, -14, 7, -7
  Clsn2[3] = 5, -12, 14, -2
  Clsn2[4] = -11, -11, 0, 0
  Clsn2[5] = -21, 0, -11, 7
  Clsn2[6] = -24, -4, -15, 3
  Clsn2[7] = -30, -19, -9, -3
  Clsn2[8] = -8, -26, -1, -17
5030,30, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -32, -20, -12, -4
  Clsn2[1] = -23, -5, -17, 2
  Clsn2[2] = -19, 1, -10, 7
  Clsn2[3] = -13, -13, -2, -1
  Clsn2[4] = -12, -21, -7, -13
  Clsn2[5] = -8, -26, 0, -19
  Clsn2[6] = -2, -12, 8, -7
  Clsn2[7] = 4, -12, 15, -1
  Clsn2[8] = -4, -2, 2, 6
  Clsn2[9] = -1, 4, 7, 12
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 3
  Clsn2[0] = -16, -44, 1, -26
  Clsn2[1] = -17, -28, 13, -19
  Clsn2[2] = -10, -21, 11, 2
5060,0, 0,0, 3, 
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -16, -45, 2, -27
  Clsn2[1] = -17, -27, 13, -18
  Clsn2[2] = -10, -19, 11, 2
5030,0, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -28, -29, -9, -14
  Clsn2[1] = -21, -15, -14, -8
  Clsn2[2] = -16, -9, -8, -3
  Clsn2[3] = -9, -28, -4, -21
  Clsn2[4] = -5, -36, 2, -28
  Clsn2[5] = -10, -21, 3, -11
  Clsn2[6] = -2, -13, 5, -5
  Clsn2[7] = 2, -7, 11, 3
  Clsn2[8] = 3, -23, 11, -17
  Clsn2[9] = 8, -21, 17, -12
5030,10, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -31, -19, -13, -4
  Clsn2[1] = -23, -5, -16, 3
  Clsn2[2] = -19, 1, -11, 6
  Clsn2[3] = -11, -17, -7, -11
  Clsn2[4] = -10, -22, -6, -17
  Clsn2[5] = -8, -26, 0, -19
  Clsn2[6] = -14, -13, -2, -2
  Clsn2[7] = -5, -3, 2, 5
  Clsn2[8] = -2, 4, 7, 12
  Clsn2[9] = -2, -13, 7, -6
  Clsn2[10] = 5, -12, 14, -2
5030,30, 0,0, 5, 
Loopstart
Clsn2: 6
  Clsn2[0] = -21, -15, -3, 2
  Clsn2[1] = -13, -23, 3, -2
  Clsn2[2] = 0, -33, 8, -21
  Clsn2[3] = 2, -22, 7, -6
  Clsn2[4] = 6, -28, 11, -17
  Clsn2[5] = 9, -32, 15, -21
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -4, -25, 20, 2
  Clsn2[1] = 7, -40, 24, -21
5010,10, 8,0, 5, 
Clsn2: 3
  Clsn2[0] = -25, -45, -5, -27
  Clsn2[1] = -25, -28, 6, -18
  Clsn2[2] = -18, -19, 2, 2
5030,0, -8,0, 5, 
Clsn2: 10
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -35, -30, -16, -13
  Clsn2[2] = -28, -14, -22, -8
  Clsn2[3] = -24, -9, -16, -3
  Clsn2[4] = -17, -22, -5, -10
  Clsn2[5] = -9, -11, -3, -5
  Clsn2[6] = -6, -22, 3, -17
  Clsn2[7] = 0, -20, 9, -12
  Clsn2[8] = -16, -29, -12, -22
  Clsn2[9] = -14, -37, -6, -28
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -28, -29, -10, -13
  Clsn2[1] = -20, -13, -13, -7
  Clsn2[2] = -16, -8, -8, -3
  Clsn2[3] = -10, -23, 3, -11
  Clsn2[4] = -2, -12, 4, -6
  Clsn2[5] = 2, -6, 11, 3
  Clsn2[6] = 3, -22, 13, -16
  Clsn2[7] = 9, -21, 18, -11
  Clsn2[8] = -7, -29, -4, -22
  Clsn2[9] = -5, -36, 2, -28
5040,20, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -21, -15, -3, 2
  Clsn2[1] = -13, -23, 4, -2
  Clsn2[2] = 0, -33, 7, -21
  Clsn2[3] = 3, -22, 7, -7
  Clsn2[4] = 6, -30, 12, -18
  Clsn2[5] = 10, -33, 16, -23
5040,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -15, -10, 2
  Clsn2[1] = -12, -8, 15, 3
  Clsn2[2] = 14, -11, 22, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 10
  Clsn2[0] = -28, -29, -10, -13
  Clsn2[1] = -20, -14, -13, -8
  Clsn2[2] = -16, -9, -7, -3
  Clsn2[3] = -11, -22, 2, -11
  Clsn2[4] = -2, -12, 5, -6
  Clsn2[5] = 1, -7, 10, 2
  Clsn2[6] = 2, -22, 11, -17
  Clsn2[7] = 8, -21, 17, -12
  Clsn2[8] = -9, -29, -4, -21
  Clsn2[9] = -7, -37, 2, -28
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -22, -16, -6, 2
  Clsn2[1] = -13, -24, 2, -1
  Clsn2[2] = 1, -33, 7, -22
  Clsn2[3] = 1, -21, 7, -4
  Clsn2[4] = 6, -28, 12, -18
  Clsn2[5] = 9, -32, 15, -21
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 10
  Clsn2[0] = -31, -19, -13, -3
  Clsn2[1] = -24, -4, -16, 3
  Clsn2[2] = -19, 1, -10, 7
  Clsn2[3] = -14, -13, -1, -1
  Clsn2[4] = -5, -2, 2, 6
  Clsn2[5] = -2, 4, 7, 12
  Clsn2[6] = -1, -13, 8, -7
  Clsn2[7] = 5, -11, 14, -1
  Clsn2[8] = -12, -20, -6, -13
  Clsn2[9] = -8, -26, -1, -18
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -22, -16, -3, 2
  Clsn2[1] = -13, -23, 3, -2
  Clsn2[2] = 1, -33, 7, -23
  Clsn2[3] = 2, -23, 7, -6
  Clsn2[4] = 6, -32, 15, -19
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2Default: 6
  Clsn2[0] = -22, -16, -6, 3
  Clsn2[1] = -13, -23, -1, 0
  Clsn2[2] = -2, -24, 6, -3
  Clsn2[3] = 5, -25, 10, -17
  Clsn2[4] = 1, -33, 9, -22
  Clsn2[5] = 8, -32, 15, -21
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -29, -15, -11, 2
  Clsn2[1] = -12, -8, 14, 3
  Clsn2[2] = 13, -10, 23, 3
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -20, -26, -4, -9
  Clsn2[1] = -20, -11, 23, 1
5040,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -34, 13, -17
  Clsn2[1] = -10, -21, 17, 1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -34, 13, -17
  Clsn2[1] = -10, -21, 17, 1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -40, 10, -22
  Clsn2[1] = -12, -26, 9, 2
6,2, 0,0, 3, 
Loopstart
Clsn2: 2
  Clsn2[0] = -6, -38, 11, -22
  Clsn2[1] = -14, -24, 11, 2
6,3, 0,0, 3, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 9
  Clsn2[0] = -9, -48, 8, -31
  Clsn2[1] = -16, -61, -6, -53
  Clsn2[2] = -7, -56, -1, -50
  Clsn2[3] = -3, -64, 9, -42
  Clsn2[4] = 8, -46, 14, -38
  Clsn2[5] = 12, -50, 17, -43
  Clsn2[6] = 0, -76, 8, -63
  Clsn2[7] = 9, -64, 15, -57
  Clsn2[8] = 14, -69, 23, -59
5060,10, 1,-36, 3, 
Clsn2: 8
  Clsn2[0] = -25, -56, -14, -45
  Clsn2[1] = -32, -42, -18, -31
  Clsn2[2] = -19, -43, 0, -30
  Clsn2[3] = -14, -31, -7, -23
  Clsn2[4] = -18, -25, -10, -16
  Clsn2[5] = -7, -50, 1, -42
  Clsn2[6] = -2, -46, 5, -38
  Clsn2[7] = -3, -41, 12, -23
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -1, -46, 17, -28
  Clsn2[1] = -12, -30, 15, -5
  Clsn2[2] = -17, -8, -8, 6
40,1, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 10
  Clsn2[0] = -9, -47, 8, -31
  Clsn2[1] = -16, -60, -7, -54
  Clsn2[2] = -8, -55, 0, -48
  Clsn2[3] = -2, -59, 9, -45
  Clsn2[4] = 8, -45, 14, -38
  Clsn2[5] = 11, -51, 17, -44
  Clsn2[6] = 0, -75, 9, -66
  Clsn2[7] = -2, -68, 5, -58
  Clsn2[8] = 8, -63, 16, -56
  Clsn2[9] = 14, -68, 22, -59
5060,10, 1,-36, 3, 
Clsn2: 9
  Clsn2[0] = -25, -56, -15, -46
  Clsn2[1] = -18, -48, -12, -40
  Clsn2[2] = -32, -42, -23, -31
  Clsn2[3] = -25, -38, -16, -31
  Clsn2[4] = -17, -44, 0, -31
  Clsn2[5] = -4, -41, 12, -23
  Clsn2[6] = -8, -50, 5, -38
  Clsn2[7] = -13, -32, -8, -24
  Clsn2[8] = -18, -25, -10, -16
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -1, -45, 16, -28
  Clsn2[1] = -12, -30, 15, -5
  Clsn2[2] = -17, -9, -8, 6
40,1, 0,5, -1, 

; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 2
  Clsn2[0] = -1, -39, 16, -22
  Clsn2[1] = -13, -25, 12, 2
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Fire Spark
[Begin Action 7012]
450,0, 0,0, 1, , A
450,1, 0,0, 1, , A
450,2, 0,0, 1, , A
450,3, 0,0, 1, , A
450,4, 0,0, 1, , A
450,5, 0,0, 1, , A
450,6, 0,0, 1, , A
450,7, 0,0, 1, , A
450,8, 0,0, 1, , A
450,9, 0,0, 1, , A
450,10, 0,0, 1, , A
450,11, 0,0, 1, , A
450,12, 0,0, 1, , A
450,13, 0,0, 1, , A
450,14, 0,0, 1, , A
450,15, 0,0, 1, , A
450,16, 0,0, 1, , A
450,17, 0,0, 1, , A
450,18, 0,0, 1, , A
450,19, 0,0, 1, , A
450,20, 0,0, 1, , A
450,21, 0,0, 1, , A
450,22, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , A
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1
3051,12, 0,0, 1
3051,13, 0,0, 1
3051,14, 0,0, 1
3051,15, 0,0, 1
3051,16, 0,0, 1
3051,17, 0,0, 1
3051,18, 0,0, 1
3051,19, 0,0, 1
3051,20, 0,0, 1
3051,21, 0,0, 1
3051,22, 0,0, 1
3051,23, 0,0, 1
3051,24, 0,0, 1
3051,25, 0,0, 1
3051,26, 0,0, 1
3051,27, 0,0, 1
3051,28, 0,0, 1
3051,29, 0,0, 1
3051,30, 0,0, 1
3051,31, 0,0, 1
3051,32, 0,0, 1
3051,33, 0,0, 1
3051,34, 0,0, 1
3051,35, 0,0, 1
3051,36, 0,0, 1
3051,37, 0,0, 1
3051,38, 0,0, 1
3051,39, 0,0, 1
3051,40, 0,0, 1
3051,41, 0,0, 1
3051,42, 0,0, 1
3051,43, 0,0, 1
3051,44, 0,0, 1
3051,45, 0,0, 1
3051,46, 0,0, 1
3051,47, 0,0, 1
3051,48, 0,0, 1
3051,49, 0,0, 1
3051,50, 0,0, 1
3051,51, 0,0, 1
3051,52, 0,0, 1
3051,53, 0,0, 1

; Crashed Ground
[Begin Action 7026]
3052,0, 0,0, 3
3052,1, 0,0, 3
3052,2, 0,0, 50
3052,3, 0,0, 2
3052,4, 0,0, 2
3052,5, 0,0, 2
3052,6, 0,0, 2
3052,7, 0,0, 2
3052,8, 0,0, 2
3052,9, 0,0, 2

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

