;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 2
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 2
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 2
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 2
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 2
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -6, -32, 11, -15
  Clsn2[1] = -9, -19, 15, 3
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -12, -32, 5, -15
  Clsn2[1] = -17, -19, 8, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -37, 7, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 5, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -32, 5, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -32, 5, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -8, -17, 10, 1
  Clsn2[1] = -3, -30, 15, -14
  Clsn2[2] = 3, -40, 17, -25
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -10, -19, 11, 0
  Clsn2[1] = -10, -31, 4, -16
  Clsn2[2] = -18, -40, -5, -27
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -5, -49, 11, -30
  Clsn2[1] = -8, -36, 11, -10
  Clsn2[2] = -11, -12, -5, -5
  Clsn2[3] = -13, -6, -5, 2
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -9, -50, 4, -32
  Clsn2[1] = -8, -36, 5, -18
  Clsn2[2] = -7, -22, 8, -5
  Clsn2[3] = -11, -7, -3, 1
  Clsn2[4] = -22, -31, -17, -25
  Clsn2[5] = -18, -33, -13, -27
  Clsn2[6] = -14, -34, -8, -30
  Clsn2[7] = 4, -40, 9, -36
  Clsn2[8] = 8, -41, 14, -36
40,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 9
  Clsn2[0] = -5, -49, 10, -34
  Clsn2[1] = -5, -37, 7, -18
  Clsn2[2] = -9, -21, 5, -10
  Clsn2[3] = -4, -12, 0, -4
  Clsn2[4] = 1, -11, 7, -5
  Clsn2[5] = 5, -6, 10, 1
  Clsn2[6] = 7, -35, 15, -30
  Clsn2[7] = 13, -32, 21, -26
  Clsn2[8] = -15, -41, -4, -36
40,3, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = -5, -50, 11, -33
  Clsn2[1] = -5, -38, 6, -16
  Clsn2[2] = -1, -20, 11, -11
  Clsn2[3] = -9, -17, -3, -8
  Clsn2[4] = -12, -8, -6, 1
  Clsn2[5] = -15, -34, -9, -30
  Clsn2[6] = -10, -36, -4, -32
  Clsn2[7] = 5, -34, 12, -30
  Clsn2[8] = 10, -32, 17, -27
40,1, 0,0, 5
Loopstart
Clsn2: 9
  Clsn2[0] = -11, -49, 3, -35
  Clsn2[1] = 1, -40, 9, -35
  Clsn2[2] = 7, -41, 14, -37
  Clsn2[3] = -22, -32, -16, -26
  Clsn2[4] = -17, -35, -8, -29
  Clsn2[5] = -9, -36, 5, -18
  Clsn2[6] = -3, -21, 9, -5
  Clsn2[7] = -6, -18, 0, -9
  Clsn2[8] = -10, -10, -3, 1
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -9, -37, 7, -21
  Clsn2[1] = -9, -23, 6, -7
  Clsn2[2] = -14, -9, 12, 2
  Clsn2[3] = 4, -21, 14, -13
  Clsn2[4] = -17, -18, -12, -12
  Clsn2[5] = -15, -23, -8, -17
6,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -32, 5, -15
  Clsn2[1] = -14, -18, 6, 2
  Clsn2[2] = 4, -13, 13, -7
  Clsn2[3] = 5, -6, 13, 2
  Clsn2[4] = -21, -16, -13, -9
6,1, 0,0, 3
Clsn2: 9
  Clsn2[0] = -9, -37, 6, -19
  Clsn2[1] = 5, -21, 11, -16
  Clsn2[2] = 8, -19, 15, -13
  Clsn2[3] = -18, -19, -13, -12
  Clsn2[4] = -15, -22, -10, -17
  Clsn2[5] = -8, -21, 6, -4
  Clsn2[6] = -14, -6, -6, 2
  Clsn2[7] = 5, -8, 11, -2
  Clsn2[8] = 6, -4, 13, 1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 8
  Clsn2[0] = -4, -49, 12, -32
  Clsn2[1] = -5, -36, 7, -16
  Clsn2[2] = -1, -18, 11, -10
  Clsn2[3] = 10, -33, 17, -27
  Clsn2[4] = -15, -36, -9, -29
  Clsn2[5] = -10, -35, -5, -31
  Clsn2[6] = -9, -17, -3, -9
  Clsn2[7] = -12, -9, -5, 1
40,0, 0,0, 20
Clsn2: 8
  Clsn2[0] = -4, -49, 12, -32
  Clsn2[1] = -5, -36, 7, -16
  Clsn2[2] = -1, -18, 11, -10
  Clsn2[3] = 10, -33, 17, -27
  Clsn2[4] = -15, -36, -9, -29
  Clsn2[5] = -10, -35, -5, -31
  Clsn2[6] = -9, -17, -3, -9
  Clsn2[7] = -12, -9, -5, 1
40,1, 0,0, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -11, -49, 4, -35
  Clsn2[1] = 3, -41, 8, -35
  Clsn2[2] = 7, -42, 15, -36
  Clsn2[3] = -22, -31, -16, -26
  Clsn2[4] = -17, -34, -8, -29
  Clsn2[5] = -7, -36, 5, -15
  Clsn2[6] = 1, -20, 9, -13
  Clsn2[7] = 0, -14, 6, -5
  Clsn2[8] = -7, -15, -1, -8
  Clsn2[9] = -10, -8, -4, 1
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -7, -17, 10, 0
  Clsn2[1] = -3, -29, 15, -13
  Clsn2[2] = 2, -40, 17, -25
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -41, 16, -24
  Clsn2[1] = -3, -28, 15, -13
  Clsn2[2] = -8, -18, 11, 1
20,0, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = 2, -41, 16, -24
  Clsn2[1] = -3, -28, 15, -13
  Clsn2[2] = -8, -18, 11, 1
20,4, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 2
LoopStart
Clsn2: 7
  Clsn2[0] = -5, -49, 11, -32
  Clsn2[1] = -5, -37, 11, -11
  Clsn2[2] = 10, -33, 16, -27
  Clsn2[3] = -14, -35, -8, -30
  Clsn2[4] = -9, -36, -4, -31
  Clsn2[5] = -8, -18, -4, -6
  Clsn2[6] = -12, -9, -5, 2
40,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -49, 11, -32
  Clsn2[1] = -5, -37, 11, -11
  Clsn2[2] = 10, -33, 16, -27
  Clsn2[3] = -14, -35, -8, -30
  Clsn2[4] = -9, -36, -4, -31
  Clsn2[5] = -8, -18, -4, -6
  Clsn2[6] = -12, -9, -5, 2
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -39, 8, -20
  Clsn2[1] = -9, -23, 7, 2
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -39, 8, -21
  Clsn2[1] = -9, -23, 8, 2
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -39, 8, -21
  Clsn2[1] = -9, -23, 8, 2
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -39, 9, -20
  Clsn2[1] = -9, -21, 8, 2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -8, -39, 8, -17
  Clsn2[1] = -9, -18, 8, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -8, -39, 8, -18
  Clsn2[1] = -9, -22, 7, 2
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -39, 8, -18
  Clsn2[1] = -9, -22, 7, 2
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -40, 9, 2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 2
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 2
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 2
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 2
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 2
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 2
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 2
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 2
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 2
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 2
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 2
122,1, 0,0, -1


; Perder
[Begin Action 170]
5040,14, 0,0, 10
5040,13, 0,0, 10
5040,12, 0,0, 10
LoopStart
5040,11, 0,0, 10


; Win
[Begin Action 180]
201,3, 0,0, 10
201,4, 0,0, 5
LoopStart
201,5, 0,0, 10

; Introduccion
[Begin Action 190]
201,0, 0,0, 10
201,1, 0,0, 10
201,2, 0,0, 10
LoopStart
201,3, 0,0, 60

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -11, -41, 4, -23
  Clsn2[1] = -10, -27, 6, -11
  Clsn2[2] = -11, -13, 9, 1
202,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 1, -39, 15, -23
  Clsn2[1] = -5, -29, 10, -10
  Clsn2[2] = 7, -11, 14, -2
  Clsn2[3] = 10, -4, 17, 2
  Clsn2[4] = -9, -12, -5, -5
  Clsn2[5] = -15, -8, -9, -1
  Clsn2[6] = -18, -3, -13, 3
  Clsn2[7] = 13, -26, 29, -21
202,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -26, 29, -21
Clsn2: 8
  Clsn2[0] = 1, -39, 15, -23
  Clsn2[1] = -5, -29, 10, -10
  Clsn2[2] = 7, -11, 14, -2
  Clsn2[3] = 10, -4, 17, 2
  Clsn2[4] = -9, -12, -5, -5
  Clsn2[5] = -15, -8, -9, -1
  Clsn2[6] = -18, -3, -13, 3
  Clsn2[7] = 13, -26, 29, -21
202,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = 1, -39, 15, -23
  Clsn2[1] = -5, -29, 10, -10
  Clsn2[2] = 7, -11, 14, -2
  Clsn2[3] = 10, -4, 17, 2
  Clsn2[4] = -9, -12, -5, -5
  Clsn2[5] = -15, -8, -9, -1
  Clsn2[6] = -18, -3, -13, 3
  Clsn2[7] = 13, -26, 29, -21
202,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -40, 4, -24
  Clsn2[1] = -9, -28, 5, -13
  Clsn2[2] = -11, -14, 7, 2
202,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -15, -43, 2, -27
  Clsn2[1] = -11, -32, 2, -12
  Clsn2[2] = -11, -15, 6, 2
203,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 1, -37, 14, -22
  Clsn2[1] = -3, -26, 8, -11
  Clsn2[2] = 5, -13, 12, -6
  Clsn2[3] = 9, -7, 16, 2
  Clsn2[4] = -7, -14, -2, -8
  Clsn2[5] = -12, -11, -6, -4
  Clsn2[6] = -17, -8, -12, -1
  Clsn2[7] = -21, -3, -15, 3
  Clsn2[8] = -9, -25, -3, -18
  Clsn2[9] = 8, -25, 28, -19
203,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -25, 28, -19
Clsn2: 10
  Clsn2[0] = 1, -37, 14, -22
  Clsn2[1] = -3, -26, 8, -11
  Clsn2[2] = 5, -13, 12, -6
  Clsn2[3] = 9, -7, 16, 2
  Clsn2[4] = -7, -14, -2, -8
  Clsn2[5] = -12, -11, -6, -4
  Clsn2[6] = -17, -8, -12, -1
  Clsn2[7] = -21, -3, -15, 3
  Clsn2[8] = -9, -25, -3, -18
  Clsn2[9] = 8, -25, 28, -19
203,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = 1, -37, 14, -22
  Clsn2[1] = -3, -26, 8, -11
  Clsn2[2] = 5, -13, 12, -6
  Clsn2[3] = 9, -7, 16, 2
  Clsn2[4] = -7, -14, -2, -8
  Clsn2[5] = -12, -11, -6, -4
  Clsn2[6] = -17, -8, -12, -1
  Clsn2[7] = -21, -3, -15, 3
  Clsn2[8] = -9, -25, -3, -18
  Clsn2[9] = 8, -25, 28, -19
203,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -43, 3, -28
  Clsn2[1] = -10, -32, 6, -24
  Clsn2[2] = -9, -27, 0, -14
  Clsn2[3] = -10, -15, -4, 2
  Clsn2[4] = -1, -15, 5, -10
  Clsn2[5] = 2, -11, 8, -6
  Clsn2[6] = 6, -7, 12, -3
  Clsn2[7] = 8, -4, 15, 2
203,0, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 9
  Clsn2[0] = -4, -42, 11, -25
  Clsn2[1] = -3, -30, 8, -11
  Clsn2[2] = -9, -24, -2, -18
  Clsn2[3] = 7, -27, 13, -19
  Clsn2[4] = -6, -12, 0, -7
  Clsn2[5] = -9, -8, -4, -3
  Clsn2[6] = -13, -4, -6, 2
  Clsn2[7] = 3, -12, 9, -4
  Clsn2[8] = 7, -5, 13, 1
204,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -44, 6, -30
  Clsn2[1] = -13, -39, -5, -27
  Clsn2[2] = -7, -32, 1, -18
  Clsn2[3] = -8, -20, -2, -9
  Clsn2[4] = -10, -9, -3, 1
  Clsn2[5] = 0, -26, 7, -21
  Clsn2[6] = 6, -29, 12, -22
  Clsn2[7] = 11, -32, 17, -25
  Clsn2[8] = 14, -35, 22, -27
204,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -1, -26, 6, -20
  Clsn1[1] = 5, -28, 12, -23
  Clsn1[2] = 11, -30, 16, -25
  Clsn1[3] = 13, -34, 21, -27
Clsn2: 7
  Clsn2[0] = -8, -44, 5, -30
  Clsn2[1] = -13, -39, -4, -27
  Clsn2[2] = -8, -33, 1, -17
  Clsn2[3] = -9, -19, -2, 0
  Clsn2[4] = -1, -27, 8, -21
  Clsn2[5] = 7, -30, 15, -24
  Clsn2[6] = 12, -34, 21, -27
204,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -8, -44, 5, -30
  Clsn2[1] = -13, -39, -4, -27
  Clsn2[2] = -8, -33, 1, -17
  Clsn2[3] = -9, -19, -2, 0
  Clsn2[4] = -1, -27, 8, -21
  Clsn2[5] = 7, -30, 15, -24
  Clsn2[6] = 12, -34, 21, -27
204,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -42, 10, -26
  Clsn2[1] = -2, -30, 8, -11
  Clsn2[2] = -5, -16, 0, -8
  Clsn2[3] = -9, -9, -2, -3
  Clsn2[4] = -14, -4, -6, 2
  Clsn2[5] = 2, -11, 8, -4
  Clsn2[6] = 7, -5, 14, 1
  Clsn2[7] = -8, -23, -1, -18
204,0, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 11
  Clsn2[0] = -11, -36, 2, -21
  Clsn2[1] = -6, -28, 6, -13
  Clsn2[2] = 5, -14, 11, -9
  Clsn2[3] = 8, -11, 13, -6
  Clsn2[4] = 11, -7, 17, 0
  Clsn2[5] = -10, -14, -4, -9
  Clsn2[6] = -13, -10, -7, -3
  Clsn2[7] = -19, -5, -11, 2
  Clsn2[8] = -22, -29, -16, -25
  Clsn2[9] = -17, -30, -10, -26
  Clsn2[10] = 2, -33, 13, -26
205,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -45, 7, -27
  Clsn2[1] = -5, -32, 6, -12
  Clsn2[2] = 4, -15, 11, -8
  Clsn2[3] = 8, -10, 14, 1
  Clsn2[4] = -9, -14, -3, -8
  Clsn2[5] = -12, -10, -7, -5
  Clsn2[6] = -19, -7, -9, 1
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -48, 36, -12
Clsn2: 7
  Clsn2[0] = -6, -45, 7, -27
  Clsn2[1] = -5, -32, 6, -12
  Clsn2[2] = 4, -15, 11, -8
  Clsn2[3] = 8, -10, 14, 1
  Clsn2[4] = -9, -14, -3, -8
  Clsn2[5] = -12, -10, -7, -5
  Clsn2[6] = -19, -7, -9, 1
205,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -45, 7, -27
  Clsn2[1] = -5, -32, 6, -12
  Clsn2[2] = 4, -15, 11, -8
  Clsn2[3] = 8, -10, 14, 1
  Clsn2[4] = -9, -14, -3, -8
  Clsn2[5] = -12, -10, -7, -5
  Clsn2[6] = -19, -7, -9, 1
205,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -36, 2, -21
  Clsn2[1] = -7, -30, 6, -12
  Clsn2[2] = 5, -14, 13, -7
  Clsn2[3] = 10, -9, 17, 0
  Clsn2[4] = -11, -14, -5, -8
  Clsn2[5] = -15, -9, -7, -3
  Clsn2[6] = -19, -5, -10, 2
205,0, 0,0, 4

; C
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -12, -42, 4, -24
  Clsn2[1] = -11, -30, 4, -10
  Clsn2[2] = 4, -13, 10, -6
  Clsn2[3] = 5, -7, 14, 2
  Clsn2[4] = -10, -13, -3, -6
  Clsn2[5] = -14, -7, -5, 2
210,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -44, 1, -28
  Clsn2[1] = -12, -33, 0, -13
  Clsn2[2] = -13, -14, -5, 2
  Clsn2[3] = -2, -15, 6, -8
  Clsn2[4] = 3, -10, 10, -3
  Clsn2[5] = 5, -6, 14, 1
  Clsn2[6] = -4, -32, 17, -24
210,1, 0,0, 5

; C - Fin
[Begin Action 401]
Clsn2: 7
  Clsn2[0] = -14, -42, 1, -26
  Clsn2[1] = -11, -30, 1, -14
  Clsn2[2] = -10, -16, -4, -7
  Clsn2[3] = -13, -8, -5, 2
  Clsn2[4] = -2, -15, 4, -9
  Clsn2[5] = 2, -11, 9, -5
  Clsn2[6] = 7, -5, 14, 1
210,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -11, -41, 5, -24
  Clsn2[1] = -10, -28, 4, -11
  Clsn2[2] = 3, -14, 9, -6
  Clsn2[3] = 6, -7, 14, 2
  Clsn2[4] = -10, -13, -2, -5
  Clsn2[5] = -13, -5, -5, 2
210,0, 0,0, 4

; Balas - Start
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -11, -2, 4, 2
1067,0, 0,0, 1, , A

; Balas - FX
[Begin Action 470]
8,0, 0,0, 2, , A
8,1, 0,0, 2, , A
8,2, 0,0, 2, , A
8,3, 0,0, 2, , A
8,4, 0,0, 2, , A

; Lanzar FX
[Begin Action 415]
1059,0, 0,0, 2
1059,1, 0,0, 2
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -8, -45, 5, 1
201,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 5, 1
201,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 5, 1
201,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 5, 1
LoopStart
201,3, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -46, 5, 1
201,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -46, 5, 1
201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -46, 5, 1
201,5, 0,0, 4

; Aura - FX
[Begin Action 550]
7024,0, 0,0, 1, , A
7024,1, 0,0, 1, , A
LoopStart
7024,2, 0,0, 2, , A
7024,3, 0,0, 2, , A
7024,4, 0,0, 2, , A
7024,5, 0,0, 2, , A
7024,6, 0,0, 2, , A
7024,7, 0,0, 2, , A
7024,8, 0,0, 2, , A
7024,9, 0,0, 2, , A

; Aura - FX - Fin
[Begin Action 551]
7024,10, 0,0, 2, , A
7024,11, 0,0, 2, , A
7024,12, 0,0, 2, , A
7024,13, 0,0, 2, , A
7024,14, 0,0, 2, , A
7024,15, 0,0, 2, , A
7024,16, 0,0, 2, , A
7024,17, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 8
  Clsn2[0] = -7, -47, 9, -31
  Clsn2[1] = -6, -36, 7, -18
  Clsn2[2] = 0, -21, 11, -11
  Clsn2[3] = 8, -33, 15, -27
  Clsn2[4] = -13, -37, -3, -27
  Clsn2[5] = -8, -20, -2, -12
  Clsn2[6] = -9, -14, -4, -6
  Clsn2[7] = -12, -7, -6, 1
206,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -36, 7, -18
  Clsn2[1] = 0, -21, 11, -11
  Clsn2[2] = -8, -20, -2, -12
  Clsn2[3] = -9, -14, -4, -6
  Clsn2[4] = -12, -7, -6, 1
  Clsn2[5] = 0, -45, 14, -29
  Clsn2[6] = 6, -33, 29, -27
206,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -33, 28, -28
Clsn2: 7
  Clsn2[0] = -6, -36, 7, -18
  Clsn2[1] = 0, -21, 11, -11
  Clsn2[2] = -8, -20, -2, -12
  Clsn2[3] = -9, -14, -4, -6
  Clsn2[4] = -12, -7, -6, 1
  Clsn2[5] = 0, -45, 14, -29
  Clsn2[6] = 6, -33, 29, -27
206,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -6, -36, 7, -18
  Clsn2[1] = 0, -21, 11, -11
  Clsn2[2] = -8, -20, -2, -12
  Clsn2[3] = -9, -14, -4, -6
  Clsn2[4] = -12, -7, -6, 1
  Clsn2[5] = 0, -45, 14, -29
  Clsn2[6] = 6, -33, 29, -27
206,2, 0,0, 5
LoopStart
Clsn2: 9
  Clsn2[0] = -11, -51, 4, -35
  Clsn2[1] = -7, -38, 3, -18
  Clsn2[2] = -4, -22, 8, -5
  Clsn2[3] = -9, -12, -4, 1
  Clsn2[4] = -22, -33, -15, -25
  Clsn2[5] = -16, -35, -10, -30
  Clsn2[6] = -11, -36, -4, -30
  Clsn2[7] = 1, -41, 10, -36
  Clsn2[8] = 8, -43, 15, -36
40,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -51, 4, -35
  Clsn2[1] = -7, -38, 3, -18
  Clsn2[2] = -4, -22, 8, -5
  Clsn2[3] = -9, -12, -4, 1
  Clsn2[4] = -22, -33, -15, -25
  Clsn2[5] = -16, -35, -10, -30
  Clsn2[6] = -11, -36, -4, -30
  Clsn2[7] = 1, -41, 10, -36
  Clsn2[8] = 8, -43, 15, -36
40,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -51, 4, -35
  Clsn2[1] = -7, -38, 3, -18
  Clsn2[2] = -4, -22, 8, -5
  Clsn2[3] = -9, -12, -4, 1
  Clsn2[4] = -22, -33, -15, -25
  Clsn2[5] = -16, -35, -10, -30
  Clsn2[6] = -11, -36, -4, -30
  Clsn2[7] = 1, -41, 10, -36
  Clsn2[8] = 8, -43, 15, -36
40,2, 0,0, 5

; A - Aire - 2
[Begin Action 605]
Clsn2: 5
  Clsn2[0] = -10, -49, 8, -32
  Clsn2[1] = -8, -40, 5, -17
  Clsn2[2] = -1, -21, 11, -11
  Clsn2[3] = -8, -19, -2, -10
  Clsn2[4] = -11, -11, -4, 1
207,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -21, 11, -11
  Clsn2[1] = -8, -19, -2, -10
  Clsn2[2] = -11, -11, -4, 1
  Clsn2[3] = -4, -35, 8, -17
  Clsn2[4] = 0, -45, 14, -30
  Clsn2[5] = 5, -34, 28, -27
207,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 28, -28
Clsn2: 6
  Clsn2[0] = -1, -21, 11, -11
  Clsn2[1] = -8, -19, -2, -10
  Clsn2[2] = -11, -11, -4, 1
  Clsn2[3] = -4, -35, 8, -17
  Clsn2[4] = 0, -45, 14, -30
  Clsn2[5] = 5, -34, 28, -27
207,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -21, 11, -11
  Clsn2[1] = -8, -19, -2, -10
  Clsn2[2] = -11, -11, -4, 1
  Clsn2[3] = -4, -35, 8, -17
  Clsn2[4] = 0, -45, 14, -30
  Clsn2[5] = 5, -34, 28, -27
207,2, 0,0, 5
LoopStart
Clsn2: 9
  Clsn2[0] = -10, -50, 4, -34
  Clsn2[1] = -8, -38, 3, -17
  Clsn2[2] = -5, -23, 7, -5
  Clsn2[3] = -9, -10, -3, 1
  Clsn2[4] = -21, -32, -16, -26
  Clsn2[5] = -17, -34, -9, -28
  Clsn2[6] = -12, -36, -6, -30
  Clsn2[7] = 3, -41, 9, -36
  Clsn2[8] = 8, -42, 15, -36
40,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -50, 4, -34
  Clsn2[1] = -8, -38, 3, -17
  Clsn2[2] = -5, -23, 7, -5
  Clsn2[3] = -9, -10, -3, 1
  Clsn2[4] = -21, -32, -16, -26
  Clsn2[5] = -17, -34, -9, -28
  Clsn2[6] = -12, -36, -6, -30
  Clsn2[7] = 3, -41, 9, -36
  Clsn2[8] = 8, -42, 15, -36
40,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -50, 4, -34
  Clsn2[1] = -8, -38, 3, -17
  Clsn2[2] = -5, -23, 7, -5
  Clsn2[3] = -9, -10, -3, 1
  Clsn2[4] = -21, -32, -16, -26
  Clsn2[5] = -17, -34, -9, -28
  Clsn2[6] = -12, -36, -6, -30
  Clsn2[7] = 3, -41, 9, -36
  Clsn2[8] = 8, -42, 15, -36
40,2, 0,0, 5

; B - Aire
[Begin Action 610]
Clsn2: 7
  Clsn2[0] = -7, -46, 9, -29
  Clsn2[1] = -7, -33, 7, -16
  Clsn2[2] = -5, -20, 9, -5
  Clsn2[3] = -9, -10, -4, 1
  Clsn2[4] = -14, -29, -10, -24
  Clsn2[5] = -11, -32, -5, -28
  Clsn2[6] = 5, -27, 12, -21
208,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -44, 7, -31
  Clsn2[1] = -4, -33, 4, -16
  Clsn2[2] = 3, -27, 13, -12
  Clsn2[3] = -16, -29, -10, -23
  Clsn2[4] = -12, -32, -3, -27
  Clsn2[5] = -6, -17, 0, -11
  Clsn2[6] = -11, -12, -4, -6
  Clsn2[7] = -16, -7, -8, 2
208,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -26, 16, -11
Clsn2: 8
  Clsn2[0] = -6, -44, 7, -31
  Clsn2[1] = -4, -33, 4, -16
  Clsn2[2] = 3, -27, 13, -12
  Clsn2[3] = -16, -29, -10, -23
  Clsn2[4] = -12, -32, -3, -27
  Clsn2[5] = -6, -17, 0, -11
  Clsn2[6] = -11, -12, -4, -6
  Clsn2[7] = -16, -7, -8, 2
208,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -44, 7, -31
  Clsn2[1] = -4, -33, 4, -16
  Clsn2[2] = 3, -27, 13, -12
  Clsn2[3] = -16, -29, -10, -23
  Clsn2[4] = -12, -32, -3, -27
  Clsn2[5] = -6, -17, 0, -11
  Clsn2[6] = -11, -12, -4, -6
  Clsn2[7] = -16, -7, -8, 2
208,2, 0,0, 5
LoopStart
Clsn2: 9
  Clsn2[0] = -11, -51, 4, -35
  Clsn2[1] = -8, -39, 4, -18
  Clsn2[2] = 0, -22, 8, -5
  Clsn2[3] = -6, -19, 1, -9
  Clsn2[4] = -9, -10, -2, 1
  Clsn2[5] = -22, -33, -15, -25
  Clsn2[6] = -16, -35, -7, -30
  Clsn2[7] = 3, -41, 9, -35
  Clsn2[8] = 7, -42, 15, -36
40,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -51, 4, -35
  Clsn2[1] = -8, -39, 4, -18
  Clsn2[2] = 0, -22, 8, -5
  Clsn2[3] = -6, -19, 1, -9
  Clsn2[4] = -9, -10, -2, 1
  Clsn2[5] = -22, -33, -15, -25
  Clsn2[6] = -16, -35, -7, -30
  Clsn2[7] = 3, -41, 9, -35
  Clsn2[8] = 7, -42, 15, -36
40,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -51, 4, -35
  Clsn2[1] = -8, -39, 4, -18
  Clsn2[2] = 0, -22, 8, -5
  Clsn2[3] = -6, -19, 1, -9
  Clsn2[4] = -9, -10, -2, 1
  Clsn2[5] = -22, -33, -15, -25
  Clsn2[6] = -16, -35, -7, -30
  Clsn2[7] = 3, -41, 9, -35
  Clsn2[8] = 7, -42, 15, -36
40,2, 0,0, 5

; C - Aire
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -12, -47, 4, -31
  Clsn2[1] = -8, -35, 3, -19
  Clsn2[2] = -4, -22, 4, -13
  Clsn2[3] = -2, -17, 6, -8
  Clsn2[4] = 0, -10, 6, 0
211,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -47, 3, -32
  Clsn2[1] = -11, -36, 3, -18
  Clsn2[2] = -4, -22, 6, -11
  Clsn2[3] = -1, -15, 7, -1
211,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -47, 3, -32
  Clsn2[1] = -11, -36, 3, -18
  Clsn2[2] = -4, -22, 6, -11
  Clsn2[3] = -1, -15, 7, -1
211,2, 0,0, 20

; C - Aire - Fin
[Begin Action 621]
Clsn2: 3
  Clsn2[0] = -12, -46, 3, -30
  Clsn2[1] = -8, -34, 4, -17
  Clsn2[2] = -2, -20, 7, 0
211,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -46, 3, -30
  Clsn2[1] = -8, -34, 4, -17
  Clsn2[2] = -2, -20, 7, 0
211,1, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -46, 3, -30
  Clsn2[1] = -8, -34, 4, -17
  Clsn2[2] = -2, -20, 7, 0
211,0, 0,0, 2

; Ingram MAC-11
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -10, -34, 6, -18
  Clsn2[1] = -12, -23, 8, 2
212,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -36, 2, -17
  Clsn2[1] = -12, -24, 8, 2
212,1, 0,0, 5

; Ingram MAC-11 - Fin
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -14, -36, 2, -21
  Clsn2[1] = -12, -25, 7, 2
212,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -34, 6, -17
  Clsn2[1] = -11, -21, 7, 2
212,0, 0,0, 4

; Grenade
[Begin Action 1100]
Clsn2: 8
  Clsn2[0] = -12, -37, 4, -21
  Clsn2[1] = -11, -31, 7, -12
  Clsn2[2] = 4, -13, 11, -8
  Clsn2[3] = 9, -9, 14, -4
  Clsn2[4] = 10, -6, 17, 1
  Clsn2[5] = -13, -14, -5, -7
  Clsn2[6] = -15, -9, -8, -3
  Clsn2[7] = -19, -4, -11, 2
213,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = -7, -45, 7, -12
  Clsn2[1] = 5, -14, 11, -9
  Clsn2[2] = 9, -10, 14, 1
  Clsn2[3] = 11, -2, 18, 1
  Clsn2[4] = -9, -14, -2, -8
  Clsn2[5] = -13, -9, -7, -5
  Clsn2[6] = -18, -5, -11, 1
213,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -7, -45, 7, -12
  Clsn2[1] = 5, -14, 11, -9
  Clsn2[2] = 9, -10, 14, 1
  Clsn2[3] = 11, -2, 18, 1
  Clsn2[4] = -9, -14, -2, -8
  Clsn2[5] = -13, -9, -7, -5
  Clsn2[6] = -18, -5, -11, 1
213,2, 0,0, 20

; Grenade - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 4
214,0, 0,0, 10

; Explosion - FX
[Begin Action 1160]
9034,0, 0,0, 1, , A
9034,1, 0,0, 1, , A
9034,2, 0,0, 1, , A
9034,3, 0,0, 1, , A
9034,4, 0,0, 1, , A
9034,5, 0,0, 1, , A
9034,6, 0,0, 1, , A
9034,7, 0,0, 1, , A
9034,8, 0,0, 1, , A
9034,9, 0,0, 2, , A
9034,10, 0,0, 2, , A
9034,11, 0,0, 2, , A
9034,12, 0,0, 2, , A
9034,13, 0,0, 2, , A
9034,14, 0,0, 2, , A
9034,15, 0,0, 2, , A
9034,16, 0,0, 2, , A
9034,17, 0,0, 2, , A
9034,18, 0,0, 2, , A
9034,19, 0,0, 2, , A
9034,20, 0,0, 2, , A
9034,21, 0,0, 2, , A
9034,22, 0,0, 2, , A
9034,23, 0,0, 2, , A
9034,24, 0,0, 2, , A
9034,25, 0,0, 2, , A
9034,26, 0,0, 2, , A
9034,27, 0,0, 2, , A
9034,28, 0,0, 2, , A
9034,29, 0,0, 2, , A
9034,30, 0,0, 2, , A
9034,31, 0,0, 2, , A
9034,32, 0,0, 2, , A
9034,33, 0,0, 2, , A
9034,34, 0,0, 2, , A
9034,35, 0,0, 2, , A
9034,36, 0,0, 2, , A
9034,37, 0,0, 2, , A
9034,38, 0,0, 2, , A
9034,39, 0,0, 2, , A
9034,40, 0,0, 2, , A
9034,41, 0,0, 2, , A
9034,42, 0,0, 2, , A
9034,43, 0,0, 2, , A
9034,44, 0,0, 2, , A
9034,45, 0,0, 2, , A
9034,46, 0,0, 2, , A
9034,47, 0,0, 2, , A
9034,48, 0,0, 2, , A
9034,49, 0,0, 2, , A
9034,50, 0,0, 2, , A
9034,51, 0,0, 2, , A
9034,52, 0,0, 2, , A
9034,53, 0,0, 2, , A
9034,54, 0,0, 2, , A
9034,55, 0,0, 2, , A
9034,56, 0,0, 2, , A
9034,57, 0,0, 2, , A
9034,58, 0,0, 2, , A
9034,59, 0,0, 2, , A

; Explosion - Helper
[Begin Action 1165]
Clsn1: 1
  Clsn1[0] = -37, -95, 65, 34
-1,0, 0,0, 10

; Shotgun
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -15, -28, 2, 2
  Clsn2[1] = -16, -41, -1, -24
216,0, 0,0, 5
216,1, 0,0, 5
216,2, 0,0, 5
216,3, 0,0, 5
216,4, 0,0, 5
216,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -38, 73, -17
216,6, 0,0, 10
216,6, 0,0, 20

; Shotgun - FX
[Begin Action 1250]
7046,0, 0,0, 3, , A
7046,1, 0,0, 3, , A
7046,2, 0,0, 3, , A
7046,3, 0,0, 3, , A
7046,4, 0,0, 3, , A
7046,5, 0,0, 3, , A

; Air Kick
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -11, -33, 5, -15
  Clsn2[1] = -15, -20, 6, 2
6,1, 0,0, 30
Clsn2: 7
  Clsn2[0] = -5, -42, 13, -25
  Clsn2[1] = -5, -31, 7, -10
  Clsn2[2] = 3, -12, 10, -4
  Clsn2[3] = 8, -9, 15, -1
  Clsn2[4] = -22, -28, -15, -20
  Clsn2[5] = -16, -25, -9, -20
  Clsn2[6] = -12, -24, -3, -17
215,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -42, 13, -25
  Clsn2[1] = -5, -31, 7, -10
  Clsn2[2] = 3, -12, 10, -4
  Clsn2[3] = 8, -9, 15, -1
  Clsn2[4] = -22, -28, -15, -20
  Clsn2[5] = -16, -25, -9, -20
  Clsn2[6] = -12, -24, -3, -17
215,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -38, 8, -22
  Clsn2[1] = -11, -31, 4, -11
  Clsn2[2] = -10, -15, 1, -4
  Clsn2[3] = -14, -7, -7, 2
215,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -38, 8, -22
  Clsn2[1] = -11, -31, 4, -11
  Clsn2[2] = -10, -15, 1, -4
  Clsn2[3] = -14, -7, -7, 2
215,2, 0,0, 10
Clsn2: 8
  Clsn2[0] = -11, -41, 4, -26
  Clsn2[1] = -11, -32, 3, -11
  Clsn2[2] = 2, -19, 8, -11
  Clsn2[3] = 7, -21, 14, -14
  Clsn2[4] = 9, -31, 19, -17
  Clsn2[5] = 1, -30, 9, -22
  Clsn2[6] = -9, -12, -1, -3
  Clsn2[7] = -16, -8, -6, 0
215,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -43, 21, 1
Clsn2: 2
  Clsn2[0] = -7, -43, 10, -21
  Clsn2[1] = -7, -27, 7, 1
215,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -43, 10, -21
  Clsn2[1] = -7, -27, 7, 1
215,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -50, 12, -30
  Clsn2[1] = -5, -36, 11, -11
  Clsn2[2] = -10, -17, -4, -6
  Clsn2[3] = -12, -7, -6, 2
  Clsn2[4] = -15, -35, -9, -29
  Clsn2[5] = -12, -35, -3, -31
  Clsn2[6] = 9, -32, 16, -26
40,0, 0,0, 5
LoopStart
Clsn2: 10
  Clsn2[0] = -11, -50, 3, -33
  Clsn2[1] = -8, -37, 3, -18
  Clsn2[2] = -4, -22, 7, -5
  Clsn2[3] = -8, -11, -3, -4
  Clsn2[4] = -9, -6, -4, 1
  Clsn2[5] = -22, -31, -14, -25
  Clsn2[6] = -17, -33, -11, -28
  Clsn2[7] = -13, -35, -6, -30
  Clsn2[8] = 2, -39, 8, -34
  Clsn2[9] = 6, -42, 14, -36
40,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -11, -50, 3, -33
  Clsn2[1] = -8, -37, 3, -18
  Clsn2[2] = -4, -22, 7, -5
  Clsn2[3] = -8, -11, -3, -4
  Clsn2[4] = -9, -6, -4, 1
  Clsn2[5] = -22, -31, -14, -25
  Clsn2[6] = -17, -33, -11, -28
  Clsn2[7] = -13, -35, -6, -30
  Clsn2[8] = 2, -39, 8, -34
  Clsn2[9] = 6, -42, 14, -36
40,3, 0,0, 5

; AWM
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -15, -41, -1, -25
  Clsn2[1] = -11, -29, 1, -10
  Clsn2[2] = -12, -13, 7, 2
217,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -15, -41, -1, -25
  Clsn2[1] = -11, -29, 1, -10
  Clsn2[2] = -12, -13, 7, 2
217,0, 0,0, 30

; AWM - FX
[Begin Action 1420]
7021,0, 0,0, 2, H, A
7021,1, 0,0, 2, H, A
7021,2, 0,0, 2, H, A
7021,3, 0,0, 2, H, A
7021,4, 0,0, 2, H, A
7021,5, 0,0, 2, H, A
7021,6, 0,0, 2, H, A
7021,7, 0,0, 2, H, A

; AWM - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -47, -3, 8, 3
7022,0, 0,0, 10, , A

; AWM - Explosion - Helper
[Begin Action 1453]
Clsn1: 1
  Clsn1[0] = -33, -31, 33, 31
-1,0, 0,0, 5

; AWM - Explosion - FX
[Begin Action 1454]
7047,0, 0,0, 2, , A
7047,1, 0,0, 2, , A
7047,2, 0,0, 2, , A
7047,3, 0,0, 2, , A
7047,4, 0,0, 2, , A
7047,5, 0,0, 2, , A
7047,6, 0,0, 2, , A
7047,7, 0,0, 2, , A

; Ingram MAC-11 In Air
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -21
  Clsn2[1] = -10, -26, 7, 2
6,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -12, -47, 2, -30
  Clsn2[1] = -8, -34, 3, -20
  Clsn2[2] = -5, -23, 5, -13
  Clsn2[3] = -1, -16, 7, -7
  Clsn2[4] = -1, -9, 7, 0
211,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -47, 2, -30
  Clsn2[1] = -8, -34, 3, -20
  Clsn2[2] = -5, -23, 5, -13
  Clsn2[3] = -1, -16, 7, -7
  Clsn2[4] = -1, -9, 7, 0
211,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -47, 2, -30
  Clsn2[1] = -8, -34, 3, -20
  Clsn2[2] = -5, -23, 5, -13
  Clsn2[3] = -1, -16, 7, -7
  Clsn2[4] = -1, -9, 7, 0
211,2, 0,0, 5

; Ingram MAC-11 In Air - Air
[Begin Action 1580]
Clsn2: 4
  Clsn2[0] = -13, -46, 1, -30
  Clsn2[1] = -8, -34, 2, -18
  Clsn2[2] = -3, -21, 5, -11
  Clsn2[3] = -1, -15, 7, 0
211,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -13, -46, 1, -30
  Clsn2[1] = -8, -34, 2, -18
  Clsn2[2] = -3, -21, 5, -11
  Clsn2[3] = -1, -15, 7, 0
211,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -46, 1, -30
  Clsn2[1] = -8, -34, 2, -18
  Clsn2[2] = -3, -21, 5, -11
  Clsn2[3] = -1, -15, 7, 0
211,2, 0,0, 5

; All Gun Combo
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -16, -40, -2, -25
  Clsn2[1] = -12, -29, 0, -12
  Clsn2[2] = -13, -16, 5, 2
216,0, 0,0, 5
216,1, 0,0, 5
216,2, 0,0, 5
216,3, 0,0, 5
216,4, 0,0, 5
216,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -38, 73, -17
216,6, 0,0, 10
216,6, 0,0, 20

; All Gun Combo - 2
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -11, -41, 5, -24
  Clsn2[1] = -11, -28, 5, 2
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 1, -28
  Clsn2[1] = -12, -32, 3, 2
210,1, 0,0, 5

; All Gun Combo - 2 - Fin
[Begin Action 3051]
Clsn2: 4
  Clsn2[0] = -15, -44, 1, -28
  Clsn2[1] = -13, -32, 0, -13
  Clsn2[2] = -11, -19, 3, -7
  Clsn2[3] = -12, -11, 7, 2
210,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = -15, -44, 1, -28
  Clsn2[1] = -13, -32, 0, -13
  Clsn2[2] = -11, -19, 3, -7
  Clsn2[3] = -12, -11, 7, 2
210,0, 0,0, 5

; All Gun Combo - 3
[Begin Action 3060]
Clsn2: 3
  Clsn2[0] = -17, -41, -1, -24
  Clsn2[1] = -12, -29, 2, -11
  Clsn2[2] = -13, -14, 6, 2
217,0, 0,0, 100
Clsn2: 3
  Clsn2[0] = -17, -41, -1, -24
  Clsn2[1] = -12, -29, 2, -11
  Clsn2[2] = -13, -14, 6, 2
217,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 1
0,0, 0,0, 4

; All Gun Combo - 3 - Helper
[Begin Action 3061]
Clsn1: 1
  Clsn1[0] = -62, -4, 10, 4
7022,1, 0,0, 10, , A

; All Gun Combo - 3 - FX
[Begin Action 3063]
7025,0, 0,0, 2, H, A
7025,1, 0,0, 2, H, A
7025,2, 0,0, 2, H, A
7025,3, 0,0, 2, H, A
7025,4, 0,0, 2, H, A
7025,5, 0,0, 2, H, A
7025,6, 0,0, 2, H, A
7025,7, 0,0, 2, H, A

; All Gun Combo - 3 - Helper
[Begin Action 3065]
Clsn1: 1
  Clsn1[0] = -29, -240, 98, 45
-1,0, 0,0, 10

; All Gun Combo - 3 - FX
[Begin Action 3066]
7023,0, 0,0, 1, , A
7023,1, 0,0, 1, , A
7023,2, 0,0, 1, , A
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 2, , A
7023,10, 0,0, 2, , A
7023,11, 0,0, 2, , A
7023,12, 0,0, 2, , A
7023,13, 0,0, 2, , A
7023,14, 0,0, 2, , A
7023,15, 0,0, 2, , A
7023,16, 0,0, 2, , A
7023,17, 0,0, 2, , A
7023,18, 0,0, 2, , A
7023,19, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -20
  Clsn2[1] = -10, -26, 3, -9
  Clsn2[2] = -12, -12, 7, 2
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -20
  Clsn2[1] = -10, -26, 3, -9
  Clsn2[2] = -12, -12, 7, 2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -15, -41, 2, -24
  Clsn2[1] = -12, -28, 1, -14
  Clsn2[2] = -13, -15, 7, 2
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -40, 4, -22
  Clsn2[1] = -10, -25, 3, -10
  Clsn2[2] = -11, -13, 8, 2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -11, -40, 4, -22
  Clsn2[1] = -11, -26, 3, -12
  Clsn2[2] = -12, -14, 7, 2
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -40, 4, -22
  Clsn2[1] = -11, -26, 3, -12
  Clsn2[2] = -12, -14, 7, 2
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -11, -40, 3, -24
  Clsn2[1] = -10, -26, 3, -12
  Clsn2[2] = -11, -14, 7, 2
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -41, 0, -24
  Clsn2[1] = -10, -26, 2, -11
  Clsn2[2] = -11, -15, 5, 2
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -41, 0, -24
  Clsn2[1] = -10, -26, 2, -11
  Clsn2[2] = -11, -15, 5, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -40, 5, -23
  Clsn2[1] = -12, -26, 6, 2
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -40, 5, -23
  Clsn2[1] = -12, -26, 6, 2
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -41, 1, -22
  Clsn2[1] = -10, -26, 2, -12
  Clsn2[2] = -12, -13, 7, 2
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -41, 1, -22
  Clsn2[1] = -10, -26, 2, -12
  Clsn2[2] = -12, -13, 7, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -11, -40, 4, -23
  Clsn2[1] = -11, -26, 3, -12
  Clsn2[2] = -12, -14, 8, 2
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -40, 4, -23
  Clsn2[1] = -11, -26, 3, -12
  Clsn2[2] = -12, -14, 8, 2
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -41, 1, -23
  Clsn2[1] = -11, -26, 2, -13
  Clsn2[2] = -12, -14, 7, 2
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -41, 1, -23
  Clsn2[1] = -11, -26, 2, -13
  Clsn2[2] = -12, -14, 7, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -14, -41, 1, -23
  Clsn2[1] = -10, -26, 2, -12
  Clsn2[2] = -12, -13, 8, 2
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -41, 1, -23
  Clsn2[1] = -10, -26, 2, -12
  Clsn2[2] = -12, -13, 8, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -15, -41, 1, -23
  Clsn2[1] = -11, -27, 2, -11
  Clsn2[2] = -11, -13, 7, 2
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -41, 1, -23
  Clsn2[1] = -11, -27, 2, -11
  Clsn2[2] = -11, -13, 7, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -45, 9, -27
  Clsn2[1] = -6, -32, 6, -7
  Clsn2[2] = -15, -12, -1, 2
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -14, -41, 1, -25
  Clsn2[1] = -11, -27, 3, -14
  Clsn2[2] = -10, -16, 6, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -45, 9, -28
  Clsn2[1] = -5, -31, 5, -7
  Clsn2[2] = -14, -12, -1, 1
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -41, 1, -25
  Clsn2[1] = -12, -29, 1, -16
  Clsn2[2] = -12, -17, 5, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -45, 8, -26
  Clsn2[1] = -5, -30, 6, -7
  Clsn2[2] = -14, -12, -3, 1
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -13, -41, 2, -25
  Clsn2[1] = -10, -28, 2, -13
  Clsn2[2] = -11, -15, 5, 2
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -41, 2, -25
  Clsn2[1] = -10, -28, 2, -13
  Clsn2[2] = -11, -15, 5, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -23
  Clsn2[1] = -9, -26, 1, -14
  Clsn2[2] = -11, -15, 6, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -23
  Clsn2[1] = -9, -26, 1, -14
  Clsn2[2] = -11, -15, 6, 2
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -23
  Clsn2[1] = -9, -26, 1, -14
  Clsn2[2] = -11, -15, 6, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -23
  Clsn2[1] = -9, -26, 2, -13
  Clsn2[2] = -12, -14, 7, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -23
  Clsn2[1] = -9, -26, 2, -13
  Clsn2[2] = -12, -14, 7, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -6, -45, 9, -30
  Clsn2[1] = -5, -31, 6, -6
  Clsn2[2] = -14, -12, -3, 1
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -38, 2, -21
  Clsn2[1] = -9, -26, 4, -15
  Clsn2[2] = -4, -19, 6, -9
  Clsn2[3] = 2, -12, 10, -5
  Clsn2[4] = 6, -10, 16, 1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -12, -37, 2, -24
  Clsn2[1] = -11, -27, 1, -17
  Clsn2[2] = -5, -20, 5, -10
  Clsn2[3] = 1, -12, 9, -5
  Clsn2[4] = 6, -9, 16, 1
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -37, 2, -24
  Clsn2[1] = -11, -27, 1, -17
  Clsn2[2] = -5, -20, 5, -10
  Clsn2[3] = 1, -12, 9, -5
  Clsn2[4] = 6, -9, 16, 1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -12, -37, 1, -24
  Clsn2[1] = -13, -27, -2, -19
  Clsn2[2] = -6, -25, 2, -13
  Clsn2[3] = -2, -17, 6, -7
  Clsn2[4] = 5, -10, 16, 2
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -37, 1, -24
  Clsn2[1] = -13, -27, -2, -19
  Clsn2[2] = -6, -25, 2, -13
  Clsn2[3] = -2, -17, 6, -7
  Clsn2[4] = 5, -10, 16, 2
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -37, 0, -24
  Clsn2[1] = -11, -27, 0, -18
  Clsn2[2] = -4, -20, 3, -11
  Clsn2[3] = 0, -13, 8, -6
  Clsn2[4] = 5, -10, 17, 2
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -45, 9, -30
  Clsn2[1] = -5, -33, 6, -8
  Clsn2[2] = -14, -11, -1, 1
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -12, -37, 1, -23
  Clsn2[1] = -10, -26, 2, -16
  Clsn2[2] = -2, -18, 6, -7
  Clsn2[3] = 5, -10, 16, 2
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -37, 1, -23
  Clsn2[1] = -10, -26, 2, -16
  Clsn2[2] = -2, -18, 6, -7
  Clsn2[3] = 5, -10, 16, 2
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -45, 8, -30
  Clsn2[1] = -6, -32, 7, -8
  Clsn2[2] = -15, -12, -2, 2
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -13, -38, 1, -23
  Clsn2[1] = -11, -26, 3, -14
  Clsn2[2] = -1, -15, 7, -8
  Clsn2[3] = 5, -11, 16, 1
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -38, 1, -23
  Clsn2[1] = -11, -26, 3, -14
  Clsn2[2] = -1, -15, 7, -8
  Clsn2[3] = 5, -11, 16, 1
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -45, 8, -29
  Clsn2[1] = -5, -31, 6, -7
  Clsn2[2] = -14, -11, -2, 1
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -12, -37, 3, -21
  Clsn2[1] = -9, -24, 2, -14
  Clsn2[2] = -1, -16, 7, -7
  Clsn2[3] = 5, -9, 16, 1
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -12, -38, -1, -25
  Clsn2[1] = -13, -28, -1, -18
  Clsn2[2] = -4, -22, 5, -10
  Clsn2[3] = 3, -12, 10, -5
  Clsn2[4] = 6, -9, 16, 2
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -37, -6, -23
  Clsn2[1] = -12, -26, 1, -14
  Clsn2[2] = -9, -15, 6, 2
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -7, -2, 8, 13
  Clsn2[1] = -5, -19, 6, 3
  Clsn2[2] = -2, -28, 7, -16
  Clsn2[3] = 7, -34, 17, -22
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -15, -37, -2, -22
  Clsn2[1] = -11, -25, 2, -14
  Clsn2[2] = -6, -17, 6, -8
  Clsn2[3] = 2, -10, 14, 1
5020,20, -2,0, 3
Clsn2: 8
  Clsn2[0] = -4, -49, 12, -32
  Clsn2[1] = -4, -36, 7, -17
  Clsn2[2] = 0, -20, 11, -10
  Clsn2[3] = -7, -18, -3, -9
  Clsn2[4] = -11, -10, -5, 1
  Clsn2[5] = -13, -35, -9, -29
  Clsn2[6] = -9, -36, -3, -31
  Clsn2[7] = 10, -33, 17, -26
40,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -2, -39, 11, -23
  Clsn2[1] = -3, -26, 7, -6
  Clsn2[2] = 0, -9, 12, -1
  Clsn2[3] = -8, -9, -3, 0
  Clsn2[4] = -12, 0, -4, 12
  Clsn2[5] = -14, -25, -7, -19
  Clsn2[6] = -8, -26, -1, -22
  Clsn2[7] = 8, -24, 13, -20
  Clsn2[8] = 10, -23, 17, -16
40,1, 0,10, 6
Clsn2: 7
  Clsn2[0] = -7, -37, 5, -20
  Clsn2[1] = 5, -29, 16, -24
  Clsn2[2] = -20, -20, -14, -13
  Clsn2[3] = -14, -22, -7, -18
  Clsn2[4] = -7, -24, 4, -7
  Clsn2[5] = -6, -10, 8, 8
  Clsn2[6] = -9, 5, -3, 13
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -23, -22, -9, -9
  Clsn2[1] = -10, -19, 8, -10
  Clsn2[2] = 7, -18, 17, -8
  Clsn2[3] = 11, -11, 23, 2
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -22, -9, -9
  Clsn2[1] = -10, -19, 8, -10
  Clsn2[2] = 7, -18, 17, -8
  Clsn2[3] = 11, -11, 23, 2
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -7, -46, 8, -29
  Clsn2[1] = -5, -32, 5, -8
  Clsn2[2] = -15, -12, -2, 1
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -46, 8, -29
  Clsn2[1] = -5, -32, 5, -8
  Clsn2[2] = -15, -12, -2, 1
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -12, -38, 0, -23
  Clsn2[1] = -14, -27, 0, -17
  Clsn2[2] = -5, -22, 5, -10
  Clsn2[3] = 0, -13, 7, -6
  Clsn2[4] = 4, -10, 15, 1
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -38, -6, -23
  Clsn2[1] = -12, -27, 0, -16
  Clsn2[2] = -9, -17, 5, -7
  Clsn2[3] = -10, -9, 8, 2
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -21, -6, -6
  Clsn2[1] = -8, -17, 8, -10
  Clsn2[2] = 6, -17, 18, -7
  Clsn2[3] = 11, -9, 22, 2
5030,30, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -7, -8, 7, 6
  Clsn2[1] = -5, -23, 5, -5
  Clsn2[2] = -3, -34, 7, -18
  Clsn2[3] = 6, -40, 17, -28
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -41, 9, -26
  Clsn2[1] = -3, -30, 9, -15
  Clsn2[2] = -3, -17, 12, 2
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -21, -39, -8, -24
  Clsn2[1] = -18, -29, -5, -15
  Clsn2[2] = -11, -18, -1, -8
  Clsn2[3] = -4, -11, 7, -1
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -29, -38, -16, -23
  Clsn2[1] = -20, -28, -10, -16
  Clsn2[2] = -17, -19, -5, -8
  Clsn2[3] = -20, -11, 0, 2
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -13, -40, 3, -25
  Clsn2[1] = -10, -28, 2, -11
  Clsn2[2] = -12, -13, 7, 2
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -10, 7, 6
  Clsn2[1] = -5, -26, 5, -7
  Clsn2[2] = -3, -35, 6, -23
  Clsn2[3] = 5, -40, 17, -28
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -11, -7, 1
  Clsn2[1] = -9, -9, 24, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -22, -38, -7, -23
  Clsn2[1] = -12, -26, 1, -13
  Clsn2[2] = -11, -15, 6, 2
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -21, -17, -8, -1
  Clsn2[1] = -10, -19, 0, -3
  Clsn2[2] = -2, -20, 8, -10
  Clsn2[3] = 6, -30, 16, -16
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -22, -21, -8, -7
  Clsn2[1] = -9, -18, 8, -9
  Clsn2[2] = 7, -18, 17, -8
  Clsn2[3] = 11, -10, 22, 2
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -8, -9, 7, 6
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = -3, -34, 5, -23
  Clsn2[3] = 4, -40, 16, -28
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -20, -16, -6, -1
  Clsn2[1] = -7, -19, 1, -4
  Clsn2[2] = -1, -20, 9, -10
  Clsn2[3] = 6, -30, 18, -17
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -10, 7, 7
  Clsn2[1] = -5, -25, 5, -6
  Clsn2[2] = -4, -34, 5, -22
  Clsn2[3] = 5, -40, 16, -28
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -24, -11, -9, 1
  Clsn2[1] = -11, -9, 24, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -11, -10, 1
  Clsn2[1] = -11, -9, 24, 1
5040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -23, -2, -9
  Clsn2[1] = -16, -12, 0, 1
  Clsn2[2] = -2, -6, 19, 1
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -28, 3, -12
  Clsn2[1] = -12, -15, 1, 1
  Clsn2[2] = -1, -9, 21, 1
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -32, 5, -16
  Clsn2[1] = -14, -18, 6, 2
5040,13, 0,0, 3
LoopStart
Clsn2: 7
  Clsn2[0] = -9, -37, 6, -21
  Clsn2[1] = -9, -24, 6, -8
  Clsn2[2] = -12, -9, 10, 2
  Clsn2[3] = -18, -19, -14, -12
  Clsn2[4] = -15, -22, -9, -16
  Clsn2[5] = 4, -22, 10, -17
  Clsn2[6] = 8, -18, 15, -13
5040,14, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -3, -49, 10, -33
  Clsn2[1] = -3, -66, 8, -45
  Clsn2[2] = 0, -73, 8, -64
  Clsn2[3] = 8, -79, 19, -66
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -43, -46, -29, -32
  Clsn2[1] = -35, -36, -18, -23
  Clsn2[2] = -20, -36, -10, -25
  Clsn2[3] = -12, -39, 4, -21
5030,20, -19,-43, 4,VH
Clsn2: 8
  Clsn2[0] = -9, -45, 3, -26
  Clsn2[1] = 1, -35, 7, -29
  Clsn2[2] = 6, -36, 14, -31
  Clsn2[3] = -22, -27, -15, -20
  Clsn2[4] = -17, -29, -8, -24
  Clsn2[5] = -8, -29, 5, -13
  Clsn2[6] = -6, -16, 9, -1
  Clsn2[7] = -10, -4, -3, 6
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -5, -48, 9, -32
  Clsn2[1] = -3, -63, 8, -45
  Clsn2[2] = -1, -72, 5, -60
  Clsn2[3] = 5, -80, 19, -66
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -11, -37, 3, -22
  Clsn2[1] = -25, -35, -9, -24
  Clsn2[2] = -35, -34, -22, -26
  Clsn2[3] = -41, -45, -30, -32
5030,20, -19,-43, 4,VH
Clsn2: 8
  Clsn2[0] = -10, -45, 2, -27
  Clsn2[1] = 2, -36, 8, -30
  Clsn2[2] = 6, -36, 14, -31
  Clsn2[3] = -21, -26, -16, -20
  Clsn2[4] = -17, -29, -8, -23
  Clsn2[5] = -7, -30, 5, -13
  Clsn2[6] = -5, -16, 9, -1
  Clsn2[7] = -9, -4, -4, 6
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -9, -42, 7, -28
  Clsn2[1] = -9, -30, 4, -11
  Clsn2[2] = -10, -13, 7, 2
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Spark Blanco
[Begin Action 7012]
331,0, 0,0, 3, , A
331,1, 0,0, 3, , A
331,2, 0,0, 3, , A
331,3, 0,0, 3, , A
331,4, 0,0, 3, , A

; Spark Bala
[Begin Action 7011]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


