;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, 0
0,0, 0,0, 8
0,1, 0,-1, 8
0,2, 0,-2, 8
0,3, 0,-1, 8
0,4, 0,0, 8
0,5, 0,-1, 8
0,6, 0,-2, 8
0,1, 0,-1, 8

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -50, 7, -1
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 0
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -40, 9, 1
6,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -9, -40, 6, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -47, 7, 2
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 2
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -40, 6, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -40, 7, 3
6,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 2
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 0, -46, 15, -29
  Clsn2[1] = -3, -32, 7, -7
  Clsn2[2] = -13, -26, -2, -1
20,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -47, 15, -30
  Clsn2[1] = -3, -33, 7, -8
  Clsn2[2] = -13, -27, -2, -2
20,1, 0,-1, 8
Clsn2: 3
  Clsn2[0] = 0, -48, 15, -31
  Clsn2[1] = -3, -34, 7, -9
  Clsn2[2] = -13, -28, -2, -3
20,0, 0,-2, 8
Clsn2: 3
  Clsn2[0] = 0, -47, 15, -30
  Clsn2[1] = -3, -33, 7, -8
  Clsn2[2] = -13, -27, -2, -2
20,1, 0,-1, 8

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -16, -46, -2, -29
  Clsn2[1] = -11, -32, 2, -18
  Clsn2[2] = -6, -23, 12, -5
20,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -47, -2, -30
  Clsn2[1] = -11, -33, 2, -19
  Clsn2[2] = -6, -24, 12, -6
20,3, 0,-1, 8
Clsn2: 3
  Clsn2[0] = -16, -48, -2, -31
  Clsn2[1] = -11, -34, 2, -20
  Clsn2[2] = -6, -25, 12, -7
20,2, 0,-2, 8
Clsn2: 3
  Clsn2[0] = -16, -47, -2, -30
  Clsn2[1] = -11, -33, 2, -19
  Clsn2[2] = -6, -24, 12, -6
20,3, 0,-1, 8

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -46, 8, 2
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -50, 5, 0
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 4, -41, 17, -22
  Clsn2[1] = -8, -29, 15, -4
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -40, -3, -24
  Clsn2[1] = -13, -29, 11, -5
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 2
6,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -41, 6, 2
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 0
40,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
40,1, 0,0, 5, 
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -30, 16, -5
  Clsn2[1] = 4, -41, 18, -22
100,0, 0,0, 6
100,1, 0,-1, 6
100,0, 0,-2, 6
100,1, 0,-1, 6

; Correr Atras
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -3, -22, 21, -2
  Clsn2[1] = -18, -41, -4, -24
  Clsn2[2] = -11, -27, 10, -12
100,2, 0,0, 6
100,3, 0,-1, 6
100,2, 0,-2, 6
100,3, 0,-1, 6

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -48, 6, -1
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
121,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -49, 6, 0
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -48, 5, 0
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
121,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -49, 5, 1
120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -49, 5, 1
LoopStart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -49, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -49, 6, 0
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 0
121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 0
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 1
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
5040,15, 0,1, 10
5040,14, 0,2, 10
5040,13, 0,3, 10
5040,12, 0,4, 10
LoopStart
5040,11, 0,5, 10

; Ganar
[Begin Action 180]
LoopStart
309,5, 0,0, 100

; Introduccion
[Begin Action 190]
309,10, 0,0, 50

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, 0
300,0, 0,0, 4
300,1, 0,0, 1
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -46, 20, -25
300,3, 0,0, 3
300,3, 0,0, 5
300,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 7, 0
301,0, 0,0, 4
301,1, 0,0, 1
301,2, 0,0, 1
301,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -33, 9, -25
  Clsn1[1] = 2, -29, 18, -18
301,4, 0,0, 3
301,4, 0,0, 9

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -51, 7, 0
302,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -1, -46, 14, -31
  Clsn2[1] = -4, -35, 4, -28
  Clsn2[2] = 3, -32, 10, -26
  Clsn2[3] = 8, -30, 18, -23
  Clsn2[4] = -5, -31, 7, -10
  Clsn2[5] = -9, -23, 2, 1
302,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 1, -47, 15, -31
  Clsn2[1] = 8, -33, 24, -24
  Clsn2[2] = -9, -40, 3, -30
  Clsn2[3] = -2, -31, 6, -16
  Clsn2[4] = -7, -24, 7, -6
  Clsn2[5] = -11, -11, -2, 1
302,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = 3, -42, 17, -25
  Clsn2[1] = 16, -32, 32, -24
  Clsn2[2] = 0, -29, 15, -11
  Clsn2[3] = 1, -15, 9, -6
  Clsn2[4] = -9, -22, 2, -10
  Clsn2[5] = -12, -10, -8, -2
302,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -31, 34, -24
Clsn2: 6
  Clsn2[0] = 4, -42, 20, -27
  Clsn2[1] = 14, -31, 35, -25
  Clsn2[2] = -1, -31, 16, -11
  Clsn2[3] = -11, -23, -1, -10
  Clsn2[4] = -13, -11, -5, -1
  Clsn2[5] = 3, -12, 10, -7
302,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -42, 20, -27
  Clsn2[1] = 14, -31, 35, -25
  Clsn2[2] = -1, -31, 16, -11
  Clsn2[3] = -11, -23, -1, -10
  Clsn2[4] = -13, -11, -5, -1
  Clsn2[5] = 3, -12, 10, -7
302,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -47, 14, -28
  Clsn2[1] = -3, -33, 9, -7
  Clsn2[2] = 10, -31, 26, -24
  Clsn2[3] = -9, -15, -3, -7
  Clsn2[4] = -10, -9, -6, 0
302,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -49, 7, -32
  Clsn2[1] = -6, -35, 5, -13
  Clsn2[2] = -12, -24, 4, -2
  Clsn2[3] = 3, -34, 15, -25
302,6, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -1, -46, 12, -32
  Clsn2[1] = 3, -33, 11, -24
  Clsn2[2] = 8, -30, 18, -22
  Clsn2[3] = -5, -35, 4, -27
  Clsn2[4] = -5, -29, 7, -5
  Clsn2[5] = -8, -22, 0, 0
302,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -38, 32, -23
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -40, 24, -25
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -38, 24, -24
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -40, 24, -25
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -40, 24, -25
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,3, 0,0, 9

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 8, 1
300,0, 0,0, 4
300,1, 0,0, 1
300,2, 0,0, 2
300,3, 0,0, 10
304,0, 0,0, 2
304,1, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2
304,8, 0,0, 2
304,9, 0,0, 4

; Rocks
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 9
1072,0, 0,0, 10

; Rocks - 2
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 9
1072,1, 0,0, 10

; Rocks - 3
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -12, -11, 12, 10
1072,2, 0,0, 10

; Rocks - 4
[Begin Action 453]
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 11
1072,3, 0,0, 10

; Rocks - 5
[Begin Action 454]
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 11
1072,4, 0,0, 10

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 6, 0
309,5, 0,0, 5
309,6, 0,0, 2
309,7, 0,0, 2
309,8, 0,0, 2
309,9, 0,0, 1
LoopStart
309,10, 0,0, 8
309,10, 0,-1, 8
309,10, 0,-2, 8
309,10, 0,-1, 8

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
306,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -51, 4, -33
  Clsn2[1] = -7, -38, 9, 0
306,6, 0,0, 4

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 11, -4
308,0, 0,0, 4
308,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -26, 20, -7
308,2, 0,0, 3
308,2, 0,0, 5
308,0, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -7, -51, 8, 0
305,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -51, 6, 0
305,1, 0,0, 2
305,2, 0,0, 10
305,3, 0,0, 4

; Push!
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, 0
304,0, 0,0, 5
304,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 4, -42, 79, -31
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2
304,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 936, 296, 951, 303
304,9, 0,0, 4

; Control - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 8, 1
304,0, 0,0, 5
304,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 4, -42, 79, -31
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2
304,8, 0,0, 2

; Control - Fin
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 0
304,8, 0,0, 10
307,1, 0,0, 2
307,2, 0,0, 2
307,3, 0,0, 10
307,4, 0,0, 3
305,0, 0,0, 10
305,1, 0,0, 20
305,3, 0,0, 4

; Fly Rocks
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 8, 1
300,0, 0,0, 30
300,1, 0,0, 1
300,2, 0,0, 2
300,3, 0,0, 10

; Fly Rocks - Start
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -17, -16, 16, 14
1074,1, 0,0, 10
1074,1, 0,-1, 10
1074,1, 0,-2, 10
1074,1, 0,-1, 10

; Fly Rocks - Fin
[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = -17, -16, 16, 14
1074,2, 0,0, 10

; Weight
[Begin Action 1300]
Clsn1Default: 1
  Clsn1[0] = -18, -46, 16, 0
Clsn2: 1
  Clsn2[0] = -10, -42, 8, -6
309,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -42, 7, -3
309,1, 0,0, 5
309,2, 0,0, 5
309,3, 0,0, 5
309,4, 0,0, 40

; Weight - Start
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 6, 0
309,5, 0,0, 3
309,6, 0,0, 3
309,7, 0,0, 3
309,8, 0,0, 2
309,9, 0,0, 1
309,10, 0,0, 20

; Weight - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -55, -55, 56, 59
1077,0, 0,0, 1, , A
1077,1, 0,0, 1, , A
1077,2, 0,0, 1, , A
1077,3, 0,0, 1, , A
1077,4, 0,0, 1, , A
1077,5, 0,0, 1, , A
1077,6, 0,0, 1, , A
1077,7, 0,0, 1, , A
1077,8, 0,0, 1, , A
1077,9, 0,0, 1, , A
1077,10, 0,0, 1, , A
1077,11, 0,0, 1, , A
1077,12, 0,0, 1, , A
1077,13, 0,0, 1, , A
1077,14, 0,0, 1, , A
1077,15, 0,0, 1, , A
1077,16, 0,0, 1, , A
1077,17, 0,0, 1, , A
1077,18, 0,0, 1, , A
1077,19, 0,0, 1, , A
1077,20, 0,0, 1, , A
1077,21, 0,0, 1, , A
1077,22, 0,0, 1, , A
1077,23, 0,0, 1, , A
1077,24, 0,0, 1, , A
1077,25, 0,0, 1, , A
1077,26, 0,0, 1, , A
1077,27, 0,0, 1, , A
1077,28, 0,0, 1, , A
1077,29, 0,0, 1, , AS200D256
1077,30, 0,0, 1, , AS150D256
1077,31, 0,0, 1, , AS100D256
1077,32, 0,0, 1, , AS50D256

; Meteorite
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -6, -52, 7, -1
305,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
305,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
305,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
305,3, 0,0, 4

; Meteorite - Start
[Begin Action 1450]
1060,4, 0,0, 10

; Meteorite - Fin
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -53, -70, 55, 8
-1,-1, 0,0, 0, 

; Meteorite - Cachos 1
[Begin Action 1460]
1060,0, 0,0, 10, 

; Meteorite - Cachos 2
[Begin Action 1461]
1060,1, 0,0, 10, 

; Meteorite - Cachos 3
[Begin Action 1462]
1060,2, 0,0, 10, 

; Meteorite - Cachos 4
[Begin Action 1463]
1060,3, 0,0, 10

; Meteorite - Fin
[Begin Action 1470]
1067,0, 0,0, 1
1067,1, 0,0, 1
1067,2, 0,0, 1
1067,3, 0,0, 1
1067,4, 0,0, 1
1067,5, 0,0, 1
1067,6, 0,0, 1
1067,7, 0,0, 1
1067,8, 0,0, 1
1067,9, 0,0, 1
1067,10, 0,0, 1
1067,11, 0,0, 1
1067,12, 0,0, 1
1067,13, 0,0, 1
1067,14, 0,0, 1
1067,15, 0,0, 1
1067,16, 0,0, 1
1067,17, 0,0, 1
1067,18, 0,0, 1
1067,19, 0,0, 1
1067,20, 0,0, 1
1067,21, 0,0, 1
1067,22, 0,0, 1
1067,23, 0,0, 1
1067,24, 0,0, 1
1067,25, 0,0, 1
1067,26, 0,0, 1
1067,27, 0,0, 1
1067,28, 0,0, 1
1067,29, 0,0, 1
1067,30, 0,0, 1
1067,31, 0,0, 1
1067,32, 0,0, 1
1067,33, 0,0, 1
1067,34, 0,0, 1
1067,35, 0,0, 1
1067,36, 0,0, 1
1067,37, 0,0, 1
1067,38, 0,0, 1
1067,39, 0,0, 1
1067,40, 0,0, 1
1067,41, 0,0, 1
1067,42, 0,0, 1
1067,43, 0,0, 1

; Fire - FX
[Begin Action 1480]
1068,0, 0,0, 1
1068,1, 0,0, 1
1068,2, 0,0, 1
1068,3, 0,0, 1
1068,4, 0,0, 1
1068,5, 0,0, 1
1068,6, 0,0, 1
1068,7, 0,0, 1
1068,8, 0,0, 1
1068,9, 0,0, 1
1068,10, 0,0, 1
1068,11, 0,0, 1
1068,12, 0,0, 1
1068,13, 0,0, 1
1068,14, 0,0, 1
1068,15, 0,0, 1
1068,16, 0,0, 1
1068,17, 0,0, 1
1068,18, 0,0, 1
1068,19, 0,0, 1

; Meteorite - FX
[Begin Action 1495]
1070,0, 0,0, 1
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 1
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,6, 0,0, 1
1070,7, 0,0, 1
1070,8, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 1
1070,11, 0,0, 1
1070,12, 0,0, 1
1070,13, 0,0, 1
1070,14, 0,0, 1
1070,15, 0,0, 1
1070,16, 0,0, 1
1070,17, 0,0, 1
1070,18, 0,0, 1
1070,19, 0,0, 1
1070,20, 0,0, 1
1070,21, 0,0, 1
1070,22, 0,0, 1
1070,23, 0,0, 1
1070,24, 0,0, 1
1070,25, 0,0, 1
1070,26, 0,0, 1
1070,27, 0,0, 1
1070,28, 0,0, 1
1070,29, 0,0, 1
1070,30, 0,0, 1
1070,31, 0,0, 1
1070,32, 0,0, 1
1070,33, 0,0, 1
1070,34, 0,0, 1
1070,35, 0,0, 1
1070,36, 0,0, 1
1070,37, 0,0, 1
1070,38, 0,0, 1
1070,39, 0,0, 1
1070,40, 0,0, 1
1070,41, 0,0, 1
1070,42, 0,0, 1
1070,43, 0,0, 1
1070,44, 0,0, 1
1070,45, 0,0, 1

; Meteorite - FX 2
[Begin Action 1496]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 1
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1
1071,10, 0,0, 1
1071,11, 0,0, 1
1071,12, 0,0, 1
1071,13, 0,0, 1
1071,14, 0,0, 1
1071,15, 0,0, 1
1071,16, 0,0, 1
1071,17, 0,0, 1
1071,18, 0,0, 1
1071,19, 0,0, 1
1071,20, 0,0, 1
1071,21, 0,0, 1
1071,22, 0,0, 1
1071,23, 0,0, 1
1071,24, 0,0, 1
1071,25, 0,0, 1
1071,26, 0,0, 1
1071,27, 0,0, 1
1071,28, 0,0, 1
1071,29, 0,0, 1
1071,30, 0,0, 1
1071,31, 0,0, 1
1071,32, 0,0, 1
1071,33, 0,0, 1
1071,34, 0,0, 1
1071,35, 0,0, 1
1071,36, 0,0, 1
1071,37, 0,0, 1
1071,38, 0,0, 1
1071,39, 0,0, 1
1071,40, 0,0, 1
1071,41, 0,0, 1
1071,42, 0,0, 1
1071,43, 0,0, 1
1071,44, 0,0, 1
1071,45, 0,0, 1
1071,46, 0,0, 1
1071,47, 0,0, 1
1071,48, 0,0, 1

; Altairis
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 0
307,0, 0,0, 2
307,1, 0,0, 2
307,2, 0,0, 2
307,3, 0,0, 24
307,4, 0,0, 2
306,0, 0,0, 2
306,1, 0,0, 2
306,2, 0,0, 2
306,3, 0,0, 2
306,4, 0,0, 2
306,5, 0,0, 2
306,6, 0,0, 4

; Bola - Start
[Begin Action 1550]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
1074,0, 0,30, 10

; Bola - Fin
[Begin Action 1555]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
-1,-1, 0,0, 10, 
Loopstart
-1,-1, 0,0, 20, 

; Explosion
[Begin Action 1560]
1063,2, 0,0, 1, , S
1063,3, 0,0, 1, , S
1063,4, 0,0, 1, , S
1063,5, 0,0, 1, , S
1063,6, 0,0, 1, , S
1063,7, 0,0, 1, , S
1063,8, 0,0, 1, , S
1063,9, 0,0, 1, , S
1063,10, 0,0, 1, , S
1063,11, 0,0, 1, , S
1063,12, 0,0, 1, , S
1063,13, 0,0, 1, , S
1063,14, 0,0, 1, , S
1063,15, 0,0, 1, , S
1063,16, 0,0, 1, , S
1063,17, 0,0, 1, , S
1063,18, 0,0, 1, , S
1063,19, 0,0, 1, , S

; Meteoro
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -51, 5, 0
302,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = 0, -47, 12, -33
  Clsn2[1] = 6, -34, 18, -23
  Clsn2[2] = -5, -37, 6, -28
  Clsn2[3] = -6, -32, 7, -4
  Clsn2[4] = -9, -8, -3, 1
302,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -48, 14, -30
  Clsn2[1] = 4, -35, 24, -25
  Clsn2[2] = -6, -31, 7, -4
302,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -41, 17, -25
  Clsn2[1] = 16, -34, 31, -24
  Clsn2[2] = 1, -29, 15, -10
  Clsn2[3] = -10, -22, 3, -10
  Clsn2[4] = -13, -12, -6, -2
302,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -31, 35, -24
Clsn2: 6
  Clsn2[0] = 5, -43, 20, -25
  Clsn2[1] = 13, -32, 35, -24
  Clsn2[2] = 0, -28, 16, -10
  Clsn2[3] = -6, -21, 1, -11
  Clsn2[4] = -11, -13, -4, -7
  Clsn2[5] = -13, -8, -8, -3
302,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 5, -43, 20, -25
  Clsn2[1] = 13, -32, 35, -24
  Clsn2[2] = 0, -28, 16, -10
  Clsn2[3] = -6, -21, 1, -11
  Clsn2[4] = -11, -13, -4, -7
  Clsn2[5] = -13, -8, -8, -3
302,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -47, 13, -28
  Clsn2[1] = 11, -32, 26, -25
  Clsn2[2] = -4, -31, 9, -6
302,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -31
  Clsn2[1] = -9, -36, 4, -1
  Clsn2[2] = 3, -34, 15, -26
302,6, 0,0, 10

; Meteoro
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 8, 1
305,0, 0,0, 70
305,1, 0,0, 2
305,2, 0,0, 20
305,3, 0,0, 4

; Meteoro - Helper
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -45, -36, 45, 38
-1,0, 0,0, 10

; Meteoro - Fin
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -123, -92, 120, 19
-1,-1, 0,0, 0, 

; Explosion
[Begin Action 3060]
1066,0, 0,0, 2, , A
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 2, , A
1066,9, 0,0, 2, , A
1066,10, 0,0, 2, , A
1066,11, 0,0, 2, , A
1066,12, 0,0, 2, , A
1066,13, 0,0, 2, , A
1066,14, 0,0, 2, , A
1066,15, 0,0, 2, , A
1066,16, 0,0, 2, , A
1066,17, 0,0, 2, , A
1066,18, 0,0, 2, , A
1066,19, 0,0, 2, , A
1066,20, 0,0, 2, , A
1066,21, 0,0, 2, , A
1066,22, 0,0, 2, , A
1066,23, 0,0, 2, , A
1066,24, 0,0, 2, , A

; Meteoro - Explosion
[Begin Action 3066]
Clsn1: 1
  Clsn1[0] = -69, -53, 68, 51
-1,0, 0,0, 1

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -27
  Clsn2[1] = -10, -32, 4, -15
  Clsn2[2] = -9, -24, 12, -4
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -27
  Clsn2[1] = -10, -32, 4, -15
  Clsn2[2] = -9, -24, 12, -4
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -46, 1, -30
  Clsn2[1] = -12, -34, 2, -18
  Clsn2[2] = -11, -25, 11, -5
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -46, 7, -29
  Clsn2[1] = -10, -34, 8, -2
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -46, 5, -27
  Clsn2[1] = -10, -32, 9, -1
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -46, 5, -27
  Clsn2[1] = -10, -32, 9, -1
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -11, -46, 6, -28
  Clsn2[1] = -9, -33, 9, -2
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -28
  Clsn2[1] = -11, -34, 2, -17
  Clsn2[2] = -12, -25, 10, -3
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -28
  Clsn2[1] = -11, -34, 2, -17
  Clsn2[2] = -12, -25, 10, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -10, -46, 6, -28
  Clsn2[1] = -9, -33, 6, -18
  Clsn2[2] = -6, -25, 8, -1
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -46, 6, -28
  Clsn2[1] = -9, -33, 6, -18
  Clsn2[2] = -6, -25, 8, -1
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -46, 1, -28
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -24, 9, -3
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -46, 1, -28
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -24, 9, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -47, 6, -27
  Clsn2[1] = -10, -33, 9, -1
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -47, 6, -27
  Clsn2[1] = -10, -33, 9, -1
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -46, 0, -30
  Clsn2[1] = -12, -34, 10, -3
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -46, 0, -30
  Clsn2[1] = -12, -34, 10, -3
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -16, -46, -1, -29
  Clsn2[1] = -12, -35, 5, -16
  Clsn2[2] = -9, -27, 10, -4
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -46, -1, -29
  Clsn2[1] = -12, -35, 5, -16
  Clsn2[2] = -9, -27, 10, -4
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -27
  Clsn2[1] = -11, -33, 4, -16
  Clsn2[2] = -9, -24, 11, -3
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -27
  Clsn2[1] = -11, -33, 4, -16
  Clsn2[2] = -9, -24, 11, -3
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -48, 1, -31
  Clsn2[1] = -9, -36, 5, 1
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -28
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -23, 11, -4
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -47, 2, -31
  Clsn2[1] = -9, -36, 4, 1
5010,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -46, 1, -29
  Clsn2[1] = -11, -32, 4, -17
  Clsn2[2] = -8, -22, 10, -3
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -48, 1, -31
  Clsn2[1] = -9, -38, 5, 0
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -15, -47, 0, -26
  Clsn2[1] = -10, -31, 5, -15
  Clsn2[2] = -7, -21, 11, -4
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -15, -47, 0, -26
  Clsn2[1] = -10, -31, 5, -15
  Clsn2[2] = -7, -21, 11, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -46, 2, -30
  Clsn2[1] = -12, -35, 4, -17
  Clsn2[2] = -9, -24, 11, -5
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -46, 2, -30
  Clsn2[1] = -12, -35, 4, -17
  Clsn2[2] = -9, -24, 11, -5
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -47, 2, -31
  Clsn2[1] = -10, -35, 5, 1
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -42, 4, -24
  Clsn2[1] = -12, -30, 15, -3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -11, -41, 4, -22
  Clsn2[1] = -11, -29, 15, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -41, 4, -22
  Clsn2[1] = -11, -29, 15, -3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -42, 4, -24
  Clsn2[1] = -11, -29, 15, -2
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -42, 4, -24
  Clsn2[1] = -11, -29, 15, -2
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -11, -40, 4, -23
  Clsn2[1] = -11, -28, 16, 0
5020,10, 0,1, 1
Clsn2: 2
  Clsn2[0] = -14, -47, 2, -31
  Clsn2[1] = -8, -35, 5, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -41, 4, -23
  Clsn2[1] = -12, -28, 16, -1
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -41, 4, -23
  Clsn2[1] = -12, -28, 16, -1
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -47, 3, -32
  Clsn2[1] = -10, -36, 5, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -41, 5, -23
  Clsn2[1] = -12, -29, 16, -1
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -41, 5, -23
  Clsn2[1] = -12, -29, 16, -1
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -9, -37, 4, -1
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -41, 4, -22
  Clsn2[1] = -11, -28, 16, -1
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -42, 5, -23
  Clsn2[1] = -12, -29, 16, -1
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -47, 6, -26
  Clsn2[1] = -10, -30, 12, -1
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -2, -2, 13
  Clsn2[1] = -18, -36, -6, 1
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -12, -42, 3, -23
  Clsn2[1] = -13, -30, 14, -2
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -50, 5, -30
  Clsn2[1] = -9, -36, 6, 0
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -41, 5, -22
  Clsn2[1] = -8, -26, 6, 10
40,1, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -10, -37, 7, -18
  Clsn2[1] = -7, -23, 7, 11
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -20, -17, -4, 1
  Clsn2[1] = -9, -26, 0, -7
  Clsn2[2] = -9, -17, 6, 0
  Clsn2[3] = 3, -20, 10, -13
  Clsn2[4] = 8, -27, 14, -17
5030,30, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -17, -4, 1
  Clsn2[1] = -9, -26, 0, -7
  Clsn2[2] = -9, -17, 6, 0
  Clsn2[3] = 3, -20, 10, -13
  Clsn2[4] = 8, -27, 14, -17
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -10, -37, 5, 1
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -10, -37, 5, 1
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -12, -42, 5, -23
  Clsn2[1] = -11, -28, 15, -1
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -46, 8, -29
  Clsn2[1] = -10, -32, 10, -2
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -17, -4, 0
  Clsn2[1] = -8, -25, 13, -13
  Clsn2[2] = -7, -17, 6, -1
5030,30, 0,0, 5, 
Loopstart
Clsn2: 2
  Clsn2[0] = -17, -8, -1, 7
  Clsn2[1] = -20, -42, -7, -6
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -46, 8, -26
  Clsn2[1] = 0, -31, 12, -16
  Clsn2[2] = -1, -26, 18, -4
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -41, -3, -22
  Clsn2[1] = -19, -28, 8, -1
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -46, -3, -27
  Clsn2[1] = -18, -31, 0, -1
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -12, -46, 4, -24
  Clsn2[1] = -13, -32, 7, -1
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -8, -1, 7
  Clsn2[1] = -19, -42, -7, -3
5040,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -12, -9, 5
  Clsn2[1] = -12, -10, 9, 2
  Clsn2[2] = 0, -14, 23, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -10, -46, 5, -29
  Clsn2[1] = -11, -33, 3, -15
  Clsn2[2] = 1, -31, 13, -21
  Clsn2[3] = -7, -20, 8, -2
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -20, -16, -4, 1
  Clsn2[1] = -8, -26, 3, -10
  Clsn2[2] = 3, -26, 13, -10
  Clsn2[3] = -6, -15, 5, -1
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -22, -22, -12, -12
  Clsn2[1] = -20, -16, -3, 1
  Clsn2[2] = -9, -26, -1, -14
  Clsn2[3] = 9, -26, 14, -17
  Clsn2[4] = 1, -21, 9, -12
  Clsn2[5] = -6, -18, 6, -2
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -8, -2, 7
  Clsn2[1] = -19, -42, -7, -4
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -18, -13, -4, 0
  Clsn2[1] = -22, -22, -13, -12
  Clsn2[2] = -8, -26, -1, -9
  Clsn2[3] = 0, -20, 9, -10
  Clsn2[4] = 7, -26, 12, -16
  Clsn2[5] = -6, -14, 6, -2
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -7, -2, 7
  Clsn2[1] = -18, -42, -8, -2
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -25, -12, -8, 5
  Clsn2[1] = -10, -10, 10, 6
  Clsn2[2] = 7, -15, 21, -6
  Clsn2[3] = 13, -6, 24, 2
  Clsn2[4] = 8, -8, 15, -1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -24, -11, -9, 6
  Clsn2[1] = -10, -9, 16, 5
  Clsn2[2] = 7, -14, 24, 2
5040,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -37, 1, -21
  Clsn2[1] = -10, -24, 2, -12
  Clsn2[2] = -6, -18, 9, 1
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -38, 1, -21
  Clsn2[1] = -10, -24, 3, -11
  Clsn2[2] = -7, -18, 8, -3
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -39, 1, -21
  Clsn2[1] = -9, -23, 2, -12
  Clsn2[2] = -8, -17, 7, -3
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -39, 1, -23
  Clsn2[1] = -10, -26, 1, -12
  Clsn2[2] = -9, -20, 6, -2
5040,14, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -46, 2, -28
  Clsn2[1] = -9, -32, 2, -16
  Clsn2[2] = -9, -24, 8, -2
5040,15, 0,0, 5

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -50, 2, -35
  Clsn2[1] = -15, -85, -5, -42
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -16, -44, 0, -27
  Clsn2[1] = -24, -41, -10, -17
  Clsn2[2] = -6, -31, 1, -21
  Clsn2[3] = -29, -33, -23, -25
  Clsn2[4] = -32, -26, -27, -17
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -24
  Clsn2[1] = -8, -31, 5, 4
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, -49, 2, -36
  Clsn2[1] = -15, -84, -5, -43
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -16, -45, 0, -28
  Clsn2[1] = -5, -31, 1, -21
  Clsn2[2] = -23, -42, -11, -18
  Clsn2[3] = -28, -33, -24, -25
  Clsn2[4] = -33, -27, -27, -17
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -10, -44, 6, -26
  Clsn2[1] = -9, -32, 5, 4
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -29
  Clsn2[1] = -10, -33, 9, -11
  Clsn2[2] = -7, -17, 8, -1
5000,11, 0,0, 30

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
100,4, 0,0, 2, , A
100,4, 0,0, 2, , AS200D256
100,4, 0,0, 2, , AS150D256
100,4, 0,0, 2, , AS100D256
100,4, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Ground - FX
[Begin Action 8260]
1069,0, 0,0, 1
1069,1, 0,0, 1
1069,2, 0,0, 50
1069,3, 0,0, 1
1069,4, 0,0, 1
1069,5, 0,0, 1
1069,6, 0,0, 1
1069,7, 0,0, 1
1069,8, 0,0, 1
1069,9, 0,0, 1

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

