;------------------------------SPECIALS-----------------------------------------
; Axe Swing
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, Slow Motion]
type = Helper
Triggerall = numhelper(1010) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Slow Motion"
ID = 1010
stateno = 1010
pos = 999,999
postype = p1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,210
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, New Slash FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "New Slash FX"
ID = 266
stateno = 266
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1 && numhelper(271) = 0
helpertype = normal
name = "Slash Spark New"
ID = 271
stateno = 270
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 90,45
animtype = Heavy
guardflag = MA
Hitflag = MAFDE
pausetime = 10,10
sparkno = -1
guard.sparkno = s6030
sparkxy = -4,2
hitsound = S1,1005
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.Recover = 0

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1 && numexplod(1005) = 0
anim = 1005
ID = 1005
pos = -5,0*Helper(999999),Fvar(16)
postype = p2
facing = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 3,23
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Slow Motion
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,30]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 30
;---------------------------------------------------------------------------
; Knife Fury Attack
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 1.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 35
statetype = S
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,240
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Knife Fury Attack Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Knife Fury Attack Helper"
ID = 1105
stateno = 1105
pos = 0,0
postype = p1
ownpal = 1
facing = -1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 6,21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 300
;---------------------------------------------------------------------------
; Knife Fury Attack Helper
[Statedef 1105]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1105
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),17*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1 && numhelper(272) = 0
helpertype = normal
name = "Slash Spark New"
ID = 271
stateno = 270
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype = Heavy
damage = 14,7
Hitflag = MAFDE
guardflag = MA
pausetime = 2,1
sparkno = -1
guard.sparkno = s6030
sparkxy = -4,-10
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2
air.velocity = 2,-1
Fall = 0
Envshake.time = 15
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1100
value = 1106
;---------------------------------------------------------------------------
; Knife Fury Attack Fin
[Statedef 1106]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1106
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Grenades
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,210
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,1200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Grenades Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Grenades Helper"
ID = 1205
stateno = 1205
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Grenades Helper 2]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Grenades Helper 2"
ID = 1205
stateno = 1205
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Grenades Helper 3]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Grenades Helper 3"
ID = 1205
stateno = 1205
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 6,21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Grenades Helper
[Statedef 1205]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1205
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && frontedgebodydist < -10
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+random%4
y = -4-random%4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*45
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype = Heavy
damage = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y > -10
value = 1210
;---------------------------------------------------------------------------
; Grenades Helper Fin
[Statedef 1210]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1210
volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1210
ID = 1210
pos = 0,0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; Katana Slash
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Slow Motion]
type = Helper
Triggerall = numhelper(1310) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Slow Motion"
ID = 1310
stateno = 1310
pos = 999,999
postype = p1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,240
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,1305
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark New"
ID = 272
stateno = 271
pos = 5,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark New"
ID = 272
stateno = 271
pos = -5,-25*Helper(999999),Fvar(16)
postype = p2
facing = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 180,90
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s6030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 30

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1
anim = 1005
ID = 1005
pos = -10,0*Helper(999999),Fvar(16)
postype = p2
facing = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1
anim = 1005
ID = 1005
pos = 10,0*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Teleport]
type = Explod
trigger1 = animelem = 3
anim = 1305
ID = 1305
pos = -25,0
postype = p1
bindtime = -1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6021
ID = 1051
pos = -30,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 6,21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Slow Motion
[Statedef 1310]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 15
;---------------------------------------------------------------------------
; Katana Tornado
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,210
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1 && numhelper(272) = 0
helpertype = normal
name = "Slash Spark New"
ID = 271
stateno = 270
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Katana Tornado FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Katana Tornado FX"
ID = 1405
stateno = 1405
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7
attr = S, NA
animtype = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,ifelse(time > 59,10,6)
sparkno = -1
guard.sparkno = s6030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(moveguarded,-1,2),ifelse(time > 59,-7,-5)
air.velocity = 0,ifelse(time > 59,-7,-1)
Fall = 1
Envshake.time = 15

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 6,21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 1401
;---------------------------------------------------------------------------
; Katana Tornado End
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Katana Tornado FX
[Statedef 1405]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1405
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*5,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [1400,1401]

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1401
value = 1406
;-------------------------------------------------------------------------------
; Katana Tornado FX Fin
[Statedef 1406]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Yuki Praised Me
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1500
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Yuki Praised Me Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Yuki Praised Me Helper"
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,24
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1505) > 0 && timemod = 6,0
value = 1500
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Yuki Praised Me Helper
[Statedef 1505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3
value = S1,200
volume = 100

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3*Helper(999999),Fvar(16),-8*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(272) = 0
helpertype = normal
name = "Hit Spark"
ID = 270
stateno = 270
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Up
damage = 11,6
HITFLAG = MAFDE
guardflag = MA
pausetime = 2,8
sparkno = -1
guard.sparkno = s6030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > -25,-1,1),-2
air.velocity = ifelse(p2bodydist x > -25,-1,1),-2
Fall = 1
Sprpriority = 3
Envshake.time = 15

[State 200, End]
type = Changestate
trigger1 = time = 100
trigger2 = root,stateno != 1500
value = 1510
;-------------------------------------------------------------------------------
; Yuki Praised Me Helper Fin
[Statedef 1510]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .8+time*.08,.8+time*.08
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10