ssff;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -49, 3, -19
0,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 3, -24, 8, -9
  Clsn2[3] = -7, -34, -2, -4
  Clsn2[4] = -2, -39, 3, 1
  Clsn2[5] = -7, -49, 3, -39
0,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 3, -24, 8, -9
  Clsn2[3] = 3, -44, 8, -39
  Clsn2[4] = -7, -44, -2, -4
  Clsn2[5] = -2, -49, 3, 1
0,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 3, -24, 8, -9
  Clsn2[3] = -7, -34, -2, -4
  Clsn2[4] = -2, -39, 3, 1
  Clsn2[5] = -7, -49, 3, -39
0,1, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = 5, -4, 10, 1
  Clsn2[1] = -10, -4, 0, 1
  Clsn2[2] = -10, -24, -5, -14
  Clsn2[3] = 5, -34, 10, -24
  Clsn2[4] = -5, -49, 5, -4
30,4, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -29, 8, -9
  Clsn2[5] = -12, -29, -7, -24
  Clsn2[6] = -7, -49, 3, -19
30,4, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = 6, -11, 11, -1
  Clsn2[1] = -14, -11, -9, -1
  Clsn2[2] = 1, -21, 6, -1
  Clsn2[3] = -9, -31, 1, -1
25,13, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -16, -4, -1
  Clsn2[3] = -4, -21, 6, -1
  Clsn2[4] = 1, -31, 11, -21
25,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = -9, -10, -4, 0
  Clsn2[2] = 6, -15, 11, 0
  Clsn2[3] = 1, -25, 6, -10
  Clsn2[4] = -9, -25, -4, -15
  Clsn2[5] = -4, -30, 1, -5
  Clsn2[6] = 1, -40, 11, -25
25,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -16, -4, -1
  Clsn2[3] = -4, -21, 6, -1
  Clsn2[4] = 1, -31, 11, -21
25,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -16, -4, -1
  Clsn2[3] = -4, -21, 6, -1
  Clsn2[4] = 1, -31, 11, -21
25,13, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -16, -4, -1
  Clsn2[3] = -4, -21, 6, -1
  Clsn2[4] = 1, -31, 11, -21
25,13, 0,0, 2
Clsn2: 7
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = -9, -10, -4, 0
  Clsn2[2] = 6, -15, 11, 0
  Clsn2[3] = 1, -25, 6, -10
  Clsn2[4] = -9, -25, -4, -15
  Clsn2[5] = -4, -30, 1, -5
  Clsn2[6] = 1, -40, 11, -25
25,14, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 10
  Clsn2[0] = -20, -5, -10, 0
  Clsn2[1] = 5, -10, 10, -5
  Clsn2[2] = -10, -10, -5, -5
  Clsn2[3] = 20, -15, 25, -10
  Clsn2[4] = -5, -15, 0, -5
  Clsn2[5] = 0, -20, 5, -5
  Clsn2[6] = 5, -25, 20, -10
  Clsn2[7] = -5, -25, 0, -20
  Clsn2[8] = 0, -30, 15, -25
  Clsn2[9] = 15, -35, 25, -25
5,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = 17, -6, 22, -1
  Clsn2[1] = 12, -11, 17, -1
  Clsn2[2] = -18, -11, -3, -6
  Clsn2[3] = 17, -16, 22, -11
  Clsn2[4] = -3, -16, 2, -11
  Clsn2[5] = 12, -21, 17, -16
  Clsn2[6] = 2, -21, 7, -11
  Clsn2[7] = 7, -26, 12, -6
  Clsn2[8] = -8, -31, 12, -26
  Clsn2[9] = 12, -36, 22, -21
5,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = 11, -3, 16, 2
  Clsn2[1] = 6, -8, 11, 2
  Clsn2[2] = 16, -18, 21, -13
  Clsn2[3] = -9, -18, 1, -8
  Clsn2[4] = 11, -23, 16, -18
  Clsn2[5] = 1, -28, 11, -8
  Clsn2[6] = 11, -38, 21, -23
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -8, -9, -3, -4
  Clsn2[2] = 17, -14, 22, -9
  Clsn2[3] = -3, -14, 2, 1
  Clsn2[4] = 12, -19, 17, -9
  Clsn2[5] = 2, -24, 12, -9
  Clsn2[6] = 12, -34, 22, -19
5,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -19, -7, -9, -2
  Clsn2[1] = -9, -12, -4, -7
  Clsn2[2] = -4, -17, 1, -7
  Clsn2[3] = 1, -22, 11, -7
  Clsn2[4] = -4, -27, 11, -22
  Clsn2[5] = 11, -37, 21, -12
5,4, 0,0, 4
Clsn2: 8
  Clsn2[0] = 18, -6, 23, -1
  Clsn2[1] = 8, -11, 13, -6
  Clsn2[2] = -17, -11, -2, -6
  Clsn2[3] = 13, -21, 18, -1
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 3, -26, 13, -11
  Clsn2[6] = -7, -31, 13, -26
  Clsn2[7] = 13, -36, 23, -21
5,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -4, 17, 1
  Clsn2[1] = 7, -9, 12, -4
  Clsn2[2] = -8, -19, 2, -9
  Clsn2[3] = 12, -24, 17, -14
  Clsn2[4] = 2, -29, 12, -9
  Clsn2[5] = 12, -39, 22, -24
5,6, 0,0, 4
Clsn2: 7
  Clsn2[0] = -6, -9, -1, -4
  Clsn2[1] = 14, -14, 19, -9
  Clsn2[2] = -1, -19, 4, 1
  Clsn2[3] = 14, -24, 19, -19
  Clsn2[4] = 4, -24, 9, -4
  Clsn2[5] = 9, -29, 14, -9
  Clsn2[6] = 14, -34, 24, -24
5,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 10
  Clsn2[0] = 9, -5, 19, 0
  Clsn2[1] = 4, -10, 9, -5
  Clsn2[2] = -11, -10, -6, -5
  Clsn2[3] = -1, -15, 4, -5
  Clsn2[4] = -26, -15, -21, -10
  Clsn2[5] = -6, -20, -1, -5
  Clsn2[6] = -1, -25, 4, -20
  Clsn2[7] = -21, -25, -6, -10
  Clsn2[8] = -16, -30, -1, -25
  Clsn2[9] = -26, -35, -16, -25
5,0, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -20, -6, -15, -1
  Clsn2[1] = 5, -11, 15, -6
  Clsn2[2] = 0, -16, 5, -6
  Clsn2[3] = -5, -21, 0, -11
  Clsn2[4] = -20, -26, -5, -6
  Clsn2[5] = -15, -31, 5, -26
  Clsn2[6] = -25, -36, -15, -26
5,1, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = -15, -13, -10, 2
  Clsn2[1] = 0, -18, 5, -8
  Clsn2[2] = -25, -18, -20, -13
  Clsn2[3] = -5, -23, 0, -8
  Clsn2[4] = -10, -28, -5, -8
  Clsn2[5] = -20, -28, -15, -13
  Clsn2[6] = -15, -33, -10, -18
  Clsn2[7] = -25, -38, -15, -28
5,2, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 0, -9, 5, -4
  Clsn2[1] = -5, -19, 0, 1
  Clsn2[2] = -10, -24, -5, -4
  Clsn2[3] = -20, -24, -15, -9
  Clsn2[4] = -15, -29, -10, -14
  Clsn2[5] = -25, -34, -15, -24
5,3, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = 10, -7, 15, -2
  Clsn2[1] = 0, -12, 10, -7
  Clsn2[2] = -10, -12, -5, -7
  Clsn2[3] = -25, -17, -20, -12
  Clsn2[4] = -5, -27, 0, -7
  Clsn2[5] = -20, -27, -15, -12
  Clsn2[6] = -15, -32, -5, -12
  Clsn2[7] = -25, -37, -15, -27
5,4, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = -25, -6, -15, -1
  Clsn2[1] = 5, -11, 15, -6
  Clsn2[2] = -20, -11, -10, -6
  Clsn2[3] = 0, -16, 5, -6
  Clsn2[4] = -5, -21, 0, -11
  Clsn2[5] = -20, -26, -5, -11
  Clsn2[6] = -15, -31, 5, -26
  Clsn2[7] = -25, -36, -15, -26
5,5, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -10, -29, -5, -9
  Clsn2[2] = -20, -29, -15, -14
  Clsn2[3] = -15, -34, -10, 1
  Clsn2[4] = -25, -39, -15, -29
5,6, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = 0, -9, 5, -4
  Clsn2[1] = -20, -14, -15, -9
  Clsn2[2] = -5, -19, 0, 1
  Clsn2[3] = -10, -24, -5, -4
  Clsn2[4] = -20, -24, -15, -19
  Clsn2[5] = -15, -29, -10, -9
  Clsn2[6] = -25, -34, -15, -24
5,7, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 10
  Clsn2[0] = -20, -3, -10, 2
  Clsn2[1] = -10, -13, -5, -3
  Clsn2[2] = 15, -18, 20, -13
  Clsn2[3] = -5, -18, 0, -8
  Clsn2[4] = 10, -23, 15, -3
  Clsn2[5] = -15, -23, -5, -18
  Clsn2[6] = 5, -28, 10, 2
  Clsn2[7] = -10, -28, 0, -23
  Clsn2[8] = 0, -33, 5, -8
  Clsn2[9] = 5, -38, 15, -28
10,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = 7, -20, 12, -15
  Clsn2[1] = 2, -30, 7, -5
  Clsn2[2] = -8, -30, -3, -10
  Clsn2[3] = 12, -35, 22, -30
  Clsn2[4] = -3, -35, 2, 0
  Clsn2[5] = -18, -35, -8, -30
  Clsn2[6] = -8, -40, 2, -35
  Clsn2[7] = 2, -45, 12, -30
Loopstart
10,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -11, -4, -1
  Clsn2[3] = 6, -21, 11, -16
  Clsn2[4] = 1, -26, 6, -11
  Clsn2[5] = -9, -26, -4, -21
  Clsn2[6] = -4, -31, 1, -6
  Clsn2[7] = 1, -41, 11, -26
20,9, 0,0, 3
25,13, 0,0, 3
25,14, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, 20
Clsn2: 8
  Clsn2[0] = 7, -20, 12, -15
  Clsn2[1] = 2, -30, 7, -5
  Clsn2[2] = -8, -30, -3, -10
  Clsn2[3] = 12, -35, 22, -30
  Clsn2[4] = -3, -35, 2, 0
  Clsn2[5] = -18, -35, -8, -30
  Clsn2[6] = -8, -40, 2, -35
  Clsn2[7] = 2, -45, 12, -30
Loopstart
10,3, 0,0, 20


; Run FWD
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = -20, -5, -10, 0
  Clsn2[1] = 5, -10, 10, -5
  Clsn2[2] = -10, -10, -5, -5
  Clsn2[3] = 20, -15, 25, -10
  Clsn2[4] = -5, -15, 0, -5
  Clsn2[5] = 0, -20, 5, -5
  Clsn2[6] = 5, -25, 20, -10
  Clsn2[7] = -5, -25, 0, -20
  Clsn2[8] = 0, -30, 15, -25
  Clsn2[9] = 15, -35, 25, -25
5,0, 0,0, 3
Clsn2: 10
  Clsn2[0] = 17, -6, 22, -1
  Clsn2[1] = 12, -11, 17, -1
  Clsn2[2] = -18, -11, -3, -6
  Clsn2[3] = 17, -16, 22, -11
  Clsn2[4] = -3, -16, 2, -11
  Clsn2[5] = 12, -21, 17, -16
  Clsn2[6] = 2, -21, 7, -11
  Clsn2[7] = 7, -26, 12, -6
  Clsn2[8] = -8, -31, 12, -26
  Clsn2[9] = 12, -36, 22, -21
5,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = 11, -3, 16, 2
  Clsn2[1] = 6, -8, 11, 2
  Clsn2[2] = 16, -18, 21, -13
  Clsn2[3] = -9, -18, 1, -8
  Clsn2[4] = 11, -23, 16, -18
  Clsn2[5] = 1, -28, 11, -8
  Clsn2[6] = 11, -38, 21, -23
5,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -8, -9, -3, -4
  Clsn2[2] = 17, -14, 22, -9
  Clsn2[3] = -3, -14, 2, 1
  Clsn2[4] = 12, -19, 17, -9
  Clsn2[5] = 2, -24, 12, -9
  Clsn2[6] = 12, -34, 22, -19
5,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -7, -9, -2
  Clsn2[1] = -9, -12, -4, -7
  Clsn2[2] = -4, -17, 1, -7
  Clsn2[3] = 1, -22, 11, -7
  Clsn2[4] = -4, -27, 11, -22
  Clsn2[5] = 11, -37, 21, -12
5,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = 18, -6, 23, -1
  Clsn2[1] = 8, -11, 13, -6
  Clsn2[2] = -17, -11, -2, -6
  Clsn2[3] = 13, -21, 18, -1
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 3, -26, 13, -11
  Clsn2[6] = -7, -31, 13, -26
  Clsn2[7] = 13, -36, 23, -21
5,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -4, 17, 1
  Clsn2[1] = 7, -9, 12, -4
  Clsn2[2] = -8, -19, 2, -9
  Clsn2[3] = 12, -24, 17, -14
  Clsn2[4] = 2, -29, 12, -9
  Clsn2[5] = 12, -39, 22, -24
5,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = -6, -9, -1, -4
  Clsn2[1] = 14, -14, 19, -9
  Clsn2[2] = -1, -19, 4, 1
  Clsn2[3] = 14, -24, 19, -19
  Clsn2[4] = 4, -24, 9, -4
  Clsn2[5] = 9, -29, 14, -9
  Clsn2[6] = 14, -34, 24, -24
5,7, 0,0, 3


; Run FWD Aire
[Begin Action 102]
Clsn2: 10
  Clsn2[0] = -20, -3, -10, 2
  Clsn2[1] = -10, -13, -5, -3
  Clsn2[2] = 15, -18, 20, -13
  Clsn2[3] = -5, -18, 0, -8
  Clsn2[4] = 10, -23, 15, -3
  Clsn2[5] = -15, -23, -5, -18
  Clsn2[6] = 5, -28, 10, 2
  Clsn2[7] = -10, -28, 0, -23
  Clsn2[8] = 0, -33, 5, -8
  Clsn2[9] = 5, -38, 15, -28
10,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -7, -8, -2
  Clsn2[1] = -13, -12, -3, -7
  Clsn2[2] = 22, -17, 32, -12
  Clsn2[3] = 12, -27, 22, -12
  Clsn2[4] = -3, -32, 12, -7
  Clsn2[5] = 12, -37, 27, -27
5,8, 0,0, 5
Clsn2: 8
  Clsn2[0] = 1, -7, 6, -2
  Clsn2[1] = -14, -7, -9, -2
  Clsn2[2] = -9, -12, -4, -7
  Clsn2[3] = 21, -17, 31, -12
  Clsn2[4] = -4, -17, 1, -7
  Clsn2[5] = 11, -22, 21, -12
  Clsn2[6] = 1, -32, 11, -7
  Clsn2[7] = 11, -37, 26, -22
5,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
Loopstart
10,2, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 10
  Clsn2[0] = -20, -3, -10, 2
  Clsn2[1] = -10, -13, -5, -3
  Clsn2[2] = 15, -18, 20, -13
  Clsn2[3] = -5, -18, 0, -8
  Clsn2[4] = 10, -23, 15, -3
  Clsn2[5] = -15, -23, -5, -18
  Clsn2[6] = 5, -28, 10, 2
  Clsn2[7] = -10, -28, 0, -23
  Clsn2[8] = 0, -33, 5, -8
  Clsn2[9] = 5, -38, 15, -28
10,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, 10
Clsn2: 8
  Clsn2[0] = 7, -20, 12, -15
  Clsn2[1] = 2, -30, 7, -5
  Clsn2[2] = -8, -30, -3, -10
  Clsn2[3] = 12, -35, 22, -30
  Clsn2[4] = -3, -35, 2, 0
  Clsn2[5] = -18, -35, -8, -30
  Clsn2[6] = -8, -40, 2, -35
  Clsn2[7] = 2, -45, 12, -30
Loopstart
10,3, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -9, 10, 1
  Clsn2[2] = 0, -14, 10, -9
  Clsn2[3] = 5, -29, 10, -19
  Clsn2[4] = -10, -34, -5, -4
  Clsn2[5] = -5, -44, 5, -14
15,2, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -9, 10, 1
  Clsn2[2] = 0, -14, 10, -9
  Clsn2[3] = 5, -29, 10, -19
  Clsn2[4] = -10, -34, -5, -4
  Clsn2[5] = -5, -44, 5, -14
15,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = 5, -12, 10, 3
  Clsn2[3] = 5, -27, 10, -22
  Clsn2[4] = 10, -32, 15, -27
  Clsn2[5] = -10, -32, -5, -2
  Clsn2[6] = -5, -42, 5, -7
Loopstart
15,0, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -9, 10, 1
  Clsn2[2] = 0, -14, 10, -9
  Clsn2[3] = 5, -29, 10, -19
  Clsn2[4] = -10, -34, -5, -4
  Clsn2[5] = -5, -44, 5, -14
15,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -9, 10, 1
  Clsn2[2] = 0, -14, 10, -9
  Clsn2[3] = 5, -29, 10, -19
  Clsn2[4] = -10, -34, -5, -4
  Clsn2[5] = -5, -44, 5, -14
15,2, 0,0, 10


; Guard Stand
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -14, 10, 1
  Clsn2[2] = -10, -14, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = -5, -29, 0, -9
  Clsn2[5] = 10, -34, 15, -24
  Clsn2[6] = 0, -39, 10, -19
15,1, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -14, 10, 1
  Clsn2[2] = -10, -14, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = -5, -29, 0, -9
  Clsn2[5] = 10, -34, 15, -24
  Clsn2[6] = 0, -39, 10, -19
15,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -14, 10, 1
  Clsn2[2] = -10, -14, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = -5, -29, 0, -9
  Clsn2[5] = 10, -34, 15, -24
  Clsn2[6] = 0, -39, 10, -19
Loopstart
15,1, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -14, 10, 1
  Clsn2[2] = -10, -14, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = -5, -29, 0, -9
  Clsn2[5] = 10, -34, 15, -24
  Clsn2[6] = 0, -39, 10, -19
15,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = 5, -12, 10, 3
  Clsn2[3] = 5, -27, 10, -22
  Clsn2[4] = 10, -32, 15, -27
  Clsn2[5] = -10, -32, -5, -2
  Clsn2[6] = -5, -42, 5, -7
15,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -9, 10, 1
  Clsn2[2] = 0, -14, 10, -9
  Clsn2[3] = 5, -29, 10, -19
  Clsn2[4] = -10, -34, -5, -4
  Clsn2[5] = -5, -44, 5, -14
Loopstart
15,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 7
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = 5, -12, 10, 3
  Clsn2[3] = 5, -27, 10, -22
  Clsn2[4] = 10, -32, 15, -27
  Clsn2[5] = -10, -32, -5, -2
  Clsn2[6] = -5, -42, 5, -7
15,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -9, 10, 1
  Clsn2[2] = 0, -14, 10, -9
  Clsn2[3] = 5, -29, 10, -19
  Clsn2[4] = -10, -34, -5, -4
  Clsn2[5] = -5, -44, 5, -14
Loopstart
15,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -9, 10, 1
  Clsn2[2] = 0, -14, 10, -9
  Clsn2[3] = 5, -29, 10, -19
  Clsn2[4] = -10, -34, -5, -4
  Clsn2[5] = -5, -44, 5, -14
15,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -14, 10, 1
  Clsn2[2] = -10, -14, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = -5, -29, 0, -9
  Clsn2[5] = 10, -34, 15, -24
  Clsn2[6] = 0, -39, 10, -19
15,1, 0,0, 1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -14, 10, 1
  Clsn2[2] = -10, -14, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = -5, -29, 0, -9
  Clsn2[5] = 10, -34, 15, -24
  Clsn2[6] = 0, -39, 10, -19
15,1, 0,0, 1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 5, -14, 10, 1
  Clsn2[2] = -10, -14, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = -5, -29, 0, -9
  Clsn2[5] = 10, -34, 15, -24
  Clsn2[6] = 0, -39, 10, -19
15,1, 0,0, 1


; Perder
[Begin Action 170]
30,6, 0,0, 20
Loopstart
30,7, 0,0, 20


; FX
[Begin Action 178]
1058,0, 0,0, 5,, S
1058,0, 0,-1, 5,, S
1058,0, 0,-2, 5,, S
1058,0, 0,-3, 5,, S
1058,0, 0,-2, 5,, S
1058,0, 0,-1, 5,, S
1058,0, 0,0, 5,, S
1058,0, 0,1, 5,, S
1058,0, 0,2, 5,, S
1058,0, 0,3, 5,, S
1058,0, 0,2, 5,, S
1058,0, 0,1, 5,, S


; Ganar
[Begin Action 180]
30,0, 0,0, 10
30,1, 0,0, 5
30,2, 0,0, 5
30,3, 0,0, 5
30,4, 0,0, 5
Loopstart
30,5, 0,0, 20


; Ganar - FX
[Begin Action 182]
300,0, 0,0, 10, , A
300,1, 0,0, 5, , A
300,2, 0,0, 5, , A
300,3, 0,0, 5, , A

; Introduccion
[Begin Action 190]
20,20, 0,0, 90
20,21, 0,0, 5
Loopstart
20,22, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -49, 3, -19
20,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 13, -29, 18, -19
  Clsn2[5] = 3, -34, 8, -9
  Clsn2[6] = 23, -39, 28, -24
  Clsn2[7] = 18, -44, 23, -19
  Clsn2[8] = 8, -49, 18, -29
  Clsn2[9] = -7, -49, 3, -19
20,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -48, 28, -15
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -34, 8, -9
  Clsn2[5] = 8, -39, 13, -29
  Clsn2[6] = 3, -44, 13, -39
  Clsn2[7] = -7, -49, 3, -19
20,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -34, 8, -9
  Clsn2[5] = 8, -39, 13, -29
  Clsn2[6] = 3, -44, 13, -39
  Clsn2[7] = -7, -49, 3, -19
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -49, 6, -34
  Clsn2[1] = -10, -35, 7, 2
20,0, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = 7, -7, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -22, 7, -7
  Clsn2[4] = 2, -27, 12, -22
  Clsn2[5] = -13, -27, -8, -22
  Clsn2[6] = -18, -32, -8, -27
  Clsn2[7] = -8, -42, 2, -12
20,54, 0,0, 5
Clsn2: 9
  Clsn2[0] = 14, -3, 19, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -13, 14, 2
  Clsn2[4] = -6, -18, -1, -8
  Clsn2[5] = -1, -23, 4, -8
  Clsn2[6] = -6, -28, 4, -23
  Clsn2[7] = 4, -33, 9, -8
  Clsn2[8] = 9, -38, 19, -23
20,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -30, 36, -21
Clsn2: 10
  Clsn2[0] = 14, -3, 19, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -13, 14, 2
  Clsn2[4] = -6, -18, -1, -8
  Clsn2[5] = -1, -23, 4, -8
  Clsn2[6] = 19, -28, 34, -23
  Clsn2[7] = -6, -28, 4, -23
  Clsn2[8] = 4, -33, 9, -8
  Clsn2[9] = 9, -38, 19, -23
20,56, 0,0, 3
Clsn2: 10
  Clsn2[0] = 14, -3, 19, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -13, 14, 2
  Clsn2[4] = -6, -18, -1, -8
  Clsn2[5] = -1, -23, 4, -8
  Clsn2[6] = 19, -28, 34, -23
  Clsn2[7] = -6, -28, 4, -23
  Clsn2[8] = 4, -33, 9, -8
  Clsn2[9] = 9, -38, 19, -23
20,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -43, 6, -26
  Clsn2[1] = -18, -33, -4, -23
  Clsn2[2] = -12, -29, 10, 2
20,54, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = -10, -9, -5, -4
  Clsn2[2] = -5, -19, 0, -4
  Clsn2[3] = 10, -24, 15, -19
  Clsn2[4] = 5, -29, 10, 1
  Clsn2[5] = 0, -34, 5, -9
  Clsn2[6] = 5, -39, 15, -29
20,4, 0,0, 3
Clsn2: 9
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = -10, -8, -5, -3
  Clsn2[2] = 5, -18, 10, 2
  Clsn2[3] = -5, -18, 0, -8
  Clsn2[4] = 15, -23, 20, -13
  Clsn2[5] = 5, -28, 15, -18
  Clsn2[6] = 5, -33, 20, -28
  Clsn2[7] = -5, -33, 0, -28
  Clsn2[8] = 0, -38, 5, -8
20,5, 0,0, 2
Clsn2: 12
  Clsn2[0] = 18, -5, 23, 0
  Clsn2[1] = -12, -5, -7, 0
  Clsn2[2] = 23, -10, 28, 0
  Clsn2[3] = -7, -10, -2, -5
  Clsn2[4] = -2, -20, 3, -5
  Clsn2[5] = 33, -30, 38, -5
  Clsn2[6] = 3, -30, 8, -10
  Clsn2[7] = -7, -30, -2, -25
  Clsn2[8] = 28, -35, 33, 0
  Clsn2[9] = 8, -35, 18, 0
  Clsn2[10] = -2, -35, 3, -25
  Clsn2[11] = 23, -40, 28, -35
20,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -41, 42, 3
Clsn2: 7
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 8, -9, 13, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, -4
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = 8, -34, 18, -9
  Clsn2[6] = -2, -39, 13, -34
20,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 8, -9, 13, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, -4
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = 8, -34, 18, -9
  Clsn2[6] = -2, -39, 13, -34
20,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -3, -9, 2
  Clsn2[1] = 6, -8, 11, 2
  Clsn2[2] = -9, -8, -4, -3
  Clsn2[3] = -4, -23, 6, -8
  Clsn2[4] = -9, -33, 6, -23
  Clsn2[5] = 6, -38, 16, -8
20,8, 0,0, 2
Clsn2: 8
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -11, -4, -1
  Clsn2[3] = 6, -21, 11, -16
  Clsn2[4] = 1, -26, 6, -11
  Clsn2[5] = -9, -26, -4, -21
  Clsn2[6] = -4, -31, 1, -6
  Clsn2[7] = 1, -41, 11, -26
20,9, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = 6, -10, 11, 0
  Clsn2[2] = -4, -25, 6, -5
  Clsn2[3] = -9, -30, -4, 0
  Clsn2[4] = -4, -35, 11, -25
20,10, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -10, -4, -5
  Clsn2[1] = -9, -15, 1, -10
  Clsn2[2] = 6, -20, 11, 0
  Clsn2[3] = -9, -25, -4, -20
  Clsn2[4] = 16, -30, 21, -20
  Clsn2[5] = -14, -30, -4, -25
  Clsn2[6] = 6, -35, 11, -30
  Clsn2[7] = 11, -45, 21, -30
  Clsn2[8] = -4, -45, 6, -15
20,11, 0,0, 1
Clsn2: 10
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 11, -14, 16, -9
  Clsn2[3] = -9, -14, 1, -9
  Clsn2[4] = 6, -19, 11, 1
  Clsn2[5] = -4, -24, 6, -14
  Clsn2[6] = -14, -29, 6, -24
  Clsn2[7] = 16, -39, 21, -14
  Clsn2[8] = 11, -49, 16, -29
  Clsn2[9] = -4, -54, 11, -29
20,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -55, 30, 1
Clsn2: 7
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -14, -4, -4
  Clsn2[2] = 6, -19, 11, 1
  Clsn2[3] = -14, -29, -4, -24
  Clsn2[4] = 6, -39, 11, -29
  Clsn2[5] = 1, -49, 6, -14
  Clsn2[6] = -4, -54, 1, -9
20,13, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -14, -4, -4
  Clsn2[2] = 6, -19, 11, 1
  Clsn2[3] = -14, -29, -4, -24
  Clsn2[4] = 6, -39, 11, -29
  Clsn2[5] = 1, -49, 6, -14
  Clsn2[6] = -4, -54, 1, -9
20,13, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -16, -4, -1
  Clsn2[1] = 6, -21, 11, -1
  Clsn2[2] = -14, -26, -9, -21
  Clsn2[3] = 1, -31, 6, -16
  Clsn2[4] = -9, -31, -4, -21
  Clsn2[5] = -4, -41, 1, -11
  Clsn2[6] = 1, -46, 16, -31
20,14, 0,0, 4


; C
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = -12, -5, -7, 0
  Clsn2[1] = -7, -10, -2, -5
  Clsn2[2] = 8, -15, 13, -5
  Clsn2[3] = 3, -25, 8, 0
  Clsn2[4] = 3, -30, 13, -25
  Clsn2[5] = -2, -35, 3, -5
  Clsn2[6] = 18, -40, 23, -35
  Clsn2[7] = 3, -45, 18, -30
  Clsn2[8] = -2, -50, 3, -45
20,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -43, 58, 0
Clsn2: 11
  Clsn2[0] = 5, -2, 10, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -10, -7, -5, 3
  Clsn2[3] = 0, -12, 5, -7
  Clsn2[4] = 10, -17, 15, 3
  Clsn2[5] = -5, -17, 0, -2
  Clsn2[6] = 10, -27, 15, -22
  Clsn2[7] = -5, -27, 0, -22
  Clsn2[8] = -20, -32, 0, -27
  Clsn2[9] = -45, -37, -15, -32
  Clsn2[10] = 0, -42, 10, -12
20,32, 0,0, 5
Clsn2: 11
  Clsn2[0] = 5, -2, 10, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -10, -7, -5, 3
  Clsn2[3] = 0, -12, 5, -7
  Clsn2[4] = 10, -17, 15, 3
  Clsn2[5] = -5, -17, 0, -2
  Clsn2[6] = 10, -27, 15, -22
  Clsn2[7] = -5, -27, 0, -22
  Clsn2[8] = -20, -32, 0, -27
  Clsn2[9] = -45, -37, -15, -32
  Clsn2[10] = 0, -42, 10, -12
20,32, 0,0, 10


; C - FX
[Begin Action 401]
200,28, 0,0, 5, , A
200,32, 0,0, 5, , A
200,32, 0,0, 10, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -29, 8, -9
  Clsn2[5] = -12, -29, -7, -24
  Clsn2[6] = -7, -49, 3, -19
30,8, 0,0, 5
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 7, -13, 12, -8
  Clsn2[3] = -8, -13, -3, -3
  Clsn2[4] = 7, -23, 12, -18
  Clsn2[5] = 2, -28, 7, 2
  Clsn2[6] = -8, -33, -3, -18
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = -3, -48, 7, -38
30,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = 4, -13, 9, 2
  Clsn2[1] = -11, -13, -6, 2
  Clsn2[2] = 9, -23, 14, -18
  Clsn2[3] = -16, -23, -11, -18
  Clsn2[4] = -11, -28, -6, -18
  Clsn2[5] = -6, -33, -1, -8
  Clsn2[6] = -1, -43, 9, -13
Loopstart
30,10, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 7
  Clsn2[0] = 4, -13, 9, 2
  Clsn2[1] = -11, -13, -6, 2
  Clsn2[2] = 9, -23, 14, -18
  Clsn2[3] = -16, -23, -11, -18
  Clsn2[4] = -11, -28, -6, -18
  Clsn2[5] = -6, -33, -1, -8
  Clsn2[6] = -1, -43, 9, -13
30,10, 0,0, 5
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 7, -13, 12, -8
  Clsn2[3] = -8, -13, -3, -3
  Clsn2[4] = 7, -23, 12, -18
  Clsn2[5] = 2, -28, 7, 2
  Clsn2[6] = -8, -33, -3, -18
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = -3, -48, 7, -38
30,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -29, 8, -9
  Clsn2[5] = -12, -29, -7, -24
  Clsn2[6] = -7, -49, 3, -19
30,8, 0,0, 5


; Aura
[Begin Action 550]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = 0, -11, 5, -6
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = 5, -36, 10, -11
  Clsn2[3] = -5, -41, 5, -11
  Clsn2[4] = 5, -46, 15, -36
20,23, 0,0, 2
Clsn2: 9
  Clsn2[0] = -10, -10, -5, 0
  Clsn2[1] = 5, -20, 10, -15
  Clsn2[2] = 0, -25, 5, -10
  Clsn2[3] = -10, -25, -5, -15
  Clsn2[4] = 10, -30, 15, -20
  Clsn2[5] = 0, -35, 10, -25
  Clsn2[6] = 0, -40, 15, -35
  Clsn2[7] = -10, -40, -5, -35
  Clsn2[8] = -5, -45, 0, -5
20,24, 0,0, 2
Clsn2: 11
  Clsn2[0] = 10, -8, 15, -3
  Clsn2[1] = 15, -13, 20, -3
  Clsn2[2] = -10, -18, -5, -8
  Clsn2[3] = 20, -23, 25, -8
  Clsn2[4] = 30, -38, 35, -13
  Clsn2[5] = 0, -38, 5, -8
  Clsn2[6] = -10, -38, -5, -28
  Clsn2[7] = 25, -43, 30, -8
  Clsn2[8] = 5, -43, 15, -8
  Clsn2[9] = -5, -43, 0, -3
  Clsn2[10] = 20, -48, 25, -43
20,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -49, 38, -4
Clsn2: 6
  Clsn2[0] = -10, -22, -5, -7
  Clsn2[1] = 5, -27, 10, -12
  Clsn2[2] = -5, -27, 0, -2
  Clsn2[3] = 0, -32, 5, -12
  Clsn2[4] = 5, -42, 15, -27
  Clsn2[5] = -5, -47, 10, -42
20,26, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -22, -5, -7
  Clsn2[1] = 5, -27, 10, -12
  Clsn2[2] = -5, -27, 0, -2
  Clsn2[3] = 0, -32, 5, -12
  Clsn2[4] = 5, -42, 15, -27
  Clsn2[5] = -5, -47, 10, -42
20,26, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -11, 1, -1
  Clsn2[1] = 1, -16, 6, -6
  Clsn2[2] = -9, -26, -4, -6
  Clsn2[3] = -4, -31, 1, -16
  Clsn2[4] = -14, -41, 1, -31
  Clsn2[5] = 1, -46, 11, -16
20,27, 0,0, 6


; C Aire
[Begin Action 620]
Clsn2: 8
  Clsn2[0] = 7, -18, 12, -13
  Clsn2[1] = 2, -23, 7, -3
  Clsn2[2] = -3, -28, 2, 2
  Clsn2[3] = -3, -33, 7, -28
  Clsn2[4] = -8, -38, -3, -8
  Clsn2[5] = 12, -43, 17, -38
  Clsn2[6] = -3, -48, 12, -33
  Clsn2[7] = -8, -53, -3, -48
20,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -42, 45, 9
Clsn2: 8
  Clsn2[0] = -5, -3, 0, 2
  Clsn2[1] = 5, -23, 10, -13
  Clsn2[2] = -10, -23, -5, -18
  Clsn2[3] = 5, -33, 10, -28
  Clsn2[4] = -10, -33, -5, -28
  Clsn2[5] = -25, -38, -5, -33
  Clsn2[6] = -50, -43, -20, -38
  Clsn2[7] = -5, -48, 5, -3
20,53, 0,0, 5
Clsn2: 8
  Clsn2[0] = -5, -3, 0, 2
  Clsn2[1] = 5, -23, 10, -13
  Clsn2[2] = -10, -23, -5, -18
  Clsn2[3] = 5, -33, 10, -28
  Clsn2[4] = -10, -33, -5, -28
  Clsn2[5] = -25, -38, -5, -33
  Clsn2[6] = -50, -43, -20, -38
  Clsn2[7] = -5, -48, 5, -3
20,53, 0,0, 10
Clsn2: 8
  Clsn2[0] = 7, -20, 12, -15
  Clsn2[1] = 2, -30, 7, -5
  Clsn2[2] = -8, -30, -3, -10
  Clsn2[3] = 12, -35, 22, -30
  Clsn2[4] = -3, -35, 2, 0
  Clsn2[5] = -18, -35, -8, -30
  Clsn2[6] = -8, -40, 2, -35
  Clsn2[7] = 2, -45, 12, -30
10,3, 0,0, 10


; C Aire - FX
[Begin Action 621]
200,49, 0,0, 5, , A
200,53, 0,0, 5, , A
200,53, 0,0, 10, , A

; Spirit Kick
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -13, -4, -8, 1
  Clsn2[1] = -8, -9, -3, -4
  Clsn2[2] = 7, -14, 12, -9
  Clsn2[3] = -13, -24, -8, -19
  Clsn2[4] = 2, -29, 7, -9
  Clsn2[5] = -8, -34, 2, -9
  Clsn2[6] = -3, -44, 7, -34
20,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -8, -7, 2
  Clsn2[1] = 8, -18, 13, -13
  Clsn2[2] = -12, -28, -7, -23
  Clsn2[3] = -7, -33, -2, -8
  Clsn2[4] = -2, -43, 8, -13
20,16, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -3, -9, 2
  Clsn2[1] = 1, -23, 6, -13
  Clsn2[2] = -4, -28, 1, -13
  Clsn2[3] = -14, -28, -9, -18
  Clsn2[4] = -9, -33, -4, -3
  Clsn2[5] = -4, -43, 6, -28
20,17, 0,0, 24
Clsn2: 8
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = -1, -16, 4, -11
  Clsn2[2] = 19, -21, 24, -16
  Clsn2[3] = 9, -26, 19, -16
  Clsn2[4] = 19, -31, 29, -21
  Clsn2[5] = -6, -31, -1, -6
  Clsn2[6] = -1, -41, 9, -16
  Clsn2[7] = -6, -46, 9, -41
20,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -39, 69, -6
Clsn2: 7
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = -6, -11, -1, -6
  Clsn2[2] = 24, -26, 29, -21
  Clsn2[3] = 4, -26, 19, -16
  Clsn2[4] = -1, -36, 4, -11
  Clsn2[5] = -6, -41, -1, -21
  Clsn2[6] = -1, -46, 9, -36
20,19, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = -6, -11, -1, -6
  Clsn2[2] = 24, -26, 29, -21
  Clsn2[3] = 4, -26, 19, -16
  Clsn2[4] = -1, -36, 4, -11
  Clsn2[5] = -6, -41, -1, -21
  Clsn2[6] = -1, -46, 9, -36
20,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -6, -1, -1
  Clsn2[1] = 14, -11, 19, -6
  Clsn2[2] = -6, -11, 4, -6
  Clsn2[3] = 9, -21, 14, -1
  Clsn2[4] = -1, -26, 9, -11
  Clsn2[5] = 9, -36, 19, -21
20,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -11, -4, -1
  Clsn2[1] = 6, -16, 11, -1
  Clsn2[2] = 1, -21, 6, -11
  Clsn2[3] = -4, -31, 1, -6
  Clsn2[4] = 1, -41, 11, -21
20,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -10, 11, 0
  Clsn2[1] = 1, -25, 6, -10
  Clsn2[2] = -4, -35, 1, -10
  Clsn2[3] = -9, -40, -4, 0
  Clsn2[4] = -4, -45, 6, -35
20,22, 0,0, 6


; Spirit Kick - Charge
[Begin Action 1030]
1015,0, 0,0, 1, , A
1015,1, 0,0, 1, , A
1015,2, 0,0, 1, , A
1015,3, 0,0, 1, , A
1015,4, 0,0, 1, , A
1015,5, 0,0, 1, , A
1015,6, 0,0, 1, , A
1015,7, 0,0, 1, , A
1015,8, 0,0, 1, , A
1015,9, 0,0, 1, , A

; Spirit Kick - FX
[Begin Action 1050]
831,0, 0,0, 1, , A
831,1, 0,0, 1, , A
831,2, 0,0, 1, , A
831,3, 0,0, 1, , A
831,4, 0,0, 1, , A
831,5, 0,0, 1, , A
831,6, 0,0, 1, , A
831,7, 0,0, 1, , A
831,8, 0,0, 1, , A
831,9, 0,0, 1, , A
831,10, 0,0, 1, , A
831,11, 0,0, 1, , A
831,12, 0,0, 1, , A
831,13, 0,0, 1, , A
831,14, 0,0, 1, , A

; Spirit Kick - Hitspark
[Begin Action 1051]
1042,0, 0,0, 3, , A
1042,1, 0,0, 3, , A
1042,2, 0,0, 3, , A
1042,3, 0,0, 3, , A

; Spirit Punch
[Begin Action 1100]
Clsn2: 7
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = -10, -9, -5, -4
  Clsn2[2] = -5, -19, 0, -4
  Clsn2[3] = 10, -24, 15, -19
  Clsn2[4] = 5, -29, 10, 1
  Clsn2[5] = 0, -34, 5, -9
  Clsn2[6] = 5, -39, 15, -29
20,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = -10, -8, -5, -3
  Clsn2[2] = 5, -18, 10, 2
  Clsn2[3] = -5, -18, 0, -8
  Clsn2[4] = 15, -23, 20, -13
  Clsn2[5] = 5, -28, 15, -18
  Clsn2[6] = 5, -33, 20, -28
  Clsn2[7] = -5, -33, 0, -28
  Clsn2[8] = 0, -38, 5, -8
20,5, 0,0, 25
Clsn2: 12
  Clsn2[0] = 18, -5, 23, 0
  Clsn2[1] = -12, -5, -7, 0
  Clsn2[2] = 23, -10, 28, 0
  Clsn2[3] = -7, -10, -2, -5
  Clsn2[4] = -2, -20, 3, -5
  Clsn2[5] = 33, -30, 38, -5
  Clsn2[6] = 3, -30, 8, -10
  Clsn2[7] = -7, -30, -2, -25
  Clsn2[8] = 28, -35, 33, 0
  Clsn2[9] = 8, -35, 18, 0
  Clsn2[10] = -2, -35, 3, -25
  Clsn2[11] = 23, -40, 28, -35
20,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -47, 44, 9
Clsn2: 7
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 8, -9, 13, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, -4
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = 8, -34, 18, -9
  Clsn2[6] = -2, -39, 13, -34
20,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 8, -9, 13, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, -4
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = 8, -34, 18, -9
  Clsn2[6] = -2, -39, 13, -34
20,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -3, -9, 2
  Clsn2[1] = 6, -8, 11, 2
  Clsn2[2] = -9, -8, -4, -3
  Clsn2[3] = -4, -23, 6, -8
  Clsn2[4] = -9, -33, 6, -23
  Clsn2[5] = 6, -38, 16, -8
20,8, 0,0, 4
Clsn2: 8
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -11, -4, -1
  Clsn2[3] = 6, -21, 11, -16
  Clsn2[4] = 1, -26, 6, -11
  Clsn2[5] = -9, -26, -4, -21
  Clsn2[6] = -4, -31, 1, -6
  Clsn2[7] = 1, -41, 11, -26
20,9, 0,0, 6


; FX
[Begin Action 1150]
1062,0, 0,0, 2,, A
1062,1, 0,0, 2,, A
1062,2, 0,0, 2,, A
1062,3, 0,0, 2,, A
1062,4, 0,0, 2,, A
1062,5, 0,0, 2,, A


; Rei Ken Nitoryu - Start
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -29, 8, -9
  Clsn2[5] = -12, -29, -7, -24
  Clsn2[6] = -7, -49, 3, -19
30,8, 0,0, 3
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 7, -13, 12, -8
  Clsn2[3] = -8, -13, -3, -3
  Clsn2[4] = 7, -23, 12, -18
  Clsn2[5] = 2, -28, 7, 2
  Clsn2[6] = -8, -33, -3, -18
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = -3, -48, 7, -38
30,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -12, 7, 3
  Clsn2[2] = 7, -17, 12, 3
  Clsn2[3] = -8, -32, -3, -2
  Clsn2[4] = -3, -47, 7, -12
20,57, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 7, -11, 12, -6
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = 7, -26, 12, -21
  Clsn2[4] = 2, -31, 7, -1
  Clsn2[5] = -8, -36, 2, -16
  Clsn2[6] = -3, -46, 7, -36
20,58, 0,0, 3
Clsn2: 9
  Clsn2[0] = 2, -6, 7, -1
  Clsn2[1] = -13, -6, -8, -1
  Clsn2[2] = 7, -16, 12, -6
  Clsn2[3] = 2, -21, 7, -11
  Clsn2[4] = -3, -26, 2, -11
  Clsn2[5] = 7, -31, 17, -26
  Clsn2[6] = 17, -36, 22, -26
  Clsn2[7] = -8, -41, -3, -1
  Clsn2[8] = -3, -46, 7, -26
20,59, 0,0, 3
Clsn2: 9
  Clsn2[0] = -13, -9, -8, 1
  Clsn2[1] = 7, -14, 12, 1
  Clsn2[2] = 2, -19, 7, 1
  Clsn2[3] = 7, -29, 17, -24
  Clsn2[4] = 17, -34, 22, -24
  Clsn2[5] = 2, -44, 7, -24
  Clsn2[6] = -3, -49, 2, -14
  Clsn2[7] = 22, -54, 27, -49
  Clsn2[8] = -8, -54, -3, -4
20,60, 0,0, 3
Clsn2: 11
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = 2, -7, 7, 3
  Clsn2[2] = -13, -7, -8, 3
  Clsn2[3] = 7, -12, 12, -7
  Clsn2[4] = 2, -22, 7, -12
  Clsn2[5] = 12, -27, 17, -22
  Clsn2[6] = -3, -27, 2, -12
  Clsn2[7] = 17, -32, 22, -27
  Clsn2[8] = 7, -32, 12, -27
  Clsn2[9] = -3, -47, 7, -27
  Clsn2[10] = -8, -52, -3, -2
20,61, 0,0, 3
Clsn2: 9
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = 6, -15, 11, -5
  Clsn2[2] = 1, -25, 6, 0
  Clsn2[3] = 11, -30, 21, -20
  Clsn2[4] = -9, -30, -4, -20
  Clsn2[5] = 1, -35, 11, -25
  Clsn2[6] = 1, -40, 16, -35
  Clsn2[7] = 21, -50, 26, -35
  Clsn2[8] = -4, -55, 1, 0
20,62, 0,0, 3
Clsn2: 11
  Clsn2[0] = -9, -3, -4, 2
  Clsn2[1] = 6, -18, 11, -3
  Clsn2[2] = -4, -18, 1, -3
  Clsn2[3] = 16, -23, 21, -18
  Clsn2[4] = 11, -28, 21, -23
  Clsn2[5] = -9, -33, 1, -18
  Clsn2[6] = 11, -38, 16, -33
  Clsn2[7] = 1, -38, 6, 2
  Clsn2[8] = 6, -43, 11, -23
  Clsn2[9] = 21, -48, 26, -33
  Clsn2[10] = -4, -53, 1, -43
20,63, 0,0, 3
Clsn2: 11
  Clsn2[0] = -8, -3, -3, 2
  Clsn2[1] = 7, -13, 12, -8
  Clsn2[2] = 2, -18, 7, 2
  Clsn2[3] = 12, -23, 17, -18
  Clsn2[4] = 17, -28, 22, -18
  Clsn2[5] = -3, -28, 2, 2
  Clsn2[6] = 2, -33, 12, -18
  Clsn2[7] = -8, -33, -3, -13
  Clsn2[8] = 2, -38, 17, -33
  Clsn2[9] = 22, -48, 27, -33
  Clsn2[10] = -3, -53, 2, -43
20,64, 0,0, 6
Clsn2: 16
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 11, -16, 16, -11
  Clsn2[2] = -4, -16, 1, -6
  Clsn2[3] = 1, -21, 6, -11
  Clsn2[4] = 21, -26, 26, -21
  Clsn2[5] = 11, -26, 16, -21
  Clsn2[6] = -4, -31, 6, -21
  Clsn2[7] = 21, -36, 31, -26
  Clsn2[8] = -9, -36, -4, -26
  Clsn2[9] = 36, -41, 41, -36
  Clsn2[10] = 11, -41, 21, -26
  Clsn2[11] = 31, -46, 36, -41
  Clsn2[12] = 6, -46, 11, -6
  Clsn2[13] = 26, -51, 36, -46
  Clsn2[14] = -14, -51, -9, -36
  Clsn2[15] = 21, -56, 26, -51
20,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -67, 83, 3
Clsn2: 15
  Clsn2[0] = -12, -6, -7, -1
  Clsn2[1] = -7, -11, 3, -6
  Clsn2[2] = 18, -16, 23, -11
  Clsn2[3] = -2, -16, 8, -11
  Clsn2[4] = 43, -21, 48, -16
  Clsn2[5] = 33, -26, 38, -21
  Clsn2[6] = 13, -26, 18, -11
  Clsn2[7] = 48, -31, 53, -16
  Clsn2[8] = 13, -31, 23, -26
  Clsn2[9] = -7, -31, 3, -26
  Clsn2[10] = 3, -36, 13, -16
  Clsn2[11] = 28, -41, 33, -36
  Clsn2[12] = 13, -46, 28, -31
  Clsn2[13] = -2, -56, 3, -51
  Clsn2[14] = 3, -61, 28, -56
Loopstart
20,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -67, 83, 3
Clsn2: 16
  Clsn2[0] = -12, -7, -7, -2
  Clsn2[1] = -7, -12, -2, -2
  Clsn2[2] = 18, -17, 23, -12
  Clsn2[3] = -2, -17, 3, -7
  Clsn2[4] = 33, -22, 38, -17
  Clsn2[5] = 38, -27, 43, -22
  Clsn2[6] = 13, -27, 18, -7
  Clsn2[7] = 43, -32, 48, -22
  Clsn2[8] = 23, -32, 28, -22
  Clsn2[9] = 48, -37, 53, -27
  Clsn2[10] = 28, -37, 33, -27
  Clsn2[11] = 8, -37, 13, -17
  Clsn2[12] = 53, -42, 58, -32
  Clsn2[13] = 3, -42, 8, -12
  Clsn2[14] = 48, -47, 58, -42
  Clsn2[15] = 13, -47, 23, -27
20,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -67, 83, 3
Clsn2: 13
  Clsn2[0] = -12, -5, -7, 0
  Clsn2[1] = -7, -10, -2, -5
  Clsn2[2] = -2, -15, 3, -10
  Clsn2[3] = 18, -20, 23, -15
  Clsn2[4] = 3, -20, 8, -15
  Clsn2[5] = 13, -25, 18, -10
  Clsn2[6] = -2, -25, 8, -20
  Clsn2[7] = -7, -30, 8, -25
  Clsn2[8] = 23, -35, 28, -20
  Clsn2[9] = 8, -35, 13, -15
  Clsn2[10] = 28, -40, 33, -20
  Clsn2[11] = 13, -45, 23, -25
  Clsn2[12] = 13, -65, 28, -60
20,69, 0,0, 2


; Rei Ken Nitoryu - FX
[Begin Action 1202]
-1,0, 0,0, 3
-1,0, 0,0, 3
200,57, 0,0, 3, , A
200,58, 0,0, 3, , A
200,59, 0,0, 3, , A
200,60, 0,0, 3, , A
200,61, 0,0, 3, , A
200,62, 0,0, 3, , A
200,63, 0,0, 3, , A
200,64, 0,0, 6, , A
200,65, 0,0, 2, , A
LoopStart
200,67, 0,0, 2, , A
200,68, 0,0, 2, , A
200,69, 0,0, 2, , A

; Rei Ken Nitoryu - FX
[Begin Action 1203]
1512,0, 0,0, 1, , A
1512,1, 0,0, 1, , A
1512,2, 0,0, 1, , A
1512,3, 0,0, 1, , A
1512,4, 0,0, 1, , A
1512,5, 0,0, 1, , A
1512,6, 0,0, 1, , A
1512,7, 0,0, 1, , A
1512,8, 0,0, 1, , A
1512,9, 0,0, 1, , A
1512,10, 0,0, 1, , A
1512,11, 0,0, 1, , A
1512,12, 0,0, 1, , A
1512,13, 0,0, 1, , A
1512,14, 0,0, 1, , A
1512,15, 0,0, 1, , A

; Rei Ken Nitoryu - Fin
[Begin Action 1201]
Clsn2: 10
  Clsn2[0] = -14, -2, -9, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = 6, -12, 11, -7
  Clsn2[3] = -4, -12, 1, -7
  Clsn2[4] = 6, -17, 16, -12
  Clsn2[5] = 26, -27, 31, -17
  Clsn2[6] = -9, -27, -4, -22
  Clsn2[7] = 21, -32, 26, -12
  Clsn2[8] = -4, -32, 6, -12
  Clsn2[9] = 6, -42, 21, -17
20,69, 0,0, 2
Clsn2: 9
  Clsn2[0] = -8, -5, -3, 0
  Clsn2[1] = 7, -15, 12, -5
  Clsn2[2] = 2, -25, 7, 0
  Clsn2[3] = 12, -30, 22, -20
  Clsn2[4] = -8, -30, -3, -20
  Clsn2[5] = 2, -35, 12, -25
  Clsn2[6] = 2, -40, 17, -35
  Clsn2[7] = 22, -50, 27, -35
  Clsn2[8] = -3, -55, 2, 0
20,62, 0,0, 2
Clsn2: 11
  Clsn2[0] = -8, -3, -3, 2
  Clsn2[1] = 7, -13, 12, -8
  Clsn2[2] = 2, -18, 7, 2
  Clsn2[3] = 12, -23, 17, -18
  Clsn2[4] = 17, -28, 22, -18
  Clsn2[5] = -3, -28, 2, 2
  Clsn2[6] = 2, -33, 12, -18
  Clsn2[7] = -8, -33, -3, -13
  Clsn2[8] = 2, -38, 17, -33
  Clsn2[9] = 22, -48, 27, -33
  Clsn2[10] = -3, -53, 2, -43
20,64, 0,0, 2
Clsn2: 11
  Clsn2[0] = -9, -3, -4, 2
  Clsn2[1] = 6, -18, 11, -3
  Clsn2[2] = -4, -18, 1, -3
  Clsn2[3] = 16, -23, 21, -18
  Clsn2[4] = 11, -28, 21, -23
  Clsn2[5] = -9, -33, 1, -18
  Clsn2[6] = 11, -38, 16, -33
  Clsn2[7] = 1, -38, 6, 2
  Clsn2[8] = 6, -43, 11, -23
  Clsn2[9] = 21, -48, 26, -33
  Clsn2[10] = -4, -53, 1, -43
20,63, 0,0, 2
Clsn2: 9
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = 6, -15, 11, -5
  Clsn2[2] = 1, -25, 6, 0
  Clsn2[3] = 11, -30, 21, -20
  Clsn2[4] = -9, -30, -4, -20
  Clsn2[5] = 1, -35, 11, -25
  Clsn2[6] = 1, -40, 16, -35
  Clsn2[7] = 21, -50, 26, -35
  Clsn2[8] = -4, -55, 1, 0
20,62, 0,0, 2
Clsn2: 11
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = 2, -7, 7, 3
  Clsn2[2] = -13, -7, -8, 3
  Clsn2[3] = 7, -12, 12, -7
  Clsn2[4] = 2, -22, 7, -12
  Clsn2[5] = 12, -27, 17, -22
  Clsn2[6] = -3, -27, 2, -12
  Clsn2[7] = 17, -32, 22, -27
  Clsn2[8] = 7, -32, 12, -27
  Clsn2[9] = -3, -47, 7, -27
  Clsn2[10] = -8, -52, -3, -2
20,61, 0,0, 2
Clsn2: 9
  Clsn2[0] = -13, -9, -8, 1
  Clsn2[1] = 7, -14, 12, 1
  Clsn2[2] = 2, -19, 7, 1
  Clsn2[3] = 7, -29, 17, -24
  Clsn2[4] = 17, -34, 22, -24
  Clsn2[5] = 2, -44, 7, -24
  Clsn2[6] = -3, -49, 2, -14
  Clsn2[7] = 22, -54, 27, -49
  Clsn2[8] = -8, -54, -3, -4
20,60, 0,0, 2
Clsn2: 9
  Clsn2[0] = 2, -6, 7, -1
  Clsn2[1] = -13, -6, -8, -1
  Clsn2[2] = 7, -16, 12, -6
  Clsn2[3] = 2, -21, 7, -11
  Clsn2[4] = -3, -26, 2, -11
  Clsn2[5] = 7, -31, 17, -26
  Clsn2[6] = 17, -36, 22, -26
  Clsn2[7] = -8, -41, -3, -1
  Clsn2[8] = -3, -46, 7, -26
20,59, 0,0, 2
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 7, -11, 12, -6
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = 7, -26, 12, -21
  Clsn2[4] = 2, -31, 7, -1
  Clsn2[5] = -8, -36, 2, -16
  Clsn2[6] = -3, -46, 7, -36
20,58, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -12, 7, 3
  Clsn2[2] = 7, -17, 12, 3
  Clsn2[3] = -8, -32, -3, -2
  Clsn2[4] = -3, -47, 7, -12
20,57, 0,0, 2
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 7, -13, 12, -8
  Clsn2[3] = -8, -13, -3, -3
  Clsn2[4] = 7, -23, 12, -18
  Clsn2[5] = 2, -28, 7, 2
  Clsn2[6] = -8, -33, -3, -18
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = -3, -48, 7, -38
30,9, 0,0, 2
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -29, 8, -9
  Clsn2[5] = -12, -29, -7, -24
  Clsn2[6] = -7, -49, 3, -19
30,8, 0,0, 2


; Rei Ken Nitoryu - Fin - FX
[Begin Action 1205]
200,69, 0,0, 2, , A
200,62, 0,0, 2, , A
200,64, 0,0, 2, , A
200,63, 0,0, 2, , A
200,62, 0,0, 2, , A
200,61, 0,0, 2, , A
200,60, 0,0, 2, , A
200,59, 0,0, 2, , A
200,58, 0,0, 2, , A
200,57, 0,0, 2, , A

; Rei Ken Nitoryu - FX
[Begin Action 1250]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 1,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,13, 0,0, 1,, A
1063,14, 0,0, 1,, A


; Rei Shuriken
[Begin Action 1300]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -34, 8, -9
  Clsn2[5] = 8, -39, 13, -29
  Clsn2[6] = 3, -44, 13, -39
  Clsn2[7] = -7, -49, 3, -19
20,47, 0,0, 30
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 8, -29, 13, -24
  Clsn2[5] = 13, -34, 18, -24
  Clsn2[6] = 3, -34, 8, -9
  Clsn2[7] = -7, -49, 3, -19
Loopstart
20,48, 0,0, 5


; Rei Shuriken - Helper
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
1064,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
1064,1, 0,0, 3,, A


; Sho Rei Ken
[Begin Action 1400]
Clsn2: 8
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = -10, -8, -5, -3
  Clsn2[2] = 5, -13, 10, 2
  Clsn2[3] = -5, -18, 0, -8
  Clsn2[4] = 0, -28, 5, -8
  Clsn2[5] = 0, -38, 15, -28
  Clsn2[6] = -5, -43, 10, -38
  Clsn2[7] = -10, -48, -5, -43
20,82, 0,0, 5
Clsn2: 9
  Clsn2[0] = -15, -2, -10, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = 5, -17, 10, 3
  Clsn2[3] = -5, -17, 0, -7
  Clsn2[4] = 0, -27, 5, -12
  Clsn2[5] = 0, -32, 15, -27
  Clsn2[6] = -5, -37, 15, -32
  Clsn2[7] = -10, -47, 10, -37
  Clsn2[8] = -15, -52, 5, -47
20,83, 0,0, 2
Clsn2: 18
  Clsn2[0] = -12, -6, -7, -1
  Clsn2[1] = 8, -11, 13, -6
  Clsn2[2] = -7, -16, -2, -6
  Clsn2[3] = 13, -36, 18, -31
  Clsn2[4] = -12, -41, -7, -36
  Clsn2[5] = 8, -46, 13, -26
  Clsn2[6] = -22, -46, -17, -41
  Clsn2[7] = 3, -56, 8, -1
  Clsn2[8] = -2, -61, 3, -11
  Clsn2[9] = -32, -61, -27, -56
  Clsn2[10] = -7, -66, -2, -36
  Clsn2[11] = -37, -66, -27, -61
  Clsn2[12] = -17, -76, -7, -41
  Clsn2[13] = -27, -81, -17, -46
  Clsn2[14] = -47, -86, -27, -66
  Clsn2[15] = -57, -86, -52, -81
  Clsn2[16] = -52, -91, -47, -76
  Clsn2[17] = -62, -91, -57, -86
20,84, 0,0, 20
Clsn2: 21
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = -10, -8, -5, -3
  Clsn2[2] = 5, -13, 10, 2
  Clsn2[3] = -5, -18, 0, -8
  Clsn2[4] = 25, -23, 45, -18
  Clsn2[5] = 15, -28, 25, -18
  Clsn2[6] = 55, -33, 60, -28
  Clsn2[7] = 25, -33, 50, -23
  Clsn2[8] = 0, -33, 5, -8
  Clsn2[9] = 5, -38, 15, -18
  Clsn2[10] = 50, -48, 55, -23
  Clsn2[11] = 85, -58, 90, -43
  Clsn2[12] = 80, -63, 85, -38
  Clsn2[13] = 50, -63, 55, -58
  Clsn2[14] = 75, -68, 80, -33
  Clsn2[15] = 55, -68, 70, -33
  Clsn2[16] = 70, -73, 75, -28
  Clsn2[17] = 50, -78, 70, -68
  Clsn2[18] = 45, -83, 65, -78
  Clsn2[19] = 40, -88, 55, -83
  Clsn2[20] = 35, -93, 45, -88
20,85, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -100, 97, 12
Clsn2: 14
  Clsn2[0] = 60, 29, 65, 34
  Clsn2[1] = 45, 29, 50, 34
  Clsn2[2] = 50, 24, 60, 34
  Clsn2[3] = 40, 9, 50, 29
  Clsn2[4] = 5, 9, 10, 14
  Clsn2[5] = 35, 4, 40, 29
  Clsn2[6] = 30, -1, 35, 29
  Clsn2[7] = -15, -1, -10, 4
  Clsn2[8] = 20, -11, 30, 24
  Clsn2[9] = 15, -16, 20, 19
  Clsn2[10] = 10, -21, 15, 19
  Clsn2[11] = -10, -26, -5, -1
  Clsn2[12] = -5, -31, 0, -1
  Clsn2[13] = 0, -41, 10, 9
20,86, 0,0, 5
Clsn2: 14
  Clsn2[0] = 60, 29, 65, 34
  Clsn2[1] = 45, 29, 50, 34
  Clsn2[2] = 50, 24, 60, 34
  Clsn2[3] = 40, 9, 50, 29
  Clsn2[4] = 5, 9, 10, 14
  Clsn2[5] = 35, 4, 40, 29
  Clsn2[6] = 30, -1, 35, 29
  Clsn2[7] = -15, -1, -10, 4
  Clsn2[8] = 20, -11, 30, 24
  Clsn2[9] = 15, -16, 20, 19
  Clsn2[10] = 10, -21, 15, 19
  Clsn2[11] = -10, -26, -5, -1
  Clsn2[12] = -5, -31, 0, -1
  Clsn2[13] = 0, -41, 10, 9
20,86, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -1, -10, 4
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = -10, -26, -5, -1
  Clsn2[3] = -5, -31, 0, -1
  Clsn2[4] = 0, -41, 10, -1
20,87, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -11, -5, -1
  Clsn2[1] = 5, -16, 10, -1
  Clsn2[2] = 0, -21, 5, -11
  Clsn2[3] = -10, -26, -5, -21
  Clsn2[4] = -5, -31, 0, -6
  Clsn2[5] = 0, -41, 10, -21
20,88, 0,0, 6


; Sho Rei Ken - Aura
[Begin Action 1420]
1065,0, 0,0, 7,, A
1065,1, 0,0, 20,, A
1065,2, 0,0, 2,, A
1065,3, 0,0, 10,, A
1065,4, 0,0, 3,, A


; Rei Ken Nobiro
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -49, 3, -19
20,42, 0,0, 30
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = 3, -24, 8, -9
  Clsn2[4] = 3, -34, 13, -24
  Clsn2[5] = -7, -34, -2, -29
  Clsn2[6] = -2, -39, 3, 1
  Clsn2[7] = -7, -49, 3, -39
20,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -49, 6, -33
  Clsn2[1] = -8, -36, 6, 2
20,42, 0,0, 4


; Rei Ken Nobiro - Helper
[Begin Action 1530]
Clsn1: 1
  Clsn1[0] = 25, -69, 236, -41
1066,-1, 0,0, 20, , A
1066,-1, 0,0, 10, , A


; Rei Ken Nobiro - FX
[Begin Action 1540]
1513,0, 0,0, 3, , A
1513,1, 0,0, 3, , A
1513,2, 0,0, 3, , A

; Tameshi No Ken
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -49, 3, -19
0,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -49, 3, -19
20,89, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -9, -9, -4
  Clsn2[1] = -9, -19, -4, 1
  Clsn2[2] = 6, -24, 11, -19
  Clsn2[3] = 1, -34, 6, 1
  Clsn2[4] = -9, -34, -4, -24
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = -4, -49, 6, -39
20,90, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -9, -9, -4
  Clsn2[1] = -9, -19, -4, 1
  Clsn2[2] = 6, -24, 11, -19
  Clsn2[3] = 1, -34, 6, 1
  Clsn2[4] = -9, -34, -4, -24
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = -4, -49, 6, -39
20,91, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -9, -9, -4
  Clsn2[1] = -9, -19, -4, 1
  Clsn2[2] = 6, -24, 11, -19
  Clsn2[3] = 1, -34, 6, 1
  Clsn2[4] = -9, -34, -4, -24
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = -4, -49, 6, -39
20,92, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -2, 4, 3
  Clsn2[1] = -16, -7, -11, -2
  Clsn2[2] = 4, -17, 9, 3
  Clsn2[3] = -11, -17, -6, 3
  Clsn2[4] = -16, -32, -11, -27
  Clsn2[5] = -11, -42, -6, -27
  Clsn2[6] = -6, -47, 4, -2
20,93, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -14, 8, 1
  Clsn2[1] = -12, -14, -7, 1
  Clsn2[2] = -12, -29, -7, -24
  Clsn2[3] = -17, -39, -7, -29
  Clsn2[4] = -7, -44, 3, -4
20,94, 0,0, 5
Clsn2: 7
  Clsn2[0] = 8, -3, 13, 2
  Clsn2[1] = -12, -13, -7, 2
  Clsn2[2] = 3, -18, 8, 2
  Clsn2[3] = -12, -33, -7, -23
  Clsn2[4] = -7, -43, 3, -3
  Clsn2[5] = -22, -43, -17, -38
  Clsn2[6] = -17, -48, -7, -33
20,95, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -7, -11, 3
  Clsn2[1] = -11, -12, -6, 3
  Clsn2[2] = 4, -17, 9, 3
  Clsn2[3] = -6, -22, 4, -2
  Clsn2[4] = -11, -42, 4, -22
  Clsn2[5] = -16, -47, -11, -32
  Clsn2[6] = -21, -52, -16, -47
20,96, 0,0, 5
Clsn2: 9
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = 5, -13, 10, 2
  Clsn2[2] = -10, -13, -5, 2
  Clsn2[3] = -5, -23, 5, -3
  Clsn2[4] = -10, -28, 5, -23
  Clsn2[5] = -15, -33, 0, -28
  Clsn2[6] = -15, -43, 5, -33
  Clsn2[7] = -20, -53, -15, -43
  Clsn2[8] = -25, -63, -20, -53
20,97, 0,0, 755
Clsn2: 10
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = -16, -13, -11, -8
  Clsn2[2] = 14, -18, 19, -8
  Clsn2[3] = -11, -18, -6, -3
  Clsn2[4] = -1, -28, 4, -13
  Clsn2[5] = 14, -33, 19, -28
  Clsn2[6] = 4, -33, 9, -8
  Clsn2[7] = -6, -33, -1, -8
  Clsn2[8] = 9, -38, 14, 2
  Clsn2[9] = -11, -38, -6, -33
20,98, 0,0, 2
Clsn2: 11
  Clsn2[0] = 31, -1, 36, 4
  Clsn2[1] = 11, -1, 16, 4
  Clsn2[2] = -14, -1, -9, 4
  Clsn2[3] = 6, -11, 11, 4
  Clsn2[4] = -9, -11, -4, -6
  Clsn2[5] = 16, -16, 21, -6
  Clsn2[6] = -19, -16, -14, -11
  Clsn2[7] = -14, -21, -4, -11
  Clsn2[8] = -4, -26, 1, -11
  Clsn2[9] = 1, -31, 6, -11
  Clsn2[10] = 6, -36, 16, -11
20,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -220, 443, 11
Clsn2: 9
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = -10, -6, -5, -1
  Clsn2[4] = 15, -16, 20, -11
  Clsn2[5] = -15, -16, -10, -11
  Clsn2[6] = -10, -21, 0, -6
  Clsn2[7] = 0, -31, 5, -11
  Clsn2[8] = 5, -36, 15, -6
20,100, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -220, 443, 11
Clsn2: 9
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = -10, -6, -5, -1
  Clsn2[4] = 15, -16, 20, -11
  Clsn2[5] = -15, -16, -10, -11
  Clsn2[6] = -10, -21, 0, -6
  Clsn2[7] = 0, -31, 5, -11
  Clsn2[8] = 5, -36, 15, -6
20,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -220, 443, 11
Clsn2: 9
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = -10, -6, -5, -1
  Clsn2[4] = 15, -16, 20, -11
  Clsn2[5] = -15, -16, -10, -11
  Clsn2[6] = -10, -21, 0, -6
  Clsn2[7] = 0, -31, 5, -11
  Clsn2[8] = 5, -36, 15, -6
20,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -220, 443, 11
Clsn2: 9
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = -10, -6, -5, -1
  Clsn2[4] = 15, -16, 20, -11
  Clsn2[5] = -15, -16, -10, -11
  Clsn2[6] = -10, -21, 0, -6
  Clsn2[7] = 0, -31, 5, -11
  Clsn2[8] = 5, -36, 15, -6
20,103, 0,0, 3
Clsn2: 9
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = -10, -6, -5, -1
  Clsn2[4] = 15, -16, 20, -11
  Clsn2[5] = -15, -16, -10, -11
  Clsn2[6] = -10, -21, 0, -6
  Clsn2[7] = 0, -31, 5, -11
  Clsn2[8] = 5, -36, 15, -6
20,104, 0,0, 3
Clsn2: 8
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = 15, -16, 20, -11
  Clsn2[4] = -10, -16, -5, -1
  Clsn2[5] = -5, -21, 0, -6
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = 5, -36, 15, -6
20,105, 0,0, 3
Clsn2: 8
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = 15, -16, 20, -11
  Clsn2[4] = -10, -16, -5, -1
  Clsn2[5] = -5, -21, 0, -6
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = 5, -36, 15, -6
20,106, 0,0, 3
Clsn2: 9
  Clsn2[0] = 30, -1, 35, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 25, -6, 30, -1
  Clsn2[3] = -15, -11, -10, -6
  Clsn2[4] = 15, -16, 20, -11
  Clsn2[5] = -10, -16, -5, -1
  Clsn2[6] = -5, -21, 0, -6
  Clsn2[7] = 0, -31, 5, -6
  Clsn2[8] = 5, -36, 15, -6
20,107, 0,0, 3
Clsn2: 10
  Clsn2[0] = 27, -1, 37, 4
  Clsn2[1] = 22, -6, 32, -1
  Clsn2[2] = 17, -11, 22, -6
  Clsn2[3] = -13, -16, -8, -1
  Clsn2[4] = 12, -21, 17, -11
  Clsn2[5] = -8, -21, -3, -6
  Clsn2[6] = 7, -26, 12, -1
  Clsn2[7] = -3, -26, 2, -6
  Clsn2[8] = 2, -31, 7, -6
  Clsn2[9] = 7, -36, 17, -26
20,108, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -16, -8, -1
  Clsn2[1] = 12, -21, 17, -11
  Clsn2[2] = -8, -21, -3, -6
  Clsn2[3] = 7, -26, 12, -1
  Clsn2[4] = -3, -26, 2, -6
  Clsn2[5] = 2, -31, 7, -6
  Clsn2[6] = 7, -36, 17, -26
20,109, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -16, 20, -11
  Clsn2[1] = -10, -16, -5, -1
  Clsn2[2] = -5, -21, 0, -6
  Clsn2[3] = 0, -31, 5, -6
  Clsn2[4] = 5, -36, 15, -6
20,110, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -16, 20, -11
  Clsn2[1] = -10, -16, -5, -1
  Clsn2[2] = -5, -21, 0, -6
  Clsn2[3] = 0, -31, 5, -6
  Clsn2[4] = 5, -36, 15, -6
20,111, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -16, 20, -11
  Clsn2[1] = -10, -16, -5, -1
  Clsn2[2] = -5, -21, 0, -6
  Clsn2[3] = 0, -31, 5, -6
  Clsn2[4] = 5, -36, 15, -6
20,112, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -16, 20, -11
  Clsn2[1] = -10, -16, -5, -1
  Clsn2[2] = -5, -21, 0, -6
  Clsn2[3] = 0, -31, 5, -6
  Clsn2[4] = 5, -36, 15, -6
20,113, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -11, -10, -6
  Clsn2[1] = 15, -16, 20, -11
  Clsn2[2] = -10, -16, -5, -1
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = 0, -31, 5, -6
  Clsn2[5] = 5, -36, 15, -6
20,114, 0,0, 3
Clsn2: 8
  Clsn2[0] = -13, -4, -8, 1
  Clsn2[1] = -13, -14, -8, -9
  Clsn2[2] = -8, -19, -3, -4
  Clsn2[3] = 12, -24, 17, -14
  Clsn2[4] = 7, -29, 12, 1
  Clsn2[5] = -3, -29, 2, -9
  Clsn2[6] = 2, -34, 7, -9
  Clsn2[7] = 7, -39, 17, -29
20,115, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -6, 7, -1
  Clsn2[1] = -13, -16, -8, -6
  Clsn2[2] = 7, -21, 12, -16
  Clsn2[3] = -8, -26, -3, -1
  Clsn2[4] = -3, -31, 7, -6
  Clsn2[5] = -3, -41, 12, -31
20,116, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -9, -9, -4
  Clsn2[1] = -9, -19, -4, 1
  Clsn2[2] = 6, -24, 11, -19
  Clsn2[3] = 1, -34, 6, 1
  Clsn2[4] = -9, -34, -4, -24
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = -4, -49, 6, -39
20,117, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -9, -9, -4
  Clsn2[1] = -9, -19, -4, 1
  Clsn2[2] = 6, -24, 11, -19
  Clsn2[3] = 1, -34, 6, 1
  Clsn2[4] = -9, -34, -4, -24
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = -4, -49, 6, -39
20,118, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -9, -9, -4
  Clsn2[1] = -9, -19, -4, 1
  Clsn2[2] = 6, -24, 11, -19
  Clsn2[3] = 1, -34, 6, 1
  Clsn2[4] = -9, -34, -4, -24
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = -4, -49, 6, -39
20,90, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -49, 3, -19
20,89, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = -7, -14, -2, -4
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -49, 3, -19
0,0, 0,0, 5


; Tameshi No Ken - FX
[Begin Action 3005]
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
3005,11, 0,0, 2, , A
3005,12, 0,0, 2, , A
3005,13, 0,0, 2, , A
3005,14, 0,0, 2, , A
3005,15, 0,0, 2, , A
3005,16, 0,0, 2, , A
3005,17, 0,0, 2, , A
3005,18, 0,0, 2, , A
3005,19, 0,0, 2, , A
3005,20, 0,0, 2, , A

; Tameshi No Ken - Charge
[Begin Action 3030]
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A
1067,8, 0,0, 2,, A
1067,9, 0,0, 2,, A
1067,10, 0,0, 2,, A
1067,11, 0,0, 2,, A


; Tameshi No Ken - Slash
[Begin Action 3040]
1069,0, 0,0, 2,, A
1069,1, 0,0, 2,, A
1069,2, 0,0, 2,, A
1069,3, 0,0, 2,, A
1069,4, 0,0, 2,, A
1069,5, 0,0, 2,, A
1069,6, 0,0, 2,, A
1069,7, 0,0, 2,, A


; Tameshi No Ken - Dimension
[Begin Action 3050]
1068,0, 0,0, 3,, A
1068,1, 0,0, 3,, A
1068,2, 0,0, 3,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
Loopstart
25,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 1
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 1
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 1
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -20, 1, -10
  Clsn2[1] = -19, -20, -14, -15
  Clsn2[2] = 6, -25, 11, -20
  Clsn2[3] = -4, -30, 6, -20
  Clsn2[4] = -29, -30, -14, -20
  Clsn2[5] = -9, -35, -4, -15
  Clsn2[6] = -14, -40, -9, -20
25,4, -7,-8, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -2, 66, 3, 71
  Clsn2[1] = -7, 61, -2, 71
  Clsn2[2] = -2, 36, 8, 66
  Clsn2[3] = -7, 31, -2, 51
  Clsn2[4] = 8, 26, 13, 56
  Clsn2[5] = -12, 26, -7, 31
25,0, -3,-29, 4,HV
Clsn2: 7
  Clsn2[0] = 3, -13, 8, -3
  Clsn2[1] = -12, -13, -7, -8
  Clsn2[2] = 13, -18, 18, -13
  Clsn2[3] = 3, -23, 13, -13
  Clsn2[4] = -22, -23, -7, -13
  Clsn2[5] = -2, -28, 3, -8
  Clsn2[6] = -7, -33, -2, -13
25,4, 0,-1, 3
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -17, 10, -7
  Clsn2[1] = -10, -17, -5, 8
  Clsn2[2] = 0, -22, 5, -7
  Clsn2[3] = -5, -27, 0, -7
  Clsn2[4] = 10, -32, 20, -27
  Clsn2[5] = -20, -32, 0, -27
  Clsn2[6] = 0, -37, 10, -22
10,2, 0,10, 6
Clsn2: 8
  Clsn2[0] = 8, -8, 13, -3
  Clsn2[1] = 3, -18, 8, 7
  Clsn2[2] = -7, -18, -2, 2
  Clsn2[3] = 13, -23, 23, -18
  Clsn2[4] = -2, -23, 3, 12
  Clsn2[5] = -17, -23, -7, -18
  Clsn2[6] = -7, -28, 3, -23
  Clsn2[7] = 3, -33, 13, -18
10,3, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -23, 0, -3
  Clsn2[2] = -20, -23, -15, -3
  Clsn2[3] = 10, -28, 15, -23
  Clsn2[4] = 0, -28, 5, -3
  Clsn2[5] = 15, -33, 20, -23
  Clsn2[6] = 5, -38, 10, -13
25,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -23, 0, -3
  Clsn2[2] = -20, -23, -15, -3
  Clsn2[3] = 10, -28, 15, -23
  Clsn2[4] = 0, -28, 5, -3
  Clsn2[5] = 15, -33, 20, -23
  Clsn2[6] = 5, -38, 10, -13
25,5, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -6, -8, -1, 2
  Clsn2[1] = 9, -13, 14, 2
  Clsn2[2] = -11, -18, -6, -8
  Clsn2[3] = 9, -23, 14, -18
  Clsn2[4] = 4, -28, 9, -8
  Clsn2[5] = -6, -33, 4, -8
  Clsn2[6] = -11, -43, -1, -33
25,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = 5, -8, 10, 7
  Clsn2[1] = -5, -23, 0, -3
  Clsn2[2] = -15, -23, -10, -13
  Clsn2[3] = 5, -28, 10, -13
  Clsn2[4] = 0, -33, 5, 7
  Clsn2[5] = -10, -43, 0, -23
25,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -8, -4, 2
  Clsn2[1] = 6, -18, 11, 2
  Clsn2[2] = 1, -28, 6, -3
  Clsn2[3] = -9, -28, -4, -23
  Clsn2[4] = -4, -33, 1, 2
  Clsn2[5] = -9, -43, 1, -33
25,8, 0,0, 3
Clsn2: 8
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -6, -8, -1, -3
  Clsn2[2] = -1, -13, 9, -3
  Clsn2[3] = 9, -23, 14, -13
  Clsn2[4] = -16, -23, -11, -18
  Clsn2[5] = 4, -28, 9, -18
  Clsn2[6] = -11, -28, -6, -13
  Clsn2[7] = -6, -43, 4, -13
25,9, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = 7, -2, 12, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 2, -27, 7, -2
  Clsn2[4] = -18, -27, -13, -17
  Clsn2[5] = -3, -32, 2, -12
  Clsn2[6] = -13, -42, -3, -12
25,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -19, 4, -9
  Clsn2[1] = -16, -19, -11, -14
  Clsn2[2] = 9, -24, 14, -19
  Clsn2[3] = -1, -29, 9, -19
  Clsn2[4] = -26, -29, -11, -19
  Clsn2[5] = -6, -34, -1, -14
  Clsn2[6] = -11, -39, -6, -19
25,4, -4,-7, 5
Clsn2: 7
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -23, 0, -3
  Clsn2[2] = -20, -23, -15, -3
  Clsn2[3] = 10, -28, 15, -23
  Clsn2[4] = 0, -28, 5, -3
  Clsn2[5] = 15, -33, 20, -23
  Clsn2[6] = 5, -38, 10, -13
Loopstart
25,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 15, -3, 20, 2
  Clsn2[1] = -5, -3, 0, 2
  Clsn2[2] = 10, -23, 15, -3
  Clsn2[3] = -5, -23, 0, -18
  Clsn2[4] = 5, -28, 10, -13
  Clsn2[5] = 0, -33, 5, -3
  Clsn2[6] = 5, -43, 15, -28
25,0, 8,0, 5
Clsn2: 7
  Clsn2[0] = -1, -2, 4, 3
  Clsn2[1] = -21, -7, -16, 3
  Clsn2[2] = -16, -12, -11, -7
  Clsn2[3] = -6, -27, -1, -2
  Clsn2[4] = -26, -27, -21, -17
  Clsn2[5] = -11, -32, -6, -12
  Clsn2[6] = -21, -42, -11, -12
25,2, -8,0, 5
Clsn2: 9
  Clsn2[0] = -21, -2, -16, 3
  Clsn2[1] = -16, -17, -11, -7
  Clsn2[2] = -6, -22, -1, -7
  Clsn2[3] = -16, -27, -6, -17
  Clsn2[4] = -31, -27, -26, -22
  Clsn2[5] = -16, -32, -1, -27
  Clsn2[6] = -26, -32, -21, -17
  Clsn2[7] = -21, -37, -16, -17
  Clsn2[8] = -36, -37, -26, -27
25,1, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -17, -3, -7
  Clsn2[2] = 2, -22, 7, -7
  Clsn2[3] = -8, -27, 2, -17
  Clsn2[4] = -23, -27, -18, -22
  Clsn2[5] = -8, -32, 7, -27
  Clsn2[6] = -18, -32, -13, -17
  Clsn2[7] = -13, -37, -8, -17
  Clsn2[8] = -28, -37, -18, -27
25,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -23, 0, -3
  Clsn2[2] = -20, -23, -15, -3
  Clsn2[3] = 10, -28, 15, -23
  Clsn2[4] = 0, -28, 5, -3
  Clsn2[5] = 15, -33, 20, -23
  Clsn2[6] = 5, -38, 10, -13
25,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -2, 25, 3
  Clsn2[1] = -15, -7, 20, 3
  Clsn2[2] = -25, -12, -15, 3
25,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -3, -28, 2, -13
  Clsn2[5] = -8, -33, -3, -3
  Clsn2[6] = -3, -43, 7, -28
25,0, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -23, 0, -3
  Clsn2[2] = -20, -23, -15, -3
  Clsn2[3] = 10, -28, 15, -23
  Clsn2[4] = 0, -28, 5, -3
  Clsn2[5] = 15, -33, 20, -23
  Clsn2[6] = 5, -38, 10, -13
25,5, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = 3, -12, 8, -2
  Clsn2[1] = -12, -12, -7, -7
  Clsn2[2] = 13, -17, 18, -12
  Clsn2[3] = 3, -22, 13, -12
  Clsn2[4] = -22, -22, -7, -12
  Clsn2[5] = -2, -27, 3, -7
  Clsn2[6] = -7, -32, -2, -12
25,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -23, 0, -3
  Clsn2[2] = -20, -23, -15, -3
  Clsn2[3] = 10, -28, 15, -23
  Clsn2[4] = 0, -28, 5, -3
  Clsn2[5] = 15, -33, 20, -23
  Clsn2[6] = 5, -38, 10, -13
25,5, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = 3, -12, 8, -2
  Clsn2[1] = -12, -12, -7, -7
  Clsn2[2] = 13, -17, 18, -12
  Clsn2[3] = 3, -22, 13, -12
  Clsn2[4] = -22, -22, -7, -12
  Clsn2[5] = -2, -27, 3, -7
  Clsn2[6] = -7, -32, -2, -12
25,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = 3, -12, 8, -2
  Clsn2[1] = -12, -12, -7, -7
  Clsn2[2] = 13, -17, 18, -12
  Clsn2[3] = 3, -22, 13, -12
  Clsn2[4] = -22, -22, -7, -12
  Clsn2[5] = -2, -27, 3, -7
  Clsn2[6] = -7, -32, -2, -12
25,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 20, -2, 25, 3
  Clsn2[1] = -15, -7, 20, 3
  Clsn2[2] = -25, -12, -15, 3
25,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = 14, -3, 24, 2
  Clsn2[1] = -11, -3, -6, 2
  Clsn2[2] = -26, -3, -21, 2
  Clsn2[3] = -6, -8, 14, 2
  Clsn2[4] = -21, -8, -16, 2
  Clsn2[5] = -16, -23, -6, -3
25,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 13, -5, 18, 0
  Clsn2[1] = -17, -5, -12, 0
  Clsn2[2] = 3, -10, 13, 0
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = -2, -20, 3, 0
  Clsn2[5] = -7, -25, -2, 0
  Clsn2[6] = -2, -30, 8, -20
25,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = 6, -11, 11, -1
  Clsn2[2] = -9, -16, -4, -1
  Clsn2[3] = -4, -21, 6, -1
  Clsn2[4] = 1, -31, 11, -21
25,13, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = -9, -10, -4, 0
  Clsn2[2] = 6, -15, 11, 0
  Clsn2[3] = 1, -25, 6, -10
  Clsn2[4] = -9, -25, -4, -15
  Clsn2[5] = -4, -30, 1, -5
  Clsn2[6] = 1, -40, 11, -25
25,14, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
25,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = 1, 96, 11, 101
  Clsn2[1] = 26, 91, 36, 106
  Clsn2[2] = 21, 86, 26, 101
  Clsn2[3] = 6, 81, 16, 96
  Clsn2[4] = 1, 71, 6, 81
  Clsn2[5] = 16, 66, 21, 101
25,1, -11,-69, 3,HV
Clsn2: 5
  Clsn2[0] = -2, 79, 13, 84
  Clsn2[1] = 18, 69, 23, 79
  Clsn2[2] = -12, 69, -2, 74
  Clsn2[3] = -2, 64, 18, 79
  Clsn2[4] = -7, 49, -2, 64
25,4, -5,-56, 4,HV
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = 1, 96, 11, 101
  Clsn2[1] = 26, 91, 36, 106
  Clsn2[2] = 21, 86, 26, 101
  Clsn2[3] = 6, 81, 16, 96
  Clsn2[4] = 1, 71, 6, 81
  Clsn2[5] = 16, 66, 21, 101
25,1, -11,-69, 3,HV
Clsn2: 5
  Clsn2[0] = -2, 79, 13, 84
  Clsn2[1] = 18, 69, 23, 79
  Clsn2[2] = -12, 69, -2, 74
  Clsn2[3] = -2, 64, 18, 79
  Clsn2[4] = -7, 49, -2, 64
25,4, -5,-56, 4,HV
Clsn2: 7
  Clsn2[0] = 5, -27, 10, -17
  Clsn2[1] = -10, -27, -5, -2
  Clsn2[2] = 0, -32, 5, -17
  Clsn2[3] = -5, -37, 0, -17
  Clsn2[4] = 10, -42, 20, -37
  Clsn2[5] = -20, -42, 0, -37
  Clsn2[6] = 0, -47, 10, -32
10,2, 0,0, -1


; Mareado
[Begin Action 5300]
Clsn2: 8
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -6
  Clsn2[2] = 2, -16, 7, -1
  Clsn2[3] = -3, -26, 2, -11
  Clsn2[4] = -18, -26, -13, -16
  Clsn2[5] = -3, -31, 7, -26
  Clsn2[6] = 2, -36, 12, -31
  Clsn2[7] = -13, -41, -3, -11
Loopstart
25,3, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Slash Spark
[Begin Action 7016]
7008,0, 0,0, 1, , A
7008,2, 0,0, 1, , A
7008,3, 0,0, 1, , A
7008,4, 0,0, 1, , A
7008,5, 0,0, 1, , A
7008,6, 0,0, 1, , A
7008,7, 0,0, 1, , A
7008,8, 0,0, 1, , A
7008,9, 0,0, 1, , A
7008,10, 0,0, 1, , A
7008,11, 0,0, 1, , A
7008,12, 0,0, 1, , A
7008,13, 0,0, 1, , A
7008,14, 0,0, 1, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; FX HYPER
[Begin Action 7021]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A
1055,10, 0,0, 2, , A
1055,11, 0,0, 2, , A
1055,12, 0,0, 2, , A
1055,13, 0,0, 2, , A
1055,14, 0,0, 2, , A
1055,15, 0,0, 2, , A
1055,16, 0,0, 2, , A
1055,17, 0,0, 2, , A
1055,18, 0,0, 2, , A
1055,19, 0,0, 2, , A
1055,20, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Slash FX Recto
[Begin Action 7300]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,6, 0,0, 1,, A
1059,7, 0,0, 1,, A
1059,8, 0,0, 1,, A
1059,9, 0,0, 1,, A
1059,10, 0,0, 1,, A
1059,11, 0,0, 1,, A
1059,12, 0,0, 1,, A
1059,13, 0,0, 1,, A


; Slash FX Recto 2
[Begin Action 7301]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A
1059,8, 0,0, 2,, A
1059,9, 0,0, 2,, A
1059,10, 0,0, 2,, A
1059,11, 0,0, 2,, A
1059,12, 0,0, 2,, A
1059,13, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
8266,0, 0,0, 2
LoopStart
-1,0, 0,0, 50

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


