;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
;Tameshi No Ken:
;-------------------------------------------------------------------------------
; Golpe 1
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 31
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 31
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 31
value = S5,14
volume = 50

[State 0, Transform - FX]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 31
anim = 3005
ID = 3005
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S5,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S5,30
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 800
movetime = 800
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 20
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, FX Hyper]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "FX Hyper"
ID = 3605
stateno = 3605
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 251, Tameshi No Ken - Charge]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Tameshi No Ken - Charge"
ID = 3030
stateno = 3030
pos = -3,-24
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 251, Tameshi No Ken- Sword]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Tameshi No Ken- Sword"
ID = 3035
stateno = 3035
pos = 5,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, Tameshi No Ken - Slash]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Tameshi No Ken - Slash"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 251, Tameshi No Ken - Dimension]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Tameshi No Ken - Dimension"
ID = 3050
stateno = 3050
pos = 150,-50
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 153,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 450
Hitflag = MAFDE
guardflag = MA
pausetime = 0,250
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 250
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Slash Spark"
ID = 801
stateno = 801
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 650 && time < 1050
trigger1 = animelem = 21 
value = 3000
elem = 17

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Tameshi No Ken - Charge
[statedef 3030]
type    = s
movetype= a
physics = s
anim = 3030
ctrl = 0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,30]
scale = .1+time*.03,.1+time*.03

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State -1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State assertspecial]
Type     = Assertspecial
Trigger1 = 1
Flag = noshadow

[State -1]
Type     = AngleDraw
Trigger1 = 1
ignorehitpause=1

[State 660, AngleSet]
type = AngleSet
trigger1 = 1
value = -238

[State 200, End]
type = Destroyself
trigger1 = time = 775
;-------------------------------------------------------------------------------
; Tameshi No Ken- Sword
[statedef 3035]
type    = s
movetype= a
physics = s
anim = 3030
ctrl = 0
sprpriority = 5

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State -1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State assertspecial]
Type     = Assertspecial
Trigger1 = 1
Flag = noshadow

[State -1]
Type     = AngleDraw
Trigger1 = 1
ignorehitpause=1

[State 660, AngleSet]
type = AngleSet
trigger1 = 1
value = -42

[State 200, End]
type = Changestate
trigger1 = time = 250
trigger2 = root,movetype = H
value = 3036
;-------------------------------------------------------------------------------
; Tameshi No Ken- Sword Fin
[Statedef 3036]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State -1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State assertspecial]
Type     = Assertspecial
Trigger1 = 1
Flag = noshadow

[State -1]
Type     = AngleDraw
Trigger1 = 1
ignorehitpause=1

[State 660, AngleSet]
type = AngleSet
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Tameshi No Ken - Slash
[Statedef 3040]
type    = A
movetype= I
physics = N
anim = 3040
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Tameshi No Ken - Dimension 
[statedef 3050]
type    = S
movetype= A
physics = N
anim = 3050
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,30]
scale = .1+time*.03,.1+time*.03

[State 200, End]
type = Changestate
trigger1 = time = 250
trigger2 = root,movetype = H
value = 3055
;-------------------------------------------------------------------------------
; Tameshi No Ken - Dimension  Fin
[Statedef 3055]
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX Hyper
[Statedef 3605]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7021
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -120

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3000 && root,animelem = 30
trigger2 = root,life = 0
trigger3 = root,movetype = H
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
triggerall = time < 90
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
