;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Sheer Heart Attack Dai Bakatsu
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -500
sprpriority = 2

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 5,0
anim = 2
ID = 2
pos = -20+random%35,5-random%45
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hakugeki]
type = Helper
triggerall = numhelper(3052) = 0
trigger1 = time = 30
helpertype = normal
name = ""
ID = 3052
stateno = 3052
pos = -10,-2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
Trigger1 = p2stateno = 70777 && animtime = 0
value = 3001
ctrl = 1

[State 201, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Sheer Heart Attack
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
poweradd = -2500
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 40
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%60
postype = p2
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 5
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 5,0
anim = 2
ID = 2
pos = -20+random%35,5-random%45
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
channel = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, VelSet]
type = VelSet
triggerall = time > 20
trigger1 = p2bodydist x < 5
x = 0

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 1 || animelem = 3
value = S20,1
volume = 50


[State 200, End]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x < 30
value = 3002
ctrl = 1

;-------------------------------------------------------------------------------
; Counter Remate
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2002
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 4
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time < 30
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%60
postype = p2
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 5
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hold FX]
type = Helper
triggerall = time = [44,140]
trigger1 = timemod = 5,0
helpertype = normal
name = "Hold FX"
ID = 4166
stateno = 4166
pos = -80+random%250,40-random%120
postype = left
ownpal = 1
ontop = 1
sprpriority = 12
Size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(3050)= 1
value = 2002
elem = 6
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 43
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 145
v = 12
value = 0
ignorehitpause = 1

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 143 && Var(12) < 0
v = 12
value = 6
ignorehitpause = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = time = [43,144]
trigger1 = 1
trigger2 = animelem = 8||animelem = 9
id = 1
ignorehitpause = 1
;persistent =

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, Hakugeki]
type = Helper
triggerall = numhelper(3050) = 0
trigger1 = time = 145
helpertype = normal
name = ""
ID = 3050
stateno = 3050
pos = -10,-2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 145
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 145
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,20
volume = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5
ignorehitpause = 1
;persistent =
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6
ignorehitpause = 1
;persistent =

[State 0, Back Negro]
type = Explod
trigger1 = time = 43
anim = 90220
ID = 833
pos = 0,0
postype = p1
removetime = 99
scale = 999,999
sprpriority = 8
ontop = 0
trans = sub
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 42
trigger2 = time = 142
anim =  9022
ID = 9022
pos = 0,0
postype = p1
bindtime = 1
removetime = 99
scale = 999*Helper(999999),Fvar(16),999*Helper(999999),Fvar(16)
sprpriority = 12
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = facing = 1
trigger1 = time = 43
anim =  90221
ID = 833
pos = 200,300
postype = left
bindtime = 1
removetime = 99
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = facing = 1
trigger1 = time = 43
anim = 833
ID = 833
pos = 165,90
postype = left
bindtime = 1
removetime = 99
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = facing != 1
trigger1 = time = 43
anim =  90221
ID = 833
pos = -200,300
postype = Right
facing = -1
bindtime = 1
removetime = 99
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = facing != 1
trigger1 = time = 43
anim = 833
ID = 833
pos = -165,90
postype = Right
facing = -1
bindtime = 1
removetime = 99
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 143
id = 833
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 20,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 8,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
channel = -1
[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 300
anim = 7017
ID = 1052
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .075*Helper(999999),Fvar(16),.075*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 5
x = .2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 10
x = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 11
trigger1 = timemod = 5,1
value = S5,21
volume = 10

[State 0, Speed FX]
type = Helper
triggerall = time > 6
trigger1 = timemod = 4,1
helpertype = normal
name = "Speed FX"
ID = 1059
stateno = 1059
pos = 15+random%25,-12-random%35
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
priority = 4
ontop = 1
ownpal = 1
Size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, Speed FX]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Speed FX"
ID = 1059
stateno = 1059
pos = 15,-25
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
priority = 4
ontop = 1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, FX]
type = Explod
triggerall = time > 6
trigger1 = timemod = 2,0
anim = 3015
ID = 3015
pos = 20+random%30,-10-random%25
random = 0,15
angle = 10-random%20
postype = p1
bindtime = -1
facing = 1
scale = .2,.2
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, TargetBind]
type = TargetBind
triggerall = time < 145
trigger1 = movehit = 1
time = 4
id = -1
pos = 35,-5
ignorehitpause = 1
;persistent =

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 3,1
guardflag = MA
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
sprpriority = 3
Fall = 1
fall.recover = 0
kill = 1
getpower = 0,0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 10-random%25,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -10+random%25,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
triggerall = p2movetype = H
trigger1 = time = 150
value = 3051

;-------------------------------------------------------------------------------
; A - 3
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2051
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 260
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-20
air.velocity = -2,-20
sprpriority = 4
Fall = 1
fall.recover = 0
fall.damage = 30
Getpower = 0,0
envshake.time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = movehit = 1 && numexplod(7005) = 0
anim = 7005
ID = 7005
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
trans = add
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = changestate
trigger1 = AnimTime = 0
trigger2 = root, stateno!= 3002
value = 3054
;===============================================================================
; Star Platinum - Helper Super
[Statedef 3052]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2049
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = -5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
trigger2 = movehit
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,20
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 400
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = 0
sprpriority = 4
Fall = 0
fall.recover = 0
Getpower = 0,0
Kill = 0
envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 70777
trigger1 = movehit = 1
value = 70777

[State 0, Blood Spark]
type = Explod
trigger1 = movehit = 1 && numexplod(7005) = 0
anim = 7005
ID = 7005
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
trans = add
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno != 3000
value = 3054

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 3053
;-------------------------------------------------------------------------------
; Helper defesa
[Statedef 3053]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2048
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,64
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,64
volume = 999
channel = 6

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 10
pos = 12,0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 0]
type = changestate
trigger1 = time = 150
trigger2 = root, stateno = [0,20]
value = 3054

;-------------------------------------------------------------------------------
[Statedef 3054]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1252
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 17
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 15
anim = 230
ID = 230
pos = 8,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Stun P2
[Statedef 70777]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noautoturn
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 100
trigger3 = time = 50
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
triggerall = time > 5
triggerall = pos y >= 0
trigger1 = time = [0,50]
x = -3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5000+ifelse(authorname = "Mikel8888",var(10),0)
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = changestate
trigger1 = time = 100
trigger2 = backedgebodydist < 5
value = 70778

;-------------------------------------------------------------------------------
; Stun P2
[Statedef 70778]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 40
value = 10
absolute = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 110
value = 5050
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 60
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 60
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 70
;-------------------------------------------------------------------------------
