ddff;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 8, 3
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -44, 9, 2
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -27, 2, -12
  Clsn2[1] = -11, -21, 10, 1
0,24, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -3, -26, 13, -11
  Clsn2[1] = -11, -23, 12, 2
0,24, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -35, 9, -18
  Clsn2[1] = -11, -21, 11, 2
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -26, 12, -10
  Clsn2[1] = -11, -22, 12, 2
0,24, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -27, 12, -12
  Clsn2[1] = -12, -24, 11, 2
0,24, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -4, -27, 12, -11
  Clsn2[1] = -11, -24, 12, 2
0,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -27, 12, -11
  Clsn2[1] = -11, -24, 12, 2
0,18, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -24, 8, 0
  Clsn2[1] = -2, -36, 11, -20
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -7, -25, 7, 1
  Clsn2[1] = -12, -35, 1, -21
0,8, 0,0, 5, H
0,9, 0,0, 5, H
0,10, 0,0, 5, H
0,11, 0,0, 5, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -25, 11, -9
  Clsn2[1] = -11, -21, 11, 2
0,18, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -41, 9, -24
  Clsn2[1] = -6, -28, 9, 0
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -41, 9, -24
  Clsn2[1] = -6, -28, 9, 0
0,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -6, -41, 10, -23
  Clsn2[1] = -6, -29, 9, 0
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -41, 10, -23
  Clsn2[1] = -6, -29, 9, 0
0,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -41, 9, -22
  Clsn2[1] = -7, -27, 9, 0
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -41, 9, -22
  Clsn2[1] = -7, -27, 9, 0
0,20, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -6, -41, 11, -26
  Clsn2[1] = -4, -33, 7, 0
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -41, 11, -26
  Clsn2[1] = -4, -33, 7, 0
0,22, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -35, 9, -17
  Clsn2[1] = -11, -21, 12, 2
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -27, 12, -10
  Clsn2[1] = -11, -21, 12, 3
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -27, 12, -10
  Clsn2[1] = -11, -21, 12, 3
0,18, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -6, -28, 6, -11
  Clsn2[2] = -8, -13, 8, 1
0,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -6, -28, 6, -11
  Clsn2[2] = -8, -13, 8, 1
0,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -6, -28, 6, -11
  Clsn2[2] = -8, -13, 8, 1
0,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -6, -28, 6, -11
  Clsn2[2] = -8, -13, 8, 1
0,20, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -6, -28, 6, -11
  Clsn2[2] = -8, -13, 8, 1
0,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -6, -28, 6, -11
  Clsn2[2] = -8, -13, 8, 1
0,22, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -8, -25, 8, 0
  Clsn2[1] = -1, -36, 11, -21
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -5, -26, 12, -11
  Clsn2[1] = -9, -21, 12, 3
0,18, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -33, 14, -18
  Clsn2[1] = -11, -27, 13, -6
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -33, 14, -18
  Clsn2[1] = -11, -27, 13, -6
0,17, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -26, 5, -9
  Clsn2[1] = -12, -22, 10, 1
0,18, 0,0, 2, H
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -26
  Clsn2[1] = -5, -30, 10, 2
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -5, -30, 10, 2
0,20, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -33, 7, -16
  Clsn2[1] = -12, -28, 9, 2
0,26, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -33, 7, -16
  Clsn2[1] = -12, -29, 6, 2
0,25, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -9, -30, 8, 2
  Clsn2[1] = 3, -28, 16, -9
  Clsn2[2] = 8, -18, 22, 5
0,27, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -6, -34, 7, -20
  Clsn2[1] = -12, -26, 6, 1
0,25, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -9, -30, 7, 1
  Clsn2[1] = 4, -28, 16, -12
  Clsn2[2] = 9, -18, 20, -4
  Clsn2[3] = 12, -9, 23, 4
0,27, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -9, -30, 6, 2
  Clsn2[1] = 4, -28, 16, -11
  Clsn2[2] = 10, -17, 20, -1
  Clsn2[3] = 14, -8, 23, 6
0,27, 0,0, 6
Loopstart
Clsn2: 4
  Clsn2[0] = -9, -30, 6, 2
  Clsn2[1] = 4, -28, 16, -11
  Clsn2[2] = 10, -17, 20, -1
  Clsn2[3] = 14, -8, 23, 6
0,27, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -8, -29, 6, -14
  Clsn2[1] = -9, -19, 7, 1
  Clsn2[2] = 3, -30, 15, -11
  Clsn2[3] = 9, -21, 19, -4
  Clsn2[4] = 12, -11, 23, 5
0,28, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -9, -30, 6, 1
  Clsn2[1] = 3, -28, 15, -11
  Clsn2[2] = 9, -16, 20, -1
  Clsn2[3] = 14, -9, 23, 5
0,27, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -9, -30, 6, 1
  Clsn2[1] = 3, -28, 15, -11
  Clsn2[2] = 9, -16, 20, -1
  Clsn2[3] = 14, -9, 23, 5
0,27, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -9, -30, 6, 1
  Clsn2[1] = 3, -28, 15, -11
  Clsn2[2] = 10, -18, 20, -3
  Clsn2[3] = 11, -11, 23, 5
0,27, 0,0, 4
Loopstart
Clsn2: 4
  Clsn2[0] = -9, -30, 6, 1
  Clsn2[1] = 3, -28, 15, -11
  Clsn2[2] = 10, -18, 20, -3
  Clsn2[3] = 11, -11, 23, 5
0,27, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -9, -30, 7, 2
  Clsn2[1] = 4, -28, 16, -9
  Clsn2[2] = 10, -17, 20, -1
  Clsn2[3] = 10, -11, 23, 5
0,28, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -9, -29, 6, 1
  Clsn2[1] = 3, -29, 15, -14
  Clsn2[2] = 8, -19, 20, -4
  Clsn2[3] = 9, -12, 24, 5
0,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -29, 6, 1
  Clsn2[1] = 3, -29, 15, -14
  Clsn2[2] = 8, -19, 20, -4
  Clsn2[3] = 9, -12, 24, 5
0,27, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -29, 6, 1
  Clsn2[1] = 3, -29, 15, -14
  Clsn2[2] = 8, -19, 20, -4
  Clsn2[3] = 9, -12, 24, 5
0,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -29, 6, 1
  Clsn2[1] = 3, -29, 15, -14
  Clsn2[2] = 8, -19, 20, -4
  Clsn2[3] = 9, -12, 24, 5
0,27, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -10, -29, 7, 1
  Clsn2[1] = 4, -27, 17, -10
  Clsn2[2] = 10, -15, 20, -2
  Clsn2[3] = 13, -10, 24, 5
0,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -29, 7, 1
  Clsn2[1] = 4, -27, 17, -10
  Clsn2[2] = 10, -15, 20, -2
  Clsn2[3] = 13, -10, 24, 5
0,27, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -9, -30, 6, 2
  Clsn2[1] = 2, -29, 14, -13
  Clsn2[2] = 5, -21, 18, -6
  Clsn2[3] = 12, -12, 23, 5
0,28, 0,0, -1


; Perder
[Begin Action 170]
0,24, 0,0, 5
LoopStart
0,163, 0,0, 10


; Ganar
[Begin Action 180]
316,0, 0,0, 9
316,1, 0,0, 9
316,2, 0,0, 9


; Introduccion
[Begin Action 190]
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5
315,0, 0,0, 12
315,1, 0,0, 12
315,2, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -33, 8, -15
  Clsn2[1] = -10, -26, 7, 3
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -33, 8, -15
  Clsn2[1] = -10, -26, 7, 3
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -33, 8, -15
  Clsn2[1] = -10, -26, 7, 3
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -31, 63, -12
Clsn2: 2
  Clsn2[0] = -7, -33, 8, -15
  Clsn2[1] = -10, -26, 7, 3
300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -33, 8, -15
  Clsn2[1] = -10, -26, 7, 3
300,3, 0,0, 9

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -35, 5, 3
301,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -33, 9, 3
301,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -33, 9, 3
301,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -46, 59, 17
Clsn2: 1
  Clsn2[0] = -6, -33, 9, 3
301,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 9, 3
301,3, 0,0, 9

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -10, -33, 7, 3
302,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -33, 7, 3
302,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -66, 46, 2
Clsn2: 1
  Clsn2[0] = -10, -33, 7, 3
302,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -33, 7, 3
302,3, 0,0, 9

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -4, -33, 9, -19
  Clsn2[1] = -13, -26, 12, 1
304,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -34, 7, -17
  Clsn2[1] = -11, -25, 8, 3
304,1, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 3, -30, 44, -10
Clsn2: 2
  Clsn2[0] = -9, -34, 7, -17
  Clsn2[1] = -11, -25, 8, 3
304,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -34, 7, -17
  Clsn2[1] = -11, -25, 8, 3
304,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -34, 7, -17
  Clsn2[1] = -11, -25, 8, 3
304,4, 0,0, 3

; C - Fin
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -8, -34, 5, 3
303,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -33, 7, -17
  Clsn2[1] = -11, -25, 9, 3
303,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -33, 7, -17
  Clsn2[1] = -11, -25, 9, 3
303,0, 0,0, 5

; C - Slash FX
[Begin Action 420]
77,9, 0,0, 2, , S
77,10, 0,0, 2, , S
77,11, 0,0, 2, , S
77,12, 0,0, 2, , S

; Hondas
[Begin Action 450]
9022,0, 0,0, 1, , S
9022,1, 0,0, 1, , S
9022,2, 0,0, 1, , S
9022,3, 0,0, 1, , S
9022,4, 0,0, 1, , S
9022,5, 0,0, 1, , S
9022,6, 0,0, 1, , S
9022,7, 0,0, 1, , S
9022,8, 0,0, 1, , S
9022,9, 0,0, 1, , S
9022,10, 0,0, 1, , S
9022,11, 0,0, 1, , S
9022,12, 0,0, 1, , S
9022,13, 0,0, 1, , S
9022,14, 0,0, 1, , S
9022,15, 0,0, 1, , S

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -4, -36, 9, -21
  Clsn2[1] = -12, -28, 10, 2
0,23, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -39, 6, 2
310,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -39, 6, 3
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -37, 8, -20
  Clsn2[1] = -12, -28, 11, 2
0,23, 0,0, 3


; Aura - FX
[Begin Action 550]
7020,0, 0,10, 2, , A
7020,1, 0,10, 2, , A
7020,2, 0,10, 2, , A
7020,3, 0,10, 2, , A
7020,4, 0,10, 2, , A
7020,5, 0,10, 2, , A
7020,6, 0,10, 2, , A
7020,7, 0,10, 2, , A
7020,8, 0,10, 2, , A
7020,9, 0,10, 2, , A
7020,10, 0,10, 2, , A
7020,11, 0,10, 2, , A
7020,12, 0,10, 2, , A
7020,13, 0,10, 2, , A
7020,14, 0,10, 2, , A
7020,15, 0,10, 2, , A
7020,16, 0,10, 2, , A
7020,17, 0,10, 2, , A
7020,18, 0,10, 2, , A
7020,19, 0,10, 2, , A
7020,20, 0,10, 2, , A

; Aura - FX 2
[Begin Action 570]
7084,0, 0,0, 2, , A
7084,1, 0,0, 2, , A
7084,2, 0,0, 2, , A
7084,3, 0,0, 2, , A
7084,4, 0,0, 2, , A
7084,5, 0,0, 2, , A
7084,6, 0,0, 2, , A
7084,7, 0,0, 2, , A
7084,8, 0,0, 2, , A
7084,9, 0,0, 2, , A
7084,10, 0,0, 2, , A
7084,11, 0,0, 2, , A
7084,12, 0,0, 2, , A
7084,13, 0,0, 2, , A
7084,14, 0,0, 2, , A
7084,15, 0,0, 2, , A
7084,16, 0,0, 2, , A
7084,17, 0,0, 2, , A
7084,18, 0,0, 2, , A
7084,19, 0,0, 2, , A
7084,20, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Black Slash
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -5, -33, 8, -19
  Clsn2[1] = -13, -24, 11, 2
304,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -39, -28, 43, -14
303,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -32, 6, 4
303,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -32, 7, -17
  Clsn2[1] = -12, -24, 9, 4
303,0, 0,0, 5


; Black Slash - Helper
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -35, -37, 34, 37
80,0, 0,0, 1, , S
80,1, 0,0, 1, , S
LoopStart
80,2, 0,0, 2, , S
80,3, 0,0, 2, , S
80,4, 0,0, 2, , S
80,5, 0,0, 2, , S
80,6, 0,0, 2, , S
80,7, 0,0, 2, , S
80,8, 0,0, 2, , S

; Black Strong
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -33, 8, -14
  Clsn2[1] = -10, -19, 10, 4
302,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = 2, -32, 16, -9
  Clsn2[1] = -12, -23, 6, -4
  Clsn2[2] = -23, -17, 0, 2
305,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -32, 16, -9
  Clsn2[1] = -12, -23, 6, -4
  Clsn2[2] = -23, -17, 0, 2
305,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -32, 16, -9
  Clsn2[1] = -12, -23, 6, -4
  Clsn2[2] = -23, -17, 0, 2
305,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -32, 16, -9
  Clsn2[1] = -12, -23, 6, -4
  Clsn2[2] = -23, -17, 0, 2
305,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -34, 6, -17
  Clsn2[1] = -11, -23, 9, 3
301,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -33, 7, -15
  Clsn2[1] = -9, -21, 11, 3
301,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -33, 7, -15
  Clsn2[1] = -9, -21, 11, 3
301,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -42, 55, 17
Clsn2: 2
  Clsn2[0] = -6, -33, 7, -15
  Clsn2[1] = -9, -21, 11, 3
301,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -33, 7, -15
  Clsn2[1] = -9, -21, 11, 3
301,3, 0,0, 10

; Black Strong
[Begin Action 1150]
451,0, 0,0, 2, , A
451,1, 0,0, 2, , A
451,2, 0,0, 2, , A
451,3, 0,0, 2, , A
451,4, 0,0, 2, , A
451,5, 0,0, 2, , A
451,6, 0,0, 2, , A
451,7, 0,0, 2, , A
451,8, 0,0, 2, , A
451,12, 0,0, 2, , A

; Bull Thrust
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -4, -27, 12, -11
  Clsn2[1] = -11, -21, 12, 2
308,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -36, 7, 3
308,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -4, -42, 10, -25
  Clsn2[1] = -10, -34, 7, 2
308,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -42, 10, -25
  Clsn2[1] = -10, -34, 7, 2
308,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -42, 10, -25
  Clsn2[1] = -10, -34, 7, 2
308,2, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -42, 10, -25
  Clsn2[1] = -10, -34, 7, 2
308,2, 0,0, 3


; Bull Thrust - Start
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -13, -39, 6, 2
308,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 6, 2
308,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 6, 2
308,3, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -39, 6, 2
308,3, 0,0, 5

; Bull Thrust - Fin
[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -50, -96, 52, 23
Clsn2: 2
  Clsn2[0] = -3, -27, 13, -10
  Clsn2[1] = -12, -22, 12, 2
308,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -27, 13, -10
  Clsn2[1] = -12, -22, 12, 2
308,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -27, 13, -10
  Clsn2[1] = -12, -22, 12, 2
308,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -27, 11, 2
1,24, 0,0, 10

; Bull Thrush - FX
[Begin Action 1250]
712,0, 0,0, 2, , S
712,1, 0,0, 2, , S
712,2, 0,0, 2, , S
712,3, 0,0, 2, , S
712,4, 0,0, 2, , S
712,5, 0,0, 2, , S
712,6, 0,0, 2, , S
712,7, 0,0, 2, , S
712,8, 0,0, 2, , S

; Black Combo
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -10, -35, 3, -22
  Clsn2[1] = -12, -26, 8, 3
308,1, 0,0, 30
LoopStart
Clsn1Default: 1
  Clsn1[0] = 2, -40, 65, -4
Clsn2Default: 1
  Clsn2[0] = -11, -37, 6, 3
309,0, 0,0, 3
309,1, 0,0, 3
309,2, 0,0, 3
309,3, 0,0, 3

; Black Combo - FX
[Begin Action 1350]
7524,0, 0,0, 2, H, S
7524,1, 0,0, 2, H, S
7524,2, 0,0, 2, H, S
7524,3, 0,0, 1, H, S
7524,4, 0,0, 1, H, S
7524,5, 0,0, 1, H, S
7524,6, 0,0, 1, H, S
7524,7, 0,0, 1, H, S

; Anti Magic
[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = -14, -34, 11, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
303,0, 0,0, 90

; Anti Magic - Remate
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -11, -36, 8, 3
311,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -49, 285, 21
Clsn2: 1
  Clsn2[0] = -11, -36, 8, 3
311,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 8, 3
311,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 3
303,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 3
303,0, 0,0, 4

; Anti Magic - FX
[Begin Action 1450]
7049,4, 0,0, 2, H, S
7049,5, 0,0, 2, H, S
7049,6, 0,0, 2, H, S
7049,7, 0,0, 2, H, S
7049,8, 0,0, 2, H, S
7049,9, 0,0, 2, H, S
7049,10, 0,0, 2, H, S
7049,11, 0,0, 2, H, S
7049,12, 0,0, 2, H, S
7049,13, 0,0, 2, H, S
7049,14, 0,0, 2, H, S
7049,15, 0,0, 2, H, S
7049,16, 0,0, 2, H, S
7049,17, 0,0, 2, H, S
7049,18, 0,0, 2, H, S
7049,19, 0,0, 2, H, S
7049,20, 0,0, 2, H, S

; Anti Magic - FX 2
[Begin Action 1460]
7018,0, 0,0, 2, , A
7018,1, 0,0, 2, , A
7018,2, 0,0, 3, , A
7018,3, 0,0, 3, , A
7018,4, 0,0, 3, , A

; Black Hurricane
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -6, -33, 7, -19
  Clsn2[1] = -14, -26, 10, 1
314,0, 0,0, 30

; Black Hurricane - Start
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -58, -102, 58, 0
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
314,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
314,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
314,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
314,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
314,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
314,7, 0,0, 2

; Black Hurricane - Fin
[Begin Action 1560]
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 3
314,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -34, 8, -19
  Clsn2[1] = -14, -25, 10, 1
314,0, 0,0, 4

; Black Hurricane - FX
[Begin Action 1570]
1460,0, 7,25, 2, , S
1460,1, 7,25, 2, , S
1460,2, 7,25, 2, , S
1460,3, 7,25, 2, , S
1460,4, 7,25, 2, , S
1460,5, 7,25, 2, , S
1460,6, 7,25, 2, , S

; Black Meteorite
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 3
312,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 3
312,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 3
312,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 3
312,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 3
312,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 3
312,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -43, 6, 2
312,6, 0,0, 140
Clsn1: 1
  Clsn1[0] = -43, -30, 62, -13
312,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -34, 7, 3
312,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -44, 6, 2
312,6, 0,0, 10

; Black Meteorite - FX
[Begin Action 3010]
313,0, 0,0, 9
313,1, 0,0, 9
313,2, 0,0, 9
313,3, 0,0, 9

; Black Meteorite - FX 2
[Begin Action 3015]
1990,0, -465,-290, 2, , A
1990,1, -465,-290, 2, , A
1990,2, -465,-290, 2, , A
1990,3, -465,-290, 2, , A
1990,4, -465,-290, 2, , A
1990,5, -465,-290, 2, , A
1990,6, -465,-290, 2, , A
1990,7, -465,-290, 2, , A
1990,8, -465,-290, 2, , A
1990,9, -465,-290, 2, , A
1990,10, -465,-290, 2, , A
1990,11, -465,-290, 2, , A
1990,12, -465,-290, 2, , A
1990,13, -465,-290, 2, , A
1990,14, -465,-290, 2, , A
1990,15, -465,-290, 2, , A
1990,16, -465,-290, 2, , A
1990,17, -465,-290, 2, , A
1990,18, -465,-290, 2, , A
1990,19, -465,-290, 2, , A
1990,20, -465,-290, 2, , A
1990,21, -465,-290, 2, , A
1990,22, -465,-290, 2, , A
1990,23, -465,-290, 2, , A
1990,24, -465,-290, 2, , A
1990,25, -465,-290, 2, , A
1990,26, -465,-290, 2, , A
1990,27, -465,-290, 2, , A
1990,28, -465,-290, 2, , A
1990,29, -465,-290, 2, , A
1990,30, -465,-290, 2, , A
1990,31, -465,-290, 2, , A
1990,32, -465,-290, 2, , A
1990,33, -465,-290, 2, , A
1990,34, -465,-290, 2, , A
1990,35, -465,-290, 2, , A
1990,36, -465,-290, 2, , A
1990,37, -465,-290, 2, , A
1990,38, -465,-290, 2, , A
1990,39, -465,-290, 2, , A
1990,40, -465,-290, 2, , A
1990,41, -465,-290, 2, , A
1990,42, -465,-290, 2, , A
1990,43, -465,-290, 2, , A
1990,44, -465,-290, 2, , A
1990,45, -465,-290, 2, , A
1990,46, -465,-290, 2, , A
1990,47, -465,-290, 2, , A
1990,48, -465,-290, 2, , A
1990,49, -465,-290, 2, , A
1990,50, -465,-290, 2, , A
1990,51, -465,-290, 2, , A
1990,52, -465,-290, 2, , A
1990,53, -465,-290, 2, , A
1990,54, -465,-290, 2, , A
1990,55, -465,-290, 2, , A
1990,56, -465,-290, 2, , A
1990,57, -465,-290, 2, , A
1990,58, -465,-290, 2, , A

; Black Meteorite - FX 3
[Begin Action 3017]
1034,2, 0,0, 2, , S
1034,3, 0,0, 2, , S
1034,4, 0,0, 2, , S
1034,5, 0,0, 2, , S
1034,6, 0,0, 2, , S
1034,7, 0,0, 2, , S

; Black Meteorite - Slash FX
[Begin Action 3075]
7017,0, 0,0, 2, , A
7017,1, 0,0, 2, , A
7017,2, 0,0, 2, , A
7017,3, 0,0, 2, , A
7017,4, 0,0, 2, , A
7017,5, 0,0, 2, , A
7017,6, 0,0, 2, , A
7017,7, 0,0, 2, , A
7017,8, 0,0, 2, , A
7017,9, 0,0, 2, , A
7017,10, 0,0, 2, , A
7017,11, 0,0, 2, , A

; Black Meteorite - Helper
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -161, -124, 159, 125
81,0, 0,0, 2, , A
81,1, 0,0, 2, , A
81,2, 0,0, 2, , A
81,3, 0,0, 2, , A

; Black Meteorite - Helper - Black
[Begin Action 3061]
Clsn1Default: 1
  Clsn1[0] = -161, -124, 159, 125
82,0, 0,0, 2, , S
82,1, 0,0, 2, , S
82,2, 0,0, 2, , S
82,3, 0,0, 2, , S

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Book
[Begin Action 4000]
400,0, 0,0, 8
400,0, 0,-1, 10
400,0, 0,-2, 8
400,0, 0,-1, 8

; Book - Walk
[Begin Action 4020]
400,0, 0,0, 8
400,0, 0,-1, 8
400,0, 0,-2, 8
400,0, 0,-1, 8

; Book - Back
[Begin Action 4021]
400,0, 0,0, 8, H
400,0, 0,-1, 8, H
400,0, 0,-2, 8, H
400,0, 0,-1, 8, H

; Book - FX
[Begin Action 4050]
7021,0, 0,0, 2, , S
7021,1, 0,0, 2, , S
7021,2, 0,0, 2, , S
7021,3, 0,0, 2, , S
7021,4, 0,0, 2, , S
7021,5, 0,0, 2, , S
7021,6, 0,0, 2, , S
7021,7, 0,0, 2, , S
7021,8, 0,0, 2, , S
7021,9, 0,0, 2, , S
7021,10, 0,0, 2, , S
7021,11, 0,0, 2, , S
7021,12, 0,0, 2, , S
7021,13, 0,0, 2, , S
7021,14, 0,0, 2, , S
7021,15, 0,0, 2, , S

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -8, -36, 9, -20
  Clsn2[1] = -11, -23, 10, 2
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -36, 10, -20
  Clsn2[1] = -11, -23, 10, 2
0,156, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -19
  Clsn2[1] = -11, -25, 9, 2
0,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -19
  Clsn2[1] = -11, -25, 9, 2
0,155, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -7, -36, 9, -18
  Clsn2[1] = -11, -23, 11, 2
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -36, 9, -18
  Clsn2[1] = -11, -23, 11, 2
0,155, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -7, -36, 10, -21
  Clsn2[1] = -11, -25, 9, 2
0,155, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -36, 10, -21
  Clsn2[1] = -11, -25, 9, 2
0,156, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -36, 10, -21
  Clsn2[1] = -11, -25, 9, 2
0,156, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -6, -36, 10, -20
  Clsn2[1] = -11, -24, 8, 1
0,155, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -36, 10, -20
  Clsn2[1] = -11, -24, 8, 1
0,155, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -36, 10, -20
  Clsn2[1] = -11, -24, 8, 1
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -36, 10, -20
  Clsn2[1] = -11, -24, 8, 1
0,156, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -7, -35, 9, -19
  Clsn2[1] = -10, -24, 7, 1
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -35, 9, -19
  Clsn2[1] = -10, -24, 7, 1
0,155, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -35, 9, -19
  Clsn2[1] = -10, -24, 7, 1
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -35, 9, -19
  Clsn2[1] = -10, -24, 7, 1
0,156, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -7, -36, 9, -21
  Clsn2[1] = -8, -25, 7, -11
  Clsn2[2] = -11, -14, 10, 2
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -36, 9, -21
  Clsn2[1] = -8, -25, 7, -11
  Clsn2[2] = -11, -14, 10, 2
0,156, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -6, -35, 9, -20
  Clsn2[1] = -7, -25, 6, -13
  Clsn2[2] = -11, -16, 9, 2
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -35, 9, -20
  Clsn2[1] = -7, -25, 6, -13
  Clsn2[2] = -11, -16, 9, 2
0,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -36, 18, -22
  Clsn2[1] = -7, -36, 7, -13
  Clsn2[2] = -13, -25, 1, -7
  Clsn2[3] = -16, -12, -3, 2
0,159, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -7, -36, 8, -22
  Clsn2[1] = -8, -25, 6, -13
  Clsn2[2] = -9, -16, 9, -9
  Clsn2[3] = 6, -10, 14, 2
  Clsn2[4] = -10, -10, -4, -3
  Clsn2[5] = -14, -5, -6, 2
0,156, 0,0, 1
Clsn2: 4
  Clsn2[0] = 4, -35, 18, -22
  Clsn2[1] = -5, -35, 8, -21
  Clsn2[2] = -11, -27, 8, -10
  Clsn2[3] = -15, -13, 0, 1
0,159, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -25, 3, -13
  Clsn2[1] = 1, -17, 9, -8
  Clsn2[2] = 6, -9, 14, 1
  Clsn2[3] = -8, -13, 1, -7
  Clsn2[4] = -11, -9, -4, -3
  Clsn2[5] = -14, -3, -5, 2
  Clsn2[6] = -6, -36, 9, -12
0,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -35, 17, -23
  Clsn2[1] = -5, -36, 7, -18
  Clsn2[2] = -11, -29, 2, -11
  Clsn2[3] = -15, -14, -2, 1
0,159, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -7, -36, 9, -21
  Clsn2[1] = -11, -24, 3, -14
  Clsn2[2] = -9, -17, 8, -9
  Clsn2[3] = 5, -11, 14, 1
  Clsn2[4] = -11, -10, -3, -4
  Clsn2[5] = -15, -5, -5, 3
0,156, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -36, 9, -21
  Clsn2[1] = -11, -24, 3, -14
  Clsn2[2] = -9, -17, 8, -9
  Clsn2[3] = 5, -11, 14, 1
  Clsn2[4] = -11, -10, -3, -4
  Clsn2[5] = -15, -5, -5, 3
0,156, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -35, 9, -20
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -35, 9, -20
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -35, 9, -20
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -7, -36, 9, -22
  Clsn2[1] = -6, -25, 6, -14
  Clsn2[2] = -10, -17, 8, 2
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -36, 9, -22
  Clsn2[1] = -6, -25, 6, -14
  Clsn2[2] = -10, -17, 8, 2
0,156, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = 1, -36, 17, -22
  Clsn2[1] = -4, -34, 8, -17
  Clsn2[2] = -10, -23, 7, -10
  Clsn2[3] = -14, -11, -6, -2
  Clsn2[4] = -12, -11, -3, 1
  Clsn2[5] = -10, -28, 4, -20
0,159, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -35, 3, -18
  Clsn2[1] = -11, -26, 7, -13
  Clsn2[2] = -1, -22, 16, -7
0,160, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -14, -34, 2, -20
  Clsn2[1] = -12, -26, 5, -13
  Clsn2[2] = -1, -22, 17, -6
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -34, 2, -20
  Clsn2[1] = -12, -26, 5, -13
  Clsn2[2] = -1, -22, 17, -6
0,160, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -14, -35, 1, -20
  Clsn2[1] = -12, -27, 6, -14
  Clsn2[2] = -3, -23, 15, -7
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -20
  Clsn2[1] = -12, -27, 6, -14
  Clsn2[2] = -1, -23, 17, -7
0,160, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -19
  Clsn2[1] = -11, -27, 5, -14
  Clsn2[2] = -4, -22, 14, -8
0,160, 0,0, 1
Clsn2: 4
  Clsn2[0] = 2, -35, 18, -21
  Clsn2[1] = -4, -34, 8, -13
  Clsn2[2] = -13, -20, 4, -1
  Clsn2[3] = -11, -27, 2, -19
0,159, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -14, -35, 1, -20
  Clsn2[1] = -12, -28, 5, -14
  Clsn2[2] = -2, -24, 13, -7
  Clsn2[3] = 9, -17, 21, -3
0,160, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -35, 1, -20
  Clsn2[1] = -12, -28, 5, -14
  Clsn2[2] = -2, -24, 13, -7
  Clsn2[3] = 9, -17, 21, -3
0,160, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -36, 16, -21
  Clsn2[1] = -5, -35, 9, -10
  Clsn2[2] = -14, -19, 3, 0
  Clsn2[3] = -11, -27, 3, -18
0,159, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -35, 0, -19
  Clsn2[1] = -9, -27, 7, -11
  Clsn2[2] = -4, -24, 15, -7
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -35, 0, -19
  Clsn2[1] = -9, -27, 7, -11
  Clsn2[2] = -4, -24, 15, -7
0,160, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -36, 17, -22
  Clsn2[1] = -5, -35, 8, -9
  Clsn2[2] = -10, -27, 0, -19
  Clsn2[3] = -12, -20, 2, 1
0,159, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -7, -36, 9, -19
  Clsn2[1] = -12, -26, 10, 2
  Clsn2[2] = 2, -24, 14, -16
0,158, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -36, 10, -19
  Clsn2[1] = -12, -27, 9, 2
  Clsn2[2] = 3, -24, 14, -16
0,158, 0,0, 4
Clsn2: 7
  Clsn2[0] = -12, -37, 2, -20
  Clsn2[1] = -17, -32, -2, -20
  Clsn2[2] = -5, -24, 5, -16
  Clsn2[3] = -12, -17, -4, 2
  Clsn2[4] = -2, -19, 6, -11
  Clsn2[5] = 5, -8, 14, 2
  Clsn2[6] = 1, -17, 11, -6
0,157, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -32, -21, -18, -9
  Clsn2[1] = -21, -16, -7, -4
  Clsn2[2] = -15, -12, -1, 0
  Clsn2[3] = -12, -6, 2, 10
0,160, -11,-25, 4, HV
Clsn2: 3
  Clsn2[0] = -15, -34, -2, -13
  Clsn2[1] = -9, -24, 4, -9
  Clsn2[2] = 2, -20, 15, -7
0,160, -2,0, 3
Clsn2: 4
  Clsn2[0] = -4, -42, 9, -27
  Clsn2[1] = -8, -33, 4, 1
  Clsn2[2] = 4, -29, 13, -16
  Clsn2[3] = -13, -31, -5, -19
0,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -32, 9, -18
  Clsn2[1] = -7, -22, 5, 11
  Clsn2[2] = -13, -22, -4, -8
  Clsn2[3] = 3, -19, 13, -6
0,20, 0,10, 6
Clsn2: 4
  Clsn2[0] = -1, -30, 10, -16
  Clsn2[1] = -6, -23, 5, 13
  Clsn2[2] = 2, -18, 15, -9
  Clsn2[3] = -9, -20, -1, -7
0,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -12, -31, 1, -10
  Clsn2[1] = -5, -19, 9, -5
  Clsn2[2] = 6, -16, 18, -1
0,161, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -31, 1, -10
  Clsn2[1] = -5, -19, 9, -5
  Clsn2[2] = 6, -16, 18, -1
0,161, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = 3, -35, 18, -22
  Clsn2[1] = -6, -36, 6, -19
  Clsn2[2] = -15, -13, -2, 1
  Clsn2[3] = -12, -26, 8, -7
0,159, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -35, 18, -22
  Clsn2[1] = -6, -36, 6, -19
  Clsn2[2] = -15, -13, -2, 1
  Clsn2[3] = -12, -26, 8, -7
0,159, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -5, -36, 8, -23
  Clsn2[1] = -10, -28, 10, 2
0,158, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -38, 2, -24
  Clsn2[1] = -11, -29, 6, -9
  Clsn2[2] = -17, -32, -5, -21
  Clsn2[3] = 2, -18, 11, -10
  Clsn2[4] = 3, -13, 11, -3
  Clsn2[5] = 7, -6, 16, 1
  Clsn2[6] = -14, -10, -7, 2
  Clsn2[7] = -17, -3, -9, 3
0,157, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -31, -1, -17
  Clsn2[1] = -13, -22, 2, -8
  Clsn2[2] = -3, -18, 11, -4
  Clsn2[3] = 7, -16, 16, -3
  Clsn2[4] = 13, -10, 22, 1
0,161, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -33, -27, -21, -16
  Clsn2[1] = -26, -22, -14, -12
  Clsn2[2] = -20, -21, -4, -6
  Clsn2[3] = -11, -15, 2, 5
0,160, -11,-30, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 3, -37, 16, -20
  Clsn2[1] = 0, -28, 16, -9
  Clsn2[2] = 12, -11, 20, -2
  Clsn2[3] = 16, -5, 25, 2
  Clsn2[4] = 15, -23, 21, -16
  Clsn2[5] = -6, -24, 4, 2
0,156, 8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -28, 1, 3
  Clsn2[1] = -14, -37, 0, -21
0,158, -8,0, 5
Clsn2: 5
  Clsn2[0] = -18, -38, -6, -23
  Clsn2[1] = -18, -27, -1, -9
  Clsn2[2] = -5, -14, 5, 1
  Clsn2[3] = -23, -12, -14, 2
  Clsn2[4] = -26, -34, -15, -19
0,157, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -10, -37, 2, -25
  Clsn2[1] = -9, -28, 4, -9
  Clsn2[2] = -16, -33, -7, -20
  Clsn2[3] = 2, -18, 11, -9
  Clsn2[4] = 6, -10, 13, -2
  Clsn2[5] = 8, -4, 15, 2
  Clsn2[6] = -15, -11, -6, 2
0,157, 0,0, 4
Clsn2: 4
  Clsn2[0] = -33, -26, -21, -15
  Clsn2[1] = -25, -23, -11, -11
  Clsn2[2] = -19, -19, -2, -6
  Clsn2[3] = -13, -12, 1, 5
0,160, -11,-30, 4, HV
Clsn2: 2
  Clsn2[0] = -25, -12, -11, 2
  Clsn2[1] = -12, -8, 24, 1
0,163, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -10, -38, 1, -22
  Clsn2[1] = -11, -28, 5, -8
  Clsn2[2] = 3, -13, 11, -4
  Clsn2[3] = 6, -7, 15, 2
  Clsn2[4] = -14, -10, -8, 2
  Clsn2[5] = -17, -33, -7, -19
  Clsn2[6] = 2, -19, 10, -10
0,157, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -14, -27, 2, -8
  Clsn2[1] = -6, -15, 8, -1
  Clsn2[2] = 4, -12, 17, 1
  Clsn2[3] = 12, -5, 22, 5
0,162, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -13, -32, 1, -12
  Clsn2[1] = -6, -19, 8, -5
  Clsn2[2] = 3, -16, 16, -3
  Clsn2[3] = 10, -11, 20, 1
0,161, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -32, -27, -19, -14
  Clsn2[1] = -23, -22, -11, -10
  Clsn2[2] = -16, -18, -3, -6
  Clsn2[3] = -10, -14, 1, 6
0,160, -11,-30, 3, HV


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -13, -26, 0, -13
  Clsn2[1] = -11, -18, 3, -3
  Clsn2[2] = 0, -14, 12, -1
  Clsn2[3] = 8, -10, 17, 1
  Clsn2[4] = 12, -8, 22, 5
0,162, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -27, -23, -17
  Clsn2[1] = -26, -24, -12, -12
  Clsn2[2] = -19, -20, -5, -7
  Clsn2[3] = -14, -16, 1, 5
0,160, -11,-30, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -25, -13, -10, 2
  Clsn2[1] = -11, -9, 23, 1
0,163, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -3, -26, 11, -10
  Clsn2[1] = -11, -22, 11, 2
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -37, 9, -21
  Clsn2[1] = -13, -28, 10, 3
0,23, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
0,163, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -23, -55, -1, -41
  Clsn2[1] = -13, -68, 3, -47
  Clsn2[2] = -5, -74, 6, -58
0,159, -5,-77, 3, HV
Clsn2: 4
  Clsn2[0] = -40, -43, -27, -30
  Clsn2[1] = -32, -40, -18, -27
  Clsn2[2] = -27, -37, -12, -23
  Clsn2[3] = -18, -32, -6, -11
0,161, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -4, -37, 11, -20
  Clsn2[1] = -8, -28, 6, 6
0,22, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -22, -54, -4, -41
  Clsn2[1] = -13, -68, -3, -43
  Clsn2[2] = -7, -70, 2, -45
  Clsn2[3] = -3, -76, 5, -51
  Clsn2[4] = -1, -78, 10, -66
0,159, -5,-77, 3, HV
Clsn2: 4
  Clsn2[0] = -40, -44, -29, -32
  Clsn2[1] = -32, -39, -20, -27
  Clsn2[2] = -24, -38, -11, -22
  Clsn2[3] = -19, -33, -6, -11
0,161, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -3, -37, 9, -23
  Clsn2[1] = -7, -28, 4, 6
0,22, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 2
  Clsn2[0] = -10, -27, 9, 2
  Clsn2[1] = -5, -35, 9, -24
0,158, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,-18, 3, , A
330,1, 0,-18, 3, , A
330,2, 0,-18, 3, , A
330,3, 0,-18, 3, , A
330,4, 0,-18, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
340,0, 0,0, 3, , A
340,1, 0,0, 3, , A
340,2, 0,0, 3, , A
340,3, 0,0, 3, , A

; Asta Slash - FX 
[Begin Action 7016]
6101,0, 10,-10, 2, , S
6101,1, 10,-10, 2, , S
6101,2, 10,-10, 2, , S
6101,3, 10,-10, 2, , S
6101,4, 10,-10, 2, , S
6101,5, 10,-10, 2, , S
6101,6, 10,-10, 2, , S
6101,7, 10,-10, 2, , S

; Run FX
[Begin Action 7017]
7525,0, 0,0, 2, , A
7525,0, 0,0, 2, , AS200D256
7525,0, 0,0, 2, , AS150D256
7525,0, 0,0, 2, , AS100D256
7525,0, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Fx Hyper - 2
[Begin Action 7021]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A
1056,11, 0,0, 2, , A
1056,12, 0,0, 2, , A
1056,13, 0,0, 2, , A
1056,14, 0,0, 2, , A
1056,15, 0,0, 2, , A
1056,16, 0,0, 2, , A
1056,17, 0,0, 2, , A
1056,18, 0,0, 2, , A
1056,19, 0,0, 2, , A
1056,20, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX
[Begin Action 7250]
1070,1, 0,0, 2, , S
1070,2, 0,0, 2, , S
1070,3, 0,0, 2, , S
1070,4, 0,0, 2, , S

; Slash FX - 2
[Begin Action 7260]
1070,0, 0,0, 2, , S
1070,1, 0,0, 2, , S
1070,2, 0,0, 2, , S
1070,3, 0,0, 2, , S
1070,4, 0,0, 2, , S

; Slash FX - 3
[Begin Action 7270]
1080,0, 0,0, 2, , S
1080,1, 0,0, 2, , S
1080,2, 0,0, 2, , S
1080,3, 0,0, 2, , S
1080,4, 0,0, 2, , S
1080,5, 0,0, 2, , S
1080,6, 0,0, 2, , S
1080,7, 0,0, 2, , S
1080,8, 0,0, 2, , S

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; 1
[Begin Action 8260]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; 2
[Begin Action 7025]
8245,11, 0,0, 1, , A
8245,12, 0,0, 1, , A
8245,13, 0,0, 1, , A
8245,14, 0,0, 1, , A
8245,15, 0,0, 1, , A
8245,16, 0,0, 1, , A
8245,17, 0,0, 1, , A
8245,18, 0,0, 1, , A
8245,19, 0,0, 1, , A
8245,20, 0,0, 1, , A
8245,21, 0,0, 1, , A
8245,22, 0,0, 1, , A
8245,23, 0,0, 1, , A
8245,24, 0,0, 1, , A
8245,25, 0,0, 1, , A
8245,26, 0,0, 1, , A
8245,27, 0,0, 1, , A
8245,28, 0,0, 1, , A
8245,29, 0,0, 1, , A
8245,30, 0,0, 1, , A
8245,31, 0,0, 1, , A
8245,32, 0,0, 1, , A
8245,33, 0,0, 1, , A
8245,34, 0,0, 1, , A
8245,35, 0,0, 1, , A
8245,36, 0,0, 1, , A
8245,37, 0,0, 1, , A
8245,38, 0,0, 1, , A
8245,39, 0,0, 1, , A
8245,40, 0,0, 1, , A
8245,41, 0,0, 1, , A
8245,42, 0,0, 1, , A
8245,43, 0,0, 1, , A
8245,44, 0,0, 1, , A
8245,45, 0,0, 1, , A
8245,46, 0,0, 1, , A
8245,47, 0,0, 1, , A
8245,48, 0,0, 1, , A
8245,49, 0,0, 1, , A
8245,50, 0,0, 1, , A
8245,51, 0,0, 1, , A
8245,52, 0,0, 1, , A
8245,53, 0,0, 1, , A

; 3
[Begin Action 7031]
1062,0, 3,0, 2, , S
1062,1, 0,0, 2, , S
1062,2, 0,0, 2, , S
1062,3, 0,0, 2, , S
1062,4, 0,0, 2, , S
1062,5, 0,0, 2, , S
1062,6, 0,0, 2, , S
1062,7, 0,0, 2, , S

; Little Dirt
[Begin Action 7035]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,11, 0,0, 2

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , S
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


