;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(1) = C
; - Var(2) = C
; - Var(3) = Titan Mode Lifeadd
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - FVar(16) = ESCALA

[Data]
life = 1200
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 540
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,22
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 10

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 210
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Soru]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Soru"
ID = 198
stateno = 198
pos = -110*Helper(999999),Fvar(16),-130*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Capa]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Capa"
ID = 192
stateno = 192
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,40
volume = 999

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Capa
[Statedef 192]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 192
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 1
value = 18

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Soru
[Statedef 198]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
ctrl = 0
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Slash FX"
ID = 305
stateno = 305
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 305]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Slash FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Slash FX"
ID = 315
stateno = 315
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Slash FX 2]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Slash FX 2"
ID = 315
stateno = 316
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,30
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [10,15]
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-4
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 315]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Slash FX 2
[Statedef 316]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; Start
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,5
volume = 999

[State 0, Turn]
type = Turn
trigger1 = ailevel = 0 && time = 0 && command = "holdback"
trigger2 = ailevel > 0 && time = 0 && p2bodydist x < -100

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = statetype = A && anim != 404
value = 404

[State 0, Gancho]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Gancho"
ID = 450
stateno = 450
pos = 8*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, Llendo]
type = ChangeState
trigger1 = helper(450),stateno = 451
trigger2 = helper(450),stateno = 452
value = 401

[State 200, End]
type = ChangeState
trigger1 = time > 5 && numhelper(450) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Llendo
[Statedef 401]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,4
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(1) >= 20
v = 2
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = 1.025
y = 1.025

[State 0, VelSet]
type = VelSet
trigger1 = helper(450),rootdist y > 18*Helper(999999),Fvar(16)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = helper(450),rootdist y < 18*Helper(999999),Fvar(16)
y = 4

[State 200, Ataque]
type = ChangeState
trigger1 = ailevel = 0 && command = "hold_c"
trigger2 = ailevel > 0 && (random < 25||p2bodydist x < 50)
value = 402

[State 200, Fin]
type = ChangeState
trigger1 = numhelper(450) = 0
trigger2 = frontedgebodydist < 10
value = 405
;-------------------------------------------------------------------------------
; Ataque Start
[Statedef 402]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 402
sprpriority = 2

[State 0, VarAdd]
type = Varadd
trigger1 = time > 0
v = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(1) >= 20
v = 2
value = 1

[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = 1.025
y = 1.025

[State 0, VelSet]
type = VelSet
trigger1 = helper(450),rootdist y > 18*Helper(999999),Fvar(16)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = helper(450),rootdist y < 18*Helper(999999),Fvar(16)
y = 4

[State 200, Golpe]
type = ChangeState
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = p2bodydist x < 15
trigger3 = pos y > 0
value = 403
;-------------------------------------------------------------------------------
; Ataque
[Statedef 403]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 403
velset = 0,0
sprpriority = 2
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, Camara lenta]
type = Helper
triggerall = var(2) = 1
trigger1 = movehit = 1 && numhelper(480) = 0
helpertype = normal
name = "Camara lenta"
ID = 480
stateno = 480
pos = 9999,9999
postype = p1

[State 0, Slash FX]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Slash FX"
ID = 404
stateno = 404
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = var(2) = 0
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20

[State 200, 1]
type = HitDef
triggerall = var(2) = 1
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(802) = 0
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Blood Spark]
type = Explod
triggerall = var(2) = 1
trigger1 = movehit = 1 && numexplod(7005) = 0
anim = 7005
ID = 7005
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 404]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Fin
[Statedef 405]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Gancho
[Statedef 450]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = root,ailevel > 0
trigger1 = time = 0
x = 10
y = ifelse(p2bodydist y < -30,-4,ifelse(p2bodydist y > 30,4,0))

[State 0, VelSet]
type = VelSet
triggerall = root,ailevel = 0
trigger1 = time = 0
x = 10
y = ifelse(root,command = "holdup",-4,ifelse(root,command = "holddown",4,0))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 6
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -vel y * 6

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = vel y < 0 && var(2) != 1
v = 2
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = vel y > 0 && var(2) != 2
v = 2
value = 2

[State 0, Gancho Extra]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Gancho Extra"
ID = 460
stateno = 460
pos = 0,0
postype = p1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
numhits = 0

[State 200, Fin Root Golpeado]
type = ChangeState
trigger1 = root,stateno != [400,405]
value = 455

[State 200, Fin P2]
type = ChangeState
trigger1 = movehit = 1
value = 452

[State 200, Fin Pared]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = rootdist x < -400
trigger3 = pos y >= 0
value = 451
;-------------------------------------------------------------------------------
; Gancho Pared
[Statedef 451]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 1
value = 24
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 2
value = -24
ignorehitpause = 1

[State 200, Fin Root Golpeado]
type = ChangeState
trigger1 = root,stateno != [400,405]
value = 455

[State 200, End]
type = Changestate
trigger1 = rootdist x > 0
trigger2 = root,stateno = 403
trigger3 = root,stateno = 405
value = 455
;-------------------------------------------------------------------------------
; Gancho P2 Pegado
[Statedef 452]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 452
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 1
value = 24
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 2
value = -24
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0

[State 200, Fin Root Golpeado]
type = ChangeState
trigger1 = root,stateno != [400,405]
value = 455

[State 200, End]
type = Changestate
trigger1 = rootdist x > 0
trigger2 = root,stateno = 403
trigger3 = root,stateno = 405
value = 455
;-------------------------------------------------------------------------------
; Gancho Fin
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Gancho Extra
[Statedef 460]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 455
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = parent,var(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno = 455
trigger2 = rootdist x > 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 480]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 230,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),32*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
channel = 3

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 230-time*23,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 615
stateno = 615
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,5
air.velocity = -2,10
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(803) = 0
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 615]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
