;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -7, -43, 6, -29
  Clsn2[1] = -8, -30, 6, 2
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -43, 6, -27
  Clsn2[1] = -8, -28, 6, 2
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -42, 6, -27
  Clsn2[1] = -9, -29, 6, 2
0,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -44, 6, -27
  Clsn2[1] = -8, -30, 6, 2
0,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -43, 8, 2
0,68, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -43, 7, 2
0,68, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -22, 9, -2
  Clsn2[1] = -8, -34, 2, -24
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -2, -36, 8, -26
  Clsn2[1] = -10, -28, 10, 2
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -33, 13, 0
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -8, -28, 12, 2
0,12, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -10, 5, 0
  Clsn2[1] = -8, -29, 12, 1
0,12, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -8, -29, 12, 1
0,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -35, 11, 1
0,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -7, -40, 9, 0
0,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -8, -39, 2, -9
  Clsn2[2] = -1, -41, 9, -1
0,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -10, -40, 0, -10
  Clsn2[2] = -2, -41, 8, -1
0,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -4, -7, 6, 3
  Clsn2[2] = -7, -42, 7, -12
0,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -17, 9, 3
  Clsn2[1] = -7, -42, 9, -12
0,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -11, -17, -1, 3
  Clsn2[2] = -3, -42, 7, -2
0,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -41, 8, 1
  Clsn2[1] = -13, -8, -3, 2
0,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -7, -38, 7, 2
0,11, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -9, -28, 6, 2
  Clsn2[1] = -9, -40, 4, -26
0,4, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -8, -42, 6, -3
  Clsn2[1] = -10, -10, 10, 2
0,5, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -39, 8, 2
0,6, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -5, -31, 9, 1
  Clsn2[1] = -7, -42, 8, -24
0,7, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -8, -41, 5, 0
0,8, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -42, 7, 1
0,9, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -41, 7, -2
0,10, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -5, -39, 5, -29
  Clsn2[1] = -8, -34, 10, 1
0,11, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -38, 4, 2
0,106, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -6, -46, 12, -6
  Clsn2[1] = -11, -11, -1, 2
  Clsn2[2] = -18, -36, -3, -28
  Clsn2[3] = 8, -32, 21, -24
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, 8, 3
  Clsn2[1] = -4, -46, 13, -27
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -11, -36, 6, 2
  Clsn2[1] = -4, -47, 13, -31
  Clsn2[2] = 1, -32, 23, -23
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -37, 7, 2
  Clsn2[1] = -3, -46, 13, -26
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -11, -36, 7, 3
  Clsn2[1] = -4, -48, 12, -28
  Clsn2[2] = 4, -32, 23, -23
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 9, 2
  Clsn2[1] = -3, -46, 12, -26
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -8, -16, 2, -6
  Clsn2[2] = -7, -40, 13, -10
0,16, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -35, 10, 1
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -29, 11, 1
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -35, 11, 0
0,13, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -45, 10, -4
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -35, 6, 2
  Clsn2[1] = -2, -45, 13, -26
0,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 10, -1
0,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -42, 9, 3
0,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = 10, -25, 20, -15
  Clsn2[2] = -7, -42, 13, -12
Loopstart
0,16, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -39, 6, 1
0,106, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -7, -18, 8, -2
  Clsn2[2] = 3, -31, 17, -13
0,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -6, -18, 9, -3
  Clsn2[2] = 0, -31, 18, -11
0,19, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -6, -41, 11, 2
0,106, 0,0, 2, H
LoopStart
Clsn2: 2
  Clsn2[0] = -11, -13, 16, 2
  Clsn2[1] = -21, -33, 2, -14
0,18, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -13, -15, 17, 2
  Clsn2[1] = -17, -34, 3, -14
0,19, 0,0, 3, H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -41, 6, 2
0,106, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -39, 6, 3
0,106, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 6, 2
Loopstart
0,106, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 3, -9, 13, 1
  Clsn2[1] = -8, -18, 2, 2
  Clsn2[2] = -9, -39, 11, 1
0,105, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 2
0,106, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 2
0,106, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 2
Loopstart
0,106, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -9, -25, 1, -5
  Clsn2[2] = -7, -39, 11, 0
0,105, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 3
0,106, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -40, 6, 2
Loopstart
0,106, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 3
0,106, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 3
Loopstart
0,106, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -10, -27, 0, -7
  Clsn2[2] = -9, -39, 11, 1
0,105, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -40, 6, 3
0,106, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -39, 6, 3
0,106, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -40, 5, 2
0,106, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 3
0,106, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -39, 6, 2
0,106, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 3
0,106, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -10, -25, 0, -5
  Clsn2[2] = -9, -39, 11, 1
0,105, 0,0, -1


; Barriar
[Begin Action 160]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A

; Perder
[Begin Action 170]
0,97, 0,0, 15
0,96, 0,0, 5
0,13, 0,0, 5
LoopStart
0,12, 0,0, 20


; Ganar - 1
[Begin Action 180]
0,106, 0,0, 10
LoopStart
0,107, 0,0, 5


; Ganar - 2
[Begin Action 181]
0,106, 0,0, 15
0,13, 0,0, 3
LoopStart
0,105, 0,0, 13
0,105, 0,-1, 13
0,105, 0,0, 13
0,105, 0,1, 13

; Ganar - 3
[Begin Action 182]
0,1, 0,0, 10
0,55, 0,0, 5
0,56, 0,0, 5
0,57, 0,0, 40
0,41, 0,0, 5
LoopStart
0,42, 0,0, 80

; Introduccion - 1
[Begin Action 190]
LoopStart
0,1, 0,0, 100


; Introduccion - 2
[Begin Action 191]
0,34, 0,0, 50
0,41, 0,0, 5
0,43, 0,0, 5
0,44, 0,0, 20
LoopStart
0,44, 0,0, 30

; Introduccion - 3
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 12, 1
0,16, 0,0, 20
LoopStart
0,14, 0,0, 5
0,15, 0,0, 5

; Introduccion - 3  land
[Begin Action 193]
0,13, 0,0, 3
0,12, 0,0, 2
0,13, 0,0, 3
LoopStart
0,1, 0,0, 5

[Begin Action 195]
0,108, 0,0, 60
0,109, 0,0, 20
0,110, 0,0, 3
0,111, 0,0, 6
0,112, 0,0, 1
0,113, 0,0, 1
LoopStart
0,114, 0,0, 70

[Begin Action 196]
LoopStart
1,0, 0,0, 100

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 2
0,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 6, 1
0,45, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -43, 6, 0
0,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -42, 5, 1
0,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -39, 25, -14
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 1
0,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 6, 3
0,48, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -44, 6, 2
0,44, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -8, -33, 7, 3
  Clsn2[1] = -6, -44, 10, -24
0,49, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -44, 7, -23
  Clsn2[1] = -9, -23, 8, 3
0,50, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
0,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -36, 27, -14
Clsn2: 1
  Clsn2[0] = -12, -42, 8, -1
0,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -41, 6, 1
0,52, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -10, -44, 7, 2
0,63, 0,0, 4


; B
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 9, 2
0,26, 0,0, 3
0,27, 0,0, 2
0,28, 0,0, 2
0,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -46, 37, 1
0,30, 0,0, 5
0,31, 0,0, 5
0,39, 0,0, 2
0,33, 0,0, 2

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -7, -42, 8, 1
0,31, 0,0, 3
0,39, 0,0, 2
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -47, 38, -8
0,49, 0,0, 5
0,49, 0,0, 5
0,26, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 8, 2
0,68, 0,0, 3
0,66, 0,0, 6
Clsn1: 1
  Clsn1[0] = -29, -55, 33, 3
0,69, 0,0, 6
0,69, 0,0, 8
0,68, 0,0, 5
0,55, 0,0, 5

; B
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 2
0,58, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -15
  Clsn2[1] = -9, -41, 9, 0
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -24, 7, -12
  Clsn2[1] = -12, -42, 10, -1
0,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 6, 2
0,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -53, 44, 2
Clsn2: 1
  Clsn2[0] = -8, -42, 7, 3
0,62, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
0,62, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -11, -44, 6, 1
0,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 3
0,63, 0,0, 4


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 0
0,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 7, 2
0,34, 0,0, 12
Clsn1: 1
  Clsn1[0] = -54, -94, 55, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 2
0,35, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -44, 7, 2
0,33, 0,0, 5


[Begin Action 410]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,2, 0,0, 2, , AS150D256
1053,2, 0,0, 2, , AS50D256

[Begin Action 411]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,3, 0,0, 2, , AS150D256
1054,3, 0,0, 2, , AS50D256

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 3
0,106, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 2
Loopstart
0,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -46, 7, 2
0,23, 0,0, 6


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -10, -45, 8, 2
0,24, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -40, 6, 2
0,106, 0,0, 6


[Begin Action 550]
0,115, 0,0, 18

[Begin Action 551]
0,116, 0,0, 18

[Begin Action 552]
0,117, 0,0, 18

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -44, 10, 1
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -43, 13, -4
  Clsn2[1] = -11, -10, -1, 3
0,77, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 37, -5
Clsn2: 2
  Clsn2[0] = -5, -43, 9, -4
  Clsn2[1] = -10, -11, -2, 3
0,76, 1,0, 5
Clsn2: 2
  Clsn2[0] = -5, -44, 13, -4
  Clsn2[1] = -12, -11, -3, 4
0,76, 1,0, 4
Clsn2: 1
  Clsn2[0] = -5, -42, 9, -4
0,70, 0,0, 3

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -43, 10, 1
0,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -17, 10, -7
  Clsn2[1] = -9, -9, 1, 1
  Clsn2[2] = -9, -43, 8, -17
0,71, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -14, 10, -4
  Clsn2[1] = -9, -24, 15, -14
  Clsn2[2] = -12, -8, -2, 2
  Clsn2[3] = -6, -41, 9, -21
0,72, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -10, -35, 0, -15
  Clsn2[2] = -2, -41, 8, -1
0,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -45, 37, 3
Clsn2: 3
  Clsn2[0] = -8, -21, 10, -1
  Clsn2[1] = -14, -42, 6, -32
  Clsn2[2] = 0, -43, 10, -23
0,74, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -7, -42, 10, -2
0,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -6, -20, 11, -10
  Clsn2[2] = -7, -28, 16, -19
  Clsn2[3] = -5, -43, 11, -28
0,77, 0,0, 5


; C Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = -7, -45, 13, -5
0,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 1, 2
  Clsn2[1] = -7, -45, 13, -5
0,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -10, -41, 10, -1
0,70, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -77, 57, 20
Clsn2: 2
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -6, -47, 14, -7
0,76, 0,0, 8
Clsn2: 4
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -8, -23, 13, -7
  Clsn2[2] = -7, -35, 3, -15
  Clsn2[3] = -1, -43, 9, -13
0,77, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -10, -42, 10, -2
Loopstart
0,70, 0,0, 3


[Begin Action 4000]
2,0, 0,0, 10
2,1, 0,0, 15
2,2, 0,0, 20
2,3, 0,0, 10
2,4, 0,0, 15
LoopStart
2,5, 0,0, 20

[Begin Action 4001]
-1,0, 0,0, 5
-1,0, 0,0, 7
-1,1, 0,0, 7
-1,2, 0,0, 7
-1,3, 0,0, 7
-1,4, 0,0, 20
2,8, 0,0, 35
2,6, 30,45, 2, , AS100D256
2,6, 30,45, 2, , AS170D256
LoopStart
2,6, 30,45, 35

; Telekinesis Push
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 8, 3
0,0, 0,0, 5
0,49, 0,0, 25
0,50, 0,0, 2
0,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -48, 50, 2
0,52, 0,0, 5
0,52, 0,0, 5
0,63, 0,0, 4
0,0, 0,0, 3


; Telikanisis
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -42, 7, 3
0,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 1
0,49, 0,0, 25
Clsn1: 1
  Clsn1[0] = 0, -45, 92, 3
Clsn2: 1
  Clsn2[0] = -8, -42, 8, 1
0,64, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -45, 6, 3
0,68, 0,0, 5


; Telikanisis - 2
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 8, 3
0,64, 0,0, 20
0,32, 0,0, 2
0,54, 0,0, 20
0,62, 0,0, 5
0,62, 0,0, 10
0,27, 0,0, 2
0,28, 0,0, 2
0,29, 0,0, 2
0,30, 0,0, 30
0,63, 0,0, 4

; Fx
[Begin Action 1160]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,3, 0,0, 2, , AS150D256
1054,3, 0,0, 2, , AS50D256

[Begin Action 1161]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,2, 0,0, 2, , AS150D256
1053,2, 0,0, 2, , AS50D256

; Psyco Stun
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -9, -19, 6, 2
  Clsn2[1] = -11, -38, 7, -8
  Clsn2[2] = -4, -41, 6, -21
0,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -39, 0, 1
  Clsn2[1] = -4, -49, 6, 1
0,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 3
0,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 7, 3
0,1, 0,0, 10


; Espada Ida
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -50, -33, 50, 47
-1,0, 0,0, 42


; OverKill Grab
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 4
0,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -47, 9, 3
0,23, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -45, 9, 2
0,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 3
0,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -53, 182, 1
Clsn2: 1
  Clsn2[0] = -11, -47, 11, 4
0,121, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -54, 100, 3
Clsn2: 2
  Clsn2[0] = 1, -33, 19, -22
  Clsn2[1] = -11, -46, 8, 3
0,121, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -54, 61, 3
Clsn2: 1
  Clsn2[0] = -10, -46, 10, 3
0,121, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -45, 8, 3
0,121, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 4
0,86, 0,0, 5


; OverKill Grab - 2
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -9, -44, 12, 3
0,91, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 10, -3
0,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -49, 32, -7
Clsn2: 1
  Clsn2[0] = -10, -43, 8, 1
0,85, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -45, 12, -10
  Clsn2[1] = -13, -11, 5, 3
  Clsn2[2] = -18, -37, 1, -25
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 3
0,86, 0,0, 2

; Golpe 1
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -13, -9, 7, 1
  Clsn2[1] = -13, -30, 10, -10
  Clsn2[2] = -7, -46, 13, -21
0,85, 0,0, 30
Clsn2: 2
  Clsn2[0] = 12, -40, 27, -30
  Clsn2[1] = -7, -49, 10, -8
0,83, 0,0, 30
LoopStart
Clsn2: 2
  Clsn2[0] = -3, -9, 8, 3
  Clsn2[1] = -12, -32, 19, -8
0,80, 0,-5, 5


; Golpe 2
[Begin Action 1303]
Clsn2: 4
  Clsn2[0] = -4, -19, 26, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = 4, -29, 24, -9
  Clsn2[3] = -11, -45, 3, -25
0,80, 6,-7, 40
LoopStart
Clsn2: 4
  Clsn2[0] = -11, -18, 6, 2
  Clsn2[1] = -10, -29, 0, -19
  Clsn2[2] = -5, -39, 15, -19
  Clsn2[3] = 0, -49, 10, -39
0,84, 0,0, 5


[Begin Action 1307]
9007,5, 0,0, 3
9007,4, 0,0, 3
9007,3, 0,0, 3
9007,2, 0,0, 3
9007,1, 0,0, 3

; Rocks barrage
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -43, 8, 1
0,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -42, 6, 1
0,66, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -40, 7, 0
0,67, 0,0, 40
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 1
0,66, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -42, 8, 3
0,65, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 3
0,68, 0,0, 5


; Rocks
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -9, -8, 7, 7
0,119, 0,0, 10


; Psyco Wave
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 8, 1
0,22, 0,0, 10
0,23, 0,0, 10
0,86, 0,0, 10
0,87, 0,0, 2
0,88, 0,0, 2
0,89, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -118, 131, -2
  Clsn1[1] = 51, -190, 143, -83
0,90, 0,0, 7
0,91, 0,0, 12
0,86, 0,0, 2
0,44, 0,0, 2


; Wave
[Begin Action 1550]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A
1065,8, 0,0, 2, , A
1065,9, 0,0, 2, , A
1065,10, 0,0, 2, , A
1065,11, 0,0, 2, , A
1065,12, 0,0, 2, , A
1065,13, 0,0, 2, , A
1065,14, 0,0, 2, , A
1065,15, 0,0, 2, , A
1065,16, 0,0, 2, , A
1065,17, 0,0, 2, , A
1065,18, 0,0, 2, , A
1065,19, 0,0, 2, , A
1065,20, 0,0, 2, , A

; Hondas
[Begin Action 1670]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Ikuzo Sadaharu!
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 7, 3
0,0, 0,0, 10
0,25, 0,0, 10
0,22, 0,0, 10
LoopStart
0,93, 0,0, 4
0,94, 0,0, 4
0,95, 0,0, 4
0,92, 0,0, 4


[Begin Action 3050]
1063,0, 0,0, 1
1063,1, 0,0, 1
1063,2, 0,0, 1
1063,3, 0,0, 1
1063,4, 0,0, 1
1063,5, 0,0, 1
1063,6, 0,0, 1
1063,7, 0,0, 1
1063,8, 0,0, 1
1063,9, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -162, -150, 157, -25
  Clsn1[1] = -102, -668, 99, -149
1063,10, 0,0, 1
1063,11, 0,0, 1
1063,12, 0,0, 1
1063,13, 0,0, 1
1063,14, 0,0, 1
1063,15, 0,0, 1
1063,16, 0,0, 1
1063,17, 0,0, 1
1063,18, 0,0, 1
1063,19, 0,0, 1
LoopStart
1063,20, 0,0, 1
1063,21, 0,0, 1
1063,22, 0,0, 1
1063,23, 0,0, 1
1063,24, 0,0, 1
1063,25, 0,0, 1
1063,26, 0,0, 1
1063,27, 0,0, 1
1063,28, 0,0, 1
1063,29, 0,0, 1
1063,30, 0,0, 1
1063,31, 0,0, 1
1063,32, 0,0, 1
1063,33, 0,0, 1
1063,34, 0,0, 1
1063,35, 0,0, 1
1063,36, 0,0, 1
1063,37, 0,0, 1
1063,38, 0,0, 1
1063,39, 0,0, 1
1063,40, 0,0, 1
1063,41, 0,0, 1
1063,42, 0,0, 1
1063,43, 0,0, 1
1063,44, 0,0, 1
1063,45, 0,0, 1

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -37, 6, 2
0,96, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 6, 2
0,96, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -38, 7, 2
0,96, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -12
  Clsn2[1] = -13, -27, 7, 3
  Clsn2[2] = -13, -38, 0, -22
0,97, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -20, -21, -10, -11
  Clsn2[1] = -12, -28, 8, 2
  Clsn2[2] = -14, -39, 0, -24
0,97, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -21, -9, -11
  Clsn2[1] = -12, -28, 8, 2
  Clsn2[2] = -15, -39, 0, -22
0,97, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -20, -21, -10, -11
  Clsn2[1] = -12, -28, 8, 2
  Clsn2[2] = -15, -39, 0, -24
0,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 7, 2
0,96, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 7, 2
0,96, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -19, -21, -9, -11
  Clsn2[1] = -12, -28, 8, 2
  Clsn2[2] = -15, -39, 0, -23
0,97, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -21, -9, -11
  Clsn2[1] = -11, -27, 9, 3
  Clsn2[2] = -15, -39, 0, -24
0,97, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -38, 7, 2
0,96, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -19, -21, -9, -11
  Clsn2[1] = -11, -28, 9, 2
  Clsn2[2] = -15, -39, 0, -24
0,97, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -21, -9, -11
  Clsn2[1] = -12, -27, 8, 3
  Clsn2[2] = -15, -39, 0, -24
0,97, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -38, 8, 2
0,96, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -38, 8, 2
0,96, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -11, -34, -1, 6
  Clsn2[2] = -6, -40, 7, -2
0,98, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -24, 14, -9
  Clsn2[1] = -18, -10, 4, 4
  Clsn2[2] = -7, -39, 7, -7
0,98, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -25, 15, -9
  Clsn2[1] = -10, -41, 6, 2
  Clsn2[2] = -19, -8, 0, 4
0,98, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
0,96, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 5, -27, 15, -13
  Clsn2[1] = -9, -43, 6, -9
  Clsn2[2] = -20, -13, 2, 1
0,98, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 4, -10
  Clsn2[1] = 8, -17, 18, -7
  Clsn2[2] = 3, -18, 13, 2
0,99, 0,-3, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -14, -38, 2, -11
  Clsn2[1] = 9, -16, 19, -9
  Clsn2[2] = 2, -20, 12, 0
0,99, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -13
  Clsn2[1] = 9, -18, 19, -8
  Clsn2[2] = 1, -20, 11, 0
0,99, 0,-3, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -15, -38, 3, -13
  Clsn2[1] = 8, -17, 18, -7
  Clsn2[2] = 0, -22, 10, -2
0,99, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -14, -37, 1, -15
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = 0, -23, 10, -3
0,99, 0,-3, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -14, -37, 3, -14
  Clsn2[1] = 9, -16, 19, -9
  Clsn2[2] = 2, -21, 12, -1
0,99, 0,-3, 1
Clsn2: 3
  Clsn2[0] = 4, -27, 14, -11
  Clsn2[1] = -20, -12, 2, 1
  Clsn2[2] = -9, -43, 7, -11
0,98, 0,-3, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -38, 1, -12
  Clsn2[1] = 8, -19, 18, -9
  Clsn2[2] = 0, -21, 10, -1
0,99, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -14, -36, 1, -14
  Clsn2[1] = 9, -15, 19, -9
  Clsn2[2] = 0, -22, 10, -2
0,99, 0,-3, 5
Clsn2: 3
  Clsn2[0] = 4, -28, 14, -12
  Clsn2[1] = -18, -13, 3, 2
  Clsn2[2] = -8, -43, 7, -13
0,98, 0,-3, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -37, 1, -13
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = 0, -22, 10, -2
0,99, 0,-3, 4
Clsn2: 3
  Clsn2[0] = -13, -38, 2, -12
  Clsn2[1] = 8, -17, 18, -7
  Clsn2[2] = 1, -22, 11, -2
0,99, 0,-3, 4
Clsn2: 3
  Clsn2[0] = 4, -27, 14, -11
  Clsn2[1] = -19, -13, 5, 1
  Clsn2[2] = -7, -42, 6, -7
0,98, 0,-3, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 2
0,96, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -39, 3, 3
0,97, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -24, 8, -8
  Clsn2[1] = 3, -14, 16, 2
0,100, -4,-3, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -21, -12, -1, 13
  Clsn2[2] = -27, -23, -17, -13
0,99, -14,-22, 4, HV
Clsn2: 3
  Clsn2[0] = -15, -36, 3, -12
  Clsn2[1] = 6, -18, 16, -8
  Clsn2[2] = 1, -20, 11, 0
0,99, -2,-3, 3
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -2
0,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -27, 6, 8
  Clsn2[1] = -3, -36, 13, -16
0,15, 0,10, 6
Clsn2: 3
  Clsn2[0] = -15, 3, 5, 13
  Clsn2[1] = -10, -6, 0, 4
  Clsn2[2] = -7, -28, 13, 2
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -25, -17, -6, -4
  Clsn2[1] = -28, -24, -1, -14
  Clsn2[2] = -9, -34, 13, -24
0,101, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -26, -14, -5, -4
  Clsn2[1] = -27, -24, 0, -14
  Clsn2[2] = -9, -34, 12, -24
0,101, 0,-3, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -10, -44, 7, 1
  Clsn2[2] = 0, -28, 15, -7
0,98, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -42, 7, 3
  Clsn2[2] = 0, -29, 15, -11
0,98, 0,-3, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -38, 0, 2
0,97, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -24, 7, -8
  Clsn2[1] = 2, -15, 16, 3
0,100, -4,-3, 5
Clsn2: 3
  Clsn2[0] = -30, -14, -4, -4
  Clsn2[1] = -30, -23, 1, -14
  Clsn2[2] = -8, -33, 11, -23
0,101, -1,-2, 5
Clsn2: 3
  Clsn2[0] = -26, -25, -16, -15
  Clsn2[1] = -20, -20, -1, 4
  Clsn2[2] = -26, -34, -16, -24
Loopstart
0,99, -14,-31, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -28, 7, 2
  Clsn2[1] = 0, -38, 16, 2
0,96, 8,0, 5
Clsn2: 2
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -24, -38, -8, 2
0,97, -8,0, 5
Clsn2: 2
  Clsn2[0] = -34, -22, 1, -9
  Clsn2[1] = -6, -12, 8, 3
0,100, -10,-3, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -28, -21, 8, -7
  Clsn2[1] = 2, -16, 17, 3
0,100, -4,-3, 4
Clsn2: 3
  Clsn2[0] = -32, -23, -22, -13
  Clsn2[1] = -21, -23, -2, 6
  Clsn2[2] = -28, -33, -18, -23
0,99, -16,-30, 4, HV
Clsn2: 1
  Clsn2[0] = -25, -9, 19, 2
0,102, 0,1, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -28, -20, 11, -8
  Clsn2[1] = 0, -15, 18, 3
0,100, -4,-3, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -26, -18, -4, -1
  Clsn2[1] = -14, -29, 10, -16
  Clsn2[2] = -8, -33, 2, -23
0,101, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -26, -17, -1, -1
  Clsn2[1] = -25, -27, 11, -15
  Clsn2[2] = -8, -33, 2, -23
0,101, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -32, -18, -5, -8
  Clsn2[1] = -6, -20, 14, 6
  Clsn2[2] = -13, -29, -3, -19
0,100, -7,-3, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -28, -19, -4, -4
  Clsn2[1] = -16, -32, 8, -17
  Clsn2[2] = -14, -28, -4, -18
0,101, -2,-2, 4
Clsn2: 3
  Clsn2[0] = -33, -27, -23, -17
  Clsn2[1] = -24, -23, -7, 1
  Clsn2[2] = -32, -37, -22, -27
0,99, -20,-34, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -10, 18, 3
0,102, 0,1, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -25, -11, -3, 0
  Clsn2[1] = -13, -32, 3, -12
0,103, 0,-2, 4
Clsn2: 2
  Clsn2[0] = -18, -26, 12, -6
  Clsn2[1] = -17, -29, -7, -9
0,104, -2,-3, 5
Clsn2: 2
  Clsn2[0] = -9, -9, 11, 1
  Clsn2[1] = -8, -38, 8, -8
0,105, -2,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 5, 3
0,106, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
0,102, 0,1, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -15, -57, 3, -30
  Clsn2[1] = -16, -63, -6, -53
  Clsn2[2] = -5, -76, 15, -56
0,98, -4,-70, 3, HV
Clsn2: 3
  Clsn2[0] = -3, 60, 27, 70
  Clsn2[1] = -3, 50, 47, 60
  Clsn2[2] = 7, 40, 37, 50
0,101, -18,-45, 4, HV
Clsn2: 3
  Clsn2[0] = -12, -5, 8, 5
  Clsn2[1] = 7, -25, 17, -15
  Clsn2[2] = -5, -40, 10, -5
0,77, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -57, 4, -30
  Clsn2[1] = -15, -67, -5, -57
  Clsn2[2] = -5, -77, 15, -57
0,98, -4,-71, 3, HV
Clsn2: 3
  Clsn2[0] = -3, 60, 27, 70
  Clsn2[1] = -3, 50, 47, 60
  Clsn2[2] = 7, 40, 37, 50
0,101, -18,-45, 4, HV
Clsn2: 3
  Clsn2[0] = -10, -5, 10, 5
  Clsn2[1] = 7, -26, 17, -16
  Clsn2[2] = -5, -39, 12, -5
0,77, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -38, 9, 2
0,96, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


[Begin Action 7017]
9008,0, 0,0, 2, , A
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Ground - FX
[Begin Action 7026]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



