;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Mid
; - Var(3) = Gear 2
; - Var(4) = Gear 3
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(13) = Enano
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA
; - Var(17) = VS

[Data]
life = 1100
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size] 
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(11)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 1
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 1
trigger1 = time = 0
value = S0,63
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = ifelse(var(3) = 1,11180,2180)
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 2180]
type = S
ctrl = 0
anim = 2180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 14
trigger3 = animelem = 21
value = S5,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
value = S5,42
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 25
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Win Gear 2
[Statedef 11180]
type = S
ctrl = 0
anim = 11180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,33
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 120
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(3) = 1
value = 11190

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) > 0
value = 2190

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
;-------------------------------------------------------------------------------
; Intro Mid
[Statedef 2190]
type = S
ctrl = 0
anim = 2190
velset = 0,0
sprpriority = 0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 2190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Arlong"
trigger1 = anim = 2190 && animelem = 2
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Arlong"
trigger1 = anim = 2190 && animelem = 2
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Arlong"
trigger1 = anim = 2190 && animelem = 2
value = S0,79
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Mr2"
trigger1 = anim = 2190 && animelem = 2
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Mr2"
trigger1 = anim = 2190 && animelem = 2
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Mr2"
trigger1 = anim = 2190 && animelem = 2
value = S0,80
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Buggy"
trigger1 = anim = 2190 && animelem = 2
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Buggy"
trigger1 = anim = 2190 && animelem = 2
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Buggy"
trigger1 = anim = 2190 && animelem = 2
value = S0,81
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Crocodile"
trigger1 = anim = 2190 && animelem = 2
value = S0,83
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Crocodile"
trigger1 = anim = 2190 && animelem = 2
value = S0,83
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Crocodile"
trigger1 = anim = 2190 && animelem = 2
value = S0,83
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Enel"
trigger1 = anim = 2190 && animelem = 2
value = S0,84
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Enel"
trigger1 = anim = 2190 && animelem = 2
value = S0,84
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Enel"
trigger1 = anim = 2190 && animelem = 2
value = S0,84
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Franky"
trigger1 = anim = 2190 && animelem = 2
value = S0,85
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Franky"
trigger1 = anim = 2190 && animelem = 2
value = S0,85
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Franky"
trigger1 = anim = 2190 && animelem = 2
value = S0,85
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Hancock"
trigger1 = anim = 2190 && animelem = 2
value = S0,86
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Hancock"
trigger1 = anim = 2190 && animelem = 2
value = S0,86
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Hancock"
trigger1 = anim = 2190 && animelem = 2
value = S0,86
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Ivankov"
trigger1 = anim = 2190 && animelem = 2
value = S0,87
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Ivankov"
trigger1 = anim = 2190 && animelem = 2
value = S0,87
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Ivankov"
trigger1 = anim = 2190 && animelem = 2
value = S0,87
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Jinbei"
trigger1 = anim = 2190 && animelem = 2
value = S0,88
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Jinbei"
trigger1 = anim = 2190 && animelem = 2
value = S0,88
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Jinbei"
trigger1 = anim = 2190 && animelem = 2
value = S0,88
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Robin"
trigger1 = anim = 2190 && animelem = 2
value = S0,89
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Robin"
trigger1 = anim = 2190 && animelem = 2
value = S0,89
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Robin"
trigger1 = anim = 2190 && animelem = 2
value = S0,89
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Sanji"
trigger1 = anim = 2190 && animelem = 2
value = S0,90
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Sanji"
trigger1 = anim = 2190 && animelem = 2
value = S0,90
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Sanji"
trigger1 = anim = 2190 && animelem = 2
value = S0,90
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Usopp"
trigger1 = anim = 2190 && animelem = 2
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Usopp"
trigger1 = anim = 2190 && animelem = 2
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Usopp"
trigger1 = anim = 2190 && animelem = 2
value = S0,91
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Lucci"
trigger1 = anim = 2190 && animelem = 2
value = S0,93
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Lucci"
trigger1 = anim = 2190 && animelem = 2
value = S0,93
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Lucci"
trigger1 = anim = 2190 && animelem = 2
value = S0,93
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Moria"
trigger1 = anim = 2190 && animelem = 2
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Moria"
trigger1 = anim = 2190 && animelem = 2
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Moria"
trigger1 = anim = 2190 && animelem = 2
value = S0,95
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name != "Arlong"
triggerall = enemy,name != "Mr2"
triggerall = enemy,name != "Buggy"
triggerall = enemy,name != "Crocodile"
triggerall = enemy,name != "Enel"
triggerall = enemy,name != "Franky"
triggerall = enemy,name != "Hancock"
triggerall = enemy,name != "Ivankov"
triggerall = enemy,name != "Jinbei"
triggerall = enemy,name != "Robin"
triggerall = enemy,name != "Sanji"
triggerall = enemy,name != "Usopp"
triggerall = enemy,name != "Lucci"
triggerall = enemy,name != "Moria"
trigger1 = anim = 2190 && animelem = 2
value = S0,106
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name != "Arlong"
triggerall = enemy,name != "Mr2"
triggerall = enemy,name != "Buggy"
triggerall = enemy,name != "Crocodile"
triggerall = enemy,name != "Enel"
triggerall = enemy,name != "Franky"
triggerall = enemy,name != "Hancock"
triggerall = enemy,name != "Ivankov"
triggerall = enemy,name != "Jinbei"
triggerall = enemy,name != "Robin"
triggerall = enemy,name != "Sanji"
triggerall = enemy,name != "Usopp"
triggerall = enemy,name != "Lucci"
triggerall = enemy,name != "Moria"
trigger1 = anim = 2190 && animelem = 2
value = S0,106
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name != "Arlong"
triggerall = enemy,name != "Mr2"
triggerall = enemy,name != "Buggy"
triggerall = enemy,name != "Crocodile"
triggerall = enemy,name != "Enel"
triggerall = enemy,name != "Franky"
triggerall = enemy,name != "Hancock"
triggerall = enemy,name != "Ivankov"
triggerall = enemy,name != "Jinbei"
triggerall = enemy,name != "Robin"
triggerall = enemy,name != "Sanji"
triggerall = enemy,name != "Usopp"
triggerall = enemy,name != "Lucci"
triggerall = enemy,name != "Moria"
trigger1 = anim = 2190 && animelem = 2
value = S0,106
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name != "Arlong"
triggerall = enemy,name != "Mr2"
triggerall = enemy,name != "Buggy"
triggerall = enemy,name != "Crocodile"
triggerall = enemy,name != "Enel"
triggerall = enemy,name != "Franky"
triggerall = enemy,name != "Hancock"
triggerall = enemy,name != "Ivankov"
triggerall = enemy,name != "Jinbei"
triggerall = enemy,name != "Robin"
triggerall = enemy,name != "Sanji"
triggerall = enemy,name != "Usopp"
triggerall = enemy,name != "Lucci"
triggerall = enemy,name != "Moria"
trigger1 = anim = 2190 && animelem = 2
value = S0,106
volume = 999

[State 190, 1]
type = ChangeAnim
trigger1 = enemy,name = "Arlong" && time = 240
trigger2 = enemy,name = "Mr2" && time = 180
trigger3 = enemy,name = "Buggy" && time = 60
trigger4 = enemy,name = "Crocodile" && time = 120
trigger5 = enemy,name = "Enel" && time = 360
trigger6 = enemy,name = "Franky" && time = 240
trigger7 = enemy,name = "Hancock" && time = 180
trigger8 = enemy,name = "Ivankov" && time = 180
trigger9 = enemy,name = "Jinbei" && time = 60
trigger10 = enemy,name = "Robin" && time = 120
trigger11 = enemy,name = "Sanji" && time = 180
trigger12 = enemy,name = "Usopp" && time = 120
trigger13 = enemy,name = "Lucci" && time = 80
trigger14 = enemy,name = "Moria" && time = 140
trigger15 = enemy,name != "Arlong"
trigger15 = enemy,name != "Mr2"
trigger15 = enemy,name != "Buggy"
trigger15 = enemy,name != "Crocodile"
trigger15 = enemy,name != "Enel"
trigger15 = enemy,name != "Franky"
trigger15 = enemy,name != "Hancock"
trigger15 = enemy,name != "Ivankov"
trigger15 = enemy,name != "Jinbei"
trigger15 = enemy,name != "Robin"
trigger15 = enemy,name != "Sanji"
trigger15 = enemy,name != "Usopp"
trigger15 = enemy,name != "Lucci"
trigger15 = enemy,name != "Moria"
trigger15 = time = 120
value = 2191

[State 190, 4]
type = ChangeState
trigger1 = anim != 2190 && animtime = 0
value = 0
;-------------------------------------------------------------------------------
; Intro Gear 2
[Statedef 11190]
type = S
ctrl = 0
anim = 11190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S2,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 20

[State 0, Sekando FX]
type = Explod
trigger1 = animelem = 10
anim = 11195
ID = 11195
pos = 0,5*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,61
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,61
volume = 999
channel = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,62
volume = 999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 11190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-33
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2300

[State 200, End] ; Gatoringu
type = ChangeState
triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holddown" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 2400

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400;2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2210
poweradd = 100
;velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelAdd;Set
triggerall = prevstateno != 60
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 2,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 3,300,2300)

[State 200, End] ; Gatoringu
type = ChangeState
triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holddown" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 2400

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400;ifelse(var(2) = 3,400,2400)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = time = 15
anim = 1320
ID = 1320
pos = 10*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 15
anim = 1330
ID = 1330
pos = 10*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 15
anim = 7021
ID = 7021
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rajas]
type = Null;Explod
trigger1 = time = 15
anim = 8240
ID = 1330
pos = 10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S3,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-5
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Rocket:
;-------------------------------------------------------------------------------
[Statedef 2350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34200
poweradd = 100
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 15
value = Anim
Elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,102
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,102
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,102
volume = 999

[State 0, Ondas]
type = Explod
trigger1 = time = 15
anim = 3021
ID = 1020
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 15
anim = 580
ID = 1051
pos = 50*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
trans = Add
Angle = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,16
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 17
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 17
x = 15
y = -4

[State 0, Gravity]
type = Gravity
trigger1 = time > 17

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30,15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
value = 1201

[State 200, ATERRIZAR]
type = ChangeState
trigger1 = time >= 20 && pos y >= -10
value = 1202
;-------------------------------------------------------------------------------
; Gomu Gomu no Rocket - Fin
[Statedef 1201]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 34201
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 1+(time*60)
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 20
value = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
trigger2 = time = 0
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -8

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Aterrizar
[Statedef 1202]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 8,0
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 2
value = 34300
elem = 12

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [2,7]
value = 34300
elem = 13

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [7,12]
value = 34300
elem = 14

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 12
value = 34300
elem = 15

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; Start
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400+var(11)
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,21
volume = 50
Channel = 8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(2) = 1 && time = 0
value = (anim-var(11))+13000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7||animelem = 11
value = S5,4
volume = 50

[State 0, Hold FX]
type = Helper
trigger1 = time = 25
trigger2 = time = 50
helpertype = normal
name = "Hold FX"
ID = 410
stateno = 410
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = (ailevel > 0 && time = 10+random%70) && random < 250
trigger4 = time = 75
value = ifelse(time >= 50,403,ifelse(time >= 25 && time < 50,402,401))
;-------------------------------------------------------------------------------
; Pistol 1
[Statedef 401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 401+var(11)
poweradd = 50
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(2) = 1 && time = 0
value = (401)+13000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
Channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pistol 2
[Statedef 402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 402+var(11)
poweradd = 50
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(2) = 1 && time = 0
value = (402)+13000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pistol 3
[Statedef 403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 403+var(11)
poweradd = 50
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(2) = 1 && time = 0
value = (403)+13000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
triggerall = root,stateno != 1101
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != 1101
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 1101
value = -1-time*25
scale = 1.1,.9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,var(2) != 2
pos = -2*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,var(2) = [1,2]
pos = -7*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 75100
pos = -3*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1101
pos = -3*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Rocas
[Statedef 450]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 450
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 451
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 451]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - 1
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2400
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,49,48)
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && time = [18,20]
trigger2 = ailevel = 0 && command = "c" && time = [30,32]
trigger3 = ailevel > 0 && time = 20 && random < (ailevel * 100)/2
trigger4 = ailevel > 0 && time = 32 && random < (ailevel * 100)/2
value = 2400
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S5,6
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 4|animelem = 8||animelem = 12
anim = 7022
ID = 1051
pos = 0,0
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
attr = S, NA
animtype  = Heavy
damage    = 2+random%3
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2
air.velocity = -1,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 200, End]
type = ChangeState
triggerall = time > 45
triggerall = movecontact
triggerall = animelemtime(12) > 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 2
[Statedef 2410]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2410
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 60,6,4)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -5,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= -5
value = 2621

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,33
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,33
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Humo Permanente Sekando
[Statedef 560]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Humo Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 6,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%35*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 6,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%35*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 6,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 500 && root,time > 7
;trigger2 = root,stateno = 190 && root,time < 100
;trigger3 = root,stateno = 170 && root,time > 20
id = 560

[State 200, End]
type = Destroyself
trigger1 = root,var(3) = 0
trigger2 = root,life = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 592]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 593]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1;2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 594]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 4

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 2600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holddown" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 2620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = NULL;ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 2610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 7
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 7
x = ifelse(vel x >= 0,2,-2)
y = -2

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
persistent = 9
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holddown" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 2620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = NULL;ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; ALTERNATIVO
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 611+var(11)
poweradd = 100
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(2) = 1 && time = 0
value = 13611

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 60 && time = 0
x = 3
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = prevstateno != 60
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = ifelse(var(2) = 0,620,13620)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 2620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2620
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x <= 0,-1,1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 8
y = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,5
air.velocity = -6,5
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 2621

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2621]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2621
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30 && time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 20*Helper(999999),Fvar(16),0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016;ifelse(root,var(3) = 1,7017,7016)
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
