;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 0
[Begin Action 0]
0,0, 0,0, 10


; Humo
[Begin Action 1]
9027,0, 0,0, 2,, A
9027,1, 0,0, 2,, A
9027,2, 0,0, 2,, A
9027,3, 0,0, 2,, A
9027,4, 0,0, 2,, A
9027,5, 0,0, 2,, A
9027,6, 0,0, 2,, A
9027,7, 0,0, 2,, A
9027,8, 0,0, 2,, A


; Hold FX
[Begin Action 410]
1051,0, 0,0, 10


; Rocas
[Begin Action 450]
9024,0, 0,0, 10
9024,1, 0,0, 10
9024,2, 0,0, 10
9024,3, 0,0, 10


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Gear 2
[Begin Action 700]
2200,287, 0,0, 5
2200,288, 0,0, 5
2200,289, 0,0, 5
2200,290, 0,0, 5
2200,291, 0,0, 5
2200,292, 0,0, 5
2200,286, 0,0, 5
2200,293, 0,0, 5
2200,294, 0,0, 20
2200,294, 0,0, 35
2200,295, 0,0, 5


; Gear 2 Cancelar
[Begin Action 705]
2200,286, 0,0, 5
2200,293, 0,0, 5
2200,294, 0,0, 15
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -38, 3, -28
  Clsn2[2] = -7, -48, 13, -38
2200,295, 0,0, 5


; Portrait - Gear 2
[Begin Action 770]
9000,14, 0,0, 10


; Blanco
[Begin Action 771]
9000,6, 0,0, 10,, A


; FX
[Begin Action 1320]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A
1059,4, 0,0, 3,, A
1059,5, 0,0, 3,, A
1059,6, 0,0, 3,, A
1059,7, 0,0, 3,, A


; Humo
[Begin Action 1330]
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Tormentas
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -22, -58, 22, 1
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Helper
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,159, 0,0, 2
201,159, 0,0, 1
Clsn1: 1
  Clsn1[0] = -120, -84, 99, 96
201,160, 0,0, 2
201,160, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,161, 0,0, 2
201,161, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,162, 0,0, 2
201,162, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -97, 95, 111
201,163, 0,0, 2
201,163, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -92, 114, 115
201,164, 0,0, 2
201,164, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -96, 108, 110
201,165, 0,0, 2
201,165, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,166, 0,0, 2
201,166, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,167, 0,0, 2
201,167, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,168, 0,0, 2
201,168, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,169, 0,0, 2
201,169, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,170, 0,0, 2
201,170, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,171, 0,0, 2
201,171, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,172, 0,0, 2
201,172, 0,0, 1
Clsn1: 1
  Clsn1[0] = -105, -85, 114, 95
201,173, 0,0, 2
201,173, 0,0, 1


; FX
[Begin Action 1780]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A
1050,20, 0,0, 1,, A
1050,21, 0,0, 1,, A
1050,22, 0,0, 1,, A
1050,23, 0,0, 1,, A
1050,24, 0,0, 1,, A
1050,25, 0,0, 1,, A
1050,26, 0,0, 1,, A
1050,27, 0,0, 1,, A
1050,28, 0,0, 1,, A
1050,29, 0,0, 1,, A
1050,30, 0,0, 1,, A
1050,31, 0,0, 1,, A
1050,32, 0,0, 1,, A


; Hondas
[Begin Action 3020]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Hondas Rapidas
[Begin Action 3021]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Roto
[Begin Action 7021]
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Stand Mid
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -47, 9, -7
2000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
2000,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -35, -1, -15
  Clsn2[2] = -1, -45, 9, -15
2000,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
2000,1, 0,0, 10


; Girando Mid // Gear 2
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -6, -42, 14, -2
  Clsn2[1] = -6, -52, 4, -42
2000,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -22, -32, -12, -22
  Clsn2[1] = -12, -52, 8, -12
2000,10, 0,0, 4


; Girando Agachado Mid // Gear 2
[Begin Action 2006]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -32, 13, -2
2000,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 2, -22
2000,21, 0,0, 3


; Agachandose Mid // Gear 2
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 2, -22
2000,21, 0,0, 2


; Agachado Mid // Gear 2
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 2, -22
2000,21, 0,0, 1


; Levantandose Mid // Gear 2
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 2, -22
2000,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 2


; Andando Hacia Alante Mid // Gear 2
[Begin Action 2020]
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, -9
  Clsn2[2] = -9, -39, 1, -29
  Clsn2[3] = 1, -49, 21, -29
2000,31, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -23, 15, -13
  Clsn2[1] = -5, -33, 25, -23
  Clsn2[2] = -15, -43, 5, -33
  Clsn2[3] = 5, -53, 15, -33
2000,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -21, -10, -11
  Clsn2[1] = -10, -41, 10, -11
2000,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -37, 9, 3
  Clsn2[1] = -1, -47, 19, -37
2000,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, 9, -10
  Clsn2[2] = 9, -50, 19, -30
2000,35, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -11
  Clsn2[1] = -15, -41, 5, -21
  Clsn2[2] = 5, -51, 15, -31
2000,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -39, 9, -9
  Clsn2[2] = 9, -49, 19, -19
2000,37, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -35, 8, -5
  Clsn2[1] = 8, -45, 18, -35
2000,30, 0,0, 4


; Andando Hacia Atras Mid // Gear 2
[Begin Action 2021]
Clsn2: 3
  Clsn2[0] = 6, -9, 16, 1
  Clsn2[1] = -24, -39, 6, -9
  Clsn2[2] = -14, -49, -4, -39
2000,31, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -16, -23, 14, -13
  Clsn2[1] = -26, -33, 4, -23
  Clsn2[2] = -16, -43, 14, -33
  Clsn2[3] = -16, -53, -6, -43
2000,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -19, -51, -9, -41
2000,33, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -37, 11, 3
  Clsn2[1] = -19, -47, 1, -37
2000,34, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -24, -40, 6, -20
  Clsn2[2] = -14, -50, -4, -40
2000,35, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -21, 16, -11
  Clsn2[1] = -14, -41, 6, -21
  Clsn2[2] = -14, -51, -4, -41
2000,36, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -9, -19, 21, -9
  Clsn2[1] = -19, -29, 1, -19
  Clsn2[2] = -9, -39, 11, -29
  Clsn2[3] = -19, -49, -9, -39
2000,37, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -35, 11, -5
  Clsn2[1] = -19, -45, -9, -35
2000,30, 0,0, 4,H


; Salto Comienzo Mid // Gear 2
[Begin Action 2040]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 3


; Salto - En el Aire Mid // Gear 2
[Begin Action 2041]
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,41, 0,0, 5


; Salto - En el Aire Alante Mid // Gear 2
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,41, 0,0, 5


; Salto - En el Aire Atras Mid // Gear 2
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,41, 0,0, 5


; Salto - Callendo Mid // Gear 2
[Begin Action 2044]
Clsn2: 3
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -17, -49, 13, -19
  Clsn2[2] = -7, -59, 3, -49
2000,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 3, -7
  Clsn2[1] = -17, -57, 13, -37
Loopstart
2000,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -36, 3, -16
  Clsn2[1] = -17, -56, 13, -36
2000,51, 0,0, 5


; Salto - En el Suelo Mid // Gear 2
[Begin Action 2047]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 2, -22
2000,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 3


; Salto Entero Mid // Gear 2
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -17, -49, 13, -19
  Clsn2[2] = -7, -59, 3, -49
2000,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 3, -7
  Clsn2[1] = -17, -57, 13, -37
Loopstart
2000,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -36, 3, -16
  Clsn2[1] = -17, -56, 13, -36
2000,51, 0,0, 5


; Correr Alante Mid
[Begin Action 2100]
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, -9
  Clsn2[2] = -9, -39, 1, -29
  Clsn2[3] = 1, -49, 21, -29
2000,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -23, 15, -13
  Clsn2[1] = -5, -33, 25, -23
  Clsn2[2] = -15, -43, 5, -33
  Clsn2[3] = 5, -53, 15, -33
2000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -21, -10, -11
  Clsn2[1] = -10, -41, 10, -11
2000,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -37, 9, 3
  Clsn2[1] = -1, -47, 19, -37
2000,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, 9, -10
  Clsn2[2] = 9, -50, 19, -30
2000,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -11
  Clsn2[1] = -15, -41, 5, -21
  Clsn2[2] = 5, -51, 15, -31
2000,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -39, 9, -9
  Clsn2[2] = 9, -49, 19, -19
2000,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -35, 8, -5
  Clsn2[1] = 8, -45, 18, -35
2000,30, 0,0, 3


; Correr Fin Mid
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -18, -42, 2, -22
2000,38, 0,0, 10


; Correr Adelante Aire Mid
[Begin Action 2102]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -15, 2, -5
  Clsn2[1] = -8, -35, 22, -15
2000,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -13, -35, 17, -15
2000,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -17, -49, 13, -19
  Clsn2[2] = -7, -59, 3, -49
Loopstart
2000,45, 0,0, 5


; Correr Atras Mid
[Begin Action 2105]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -37, 3, -7
  Clsn2[1] = -17, -57, 13, -37
2000,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -36, 3, -16
  Clsn2[1] = -17, -56, 13, -36
2000,51, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -17, -49, 13, -19
  Clsn2[2] = -7, -59, 3, -49
Loopstart
2000,45, 0,0, 5


; Comienzo Guard Stand Mid // Gear 2
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 1


; Comienzo Guard Agachado Mid // Gear 2
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire Mid // Gear 2
[Begin Action 2122]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 3, 1
2000,80, 0,0, 1


; Guard Stand Mid // Gear 2
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, -1


; Guard Agachado Mid // Gear 2
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
Loopstart
2000,70, 0,0, 10


; Guard Aire Mid // Gear 2
[Begin Action 2132]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 3, 1
2000,80, 0,0, -1


; Guard Fin Stand Mid // Gear 2
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado Mid // Gear 2
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire Mid // Gear 2
[Begin Action 2142]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 3, 1
2000,80, 0,0, 1


; Guard Golpeado Stand Mid // Gear 2
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, -1


; Guard Golpeado Agachado Mid // Gear 2
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -5
2000,70, 0,0, -1


; Guard Golpeado Aire Mid // Gear 2
[Begin Action 2152]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 3, 1
2000,80, 0,0, -1


; Golpe Alto Suave Stand/Air Mid // Gear 2
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air Mid // Gear 2
[Begin Action 6001]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air Mid // Gear 2
[Begin Action 6002]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air Mid // Gear 2
[Begin Action 6005]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air Mid // Gear 2
[Begin Action 6006]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air Mid // Gear 2
[Begin Action 6007]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -15, -30
6000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air Mid // Gear 2
[Begin Action 6010]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air Mid // Gear 2
[Begin Action 6011]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air Mid // Gear 2
[Begin Action 6012]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air Mid // Gear 2
[Begin Action 6015]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air Mid // Gear 2
[Begin Action 6016]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air Mid // Gear 2
[Begin Action 6017]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
6000,0, 0,0, -1


; Golpe Suave Agachado Mid // Gear 2
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 5


; Golpe Medio Agachado Mid // Gear 2
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 5


; Golpe Fuerte Agachado Mid // Gear 2
[Begin Action 6022]
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado Mid // Gear 2
[Begin Action 6025]
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado Mid // Gear 2
[Begin Action 6027]
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -43, -2, -33
6000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air Mid // Gear 2
[Begin Action 6030]
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 17, -13
  Clsn2[2] = -33, -33, 7, -23
  Clsn2[3] = -23, -43, -13, -33
  Clsn2[4] = -13, -53, -3, -33
6000,2, 0,0, 5


; Transición de Golpe Stand/Air Mid // Gear 2
[Begin Action 6035]
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 17, -13
  Clsn2[2] = -33, -33, 7, -23
  Clsn2[3] = -23, -43, -13, -33
  Clsn2[4] = -13, -53, -3, -33
6000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -30, -36, -10, -26
  Clsn2[3] = -30, -46, -20, -36
6000,3, 0,0, 7


; Recuperación En el Aire Mid // Gear 2
[Begin Action 6040]
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, -17, -6
  Clsn2[2] = -17, -26, 13, -6
6000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -24, -33, 6, -3
  Clsn2[1] = -24, -43, -4, -33
6000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
2000,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -39, 13, -9
  Clsn2[2] = -7, -49, 3, -39
2000,45, 0,10, 6
Clsn2: 2
  Clsn2[0] = -6, -25, 4, 5
  Clsn2[1] = -16, -45, 14, -25
2000,50, 1,12, 8


; Caida En el Aire (Subiendo) Mid // Gear 2
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
6000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Mid // Gear 2
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando) Mid // Gear 2
[Begin Action 6061]
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 17, -13
  Clsn2[2] = -33, -33, 7, -23
  Clsn2[3] = -23, -43, -13, -33
  Clsn2[4] = -13, -53, -3, -33
6000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -30, -36, -10, -26
  Clsn2[3] = -30, -46, -20, -36
6000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
6000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -12, 3, -2
  Clsn2[1] = -27, -22, -17, -12
  Clsn2[2] = -17, -32, 13, -12
Loopstart
6000,5, 0,0, 5


; Tropiezo Mid // Gear 2
[Begin Action 6070]
Clsn2: 3
  Clsn2[0] = -8, -7, 22, 3
  Clsn2[1] = -8, -37, 2, -17
  Clsn2[2] = 2, -47, 12, -7
6000,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -21, -23, 9, -13
  Clsn2[2] = -41, -33, -1, -23
  Clsn2[3] = -31, -43, -21, -33
  Clsn2[4] = -21, -53, -11, -33
6000,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -28, -16, -8, -6
  Clsn2[1] = -38, -26, 2, -16
  Clsn2[2] = -38, -36, -18, -26
  Clsn2[3] = -38, -46, -28, -36
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida) Mid // Gear 2
[Begin Action 6080]
Clsn2: 4
  Clsn2[0] = -20, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -30, -36, -10, -26
  Clsn2[3] = -30, -46, -20, -36
6000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
6000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -10, 25, 0
6000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire) Mid // Gear 2
[Begin Action 6090]
Clsn2: 4
  Clsn2[0] = -20, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -30, -36, -10, -26
  Clsn2[3] = -30, -46, -20, -36
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae Mid // Gear 2
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
6000,4, 0,0, 4


; Rebote En El Aire Mid // Gear 2
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
6000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota Mid // Gear 2
[Begin Action 6170]
Clsn2: 3
  Clsn2[0] = -27, -12, 3, -2
  Clsn2[1] = -27, -22, -17, -12
  Clsn2[2] = -17, -32, 13, -12
6000,8, 0,0, 3


; Golpe en Tierra desde Caida Mid // Gear 2
[Begin Action 6101]
Clsn2: 3
  Clsn2[0] = -27, -12, 3, -2
  Clsn2[1] = -27, -22, -17, -12
  Clsn2[2] = -17, -32, 13, -12
6000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -12, 3, -2
  Clsn2[1] = -27, -22, -17, -12
  Clsn2[2] = -17, -32, 13, -12
6000,8, 0,0, 2


; Caida Mid // Gear 2
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -35, -10, 25, 0
6000,9, 0,0, 1


; Levantandose de Caida Mid // Gear 2
[Begin Action 6120]
Clsn2: 3
  Clsn2[0] = -24, -5, 16, 5
  Clsn2[1] = -24, -15, 6, -5
  Clsn2[2] = -24, -25, -14, -15
6000,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -8, 5, 2
  Clsn2[1] = -15, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
6000,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -13
  Clsn2[1] = -15, -33, 5, -23
  Clsn2[2] = -5, -43, 15, -33
6000,12, 0,0, 6


; Caida Derrotado Mid // Gear 2
[Begin Action 6150]
6000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo Mid // Gear 2
[Begin Action 6200]
Clsn2: 2
  Clsn2[0] = -13, -70, 7, -30
  Clsn2[1] = -13, -80, -3, -70
6000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -4, 48, 16, 58
  Clsn2[1] = 16, 38, 46, 58
6000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -2
  Clsn2[1] = -17, -52, 13, -32
2000,50, 0,5, -1


; Recuperacion de Caida En el AIre Mid // Gear 2
[Begin Action 6210]
Clsn2: 2
  Clsn2[0] = -13, -70, 7, -30
  Clsn2[1] = -13, -80, -3, -70
6000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -4, 48, 16, 58
  Clsn2[1] = 16, 38, 46, 58
6000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -2
  Clsn2[1] = -17, -52, 13, -32
2000,50, 0,5, -1


; Mareado Mid // Gear 2
[Begin Action 6300]
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -24
  Clsn2[1] = -6, -44, 4, -4
6000,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
6000,19, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -30, -6, -20
  Clsn2[1] = -6, -40, 4, -10
6000,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -37, 4, 3
6000,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -30, -6, -20
  Clsn2[1] = -6, -40, 4, -10
6000,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
6000,19, 0,0, 10


; Lose Mid // Gear 2
[Begin Action 2170]
6000,18, 0,0, 10
6000,19, 0,0, 10
6000,20, 0,0, 10
6000,21, 0,0, 10
6000,20, 0,0, 10
6000,19, 0,0, 10


; Win Mid
[Begin Action 2180]
2200,4, 0,0, 10
2200,5, 0,0, 2
2200,6, 0,0, 30
2200,7, 0,0, 3
2200,8, 0,0, 3
2200,9, 0,0, 3
2200,10, 0,0, 3
2200,11, 0,0, 5
2200,12, 0,0, 2
2200,13, 0,0, 3
2200,14, 0,0, 3
2200,15, 0,0, 3
2200,16, 0,0, 3
2200,17, 0,0, 3
2200,18, 0,0, 5
2200,19, 0,0, 2
2200,20, 0,0, 3
2200,21, 0,0, 3
2200,22, 0,0, 3
2200,23, 0,0, 3
2200,24, 0,0, 3
2200,25, 0,0, 20
2200,26, 0,0, 5
2200,27, 0,0, 5
Loopstart
2200,28, 0,0, 20
2200,29, 0,0, 20


; Intro Start Mid
[Begin Action 2190]
2200,0, 0,0, 5
2200,2, 0,0, 3
Loopstart
2200,1, 0,0, 5
2200,420, 0,0, 5
2200,421, 0,0, 5
2200,420, 0,0, 5


; Intro Fin Mid
[Begin Action 2191]
2200,2, 0,0, 5
2200,3, 0,0, 5


; A - 1 Mid
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -13
  Clsn2[1] = -3, -53, 7, -13
2200,30, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -13, -27, 7, -17
  Clsn2[3] = -13, -37, 17, -27
  Clsn2[4] = -3, -47, 7, -37
2200,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, 16, 3
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -37, 36, -27
  Clsn2[4] = 6, -47, 16, -37
2200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -38, 33, -23
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -4, -37, 6, -17
  Clsn2[4] = 6, -47, 16, -27
2200,33, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -4, -37, 6, -17
  Clsn2[4] = 6, -47, 16, -27
2200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -13
  Clsn2[1] = -3, -53, 7, -13
2200,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -11, -38, 19, -28
  Clsn2[3] = -1, -48, 9, -38
2200,34, 0,0, 3


; A - 2 Mid
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -13
  Clsn2[1] = -3, -53, 7, -13
2200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -23, -32, -13, -22
  Clsn2[2] = -13, -42, 17, -22
2200,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -41, 16, -1
2200,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -7, 11, 3
  Clsn2[1] = -9, -27, 1, -7
  Clsn2[2] = 1, -37, 21, -7
2200,37, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -37, 16, 3
2200,38, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -34, 26, -24
  Clsn2[3] = -14, -44, 6, -34
2200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -37, 22, -12
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -4, -43, 6, -33
2200,41, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -43, 6, -33
2200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -4, -43, 6, -33
2200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -6, -48, 14, -38
2200,42, 0,0, 5


; B - 1 Mid
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 13, 3
2200,43, 0,0, 2
2200,44, 0,0, 3
2200,45, 0,0, 2
2200,46, 0,0, 2
2200,47, 0,0, 3
2200,48, 0,0, 3
2200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 28, 3
2200,52, 0,0, 5
2200,53, 0,0, 5
2200,54, 0,0, 5


; B - 2 Mid
[Begin Action 2310]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 14, 3
2200,68, 0,0, 2
2200,69, 0,0, 4
2200,70, 0,0, 2
2200,71, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -71, 43, 3
2200,72, 0,0, 5
2200,73, 0,0, 5
2200,74, 0,0, 2
2200,75, 0,0, 5


; C - 1 Mid
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 10, 3
2200,84, 0,0, 3
2200,85, 0,0, 2
2200,184, -1,0, 5
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,76, 0,0, 2
2200,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,77, 0,0, 2
2200,77, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,78, 0,0, 2
2200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,79, 0,0, 2
2200,79, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,80, 0,0, 2
2200,80, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,81, 0,0, 2
2200,81, 0,0, 1
2200,82, 0,0, 2
2200,83, 0,0, 5
2200,84, 0,0, 5


; C - 2 Mid
[Begin Action 2410]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 10, 3
2200,398, 0,0, 2
2200,399, 0,0, 1
2200,400, 0,0, 2
2200,401, 0,0, 2
2200,402, 0,0, 2
2200,403, 0,0, 2
2200,91, 0,-2, 1
2200,95, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -42, 41, -17
2200,96, 0,0, 5
2200,96, 0,0, 5
2200,97, 0,0, 2
2200,124, 0,0, 5


; Power Charge - Start Mid
[Begin Action 2500]
Clsn2: 4
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = -10, -28, 20, -18
  Clsn2[3] = -10, -38, 10, -28
2200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -37, 8, -7
  Clsn2[2] = -22, -47, -2, -37
2200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -13, -38, 7, -8
  Clsn2[2] = -13, -48, -3, -38
  Clsn2[3] = -23, -58, 7, -48
Loopstart
2200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -13, -37, 7, -17
  Clsn2[3] = -13, -47, -3, -37
  Clsn2[4] = -23, -57, 7, -47
2200,420, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -13, -36, 7, -16
  Clsn2[2] = -13, -46, -3, -36
  Clsn2[3] = -23, -56, 7, -46
2200,421, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -13, -37, 7, -17
  Clsn2[3] = -13, -47, -3, -37
  Clsn2[4] = -23, -57, 7, -47
2200,420, 0,0, 5


; Power Charge - Fin Mid
[Begin Action 2501]
Clsn2: 4
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -13, -38, 7, -8
  Clsn2[2] = -13, -48, -3, -38
  Clsn2[3] = -23, -58, 7, -48
2200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -37, 8, -7
  Clsn2[2] = -22, -47, -2, -37
2200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -43, -7, -13
  Clsn2[1] = -7, -53, 3, -13
2200,3, 0,0, 3


; A - Aire Mid
[Begin Action 2600]
Clsn2: 3
  Clsn2[0] = -7, -20, 13, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -20
2200,102, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -32, 24, -12
  Clsn2[1] = -6, -42, 14, -32
2200,103, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, -8, 55, 2
  Clsn2[1] = -25, -18, -15, -8
  Clsn2[2] = -15, -28, 25, -8
  Clsn2[3] = 5, -38, 15, -28
2200,404, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -8, 52, 9
  Clsn1[1] = 18, -16, 35, 1
  Clsn1[2] = 2, -24, 19, -7
Clsn2: 4
  Clsn2[0] = 36, -8, 46, 2
  Clsn2[1] = -24, -18, -14, -8
  Clsn2[2] = -14, -28, 6, -8
  Clsn2[3] = 6, -38, 16, -8
2200,405, 0,0, 3
Clsn2: 4
  Clsn2[0] = 36, -8, 46, 2
  Clsn2[1] = -24, -18, -14, -8
  Clsn2[2] = -14, -28, 6, -8
  Clsn2[3] = 6, -38, 16, -8
2200,405, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -39, 11, -9
2200,406, 0,0, 5


; B - Aire Mid
[Begin Action 2610]
Clsn2Default: 1
  Clsn2[0] = -8, -36, 9, 3
2200,107, 0,0, 2
2200,108, 0,0, 2
2200,109, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -38, 64, 0
2200,110, 0,0, 2
2200,111, 0,0, 2
2200,109, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -38, 64, 0
2200,110, 0,0, 2
2200,111, 0,0, 2
2200,112, 0,0, 4
2200,113, 0,0, 3


; C - Aire Mid
[Begin Action 2620]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 8, 3
2200,124, 0,0, 2
2200,114, 0,0, 2
2200,115, 0,0, 2
2200,116, 0,0, 2
2200,117, 0,0, 2
2200,118, 0,0, 2
2200,119, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -24, 45, 12
2200,120, 0,0, 5
2200,121, 0,0, 5
2200,122, 0,0, 2
2200,124, 0,0, 5


; C - Aire Fin Mid
[Begin Action 2621]
Clsn2: 2
  Clsn2[0] = -18, -26, 12, -6
  Clsn2[1] = -18, -36, 2, -26
2200,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -34, 3, -14
2200,52, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -27, -34, 13, -24
2200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -7, -43, 13, -33
2200,54, 0,0, 3


; Gomu Gomu no Rifle Mid
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 14, 4
2200,125, 0,0, 2
2200,126, 0,0, 2
2200,127, 0,0, 2
2200,128, 0,0, 2
2200,129, 0,0, 2
2200,130, 0,0, 5
2200,131, 0,0, 15
2200,132, 0,0, 2
2200,133, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -46, 38, -15
2200,134, 0,0, 5
2200,135, 0,0, 15
2200,136, 0,0, 3
2200,137, 0,0, 3
2200,138, 0,0, 3
2200,139, 0,0, 4
2200,140, 0,0, 3


; Gomu Gomu no Fuusen Start Mid
[Begin Action 30100]
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -1, -41, 9, -31
2200,141, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -20
  Clsn2[1] = -14, -50, 6, -10
2200,142, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -22, -34, 18, -14
  Clsn2[2] = -22, -54, 8, -34
2200,143, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -48, 16, 2
  Clsn2[1] = -14, -58, 6, -48
2200,144, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -66, 22, 4
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -52, 16, -12
  Clsn2[2] = -14, -62, 6, -52
2200,145, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -66, 22, 4
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -52, 16, -12
  Clsn2[2] = -14, -62, 6, -52
2200,146, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -66, 22, 4
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -42, -15, -22
  Clsn2[2] = -15, -52, 15, -12
  Clsn2[3] = -15, -62, 5, -52
2200,148, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -23, -55, 7, -45
2200,149, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -23, -50, 7, -30
2200,150, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -23, -40, 7, -10
  Clsn2[2] = -23, -50, -3, -40
2200,151, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -20
  Clsn2[1] = -14, -50, 6, -10
2200,142, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -1, -41, 9, -31
2200,141, 0,0, 4


; Fin Mid
[Begin Action 30101]
Clsn2: 1
  Clsn2[0] = -23, -60, 7, -10
2200,153, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -56, 34, 2
Clsn2: 3
  Clsn2[0] = -38, -39, 22, -9
  Clsn2[1] = -28, -49, 12, -39
  Clsn2[2] = -18, -59, 2, -49
2200,154, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -49, 14, -9
  Clsn2[1] = -16, -59, 4, -49
2200,155, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -39, -17, -19
  Clsn2[1] = -17, -49, 13, -9
  Clsn2[2] = -17, -59, 3, -49
2200,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, 16, 3
  Clsn2[1] = -14, -17, 6, -7
  Clsn2[2] = -24, -47, 16, -17
  Clsn2[3] = -14, -57, 6, -47
2200,157, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -43, 7, -3
  Clsn2[1] = -23, -53, -3, -43
2200,158, 0,0, 2


; Gomu Gomu no Fuusen Mid
[Begin Action 30100]
Clsn2: 4
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 9, -28
2200,141, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -32, 8, -12
  Clsn2[1] = -22, -42, -2, -32
  Clsn2[2] = -22, -52, -12, -42
2200,142, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -21, 8, -11
  Clsn2[1] = -22, -31, 18, -21
  Clsn2[2] = -22, -51, 8, -31
2200,143, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -15, 6, -5
  Clsn2[1] = -24, -45, 16, -15
  Clsn2[2] = -24, -55, 6, -45
2200,144, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -65, 27, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 16, 1
2200,145, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -65, 27, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 16, 1
2200,146, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -65, 27, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 16, 1
2200,147, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -23, -55, 7, -45
2200,149, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -23, -50, 7, -30
2200,150, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -23, -38, 7, -8
  Clsn2[2] = -23, -48, -3, -38
2200,151, 0,0, 2


; Humo
[Begin Action 30120]
9023,0, 0,0, 2,, A
9023,1, 0,0, 2,, A
9023,2, 0,0, 2,, A
9023,3, 0,0, 2,, A
9023,4, 0,0, 2,, A
9023,5, 0,0, 2,, A
9023,6, 0,0, 2,, A
9023,7, 0,0, 2,, A
9023,8, 0,0, 2,, A
9023,9, 0,0, 2,, A


; Gomu Gomu no Kazan
[Begin Action 30300]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 16, 2
2200,43, 0,0, 2
2200,56, 0,0, 2
2200,57, 0,0, 5
2200,58, 0,0, 21
2200,59, 0,0, 2
2200,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -125, 24, 3
2200,61, 0,0, 3
2200,63, 0,0, 3
2200,64, 0,0, 3
2200,65, 0,0, 1
2200,64, 0,0, 2
2200,63, 0,0, 2
2200,61, 0,0, 2
2200,62, 0,0, 2
2200,66, 0,0, 2
2200,67, 0,0, 5


; Rocas
[Begin Action 30350]
Clsn1: 1
  Clsn1[0] = -24, -14, 25, 1
9024,0, 0,0, 10


; Rocas 2
[Begin Action 30351]
Clsn1: 1
  Clsn1[0] = -24, -14, 25, 1
9024,1, 0,0, 10


; Rocas 3
[Begin Action 30352]
Clsn1: 1
  Clsn1[0] = -24, -14, 25, 1
9024,2, 0,0, 10


; Rocas 4
[Begin Action 30353]
Clsn1: 1
  Clsn1[0] = -24, -14, 25, 1
9024,3, 0,0, 10


; Gomu Gomu no Cannon
[Begin Action 30400]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 10, 3
2200,84, 0,0, 3
2200,85, 0,0, 2
2200,184, -1,0, 5
2200,185, -1,0, 20
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,186, 0,0, 2
2200,186, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,187, 0,0, 2
2200,187, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,188, 0,0, 2
2200,188, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,189, 0,0, 2
2200,189, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,186, 0,0, 2
2200,186, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,187, 0,0, 2
2200,187, 0,0, 1
2200,82, 0,0, 1
2200,86, 0,0, 2
2200,87, 0,0, 2
2200,88, 0,0, 2
2200,89, 0,0, 2
2200,90, 0,0, 2
2200,91, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -57, 74, 2
2200,206, 0,0, 2
2200,207, 0,0, 5
2200,208, 0,0, 5
2200,209, 0,0, 5
2200,210, 0,0, 5
2200,211, 0,0, 2
2200,212, 0,0, 4
2200,213, 0,0, 5


; Gomu Gomu no Cannon
[Begin Action 30400]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 10, 3
2200,84, 0,0, 3
2200,85, 0,0, 2
2200,184, -1,0, 5
2200,185, -1,0, 20
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,76, 0,0, 2
2200,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,77, 0,0, 2
2200,77, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,78, 0,0, 2
2200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,79, 0,0, 2
2200,79, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,80, 0,0, 2
2200,80, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 53, 3
2200,81, 0,0, 2
2200,81, 0,0, 1
2200,82, 0,0, 1
2200,86, 0,0, 2
2200,87, 0,0, 2
2200,88, 0,0, 2
2200,89, 0,0, 2
2200,90, 0,0, 2
2200,91, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -57, 74, 2
2200,206, 0,0, 2
2200,207, 0,0, 5
2200,208, 0,0, 5
2200,209, 0,0, 5
2200,210, 0,0, 5
2200,211, 0,0, 2
2200,212, 0,0, 4
2200,213, 0,0, 5


; Puños 1
[Begin Action 30450]
2200,195, 0,0, 2
2200,196, 0,0, 2
2200,200, 0,0, 2


; Puños 2
[Begin Action 30451]
2200,195, 0,0, 2
2200,197, 0,0, 2
2200,200, 0,0, 2


; Puños 3
[Begin Action 30452]
2200,195, 0,0, 2
2200,198, 0,0, 2
2200,200, 0,0, 2


; Puños 4
[Begin Action 30453]
2200,195, 0,0, 2
2200,199, 0,0, 2
2200,200, 0,0, 2


; Gia Sado
[Begin Action 30500]
Clsn2: 2
  Clsn2[0] = -11, -34, -1, -14
  Clsn2[1] = -1, -44, 9, -4
2200,159, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -39, 8, -19
  Clsn2[2] = -22, -49, -12, -39
  Clsn2[3] = -12, -59, -2, -39
2200,214, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 5, -17
  Clsn2[2] = -25, -47, -15, -37
  Clsn2[3] = -15, -57, -5, -37
2200,215, 0,0, 20
Clsn2: 4
  Clsn2[0] = -34, -14, 16, -4
  Clsn2[1] = -34, -34, 6, -14
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
2200,216, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -16, 16, -6
  Clsn2[1] = -34, -36, 6, -16
  Clsn2[2] = -24, -46, 26, -36
  Clsn2[3] = -14, -56, -4, -46
2200,217, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -39, 19, 1
  Clsn2[1] = -41, -49, -31, -39
  Clsn2[2] = -31, -59, 9, -39
2200,218, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -28, 14, -8
  Clsn2[1] = -46, -48, 24, -28
  Clsn2[2] = -46, -58, 14, -48
  Clsn2[3] = -16, -68, 4, -58
2200,219, 0,0, 3


; Gia Sado - Stance
[Begin Action 30501]
Clsn2: 6
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -13, -35, 17, -25
  Clsn2[3] = -23, -45, 37, -35
  Clsn2[4] = -13, -55, 27, -45
  Clsn2[5] = -3, -65, 17, -55
2200,220, 0,0, 10


; Gia Sado - Fin
[Begin Action 30502]
Clsn2: 2
  Clsn2[0] = -15, -4, -5, 6
  Clsn2[1] = -5, -14, 5, 6
2200,4188, 0,0, 10


; Gia Sado - Enano Girando
[Begin Action 30503]
Clsn2: 2
  Clsn2[0] = -15, -4, -5, 6
  Clsn2[1] = -5, -14, 5, 6
2200,4199, 0,0, 10


; Gia Sado - Walk
[Begin Action 30510]
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 38, -28
  Clsn2[3] = -2, -58, 18, -48
2200,221, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -26, 7, -6
  Clsn2[1] = -23, -36, 17, -26
  Clsn2[2] = -33, -66, 27, -36
  Clsn2[3] = -43, -76, 7, -66
2200,222, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -34, 2, -14
  Clsn2[2] = -18, -44, 12, -34
  Clsn2[3] = -28, -54, 32, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 12, -64
2200,223, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -18, 21, -8
  Clsn2[1] = -19, -38, 11, -18
  Clsn2[2] = -39, -48, -29, -38
  Clsn2[3] = -29, -58, 31, -38
  Clsn2[4] = -9, -68, 11, -58
Loopstart
2200,224, 0,0, 5


; Gia Sado - Power Charge Start
[Begin Action 30515]
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 38, -28
  Clsn2[3] = -2, -58, 18, -48
2200,221, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -26, -33, 24, -13
  Clsn2[2] = -36, -43, 34, -33
  Clsn2[3] = -6, -53, 14, -43
2200,407, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -28, 14, -8
  Clsn2[1] = -46, -48, 24, -28
  Clsn2[2] = -46, -58, 14, -48
  Clsn2[3] = -16, -68, 4, -58
Loopstart
2200,219, 0,0, 5


; Gia Sado - Power Charge End
[Begin Action 30516]
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 38, -28
  Clsn2[3] = -2, -58, 18, -48
2200,221, 0,0, 12


; Giganto Pistol
[Begin Action 30520]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 19, 2
2200,218, 0,0, 2
2200,225, 0,0, 2
2200,226, 0,0, 2
2200,227, 0,0, 2
2200,228, 0,0, 1
Clsn1: 3
  Clsn1[0] = 2, -50, 39, -9
  Clsn1[1] = 37, -66, 72, -31
  Clsn1[2] = 72, -81, 107, -46
2200,229, 0,0, 5
2200,229, 0,0, 5
2200,230, 0,0, 5


; Giganto Pistol Aire
[Begin Action 30525]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 14, 4
2200,240, 0,0, 2
2200,241, 0,0, 2
2200,242, 0,0, 2
2200,243, 0,0, 2
2200,244, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -33, 31, 2
  Clsn1[1] = 28, -16, 63, 19
  Clsn1[2] = 49, 6, 84, 41
2200,245, 0,0, 5
2200,245, 0,0, 5
Loopstart
2200,240, 0,0, 5


; Giganto Whip
[Begin Action 30530]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 16, -2
2200,231, 0,0, 2
2200,232, 0,0, 2
2200,233, 0,0, 2
2200,234, 0,0, 2
2200,235, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -42, 34, -7
  Clsn1[1] = 32, -48, 105, 7
2200,236, 0,0, 5
2200,238, 0,0, 5
Loopstart
2200,246, 0,0, 5


; Gia Sado - Jump
[Begin Action 30540]
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 38, -28
  Clsn2[3] = -2, -58, 18, -48
2200,221, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -26, 7, -6
  Clsn2[1] = -23, -36, 17, -26
  Clsn2[2] = -33, -66, 27, -36
  Clsn2[3] = -43, -76, 7, -66
2200,222, 0,0, 18
Clsn2: 6
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -34, 2, -14
  Clsn2[2] = -18, -44, 12, -34
  Clsn2[3] = -28, -54, 32, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 12, -64
2200,223, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -18, 21, -8
  Clsn2[1] = -19, -38, 11, -18
  Clsn2[2] = -39, -48, -29, -38
  Clsn2[3] = -29, -58, 31, -38
  Clsn2[4] = -9, -68, 11, -58
Loopstart
2200,224, 0,0, 5


; Gia Sado - Portrait
[Begin Action 30545]
9000,13, 0,0, 10


; Gia Sado - Jump Land
[Begin Action 30541]
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 38, -28
  Clsn2[3] = -2, -58, 18, -48
2200,221, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -26, -33, 24, -13
  Clsn2[2] = -36, -43, 34, -33
  Clsn2[3] = -6, -53, 14, -43
2200,407, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 38, -28
  Clsn2[3] = -2, -58, 18, -48
2200,221, 0,0, 3


; Giganto Rifle
[Begin Action 30550]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 13, -2
2200,246, 0,0, 2
2200,247, 0,0, 3
2200,248, 0,0, 3
2200,249, 0,0, 3
2200,250, 0,0, 2
2200,251, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -57, 122, 4
2200,252, 0,0, 2
2200,252, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -57, 122, 4
2200,254, 0,0, 2
2200,254, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -57, 122, 4
2200,255, 0,0, 2
2200,255, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -57, 122, 4
2200,252, 0,0, 2
2200,252, 0,0, 1
2200,256, 0,0, 3
Loopstart
2200,240, 0,0, 4


; Giganto Axe - Start
[Begin Action 30560]
Clsn2Default: 1
  Clsn2[0] = -22, -50, 13, 2
2200,257, 0,0, 2
2200,258, 0,0, 2
2200,259, 0,0, 3
2200,260, 0,0, 3
2200,261, 0,0, 5
2200,262, 0,0, 5
2200,263, 0,0, 5
2200,264, 0,0, 5
2200,265, 0,0, 1
2200,266, 0,0, 1
2200,267, 0,0, 1
2200,268, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28, -4, 45, 77
Loopstart
2200,269, 0,0, 5


; Giganto Axe - Fin
[Begin Action 30561]
Clsn1: 1
  Clsn1[0] = -43, -76, 59, 7
Clsn2: 1
  Clsn2[0] = -22, -106, 13, -71
2200,269, 0,-70, 5
Clsn2: 1
  Clsn2[0] = -22, -106, 13, -71
2200,269, 0,-70, 20
Clsn2: 1
  Clsn2[0] = -18, -69, 10, -26
2200,270, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -58, 13, -15
2200,271, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -53, 17, -10
2200,272, 0,0, 3


; FX
[Begin Action 30572]
1083,0, 0,0, 1,, A
1083,1, 0,0, 2,, A
1083,2, 0,0, 3,, A
1083,3, 0,0, 3,, A
1083,4, 0,0, 3,, A


; Enano Stance
[Begin Action 30590]
Clsn2: 2
  Clsn2[0] = -13, -19, -3, 1
  Clsn2[1] = -3, -29, 7, 1
2200,413, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -18, -3, 2
  Clsn2[1] = -3, -28, 7, 2
2200,422, 0,0, 15


; Enano Fin
[Begin Action 30591]
Clsn2: 2
  Clsn2[0] = 5, -20, 15, -10
  Clsn2[1] = -15, -60, 5, -20
2200,180, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -60, 7, -10
2200,181, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -45, -9, -25
  Clsn2[1] = -9, -55, 1, -5
2200,182, 0,0, 4


; Enano Walk FWD
[Begin Action 30592]
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -31, 8, -1
2200,414, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -33, 7, -3
2200,415, 1,0, 5
Clsn2: 2
  Clsn2[0] = -6, -21, 4, -1
  Clsn2[1] = 4, -31, 14, -11
2200,416, 2,0, 5


; Enano Walk BACK
[Begin Action 30593]
Clsn2: 2
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = -14, -31, -4, -21
2200,414, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -13, -33, -3, -23
2200,415, -1,0, 5,H
Clsn2: 2
  Clsn2[0] = -12, -21, 8, -1
  Clsn2[1] = -12, -31, -2, -21
2200,416, -2,0, 5,H


; Enano Jump
[Begin Action 30595]
Clsn2: 2
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -24, 8, -4
2200,412, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 4, -5
Loopstart
2200,410, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 4, -5
2200,411, 0,0, 5


; Enano Jump Land
[Begin Action 30597]
Clsn2: 2
  Clsn2[0] = -13, -18, -3, 2
  Clsn2[1] = -3, -28, 7, 2
2200,422, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -24, 8, -4
2200,412, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -18, -3, 2
  Clsn2[1] = -3, -28, 7, 2
2200,422, 0,0, 3


; Enano Golpeado
[Begin Action 30598]
Clsn2: 2
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
2200,419, 0,0, 10


; Enano Punch
[Begin Action 30599]
Clsn2: 2
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -1, -28, 9, 2
2200,423, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -12, 18, -3
Clsn2: 2
  Clsn2[0] = -1, -24, 9, -4
  Clsn2[1] = -11, -14, -1, -4
2200,424, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
2200,424, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -1, -28, 9, 2
2200,423, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, -3, 1
  Clsn2[1] = -3, -29, 7, 1
2200,425, 0,0, 4


; Gomu Gomu no Storm
[Begin Action 30600]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 17, 2
13200,208, 0,0, 5
13200,209, 0,0, 5
13200,210, 0,0, 3
13200,211, 0,0, 2
13200,212, 0,0, 2
13200,213, 0,0, 2
13200,214, 0,0, 2
13200,215, 0,0, 9
13200,216, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,217, 0,0, 2
13200,217, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,218, 0,0, 2
13200,218, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,219, 0,0, 2
13200,219, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,220, 0,0, 2
13200,220, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,221, 0,0, 2
13200,221, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,222, 0,0, 2
13200,222, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,223, 0,0, 2
13200,223, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,224, 0,0, 2
13200,224, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,225, 0,0, 2
13200,225, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,226, 0,0, 2
13200,226, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,227, 0,0, 2
13200,227, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 71, 21
13200,228, 0,0, 2
13200,228, 0,0, 1
13200,229, 0,0, 2
13200,230, 0,0, 2
13200,231, 0,0, 2
13200,232, 0,0, 2
13200,233, 0,0, 5


; Gomu Gomu no Ootsuchi
[Begin Action 30800]
Clsn2: 3
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -6, -35, 4, -25
  Clsn2[2] = -6, -45, 14, -35
13000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -8, -33, 2, -23
13000,21, 0,0, 25
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -48, -4, -28
  Clsn2[2] = -4, -58, 6, -8
13000,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 10, -4
13200,239, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -21, 4, -1
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -26, -41, 4, -31
13200,240, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -43, 5, -3
13200,241, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -23, -39, -13, -29
  Clsn2[2] = -13, -49, -3, -19
13200,242, 0,0, 1
Clsn2: 5
  Clsn2[0] = 27, 11, 47, 21
  Clsn2[1] = -3, -9, 17, 1
  Clsn2[2] = -13, -19, 7, -9
  Clsn2[3] = -23, -39, -13, -29
  Clsn2[4] = -13, -49, -3, -19
13200,243, 0,0, 2
Clsn1: 2
  Clsn1[0] = 28, 5, 63, 40
  Clsn1[1] = -7, -20, 30, 19
Clsn2: 4
  Clsn2[0] = 47, 31, 57, 41
  Clsn2[1] = -13, -19, 7, 1
  Clsn2[2] = -23, -39, -13, -29
  Clsn2[3] = -13, -49, -3, -19
13200,244, 0,0, 5
Clsn2: 4
  Clsn2[0] = 47, 21, 57, 31
  Clsn2[1] = -13, -19, 7, 1
  Clsn2[2] = -23, -39, -13, -29
  Clsn2[3] = -13, -49, -3, -19
13200,245, 0,0, 5
Clsn2: 5
  Clsn2[0] = 47, 31, 57, 41
  Clsn2[1] = 37, 21, 47, 31
  Clsn2[2] = -13, -19, 7, 1
  Clsn2[3] = -23, -39, -13, -29
  Clsn2[4] = -13, -49, -3, -19
13200,246, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -9, 17, 11
  Clsn2[1] = -13, -19, 7, -9
  Clsn2[2] = -23, -39, -13, -29
  Clsn2[3] = -13, -49, -3, -19
13200,247, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -28, -9, -8
  Clsn2[1] = -9, -38, 11, -18
13200,258, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -19, -28, -9, -8
  Clsn2[2] = -9, -38, 11, -8
13200,259, 0,0, 5


; Continuacion
[Begin Action 30801]
13200,249, 0,0, 3
13200,250, 0,0, 3
13200,251, 0,0, 3
13200,252, 0,0, 3
13200,253, 0,0, 8
13200,254, 0,0, 2
Loopstart
13200,255, 0,0, 3


; Fin
[Begin Action 30802]
13200,256, 0,0, 10
13200,257, 0,0, 2
13200,258, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -19, -28, -9, -8
  Clsn2[2] = -9, -38, 11, -8
13200,259, 0,0, 5


; Gomu Gomu no Giganto Bazooka
[Begin Action 31000]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 14, 3
2200,273, 0,0, 5
2200,274, 0,0, 25
2200,275, 0,0, 5
2200,276, 0,0, 25
2200,277, 0,0, 10
2200,278, 0,0, 2
2200,279, 0,0, 5
2200,280, 0,0, 20
2200,281, 0,0, 2
2200,282, 0,0, 2
2200,283, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -23, 74, 47
  Clsn1[1] = 52, 18, 150, 122
2200,284, 0,0, 10
2200,284, 0,0, 40
2200,285, 0,0, 5


; Gomu Gomu no Giganto Bazooka Gia Sado
[Begin Action 31050]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 14, 3
2200,221, 0,0, 5
2200,407, 0,0, 25
2200,277, 0,0, 10
2200,278, 0,0, 2
2200,279, 0,0, 5
2200,280, 0,0, 20
2200,281, 0,0, 2
2200,282, 0,0, 2
2200,283, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -23, 74, 47
  Clsn1[1] = 52, 18, 150, 122
2200,284, 0,0, 10
2200,284, 0,0, 40
2200,285, 0,0, 5


; Gomu Gomu no Giganto Bazooka - Portrait
[Begin Action 31070]
9000,12, 0,0, 10


; Stance Sekando
[Begin Action 11000]
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -34, 26, -24
  Clsn2[3] = -14, -44, 6, -34
2200,296, 0,0, 9
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -14, -33, 26, -23
  Clsn2[3] = -14, -43, 6, -33
2200,297, 0,0, 9
Clsn2: 2
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -42, 6, -12
2200,298, 0,0, 9
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -14, -33, 26, -23
  Clsn2[3] = -14, -43, 6, -33
2200,297, 0,0, 9


; Run FWD GS
[Begin Action 11100]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -13, -35, 17, -15
2000,61, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -7, -35, 23, -15
2000,62, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -45, 6, -25
2000,63, 0,0, 5


; Run BACK GS
[Begin Action 11105]
Clsn2: 3
  Clsn2[0] = -14, -23, -4, -3
  Clsn2[1] = -4, -33, 16, -3
  Clsn2[2] = -14, -43, 6, -33
2000,20, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -35, 14, -5
2000,61, 0,0, 1,H
-1,-1, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -26, -35, 4, -15
2000,62, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -45, 6, -25
2000,63, 0,0, 5


; Win Gear 2
[Begin Action 11180]
2200,2, 0,0, 5
2200,0, 0,0, 20
Loopstart
2200,1, 0,0, 5
2200,420, 0,0, 5
2200,421, 0,0, 5
2200,420, 0,0, 5


; Intro Gear 2
[Begin Action 11190]
2200,287, 0,0, 5
2200,288, 0,0, 5
2200,289, 0,0, 5
2200,290, 0,0, 5
2200,291, 0,0, 5
2200,292, 0,0, 5
2200,286, 0,0, 5
2200,293, 0,0, 5
2200,294, 0,0, 20
2200,294, 0,0, 80
2200,295, 0,0, 5


; Sekando FX
[Begin Action 11195]
9026,1, 0,0, 3,, A
9026,2, 0,0, 3,, A
9026,3, 0,0, 3,, A
9026,4, 0,0, 3,, A
9026,5, 0,0, 3,, A
9026,6, 0,0, 3,, A
9026,7, 0,0, 3,, A
9026,8, 0,0, 3,, A
9026,9, 0,0, 3,, A


; A - 1 GS
[Begin Action 11200]
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -13
  Clsn2[1] = -3, -53, 7, -13
2200,30, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -13, -27, 7, -17
  Clsn2[3] = -13, -37, 17, -27
  Clsn2[4] = -3, -47, 7, -37
2200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 35, -13
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -34, 26, -24
  Clsn2[3] = -14, -44, 6, -34
2200,39, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -4, -43, 6, -33
2200,41, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -11, -38, 19, -28
  Clsn2[3] = -1, -48, 9, -38
2200,34, 0,0, 5


; A - 2 GS
[Begin Action 11210]
Clsn2: 2
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -47, 9, -7
2200,303, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -12, -26, 8, -16
  Clsn2[2] = -12, -36, 28, -26
  Clsn2[3] = -12, -46, 8, -36
2200,304, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -39, 36, -19
Clsn2: 2
  Clsn2[0] = -12, -35, -2, -5
  Clsn2[1] = -2, -45, 8, -15
2200,305, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -35, -2, -5
  Clsn2[1] = -2, -45, 8, -15
2200,305, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -13
  Clsn2[1] = -3, -53, 7, -13
2200,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -11, -38, 19, -28
  Clsn2[3] = -1, -48, 9, -38
2200,34, 0,0, 3


; Jet Bullet
[Begin Action 11250]
Clsn2: 4
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -11, -38, 19, -28
  Clsn2[3] = -1, -48, 9, -38
2200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -23, -32, -13, -22
  Clsn2[2] = -13, -42, 17, -22
2200,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -41, 16, -1
2200,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -37, 16, 3
2200,38, 0,0, 4
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -23, -32, -13, -22
  Clsn2[2] = -13, -42, 17, -22
2200,35, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -34, 26, -24
  Clsn2[3] = -14, -44, 6, -34
2200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -40, 24, -5
Clsn2: 3
  Clsn2[0] = -4, -43, 6, -33
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -14, -23, 6, -13
2200,41, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -43, 6, -33
2200,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -4, -43, 6, -33
2200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -6, -48, 14, -38
2200,42, 0,0, 5


; B GS
[Begin Action 11300]
Clsn2: 2
  Clsn2[0] = -5, -42, 5, -12
  Clsn2[1] = 5, -52, 15, -32
2200,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -36, 14, -6
2200,306, 0,0, 3
Clsn1: 3
  Clsn1[0] = 25, -70, 43, -31
  Clsn1[1] = 11, -52, 28, -12
  Clsn1[2] = -3, -36, 14, -3
Clsn2: 1
  Clsn2[0] = -21, -40, 9, -10
2200,307, 0,0, 2
Clsn1: 3
  Clsn1[0] = -3, -36, 14, -3
  Clsn1[1] = 11, -52, 28, -12
  Clsn1[2] = 25, -70, 43, -31
Clsn2: 1
  Clsn2[0] = -27, -41, 3, -1
2200,308, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -43, 7, -3
2200,309, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -26, -5, -6
  Clsn2[1] = -5, -36, 15, -6
2200,310, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 7, -5
2200,311, 0,0, 5


; 0
[Begin Action 11305]
1058,0, 0,0, 10


; C GS
[Begin Action 11400]
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -26, 6, -16
  Clsn2[2] = -14, -36, 26, -26
  Clsn2[3] = -14, -46, 6, -36
2200,313, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -28, 10, -8
  Clsn2[2] = -20, -38, 30, -28
2200,314, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -22, 19, -2
  Clsn2[1] = -1, -32, 59, -22
  Clsn2[2] = 9, -42, 19, -32
2200,315, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -36, 86, -23
Clsn2: 4
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -29, -36, 51, -26
  Clsn2[2] = -19, -26, 1, -16
  Clsn2[3] = -9, -16, 11, -6
2200,316, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -17, -26, 3, -16
  Clsn2[2] = -17, -36, 13, -26
  Clsn2[3] = -27, -46, 3, -36
2200,317, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -26, 6, -16
  Clsn2[2] = -24, -36, 26, -26
  Clsn2[3] = -24, -46, 6, -36
2200,318, 0,0, 12


; Power Charge - GS
[Begin Action 11500]
Clsn2: 2
  Clsn2[0] = -12, -35, -2, -5
  Clsn2[1] = -2, -45, 8, -5
2200,286, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -13, -34, 17, -14
2200,293, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -32, 17, -12
Loopstart
2200,294, 0,0, 5


; Power Charge End GS
[Begin Action 11501]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -13, -34, 17, -14
2200,293, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -35, -2, -5
  Clsn2[1] = -2, -45, 8, -5
2200,286, 0,0, 6


; A Aire GS
[Begin Action 11600]
Clsn2Default: 1
  Clsn2[0] = -19, -48, 16, 2
2200,102, 0,0, 5
2200,103, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -28, 38, 4
  Clsn1[1] = 37, -8, 62, 14
  Clsn1[2] = 61, 0, 88, 24
2200,104, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -28, 38, 4
  Clsn1[1] = 37, -8, 62, 14
  Clsn1[2] = 61, 0, 88, 24
2200,105, 0,0, 1
2200,106, 0,0, 2
2200,102, 0,0, 3
2200,113, 0,0, 4


; B Aire - Start GS
[Begin Action 11610]
Clsn2: 3
  Clsn2[0] = -8, -20, 2, -10
  Clsn2[1] = -18, -30, -8, -20
  Clsn2[2] = -8, -40, 12, -20
2200,319, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -29, -12, -19
  Clsn2[1] = -12, -39, 8, -9
2200,320, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -29, -11, -9
  Clsn2[1] = -11, -39, 9, -9
2200,321, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -25, -42, 5, -11
Clsn2: 3
  Clsn2[0] = -31, -51, -21, -41
  Clsn2[1] = -31, -41, -11, -31
  Clsn2[2] = -21, -31, 19, -1
Loopstart
2200,322, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -26, 14, -6
  Clsn2[1] = -26, -36, 4, -26
  Clsn2[2] = -36, -46, -16, -36
2200,323, 0,0, 2


; B Aire Fin GS
[Begin Action 11611]
Clsn2: 1
  Clsn2[0] = -25, -30, 5, 0
2200,324, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 14, 1
2200,325, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -32, 11, -2
2200,326, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -38, 3, -28
  Clsn2[2] = -7, -48, 13, -38
2200,327, 0,0, 4


; C Aire GS
[Begin Action 11620]
Clsn2: 4
  Clsn2[0] = -12, -28, 8, -18
  Clsn2[1] = -12, -38, -2, -28
  Clsn2[2] = -22, -48, 28, -38
  Clsn2[3] = -22, -58, 8, -48
2200,328, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -40, 6, -10
  Clsn2[1] = -24, -50, 26, -40
2200,329, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -36, 12, -16
  Clsn2[1] = -18, -46, 52, -36
  Clsn2[2] = -8, -56, 12, -46
2200,330, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -51, 78, -30
Clsn2: 3
  Clsn2[0] = -12, -58, -2, -48
  Clsn2[1] = -22, -48, 8, -28
  Clsn2[2] = -12, -28, 18, -18
2200,331, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -28, 8, -18
  Clsn2[1] = -12, -38, -2, -28
  Clsn2[2] = -22, -48, 28, -38
  Clsn2[3] = -22, -58, 8, -48
2200,328, 0,0, 12


; Gomu Gomu no Jet Rifle
[Begin Action 32000]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 8, 3
2200,332, 0,0, 2
2200,333, 0,0, 2
2200,334, 0,0, 3
2200,335, 0,0, 3
2200,336, 0,0, 20
2200,337, 0,0, 2
2200,338, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -34, 56, 3
2200,339, 0,0, 5
2200,340, 0,0, 15
2200,341, 0,0, 3
2200,342, 0,0, 4
2200,343, 0,0, 2


; FX
[Begin Action 32050]
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A
1058,13, 0,0, 2,, A
1058,14, 0,0, 2,, A
1058,15, 0,0, 2,, A


; FX 2
[Begin Action 32052]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A


; Jet Gatling Rush - Start
[Begin Action 32100]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 14, 4
2000,20, 0,0, 5
2000,21, 0,0, 25
2200,344, 0,0, 2
2200,345, 0,0, 2
2200,346, 0,0, 2
2200,347, 0,0, 2
Clsn1: 3
  Clsn1[0] = 42, -91, 64, -41
  Clsn1[1] = 25, -75, 43, -18
  Clsn1[2] = 3, -58, 26, 2
2200,348, 0,0, 2
2200,349, 0,0, 1
2200,350, 0,0, 1
2200,351, 0,0, 2
2200,347, 0,0, 2
2200,352, 0,0, 5


; Jet Gatling Rush - Fin
[Begin Action 32101]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -29, -12, -19
  Clsn2[1] = -12, -39, 8, -9
  Clsn2[2] = -12, -49, -2, -39
2200,353, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -19, 14, 1
  Clsn2[2] = -16, -29, -6, -19
  Clsn2[3] = -6, -39, 4, -19
2200,354, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -28, -17, 22, -7
  Clsn2[2] = -18, -27, 2, -17
2200,355, 0,0, 4
Clsn1: 1
  Clsn1[0] = -73, -123, 72, 3
Clsn2: 1
  Clsn2[0] = -21, -24, 19, -4
2200,356, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -24, 19, -4
2200,356, 0,0, 1
Clsn1: 1
  Clsn1[0] = -73, -123, 72, 3
Clsn2: 2
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 18, -3
2200,357, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 18, -3
2200,357, 0,0, 1
Clsn2: 3
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -28, -17, 22, -7
  Clsn2[2] = -18, -27, 2, -17
2200,358, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -19, 3, -9
  Clsn2[1] = -17, -29, 23, -19
  Clsn2[2] = 3, -39, 13, -29
2200,359, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -34, 0, -14
  Clsn2[1] = 0, -44, 20, -24
  Clsn2[2] = -10, -54, 10, -44
2200,360, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -25, 18, -5
  Clsn2[1] = -12, -35, 8, -25
2200,361, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
2200,362, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -34, -8, -14
  Clsn2[1] = -8, -44, 12, -4
2200,363, 0,0, 5


; Gomu Gomu no Jet Whip Start
[Begin Action 32200]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 18, 3
2200,43, 0,0, 2
2200,56, 0,0, 2
2200,57, 0,0, 5
2200,58, 0,0, 21
2200,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -120, 30, 2
2200,60, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -126, 30, 2
2200,61, 0,0, 2
2200,62, 0,0, 2
2200,66, 0,0, 2
2200,67, 0,0, 5


; Gomu Gomu no Jet Whip - Fin
[Begin Action 32201]
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -53, 14, 2
2200,364, -10,0, 2,H
2200,365, 0,0, 2
2200,366, 0,0, 2
2200,367, 0,0, 2
2200,368, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -34, 78, 9
2200,370, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -28, 95, 36
2200,371, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -22, 73, 36
2200,372, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -44, 74, 14
2200,374, 0,0, 1
2200,375, 0,0, 20
2200,376, 0,0, 5


; Gomu Gomu no Jet Axe
[Begin Action 32300]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 17, 3
2200,43, 0,0, 5
2200,44, 0,0, 25
2200,45, 0,0, 2
2200,46, 0,0, 2
2200,47, 0,0, 3
2200,377, 0,0, 2
2200,378, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -32, 103, 6
2200,379, 0,0, 5
2200,380, 0,0, 50
2200,381, 0,0, 3
2200,382, 0,0, 3
2200,383, 0,0, 5


; Tormentas
[Begin Action 32350]
Clsn1Default: 1
  Clsn1[0] = -22, -58, 22, 1
-1,-1, 0,0, 10


; Gomu Gomu no Jet Bazooka
[Begin Action 32400]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 12, 4
2200,84, 0,0, 3
2200,85, 0,0, 2
2200,86, 0,0, 2
2200,87, 0,0, 3
2200,88, 0,0, 2
2200,89, 0,0, 3
2200,90, 0,0, 15
2200,385, 0,0, 1
2200,386, 0,0, 1
2200,387, 0,0, 1
2200,388, 0,0, 1
2200,389, 0,0, 1
2200,392, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -42, 44, 3
2200,394, 0,0, 5
2200,395, 0,0, 15
2200,396, 0,0, 4
2200,397, 0,0, 3


; FX
[Begin Action 32450]
1058,33, 0,0, 2,, A
1058,34, 0,0, 2,, A
1058,35, 0,0, 2,, A
1058,36, 0,0, 2,, A
1058,37, 0,0, 2,, A
1058,38, 0,0, 2,, A
1058,39, 0,0, 2,, A


; Air Jet Bazooka
[Begin Action 32480]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 14, 2
13200,34, 0,0, 5
13200,272, 0,0, 3
13200,274, 0,0, 22
13200,273, 0,0, 3
13200,275, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -25, 37, 22
13200,276, 0,0, 3
13200,277, 0,0, 5
13200,278, 0,0, 15
13200,279, 0,0, 5


; Gomu Gomu no Jet Gatling
[Begin Action 32500]
Clsn2: 3
  Clsn2[0] = -13, -23, 7, -13
  Clsn2[1] = -13, -33, 17, -23
  Clsn2[2] = -3, -43, 7, -33
2200,41, 1,0, 5
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -47, -4, -27
2200,184, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -24, 15, -4
  Clsn2[1] = -15, -34, 5, -24
  Clsn2[2] = -15, -44, -5, -34
2200,185, 0,0, 20
Clsn1: 1
  Clsn1[0] = 0, -56, 113, 2
Clsn2: 2
  Clsn2[0] = -5, -32, 15, -2
  Clsn2[1] = -15, -22, -5, -2
2200,186, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -32, 15, -2
2200,186, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -56, 113, 2
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -34, 14, -4
2200,187, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -34, 14, -4
2200,187, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -56, 113, 2
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
2200,188, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
2200,188, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -56, 113, 2
Clsn2: 1
  Clsn2[0] = -15, -33, 15, -3
2200,189, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -33, 15, -3
2200,189, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -17, 12, -7
  Clsn2[1] = -28, -27, -18, -17
  Clsn2[2] = -18, -37, 22, -17
2200,190, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -37, 34, -7
2200,191, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -28, 5, -8
  Clsn2[2] = 5, -38, 25, -8
2200,192, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -11, -42, 9, -32
2200,193, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -6, -48, 14, -38
2200,194, 0,0, 2


; CHOQUE!
[Begin Action 32590]
Clsn1: 1
  Clsn1[0] = -29, -27, 31, 29
-1,-1, 0,0, 0


; Jet Gatling FULL
[Begin Action 33000]
Clsn2: 3
  Clsn2[0] = -13, -23, 7, -13
  Clsn2[1] = -13, -33, 17, -23
  Clsn2[2] = -3, -43, 7, -33
2200,41, 1,0, 5
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -47, -4, -27
2200,184, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -24, 15, -4
  Clsn2[1] = -15, -34, 5, -24
  Clsn2[2] = -15, -44, -5, -34
2200,185, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -65, 253, 2
Clsn2: 2
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -32, 15, -2
2200,186, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -32, 15, -2
2200,186, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 253, 2
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -34, 14, -4
2200,187, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -34, 14, -4
2200,187, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 253, 2
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
2200,188, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
2200,188, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 253, 2
Clsn2: 1
  Clsn2[0] = -15, -33, 15, -3
2200,189, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -33, 15, -3
2200,189, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -21, 6, -11
  Clsn2[1] = -14, -31, 16, -21
  Clsn2[2] = -24, -41, 6, -31
2200,342, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -65, 253, 2
Clsn2: 3
  Clsn2[0] = -20, -17, 20, -7
  Clsn2[1] = -10, -27, 30, -17
  Clsn2[2] = 10, -37, 20, -27
2200,339, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, 20, -7
  Clsn2[1] = -10, -27, 30, -17
  Clsn2[2] = 10, -37, 20, -27
2200,339, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -37, 34, -7
2200,191, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -28, 5, -8
  Clsn2[2] = 5, -38, 25, -8
2200,192, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -11, -42, 9, -32
2200,193, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -6, -48, 14, -38
2200,194, 0,0, 2


; Fin
[Begin Action 33001]
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -21, 13, -11
  Clsn2[2] = -7, -31, 3, -21
  Clsn2[3] = 3, -41, 23, -21
2200,201, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -11, -9, -1
  Clsn2[1] = -9, -21, 21, -1
2200,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -12, 22, -2
Loopstart
2200,203, 0,0, 20
Clsn2: 1
  Clsn2[0] = -28, -13, 22, -3
2200,204, 0,0, 20


; FX
[Begin Action 33050]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A


; FX 2
[Begin Action 33053]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 3,, A
1057,3, 0,0, 3,, A
1057,4, 0,0, 3,, A
1057,5, 0,0, 3,, A
1057,6, 0,0, 3,, A
1057,7, 0,0, 3,, A
1057,8, 0,0, 3,, A


; FX 2
[Begin Action 33054]
1057,0, 0,0, 1,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 3,, A
1057,3, 0,0, 3,, A
1057,4, 0,0, 3,, A
1057,5, 0,0, 3,, A
1057,6, 0,0, 3,, A
1057,7, 0,0, 3,, A
1057,8, 0,0, 3,, A


; Portrait Super
[Begin Action 33070]
9000,15, 0,0, 10


; Portrait Super
[Begin Action 33071]
9000,16, 0,0, 10


; Gomu Gomu no Gigant Jet Shell Start
[Begin Action 33100]
Clsn2: 2
  Clsn2[0] = -17, -43, -7, -13
  Clsn2[1] = -7, -53, 3, -13
2200,213, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -39, 8, -19
  Clsn2[2] = -22, -49, -12, -39
  Clsn2[3] = -12, -59, -2, -39
2200,214, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 5, -17
  Clsn2[2] = -25, -47, -15, -37
  Clsn2[3] = -15, -57, -5, -37
2200,215, 0,0, 20
Clsn2: 4
  Clsn2[0] = -34, -14, 16, -4
  Clsn2[1] = -34, -34, 6, -14
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
2200,216, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -16, 16, -6
  Clsn2[1] = -34, -36, 6, -16
  Clsn2[2] = -24, -46, 26, -36
  Clsn2[3] = -14, -56, -4, -46
2200,217, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -39, 19, 1
  Clsn2[1] = -41, -49, -31, -39
  Clsn2[2] = -31, -59, 9, -39
2200,218, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -28, 14, -8
  Clsn2[1] = -46, -48, 24, -28
  Clsn2[2] = -46, -58, 14, -48
  Clsn2[3] = -16, -68, 4, -58
2200,219, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -13, -35, 17, -25
  Clsn2[3] = -23, -45, 37, -35
  Clsn2[4] = -13, -55, 27, -45
  Clsn2[5] = -3, -65, 17, -55
2200,220, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 38, -28
  Clsn2[3] = -2, -58, 18, -48
2200,221, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -26, -33, 24, -13
  Clsn2[2] = -36, -43, 34, -33
  Clsn2[3] = -6, -53, 14, -43
2200,407, 0,0, 40
Clsn1: 1
  Clsn1[0] = -40, -59, 30, 8
Clsn2: 4
  Clsn2[0] = -17, -11, 23, -1
  Clsn2[1] = -27, -21, 33, -11
  Clsn2[2] = -37, -41, 43, -21
  Clsn2[3] = -17, -51, 23, -41
Loopstart
2200,408, 0,0, 5


; Fin
[Begin Action 33101]
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -33, -22, 27, -12
  Clsn2[2] = -33, -42, 37, -22
  Clsn2[3] = -33, -52, 17, -42
2200,409, 0,0, 11
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -23, -54, 7, -44
2200,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -39, 15, 1
  Clsn2[1] = -25, -49, -5, -39
2200,27, 0,0, 5


; C - Start
[Begin Action 13400]
Clsn2: 5
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -16, -33, 14, -23
  Clsn2[3] = -16, -43, -6, -33
  Clsn2[4] = -6, -53, 4, -33
13200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -29, 10, -9
  Clsn2[2] = -20, -39, -10, -29
  Clsn2[3] = -10, -49, 0, -29
13200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -39, -8, 1
  Clsn2[1] = -8, -49, 2, -9
13200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -29, -40, -9, -30
  Clsn2[2] = -9, -50, 1, -10
13200,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -29, -35, -19, -25
  Clsn2[2] = -19, -45, 1, -15
13200,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -35, 8, -5
  Clsn2[1] = -22, -45, -12, -35
Loopstart
13200,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -29, 8, -9
  Clsn2[2] = -22, -39, -12, -29
  Clsn2[3] = -12, -49, -2, -29
13200,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -29, -40, 1, -10
  Clsn2[2] = -29, -50, -19, -40
13200,62, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -17, -43, -7, -33
13200,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -25, -23, -15, -13
  Clsn2[2] = -15, -33, 5, -13
  Clsn2[3] = -15, -43, -5, -33
13200,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -22, -44, -12, -34
13200,65, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -22, -44, -12, -34
13200,66, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -13, 10, -3
  Clsn2[1] = -10, -23, 0, -13
  Clsn2[2] = -20, -33, 10, -23
  Clsn2[3] = -20, -43, -10, -33
13200,666, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 10, -26
13200,667, 0,0, 2


; Pistol 1
[Begin Action 13401]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 14, 3
13200,67, 0,0, 2
13200,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -32, 88, -20
13200,73, 0,0, 5
13200,68, 0,0, 1
13200,69, 0,0, 2
13200,70, 0,0, 3
13200,71, 0,0, 4


; Pistol 2
[Begin Action 13402]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 14, 3
13200,67, 0,0, 2
13200,72, 0,0, 2
13200,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -32, 136, -20
13200,74, 0,0, 5
13200,73, 0,0, 2
13200,68, 0,0, 1
13200,69, 0,0, 2
13200,70, 0,0, 3
13200,71, 0,0, 4


; Pistol 3
[Begin Action 13403]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 14, 3
13200,67, 0,0, 2
13200,73, 0,0, 2
13200,74, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -32, 198, -20
13200,75, 0,0, 5
13200,74, 0,0, 2
13200,73, 0,0, 2
13200,68, 0,0, 1
13200,69, 0,0, 2
13200,70, 0,0, 3
13200,71, 0,0, 4


; Power Charge - Start
[Begin Action 13500]
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
  Clsn2[2] = -7, -45, 13, -35
13200,144, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -20
  Clsn2[1] = -14, -50, 6, -10
13200,106, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -1, -41, 9, -31
Loopstart
13200,105, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -11, -40, 9, -30
13200,146, 0,0, 5


; Power Charge - Fin
[Begin Action 13501]
Clsn2: 4
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -11, -40, 9, -30
13200,146, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
  Clsn2[2] = -7, -45, 13, -35
13200,144, 0,0, 5


; B - Aire
[Begin Action 13611]
Clsn2: 3
  Clsn2[0] = -11, -23, 9, -3
  Clsn2[1] = -11, -33, 19, -23
  Clsn2[2] = -21, -43, 9, -33
13200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, -4, -22
  Clsn2[3] = -4, -42, 16, -22
13200,234, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -17, 5, -7
  Clsn2[1] = -25, -27, 25, -17
  Clsn2[2] = -35, -37, 15, -27
13200,235, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -16, 5, -6
  Clsn2[1] = -15, -26, 35, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 5, -26
13200,236, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 45, -4
Clsn2: 3
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -10, -26, 40, -16
  Clsn2[2] = -10, -46, 10, -26
13200,237, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -17, -3, -7
  Clsn2[1] = -23, -27, 7, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -13, -47, 7, -37
13200,238, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -36, -13, -26
  Clsn2[1] = -13, -46, 7, -6
13200,88, 0,0, 5


; C Aire
[Begin Action 13620]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 12, 2
13200,78, 0,0, 2
13200,79, 0,0, 2
13200,80, 0,0, 2
13200,81, 0,0, 2
13200,82, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -28, 79, 9
13200,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -28, 98, 37
13200,84, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -17, 72, 37
13200,844, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 32, 30
13200,85, 0,0, 2
13200,86, 0,0, 2
13200,87, 0,0, 5
13200,88, 0,0, 5


; Gomu Gomu no Rifle
[Begin Action 34000]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 14, 4
13200,89, 0,0, 2
13200,90, 0,0, 2
13200,91, 0,0, 2
13200,92, 0,0, 2
13200,93, 0,0, 2
13200,94, 0,0, 5
13200,95, 0,0, 15
13200,96, 0,0, 2
13200,97, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -46, 38, -15
13200,98, 0,0, 5
13200,99, 0,0, 15
13200,100, 0,0, 3
13200,101, 0,0, 3
13200,102, 0,0, 3
13200,103, 0,0, 4
13200,104, 0,0, 3


; Gomu Gomu no Fuusen Start Arabasta
[Begin Action 34100]
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -1, -41, 9, -31
13200,105, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -20
  Clsn2[1] = -14, -50, 6, -10
13200,106, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -22, -34, 18, -14
  Clsn2[2] = -22, -54, 8, -34
13200,107, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -48, 16, 2
  Clsn2[1] = -14, -58, 6, -48
13200,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -66, 22, 4
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -52, 16, -12
  Clsn2[2] = -14, -62, 6, -52
13200,109, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -66, 22, 4
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -52, 16, -12
  Clsn2[2] = -14, -62, 6, -52
13200,110, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -66, 22, 4
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -42, -15, -22
  Clsn2[2] = -15, -52, 15, -12
  Clsn2[3] = -15, -62, 5, -52
13200,112, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -23, -55, 7, -45
13200,113, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -23, -50, 7, -30
13200,114, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -23, -40, 7, -10
  Clsn2[2] = -23, -50, -3, -40
13200,115, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -20
  Clsn2[1] = -14, -50, 6, -10
13200,106, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -1, -41, 9, -31
13200,105, 0,0, 4


; Fin Arabasta
[Begin Action 34101]
Clsn2: 1
  Clsn2[0] = -23, -60, 7, -10
13200,117, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -56, 34, 2
Clsn2: 3
  Clsn2[0] = -38, -39, 22, -9
  Clsn2[1] = -28, -49, 12, -39
  Clsn2[2] = -18, -59, 2, -49
13200,118, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -49, 14, -9
  Clsn2[1] = -16, -59, 4, -49
13200,119, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -39, -17, -19
  Clsn2[1] = -17, -49, 13, -9
  Clsn2[2] = -17, -59, 3, -49
13200,120, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, 16, 3
  Clsn2[1] = -14, -17, 6, -7
  Clsn2[2] = -24, -47, 16, -17
  Clsn2[3] = -14, -57, 6, -47
13200,121, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -43, 7, -3
  Clsn2[1] = -23, -53, -3, -43
13200,122, 0,0, 2


; Gomu Gomu no Fuusen
[Begin Action 34100]
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -1, -41, 9, -31
13200,105, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -20
  Clsn2[1] = -14, -50, 6, -10
13200,106, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -22, -34, 18, -14
  Clsn2[2] = -22, -54, 8, -34
13200,107, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -48, 16, 2
  Clsn2[1] = -14, -58, 6, -48
13200,108, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -65, 27, 6
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -52, 16, -12
  Clsn2[2] = -14, -62, 6, -52
13200,109, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -65, 27, 6
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -52, 16, -12
  Clsn2[2] = -14, -62, 6, -52
13200,110, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -65, 27, 6
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -42, -15, -22
  Clsn2[2] = -15, -52, 15, -12
  Clsn2[3] = -15, -62, 5, -52
13200,112, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -23, -55, 7, -45
13200,113, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -23, -50, 7, -30
13200,114, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -23, -40, 7, -10
  Clsn2[2] = -23, -50, -3, -40
13200,115, 0,0, 2


; Gomu Gomu no Rocket - Start
[Begin Action 34200]
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 3
13200,129, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -38, 17, 4
13200,123, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -41, 11, 1
13200,124, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -38, -14, 4
13200,125, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -39, -18, 3
13200,126, 0,0, 22
Clsn2: 1
  Clsn2[0] = -18, -40, 18, 2
13200,130, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -38, 19, -6
Clsn2: 1
  Clsn2[0] = -27, -31, 13, -15
Loopstart
13200,128, 0,0, 5


; Gomu Gomu no Rocket - Fin
[Begin Action 34201]
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 13
  Clsn2[1] = -3, -17, 7, 13
13200,131, 0,0, 10


; Gomu Gomu no Ono
[Begin Action 34300]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 14, 4
13200,132, 0,0, 5
13200,133, 0,0, 25
13200,134, 0,0, 2
13200,135, 0,0, 2
13200,136, 0,0, 3
13200,137, 0,0, 3
13200,138, 0,0, 3
13200,139, 0,0, 3
13200,140, 0,0, 14
13200,139, 0,0, 1
13200,137, 0,0, 1
13200,141, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -57, 50, 5
13200,142, 0,0, 5
13200,143, 0,0, 55
13200,144, 0,0, 5


; Gomu Gomu no Hanabbi
[Begin Action 34700]
Clsn2: 4
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -11, -40, 9, -30
13200,146, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -6, -24, 4, -14
  Clsn2[2] = -26, -34, 14, -24
13200,148, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 4, -12
  Clsn2[2] = -26, -32, 14, -22
13200,147, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -32, -15, -22
  Clsn2[1] = -15, -52, 5, -2
13200,149, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -52, -9, -32
  Clsn2[1] = -9, -62, 1, -12
201,150, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -59, 8, -9
201,151, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -49, 8, -9
  Clsn2[1] = -22, -59, -2, -49
201,154, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -48, 9, -8
  Clsn2[1] = -21, -58, -1, -48
201,155, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -32, 4, -22
  Clsn2[1] = -6, -42, 14, -32
201,153, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -13, 13, -3
  Clsn2[1] = -17, -53, 3, -13
201,152, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -52, 3, -2
13200,158, 0,0, 5


