;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
0,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -51, 5, -1
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -50, 5, 0
0,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -15, -51, 5, -1
0,3, 0,0, 10


; Fire Ring
[Begin Action 1]
1050,0, 0,0, 20


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -5, -52, 15, -2
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -4, -15, 16, -5
  Clsn2[1] = -4, -35, 6, -15
0,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
0,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -1
0,31, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -8, -30, 2, -20
  Clsn2[2] = -8, -40, 12, -30
  Clsn2[3] = -8, -50, 2, -40
0,32, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -51, 8, -1
0,31, 2,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
0,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -1
0,31, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -8, -30, 2, -20
  Clsn2[2] = -8, -40, 12, -30
  Clsn2[3] = -8, -50, 2, -40
0,32, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -51, 4, -1
0,31, -2,0, 6


; Salto Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
0,40, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
0,40, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
0,40, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
0,45, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
0,40, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
Loopstart
0,45, 0,0, 10


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -29, 2, -9
  Clsn2[1] = 2, -49, 12, -19
0,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -27, 2, -7
  Clsn2[1] = 2, -47, 12, -7
0,61, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -45, 12, -5
0,62, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
0,45, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
0,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
0,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
0,45, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -12
  Clsn2[1] = -5, -52, 5, -2
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -12
  Clsn2[1] = -5, -52, 5, -2
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -12
  Clsn2[1] = -5, -52, 5, -2
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -12
  Clsn2[1] = -5, -52, 5, -2
0,80, 0,0, -1


; Perder
[Begin Action 170]
5000,6, 0,0, 10
5000,7, 0,0, 5
Loopstart
200,0, 0,0, 5


; Ganar
[Begin Action 180]
Loopstart
200,56, 0,0, 5


; Introduccion
[Begin Action 190]
200,59, 0,0, 10
Loopstart
200,58, 0,0, 7
200,57, 0,0, 7
200,58, 0,0, 7
200,57, 0,0, 7
200,58, 0,0, 7
200,57, 0,0, 15


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -51, 5, -31
200,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 14, -11
  Clsn2[2] = -16, -41, -6, -31
  Clsn2[3] = -6, -51, 4, -31
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -43, 33, -20
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
200,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -51, 5, -31
200,8, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, -8, -20
  Clsn2[2] = -8, -50, 2, -20
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -10, 4, 0
  Clsn2[1] = -6, -50, 14, -10
200,32, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -40, 21, -17
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -21
200,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -21
200,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -21
  Clsn2[1] = -6, -51, 4, -1
200,34, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, -8, -20
  Clsn2[2] = -8, -50, 2, -20
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -46, 35, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
200,3, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -8, -47, 12, -27
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 5, -24
  Clsn2[3] = -5, -54, 15, -34
200,38, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -45, 38, 5
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,41, 0,0, 5


; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -8, -47, 12, -27
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -36, -4, -6
  Clsn2[1] = -4, -46, 6, -6
200,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -8, -47, 12, -27
200,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -34, 47, -9
Clsn2: 4
  Clsn2[0] = -12, -15, 18, -5
  Clsn2[1] = -12, -25, -2, -15
  Clsn2[2] = -2, -35, 8, -15
  Clsn2[3] = 8, -45, 18, -25
200,36, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -15, 18, -5
  Clsn2[1] = -12, -25, -2, -15
  Clsn2[2] = -2, -35, 8, -15
  Clsn2[3] = 8, -45, 18, -25
200,36, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -8, -47, 12, -27
200,37, 0,0, 5


[Begin Action 460]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

[Begin Action 470]
2002,0, 0,0, 2, , A
2002,1, 0,0, 2, , A
2002,2, 0,0, 2, , A
2002,3, 0,0, 2, , A
2002,4, 0,0, 2, , A
2002,5, 0,0, 2, , A

; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas
[Begin Action 481]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -3
Loopstart
200,7, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -3
200,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
200,6, 0,0, 4


; Aura
[Begin Action 550]
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
1052,10, 0,0, 1
1052,11, 0,0, 1
1052,12, 0,0, 1
1052,13, 0,0, 1
1052,14, 0,0, 1
1052,15, 0,0, 1
1052,16, 0,0, 1
1052,17, 0,0, 1
1052,18, 0,0, 1
1052,19, 0,0, 1
1052,20, 0,0, 1
1052,21, 0,0, 1


; Aura 2
[Begin Action 560]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 1
1061,9, 0,0, 1
1061,10, 0,0, 1
1061,11, 0,0, 1
1061,12, 0,0, 1
1061,13, 0,0, 1
1061,14, 0,0, 1
1061,15, 0,0, 1
1061,16, 0,0, 1
1061,17, 0,0, 1
1061,18, 0,0, 1
1061,19, 0,0, 1
1061,20, 0,0, 1
1061,21, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -8, -50, 12, -10
200,32, -2,0, 4
Clsn2: 3
  Clsn2[0] = 7, 16, 17, 26
  Clsn2[1] = -23, -24, -13, -14
  Clsn2[2] = -13, -44, 27, 16
200,26, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = -13, -44, 27, -24
200,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -47, 25, 2
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, 7, -4
  Clsn2[2] = -13, -44, -3, -34
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, 7, -4
  Clsn2[2] = -13, -44, -3, -34
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -10, 4, 0
  Clsn2[1] = -6, -50, 14, -10
200,32, 0,0, 5


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -48, 1, -8
200,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -5
  Clsn2[1] = -9, -55, 1, -45
200,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, 16, -25
  Clsn2[2] = -4, -45, 6, -35
200,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -37, 33, 4
Clsn2: 3
  Clsn2[0] = -18, -22, -8, -12
  Clsn2[1] = -8, -32, 2, -2
  Clsn2[2] = 2, -42, 12, -12
200,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, -8, -12
  Clsn2[1] = -8, -32, 2, -2
  Clsn2[2] = 2, -42, 12, -12
200,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -48, 1, -8
200,25, 0,0, 5


; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
200,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 6, -3
200,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -47, 38, -12
Clsn2: 3
  Clsn2[0] = -15, -30, 5, 0
  Clsn2[1] = -5, -40, 15, -30
  Clsn2[2] = -5, -50, 5, -40
200,24, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -30, 5, 0
  Clsn2[1] = -5, -40, 15, -30
  Clsn2[2] = -5, -50, 5, -40
200,24, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, 16, -25
  Clsn2[2] = -4, -45, 6, -35
200,30, 0,0, 5


; Djinn Equip - Transform
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
200,59, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -9
  Clsn2[1] = -3, -59, 7, -9
200,57, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -9
  Clsn2[1] = -3, -59, 7, -9
200,58, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 55
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,46, 0,0, 5


; Djinn Equip - Destransform
[Begin Action 705]
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -15, -52, 5, -32
2200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -1
2200,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -9
  Clsn2[1] = -3, -59, 7, -9
200,57, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -8, -47, 12, -27
200,37, 0,0, 5


; FX
[Begin Action 750]
1063,0, 0,0, 2,, A
1063,1, 0,0, 2,, A
1063,2, 0,0, 2,, A
1063,3, 0,0, 2,, A
1063,4, 0,0, 2,, A
1063,5, 0,0, 2,, A
1063,6, 0,0, 2,, A
1063,7, 0,0, 2,, A
1063,8, 0,0, 2,, A
1063,9, 0,0, 2,, A
1063,10, 0,0, 2,, A
1063,11, 0,0, 2,, A
1063,12, 0,0, 2,, A
1063,13, 0,0, 2,, A
1063,14, 0,0, 2,, A
1063,15, 0,0, 2,, A
1063,16, 0,0, 2,, A
1063,17, 0,0, 2,, A
1063,18, 0,0, 2,, A
1063,19, 0,0, 2,, A
1063,20, 0,0, 2,, A
1063,21, 0,0, 2,, A
1063,22, 0,0, 2,, A
1063,23, 0,0, 2,, A
1063,24, 0,0, 2,, A
1063,25, 0,0, 2,, A
1063,26, 0,0, 2,, A
1063,27, 0,0, 2,, A
1063,28, 0,0, 2,, A
1063,29, 0,0, 2,, A


; FX 2
[Begin Action 751]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 1,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,13, 0,0, 1,, A
1063,14, 0,0, 1,, A
1063,15, 0,0, 1,, A
1063,16, 0,0, 1,, A
1063,17, 0,0, 1,, A
1063,18, 0,0, 1,, A
1063,19, 0,0, 1,, A
1063,20, 0,0, 1,, A
1063,21, 0,0, 1,, A
1063,22, 0,0, 1,, A
1063,23, 0,0, 1,, A
1063,24, 0,0, 1,, A
1063,25, 0,0, 1,, A
1063,26, 0,0, 1,, A
1063,27, 0,0, 1,, A
1063,28, 0,0, 1,, A
1063,29, 0,0, 1,, A


; Kikouken
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -9
  Clsn2[1] = -3, -59, 7, -9
200,57, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -9
  Clsn2[1] = -3, -59, 7, -9
200,58, 0,0, 25
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
200,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -47, -1, 3
  Clsn2[1] = -1, -57, 9, -7
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -36, -4, -6
  Clsn2[1] = -4, -46, 6, -6
200,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 55, 1
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,62, 0,0, 15
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -8, -47, 12, -27
200,63, 0,0, 5


; Magoi
[Begin Action 1010]
1053,0, 0,0, 3,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A


; FX
[Begin Action 1050]
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A
1051,8, 0,0, 1,, A
1051,9, 0,0, 1,, A
1051,10, 0,0, 1,, A
1051,11, 0,0, 1,, A
1051,12, 0,0, 1,, A
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A
1051,15, 0,0, 1,, A
1051,16, 0,0, 1,, A
1051,17, 0,0, 1,, A
1051,18, 0,0, 1,, A
1051,19, 0,0, 1,, A
1051,20, 0,0, 1,, A
1051,21, 0,0, 1,, A
1051,22, 0,0, 1,, A


; Royal Swordplay - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,41, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 13, -1
  Clsn2[2] = -7, -31, 3, -21
  Clsn2[3] = -7, -51, 13, -31
200,42, 0,0, 25
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 13, -1
  Clsn2[2] = -7, -51, 3, -31
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 13, -1
  Clsn2[2] = -7, -51, 3, -31
200,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 13, -1
  Clsn2[2] = -7, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -7, -51, 3, -41
200,44, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 13, -1
  Clsn2[2] = -7, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -7, -51, 3, -41
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 22, -31
  Clsn2[4] = -8, -51, 12, -41
200,45, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 22, -31
  Clsn2[4] = -8, -51, 12, -41
200,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -41, 2, -31
  Clsn2[4] = -8, -51, 12, -41
200,46, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -41, 2, -31
  Clsn2[4] = -8, -51, 12, -41
200,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 13, -1
  Clsn2[2] = -7, -51, 3, -31
200,47, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 13, -1
  Clsn2[2] = -7, -51, 3, -31
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 13, -1
  Clsn2[2] = -7, -51, 3, -31
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 13, -1
  Clsn2[2] = -7, -51, 3, -31
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
200,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 55, 3
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -41, 2, -31
  Clsn2[4] = -8, -51, 12, -41
200,50, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -41, 2, -31
  Clsn2[4] = -8, -51, 12, -41
200,50, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -8, -47, 12, -27
200,37, 0,0, 5


; Royal Swordplay - Fin
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 5, -24
  Clsn2[3] = -5, -54, 15, -34
200,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
200,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -45, 37, 4
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,40, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,41, 0,0, 5


; Amon no Hoken - Hit 1
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -16, 15, -6
  Clsn2[1] = -15, -56, 5, -16
200,65, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,66, 0,0, 25
Clsn2: 2
  Clsn2[0] = -12, -41, 8, -11
  Clsn2[1] = -12, -51, -2, -41
200,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -47, 39, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 12, -6
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 12, -6
200,68, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -5, -50, 5, -20
200,69, 0,0, 5


; Amon no Hoken - Hit 2
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -8, -46, 12, -6
200,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,71, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -67, 23, 2
Clsn2: 2
  Clsn2[0] = -11, -45, -1, -5
  Clsn2[1] = -1, -55, 9, -5
200,72, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -45, -1, -5
  Clsn2[1] = -1, -55, 9, -5
200,72, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -5, -50, 5, -20
200,69, 0,0, 5


; Amon no Hoken - Hit 3
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, -8, -20
  Clsn2[2] = -8, -50, 2, -20
200,73, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -21
  Clsn2[1] = -6, -51, 4, -11
200,74, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -55, 35, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
200,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
200,75, 0,0, 10


; Amon no Hoken - Hit 4
[Begin Action 1203]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 5, -24
  Clsn2[3] = -5, -54, 15, -34
200,76, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
200,77, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -45, 37, 4
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,78, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,78, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,79, 0,0, 5


; Maximum Concentration
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
200,64, 0,0, 45
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
200,3, 0,0, 30


; Override
[Begin Action 1310]
0,20, 0,0, 2
0,60, 0,0, 8


; FX
[Begin Action 1330]
1065,0, 0,0, 2,, A
1065,1, 0,0, 2,, A
1065,2, 0,0, 2,, A
1065,3, 0,0, 2,, A
1065,4, 0,0, 2,, A
1065,5, 0,0, 2,, A
1065,6, 0,0, 2,, A
1065,7, 0,0, 2,, A


; Bola
[Begin Action 1350]
1066,0, 0,0, 10


; Amol Berka
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 5, -24
  Clsn2[3] = -5, -54, 15, -34
200,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
200,39, 0,0, 25
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 9, -45, 19, -25
200,40, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,41, 0,0, 5


; Muro
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -32, -30, 17, 37
1067,0, 0,0, 1
1067,1, 0,0, 1
1067,2, 0,0, 1
1067,3, 0,0, 1


; Flame Wall
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -3
200,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -5, -50, 5, -20
200,18, 0,0, 5


; Muro
[Begin Action 1550]
Clsn1Default: 2
  Clsn1[0] = -63, 32, 65, 48
  Clsn1[1] = -45, -140, 44, 71
1063,0, 0,0, 3
1063,1, 0,0, 3
1063,2, 0,0, 3
1063,3, 0,0, 3
1063,4, 0,0, 3
1063,5, 0,0, 3
1063,6, 0,0, 3
1063,7, 0,0, 3
1063,8, 0,0, 3
1063,9, 0,0, 3
1063,10, 0,0, 3
1063,11, 0,0, 3
1063,12, 0,0, 3
1063,13, 0,0, 3
1063,14, 0,0, 3
1063,15, 0,0, 3
1063,16, 0,0, 3
1063,17, 0,0, 3
1063,18, 0,0, 3
1063,19, 0,0, 3
1063,20, 0,0, 3
1063,21, 0,0, 3
1063,22, 0,0, 3
1063,23, 0,0, 3
1063,24, 0,0, 3
1063,25, 0,0, 3
1063,26, 0,0, 3
1063,27, 0,0, 3
1063,28, 0,0, 3
1063,29, 0,0, 3


; Amol Saiqa
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -51, 12, -31
200,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -51, 12, -31
200,53, 0,0, 35
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -7, -51, 3, -11
200,54, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -13
  Clsn2[1] = -6, -53, 4, -13
  Clsn2[2] = 4, -73, 14, -43
200,56, 0,0, 40
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -7, -51, 3, -11
200,54, 0,0, 10
Clsn1: 1
  Clsn1[0] = -44, -36, 23, 6
-1,-1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, 1
  Clsn2[2] = -9, -29, 21, -19
  Clsn2[3] = 1, -39, 31, -29
  Clsn2[4] = 1, -49, 11, -39
200,55, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -7, -51, 3, -11
200,54, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,41, 0,0, 10


; Daño
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -62, -54, 65, 67
-1,-1, 0,0, 0


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Amol Al-Bador Saiqa
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 480
Clsn2: 2
  Clsn2[0] = -13, -48, 7, 2
  Clsn2[1] = -13, -58, -3, -48
2200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -22, 9, -2
  Clsn2[1] = -21, -52, -1, -22
2200,11, 0,0, 60
Clsn2: 3
  Clsn2[0] = -11, -17, 9, 3
  Clsn2[1] = -11, -27, -1, -17
  Clsn2[2] = -11, -47, 9, -27
2200,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -16, 9, 4
  Clsn2[1] = -11, -26, -1, -16
  Clsn2[2] = -11, -46, 9, -26
2200,45, 0,0, 20
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
Loopstart
2200,46, 0,0, 5


; Circulo
[Begin Action 3110]
305,0, 0,0, 10


; Gigante
[Begin Action 3130]
300,3, 0,0, 5
300,4, 0,20, 5
Loopstart
300,5, 0,0, 5


; Geiser
[Begin Action 3150]
Clsn1Default: 2
  Clsn1[0] = -99, -31, 70, 126
  Clsn1[1] = 23, -107, 64, -30
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,3, 0,0, 7
310,4, 0,0, 5
310,5, 0,0, 5
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 3
310,9, 0,0, 3


; SUPER2 - Portrait
[Begin Action 3170]
9000,6, 0,0, 10


; Amol Al-Bador Saiqa Light
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 45
Clsn2: 2
  Clsn2[0] = -13, -48, 7, 2
  Clsn2[1] = -13, -58, -3, -48
2200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -22, 9, -2
  Clsn2[1] = -21, -52, -1, -22
2200,11, 0,0, 45
Clsn2: 3
  Clsn2[0] = -11, -17, 9, 3
  Clsn2[1] = -11, -27, -1, -17
  Clsn2[2] = -11, -47, 9, -27
2200,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -16, 9, 4
  Clsn2[1] = -11, -26, -1, -16
  Clsn2[2] = -11, -46, 9, -26
2200,45, 0,0, 20
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
Loopstart
2200,46, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -2
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -31, -9, -11, 1
  Clsn2[1] = -11, -19, 9, 1
5000,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -25, -25, 5, -5
  Clsn2[1] = -25, -35, -5, -25
  Clsn2[2] = -25, -45, -15, -35
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
0,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -41, 10, 9
0,45, 0,10, 6
Clsn2: 1
  Clsn2[0] = -9, -39, 11, 11
0,45, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -48, 9, -8
  Clsn2[1] = -11, -58, -1, -48
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -44, -1, -24
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -15, -11, -5
  Clsn2[1] = -11, -25, 9, -5
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -52, 13, -2
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 1, -4
  Clsn2[1] = -29, -44, -9, -24
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -31, -25, -1, -5
  Clsn2[1] = -31, -35, -11, -25
  Clsn2[2] = -31, -45, -21, -35
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -14, 7, -4
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -23, -45, -13, -35
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -19, 20, -9
  Clsn2[1] = -20, -29, 0, -19
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -14, 7, -4
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -31, -9, -21, 1
  Clsn2[1] = -21, -19, 9, 1
  Clsn2[2] = -21, -29, -11, -19
5000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
0,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
0,20, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -65, -10, -45
  Clsn2[1] = -10, -85, 0, -25
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 8, 58, 48, 68
  Clsn2[1] = 8, 48, 58, 58
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -10, -46, 10, 4
0,45, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -65, -10, -45
  Clsn2[1] = -10, -85, 0, -25
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 8, 58, 48, 68
  Clsn2[1] = 8, 48, 58, 58
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -10, -46, 10, 4
0,45, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -5
  Clsn2[1] = -5, -55, 5, -5
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Roto
[Begin Action 7021]
7020,2, 0,0, 30
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Slash Estocada NEW
[Begin Action 7255]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Stand Djinn
[Begin Action 2000]
Clsn2: 4
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = -16, -43, 14, -33
  Clsn2[3] = -6, -53, 4, -43
2000,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = -16, -41, 14, -31
  Clsn2[3] = -6, -51, 4, -41
2000,2, 0,0, 11
Clsn2: 4
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -29, 3, -9
  Clsn2[2] = -17, -39, 13, -29
  Clsn2[3] = -7, -49, 3, -39
2000,3, 0,0, 12
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = -16, -41, 14, -31
  Clsn2[3] = -6, -51, 4, -41
2000,2, 0,0, 11


; Girando Djinn
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -13, -22, -3, -2
  Clsn2[1] = -3, -52, 7, -2
2000,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,10, 0,0, 4


; Girando Agachado Djinn
[Begin Action 2006]
Clsn2: 2
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = 1, -39, 11, 1
2000,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 3


; Agachandose Djinn
[Begin Action 2010]
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 2


; Agachado Djinn
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 1


; Levantandose Djinn
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 2


; Andando Hacia Alante Djinn
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -35, 3, -5
  Clsn2[2] = 3, -45, 13, -5
2000,30, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
2000,30, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -27, -17, -17, -7
  Clsn2[1] = -17, -37, 3, -7
  Clsn2[2] = 3, -47, 13, -7
2000,30, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
2000,30, 0,-1, 10


; Andando Hacia Atras Djinn
[Begin Action 2021]
Clsn2: 4
  Clsn2[0] = -15, -15, 25, -5
  Clsn2[1] = -5, -25, 5, -15
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -15, -45, 5, -35
2000,30, 0,0, 10,H
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -15, -36, 15, -26
  Clsn2[3] = -15, -46, 5, -36
2000,30, 0,-1, 10,H
Clsn2: 4
  Clsn2[0] = -15, -17, 25, -7
  Clsn2[1] = -5, -27, 5, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -15, -47, 5, -37
2000,30, 0,-2, 10,H
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -15, -36, 15, -26
  Clsn2[3] = -15, -46, 5, -36
2000,30, 0,-1, 10,H


; Salto Comienzo Djinn
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 3


; Salto - En el Aire Djinn
[Begin Action 2041]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 10


; Salto - En el Aire Alante Djinn
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 10


; Salto - En el Aire Atras Djinn
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 10


; Salto - Callendo Djinn
[Begin Action 2044]
Clsn2: 4
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -15, -41, -5, -31
  Clsn2[3] = -5, -51, 5, -31
Loopstart
2000,50, 0,0, 5


; Salto - En el Suelo Djinn
[Begin Action 2047]
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 3


; Salto Entero Djinn
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 20
Clsn2: 4
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -15, -41, -5, -31
  Clsn2[3] = -5, -51, 5, -31
Loopstart
2000,50, 0,0, 5


; Correr Alante Djinn
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -35, 3, -5
  Clsn2[2] = 3, -45, 13, -5
2000,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
2000,30, 0,-1, 5
Clsn2: 3
  Clsn2[0] = -27, -17, -17, -7
  Clsn2[1] = -17, -37, 3, -7
  Clsn2[2] = 3, -47, 13, -7
2000,30, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
2000,30, 0,-1, 5


; Correr Atras Djinn
[Begin Action 2105]
Clsn2: 4
  Clsn2[0] = -15, -15, 25, -5
  Clsn2[1] = -5, -25, 5, -15
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -15, -45, 5, -35
2000,30, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -15, -36, 15, -26
  Clsn2[3] = -15, -46, 5, -36
2000,30, 0,-1, 5,H
Clsn2: 4
  Clsn2[0] = -15, -17, 25, -7
  Clsn2[1] = -5, -27, 5, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -15, -47, 5, -37
2000,30, 0,-2, 5,H
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -15, -36, 15, -26
  Clsn2[3] = -15, -46, 5, -36
2000,30, 0,-1, 5,H


; Comienzo Guard Stand Djinn
[Begin Action 2120]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 1


; Comienzo Guard Agachado Djinn
[Begin Action 2121]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire Djinn
[Begin Action 2122]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
2000,80, 0,0, 1


; Guard Stand Djinn
[Begin Action 2130]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, -1


; Guard Agachado Djinn
[Begin Action 2131]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
2000,70, 0,0, 10


; Guard Aire Djinn
[Begin Action 2132]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
2000,80, 0,0, -1


; Guard Fin Stand Djinn
[Begin Action 2140]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado Djinn
[Begin Action 2141]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire Djinn
[Begin Action 2142]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
2000,80, 0,0, 1


; Guard Golpeado Stand Djinn
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, -1


; Guard Golpeado Agachado Djinn
[Begin Action 2151]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, -1


; Guard Golpeado Aire Djinn
[Begin Action 2152]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
2000,80, 0,0, -1


; Golpe Alto Suave Stand/Air Djinn
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air Djinn
[Begin Action 6001]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air Djinn
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air Djinn
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air Djinn
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air Djinn
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air Djinn
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air Djinn
[Begin Action 6011]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air Djinn
[Begin Action 6012]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air Djinn
[Begin Action 6015]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air Djinn
[Begin Action 6016]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air Djinn
[Begin Action 6017]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1


; Golpe Suave Agachado Djinn
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5


; Golpe Medio Agachado Djinn
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5


; Golpe Fuerte Agachado Djinn
[Begin Action 6022]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado Djinn
[Begin Action 6025]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado Djinn
[Begin Action 6027]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air Djinn
[Begin Action 6030]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,2, 0,0, 5


; Transición de Golpe Stand/Air Djinn
[Begin Action 6035]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 7


; Recuperación En el Aire Djinn
[Begin Action 6040]
Clsn2: 2
  Clsn2[0] = -32, -10, -22, 10
  Clsn2[1] = -22, -20, 8, 10
6000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -21, -33, 9, -3
  Clsn2[1] = -21, -43, -1, -33
6000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -11, 5, 9
  Clsn2[1] = -15, -21, 15, -11
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
2000,50, 0,10, 6
Clsn2: 4
  Clsn2[0] = -14, -9, 6, 11
  Clsn2[1] = -14, -19, 16, -9
  Clsn2[2] = -14, -29, -4, -19
  Clsn2[3] = -4, -39, 6, -19
2000,50, 1,12, 8


; Caida En el Aire (Subiendo) Djinn
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Djinn
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando) Djinn
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -16, -22, 4
  Clsn2[1] = -22, -26, 8, 4
Loopstart
6000,5, 0,0, 5


; Tropiezo Djinn
[Begin Action 6070]
Clsn2: 2
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = 4, -48, 24, 2
6000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -48, 8, 2
6000,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -33, 3, -3
  Clsn2[1] = -27, -43, -7, -33
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida) Djinn
[Begin Action 6080]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -3, 27, 7
  Clsn2[1] = -33, -13, 17, -3
6000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire) Djinn
[Begin Action 6090]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae Djinn
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 4


; Rebote En El Aire Djinn
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota Djinn
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 3


; Golpe en Tierra desde Caida Djinn
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 2


; Caida Djinn
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -33, -3, 27, 7
  Clsn2[1] = -33, -13, 17, -3
6000,9, 0,0, 1


; Levantandose de Caida Djinn
[Begin Action 6120]
Clsn2: 2
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -13, -36, -3, -16
6000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 6


; Caida Derrotado Djinn
[Begin Action 6150]
6000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo Djinn
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -19, -83, 1, -33
6000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -1, 44, 49, 64
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -15, -16, 5, 4
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 5, -26
2000,50, 0,5, -1


; Recuperacion de Caida En el AIre Djinn
[Begin Action 6210]
Clsn2: 1
  Clsn2[0] = -19, -83, 1, -33
6000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -1, 44, 49, 64
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -15, -16, 5, 4
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 5, -26
2000,50, 0,5, -1


; Mareado Djinn
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
6000,18, 0,0, 20


; Lose Djinn
[Begin Action 2170]
6000,6, 0,0, 10
6000,7, 0,0, 5
Loopstart
6000,10, 0,0, 5


; Win Djinn
[Begin Action 2180]
2200,31, 0,0, 5
Loopstart
2200,32, 0,0, 5


; Intro Djinn
[Begin Action 2190]
200,59, 0,0, 5
200,57, 0,0, 25
200,58, 0,0, 15
2200,32, 0,0, 245
2200,46, 0,0, 5


; A - 1
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -52, 9, -2
2200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -15, -52, 5, -32
2200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 36, 3
Clsn2: 3
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -42, 8, -12
  Clsn2[2] = -2, -52, 18, -42
2200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -42, 8, -12
  Clsn2[2] = -2, -52, 18, -42
2200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,2, 0,0, 5


; A - 2
[Begin Action 2210]
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -15, -52, 5, -32
2200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -50, 6, 0
  Clsn2[1] = -14, -60, -4, -50
2200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -49, 5, -19
  Clsn2[2] = -15, -59, -5, -49
2200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -47, 31, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 3
2200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, 4
  Clsn2[1] = -1, -46, 9, 4
2200,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -15, -52, 5, -32
2200,3, 0,0, 5


; FX
[Begin Action 2205]
1064,0, 0,0, 1,, A
1064,1, 0,0, 1,, A
1064,2, 0,0, 1,, A
1064,3, 0,0, 1,, A
1064,4, 0,0, 1,, A
1064,5, 0,0, 1,, A
1064,6, 0,0, 1,, A
1064,7, 0,0, 1,, A
1064,8, 0,0, 1,, A
1064,9, 0,0, 1,, A
1064,10, 0,0, 1,, A
1064,11, 0,0, 1,, A
1064,12, 0,0, 1,, A
1064,13, 0,0, 1,, A
1064,14, 0,0, 1,, A
1064,15, 0,0, 1,, A
1064,16, 0,0, 1,, A
1064,17, 0,0, 1,, A
1064,18, 0,0, 1,, A
1064,19, 0,0, 1,, A
1064,20, 0,0, 1,, A
1064,21, 0,0, 1,, A
1064,22, 0,0, 1,, A
1064,23, 0,0, 1,, A
1064,24, 0,0, 1,, A


; B - 1
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
2200,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
2200,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -47, 10, 3
2200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -37, 43, -3
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 9, -14
  Clsn2[2] = -1, -34, 29, -24
  Clsn2[3] = -1, -44, 19, -34
2200,37, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 9, -14
  Clsn2[2] = -1, -34, 29, -24
  Clsn2[3] = -1, -44, 19, -34
2200,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
2200,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
2200,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 3


; B - 2
[Begin Action 2310]
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -14, -15, -4
  Clsn2[1] = -15, -34, 5, -4
  Clsn2[2] = 5, -44, 15, -4
2200,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -41, 39, 3
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -14, -5, 6
  Clsn2[1] = -5, -34, 5, 6
  Clsn2[2] = 5, -44, 15, -4
2200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 25, -24
  Clsn2[3] = 5, -44, 15, -34
2200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, -5, -1
  Clsn2[2] = -5, -41, 15, -1
2200,41, 0,0, 15
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,46, 0,0, 5


; C
[Begin Action 2400]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = -14, -48, 16, -38
2200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -48, 7, 2
  Clsn2[1] = -13, -58, -3, -48
2200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -22, 9, -2
  Clsn2[1] = -21, -52, -1, -22
2200,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -51, -1, -1
2200,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
2200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -44, 14, -4
2200,14, 0,0, 20
Clsn2: 2
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -52, 9, -2
2200,15, 0,0, 5


; FX
[Begin Action 2430]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A
1060,18, 0,0, 1,, A
1060,19, 0,0, 1,, A
1060,20, 0,0, 1,, A
1060,21, 0,0, 1,, A
1060,22, 0,0, 1,, A
1060,23, 0,0, 1,, A
1060,24, 0,0, 1,, A


; Fireball
[Begin Action 2450]
Clsn1Default: 1
  Clsn1[0] = -20, -24, 30, 26
1059,0, 0,0, 3
1059,1, 0,0, 3
1059,2, 0,0, 3
1059,3, 0,0, 3


; Explosion
[Begin Action 2460]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A


; Power Charge Start
[Begin Action 2500]
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
Loopstart
2200,32, 0,0, 5


; Power Charge - Fin
[Begin Action 2501]
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 4


; A Aire - 1
[Begin Action 2600]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, 2
  Clsn2[1] = -10, -28, 10, -18
  Clsn2[2] = -20, -48, -10, -38
  Clsn2[3] = -10, -58, 0, -28
2200,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
2200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -62, 31, 3
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
2200,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
2200,30, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
2200,29, 0,0, 5


; A Aire - 2
[Begin Action 2601]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, 2
  Clsn2[1] = -10, -28, 10, -18
  Clsn2[2] = -20, -48, -10, -38
  Clsn2[3] = -10, -58, 0, -28
2200,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -16, -52, 4, -22
2200,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -21, 13, -1
  Clsn2[1] = -17, -51, 3, -21
  Clsn2[2] = -17, -61, -7, -51
2200,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -51, 25, 3
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
2200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, 1
  Clsn2[1] = -4, -49, 6, 1
2200,27, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
2200,29, 0,0, 5


; B Aire
[Begin Action 2610]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, 0
2200,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -40, -5, -10
  Clsn2[1] = -5, -50, 5, -10
2200,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -36, 44, 5
Clsn2: 4
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -12, -20, 38, -10
  Clsn2[2] = -12, -40, -2, -20
  Clsn2[3] = -2, -50, 8, -20
2200,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -12, -20, 38, -10
  Clsn2[2] = -12, -40, -2, -20
  Clsn2[3] = -2, -50, 8, -20
2200,23, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
2200,29, 0,0, 5


; C Aire
[Begin Action 2620]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, 2
  Clsn2[1] = -10, -28, 10, -18
  Clsn2[2] = -20, -48, -10, -38
  Clsn2[3] = -10, -58, 0, -28
2200,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -16, -52, 4, -22
2200,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -21, 13, -1
  Clsn2[1] = -17, -51, 3, -21
  Clsn2[2] = -17, -61, -7, -51
2200,25, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
2200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, 1
  Clsn2[1] = -4, -49, 6, 1
2200,27, 0,0, 15
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
2200,29, 0,0, 5


; Amol Dherrsaiqa
[Begin Action 30000]
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -1
2200,33, 0,0, 40
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
2200,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -47, 10, 3
2200,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
2200,36, 0,0, 23
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 9, -14
  Clsn2[2] = -1, -34, 29, -24
  Clsn2[3] = -1, -44, 19, -34
2200,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
2200,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 4


; FX
[Begin Action 30030]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A


; Beam
[Begin Action 30050]
Clsn1Default: 2
  Clsn1[0] = 49, -67, 140, 70
  Clsn1[1] = -181, -23, 140, 19
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 1
1054,3, 0,0, 1
1054,4, 0,0, 1
1054,5, 0,0, 1
1054,6, 0,0, 1
1054,7, 0,0, 1
1054,8, 0,0, 1
1054,9, 0,0, 1
Loopstart
1054,10, 0,0, 1
1054,11, 0,0, 1
1054,12, 0,0, 1
1054,13, 0,0, 1
1054,14, 0,0, 1
1054,15, 0,0, 1
1054,16, 0,0, 1


; Beam Fin
[Begin Action 30055]
Clsn1Default: 2
  Clsn1[0] = 49, -67, 140, 70
  Clsn1[1] = -181, -23, 140, 19
1054,17, 0,0, 2
1054,18, 0,0, 2
1054,19, 0,0, 2
1054,20, 0,0, 2
1054,21, 0,0, 2
1054,22, 0,0, 2
1054,23, 0,0, 2
1054,24, 0,0, 2


; Spark
[Begin Action 30080]
1069,0, 0,0, 1,, A
1069,1, 0,0, 1,, A
1069,2, 0,0, 1,, A
1069,3, 0,0, 1,, A
1069,4, 0,0, 1,, A
1069,5, 0,0, 1,, A
1069,6, 0,0, 1,, A
1069,7, 0,0, 1,, A
1069,8, 0,0, 1,, A
1069,9, 0,0, 1,, A
1069,10, 0,0, 1,, A
1069,11, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A
1069,14, 0,0, 1,, A
1069,15, 0,0, 1,, A
1069,16, 0,0, 1,, A
1069,17, 0,0, 1,, A
1069,18, 0,0, 1,, A
1069,19, 0,0, 1,, A
1069,20, 0,0, 1,, A
1069,21, 0,0, 1,, A
1069,22, 0,0, 1,, A


; Amon Counter Start
[Begin Action 30100]
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,2, 0,0, 30
Clsn1: 1
  Clsn1[0] = -21, -56, 22, 5
Clsn2: 4
  Clsn2[0] = -15, -52, 5, -32
  Clsn2[1] = -5, -32, 15, -22
  Clsn2[2] = -15, -22, 5, -12
  Clsn2[3] = -15, -12, 15, -2
2200,3, 0,0, 50
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,2, 0,0, 5


; Amon Counter Fin
[Begin Action 30101]
-1,-1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -16, -52, 4, -22
2200,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -21, 13, -1
  Clsn2[1] = -17, -51, 3, -21
  Clsn2[2] = -17, -61, -7, -51
2200,25, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
2200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -64, 30, 3
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
Loopstart
2200,29, 0,0, 5


; Amon Counter Aterrizaje
[Begin Action 30102]
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
2200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -44, 14, -4
2200,14, 0,0, 18
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 3
2200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,8, 0,0, 4


; Lets Go Amon!
[Begin Action 30200]
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -26, 9, -6
  Clsn2[1] = -21, -46, -11, -36
  Clsn2[2] = -11, -56, -1, -26
2200,17, 0,0, 25
Clsn2: 3
  Clsn2[0] = -25, -14, -15, -4
  Clsn2[1] = -15, -34, 5, -4
  Clsn2[2] = 5, -44, 15, -4
2200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -43, 20, 8
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -14, -5, 6
  Clsn2[1] = -5, -34, 5, 6
  Clsn2[2] = 5, -44, 15, -4
2200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 25, -24
  Clsn2[3] = 5, -44, 15, -34
2200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, -5, -1
  Clsn2[2] = -5, -41, 15, -1
2200,41, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 5


; Daño
[Begin Action 30250]
Clsn1: 1
  Clsn1[0] = -52, -47, 50, 49
-1,-1, 0,0, 0


; Amon Fury - Start
[Begin Action 30300]
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -15, -52, 5, -32
2200,3, 0,0, 25
Clsn2: 2
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -52, 9, -2
Loopstart
2200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -70, 50, 3
Clsn2: 3
  Clsn2[0] = -2, -52, 18, -42
  Clsn2[1] = -12, -42, 8, -12
  Clsn2[2] = -22, -12, 18, -2
2200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -50, 6, 0
  Clsn2[1] = -14, -60, -4, -50
2200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -48, 47, 6
Clsn2: 2
  Clsn2[0] = -1, -46, 9, 4
  Clsn2[1] = -11, -36, -1, 4
2200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -51, -1, -1
2200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -44, 61, 3
Clsn2: 2
  Clsn2[0] = -6, -44, 14, -4
  Clsn2[1] = -16, -14, -6, -4
2200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -52, 9, -2
2200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -57, 56, 4
Clsn2: 5
  Clsn2[0] = -3, -56, 7, -46
  Clsn2[1] = -3, -46, 17, -36
  Clsn2[2] = -3, -36, 7, -16
  Clsn2[3] = -13, -26, -3, -16
  Clsn2[4] = -13, -16, 17, -6
2200,19, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
2200,20, 0,0, 2


; Amon Fury - Remate
[Begin Action 30301]
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -1
2200,33, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
2200,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -47, 10, 3
2200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
2200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -34, 66, -16
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 9, -14
  Clsn2[2] = -1, -34, 29, -24
  Clsn2[3] = -1, -44, 19, -34
2200,37, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 9, -14
  Clsn2[2] = -1, -34, 29, -24
  Clsn2[3] = -1, -44, 19, -34
2200,37, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
2200,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 3


; Amol Berka
[Begin Action 30400]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = -14, -48, 16, -38
2200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -48, 7, 2
  Clsn2[1] = -13, -58, -3, -48
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -22, 9, -2
  Clsn2[1] = -21, -52, -1, -22
2200,11, 0,0, 25
Clsn2: 1
  Clsn2[0] = -21, -51, -1, -1
2200,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
2200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -44, 14, -4
2200,14, 0,0, 30
Clsn2: 2
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -52, 9, -2
2200,15, 0,0, 5


; Muro
[Begin Action 30450]
Clsn1Default: 1
  Clsn1[0] = -43, -36, 41, 57
1067,0, 0,0, 2
1067,1, 0,0, 2
1067,2, 0,0, 2
1067,3, 0,0, 2


; Flame Wall
[Begin Action 30500]
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -15, -52, 5, -32
2200,3, 0,0, 30
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -40, -6, -30
  Clsn2[2] = -6, -50, 4, 0
2200,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
2200,31, 0,0, 5


; Muro
[Begin Action 30550]
Clsn1Default: 2
  Clsn1[0] = -109, 20, 97, 90
  Clsn1[1] = -84, -199, 75, 113
1063,0, 0,0, 3
1063,1, 0,0, 3
1063,2, 0,0, 3
1063,3, 0,0, 3
1063,4, 0,0, 3
1063,5, 0,0, 3
1063,6, 0,0, 3
1063,7, 0,0, 3
1063,8, 0,0, 3
1063,9, 0,0, 3
1063,10, 0,0, 3
1063,11, 0,0, 3
1063,12, 0,0, 3
1063,13, 0,0, 3
1063,14, 0,0, 3
1063,15, 0,0, 3
1063,16, 0,0, 3
1063,17, 0,0, 3
1063,18, 0,0, 3
1063,19, 0,0, 3
1063,20, 0,0, 3
1063,21, 0,0, 3
1063,22, 0,0, 3
1063,23, 0,0, 3
1063,24, 0,0, 3
1063,25, 0,0, 3
1063,26, 0,0, 3
1063,27, 0,0, 3
1063,28, 0,0, 3
1063,29, 0,0, 3


