;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -1, -45, 11, -32
  Clsn2[1] = -5, -36, 8, 2
  Clsn2[2] = 7, -37, 19, -23
0,0, 0,0, 14
0,1, 0,0, 14
0,0, 0,0, 14
0,1, 0,0, 14


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -11, -45, 4, -31
  Clsn2[1] = -8, -32, 5, 2
  Clsn2[2] = -18, -38, -6, -24
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 0, -45, 11, -31
  Clsn2[1] = 8, -38, 19, -23
  Clsn2[2] = -4, -34, 8, 1
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 1
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -9, -29, 11, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -32, 8, 3
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 11, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -29, 11, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -29, 11, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -33, 10, 3
6,0, 0,0, 2


; Stand Walk
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 2, -25, 16, -13
  Clsn2[1] = 5, -38, 21, -21
  Clsn2[2] = -5, -20, 7, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Stand Walk
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -20, -38, -4, -23
  Clsn2[1] = -14, -31, 3, -13
  Clsn2[2] = -9, -20, 7, -1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -32, 7, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = 2, -42, 15, -29
  Clsn2[1] = 11, -38, 26, -29
  Clsn2[2] = -18, -41, -6, -35
  Clsn2[3] = -9, -39, 3, -31
  Clsn2[4] = -4, -33, 10, -18
  Clsn2[5] = -6, -20, 4, -10
  Clsn2[6] = -3, -12, 4, 0
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = 3, -43, 14, -28
  Clsn2[1] = 13, -39, 26, -30
  Clsn2[2] = -18, -43, -5, -33
  Clsn2[3] = -7, -40, 4, -28
  Clsn2[4] = -3, -32, 9, -15
  Clsn2[5] = -5, -17, 5, -8
  Clsn2[6] = -3, -9, 4, 1
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = 3, -42, 15, -29
  Clsn2[1] = 15, -38, 26, -30
  Clsn2[2] = -17, -41, -6, -34
  Clsn2[3] = -6, -39, 4, -30
  Clsn2[4] = -2, -34, 9, -21
  Clsn2[5] = -5, -25, 6, -10
  Clsn2[6] = -3, -12, 5, 1
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = 2, -46, 14, -29
  Clsn2[1] = 13, -37, 23, -28
  Clsn2[2] = -6, -39, 3, -31
  Clsn2[3] = -13, -37, -4, -29
  Clsn2[4] = -16, -34, -7, -27
  Clsn2[5] = -4, -34, 8, -15
  Clsn2[6] = -7, -18, 9, -7
  Clsn2[7] = 0, -10, 7, 0
40,1, 0,0, 5
Loopstart
Clsn2: 10
  Clsn2[0] = 2, -44, 14, -31
  Clsn2[1] = 13, -35, 24, -28
  Clsn2[2] = -6, -39, 4, -30
  Clsn2[3] = -11, -36, -5, -31
  Clsn2[4] = -15, -36, -7, -27
  Clsn2[5] = -4, -34, 8, -17
  Clsn2[6] = -2, -19, 9, -11
  Clsn2[7] = -7, -17, -1, -8
  Clsn2[8] = 2, -12, 8, -3
  Clsn2[9] = 0, -7, 6, 1
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 7, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 11, 2
6,1, 0,0, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = 3, -43, 15, -27
  Clsn2[1] = 15, -39, 26, -29
  Clsn2[2] = -17, -41, -3, -33
  Clsn2[3] = -6, -37, 6, -29
  Clsn2[4] = -2, -32, 8, -14
  Clsn2[5] = -4, -25, 3, -8
  Clsn2[6] = -3, -8, 3, 1
40,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = 2, -45, 14, -30
  Clsn2[1] = 13, -38, 23, -28
  Clsn2[2] = -8, -39, 3, -31
  Clsn2[3] = -15, -36, -7, -27
  Clsn2[4] = -5, -32, 9, -15
  Clsn2[5] = -7, -18, 3, -8
  Clsn2[6] = 1, -17, 9, 1
40,1, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = 1, -45, 13, -30
  Clsn2[1] = 12, -37, 23, -27
  Clsn2[2] = -7, -39, 1, -32
  Clsn2[3] = -14, -37, -6, -27
  Clsn2[4] = -4, -32, 9, -13
  Clsn2[5] = -7, -19, 0, -7
  Clsn2[6] = 2, -14, 9, -4
  Clsn2[7] = 0, -7, 7, 1
40,2, 0,0, 5


; Run Walk
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 7, -38, 20, -24
  Clsn2[1] = 1, -30, 16, -13
  Clsn2[2] = -3, -22, 9, -1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 7
  Clsn2[0] = 7, -37, 19, -24
  Clsn2[1] = -3, -30, 17, -13
  Clsn2[2] = 1, -15, 9, -3
  Clsn2[3] = -8, -17, -2, -11
  Clsn2[4] = -13, -15, -6, -9
  Clsn2[5] = -16, -12, -8, -5
  Clsn2[6] = -19, -11, -12, -1
20,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -37, 19, -24
  Clsn2[1] = -2, -30, 16, -12
  Clsn2[2] = 1, -14, 9, -1
  Clsn2[3] = -7, -17, -2, -11
  Clsn2[4] = -10, -14, -5, -8
  Clsn2[5] = -15, -13, -9, -6
  Clsn2[6] = -18, -11, -11, -1
20,6, 0,0, 5
LoopStart
Clsn2: 7
  Clsn2[0] = 2, -45, 15, -31
  Clsn2[1] = 14, -36, 24, -28
  Clsn2[2] = -15, -36, -7, -27
  Clsn2[3] = -7, -39, 2, -32
  Clsn2[4] = -4, -35, 10, -10
  Clsn2[5] = -6, -18, -1, -7
  Clsn2[6] = 1, -10, 9, 1
40,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 3, -45, 15, -31
  Clsn2[1] = 14, -36, 24, -28
  Clsn2[2] = -16, -36, -7, -27
  Clsn2[3] = -7, -38, 5, -29
  Clsn2[4] = -2, -36, 9, -16
  Clsn2[5] = -6, -29, -1, -8
  Clsn2[6] = 0, -18, 10, -10
  Clsn2[7] = 1, -11, 8, 1
40,2, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = 4, -44, 15, -28
  Clsn2[1] = 14, -39, 27, -29
  Clsn2[2] = -17, -41, -4, -33
  Clsn2[3] = -6, -38, 11, -25
  Clsn2[4] = -4, -30, 8, -16
  Clsn2[5] = -4, -17, 4, -10
  Clsn2[6] = -3, -10, 4, 1
40,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 2, -44, 14, -29
  Clsn2[1] = 13, -37, 23, -27
  Clsn2[2] = -7, -39, 4, -31
  Clsn2[3] = -14, -36, -8, -28
  Clsn2[4] = -16, -33, -9, -26
  Clsn2[5] = -5, -33, 8, -17
  Clsn2[6] = -2, -20, 9, -12
  Clsn2[7] = -7, -16, -1, -7
  Clsn2[8] = 2, -13, 9, -4
  Clsn2[9] = 0, -7, 7, 0
40,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 1, -45, 14, -30
  Clsn2[1] = 13, -36, 23, -28
  Clsn2[2] = -7, -38, 3, -32
  Clsn2[3] = -16, -36, -6, -27
  Clsn2[4] = -4, -32, 8, -16
  Clsn2[5] = -6, -17, -1, -8
  Clsn2[6] = 0, -17, 9, -10
  Clsn2[7] = 1, -10, 8, 0
40,2, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -4, -33, 9, 2
  Clsn2[1] = 3, -41, 20, -24
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -7, -11, 7, 2
  Clsn2[1] = -2, -34, 8, -8
  Clsn2[2] = 3, -41, 20, -24
120,0, 0,0, 5
Loopstart
120,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 2, -42, 20, -23
  Clsn2[1] = -2, -32, 8, -8
  Clsn2[2] = -6, -15, 6, 2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 2, -42, 20, -23
  Clsn2[1] = -3, -32, 7, -8
  Clsn2[2] = -7, -11, 6, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -7, -12, 6, 2
  Clsn2[1] = -2, -33, 7, -9
  Clsn2[2] = 2, -41, 20, -23
120,0, 0,0, 6
Loopstart
120,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 2, -41, 20, -22
  Clsn2[1] = -2, -32, 7, -8
  Clsn2[2] = -7, -11, 6, 2
122,0, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -7, -12, 7, 2
  Clsn2[1] = -2, -33, 8, -8
  Clsn2[2] = 2, -40, 20, -22
120,0, 0,0, 5
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -6, -13, 7, 2
  Clsn2[1] = -2, -32, 7, -7
  Clsn2[2] = 2, -40, 20, -23
120,0, 0,0, 4
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 2, -41, 20, -23
  Clsn2[1] = -2, -33, 7, -11
  Clsn2[2] = -5, -14, 7, 2
122,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = 3, -40, 20, -23
  Clsn2[1] = -2, -32, 7, -10
  Clsn2[2] = -7, -13, 7, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -7, -12, 7, 2
  Clsn2[1] = -2, -31, 7, -8
  Clsn2[2] = 1, -40, 20, -23
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 1, -40, 20, -23
  Clsn2[1] = -2, -31, 7, -11
  Clsn2[2] = -6, -12, 7, 2
122,0, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 10
6,1, 0,0, 10
LoopStart
5000,9, 0,0, 10


; Ganar
[Begin Action 180]
212,0, 0,0, 10
212,1, 0,0, 5
Loopstart
212,2, 0,0, 10


; Introduccion
[Begin Action 190]
200,0, 0,0, 10
LoopStart
2000,0, 0,0, 100


; A - 1
[Begin Action 200]
Clsn2Default: 9
  Clsn2[0] = -18, -4, -9, 3
  Clsn2[1] = -13, -7, -8, -1
  Clsn2[2] = -10, -11, -5, -5
  Clsn2[3] = -7, -14, 0, -8
  Clsn2[4] = 5, -6, 16, 2
  Clsn2[5] = 7, -16, 14, -5
  Clsn2[6] = -6, -31, 10, -13
  Clsn2[7] = 9, -22, 17, -14
  Clsn2[8] = 1, -40, 14, -27
200,0, 0,0, 5
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -28, 25, -21
200,2, 0,0, 3
200,2, 0,0, 5
200,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 11
  Clsn2[0] = 4, -43, 16, -28
  Clsn2[1] = -2, -34, 8, -13
  Clsn2[2] = 7, -15, 14, -6
  Clsn2[3] = 5, -7, 16, 1
  Clsn2[4] = -6, -18, -1, -10
  Clsn2[5] = -9, -13, -2, -6
  Clsn2[6] = -12, -8, -6, -2
  Clsn2[7] = -18, -6, -9, 2
  Clsn2[8] = -11, -38, -1, -25
  Clsn2[9] = 8, -31, 15, -18
  Clsn2[10] = 13, -32, 21, -19
201,0, 0,0, 5
Clsn2: 12
  Clsn2[0] = 4, -44, 16, -26
  Clsn2[1] = -13, -42, -4, -31
  Clsn2[2] = -8, -34, 7, -27
  Clsn2[3] = -2, -30, 9, -13
  Clsn2[4] = 8, -27, 16, -16
  Clsn2[5] = 6, -16, 14, -9
  Clsn2[6] = 6, -11, 13, 1
  Clsn2[7] = 12, -3, 16, 1
  Clsn2[8] = -5, -17, 0, -10
  Clsn2[9] = -9, -13, -2, -7
  Clsn2[10] = -12, -9, -5, -2
  Clsn2[11] = -17, -6, -9, 2
201,1, 0,0, 2
Clsn2: 11
  Clsn2[0] = -4, -34, 13, -21
  Clsn2[1] = 11, -34, 22, -22
  Clsn2[2] = 10, -24, 17, -13
  Clsn2[3] = -5, -23, 5, -15
  Clsn2[4] = 2, -18, 11, -10
  Clsn2[5] = 6, -11, 12, 1
  Clsn2[6] = 11, -4, 16, 1
  Clsn2[7] = -8, -18, -2, -10
  Clsn2[8] = -12, -13, -5, -7
  Clsn2[9] = -17, -11, -10, -3
  Clsn2[10] = -19, -9, -14, 0
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -37, 42, -6
Clsn2: 10
  Clsn2[0] = -1, -37, 10, -20
  Clsn2[1] = -6, -30, 8, -16
  Clsn2[2] = 8, -32, 20, -21
  Clsn2[3] = 5, -23, 14, -11
  Clsn2[4] = 5, -13, 12, 1
  Clsn2[5] = 11, -2, 16, 2
  Clsn2[6] = -8, -18, -2, -11
  Clsn2[7] = -11, -14, -4, -8
  Clsn2[8] = -16, -12, -9, -5
  Clsn2[9] = -19, -9, -13, 0
201,3, 0,0, 4
Clsn2: 11
  Clsn2[0] = 10, -32, 20, -20
  Clsn2[1] = -1, -37, 9, -19
  Clsn2[2] = -4, -30, 5, -15
  Clsn2[3] = 5, -22, 14, -11
  Clsn2[4] = 6, -12, 11, 1
  Clsn2[5] = 10, -6, 13, 1
  Clsn2[6] = 12, -3, 16, 1
  Clsn2[7] = -7, -20, -2, -11
  Clsn2[8] = -10, -14, -4, -8
  Clsn2[9] = -13, -13, -8, -6
  Clsn2[10] = -18, -10, -13, 0
201,3, 0,0, 6
Clsn2: 13
  Clsn2[0] = 3, -43, 16, -27
  Clsn2[1] = 9, -30, 21, -18
  Clsn2[2] = -10, -37, -2, -26
  Clsn2[3] = -3, -34, 4, -25
  Clsn2[4] = -2, -29, 9, -13
  Clsn2[5] = 6, -16, 14, -9
  Clsn2[6] = 6, -10, 13, 1
  Clsn2[7] = 12, -3, 16, 1
  Clsn2[8] = -5, -17, 0, -10
  Clsn2[9] = -8, -13, -2, -7
  Clsn2[10] = -11, -10, -6, -3
  Clsn2[11] = -13, -7, -8, 0
  Clsn2[12] = -17, -4, -11, 2
201,0, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -18, -30, -4, -19
  Clsn2[1] = -19, -22, 5, -11
  Clsn2[2] = -7, -12, 9, 2
202,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -39, 0, -25
  Clsn2[1] = -19, -28, 3, -15
  Clsn2[2] = -9, -17, 8, -7
  Clsn2[3] = 4, -8, 13, 2
  Clsn2[4] = -11, -8, -3, -3
  Clsn2[5] = -14, -5, -7, 3
202,1, 0,0, 1
Clsn2: 7
  Clsn2[0] = 8, -35, 22, -21
  Clsn2[1] = 2, -27, 18, -15
  Clsn2[2] = 0, -16, 16, -5
  Clsn2[3] = 4, -6, 13, 1
  Clsn2[4] = -5, -11, 3, -4
  Clsn2[5] = -10, -9, -4, -3
  Clsn2[6] = -15, -7, -8, 2
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -38, 20, -22
Clsn2: 8
  Clsn2[0] = 8, -37, 20, -23
  Clsn2[1] = -2, -28, 15, -12
  Clsn2[2] = 9, -12, 14, 1
  Clsn2[3] = 12, -2, 17, 2
  Clsn2[4] = -5, -14, 0, -7
  Clsn2[5] = -10, -11, -4, -4
  Clsn2[6] = -14, -6, -6, 1
  Clsn2[7] = -17, -2, -11, 2
202,3, 0,0, 4
Clsn2: 9
  Clsn2[0] = 8, -37, 20, -24
  Clsn2[1] = -2, -29, 14, -17
  Clsn2[2] = -3, -19, 15, -11
  Clsn2[3] = 8, -12, 14, 1
  Clsn2[4] = 13, -2, 17, 1
  Clsn2[5] = -7, -13, -1, -7
  Clsn2[6] = -10, -10, -4, -4
  Clsn2[7] = -13, -6, -7, 1
  Clsn2[8] = -17, -3, -11, 2
202,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = 8, -37, 20, -23
  Clsn2[1] = -1, -28, 14, -17
  Clsn2[2] = -2, -19, 15, -10
  Clsn2[3] = 8, -12, 14, 2
  Clsn2[4] = 13, -2, 17, 2
  Clsn2[5] = -6, -13, -1, -8
  Clsn2[6] = -9, -10, -4, -5
  Clsn2[7] = -12, -6, -6, 0
  Clsn2[8] = -16, -3, -10, 3
202,3, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 9
  Clsn2[0] = -11, -41, 2, -26
  Clsn2[1] = -11, -28, 2, -13
  Clsn2[2] = -1, -16, 7, -9
  Clsn2[3] = 3, -12, 10, -5
  Clsn2[4] = 6, -8, 14, -3
  Clsn2[5] = 10, -4, 17, 1
  Clsn2[6] = -15, -22, -8, -11
  Clsn2[7] = -15, -12, -7, 0
  Clsn2[8] = -18, -4, -13, 0
203,0, 0,0, 5
Clsn2: 12
  Clsn2[0] = -11, -43, 2, -27
  Clsn2[1] = -12, -31, 5, -18
  Clsn2[2] = -11, -19, 3, -14
  Clsn2[3] = 0, -14, 7, -9
  Clsn2[4] = 5, -11, 12, -4
  Clsn2[5] = 9, -6, 17, 1
  Clsn2[6] = -14, -17, -7, -11
  Clsn2[7] = -16, -15, -8, -7
  Clsn2[8] = -15, -8, -7, -1
  Clsn2[9] = -18, -3, -9, 0
  Clsn2[10] = -20, -24, -14, -15
  Clsn2[11] = -16, -29, -11, -21
203,1, 0,0, 2
Clsn2: 12
  Clsn2[0] = 1, -43, 13, -30
  Clsn2[1] = -5, -34, 5, -16
  Clsn2[2] = 5, -32, 12, -23
  Clsn2[3] = 9, -27, 16, -21
  Clsn2[4] = 14, -26, 26, -18
  Clsn2[5] = 3, -18, 11, -12
  Clsn2[6] = 6, -13, 12, -4
  Clsn2[7] = 6, -6, 17, 1
  Clsn2[8] = -7, -17, 1, -12
  Clsn2[9] = -10, -13, -2, -9
  Clsn2[10] = -13, -11, -6, -7
  Clsn2[11] = -17, -9, -12, 0
203,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -25, 25, -18
Clsn2: 11
  Clsn2[0] = 0, -43, 12, -29
  Clsn2[1] = -10, -34, 5, -23
  Clsn2[2] = -4, -25, 5, -15
  Clsn2[3] = 5, -25, 15, -19
  Clsn2[4] = 4, -18, 11, -10
  Clsn2[5] = 6, -11, 13, 1
  Clsn2[6] = 12, -2, 17, 1
  Clsn2[7] = -8, -18, -2, -11
  Clsn2[8] = -10, -13, -4, -8
  Clsn2[9] = -14, -12, -7, -5
  Clsn2[10] = -18, -9, -13, 0
203,3, 0,0, 3
Clsn2: 11
  Clsn2[0] = 0, -43, 12, -28
  Clsn2[1] = -9, -34, 5, -25
  Clsn2[2] = -4, -27, 6, -16
  Clsn2[3] = 5, -27, 15, -19
  Clsn2[4] = 3, -19, 13, -9
  Clsn2[5] = 5, -10, 13, 1
  Clsn2[6] = 11, -2, 17, 1
  Clsn2[7] = -7, -18, 0, -11
  Clsn2[8] = -11, -13, -4, -8
  Clsn2[9] = -15, -11, -9, -4
  Clsn2[10] = -18, -9, -13, 0
203,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -11, -42, 2, -26
  Clsn2[1] = -11, -30, 2, -14
  Clsn2[2] = -16, -22, -9, -9
  Clsn2[3] = -15, -10, -7, 0
  Clsn2[4] = -17, -4, -14, 0
  Clsn2[5] = -1, -16, 6, -9
  Clsn2[6] = 3, -13, 11, -4
  Clsn2[7] = 9, -7, 17, 1
203,0, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = -1, -30, 13, -16
  Clsn2[1] = -10, -25, 1, -15
  Clsn2[2] = -5, -18, 9, -8
  Clsn2[3] = 5, -9, 13, 1
  Clsn2[4] = -8, -13, -2, -3
  Clsn2[5] = -13, -7, -5, 1
204,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -46, 6, -31
  Clsn2[1] = -8, -34, 5, -18
  Clsn2[2] = -14, -31, -5, -21
  Clsn2[3] = -6, -20, -1, -1
  Clsn2[4] = -9, -14, -3, 1
  Clsn2[5] = 1, -21, 8, -7
  Clsn2[6] = 3, -9, 12, 1
204,1, 0,0, 1
Clsn2Default: 5
  Clsn2[0] = -7, -47, 7, -32
  Clsn2[1] = -16, -26, -6, -18
  Clsn2[2] = -7, -35, 5, 0
  Clsn2[3] = 5, -39, 15, -28
  Clsn2[4] = 7, -46, 15, -38
Clsn1: 1
  Clsn1[0] = 7, -47, 18, -16
204,2, 0,0, 3
204,2, 0,0, 9

; C
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -8, -40, 5, -28
  Clsn2[1] = -9, -29, 7, -11
  Clsn2[2] = 4, -13, 12, -6
  Clsn2[3] = 8, -7, 15, -1
  Clsn2[4] = 12, -3, 20, 2
  Clsn2[5] = -15, -20, -4, 1
205,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -41, 5, -26
  Clsn2[1] = -12, -29, 8, -12
  Clsn2[2] = 3, -14, 11, -6
  Clsn2[3] = 9, -7, 16, -1
  Clsn2[4] = 12, -3, 20, 3
  Clsn2[5] = -13, -13, -4, 1
205,1, 0,0, 3
Clsn2Default: 7
  Clsn2[0] = 5, -41, 17, -26
  Clsn2[1] = -16, -8, -10, 1
  Clsn2[2] = -11, -10, -5, -5
  Clsn2[3] = -8, -13, -1, -8
  Clsn2[4] = -5, -34, 13, -12
  Clsn2[5] = 8, -13, 15, 2
  Clsn2[6] = 13, -1, 19, 2
205,2, 0,0, 1
205,3, 0,0, 1
205,4, 0,0, 1
205,5, 0,0, 20

; C - FX
[Begin Action 405]
2055,1, 0,0, 3, , A
2055,2, 0,0, 1, , A
2055,3, 0,0, 1, , A
2055,4, 0,0, 1, , A

; Cannon - Start
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -8, -12, 12, 11
2019,0, 0,0, 4, , A
2019,1, 0,0, 4, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -11, -41, 2, -29
  Clsn2[1] = -12, -30, 2, -13
  Clsn2[2] = 0, -14, 9, -8
  Clsn2[3] = 5, -10, 12, -3
  Clsn2[4] = 8, -4, 17, 2
  Clsn2[5] = -17, -21, -7, 0
203,0, 0,0, 5
LoopStart
Clsn2: 7
  Clsn2[0] = -12, -42, 2, -29
  Clsn2[1] = -14, -32, 5, -13
  Clsn2[2] = 0, -14, 9, -7
  Clsn2[3] = 6, -8, 13, -3
  Clsn2[4] = 9, -4, 17, 1
  Clsn2[5] = -17, -14, -7, 0
  Clsn2[6] = -22, -24, -14, -16
203,1, 0,0, 5


; Power Charge - FIn
[Begin Action 501]
Clsn2: 7
  Clsn2[0] = -11, -42, 2, -30
  Clsn2[1] = -13, -31, 5, -14
  Clsn2[2] = -1, -16, 7, -9
  Clsn2[3] = 3, -10, 10, -5
  Clsn2[4] = 7, -6, 17, 1
  Clsn2[5] = -18, -14, -7, 0
  Clsn2[6] = -22, -25, -12, -16
203,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -42, 3, -29
  Clsn2[1] = -12, -30, 2, -13
  Clsn2[2] = 1, -15, 7, -7
  Clsn2[3] = 4, -10, 11, -4
  Clsn2[4] = 8, -6, 17, 1
  Clsn2[5] = -18, -15, -7, 0
  Clsn2[6] = -17, -22, -10, -15
203,0, 0,0, 5


; Sun - FX
[Begin Action 550]
2017,0, 0,0, 1
2017,1, 0,0, 1
2017,2, 0,0, 1
2017,3, 0,0, 1
2017,4, 0,0, 1
2017,5, 0,0, 1
2017,6, 0,0, 1
2017,7, 0,0, 1
2017,8, 0,0, 1
2017,9, 0,0, 1
2017,10, 0,0, 1
2017,11, 0,0, 1
2017,12, 0,0, 1
2017,13, 0,0, 1
2017,14, 0,0, 1
2017,15, 0,0, 1
2017,16, 0,0, 1
2017,17, 0,0, 1
2017,18, 0,0, 1
2017,19, 0,0, 1
2017,20, 0,0, 1
2017,21, 0,0, 1
2017,22, 0,0, 1
2017,23, 0,0, 1
2017,24, 0,0, 1
2017,25, 0,0, 1
2017,26, 0,0, 1
2017,27, 0,0, 1
2017,28, 0,0, 1
2017,29, 0,0, 1
2017,30, 0,0, 1
2017,31, 0,0, 1
2017,32, 0,0, 1
2017,33, 0,0, 1
2017,34, 0,0, 1
2017,35, 0,0, 1

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B - Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = 3, -45, 16, -33
  Clsn2[1] = -3, -39, 15, -8
  Clsn2[2] = -8, -20, 1, -11
  Clsn2[3] = -14, -14, -6, -6
  Clsn2[4] = -19, -9, -10, 3
206,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 7, -42, 21, -19
  Clsn2[1] = -5, -44, 6, -32
  Clsn2[2] = 0, -34, 15, -8
  Clsn2[3] = -6, -27, 2, -15
  Clsn2[4] = -10, -18, -2, -10
  Clsn2[5] = -14, -13, -7, -6
  Clsn2[6] = -19, -9, -11, 3
206,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -39, 18, -4
  Clsn2[1] = -8, -41, 9, -16
  Clsn2[2] = -10, -17, -2, -11
  Clsn2[3] = -14, -14, -6, -7
  Clsn2[4] = -18, -10, -11, 3
206,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -38, 39, 0
Clsn2: 5
  Clsn2[0] = 1, -39, 18, -8
  Clsn2[1] = -6, -45, 10, -37
  Clsn2[2] = -8, -22, 0, -12
  Clsn2[3] = -13, -15, -3, -8
  Clsn2[4] = -19, -10, -10, 3
206,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -38, 18, -21
  Clsn2[1] = -5, -46, 9, -36
  Clsn2[2] = -1, -29, 14, -9
  Clsn2[3] = -9, -23, -1, -14
  Clsn2[4] = -13, -17, -4, -9
  Clsn2[5] = -18, -11, -11, 3
206,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 7, -41, 19, -12
  Clsn2[1] = -9, -41, 8, -30
  Clsn2[2] = -3, -32, 10, -8
  Clsn2[3] = -9, -20, -3, -11
  Clsn2[4] = -13, -15, -8, -7
  Clsn2[5] = -18, -10, -11, 3
206,4, 0,0, 4

; Minimum Cannon
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -41, 6, 1
205,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -42, 6, 1
205,1, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = -16, -8, -11, 1
  Clsn2[1] = -8, -16, 1, -8
  Clsn2[2] = -13, -11, -4, -4
  Clsn2[3] = 4, -41, 19, 2
  Clsn2[4] = -5, -34, 7, -14
205,2, 0,0, 1
205,3, 0,0, 1
205,4, 0,0, 1
205,5, 0,0, 30

; Cannon - Start
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -20, -22, 19, 23
2019,0, 0,0, 4, , A
2019,1, 0,0, 4, , A

Cannon

; Cannon Gun
[Begin Action 1100]
Clsn2Default: 5
  Clsn2[0] = -15, -5, -4, 3
  Clsn2[1] = -8, -9, 0, -3
  Clsn2[2] = -5, -14, 4, -7
  Clsn2[3] = -4, -29, 8, -12
  Clsn2[4] = 4, -40, 20, 2
207,0, 0,0, 30
207,1, 0,0, 3
LoopStart
207,2, 0,0, 2
207,3, 0,0, 2
207,4, 0,0, 2

; Cannon Gun - FX
[Begin Action 1102]
2077,1, 0,0, 3, , A
LoopStart
2077,2, 0,0, 2, , A
2077,3, 0,0, 2, , A
2077,4, 0,0, 2, , A

; Cannon Gun - Fin
[Begin Action 1101]
Clsn2: 5
  Clsn2[0] = 3, -39, 19, 3
  Clsn2[1] = -4, -29, 7, -9
  Clsn2[2] = -7, -11, 2, -4
  Clsn2[3] = -11, -6, -4, 1
  Clsn2[4] = -16, -2, -8, 4
207,5, 0,0, 10

; Extreme Head
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -18, -31, -6, -17
  Clsn2[1] = -19, -18, -10, -11
  Clsn2[2] = -10, -23, 9, 2
202,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -13, -40, 1, -26
  Clsn2[1] = -15, -26, 3, 2
  Clsn2[2] = -19, -24, -11, -17
  Clsn2[3] = 2, -15, 9, -5
  Clsn2[4] = 5, -6, 13, 1
202,1, 0,0, 1
Clsn2: 7
  Clsn2[0] = 10, -36, 22, -21
  Clsn2[1] = 2, -27, 18, -14
  Clsn2[2] = 0, -16, 16, -6
  Clsn2[3] = 5, -7, 14, 1
  Clsn2[4] = -6, -12, 2, -3
  Clsn2[5] = -12, -8, -5, -2
  Clsn2[6] = -14, -4, -7, 3
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -36, 20, -22
Clsn2: 8
  Clsn2[0] = 7, -37, 20, -23
  Clsn2[1] = -2, -29, 14, -16
  Clsn2[2] = 6, -17, 17, 1
  Clsn2[3] = -3, -17, 8, -12
  Clsn2[4] = -6, -13, 0, -8
  Clsn2[5] = -9, -11, -3, -5
  Clsn2[6] = -12, -6, -6, 1
  Clsn2[7] = -18, -3, -9, 3
202,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = 8, -37, 20, -23
  Clsn2[1] = -2, -29, 14, -13
  Clsn2[2] = 7, -14, 17, 2
  Clsn2[3] = -6, -15, 2, -9
  Clsn2[4] = -9, -10, -2, -5
  Clsn2[5] = -12, -7, -6, 0
  Clsn2[6] = -17, -3, -10, 2
202,3, 0,0, 10

; Extreme Punch 
[Begin Action 1300]
Clsn2: 7
  Clsn2[0] = 2, -40, 14, -28
  Clsn2[1] = -7, -31, 9, -12
  Clsn2[2] = 8, -22, 17, -14
  Clsn2[3] = 5, -14, 16, 2
  Clsn2[4] = -10, -12, -1, -6
  Clsn2[5] = -15, -7, -7, 0
  Clsn2[6] = -19, -2, -12, 2
200,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = 2, -41, 15, -24
  Clsn2[1] = -6, -31, 8, -12
  Clsn2[2] = 6, -15, 15, -9
  Clsn2[3] = 5, -10, 16, 1
  Clsn2[4] = -10, -13, -1, -7
  Clsn2[5] = -14, -7, -6, -1
  Clsn2[6] = -19, -3, -10, 2
200,1, 0,0, 1
Clsn2Default: 7
  Clsn2[0] = 2, -40, 15, -23
  Clsn2[1] = -15, -7, -8, 1
  Clsn2[2] = -19, -2, -12, 2
  Clsn2[3] = -10, -13, -1, -6
  Clsn2[4] = -6, -30, 9, -12
  Clsn2[5] = 5, -15, 16, 2
  Clsn2[6] = 14, -28, 25, -22
Clsn1: 1
  Clsn1[0] = 11, -28, 24, -22
200,2, 0,0, 3
200,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -40, 13, -27
  Clsn2[1] = -7, -30, 11, -12
  Clsn2[2] = 9, -23, 17, -15
  Clsn2[3] = 6, -14, 16, 1
  Clsn2[4] = -10, -12, -1, -7
  Clsn2[5] = -13, -8, -7, -1
  Clsn2[6] = -19, -3, -10, 3
200,0, 0,0, 4

; Extreme Punch - Fin
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -11, -22, 13, 2
  Clsn2[1] = -2, -28, 12, -17
211,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -50, 7, -1
  Clsn2[1] = -13, -35, -7, -28
  Clsn2[2] = -12, -23, -6, -16
211,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -49, 7, 2
  Clsn2[1] = -12, -33, -6, -27
211,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -55, 26, 3
211,3, 0,0, 5
211,3, 0,0, 20

; Extreme Punch - FX
[Begin Action 1303]
2111,0, 0,0, 5, , A
2111,1, 0,0, 1, , A
2111,2, 0,0, 1, , A

; Maximum Combination
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -1, -44, 12, -30
  Clsn2[1] = 7, -34, 22, -27
  Clsn2[2] = -5, -34, 9, 2
208,0, 0,0, 30
Clsn2Default: 3
  Clsn2[0] = -2, -46, 11, -33
  Clsn2[1] = -5, -32, 8, 2
  Clsn2[2] = 6, -36, 19, -23
209,0, 0,0, 20
209,1, 0,0, 5
209,2, 0,0, 5
209,3, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = 14, -35, 54, -3
Clsn2Default: 5
  Clsn2[0] = -22, -11, -14, 2
  Clsn2[1] = -16, -11, -6, -3
  Clsn2[2] = -10, -14, -1, -6
  Clsn2[3] = -3, -24, 15, -3
  Clsn2[4] = 6, -33, 20, -18
209,4, 0,0, 2
209,5, 0,0, 2
209,6, 0,0, 2

; Maximum Combination - FX
[Begin Action 1430]
2099,0, 0,0, 20, , A

; Maximum Combination - Start - FX
[Begin Action 1435]
2099,4, 0,0, 2, , A
2099,5, 0,0, 2, , A
2099,6, 0,0, 2, , A

; Maximum Combination - Fin
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -2, -46, 12, -31
  Clsn2[1] = -5, -32, 9, 2
  Clsn2[2] = 7, -35, 19, -23
209,3, 1,0, 20

; Maximum Combination - Remate
[Begin Action 1402]
Clsn2Default: 4
  Clsn2[0] = 14, -24, 30, -16
  Clsn2[1] = -2, -36, 16, -1
  Clsn2[2] = -15, -12, 1, -2
  Clsn2[3] = -20, -9, -12, 2
209,7, 0,0, 5
209,8, 0,0, 25

; Maximum Combination - Remate - FX
[Begin Action 1440]
2099,7, 0,0, 30, , A

; Transform - FX
[Begin Action 1410]
9023,0, 0,0, 2
9023,1, 0,0, 2
9023,2, 0,0, 2
9023,3, 0,0, 2
9023,4, 0,0, 2
9023,5, 0,0, 2
9023,6, 0,0, 2
9023,7, 0,0, 2
9023,8, 0,0, 2
9023,9, 0,0, 2
9023,10, 0,0, 2
9023,11, 0,0, 2
9023,12, 0,0, 2
9023,13, 0,0, 2
9023,14, 0,0, 2
9023,15, 0,0, 2
9023,16, 0,0, 2
9023,17, 0,0, 2
9023,18, 0,0, 2
9023,19, 0,0, 2

; Punch - FX
[Begin Action 1420]
2004,0, 0,-25, 1
2004,1, 0,-25, 1
2004,2, 0,-25, 1
2004,3, 0,-25, 1
2004,4, 0,-25, 1
2004,5, 0,-25, 1
2004,6, 0,-25, 1
2004,7, 0,-25, 1
2004,8, 0,-25, 1

; Sun Recovery
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -1, -46, 12, -30
  Clsn2[1] = 8, -35, 22, -28
  Clsn2[2] = -5, -34, 8, 1
  Clsn2[3] = -10, -7, -3, 2
208,0, 0,0, 30
Clsn2Default: 4
  Clsn2[0] = -10, -4, -3, 2
  Clsn2[1] = -4, -34, 8, 2
  Clsn2[2] = 7, -38, 19, -24
  Clsn2[3] = -1, -45, 12, -32
208,1, 0,0, 5
208,2, 0,0, 15

; Sun Recovery - FX
[Begin Action 1501]
2088,1, 0,0, 5, , A
2088,2, 0,0, 15, , A

; Katekyo Hitman Reborn - Teleport
[Begin Action 1505]
2011,0, 0,0, 1
2011,1, 0,0, 1
2011,2, 0,0, 1
2011,3, 0,0, 1
2011,4, 0,0, 1
2011,5, 0,0, 1
2011,6, 0,0, 1
2011,7, 0,0, 1
2011,8, 0,0, 1
2011,9, 0,0, 1

; Sun Recovery - FX
[Begin Action 1510]
2016,0, 0,0, 1
2016,1, 0,0, 1
2016,2, 0,0, 1
2016,3, 0,0, 1
2016,4, 0,0, 1
2016,5, 0,0, 1
2016,6, 0,0, 1
2016,7, 0,0, 1
2016,8, 0,0, 1
2016,9, 0,0, 1

; Hold - FX
[Begin Action 1580]
1003,0, 0,0, 10, , A

; Maximum Cannon
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -1, -44, 13, -31
  Clsn2[1] = 7, -34, 23, -28
  Clsn2[2] = -5, -33, 9, 2
208,0, 0,0, 30
Clsn2Default: 3
  Clsn2[0] = -5, -32, 9, 2
  Clsn2[1] = -2, -45, 11, -32
  Clsn2[2] = 8, -36, 19, -23
209,0, 0,0, 20
209,1, 0,0, 5
209,2, 0,0, 5
209,3, 0,0, 5
210,0, 0,0, 5
Clsn2Default: 7
  Clsn2[0] = -15, -8, -10, 1
  Clsn2[1] = -13, -11, -3, -2
  Clsn2[2] = -6, -15, 1, -8
  Clsn2[3] = -2, -30, 10, -12
  Clsn2[4] = 4, -40, 18, -21
  Clsn2[5] = 8, -15, 19, 2
  Clsn2[6] = 16, -30, 37, -21
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 50

; Maximum Cannon - FX
[Begin Action 3001]
2099,0, 0,0, 20, , A

; Maximum Cannon - Start - FX
[Begin Action 3002]
2100,0, 0,0, 5, , A
2100,1, 0,0, 2, , A
2100,2, 0,0, 2, , A
2100,3, 0,0, 2, , A

; Cannon - Start
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -63, -54, 59, 50
2019,0, 0,0, 4, , A
2019,1, 0,0, 4, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 14, 2
5000,0, 0,0, 4
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -36, 13, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -37, 5, 4
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 5, 4
5000,1, 0,0, 5
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 5, 4
5000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -43, 9, 2
5000,0, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 5, 4
5000,1, 0,0, 3
5000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -36, 14, 2
5000,0, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 5, 4
5000,1, 0,0, 5
5000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -37, 13, 2
5000,0, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -6, -37, 13, 2
5000,0, 0,0, 5
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 14, 3
5000,0, 0,0, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -38, 14, 1
5000,2, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -7, -37, 14, 2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -37, 14, 1
5000,2, 0,0, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -37, 14, 2
5000,2, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 15, 2
5000,0, 0,0, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 15, 2
5000,0, 0,0, 1
5000,0, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 14, 2
5000,0, 0,0, 1
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -36, 15, 3
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -37, 4, 4
5000,3, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 6, 3
5000,3, 0,0, 5
5000,3, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 6, 4
5000,3, 0,0, 5
5000,3, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -36, 5, 4
5000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -37, 14, 3
5000,2, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -36, 5, 4
5000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -37, 5, 4
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -37, 14, 2
5000,2, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 6, 4
5000,3, 0,0, 4
5000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -37, 14, 2
5000,2, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -37, 5, 5
5000,4, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -38, 5, 4
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -21, 22, -4
5000,5, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -13, 21, 3
5000,7, 0,6, 4
Clsn2: 1
  Clsn2[0] = -20, -19, 19, -4
5000,3, -2,0, 3
Clsn2: 5
  Clsn2[0] = 1, -42, 15, -29
  Clsn2[1] = -5, -33, 9, -10
  Clsn2[2] = -3, -10, 4, 2
  Clsn2[3] = 15, -37, 26, -30
  Clsn2[4] = -18, -41, 3, -31
40,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 2, -34, 15, -20
  Clsn2[1] = 14, -25, 24, -17
  Clsn2[2] = -9, -28, -1, -20
  Clsn2[3] = -16, -25, -8, -16
  Clsn2[4] = -2, -27, 7, -9
  Clsn2[5] = -6, -20, 9, 2
  Clsn2[6] = 0, 2, 7, 12
40,1, 0,10, 6
Clsn2: 9
  Clsn2[0] = 3, -33, 16, -17
  Clsn2[1] = 15, -23, 24, -15
  Clsn2[2] = -6, -27, 5, -18
  Clsn2[3] = -10, -25, -4, -18
  Clsn2[4] = -14, -23, -6, -15
  Clsn2[5] = -4, -20, 9, -3
  Clsn2[6] = -5, -5, 1, 4
  Clsn2[7] = 3, -4, 10, 9
  Clsn2[8] = 1, 6, 7, 13
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 4
  Clsn2[0] = -19, -19, 7, -1
  Clsn2[1] = -17, -11, 0, 5
  Clsn2[2] = 3, -33, 15, -20
  Clsn2[3] = -2, -27, 9, -14
5000,6, 0,0, 5
5000,6, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 15, 2
5000,2, 0,0, 3
5000,2, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -16, -37, 5, 4
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -18, 23, -3
5000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -18, 2, 5
  Clsn2[1] = -3, -23, 8, -1
  Clsn2[2] = 2, -33, 16, -19
5000,6, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -18, -19, 7, -5
  Clsn2[1] = 4, -7, 15, 6
  Clsn2[2] = 7, -19, 23, -8
5000,7, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 0, -36, 22, 2
5000,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -27, -36, -2, 4
5000,4, -8,0, 5
Clsn2: 1
  Clsn2[0] = -25, -18, 15, -4
5000,5, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -18, -20, 22, -4
5000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -20, 5, 4
  Clsn2[1] = -1, -27, 8, -4
  Clsn2[2] = 2, -34, 16, -20
5000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -13, 26, 2
5000,8, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -18, -19, 23, -3
5000,5, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -18, -21, 23, -4
5000,7, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -20, -19, 1, 5
  Clsn2[1] = -3, -23, 8, -1
  Clsn2[2] = 0, -34, 16, -20
5000,6, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -19, -19, 0, 5
  Clsn2[1] = -3, -23, 8, -2
  Clsn2[2] = 1, -34, 16, -20
5000,6, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -18, -20, 23, -4
5000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, 1, 4
  Clsn2[1] = -3, -22, 8, -1
  Clsn2[2] = 1, -34, 16, -19
5000,6, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -11, 24, 2
5000,8, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -24, -5, -7
  Clsn2[1] = -19, -11, 24, 1
5000,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -33, 8, -19
  Clsn2[1] = -12, -22, 5, 2
  Clsn2[2] = 3, -13, 12, 1
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -29, 9, -13
  Clsn2[1] = -8, -19, 4, 1
  Clsn2[2] = 4, -14, 11, 2
  Clsn2[3] = 10, -9, 18, 0
6,1, 0,0, 3
LoopStart
Clsn2: 8
  Clsn2[0] = -1, -45, 11, -31
  Clsn2[1] = -4, -33, 7, -15
  Clsn2[2] = 7, -33, 14, -24
  Clsn2[3] = 13, -37, 19, -27
  Clsn2[4] = -4, -17, 6, -1
  Clsn2[5] = -9, -9, -2, 2
  Clsn2[6] = 5, -3, 11, 1
  Clsn2[7] = -10, -2, -6, 2
0,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,8, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -19, -67, 2, -38
  Clsn2[1] = -10, -78, 13, -61
5000,2, -5,-79, 3, HV
Clsn2: 2
  Clsn2[0] = -34, -43, -14, -22
  Clsn2[1] = -26, -25, -13, -1
5000,2, -19,-43, 4, V
Clsn2: 7
  Clsn2[0] = 2, -38, 15, -24
  Clsn2[1] = 14, -33, 26, -25
  Clsn2[2] = -17, -36, -4, -29
  Clsn2[3] = -5, -33, 4, -26
  Clsn2[4] = -1, -26, 10, -13
  Clsn2[5] = -4, -19, 5, -7
  Clsn2[6] = -2, -8, 4, 4
40,0, 0,5, 1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -19, -64, 2, -38
  Clsn2[1] = -11, -79, 0, -64
  Clsn2[2] = 2, -72, 13, -62
5000,2, -5,-79, 3, HV
Clsn2: 4
  Clsn2[0] = -36, -36, -24, -24
  Clsn2[1] = -22, -43, -13, -29
  Clsn2[2] = -24, -32, -15, -15
  Clsn2[3] = -26, -19, -12, -2
5000,2, -19,-43, 4, V
Clsn2: 6
  Clsn2[0] = 3, -39, 16, -24
  Clsn2[1] = 15, -32, 26, -25
  Clsn2[2] = -17, -37, -1, -29
  Clsn2[3] = -5, -32, 9, -15
  Clsn2[4] = -4, -17, 5, -6
  Clsn2[5] = -2, -8, 4, 4
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 5
  Clsn2[0] = -15, -37, -3, -24
  Clsn2[1] = -19, -25, -5, -12
  Clsn2[2] = -8, -25, 5, -12
  Clsn2[3] = -4, -14, 9, 1
  Clsn2[4] = -10, -7, -3, 4
5000,1, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark Cannon
[Begin Action 7011]
2020,0, 0,0, 3, , A
2020,1, 0,0, 3, , A
2020,2, 0,0, 3, , A
2020,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 9998]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


