;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -48, 5, -8
0,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -17, -28, -7, -18
  Clsn2[1] = -7, -48, 3, -8
0,1, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -48, 1, -28
0,2, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -17, -28, -7, -18
  Clsn2[1] = -7, -48, 3, -8
0,1, 0,0, 11, 

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -48, 11, -8
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
6,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -14, -27, -4, -17
  Clsn2[1] = -4, -47, 6, -7
20,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -28, 2, -8
  Clsn2[1] = -8, -38, 12, -28
  Clsn2[2] = -8, -48, 2, -38
20,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -17
  Clsn2[1] = -3, -47, 7, 3
20,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -27, -2, -7
  Clsn2[1] = -2, -47, 8, -7
20,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = -10, -48, 10, -38
20,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -47, 1, 3
20,0, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -6, -17, 4, -7
  Clsn2[1] = -6, -27, 14, -17
  Clsn2[2] = -6, -47, 4, -27
20,1, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -7, -38, 13, -8
  Clsn2[1] = -7, -48, 3, -38
20,2, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -5, -47, 5, 3
20,3, 0,0, 6, H, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, -7
  Clsn2[1] = -8, -47, 2, -27
20,4, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -2, -18, 18, -8
  Clsn2[1] = -2, -48, 8, -18
20,5, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -10, -47, 0, 3
20,0, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -12, -26, -2, -16
  Clsn2[1] = -2, -46, 8, -6
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -36, 4, -6
  Clsn2[1] = -16, -46, -6, -36
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -5, -44, 5, -4
40,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -29, -12, -19
  Clsn2[1] = -12, -49, 8, -9
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -5, -44, 5, -4
40,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -29, -12, -19
  Clsn2[1] = -12, -49, 8, -9
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -27, -4, -17
  Clsn2[1] = -4, -47, 6, -7
20,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -28, 2, -8
  Clsn2[1] = -8, -38, 12, -28
  Clsn2[2] = -8, -48, 2, -38
20,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -17
  Clsn2[1] = -3, -47, 7, 3
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -27, -2, -7
  Clsn2[1] = -2, -47, 8, -7
20,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = -10, -48, 10, -38
20,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -47, 1, 3
20,0, 0,0, 4, 

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -26, -2, -16
  Clsn2[1] = -2, -46, 8, -6
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -26, -2, -16
  Clsn2[1] = -2, -46, 8, -6
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -5, -44, 5, -4
Loopstart
40,1, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -36, 4, -6
  Clsn2[1] = -16, -46, -6, -36
40,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -16, -36, 4, -6
  Clsn2[1] = -16, -46, -6, -36
40,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -5, -44, 5, -4
Loopstart
40,1, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -39, 5, -9
  Clsn2[1] = -15, -49, -5, -39
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -39, 5, -9
  Clsn2[1] = -15, -49, -5, -39
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -39, 5, -9
  Clsn2[1] = -15, -49, -5, -39
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -35, 5, -15
  Clsn2[1] = -15, -45, -5, -35
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -39, 5, -9
  Clsn2[1] = -15, -49, -5, -39
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,10, 0,0, 5, 
200,11, 0,0, 5, 
200,12, 0,0, 5, 
200,13, 0,0, 5, 
Loopstart
200,14, 0,0, 20, 
200,13, 0,0, 30, 

; Ganar
[Begin Action 180]
200,15, 0,0, 5, 
200,16, 0,0, 5, 
200,17, 0,0, 5, 
200,18, 0,0, 20, 
200,19, 0,0, 5, 
200,20, 0,0, 5, 
Loopstart
200,21, 0,0, 5, 

; Introduccion
[Begin Action 190]
200,22, 0,0, 50, 
200,23, 0,0, 5, 
200,24, 0,0, 20, 
200,25, 0,0, 5, 
200,26, 0,0, 10, 
200,27, 0,0, 5, 
200,28, 0,0, 20, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -38, 9, -18
  Clsn2[2] = -11, -48, -1, -38
200,29, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -14, -48, -4, -38
200,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -36, 29, -23
Clsn2: 3
  Clsn2[0] = -3, -26, 7, -6
  Clsn2[1] = -3, -36, 27, -26
  Clsn2[2] = -3, -46, 17, -36
200,32, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -26, 7, -6
  Clsn2[1] = -3, -36, 27, -26
  Clsn2[2] = -3, -46, 17, -36
200,32, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -27, 10, 3
  Clsn2[1] = -10, -37, 20, -27
  Clsn2[2] = 0, -47, 10, -37
200,31, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -38, 9, -18
  Clsn2[2] = -11, -48, -1, -38
200,29, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -14, -37, 16, -27
  Clsn2[3] = -4, -47, 6, -37
200,33, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -37, -4, -27
  Clsn2[1] = -4, -47, 6, -7
200,34, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -35, 24, -27
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -2, -47, 8, -7
200,35, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -35, 26, -27
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -27, 8, -7
  Clsn2[2] = -2, -37, 18, -27
  Clsn2[3] = -2, -47, 8, -37
200,36, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -7
200,37, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -38, 9, -18
  Clsn2[2] = -11, -48, -1, -38
200,29, 0,0, 3, 

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -7
200,37, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -37, 5, -7
  Clsn2[2] = -15, -47, -5, -37
200,38, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -4, -36, 16, -26
  Clsn2[2] = -4, -46, 6, -36
200,39, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -37, 29, -23
Clsn2: 3
  Clsn2[0] = -5, -24, 5, -14
  Clsn2[1] = -5, -34, 25, -24
  Clsn2[2] = 5, -44, 15, -34
200,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -24, 5, -14
  Clsn2[1] = -5, -34, 25, -24
  Clsn2[2] = 5, -44, 15, -34
200,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -4, -36, 16, -26
  Clsn2[2] = -4, -46, 6, -36
200,39, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -37, 5, -7
  Clsn2[2] = -15, -47, -5, -37
200,38, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -7
200,41, 0,0, 4, 

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -7
200,41, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,42, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -20, -3, 0
  Clsn2[1] = -3, -40, 7, -10
200,43, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -40, 8, -10
  Clsn2[2] = 8, -50, 28, -10
200,44, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -43, 10, -13
  Clsn2[1] = 0, -53, 20, -43
  Clsn2[2] = 0, -63, 10, -53
200,45, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -53, 15, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 0, -29
200,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -49, 0, -29
200,46, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -10, -27, 10, 3
  Clsn2[1] = -10, -37, 20, -27
  Clsn2[2] = 0, -47, 10, -37
200,31, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -7
200,41, 0,0, 4, 

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -12, -38, 8, -8
  Clsn2[1] = -12, -48, -2, -38
200,51, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
200,52, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -11, -35, -1, -15
  Clsn2[1] = -1, -45, 9, -15
200,53, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -34, 1, -14
  Clsn2[1] = 1, -44, 11, -14
200,54, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -12, -38, 8, -8
  Clsn2[1] = -12, -48, -2, -38
200,51, 0,0, 7, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; STONE
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -23, -9, 25, 11
Clsn2: 1
  Clsn2[0] = -20, -6, 21, 9
1050,5, 0,0, 10, 

; Rocas - Cachos
[Begin Action 465]
1052,0, 0,0, 10, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -30, -3, -10
  Clsn2[1] = -3, -40, 7, -10
200,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -20, 8, 0
Loopstart
200,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -20, 8, 0
200,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -20, 8, 0
200,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -20, 8, 0
200,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -20, 8, 0
200,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -20, 8, 0
200,5, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -20, 8, 0
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -30, -3, -10
  Clsn2[1] = -3, -40, 7, -10
200,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,8, 0,0, 4, 

; Estrellita
[Begin Action 550]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,0, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -7
200,41, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -42, 2, -2
200,47, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = 7, -54, 27, -4
  Clsn2[2] = 7, -64, 17, -54
200,48, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -22, 27, 8
200,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -12, -16, 18, 4
Clsn2: 1
  Clsn2[0] = -13, -25, 7, -5
200,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -25, 7, -5
200,50, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -5, -39, 5, 1
40,1, 0,5, 5, 

; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -11, -40, 9, -10
  Clsn2[1] = -11, -50, -1, -40
200,55, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -31, 8, -1
  Clsn2[1] = -12, -41, -2, -31
200,56, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -16
200,57, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -37, -2, -7
  Clsn2[1] = -2, -47, 8, -17
200,58, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -11, -40, 9, -10
  Clsn2[1] = -11, -50, -1, -40
200,55, 0,0, 7, 

; Fire
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -38, 8, -8
  Clsn2[1] = -12, -48, -2, -38
200,51, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
200,52, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -11, -35, -1, -15
  Clsn2[1] = -1, -45, 9, -15
200,53, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -34, 1, -14
  Clsn2[1] = 1, -44, 11, -14
200,54, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
200,52, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -38, 8, -8
  Clsn2[1] = -12, -48, -2, -38
200,51, 0,0, 4, 

; FIRE
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -39, -14, 40, 19
1050,1, 0,0, 10, 

; Fire FX
[Begin Action 1080]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; IRON
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -63, -29, 65, 36
1050,4, 0,0, 10, 

; HOLE
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -31, -6, 33, 8
1050,3, 0,0, 10, 

; Hole
[Begin Action 1270]
1053,0, 0,0, 5, 

; GUARD
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -43, -21, 43, 21
Clsn2: 1
  Clsn2[0] = -38, -17, 39, 18
1050,2, 0,0, 10, 

; BULLET
[Begin Action 1450]
1050,0, 0,0, 10, 

; Bullet - Balas
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
Clsn2Default: 1
  Clsn2[0] = -5, -4, 7, 6
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A

; Balas - Explosion
[Begin Action 1465]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A

; Tornado - Start
[Begin Action 1550]
1057,0, 0,0, 1, 
1057,1, 0,0, 1, 
1057,2, 0,0, 2, 
1057,3, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -28, -131, 30, -17
Loopstart
1057,4, 0,0, 2, 
1057,5, 0,0, 2, 
1057,6, 0,0, 2, 
1057,7, 0,0, 2, 
1057,8, 0,0, 2, 
1057,9, 0,0, 2, 
1057,10, 0,0, 2, 
1057,11, 0,0, 2, 
1057,12, 0,0, 2, 
1057,13, 0,0, 2, 
1057,14, 0,0, 2, 

; Tornado - Fin
[Begin Action 1555]
1057,15, 0,0, 1, 
1057,16, 0,0, 1, , A
1057,17, 0,0, 1, , A
1057,18, 0,0, 1, , A
1057,19, 0,0, 1, , A
1057,20, 0,0, 1, , A
1057,21, 0,0, 1, , A
1057,22, 0,0, 1, , A
1057,23, 0,0, 1, , A
1057,24, 0,0, 1, , A
1057,25, 0,0, 1, , A
1057,26, 0,0, 1, , A

; STORM
[Begin Action 1560]
1050,6, 0,0, 10, 

; Jet Call
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -16, -28, -6, -18
  Clsn2[1] = -6, -48, 4, -8
200,15, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -29
  Clsn2[1] = -7, -49, 3, -9
200,16, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -48, 7, -8
200,17, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -48, 8, -8
200,18, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
Loopstart
6,1, 0,0, 30, 

; Jet
[Begin Action 1650]
300,0, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = -37, -40, 39, 9
-1,-1, 0,0, 10, 
Loopstart
300,1, 0,0, 5, 

; Jet FX
[Begin Action 1660]
1059,0, 0,0, 2, 
1059,1, 0,0, 2, 
1059,2, 0,0, 2, 
1059,3, 0,0, 2, 
1059,4, 0,0, 2, 
1059,5, 0,0, 2, 
1059,6, 0,0, 2, 
1059,7, 0,0, 2, 
1059,8, 0,0, 2, 

; Jet FX 2
[Begin Action 1665]
1059,0, 0,0, 1, 
1059,1, 0,0, 1, 
1059,2, 0,0, 1, 
1059,3, 0,0, 1, 
1059,4, 0,0, 1, 
1059,5, 0,0, 1, 
1059,6, 0,0, 1, 
1059,7, 0,0, 1, 
1059,8, 0,0, 1, 

; Droy
[Begin Action 1750]
300,2, 0,0, 15, 
Loopstart
300,3, 0,0, 50, 

; Semillas
[Begin Action 1760]
1062,0, 0,0, 10, 

; Knucke Plant
[Begin Action 1770]
Clsn1: 1
  Clsn1[0] = -20, -108, 23, 3
1054,0, 0,0, 10, 

; THUNDER
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -30, -17, 32, 22
1050,7, 0,0, 10, 

; WATER
[Begin Action 3056]
1050,8, 0,0, 10, 

; Knuckle Plant
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = -31, -156, 29, 2
1054,0, 0,0, 10, 

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Rayos Bola
[Begin Action 3075]
1064,0, 0,0, 5, , A
1064,1, 0,0, 5, , A
1064,2, 0,0, 5, , A

; Jet - Start
[Begin Action 3080]
300,0, 0,0, 15, 

; Jet - Hits
[Begin Action 3082]
-1,-1, 0,0, 5, 
300,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -31, 35, 39
-1,-1, 0,0, 10, 
Loopstart
300,1, 0,0, 5, 

; Droy - Start
[Begin Action 3090]
300,2, 0,0, 15, 
Loopstart
300,3, 0,0, 30, 

; Explosiones
[Begin Action 3095]
Clsn1: 1
  Clsn1[0] = -42, -40, 44, 50
-1,-1, 0,0, 1, 

; Spark Electrico
[Begin Action 3096]
1063,0, 0,0, 2, , A
1063,1, 0,0, 2, , A
1063,2, 0,0, 2, , A
1063,3, 0,0, 2, , A
1063,4, 0,0, 2, , A
1063,5, 0,0, 2, , A
1063,6, 0,0, 2, , A
1063,7, 0,0, 2, , A
1063,8, 0,0, 2, , A

; Water Spark
[Begin Action 3097]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
1060,8, 0,0, 2, , A
1060,9, 0,0, 2, , A
1060,10, 0,0, 2, , A
1060,11, 0,0, 2, , A
1060,12, 0,0, 2, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5020,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, 4, -6, 14
  Clsn2[1] = -16, -36, -6, -6
5030,40, 0,6, 4, 
Clsn2: 1
  Clsn2[0] = -12, -51, -2, -11
5020,20, -2,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -34, 5, 6
40,1, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -37, 9, 3
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -34, -16, 6, -6
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -34, -16, 6, -6
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -51, 8, -11
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -10, -51, 0, -11
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -34, -16, 6, -6
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -16, -42, -6, -12
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -23, -1, -13
  Clsn2[1] = -1, -43, 19, -13
5010,10, 8,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -51, -8, -11
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -24, 4, -14
  Clsn2[1] = -26, -44, -6, -24
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -16, -42, -6, -12
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -7, 19, 3
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -14
  Clsn2[1] = -18, -44, 2, -24
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -15, 23, -5
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -34, -16, 6, -6
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -16, -42, -6, -12
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -15, 23, -5
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -16, -42, -6, -12
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -7, 19, 3
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -7, 19, 3
5040,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -25, -1, -5
5040,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 2
6,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -11
  Clsn2[1] = -5, -41, 5, -11
Loopstart
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -41, 6, -31
  Clsn2[1] = -14, -51, -4, -41
  Clsn2[2] = -14, -61, 6, -51
  Clsn2[3] = -14, -71, -4, -61
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 9, 48, 19, 58
  Clsn2[1] = 19, 38, 49, 58
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, 8, -4
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -41, 6, -31
  Clsn2[1] = -14, -51, -4, -41
  Clsn2[2] = -14, -61, 6, -51
  Clsn2[3] = -14, -71, -4, -61
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 9, 48, 19, 58
  Clsn2[1] = 19, 38, 49, 58
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, 8, -4
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -8, -33, 2, -13
  Clsn2[2] = 2, -43, 12, -13
5300,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5300,2, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -21, -23, -11, -13
  Clsn2[2] = -11, -43, 9, -13
5300,3, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -43, 11, -13
5300,2, 0,0, 11, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Fire Spark
[Begin Action 7012]
450,0, 0,0, 1, , A
450,1, 0,0, 1, , A
450,2, 0,0, 1, , A
450,3, 0,0, 1, , A
450,4, 0,0, 1, , A
450,5, 0,0, 1, , A
450,6, 0,0, 1, , A
450,7, 0,0, 1, , A
450,8, 0,0, 1, , A
450,9, 0,0, 1, , A
450,10, 0,0, 1, , A
450,11, 0,0, 1, , A
450,12, 0,0, 1, , A
450,13, 0,0, 1, , A
450,14, 0,0, 1, , A
450,15, 0,0, 1, , A
450,16, 0,0, 1, , A
450,17, 0,0, 1, , A
450,18, 0,0, 1, , A
450,19, 0,0, 1, , A
450,20, 0,0, 1, , A
450,21, 0,0, 1, , A
450,22, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Fuego en P2
[Begin Action 7300]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9050]
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A

; Rayos 2
[Begin Action 9051]
1058,8, 0,0, 2, , A
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A
1058,11, 0,0, 2, , A
1058,12, 0,0, 2, , A
1058,13, 0,0, 2, , A
1058,14, 0,0, 2, , A
1058,15, 0,0, 2, , A

; Rayos 3
[Begin Action 9052]
1058,16, 0,0, 2, , A
1058,17, 0,0, 2, , A
1058,18, 0,0, 2, , A
1058,19, 0,0, 2, , A
1058,20, 0,0, 2, , A
1058,21, 0,0, 2, , A
1058,22, 0,0, 2, , A

; Rayos 4
[Begin Action 9053]
1058,23, 0,0, 2, , A
1058,24, 0,0, 2, , A
1058,25, 0,0, 2, , A
1058,26, 0,0, 2, , A
1058,27, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

