;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Info]
name = "Nougami Neuro"
displayname = "Neuro"
versiondate = 18/06/2017
mugenversion = 1.0
author = "Shadow Mercer"
pal.defaults = 1

[Files]
sprite = SM_Neuro.sff
anim = SM_Neuro.air
sound = SM_Neuro.snd
cmd = SM_Neuro.cmd
cns = SM_Neuro.cns
stcommon = common1.cns
st = SM_Neuro.cns
st1 = IA.cns
st2 = Especiales.cns
st3 = Supers.cns
pal1 = 1.act

[Arcade]
intro.storyboard = 
ending.storyboard = 
