ff;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 9, 2
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -44, 9, 2
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -29, 3, -14
  Clsn2[1] = -11, -21, 10, 1
0,24, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -2, -29, 14, -14
  Clsn2[1] = -11, -23, 12, 2
0,24, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -33, 12, -16
  Clsn2[1] = -11, -21, 11, 2
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -29, 14, -13
  Clsn2[1] = -11, -23, 12, 1
0,24, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -29, 14, -14
  Clsn2[1] = -11, -24, 12, 2
0,24, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -2, -29, 14, -13
  Clsn2[1] = -11, -24, 12, 2
0,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -33, 12, -17
  Clsn2[1] = -11, -21, 12, 1
0,18, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -10, -26, 11, -1
  Clsn2[1] = 0, -39, 15, -18
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -38, -1, -23
  Clsn2[1] = -8, -27, 12, 0
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H
0,12, 0,0, 4, H
0,13, 0,0, 4, H
0,14, 0,0, 4, H
0,15, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -33, 11, -17
  Clsn2[1] = -11, -21, 11, 2
0,18, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -1, -41, 14, -24
  Clsn2[1] = -6, -28, 9, 0
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 14, -24
  Clsn2[1] = -6, -28, 9, 0
0,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -1, -41, 15, -23
  Clsn2[1] = -6, -29, 9, 0
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 15, -23
  Clsn2[1] = -6, -29, 9, 0
0,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -22
  Clsn2[1] = -7, -27, 9, 0
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -22
  Clsn2[1] = -7, -27, 9, 0
0,20, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 1, -39, 18, -24
  Clsn2[1] = -4, -33, 7, 0
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -39, 18, -24
  Clsn2[1] = -4, -33, 7, 0
0,22, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -34, 12, -16
  Clsn2[1] = -11, -21, 12, 2
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -30, 13, -13
  Clsn2[1] = -11, -23, 12, 1
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -33, 12, -17
  Clsn2[1] = -10, -21, 11, 2
0,18, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -1, -41, 15, -25
  Clsn2[1] = -3, -28, 9, -11
  Clsn2[2] = -8, -13, 8, 1
0,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -41, 15, -25
  Clsn2[1] = -3, -28, 9, -11
  Clsn2[2] = -8, -13, 8, 1
0,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -41, 15, -25
  Clsn2[1] = -3, -28, 9, -11
  Clsn2[2] = -8, -13, 8, 1
0,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -41, 15, -25
  Clsn2[1] = -3, -28, 9, -11
  Clsn2[2] = -8, -13, 8, 1
0,20, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = 2, -39, 17, -24
  Clsn2[1] = -4, -33, 8, 0
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -39, 17, -24
  Clsn2[1] = -4, -33, 8, 0
0,22, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -11, -28, 9, 0
  Clsn2[1] = -1, -39, 15, -22
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -4, -32, 13, -17
  Clsn2[1] = -9, -21, 12, 3
0,18, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = 1, -35, 16, -20
  Clsn2[1] = -10, -27, 14, -6
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -35, 16, -20
  Clsn2[1] = -10, -27, 14, -6
0,17, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -33, 7, -16
  Clsn2[1] = -12, -22, 10, 1
0,18, 0,0, 2, H
LoopStart
Clsn2: 2
  Clsn2[0] = 0, -41, 16, -25
  Clsn2[1] = -5, -30, 10, 2
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 16, -25
  Clsn2[1] = -5, -30, 10, 2
0,20, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -10, -42, 5, -25
  Clsn2[1] = -12, -28, 9, 2
0,26, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -10, -42, 5, -25
  Clsn2[1] = -12, -29, 6, 2
0,25, 0,0, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -6, -42, 9, -25
  Clsn2[1] = -7, -29, 7, -10
  Clsn2[2] = 4, -11, 10, -4
  Clsn2[3] = 6, -7, 16, 1
  Clsn2[4] = -12, -25, -6, -19
  Clsn2[5] = -17, -21, -10, -14
  Clsn2[6] = -10, -13, -2, -4
  Clsn2[7] = -14, -7, -8, -2
  Clsn2[8] = -18, -3, -9, 2
  Clsn2[9] = 6, -32, 20, -23
0,27, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -42, 5, -25
  Clsn2[1] = -12, -28, 8, 2
0,25, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 10
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = -7, -28, 7, -9
  Clsn2[2] = 5, -11, 11, -4
  Clsn2[3] = 7, -5, 16, 1
  Clsn2[4] = -11, -11, -4, -6
  Clsn2[5] = -13, -7, -7, -2
  Clsn2[6] = -17, -5, -8, 2
  Clsn2[7] = -17, -21, -10, -15
  Clsn2[8] = -11, -24, -6, -18
  Clsn2[9] = 7, -32, 20, -23
0,27, 0,0, -1


; Guard - FX
[Begin Action 135]
1720,0, 0,0, 2, , AS30D256
1720,1, 0,0, 2, , AS30D256
1720,2, 0,0, 2, , AS30D256
1720,3, 0,0, 2, , AS30D256
1720,4, 0,0, 2, , AS30D256
1720,5, 0,0, 2, , AS30D256
1720,6, 0,0, 2, , AS30D256

; Guard Agachado
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = -7, -42, 8, -9
  Clsn2[1] = 3, -11, 10, -5
  Clsn2[2] = 6, -7, 15, 1
  Clsn2[3] = -11, -12, -4, -5
  Clsn2[4] = -17, -6, -8, 2
  Clsn2[5] = -17, -21, -10, -14
  Clsn2[6] = -12, -25, -6, -18
  Clsn2[7] = 8, -31, 20, -23
0,27, 0,0, 6
Loopstart
Clsn2: 8
  Clsn2[0] = -7, -42, 8, -9
  Clsn2[1] = 3, -11, 10, -5
  Clsn2[2] = 6, -7, 15, 1
  Clsn2[3] = -11, -12, -4, -5
  Clsn2[4] = -17, -6, -8, 2
  Clsn2[5] = -17, -21, -10, -14
  Clsn2[6] = -12, -25, -6, -18
  Clsn2[7] = 8, -31, 20, -23
0,27, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 9
  Clsn2[0] = -7, -41, 8, -11
  Clsn2[1] = 3, -13, 10, -4
  Clsn2[2] = 6, -5, 15, 2
  Clsn2[3] = -10, -13, -3, -7
  Clsn2[4] = -12, -8, -5, -3
  Clsn2[5] = -17, -5, -9, 2
  Clsn2[6] = -17, -21, -10, -15
  Clsn2[7] = -12, -25, -6, -19
  Clsn2[8] = 8, -31, 20, -23
0,28, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 8
  Clsn2[0] = -7, -42, 8, -9
  Clsn2[1] = 3, -10, 10, -4
  Clsn2[2] = 6, -6, 15, 1
  Clsn2[3] = -11, -10, -5, -4
  Clsn2[4] = -17, -5, -9, 2
  Clsn2[5] = -17, -20, -10, -14
  Clsn2[6] = -12, -25, -7, -19
  Clsn2[7] = 7, -31, 20, -22
0,27, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = -7, -42, 8, -9
  Clsn2[1] = 3, -10, 10, -4
  Clsn2[2] = 6, -6, 15, 1
  Clsn2[3] = -11, -10, -5, -4
  Clsn2[4] = -17, -5, -9, 2
  Clsn2[5] = -17, -20, -10, -14
  Clsn2[6] = -12, -25, -7, -19
  Clsn2[7] = 7, -31, 20, -22
0,27, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -7, -41, 10, -24
  Clsn2[1] = 8, -31, 20, -23
  Clsn2[2] = -8, -26, 7, -8
  Clsn2[3] = 3, -10, 10, -4
  Clsn2[4] = 5, -5, 15, 2
  Clsn2[5] = -12, -9, -5, -4
  Clsn2[6] = -18, -5, -8, 2
  Clsn2[7] = -17, -20, -11, -14
  Clsn2[8] = -13, -23, -7, -18
0,27, 0,0, 4
Loopstart
Clsn2: 9
  Clsn2[0] = -7, -41, 10, -24
  Clsn2[1] = 8, -31, 20, -23
  Clsn2[2] = -8, -26, 7, -8
  Clsn2[3] = 3, -10, 10, -4
  Clsn2[4] = 5, -5, 15, 2
  Clsn2[5] = -12, -9, -5, -4
  Clsn2[6] = -18, -5, -8, 2
  Clsn2[7] = -17, -20, -11, -14
  Clsn2[8] = -13, -23, -7, -18
0,27, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 10
  Clsn2[0] = -8, -41, 9, -25
  Clsn2[1] = -7, -28, 6, -10
  Clsn2[2] = 4, -11, 10, -5
  Clsn2[3] = 6, -5, 15, 2
  Clsn2[4] = -10, -11, -3, -5
  Clsn2[5] = -14, -7, -8, -1
  Clsn2[6] = -17, -3, -10, 2
  Clsn2[7] = -17, -20, -10, -14
  Clsn2[8] = -12, -24, -7, -18
  Clsn2[9] = 6, -31, 19, -22
0,28, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = -8, -42, 9, -10
  Clsn2[1] = 2, -12, 10, -4
  Clsn2[2] = 6, -6, 15, 1
  Clsn2[3] = -11, -10, -4, -5
  Clsn2[4] = -15, -6, -8, -1
  Clsn2[5] = -17, -2, -10, 2
  Clsn2[6] = -17, -19, -11, -13
  Clsn2[7] = -14, -23, -8, -17
  Clsn2[8] = 7, -31, 20, -22
0,27, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -42, 9, -10
  Clsn2[1] = 2, -12, 10, -4
  Clsn2[2] = 6, -6, 15, 1
  Clsn2[3] = -11, -10, -4, -5
  Clsn2[4] = -15, -6, -8, -1
  Clsn2[5] = -17, -2, -10, 2
  Clsn2[6] = -17, -19, -11, -13
  Clsn2[7] = -14, -23, -8, -17
  Clsn2[8] = 7, -31, 20, -22
0,27, 0,0, 8
Clsn2: 9
  Clsn2[0] = -8, -42, 9, -10
  Clsn2[1] = 2, -12, 10, -4
  Clsn2[2] = 6, -6, 15, 1
  Clsn2[3] = -11, -10, -4, -5
  Clsn2[4] = -15, -6, -8, -1
  Clsn2[5] = -17, -2, -10, 2
  Clsn2[6] = -17, -19, -11, -13
  Clsn2[7] = -14, -23, -8, -17
  Clsn2[8] = 7, -31, 20, -22
0,27, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -42, 9, -10
  Clsn2[1] = 2, -12, 10, -4
  Clsn2[2] = 6, -6, 15, 1
  Clsn2[3] = -11, -10, -4, -5
  Clsn2[4] = -15, -6, -8, -1
  Clsn2[5] = -17, -2, -10, 2
  Clsn2[6] = -17, -19, -11, -13
  Clsn2[7] = -14, -23, -8, -17
  Clsn2[8] = 7, -31, 20, -22
0,27, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = -6, -41, 9, -8
  Clsn2[1] = 4, -9, 11, -2
  Clsn2[2] = 5, -5, 15, 1
  Clsn2[3] = -11, -12, -4, -6
  Clsn2[4] = -15, -6, -7, -1
  Clsn2[5] = -18, -3, -9, 2
  Clsn2[6] = -17, -20, -10, -14
  Clsn2[7] = -12, -25, -5, -18
  Clsn2[8] = 8, -31, 20, -23
0,27, 0,0, 4
Clsn2: 9
  Clsn2[0] = -6, -41, 9, -8
  Clsn2[1] = 4, -9, 11, -2
  Clsn2[2] = 5, -5, 15, 1
  Clsn2[3] = -11, -12, -4, -6
  Clsn2[4] = -15, -6, -7, -1
  Clsn2[5] = -18, -3, -9, 2
  Clsn2[6] = -17, -20, -10, -14
  Clsn2[7] = -12, -25, -5, -18
  Clsn2[8] = 8, -31, 20, -23
0,27, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 10
  Clsn2[0] = -7, -41, 9, -25
  Clsn2[1] = 8, -31, 20, -22
  Clsn2[2] = -7, -27, 7, -9
  Clsn2[3] = 4, -11, 10, -3
  Clsn2[4] = 7, -4, 15, 1
  Clsn2[5] = -17, -20, -11, -15
  Clsn2[6] = -12, -24, -6, -18
  Clsn2[7] = -11, -11, -4, -5
  Clsn2[8] = -15, -6, -9, 0
  Clsn2[9] = -17, -2, -10, 3
0,28, 0,0, -1


; Perder
[Begin Action 170]
0,166, 0,0, 10
0,165, 0,0, 10
LoopStart
0,164, 0,0, 10


; Ganar
[Begin Action 180]
211,0, 0,0, 10


; Introduccion
[Begin Action 190]
208,0, 0,0, 8
208,1, 0,0, 8
208,0, 0,0, 8
208,1, 0,0, 8
208,0, 0,0, 8
208,1, 0,0, 8
208,0, 0,0, 8
208,1, 0,0, 8
208,0, 0,0, 8
208,1, 0,0, 8
208,0, 0,0, 8
208,1, 0,0, 8
208,0, 0,0, 8
208,1, 0,0, 8
208,0, 0,0, 8
208,1, 0,0, 8


; A - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -3, -40, 12, 1
  Clsn2[1] = -10, -28, 0, -17
  Clsn2[2] = -9, -13, -1, -6
  Clsn2[3] = -13, -11, -7, -2
  Clsn2[4] = 11, -27, 18, -20
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -40, 15, -23
  Clsn2[1] = -4, -28, 12, 1
  Clsn2[2] = 11, -23, 22, -16
  Clsn2[3] = -13, -27, 0, -18
  Clsn2[4] = -18, -17, 0, -8
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -18, 25, -12
  Clsn1[1] = 20, -21, 27, -11
Clsn2: 5
  Clsn2[0] = -4, -37, 11, -23
  Clsn2[1] = -8, -30, 5, -11
  Clsn2[2] = 3, -18, 25, -11
  Clsn2[3] = -16, -19, 1, -3
  Clsn2[4] = -18, -6, -10, 1
200,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -37, 11, -23
  Clsn2[1] = -8, -30, 5, -11
  Clsn2[2] = 3, -18, 25, -11
  Clsn2[3] = -16, -19, 1, -3
  Clsn2[4] = -18, -6, -10, 1
200,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -8, -43, 8, -27
  Clsn2[1] = -8, -34, 4, -15
  Clsn2[2] = 2, -30, 11, -20
  Clsn2[3] = 1, -17, 10, -10
  Clsn2[4] = 6, -12, 15, -3
  Clsn2[5] = -9, -17, -2, -8
  Clsn2[6] = -14, -10, -6, 0
  Clsn2[7] = -13, -34, -5, -26
200,4, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -4, -40, 12, -23
  Clsn2[1] = -5, -30, 13, 1
  Clsn2[2] = 12, -32, 25, -22
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -35, 34, -5
Clsn2: 5
  Clsn2[0] = -10, -39, 7, -10
  Clsn2[1] = -18, -21, -11, -9
  Clsn2[2] = -16, -11, -8, 3
  Clsn2[3] = 4, -14, 12, 1
  Clsn2[4] = 6, -24, 13, -17
201,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -39, 7, -10
  Clsn2[1] = -18, -21, -11, -9
  Clsn2[2] = -16, -11, -8, 3
  Clsn2[3] = 4, -14, 12, 1
  Clsn2[4] = 6, -24, 13, -17
201,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -36, 8, -20
  Clsn2[1] = -7, -24, 7, 2
  Clsn2[2] = 6, -20, 14, -15
  Clsn2[3] = -13, -21, -3, -9
201,2, 0,0, 4

; A - 2 - FX
[Begin Action 211]
2001,0, 0,0, 5, , A
2001,1, 0,0, 3, , A
2001,1, 0,0, 5, , A
2001,2, 0,0, 4, , A

; B - 1
[Begin Action 300]
Clsn2: 9
  Clsn2[0] = -4, -40, 10, -23
  Clsn2[1] = -8, -32, 4, -23
  Clsn2[2] = 17, -30, 25, -22
  Clsn2[3] = 6, -27, 19, -21
  Clsn2[4] = -5, -26, 7, -10
  Clsn2[5] = 3, -14, 12, 1
  Clsn2[6] = -10, -14, -1, -5
  Clsn2[7] = -18, -10, -9, -4
  Clsn2[8] = -26, -8, -16, 2
202,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -35, 45, -10
Clsn2: 6
  Clsn2[0] = -9, -39, 7, -18
  Clsn2[1] = -8, -21, 11, -10
  Clsn2[2] = 5, -12, 15, 1
  Clsn2[3] = -12, -13, -4, -4
  Clsn2[4] = -16, -5, -7, 4
  Clsn2[5] = -21, -34, -9, -24
202,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -39, 7, -18
  Clsn2[1] = -8, -21, 11, -10
  Clsn2[2] = 5, -12, 15, 1
  Clsn2[3] = -12, -13, -4, -4
  Clsn2[4] = -16, -5, -7, 4
  Clsn2[5] = -21, -34, -9, -24
202,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -36, 9, -21
  Clsn2[1] = -7, -24, 8, 3
201,2, 0,0, 4

; B - 1 - FX
[Begin Action 301]
2001,0, 0,0, 5, , A
2002,2, 0,0, 3, , A
2002,2, 0,0, 5, , A
2001,2, 0,0, 4, , A

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -8, -36, 9, -20
  Clsn2[1] = -11, -25, 11, 1
203,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -37, 14, -21
  Clsn2[1] = -6, -26, 12, -8
  Clsn2[2] = 9, -9, 20, 1
  Clsn2[3] = 11, -23, 24, -16
  Clsn2[4] = -13, -12, -5, -3
  Clsn2[5] = -19, -6, -10, 2
203,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -22, 51, -16
Clsn2: 8
  Clsn2[0] = 0, -37, 14, -19
  Clsn2[1] = 7, -25, 25, -17
  Clsn2[2] = -4, -22, 9, -8
  Clsn2[3] = 7, -10, 13, -5
  Clsn2[4] = 9, -7, 19, 1
  Clsn2[5] = -11, -13, -3, -6
  Clsn2[6] = -14, -8, -8, -3
  Clsn2[7] = -20, -6, -10, 2
203,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = 0, -37, 14, -19
  Clsn2[1] = 7, -25, 25, -17
  Clsn2[2] = -4, -22, 9, -8
  Clsn2[3] = 7, -10, 13, -5
  Clsn2[4] = 9, -7, 19, 1
  Clsn2[5] = -11, -13, -3, -6
  Clsn2[6] = -14, -8, -8, -3
  Clsn2[7] = -20, -6, -10, 2
203,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -35, 8, -20
  Clsn2[1] = -11, -23, 10, 1
203,0, 0,0, 4

; B - 2 - FX
[Begin Action 311]
2003,0, 0,0, 5, , A
2003,1, 0,0, 1, , A
2003,2, 0,0, 3, , A
2003,2, 0,0, 10, , A
2003,0, 0,0, 4, , A

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -13, -35, 4, -17
  Clsn2[1] = -20, -28, 12, 1
204,0, 0,0, 8
LoopStart
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,6, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -40, 10, -20
  Clsn2[1] = -10, -33, -1, -24
  Clsn2[2] = -4, -23, 9, -10
  Clsn2[3] = 3, -13, 13, 1
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -25, -9, -18, 3
  Clsn2[6] = -20, -11, -9, -3
204,6, 0,0, 2

; C - FX
[Begin Action 401]
2004,0, 0,0, 8, , A

; C - Helper
[Begin Action 410]
Clsn1Default: 1
  Clsn1[0] = -33, -58, 34, -6
3011,0, 0,0, 1, , A
3011,1, 0,0, 1, , A
3011,2, 0,0, 1, , A
3011,3, 0,0, 1, , A
3011,4, 0,0, 1, , A
3011,5, 0,0, 1, , A
3011,6, 0,0, 1, , A
3011,7, 0,0, 1, , A
3011,8, 0,0, 1, , A
3011,9, 0,0, 1, , A
3011,10, 0,0, 1, , A
3011,11, 0,0, 1, , A
3011,12, 0,0, 1, , A
3011,13, 0,0, 1, , A
3011,14, 0,0, 1, , A
3011,15, 0,0, 1, , A
3011,16, 0,0, 1, , A
3011,17, 0,0, 1, , A
3011,18, 0,0, 1, , A
3011,19, 0,0, 1, , A
3011,20, 0,0, 1, , A

; Hondas
[Begin Action 450]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; C - Activado
[Begin Action 480]
3012,0, 0,0, 10, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
209,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
209,1, 0,0, 8


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 2
209,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
208,0, 0,0, 5


; Power Charge - FX
[Begin Action 550]
325,0, 0,0, 10, , A

; Aura - FX
[Begin Action 570]
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -43, 2, -26
  Clsn2[1] = -9, -29, 8, 1
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -27, 47, 15
Clsn2: 2
  Clsn2[0] = -8, -35, 8, -19
  Clsn2[1] = -12, -22, 12, -1
210,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -35, 8, -19
  Clsn2[1] = -10, -23, 2, -5
  Clsn2[2] = -3, -15, 12, -2
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -36, 9, -20
  Clsn2[1] = -10, -24, 11, 2
201,2, 0,0, 10

; C - Aire - FX
[Begin Action 621]
2100,0, 0,0, 6, , A
2100,1, 0,0, 5, , A
2100,1, 0,0, 5, , A
2001,2, 0,0, 10, , A

; Trigger Slash - Start
[Begin Action 1000]
Clsn2: 8
  Clsn2[0] = -12, -34, 5, -19
  Clsn2[1] = -19, -27, -7, -16
  Clsn2[2] = 1, -26, 10, -18
  Clsn2[3] = -9, -21, 7, -9
  Clsn2[4] = 5, -15, 15, 2
  Clsn2[5] = -11, -11, -2, -2
  Clsn2[6] = -17, -6, -10, -1
  Clsn2[7] = -24, -4, -15, 3
204,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -50, -37, 33, 3
202,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -4, -39, 12, -23
  Clsn2[1] = -9, -31, -1, -24
  Clsn2[2] = 12, -30, 25, -22
  Clsn2[3] = -6, -25, 10, -10
  Clsn2[4] = 2, -11, 13, 2
  Clsn2[5] = -12, -12, -2, -5
  Clsn2[6] = -19, -9, -11, -3
  Clsn2[7] = -24, -7, -17, 3
202,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -6, -34, 10, -19
  Clsn2[1] = -9, -25, 12, 2
201,2, 0,0, 5


; Trigger - FX
[Begin Action 1001]
2004,0, 0,0, 30, , A
2001,0, 0,0, 8, , A
2001,0, 0,0, 20, , A
2001,2, 0,0, 5, , A

; Trigger - FX 2
[Begin Action 1002]
2001,0, 0,0, 5, , A
2001,2, 0,0, 5, , A

; Trigger Slash - FX
[Begin Action 1050]
7056,0, 0,0, 2, , A
7056,1, 0,0, 2, , A
7056,2, 0,0, 2, , A
7056,3, 0,0, 2, , A
7056,4, 0,0, 2, , A
7056,5, 0,0, 2, , A

; Trigger Slash - Helper
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -49, -38, 52, 36
7523,0, 0,0, 2, , A
7523,1, 0,0, 2, , A
7523,2, 0,0, 2, , A
7523,3, 0,0, 2, , A

; Trigger Punch
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -4, -39, 12, -23
  Clsn2[1] = -10, -29, 10, 1
200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 3, -36, 21, -22
  Clsn2[1] = -7, -27, 15, -2
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -36, 21, -22
  Clsn2[1] = -7, -27, 15, -2
205,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -35, 20, -20
  Clsn2[1] = -4, -30, 13, -15
  Clsn2[2] = -13, -19, 5, -2
205,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -35, 20, -20
  Clsn2[1] = -4, -30, 13, -15
  Clsn2[2] = -13, -19, 5, -2
205,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 1, -26, 10, -19
  Clsn1[1] = 9, -26, 16, -21
  Clsn1[2] = 14, -28, 20, -23
  Clsn1[3] = 18, -31, 26, -24
  Clsn1[4] = -3, -26, 4, -19
Clsn2: 6
  Clsn2[0] = -4, -41, 11, -23
  Clsn2[1] = -10, -32, 3, -25
  Clsn2[2] = 9, -29, 18, -21
  Clsn2[3] = 16, -32, 25, -23
  Clsn2[4] = -8, -28, 6, -9
  Clsn2[5] = -18, -13, 0, -1
205,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -41, 11, -23
  Clsn2[1] = -10, -32, 3, -25
  Clsn2[2] = 9, -29, 18, -21
  Clsn2[3] = 16, -32, 25, -23
  Clsn2[4] = -8, -28, 6, -9
  Clsn2[5] = -18, -13, 0, -1
205,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -39, 10, -24
  Clsn2[1] = -7, -27, 6, 0
  Clsn2[2] = -11, -32, -4, -25
  Clsn2[3] = 2, -26, 11, -20
  Clsn2[4] = 9, -28, 17, -21
  Clsn2[5] = 15, -31, 23, -23
205,6, 0,0, 4

; Trigger Punch - FX
[Begin Action 1150]
1511,0, 0,0, 2, , A
1511,1, 0,0, 2, , A
1511,2, 0,0, 2, , A
1511,3, 0,0, 2, , A
1511,4, 0,0, 2, , A
1511,5, 0,0, 2, , A
1511,6, 0,0, 2, , A
1511,7, 0,0, 2, , A

; Trigger Jump
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -4, -33, 12, -17
  Clsn2[1] = -11, -21, 12, 2
0,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -29, 14, -14
  Clsn2[1] = -10, -23, 13, 2
0,24, 0,0, 25
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -24
  Clsn2[1] = -5, -29, 10, 0
0,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -24
  Clsn2[1] = -5, -29, 10, 0
0,20, 0,0, 2
LoopStart
Clsn2: 6
  Clsn2[0] = 2, -40, 18, -24
  Clsn2[1] = 16, -41, 23, -32
  Clsn2[2] = -13, -40, -5, -32
  Clsn2[3] = -6, -34, 2, -28
  Clsn2[4] = -2, -30, 7, -10
  Clsn2[5] = -8, -19, 7, 0
0,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -40, 18, -24
  Clsn2[1] = 16, -41, 23, -32
  Clsn2[2] = -13, -40, -5, -32
  Clsn2[3] = -6, -34, 2, -28
  Clsn2[4] = -2, -30, 7, -10
  Clsn2[5] = -8, -19, 7, 0
0,22, 0,0, 3


; Trigger Jump - 2
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 2, -40, 18, -24
  Clsn2[1] = -3, -33, 9, 0
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -40, 18, -24
  Clsn2[1] = -3, -33, 9, 0
0,22, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 2, -40, 18, -24
  Clsn2[1] = -3, -33, 9, 0
0,21, 0,0, 30
Clsn2: 2
  Clsn2[0] = 2, -40, 18, -24
  Clsn2[1] = -3, -33, 9, 0
0,22, 0,0, 5

; Trigger Jump - Fin
[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -36, -138, 37, 2
Clsn2: 2
  Clsn2[0] = -2, -29, 14, -12
  Clsn2[1] = -12, -22, 12, 2
0,24, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -29, 14, -12
  Clsn2[1] = -12, -22, 12, 2
0,24, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -33, 12, -17
  Clsn2[1] = -10, -22, 12, 2
0,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -39, 14, -23
  Clsn2[1] = -7, -27, 11, 2
1,24, 0,0, 10

; Asteroid
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -10, -41, 5, -25
  Clsn2[1] = -12, -29, 5, 2
0,25, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -41, 9, 2
0,27, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -40, 14, -22
  Clsn2[1] = -10, -27, 12, 2
1,24, 0,0, 4

; Asteroid - FX
[Begin Action 1305]
1017,0, 0,0, 10, , A

; Asteroid - FX
[Begin Action 1306]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

; Lanzar - FX
[Begin Action 1315]
7062,0, 0,0, 2, , A
7062,1, 0,0, 2, , A
7062,2, 0,0, 2, , A
7062,3, 0,0, 2, , A
7062,4, 0,0, 2, , A
7062,5, 0,0, 2, , A

; Asteroid - Helper
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -14, -7, 15, 6
1067,0, 0,0, 10, , A

; Asteroid - Fin
[Begin Action 1361]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1, , A
1007,2, 0,0, 1, , A
1007,3, 0,0, 1, , A
1007,4, 0,0, 1, , A
1007,5, 0,0, 1, , A
1007,6, 0,0, 1, , A
1007,7, 0,0, 1, , A
1007,8, 0,0, 1, , A
1007,9, 0,0, 1, , A
1007,10, 0,0, 1, , A

; Asteroid - Fin
[Begin Action 1360]
1016,0, 0,0, 2, , A
1016,1, 0,0, 2, , A
1016,2, 0,0, 2, , A
1016,3, 0,0, 2, , A
1016,4, 0,0, 2, , A
1016,5, 0,0, 2, , A
1016,6, 0,0, 2, , A
1016,7, 0,0, 2, , A

; Teleport
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -3, -40, 14, -23
  Clsn2[1] = -11, -27, 13, 2
207,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -31, 9, 1
207,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -29, 3, 1
  Clsn2[1] = -1, -10, 16, 1
  Clsn2[2] = 0, -24, 9, -9
207,2, 0,0, 2
207,3, 0,0, 5
207,4, 0,0, 5
-1,0, 0,0, 40
207,4, 0,0, 35
207,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -28, 3, -13
  Clsn2[1] = -13, -17, 14, 1
  Clsn2[2] = 2, -23, 10, -14
207,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -31, 10, 0
207,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -39, 13, -23
  Clsn2[1] = -9, -26, 12, 2
207,0, 0,0, 4

; Teleport - FX
[Begin Action 1401]
2007,3, 0,0, 5, , A
2007,4, 0,0, 5, , A
-1,0, 0,0, 40

; Teleport - FX
[Begin Action 1402]
2007,4, 0,0, 35, , A
2007,3, 0,0, 5, , A

; Teleport - FX
[Begin Action 1480]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A
1055,18, 0,0, 1, , A
1055,19, 0,0, 1, , A
1055,20, 0,0, 1, , A
1055,21, 0,0, 1, , A
1055,22, 0,0, 1, , A
1055,23, 0,0, 1, , A
1055,24, 0,0, 1, , A
1055,25, 0,0, 1, , A
1055,26, 0,0, 1, , A
1055,27, 0,0, 1, , A
1055,28, 0,0, 1, , A
1055,29, 0,0, 1, , A
1055,30, 0,0, 1, , A
1055,31, 0,0, 1, , A
1055,32, 0,0, 1, , A
1055,33, 0,0, 1, , A
1055,34, 0,0, 1, , A
1055,35, 0,0, 1, , A
1055,36, 0,0, 1, , A
1055,37, 0,0, 1, , A
1055,38, 0,0, 1, , A
1055,39, 0,0, 1, , A
1055,40, 0,0, 1, , A

; Trigger Tornado
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
206,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
206,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
206,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -37, 11, -9
  Clsn2[1] = 5, -12, 15, 1
  Clsn2[2] = -12, -12, -4, -4
  Clsn2[3] = -15, -5, -8, 3
  Clsn2[4] = -16, -27, -5, -18
206,3, 0,0, 4

; Trigger Tornado - FX
[Begin Action 1501]
2006,0, 0,0, 30, , A

; Trigger Tornado - FX 2
[Begin Action 1502]
2006,3, 0,0, 4, , A

; Trigger Tornado - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -52, -29, 50, 36
1066,0, 0,0, 2, , A
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
LoopStart
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 1, , A
1066,9, 0,0, 1, , A
1066,10, 0,0, 1, , A
1066,11, 0,0, 1, , A
1066,12, 0,0, 1, , A

; Chika Help
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -8, -43, 8, 2
208,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -43, 8, 2
208,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -43, 8, 2
208,0, 0,0, 8

; Chika - Start
[Begin Action 1650]
401,0, 0,0, 5
401,1, 0,0, 10
401,2, 0,0, 5
401,4, 0,0, 5
401,3, 0,0, 20
401,4, 0,0, 5

; Chika - Fin
[Begin Action 1655]
401,2, 0,0, 5
LoopStart
401,1, 0,0, 10

; Lanzar - FX
[Begin Action 1670]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Chika Attack - Start
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -20, -11, 21, 11
1069,0, 0,0, 2, , A
1069,1, 0,0, 2, , A
1069,2, 0,0, 2, , A
1069,3, 0,0, 2, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -38, -18, 37, 21
1069,4, 0,0, 2, , A
1069,5, 0,0, 2, , A
1069,6, 0,0, 2, , A
1069,7, 0,0, 2, , A
1069,8, 0,0, 2, , A
1069,9, 0,0, 2, , A
1069,10, 0,0, 2, , A
1069,11, 0,0, 2, , A
1069,12, 0,0, 2, , A
1069,13, 0,0, 2, , A
1069,14, 0,0, 2, , A
1069,15, 0,0, 2, , A

; Chika Attack - Fin
[Begin Action 1760]
Clsn1: 2
  Clsn1[0] = -81, -167, 81, 4
  Clsn1[1] = -114, -117, 114, 4
1071,0, 0,0, 20, , A

; Pinball
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -4, -30, 14, -13
  Clsn2[1] = -12, -24, 13, 2
0,24, 0,0, 100

; Pinball - Start
[Begin Action 3001]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -55, -33, 54, 37
-1,16, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1

; Pinball - Helper
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -51, -34, 50, 37
-1,16, 0,0, 1

; Pinball - Fin
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -5, -33, 12, -18
  Clsn2[1] = -11, -23, 12, 2
0,23, 0,0, 10

; Pinball - FX
[Begin Action 3004]
0,16, 0,0, 4
0,17, 0,0, 2

[Begin Action 3050]
7500,0, 0,0, 1, , A
7500,1, 0,0, 1, , A
7500,2, 0,0, 1, , A
7500,3, 0,0, 1, , A
7500,4, 0,0, 1, , A
7500,5, 0,0, 1, , A
7500,6, 0,0, 1, , A
7500,7, 0,0, 1, , A
7500,8, 0,0, 1, , A
7500,9, 0,0, 1, , A
7500,10, 0,0, 1, , A
7500,11, 0,0, 1, , A

; Kirin - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Pet
[Begin Action 4000]
400,0, 0,0, 8
400,0, 0,-1, 10
400,0, 0,-2, 8
400,0, 0,-1, 8

; Pet - Walk
[Begin Action 4020]
400,1, 0,0, 8
400,1, 0,-1, 8
400,1, 0,-2, 8
400,1, 0,-1, 8

; Pet - Back
[Begin Action 4021]
400,1, 0,0, 8, H
400,1, 0,-1, 8, H
400,1, 0,-2, 8, H
400,1, 0,-1, 8, H

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -37, 3, -21
  Clsn2[1] = -11, -23, 10, 2
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -37, 3, -21
  Clsn2[1] = -11, -23, 10, 2
0,156, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -37, 3, -19
  Clsn2[1] = -13, -25, 7, 2
0,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -37, 8, -20
  Clsn2[1] = -11, -23, 10, 1
0,155, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -19
  Clsn2[1] = -11, -23, 11, 2
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -19
  Clsn2[1] = -11, -23, 11, 2
0,155, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -37, 8, -22
  Clsn2[1] = -11, -25, 9, 2
0,155, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -12, -14, 10, 2
0,156, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -12, -14, 10, 2
0,156, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -21
  Clsn2[1] = -11, -24, 8, 1
0,155, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -21
  Clsn2[1] = -11, -24, 8, 1
0,155, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -24, 4, -12
  Clsn2[2] = -10, -14, 10, 2
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -24, 4, -12
  Clsn2[2] = -10, -14, 10, 2
0,156, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -8, -37, 8, -21
  Clsn2[1] = -10, -24, 7, 1
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -37, 8, -21
  Clsn2[1] = -10, -24, 7, 1
0,155, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -9, -25, 2, -15
  Clsn2[2] = -9, -16, 9, 2
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -9, -25, 2, -15
  Clsn2[2] = -9, -16, 9, 2
0,156, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -13, -37, 3, -22
  Clsn2[1] = -11, -25, 4, -11
  Clsn2[2] = -11, -14, 10, 2
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 3, -22
  Clsn2[1] = -11, -25, 4, -11
  Clsn2[2] = -11, -14, 10, 2
0,156, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -25, 3, -13
  Clsn2[2] = -11, -16, 9, 2
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -25, 3, -13
  Clsn2[2] = -11, -16, 9, 2
0,156, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -47, 13, -31
  Clsn2[1] = -6, -35, 8, -18
  Clsn2[2] = -9, -22, 7, -9
  Clsn2[3] = -14, -16, -7, -6
  Clsn2[4] = -9, -11, 3, 0
  Clsn2[5] = -15, -36, -4, -28
0,159, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -13, -36, 2, -22
  Clsn2[1] = -11, -25, 3, -13
  Clsn2[2] = -9, -16, 9, -9
  Clsn2[3] = 6, -10, 14, 2
  Clsn2[4] = -10, -10, -4, -3
  Clsn2[5] = -14, -5, -6, 2
0,156, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -47, 13, -31
  Clsn2[1] = -15, -36, -1, -28
  Clsn2[2] = -3, -33, 8, -19
  Clsn2[3] = -6, -24, 8, -10
  Clsn2[4] = -8, -11, 2, -1
  Clsn2[5] = -15, -18, -2, -6
0,159, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -36, 2, -21
  Clsn2[1] = -10, -25, 3, -13
  Clsn2[2] = 1, -17, 9, -8
  Clsn2[3] = 6, -9, 14, 1
  Clsn2[4] = -8, -13, 1, -7
  Clsn2[5] = -11, -9, -4, -3
  Clsn2[6] = -14, -3, -5, 2
0,156, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -47, 14, -31
  Clsn2[1] = -6, -35, 9, -16
  Clsn2[2] = -15, -36, -4, -29
  Clsn2[3] = -10, -20, -4, -12
  Clsn2[4] = -15, -15, -6, -6
  Clsn2[5] = -4, -17, 7, -9
  Clsn2[6] = -7, -10, 1, 0
0,159, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -11, -24, 3, -14
  Clsn2[2] = -9, -17, 8, -9
  Clsn2[3] = 5, -11, 14, 1
  Clsn2[4] = -11, -10, -3, -4
  Clsn2[5] = -15, -5, -5, 3
0,156, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -11, -24, 3, -14
  Clsn2[2] = -9, -17, 8, -9
  Clsn2[3] = 5, -11, 14, 1
  Clsn2[4] = -11, -10, -3, -4
  Clsn2[5] = -15, -5, -5, 3
0,156, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -14, -38, 2, -23
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -38, 2, -23
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -38, 2, -23
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -23
  Clsn2[1] = -9, -25, 3, -14
  Clsn2[2] = -10, -17, 8, 2
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -23
  Clsn2[1] = -9, -25, 3, -14
  Clsn2[2] = -10, -17, 8, 2
0,156, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -3, -47, 13, -31
  Clsn2[1] = -4, -34, 8, -17
  Clsn2[2] = -10, -23, 7, -10
  Clsn2[3] = -15, -15, -7, -6
  Clsn2[4] = -7, -12, 2, 0
  Clsn2[5] = -15, -36, -1, -28
0,159, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -38, 5, -21
  Clsn2[1] = -11, -26, 7, -13
  Clsn2[2] = -4, -17, 13, -2
0,160, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -12, -38, 4, -24
  Clsn2[1] = -12, -26, 5, -13
  Clsn2[2] = -6, -18, 12, -2
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -38, 4, -24
  Clsn2[1] = -12, -26, 5, -13
  Clsn2[2] = -6, -18, 12, -2
0,160, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -27, 6, -14
  Clsn2[2] = -5, -18, 13, -2
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -27, 6, -14
  Clsn2[2] = -5, -18, 13, -2
0,160, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -22
  Clsn2[1] = -11, -27, 5, -14
  Clsn2[2] = -5, -20, 12, -1
0,160, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -47, 13, -30
  Clsn2[1] = -4, -34, 8, -13
  Clsn2[2] = -13, -20, 4, -1
  Clsn2[3] = -16, -36, -3, -28
0,159, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -28, 5, -14
  Clsn2[2] = -3, -18, 12, -1
0,160, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -28, 5, -14
  Clsn2[2] = -3, -18, 12, -1
0,160, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -47, 14, -30
  Clsn2[1] = -5, -35, 9, -10
  Clsn2[2] = -14, -19, 3, 0
  Clsn2[3] = -16, -36, -2, -27
0,159, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -13, -38, 3, -22
  Clsn2[1] = -9, -27, 7, -11
  Clsn2[2] = -5, -18, 14, -1
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -38, 3, -22
  Clsn2[1] = -9, -27, 7, -11
  Clsn2[2] = -5, -18, 14, -1
0,160, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -47, 13, -31
  Clsn2[1] = -5, -35, 8, -9
  Clsn2[2] = -15, -36, -5, -28
  Clsn2[3] = -12, -20, 2, 1
0,159, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -9, -39, 7, -22
  Clsn2[1] = -12, -26, 10, 2
  Clsn2[2] = 4, -26, 16, -18
  Clsn2[3] = -20, -24, -9, -17
0,158, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -10, -39, 7, -22
  Clsn2[1] = -12, -27, 9, 2
  Clsn2[2] = -21, -24, -8, -16
  Clsn2[3] = 6, -27, 17, -19
0,158, 0,0, 4
Clsn2: 7
  Clsn2[0] = -21, -39, -4, -22
  Clsn2[1] = -15, -28, 0, -16
  Clsn2[2] = -2, -29, 8, -21
  Clsn2[3] = -19, -20, -11, -9
  Clsn2[4] = -12, -17, -4, 2
  Clsn2[5] = -2, -19, 6, -11
  Clsn2[6] = 5, -14, 14, -4
0,157, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -3, 2, 13
  Clsn2[1] = -20, -23, -3, 0
0,160, -11,-25, 4, HV
Clsn2: 3
  Clsn2[0] = -15, -38, 1, -20
  Clsn2[1] = -13, -25, 6, -11
  Clsn2[2] = -4, -18, 10, -3
0,160, -2,0, 3
Clsn2: 2
  Clsn2[0] = -2, -41, 16, -24
  Clsn2[1] = -7, -29, 11, 0
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -30, 15, -15
  Clsn2[1] = -5, -20, 10, 9
0,20, 0,10, 6
Clsn2: 4
  Clsn2[0] = 3, -27, 20, -11
  Clsn2[1] = -12, -27, 4, -16
  Clsn2[2] = 17, -28, 24, -22
  Clsn2[3] = -5, -18, 10, 12
0,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -24, -23, -5, -7
  Clsn2[1] = -13, -12, -4, 5
  Clsn2[2] = -6, -19, 11, -7
  Clsn2[3] = 3, -12, 21, 3
0,161, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -23, -5, -7
  Clsn2[1] = -13, -12, -4, 5
  Clsn2[2] = -6, -19, 11, -7
  Clsn2[3] = 3, -12, 21, 3
0,161, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -3, -47, 14, -30
  Clsn2[1] = -6, -34, 8, -11
  Clsn2[2] = -13, -20, 3, 0
  Clsn2[3] = -15, -36, -5, -28
0,159, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -47, 14, -30
  Clsn2[1] = -6, -34, 8, -11
  Clsn2[2] = -13, -20, 3, 0
  Clsn2[3] = -15, -36, -5, -28
0,159, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -10, -39, 7, -23
  Clsn2[1] = -10, -27, 7, 2
0,158, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -38, -3, -22
  Clsn2[1] = -13, -28, 3, -14
  Clsn2[2] = -19, -23, -11, -10
  Clsn2[3] = -13, -16, -4, 3
  Clsn2[4] = 1, -28, 8, -21
  Clsn2[5] = 2, -17, 8, -9
  Clsn2[6] = 6, -12, 14, -4
0,157, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -22, -3, -9
  Clsn2[1] = -9, -18, 7, -8
  Clsn2[2] = 0, -15, 20, 4
0,161, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -23, -29, -6, -12
  Clsn2[1] = -16, -17, 2, 8
0,160, -11,-30, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -5, -38, 10, -19
  Clsn2[1] = -3, -24, 13, -10
  Clsn2[2] = -2, -13, 19, 1
0,156, 8,0, 5
Clsn2: 2
  Clsn2[0] = -18, -40, -1, -24
  Clsn2[1] = -20, -28, 0, 2
0,158, -8,0, 5
Clsn2: 5
  Clsn2[0] = -27, -38, -11, -22
  Clsn2[1] = -22, -29, -6, -15
  Clsn2[2] = -20, -19, 1, 2
  Clsn2[3] = -28, -22, -19, -9
  Clsn2[4] = -7, -29, 0, -22
0,157, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -19, -38, -5, -23
  Clsn2[1] = -11, -27, 0, -16
  Clsn2[2] = -3, -29, 8, -21
  Clsn2[3] = -20, -23, -10, -9
  Clsn2[4] = -12, -17, -5, 2
  Clsn2[5] = -2, -19, 7, -11
  Clsn2[6] = 5, -13, 14, -4
0,157, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -28, -7, -11
  Clsn2[1] = -17, -17, 1, 8
0,160, -11,-30, 4, HV
Clsn2: 2
  Clsn2[0] = -25, -12, -11, 2
  Clsn2[1] = -12, -8, 24, 1
0,163, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -21, -39, -5, -23
  Clsn2[1] = -12, -29, -1, -15
  Clsn2[2] = -4, -30, 7, -21
  Clsn2[3] = -20, -23, -10, -9
  Clsn2[4] = -12, -17, -4, 2
  Clsn2[5] = -2, -20, 8, -11
  Clsn2[6] = 5, -13, 14, -4
0,157, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -19, -18, -1, -2
  Clsn2[1] = -5, -24, 9, -5
  Clsn2[2] = 3, -32, 18, -12
0,162, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -23, -23, -8, -8
  Clsn2[1] = -12, -12, -4, 5
  Clsn2[2] = -7, -19, 8, -8
  Clsn2[3] = 2, -14, 19, 4
0,161, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -25, -28, -8, -12
  Clsn2[1] = -15, -16, 2, 8
0,160, -11,-30, 3, HV


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -18, -19, 0, -2
  Clsn2[1] = -4, -24, 9, -6
  Clsn2[2] = 3, -31, 17, -9
0,162, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -28, -8, -14
  Clsn2[1] = -18, -19, 2, 8
0,160, -11,-30, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -25, -13, -10, 2
  Clsn2[1] = -11, -9, 23, 1
0,163, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -18, -25, 0, -9
  Clsn2[1] = -16, -11, 19, 2
0,164, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -29, 5, -13
  Clsn2[1] = -11, -20, 12, 1
0,165, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -3, -40, 13, -25
  Clsn2[1] = -12, -28, 12, 2
0,166, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
0,163, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -19, -46, 1, -30
  Clsn2[1] = -14, -69, -1, -44
  Clsn2[2] = -2, -49, 11, -42
  Clsn2[3] = -5, -76, 9, -56
0,159, -5,-77, 3, HV
Clsn2: 4
  Clsn2[0] = -39, -47, -20, -31
  Clsn2[1] = -28, -39, -9, -24
  Clsn2[2] = -13, -37, 6, -20
  Clsn2[3] = -15, -49, -6, -36
0,161, -19,-43, 4, HV
Clsn2: 4
  Clsn2[0] = 2, -34, 18, -18
  Clsn2[1] = -12, -33, 3, -24
  Clsn2[2] = 16, -35, 24, -28
  Clsn2[3] = -5, -25, 8, 4
0,22, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -18, -48, -3, -30
  Clsn2[1] = -4, -49, 10, -42
  Clsn2[2] = -13, -68, 0, -46
  Clsn2[3] = -6, -75, 9, -57
0,159, -5,-77, 3, HV
Clsn2: 4
  Clsn2[0] = -38, -48, -23, -31
  Clsn2[1] = -27, -38, -15, -25
  Clsn2[2] = -16, -37, 5, -21
  Clsn2[3] = -14, -49, -6, -32
0,161, -19,-43, 4, HV
Clsn2: 6
  Clsn2[0] = 3, -34, 18, -19
  Clsn2[1] = -13, -34, -4, -27
  Clsn2[2] = -5, -30, 5, -23
  Clsn2[3] = -4, -26, 8, 4
  Clsn2[4] = -9, -12, -1, -1
  Clsn2[5] = 16, -36, 24, -27
0,22, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 2
  Clsn2[0] = -12, -39, 7, -23
  Clsn2[1] = -13, -28, 8, 2
0,158, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,-18, 3, , A
330,1, 0,-18, 3, , A
330,2, 0,-18, 3, , A
330,3, 0,-18, 3, , A
330,4, 0,-18, 3, , A


; Spark Blanco
[Begin Action 7011]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
340,0, 0,0, 3, , A
340,1, 0,0, 3, , A
340,2, 0,0, 3, , A
340,3, 0,0, 3, , A

; Run FX
[Begin Action 7017]
7525,0, 0,0, 2, , A
7525,0, 0,0, 2, , AS200D256
7525,0, 0,0, 2, , AS150D256
7525,0, 0,0, 2, , AS100D256
7525,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Fx Hyper - 2
[Begin Action 7021]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A
1056,11, 0,0, 2, , A
1056,12, 0,0, 2, , A
1056,13, 0,0, 2, , A
1056,14, 0,0, 2, , A
1056,15, 0,0, 2, , A
1056,16, 0,0, 2, , A
1056,17, 0,0, 2, , A
1056,18, 0,0, 2, , A
1056,19, 0,0, 2, , A
1056,20, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX
[Begin Action 7250]
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A

; Slash FX - 2
[Begin Action 7260]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A

; Slash FX - 3
[Begin Action 7270]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; 1
[Begin Action 8260]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; 2
[Begin Action 7025]
8245,11, 0,0, 1, , A
8245,12, 0,0, 1, , A
8245,13, 0,0, 1, , A
8245,14, 0,0, 1, , A
8245,15, 0,0, 1, , A
8245,16, 0,0, 1, , A
8245,17, 0,0, 1, , A
8245,18, 0,0, 1, , A
8245,19, 0,0, 1, , A
8245,20, 0,0, 1, , A
8245,21, 0,0, 1, , A
8245,22, 0,0, 1, , A
8245,23, 0,0, 1, , A
8245,24, 0,0, 1, , A
8245,25, 0,0, 1, , A
8245,26, 0,0, 1, , A
8245,27, 0,0, 1, , A
8245,28, 0,0, 1, , A
8245,29, 0,0, 1, , A
8245,30, 0,0, 1, , A
8245,31, 0,0, 1, , A
8245,32, 0,0, 1, , A
8245,33, 0,0, 1, , A
8245,34, 0,0, 1, , A
8245,35, 0,0, 1, , A
8245,36, 0,0, 1, , A
8245,37, 0,0, 1, , A
8245,38, 0,0, 1, , A
8245,39, 0,0, 1, , A
8245,40, 0,0, 1, , A
8245,41, 0,0, 1, , A
8245,42, 0,0, 1, , A
8245,43, 0,0, 1, , A
8245,44, 0,0, 1, , A
8245,45, 0,0, 1, , A
8245,46, 0,0, 1, , A
8245,47, 0,0, 1, , A
8245,48, 0,0, 1, , A
8245,49, 0,0, 1, , A
8245,50, 0,0, 1, , A
8245,51, 0,0, 1, , A
8245,52, 0,0, 1, , A
8245,53, 0,0, 1, , A

; 3
[Begin Action 7026]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A
1065,8, 0,0, 2, , A
1065,9, 0,0, 2, , A
1065,10, 0,0, 2, , A
1065,11, 0,0, 2, , A
1065,12, 0,0, 2, , A
1065,13, 0,0, 2, , A
1065,14, 0,0, 2, , A
1065,15, 0,0, 2, , A
1065,16, 0,0, 2, , A
1065,17, 0,0, 2, , A
1065,18, 0,0, 2, , A
1065,19, 0,0, 2, , A
1065,20, 0,0, 2, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


