a;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 6, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 1
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -45, 8, -2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -37, 9, 1
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -37, 5, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -41, 6, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 5, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -37, 5, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -37, 5, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 5, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -26, 12, -4
  Clsn2[1] = 2, -48, 13, -26
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -11, -26, 13, 0
  Clsn2[1] = -13, -48, 0, -27
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -41, 5, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 6, -2
40,0, 0,0, 5
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 5, -1
40,0, 0,0, 5
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 5, -1
40,0, 0,0, 5
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 5, -11
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -41, 5, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -37, 5, 2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -41, 6, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 7, -4
40,0, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -26, 11, -6
  Clsn2[1] = 0, -48, 15, -21
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3


; Fly
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -9, -41, 5, 2
6,0, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -7, -30, 5, -3
  Clsn2[1] = -1, -48, 14, -12
20,0, 0,0, 5
20,0, 0,-1, 5

; Fly 2
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -7, -41, 10, 2
6,0, 0,0, 2, H
LoopStart
Clsn2Default: 2
  Clsn2[0] = -7, -20, 9, -4
  Clsn2[1] = -15, -48, 1, -15
20,0, 0,0, 5, H
20,0, 0,-1, 5, H

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -41, 6, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 4, 0
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 4, 0
40,1, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -49, 4, -11
40,2, 0,0, 5
40,3, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 2
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 8, 2
121,1, 0,0, 5
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -43, 8, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 9, 2
121,0, 0,0, 6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -43, 8, 2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 9, 2
120,0, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 8, 2
120,0, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 10, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 10, 2
121,0, 0,0, 4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
122,1, 0,0, -1


; Perder
[Begin Action 170]
216,0, 0,0, 10
216,1, 0,0, 10
216,2, 0,0, 10
LoopStart
216,3, 0,0, 10


; Ganar
[Begin Action 180]
215,0, 0,0, 10
215,1, 0,0, 10
215,2, 0,0, 10
215,3, 0,0, 10
215,4, 0,0, 10
215,5, 0,0, 10
LoopStart
215,6, 0,0, 50


; Introduccion
[Begin Action 190]
213,1, 0,0, 3
LoopStart
213,1, 0,0, 150


; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 8, 0
201,0, 0,0, 4
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -45, 56, -17
201,2, 0,0, 3
201,2, 0,0, 5
201,3, 0,0, 4

; A - 1 - FX
[Begin Action 201]
201,4, 0,0, 2, , A
201,5, 0,0, 2, , A
201,6, 0,0, 2, , A

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 6, 2
202,0, 0,0, 4
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -36, 56, -17
202,3, 0,0, 3
202,3, 0,0, 5
202,3, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 7, 2
203,0, 0,0, 4
203,0, 0,0, 1
203,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 63, -17
203,3, 0,0, 3
203,3, 0,0, 5
203,3, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 7, 2
208,0, 0,0, 5
208,1, 0,0, 10
208,0, 0,0, 4

; Stone - Helper
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -32, -43, 33, 0
401,0, 0,0, 2
401,1, 0,0, 2
401,2, 0,0, 2
401,3, 0,0, 2
401,4, 0,0, 2
401,5, 0,0, 2
401,6, 0,0, 2
401,7, 0,0, 2
401,8, 0,0, 2

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -7, -47, 6, -29
  Clsn2[1] = -7, -31, 7, 3
204,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -48, 5, -32
  Clsn2[1] = -10, -35, 8, 2
205,0, 0,0, 40

; C - Helper
[Begin Action 420]
Clsn1Default: 1
  Clsn1[0] = -40, -25, 33, 23
7086,0, 0,0, 1
7086,1, 0,0, 1
7086,2, 0,0, 1
7086,3, 0,0, 1
LoopStart
7086,4, 0,0, 1
7086,5, 0,0, 1
7086,6, 0,0, 1
7086,7, 0,0, 1
7086,9, 0,0, 1
7086,10, 0,0, 1
7086,11, 0,0, 1
7086,12, 0,0, 1
7086,13, 0,0, 1
7086,14, 0,0, 1
7086,15, 0,0, 1
7086,16, 0,0, 1
7086,17, 0,0, 1
7086,18, 0,0, 1
7086,19, 0,0, 1

; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A
310,5, 0,0, 2, , A
310,6, 0,0, 2, , A
310,7, 0,0, 2, , A
310,8, 0,0, 2, , A
310,9, 0,0, 2, , A
310,10, 0,0, 2, , A
310,11, 0,0, 2, , A
310,12, 0,0, 2, , A
310,13, 0,0, 2, , A
310,14, 0,0, 2, , A
310,15, 0,0, 2, , A
310,16, 0,0, 2, , A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 7, 2
205,1, 0,0, 5
Loopstart
205,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 7, 2
205,1, 0,0, 10
208,0, 0,0, 4


; Aura Charge
[Begin Action 550]
501,0, 0,0, 3, , A
501,1, 0,0, 3, , A
501,2, 0,0, 3, , A
501,3, 0,0, 3, , A
501,4, 0,0, 3, , A
501,5, 0,0, 3, , A
501,6, 0,0, 3, , A
501,7, 0,0, 3, , A
501,8, 0,0, 3, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Soru Inclinado
[Begin Action 582]
7054,0, 0,0, 1, , S
7054,1, 0,0, 1, , S
7054,2, 0,0, 1, , S
7054,3, 0,0, 1, , S
7054,4, 0,0, 1, , S
7054,5, 0,0, 1, , S
7054,6, 0,0, 1, , S
7054,7, 0,0, 1, , S
7054,8, 0,0, 1, , S

; A Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 4, 1
211,0, 0,0, 5
211,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -32, 20, -25
211,2, 0,0, 3
211,2, 0,0, 5
211,3, 0,0, 4

; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -11, -47, 3, -20
  Clsn2[1] = -6, -25, 7, -10
  Clsn2[2] = -2, -14, 9, 3
212,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -20, 16, -4
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -16
  Clsn2[1] = 0, -20, 14, -4
212,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -16
  Clsn2[1] = 0, -20, 14, -4
212,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 5, -10
40,4, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -6, -38, 7, -4
Clsn1: 1
  Clsn1[0] = -29, -5, 30, 4
214,3, 0,0, 20
214,3, 0,0, 5
214,3, 0,0, 5
214,3, 0,0, 20

; Teleport
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 2
206,0, 0,0, 30
206,0, 0,0, 5, , A
-1,0, 0,0, 10
206,3, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -9, -35, 7, 3
206,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 5, 2
206,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -41, 4, 2
206,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -45, 5, 2
206,6, 0,0, 4

; Thunder Ball
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 7, 2
208,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -48, 8, 2
203,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -48, 8, 2
203,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -48, 8, 2
203,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 5, 2
205,0, 0,0, 15
208,0, 0,0, 4

; Thunder Ball FX
[Begin Action 1150]
2058,0, 85,-70, 1, , A
2058,1, 85,-70, 1, , A
2058,2, 85,-70, 1, , A
Clsn1Default: 1
  Clsn1[0] = -62, -38, 8, 31
2058,3, 85,-70, 1, , A
2058,4, 85,-70, 1, , A
2058,5, 85,-70, 1, , A
2058,6, 85,-70, 1, , A
2058,7, 85,-70, 1, , A
2058,8, 85,-70, 1, , A
2058,9, 85,-70, 1, , A
2058,10, 85,-70, 1, , A
2058,11, 85,-70, 1, , A
2058,12, 85,-70, 1, , A
2058,13, 85,-70, 1, , A
2058,14, 85,-70, 1, , A
2058,15, 85,-70, 1, , A
2058,16, 85,-70, 1, , A
2058,17, 85,-70, 1, , A
2058,18, 85,-70, 1, , A
2058,19, 85,-70, 1, , A
2058,20, 85,-70, 1, , A
2058,21, 85,-70, 1, , A
2058,22, 85,-70, 1, , A
2058,23, 85,-70, 1, , A
2058,24, 85,-70, 1, , A
2058,25, 85,-70, 1, , A
2058,26, 85,-70, 1, , A
2058,27, 85,-70, 1, , A
2058,28, 85,-70, 1, , A
2058,29, 85,-70, 1, , A
2058,30, 85,-70, 1, , A
2058,31, 85,-70, 1, , A


; Target Control
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = 2, -46, 15, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 7, 2
208,0, 0,0, 30
209,0, 0,0, 2
209,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -45, 81, -4
209,2, 0,0, 10

; Target Control FX
[Begin Action 1252]
1250,1, 0,0, 2, , A
1250,2, 0,0, 2, , A
1250,3, 0,0, 2, , A
1250,4, 0,0, 2, , A
1250,5, 0,0, 2, , A
1250,6, 0,0, 2, , A

; Target Control 2
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 8, 2
203,1, 0,0, 20
203,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 6, 2
203,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 6, 2
203,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 1
209,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 1
209,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 1
209,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -48, 7, 2
208,0, 0,0, 4

; Push!
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -7, -47, 6, 2
210,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -2, -47, 18, -29
  Clsn2[1] = 3, -29, 20, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -38, 19, -24
  Clsn2[1] = 4, -24, 20, 1
210,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 4, -41, 20, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -26, 35, -19
210,4, 0,0, 3
210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -47, 6, 2
210,0, 0,0, 4

; Thunder Lightning
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 7, 2
208,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = 2, -46, 15, 1
209,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -46, 15, 1
209,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -46, 15, 1
209,2, 0,0, 10
208,0, 0,0, 4

; Thunder Lightning - Start
[Begin Action 1450]
1450,0, 0,0, 1, , A
1450,1, 0,0, 1, , A
1450,2, 0,0, 1, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = 6, -2, 426, 19
1450,3, 0,0, 2, , A
1450,4, 0,0, 2, , A
1450,5, 0,0, 2, , A
1450,6, 0,0, 2, , A
1450,7, 0,0, 2, , A

; Thunder Lightning - Fin
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = 6, -2, 426, 19
1450,8, 0,0, 1, , A
1450,9, 0,0, 1, , A
1450,10, 0,0, 1, , A
1450,11, 0,0, 1, , A
1450,12, 0,0, 1, , A
1450,13, 0,0, 1, , A
1450,14, 0,0, 1, , A
1450,15, 0,0, 1, , A
1450,16, 0,0, 1, , A
1450,17, 0,0, 1, , A
1450,18, 0,0, 1, , A
1450,19, 0,0, 1, , A
1450,20, 0,0, 1, , A
1450,21, 0,0, 1, , A
1450,22, 0,0, 1, , A
1450,23, 0,0, 1, , A
1450,24, 0,0, 1, , A
1450,25, 0,0, 1, , A
1450,26, 0,0, 1, , A
1450,27, 0,0, 1, , A
1450,28, 0,0, 1, , A
1450,29, 0,0, 1, , A

; Chonoryoku - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 8, 1
208,0, 0,0, 5
208,0, 0,0, 5
208,1, 0,0, 5
208,1, 0,0, 5
208,1, 0,0, 55
0,0, 0,0, 5


; Chonoryoku - Fin
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 7, 2
208,0, 0,0, 5
203,2, 0,0, 2
203,3, 0,0, 2
203,1, 0,0, 3
205,0, 0,0, 15


; Roca 1
[Begin Action 1550]
Clsn1: 2
  Clsn1[0] = -17, -11, 17, 12
  Clsn1[1] = -3, -6, 5, 0
2056,4, 0,0, 10

; Roca 2
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -17, -10, 17, 12
2056,5, 0,0, 10

; Roca 3
[Begin Action 1552]
Clsn1: 1
  Clsn1[0] = -16, -10, 17, 11
2056,4, 0,0, 10

; Roca 4
[Begin Action 1553]
Clsn1: 1
  Clsn1[0] = -17, -11, 17, 11
2056,5, 0,0, 10

; Genkidama Thunder - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 6, 2
207,0, 0,0, 5
207,1, 0,0, 5
207,2, 0,0, 5
207,2, 0,0, 5
207,2, 0,0, 3
207,5, 0,0, 3
207,6, 0,0, 3
207,7, 0,0, 3
207,8, 0,0, 20
207,0, 0,0, 3
207,0, 0,0, 4


; Genkidama Thunder - Damage
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -67, -61, 65, 59
-1,-1, 0,0, 10


; Genkidama Thunder - Fin Damage
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -78, -65, 80, 61
-1,-1, 0,0, 10


; Genkidama Thunder FX
[Begin Action 3060]
2058,0, 85,-70, 2, , A
2058,1, 85,-70, 2, , A
2058,2, 85,-70, 2, , A
2058,3, 85,-70, 2, , A
2058,4, 85,-70, 2, , A
2058,5, 85,-70, 2, , A
2058,6, 85,-70, 2, , A
2058,7, 85,-70, 2, , A
2058,8, 85,-70, 2, , A
2058,9, 85,-70, 2, , A
2058,10, 85,-70, 2, , A
2058,11, 85,-70, 2, , A
2058,12, 85,-70, 2, , A
2058,13, 85,-70, 2, , A
2058,14, 85,-70, 2, , A
2058,15, 85,-70, 2, , A
2058,16, 85,-70, 2, , A
2058,17, 85,-70, 2, , A
2058,18, 85,-70, 2, , A
2058,19, 85,-70, 2, , A
2058,20, 85,-70, 2, , A
2058,21, 85,-70, 2, , A
2058,22, 85,-70, 2, , A
2058,23, 85,-70, 2, , A
2058,24, 85,-70, 2, , A
2058,25, 85,-70, 2, , A
2058,26, 85,-70, 2, , A
2058,27, 85,-70, 2, , A
2058,28, 85,-70, 2, , A
2058,29, 85,-70, 2, , A
2058,30, 85,-70, 2, , A
2058,31, 85,-70, 2, , A

; Genkidama Thunder FX 2
[Begin Action 3064]
2061,0, 0,0, 1,, AS220D256
2061,1, 0,0, 1,, AS220D256
2061,2, 0,0, 1,, AS220D256
2061,3, 0,0, 1,, AS220D256
2061,4, 0,0, 1,, AS220D256
2061,5, 0,0, 1,, AS220D256
2061,6, 0,0, 1,, AS220D256
2061,7, 0,0, 1,, AS220D256
2061,8, 0,0, 1,, AS220D256
2061,9, 0,0, 1,, AS220D256
2061,10, 0,0, 1,, AS220D256
2061,11, 0,0, 1,, AS220D256
2061,12, 0,0, 1,, AS220D256
2061,13, 0,0, 1,, AS220D256
Loopstart
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1, , AS220D256


; Genkidama Thunder FX 3
[Begin Action 3065]
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1,, AS220D256


; Genkidama Thunder - Explosion
[Begin Action 3082]
7082,0, 0,0, 2, , A
7082,1, 0,0, 2, , A
7082,2, 0,0, 2, , A
7082,3, 0,0, 2, , A
7082,4, 0,0, 2, , A
7082,5, 0,0, 2, , A
7082,6, 0,0, 2, , A
7082,6, 0,0, 2, , AS200D256
7082,6, 0,0, 2, , AS150D256
7082,6, 0,0, 2, , AS100D256
7082,6, 0,0, 2, , AS50D256

; Genkidama Thunder FX 4
[Begin Action 3069]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A

; Genkidama Thunder FX 5
[Begin Action 3080]
7201,0, 0,0, 2, , A
7201,1, 0,0, 2, , A
7201,2, 0,0, 2, , A
7201,3, 0,0, 2, , A
LoopStart
7201,4, 0,0, 2, , A
7201,5, 0,0, 2, , A
7201,6, 0,0, 2, , A
7201,7, 0,0, 2, , A
7201,8, 0,0, 2, , A
7201,9, 0,0, 2, , A
7201,10, 0,0, 2, , A
7201,11, 0,0, 2, , A
7201,12, 0,0, 2, , A
7201,13, 0,0, 2, , A
7201,14, 0,0, 2, , A
7201,15, 0,0, 2, , A
7201,16, 0,0, 2, , A
7201,17, 0,0, 2, , A

; Genkidama Thunder - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -31
  Clsn2[1] = -9, -34, 3, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -31
  Clsn2[1] = -9, -34, 3, 2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -48, 3, -31
  Clsn2[1] = -8, -34, 4, 2
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 3, -31
  Clsn2[1] = -8, -34, 4, 2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -47, 4, 2
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 4, 2
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -47, 4, 2
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 3, -31
  Clsn2[1] = -8, -34, 4, 3
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -48, 3, -31
  Clsn2[1] = -8, -33, 3, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -30
  Clsn2[1] = -8, -34, 6, 2
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -30
  Clsn2[1] = -8, -34, 6, 2
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -31
  Clsn2[1] = -9, -35, 4, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -31
  Clsn2[1] = -9, -35, 4, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -31
  Clsn2[1] = -9, -34, 4, 2
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -31
  Clsn2[1] = -9, -34, 4, 2
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -48, 3, -32
  Clsn2[1] = -10, -34, 4, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -48, 3, -32
  Clsn2[1] = -10, -34, 4, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -12, -48, 3, -32
  Clsn2[1] = -10, -35, 4, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, 3, -32
  Clsn2[1] = -10, -35, 4, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -12, -48, 3, -31
  Clsn2[1] = -9, -34, 4, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, 3, -31
  Clsn2[1] = -9, -34, 4, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -49, 6, -32
  Clsn2[1] = -2, -35, 7, -18
  Clsn2[2] = 2, -21, 12, -3
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -48, 3, -32
  Clsn2[1] = -8, -35, 3, 2
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -49, 6, -32
  Clsn2[1] = -3, -36, 6, -20
  Clsn2[2] = 3, -22, 10, -9
  Clsn2[3] = 5, -13, 14, -3
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -48, 3, -31
  Clsn2[1] = -8, -36, 3, -16
  Clsn2[2] = -8, -20, 4, 2
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -49, 7, -31
  Clsn2[1] = -3, -35, 6, -18
  Clsn2[2] = 1, -21, 9, -10
  Clsn2[3] = 5, -13, 15, -3
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -12, -48, 3, -32
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = -7, -19, 3, 2
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -48, 3, -32
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = -7, -19, 3, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -12, -48, 3, -31
  Clsn2[1] = -8, -34, 3, -16
  Clsn2[2] = -7, -20, 4, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -48, 3, -31
  Clsn2[1] = -8, -34, 3, -16
  Clsn2[2] = -7, -20, 4, 2
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -48, 3, -31
  Clsn2[1] = -8, -34, 3, -16
  Clsn2[2] = -7, -20, 4, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -11, -48, 3, -31
  Clsn2[1] = -9, -35, 3, -16
  Clsn2[2] = -8, -18, 5, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -48, 3, -31
  Clsn2[1] = -9, -35, 3, -16
  Clsn2[2] = -8, -18, 5, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -44, 2, -28
  Clsn2[1] = -6, -31, 4, -13
  Clsn2[2] = -1, -16, 9, 0
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -43, -7, -26
  Clsn2[1] = -16, -30, -5, -18
  Clsn2[2] = -7, -25, 7, -15
  Clsn2[3] = 4, -17, 15, -7
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -21, -43, -6, -27
  Clsn2[1] = -15, -30, -2, -18
  Clsn2[2] = -5, -24, 7, -13
  Clsn2[3] = 3, -16, 15, -6
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -43, -6, -27
  Clsn2[1] = -15, -30, -2, -18
  Clsn2[2] = -5, -24, 7, -13
  Clsn2[3] = 3, -16, 15, -6
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -21, -43, -6, -27
  Clsn2[1] = -14, -31, -1, -16
  Clsn2[2] = -3, -20, 7, -12
  Clsn2[3] = 5, -16, 15, -7
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -43, -6, -27
  Clsn2[1] = -14, -31, -1, -16
  Clsn2[2] = -3, -20, 7, -12
  Clsn2[3] = 5, -16, 15, -7
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -19, -43, -7, -26
  Clsn2[1] = -17, -30, -2, -18
  Clsn2[2] = -4, -23, 8, -12
  Clsn2[3] = 5, -16, 15, -7
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -44, 2, -27
  Clsn2[1] = -6, -29, 4, -13
  Clsn2[2] = -3, -17, 7, -6
  Clsn2[3] = 0, -11, 12, 0
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -20, -42, -7, -27
  Clsn2[1] = -15, -30, -3, -16
  Clsn2[2] = -5, -23, 8, -13
  Clsn2[3] = 5, -16, 16, -7
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -42, -7, -27
  Clsn2[1] = -15, -30, -3, -16
  Clsn2[2] = -5, -23, 8, -13
  Clsn2[3] = 5, -16, 16, -7
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -45, 2, -28
  Clsn2[1] = -7, -30, 3, -12
  Clsn2[2] = -2, -15, 10, 0
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -20, -42, -7, -27
  Clsn2[1] = -14, -30, -3, -17
  Clsn2[2] = -4, -23, 8, -12
  Clsn2[3] = 6, -16, 15, -7
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -42, -7, -27
  Clsn2[1] = -14, -30, -3, -17
  Clsn2[2] = -4, -23, 8, -12
  Clsn2[3] = 6, -16, 15, -7
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -44, 2, -28
  Clsn2[1] = -7, -30, 3, -13
  Clsn2[2] = -2, -16, 7, -5
  Clsn2[3] = 0, -8, 11, 1
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -11, -45, 2, -27
  Clsn2[1] = -8, -31, 3, -14
  Clsn2[2] = -3, -17, 7, -6
  Clsn2[3] = -1, -11, 11, 0
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -11, -45, 2, -28
  Clsn2[1] = -8, -31, 2, -15
  Clsn2[2] = -4, -19, 6, -7
  Clsn2[3] = -1, -11, 11, 0
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -25, -18, -12
  Clsn2[1] = -20, -25, -5, -16
  Clsn2[2] = -8, -29, 2, -20
  Clsn2[3] = 1, -35, 11, -22
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -9, -18, 3, -2
  Clsn2[1] = -13, -28, 1, -15
  Clsn2[2] = -30, -37, -22, -30
  Clsn2[3] = -25, -33, -16, -25
  Clsn2[4] = -22, -30, -10, -20
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -22, -42, -9, -27
  Clsn2[1] = -20, -31, -6, -19
  Clsn2[2] = -10, -25, 2, -15
  Clsn2[3] = 0, -19, 8, -11
  Clsn2[4] = 4, -15, 14, -7
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -9, -50, 5, -33
  Clsn2[1] = -6, -37, 5, -22
  Clsn2[2] = -7, -23, 4, -10
  Clsn2[3] = -2, -13, 6, 1
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -39, 4, -24
  Clsn2[1] = -7, -27, 5, -10
  Clsn2[2] = -7, -11, 5, 9
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -9, -38, 5, -22
  Clsn2[1] = -7, -26, 6, -5
  Clsn2[2] = -6, -8, 8, 12
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -24, -15, -8, -1
  Clsn2[1] = -9, -17, 0, -5
  Clsn2[2] = -5, -28, 3, -14
  Clsn2[3] = 1, -33, 7, -23
  Clsn2[4] = 5, -37, 12, -28
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, -8, -1
  Clsn2[1] = -9, -17, 0, -5
  Clsn2[2] = -5, -28, 3, -14
  Clsn2[3] = 1, -33, 7, -23
  Clsn2[4] = 5, -37, 12, -28
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -11, -45, 3, -27
  Clsn2[1] = -8, -30, 3, -14
  Clsn2[2] = -3, -17, 6, -7
  Clsn2[3] = -1, -11, 11, 1
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -45, 3, -27
  Clsn2[1] = -8, -30, 3, -14
  Clsn2[2] = -3, -17, 6, -7
  Clsn2[3] = -1, -11, 11, 1
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -11, -44, 3, -28
  Clsn2[1] = -9, -32, 4, -15
  Clsn2[2] = -4, -18, 6, -7
  Clsn2[3] = 0, -9, 11, 1
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -25, -18, -12
  Clsn2[1] = -19, -25, -6, -17
  Clsn2[2] = -11, -29, 4, -20
  Clsn2[3] = 2, -35, 11, -23
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -15, -7, -1
  Clsn2[1] = -9, -18, 2, -7
  Clsn2[2] = -5, -29, 3, -16
  Clsn2[3] = 1, -33, 8, -23
  Clsn2[4] = 6, -37, 12, -29
5030,30, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -10, -24, 4, -7
  Clsn2[1] = -14, -34, 0, -23
  Clsn2[2] = -22, -37, -11, -26
  Clsn2[3] = -31, -44, -21, -33
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -3, -48, 11, -31
  Clsn2[1] = -1, -34, 11, -17
  Clsn2[2] = 0, -19, 13, 2
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -19, -45, -6, -26
  Clsn2[1] = -15, -29, -4, -11
  Clsn2[2] = -11, -13, 3, 1
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -43, -26, -25, -12
  Clsn2[1] = -27, -25, -13, -15
  Clsn2[2] = -16, -28, -4, -20
  Clsn2[3] = -6, -34, 3, -24
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -35, -26, -15, -13
  Clsn2[1] = -17, -27, -4, -16
  Clsn2[2] = -5, -29, 4, -21
  Clsn2[3] = 1, -35, 11, -23
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -15, -7, -1
  Clsn2[1] = -8, -19, 1, -7
  Clsn2[2] = -5, -28, 4, -17
  Clsn2[3] = 2, -37, 12, -24
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -8, -7, 6
  Clsn2[1] = -9, -6, 25, 5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -34, -26, -17, -11
  Clsn2[1] = -18, -25, -5, -15
  Clsn2[2] = -7, -28, 5, -19
  Clsn2[3] = 2, -34, 12, -22
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -25, -14, -8, 0
  Clsn2[1] = -10, -18, 2, -5
  Clsn2[2] = -5, -29, 3, -16
  Clsn2[3] = 2, -33, 8, -23
  Clsn2[4] = 6, -37, 11, -29
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -24, -15, -8, -1
  Clsn2[1] = -8, -18, 2, -5
  Clsn2[2] = -5, -29, 3, -16
  Clsn2[3] = 2, -33, 8, -23
  Clsn2[4] = 5, -38, 11, -28
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -24, -15, -8, 0
  Clsn2[1] = -9, -18, 1, -5
  Clsn2[2] = -6, -29, 3, -15
  Clsn2[3] = 1, -33, 8, -23
  Clsn2[4] = 5, -37, 12, -29
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -25, -15, -8, -1
  Clsn2[1] = -9, -18, 1, -5
  Clsn2[2] = -6, -29, 2, -17
  Clsn2[3] = 2, -32, 8, -22
  Clsn2[4] = 5, -37, 11, -29
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -15, -8, -1
  Clsn2[1] = -9, -18, 1, -5
  Clsn2[2] = -6, -29, 2, -17
  Clsn2[3] = 2, -32, 8, -22
  Clsn2[4] = 5, -37, 11, -29
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -24, -8, -7, 6
  Clsn2[1] = -9, -6, 25, 5
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -9, -35, 6, 3
5040,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 6, 2
5040,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -42, 4, 2
5040,13, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -46, 5, 2
5040,14, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -6, -56, 8, -39
  Clsn2[1] = -5, -68, 5, -52
  Clsn2[2] = -8, -79, 1, -65
  Clsn2[3] = -15, -85, -5, -76
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -28
  Clsn2[1] = -20, -38, -10, -27
  Clsn2[2] = -23, -30, -14, -14
  Clsn2[3] = -31, -20, -22, -7
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -28
  Clsn2[1] = -7, -32, 6, 5
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -6, -55, 9, -38
  Clsn2[1] = -6, -68, 5, -52
  Clsn2[2] = -9, -82, 0, -64
  Clsn2[3] = -15, -84, -6, -76
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -9, -43, 6, -28
  Clsn2[1] = -19, -39, -9, -27
  Clsn2[2] = -22, -31, -13, -14
  Clsn2[3] = -30, -19, -21, -6
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -10, -45, 4, -29
  Clsn2[1] = -6, -31, 5, -12
  Clsn2[2] = -6, -16, 6, 5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 3
  Clsn2[0] = -11, -48, 3, -31
  Clsn2[1] = -8, -34, 4, -15
  Clsn2[2] = -7, -16, 5, 2
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Stone - Hitspark
[Begin Action 7011]
2056,6, 0,40, 2
2056,7, 0,40, 2
2056,8, 0,40, 2
2056,9, 0,40, 2
2056,10, 0,40, 2
2056,11, 0,40, 2
2056,12, 0,40, 2

; Lightning - Hitspark
[Begin Action 7012]
312,0, 0,0, 2, , A
312,1, 0,0, 2, , A
312,2, 0,0, 2, , A
312,3, 0,0, 2, , A
312,4, 0,0, 2, , A
312,5, 0,0, 2, , A
312,6, 0,0, 2, , A
312,7, 0,0, 2, , A
312,8, 0,0, 2, , A

; Lightning - Hitspark - 3
[Begin Action 7013]
7236,0, 0,0, 2, , A
7236,1, 0,0, 2, , A
7236,2, 0,0, 2, , A
7236,3, 0,0, 2, , A
7236,4, 0,0, 2, , A
7236,5, 0,0, 2, , A
7236,6, 0,0, 2, , A
7236,7, 0,0, 2, , A
7236,8, 0,0, 2, , A
7236,9, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo
[Begin Action 7025]
8245,11, 0,0, 1, , A
8245,12, 0,0, 1, , A
8245,13, 0,0, 1, , A
8245,14, 0,0, 1, , A
8245,15, 0,0, 1, , A
8245,16, 0,0, 1, , A
8245,17, 0,0, 1, , A
8245,18, 0,0, 1, , A
8245,19, 0,0, 1, , A
8245,20, 0,0, 1, , A
8245,21, 0,0, 1, , A
8245,22, 0,0, 1, , A
8245,23, 0,0, 1, , A
8245,24, 0,0, 1, , A
8245,25, 0,0, 1, , A
8245,26, 0,0, 1, , A
8245,27, 0,0, 1, , A
8245,28, 0,0, 1, , A
8245,29, 0,0, 1, , A
8245,30, 0,0, 1, , A
8245,31, 0,0, 1, , A
8245,32, 0,0, 1, , A
8245,33, 0,0, 1, , A
8245,34, 0,0, 1, , A
8245,35, 0,0, 1, , A
8245,36, 0,0, 1, , A
8245,37, 0,0, 1, , A
8245,38, 0,0, 1, , A
8245,39, 0,0, 1, , A
8245,40, 0,0, 1, , A
8245,41, 0,0, 1, , A
8245,42, 0,0, 1, , A
8245,43, 0,0, 1, , A
8245,44, 0,0, 1, , A
8245,45, 0,0, 1, , A
8245,46, 0,0, 1, , A
8245,47, 0,0, 1, , A
8245,48, 0,0, 1, , A
8245,49, 0,0, 1, , A
8245,50, 0,0, 1, , A
8245,51, 0,0, 1, , A
8245,52, 0,0, 1, , A
8245,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


[Begin Action 8260]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 2
[Begin Action 9031]
9027,2333, 0,0, 2, , A
9027,2334, 0,0, 2, , A
9027,2335, 0,0, 2, , A
9027,2336, 0,0, 2, , A
9027,2337, 0,0, 2, , A
9027,2338, 0,0, 2, , A
9027,2339, 0,0, 2, , A
9027,2340, 0,0, 2, , A

; Hondas
[Begin Action 450]
450,0, 0,0, 1, , A
450,1, 0,0, 1, , A
450,2, 0,0, 1, , A
450,3, 0,0, 1, , A
450,4, 0,0, 1, , A
450,5, 0,0, 1, , A
450,6, 0,0, 1, , A
450,7, 0,0, 1, , A
450,8, 0,0, 1, , A
450,9, 0,0, 1, , A
450,10, 0,0, 1, , A
450,11, 0,0, 1, , A
450,12, 0,0, 1, , A
450,13, 0,0, 1, , A
450,14, 0,0, 1, , A
450,15, 0,0, 1, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


