7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 6, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -45, 9, 1
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -45, 6, 1
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -30, 6, -14
  Clsn2[1] = -9, -19, 11, 2
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -7, -31, 8, -15
  Clsn2[1] = -12, -20, 8, 3
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -36, 11, -21
  Clsn2[1] = -11, -26, 8, 2
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -31, 8, -14
  Clsn2[1] = -11, -21, 10, 3
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -8, -31, 10, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -31, 9, 2
0,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -37, 11, -21
  Clsn2[1] = 7, -22, 15, -13
  Clsn2[2] = -11, -25, 8, 2
0,12, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -30, 15, 0
  Clsn2[1] = 6, -43, 20, -27
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -42, -5, -26
  Clsn2[1] = -17, -32, 2, 0
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -36, 10, -21
  Clsn2[1] = -11, -26, 8, 2
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -11
  Clsn2[1] = -10, -37, -1, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -11
  Clsn2[1] = -10, -37, -1, 1
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -35
  Clsn2[1] = -10, -39, 7, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -35
  Clsn2[1] = -10, -39, 7, 0
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -35
  Clsn2[1] = -9, -38, 10, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -35
  Clsn2[1] = -9, -38, 10, 0
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -10, -10, -1, 0
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -10, -10, -1, 0
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -4, -37, 11, -19
  Clsn2[1] = -12, -25, 9, 2
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -31, 9, -14
  Clsn2[1] = -11, -21, 8, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -37, 12, -20
  Clsn2[1] = -11, -26, 11, 2
0,12, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -4, -50, 11, -36
  Clsn2[1] = -11, -39, 7, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 11, -36
  Clsn2[1] = -11, -39, 7, 0
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 11, -36
  Clsn2[1] = -11, -39, 7, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 11, -36
  Clsn2[1] = -11, -39, 7, 0
0,15, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = 0, -40, 14, -24
  Clsn2[1] = -12, -34, 4, -17
  Clsn2[2] = -5, -23, 8, 0
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -40, 14, -24
  Clsn2[1] = -12, -34, 4, -17
  Clsn2[2] = -5, -23, 8, 0
0,17, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -4, -32, 17, -1
  Clsn2[1] = 5, -43, 20, -26
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Run F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -4, -37, 11, -21
  Clsn2[1] = -13, -27, 8, 2
0,12, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -52, 8, -33
  Clsn2[1] = -8, -39, 7, -1
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -52, 8, -33
  Clsn2[1] = -8, -39, 7, -1
0,17, 0,0, 5

; Run B
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -10, -43, 7, -25
  Clsn2[1] = -11, -29, 7, -14
  Clsn2[2] = -5, -18, 9, -6
  Clsn2[3] = 0, -9, 11, 1
0,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -43, 7, -25
  Clsn2[1] = -11, -29, 7, -14
  Clsn2[2] = -5, -18, 9, -6
  Clsn2[3] = 0, -9, 11, 1
0,11, -1,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -42, 7, -26
  Clsn2[1] = -10, -34, 5, 2
0,18, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -42, 7, -26
  Clsn2[1] = -11, -33, 8, 2
0,18, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -9, -39, 7, -21
  Clsn2[1] = -13, -28, 8, 2
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -42, 7, -26
  Clsn2[1] = -10, -32, 6, 2
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 2
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 2
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 2
0,21, 0,0, -1


; Win
[Begin Action 170]
312,0, 0,0, 10


; Lose
[Begin Action 180]
0,12, 0,0, 10
0,100, 0,0, 100
LoopStart
0,99, 0,0, 10


; Introduccion
[Begin Action 190]
311,0, 0,0, 10
311,1, 0,0, 80
LoopStart
311,0, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -46, 6, -27
  Clsn2[1] = -9, -35, 5, 1
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -41, 5, -22
  Clsn2[1] = -11, -28, 6, 1
300,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -25
  Clsn2[1] = -3, -28, 10, -10
  Clsn2[2] = 7, -12, 17, 0
  Clsn2[3] = -11, -14, -3, -6
  Clsn2[4] = -19, -7, -10, 1
  Clsn2[5] = 8, -28, 29, -22
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -28, 29, -22
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -25
  Clsn2[1] = -3, -28, 10, -10
  Clsn2[2] = 7, -12, 17, 0
  Clsn2[3] = -11, -14, -3, -6
  Clsn2[4] = -19, -7, -10, 1
  Clsn2[5] = 8, -28, 29, -22
300,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -25
  Clsn2[1] = -3, -28, 10, -10
  Clsn2[2] = 7, -12, 17, 0
  Clsn2[3] = -11, -14, -3, -6
  Clsn2[4] = -19, -7, -10, 1
  Clsn2[5] = 8, -28, 29, -22
300,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -42, 12, -24
  Clsn2[1] = 0, -30, 16, -19
  Clsn2[2] = -6, -26, 5, -11
  Clsn2[3] = 4, -12, 12, -6
  Clsn2[4] = 7, -7, 16, 0
  Clsn2[5] = -12, -13, -5, -6
  Clsn2[6] = -18, -6, -9, 1
300,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -2, -42, 12, -29
  Clsn2[1] = -6, -32, 8, -11
  Clsn2[2] = 6, -12, 12, -4
  Clsn2[3] = 8, -5, 17, 0
  Clsn2[4] = -16, -6, -8, 1
  Clsn2[5] = -10, -11, -4, -4
  Clsn2[6] = 7, -25, 14, -19
300,5, 0,0, 2

; A - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -12, -45, 5, -29
  Clsn2[1] = -10, -32, 2, 1
  Clsn2[2] = 0, -15, 9, -8
  Clsn2[3] = 6, -9, 15, 0
  Clsn2[4] = 0, -34, 10, -26
301,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -16, -44, -1, -28
  Clsn2[1] = -11, -31, 1, -13
  Clsn2[2] = -13, -14, -4, 2
  Clsn2[3] = -1, -15, 7, -7
  Clsn2[4] = 5, -8, 11, -3
  Clsn2[5] = 7, -4, 15, 0
  Clsn2[6] = -3, -33, 6, -26
301,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = 3, -41, 17, -23
  Clsn2[1] = 13, -28, 32, -21
  Clsn2[2] = -5, -29, 11, -11
  Clsn2[3] = 9, -12, 15, -3
  Clsn2[4] = 11, -4, 18, 1
  Clsn2[5] = -9, -12, -1, -6
  Clsn2[6] = -15, -9, -7, -4
  Clsn2[7] = -18, -5, -11, 1
301,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -27, 29, -20
Clsn2: 8
  Clsn2[0] = 3, -40, 17, -22
  Clsn2[1] = 10, -27, 29, -20
  Clsn2[2] = -5, -29, 11, -11
  Clsn2[3] = 9, -12, 15, -3
  Clsn2[4] = 11, -4, 18, 1
  Clsn2[5] = -9, -12, -1, -6
  Clsn2[6] = -15, -9, -7, -4
  Clsn2[7] = -18, -5, -11, 1
301,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = 3, -40, 17, -22
  Clsn2[1] = 10, -27, 29, -20
  Clsn2[2] = -5, -29, 11, -11
  Clsn2[3] = 9, -12, 15, -3
  Clsn2[4] = 11, -4, 18, 1
  Clsn2[5] = -9, -12, -1, -6
  Clsn2[6] = -15, -9, -7, -4
  Clsn2[7] = -18, -5, -11, 1
301,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -42, 13, -25
  Clsn2[1] = -5, -29, 9, -11
  Clsn2[2] = 6, -11, 15, 0
  Clsn2[3] = -9, -13, -3, -6
  Clsn2[4] = -16, -7, -7, 1
  Clsn2[5] = -9, -28, -1, -20
  Clsn2[6] = 7, -26, 21, -18
301,4, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -16, -45, 1, -27
  Clsn2[1] = -9, -33, 4, -21
  Clsn2[2] = -7, -30, 7, -9
  Clsn2[3] = -7, -12, 2, 1
  Clsn2[4] = -18, -29, -10, -14
302,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -42, 0, -24
  Clsn2[1] = -2, -36, 7, -27
  Clsn2[2] = -23, -27, -13, -19
  Clsn2[3] = -6, -28, 7, -16
  Clsn2[4] = -7, -17, 1, 0
  Clsn2[5] = 3, -28, 21, -19
302,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 15, -29, 20, -22
  Clsn1[1] = 9, -26, 17, -21
  Clsn1[2] = 4, -24, 12, -19
  Clsn1[3] = -2, -24, 8, -18
Clsn2: 7
  Clsn2[0] = -17, -42, 0, -24
  Clsn2[1] = -2, -38, 7, -26
  Clsn2[2] = -22, -25, -13, -18
  Clsn2[3] = -6, -27, 6, -14
  Clsn2[4] = -8, -15, 1, 0
  Clsn2[5] = 4, -26, 14, -19
  Clsn2[6] = 13, -29, 21, -22
302,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -17, -42, 0, -24
  Clsn2[1] = -2, -38, 7, -26
  Clsn2[2] = -22, -25, -13, -18
  Clsn2[3] = -6, -27, 6, -14
  Clsn2[4] = -8, -15, 1, 0
  Clsn2[5] = 4, -26, 14, -19
  Clsn2[6] = 13, -29, 21, -22
302,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -46, 5, -28
  Clsn2[1] = -8, -32, 5, 0
  Clsn2[2] = -15, -28, -6, -16
  Clsn2[3] = 2, -34, 12, -27
302,4, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -6, -46, 11, -29
  Clsn2[1] = -6, -32, 7, 0
  Clsn2[2] = -12, -35, -1, -26
  Clsn2[3] = 6, -30, 14, -15
302,4, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -14, -48, 1, -31
  Clsn2[1] = -9, -36, 6, -15
  Clsn2[2] = -8, -17, 2, 0
  Clsn2[3] = -21, -33, -10, -24
303,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = -27, -37, -11, -19
  Clsn2[1] = -15, -30, 2, -17
  Clsn2[2] = -9, -18, 0, 1
  Clsn2[3] = -30, -24, -18, -16
  Clsn2[4] = -12, -38, 4, -28
  Clsn2[5] = -2, -30, 6, -21
  Clsn2[6] = 4, -31, 15, -22
  Clsn2[7] = 10, -33, 30, -23
303,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -5, -26, 5, -20
  Clsn1[1] = 2, -29, 11, -22
  Clsn1[2] = 8, -31, 16, -25
  Clsn1[3] = 12, -32, 26, -24
Clsn2: 8
  Clsn2[0] = -27, -37, -11, -19
  Clsn2[1] = -15, -30, 2, -17
  Clsn2[2] = -9, -18, 0, 1
  Clsn2[3] = -30, -24, -18, -16
  Clsn2[4] = -12, -38, 4, -28
  Clsn2[5] = -2, -30, 6, -21
  Clsn2[6] = 4, -31, 15, -22
  Clsn2[7] = 6, -33, 26, -23
303,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -27, -37, -11, -19
  Clsn2[1] = -15, -30, 2, -17
  Clsn2[2] = -9, -18, 0, 1
  Clsn2[3] = -30, -24, -18, -16
  Clsn2[4] = -12, -38, 4, -28
  Clsn2[5] = -2, -30, 6, -21
  Clsn2[6] = 4, -31, 15, -22
  Clsn2[7] = 6, -33, 26, -23
303,2, 0,0, 10

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -8, -45, 6, -25
  Clsn2[1] = -9, -30, 6, 0
304,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -45, 6, -25
  Clsn2[1] = -9, -30, 6, 0
304,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -45, 6, -25
  Clsn2[1] = -9, -30, 6, 0
304,0, 0,0, 4

; Lanzar
[Begin Action 415]
7062,0, 0,0, 2, , A
7062,1, 0,0, 2, , A
7062,2, 0,0, 2, , A
7062,3, 0,0, 2, , A
7062,4, 0,0, 2, , A
7062,5, 0,0, 2, , A

; C - Start
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -11, -4, 9, 3
1072,0, 0,0, 2, , A

; C - Hitspark
[Begin Action 460]
1069,0, 0,0, 1, , A
1069,1, 0,0, 1, , A
1069,2, 0,0, 1, , A
1069,3, 0,0, 1, , A
1069,4, 0,0, 1, , A
1069,5, 0,0, 1, , A
1069,6, 0,0, 1, , A
1069,7, 0,0, 1, , A
1069,8, 0,0, 1, , A
1069,9, 0,0, 1, , A
1069,10, 0,0, 1, , A
1069,11, 0,0, 1, , A
1069,12, 0,0, 1, , A
1069,13, 0,0, 1, , A
1069,14, 0,0, 1, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
313,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
313,1, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
313,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
313,0, 0,0, 5

; Aura - FX
[Begin Action 550]
1079,0, 0,0, 1
1079,1, 0,0, 1
1079,2, 0,0, 1
1079,3, 0,0, 1
1079,4, 0,0, 1
1079,5, 0,0, 1
1079,6, 0,0, 1
1079,7, 0,0, 1
1079,8, 0,0, 1
1079,9, 0,0, 1
1079,10, 0,0, 1
1079,11, 0,0, 1
1079,12, 0,0, 1
1079,13, 0,0, 1
1079,14, 0,0, 1
1079,15, 0,0, 1
1079,16, 0,0, 1
1079,17, 0,0, 1
1079,18, 0,0, 1
1079,19, 0,0, 1
1079,20, 0,0, 1
1079,21, 0,0, 1
1079,22, 0,0, 1
1079,23, 0,0, 1
1079,24, 0,0, 1
1079,25, 0,0, 1
1079,26, 0,0, 1
1079,27, 0,0, 1
1079,28, 0,0, 1
1079,29, 0,0, 1
1079,30, 0,0, 1
1079,31, 0,0, 1
1079,32, 0,0, 1
1079,33, 0,0, 1
1079,34, 0,0, 1
1079,35, 0,0, 1
1079,36, 0,0, 1
1079,37, 0,0, 1
1079,38, 0,0, 1
1079,39, 0,0, 1
1079,40, 0,0, 1
1079,41, 0,0, 1
1079,42, 0,0, 1
1079,43, 0,0, 1
1079,44, 0,0, 1
1079,45, 0,0, 1
1079,46, 0,0, 1
1079,47, 0,0, 1
1079,48, 0,0, 1
1079,49, 0,0, 1

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Rocket Punch
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
309,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
309,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
309,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
309,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
309,5, 0,0, 20

; Rocket Punch - FX
[Begin Action 1001]
3009,2, 0,0, 5, , A
3009,3, 0,0, 5, , A

; Rocket Punch - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -14, -49, 68, -28
309,4, 0,0, 10

; Rocket Punch - Helper - FX
[Begin Action 1051]
3009,4, 0,0, 10, , A

; Gold Sword
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 1
306,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 1
306,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 1
306,2, 0,0, 20
Clsn2: 7
  Clsn2[0] = -4, -42, 12, -23
  Clsn2[1] = -4, -31, 9, -11
  Clsn2[2] = 3, -13, 11, -5
  Clsn2[3] = 9, -6, 17, 0
  Clsn2[4] = -9, -16, -2, -8
  Clsn2[5] = -14, -11, -7, -4
  Clsn2[6] = -18, -5, -11, 1
306,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -93, 89, -6
Clsn2: 7
  Clsn2[0] = -4, -42, 12, -23
  Clsn2[1] = -4, -31, 9, -11
  Clsn2[2] = 3, -13, 11, -5
  Clsn2[3] = 9, -6, 17, 0
  Clsn2[4] = -9, -16, -2, -8
  Clsn2[5] = -14, -11, -7, -4
  Clsn2[6] = -18, -5, -11, 1
306,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -42, 12, -23
  Clsn2[1] = -4, -31, 9, -11
  Clsn2[2] = 3, -13, 11, -5
  Clsn2[3] = 9, -6, 17, 0
  Clsn2[4] = -9, -16, -2, -8
  Clsn2[5] = -14, -11, -7, -4
  Clsn2[6] = -18, -5, -11, 1
306,5, 0,0, 10
Clsn2: 7
  Clsn2[0] = -4, -42, 12, -23
  Clsn2[1] = -4, -31, 9, -11
  Clsn2[2] = 3, -13, 11, -5
  Clsn2[3] = 9, -6, 17, 0
  Clsn2[4] = -9, -16, -2, -8
  Clsn2[5] = -14, -11, -7, -4
  Clsn2[6] = -18, -5, -11, 1
306,6, 0,0, 5

; Gold Sword - Slash FX
[Begin Action 1120]
7063,0, 0,0, 2, , A
7063,1, 0,0, 2, , A
7063,2, 0,0, 2, , A
7063,3, 0,0, 2, , A
7063,4, 0,0, 2, , A
7063,5, 0,0, 2, , A
7063,6, 0,0, 2, , A
7063,7, 0,0, 2, , A

; Strong Punch
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,2, 0,0, 2
Clsn1: 9
  Clsn1[0] = -8, -70, 43, -38
  Clsn1[1] = 10, -48, 37, -14
  Clsn1[2] = 21, -26, 60, 2
  Clsn1[3] = 45, -16, 78, 10
  Clsn1[4] = 69, -9, 97, 16
  Clsn1[5] = 92, -14, 124, 15
  Clsn1[6] = 110, -28, 138, 18
  Clsn1[7] = 126, -34, 158, 13
  Clsn1[8] = 153, -46, 171, 11
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
308,6, 0,0, 5

; Strong Punch - FX
[Begin Action 1301]
3008,2, 0,0, 2, , A
3008,3, 0,0, 5, , A
3008,3, 0,0, 20, , A
3008,4, 0,0, 2, , A
3008,5, 0,0, 2, , A
3008,6, 0,0, 5, , A

; Strong Punch - FX
[Begin Action 1350]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A
1059,6, 0,0, 2, , A
1059,7, 0,0, 2, , A

; The World
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -3, -45, 11, -30
  Clsn2[1] = -8, -32, 11, -12
  Clsn2[2] = 5, -13, 16, 1
  Clsn2[3] = -11, -12, -5, -5
  Clsn2[4] = -15, -5, -7, 2
316,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -45, 10, -30
  Clsn2[1] = -8, -34, 7, -15
  Clsn2[2] = -11, -18, 8, 1
316,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -6, -46, 9, 1
316,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 6, 1
316,3, 0,0, 50

; The World - FX
[Begin Action 1250]
1058,0, 0,0, -1, , A1

; Wing Shield
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -11
  Clsn2[1] = -8, -13, -1, 0
307,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -11
  Clsn2[1] = -8, -13, -1, 0
307,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -11
  Clsn2[1] = -8, -13, -1, 0
307,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -11
  Clsn2[1] = -8, -13, -1, 0
307,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -11
  Clsn2[1] = -8, -13, -1, 0
307,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -11
  Clsn2[1] = -8, -13, -1, 0
307,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -51, 10, -10
  Clsn2[1] = -8, -13, -1, 0
307,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -51, 10, -10
  Clsn2[1] = -8, -13, -1, 0
307,4, 0,0, 20

; Wing Shield - Helper
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -50, -38, 49, 35
-1,0, 0,0, 5

; Wing Shield - FX
[Begin Action 1420]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A

; Pink Energy
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -10, -47, 4, -31
  Clsn2[1] = -7, -34, 5, -13
  Clsn2[2] = -10, -18, 7, 0
305,0, 0,0, 30
Clsn2: 9
  Clsn2[0] = -13, -45, 1, -29
  Clsn2[1] = -20, -36, -6, -24
  Clsn2[2] = -9, -34, 3, -14
  Clsn2[3] = 1, -37, 8, -29
  Clsn2[4] = 6, -40, 14, -33
  Clsn2[5] = 2, -20, 9, -12
  Clsn2[6] = 7, -13, 16, -4
  Clsn2[7] = -17, -8, -7, 1
  Clsn2[8] = -11, -15, -3, -7
305,1, 0,0, 1
Clsn2: 9
  Clsn2[0] = 2, -34, 19, -19
  Clsn2[1] = -2, -24, 11, -11
  Clsn2[2] = 5, -14, 15, 0
  Clsn2[3] = -17, -25, -8, -18
  Clsn2[4] = -10, -20, 0, -11
  Clsn2[5] = -14, -35, 4, -26
  Clsn2[6] = 15, -21, 24, -13
  Clsn2[7] = 20, -15, 28, -8
  Clsn2[8] = 21, -11, 33, -1
305,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -37, 31, 1
Clsn2: 8
  Clsn2[0] = 2, -35, 19, -19
  Clsn2[1] = 14, -20, 22, -10
  Clsn2[2] = 18, -11, 25, 1
  Clsn2[3] = -12, -33, 3, -26
  Clsn2[4] = -15, -25, -6, -17
  Clsn2[5] = -11, -18, 2, -12
  Clsn2[6] = -3, -22, 11, -11
  Clsn2[7] = 7, -13, 15, 0
305,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 2, -35, 19, -19
  Clsn2[1] = 14, -20, 22, -10
  Clsn2[2] = 18, -11, 25, 1
  Clsn2[3] = -12, -33, 3, -26
  Clsn2[4] = -15, -25, -6, -17
  Clsn2[5] = -11, -18, 2, -12
  Clsn2[6] = -3, -22, 11, -11
  Clsn2[7] = 7, -13, 15, 0
305,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -44, 9, -27
  Clsn2[1] = -6, -29, 9, -13
  Clsn2[2] = -8, -15, 10, 0
305,4, 0,0, 5

; Pink Energy - Helper
[Begin Action 1550]
6130,0, 0,0, 1, , A
6130,1, 0,0, 1, , A
6130,2, 0,0, 1, , A
6130,3, 0,0, 1, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -27, -18, 177, 19
6130,4, 0,0, 2, , A
6130,5, 0,0, 2, , A
6130,6, 0,0, 1, , A
6130,7, 0,0, 1, , A
6130,8, 0,0, 1, , A
6130,9, 0,0, 1, , A

; Pink Energy - Helper - Fin
[Begin Action 1555]
Clsn1Default: 1
  Clsn1[0] = -27, -18, 177, 19
6130,10, 0,0, 2, , A
6130,11, 0,0, 2, , A
6130,12, 0,0, 2, , A
6130,13, 0,0, 2, , A
6130,14, 0,0, 2, , A
6130,15, 0,0, 2, , A

; Shunkan Ido
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -7, -38, 9, -21
  Clsn2[1] = -10, -26, 10, 1
0,12, 0,0, 30
Clsn2: 2
  Clsn2[0] = -4, -29, 12, -12
  Clsn2[1] = -9, -16, 10, 1
310,0, 0,0, 5
-1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -29, 12, -14
  Clsn2[1] = -8, -16, 10, 1
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -31, 12, -16
  Clsn2[1] = -9, -22, 10, 1
0,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -38, 10, -19
  Clsn2[1] = -10, -26, 10, 1
0,12, 0,0, 4

; Kamehameha
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 1
315,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 1
315,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 1
315,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
315,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
315,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
315,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 1
314,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -38, 12, -22
  Clsn2[1] = -10, -29, 11, 1
314,3, 0,0, 50
Clsn2: 2
  Clsn2[0] = -4, -43, 14, -25
  Clsn2[1] = -6, -30, 13, 0
314,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
314,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 0
314,6, 0,0, 5

; Kamehameha - Charge FX
[Begin Action 3030]
3030,0, 0,0, 2, , A
3030,1, 0,0, 2, , A
3030,2, 0,0, 2, , A
3030,3, 0,0, 2, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
3030,7, 0,0, 2, , A
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A

; Kamehameha - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -416, -28, 403, 43
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
LoopStart
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A

; Kamehameha - Explosion
[Begin Action 3060]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Super Saiyan - Aura - FX
[Begin Action 3080]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3, , A
2550,2, 0,0, 3, , A

; Base - Aura - FX
[Begin Action 3085]
550,0, 0,0, 3, , A
550,1, 0,0, 3, , A
550,2, 0,0, 3, , A

; Super Saiyan - Aura - FX - 2
[Begin Action 3090]
1031,0, 0,0, 2, , A
1031,1, 0,0, 2, , A
1031,2, 0,0, 2, , A
1031,3, 0,0, 2, , A
1031,4, 0,0, 2, , A
1031,5, 0,0, 2, , A
1031,6, 0,0, 2, , A
1031,7, 0,0, 2, , A

; Aura Alante
[Begin Action 2560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura Alante - 2
[Begin Action 2561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -10, -42, 4, -25
  Clsn2[1] = -9, -34, -1, -29
  Clsn2[2] = -6, -31, 7, -3
  Clsn2[3] = -11, -15, 10, 2
0,90, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -42, 4, -25
  Clsn2[1] = -9, -34, -1, -29
  Clsn2[2] = -6, -31, 7, -3
  Clsn2[3] = -11, -15, 10, 2
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -26
  Clsn2[1] = -11, -35, -2, -29
  Clsn2[2] = -7, -30, 5, -10
  Clsn2[3] = -12, -13, 10, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -41, 9, -25
  Clsn2[1] = -6, -35, 8, 3
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -6, -40, 9, -25
  Clsn2[1] = -5, -33, 7, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -40, 9, -25
  Clsn2[1] = -5, -33, 7, 2
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -5, -41, 10, -25
  Clsn2[1] = -10, -34, 8, 2
0,91, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -42, 4, -28
  Clsn2[1] = -9, -35, -1, -29
  Clsn2[2] = -7, -30, 7, -7
  Clsn2[3] = -12, -14, 10, 2
0,90, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -42, 4, -28
  Clsn2[1] = -9, -35, -1, -29
  Clsn2[2] = -7, -30, 7, -7
  Clsn2[3] = -12, -14, 10, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -5, -41, 9, -26
  Clsn2[1] = -6, -33, 8, -6
  Clsn2[2] = -8, -16, 9, 2
0,91, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -41, 9, -26
  Clsn2[1] = -6, -33, 8, -6
  Clsn2[2] = -8, -16, 9, 2
0,91, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -42, 5, -27
  Clsn2[1] = -12, -36, -3, -30
  Clsn2[2] = -6, -28, 5, -9
  Clsn2[3] = -12, -13, 9, 2
0,90, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -42, 5, -27
  Clsn2[1] = -12, -36, -3, -30
  Clsn2[2] = -6, -28, 5, -9
  Clsn2[3] = -12, -13, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -4, -41, 9, -26
  Clsn2[1] = -10, -34, 7, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -41, 9, -26
  Clsn2[1] = -10, -34, 7, 2
0,91, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -42, 4, -26
  Clsn2[1] = -11, -35, -2, -29
  Clsn2[2] = -6, -30, 5, -10
  Clsn2[3] = -11, -15, 9, 2
0,90, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -42, 4, -26
  Clsn2[1] = -11, -35, -2, -29
  Clsn2[2] = -6, -30, 5, -10
  Clsn2[3] = -11, -15, 9, 2
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -9, -42, 5, -27
  Clsn2[1] = -11, -35, -1, -29
  Clsn2[2] = -7, -30, 6, -12
  Clsn2[3] = -11, -15, 10, 2
0,90, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -42, 5, -27
  Clsn2[1] = -11, -35, -1, -29
  Clsn2[2] = -7, -30, 6, -12
  Clsn2[3] = -11, -15, 10, 2
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -9, -42, 4, -27
  Clsn2[1] = -11, -35, -1, -30
  Clsn2[2] = -6, -30, 4, -11
  Clsn2[3] = -10, -16, 9, 2
0,90, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -42, 4, -27
  Clsn2[1] = -11, -35, -1, -30
  Clsn2[2] = -6, -30, 4, -11
  Clsn2[3] = -10, -16, 9, 2
0,90, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -48, -1, -30
  Clsn2[1] = -11, -33, 4, -19
  Clsn2[2] = 4, -27, 11, -22
  Clsn2[3] = -6, -22, 9, -6
  Clsn2[4] = -7, -20, 2, -5
  Clsn2[5] = -9, -9, -1, 1
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -10, -41, 5, -25
  Clsn2[1] = -12, -34, -2, -29
  Clsn2[2] = -6, -29, 6, -12
  Clsn2[3] = -11, -16, 9, 2
0,90, 0,0, 1
Clsn2: 7
  Clsn2[0] = -14, -48, 0, -27
  Clsn2[1] = -10, -31, 4, -21
  Clsn2[2] = 2, -29, 10, -23
  Clsn2[3] = 2, -27, 10, -21
  Clsn2[4] = -6, -23, 9, -6
  Clsn2[5] = -6, -22, 1, -5
  Clsn2[6] = -11, -7, -3, 2
0,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -42, 4, -26
  Clsn2[1] = -12, -34, -2, -28
  Clsn2[2] = -6, -28, 4, -10
  Clsn2[3] = -11, -15, 10, 3
0,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -48, 0, -31
  Clsn2[1] = -11, -34, 6, -21
  Clsn2[2] = 2, -29, 11, -21
  Clsn2[3] = -9, -23, 9, -6
  Clsn2[4] = -11, -8, -3, 2
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -25
  Clsn2[1] = -12, -35, -1, -29
  Clsn2[2] = -5, -30, 4, -11
  Clsn2[3] = -10, -15, 9, 2
0,90, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -25
  Clsn2[1] = -12, -35, -1, -29
  Clsn2[2] = -5, -30, 4, -11
  Clsn2[3] = -10, -15, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -26
  Clsn2[1] = -11, -35, -2, -30
  Clsn2[2] = -6, -30, 6, -10
  Clsn2[3] = -11, -16, 9, 2
0,90, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -26
  Clsn2[1] = -11, -35, -2, -30
  Clsn2[2] = -6, -30, 6, -10
  Clsn2[3] = -11, -16, 9, 2
0,90, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -26
  Clsn2[1] = -11, -35, -2, -30
  Clsn2[2] = -6, -30, 6, -10
  Clsn2[3] = -11, -16, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -25
  Clsn2[1] = -11, -34, -2, -29
  Clsn2[2] = -6, -30, 5, -12
  Clsn2[3] = -10, -15, 10, 2
0,90, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -42, 5, -25
  Clsn2[1] = -11, -34, -2, -29
  Clsn2[2] = -6, -30, 5, -12
  Clsn2[3] = -10, -15, 10, 2
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -16, -49, -1, -30
  Clsn2[1] = -11, -31, 4, -20
  Clsn2[2] = 3, -28, 11, -22
  Clsn2[3] = -4, -24, 10, -6
  Clsn2[4] = -6, -21, 5, -3
  Clsn2[5] = -11, -7, -3, 2
0,92, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -49, -1, -30
  Clsn2[1] = -11, -31, 4, -20
  Clsn2[2] = 3, -28, 11, -22
  Clsn2[3] = -4, -24, 10, -6
  Clsn2[4] = -6, -21, 5, -3
  Clsn2[5] = -11, -7, -3, 2
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -15, -49, -2, -30
  Clsn2[1] = -9, -33, 3, -24
  Clsn2[2] = -9, -24, 6, -11
  Clsn2[3] = -9, -15, 9, -2
0,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -49, -2, -30
  Clsn2[1] = -9, -33, 3, -24
  Clsn2[2] = -9, -24, 6, -11
  Clsn2[3] = -9, -15, 9, -2
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -14, -49, -1, -30
  Clsn2[1] = -9, -30, 5, -22
  Clsn2[2] = -8, -24, 5, -12
  Clsn2[3] = -9, -19, 0, 0
  Clsn2[4] = -3, -15, 10, -7
0,94, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -49, -1, -30
  Clsn2[1] = -9, -30, 5, -22
  Clsn2[2] = -8, -24, 5, -12
  Clsn2[3] = -9, -19, 0, 0
  Clsn2[4] = -3, -15, 10, -7
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -14, -50, -1, -29
  Clsn2[1] = -10, -31, 5, -23
  Clsn2[2] = -10, -26, 8, -17
  Clsn2[3] = -9, -20, 1, 1
  Clsn2[4] = -3, -19, 10, -7
0,94, 0,0, 1
Clsn2: 5
  Clsn2[0] = 0, -46, 13, -32
  Clsn2[1] = -3, -37, 8, -20
  Clsn2[2] = -6, -27, 12, -10
  Clsn2[3] = -15, -15, -6, -4
  Clsn2[4] = -7, -12, 1, -2
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -15, -48, -2, -29
  Clsn2[1] = -10, -31, 4, -23
  Clsn2[2] = -9, -24, 7, -16
  Clsn2[3] = 3, -28, 10, -22
  Clsn2[4] = -1, -16, 11, -7
  Clsn2[5] = -9, -18, 0, 1
0,94, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -48, -2, -29
  Clsn2[1] = -10, -31, 4, -23
  Clsn2[2] = -9, -24, 7, -16
  Clsn2[3] = 3, -28, 10, -22
  Clsn2[4] = -1, -16, 11, -7
  Clsn2[5] = -9, -18, 0, 1
0,94, 0,0, 5
Clsn2: 9
  Clsn2[0] = 0, -46, 13, -32
  Clsn2[1] = 4, -31, 10, -20
  Clsn2[2] = -2, -37, 7, -19
  Clsn2[3] = 4, -27, 9, -10
  Clsn2[4] = -5, -21, 0, -12
  Clsn2[5] = -11, -16, -5, -6
  Clsn2[6] = -15, -12, -10, -5
  Clsn2[7] = -1, -19, 5, -9
  Clsn2[8] = -4, -11, 3, 0
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -13, -49, 0, -29
  Clsn2[1] = -10, -31, 4, -23
  Clsn2[2] = 2, -23, 8, -18
  Clsn2[3] = -8, -27, 9, -17
  Clsn2[4] = 0, -18, 10, -7
  Clsn2[5] = -9, -20, -1, 0
0,94, 0,0, 4
Clsn2: 6
  Clsn2[0] = -13, -49, 0, -29
  Clsn2[1] = -10, -31, 4, -23
  Clsn2[2] = 2, -23, 8, -18
  Clsn2[3] = -8, -27, 9, -17
  Clsn2[4] = 0, -18, 10, -7
  Clsn2[5] = -9, -20, -1, 0
0,94, 0,0, 4
Clsn2: 9
  Clsn2[0] = 1, -46, 13, -32
  Clsn2[1] = 0, -33, 6, -20
  Clsn2[2] = -1, -36, 9, -17
  Clsn2[3] = 2, -27, 9, -13
  Clsn2[4] = -1, -14, 5, -7
  Clsn2[5] = -6, -10, -1, -1
  Clsn2[6] = -7, -22, 0, -14
  Clsn2[7] = -11, -18, -3, -10
  Clsn2[8] = -15, -12, -7, -4
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -14, -48, -1, -31
  Clsn2[1] = -10, -32, 4, -20
  Clsn2[2] = 0, -32, 7, -25
  Clsn2[3] = 0, -28, 9, -20
  Clsn2[4] = -6, -21, 1, -6
  Clsn2[5] = -9, -10, -2, 0
  Clsn2[6] = 1, -22, 9, -14
  Clsn2[7] = -1, -22, 10, -7
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -14, -47, 0, -30
  Clsn2[1] = -10, -32, 5, -21
  Clsn2[2] = 4, -29, 10, -24
  Clsn2[3] = 3, -27, 10, -21
  Clsn2[4] = -2, -23, 9, -7
  Clsn2[5] = -1, -23, 6, -17
  Clsn2[6] = -7, -22, 0, -10
  Clsn2[7] = -10, -12, 1, 0
0,92, 0,0, 4
Clsn2: 11
  Clsn2[0] = -31, -28, -15, -12
  Clsn2[1] = -18, -12, -7, -8
  Clsn2[2] = -17, -27, -6, -18
  Clsn2[3] = -9, -31, 2, -22
  Clsn2[4] = -10, -22, 4, -10
  Clsn2[5] = -15, -20, -6, -14
  Clsn2[6] = -4, -15, 3, -9
  Clsn2[7] = -1, -12, 6, -4
  Clsn2[8] = 2, -6, 9, 2
  Clsn2[9] = 2, -17, 10, -11
  Clsn2[10] = 6, -13, 14, -7
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -20, -13, -6, 2
  Clsn2[1] = -8, -17, -1, 1
  Clsn2[2] = -2, -17, 4, -7
  Clsn2[3] = -1, -17, 6, -7
  Clsn2[4] = 4, -23, 9, -8
  Clsn2[5] = 8, -29, 17, -15
0,95, 0,6, 4
Clsn2: 6
  Clsn2[0] = -17, -49, -3, -29
  Clsn2[1] = -11, -31, 1, -23
  Clsn2[2] = -11, -26, 1, -17
  Clsn2[3] = -11, -21, -2, -1
  Clsn2[4] = -5, -18, 8, -7
  Clsn2[5] = 0, -28, 8, -22
0,94, -2,0, 3
Clsn2: 6
  Clsn2[0] = -5, -49, 10, -33
  Clsn2[1] = -7, -38, 5, -23
  Clsn2[2] = -2, -37, 7, -24
  Clsn2[3] = -1, -29, 7, -20
  Clsn2[4] = -1, -24, 7, -4
  Clsn2[5] = -10, -25, 0, 0
0,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -40, 11, -24
  Clsn2[1] = -6, -25, 1, -10
  Clsn2[2] = -4, -27, 7, -1
  Clsn2[3] = -9, -15, -1, 10
0,15, 0,10, 6
Clsn2: 6
  Clsn2[0] = 0, 5, 8, 11
  Clsn2[1] = -6, -40, 10, -24
  Clsn2[2] = -5, -27, 9, 5
  Clsn2[3] = -8, 1, -2, 12
  Clsn2[4] = -15, -24, -4, -16
  Clsn2[5] = 6, -24, 17, -18
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -20, -18, -1, -3
  Clsn2[1] = -11, -20, -5, -7
  Clsn2[2] = -4, -23, 6, -11
  Clsn2[3] = 3, -24, 9, -13
  Clsn2[4] = 8, -34, 17, -20
0,95, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -18, -1, -3
  Clsn2[1] = -11, -20, -5, -7
  Clsn2[2] = -4, -23, 6, -11
  Clsn2[3] = 3, -24, 9, -13
  Clsn2[4] = 8, -34, 17, -20
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 3
  Clsn2[0] = -6, -47, 8, -32
  Clsn2[1] = -6, -34, 6, -16
  Clsn2[2] = -16, -20, -2, -3
0,89, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -6, -47, 8, -32
  Clsn2[1] = -6, -34, 6, -16
  Clsn2[2] = -16, -20, -2, -3
0,88, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -18, -49, -5, -34
  Clsn2[1] = -15, -37, -3, -16
  Clsn2[2] = -9, -22, 1, -11
  Clsn2[3] = -7, -17, 10, -6
0,87, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -18, -49, -5, -34
  Clsn2[1] = -15, -37, -3, -16
  Clsn2[2] = -9, -22, 1, -11
  Clsn2[3] = -7, -17, 10, -6
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -1, -47, 12, -33
  Clsn2[1] = -1, -36, 10, -16
  Clsn2[2] = -6, -23, 5, -9
  Clsn2[3] = -15, -14, -1, -1
  Clsn2[4] = 8, -23, 18, -14
0,93, 0,0, 5
Clsn2: 8
  Clsn2[0] = -14, -48, -1, -30
  Clsn2[1] = -10, -32, 5, -21
  Clsn2[2] = 2, -31, 9, -24
  Clsn2[3] = 2, -28, 11, -22
  Clsn2[4] = -6, -22, 1, -8
  Clsn2[5] = -9, -12, -1, 0
  Clsn2[6] = -1, -23, 6, -17
  Clsn2[7] = 1, -19, 10, -6
0,92, 0,0, 5
Clsn2: 8
  Clsn2[0] = -14, -48, -1, -30
  Clsn2[1] = -10, -32, 5, -21
  Clsn2[2] = 2, -31, 9, -24
  Clsn2[3] = 2, -28, 11, -22
  Clsn2[4] = -6, -22, 1, -8
  Clsn2[5] = -9, -12, -1, 0
  Clsn2[6] = -1, -23, 6, -17
  Clsn2[7] = 1, -19, 10, -6
0,94, 0,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -20, -18, -5, -4
  Clsn2[1] = -10, -23, 1, -6
  Clsn2[2] = -2, -24, 9, -15
  Clsn2[3] = 5, -30, 13, -20
  Clsn2[4] = 9, -34, 20, -26
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -3, -42, 13, 0
0,90, 8,0, 5
Clsn2: 6
  Clsn2[0] = -23, -48, -9, -29
  Clsn2[1] = -17, -31, -2, -21
  Clsn2[2] = -6, -28, 3, -21
  Clsn2[3] = -6, -17, 3, -6
  Clsn2[4] = -16, -24, -4, -10
  Clsn2[5] = -17, -11, -9, 1
0,92, -8,0, 5
Clsn2: 6
  Clsn2[0] = -23, -48, -9, -29
  Clsn2[1] = -17, -31, -2, -21
  Clsn2[2] = -6, -28, 3, -21
  Clsn2[3] = -6, -17, 3, -6
  Clsn2[4] = -16, -24, -4, -10
  Clsn2[5] = -17, -11, -9, 1
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -27, -26, -12, -11
  Clsn2[1] = -15, -13, -3, -7
  Clsn2[2] = -14, -23, -3, -12
  Clsn2[3] = -6, -28, 6, -18
  Clsn2[4] = -3, -31, 7, -23
  Clsn2[5] = 3, -18, 13, -12
  Clsn2[6] = -5, -19, 5, -10
  Clsn2[7] = 0, -14, 8, -5
  Clsn2[8] = 6, -7, 15, 3
  Clsn2[9] = 9, -14, 19, -6
0,96, -6,-5, 4
Clsn2: 5
  Clsn2[0] = -19, -17, -5, -3
  Clsn2[1] = -3, -24, 5, -10
  Clsn2[2] = -7, -22, 5, -8
  Clsn2[3] = 2, -27, 11, -15
  Clsn2[4] = 9, -35, 20, -20
0,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -13, -6, 0
  Clsn2[1] = -9, -10, 23, 0
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -15, -49, 0, -33
  Clsn2[1] = -11, -39, 3, -25
  Clsn2[2] = -9, -28, 4, -1
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 9
  Clsn2[0] = -22, -25, -8, -11
  Clsn2[1] = -9, -12, 3, -6
  Clsn2[2] = -8, -22, 7, -11
  Clsn2[3] = 1, -30, 12, -17
  Clsn2[4] = 2, -19, 13, -10
  Clsn2[5] = 9, -11, 16, -5
  Clsn2[6] = 12, -8, 22, 3
  Clsn2[7] = 9, -19, 18, -11
  Clsn2[8] = 16, -13, 25, -6
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -21, -26, -1, -12
  Clsn2[1] = -5, -22, 16, -10
  Clsn2[2] = 8, -12, 19, -3
  Clsn2[3] = 14, -4, 21, 3
  Clsn2[4] = 15, -16, 25, -5
  Clsn2[5] = 2, -27, 8, -22
  Clsn2[6] = 6, -31, 12, -24
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -13, -18, 0, -3
  Clsn2[1] = -19, -18, -7, -4
  Clsn2[2] = -3, -25, 5, -12
  Clsn2[3] = 5, -24, 10, -15
  Clsn2[4] = 7, -35, 19, -21
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 8
  Clsn2[0] = -22, -21, -5, -6
  Clsn2[1] = -8, -7, 3, -2
  Clsn2[2] = -7, -19, 10, -7
  Clsn2[3] = 3, -26, 14, -18
  Clsn2[4] = 16, -7, 25, 1
  Clsn2[5] = 9, -13, 20, -5
  Clsn2[6] = 5, -10, 14, -2
  Clsn2[7] = 11, -6, 22, 8
0,96, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -18, 0, -3
  Clsn2[1] = -4, -25, 7, -11
  Clsn2[2] = 5, -34, 19, -19
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -24, -13, -7, 0
  Clsn2[1] = -13, -10, 23, 0
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -19, -23, -5, -11
  Clsn2[1] = -15, -12, 0, 0
  Clsn2[2] = -3, -6, 20, 1
0,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -28, 0, -11
  Clsn2[1] = -13, -15, 4, 0
  Clsn2[2] = 1, -11, 18, 1
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -31, 11, -16
  Clsn2[1] = -11, -21, 7, 1
0,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -38, 9, -19
  Clsn2[1] = -11, -25, 11, 2
0,12, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -14, -62, 3, -47
  Clsn2[1] = -9, -80, 1, -56
  Clsn2[2] = -15, -79, -6, -70
  Clsn2[3] = -4, -85, 7, -71
  Clsn2[4] = 1, -91, 18, -79
0,93, 2,-92, 3, HV
Clsn2: 6
  Clsn2[0] = -46, -63, -35, -53
  Clsn2[1] = -50, -56, -37, -48
  Clsn2[2] = -43, -54, -26, -41
  Clsn2[3] = -36, -47, -20, -38
  Clsn2[4] = -24, -47, -4, -35
  Clsn2[5] = -38, -39, -25, -29
0,96, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -4, -45, 11, -27
  Clsn2[1] = -6, -31, 9, 0
  Clsn2[2] = -10, -4, -1, 5
  Clsn2[3] = -10, -23, 0, -15
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -9, -77, 2, -55
  Clsn2[2] = -16, -79, -7, -69
  Clsn2[3] = -5, -83, 6, -71
  Clsn2[4] = -1, -91, 10, -81
  Clsn2[5] = 3, -83, 12, -76
  Clsn2[6] = 9, -88, 19, -80
0,93, 2,-92, 3, HV
Clsn2: 7
  Clsn2[0] = -18, -47, -5, -34
  Clsn2[1] = -26, -53, -18, -48
  Clsn2[2] = -38, -48, -14, -35
  Clsn2[3] = -48, -54, -37, -46
  Clsn2[4] = -44, -49, -34, -42
  Clsn2[5] = -46, -63, -37, -53
  Clsn2[6] = -41, -53, -28, -42
0,96, -24,-54, 4, HV
Clsn2: 3
  Clsn2[0] = -4, -45, 11, -29
  Clsn2[1] = -6, -33, 8, 0
  Clsn2[2] = -10, -3, -2, 6
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -7, -14, 1, -6
  Clsn2[1] = -9, -9, -1, 2
  Clsn2[2] = 0, -16, 12, 0
  Clsn2[3] = -5, -37, 7, -10
  Clsn2[4] = -4, -41, 10, -24
0,91, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
LoopStart
-1,0, 0,0, 50

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


