;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, 8, -5
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -23, -23, -13, -3
  Clsn2[1] = -13, -43, 17, -3
  Clsn2[2] = -3, -53, 7, -43
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -14, -42, -4, -2
  Clsn2[2] = -4, -52, 16, -2
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -4
  Clsn2[1] = -14, -44, -4, -4
  Clsn2[2] = -4, -54, 16, -4
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -18, -31, 22, -1
  Clsn2[1] = -18, -41, 12, -31
  Clsn2[2] = -18, -51, 2, -41
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -24, -31, -14, -1
  Clsn2[1] = -14, -41, -4, -1
  Clsn2[2] = -4, -51, 16, -1
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -23, -20, 27, 0
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -13, -40, 7, -30
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, 20, 0
  Clsn2[2] = -20, -30, -10, -20
  Clsn2[3] = -10, -40, 10, -20
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -28, -16, -18, -6
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 12, -6
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, 20, 0
  Clsn2[2] = -20, -30, -10, -20
  Clsn2[3] = -10, -40, 10, -20
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, 20, 0
  Clsn2[2] = -20, -30, -10, -20
  Clsn2[3] = -10, -40, 10, -20
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, 20, 0
  Clsn2[2] = -20, -30, -10, -20
  Clsn2[3] = -10, -40, 10, -20
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -16, -18, -6
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 12, -6
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -26, -7, -6, 3
  Clsn2[1] = -36, -17, -26, -7
  Clsn2[2] = -26, -27, 4, -7
  Clsn2[3] = -16, -37, 14, -27
  Clsn2[4] = -16, -57, 4, -37
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -18, 22, -8
  Clsn2[1] = -38, -28, 12, -18
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -18, -48, 12, -38
  Clsn2[4] = -8, -58, 2, -48
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -40, -19, 10, 1
  Clsn2[1] = -40, -29, 0, -19
  Clsn2[2] = -30, -39, -20, -29
  Clsn2[3] = -20, -49, -10, -29
  Clsn2[4] = -10, -59, 10, -29
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -25, -19, -5
  Clsn2[1] = -19, -35, -9, -5
  Clsn2[2] = -9, -55, 1, -5
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -18, -27, -8
  Clsn2[1] = -27, -28, -17, 2
  Clsn2[2] = -17, -38, 13, -8
  Clsn2[3] = -7, -58, 3, -38
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -39, -17, 21, -7
  Clsn2[1] = -39, -27, 11, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -19, -47, -9, -27
  Clsn2[4] = -9, -57, 1, -27
20,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -40, -28, -30, -8
  Clsn2[1] = -30, -38, -20, -8
  Clsn2[2] = -20, -48, -10, -8
  Clsn2[3] = -10, -58, 10, 2
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -24, -19, -4
  Clsn2[1] = -19, -34, -9, -4
  Clsn2[2] = -9, -54, 1, -4
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -7, -27, 33, -7
  Clsn2[2] = -7, -57, 13, -27
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -18, -13, -8
  Clsn2[1] = -13, -28, 37, -8
  Clsn2[2] = -3, -38, 27, -28
  Clsn2[3] = -13, -48, 17, -38
  Clsn2[4] = -3, -58, 7, -48
20,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 33, -9
  Clsn2[2] = -7, -59, 13, -39
20,2, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -25, 31, -5
  Clsn2[1] = -9, -35, 21, -25
  Clsn2[2] = -9, -55, 11, -35
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = 7, -8, 27, 2
  Clsn2[1] = -13, -28, 37, -8
  Clsn2[2] = -13, -38, 17, -28
  Clsn2[3] = -3, -58, 7, -38
20,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 39, -7
  Clsn2[2] = -1, -37, 29, -27
  Clsn2[3] = -1, -57, 9, -37
20,5, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 35, -8
  Clsn2[2] = -5, -38, 25, -28
  Clsn2[3] = -5, -58, 15, -38
20,6, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -24, 31, -4
  Clsn2[1] = -9, -34, 21, -24
  Clsn2[2] = -9, -54, 11, -34
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -29, -53, 11, -3
6,3, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, -22, -11
  Clsn2[2] = -22, -41, -12, -11
  Clsn2[3] = -12, -61, 8, -11
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -31, -25, -11
  Clsn2[1] = -25, -41, -15, -11
  Clsn2[2] = -15, -51, -5, -1
  Clsn2[3] = -5, -61, 5, -11
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -38, -31, -28, -11
  Clsn2[2] = -28, -41, -18, -11
  Clsn2[3] = -18, -51, 12, -11
  Clsn2[4] = -8, -61, 2, -51
40,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, -22, -11
  Clsn2[2] = -22, -41, -12, -11
  Clsn2[3] = -12, -61, 8, -11
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -31, -25, -11
  Clsn2[1] = -25, -41, -15, -11
  Clsn2[2] = -15, -51, -5, -1
  Clsn2[3] = -5, -61, 5, -11
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -38, -31, -28, -11
  Clsn2[2] = -28, -41, -18, -11
  Clsn2[3] = -18, -51, 12, -11
  Clsn2[4] = -8, -61, 2, -51
40,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, -22, -11
  Clsn2[2] = -22, -41, -12, -11
  Clsn2[3] = -12, -61, 8, -11
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -31, -25, -11
  Clsn2[1] = -25, -41, -15, -11
  Clsn2[2] = -15, -51, -5, -1
  Clsn2[3] = -5, -61, 5, -11
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -38, -31, -28, -11
  Clsn2[2] = -28, -41, -18, -11
  Clsn2[3] = -18, -51, 12, -11
  Clsn2[4] = -8, -61, 2, -51
40,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -35, -40, -25, -30
  Clsn2[1] = -25, -50, -5, -20
  Clsn2[2] = -5, -60, 15, -20
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, 3, -3
  Clsn2[1] = -27, -73, 13, -33
Loopstart
40,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -44, 7, -4
  Clsn2[1] = -23, -54, 17, -44
  Clsn2[2] = -23, -74, 7, -54
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -43, 7, -3
  Clsn2[1] = -23, -53, 17, -43
  Clsn2[2] = -23, -73, 7, -53
40,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -65, 13, -5
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -53, 11, -3
6,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -26, -24, -16
  Clsn2[1] = -24, -36, 16, -6
  Clsn2[2] = -14, -46, 6, -36
6,4, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, -22, -11
  Clsn2[2] = -22, -41, -12, -11
  Clsn2[3] = -12, -61, 8, -11
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -31, -25, -11
  Clsn2[1] = -25, -41, -15, -11
  Clsn2[2] = -15, -51, -5, -1
  Clsn2[3] = -5, -61, 5, -11
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -38, -31, -28, -11
  Clsn2[2] = -28, -41, -18, -11
  Clsn2[3] = -18, -51, 12, -11
  Clsn2[4] = -8, -61, 2, -51
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, -22, -11
  Clsn2[2] = -22, -41, -12, -11
  Clsn2[3] = -12, -61, 8, -11
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -40, -25, -30
  Clsn2[1] = -25, -50, -5, -20
  Clsn2[2] = -5, -60, 15, -20
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, 3, -3
  Clsn2[1] = -27, -73, 13, -33
Loopstart
40,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -44, 7, -4
  Clsn2[1] = -23, -54, 17, -44
  Clsn2[2] = -23, -74, 7, -54
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -43, 7, -3
  Clsn2[1] = -23, -53, 17, -43
  Clsn2[2] = -23, -73, 7, -53
40,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -26, -7, -6, 3
  Clsn2[1] = -36, -17, -26, -7
  Clsn2[2] = -26, -27, 4, -7
  Clsn2[3] = -16, -37, 14, -27
  Clsn2[4] = -16, -57, 4, -37
20,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -38, -18, 22, -8
  Clsn2[1] = -38, -28, 12, -18
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -18, -48, 12, -38
  Clsn2[4] = -8, -58, 2, -48
20,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -40, -19, 10, 1
  Clsn2[1] = -40, -29, 0, -19
  Clsn2[2] = -30, -39, -20, -29
  Clsn2[3] = -20, -49, -10, -29
  Clsn2[4] = -10, -59, 10, -29
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -25, -19, -5
  Clsn2[1] = -19, -35, -9, -5
  Clsn2[2] = -9, -55, 1, -5
20,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -18, -27, -8
  Clsn2[1] = -27, -28, -17, 2
  Clsn2[2] = -17, -38, 13, -8
  Clsn2[3] = -7, -58, 3, -38
20,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -39, -17, 21, -7
  Clsn2[1] = -39, -27, 11, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -19, -47, -9, -27
  Clsn2[4] = -9, -57, 1, -27
20,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -40, -28, -30, -8
  Clsn2[1] = -30, -38, -20, -8
  Clsn2[2] = -20, -48, -10, -8
  Clsn2[3] = -10, -58, 10, 2
20,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -24, -19, -4
  Clsn2[1] = -19, -34, -9, -4
  Clsn2[2] = -9, -54, 1, -4
20,7, 0,0, 3


; Correr Adelante Fin
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -26, -19, 14, 1
  Clsn2[1] = -26, -29, 44, -19
  Clsn2[2] = -16, -39, 24, -29
  Clsn2[3] = 14, -49, 34, -39
100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -19, 14, 1
  Clsn2[1] = -26, -29, 34, -19
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = 4, -49, 24, -29
100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -18, 14, 2
  Clsn2[1] = -26, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
Loopstart
100,4, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -34, -26, -24, -16
  Clsn2[1] = -24, -36, 16, -6
  Clsn2[2] = -14, -46, 6, -36
6,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -29, -7, -19, 3
  Clsn2[1] = -19, -17, 11, -7
  Clsn2[2] = -39, -27, -29, -17
  Clsn2[3] = -29, -37, 21, -17
  Clsn2[4] = -19, -47, 1, -37
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -15, 14, -5
  Clsn2[1] = -36, -35, 24, -15
  Clsn2[2] = -26, -45, -6, -35
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -40, -25, -30
  Clsn2[1] = -25, -50, -5, -20
  Clsn2[2] = -5, -60, 15, -20
Loopstart
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -34, -26, -24, -16
  Clsn2[1] = -24, -36, 16, -6
  Clsn2[2] = -14, -46, 6, -36
6,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, -22, -11
  Clsn2[2] = -22, -41, -12, -11
  Clsn2[3] = -12, -61, 8, -11
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -31, -25, -11
  Clsn2[1] = -25, -41, -15, -11
  Clsn2[2] = -15, -51, -5, -1
  Clsn2[3] = -5, -61, 5, -11
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -40, -25, -30
  Clsn2[1] = -25, -50, -5, -20
  Clsn2[2] = -5, -60, 15, -20
Loopstart
40,3, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -37, -31, -27, -11
  Clsn2[2] = -27, -41, 13, -11
  Clsn2[3] = -17, -51, 33, -41
  Clsn2[4] = -17, -61, 3, -51
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -37, -31, -27, -11
  Clsn2[2] = -27, -41, 13, -11
  Clsn2[3] = -17, -51, 33, -41
  Clsn2[4] = -17, -61, 3, -51
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -37, -31, -27, -11
  Clsn2[2] = -27, -41, 13, -11
  Clsn2[3] = -17, -51, 33, -41
  Clsn2[4] = -17, -61, 3, -51
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -51, 1, -31
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -37, -31, -27, -11
  Clsn2[2] = -27, -41, 13, -11
  Clsn2[3] = -17, -51, 33, -41
  Clsn2[4] = -17, -61, 3, -51
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 9
200,1, 0,0, 9
200,2, 0,0, 9
200,1, 0,0, 9


; Ganar
[Begin Action 180]
200,363, 0,0, 20
200,364, 0,0, 2
200,365, 0,0, 50
Loopstart
200,360, 0,0, 5
200,361, 0,0, 5
200,362, 0,0, 5


; Piernas
[Begin Action 181]
200,366, 0,0, 5
Loopstart
200,367, 0,0, 3
200,368, 0,0, 2
200,369, 0,0, 10
200,370, 0,0, 3
200,367, 0,0, 3
200,371, 0,0, 2
200,372, 0,0, 10
200,373, 0,0, 3
200,374, 0,0, 3


; Introduccion
[Begin Action 190]
200,3, 0,0, 5
200,4, 0,0, 5


; Continuacion
[Begin Action 191]
200,5, 0,0, 2
200,6, 0,0, 3
200,7, 0,0, 2
200,8, 0,0, 3
200,9, 0,0, 5
Loopstart
200,10, 0,0, 5
200,11, 0,0, 5
200,12, 0,0, 5


; Fin
[Begin Action 192]
200,13, 0,0, 5
Loopstart
200,14, 0,0, 5


; A
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -22, 17, -2
  Clsn2[1] = -23, -42, 7, -22
  Clsn2[2] = -23, -52, -3, -42
200,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, 21, -32
  Clsn2[3] = -19, -52, 1, -42
200,16, 0,0, 3
Clsn2: 5
  Clsn2[0] = -37, -11, 13, -1
  Clsn2[1] = -37, -21, -27, -11
  Clsn2[2] = -27, -31, 3, -11
  Clsn2[3] = -27, -41, 33, -31
  Clsn2[4] = -27, -51, -7, -41
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -39, 50, -31
Clsn2: 5
  Clsn2[0] = -24, -42, 56, -32
  Clsn2[1] = -24, -52, -4, -42
  Clsn2[2] = -24, -32, 6, -12
  Clsn2[3] = -34, -22, -24, -12
  Clsn2[4] = -24, -12, 16, -2
200,18, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -12, 14, -2
  Clsn2[1] = -36, -22, -26, -12
  Clsn2[2] = -26, -32, 4, -12
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -16, -52, -6, -42
200,19, 0,0, 1
Clsn2: 5
  Clsn2[0] = -31, -10, 19, 0
  Clsn2[1] = -31, -20, 9, -10
  Clsn2[2] = -31, -30, -1, -20
  Clsn2[3] = -31, -40, 19, -30
  Clsn2[4] = -21, -50, -11, -40
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, 21, -32
  Clsn2[3] = -19, -52, 1, -42
200,21, 0,0, 4


; Bara Bara - 1
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -20, -23, -10, -3
  Clsn2[1] = -10, -43, 10, -3
200,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -40, 8, -10
200,68, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -27, -37, 23, -27
  Clsn2[2] = -17, -67, 13, -37
  Clsn2[3] = -27, -77, 23, -67
200,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -80, 25, -10
Clsn2: 1
  Clsn2[0] = -23, -79, 17, -9
200,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -79, 17, -9
200,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -7, -19, 3
  Clsn2[1] = -19, -27, -9, 3
  Clsn2[2] = -9, -47, 11, 3
200,71, 0,0, 5


; Bara Bara - 2
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -28, -16, -18, -6
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 12, -6
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -29, -7, -19, 3
  Clsn2[1] = -19, -17, 11, -7
  Clsn2[2] = -39, -27, -29, -17
  Clsn2[3] = -29, -37, 21, -17
  Clsn2[4] = -19, -47, 1, -37
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -15, 14, -5
  Clsn2[1] = -36, -35, 24, -15
  Clsn2[2] = -26, -45, -6, -35
100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -26, -24, -16
  Clsn2[1] = -24, -36, 16, -6
  Clsn2[2] = -14, -46, 6, -36
6,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -27, -14, 3
  Clsn2[1] = -14, -47, -4, 3
  Clsn2[2] = -4, -57, 6, -7
200,201, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -37, -10, 3
  Clsn2[1] = -10, -57, 10, 3
200,202, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -50, 20, -10
200,203, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -32, -30, -22, -10
  Clsn2[2] = -22, -40, 18, -10
  Clsn2[3] = -32, -50, 8, -40
200,204, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -36, -26, 24, -16
  Clsn2[2] = -26, -36, -6, -26
  Clsn2[3] = -6, -46, 14, -26
200,208, 0,0, 5


; Cabeza Sube
[Begin Action 265]
Clsn1: 1
  Clsn1[0] = -18, -3, -1, 9
200,206, 0,0, 10


; Cabeza Baja
[Begin Action 270]
200,207, 0,0, 10


; B
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -25, -21, 25, -11
  Clsn2[2] = -25, -31, -15, -21
  Clsn2[3] = -15, -41, -5, -21
  Clsn2[4] = -5, -51, 15, -21
200,52, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -27, -38, -17, -28
  Clsn2[2] = -17, -48, -7, -8
  Clsn2[3] = -7, -58, 13, -8
200,53, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -26, -53, 24, -23
  Clsn2[3] = -16, -63, 14, -53
200,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -68, 36, 2
Clsn2: 4
  Clsn2[0] = -16, -63, -6, -53
  Clsn2[1] = -26, -53, 14, -23
  Clsn2[2] = -16, -23, 4, -13
  Clsn2[3] = -16, -13, -6, -3
200,55, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -26, -53, 14, -23
  Clsn2[3] = -16, -63, -6, -53
200,55, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -29, -36, 21, -16
  Clsn2[2] = -29, -46, 11, -36
  Clsn2[3] = -29, -56, -19, -46
200,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -38, -37, 12, -17
  Clsn2[2] = -48, -47, -8, -37
  Clsn2[3] = -28, -57, -18, -47
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -32, -15, -2
  Clsn2[1] = -15, -42, -5, -2
  Clsn2[2] = -5, -52, 15, -2
200,58, 0,0, 3


; Weapons - 1
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -32, -33, 18, -3
  Clsn2[1] = -22, -43, -12, -33
  Clsn2[2] = -12, -53, 8, -33
200,72, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -49, 7, -5
Clsn2: 3
  Clsn2[0] = -25, -36, -15, -16
  Clsn2[1] = -15, -46, 15, -16
  Clsn2[2] = -5, -56, 5, -46
200,74, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -49, 7, -5
Clsn2: 4
  Clsn2[0] = -25, -25, 5, -15
  Clsn2[1] = -25, -35, -15, -25
  Clsn2[2] = -15, -45, 15, -25
  Clsn2[3] = -5, -55, 5, -45
200,75, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -49, 7, -5
Clsn2: 4
  Clsn2[0] = -25, -24, 5, -14
  Clsn2[1] = -25, -34, -15, -24
  Clsn2[2] = -15, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
200,76, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -18, 0, -8
  Clsn2[1] = -20, -28, 10, -18
  Clsn2[2] = -20, -38, -10, -28
  Clsn2[3] = -10, -48, 20, -28
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -33, 18, -3
  Clsn2[1] = -22, -43, -12, -33
  Clsn2[2] = -12, -53, 8, -33
200,72, 0,0, 5


; Golpea
[Begin Action 351]
Clsn2: 6
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, 19, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -21, -64, -11, -54
  Clsn2[5] = -11, -74, -1, -54
200,78, 0,0, 10
Clsn2: 2
  Clsn2[0] = -42, -30, -22, -20
  Clsn2[1] = -22, -60, 8, -10
200,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -33, 18, -3
  Clsn2[1] = -22, -43, -12, -33
  Clsn2[2] = -12, -53, 8, -33
200,72, 0,0, 5


; Pies
[Begin Action 355]
200,73, 0,0, 10


; Weapons - 2
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 16, 0
200,80, 0,0, 2
200,81, 0,0, 4
200,82, 0,0, 3
200,83, 0,0, 1
200,84, 0,0, 2
200,85, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -71, 48, -5
200,86, 0,0, 5
200,86, 0,0, 10
200,87, 0,0, 3
200,88, 0,0, 5


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -26, -22, -16, -2
  Clsn2[1] = -16, -42, -6, -2
  Clsn2[2] = -6, -52, 14, -2
200,89, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -47, 10, 3
  Clsn2[1] = -20, -57, 0, -47
200,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -38, -32, -18
  Clsn2[1] = -32, -48, -22, -8
  Clsn2[2] = -22, -58, 18, -18
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -47, 10, 3
  Clsn2[1] = -20, -57, 0, -47
200,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -26, -33, -6
  Clsn2[1] = -33, -46, 17, -6
  Clsn2[2] = -13, -56, -3, -46
200,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -18, -42, 22, -12
  Clsn2[2] = -18, -52, 12, -42
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -13, -54, 7, -44
200,95, 0,0, 7
Clsn2: 5
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, -17, -21
  Clsn2[3] = -17, -41, -7, -21
  Clsn2[4] = -7, -51, 13, -21
200,96, 0,0, 3


; Humo
[Begin Action 410]
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A
1050,20, 0,0, 1,, A
1050,21, 0,0, 1,, A
1050,22, 0,0, 1,, A


; Hold FX
[Begin Action 418]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Partes 1
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,97, 0,0, 10


; Partes 2
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,98, 0,0, 10


; Partes 3
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,99, 0,0, 10


; Partes 4
[Begin Action 453]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,100, 0,0, 10


; Partes 5
[Begin Action 454]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,101, 0,0, 10


; Partes 6
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,102, 0,0, 10


; Partes 7
[Begin Action 456]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,103, 0,0, 10


; Partes 8
[Begin Action 457]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,104, 0,0, 10


; Partes 9
[Begin Action 458]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,105, 0,0, 10


; Partes 10
[Begin Action 459]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,106, 0,0, 10


; Partes 11
[Begin Action 460]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
200,107, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -26, -22, -16, -2
  Clsn2[1] = -16, -42, -6, -2
  Clsn2[2] = -6, -52, 14, -2
200,89, 0,0, 7
Clsn2: 2
  Clsn2[0] = -40, -47, 10, 3
  Clsn2[1] = -20, -57, 0, -47
Loopstart
200,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -38, -32, -18
  Clsn2[1] = -32, -48, -22, -8
  Clsn2[2] = -22, -58, 18, -18
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -47, 10, 3
  Clsn2[1] = -20, -57, 0, -47
200,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -26, -33, -6
  Clsn2[1] = -33, -46, 17, -6
  Clsn2[2] = -13, -56, -3, -46
200,93, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -18, -42, 22, -12
  Clsn2[2] = -18, -52, 12, -42
200,94, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -13, -54, 7, -44
200,95, 0,0, 6
Clsn2: 5
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, -17, -21
  Clsn2[3] = -17, -41, -7, -21
  Clsn2[4] = -7, -51, 13, -21
200,96, 0,0, 2


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -19, -36, 11, -6
  Clsn2[1] = -29, -46, 21, -36
  Clsn2[2] = -9, -56, 11, -46
200,157, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -12, 3, -2
  Clsn2[1] = -27, -42, 23, -12
  Clsn2[2] = -7, -62, 13, -42
200,158, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -29, -5, -19
  Clsn2[1] = -5, -39, 5, 1
  Clsn2[2] = -25, -49, -15, -39
  Clsn2[3] = -15, -59, 25, -39
  Clsn2[4] = -15, -69, -5, -59
  Clsn2[5] = -5, -79, 15, -59
200,159, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -13, -32, 10, -9
Clsn2: 4
  Clsn2[0] = -20, -33, 0, -3
  Clsn2[1] = 0, -43, 10, -13
  Clsn2[2] = -30, -63, 20, -43
  Clsn2[3] = -10, -73, 10, -63
Loopstart
200,160, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -32, -2, -2
  Clsn2[1] = -2, -42, 8, -2
  Clsn2[2] = -32, -62, 18, -42
  Clsn2[3] = -22, -72, 8, -62
200,161, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -27, -32, -17, -22
  Clsn2[2] = -17, -52, 13, -12
  Clsn2[3] = -27, -62, 23, -52
  Clsn2[4] = -17, -72, 13, -62
200,162, 0,0, 5


; Fin
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -30, -34, 20, -4
200,163, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, -3
  Clsn2[2] = -12, -33, 18, -3
200,164, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -23, -13, -3
  Clsn2[1] = -13, -43, 17, -3
200,165, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -29, -14, 1
  Clsn2[1] = -14, -49, 16, 1
200,166, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -21, -16, -1
  Clsn2[1] = -16, -41, -6, -1
  Clsn2[2] = -6, -51, 14, -1
200,167, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -13, 23, -3
  Clsn2[1] = -27, -23, -17, -13
  Clsn2[2] = -17, -33, -7, -13
  Clsn2[3] = -7, -53, 13, -13
200,168, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -4
  Clsn2[1] = -14, -44, -4, -4
  Clsn2[2] = -4, -54, 16, -4
200,169, 0,0, 5


; Cabeza
[Begin Action 602]
200,170, 0,0, 5
200,171, 0,0, 5
Loopstart
200,172, 0,0, 5
200,173, 0,0, 5


; Bara Bara Start
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -39, -37, -29, -7
  Clsn2[1] = -29, -47, 11, -7
  Clsn2[2] = -19, -57, 1, -47
200,184, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -20, 10, -10
  Clsn2[1] = -20, -40, 0, -20
  Clsn2[2] = -50, -60, -30, -40
  Clsn2[3] = -30, -70, 10, -40
200,185, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -17, 10, -7
  Clsn2[1] = -20, -37, 0, -17
  Clsn2[2] = -50, -47, -40, -37
  Clsn2[3] = -40, -57, -30, -37
  Clsn2[4] = -30, -67, 10, -37
Loopstart
200,186, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -25, 0, -15
  Clsn2[2] = -50, -35, 10, -25
  Clsn2[3] = -40, -45, 0, -35
  Clsn2[4] = -40, -55, 10, -45
200,187, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, -35, -14
  Clsn2[1] = -35, -54, 5, -4
200,188, 0,0, 5


; Bara Bara Hacia P2
[Begin Action 606]
Clsn2: 4
  Clsn2[0] = -36, -13, 4, -3
  Clsn2[1] = -36, -33, 14, -13
  Clsn2[2] = -36, -43, 4, -33
  Clsn2[3] = -26, -53, 14, -43
200,189, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -34, -28, -24
  Clsn2[1] = -28, -44, 12, -14
200,190, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -31, 16, -1
  Clsn2[1] = -34, -51, 6, -31
200,191, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -10, -27, 19, 2
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -32, 20, -12
  Clsn2[2] = -30, -42, -20, -32
  Clsn2[3] = -20, -52, 10, -32
Loopstart
200,192, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -9, 11, 1
  Clsn2[1] = -29, -39, 21, -9
  Clsn2[2] = -9, -49, 11, -39
200,193, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -21, -33, 19, -13
  Clsn2[2] = -31, -43, 9, -33
  Clsn2[3] = -1, -53, 19, -43
200,194, 0,0, 5


; Bara Bara Fin
[Begin Action 607]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -11
  Clsn2[1] = -32, -41, -22, -31
  Clsn2[2] = -22, -61, 18, -21
200,195, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -27, -17, -17
  Clsn2[1] = -17, -47, 13, 3
200,196, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -20, -22, -10
  Clsn2[1] = -22, -30, -12, 0
  Clsn2[2] = -12, -40, 18, 0
200,197, 0,0, 5


; Pies Start
[Begin Action 608]
200,198, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -19, 6, 4
Loopstart
200,199, 0,0, 10


; Pies Fin
[Begin Action 609]
200,200, 0,0, 10


; B - Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -35, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
200,63, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -21, 2, -1
  Clsn2[1] = -38, -31, 12, -21
  Clsn2[2] = -28, -51, 2, -31
  Clsn2[3] = 2, -61, 22, -31
200,59, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -71, 34, -48
  Clsn1[1] = -3, -66, 25, -2
Clsn2: 5
  Clsn2[0] = -38, -21, 2, -1
  Clsn2[1] = -38, -31, -28, -21
  Clsn2[2] = -28, -41, 12, -21
  Clsn2[3] = -28, -51, 22, -41
  Clsn2[4] = 2, -61, 12, -51
200,60, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -21, 2, -1
  Clsn2[1] = -38, -31, -28, -21
  Clsn2[2] = -28, -41, 12, -21
  Clsn2[3] = -28, -51, 22, -41
  Clsn2[4] = 2, -61, 12, -51
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -17, 6, -7
  Clsn2[1] = -44, -37, 26, -17
  Clsn2[2] = -24, -57, -4, -37
200,61, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -14, 2, -4
  Clsn2[1] = -38, -24, -28, -14
  Clsn2[2] = -28, -44, 12, -14
  Clsn2[3] = -18, -64, 2, -44
200,62, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -35, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
200,63, 0,0, 3


; Weapons Aire
[Begin Action 615]
Clsn2: 3
  Clsn2[0] = -24, -36, -14, -26
  Clsn2[1] = -14, -46, -4, -6
  Clsn2[2] = -4, -56, 16, -6
200,174, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -36, 21, -6
  Clsn2[1] = -19, -46, 11, -36
  Clsn2[2] = -9, -56, 1, -46
200,175, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -56, 21, -26
  Clsn2[2] = -9, -66, 31, -56
200,176, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -27, -23, -17, -13
  Clsn2[2] = -17, -43, 13, -13
  Clsn2[3] = -17, -53, -7, -43
  Clsn2[4] = -7, -63, 3, -43
200,177, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -37, -23, -27, -13
  Clsn2[2] = -27, -43, 13, -13
  Clsn2[3] = -17, -53, -7, -43
  Clsn2[4] = -7, -63, 3, -43
200,178, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -37, -43, 13, -13
  Clsn2[2] = -27, -53, -7, -43
  Clsn2[3] = -7, -63, 3, -43
200,179, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -41, 46, 20
Clsn2: 5
  Clsn2[0] = -19, -61, 11, -11
  Clsn2[1] = -29, -51, -19, -41
  Clsn2[2] = -29, -21, -19, -11
  Clsn2[3] = -29, -11, -9, -1
  Clsn2[4] = -39, -1, -29, 9
200,181, 0,0, 5
Clsn2: 5
  Clsn2[0] = -40, -4, -30, 16
  Clsn2[1] = -30, -14, 20, -4
  Clsn2[2] = -20, -24, 10, -14
  Clsn2[3] = -20, -44, 20, -24
  Clsn2[4] = -20, -54, 0, -44
200,182, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -24, 10, -4
  Clsn2[1] = -30, -34, -20, -24
  Clsn2[2] = -20, -44, 20, -24
  Clsn2[3] = -10, -54, 10, -44
200,183, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -26, -24, -16, 6
  Clsn2[1] = -16, -34, -6, 6
  Clsn2[2] = -6, -44, 14, 6
200,108, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -33, -6, 7
  Clsn2[2] = -6, -43, 14, 7
200,109, 0,0, 3
Clsn2: 4
  Clsn2[0] = -40, -27, -30, -7
  Clsn2[1] = -30, -37, 20, -7
  Clsn2[2] = -40, -47, 10, -37
  Clsn2[3] = -20, -57, 0, -47
200,110, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -37, -32, -17
  Clsn2[1] = -32, -47, -22, -7
  Clsn2[2] = -22, -57, 18, -7
200,111, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -27, -30, -7
  Clsn2[1] = -30, -37, 20, -7
  Clsn2[2] = -40, -47, 10, -37
  Clsn2[3] = -20, -57, 0, -47
200,112, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -27, -33, -7
  Clsn2[1] = -33, -47, 17, -7
  Clsn2[2] = -13, -57, -3, -47
200,113, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -33, -6, 7
  Clsn2[2] = -6, -43, 14, 7
200,109, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -24, -16, 6
  Clsn2[1] = -16, -34, -6, 6
  Clsn2[2] = -6, -44, 14, 6
200,108, 0,0, 5


; Bara Bara Hou - Golpe 1
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -31, -14, 9, -4
  Clsn2[1] = -31, -24, -1, -14
  Clsn2[2] = -31, -34, -21, -24
  Clsn2[3] = -21, -44, 9, -24
  Clsn2[4] = -11, -54, -1, -44
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -13, 17, -3
  Clsn2[1] = -33, -43, 7, -13
  Clsn2[2] = -23, -53, -3, -43
200,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -13, 12, -3
  Clsn2[1] = -38, -53, 2, -13
200,24, 0,0, 20
Clsn2: 3
  Clsn2[0] = -39, -31, 11, -1
  Clsn2[1] = -39, -41, 61, -31
  Clsn2[2] = -9, -51, 21, -41
200,25, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -21, -31, -11
  Clsn2[1] = -31, -31, 19, -1
  Clsn2[2] = -31, -41, 59, -31
  Clsn2[3] = -1, -51, 19, -41
200,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -49, 64, -23
Clsn2: 4
  Clsn2[0] = -20, -11, 10, -1
  Clsn2[1] = -30, -31, 20, -11
  Clsn2[2] = -20, -41, 60, -31
  Clsn2[3] = 0, -51, 20, -41
200,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -21, 15, -1
  Clsn2[1] = -25, -31, 25, -21
  Clsn2[2] = -15, -41, 65, -31
  Clsn2[3] = -5, -51, 15, -41
200,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -13, 14, -3
  Clsn2[1] = -26, -33, 24, -13
  Clsn2[2] = -16, -43, 54, -33
  Clsn2[3] = -6, -53, 14, -43
200,29, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -36, 15, -6
  Clsn2[2] = -15, -46, 25, -36
  Clsn2[3] = -15, -56, 5, -46
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -13, 17, -3
  Clsn2[1] = -33, -43, 7, -13
  Clsn2[2] = -23, -53, -3, -43
200,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -14, 9, -4
  Clsn2[1] = -31, -24, -1, -14
  Clsn2[2] = -31, -34, -21, -24
  Clsn2[3] = -21, -44, 9, -24
  Clsn2[4] = -11, -54, -1, -44
200,22, 0,0, 4


; Bara Bara Hou - Golpe 2
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -18, -33, 22, -23
  Clsn2[2] = -8, -53, 12, -33
200,32, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -15, 13, -5
  Clsn2[1] = -47, -25, 3, -15
  Clsn2[2] = -37, -45, 53, -25
  Clsn2[3] = -17, -55, -7, -45
200,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -46, -24, 14, -4
  Clsn2[1] = -46, -34, 4, -24
  Clsn2[2] = -36, -44, 14, -34
  Clsn2[3] = -16, -54, -6, -44
200,34, 0,0, 1
Clsn2: 4
  Clsn2[0] = -37, -20, 23, 0
  Clsn2[1] = -37, -30, 13, -20
  Clsn2[2] = -27, -40, 33, -30
  Clsn2[3] = -17, -50, 3, -40
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -30, 14, 0
  Clsn2[1] = -26, -40, 34, -30
  Clsn2[2] = -16, -50, 4, -40
200,50, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -13, -55, 7, -35
200,51, 0,0, 5


; Esperando Mano
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -36, -30, -26, 0
  Clsn2[1] = -26, -40, 14, 0
  Clsn2[2] = -16, -50, 4, -40
200,47, 0,0, 10


; FX
[Begin Action 1010]
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A
1051,8, 0,0, 1,, A
1051,9, 0,0, 1,, A
1051,10, 0,0, 1,, A
1051,11, 0,0, 1,, A
1051,12, 0,0, 1,, A
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A


; Brazo
[Begin Action 1030]
200,3666, 0,0, 10


; Mano
[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = -3, -14, 20, 9
200,3667, 0,0, 10


; Mano Lanzamiento
[Begin Action 1045]
200,3667, 0,0, 3
200,3668, 0,0, 3
200,3669, 0,0, 3
Loopstart
200,39, 0,0, 5


; Mano Vuelta
[Begin Action 1048]
200,232, 10,5, 10


; Cuchillo
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -18, -3, -4, 6
Clsn2: 1
  Clsn2[0] = -16, -2, -8, 4
200,45, 0,0, 10


; Bara Bara Kuuchou Kirimomi Dai Circus - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -32, -20, -22, -10
  Clsn2[1] = -22, -30, -12, 0
  Clsn2[2] = -12, -40, 18, 0
200,197, 0,0, 30
Clsn1: 1
  Clsn1[0] = -5, -39, 37, -13
Clsn2: 6
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -23, -24, 37, -14
  Clsn2[2] = -23, -34, 27, -24
  Clsn2[3] = -13, -44, 7, -34
  Clsn2[4] = -13, -64, -3, -44
  Clsn2[5] = -13, -74, 7, -64
200,209, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -46, 40, -20
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -34, -41, 36, -21
  Clsn2[2] = -14, -81, 6, -61
200,210, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -29, 18, 1
  Clsn2[1] = -12, -59, 8, -39
200,211, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -4
  Clsn2[1] = -14, -44, -4, -4
  Clsn2[2] = -4, -54, 16, -4
200,169, 0,0, 5


; Bara Bara Kuuchou Kirimomi Dai Circus - Vueltas
[Begin Action 1101]
200,212, 0,0, 3
200,213, 0,0, 3
200,214, 0,0, 3
Loopstart
200,215, 0,0, 3


; Bara Bara Kuuchou Kirimomi Dai Circus - Fin
[Begin Action 1102]
200,216, 0,0, 3
200,217, 0,0, 3
200,218, 0,0, 20
200,219, 0,0, 3
200,220, 0,0, 3
200,221, 0,0, 3
200,222, 0,0, 3
200,169, 0,0, 5


; Manos Start
[Begin Action 1110]
200,223, 0,0, 3
200,224, 0,0, 3
200,225, 0,0, 3
Loopstart
200,226, 0,0, 3
200,227, 0,0, 3
200,228, 0,0, 3
200,229, 0,0, 3


; Manos Fin
[Begin Action 1111]
200,230, 0,0, 30
Loopstart
200,233, 0,0, 10


; FX
[Begin Action 1150]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A


; Tokusey Muggy Dama - Cuerpo
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -28, -29, -18, -9
  Clsn2[1] = -18, -39, -8, 1
  Clsn2[2] = -8, -49, 12, 1
200,235, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -34, -19, -14
  Clsn2[1] = -19, -44, -9, -4
  Clsn2[2] = -9, -54, 11, -4
200,236, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -18, 19, -8
  Clsn2[1] = -41, -38, -31, -28
  Clsn2[2] = -31, -48, -11, -18
  Clsn2[3] = -11, -58, 9, -18
200,237, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -38, -28, -28
  Clsn2[1] = -28, -48, -8, -28
  Clsn2[2] = -8, -58, 12, -28
200,238, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -47, 18, -37
  Clsn2[1] = -12, -57, 8, -47
200,239, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -47, 18, -37
  Clsn2[1] = -12, -57, 8, -47
Loopstart
200,240, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -47, 17, -37
  Clsn2[1] = -13, -57, 7, -47
200,241, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -47, 18, -37
  Clsn2[1] = -12, -57, 8, -47
200,242, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -47, 15, -37
  Clsn2[1] = -15, -57, 5, -47
200,243, 0,0, 5


; Fin
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -36, -26, 24, -16
  Clsn2[2] = -26, -36, -6, -26
  Clsn2[3] = -6, -46, 14, -26
200,208, 0,0, 5


; Tokusey Muggy Dama - Piernas
[Begin Action 1230]
200,245, 0,0, 5
Loopstart
200,246, 0,0, 5
200,247, 0,0, 5
200,248, 0,0, 5


; Tokusey Muggy Dama - Piernas Fin
[Begin Action 1231]
200,249, 0,0, 10


; Bala
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -3, -4, 4, 3
Clsn2: 1
  Clsn2[0] = -1, -2, 2, 2
200,250, 0,0, 10


; Explosion
[Begin Action 1260]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A
1053,15, 0,0, 1,, A
1053,16, 0,0, 1,, A
1053,17, 0,0, 1,, A
1053,18, 0,0, 1,, A
1053,19, 0,0, 1,, A
1053,20, 0,0, 1,, A
1053,21, 0,0, 1,, A
1053,22, 0,0, 1,, A
1053,23, 0,0, 1,, A
1053,24, 0,0, 1,, A
1053,25, 0,0, 1,, A
1053,26, 0,0, 1,, A
1053,27, 0,0, 1,, A
1053,28, 0,0, 1,, A
1053,29, 0,0, 1,, A
1053,30, 0,0, 1,, A
1053,31, 0,0, 1,, A
1053,32, 0,0, 1,, A
1053,33, 0,0, 1,, A
1053,34, 0,0, 1,, A
1053,35, 0,0, 1,, A
1053,36, 0,0, 1,, A
1053,37, 0,0, 1,, A
1053,38, 0,0, 1,, A
1053,39, 0,0, 1,, A
1053,40, 0,0, 1,, A
1053,41, 0,0, 1,, A
1053,42, 0,0, 1,, A
1053,43, 0,0, 1,, A
1053,44, 0,0, 1,, A
1053,45, 0,0, 1,, A
1053,46, 0,0, 1,, A
1053,47, 0,0, 1,, A
1053,48, 0,0, 1,, A
1053,49, 0,0, 1,, A
1053,50, 0,0, 1,, A
1053,51, 0,0, 1,, A
1053,52, 0,0, 1,, A
1053,53, 0,0, 1,, A
1053,54, 0,0, 1,, A
1053,55, 0,0, 1,, A
1053,56, 0,0, 1,, A
1053,57, 0,0, 1,, A
1053,58, 0,0, 1,, A
1053,59, 0,0, 1,, A
1053,60, 0,0, 1,, A
1053,61, 0,0, 1,, A
1053,62, 0,0, 1,, A
1053,63, 0,0, 1,, A
1053,64, 0,0, 1,, A
1053,65, 0,0, 1,, A
1053,66, 0,0, 1,, A
1053,67, 0,0, 1,, A
1053,68, 0,0, 1,, A
1053,69, 0,0, 1,, A
1053,70, 0,0, 1,, A
1053,71, 0,0, 1,, A


; FX
[Begin Action 1270]
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 1
1054,3, 0,0, 1
1054,4, 0,0, 1
1054,5, 0,0, 1
1054,6, 0,0, 1
1054,7, 0,0, 1
1054,8, 0,0, 1
1054,9, 0,0, 1
1054,10, 0,0, 1
1054,11, 0,0, 1
1054,12, 0,0, 1
1054,13, 0,0, 1
1054,14, 0,0, 1


; Bara Bara Senbei
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -16, -7, 4, 3
  Clsn2[1] = -26, -27, 24, -7
  Clsn2[2] = -26, -37, -16, -27
  Clsn2[3] = -16, -47, 14, -27
  Clsn2[4] = -16, -57, 4, -47
200,120, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -21, 21, -1
  Clsn2[1] = -39, -31, 31, -21
  Clsn2[2] = -29, -41, -9, -31
  Clsn2[3] = -9, -51, 11, -31
200,121, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -25, 29, -5
  Clsn2[1] = -31, -45, 19, -25
200,122, 0,0, 20
Clsn2: 3
  Clsn2[0] = -30, -32, -20, -22
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 10, -2
200,123, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -12, 2, -2
  Clsn2[1] = -18, -22, 22, -12
  Clsn2[2] = -28, -42, -8, -22
  Clsn2[3] = -8, -52, 12, -22
200,124, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, 3, -13
  Clsn2[2] = -27, -43, -7, -33
  Clsn2[3] = -7, -53, 13, -33
Loopstart
200,125, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -23, 13, -3
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -27, -43, -7, -33
  Clsn2[3] = -7, -53, 13, -33
200,126, 0,0, 5


; Fin
[Begin Action 1301]
Clsn2: 4
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -22, -30, 28, -10
  Clsn2[2] = -22, -40, -2, -30
  Clsn2[3] = -2, -50, 18, -30
200,130, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -4, -11, 6
  Clsn2[1] = -21, -14, -1, -4
  Clsn2[2] = -31, -34, -21, -14
  Clsn2[3] = -21, -44, 19, -14
  Clsn2[4] = -11, -54, 9, -44
200,131, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -28, -32, 32, -12
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
200,132, 0,0, 5


; Piernas
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -22, -11, 27, 22
200,127, 0,0, 2
200,127, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -13, 27, 21
200,128, 0,0, 2
200,128, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -10, 26, 20
200,129, 0,0, 2
200,129, 0,0, 1


; Bara Bara Car - Start
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -28, -32, 32, -12
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
200,132, 0,0, 30
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -31, -31, -21, -11
  Clsn2[2] = -21, -41, -11, -11
  Clsn2[3] = -11, -61, 9, -11
200,133, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -50, 20, -20
200,134, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -42, 15, -22
  Clsn2[3] = -15, -52, 5, -42
200,135, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -13, 4, -3
  Clsn2[1] = -36, -23, 24, -13
  Clsn2[2] = -36, -33, 14, -23
  Clsn2[3] = -26, -43, 4, -33
  Clsn2[4] = -26, -53, 14, -43
200,136, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 34, -4
  Clsn2[1] = -46, -24, -36, -14
  Clsn2[2] = -36, -34, 14, -14
  Clsn2[3] = -26, -44, 4, -34
200,137, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -23, -22, 17, 1
Clsn2: 3
  Clsn2[0] = -22, -32, 18, -12
  Clsn2[1] = -42, -22, -22, -12
  Clsn2[2] = -42, -12, 28, -2
Loopstart
200,138, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -10, -30, 0
  Clsn2[1] = -30, -20, -20, 0
  Clsn2[2] = -20, -30, 20, 0
200,139, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -9, 21, 1
  Clsn2[1] = -39, -19, -29, -9
  Clsn2[2] = -29, -29, 11, -9
200,140, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -10, -30, 0
  Clsn2[1] = -30, -20, -20, 0
  Clsn2[2] = -20, -30, 20, 0
200,141, 0,0, 5


; Fin
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -29, -29, -19, -19
  Clsn2[1] = -19, -49, 11, 1
200,143, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -28, -17, -8
  Clsn2[1] = -17, -48, 13, 2
200,144, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -40, 17, 0
  Clsn2[1] = -13, -50, 7, -40
200,145, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
200,146, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 34, -4
  Clsn2[1] = -46, -24, -36, -14
  Clsn2[2] = -36, -34, 14, -14
  Clsn2[3] = -26, -44, 4, -34
200,137, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -13, 4, -3
  Clsn2[1] = -36, -23, 24, -13
  Clsn2[2] = -36, -33, 14, -23
  Clsn2[3] = -26, -43, 4, -33
  Clsn2[4] = -26, -53, 14, -43
200,136, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, 5, -12
  Clsn2[2] = -25, -42, 15, -22
  Clsn2[3] = -15, -52, 5, -42
200,135, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -50, 20, -20
200,134, 0,0, 2


; Giro
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -29, -29, -19, -19
  Clsn2[1] = -19, -49, 11, 1
200,143, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -28, -17, -8
  Clsn2[1] = -17, -48, 13, 2
200,144, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -40, 17, 0
  Clsn2[1] = -13, -50, 7, -40
200,145, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
200,146, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -23, -22, 17, 1
Clsn2: 3
  Clsn2[0] = -42, -12, 28, -2
  Clsn2[1] = -42, -22, -22, -12
  Clsn2[2] = -22, -32, 18, -12
Loopstart
200,138, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -10, -30, 0
  Clsn2[1] = -30, -20, -20, 0
  Clsn2[2] = -20, -30, 20, 0
200,139, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -9, 21, 1
  Clsn2[1] = -39, -19, -29, -9
  Clsn2[2] = -29, -29, 11, -9
200,140, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -10, -30, 0
  Clsn2[1] = -30, -20, -20, 0
  Clsn2[2] = -20, -30, 20, 0
200,141, 0,0, 5


; Bara Bara Festival
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -26, -22, -16, -2
  Clsn2[1] = -16, -42, -6, -2
  Clsn2[2] = -6, -52, 14, -2
200,89, 0,0, 30
Clsn2: 4
  Clsn2[0] = -37, -19, 13, -9
  Clsn2[1] = -27, -29, 23, -19
  Clsn2[2] = -37, -49, 13, -29
  Clsn2[3] = -7, -59, 23, -49
200,114, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -18, 4, -8
  Clsn2[1] = -36, -28, 24, -18
  Clsn2[2] = -36, -48, 14, -28
  Clsn2[3] = -6, -58, 24, -48
200,115, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -19, 13, -9
  Clsn2[1] = -27, -29, 23, -19
  Clsn2[2] = -37, -49, 13, -29
  Clsn2[3] = -7, -59, 23, -49
200,116, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -20, 12, -10
  Clsn2[1] = -38, -40, 32, -20
  Clsn2[2] = -38, -50, 12, -40
  Clsn2[3] = -8, -60, 32, -50
200,117, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -20, 16, 0
  Clsn2[1] = -24, -40, 26, -20
  Clsn2[2] = -24, -50, 16, -40
200,118, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 27, -21
  Clsn2[2] = -13, -51, 17, -41
200,119, 0,0, 8
Clsn2: 5
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, -17, -21
  Clsn2[3] = -17, -41, -7, -21
  Clsn2[4] = -7, -51, 13, -21
200,96, 0,0, 5


; Super Buggy Bomb
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -25, -30, -15, 0
  Clsn2[1] = -15, -50, 15, 0
  Clsn2[2] = -15, -60, 5, -50
200,251, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -31, -40, 19, -10
  Clsn2[2] = -11, -60, 9, -40
  Clsn2[3] = -11, -70, -1, -60
200,252, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -31, -37, 19, -7
  Clsn2[2] = -11, -57, 29, -37
200,253, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -29, 9, 1
  Clsn2[1] = -41, -39, 39, -29
  Clsn2[2] = -11, -49, 19, -39
200,254, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -1, -1
  Clsn2[1] = -41, -31, 9, -11
  Clsn2[2] = -41, -41, 39, -31
  Clsn2[3] = -11, -51, 19, -41
200,255, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -20, -33, -10
  Clsn2[1] = -33, -30, 17, 0
  Clsn2[2] = -33, -40, 47, -30
  Clsn2[3] = -3, -50, 17, -40
200,256, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -10, 8, 0
  Clsn2[1] = -32, -30, 18, -10
  Clsn2[2] = -22, -40, 48, -30
  Clsn2[3] = -2, -50, 18, -40
200,257, 0,0, 70
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 18, -6
  Clsn2[2] = -12, -56, 8, -36
200,259, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -15, 22, -5
  Clsn2[1] = -28, -25, -18, -15
  Clsn2[2] = -18, -45, 12, -15
  Clsn2[3] = -8, -55, 2, -45
200,260, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -25, 20, -5
  Clsn2[1] = -40, -35, -20, -25
  Clsn2[2] = -20, -45, 10, -25
  Clsn2[3] = -10, -55, 0, -45
200,261, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -25, 21, -5
  Clsn2[1] = -19, -45, 11, -25
  Clsn2[2] = -9, -55, 1, -45
200,262, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -15, 22, -5
  Clsn2[1] = -38, -25, 12, -15
  Clsn2[2] = -28, -35, 2, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -8, -55, 2, -45
200,263, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -25, -21, 25, -11
  Clsn2[2] = -25, -31, -15, -21
  Clsn2[3] = -15, -41, -5, -21
  Clsn2[4] = -5, -51, 15, -21
200,52, 0,0, 5


; Cañon
[Begin Action 3030]
200,264, 0,0, 10


; Buggy Bala
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -14, -15, 16, 15
200,265, 0,0, 10


; Explosion
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -64, -254, 67, 24
-1,-1, 0,0, 0


; FX
[Begin Action 3060]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A
1055,21, 0,0, 1,, A
1055,22, 0,0, 1,, A
1055,23, 0,0, 1,, A
1055,24, 0,0, 1,, A
1055,25, 0,0, 1,, A
1055,26, 0,0, 1,, A
1055,27, 0,0, 1,, A
1055,28, 0,0, 1,, A
1055,29, 0,0, 1,, A
1055,30, 0,0, 1,, A
1055,31, 0,0, 1,, A
1055,32, 0,0, 1,, A
1055,33, 0,0, 1,, A
1055,34, 0,0, 1,, A
1055,35, 0,0, 1,, A
1055,36, 0,0, 1,, A
1055,37, 0,0, 1,, A
1055,38, 0,0, 1,, A
1055,39, 0,0, 1,, A
1055,40, 0,0, 1,, A
1055,41, 0,0, 1,, A
1055,42, 0,0, 1,, A
1055,43, 0,0, 1,, A
1055,44, 0,0, 1,, A
1055,45, 0,0, 1,, A
1055,46, 0,0, 1,, A
1055,47, 0,0, 1,, A
1055,48, 0,0, 1,, A
1055,49, 0,0, 1,, A
1055,50, 0,0, 1,, A
1055,51, 0,0, 1,, A
1055,52, 0,0, 1,, A
1055,53, 0,0, 1,, A
1055,54, 0,0, 1,, A
1055,55, 0,0, 1,, A
1055,56, 0,0, 1,, A
1055,57, 0,0, 1,, A
1055,58, 0,0, 1,, A
1055,59, 0,0, 1,, A
1055,60, 0,0, 1,, A
1055,61, 0,0, 1,, A
1055,62, 0,0, 1,, A
1055,63, 0,0, 1,, A
1055,64, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Stance
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 13, -31
200,290, 0,0, 8
200,291, 0,0, 8
200,292, 0,0, 8
200,293, 0,0, 8


; Fin
[Begin Action 4002]
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -36, -26, 24, -16
  Clsn2[2] = -26, -36, -6, -26
  Clsn2[3] = -6, -46, 14, -26
200,208, 0,0, 5


; Walk FWD
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 18, -20
200,302, 0,0, 5
200,303, 0,0, 5
200,304, 0,0, 5


; Walk BACK
[Begin Action 4021]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 12, -20
200,302, 0,0, 5,H
200,303, 0,0, 5,H
200,304, 0,0, 5,H


; A
[Begin Action 4200]
Clsn2: 3
  Clsn2[0] = -26, -39, -16, -9
  Clsn2[1] = -16, -49, -6, -9
  Clsn2[2] = -6, -59, 14, -9
200,316, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -26, -17, -6
  Clsn2[1] = -17, -46, 13, -6
  Clsn2[2] = -37, -66, 33, -46
200,317, 0,0, 2
Clsn2: 6
  Clsn2[0] = -28, -18, 12, -8
  Clsn2[1] = -28, -28, 22, -18
  Clsn2[2] = -28, -38, -18, -28
  Clsn2[3] = -18, -48, 12, -28
  Clsn2[4] = -38, -68, -28, -58
  Clsn2[5] = -28, -78, 22, -48
200,318, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -41, 21, -21
  Clsn2[1] = -29, -51, 31, -41
200,319, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -48, 32, -22
Clsn2: 2
  Clsn2[0] = -31, -44, 19, -24
  Clsn2[1] = -11, -54, 9, -44
200,320, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -34, 10, -14
  Clsn2[1] = -30, -44, 20, -34
  Clsn2[2] = -10, -54, 10, -44
200,321, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -38, 11, -18
  Clsn2[1] = -29, -48, 21, -38
  Clsn2[2] = -9, -58, 11, -48
200,322, 0,0, 5


; B
[Begin Action 4300]
Clsn2: 5
  Clsn2[0] = -25, -19, 15, -9
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, -15, -29
  Clsn2[3] = -15, -49, -5, -29
  Clsn2[4] = -5, -59, 15, -29
200,330, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -49, -4, -19
  Clsn2[2] = -4, -59, 16, -9
200,331, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -52, 20, -32
  Clsn2[1] = -10, -62, 0, -52
200,332, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -38, 31, -28
  Clsn2[1] = -19, -48, 21, -38
  Clsn2[2] = -19, -58, -9, -48
200,333, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -50, 6, -20
  Clsn2[1] = -14, -60, -4, -50
Loopstart
200,334, 0,0, 5


; Piernas Stance
[Begin Action 4500]
200,294, 0,0, 8
200,295, 0,0, 8
200,296, 0,0, 8


; Fin
[Begin Action 4502]
200,375, 0,0, 5
Loopstart
200,376, 0,0, 5


; Piernas Walk FWD
[Begin Action 4520]
200,305, 0,0, 4
200,306, 0,0, 4
200,307, 0,0, 4
200,308, 0,0, 4
200,309, 0,0, 4
200,310, 0,0, 4
200,311, 0,0, 4
200,312, 0,0, 4


; Piernas Walk BACK
[Begin Action 4521]
200,305, 0,0, 4,H
200,306, 0,0, 4,H
200,307, 0,0, 4,H
200,308, 0,0, 4,H
200,309, 0,0, 4,H
200,310, 0,0, 4,H
200,311, 0,0, 4,H
200,312, 0,0, 4,H


; B
[Begin Action 4530]
200,337, 0,0, 5
200,338, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -62, 36, -11
200,339, 0,0, 5
200,340, 0,0, 3
200,337, 0,0, 2
200,341, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -59, 27, -9
200,342, 0,0, 5
200,342, 0,0, 5
200,343, 0,0, 3
200,344, 0,0, 2
200,337, 0,0, 3


; Bara Bara Axe
[Begin Action 4600]
Clsn2: 3
  Clsn2[0] = -13, -48, 7, -22
  Clsn2[1] = -3, -68, 37, -48
  Clsn2[2] = -13, -58, -3, -48
200,811, 0,0, 30
Clsn2: 3
  Clsn2[0] = -49, -33, 1, -23
  Clsn2[1] = -49, -43, -39, -33
  Clsn2[2] = -39, -53, 11, -33
200,351, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -23, -17, -13
  Clsn2[1] = -37, -33, 3, -23
  Clsn2[2] = -27, -43, 13, -33
  Clsn2[3] = -7, -53, 3, -43
200,352, 0,0, 5
Clsn2: 4
  Clsn2[0] = -42, -23, -12, -13
  Clsn2[1] = -32, -33, -2, -23
  Clsn2[2] = -32, -43, -12, -33
  Clsn2[3] = -12, -53, 8, -33
200,353, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -13, -20, -3
  Clsn2[1] = -40, -23, -10, -13
  Clsn2[2] = -30, -33, 0, -23
  Clsn2[3] = -10, -53, 10, -33
200,354, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -40, 5, 0
  Clsn2[1] = -15, -50, 15, -40
  Clsn2[2] = -5, -60, 5, -50
200,355, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -18, -40, -8, -10
  Clsn2[2] = -8, -60, 12, -10
200,356, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -26, -30, -6
  Clsn2[1] = -30, -36, -20, -6
  Clsn2[2] = -20, -46, 10, -6
  Clsn2[3] = -10, -56, 0, -46
200,358, 0,0, 2
Clsn2: 4
  Clsn2[0] = -36, -25, -26, -5
  Clsn2[1] = -26, -35, -16, -5
  Clsn2[2] = -16, -45, 14, -5
  Clsn2[3] = -16, -55, 4, -45
200,357, 0,0, 5


; Hacha
[Begin Action 4650]
Clsn1: 1
  Clsn1[0] = -25, -24, 26, 25
200,266, 0,0, 2
200,267, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -24, 26, 25
200,268, 0,0, 2
200,269, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -24, 26, 25
200,270, 0,0, 2
200,271, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -24, 26, 25
200,272, 0,0, 2
200,273, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -24, 26, 25
200,274, 0,0, 2
200,275, 0,0, 1


; Bara Bara Knives
[Begin Action 4700]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 8, -28
200,322, 0,0, 30
200,323, 0,0, 2
200,324, 0,0, 10
200,325, 0,0, 2
200,326, 0,0, 20
200,327, 0,0, 5


; Tokusey Muggy Dama
[Begin Action 4800]
Clsn2: 3
  Clsn2[0] = -38, -38, -28, -28
  Clsn2[1] = -28, -48, -8, -28
  Clsn2[2] = -8, -58, 12, -28
200,238, 0,0, 30
Clsn2: 2
  Clsn2[0] = -32, -47, 18, -37
  Clsn2[1] = -12, -57, 8, -47
200,239, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -47, 18, -37
  Clsn2[1] = -12, -57, 8, -47
Loopstart
200,240, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -47, 17, -37
  Clsn2[1] = -13, -57, 7, -47
200,241, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -47, 18, -37
  Clsn2[1] = -12, -57, 8, -47
200,242, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -47, 15, -37
  Clsn2[1] = -15, -57, 5, -47
200,243, 0,0, 5


; Bara Bara Senbei
[Begin Action 4900]
Clsn2: 5
  Clsn2[0] = -25, -19, 15, -9
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, -15, -29
  Clsn2[3] = -15, -49, -5, -29
  Clsn2[4] = -5, -59, 15, -29
200,330, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -49, -4, -19
  Clsn2[2] = -4, -59, 16, -9
200,331, 0,0, 25
Clsn2: 3
  Clsn2[0] = -30, -32, -20, -22
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 10, -2
200,123, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -12, 2, -2
  Clsn2[1] = -18, -22, 22, -12
  Clsn2[2] = -28, -42, -8, -22
  Clsn2[3] = -8, -52, 12, -22
200,124, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, 3, -13
  Clsn2[2] = -27, -43, -7, -33
  Clsn2[3] = -7, -53, 13, -33
Loopstart
200,125, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -23, 13, -3
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -27, -43, -7, -33
  Clsn2[3] = -7, -53, 13, -33
200,126, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -43, -30, -33, -20
  Clsn2[2] = -33, -40, 7, -20
  Clsn2[3] = -43, -50, -3, -40
  Clsn2[4] = -33, -60, 17, -50
  Clsn2[5] = -23, -70, -13, -60
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -24, -43, -14, -33
  Clsn2[2] = -14, -53, 6, -33
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, 6, 1
  Clsn2[1] = 6, -49, 16, -19
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -34, -32, 16, -2
  Clsn2[1] = -24, -42, -14, -32
  Clsn2[2] = -14, -52, 6, -32
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -34, -32, 16, -2
  Clsn2[1] = -24, -42, -14, -32
  Clsn2[2] = -14, -52, 6, -32
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -24, 9, -4
  Clsn2[1] = -41, -34, 19, -24
  Clsn2[2] = -31, -44, 9, -34
  Clsn2[3] = -31, -54, 19, -44
  Clsn2[4] = -21, -64, -11, -54
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -33, -21, 7, 9
  Clsn2[1] = -43, -31, -13, -21
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -26, -39, 4, 1
  Clsn2[1] = 4, -49, 14, -19
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, -22, -11
  Clsn2[2] = -22, -41, -12, -11
  Clsn2[3] = -12, -61, 8, -11
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -30, -25, -20
  Clsn2[1] = -25, -40, -5, -10
  Clsn2[2] = -5, -50, 15, -10
40,3, 0,10, 6
Clsn2: 2
  Clsn2[0] = -16, -21, 4, 9
  Clsn2[1] = -26, -61, 14, -21
40,4, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -44, -16, 6, -6
  Clsn2[2] = -44, -26, -4, -16
  Clsn2[3] = -4, -36, 16, -16
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -44, -16, 6, -6
  Clsn2[2] = -44, -26, -4, -16
  Clsn2[3] = -4, -36, 16, -16
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -25, -27, -15, -17
  Clsn2[2] = -15, -57, 5, -17
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -34, -32, 16, -2
  Clsn2[1] = -24, -42, -14, -32
  Clsn2[2] = -14, -52, 6, -32
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -24, 9, -4
  Clsn2[1] = -41, -34, 19, -24
  Clsn2[2] = -31, -44, 9, -34
  Clsn2[3] = -31, -54, 19, -44
  Clsn2[4] = -21, -64, -11, -54
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -44, -16, 6, -6
  Clsn2[2] = -44, -26, -4, -16
  Clsn2[3] = -4, -36, 16, -16
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -27, 7, 3
  Clsn2[1] = -43, -37, -13, -27
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -26, -33, 24, -3
  Clsn2[1] = -16, -43, -6, -33
  Clsn2[2] = -6, -53, 14, -33
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -42, -32, 8, -2
  Clsn2[1] = -32, -42, -22, -32
  Clsn2[2] = -22, -52, -2, -32
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = -39, -24, 1, -4
  Clsn2[1] = -49, -34, 11, -24
  Clsn2[2] = -39, -44, 1, -34
  Clsn2[3] = -39, -54, 11, -44
  Clsn2[4] = -29, -64, -19, -54
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -31, -24, 9, -4
  Clsn2[1] = -41, -34, 19, -24
  Clsn2[2] = -31, -44, 9, -34
  Clsn2[3] = -31, -54, 19, -44
  Clsn2[4] = -21, -64, -11, -54
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -27, 7, 3
  Clsn2[1] = -43, -37, -13, -27
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -14, 15, 6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -31, -24, 9, -4
  Clsn2[1] = -41, -34, 19, -24
  Clsn2[2] = -31, -44, 9, -34
  Clsn2[3] = -31, -54, 19, -44
  Clsn2[4] = -21, -64, -11, -54
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -33, -27, 7, 3
  Clsn2[1] = -43, -37, -13, -27
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -44, -16, 6, -6
  Clsn2[2] = -44, -26, -4, -16
  Clsn2[3] = -4, -36, 16, -16
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -33, -27, 7, 3
  Clsn2[1] = -43, -37, -13, -27
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -33, -27, 7, 3
  Clsn2[1] = -43, -37, -13, -27
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -27, 7, 3
  Clsn2[1] = -43, -37, -13, -27
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -14, 15, 6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -50, -14, 10, 6
  Clsn2[1] = -10, -24, 0, -14
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -26, 7, -6
  Clsn2[1] = -43, -36, -13, -26
  Clsn2[2] = -43, -46, -23, -36
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -7, 7, 3
  Clsn2[1] = -23, -37, 17, -7
  Clsn2[2] = -13, -57, 7, -37
5040,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -20, -23, -10
  Clsn2[1] = -23, -30, -13, 0
  Clsn2[2] = -13, -40, 17, 0
5040,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -27, -10, 3
  Clsn2[2] = -10, -47, 10, 3
5040,16, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,11, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -16, -48, 4, -28
  Clsn2[1] = -16, -78, 14, -48
  Clsn2[2] = -16, -88, 4, -78
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 0, 69, 30, 79
  Clsn2[1] = 0, 59, 10, 69
  Clsn2[2] = 10, 49, 60, 69
  Clsn2[3] = 30, 39, 40, 49
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = -38, -26, -28, -6
  Clsn2[2] = -28, -36, -18, -6
  Clsn2[3] = -18, -46, 12, -6
  Clsn2[4] = -8, -56, 2, -46
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -16, -48, 4, -28
  Clsn2[1] = -16, -78, 14, -48
  Clsn2[2] = -16, -88, 4, -78
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 0, 69, 30, 79
  Clsn2[1] = 0, 59, 10, 69
  Clsn2[2] = 10, 49, 60, 69
  Clsn2[3] = 30, 39, 40, 49
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = -38, -26, -28, -6
  Clsn2[2] = -28, -36, -18, -6
  Clsn2[3] = -18, -46, 12, -6
  Clsn2[4] = -8, -56, 2, -46
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -34, -8, -4
  Clsn2[1] = -8, -54, 12, -4
5300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 10, -4
  Clsn2[2] = 0, -54, 20, -44
5300,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -26, -11, -6
  Clsn2[1] = -11, -36, -1, -6
  Clsn2[2] = -1, -46, 9, -6
  Clsn2[3] = -1, -56, 19, -46
5300,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 10, -4
  Clsn2[2] = 0, -54, 20, -44
5300,3, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


