;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Bara Bara Hou:
;-------------------------------------------------------------------------------
; Golpe 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -8*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,25
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1010
ID = 1010
pos = 20*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 54,27
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 40
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, Brazo]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Brazo"
ID = 1030
stateno = 1030
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 4 && (numhelper(1030) > 0 || numhelper(1040) > 0)
value = 1001
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 4 && (numhelper(1030) = 0 && numhelper(1040) = 0) && animelem != 4
value = 1001
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Brazo Ida
[Statedef 1030]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Mano]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Mano"
ID = 1040
stateno = 1040
pos = 0,0
postype = p1

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1001
value = 1032

[State 200, End]
type = ChangeState
trigger1 = time = 20
trigger2 = helper(1040),stateno = 1045
value = 1031
;-------------------------------------------------------------------------------
; Brazo Vuelta
[Statedef 1031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1001
trigger2 = rootdist x > -30*Helper(999999),Fvar(16)
value = 1032
;-------------------------------------------------------------------------------
; Brazon Fin
[Statedef 1032]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = 1
;-------------------------------------------------------------------------------
; Mano
[Statedef 1040]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1040
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 54,27
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 20
sprpriority = 3
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, COMBO]
type = ChangeState
trigger1 = p2bodydist x < -75
value = 1045

[State 200, End]
type = Destroyself
trigger1 = parent,stateno = 1032
;-------------------------------------------------------------------------------
; Mano Lanzamiento
[Statedef 1045]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1045
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, Cuchillos]
type = Helper
trigger1 = time = 6||time = 8||time = 10
helpertype = normal
name = "Cuchillos"
ID = 1050
stateno = 1050
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time = 20
value = 1048
;-------------------------------------------------------------------------------
; Mano Vuelta
[Statedef 1048]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1048
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1001
trigger2 = rootdist x > -30*Helper(999999),Fvar(16)
;-------------------------------------------------------------------------------
; Cuchillos
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -2+random%6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 18,9
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
sprpriority = 2
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 800
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1055
time = 9999

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -10
trigger3 = frontedgebodydist < 0
trigger4 = time >= 500
value = 1055
;-------------------------------------------------------------------------------
; Cuchillos Fin
[Statedef 1055]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*25

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Bara Bara Kuuchou Kirimomi Dai Circus:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Hitflag = MAFDE
Getpower = 0,0
p1stateno = 1101
p2stateno = 1105

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Subida y Giros
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, Manos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Manos"
ID = 1110
stateno = 1110
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 30*Helper(999999),Fvar(16),0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 30*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 30*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = 50*Helper(999999),Fvar(16),-110*Helper(999999),Fvar(16)

[State 0, Giros]
type = Explod
trigger1 = time = 9
anim = 1150
ID = 1150
pos = 50*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Giros]
type = Explod
trigger1 = time = 12
anim = 1150
ID = 1150
pos = 50*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Giros]
type = Explod
trigger1 = time = 15
anim = 1150
ID = 1150
pos = 50*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 50
trigger1 = time > 9 && timemod = 10,0
trigger2 = time = 9
value = S5,4
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time < 50
trigger1 = time > 9 && timemod = 10,0
trigger2 = time = 9
time = 10

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1102
;-------------------------------------------------------------------------------
; Fin
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 1150

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1110) > 0
value = 1102
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Start
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 9
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 9
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 9
value = 180

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = -2
y = 10

[State 200, End] ; Anti Bugs
type = Selfstate
trigger1 = p2stateno != [1100,1102]
value = 5050

[State 200, End]
type = ChangeState
trigger1 = time > 50 && pos y >= -50*Helper(999999),Fvar(16)
value = 1106
;-------------------------------------------------------------------------------
; P2 - Fin
[Statedef 1106]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -220

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Manos Start
[Statedef 1110]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1110
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
y = -20*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
y = -20*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 10*Helper(999999),Fvar(16)
y = -10*Helper(999999),Fvar(16)

[State 200, End] ; Anti Bugs
type = Destroyself
trigger1 = root,stateno != [1100,1102]

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1102
value = 1111
;-------------------------------------------------------------------------------
; Manos Fin
[Statedef 1111]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1111
sprpriority = 3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = rootdist x / 10
y = rootdist y / 10

[State 200, End]
type = Destroyself
trigger1 = rootdist x > -20*Helper(999999),Fvar(16)
;-------------------------------------------------------------------------------
; Suelo Roto
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 10*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7010
pos = -10*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; Tokusey Muggy Dama:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Piernas]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Piernas"
ID = 1230
stateno = 1230
pos = 0,0
postype = p1
Supermovetime = 15
Supermove = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 2
y = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = .1
y = .05

[State 200, End]
type = ChangeState
trigger1 = time > 15 && numhelper(1230) = 0
value = 1201
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -1,-4
ctrl = 0
anim = 1201
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Piernas Start
[Statedef 1230]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 0, Humo]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Humo"
ID = 1270
stateno = 1270
pos = 40*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Bala]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Bala"
ID = 1250
stateno = 1250
pos = 35*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
Size.yscale = .5*Helper(999999),Fvar(16)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1200

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 1231
;-------------------------------------------------------------------------------
; Piernas Fin
[Statedef 1231]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1231
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = rootdist x / 8
y = rootdist y / 5

[State 200, End]
type = Destroyself
trigger1 = rootdist x > -8*Helper(999999),Fvar(16)
trigger2 = root,stateno != 1200
;-------------------------------------------------------------------------------
; Bala Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1255
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 220,110
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Hitflag = MAFDE
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 1255
;-------------------------------------------------------------------------------
; Bala Fin
[Statedef 1255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1260
ID = 1260
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; FX Torcido
[Statedef 1270]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1270
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Bara Bara Senbei:
;-------------------------------------------------------------------------------
; Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -1
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 55
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0
y = .1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Piernas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Piernas"
ID = 1350
stateno = 1350
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1

[State 200, End]
type = ChangeState
trigger1 = time > 30 && numhelper(1350) = 0
value = 1301
;-------------------------------------------------------------------------------
; Fin
[Statedef 1301]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -2,-4
ctrl = 0
anim = 1301
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Piernas
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2.5
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 5
y = -2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 5
y = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 2.5
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = -2.5
y = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = -5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = rootdist x / 17
y = rootdist y / 17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0
value = S5,22
volume = 50

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = animelem = 1||animelem = 3||animelem = 5
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 16,8
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-1
Fall = ifelse(hitcount > 8,1,0)
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
Persistent = 3

[State 200, End]
type = Destroyself
trigger1 = time > 60 && rootdist x > -10*Helper(999999),Fvar(16)
trigger2 = root,movetype = H
;===============================================================================
; Bara Bara Car:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, Polvo Grande]
type = Explod
trigger1 = time = 42
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Polvo Pequeño]
type = Explod
trigger1 = time > 42 && timemod = 5,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,31
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 42
x = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20
Hitflag = MAFDE
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Giro]
type = ChangeState
triggerall = time > 42
trigger1 = ailevel = 0 && command = "back"
trigger2 = ailevel > 0 && p2bodydist x < -75
value = 1402

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = time > 60
trigger2 = var(1) > 300
trigger3 = time > 60
trigger3 = ailevel = 0 && command != "hold_c"
value = 1401
;-------------------------------------------------------------------------------
; Fin
[Statedef 1401]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, VelMul]
type = VelMul
trigger1 = time < 19
x = .99

[State 0, VelSet]
type = VelSet
trigger1 = time = 19
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 19
statetype = A
movetype = I
physics = A

[State 0, Turn]
type = Turn
trigger1 = time = 19 && p2bodydist x < 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Giro
[Statedef 1402]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
sprpriority = 2

[State 0, Polvo Grande]
type = Explod
trigger1 = time = 12
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Polvo Pequeño]
type = Explod
trigger1 = time > 12 && timemod = 5,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = 1

[State 0, VelMul]
type = VelMul
trigger1 = time < 12
x = .99

[State 0, Turn]
type = Turn
trigger1 = time = 12

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,31
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20
Hitflag = MAFDE
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Giro]
type = ChangeState
triggerall = time > 12
trigger1 = ailevel = 0 && command = "back"
trigger2 = ailevel > 0 && p2bodydist x < -75
value = 1402

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = time > 20
trigger2 = var(1) > 300
trigger3 = time > 20
trigger3 = ailevel = 0 && command != "hold_c"
value = 1401
;===============================================================================
; Bara Bara Festival:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Partes]
type = Helper
trigger1 = timemod = 3,0 && time = [30,125]
helpertype = normal
name = "Partes"
ID = 1550
stateno = 1550
pos = -70+random%40,-20-random%40
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0 && time = [30,125]
value = S5,2
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1550) > 0 && timemod = 20,0
value = 1500
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1550) = 0 && animelemtime(6) < 1
value = 1500
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Partes
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450+random%11
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 10,10,19
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add

[State 0, Humo]
type = Explod
trigger1 = time = 0 || time = 40
anim = 410
ID = 410
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2.5
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5
y = -2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 5
y = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 2.5
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = -2.5
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -5
y = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -5
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 5,3
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
sprpriority = 3
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P1
pos = -20+random%40,-10+random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
trigger2 = root,stateno != 1500
