;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -21, -41, -11, -21
  Clsn2[1] = -11, -61, -1, -11
  Clsn2[2] = -1, -71, 9, -1
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -40, -11, -20
  Clsn2[1] = -11, -60, -1, -10
  Clsn2[2] = -1, -70, 9, 0
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -39, -11, -19
  Clsn2[1] = -11, -59, -1, -9
  Clsn2[2] = -1, -69, 9, 1
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -40, -11, -20
  Clsn2[1] = -11, -60, -1, -10
  Clsn2[2] = -1, -70, 9, 0
0,1, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -49, 14, -9
  Clsn2[2] = -6, -59, 4, -49
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -21, -39, -11, 1
  Clsn2[1] = -11, -59, -1, -9
  Clsn2[2] = -1, -69, 9, -9
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -15, -18, 15, 2
  Clsn2[1] = -15, -28, 25, -18
  Clsn2[2] = -15, -38, 15, -28
  Clsn2[3] = -15, -48, 5, -38
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 8, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -21, -39, -11, 1
  Clsn2[1] = -11, -59, -1, -9
  Clsn2[2] = -1, -69, 9, -9
5,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -45, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -65, 8, -5
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 8, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -22, -45, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -65, 8, -5
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -39, -11, 1
  Clsn2[1] = -11, -59, -1, -9
  Clsn2[2] = -1, -69, 9, -9
5,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -24, 12, -14
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
  Clsn2[4] = 2, -54, 22, -44
  Clsn2[5] = 2, -64, 12, -54
20,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -25, -18, 5, -8
  Clsn2[2] = -15, -28, -5, -18
  Clsn2[3] = -5, -48, 15, -18
  Clsn2[4] = 5, -58, 25, -48
  Clsn2[5] = 5, -68, 15, -58
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -24, 21, -14
  Clsn2[1] = -9, -44, 11, -24
  Clsn2[2] = -9, -54, 1, -44
  Clsn2[3] = 1, -64, 21, -44
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -26, -3, -16
  Clsn2[1] = -3, -56, 7, -6
  Clsn2[2] = 7, -66, 17, -26
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -14, 2, -4
  Clsn2[1] = -18, -24, -8, -14
  Clsn2[2] = -8, -44, 12, -14
  Clsn2[3] = 2, -64, 22, -44
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, -2, -2
  Clsn2[2] = -2, -52, 8, -2
  Clsn2[3] = 8, -62, 18, -32
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -15, 26, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -55, 26, -35
  Clsn2[4] = 6, -65, 16, -55
20,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -44, -1, -14
  Clsn2[2] = -1, -54, 9, -14
  Clsn2[3] = 9, -64, 19, -34
20,6, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -24, 16, -14
  Clsn2[2] = -24, -34, -14, -24
  Clsn2[3] = -14, -44, 6, -24
  Clsn2[4] = -24, -54, -14, -44
  Clsn2[5] = -14, -64, -4, -44
20,7, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -7, -18, 23, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -17, -58, 3, -28
  Clsn2[3] = -17, -68, -7, -58
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -19, -24, 21, -14
  Clsn2[1] = -29, -54, 11, -24
  Clsn2[2] = -19, -64, 1, -54
20,1, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -13, -46, 7, -26
  Clsn2[3] = -23, -56, -13, -46
  Clsn2[4] = -13, -66, -3, -46
20,2, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
  Clsn2[2] = -23, -64, -3, -44
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -13, -22, 17, -12
  Clsn2[1] = -23, -52, 7, -22
  Clsn2[2] = -23, -62, -13, -52
20,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -17, -25, 23, -15
  Clsn2[2] = -27, -55, 13, -25
  Clsn2[3] = -17, -65, -7, -55
20,5, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -26, -44, -16, -34
  Clsn2[3] = -16, -54, 4, -34
  Clsn2[4] = -16, -64, -6, -54
20,6, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 8, 2
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -14
  Clsn2[2] = -15, -54, -5, -34
  Clsn2[3] = -5, -64, 15, -34
  Clsn2[4] = -5, -74, 5, -64
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -30, 5, 0
  Clsn2[1] = -25, -50, -15, -40
  Clsn2[2] = -15, -60, 15, -30
Loopstart
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -31, 5, -1
  Clsn2[1] = -25, -51, -5, -31
  Clsn2[2] = -5, -61, 15, -31
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -22, -45, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -65, 8, -5
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 8, 2
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -45, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -65, 8, -5
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -14
  Clsn2[2] = -15, -54, -5, -34
  Clsn2[3] = -5, -64, 15, -34
  Clsn2[4] = -5, -74, 5, -64
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -30, 5, 0
  Clsn2[1] = -25, -50, -15, -40
  Clsn2[2] = -15, -60, 15, -30
Loopstart
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -31, 5, -1
  Clsn2[1] = -25, -51, -5, -31
  Clsn2[2] = -5, -61, 15, -31
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 8, 2
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -15, 2, -5
  Clsn2[1] = -18, -25, 12, -15
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -8, -45, 22, -35
Loopstart
100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -15, 0, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -20, -35, -10, -25
  Clsn2[3] = -10, -45, 30, -25
100,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -15, -18, 15, 2
  Clsn2[1] = -15, -28, 25, -18
  Clsn2[2] = -15, -38, 15, -28
  Clsn2[3] = -15, -48, 5, -38
6,1, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -25, -35, 15, -15
  Clsn2[2] = -25, -45, 5, -35
Loopstart
100,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -5, -15, 35, -5
  Clsn2[1] = -25, -45, 15, -15
100,1, 0,0, 3,H


; Smoke
[Begin Action 110]
9023,0, 0,0, 2,, A
9023,1, 0,0, 2,, A
9023,2, 0,0, 2,, A
9023,3, 0,0, 2,, A
9023,4, 0,0, 2,, A
9023,5, 0,0, 2,, A
9023,6, 0,0, 2,, A
9023,7, 0,0, 2,, A
9023,8, 0,0, 2,, A
9023,9, 0,0, 2,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -29, -40, 1, -30
  Clsn2[3] = -29, -50, 11, -40
  Clsn2[4] = -19, -60, 1, -50
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -29, -40, 1, -30
  Clsn2[3] = -29, -50, 11, -40
  Clsn2[4] = -19, -60, 1, -50
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -29, -40, 1, -30
  Clsn2[3] = -29, -50, 11, -40
  Clsn2[4] = -19, -60, 1, -50
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -29, -40, 1, -30
  Clsn2[3] = -29, -50, 11, -40
  Clsn2[4] = -19, -60, 1, -50
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
6,1, 0,0, 5
Loopstart
200,5, 0,0, 5


; Ganar
[Begin Action 180]
200,51, 0,0, 5
200,52, 0,0, 5
200,53, 0,0, 20
200,54, 0,0, 2
Loopstart
200,55, 0,0, 5
200,56, 0,0, 5


; Puño
[Begin Action 185]
200,58, 0,0, 10


; Humo
[Begin Action 188]
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 3,, A
1050,3, 0,0, 3,, A


; Intro Start
[Begin Action 190]
200,-1, 0,0, 1
-1,-1, 0,0, 50
Loopstart
200,1, 0,0, 5
200,2, 0,0, 5


; Intro Fin
[Begin Action 191]
200,3, 0,0, 5
200,0, 0,0, 20
200,4, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -39, 3, -19
  Clsn2[2] = -17, -49, -7, -39
  Clsn2[3] = -7, -59, 13, -39
  Clsn2[4] = -7, -69, 3, -59
200,6, 0,0, 2
Clsn2: 7
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -17, -12, -7
  Clsn2[2] = -12, -27, 8, -17
  Clsn2[3] = -12, -37, -2, -27
  Clsn2[4] = -12, -47, 18, -37
  Clsn2[5] = -12, -57, -2, -47
  Clsn2[6] = -2, -67, 8, -47
200,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -34, 7, -14
  Clsn2[2] = -13, -44, 27, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = 7, -64, 17, -44
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 44, -33
Clsn2: 6
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 16, -2
  Clsn2[2] = -14, -32, 6, -22
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 46, -42
  Clsn2[5] = 6, -62, 16, -52
200,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -56, 41, -25
Clsn2: 6
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 17, -1
  Clsn2[2] = -13, -31, 7, -21
  Clsn2[3] = -13, -41, 37, -31
  Clsn2[4] = -13, -51, 7, -41
  Clsn2[5] = 7, -61, 17, -41
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -49, 42, -14
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, 17, 0
  Clsn2[2] = -13, -50, 27, -30
200,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -48, 18, -28
200,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -34, 7, -14
  Clsn2[2] = -13, -44, 27, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = 7, -64, 17, -44
200,8, 0,0, 2
Clsn2: 7
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -17, -12, -7
  Clsn2[2] = -12, -27, 8, -17
  Clsn2[3] = -12, -37, -2, -27
  Clsn2[4] = -12, -47, 18, -37
  Clsn2[5] = -12, -57, -2, -47
  Clsn2[6] = -2, -67, 8, -47
200,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -39, 3, -19
  Clsn2[2] = -17, -49, -7, -39
  Clsn2[3] = -7, -59, 13, -39
  Clsn2[4] = -7, -69, 3, -59
200,6, 0,0, 2


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -36, -4, -16
  Clsn2[2] = -4, -56, 6, -16
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -41, 14, -1
  Clsn2[2] = -6, -51, 4, -41
200,36, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -33, 30, -13
  Clsn2[2] = -10, -43, 20, -33
  Clsn2[3] = 0, -53, 10, -43
200,37, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -56, 8, -16
  Clsn2[2] = -12, -66, 28, -56
  Clsn2[3] = -12, -76, 18, -66
200,38, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -22, -24, -12, -14
  Clsn2[2] = -12, -74, 8, -14
200,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -72, 27, 3
Clsn2: 3
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -23, -42, -13, -32
  Clsn2[2] = -13, -72, 7, -12
200,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -23, -42, -13, -32
  Clsn2[2] = -13, -72, 7, -12
200,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -9, -62, 11, -32
200,41, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -42, 15, -2
  Clsn2[2] = -25, -52, -5, -42
  Clsn2[3] = -5, -62, 5, -42
200,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, 8, -11
  Clsn2[2] = -22, -51, 18, -31
  Clsn2[3] = -22, -61, 8, -51
200,15, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -15
  Clsn2[2] = -8, -35, 2, -25
  Clsn2[3] = -18, -45, -8, -35
  Clsn2[4] = -8, -55, 12, -35
  Clsn2[5] = -8, -65, 2, -55
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -39, 74, 1
  Clsn2[2] = -6, -49, 24, -39
200,17, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -14, 74, -4
  Clsn2[1] = -6, -24, 44, -14
  Clsn2[2] = -6, -34, 24, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = 4, -54, 24, -44
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -30, 80, 3
Clsn2: 5
  Clsn2[0] = 4, -14, 14, -4
  Clsn2[1] = -6, -24, 44, -14
  Clsn2[2] = -6, -34, 24, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = 4, -54, 24, -44
200,19, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -14, 14, -4
  Clsn2[1] = -6, -24, 44, -14
  Clsn2[2] = -6, -34, 24, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = 4, -54, 24, -44
200,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -41, 6, -11
  Clsn2[2] = 6, -51, 16, -31
200,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -54, 4, -4
  Clsn2[2] = 4, -64, 14, -24
200,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -17, -47, -7, -27
  Clsn2[2] = -7, -57, 3, -7
  Clsn2[3] = 3, -67, 13, -17
200,13, 0,0, 2


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -36, -4, -16
  Clsn2[2] = -4, -56, 6, -16
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -41, 14, -1
  Clsn2[2] = -6, -51, 4, -41
200,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -42, -11, -32
  Clsn2[1] = -11, -62, 9, -2
200,42, 0,0, 2
Clsn2: 6
  Clsn2[0] = -17, -21, 13, -1
  Clsn2[1] = -7, -31, 3, -21
  Clsn2[2] = -27, -41, -17, -31
  Clsn2[3] = -17, -51, -7, -31
  Clsn2[4] = -7, -61, 13, -31
  Clsn2[5] = 13, -71, 23, -61
200,43, 0,0, 2
Clsn2: 6
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -23, -41, -13, -31
  Clsn2[3] = -13, -61, 7, -21
  Clsn2[4] = 7, -71, 27, -51
  Clsn2[5] = 7, -81, 17, -71
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -94, 49, 3
Clsn2: 7
  Clsn2[0] = -13, -93, 17, -83
  Clsn2[1] = -23, -83, 27, -73
  Clsn2[2] = -23, -73, -13, -63
  Clsn2[3] = -23, -63, -3, -53
  Clsn2[4] = -23, -53, 7, -23
  Clsn2[5] = -13, -23, -3, -13
  Clsn2[6] = 7, -13, 17, -3
200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -43, -43, 7, -13
  Clsn2[2] = -43, -53, -3, -43
  Clsn2[3] = -33, -63, -23, -53
200,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -17, 17, 3
  Clsn2[1] = -43, -37, 7, -17
  Clsn2[2] = -23, -57, -3, -37
200,47, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -55, 11, -35
  Clsn2[3] = -9, -65, 1, -55
200,48, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -23, -35, -13, -25
  Clsn2[2] = -13, -45, 7, -15
  Clsn2[3] = -13, -55, 17, -45
  Clsn2[4] = -13, -65, 7, -55
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -43, -9, -23
  Clsn2[1] = -9, -63, 1, -13
  Clsn2[2] = 1, -73, 11, -3
200,50, 0,0, 2


; C
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -9, -24, 11, -14
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = -19, -44, 1, -34
  Clsn2[4] = 1, -54, 11, -34
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -26, -45, -6, -35
  Clsn2[2] = -6, -55, 4, -35
200,28, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -34, 13, -4
  Clsn2[1] = -27, -44, -7, -34
  Clsn2[2] = -7, -54, 3, -34
200,29, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -16, -44, 24, -34
  Clsn2[3] = 4, -54, 14, -44
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -30, 12, 0
  Clsn2[1] = -28, -40, -18, -30
  Clsn2[2] = -18, -50, 22, -30
200,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 12, -1
  Clsn2[2] = -28, -41, -18, -31
  Clsn2[3] = -18, -51, 22, -31
200,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
  Clsn2[2] = 6, -55, 16, -25
200,33, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -39, 3, -19
  Clsn2[2] = -17, -49, -7, -39
  Clsn2[3] = -7, -59, 13, -39
  Clsn2[4] = -7, -69, 3, -59
200,6, 0,0, 4


; Hold FX
[Begin Action 418]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Puño
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 6
200,34, 0,0, 10


; FX
[Begin Action 460]
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 1
1050,7, 0,0, 1


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -18, -52, -8, -22
  Clsn2[2] = -8, -62, 12, -22
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = -8, -56, 32, -46
  Clsn2[2] = -8, -66, 2, -56
Loopstart
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = -8, -56, 32, -46
  Clsn2[2] = -8, -66, 2, -56
200,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = -8, -56, 32, -46
  Clsn2[2] = -8, -66, 2, -56
200,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -8, 13, 2
  Clsn2[1] = -7, -28, 3, -18
  Clsn2[2] = -17, -58, 13, -28
  Clsn2[3] = -7, -68, 23, -58
200,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, 18, -31
  Clsn2[2] = -12, -61, -2, -41
  Clsn2[3] = -2, -71, 8, -41
200,4, 0,0, 3


; AURA
[Begin Action 550]
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
1050,19, 0,0, 2,, A
1050,20, 0,0, 2,, A
1050,21, 0,0, 2,, A
1050,22, 0,0, 2,, A
1050,23, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, 4, -22
  Clsn2[3] = -26, -52, 14, -32
  Clsn2[4] = -16, -62, -6, -52
  Clsn2[5] = -6, -72, 4, -52
200,113, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -19, -1, -9
  Clsn2[1] = -21, -59, 9, -19
200,114, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -26, 0, -16
  Clsn2[1] = -30, -56, 10, -26
200,115, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -25, 16, -15
  Clsn2[1] = -34, -35, -24, -25
  Clsn2[2] = -24, -55, 6, -25
  Clsn2[3] = 6, -65, 16, -45
200,116, 0,0, 1
Clsn2: 4
  Clsn2[0] = -36, -19, -16, -9
  Clsn2[1] = -36, -29, -26, -19
  Clsn2[2] = -26, -49, 14, -19
  Clsn2[3] = 14, -69, 24, -59
200,117, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -67, 25, 3
Clsn2: 5
  Clsn2[0] = -31, -18, -11, -8
  Clsn2[1] = -31, -28, 9, -18
  Clsn2[2] = -31, -38, 19, -28
  Clsn2[3] = -21, -48, 9, -38
  Clsn2[4] = 9, -58, 19, -48
200,118, 0,0, 3
Clsn2: 5
  Clsn2[0] = -32, -18, -12, -8
  Clsn2[1] = -32, -28, 8, -18
  Clsn2[2] = -32, -38, 18, -28
  Clsn2[3] = -22, -48, 8, -38
  Clsn2[4] = 8, -58, 18, -48
200,119, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -29, -24, -9
  Clsn2[1] = -24, -39, 6, -9
  Clsn2[2] = -24, -49, 26, -39
200,120, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -27, 13, -7
  Clsn2[2] = -27, -37, 3, -27
  Clsn2[3] = -27, -47, 13, -37
  Clsn2[4] = -17, -57, 3, -47
200,121, 0,0, 4


; B - Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -16, -18, -6, -8
  Clsn2[1] = -6, -28, 14, -8
  Clsn2[2] = -16, -48, 4, -28
  Clsn2[3] = -16, -58, -6, -48
  Clsn2[4] = -6, -68, 14, -48
200,94, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -27, 14, -17
  Clsn2[2] = -16, -57, 4, -27
  Clsn2[3] = 4, -67, 14, -47
200,95, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -26, -15, -16
  Clsn2[1] = -15, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = 5, -56, 25, -36
200,96, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -30, 9, -20
  Clsn2[1] = -11, -40, 29, -30
  Clsn2[2] = -11, -50, 39, -40
  Clsn2[3] = 9, -60, 19, -50
200,97, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 74, -22
  Clsn2[2] = 14, -52, 24, -42
200,98, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -42, 73, 1
Clsn2: 4
  Clsn2[0] = -40, -23, -30, -13
  Clsn2[1] = -30, -33, -20, -13
  Clsn2[2] = -20, -43, 70, -13
  Clsn2[3] = 10, -53, 20, -43
200,99, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -42, 73, 1
Clsn2: 5
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -40, -23, -30, -13
  Clsn2[2] = -30, -33, -20, -13
  Clsn2[3] = -20, -43, 10, -13
  Clsn2[4] = 10, -53, 30, -23
200,100, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -42, 73, 1
Clsn2: 4
  Clsn2[0] = -40, -23, -30, -13
  Clsn2[1] = -30, -33, -20, -13
  Clsn2[2] = -20, -43, 10, -13
  Clsn2[3] = 10, -53, 30, -23
200,101, 0,0, 1
Clsn2: 4
  Clsn2[0] = -40, -23, -30, -13
  Clsn2[1] = -30, -33, -20, -13
  Clsn2[2] = -20, -43, 10, -13
  Clsn2[3] = 10, -53, 30, -23
200,102, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -6, -15, 4
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -5, -26, 15, -6
  Clsn2[3] = -15, -46, 25, -26
  Clsn2[4] = -15, -56, 15, -46
200,103, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 23, -27
  Clsn2[3] = -17, -57, 13, -37
200,104, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -50, -7, -10
  Clsn2[1] = -7, -60, 3, -10
  Clsn2[2] = 3, -70, 13, 0
200,105, 0,0, 2


; C - Aire Start
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -22, -53, -12, -33
  Clsn2[1] = -12, -63, -2, -13
  Clsn2[2] = -2, -73, 8, -23
200,122, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -30, 15, -10
  Clsn2[1] = -25, -50, 5, -30
  Clsn2[2] = -15, -60, -5, -50
200,123, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -47, 7, -17
  Clsn2[2] = -13, -57, -3, -47
200,124, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -21, 27, -11
  Clsn2[1] = -23, -41, 17, -21
  Clsn2[2] = -23, -51, -3, -41
200,125, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -29, 18, -6
Clsn2: 3
  Clsn2[0] = -9, -22, 21, -2
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -19, -42, 1, -32
Loopstart
200,126, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -22, 21, -2
  Clsn2[1] = -19, -32, -9, -22
  Clsn2[2] = -9, -42, 11, -22
200,127, 0,0, 5


; C - Aire Fin
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -30, -9, -20, 1
  Clsn2[1] = -20, -39, 20, 1
200,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -37, 20, 3
200,129, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -32, 10, -12
  Clsn2[2] = -20, -42, 20, -32
200,130, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -47, -1, 3
  Clsn2[1] = -1, -67, 9, 3
200,131, 0,0, 3


; White Spark Start
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -46, -11, -36
  Clsn2[2] = -11, -56, -1, -16
  Clsn2[3] = -1, -66, 9, -26
200,59, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -41, -9, -21
  Clsn2[1] = -9, -51, 31, -21
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -33, -44, 27, -14
  Clsn2[2] = -3, -54, 17, -44
200,61, 0,0, 20
Clsn2: 4
  Clsn2[0] = -3, -18, 7, 2
  Clsn2[1] = -33, -48, -13, -28
  Clsn2[2] = -13, -58, 37, -18
  Clsn2[3] = 7, -68, 27, -58
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -38, 6, 2
  Clsn2[1] = -34, -48, -14, -38
  Clsn2[2] = -14, -58, 16, -38
  Clsn2[3] = -14, -68, 26, -58
200,63, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -72, 34, 2
Clsn2: 4
  Clsn2[0] = -34, -38, 6, 2
  Clsn2[1] = -34, -48, -14, -38
  Clsn2[2] = -14, -58, 16, -38
  Clsn2[3] = -14, -68, -4, -58
200,64, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -38, 6, 2
  Clsn2[1] = -34, -48, -14, -38
  Clsn2[2] = -14, -58, 16, -38
  Clsn2[3] = -14, -68, -4, -58
200,64, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -46, -11, -36
  Clsn2[2] = -11, -56, -1, -16
  Clsn2[3] = -1, -66, 9, -26
200,59, 0,0, 5


; White Spark - Fin
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -46, -11, -36
  Clsn2[2] = -11, -56, -1, -16
  Clsn2[3] = -1, -66, 9, -26
200,59, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 5, -21
200,65, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -40, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, 0
200,66, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -19, -23, 1, -13
  Clsn2[2] = -19, -53, 11, -23
  Clsn2[3] = 11, -63, 21, -33
200,67, 0,0, 2
-1,-1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -19, -23, 1, -13
  Clsn2[2] = -19, -53, 11, -23
  Clsn2[3] = 11, -63, 21, -33
200,67, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -52, -9, -12
  Clsn2[1] = -9, -62, 1, -12
  Clsn2[2] = 1, -72, 11, -2
200,68, 0,0, 5


; Helper Golpes
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -44, -41, 46, 49
-1,-1, 0,0, 0


; White Catch - Start
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -39, 3, -19
  Clsn2[2] = -17, -49, -7, -39
  Clsn2[3] = -7, -59, 13, -39
  Clsn2[4] = -7, -69, 3, -59
200,6, 0,0, 30
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -21
  Clsn2[1] = -12, -61, -2, -1
  Clsn2[2] = -2, -71, 8, -1
200,146, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -72, 35, -34
  Clsn1[1] = 27, -81, 62, -46
Clsn2: 3
  Clsn2[0] = -22, -40, -12, -20
  Clsn2[1] = -12, -60, -2, -10
  Clsn2[2] = -2, -70, 8, 0
200,147, 0,0, 3
Clsn1: 3
  Clsn1[0] = 27, -81, 62, -46
  Clsn1[1] = -1, -72, 35, -34
  Clsn1[2] = 44, -90, 79, -55
Clsn2: 3
  Clsn2[0] = -22, -40, -12, -20
  Clsn2[1] = -12, -60, -2, -10
  Clsn2[2] = -2, -70, 8, 0
200,148, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -40, -12, -20
  Clsn2[1] = -12, -60, -2, -10
  Clsn2[2] = -2, -70, 8, 0
200,147, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -40, -12, -20
  Clsn2[1] = -12, -60, -2, -10
  Clsn2[2] = -2, -70, 8, 0
200,148, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -34, 7, -14
  Clsn2[2] = -13, -44, 27, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = 7, -64, 17, -44
200,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -39, 3, -19
  Clsn2[2] = -17, -49, -7, -39
  Clsn2[3] = -7, -59, 13, -39
  Clsn2[4] = -7, -69, 3, -59
200,6, 0,0, 4


; White Catch - Fin
[Begin Action 1101]
200,147, 0,0, 5
200,148, 0,0, 5
200,149, 0,0, 2
200,150, 0,0, 1
200,151, 0,0, 1
200,152, 0,0, 5
200,153, 0,0, 5
200,152, 0,0, 5
200,153, 0,0, 5
200,154, 0,0, 5


; Brazo Humo
[Begin Action 1150]
1050,24, 0,0, 2,, A
1050,25, 0,0, 3,, A
1050,26, 0,0, 3,, A
1050,25, 0,0, 3,, A
1050,24, 0,0, 3,, A


; Brazo Humo 2
[Begin Action 1155]
1050,27, 0,0, 10,, A
1050,28, 0,0, 2,, A
1050,29, 0,0, 2,, A


; White Snake
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -10, -35, 20, -25
  Clsn2[3] = -20, -45, -10, -35
  Clsn2[4] = -10, -55, 10, -35
200,164, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -15, -32, 15, -22
  Clsn2[3] = -25, -42, -15, -32
  Clsn2[4] = -15, -52, 5, -32
200,165, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -11, 21, -1
  Clsn2[1] = -19, -21, 11, -11
  Clsn2[2] = -19, -31, 21, -21
  Clsn2[3] = -29, -41, 11, -31
  Clsn2[4] = -19, -51, 1, -41
200,166, 0,0, 20
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = 1, -50, 21, -30
200,167, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -50, 20, -30
200,168, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -50, 20, -30
200,169, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -45, -1, -25
  Clsn2[2] = -1, -55, 19, -25
200,170, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -19, -46, -9, -26
  Clsn2[2] = -9, -56, 1, -16
  Clsn2[3] = 1, -66, 11, -16
200,171, 0,0, 4


; Serpiente Start
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -46, -40, 42, 45
1050,35, 0,0, 10


; Serpiente Mordisco
[Begin Action 1251]
Clsn1: 1
  Clsn1[0] = -46, -40, 42, 45
1050,37, 0,0, 10


; Snake Destroy
[Begin Action 1260]
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2


; White Hunt - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -26, -37, 14, 3
  Clsn2[1] = -16, -57, -6, -37
  Clsn2[2] = -6, -67, 4, -37
200,69, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -34, 9, -14
  Clsn2[1] = -21, -54, -11, -34
  Clsn2[2] = -11, -64, -1, -34
Loopstart
200,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -33, 9, -13
  Clsn2[1] = -21, -43, -11, -33
  Clsn2[2] = -11, -63, -1, -33
200,71, 0,0, 5


; White Hunt Lanzamiento
[Begin Action 1301]
Clsn2: 5
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -17, -24, 13, -14
  Clsn2[2] = -17, -34, 3, -24
  Clsn2[3] = -17, -44, -7, -34
  Clsn2[4] = -7, -54, 13, -34
200,72, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -36, -3, -16
  Clsn2[2] = -3, -46, 7, -16
  Clsn2[3] = 7, -56, 17, -26
200,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -46, 7, -16
  Clsn2[2] = 7, -56, 17, -26
200,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -58, 107, 3
Clsn2: 4
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -36, -3, -16
  Clsn2[2] = -3, -46, 7, -16
  Clsn2[3] = 7, -56, 17, -26
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -58, 156, 3
Clsn2: 4
  Clsn2[0] = 7, -56, 17, -26
  Clsn2[1] = -3, -46, 7, -16
  Clsn2[2] = -13, -36, -3, -16
  Clsn2[3] = -23, -16, 17, -6
200,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -46, 7, -16
  Clsn2[2] = 7, -56, 17, -26
200,74, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -36, -3, -16
  Clsn2[2] = -3, -46, 7, -16
  Clsn2[3] = 7, -56, 17, -26
200,75, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -16, -43, -6, -33
  Clsn2[3] = -6, -53, 14, -33
200,78, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -47, -11, -27
  Clsn2[2] = -11, -57, -1, -7
  Clsn2[3] = -1, -67, 9, -17
200,79, 0,0, 3


; White Hunt - Fin
[Begin Action 1302]
200,76, 0,0, 5
200,77, 0,0, 2
200,76, 0,0, 2
200,77, 0,0, 2
200,78, 0,0, 4
200,79, 0,0, 3


; White Hunt Golpe
[Begin Action 1303]
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, 8, -11
  Clsn2[2] = -22, -51, 18, -31
  Clsn2[3] = -22, -61, 8, -51
200,84, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -15
  Clsn2[2] = -8, -35, 2, -25
  Clsn2[3] = -18, -45, -8, -35
  Clsn2[4] = -8, -55, 12, -35
  Clsn2[5] = -8, -65, 2, -55
200,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -34, -10, -24
  Clsn2[1] = -10, -44, 0, -14
  Clsn2[2] = 0, -54, 10, -14
200,87, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -45, 5, -15
  Clsn2[2] = 5, -55, 15, -25
200,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -57, 50, -8
Clsn2: 3
  Clsn2[0] = -32, -18, 8, -8
  Clsn2[1] = -12, -28, 48, -18
  Clsn2[2] = -12, -48, 28, -28
200,88, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -57, 50, -8
Clsn2: 3
  Clsn2[0] = -11, -18, 9, -8
  Clsn2[1] = -11, -28, 49, -18
  Clsn2[2] = -11, -48, 29, -28
200,89, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -18, 8, -8
  Clsn2[1] = -12, -28, 48, -18
  Clsn2[2] = -12, -48, 28, -28
200,88, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -18, 9, -8
  Clsn2[1] = -11, -28, 49, -18
  Clsn2[2] = -11, -48, 29, -28
200,89, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -6, -15, 4
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -5, -26, 15, -6
  Clsn2[3] = -15, -46, 25, -26
  Clsn2[4] = -15, -56, 15, -46
200,103, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 23, -27
  Clsn2[3] = -17, -57, 13, -37
200,104, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -50, -7, -10
  Clsn2[1] = -7, -60, 3, -10
  Clsn2[2] = 3, -70, 13, 0
200,105, 0,0, 2


; Humo Helper
[Begin Action 1350]
1050,8, 0,0, 3,, A
1050,9, 0,0, 3,, A
1050,10, 0,0, 3,, A
1050,12, 0,0, 3,, A
1050,13, 0,0, 3,, A
1050,14, 0,0, 3,, A


; Humo Helper 2
[Begin Action 1355]
1050,12, 0,0, 5,, A
1050,10, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,8, 0,0, 2,, A


; White Vine Start
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 5, -21
200,65, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -40, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, 0
200,66, 0,0, 25
Clsn2: 4
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -19, -23, 1, -13
  Clsn2[2] = -19, -53, 11, -23
  Clsn2[3] = 11, -63, 21, -33
200,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -42, 42, 40
Loopstart
-1,-1, 0,0, 20


; White Vine Fin
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -19, -23, 1, -13
  Clsn2[2] = -19, -53, 11, -23
  Clsn2[3] = 11, -63, 21, -33
200,67, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -52, -9, -12
  Clsn2[1] = -9, -62, 1, -12
  Clsn2[2] = 1, -72, 11, -2
200,68, 0,0, 5


; White Vine - Remate
[Begin Action 1402]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -44, -8, -14
  Clsn2[2] = -8, -54, 2, -14
  Clsn2[3] = 2, -64, 12, -14
200,133, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -23, -6, -13
  Clsn2[1] = -16, -33, 14, -23
  Clsn2[2] = -16, -43, 4, -33
  Clsn2[3] = -16, -53, -6, -43
  Clsn2[4] = -6, -63, 14, -43
200,134, 0,0, 7
Clsn2: 3
  Clsn2[0] = -26, -12, -16, -2
  Clsn2[1] = -16, -42, 14, -12
  Clsn2[2] = -6, -62, 24, -42
200,135, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -32, 50, 33
Clsn2: 6
  Clsn2[0] = -40, 14, 30, 24
  Clsn2[1] = -30, -16, 40, 14
  Clsn2[2] = -30, -26, 20, -16
  Clsn2[3] = -20, -36, 10, -26
  Clsn2[4] = -20, -46, 30, -36
  Clsn2[5] = -10, -56, 10, -46
200,136, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -32, 50, 33
Clsn2: 7
  Clsn2[0] = -49, 11, -9, 21
  Clsn2[1] = -59, 1, -19, 11
  Clsn2[2] = -69, -9, -29, 1
  Clsn2[3] = -69, -19, 11, -9
  Clsn2[4] = -69, -39, 21, -19
  Clsn2[5] = -19, -49, 11, -39
  Clsn2[6] = -29, -59, -9, -49
200,137, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -32, 50, 33
Clsn2: 5
  Clsn2[0] = -59, -9, -49, 1
  Clsn2[1] = -69, -19, 11, -9
  Clsn2[2] = -79, -39, 21, -19
  Clsn2[3] = -79, -49, 11, -39
  Clsn2[4] = -79, -59, -9, -49
200,138, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -32, 50, 33
Clsn2: 5
  Clsn2[0] = 1, -19, 11, -9
  Clsn2[1] = -79, -39, 21, -19
  Clsn2[2] = -79, -49, 11, -39
  Clsn2[3] = -79, -59, -9, -49
  Clsn2[4] = -79, -69, -59, -59
200,139, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -32, 50, 33
Clsn2: 6
  Clsn2[0] = 1, -20, 11, -10
  Clsn2[1] = -19, -30, -9, -20
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -19, -50, 11, -40
  Clsn2[4] = -29, -60, -9, -50
  Clsn2[5] = -79, -70, -69, -60
200,140, 0,0, 1
Clsn2: 4
  Clsn2[0] = 1, -19, 11, -9
  Clsn2[1] = -19, -39, 21, -19
  Clsn2[2] = -19, -49, 11, -39
  Clsn2[3] = -29, -59, -9, -49
200,141, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -19, 11, -9
  Clsn2[1] = -19, -29, -9, -19
  Clsn2[2] = -9, -39, 21, -19
  Clsn2[3] = -19, -49, 11, -39
  Clsn2[4] = -29, -59, -9, -49
200,142, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -19, 11, -9
  Clsn2[1] = -19, -39, 21, -19
  Clsn2[2] = -19, -49, 11, -39
  Clsn2[3] = -29, -59, -9, -49
200,141, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -19, 11, -9
  Clsn2[1] = -19, -29, -9, -19
  Clsn2[2] = -9, -39, 21, -19
  Clsn2[3] = -19, -49, 11, -39
  Clsn2[4] = -29, -59, -9, -49
200,142, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -33, 10, -13
  Clsn2[1] = -20, -43, 20, -33
  Clsn2[2] = -20, -53, 10, -43
  Clsn2[3] = -20, -63, 0, -53
200,143, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -3
  Clsn2[1] = -19, -53, -9, -33
  Clsn2[2] = -9, -63, 11, -3
200,144, 0,0, 4


; White Launcher - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -18, -52, -8, -22
  Clsn2[2] = -8, -62, 12, -22
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -8, 13, 2
  Clsn2[1] = -7, -28, 3, -18
  Clsn2[2] = -17, -58, 13, -28
  Clsn2[3] = -7, -68, 23, -58
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -58, 28, 7
Clsn2: 1
  Clsn2[0] = -16, -49, 16, 3
200,155, 0,0, 8
Clsn1: 1
  Clsn1[0] = -24, -58, 28, 7
Clsn2: 1
  Clsn2[0] = -16, -49, 16, 3
200,156, 0,0, 8
Clsn1: 1
  Clsn1[0] = -24, -58, 28, 7
Clsn2: 1
  Clsn2[0] = -16, -49, 16, 3
200,157, 0,0, 8
Clsn1: 1
  Clsn1[0] = -24, -58, 28, 7
Clsn2: 1
  Clsn2[0] = -16, -49, 16, 3
200,158, 0,0, 8
Clsn2: 4
  Clsn2[0] = -17, -8, 13, 2
  Clsn2[1] = -7, -28, 3, -18
  Clsn2[2] = -17, -58, 13, -28
  Clsn2[3] = -7, -68, 23, -58
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -18, -52, -8, -22
  Clsn2[2] = -8, -62, 12, -22
200,0, 0,0, 3


; White Launcher Lanzamiento
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -20, -52, 15, 3
200,159, 0,0, 5
200,160, 0,0, 5


; White Launcher Lanzamiento Caida
[Begin Action 1502]
200,161, 0,0, 3
200,162, 0,0, 3


; White Launcher Fin
[Begin Action 1503]
200,163, 0,0, 20


; Salto Back
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 8, 2
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -30, 5, 0
  Clsn2[1] = -25, -50, -15, -40
  Clsn2[2] = -15, -60, 15, -30
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -31, 5, -1
  Clsn2[1] = -25, -51, -5, -31
  Clsn2[2] = -5, -61, 15, -31
40,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -14
  Clsn2[2] = -15, -54, -5, -34
  Clsn2[3] = -5, -64, 15, -34
  Clsn2[4] = -5, -74, 5, -64
Loopstart
40,2, 0,0, 5


; FX
[Begin Action 1550]
1050,30, 0,0, 4,, A
1050,31, 0,0, 4,, A
1050,32, 0,0, 4,, A
1050,33, 0,0, 4,, A


; White Out
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -19, -46, -9, -26
  Clsn2[2] = -9, -56, 1, -16
  Clsn2[3] = 1, -66, 11, -16
200,171, 0,0, 30
Clsn2: 3
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
Loopstart
200,172, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
200,173, 0,0, 5


; White Out Continuacion
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -41, 16, -11
  Clsn2[2] = -14, -51, 6, -41
200,174, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -20, 21, 0
  Clsn2[1] = -39, -50, 11, -20
Loopstart
200,175, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -20, 21, 0
  Clsn2[1] = -19, -40, 11, -20
  Clsn2[2] = -39, -50, 31, -40
200,176, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -19, -46, -9, -26
  Clsn2[2] = -9, -56, 1, -16
  Clsn2[3] = 1, -66, 11, -16
200,171, 0,0, 5


; Humos Atraer
[Begin Action 3030]
Clsn1Default: 1
  Clsn1[0] = -26, -25, 28, 28
9023,0, 0,0, 2
9023,1, 0,0, 2
9023,2, 0,0, 2
9023,3, 0,0, 2
9023,4, 0,0, 2
9023,5, 0,0, 2
9023,6, 0,0, 2
9023,7, 0,0, 2
9023,8, 0,0, 2
9023,9, 0,0, 2


; Explosion
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -76, -91, 61, 122
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A
1051,8, 0,0, 1,, A
1051,9, 0,0, 1,, A
1051,10, 0,0, 1,, A
1051,11, 0,0, 1,, A
1051,12, 0,0, 1,, A
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A
1051,15, 0,0, 1,, A
1051,16, 0,0, 1,, A
1051,17, 0,0, 1,, A
1051,18, 0,0, 1,, A
1051,19, 0,0, 1,, A
1051,20, 0,0, 1,, A
1051,21, 0,0, 1,, A
1051,22, 0,0, 1,, A
1051,23, 0,0, 1,, A
1051,24, 0,0, 1,, A
1051,25, 0,0, 1,, A
1051,26, 0,0, 1,, A
1051,27, 0,0, 1,, A
1051,30, 0,0, 1,, A
1051,31, 0,0, 1,, A
1051,32, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -30, -42, 10, -12
  Clsn2[2] = -20, -62, -10, -42
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -15, -46, -5, -26
  Clsn2[3] = -5, -56, 15, -26
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -39, -14, -29
  Clsn2[2] = -14, -49, 16, -19
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -18, -46, -8, -16
  Clsn2[1] = -8, -56, 12, -6
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -18, -46, -8, -16
  Clsn2[1] = -8, -56, 12, -6
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -33, -42, 7, -22
  Clsn2[3] = -23, -62, -13, -42
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -20, 2, -10, 12
  Clsn2[1] = -30, -8, 0, 2
  Clsn2[2] = -30, -18, 10, -8
  Clsn2[3] = -20, -28, 0, -18
  Clsn2[4] = -20, -38, -10, -28
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -6, -19, 4, -9
  Clsn2[1] = -26, -39, -16, -29
  Clsn2[2] = -16, -49, 14, -19
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -24, -50, -14, -30
  Clsn2[1] = -14, -60, -4, 0
  Clsn2[2] = -4, -70, 6, -10
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -14, -5, 6
  Clsn2[1] = -5, -24, 5, -4
  Clsn2[2] = -15, -44, -5, -24
  Clsn2[3] = -5, -54, 15, -24
  Clsn2[4] = -5, -64, 5, -54
40,2, 0,10, 6
Clsn2: 3
  Clsn2[0] = -14, -18, 6, 12
  Clsn2[1] = -24, -38, -14, -28
  Clsn2[2] = -14, -48, 16, -18
40,3, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -26, -19, 4, -9
  Clsn2[2] = -26, -29, 14, -19
  Clsn2[3] = -26, -39, 4, -29
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -26, -19, 4, -9
  Clsn2[2] = -26, -29, 14, -19
  Clsn2[3] = -26, -39, 4, -29
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -18, -46, -8, -16
  Clsn2[1] = -8, -56, 12, -6
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -33, -42, 7, -22
  Clsn2[3] = -23, -62, -13, -42
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -26, -19, 4, -9
  Clsn2[2] = -26, -29, 14, -19
  Clsn2[3] = -26, -39, 4, -29
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -4, -10, 6
  Clsn2[1] = -30, -14, 0, -4
  Clsn2[2] = -30, -24, 10, -14
  Clsn2[3] = -20, -34, 0, -24
  Clsn2[4] = -20, -44, -10, -34
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -7, -46, 3, -26
  Clsn2[3] = 3, -56, 23, -26
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -26, -46, -16, -16
  Clsn2[1] = -16, -56, 4, -6
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -21, -12, 9, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -41, -42, -1, -22
  Clsn2[3] = -31, -62, -21, -42
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -33, -42, 7, -22
  Clsn2[3] = -23, -62, -13, -42
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -3, -6, 7
  Clsn2[1] = -26, -13, 4, -3
  Clsn2[2] = -26, -23, 14, -13
  Clsn2[3] = -26, -33, 4, -23
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -11, 27, 9
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -33, -42, 7, -22
  Clsn2[3] = -23, -62, -13, -42
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -16, -3, -6, 7
  Clsn2[1] = -26, -13, 4, -3
  Clsn2[2] = -26, -23, 14, -13
  Clsn2[3] = -26, -33, 4, -23
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -26, -19, 4, -9
  Clsn2[2] = -26, -29, 14, -19
  Clsn2[3] = -26, -39, 4, -29
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -16, -3, -6, 7
  Clsn2[1] = -26, -13, 4, -3
  Clsn2[2] = -26, -23, 14, -13
  Clsn2[3] = -26, -33, 4, -23
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -16, -3, -6, 7
  Clsn2[1] = -26, -13, 4, -3
  Clsn2[2] = -26, -23, 14, -13
  Clsn2[3] = -26, -33, 4, -23
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -3, -6, 7
  Clsn2[1] = -26, -13, 4, -3
  Clsn2[2] = -26, -23, 14, -13
  Clsn2[3] = -26, -33, 4, -23
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -11, 27, 9
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -32, -11, 28, -1
  Clsn2[1] = -32, -21, -2, -11
  Clsn2[2] = -22, -31, -12, -21
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -22, 19, -2
  Clsn2[2] = -11, -32, 9, -22
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -30, -15, 0
  Clsn2[1] = -15, -40, -5, -10
  Clsn2[2] = -5, -50, 5, -10
5040,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -53, 4, -13
  Clsn2[2] = 4, -63, 14, -13
5040,14, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -10, -37, 0, -27
  Clsn2[1] = -20, -67, -10, -37
  Clsn2[2] = -10, -77, 10, -37
  Clsn2[3] = -10, -97, 0, -77
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -3, 62, 7, 72
  Clsn2[1] = 7, 52, 47, 82
  Clsn2[2] = 17, 42, 37, 52
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -15, -25, 5, 5
  Clsn2[1] = -25, -45, -15, -35
  Clsn2[2] = -15, -55, 15, -25
40,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -10, -37, 0, -27
  Clsn2[1] = -20, -67, -10, -37
  Clsn2[2] = -10, -77, 10, -37
  Clsn2[3] = -10, -97, 0, -77
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -3, 62, 7, 72
  Clsn2[1] = 7, 52, 47, 82
  Clsn2[2] = 17, 42, 37, 52
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -15, -25, 5, 5
  Clsn2[1] = -25, -45, -15, -35
  Clsn2[2] = -15, -55, 15, -25
40,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -57, 3, 3
  Clsn2[2] = 3, -67, 13, 3
5300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -58, 1, 2
  Clsn2[2] = 1, -68, 11, 2
5300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -60, -2, -10
  Clsn2[1] = -2, -70, 8, 0
5300,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -58, 1, 2
  Clsn2[2] = 1, -68, 11, 2
5300,1, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


