;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = -3, -42, 3, -35
  Clsn2[1] = -11, -25, -9, -20
  Clsn2[2] = -9, -32, -6, -27
  Clsn2[3] = -3, -34, 2, -17
  Clsn2[4] = -8, -14, -5, 1
  Clsn2[5] = 3, -16, 8, 0
  Clsn2[6] = 4, -27, 8, -19
1,98, 0,0, 10
Clsn2: 9
  Clsn2[0] = -4, -44, 3, -35
  Clsn2[1] = -3, -34, 2, -15
  Clsn2[2] = -10, -3, -8, 1
  Clsn2[3] = -9, -13, -3, -6
  Clsn2[4] = 3, -14, 7, 0
  Clsn2[5] = -9, -31, -5, -26
  Clsn2[6] = -11, -25, -10, -15
  Clsn2[7] = 7, -20, 9, -17
  Clsn2[8] = 4, -27, 6, -21
1,99, 0,0, 10
Clsn2: 9
  Clsn2[0] = -4, -44, 3, -35
  Clsn2[1] = -3, -34, 2, -15
  Clsn2[2] = -10, -3, -8, 1
  Clsn2[3] = -9, -13, -3, -6
  Clsn2[4] = 3, -14, 7, 0
  Clsn2[5] = -9, -31, -5, -26
  Clsn2[6] = -11, -25, -10, -15
  Clsn2[7] = 7, -20, 9, -17
  Clsn2[8] = 4, -27, 6, -21
1,100, 0,0, 10
Clsn2: 9
  Clsn2[0] = -4, -44, 3, -35
  Clsn2[1] = -3, -34, 2, -15
  Clsn2[2] = -10, -3, -8, 1
  Clsn2[3] = -9, -13, -3, -6
  Clsn2[4] = 3, -14, 7, 0
  Clsn2[5] = -9, -31, -5, -26
  Clsn2[6] = -11, -25, -10, -15
  Clsn2[7] = 7, -20, 9, -17
  Clsn2[8] = 4, -27, 6, -21
1,101, 0,0, 10
Clsn2: 9
  Clsn2[0] = -4, -44, 3, -35
  Clsn2[1] = -3, -34, 2, -15
  Clsn2[2] = -10, -3, -8, 1
  Clsn2[3] = -9, -13, -3, -6
  Clsn2[4] = 3, -14, 7, 0
  Clsn2[5] = -9, -31, -5, -26
  Clsn2[6] = -11, -25, -10, -15
  Clsn2[7] = 7, -20, 9, -17
  Clsn2[8] = 4, -27, 6, -21
1,100, 0,0, 10
Clsn2: 9
  Clsn2[0] = -4, -44, 3, -35
  Clsn2[1] = -3, -34, 2, -15
  Clsn2[2] = -10, -3, -8, 1
  Clsn2[3] = -9, -13, -3, -6
  Clsn2[4] = 3, -14, 7, 0
  Clsn2[5] = -9, -31, -5, -26
  Clsn2[6] = -11, -25, -10, -15
  Clsn2[7] = 7, -20, 9, -17
  Clsn2[8] = 4, -27, 6, -21
1,99, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -50, 6, 0
1,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -30, -3, -20
  Clsn2[2] = -3, -50, 7, 0
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -29, 7, 1
1,17, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
1,17, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
1,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
1,17, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
1,17, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
1,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
1,12, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -13, -9, 27, -1
  Clsn2[1] = -21, -25, 11, -9
  Clsn2[2] = 11, -33, 19, -9
1,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -8, 31, 0
  Clsn2[1] = -25, -8, -9, 0
  Clsn2[2] = -25, -24, 15, -8
  Clsn2[3] = 7, -32, 23, -24
1,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -8, 31, 0
  Clsn2[1] = -25, -24, 15, -8
  Clsn2[2] = 7, -32, 23, -24
1,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -9, 30, -1
  Clsn2[1] = -18, -17, 14, -9
  Clsn2[2] = -26, -25, 6, -17
  Clsn2[3] = 6, -33, 22, -17
1,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -8, 28, 0
  Clsn2[1] = -20, -16, 4, -8
  Clsn2[2] = -20, -24, 12, -16
  Clsn2[3] = 12, -32, 20, -8
1,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -8, 24, 0
  Clsn2[1] = -24, -24, 8, 0
  Clsn2[2] = 8, -32, 16, -8
1,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -9, 22, -1
  Clsn2[1] = -18, -17, 14, -9
  Clsn2[2] = -26, -25, 6, -17
  Clsn2[3] = 6, -33, 22, -17
1,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -10, 31, -2
  Clsn2[1] = -25, -26, 15, -10
  Clsn2[2] = 7, -34, 23, -26
1,11, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -29, -9, 11, -1
  Clsn2[1] = -21, -25, 19, -9
  Clsn2[2] = -21, -33, -13, -25
1,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -28, -8, -20, 0
  Clsn2[1] = -20, -24, 20, 0
  Clsn2[2] = -20, -32, -12, -24
1,5, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -29, -8, -5, 0
  Clsn2[1] = -21, -24, 19, -8
  Clsn2[2] = -21, -32, -13, -24
1,6, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -30, -9, 10, -1
  Clsn2[1] = -22, -17, 18, -9
  Clsn2[2] = -22, -25, 26, -17
  Clsn2[3] = -22, -33, -6, -25
1,7, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -24, 17, 0
  Clsn2[1] = -23, -32, -7, -24
1,8, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -24, -8, 24, 0
  Clsn2[1] = -24, -16, 16, -8
  Clsn2[2] = -16, -24, 24, -16
  Clsn2[3] = -24, -32, -8, -24
1,9, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -22, -9, 2, -1
  Clsn2[1] = -22, -17, 18, -9
  Clsn2[2] = -22, -25, 26, -17
  Clsn2[3] = -22, -33, -6, -25
1,10, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -30, -10, 10, -2
  Clsn2[1] = -22, -26, 18, -10
  Clsn2[2] = -22, -34, -6, -26
1,11, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
1,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -48, -3, -38
  Clsn2[1] = -3, -58, 7, -8
1,13, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
1,13, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -4, -6, 4, 2
  Clsn2[1] = -4, -14, 12, -6
  Clsn2[2] = -12, -22, 20, -14
  Clsn2[3] = -12, -38, -4, -22
  Clsn2[4] = -4, -46, 4, -22
  Clsn2[5] = 4, -54, 12, -22
1,13, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
1,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -31, 1, -11
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -51, 11, -31
Loopstart
1,16, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -32, 4, -12
1,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
1,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
1,12, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -13, -48, -3, -38
  Clsn2[1] = -3, -58, 7, -8
1,13, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
1,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -31, 1, -11
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -51, 11, -31
Loopstart
1,16, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -13, -9, 27, -1
  Clsn2[1] = -21, -25, 11, -9
  Clsn2[2] = 11, -33, 19, -9
1,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -8, 31, 0
  Clsn2[1] = -25, -8, -9, 0
  Clsn2[2] = -25, -24, 15, -8
  Clsn2[3] = 7, -32, 23, -24
1,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -8, 31, 0
  Clsn2[1] = -25, -24, 15, -8
  Clsn2[2] = 7, -32, 23, -24
1,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -9, 30, -1
  Clsn2[1] = -18, -17, 14, -9
  Clsn2[2] = -26, -25, 6, -17
  Clsn2[3] = 6, -33, 22, -17
1,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -8, 28, 0
  Clsn2[1] = -20, -16, 4, -8
  Clsn2[2] = -20, -24, 12, -16
  Clsn2[3] = 12, -32, 20, -8
1,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -8, 24, 0
  Clsn2[1] = -24, -24, 8, 0
  Clsn2[2] = 8, -32, 16, -8
1,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -9, 22, -1
  Clsn2[1] = -18, -17, 14, -9
  Clsn2[2] = -26, -25, 6, -17
  Clsn2[3] = 6, -33, 22, -17
1,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -10, 31, -2
  Clsn2[1] = -25, -26, 15, -10
  Clsn2[2] = 7, -34, 23, -26
1,11, 0,0, 3


; Correr Adelante - Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
1,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
1,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
1,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
Loopstart
1,16, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
1,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -32, -29, -2, -9
1,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -32, -29, -2, -9
1,5, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
Loopstart
1,15, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,12, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
1,18, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
1,21, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
1,18, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
1,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
1,20, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
1,20, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
1,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
1,18, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
1,21, 0,0, -1


; Perder
[Begin Action 170]
1,0, 0,0, 5
1,12, 0,0, 5
1,17, 0,0, 5
Loopstart
1,17, 0,0, 5


; Ganar
[Begin Action 180]
1,0, 0,0, 5
1,1, 0,0, 5


; Espada
[Begin Action 185]
200,7, 0,0, 10


; Introduccion
[Begin Action 190]
1,20, 0,0, 30
1,20, 0,0, 3
1,20, 0,0, 3
1,20, 0,0, 10
1,0, 0,0, 5
1,1, 0,0, 10
1,0, 0,0, 17
1,1, 0,0, 324


;0
[Begin Action 191]
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10
1,100, 0,0, 10
1,101, 0,0, 10
1,98, 0,0, 10
1,99, 0,0, 10


; A
[Begin Action 200]
Clsn2: 12
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = -14, -7, -9, 3
  Clsn2[2] = 1, -17, 6, -7
  Clsn2[3] = -19, -17, -14, -7
  Clsn2[4] = 11, -22, 16, -17
  Clsn2[5] = 6, -27, 11, 3
  Clsn2[6] = -29, -27, -24, -22
  Clsn2[7] = 1, -32, 6, -27
  Clsn2[8] = -29, -32, -14, -27
  Clsn2[9] = -34, -37, -29, -27
  Clsn2[10] = -4, -42, 1, -7
  Clsn2[11] = -14, -47, -4, -7
1,35, 0,0, 2
Clsn2: 9
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 10, -16, 15, -1
  Clsn2[2] = -10, -16, -5, -6
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = 45, -26, 50, -21
  Clsn2[5] = 20, -31, 45, -16
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = 5, -36, 10, -6
  Clsn2[8] = 10, -46, 20, -16
1,36, 0,0, 1
Clsn2: 11
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 10, -16, 15, -1
  Clsn2[2] = -10, -16, -5, -6
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = 45, -31, 60, -21
  Clsn2[5] = 25, -31, 30, -26
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = 30, -36, 40, -26
  Clsn2[8] = 20, -36, 25, -21
  Clsn2[9] = 5, -36, 10, -6
  Clsn2[10] = 10, -46, 20, -21
1,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 64, 2
Clsn2: 10
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 10, -16, 15, -1
  Clsn2[2] = -10, -16, -5, -6
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = 25, -31, 30, -26
  Clsn2[5] = 0, -31, 5, -6
  Clsn2[6] = 30, -36, 40, -26
  Clsn2[7] = 20, -36, 25, -21
  Clsn2[8] = 5, -36, 10, -6
  Clsn2[9] = 10, -46, 20, -21
1,38, 0,0, 3
Clsn2: 10
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 10, -16, 15, -1
  Clsn2[2] = -10, -16, -5, -6
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = 20, -31, 25, -21
  Clsn2[5] = 0, -31, 5, -6
  Clsn2[6] = 25, -36, 35, -26
  Clsn2[7] = 5, -36, 10, -6
  Clsn2[8] = 40, -41, 45, -36
  Clsn2[9] = 10, -46, 20, -21
1,39, 0,0, 4


;
[Begin Action 205]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A


[Begin Action 206]
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A

;
[Begin Action 210]
Clsn2: 10
  Clsn2[0] = 8, -15, 13, 0
  Clsn2[1] = -17, -15, -12, 0
  Clsn2[2] = -12, -20, -7, 0
  Clsn2[3] = -7, -25, -2, -5
  Clsn2[4] = 13, -35, 18, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = 8, -40, 18, -35
  Clsn2[7] = 3, -45, 8, 0
  Clsn2[8] = -12, -45, -2, -35
  Clsn2[9] = -2, -50, 3, -5
1,106, 0,0, 2
Clsn2: 14
  Clsn2[0] = 18, -3, 23, 2
  Clsn2[1] = 8, -3, 13, 2
  Clsn2[2] = 23, -8, 28, 2
  Clsn2[3] = -17, -8, -7, 2
  Clsn2[4] = 28, -13, 33, -3
  Clsn2[5] = 13, -13, 18, 2
  Clsn2[6] = -7, -18, 13, -3
  Clsn2[7] = -12, -23, 13, -18
  Clsn2[8] = 28, -28, 33, -23
  Clsn2[9] = 3, -28, 18, -23
  Clsn2[10] = 33, -33, 38, -8
  Clsn2[11] = 23, -43, 33, -28
  Clsn2[12] = -2, -43, 3, -33
  Clsn2[13] = 3, -48, 23, -28
1,107, 0,0, 2
Clsn2: 12
  Clsn2[0] = -17, -4, -12, 1
  Clsn2[1] = -12, -9, -7, 1
  Clsn2[2] = 13, -14, 18, 1
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = 8, -24, 13, 1
  Clsn2[5] = -2, -24, 3, -4
  Clsn2[6] = 18, -34, 23, -29
  Clsn2[7] = -7, -39, -2, -34
  Clsn2[8] = -2, -44, 3, -29
  Clsn2[9] = 18, -49, 23, -44
  Clsn2[10] = 3, -49, 8, -4
  Clsn2[11] = 8, -54, 18, -24
1,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -54, 41, 0
Clsn2: 11
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = 13, -15, 18, 0
  Clsn2[3] = -7, -20, -2, -5
  Clsn2[4] = -2, -25, 3, -5
  Clsn2[5] = 3, -30, 8, -5
  Clsn2[6] = 13, -35, 18, -25
  Clsn2[7] = -2, -35, 8, -30
  Clsn2[8] = 8, -40, 13, 0
  Clsn2[9] = -7, -40, 3, -35
  Clsn2[10] = 13, -55, 18, -50
1,109, 0,0, 3
Clsn2: 8
  Clsn2[0] = 25, -5, 30, 0
  Clsn2[1] = 5, -5, 15, 0
  Clsn2[2] = 15, -10, 20, -5
  Clsn2[3] = 10, -15, 15, -10
  Clsn2[4] = -15, -20, -10, 0
  Clsn2[5] = -10, -25, -5, 0
  Clsn2[6] = -5, -35, 0, -5
  Clsn2[7] = 0, -40, 10, -5
1,110, 0,0, 4


;
[Begin Action 250]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 3
Clsn2: 10
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = -11, -18, -6, 2
  Clsn2[2] = -1, -23, 4, -3
  Clsn2[3] = 14, -28, 19, 2
  Clsn2[4] = 4, -28, 9, -8
  Clsn2[5] = 9, -33, 14, 2
  Clsn2[6] = -6, -33, -1, -3
  Clsn2[7] = 14, -38, 24, -28
  Clsn2[8] = -11, -43, -6, -28
  Clsn2[9] = -16, -48, -11, -38
1,45, 0,0, 5
Clsn2: 8
  Clsn2[0] = 23, -17, 33, -12
  Clsn2[1] = -2, -17, 3, -7
  Clsn2[2] = -12, -22, -7, -17
  Clsn2[3] = -7, -32, -2, 3
  Clsn2[4] = 43, -47, 48, -27
  Clsn2[5] = 38, -52, 43, -22
  Clsn2[6] = -2, -52, 8, -17
  Clsn2[7] = 8, -57, 38, -17
1,46, 0,0, 1
Clsn2: 8
  Clsn2[0] = -2, -17, 3, -7
  Clsn2[1] = 8, -22, 18, -17
  Clsn2[2] = -12, -22, -7, -17
  Clsn2[3] = 8, -27, 23, -22
  Clsn2[4] = -7, -32, -2, 3
  Clsn2[5] = 38, -52, 43, -37
  Clsn2[6] = -2, -52, 8, -17
  Clsn2[7] = 8, -57, 38, -27
1,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -54, 44, 5
Clsn2: 8
  Clsn2[0] = -2, -17, 3, -7
  Clsn2[1] = 13, -22, 18, -17
  Clsn2[2] = -12, -22, -7, -17
  Clsn2[3] = 13, -27, 23, -22
  Clsn2[4] = -7, -32, -2, 3
  Clsn2[5] = -2, -37, 13, -17
  Clsn2[6] = -2, -52, 18, -37
  Clsn2[7] = 8, -57, 38, -52
1,48, 0,0, 5


;
[Begin Action 255]
1062,7, 0,0, 2,, A
1062,8, 0,0, 2,, A
1062,9, 0,0, 2,, A
1062,10, 0,0, 2,, A
1062,11, 0,0, 2,, A
1062,12, 0,0, 2,, A
1062,13, 0,0, 2,, A
1062,14, 0,0, 2,, A
1062,15, 0,0, 2,, A
1062,16, 0,0, 2,, A
1062,17, 0,0, 2,, A


; B - 1
[Begin Action 300]
Clsn2: 8
  Clsn2[0] = 25, -5, 30, 0
  Clsn2[1] = 5, -5, 15, 0
  Clsn2[2] = 15, -10, 20, -5
  Clsn2[3] = 10, -15, 15, -10
  Clsn2[4] = -15, -20, -10, 0
  Clsn2[5] = -10, -25, -5, 0
  Clsn2[6] = -5, -35, 0, -5
  Clsn2[7] = 0, -40, 10, -5
1,110, 0,0, 2
Clsn2: 9
  Clsn2[0] = -16, -4, -11, 1
  Clsn2[1] = 19, -14, 34, -9
  Clsn2[2] = -11, -14, -6, 1
  Clsn2[3] = -6, -19, 4, -4
  Clsn2[4] = 4, -24, 9, -4
  Clsn2[5] = 19, -29, 24, -24
  Clsn2[6] = 19, -34, 44, -29
  Clsn2[7] = 9, -34, 14, 1
  Clsn2[8] = 14, -39, 19, 1
1,49, 0,0, 3
Clsn2: 13
  Clsn2[0] = -16, -3, -6, 2
  Clsn2[1] = 24, -13, 34, -8
  Clsn2[2] = 24, -18, 39, -13
  Clsn2[3] = -11, -18, 4, -3
  Clsn2[4] = 19, -23, 24, -8
  Clsn2[5] = 4, -23, 9, -8
  Clsn2[6] = 24, -28, 44, -18
  Clsn2[7] = 14, -28, 19, 2
  Clsn2[8] = 29, -33, 49, -28
  Clsn2[9] = 9, -33, 14, 2
  Clsn2[10] = 29, -38, 54, -33
  Clsn2[11] = 14, -38, 24, -28
  Clsn2[12] = 24, -43, 54, -38
1,50, 0,0, 2
Clsn2: 12
  Clsn2[0] = -18, -5, -13, 0
  Clsn2[1] = 17, -10, 32, -5
  Clsn2[2] = 17, -15, 37, -10
  Clsn2[3] = -13, -15, -8, 0
  Clsn2[4] = -8, -20, 2, -5
  Clsn2[5] = 12, -25, 17, 0
  Clsn2[6] = 2, -25, 7, -5
  Clsn2[7] = 7, -30, 12, 0
  Clsn2[8] = 12, -35, 22, -25
  Clsn2[9] = 12, -40, 27, -35
  Clsn2[10] = 27, -45, 37, -40
  Clsn2[11] = 37, -50, 52, -40
1,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -50, 53, 1
Clsn2: 9
  Clsn2[0] = 9, -5, 24, 0
  Clsn2[1] = -16, -5, -11, 0
  Clsn2[2] = -11, -15, -6, 0
  Clsn2[3] = -6, -20, 4, -5
  Clsn2[4] = 4, -25, 19, -5
  Clsn2[5] = 9, -35, 24, -25
  Clsn2[6] = 14, -40, 29, -35
  Clsn2[7] = 24, -45, 34, -40
  Clsn2[8] = 34, -50, 44, -45
1,52, 0,0, 3
Clsn2: 9
  Clsn2[0] = 9, -5, 24, 0
  Clsn2[1] = -16, -5, -11, 0
  Clsn2[2] = -11, -15, -6, 0
  Clsn2[3] = -6, -20, 4, -5
  Clsn2[4] = 4, -25, 19, -5
  Clsn2[5] = 9, -35, 24, -25
  Clsn2[6] = 14, -40, 29, -35
  Clsn2[7] = 24, -45, 34, -40
  Clsn2[8] = 34, -50, 44, -45
1,52, 0,0, 3
Clsn2: 9
  Clsn2[0] = 10, -11, 15, -1
  Clsn2[1] = -15, -16, -5, -1
  Clsn2[2] = 15, -21, 20, -11
  Clsn2[3] = 10, -26, 20, -21
  Clsn2[4] = -20, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -36, 0, -1
  Clsn2[7] = -25, -36, -20, -26
  Clsn2[8] = 0, -41, 10, -1
1,90, 0,0, 4


;
[Begin Action 305]
1061,0, 0,0, 1,, A
1061,1, 0,0, 1,, A
1061,2, 0,0, 1,, A
1061,2, 0,0, 1,, AS200D256
1061,2, 0,0, 1,, AS100D256
1061,2, 0,0, 1,, AS50D256


; B - 2
[Begin Action 310]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 2
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 3
Clsn2: 11
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -16, -7, -11, 3
  Clsn2[2] = -11, -12, -6, 3
  Clsn2[3] = 9, -17, 14, 3
  Clsn2[4] = 44, -22, 49, -17
  Clsn2[5] = -16, -22, -11, -17
  Clsn2[6] = 19, -27, 39, -22
  Clsn2[7] = -21, -27, -6, -22
  Clsn2[8] = -6, -32, -1, -2
  Clsn2[9] = 9, -37, 14, -22
  Clsn2[10] = -1, -42, 9, -2
1,115, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -33, 69, -4
Clsn2: 11
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -16, -8, -11, 2
  Clsn2[2] = -11, -13, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = 19, -23, 54, -18
  Clsn2[5] = -1, -23, 4, -3
  Clsn2[6] = 14, -33, 19, -18
  Clsn2[7] = -1, -33, 4, -28
  Clsn2[8] = 29, -38, 34, -33
  Clsn2[9] = 4, -38, 14, -3
  Clsn2[10] = 4, -43, 24, -38
1,116, 0,0, 5
Clsn2: 11
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -16, -8, -11, 2
  Clsn2[2] = -11, -13, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = 19, -23, 54, -18
  Clsn2[5] = -1, -23, 4, -3
  Clsn2[6] = 14, -33, 19, -18
  Clsn2[7] = -1, -33, 4, -28
  Clsn2[8] = 29, -38, 34, -33
  Clsn2[9] = 4, -38, 14, -3
  Clsn2[10] = 4, -43, 24, -38
1,116, 0,0, 15
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 7


;
[Begin Action 315]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 2,, A
1051,13, 0,0, 2,, A
1051,14, 0,0, 2,, A
1051,15, 0,0, 2,, A
1051,16, 0,0, 2,, A
1051,17, 0,0, 2,, A
1051,18, 0,0, 2,, A
1051,19, 0,0, 2,, A
1051,20, 0,0, 2,, A
1051,21, 0,0, 2,, A
1051,22, 0,0, 2,, A
1051,23, 0,0, 2,, A
1051,24, 0,0, 2,, A
1051,25, 0,0, 2,, A
1051,26, 0,0, 2,, A
1051,27, 0,0, 2,, A
1051,28, 0,0, 2,, A


;
[Begin Action 321]
7085,2, 0,0, 3
7085,0, 0,0, 3
7085,1, 0,0, 3
7085,3, 0,0, 3
7085,4, 0,0, 3
7085,5, 0,0, 3


;
[Begin Action 322]
7085,6, 0,0, 5
7085,7, 0,0, 5
7085,8, 0,0, 5
7085,9, 0,0, 5
7085,9, 0,0, 5,, AS255D25
7085,9, 0,0, 5,, AS200D50
7085,9, 0,0, 5,, AS175D75
7085,9, 0,0, 5,, AS125D125
7085,9, 0,0, 5,, AS122D122
7085,9, 0,0, 5,, AS75D175
7085,9, 0,0, 5,, AS85D175
7085,9, 0,0, 5,, AS50D200
7085,9, 0,0, 5,, AS25D256


; C
[Begin Action 400]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -10, -13, 0
  Clsn2[1] = 7, -15, 12, 0
  Clsn2[2] = -13, -15, -8, 0
  Clsn2[3] = -3, -20, 7, -5
  Clsn2[4] = -8, -35, -3, -5
  Clsn2[5] = -3, -40, 12, -20
1,40, 0,0, 3
Clsn2: 13
  Clsn2[0] = 10, -2, 20, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -15, -7, -5, -2
  Clsn2[3] = -5, -12, 20, -2
  Clsn2[4] = -10, -17, 20, -12
  Clsn2[5] = -15, -22, 20, -17
  Clsn2[6] = -10, -27, 25, -22
  Clsn2[7] = 15, -32, 30, -27
  Clsn2[8] = 10, -37, 25, -32
  Clsn2[9] = 50, -42, 55, -22
  Clsn2[10] = 45, -47, 50, -32
  Clsn2[11] = 10, -47, 15, -42
  Clsn2[12] = 15, -52, 45, -37
1,41, 0,0, 2
Clsn2: 22
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = 19, -8, 34, -3
  Clsn2[2] = 4, -8, 9, -3
  Clsn2[3] = -6, -8, -1, -3
  Clsn2[4] = 49, -13, 54, -8
  Clsn2[5] = 34, -13, 39, -8
  Clsn2[6] = 14, -13, 19, 2
  Clsn2[7] = 39, -18, 44, -8
  Clsn2[8] = -11, -18, -6, 2
  Clsn2[9] = -6, -23, 4, -8
  Clsn2[10] = 4, -28, 9, -13
  Clsn2[11] = 44, -38, 54, -13
  Clsn2[12] = 19, -38, 24, -28
  Clsn2[13] = 39, -43, 54, -38
  Clsn2[14] = 9, -43, 14, 2
  Clsn2[15] = 54, -48, 59, -13
  Clsn2[16] = 34, -48, 44, -43
  Clsn2[17] = 14, -48, 19, -23
  Clsn2[18] = 49, -53, 54, -48
  Clsn2[19] = 29, -53, 39, -48
  Clsn2[20] = 19, -53, 24, -48
  Clsn2[21] = 19, -58, 29, -53
1,42, 0,0, 2
Clsn2: 11
  Clsn2[0] = 44, -4, 49, 1
  Clsn2[1] = 19, -4, 29, 1
  Clsn2[2] = 4, -4, 9, 1
  Clsn2[3] = -16, -4, -11, 1
  Clsn2[4] = -11, -14, -6, 1
  Clsn2[5] = -6, -24, 9, -4
  Clsn2[6] = 19, -34, 24, -29
  Clsn2[7] = 4, -39, 9, -34
  Clsn2[8] = 9, -44, 14, 1
  Clsn2[9] = 14, -49, 19, 1
  Clsn2[10] = 24, -54, 29, -49
1,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -54, 60, 4
Clsn2: 9
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = -11, -14, -6, 1
  Clsn2[3] = -6, -24, 9, -4
  Clsn2[4] = 19, -34, 24, -29
  Clsn2[5] = 4, -39, 9, -34
  Clsn2[6] = 9, -44, 14, 1
  Clsn2[7] = 14, -49, 19, 1
  Clsn2[8] = 24, -54, 29, -49
1,44, 0,0, 3
Clsn2: 9
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = -11, -14, -6, 1
  Clsn2[3] = -6, -24, 9, -4
  Clsn2[4] = 19, -34, 24, -29
  Clsn2[5] = 4, -39, 9, -34
  Clsn2[6] = 9, -44, 14, 1
  Clsn2[7] = 14, -49, 19, 1
  Clsn2[8] = 24, -54, 29, -49
1,44, 0,0, 3
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 4


;
[Begin Action 405]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A


;
[Begin Action 410]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 3
Clsn2: 11
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -16, -7, -11, 3
  Clsn2[2] = -11, -12, -6, 3
  Clsn2[3] = 9, -17, 14, 3
  Clsn2[4] = 44, -22, 49, -17
  Clsn2[5] = -16, -22, -11, -17
  Clsn2[6] = 19, -27, 39, -22
  Clsn2[7] = -21, -27, -6, -22
  Clsn2[8] = -6, -32, -1, -2
  Clsn2[9] = 9, -37, 14, -22
  Clsn2[10] = -1, -42, 9, -2
1,115, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 11
  Clsn2[0] = 24, -9, 39, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 34, -14, 54, -9
  Clsn2[3] = 59, -19, 84, -14
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 59, -24
  Clsn2[7] = 14, -29, 19, -4
  Clsn2[8] = -6, -29, -1, -4
  Clsn2[9] = 19, -39, 34, -19
  Clsn2[10] = 19, -44, 44, -39
Loopstart
1,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 11
  Clsn2[0] = 29, -9, 34, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 39, -14, 59, -9
  Clsn2[3] = -1, -19, 19, -4
  Clsn2[4] = -1, -24, 34, -19
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 14, -29, 64, -24
  Clsn2[7] = -6, -29, -1, -4
  Clsn2[8] = 4, -34, 34, -29
  Clsn2[9] = 19, -39, 39, -34
  Clsn2[10] = 19, -44, 49, -39
1,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 12
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 44, -12, 64, -7
  Clsn2[2] = 14, -12, 19, -2
  Clsn2[3] = 14, -17, 24, -12
  Clsn2[4] = 14, -22, 34, -17
  Clsn2[5] = 4, -22, 9, -2
  Clsn2[6] = -11, -22, -6, -12
  Clsn2[7] = 9, -27, 14, -2
  Clsn2[8] = -6, -27, 4, -2
  Clsn2[9] = 14, -32, 39, -22
  Clsn2[10] = 19, -37, 44, -32
  Clsn2[11] = 34, -42, 59, -37
1,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 11
  Clsn2[0] = 19, -9, 24, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 24, -14, 39, -9
  Clsn2[3] = 44, -19, 69, -14
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 44, -24
  Clsn2[7] = 14, -29, 19, -4
  Clsn2[8] = -6, -29, -1, -4
  Clsn2[9] = 19, -34, 34, -19
  Clsn2[10] = 4, -44, 34, -39
1,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 10
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = 14, -11, 19, -6
  Clsn2[2] = 39, -21, 59, -16
  Clsn2[3] = -11, -21, -6, -11
  Clsn2[4] = 34, -26, 39, -16
  Clsn2[5] = -6, -26, 14, -1
  Clsn2[6] = 29, -31, 34, -16
  Clsn2[7] = 14, -31, 24, -16
  Clsn2[8] = 49, -36, 69, -31
  Clsn2[9] = 24, -36, 29, -16
1,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 11
  Clsn2[0] = 24, -9, 29, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 34, -14, 54, -9
  Clsn2[3] = 14, -19, 19, -4
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 64, -24
  Clsn2[7] = -6, -29, -1, -4
  Clsn2[8] = -1, -34, 14, -29
  Clsn2[9] = 14, -39, 34, -19
  Clsn2[10] = 19, -44, 49, -39
1,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 11
  Clsn2[0] = 24, -9, 29, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 34, -14, 54, -9
  Clsn2[3] = 14, -19, 19, -4
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 64, -24
  Clsn2[7] = -6, -29, -1, -4
  Clsn2[8] = -1, -34, 14, -29
  Clsn2[9] = 14, -39, 34, -19
  Clsn2[10] = 19, -44, 49, -39
1,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 10
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = 14, -11, 19, -6
  Clsn2[2] = 39, -21, 59, -16
  Clsn2[3] = -11, -21, -6, -11
  Clsn2[4] = 34, -26, 39, -16
  Clsn2[5] = -6, -26, 14, -1
  Clsn2[6] = 29, -31, 34, -16
  Clsn2[7] = 14, -31, 24, -16
  Clsn2[8] = 49, -36, 69, -31
  Clsn2[9] = 24, -36, 29, -16
1,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 11
  Clsn2[0] = 19, -9, 24, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 24, -14, 39, -9
  Clsn2[3] = 44, -19, 69, -14
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 44, -24
  Clsn2[7] = 14, -29, 19, -4
  Clsn2[8] = -6, -29, -1, -4
  Clsn2[9] = 19, -34, 34, -19
  Clsn2[10] = 4, -44, 34, -39
1,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -41, 71, 0
Clsn2: 12
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 44, -12, 64, -7
  Clsn2[2] = 14, -12, 19, -2
  Clsn2[3] = 14, -17, 24, -12
  Clsn2[4] = 14, -22, 34, -17
  Clsn2[5] = 4, -22, 9, -2
  Clsn2[6] = -11, -22, -6, -12
  Clsn2[7] = 9, -27, 14, -2
  Clsn2[8] = -6, -27, 4, -2
  Clsn2[9] = 14, -32, 39, -22
  Clsn2[10] = 19, -37, 44, -32
  Clsn2[11] = 34, -42, 59, -37
1,67, 0,0, 2


;
[Begin Action 411]
Clsn2: 8
  Clsn2[0] = 12, -6, 17, 4
  Clsn2[1] = -3, -6, 2, -1
  Clsn2[2] = -18, -11, -13, -1
  Clsn2[3] = 7, -16, 12, 4
  Clsn2[4] = -13, -21, -8, 4
  Clsn2[5] = -8, -31, -3, -1
  Clsn2[6] = 7, -36, 12, -31
  Clsn2[7] = -3, -41, 7, -6
1,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -3, -6, 2, -1
  Clsn2[1] = -18, -11, -13, -1
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = -13, -21, -8, -1
  Clsn2[4] = -8, -31, -3, -1
  Clsn2[5] = 7, -36, 12, -31
  Clsn2[6] = -3, -41, 7, -6
1,12, 0,0, 2
Clsn2: 10
  Clsn2[0] = 13, -1, 18, 4
  Clsn2[1] = 13, -6, 23, -1
  Clsn2[2] = -22, -11, -17, -1
  Clsn2[3] = 8, -21, 13, 4
  Clsn2[4] = -17, -26, -12, 4
  Clsn2[5] = 3, -31, 8, -6
  Clsn2[6] = -12, -31, -7, -1
  Clsn2[7] = 3, -41, 13, -31
  Clsn2[8] = -7, -41, -2, -6
  Clsn2[9] = -2, -46, 3, -6
1,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -52, 25, -1
-1,0, 0,0, 5
Clsn2: 14
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 17, -10, 22, -5
  Clsn2[2] = -13, -15, -8, -10
  Clsn2[3] = 32, -20, 37, -15
  Clsn2[4] = -8, -20, -3, 0
  Clsn2[5] = -18, -20, -13, -15
  Clsn2[6] = 22, -25, 37, -20
  Clsn2[7] = -3, -25, 2, -5
  Clsn2[8] = 2, -30, 12, -10
  Clsn2[9] = 42, -35, 47, -30
  Clsn2[10] = 22, -35, 27, -30
  Clsn2[11] = 12, -35, 17, 0
  Clsn2[12] = -8, -35, 2, -30
  Clsn2[13] = 17, -40, 22, -20
1,96, 0,0, 20
Clsn1: 1
  Clsn1[0] = -74, -31, 48, 2
Clsn2: 13
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 17, -14, 22, -4
  Clsn2[3] = 32, -19, 37, -14
  Clsn2[4] = 12, -19, 17, 1
  Clsn2[5] = -8, -19, 2, -4
  Clsn2[6] = -18, -19, -13, -14
  Clsn2[7] = 22, -24, 37, -19
  Clsn2[8] = 2, -29, 12, -9
  Clsn2[9] = -8, -29, -3, -24
  Clsn2[10] = 22, -34, 27, -29
  Clsn2[11] = -3, -34, 2, -29
  Clsn2[12] = 12, -39, 22, -19
1,97, 0,0, 5
Clsn2: 8
  Clsn2[0] = 25, -5, 30, 0
  Clsn2[1] = 5, -5, 15, 0
  Clsn2[2] = 15, -10, 20, -5
  Clsn2[3] = 10, -15, 15, -10
  Clsn2[4] = -15, -20, -10, 0
  Clsn2[5] = -10, -25, -5, 0
  Clsn2[6] = -5, -35, 0, -5
  Clsn2[7] = 0, -40, 10, -5
1,110, 0,0, 7


;0
[Begin Action 420]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,10, 0,0, 2,, A
3,11, 0,0, 2,, A
3,12, 0,0, 2,, A
3,13, 0,0, 2,, A
3,14, 0,0, 2,, A
3,15, 0,0, 2,, A


; Proyection - Start
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -7, -23, 17, 27
Clsn2Default: 1
  Clsn2[0] = -4, -20, 13, 24
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2


; Proyection - Fin
[Begin Action 455]
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2
1051,16, 0,0, 2
1051,17, 0,0, 2
1051,18, 0,0, 2
1051,19, 0,0, 2
1051,20, 0,0, 2
1051,21, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -18, -10, -13, 0
  Clsn2[1] = 7, -15, 12, 0
  Clsn2[2] = -13, -15, -8, 0
  Clsn2[3] = -3, -20, 7, -5
  Clsn2[4] = -8, -35, -3, -5
  Clsn2[5] = -3, -40, 12, -20
1,77, 0,0, 7
Clsn2: 9
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = -15, -16, -5, -1
  Clsn2[3] = 10, -26, 25, -21
  Clsn2[4] = -20, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -36, 0, -1
  Clsn2[7] = -25, -36, -20, -26
  Clsn2[8] = 0, -41, 10, -6
Loopstart
1,78, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 9
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = -15, -16, -5, -1
  Clsn2[3] = 10, -26, 25, -21
  Clsn2[4] = -20, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -36, 0, -1
  Clsn2[7] = -25, -36, -20, -26
  Clsn2[8] = 0, -41, 10, -6
1,78, 0,0, 8
Clsn2: 7
  Clsn2[0] = -3, -6, 2, -1
  Clsn2[1] = -18, -11, -13, -1
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = -13, -21, -8, -1
  Clsn2[4] = -8, -31, -3, -1
  Clsn2[5] = 7, -36, 12, -31
  Clsn2[6] = -3, -41, 7, -6
Loopstart
1,79, 0,0, 4


; Aura - Start
[Begin Action 550]
Loopstart
-1,-1, 0,0, 0


; Aura - Fin
[Begin Action 555]
1052,21, 0,0, 1
1052,22, 0,0, 1
1052,23, 0,0, 1
1052,24, 0,0, 1
1052,25, 0,0, 1
1052,26, 0,0, 1
1052,27, 0,0, 1
1052,28, 0,0, 1
1052,29, 0,0, 1
1052,30, 0,0, 1
1052,31, 0,0, 1
1052,32, 0,0, 1
1052,33, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 8
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -8
  Clsn2[3] = 2, -38, 12, -18
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -43
  Clsn2[6] = -3, -53, 2, -3
  Clsn2[7] = 2, -58, 17, -38
1,53, 0,0, 2
Clsn2: 8
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -8
  Clsn2[3] = 2, -38, 12, -18
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -43
  Clsn2[6] = -3, -53, 2, -3
  Clsn2[7] = 2, -58, 17, -38
1,53, 0,0, 3
Clsn2: 8
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -8
  Clsn2[3] = 2, -38, 12, -18
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -43
  Clsn2[6] = -3, -53, 2, -3
  Clsn2[7] = 2, -58, 17, -38
1,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -63, 56, 4
Clsn2: 13
  Clsn2[0] = -2, -7, 8, 3
  Clsn2[1] = 23, -17, 28, -2
  Clsn2[2] = 28, -22, 33, 3
  Clsn2[3] = 3, -22, 23, -7
  Clsn2[4] = -12, -27, -2, -22
  Clsn2[5] = 13, -32, 28, -22
  Clsn2[6] = 48, -37, 53, -12
  Clsn2[7] = -2, -37, 13, -22
  Clsn2[8] = -17, -42, -2, -27
  Clsn2[9] = 43, -47, 48, -7
  Clsn2[10] = 33, -47, 38, -2
  Clsn2[11] = 38, -52, 43, -2
  Clsn2[12] = 28, -57, 38, -47
1,54, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -63, 56, 4
Clsn2: 13
  Clsn2[0] = -2, -7, 8, 3
  Clsn2[1] = 23, -17, 28, -2
  Clsn2[2] = 28, -22, 33, 3
  Clsn2[3] = 3, -22, 23, -7
  Clsn2[4] = -12, -27, -2, -22
  Clsn2[5] = 13, -32, 28, -22
  Clsn2[6] = 48, -37, 53, -12
  Clsn2[7] = -2, -37, 13, -22
  Clsn2[8] = -17, -42, -2, -27
  Clsn2[9] = 43, -47, 48, -7
  Clsn2[10] = 33, -47, 38, -2
  Clsn2[11] = 38, -52, 43, -2
  Clsn2[12] = 28, -57, 38, -47
1,54, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -28, 38, 8
Clsn2: 13
  Clsn2[0] = 3, -2, 23, 8
  Clsn2[1] = 23, -7, 28, 3
  Clsn2[2] = -2, -7, 3, 8
  Clsn2[3] = -17, -12, -12, -2
  Clsn2[4] = -12, -17, -7, 3
  Clsn2[5] = -7, -22, -2, 8
  Clsn2[6] = -12, -32, -2, -27
  Clsn2[7] = -17, -37, -2, -32
  Clsn2[8] = -22, -42, -12, -37
  Clsn2[9] = -2, -52, 8, -12
  Clsn2[10] = 18, -57, 23, -42
  Clsn2[11] = 8, -57, 13, -12
  Clsn2[12] = 13, -62, 18, -27
1,55, 0,0, 1
Clsn2: 13
  Clsn2[0] = 3, -2, 23, 8
  Clsn2[1] = 23, -7, 28, 3
  Clsn2[2] = -2, -7, 3, 8
  Clsn2[3] = -17, -12, -12, -2
  Clsn2[4] = -12, -17, -7, 3
  Clsn2[5] = -7, -22, -2, 8
  Clsn2[6] = -12, -32, -2, -27
  Clsn2[7] = -17, -37, -2, -32
  Clsn2[8] = -22, -42, -12, -37
  Clsn2[9] = -2, -52, 8, -12
  Clsn2[10] = 18, -57, 23, -42
  Clsn2[11] = 8, -57, 13, -12
  Clsn2[12] = 13, -62, 18, -27
1,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = -56, -59, 6, -4
Clsn2: 10
  Clsn2[0] = 15, -22, 25, -17
  Clsn2[1] = 30, -27, 35, -22
  Clsn2[2] = -35, -32, -30, -17
  Clsn2[3] = 25, -37, 30, -17
  Clsn2[4] = -30, -37, -25, -7
  Clsn2[5] = 10, -42, 25, -22
  Clsn2[6] = -25, -42, 0, -27
  Clsn2[7] = 0, -47, 5, -27
  Clsn2[8] = 5, -57, 10, -22
  Clsn2[9] = 10, -62, 15, -52
1,56, 0,0, 1
Clsn2: 12
  Clsn2[0] = 16, -22, 26, -17
  Clsn2[1] = 31, -27, 36, -22
  Clsn2[2] = 26, -32, 31, -17
  Clsn2[3] = -14, -32, 1, -27
  Clsn2[4] = -34, -32, -29, -27
  Clsn2[5] = -19, -37, 1, -32
  Clsn2[6] = -29, -37, -24, -32
  Clsn2[7] = 11, -42, 26, -22
  Clsn2[8] = -24, -42, 1, -37
  Clsn2[9] = 1, -52, 6, -22
  Clsn2[10] = 6, -57, 11, -22
  Clsn2[11] = 11, -62, 16, -52
1,57, 0,0, 3
Clsn2: 10
  Clsn2[0] = 9, -15, 14, -10
  Clsn2[1] = -11, -15, -6, 0
  Clsn2[2] = -21, -20, -16, -10
  Clsn2[3] = -16, -25, -6, -15
  Clsn2[4] = -6, -30, -1, 0
  Clsn2[5] = 14, -35, 19, -30
  Clsn2[6] = 19, -40, 24, -35
  Clsn2[7] = -1, -40, 9, -5
  Clsn2[8] = 9, -45, 14, -25
  Clsn2[9] = 4, -55, 9, -50
1,58, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 7
  Clsn2[0] = 2, -12, 7, 3
  Clsn2[1] = 7, -17, 12, -7
  Clsn2[2] = -13, -17, -8, -12
  Clsn2[3] = 12, -42, 17, -32
  Clsn2[4] = 7, -47, 12, -37
  Clsn2[5] = -8, -47, -3, -7
  Clsn2[6] = -3, -52, 7, -12
1,102, 0,0, 3
Clsn2: 17
  Clsn2[0] = 16, -11, 21, -6
  Clsn2[1] = 21, -16, 26, -6
  Clsn2[2] = -14, -16, -9, -11
  Clsn2[3] = 26, -21, 31, -11
  Clsn2[4] = 6, -21, 11, -6
  Clsn2[5] = -9, -21, -4, -6
  Clsn2[6] = 1, -26, 6, -1
  Clsn2[7] = 1, -31, 11, -26
  Clsn2[8] = -14, -31, -4, -21
  Clsn2[9] = -19, -36, -14, -31
  Clsn2[10] = 31, -41, 36, -16
  Clsn2[11] = 1, -41, 16, -31
  Clsn2[12] = 26, -46, 31, -26
  Clsn2[13] = -9, -46, -4, -41
  Clsn2[14] = 21, -51, 26, -36
  Clsn2[15] = -4, -51, 1, -6
  Clsn2[16] = 1, -56, 21, -41
1,103, 0,0, 2
Clsn2: 10
  Clsn2[0] = 6, -18, 11, -8
  Clsn2[1] = -14, -23, -9, -13
  Clsn2[2] = 1, -28, 6, 2
  Clsn2[3] = -9, -28, -4, -3
  Clsn2[4] = 11, -43, 16, -33
  Clsn2[5] = 1, -48, 11, -28
  Clsn2[6] = -9, -48, -4, -38
  Clsn2[7] = 16, -53, 21, -48
  Clsn2[8] = -4, -53, 1, -8
  Clsn2[9] = 1, -58, 16, -48
1,104, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -62, 34, -3
Clsn2: 11
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = 6, -21, 11, -6
  Clsn2[2] = -14, -21, -9, -11
  Clsn2[3] = -9, -31, -4, -6
  Clsn2[4] = 11, -41, 16, -31
  Clsn2[5] = -4, -41, 6, -6
  Clsn2[6] = 6, -46, 11, -26
  Clsn2[7] = -9, -46, -4, -41
  Clsn2[8] = -4, -51, 1, -46
  Clsn2[9] = 1, -56, 6, -51
  Clsn2[10] = 6, -61, 11, -56
1,105, 0,0, 3
Clsn2: 11
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = 6, -21, 11, -6
  Clsn2[2] = -14, -21, -9, -11
  Clsn2[3] = -9, -31, -4, -6
  Clsn2[4] = 11, -41, 16, -31
  Clsn2[5] = -4, -41, 6, -6
  Clsn2[6] = 6, -46, 11, -26
  Clsn2[7] = -9, -46, -4, -41
  Clsn2[8] = -4, -51, 1, -46
  Clsn2[9] = 1, -56, 6, -51
  Clsn2[10] = 6, -61, 11, -56
1,105, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 8
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -8
  Clsn2[3] = 2, -38, 12, -18
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -43
  Clsn2[6] = -3, -53, 2, -3
  Clsn2[7] = 2, -58, 17, -38
1,53, 0,0, 8
Clsn2: 13
  Clsn2[0] = -2, -7, 8, 3
  Clsn2[1] = 23, -17, 28, -2
  Clsn2[2] = 28, -22, 33, 3
  Clsn2[3] = 3, -22, 23, -7
  Clsn2[4] = -12, -27, -2, -22
  Clsn2[5] = 13, -32, 28, -22
  Clsn2[6] = 48, -37, 53, -12
  Clsn2[7] = -2, -37, 13, -22
  Clsn2[8] = -17, -42, -2, -27
  Clsn2[9] = 43, -47, 48, -7
  Clsn2[10] = 33, -47, 38, -2
  Clsn2[11] = 38, -52, 43, -2
  Clsn2[12] = 28, -57, 38, -47
1,54, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -50, 55, 5
Clsn2: 10
  Clsn2[0] = 25, -6, 30, -1
  Clsn2[1] = 0, -11, 5, 4
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 10, -16
  Clsn2[4] = -10, -26, 15, -21
  Clsn2[5] = 25, -31, 30, -21
  Clsn2[6] = 15, -31, 20, -16
  Clsn2[7] = 20, -36, 25, -6
  Clsn2[8] = -15, -36, 15, -26
  Clsn2[9] = -20, -41, 0, -36
1,117, 0,0, 5
Clsn2: 10
  Clsn2[0] = 25, -6, 30, -1
  Clsn2[1] = 0, -11, 5, 4
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 10, -16
  Clsn2[4] = -10, -26, 15, -21
  Clsn2[5] = 25, -31, 30, -21
  Clsn2[6] = 15, -31, 20, -16
  Clsn2[7] = 20, -36, 25, -6
  Clsn2[8] = -15, -36, 15, -26
  Clsn2[9] = -20, -41, 0, -36
1,117, 0,0, 10
Clsn2: 8
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -8
  Clsn2[3] = 2, -38, 12, -18
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -43
  Clsn2[6] = -3, -53, 2, -3
  Clsn2[7] = 2, -58, 17, -38
1,53, 0,0, 5


; Sword Rush
[Begin Action 1000]
Clsn2: 12
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = -14, -7, -9, 3
  Clsn2[2] = 1, -17, 6, -7
  Clsn2[3] = -19, -17, -14, -7
  Clsn2[4] = 11, -22, 16, -17
  Clsn2[5] = 6, -27, 11, 3
  Clsn2[6] = -29, -27, -24, -22
  Clsn2[7] = 1, -32, 6, -27
  Clsn2[8] = -29, -32, -14, -27
  Clsn2[9] = -34, -37, -29, -27
  Clsn2[10] = -4, -42, 1, -7
  Clsn2[11] = -14, -47, -4, -7
1,35, 0,0, 5
Clsn2: 12
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = -14, -7, -9, 3
  Clsn2[2] = 1, -17, 6, -7
  Clsn2[3] = -19, -17, -14, -7
  Clsn2[4] = 11, -22, 16, -17
  Clsn2[5] = 6, -27, 11, 3
  Clsn2[6] = -29, -27, -24, -22
  Clsn2[7] = 1, -32, 6, -27
  Clsn2[8] = -29, -32, -14, -27
  Clsn2[9] = -34, -37, -29, -27
  Clsn2[10] = -4, -42, 1, -7
  Clsn2[11] = -14, -47, -4, -7
1,35, 0,0, 25
Clsn2: 10
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 10, -16, 15, -1
  Clsn2[2] = -10, -16, -5, -6
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = 25, -31, 30, -26
  Clsn2[5] = 0, -31, 5, -6
  Clsn2[6] = 30, -36, 40, -26
  Clsn2[7] = 20, -36, 25, -21
  Clsn2[8] = 5, -36, 10, -6
  Clsn2[9] = 10, -46, 20, -21
1,38, 0,0, 2
Clsn2: 9
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 10, -16, 15, -1
  Clsn2[2] = -10, -16, -5, -6
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = 25, -31, 35, -26
  Clsn2[5] = 0, -31, 5, -6
  Clsn2[6] = 20, -36, 25, -21
  Clsn2[7] = 5, -36, 10, -6
  Clsn2[8] = 10, -46, 20, -21
1,118, 0,0, 3
Clsn2: 10
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -13, -5, -8, 0
  Clsn2[2] = -3, -10, 2, -5
  Clsn2[3] = 17, -15, 22, -10
  Clsn2[4] = -8, -25, -3, -5
  Clsn2[5] = 52, -35, 62, -30
  Clsn2[6] = 22, -35, 42, -30
  Clsn2[7] = -3, -35, 7, -10
  Clsn2[8] = 17, -40, 22, -30
  Clsn2[9] = 7, -45, 17, -5
1,88, 0,0, 2
Clsn2: 9
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -13, -5, -8, 0
  Clsn2[2] = -3, -10, 2, -5
  Clsn2[3] = 17, -15, 22, -10
  Clsn2[4] = -8, -25, -3, -5
  Clsn2[5] = 22, -35, 42, -30
  Clsn2[6] = -3, -35, 7, -10
  Clsn2[7] = 17, -40, 22, -30
  Clsn2[8] = 7, -45, 17, -5
1,87, 0,0, 3
Clsn2: 9
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -13, -5, -8, 0
  Clsn2[2] = -3, -10, 2, -5
  Clsn2[3] = 17, -15, 22, -10
  Clsn2[4] = -8, -25, -3, -5
  Clsn2[5] = 22, -35, 42, -30
  Clsn2[6] = -3, -35, 7, -10
  Clsn2[7] = 17, -40, 22, -30
  Clsn2[8] = 7, -45, 17, -5
1,87, 0,0, 30
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 7


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -35, -2, 14, 1
1,89, 0,0, 10


;0
[Begin Action 1100]
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -9
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,98, 0,0, 5
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -9
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,98, 0,0, 25
Clsn1: 1
  Clsn1[0] = -19, -48, 17, 2
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
Loopstart
1,121, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -48, 17, 2
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,122, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -48, 17, 2
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,121, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -48, 17, 2
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,120, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -48, 17, 2
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -9
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,119, 0,0, 10


;0
[Begin Action 1101]
Clsn2: 7
  Clsn2[0] = -3, -6, 2, -1
  Clsn2[1] = -18, -11, -13, -1
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = -13, -21, -8, -1
  Clsn2[4] = -8, -31, -3, -1
  Clsn2[5] = 7, -36, 12, -31
  Clsn2[6] = -3, -41, 7, -6
1,12, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -6, 19, -1
  Clsn2[1] = -26, -11, -21, -1
  Clsn2[2] = 9, -16, 14, -6
  Clsn2[3] = -21, -16, -11, -1
  Clsn2[4] = -11, -21, -6, -1
  Clsn2[5] = 4, -26, 9, -1
  Clsn2[6] = -6, -31, 4, -1
1,17, 0,0, 3
Clsn2: 7
  Clsn2[0] = 3, -9, 8, -4
  Clsn2[1] = 13, -24, 18, -14
  Clsn2[2] = -12, -24, -7, -14
  Clsn2[3] = 13, -34, 18, -29
  Clsn2[4] = -7, -39, -2, 1
  Clsn2[5] = -2, -49, 3, 1
  Clsn2[6] = 3, -54, 13, -9
1,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -9, -3, -4
  Clsn2[1] = 7, -24, 12, -14
  Clsn2[2] = -18, -34, -13, -14
  Clsn2[3] = -3, -39, 7, 1
  Clsn2[4] = -13, -54, -3, -9
1,13, 0,0, 12,H
Clsn2: 10
  Clsn2[0] = 8, -20, 13, -10
  Clsn2[1] = 38, -25, 43, -20
  Clsn2[2] = 28, -30, 38, -25
  Clsn2[3] = -17, -30, -7, -20
  Clsn2[4] = 13, -35, 23, -30
  Clsn2[5] = -22, -35, -7, -30
  Clsn2[6] = -7, -40, -2, -5
  Clsn2[7] = 8, -45, 13, -30
  Clsn2[8] = -2, -45, 3, -15
  Clsn2[9] = 3, -50, 8, 0
1,15, 0,0, 5
Clsn2: 9
  Clsn2[0] = 1, -10, 6, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -5
  Clsn2[3] = -9, -20, -4, -5
  Clsn2[4] = -4, -25, 6, -15
  Clsn2[5] = 26, -30, 36, -25
  Clsn2[6] = 11, -35, 21, -30
  Clsn2[7] = -19, -45, 1, -25
  Clsn2[8] = 1, -50, 11, -25
Loopstart
1,16, 0,0, 5


;0
[Begin Action 1102]
Clsn2: 7
  Clsn2[0] = -3, -6, 2, -1
  Clsn2[1] = -18, -11, -13, -1
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = -13, -21, -8, -1
  Clsn2[4] = -8, -31, -3, -1
  Clsn2[5] = 7, -36, 12, -31
  Clsn2[6] = -3, -41, 7, -6
1,12, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -6, 19, -1
  Clsn2[1] = -26, -11, -21, -1
  Clsn2[2] = 9, -16, 14, -6
  Clsn2[3] = -21, -16, -11, -1
  Clsn2[4] = -11, -21, -6, -1
  Clsn2[5] = 4, -26, 9, -1
  Clsn2[6] = -6, -31, 4, -1
1,17, 0,0, 3
Clsn2: 7
  Clsn2[0] = -3, -6, 2, -1
  Clsn2[1] = -18, -11, -13, -1
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = -13, -21, -8, -1
  Clsn2[4] = -8, -31, -3, -1
  Clsn2[5] = 7, -36, 12, -31
  Clsn2[6] = -3, -41, 7, -6
1,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -10, -13, 0
  Clsn2[1] = 7, -15, 12, 0
  Clsn2[2] = -13, -15, -8, 0
  Clsn2[3] = -3, -20, 7, -5
  Clsn2[4] = -8, -35, -3, -5
  Clsn2[5] = -3, -40, 12, -20
1,40, 0,0, 3
Clsn2: 13
  Clsn2[0] = 10, -2, 20, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -15, -7, -5, -2
  Clsn2[3] = -5, -12, 20, -2
  Clsn2[4] = -10, -17, 20, -12
  Clsn2[5] = -15, -22, 20, -17
  Clsn2[6] = -10, -27, 25, -22
  Clsn2[7] = 15, -32, 30, -27
  Clsn2[8] = 10, -37, 25, -32
  Clsn2[9] = 50, -42, 55, -22
  Clsn2[10] = 45, -47, 50, -32
  Clsn2[11] = 10, -47, 15, -42
  Clsn2[12] = 15, -52, 45, -37
1,41, 0,0, 1
Clsn2: 22
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = 19, -8, 34, -3
  Clsn2[2] = 4, -8, 9, -3
  Clsn2[3] = -6, -8, -1, -3
  Clsn2[4] = 49, -13, 54, -8
  Clsn2[5] = 34, -13, 39, -8
  Clsn2[6] = 14, -13, 19, 2
  Clsn2[7] = 39, -18, 44, -8
  Clsn2[8] = -11, -18, -6, 2
  Clsn2[9] = -6, -23, 4, -8
  Clsn2[10] = 4, -28, 9, -13
  Clsn2[11] = 44, -38, 54, -13
  Clsn2[12] = 19, -38, 24, -28
  Clsn2[13] = 39, -43, 54, -38
  Clsn2[14] = 9, -43, 14, 2
  Clsn2[15] = 54, -48, 59, -13
  Clsn2[16] = 34, -48, 44, -43
  Clsn2[17] = 14, -48, 19, -23
  Clsn2[18] = 49, -53, 54, -48
  Clsn2[19] = 29, -53, 39, -48
  Clsn2[20] = 19, -53, 24, -48
  Clsn2[21] = 19, -58, 29, -53
1,42, 0,0, 1
Clsn2: 11
  Clsn2[0] = 44, -4, 49, 1
  Clsn2[1] = 19, -4, 29, 1
  Clsn2[2] = 4, -4, 9, 1
  Clsn2[3] = -16, -4, -11, 1
  Clsn2[4] = -11, -14, -6, 1
  Clsn2[5] = -6, -24, 9, -4
  Clsn2[6] = 19, -34, 24, -29
  Clsn2[7] = 4, -39, 9, -34
  Clsn2[8] = 9, -44, 14, 1
  Clsn2[9] = 14, -49, 19, 1
  Clsn2[10] = 24, -54, 29, -49
1,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -54, 49, 2
Clsn2: 9
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = -11, -14, -6, 1
  Clsn2[3] = -6, -24, 9, -4
  Clsn2[4] = 19, -34, 24, -29
  Clsn2[5] = 4, -39, 9, -34
  Clsn2[6] = 9, -44, 14, 1
  Clsn2[7] = 14, -49, 19, 1
  Clsn2[8] = 24, -54, 29, -49
1,44, 0,0, 3
Clsn2: 9
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = -11, -14, -6, 1
  Clsn2[3] = -6, -24, 9, -4
  Clsn2[4] = 19, -34, 24, -29
  Clsn2[5] = 4, -39, 9, -34
  Clsn2[6] = 9, -44, 14, 1
  Clsn2[7] = 14, -49, 19, 1
  Clsn2[8] = 24, -54, 29, -49
1,44, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -6, 2, -1
  Clsn2[1] = -18, -11, -13, -1
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = -13, -21, -8, -1
  Clsn2[4] = -8, -31, -3, -1
  Clsn2[5] = 7, -36, 12, -31
  Clsn2[6] = -3, -41, 7, -6
1,12, 0,0, 4


;
[Begin Action 1150]
1058,0, 0,0, 2,, A
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,0, 0,0, 2,, A
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


;0
[Begin Action 1200]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 4
Clsn2: 11
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -16, -7, -11, 3
  Clsn2[2] = -11, -12, -6, 3
  Clsn2[3] = 9, -17, 14, 3
  Clsn2[4] = 44, -22, 49, -17
  Clsn2[5] = -16, -22, -11, -17
  Clsn2[6] = 19, -27, 39, -22
  Clsn2[7] = -21, -27, -6, -22
  Clsn2[8] = -6, -32, -1, -2
  Clsn2[9] = 9, -37, 14, -22
  Clsn2[10] = -1, -42, 9, -2
1,115, 0,0, 4
Clsn1: 1
  Clsn1[0] = -49, -42, 62, 2
Clsn2: 11
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -16, -8, -11, 2
  Clsn2[2] = -11, -13, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = 19, -23, 54, -18
  Clsn2[5] = -1, -23, 4, -3
  Clsn2[6] = 14, -33, 19, -18
  Clsn2[7] = -1, -33, 4, -28
  Clsn2[8] = 29, -38, 34, -33
  Clsn2[9] = 4, -38, 14, -3
  Clsn2[10] = 4, -43, 24, -38
Loopstart
1,116, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -42, 62, 2
Clsn2: 11
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -16, -8, -11, 2
  Clsn2[2] = -11, -13, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = 19, -23, 54, -18
  Clsn2[5] = -1, -23, 4, -3
  Clsn2[6] = 14, -33, 19, -18
  Clsn2[7] = -1, -33, 4, -28
  Clsn2[8] = 29, -38, 34, -33
  Clsn2[9] = 4, -38, 14, -3
  Clsn2[10] = 4, -43, 24, -38
1,116, 0,0, 3


;
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -130, -62, 32, 8
-1,0, 0,0, 2
-1,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = -11, -14, -6, 1
  Clsn2[3] = -6, -24, 9, -4
  Clsn2[4] = 19, -34, 24, -29
  Clsn2[5] = 4, -39, 9, -34
  Clsn2[6] = 9, -44, 14, 1
  Clsn2[7] = 14, -49, 19, 1
  Clsn2[8] = 24, -54, 29, -49
1,44, 0,0, 2
-1,0, 0,0, 3
-1,0, 0,0, 2
-1,0, 0,0, 3
-1,0, 0,0, 2
-1,0, 0,0, 3
-1,0, 0,0, 2
-1,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -2, -50, 3, -45
  Clsn2[1] = -12, -45, 8, -40
  Clsn2[2] = -12, -40, 18, -30
  Clsn2[3] = -2, -30, 8, -15
  Clsn2[4] = -7, -25, -2, -15
  Clsn2[5] = -12, -20, -7, -15
  Clsn2[6] = -17, -15, 13, 0
1,106, 0,0, 2
Clsn2: 8
  Clsn2[0] = -13, -4, 17, 1
  Clsn2[1] = -13, -9, -8, -4
  Clsn2[2] = -8, -14, 22, -4
  Clsn2[3] = -18, -19, 2, -14
  Clsn2[4] = 2, -24, 37, -14
  Clsn2[5] = -8, -29, 22, -24
  Clsn2[6] = -3, -34, 27, -29
  Clsn2[7] = 12, -39, 22, -34
1,73, 0,0, 30


;
[Begin Action 1202]
Clsn2: 14
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 17, -10, 22, -5
  Clsn2[2] = -13, -15, -8, -10
  Clsn2[3] = 32, -20, 37, -15
  Clsn2[4] = -8, -20, -3, 0
  Clsn2[5] = -18, -20, -13, -15
  Clsn2[6] = 22, -25, 37, -20
  Clsn2[7] = -3, -25, 2, -5
  Clsn2[8] = 2, -30, 12, -10
  Clsn2[9] = 42, -35, 47, -30
  Clsn2[10] = 22, -35, 27, -30
  Clsn2[11] = 12, -35, 17, 0
  Clsn2[12] = -8, -35, 2, -30
  Clsn2[13] = 17, -40, 22, -20
1,72, 0,0, 2
Clsn2: 13
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 17, -14, 22, -4
  Clsn2[3] = 32, -19, 37, -14
  Clsn2[4] = 12, -19, 17, 1
  Clsn2[5] = -8, -19, 2, -4
  Clsn2[6] = -18, -19, -13, -14
  Clsn2[7] = 22, -24, 37, -19
  Clsn2[8] = 2, -29, 12, -9
  Clsn2[9] = -8, -29, -3, -24
  Clsn2[10] = 22, -34, 27, -29
  Clsn2[11] = -3, -34, 2, -29
  Clsn2[12] = 12, -39, 22, -19
1,73, 0,0, 2
Clsn2: 9
  Clsn2[0] = -11, -2, 9, 3
  Clsn2[1] = -6, -7, -1, -2
  Clsn2[2] = -11, -12, 14, -7
  Clsn2[3] = -11, -17, 9, -12
  Clsn2[4] = -31, -22, 14, -17
  Clsn2[5] = -21, -27, -11, -22
  Clsn2[6] = -11, -32, -6, -22
  Clsn2[7] = -6, -37, -1, -22
  Clsn2[8] = -1, -47, 9, -22
1,124, 0,0, 50


; Proyection - Start
[Begin Action 1260]
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -60, 64, 54
1063,13, 0,0, 2,, A


; Sword Tornado
[Begin Action 1300]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -10, -13, 0
  Clsn2[1] = 7, -15, 12, 0
  Clsn2[2] = -13, -15, -8, 0
  Clsn2[3] = -3, -20, 7, -5
  Clsn2[4] = -8, -35, -3, -5
  Clsn2[5] = -3, -40, 12, -20
1,77, 0,0, 30
Clsn2: 9
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = -15, -16, -5, -1
  Clsn2[3] = 10, -26, 25, -21
  Clsn2[4] = -20, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -36, 0, -1
  Clsn2[7] = -25, -36, -20, -26
  Clsn2[8] = 0, -41, 10, -6
1,78, 0,0, 2
Clsn2: 9
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = -15, -16, -5, -1
  Clsn2[3] = 10, -26, 25, -21
  Clsn2[4] = -20, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -36, 0, -1
  Clsn2[7] = -25, -36, -20, -26
  Clsn2[8] = 0, -41, 10, -6
1,78, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = -15, -16, -5, -1
  Clsn2[3] = 10, -26, 25, -21
  Clsn2[4] = -20, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -36, 0, -1
  Clsn2[7] = -25, -36, -20, -26
  Clsn2[8] = 0, -41, 10, -6
1,78, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = -15, -16, -5, -1
  Clsn2[3] = 10, -26, 25, -21
  Clsn2[4] = -20, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -36, 0, -1
  Clsn2[7] = -25, -36, -20, -26
  Clsn2[8] = 0, -41, 10, -6
1,78, 0,0, 5
Clsn2: 8
  Clsn2[0] = 25, -5, 30, 0
  Clsn2[1] = 5, -5, 15, 0
  Clsn2[2] = 15, -10, 20, -5
  Clsn2[3] = 10, -15, 15, -10
  Clsn2[4] = -15, -20, -10, 0
  Clsn2[5] = -10, -25, -5, 0
  Clsn2[6] = -5, -35, 0, -5
  Clsn2[7] = 0, -40, 10, -5
1,110, 0,0, 7


;
[Begin Action 1305]
1,99, 0,0, 60,, A


;
[Begin Action 1306]
1,119, 0,0, 60


; Tornado
[Begin Action 1350]
1321,0, 0,0, 5,, A
1321,1, 0,0, 5,, A
1321,2, 0,0, 5,, A
1321,1, 0,0, 5,, A


; goku juji
[Begin Action 1400]
Clsn2: 8
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = 8, -14, 13, 1
  Clsn2[3] = -12, -14, -7, 1
  Clsn2[4] = 8, -24, 23, -19
  Clsn2[5] = -12, -34, -7, -24
  Clsn2[6] = -7, -39, -2, -4
  Clsn2[7] = -2, -44, 8, -4
1,114, 0,0, 5
Clsn2: 11
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -16, -7, -11, 3
  Clsn2[2] = -11, -12, -6, 3
  Clsn2[3] = 9, -17, 14, 3
  Clsn2[4] = 44, -22, 49, -17
  Clsn2[5] = -16, -22, -11, -17
  Clsn2[6] = 19, -27, 39, -22
  Clsn2[7] = -21, -27, -6, -22
  Clsn2[8] = -6, -32, -1, -2
  Clsn2[9] = 9, -37, 14, -22
  Clsn2[10] = -1, -42, 9, -2
1,115, 0,0, 25
Clsn2: 11
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -16, -8, -11, 2
  Clsn2[2] = -11, -13, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = 19, -23, 54, -18
  Clsn2[5] = -1, -23, 4, -3
  Clsn2[6] = 14, -33, 19, -18
  Clsn2[7] = -1, -33, 4, -28
  Clsn2[8] = 29, -38, 34, -33
  Clsn2[9] = 4, -38, 14, -3
  Clsn2[10] = 4, -43, 24, -38
1,116, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 24, -9, 39, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 34, -14, 54, -9
  Clsn2[3] = 59, -19, 84, -14
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 59, -24
  Clsn2[7] = 14, -29, 19, -4
  Clsn2[8] = -6, -29, -1, -4
  Clsn2[9] = 19, -39, 34, -19
  Clsn2[10] = 19, -44, 44, -39
Loopstart
1,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 24, -9, 39, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 34, -14, 54, -9
  Clsn2[3] = 59, -19, 84, -14
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 59, -24
  Clsn2[7] = 14, -29, 19, -4
  Clsn2[8] = -6, -29, -1, -4
  Clsn2[9] = 19, -39, 34, -19
  Clsn2[10] = 19, -44, 44, -39
1,65, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 29, -9, 34, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 39, -14, 59, -9
  Clsn2[3] = -1, -19, 19, -4
  Clsn2[4] = -1, -24, 34, -19
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 14, -29, 64, -24
  Clsn2[7] = -6, -29, -1, -4
  Clsn2[8] = 4, -34, 34, -29
  Clsn2[9] = 19, -39, 39, -34
  Clsn2[10] = 19, -44, 49, -39
1,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 29, -9, 34, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 39, -14, 59, -9
  Clsn2[3] = -1, -19, 19, -4
  Clsn2[4] = -1, -24, 34, -19
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 14, -29, 64, -24
  Clsn2[7] = -6, -29, -1, -4
  Clsn2[8] = 4, -34, 34, -29
  Clsn2[9] = 19, -39, 39, -34
  Clsn2[10] = 19, -44, 49, -39
1,66, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 12
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 44, -12, 64, -7
  Clsn2[2] = 14, -12, 19, -2
  Clsn2[3] = 14, -17, 24, -12
  Clsn2[4] = 14, -22, 34, -17
  Clsn2[5] = 4, -22, 9, -2
  Clsn2[6] = -11, -22, -6, -12
  Clsn2[7] = 9, -27, 14, -2
  Clsn2[8] = -6, -27, 4, -2
  Clsn2[9] = 14, -32, 39, -22
  Clsn2[10] = 19, -37, 44, -32
  Clsn2[11] = 34, -42, 59, -37
1,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 12
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 44, -12, 64, -7
  Clsn2[2] = 14, -12, 19, -2
  Clsn2[3] = 14, -17, 24, -12
  Clsn2[4] = 14, -22, 34, -17
  Clsn2[5] = 4, -22, 9, -2
  Clsn2[6] = -11, -22, -6, -12
  Clsn2[7] = 9, -27, 14, -2
  Clsn2[8] = -6, -27, 4, -2
  Clsn2[9] = 14, -32, 39, -22
  Clsn2[10] = 19, -37, 44, -32
  Clsn2[11] = 34, -42, 59, -37
1,67, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 10
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = 14, -11, 19, -6
  Clsn2[2] = 39, -21, 59, -16
  Clsn2[3] = -11, -21, -6, -11
  Clsn2[4] = 34, -26, 39, -16
  Clsn2[5] = -6, -26, 14, -1
  Clsn2[6] = 29, -31, 34, -16
  Clsn2[7] = 14, -31, 24, -16
  Clsn2[8] = 49, -36, 69, -31
  Clsn2[9] = 24, -36, 29, -16
1,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 10
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = 14, -11, 19, -6
  Clsn2[2] = 39, -21, 59, -16
  Clsn2[3] = -11, -21, -6, -11
  Clsn2[4] = 34, -26, 39, -16
  Clsn2[5] = -6, -26, 14, -1
  Clsn2[6] = 29, -31, 34, -16
  Clsn2[7] = 14, -31, 24, -16
  Clsn2[8] = 49, -36, 69, -31
  Clsn2[9] = 24, -36, 29, -16
1,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 19, -9, 24, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 24, -14, 39, -9
  Clsn2[3] = 44, -19, 69, -14
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 44, -24
  Clsn2[7] = 14, -29, 19, -4
  Clsn2[8] = -6, -29, -1, -4
  Clsn2[9] = 19, -34, 34, -19
  Clsn2[10] = 4, -44, 34, -39
1,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 19, -9, 24, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 24, -14, 39, -9
  Clsn2[3] = 44, -19, 69, -14
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 44, -24
  Clsn2[7] = 14, -29, 19, -4
  Clsn2[8] = -6, -29, -1, -4
  Clsn2[9] = 19, -34, 34, -19
  Clsn2[10] = 4, -44, 34, -39
1,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 24, -9, 29, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 34, -14, 54, -9
  Clsn2[3] = 14, -19, 19, -4
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 64, -24
  Clsn2[7] = -6, -29, -1, -4
  Clsn2[8] = -1, -34, 14, -29
  Clsn2[9] = 14, -39, 34, -19
  Clsn2[10] = 19, -44, 49, -39
1,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 77, 0
Clsn2: 11
  Clsn2[0] = 24, -9, 29, -4
  Clsn2[1] = -11, -9, -6, 1
  Clsn2[2] = 34, -14, 54, -9
  Clsn2[3] = 14, -19, 19, -4
  Clsn2[4] = -1, -24, 14, -4
  Clsn2[5] = -11, -24, -6, -14
  Clsn2[6] = 34, -29, 64, -24
  Clsn2[7] = -6, -29, -1, -4
  Clsn2[8] = -1, -34, 14, -29
  Clsn2[9] = 14, -39, 34, -19
  Clsn2[10] = 19, -44, 49, -39
1,70, 0,0, 1


; Sword Speed Attack - Fin
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -9, -34, 9, 0
1,110, 0,0, 10


;
[Begin Action 1402]
Clsn2: 8
  Clsn2[0] = 12, -6, 17, 4
  Clsn2[1] = -3, -6, 2, -1
  Clsn2[2] = -18, -11, -13, -1
  Clsn2[3] = 7, -16, 12, 4
  Clsn2[4] = -13, -21, -8, 4
  Clsn2[5] = -8, -31, -3, -1
  Clsn2[6] = 7, -36, 12, -31
  Clsn2[7] = -3, -41, 7, -6
1,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -6, 17, 4
  Clsn2[1] = -3, -6, 2, -1
  Clsn2[2] = -18, -11, -13, -1
  Clsn2[3] = 7, -16, 12, 4
  Clsn2[4] = -13, -21, -8, 4
  Clsn2[5] = -8, -31, -3, -1
  Clsn2[6] = 7, -36, 12, -31
  Clsn2[7] = -3, -41, 7, -6
1,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -6, 17, 4
  Clsn2[1] = -3, -6, 2, -1
  Clsn2[2] = -18, -11, -13, -1
  Clsn2[3] = 7, -16, 12, 4
  Clsn2[4] = -13, -21, -8, 4
  Clsn2[5] = -8, -31, -3, -1
  Clsn2[6] = 7, -36, 12, -31
  Clsn2[7] = -3, -41, 7, -6
1,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -6, 17, 4
  Clsn2[1] = -3, -6, 2, -1
  Clsn2[2] = -18, -11, -13, -1
  Clsn2[3] = 7, -16, 12, 4
  Clsn2[4] = -13, -21, -8, 4
  Clsn2[5] = -8, -31, -3, -1
  Clsn2[6] = 7, -36, 12, -31
  Clsn2[7] = -3, -41, 7, -6
1,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -6, 17, 4
  Clsn2[1] = -3, -6, 2, -1
  Clsn2[2] = -18, -11, -13, -1
  Clsn2[3] = 7, -16, 12, 4
  Clsn2[4] = -13, -21, -8, 4
  Clsn2[5] = -8, -31, -3, -1
  Clsn2[6] = 7, -36, 12, -31
  Clsn2[7] = -3, -41, 7, -6
1,0, 0,0, 10
Clsn2: 10
  Clsn2[0] = 13, -1, 18, 4
  Clsn2[1] = 13, -6, 23, -1
  Clsn2[2] = -22, -11, -17, -1
  Clsn2[3] = 8, -21, 13, 4
  Clsn2[4] = -17, -26, -12, 4
  Clsn2[5] = 3, -31, 8, -6
  Clsn2[6] = -12, -31, -7, -1
  Clsn2[7] = 3, -41, 13, -31
  Clsn2[8] = -7, -41, -2, -6
  Clsn2[9] = -2, -46, 3, -6
1,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -65, 41, -1
-1,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = -14, -6, -4, -1
  Clsn2[1] = -9, -11, 6, -6
  Clsn2[2] = 36, -16, 41, -11
  Clsn2[3] = 31, -21, 46, -16
  Clsn2[4] = -14, -21, -9, -16
  Clsn2[5] = 11, -26, 16, -1
  Clsn2[6] = -9, -26, -4, -16
  Clsn2[7] = 26, -31, 31, -21
  Clsn2[8] = 16, -31, 21, -1
  Clsn2[9] = -4, -31, 11, -11
  Clsn2[10] = 21, -36, 26, -21
1,71, 0,0, 1
Clsn2: 13
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 17, -14, 22, -4
  Clsn2[3] = 32, -19, 37, -14
  Clsn2[4] = 12, -19, 17, 1
  Clsn2[5] = -8, -19, 2, -4
  Clsn2[6] = -18, -19, -13, -14
  Clsn2[7] = 22, -24, 37, -19
  Clsn2[8] = 2, -29, 12, -9
  Clsn2[9] = -8, -29, -3, -24
  Clsn2[10] = 22, -34, 27, -29
  Clsn2[11] = -3, -34, 2, -29
  Clsn2[12] = 12, -39, 22, -19
1,73, 0,0, 20
Clsn2: 14
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 17, -10, 22, -5
  Clsn2[2] = -13, -15, -8, -10
  Clsn2[3] = 32, -20, 37, -15
  Clsn2[4] = -8, -20, -3, 0
  Clsn2[5] = -18, -20, -13, -15
  Clsn2[6] = 22, -25, 37, -20
  Clsn2[7] = -3, -25, 2, -5
  Clsn2[8] = 2, -30, 12, -10
  Clsn2[9] = 42, -35, 47, -30
  Clsn2[10] = 22, -35, 27, -30
  Clsn2[11] = 12, -35, 17, 0
  Clsn2[12] = -8, -35, 2, -30
  Clsn2[13] = 17, -40, 22, -20
1,72, 0,0, 4
Clsn2: 8
  Clsn2[0] = 25, -5, 30, 0
  Clsn2[1] = 5, -5, 15, 0
  Clsn2[2] = 15, -10, 20, -5
  Clsn2[3] = 10, -15, 15, -10
  Clsn2[4] = -15, -20, -10, 0
  Clsn2[5] = -10, -25, -5, 0
  Clsn2[6] = -5, -35, 0, -5
  Clsn2[7] = 0, -40, 10, -5
1,110, 0,0, 7


; FX
[Begin Action 1450]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A


; Yato - Wait
[Begin Action 1500]
Clsn2: 10
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = -11, -18, -6, 2
  Clsn2[2] = -1, -23, 4, -3
  Clsn2[3] = 14, -28, 19, 2
  Clsn2[4] = 4, -28, 9, -8
  Clsn2[5] = 9, -33, 14, 2
  Clsn2[6] = -6, -33, -1, -3
  Clsn2[7] = 14, -38, 24, -28
  Clsn2[8] = -11, -43, -6, -28
  Clsn2[9] = -16, -48, -11, -38
1,45, 0,0, 30
Clsn2: 11
  Clsn2[0] = -13, -9, -3, -4
  Clsn2[1] = 7, -19, 12, -9
  Clsn2[2] = 12, -24, 17, -19
  Clsn2[3] = 2, -34, 7, -9
  Clsn2[4] = -28, -34, -23, -24
  Clsn2[5] = 22, -39, 27, -29
  Clsn2[6] = -23, -39, -18, -19
  Clsn2[7] = 17, -44, 22, -24
  Clsn2[8] = -8, -44, 2, -9
  Clsn2[9] = -18, -44, -13, -39
  Clsn2[10] = -13, -49, -8, -39
Loopstart
1,111, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -26, -5, -1
  Clsn2[1] = 25, -31, 30, -26
  Clsn2[2] = 5, -31, 10, -16
  Clsn2[3] = 5, -36, 20, -31
  Clsn2[4] = -5, -46, 5, -6
1,112, 0,0, 3
Clsn2: 8
  Clsn2[0] = 4, -16, 9, -11
  Clsn2[1] = -21, -16, -16, -11
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 9, -26, 14, -21
  Clsn2[4] = -16, -31, -11, -26
  Clsn2[5] = -11, -36, -1, -16
  Clsn2[6] = 9, -41, 14, -36
  Clsn2[7] = -1, -46, 9, -16
1,113, 0,0, 3


;
[Begin Action 1501]
-1,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -16, 9, -11
  Clsn2[1] = -21, -16, -16, -11
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 9, -26, 14, -21
  Clsn2[4] = -16, -31, -11, -26
  Clsn2[5] = -11, -36, -1, -16
  Clsn2[6] = 9, -41, 14, -36
  Clsn2[7] = -1, -46, 9, -16
1,113, 0,0, 3
Clsn2: 8
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -8
  Clsn2[3] = 2, -38, 12, -18
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -43
  Clsn2[6] = -3, -53, 2, -3
  Clsn2[7] = 2, -58, 17, -38
1,53, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -44, 55, 9
Clsn2: 10
  Clsn2[0] = 25, -6, 30, -1
  Clsn2[1] = 0, -11, 5, 4
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 10, -16
  Clsn2[4] = -10, -26, 15, -21
  Clsn2[5] = 25, -31, 30, -21
  Clsn2[6] = 15, -31, 20, -16
  Clsn2[7] = 20, -36, 25, -6
  Clsn2[8] = -15, -36, 15, -26
  Clsn2[9] = -20, -41, 0, -36
1,117, 0,0, 5
Clsn2: 10
  Clsn2[0] = 25, -6, 30, -1
  Clsn2[1] = 0, -11, 5, 4
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 10, -16
  Clsn2[4] = -10, -26, 15, -21
  Clsn2[5] = 25, -31, 30, -21
  Clsn2[6] = 15, -31, 20, -16
  Clsn2[7] = 20, -36, 25, -6
  Clsn2[8] = -15, -36, 15, -26
  Clsn2[9] = -20, -41, 0, -36
1,117, 0,0, 10
Clsn2: 8
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -8
  Clsn2[3] = 2, -38, 12, -18
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -43
  Clsn2[6] = -3, -53, 2, -3
  Clsn2[7] = 2, -58, 17, -38
1,53, 0,0, 5


; Yukine - Start
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -54, -55, 44, 51
1054,8, 0,0, 4,, A


; Yukine - Attack
[Begin Action 1551]
300,1, 0,0, 5
300,4, 0,0, 3
Loopstart
300,5, 0,0, 5


; Yukine - Regreso
[Begin Action 1552]
300,4, 0,0, 3
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5
1050,0, 0,0, 3
1050,1, 0,0, 3
Loopstart
1050,2, 0,0, 5


; Frontera
[Begin Action 1560]
Clsn2: 1
  Clsn2[0] = -17, -105, 18, 12
-1,-1, 0,0, 5


; FX
[Begin Action 1580]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A


;
[Begin Action 2070]
9000,2, -400,0, 3
9000,2, -350,0, 3
9000,2, -300,0, 3
9000,2, -250,0, 3
9000,2, -200,0, 3
9000,2, -150,0, 3
9000,2, -100,0, 3
9000,2, -50,0, 3
9000,2, 0,0, 30
9000,2, -50,0, 3
9000,2, -100,0, 3
9000,2, -150,0, 3
9000,2, -200,0, 3
9000,2, -250,0, 3
9000,2, -300,0, 3
9000,2, -350,0, 3
9000,2, -400,0, 3


;
[Begin Action 2071]
9000,2, 400,0, 3,H
9000,2, 350,0, 3,H
9000,2, 300,0, 3,H
9000,2, 250,0, 3,H
9000,2, 200,0, 3,H
9000,2, 150,0, 3,H
9000,2, 100,0, 3,H
9000,2, 50,0, 3,H
9000,2, 0,0, 30,H
9000,2, 50,0, 3,H
9000,2, 100,0, 3,H
9000,2, 150,0, 3,H
9000,2, 200,0, 3,H
9000,2, 250,0, 3,H
9000,2, 300,0, 3,H
9000,2, 350,0, 3,H
9000,2, 400,0, 3,H


;
[Begin Action 3000]
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -9
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,98, 0,0, 10
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,99, 0,0, 10
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,100, 0,0, 10
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,101, 0,0, 10
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,100, 0,0, 10
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,99, 0,0, 10


;
[Begin Action 3110]
1,98, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = -42, -52, 28, 2
Loopstart
1,119, 0,0, 1
1,119, 0,0, 1,, A
-1,-1, 0,0, 1


;
[Begin Action 3111]
1,119, 0,0, 1,, A
1,119, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -45, -48, 25, 2
Loopstart
1,119, 0,0, 1,, A
1,119, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;
[Begin Action 3120]
-1,-1, 0,0, 1
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -9
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,119, 0,0, 1,, A
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = 18, -9, 23, -4
  Clsn2[2] = -17, -14, -12, -4
  Clsn2[3] = 8, -19, 13, -9
  Clsn2[4] = -12, -29, -7, 1
  Clsn2[5] = 3, -44, 8, 1
  Clsn2[6] = -7, -49, 3, -4
1,98, 0,0, 10
Clsn2: 10
  Clsn2[0] = 8, -15, 13, 0
  Clsn2[1] = -17, -15, -12, 0
  Clsn2[2] = -12, -20, -7, 0
  Clsn2[3] = -7, -25, -2, -5
  Clsn2[4] = 13, -35, 18, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = 8, -40, 18, -35
  Clsn2[7] = 3, -45, 8, 0
  Clsn2[8] = -12, -45, -2, -35
  Clsn2[9] = -2, -50, 3, -5
1,106, 0,0, 4
Clsn2: 10
  Clsn2[0] = 8, -15, 13, 0
  Clsn2[1] = -17, -15, -12, 0
  Clsn2[2] = -12, -20, -7, 0
  Clsn2[3] = -7, -25, -2, -5
  Clsn2[4] = 13, -35, 18, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = 8, -40, 18, -35
  Clsn2[7] = 3, -45, 8, 0
  Clsn2[8] = -12, -45, -2, -35
  Clsn2[9] = -2, -50, 3, -5
1,106, 0,0, 4
Clsn2: 10
  Clsn2[0] = 8, -15, 13, 0
  Clsn2[1] = -17, -15, -12, 0
  Clsn2[2] = -12, -20, -7, 0
  Clsn2[3] = -7, -25, -2, -5
  Clsn2[4] = 13, -35, 18, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = 8, -40, 18, -35
  Clsn2[7] = 3, -45, 8, 0
  Clsn2[8] = -12, -45, -2, -35
  Clsn2[9] = -2, -50, 3, -5
1,106, 0,0, 4
Clsn2: 10
  Clsn2[0] = 8, -15, 13, 0
  Clsn2[1] = -17, -15, -12, 0
  Clsn2[2] = -12, -20, -7, 0
  Clsn2[3] = -7, -25, -2, -5
  Clsn2[4] = 13, -35, 18, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = 8, -40, 18, -35
  Clsn2[7] = 3, -45, 8, 0
  Clsn2[8] = -12, -45, -2, -35
  Clsn2[9] = -2, -50, 3, -5
1,106, 0,0, 4
Clsn2: 10
  Clsn2[0] = 8, -15, 13, 0
  Clsn2[1] = -17, -15, -12, 0
  Clsn2[2] = -12, -20, -7, 0
  Clsn2[3] = -7, -25, -2, -5
  Clsn2[4] = 13, -35, 18, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = 8, -40, 18, -35
  Clsn2[7] = 3, -45, 8, 0
  Clsn2[8] = -12, -45, -2, -35
  Clsn2[9] = -2, -50, 3, -5
1,106, 0,0, 15
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 11
  Clsn2[0] = -14, -6, -4, -1
  Clsn2[1] = -9, -11, 6, -6
  Clsn2[2] = 36, -16, 41, -11
  Clsn2[3] = 31, -21, 46, -16
  Clsn2[4] = -14, -21, -9, -16
  Clsn2[5] = 11, -26, 16, -1
  Clsn2[6] = -9, -26, -4, -16
  Clsn2[7] = 26, -31, 31, -21
  Clsn2[8] = 16, -31, 21, -1
  Clsn2[9] = -4, -31, 11, -11
  Clsn2[10] = 21, -36, 26, -21
1,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 11
  Clsn2[0] = -14, -6, -4, -1
  Clsn2[1] = -9, -11, 6, -6
  Clsn2[2] = 36, -16, 41, -11
  Clsn2[3] = 31, -21, 46, -16
  Clsn2[4] = -14, -21, -9, -16
  Clsn2[5] = 11, -26, 16, -1
  Clsn2[6] = -9, -26, -4, -16
  Clsn2[7] = 26, -31, 31, -21
  Clsn2[8] = 16, -31, 21, -1
  Clsn2[9] = -4, -31, 11, -11
  Clsn2[10] = 21, -36, 26, -21
1,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 11
  Clsn2[0] = -14, -6, -4, -1
  Clsn2[1] = -9, -11, 6, -6
  Clsn2[2] = 36, -16, 41, -11
  Clsn2[3] = 31, -21, 46, -16
  Clsn2[4] = -14, -21, -9, -16
  Clsn2[5] = 11, -26, 16, -1
  Clsn2[6] = -9, -26, -4, -16
  Clsn2[7] = 26, -31, 31, -21
  Clsn2[8] = 16, -31, 21, -1
  Clsn2[9] = -4, -31, 11, -11
  Clsn2[10] = 21, -36, 26, -21
1,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 14
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 17, -10, 22, -5
  Clsn2[2] = -13, -15, -8, -10
  Clsn2[3] = 32, -20, 37, -15
  Clsn2[4] = -8, -20, -3, 0
  Clsn2[5] = -18, -20, -13, -15
  Clsn2[6] = 22, -25, 37, -20
  Clsn2[7] = -3, -25, 2, -5
  Clsn2[8] = 2, -30, 12, -10
  Clsn2[9] = 42, -35, 47, -30
  Clsn2[10] = 22, -35, 27, -30
  Clsn2[11] = 12, -35, 17, 0
  Clsn2[12] = -8, -35, 2, -30
  Clsn2[13] = 17, -40, 22, -20
1,72, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 13
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 17, -14, 22, -4
  Clsn2[3] = 32, -19, 37, -14
  Clsn2[4] = 12, -19, 17, 1
  Clsn2[5] = -8, -19, 2, -4
  Clsn2[6] = -18, -19, -13, -14
  Clsn2[7] = 22, -24, 37, -19
  Clsn2[8] = 2, -29, 12, -9
  Clsn2[9] = -8, -29, -3, -24
  Clsn2[10] = 22, -34, 27, -29
  Clsn2[11] = -3, -34, 2, -29
  Clsn2[12] = 12, -39, 22, -19
1,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 13
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 17, -14, 22, -4
  Clsn2[3] = 32, -19, 37, -14
  Clsn2[4] = 12, -19, 17, 1
  Clsn2[5] = -8, -19, 2, -4
  Clsn2[6] = -18, -19, -13, -14
  Clsn2[7] = 22, -24, 37, -19
  Clsn2[8] = 2, -29, 12, -9
  Clsn2[9] = -8, -29, -3, -24
  Clsn2[10] = 22, -34, 27, -29
  Clsn2[11] = -3, -34, 2, -29
  Clsn2[12] = 12, -39, 22, -19
1,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 13
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 17, -14, 22, -4
  Clsn2[3] = 32, -19, 37, -14
  Clsn2[4] = 12, -19, 17, 1
  Clsn2[5] = -8, -19, 2, -4
  Clsn2[6] = -18, -19, -13, -14
  Clsn2[7] = 22, -24, 37, -19
  Clsn2[8] = 2, -29, 12, -9
  Clsn2[9] = -8, -29, -3, -24
  Clsn2[10] = 22, -34, 27, -29
  Clsn2[11] = -3, -34, 2, -29
  Clsn2[12] = 12, -39, 22, -19
1,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -38, 53, 3
Clsn2: 13
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 17, -14, 22, -4
  Clsn2[3] = 32, -19, 37, -14
  Clsn2[4] = 12, -19, 17, 1
  Clsn2[5] = -8, -19, 2, -4
  Clsn2[6] = -18, -19, -13, -14
  Clsn2[7] = 22, -24, 37, -19
  Clsn2[8] = 2, -29, 12, -9
  Clsn2[9] = -8, -29, -3, -24
  Clsn2[10] = 22, -34, 27, -29
  Clsn2[11] = -3, -34, 2, -29
  Clsn2[12] = 12, -39, 22, -19
1,73, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = 13, -15, 18, 0
  Clsn2[3] = -7, -20, -2, -5
  Clsn2[4] = -2, -25, 3, -5
  Clsn2[5] = 3, -30, 8, -5
  Clsn2[6] = 13, -35, 18, -25
  Clsn2[7] = -2, -35, 8, -30
  Clsn2[8] = 8, -40, 13, 0
  Clsn2[9] = -7, -40, 3, -35
  Clsn2[10] = 13, -55, 18, -50
1,109, 0,0, 65
Clsn2: 8
  Clsn2[0] = 25, -5, 30, 0
  Clsn2[1] = 5, -5, 15, 0
  Clsn2[2] = 15, -10, 20, -5
  Clsn2[3] = 10, -15, 15, -10
  Clsn2[4] = -15, -20, -10, 0
  Clsn2[5] = -10, -25, -5, 0
  Clsn2[6] = -5, -35, 0, -5
  Clsn2[7] = 0, -40, 10, -5
1,110, 0,0, 4


;
[Begin Action 3112]
1,98, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -44, -46, 25, 4
Loopstart
1,119, 0,0, 1
1,119, 0,0, 1
-1,-1, 0,0, 1


; X
[Begin Action 3050]
1053,0, 0,0, 5
1053,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -115, -62, 75, 80
1053,2, 0,0, 5
1053,3, 0,0, 5
1053,4, 0,0, 10
1053,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,8, 0,0, 5
1053,9, 0,0, 5
1053,10, 0,0, 5
1053,11, 0,0, 5
1053,12, 0,0, 5
1053,13, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,23, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
1,30, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
1,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,30, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -21, -12, -1, 8
  Clsn2[1] = -11, -22, 9, -12
1,32, 0,6, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -7, -45, 13, -15
1,31, -2,0, 3
Clsn2: 2
  Clsn2[0] = -13, -48, -3, -38
  Clsn2[1] = -3, -58, 7, -8
1,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 3, -28
1,15, 0,10, 6
Clsn2: 3
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 12, -19
1,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,32, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,28, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
1,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
Loopstart
1,32, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -33, 4, -23
  Clsn2[1] = 4, -43, 24, -3
1,23, 8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -19, 3, 1
  Clsn2[1] = -37, -29, -17, -19
  Clsn2[2] = -17, -39, -7, -29
1,27, -8,0, 5
Clsn2: 2
  Clsn2[0] = -39, -22, 1, -2
  Clsn2[1] = -29, -32, -9, -22
1,30, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -10, 13, 0
1,33, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,30, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
1,32, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,32, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,32, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
1,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,32, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -10, 13, 0
1,33, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -13, -25, -3, -15
1,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -10, -27, 0, -17
1,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
1,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
Loopstart
1,12, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
1,33, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -65, 5, -25
1,29, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 1, 63, 21, 73
  Clsn2[1] = 11, 53, 41, 63
  Clsn2[2] = 21, 33, 31, 53
1,30, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -3, -53, 7, -3
1,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -65, 5, -25
1,29, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 1, 63, 21, 73
  Clsn2[1] = 11, 53, 41, 63
  Clsn2[2] = 21, 33, 31, 53
1,30, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -3, -53, 7, -3
1,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
Loopstart
1,25, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


;
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


;0
[Begin Action 7209]
2,0, 0,0, 2,, A
2,1, 0,0, 2,, A
2,2, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


