;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = -10, -45, 10, -35
  Clsn2[3] = 20, -55, 30, -45
0,0, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 8, -7, 18, 3
  Clsn2[1] = -22, -17, -12, -7
  Clsn2[2] = -12, -27, 8, -7
  Clsn2[3] = -12, -37, 18, -27
  Clsn2[4] = -2, -47, 8, -37
  Clsn2[5] = 18, -57, 28, -47
0,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -24, -19, -14, -9
  Clsn2[1] = -14, -29, 16, 1
  Clsn2[2] = -4, -39, 6, -29
  Clsn2[3] = -4, -49, 16, -39
  Clsn2[4] = 16, -59, 26, -39
0,2, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 8, -7, 18, 3
  Clsn2[1] = -22, -17, -12, -7
  Clsn2[2] = -12, -27, 8, -7
  Clsn2[3] = -12, -37, 18, -27
  Clsn2[4] = -2, -47, 8, -37
  Clsn2[5] = 18, -57, 28, -47
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -48, 8, -18
  Clsn2[3] = -32, -58, -22, -48
5,0, 0,0, 4, H, 
Clsn2: 6
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 9, -28
  Clsn2[4] = -1, -48, 19, -38
  Clsn2[5] = 19, -58, 29, -38
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -18, -23, 22, -13
  Clsn2[2] = -18, -33, 12, -23
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 15, -3
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 15, -3
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 15, -3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 15, -3
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
20,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -5
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -1
  Clsn2[1] = -29, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
20,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
20,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -5
20,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -1
  Clsn2[1] = -29, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
20,0, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -22, -34, 18, -14
  Clsn2[2] = -22, -44, -2, -34
20,1, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -25, -35, 15, -5
  Clsn2[1] = -25, -45, -5, -35
20,2, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 19, -11
  Clsn2[2] = -21, -41, -1, -31
20,3, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -22, -34, 18, -14
  Clsn2[2] = -22, -44, -2, -34
20,4, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -25, -35, 15, -5
  Clsn2[1] = -25, -45, -5, -35
20,5, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -21, -31, 19, -11
  Clsn2[2] = -21, -41, -1, -31
20,0, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -46, 11, -6
  Clsn2[1] = -9, -66, 1, -46
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -28, -38, 22, -8
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -31, -38, 19, -18
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
40,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 14, -14
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 15, -3
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -19, -46, 11, -6
  Clsn2[1] = -9, -66, 1, -46
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
40,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 14, -14
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
20,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -5
20,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -1
  Clsn2[1] = -29, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
20,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -5
20,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -1
  Clsn2[1] = -29, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
20,0, 0,0, 4, 

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -28, -38, 22, -8
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -28, -38, 22, -8
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
Loopstart
40,1, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -31, -38, 19, -18
40,3, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -31, -38, 19, -18
40,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
Loopstart
40,1, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
121,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = 6, -56, 26, -36
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
121,0, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = 6, -56, 26, -36
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = 6, -56, 26, -36
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,0, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
121,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 10, -57, 30, -37
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = 6, -56, 26, -36
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,5, 0,0, 5, 
200,6, 0,0, 5, 
Loopstart
200,7, 0,0, 15, 
200,8, 0,0, 15, 
200,9, 0,0, 10, 
200,10, 0,0, 20, 

; Ganar
[Begin Action 180]
200,11, 0,0, 5, 
200,12, 0,0, 5, 
200,13, 0,0, 80, 
Loopstart
-1,-1, 0,0, 5, 

; Humo
[Begin Action 185]
1065,0, 0,0, 1, , A
1065,1, 0,0, 1, , A
1065,2, 0,0, 1, , A
1065,3, 0,0, 1, , A
1065,4, 0,0, 1, , A
1065,5, 0,0, 1, , A
1065,6, 0,0, 1, , A
1065,7, 0,0, 1, , A
1065,8, 0,0, 1, , A
1065,9, 0,0, 1, , A
1065,10, 0,0, 1, , A
1065,11, 0,0, 1, , A
1065,12, 0,0, 1, , A
1065,13, 0,0, 1, , A
1065,14, 0,0, 1, , A
1065,15, 0,0, 1, , A
1065,16, 0,0, 1, , A
1065,17, 0,0, 1, , A
1065,18, 0,0, 1, , A
1065,19, 0,0, 1, , A
1065,20, 0,0, 1, , A
1065,21, 0,0, 1, , A
1065,22, 0,0, 1, , A
1065,23, 0,0, 1, , A
1065,24, 0,0, 1, , A
1065,25, 0,0, 1, , A

; Introduccion
[Begin Action 190]
-1,-1, 0,0, 5, 
-1,-1, 0,0, 50, 
200,13, 0,0, 50, 
200,15, 0,0, 5, 
200,16, 0,0, 7, 

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -38, -3, 2
  Clsn2[1] = -3, -48, 7, 2
200,17, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
200,18, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
200,19, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -34, 50, -13
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -27, 45, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -5, -47, 5, -37
200,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -27, 45, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -5, -47, 5, -37
200,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
200,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
200,16, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -43, 8, -3
  Clsn2[3] = 8, -53, 18, -43
200,22, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, -4, 0
  Clsn2[2] = -4, -40, 16, 0
  Clsn2[3] = 16, -50, 26, -40
200,23, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -31
200,25, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -51
200,26, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -80, 22, 3
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -61
200,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -61
200,27, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
200,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
200,16, 0,0, 4, 

; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
200,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
200,34, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -24, 10, -4
  Clsn2[1] = -10, -34, 0, -24
  Clsn2[2] = 0, -44, 40, -24
  Clsn2[3] = 10, -54, 30, -44
200,28, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -50, 49, -5
Clsn2: 3
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -23, -20, -3, -10
  Clsn2[2] = -3, -40, 47, -10
200,29, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -20, -15, 40, 5
  Clsn2[1] = -10, -25, 30, -15
  Clsn2[2] = 0, -35, 20, -25
  Clsn2[3] = 0, -45, 10, -35
  Clsn2[4] = 10, -55, 30, -35
200,30, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -21, 21, -1
  Clsn2[2] = -9, -31, 31, -21
  Clsn2[3] = 1, -41, 41, -31
  Clsn2[4] = 21, -51, 31, -41
200,31, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -45, 45, -3
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 41, -12
  Clsn2[2] = -9, -32, 21, -22
  Clsn2[3] = 1, -42, 11, -32
200,32, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -28, -2, 2
  Clsn2[2] = -2, -38, 18, 2
  Clsn2[3] = -2, -58, 28, -38
200,33, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
200,34, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
200,16, 0,0, 7, 

; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -33, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
200,35, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -22, -16, -12
  Clsn2[1] = -16, -32, -6, -2
  Clsn2[2] = -6, -42, 14, -2
200,36, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -11, -23, -1, -13
  Clsn2[2] = -1, -33, 19, -13
  Clsn2[3] = -1, -43, 9, -33
200,37, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -10, 34, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
200,38, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
200,39, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -30, 51, -7
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
200,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
200,40, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
200,41, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
200,16, 0,0, 4, 

; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
200,34, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -47, -35, -27, -25
  Clsn2[3] = -27, -45, 3, -25
200,42, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -31, -29, -11, -9
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = 19, -49, 39, 11
  Clsn2[3] = 19, -59, 29, -49
200,43, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 10
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
200,44, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
200,45, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
40,1, 0,0, 7, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Magic Shoot
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 13, 14
Clsn2Default: 1
  Clsn2[0] = -10, -10, 10, 12
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A

; Magic Shoot - Fin
[Begin Action 455]
Clsn1Default: 1
  Clsn1[0] = -96, -145, 71, -62
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A
1061,8, 0,0, 2, , A
1061,9, 0,0, 2, , A
1061,10, 0,0, 2, , A
1061,11, 0,0, 2, , A
1061,12, 0,0, 2, , A
1061,13, 0,0, 2, , A
1061,14, 0,0, 2, , A
1061,15, 0,0, 2, , A
1061,16, 0,0, 2, , A
1061,17, 0,0, 2, , A
1061,18, 0,0, 2, , A
1061,19, 0,0, 1, , A
1061,20, 0,0, 1, , A
1061,21, 0,0, 1, , A
1061,22, 0,0, 1, , A
1061,23, 0,0, 1, , A
1061,24, 0,0, 1, , A

; Explosion
[Begin Action 460]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,24, 0,0, 1, , A
1056,25, 0,0, 1, , A
1056,26, 0,0, 1, , A
1056,27, 0,0, 1, , A
1056,28, 0,0, 1, , A
1056,29, 0,0, 1, , A
1056,30, 0,0, 1, , A
1056,31, 0,0, 1, , A
1056,32, 0,0, 1, , A
1056,33, 0,0, 1, , A
1056,34, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A
1056,46, 0,0, 1, , A
1056,47, 0,0, 1, , A
1056,48, 0,0, 1, , A
1056,49, 0,0, 1, , A
1056,50, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 12, 1
200,51, 0,0, 3, 
200,52, 0,0, 2, 
200,53, 0,0, 2, 
Loopstart
200,0, 0,0, 5, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -44, 13, 3
200,4, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
200,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
200,52, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 3, 

; Aura
[Begin Action 550]
1057,0, 0,0, 3, , A
1057,1, 0,0, 3, , A
1057,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; B - Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -47, -35, -27, -25
  Clsn2[3] = -27, -45, 3, -25
200,42, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -31, -29, -11, -9
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = 19, -49, 39, 11
  Clsn2[3] = 19, -59, 29, -49
200,43, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 10
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
200,44, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -23, 40, 6
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
200,45, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
40,1, 0,0, 7, 

; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -47, -35, -27, -25
  Clsn2[3] = -27, -45, 3, -25
200,42, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -31, -29, -11, -9
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = 19, -49, 39, 11
  Clsn2[3] = 19, -59, 29, -49
200,43, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 10
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
200,44, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
200,45, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
40,1, 0,0, 15, 

; Magic Ray
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
200,16, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
200,34, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
200,18, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
200,19, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -27, 45, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -5, -47, 5, -37
200,20, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
200,16, 0,0, 7, 

; Rayo
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -251, -12, 257, 11
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A
1050,26, 0,0, 1, , A
1050,27, 0,0, 1, , A
1050,28, 0,0, 1, , A
1050,29, 0,0, 1, , A
1050,30, 0,0, 1, , A
1050,31, 0,0, 1, , A
1050,32, 0,0, 1, , A
1050,33, 0,0, 1, , A
1050,34, 0,0, 1, , A
1050,35, 0,0, 1, , A
1050,36, 0,0, 1, , A
1050,37, 0,0, 1, , A
1050,38, 0,0, 1, , A
1050,39, 0,0, 1, , A
1050,40, 0,0, 1, , A
1050,41, 0,0, 1, , A
1050,42, 0,0, 1, , A
1050,43, 0,0, 1, , A
1050,44, 0,0, 1, , A
1050,45, 0,0, 1, , A
1050,46, 0,0, 1, , A
1050,47, 0,0, 1, , A
1050,48, 0,0, 1, , A
1050,49, 0,0, 1, , A
1050,50, 0,0, 1, , A
1050,51, 0,0, 1, , A
1050,52, 0,0, 1, , A
1050,53, 0,0, 1, , A

; Explosion
[Begin Action 1060]
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,19, 0,0, 1, , AS200D256
1052,19, 0,0, 1, , AS150D256
1052,19, 0,0, 1, , AS100D256
1052,19, 0,0, 1, , AS50D256

; Devastating Wave
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
200,51, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
200,52, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
200,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
200,54, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,55, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -22, 8, -12
  Clsn2[2] = -12, -32, 18, -22
  Clsn2[3] = -2, -42, 8, -32
200,56, 0,0, 16, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -23, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -3, -42, 7, -32
200,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -4, -42, 16, -22
200,61, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -2
  Clsn2[1] = -11, -32, -1, -2
  Clsn2[2] = -1, -42, 9, -2
200,62, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,55, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
200,54, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
200,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
200,52, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
200,51, 0,0, 5, 

; Honda
[Begin Action 1150]
1053,0, 0,0, 2, 
1053,1, 0,0, 2, 
1053,2, 0,0, 2, 
1053,3, 0,0, 2, 
1053,4, 0,0, 2, 
1053,5, 0,0, 2, 
1053,6, 0,0, 2, 
1053,7, 0,0, 2, 
1053,8, 0,0, 2, 
1053,9, 0,0, 2, 
1053,10, 0,0, 2, 
1053,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -39, -36, 42, 41
1053,12, 0,0, 2, 
1053,13, 0,0, 2, 
1053,14, 0,0, 2, 
1053,15, 0,0, 2, 
1053,16, 0,0, 2, 
1053,17, 0,0, 2, 
Loopstart
-1,-1, 0,0, 10, 

; Cinturon
[Begin Action 1250]
1055,0, 0,0, 3, 
1055,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -4, 74, 5
1055,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -4, 74, 5
1055,3, 0,0, 3, 
1055,4, 0,0, 3, 
1055,5, 0,0, 3, 
1055,6, 0,0, 3, 
1055,7, 0,0, 3, 
1055,8, 0,0, 3, 
1055,0, 0,0, 3, 

; Atadura
[Begin Action 1255]
1055,9, 0,0, 10, 

; Nemuri no Maho
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -21, -20, -11, 0
  Clsn2[1] = -11, -40, 9, 0
  Clsn2[2] = -11, -50, -1, -40
  Clsn2[3] = -1, -70, 19, -50
200,46, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
  Clsn2[3] = -9, -72, 11, -62
200,47, 0,0, 25, 
Clsn2: 5
  Clsn2[0] = -20, -17, 20, 3
  Clsn2[1] = -20, -27, -10, -17
  Clsn2[2] = -10, -37, 0, -17
  Clsn2[3] = 0, -47, 10, -17
  Clsn2[4] = 10, -57, 20, -27
200,48, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -31, -27, 9, -17
  Clsn2[3] = -11, -37, 19, -27
  Clsn2[4] = 9, -57, 29, -37
200,49, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 18, 3
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -2, -37, 8, -17
  Clsn2[4] = 8, -47, 18, -27
  Clsn2[5] = 18, -57, 28, -37
200,50, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
200,51, 0,0, 7, 

; Magia
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -57, -50, 58, 59
1051,0, 0,0, 10, 

; Z
[Begin Action 1380]
1062,0, 0,0, 20, 

; Rayo Start
[Begin Action 1450]
1054,0, 0,0, 1, 
1054,1, 0,0, 1, 
1054,2, 0,0, 1, 
1054,3, 0,0, 1, 
1054,4, 0,0, 1, 
1054,5, 0,0, 1, 
1054,6, 0,0, 1, 
1054,7, 0,0, 1, 
1054,8, 0,0, 1, 
1054,9, 0,0, 1, 
1054,10, 0,0, 1, 
1054,11, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -60, -364, 61, 1
Loopstart
1054,12, 0,0, 1, 
1054,13, 0,0, 1, 
1054,14, 0,0, 1, 
1054,15, 0,0, 1, 
1054,16, 0,0, 1, 
1054,17, 0,0, 1, 
1054,18, 0,0, 1, 
1054,19, 0,0, 1, 
1054,20, 0,0, 1, 
1054,21, 0,0, 1, 
1054,22, 0,0, 1, 
1054,23, 0,0, 1, 
1054,24, 0,0, 1, 
1054,25, 0,0, 1, 
1054,26, 0,0, 1, 
1054,27, 0,0, 1, 
1054,28, 0,0, 1, 
1054,29, 0,0, 1, 
1054,30, 0,0, 1, 

; Rayo Fin
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -60, -364, 61, 1
1054,30, 0,0, 1, 
1054,31, 0,0, 1, 
1054,32, 0,0, 1, 
1054,33, 0,0, 1, 
1054,34, 0,0, 1, 
1054,35, 0,0, 1, 
1054,36, 0,0, 1, 
1054,37, 0,0, 1, 
1054,38, 0,0, 1, 
1054,39, 0,0, 1, 
1054,40, 0,0, 1, 
1054,41, 0,0, 1, 
1054,42, 0,0, 1, 
1054,43, 0,0, 1, 
1054,44, 0,0, 1, 
1054,45, 0,0, 1, 
1054,46, 0,0, 1, 
1054,47, 0,0, 1, 
1054,48, 0,0, 1, 
1054,49, 0,0, 1, 
1054,50, 0,0, 1, 
1054,51, 0,0, 1, 
1054,52, 0,0, 1, 
1054,53, 0,0, 1, 
1054,54, 0,0, 1, 
1054,55, 0,0, 1, 
1054,56, 0,0, 1, 
1054,57, 0,0, 1, 
1054,58, 0,0, 1, 
1054,59, 0,0, 1, 

; Rayo Fin Suelo
[Begin Action 1460]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A

; Sanjumahojin: Kyousui
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
200,51, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
200,52, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
200,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
200,54, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,55, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -22, 8, -12
  Clsn2[2] = -12, -32, 18, -22
  Clsn2[3] = -2, -42, 8, -32
200,56, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -2
  Clsn2[1] = -5, -42, 15, -2
200,57, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -32, 18, -2
  Clsn2[2] = -2, -42, 8, -32
200,58, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -1, -42, 9, -32
200,59, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -2
  Clsn2[1] = -5, -42, 15, -2
200,57, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -32, 18, -2
  Clsn2[2] = -2, -42, 8, -32
200,58, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -1, -42, 9, -32
200,59, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -2
  Clsn2[1] = -5, -42, 15, -2
200,57, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -23, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -3, -42, 7, -32
200,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -4, -42, 16, -22
200,61, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -2
  Clsn2[1] = -11, -32, -1, -2
  Clsn2[2] = -1, -42, 9, -2
200,62, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,55, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
200,54, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
200,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
200,52, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
200,51, 0,0, 5, 

; Circulo Amarillo
[Begin Action 1530]
1059,0, 0,0, 10, 

; Circulo Azul
[Begin Action 1531]
1059,10, 0,0, 10, 

; Circulo Morado
[Begin Action 1532]
1059,20, 0,0, 10, 

; Circulo Rojo
[Begin Action 1533]
1059,30, 0,0, 10, 

; Circulo Rosa
[Begin Action 1534]
1059,40, 0,0, 10, 

; Counter - Start
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -26, -36, 77, 43
-1,-1, 0,0, 0, 

; Counter - Fin
[Begin Action 1555]
Clsn1: 2
  Clsn1[0] = -29, -35, 106, 44
  Clsn1[1] = 36, -56, 106, 62
-1,-1, 0,0, 0, 

; Counter Invertido FX
[Begin Action 1560]
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A
1058,11, 0,0, 2, , A

; Matenrou
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 12, 1
200,51, 0,0, 3, 
200,52, 0,0, 2, 
200,53, 0,0, 2, 
200,0, 0,0, 5, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,4, 0,0, 5, 
200,53, 0,0, 2, 
200,52, 0,0, 2, 
200,5, 0,0, 3, 

; Torre
[Begin Action 3050]
1063,0, 0,0, 1, 
1063,1, 0,0, 1, 
1063,2, 0,0, 1, 
1063,3, 0,0, 1, 
1063,4, 0,0, 1, 
1063,5, 0,0, 1, 
1063,6, 0,0, 1, 
1063,7, 0,0, 1, 
1063,8, 0,0, 1, 
1063,9, 0,0, 1, 
Clsn1Default: 2
  Clsn1[0] = -101, -667, 105, -152
  Clsn1[1] = -161, -153, 161, -24
1063,10, 0,0, 1, 
1063,11, 0,0, 1, 
1063,12, 0,0, 1, 
1063,13, 0,0, 1, 
1063,14, 0,0, 1, 
1063,15, 0,0, 1, 
1063,16, 0,0, 1, 
1063,17, 0,0, 1, 
1063,18, 0,0, 1, 
1063,19, 0,0, 1, 
Loopstart
1063,20, 0,0, 1, 
1063,21, 0,0, 1, 
1063,22, 0,0, 1, 
1063,23, 0,0, 1, 
1063,24, 0,0, 1, 
1063,25, 0,0, 1, 
1063,26, 0,0, 1, 
1063,27, 0,0, 1, 
1063,28, 0,0, 1, 
1063,29, 0,0, 1, 
1063,30, 0,0, 1, 
1063,31, 0,0, 1, 
1063,32, 0,0, 1, 
1063,33, 0,0, 1, 
1063,34, 0,0, 1, 
1063,35, 0,0, 1, 
1063,36, 0,0, 1, 
1063,37, 0,0, 1, 
1063,38, 0,0, 1, 
1063,39, 0,0, 1, 
1063,40, 0,0, 1, 
1063,41, 0,0, 1, 
1063,42, 0,0, 1, 
1063,43, 0,0, 1, 
1063,44, 0,0, 1, 
1063,45, 0,0, 1, 

; Tornados
[Begin Action 3060]
1064,0, 0,0, 2, , A
1064,1, 0,0, 2, , A
1064,2, 0,0, 2, , A
1064,3, 0,0, 2, , A
1064,4, 0,0, 2, , A
1064,5, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5020,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,20, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -26, 5, -6, 15
  Clsn2[1] = -16, -35, 4, 5
5030,40, 0,6, 4, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -41, 2, -21
  Clsn2[3] = -8, -51, 12, -41
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -46, 11, -6
  Clsn2[1] = -9, -66, 1, -46
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -24, -17, -14
  Clsn2[1] = -17, -34, 13, -4
40,1, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -15, -2, -5, 8
  Clsn2[1] = -15, -32, 15, -2
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5060,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -16, -41, 4, -1
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -11, -12, 19, -2
  Clsn2[1] = -11, -22, 29, -12
  Clsn2[2] = -11, -32, -1, -22
  Clsn2[3] = -1, -42, 19, -22
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -24, -41, -4, -21
  Clsn2[3] = -14, -51, 6, -41
5030,0, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -34, -33, 6, -3
  Clsn2[1] = -24, -43, -4, -33
  Clsn2[2] = -44, -53, -34, -43
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -16, -41, 4, -1
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -12, 17, -2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -19, 20, 1
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -16, -41, 4, -1
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -19, 20, 1
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -16, -41, 4, -1
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -12, 17, -2
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -12, 17, -2
5040,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -42, -6, -22, 4
  Clsn2[1] = -22, -16, 18, 4
  Clsn2[2] = -12, -26, -2, -16
5040,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 15, -3
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 14, 3
  Clsn2[2] = -6, -37, 4, -27
Loopstart
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -34
  Clsn2[1] = -21, -74, -1, -44
  Clsn2[2] = -1, -84, 9, -44
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 6, 58, 26, 68
  Clsn2[1] = -4, 38, 36, 58
  Clsn2[2] = 36, 28, 46, 58
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -39, 14, -9
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -34
  Clsn2[1] = -21, -74, -1, -44
  Clsn2[2] = -1, -84, 9, -44
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 6, 58, 26, 68
  Clsn2[1] = -4, 38, 36, 58
  Clsn2[2] = 36, 28, 46, 58
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -39, 14, -9
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -21, -12, 9, -2
  Clsn2[1] = -21, -22, 19, -12
  Clsn2[2] = -21, -32, -11, -22
  Clsn2[3] = -11, -42, 9, -22
5300,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5300,2, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -1
  Clsn2[1] = -7, -41, 13, -1
5300,3, 0,0, 12, 
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
5300,2, 0,0, 11, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2, , A
7016,1, 0,0, 2, , A
7016,2, 0,0, 2, , A
7016,3, 0,0, 2, , A
7016,4, 0,0, 2, , A
7016,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Stand Uncovered
[Begin Action 2000]
Clsn2: 4
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = -10, -45, 10, -35
  Clsn2[3] = 20, -55, 30, -45
2000,0, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 8, -7, 18, 3
  Clsn2[1] = -22, -17, -12, -7
  Clsn2[2] = -12, -27, 8, -7
  Clsn2[3] = -12, -37, 18, -27
  Clsn2[4] = -2, -47, 8, -37
  Clsn2[5] = 18, -57, 28, -47
2000,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -24, -19, -14, -9
  Clsn2[1] = -14, -29, 16, 1
  Clsn2[2] = -4, -39, 6, -29
  Clsn2[3] = -4, -49, 16, -39
  Clsn2[4] = 16, -59, 26, -39
2000,2, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 8, -7, 18, 3
  Clsn2[1] = -22, -17, -12, -7
  Clsn2[2] = -12, -27, 8, -7
  Clsn2[3] = -12, -37, 18, -27
  Clsn2[4] = -2, -47, 8, -37
  Clsn2[5] = 18, -57, 28, -47
2000,3, 0,0, 10, 

; Girando Uncovered
[Begin Action 2005]
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -48, 8, -18
  Clsn2[3] = -32, -58, -22, -48
2000,10, 0,0, 4, H, 
Clsn2: 6
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 9, -28
  Clsn2[4] = -11, -48, 19, -38
  Clsn2[5] = 19, -58, 29, -38
2000,10, 0,0, 4, 

; Girando Agachado Uncovered
[Begin Action 2006]
Clsn2: 3
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
2000,21, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -25, -25, -5, -5
  Clsn2[1] = -5, -35, 15, -5
2000,21, 0,0, 3, 

; Agachandose Uncovered
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
2000,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -25, -5, -5
  Clsn2[1] = -5, -35, 15, -5
2000,21, 0,0, 2, 

; Agachado Uncovered
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -25, -25, -5, -5
  Clsn2[1] = -5, -35, 15, -5
2000,21, 0,0, 1, 

; Levantandose Uncovered
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -25, -25, -5, -5
  Clsn2[1] = -5, -35, 15, -5
2000,21, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
2000,20, 0,0, 2, 

; Andando Hacia Alante Uncovered
[Begin Action 2020]
Clsn2: 2
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = 4, -45, 14, -5
2000,31, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -27, -14, -17
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = 6, -47, 16, -7
2000,32, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -19, -33, 1, -23
  Clsn2[2] = 1, -43, 21, -23
2000,33, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -26, -26, -16, -16
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = 4, -46, 14, -6
2000,34, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -27, -14, -17
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = 6, -47, 16, -7
2000,35, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -32, 1, -2
  Clsn2[1] = 1, -42, 11, -2
2000,30, 0,0, 6, 

; Andando Hacia Atras Uncovered
[Begin Action 2021]
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -35, 18, -15
  Clsn2[2] = -22, -45, -2, -35
2000,31, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -15, -17, 15, -7
  Clsn2[1] = -25, -27, 25, -17
  Clsn2[2] = -25, -37, 5, -27
  Clsn2[3] = -15, -47, -5, -37
2000,32, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -21, -33, 19, -13
  Clsn2[2] = -21, -43, -1, -33
2000,33, 0,0, 6, H, 
Clsn2: 4
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -22, -36, 8, -26
  Clsn2[3] = -22, -46, -2, -36
2000,34, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -15, -17, 15, -7
  Clsn2[1] = -25, -27, 25, -17
  Clsn2[2] = -25, -37, 5, -27
  Clsn2[3] = -15, -47, -5, -37
2000,35, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -32, 20, -12
  Clsn2[2] = -20, -42, 0, -32
2000,30, 0,0, 6, H, 

; Salto Comienzo Uncovered
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
2000,20, 0,0, 3, 

; Salto - En el Aire Uncovered
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -19, -46, 11, -6
  Clsn2[1] = -9, -66, 1, -46
2000,40, 0,0, 10, 

; Salto - En el Aire Alante Uncovered
[Begin Action 2042]
Clsn2: 2
  Clsn2[0] = -8, -18, 12, 2
  Clsn2[1] = -28, -38, 32, -18
2000,60, 0,0, 10, 

; Salto - En el Aire Atras Uncovered
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -14, -18, 6, 2
  Clsn2[1] = -34, -28, 16, -18
  Clsn2[2] = -34, -38, 26, -28
2000,60, 0,0, 10, H, 

; Salto - Callendo Uncovered
[Begin Action 2044]
Clsn2: 2
  Clsn2[0] = -27, -37, -7, -17
  Clsn2[1] = -7, -47, 13, -17
2000,45, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 14, -14
  Clsn2[2] = -6, -54, 4, -44
Loopstart
2000,50, 0,0, 5, 

; Salto - En el Suelo Uncovered
[Begin Action 2047]
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
2000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -25, -5, -5
  Clsn2[1] = -5, -35, 15, -5
2000,21, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
2000,20, 0,0, 3, 

; Salto Entero Uncovered
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -19, -46, 11, -6
  Clsn2[1] = -9, -66, 1, -46
2000,40, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -27, -37, -7, -17
  Clsn2[1] = -7, -47, 13, -17
2000,45, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 14, -14
  Clsn2[2] = -6, -54, 4, -44
Loopstart
2000,50, 0,0, 5, 

; Correr Alante Uncovered
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = 4, -45, 14, -5
2000,31, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -27, -14, -17
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = 6, -47, 16, -7
2000,32, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -19, -33, 1, -23
  Clsn2[2] = 1, -43, 21, -23
2000,33, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -26, -16, -16
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = 4, -46, 14, -6
2000,34, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -27, -14, -17
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = 6, -47, 16, -7
2000,35, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -32, 1, -2
  Clsn2[1] = 1, -42, 11, -2
2000,30, 0,0, 4, 

; Correr Adelante Aire Uncovered
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
2000,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -18, 12, 2
  Clsn2[1] = -28, -38, 32, -18
2000,60, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -18, 12, 2
  Clsn2[1] = -28, -38, 32, -18
2000,60, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -37, -7, -17
  Clsn2[1] = -7, -47, 13, -17
Loopstart
2000,45, 0,0, 5, 

; Correr Atras Uncovered
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
2000,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -18, 6, 2
  Clsn2[1] = -34, -28, 16, -18
  Clsn2[2] = -34, -38, 26, -28
2000,60, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -14, -18, 6, 2
  Clsn2[1] = -34, -28, 16, -18
  Clsn2[2] = -34, -38, 26, -28
2000,60, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -27, -37, -7, -17
  Clsn2[1] = -7, -47, 13, -17
Loopstart
2000,45, 0,0, 5, 

; Comienzo Guard Stand Uncovered
[Begin Action 2120]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 1, 

; Comienzo Guard Agachado Uncovered
[Begin Action 2121]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
Loopstart
2000,70, 0,0, 10, 

; Comienzo Guard Aire Uncovered
[Begin Action 2122]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = -4, -46, 6, -36
  Clsn2[4] = 6, -56, 26, -36
2000,80, 0,0, 1, 

; Guard Stand Uncovered
[Begin Action 2130]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, -1, 

; Guard Agachado Uncovered
[Begin Action 2131]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
Loopstart
2000,70, 0,0, 10, 

; Guard Aire Uncovered
[Begin Action 2132]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = -4, -46, 6, -36
  Clsn2[4] = 6, -56, 26, -36
2000,80, 0,0, -1, 

; Guard Fin Stand Uncovered
[Begin Action 2140]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
Loopstart
2000,70, 0,0, 10, 

; Guard Fin Agachado Uncovered
[Begin Action 2141]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
Loopstart
2000,70, 0,0, 10, 

; Guard Fin Aire Uncovered
[Begin Action 2142]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = -4, -46, 6, -36
  Clsn2[4] = 6, -56, 26, -36
2000,80, 0,0, 1, 

; Guard Golpeado Stand Uncovered
[Begin Action 2150]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 8, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, -1, 

; Guard Golpeado Agachado Uncovered
[Begin Action 2151]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 20, 3
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = 0, -47, 10, -37
  Clsn2[5] = 10, -57, 30, -37
2000,70, 0,0, -1, 

; Guard Golpeado Aire Uncovered
[Begin Action 2152]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -34, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = -4, -46, 6, -36
  Clsn2[4] = 6, -56, 26, -36
2000,80, 0,0, -1, 

; Golpe Alto Suave Stand/Air Uncovered
[Begin Action 6000]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
Loopstart
6000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air Uncovered
[Begin Action 6001]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air Uncovered
[Begin Action 6002]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air Uncovered
[Begin Action 6005]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air Uncovered
[Begin Action 6006]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air Uncovered
[Begin Action 6007]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air Uncovered
[Begin Action 6010]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air Uncovered
[Begin Action 6011]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air Uncovered
[Begin Action 6012]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,6, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air Uncovered
[Begin Action 6015]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air Uncovered
[Begin Action 6016]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air Uncovered
[Begin Action 6017]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,0, 0,0, -1, 

; Golpe Suave Agachado Uncovered
[Begin Action 6020]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,6, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 5, 

; Golpe Medio Agachado Uncovered
[Begin Action 6021]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 5, 

; Golpe Fuerte Agachado Uncovered
[Begin Action 6022]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado Uncovered
[Begin Action 6025]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado Uncovered
[Begin Action 6027]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air Uncovered
[Begin Action 6030]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,2, 0,0, 5, 

; Transición de Golpe Stand/Air Uncovered
[Begin Action 6035]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,3, 0,0, 7, 

; Recuperación En el Aire Uncovered
[Begin Action 6040]
Clsn2: 2
  Clsn2[0] = -26, 5, -6, 15
  Clsn2[1] = -16, -35, 4, 5
6000,5, 0,6, 4, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -41, 2, -21
  Clsn2[3] = -8, -51, 12, -41
6000,7, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -37, -7, -17
  Clsn2[1] = -7, -47, 13, -17
2000,45, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, 11, 4
  Clsn2[1] = -9, -56, 1, -36
2000,40, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -15, -2, -5, 8
  Clsn2[1] = -15, -32, 15, -2
  Clsn2[2] = -5, -42, 5, -32
2000,50, 1,12, 8, 

; Caida En el Aire (Subiendo) Uncovered
[Begin Action 6050]
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Uncovered
[Begin Action 6051]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,16, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -36, 19, -16
  Clsn2[2] = -21, -56, 9, -36
6000,16, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando) Uncovered
[Begin Action 6061]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = -6, -51, 14, -41
6000,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -16, -41, 4, -1
Loopstart
6000,5, 0,0, 5, 

; Tropiezo Uncovered
[Begin Action 6070]
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -1, -35, 9, -25
  Clsn2[3] = 9, -45, 19, -25
6000,0, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -24, -41, -4, -21
  Clsn2[3] = -14, -51, 6, -41
6000,2, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -34, -33, 6, -3
  Clsn2[1] = -24, -43, -4, -33
  Clsn2[2] = -44, -53, -34, -43
6000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida) Uncovered
[Begin Action 6080]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -12, 17, -2
6000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire) Uncovered
[Begin Action 6090]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
  Clsn2[2] = -36, -53, -26, -43
6000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae Uncovered
[Begin Action 6100]
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 4, 

; Rebote En El Aire Uncovered
[Begin Action 6160]
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota Uncovered
[Begin Action 6170]
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 3, 

; Golpe en Tierra desde Caida Uncovered
[Begin Action 6101]
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, 3, -16, 13
  Clsn2[1] = -36, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
6000,4, 0,0, 2, 

; Caida Uncovered
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -23, -12, 17, -2
6000,9, 0,0, 1, 

; Levantandose de Caida Uncovered
[Begin Action 6120]
Clsn2: 1
  Clsn2[0] = -23, -12, 17, -2
6000,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -42, -6, -22, 4
  Clsn2[1] = -22, -16, 18, 4
  Clsn2[2] = -22, -26, -2, -16
6000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -25, -5, -5
  Clsn2[1] = -5, -35, 15, -5
2000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -20, -6, 0
  Clsn2[1] = -6, -40, 14, 0
Loopstart
2000,20, 0,0, 5, 

; Caida Derrotado
[Begin Action 6150]
6000,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo Uncovered
[Begin Action 6200]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -34
  Clsn2[1] = -21, -74, -1, -44
  Clsn2[2] = -1, -84, 9, -44
6000,15, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 6, 58, 26, 68
  Clsn2[1] = -4, 38, 36, 58
  Clsn2[2] = 36, 28, 46, 58
6000,4, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -1
  Clsn2[1] = -9, -61, 1, -41
2000,40, 0,5, -1, 

; Recuperacion de Caida En el AIre Uncovered
[Begin Action 6210]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -34
  Clsn2[1] = -21, -74, -1, -44
  Clsn2[2] = -1, -84, 9, -44
6000,15, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 6, 58, 26, 68
  Clsn2[1] = -4, 38, 36, 58
  Clsn2[2] = 36, 28, 46, 58
6000,4, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -1
  Clsn2[1] = -9, -61, 1, -41
2000,40, 0,5, -1, 

; Mareado Uncovered
[Begin Action 6300]
Clsn2: 4
  Clsn2[0] = -21, -15, 9, -5
  Clsn2[1] = -21, -25, 19, -15
  Clsn2[2] = -11, -35, -1, -25
  Clsn2[3] = -1, -45, 9, -25
6000,19, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,20, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
6000,21, 0,0, 12, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -35, 1, -25
  Clsn2[3] = 1, -45, 11, -25
6000,18, 0,0, 11, 

; Perder
[Begin Action 2170]
201,5, 0,0, 5, 
201,6, 0,0, 5, 
Loopstart
201,7, 0,0, 15, 
201,8, 0,0, 15, 
201,9, 0,0, 10, 
201,10, 0,0, 20, 

; Ganar
[Begin Action 2180]
201,11, 0,0, 5, 
201,12, 0,0, 5, 
201,13, 0,0, 50, 
Loopstart
-1,-1, 0,0, 5, 

; Introduccion
[Begin Action 2190]
-1,-1, 0,0, 5, 
-1,-1, 0,0, 50, 
201,13, 0,0, 30, 
201,15, 0,0, 5, 
201,16, 0,0, 7, 

; A - 1
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -13, -38, -3, 2
  Clsn2[1] = -3, -48, 7, 2
201,17, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
201,18, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
201,19, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -34, 50, -13
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -27, 45, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -5, -47, 5, -37
201,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -27, 45, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -5, -47, 5, -37
201,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
201,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
201,16, 0,0, 4, 

; A - 2
[Begin Action 2210]
Clsn2: 4
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -43, 8, -3
  Clsn2[3] = 8, -53, 18, -43
201,22, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, -4, 0
  Clsn2[2] = -4, -40, 16, 0
  Clsn2[3] = 16, -50, 26, -40
201,23, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -31
201,25, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -51
201,26, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -80, 22, 3
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -61
201,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -1
  Clsn2[1] = -13, -41, 7, -21
  Clsn2[2] = 7, -81, 17, -61
201,27, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
201,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
201,16, 0,0, 4, 

; B - 1
[Begin Action 2300]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
201,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
201,34, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -24, 10, -4
  Clsn2[1] = -10, -34, 0, -24
  Clsn2[2] = 0, -44, 40, -24
  Clsn2[3] = 10, -54, 30, -44
201,28, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -50, 49, -5
Clsn2: 3
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -23, -20, -3, -10
  Clsn2[2] = -3, -40, 47, -10
201,29, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -20, -15, 40, 5
  Clsn2[1] = -10, -25, 30, -15
  Clsn2[2] = 0, -35, 20, -25
  Clsn2[3] = 0, -45, 10, -35
  Clsn2[4] = 10, -55, 30, -35
201,30, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -21, 21, -1
  Clsn2[2] = -9, -31, 31, -21
  Clsn2[3] = 1, -41, 41, -31
  Clsn2[4] = 21, -51, 31, -41
201,31, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -45, 45, -3
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 41, -12
  Clsn2[2] = -9, -32, 21, -22
  Clsn2[3] = 1, -42, 11, -32
201,32, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -28, -2, 2
  Clsn2[2] = -2, -38, 18, 2
  Clsn2[3] = -2, -58, 28, -38
201,33, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
201,34, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
201,16, 0,0, 7, 

; B - 2
[Begin Action 2310]
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -33, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
201,35, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -22, -16, -12
  Clsn2[1] = -16, -32, -6, -2
  Clsn2[2] = -6, -42, 14, -2
201,36, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -11, -23, -1, -13
  Clsn2[2] = -1, -33, 19, -13
  Clsn2[3] = -1, -43, 9, -33
201,37, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -10, 34, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
201,38, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
201,39, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -30, 51, -7
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
201,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 44, -10
  Clsn2[2] = -6, -40, 4, -30
201,40, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -7, -48, 3, -28
201,41, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
201,16, 0,0, 4, 

; C
[Begin Action 2400]
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
201,34, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -47, -35, -27, -25
  Clsn2[3] = -27, -45, 3, -25
201,42, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -31, -29, -11, -9
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = 19, -49, 39, 11
  Clsn2[3] = 19, -59, 29, -49
201,43, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 10
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
201,44, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
201,45, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
2000,45, 0,0, 7, 

; Power Charge - Start
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 12, 1
201,51, 0,0, 3, 
201,52, 0,0, 2, 
201,53, 0,0, 2, 
Loopstart
201,0, 0,0, 5, 
201,1, 0,0, 5, 
201,2, 0,0, 5, 

; Power Charge - Fin
[Begin Action 2501]
Clsn2: 1
  Clsn2[0] = -13, -44, 13, 3
201,4, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
201,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
201,52, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
201,5, 0,0, 3, 

; B - Aire
[Begin Action 2610]
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -47, -35, -27, -25
  Clsn2[3] = -27, -45, 3, -25
201,42, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -31, -29, -11, -9
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = 19, -49, 39, 11
  Clsn2[3] = 19, -59, 29, -49
201,43, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 10
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
201,44, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -23, 40, 6
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
201,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
201,45, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
2000,45, 0,0, 7, 

; C - Aire
[Begin Action 2620]
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -47, -35, -27, -25
  Clsn2[3] = -27, -45, 3, -25
201,42, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -31, -29, -11, -9
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = 19, -49, 39, 11
  Clsn2[3] = 19, -59, 29, -49
201,43, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 10
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
201,44, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -10, 39, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
201,45, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -14
2000,45, 0,0, 15, 

; Magic Ray
[Begin Action 10000]
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
201,16, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, 7, -34
201,34, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
201,18, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -37, 45, -17
  Clsn2[2] = -5, -47, 5, -37
201,19, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -27, 45, -17
  Clsn2[2] = -15, -37, 15, -27
  Clsn2[3] = -5, -47, 5, -37
201,20, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
  Clsn2[2] = 14, -58, 24, -48
201,16, 0,0, 7, 

; Devastating Wave
[Begin Action 10100]
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
201,51, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
201,52, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
201,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
201,54, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
201,55, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -22, 8, -12
  Clsn2[2] = -12, -32, 18, -22
  Clsn2[3] = -2, -42, 8, -32
201,56, 0,0, 16, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -23, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -3, -42, 7, -32
201,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -4, -42, 16, -22
201,61, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -2
  Clsn2[1] = -11, -32, -1, -2
  Clsn2[2] = -1, -42, 9, -2
201,62, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
201,55, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
201,54, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
201,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
201,52, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
201,51, 0,0, 5, 

; Nemuri no Maho
[Begin Action 10300]
Clsn2: 4
  Clsn2[0] = -21, -20, -11, 0
  Clsn2[1] = -11, -40, 9, 0
  Clsn2[2] = -11, -50, -1, -40
  Clsn2[3] = -1, -70, 19, -50
201,46, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
  Clsn2[2] = -9, -52, 1, -42
  Clsn2[3] = -9, -72, 11, -62
201,47, 0,0, 25, 
Clsn2: 5
  Clsn2[0] = -20, -17, 20, 3
  Clsn2[1] = -20, -27, -10, -17
  Clsn2[2] = -10, -37, 0, -17
  Clsn2[3] = 0, -47, 10, -17
  Clsn2[4] = 10, -57, 20, -27
201,48, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -31, -27, 9, -17
  Clsn2[3] = -11, -37, 19, -27
  Clsn2[4] = 9, -57, 29, -37
201,49, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 18, 3
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -2, -37, 8, -17
  Clsn2[4] = 8, -47, 18, -27
  Clsn2[5] = 18, -57, 28, -37
201,50, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
201,51, 0,0, 7, 

; Sanjumahojin: Kyousui
[Begin Action 10500]
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
201,51, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
201,52, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
201,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
201,54, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
201,55, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -22, 8, -12
  Clsn2[2] = -12, -32, 18, -22
  Clsn2[3] = -2, -42, 8, -32
201,56, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -2
  Clsn2[1] = -5, -42, 15, -2
201,57, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -32, 18, -2
  Clsn2[2] = -2, -42, 8, -32
201,58, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -1, -42, 9, -32
201,59, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -2
  Clsn2[1] = -5, -42, 15, -2
201,57, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -32, 18, -2
  Clsn2[2] = -2, -42, 8, -32
201,58, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -1, -42, 9, -32
201,59, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -2
  Clsn2[1] = -5, -42, 15, -2
201,57, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -23, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -3, -42, 7, -32
201,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -4, -42, 16, -22
201,61, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -2
  Clsn2[1] = -11, -32, -1, -2
  Clsn2[2] = -1, -42, 9, -2
201,62, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
201,55, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
201,54, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -28, -38, 12, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 2, -38
201,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -62, 17, -42
201,52, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
  Clsn2[5] = 18, -58, 28, -38
201,51, 0,0, 5, 

; Matenrou
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 12, 1
201,51, 0,0, 3, 
201,52, 0,0, 2, 
201,53, 0,0, 2, 
201,0, 0,0, 5, 
201,1, 0,0, 5, 
201,2, 0,0, 5, 
201,4, 0,0, 5, 
201,53, 0,0, 2, 
201,52, 0,0, 2, 
201,5, 0,0, 3, 

