;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = numhelper(850) = 0
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Run]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 2060

[State 0, Run Atras]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 2070

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = numhelper(560) = 0
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, A]
type = ChangeState
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 250

[State 0, B]
type = ChangeState
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = statetype != A
triggerall = p2movetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 45
trigger1 = random < (ailevel * 100)
value = 300

[State 0, B]
type = ChangeState
triggerall = var(5) = 0
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 45
trigger1 = random < (ailevel * 100)/4
value = 350

[State 0, C]
type = ChangeState
triggerall = numhelper(3226) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)/8
value = 320

[State 0, B Aire]
type = ChangeState
triggerall = pos y = [-40,-80]
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 600

[State 0, A Aire]
type = ChangeState
Triggerall = pos y < -20
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [45,75]
trigger1 = random < (ailevel * 100)/2
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = pos y = [-40,-80]
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 620

[State 0, The world Dogde]
type = HitOverride
triggerall = numhelper(560) = 0
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
attr = SCA,NA,SA,HA,NP,SP,HP,ST,HT
time = 30
stateno = 1600
value = 1600

[State 0, Chance?]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 1800

[State 0, laser bean]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = numhelper(560) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/2
value = 1900

[State 0, laser bean]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/2
value = 1900

[State 0, Dio Full mode]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = statetype != A
triggerall = power >= 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 900

[State 0, muda! muda! kicks barrage]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, The World: Toki wo tomare!]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = numhelper(560) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = p2movetype != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, The World: Toki wo tomare! Teleport]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 200
trigger1 = random < (ailevel * 100)
value = 1901

[State 0, The World: Toki wo tomare! Teleport 2]
type = ChangeState
triggerall = numhelper(560) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 200
trigger1 = random < (ailevel * 100)
value = 1901

[State 0, Muda! Muda! Muda!]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Muda! Muda! Muda!]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [45,90]
trigger1 = random < (ailevel * 100)
value = 1201

[State 0, knife barrage]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Noroi Noroi Knife?!]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)
value = 1302

[State 0, Vamp Drain]
type = ChangeState
triggerall = life < lifemax
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Freeze ]
type = ChangeState
triggerall = numhelper(560) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,80]
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Road Roller!]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = numhelper(560) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [40,999]
trigger1 = random < (ailevel * 100)*2
value = 2000

[State 0, Final The World Rush!]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = numhelper(560) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [40,999]
trigger1 = random < (ailevel * 100)*2
value = 3000

; intro
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time < 5
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time < 5
channel = 3

;vs rivel
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 193 && time < 5
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 193 && time < 5
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 193 && time < 5
channel = 4
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 193 && time < 5
channel = 5

; power charge
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 500 && time < 5
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 500 && time < 5
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 60 && time > 5
id = 1702
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 191 && time > 5
id = 8217
ignorehitpause = 1

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 250 && movecontact
trigger3 = stateno = 260 && movecontact
trigger4 = stateno = 220 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numhelper(3000) = 0
trigger1 = root,stateno = 170 && root,time = 0
trigger2 = root,stateno = 181 && root,time = 0
trigger3 = root,life = 0
id = 30525

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate != 2
id = 2072

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate != 2
id = 2069

;-------------------------------------------------------------------------------
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1050) = 0
trigger1 = p2stateno = 1006
helpertype = normal
name = "Pared Rota"
ID = 1460
stateno = 1460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 1005
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(70761) = 0
trigger1 = p2stateno = 1508
helpertype = normal
name = "Pared Rota"
ID = 70761
stateno = 70761
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = numhelper(1700) < 1 && stateno = [120,155]
helpertype = normal
name = ""
ID = 1700
stateno = 1700
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
supermovetime = 9999999
supermove = 9999999999
move = 999999999
movetime = 9999999

;------------------------------------------------------------------------------
; Pared Rota:
;------------------------------------------------------------------------------
[State 0, Boquete Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3151) = 0
trigger1 = p2stateno = 3106
helpertype = normal
name = "Boquete Pared"
ID =  3151
stateno = 3151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
;===============================================================================
;-------------------------------------------------------------------------------
; Stand power Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - 4 Rikudou Full Power]
type = VarSet
trigger1 = numhelper(850) = 1
v = 4
value = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = stateno != [2000,2006]
triggerall = stateno != [3000,3007]
triggerall = numhelper(560) = 0
triggerall = numhelper(850) = 1
trigger1 = timemod = 8,0
value = 1
kill = 0
absolute = 0

;===============================================================================
; Za warudo Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Sharingan Mode]
type = VarSet
trigger1 = numhelper(560) = 1
v = 2
value = 1

[State -3, VarSet - Sharingan Mode]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 200
trigger4 = stateno = 170 && time = 200
v = 2
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(560) = 1
triggerall = var(2) = 1
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
triggerall = var(2) = 1
trigger1 = numhelper(560) = 1
time = 10
color = 0
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
triggerall = var(2) = 1
trigger1 = numhelper(560) = 1
time = 15
anim = -1
sound = -1
pos = -1
move = 0
p2defmul = 1
movetime = 15
darken = 0

;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(3) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = numhelper(850) = 1
value = 1.5

;-------------------------------------------------------------------------------
[State 0, Estellas]
type = Explod
triggerall = stateno != [2000,2006]
trigger1 = var(3) = 0
triggerall = numhelper(3226) = 0
triggerall = numhelper(850) = 1
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 1
ID = 1
pos = -10+random%20,5-random%55
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(3) = 1
value = 0
scale = 1.05,1.05
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(3226) = 0
triggerall = var(3) = 1
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 1
ID = 1
pos = -10+random%20,5-random%55
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

;-------------------------------------------------------------------------------
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
triggerall = numhelper(3226)= 0
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y > 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------

;Vs

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Jotaro"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Jotaro"
v = 17
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name != "Jotaro"
trigger1 = enemy,name = "Jotaro"
v = 17
value = 0
