;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,3, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
5,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
6,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
5,1, 0,0, 9, 

; Gotas de Chakra
[Begin Action 1]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A

; 
[Begin Action 2]
Clsn2: 3
  Clsn2[0] = -4, -59, 11, -40
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
5300,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -4, -59, 11, -40
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
5300,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -4, -59, 11, -40
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
5300,3, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -4, -59, 11, -40
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
5300,4, 0,0, 9, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -14, -42, 5, -15
  Clsn2[1] = -6, -58, 10, -36
  Clsn2[2] = -7, -17, 5, 0
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -6, -42, 13, -15
  Clsn2[1] = -10, -58, 6, -36
  Clsn2[2] = -7, -17, 5, 0
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -17, 20, 0
  Clsn2[2] = -26, -39, -10, -19
  Clsn2[3] = -10, -37, 6, -16
6,1, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -21, -19, -11, 1
  Clsn2[1] = -10, -17, 20, 0
  Clsn2[2] = 6, -38, 22, -18
  Clsn2[3] = -9, -34, 7, -13
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -11, -39, 13, -10
  Clsn2[2] = 3, -48, 19, -26
6,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = 5, -38, 23, -21
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = 5, -38, 23, -21
6,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = 5, -38, 23, -21
6,1, 0,0, 7, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -38, 15, -9
  Clsn2[2] = 5, -41, 23, -24
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -38, 15, -9
  Clsn2[2] = 1, -47, 19, -30
6,2, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -13, -12, 5, 2
  Clsn2[1] = -6, -44, 15, -10
  Clsn2[2] = -2, -58, 14, -39
200,64, 0,1, 5, 
Clsn2: 3
  Clsn2[0] = -13, -12, 20, 2
  Clsn2[1] = -6, -44, 15, -10
  Clsn2[2] = 1, -57, 17, -38
200,65, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -13, -12, 5, 2
  Clsn2[1] = -6, -44, 15, -10
  Clsn2[2] = -1, -58, 15, -39
200,66, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -16, 22, 1
  Clsn2[1] = -6, -45, 17, -16
  Clsn2[2] = 2, -59, 18, -40
200,67, 0,1, 6, 
Clsn2: 3
  Clsn2[0] = -2, -16, 16, 0
  Clsn2[1] = -4, -44, 19, -15
  Clsn2[2] = 2, -61, 18, -42
200,68, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -16, 9, 0
  Clsn2[1] = -4, -44, 19, -15
  Clsn2[2] = 0, -59, 16, -40
200,69, 0,1, 4, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -4, -12, 14, 2
  Clsn2[1] = -14, -46, 7, -12
  Clsn2[2] = -15, -60, 1, -41
200,64, 0,1, 5, H, 
Clsn2: 3
  Clsn2[0] = -21, -13, 12, 1
  Clsn2[1] = -18, -45, 3, -11
  Clsn2[2] = -19, -57, -3, -38
200,65, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -7, -14, 11, 0
  Clsn2[1] = -14, -45, 7, -11
  Clsn2[2] = -16, -59, 0, -40
200,66, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -22, -17, 11, 0
  Clsn2[1] = -17, -44, 6, -15
  Clsn2[2] = -19, -59, -3, -40
200,67, 0,1, 6, H, 
Clsn2: 3
  Clsn2[0] = -12, -16, 6, 0
  Clsn2[1] = -19, -45, 4, -16
  Clsn2[2] = -21, -61, -5, -42
200,68, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -6, -16, 12, 0
  Clsn2[1] = -15, -45, 4, -16
  Clsn2[2] = -17, -60, -1, -41
200,69, 0,1, 4, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = 5, -38, 23, -21
6,1, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 0, -70, 15, -50
  Clsn2[1] = -3, -54, 14, 1
  Clsn2[2] = -12, -66, 7, -49
Loopstart
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 0, -70, 15, -50
  Clsn2[1] = -3, -54, 14, 1
  Clsn2[2] = -12, -66, 7, -49
20,1, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -10, -8, 1
  Clsn2[1] = -8, -32, 15, 2
  Clsn2[2] = 4, -38, 23, -23
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -10, -8, 1
  Clsn2[1] = -8, -32, 15, 2
  Clsn2[2] = 4, -38, 23, -23
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -10, -8, 1
  Clsn2[1] = -8, -40, 14, 1
  Clsn2[2] = 2, -44, 21, -29
6,3, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 0, -70, 15, -50
  Clsn2[1] = -3, -54, 14, 1
  Clsn2[2] = -12, -66, 7, -49
Loopstart
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 0, -70, 15, -50
  Clsn2[1] = -3, -54, 14, 1
  Clsn2[2] = -12, -66, 7, -49
20,1, 0,0, 5, 

; 
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -11, -29, 13, -9
  Clsn2[2] = 13, -44, 29, -25
8805,0, 0,1, 9, 
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -11, -29, 13, -9
  Clsn2[2] = 13, -44, 29, -25
8805,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -11, -29, 13, -9
  Clsn2[2] = 13, -44, 29, -25
8805,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -29, 16, -9
  Clsn2[1] = 11, -41, 28, -26
  Clsn2[2] = -20, -13, -8, 1
8805,3, 0,0, 9, 

; correr adelante
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -12, -24, 7, -1
  Clsn2[1] = -14, -44, 21, -23
  Clsn2[2] = 4, -53, 22, -33
100,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -24, 7, -1
  Clsn2[1] = -14, -44, 21, -23
  Clsn2[2] = 4, -53, 22, -33
100,1, 0,0, 1, 
-1,-1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -23, -10, 19, 0
  Clsn2[1] = -12, -28, 17, -9
  Clsn2[2] = 0, -39, 21, -20
6,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -16, 19, 1
  Clsn2[1] = -9, -39, 20, -14
  Clsn2[2] = 4, -46, 21, -29
6,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -6, -37, 10, -1
  Clsn2[1] = -15, -48, 13, -33
  Clsn2[2] = -12, -59, 5, -42
8805,48, 0,0, 3, 

; Correr atrás
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -12, -24, 7, -1
  Clsn2[1] = -19, -44, 16, -23
  Clsn2[2] = -20, -55, -2, -35
100,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -12, -24, 7, -1
  Clsn2[1] = -18, -40, 7, -22
  Clsn2[2] = -19, -53, -1, -33
100,1, 0,0, 1, H, 
-1,-1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -23, -10, 19, 0
  Clsn2[1] = -19, -28, 10, -9
  Clsn2[2] = -25, -39, -4, -20
6,1, 0,0, 1, H, 
Clsn2: 3
  Clsn2[0] = -21, -16, 19, 1
  Clsn2[1] = -20, -39, 9, -14
  Clsn2[2] = -21, -47, -4, -30
6,2, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -6, -37, 10, -1
  Clsn2[1] = -12, -49, 16, -34
  Clsn2[2] = -12, -59, 5, -42
8805,48, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -23, -12, -5, 2
  Clsn2[1] = -5, -33, 16, 1
  Clsn2[2] = 5, -40, 21, -21
6,1, 0,1, 2, 
Clsn2: 3
  Clsn2[0] = -13, -17, 10, 0
  Clsn2[1] = -12, -35, 12, -15
  Clsn2[2] = 3, -45, 19, -30
200,70, 0,1, 4, 
Clsn2: 3
  Clsn2[0] = -9, -22, 7, 1
  Clsn2[1] = -11, -41, 13, -21
  Clsn2[2] = 0, -52, 16, -37
Loopstart
200,71, 0,1, 5, 

; Fuego Rastro
[Begin Action 110]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -11, -55, 9, -35
  Clsn2[2] = -16, -18, 19, 0
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -12, -54, 8, -34
  Clsn2[2] = -16, -18, 19, 0
120,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -12, -54, 8, -34
  Clsn2[2] = -16, -18, 19, 0
Loopstart
120,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -12, -16, 13, 2
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -10, -55, 8, -36
120,1, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -12, -56, 8, -36
  Clsn2[2] = -16, -18, 19, 0
120,1, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -13, -54, 7, -34
  Clsn2[2] = -16, -18, 19, 0
120,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -13, -54, 7, -34
  Clsn2[2] = -16, -18, 19, 0
Loopstart
120,1, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -12, -54, 13, -36
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -16, -15, 18, 2
120,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -14, -55, 6, -35
  Clsn2[2] = -16, -18, 19, 0
120,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -13, -56, 7, -36
  Clsn2[2] = -16, -18, 19, 0
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -11, -55, 9, -35
  Clsn2[2] = -16, -18, 19, 0
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -15, -54, 5, -34
  Clsn2[2] = -16, -18, 19, 0
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -16, -54, 9, -36
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -5, -15, 10, 0
120,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -13, -53, 7, -33
  Clsn2[2] = -16, -18, 19, 0
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -13, -53, 7, -33
  Clsn2[2] = -16, -18, 19, 0
120,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -13, -53, 7, -33
  Clsn2[2] = -16, -18, 19, 0
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -13, -53, 7, -33
  Clsn2[2] = -16, -18, 19, 0
120,1, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -8, -51, 12, -31
  Clsn2[2] = -16, -18, 19, 0
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -3, -50, 17, -30
  Clsn2[2] = -16, -18, 19, 0
120,1, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -13, -18, 12, 0
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -12, -53, 3, -38
120,2, 0,0, -1, 

; Perder
[Begin Action 170]
8805,159, 0,0, 12, 
8805,160, 0,0, 12, 
Loopstart
8805,161, 0,0, 12, 
8805,162, 0,0, 12, 
8805,160, 0,0, 12, 

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

; Ganar
[Begin Action 180]
8805,67, 0,0, 8, 
8805,68, 0,0, 8, 
8805,67, 0,0, 8, 
8805,68, 0,0, 8, 
8805,67, 0,0, 8, 
8805,68, 0,0, 8, 
8805,67, 0,0, 8, 
8805,68, 0,0, 8, 
8805,69, -1,0, 8, 
8805,70, -1,0, 8, 
8805,69, -1,0, 8, 
8805,70, -1,0, 8, 
8805,69, -1,0, 8, 
8805,70, -1,0, 8, 
8805,69, -1,0, 8, 
8805,70, -1,0, 8, 
8805,69, -1,0, 8, 
8805,70, -1,0, 8, 
8805,72, -4,0, 8, 
Loopstart
8805,73, 0,0, 9, 
8805,74, 0,0, 9, 

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = -14, -44, 10, -22
  Clsn2[1] = -10, -23, 8, -1
  Clsn2[2] = -7, -58, 9, -39
8805,43, 0,1, 2, 
8805,44, 0,1, 5, 
Loopstart
8805,46, 0,0, 5, 

; 
[Begin Action 550]
8805,167, -13,-14, 5, , A
8805,168, -10,-14, 5, , A
8805,169, -11,-14, 5, , A

; Introduccion
[Begin Action 190]
-1,-1, 1,1, 15, 
8805,50, 1,1, 5, 
8805,51, 1,0, 20, 
8805,50, 1,0, 5, 
8805,56, 0,-1, 5, 
8805,48, -1,0, 9, 
8805,49, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,49, 0,1, 4, 

; Introduccion
[Begin Action 191]
8805,52, 1,0, 5, 
8805,53, 1,0, 10, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,49, 0,1, 4, 

; Introduccion
[Begin Action 192]
8805,56, 0,0, 5, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,49, 0,1, 4, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -12, -46, 11, -30
  Clsn2[2] = -9, -32, 7, -1
200,21, 2,1, 5, 
Clsn2: 3
  Clsn2[0] = -5, -60, 10, -41
  Clsn2[1] = -7, -46, 16, -30
  Clsn2[2] = -9, -32, 7, -1
200,22, 1,1, 2, 
Clsn1: 1
  Clsn1[0] = 1, -51, 30, -27
Clsn2: 3
  Clsn2[0] = -5, -60, 10, -41
  Clsn2[1] = -7, -46, 16, -30
  Clsn2[2] = -9, -32, 7, -1
200,23, 1,1, 5, 
Clsn2: 3
  Clsn2[0] = -5, -60, 10, -41
  Clsn2[1] = -7, -46, 16, -30
  Clsn2[2] = -9, -32, 7, -1
200,24, 0,1, 5, 

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,44, 0,1, 3, 
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,46, 0,1, 15, 
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,44, 0,1, 3, 

; Gotas de Chakra 2
[Begin Action 211]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A
1075,6, 0,0, 2, , A
1075,7, 0,0, 2, , A
1075,8, 0,0, 2, , A
1075,9, 0,0, 2, , A
1075,10, 0,0, 2, , A
1075,11, 0,0, 2, , A
1075,12, 0,0, 2, , A
1075,13, 0,0, 2, , A
1075,14, 0,0, 2, , A
1075,15, 0,0, 2, , A

; 
[Begin Action 214]
8805,4, 1,0, 5, 
8805,314, 5,4, 5, 
Clsn1: 1
  Clsn1[0] = 5, -43, 27, -12
8805,315, 4,7, 3, 
8805,315, 4,7, 7, 
8805,16, 0,0, 5, 

; 
[Begin Action 215]
8805,4, 1,0, 2, 
8805,5, 0,0, 4, 
8805,6, 0,0, 2, 
8805,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -49, 42, -30
8805,8, 0,0, 2, 
8805,9, 0,0, 10, 
8805,10, 0,0, 6, 
8805,11, 0,0, 3, 
8805,12, 0,0, 5, 

; 
[Begin Action 216]
8805,315, 0,6, 5, 
8805,316, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -10, -41, 40, -23
8805,317, 0,0, 7, 
8805,317, 0,0, 8, 
8805,316, 0,0, 5, 

; 
[Begin Action 217]
8805,15, 0,0, 50, 
8805,16, 0,0, 1, 
8805,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -42, 64, -15
8805,18, 0,0, 5, 
8805,18, 0,0, 52, 

; 
[Begin Action 218]
8805,38, 0,0, 5, 
8805,38, 0,0, 52, 

; 
[Begin Action 2190]
8805,39, 0,0, 57, 

; 
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = 4, -57, 19, -38
  Clsn2[1] = -9, -44, 14, -28
  Clsn2[2] = 1, -32, 17, -1
  Clsn2[3] = -10, -10, 2, 1
8805,149, 0,1, 5, 
Clsn2: 4
  Clsn2[0] = 13, -53, 28, -34
  Clsn2[1] = -2, -51, 21, -35
  Clsn2[2] = 8, -40, 24, -9
  Clsn2[3] = -10, -15, 9, 2
8805,150, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 20, -38, 35, -19
  Clsn2[1] = -4, -38, 19, -22
  Clsn2[2] = 8, -36, 24, -5
  Clsn2[3] = -10, -15, 9, 2
8805,151, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -46, 53, -1
Clsn2: 4
  Clsn2[0] = 20, -31, 35, -12
  Clsn2[1] = -2, -48, 21, -32
  Clsn2[2] = 8, -33, 24, -2
  Clsn2[3] = -10, -15, 9, 2
8805,152, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 23, -11, 38, 0
  Clsn2[1] = -15, -36, 8, -22
  Clsn2[2] = 1, -35, 24, 0
  Clsn2[3] = -17, -10, 2, 2
8805,153, 0,0, 40, 

; Hiraishin FX
[Begin Action 230]
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A

; 
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -38, 15, -9
  Clsn2[2] = 1, -46, 19, -29
6,5, -2,-1, 5, 
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -8, -36, 16, -7
  Clsn2[2] = 5, -41, 23, -24
6,6, -2,-1, 2, 
Clsn1: 1
  Clsn1[0] = 15, -26, 42, -18
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -8, -36, 16, -7
  Clsn2[2] = 6, -38, 24, -21
6,7, -2,-1, 2, 
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -8, -36, 16, -7
  Clsn2[2] = 6, -38, 24, -21
6,8, -2,-1, 5, 

; 
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -20, -45, -3, -25
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -4, -44, 12, -5
200,13, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -36, -4, -16
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -4, -34, 23, -5
200,14, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -60, 27, -28
Clsn2: 3
  Clsn2[0] = -19, -50, -9, -17
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -6, -46, 14, -20
200,15, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -33, -57, -23, -24
  Clsn2[1] = -14, -29, -4, 1
  Clsn2[2] = -22, -44, -2, -18
200,18, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -18, -13, -8
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -26, -29, 14, -19
  Clsn2[3] = -20, -41, 0, -31
  Clsn2[4] = -2, -16, 8, -6
200,16, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = 7, -55, 22, -41
  Clsn2[1] = -13, -21, 17, -1
  Clsn2[2] = -1, -28, 16, -16
  Clsn2[3] = 3, -45, 26, -25
  Clsn2[4] = -6, -26, 4, -16
200,17, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -15, -53, 0, -39
  Clsn2[1] = -7, -21, 7, -5
  Clsn2[2] = 2, -50, 19, -38
  Clsn2[3] = -17, -42, 6, -22
  Clsn2[4] = -6, -26, 4, -16
200,19, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -58, 1, -44
  Clsn2[1] = -9, -16, 10, 0
  Clsn2[2] = -15, -44, 8, -24
  Clsn2[3] = -8, -26, 7, -16
6,4, 0,0, 3, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,44, 0,1, 3, 
Clsn2: 3
  Clsn2[0] = -7, -59, 8, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,46, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,44, 0,1, 3, 

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,44, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,46, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,44, 0,0, 3, 

; 
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,46, 0,1, 150, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,1, 0,0, 10, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -10, -59, 7, -39
  Clsn2[1] = -11, -40, 8, -23
  Clsn2[2] = -8, -27, 8, -1
8805,19, -2,3, 5, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,23, -5,0, 10, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,22, -7,0, 5, 

; 405
[Begin Action 405]
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -5, -45, 18, -29
  Clsn2[2] = -6, -30, 18, 1
200,26, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
Loopstart
200,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,28, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,29, 0,0, 5, 

; 
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,23, -1,0, 20, 

; 
[Begin Action 402]
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,23, -1,0, 22, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
200,24, 0,1, 6, 

; 
[Begin Action 403]
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,23, -1,0, 22, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
200,24, 0,1, 6, 

; Hold FX
[Begin Action 410]
7010,0, 0,0, 10, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Laser Beam FX 1
[Begin Action 424]
Clsn1Default: 1
  Clsn1[0] = -200, -30, 273, 42
751,0, 0,0, 3, , S
751,1, 0,0, 3, , S
751,2, 0,0, 3, , S
751,3, 0,0, 3, , S
751,4, 0,0, 3, , S
751,5, 0,0, 3, , S
751,6, 0,0, 3, , S
751,7, 0,0, 3, , S
751,8, 0,0, 3, , S
751,9, 0,0, 3, , S
751,10, 0,0, 3, , S
751,11, 0,0, 3, , S
751,12, 0,0, 3, , S
751,13, 0,0, 3, , S
751,14, 0,0, 3, , S
751,15, 0,0, 3, , S

; Laser Beam FX 2
[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -200, -21, 273, 23
751,0, 0,0, 3, , S
751,1, 0,0, 3, , S
751,2, 0,0, 3, , S
751,3, 0,0, 3, , S
751,4, 0,0, 3, , S
751,5, 0,0, 3, , S
751,6, 0,0, 3, , S
751,7, 0,0, 3, , S
751,8, 0,0, 3, , S
751,9, 0,0, 3, , S
751,10, 0,0, 3, , S
751,11, 0,0, 3, , S
751,12, 0,0, 3, , S
751,13, 0,0, 3, , S
751,14, 0,0, 3, , S
751,15, 0,0, 3, , S

; Laser Beam FX 2
[Begin Action 426]
Clsn1Default: 1
  Clsn1[0] = -201, -21, 264, 23
751,0, 0,0, 3, , S
751,1, 0,0, 3, , S
751,2, 0,0, 3, , S
751,3, 0,0, 3, , S
751,4, 0,0, 3, , S
751,5, 0,0, 3, , S
751,6, 0,0, 3, , S
751,7, 0,0, 3, , S
751,8, 0,0, 3, , S
751,9, 0,0, 3, , S
751,10, 0,0, 3, , S
751,11, 0,0, 3, , S
751,12, 0,0, 3, , S
751,13, 0,0, 3, , S
751,14, 0,0, 3, , S
751,15, 0,0, 3, , S

; Laser Beam FX 3
[Begin Action 427]
Clsn1Default: 1
  Clsn1[0] = -200, -32, 273, 41
751,0, 0,0, 3, , S
751,1, 0,0, 3, , S
751,2, 0,0, 3, , S
751,3, 0,0, 3, , S
751,4, 0,0, 3, , S
751,5, 0,0, 3, , S
751,6, 0,0, 3, , S
751,7, 0,0, 3, , S
751,8, 0,0, 3, , S
751,9, 0,0, 3, , S
751,10, 0,0, 3, , S
751,11, 0,0, 3, , S
751,12, 0,0, 3, , S
751,13, 0,0, 3, , S
751,14, 0,0, 3, , S
751,15, 0,0, 3, , S

; Fuegos
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 8
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Fuego en P2
[Begin Action 460]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -16, -46, 11, -26
  Clsn2[1] = -7, -60, 10, -42
  Clsn2[2] = -10, -38, 7, 2
8805,47, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -14, -44, 10, -22
  Clsn2[1] = -10, -23, 8, -1
  Clsn2[2] = -7, -61, 9, -42
8805,43, 0,1, 3, H, 
8805,44, 0,1, 3, H, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; 
[Begin Action 591]
Clsn1: 1
  Clsn1[0] = -595, -867, 1179, 0
-1,-1, 0,0, 5, 

; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 

; 
[Begin Action 601]
8805,26, 0,0, 5, 
8805,27, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 18, -15, 35, -1
  Clsn1[1] = 11, -27, 26, -12
  Clsn1[2] = 27, -3, 44, 13
8805,28, 0,0, 10, 
8805,29, 0,0, 5, 
8805,26, 0,0, 10, 

; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -12, -46, 11, -30
  Clsn2[2] = -9, -32, 7, -1
200,45, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -60, 10, -41
  Clsn2[1] = -7, -46, 16, -30
  Clsn2[2] = -9, -32, 7, -1
200,46, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -53, 31, -24
Clsn2: 3
  Clsn2[0] = -5, -60, 10, -41
  Clsn2[1] = -7, -46, 16, -30
  Clsn2[2] = -9, -32, 7, -1
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -60, 10, -41
  Clsn2[1] = -7, -46, 16, -30
  Clsn2[2] = -9, -32, 7, -1
200,46, 0,1, 15, 

; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -4, -60, 14, -43
  Clsn2[1] = -7, -48, 11, -19
  Clsn2[2] = -4, -19, 7, 0
  Clsn2[3] = -10, -58, 1, -38
200,45, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -4, -60, 14, -43
  Clsn2[1] = -7, -48, 11, -19
  Clsn2[2] = -4, -19, 7, 0
  Clsn2[3] = -10, -58, 1, -38
200,46, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -4, -60, 14, -43
  Clsn2[1] = -7, -48, 11, -19
  Clsn2[2] = -4, -19, 7, 0
  Clsn2[3] = -10, -58, 1, -38
200,47, 0,0, 20, 

; 
[Begin Action 901]
Clsn2: 3
  Clsn2[0] = -11, -48, 16, -28
  Clsn2[1] = -3, -60, 14, -42
  Clsn2[2] = -10, -38, 7, 2
8805,48, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -11, -48, 16, -28
  Clsn2[1] = -3, -60, 14, -42
  Clsn2[2] = -10, -38, 7, 2
8805,49, 0,1, 20, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
Loopstart
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
0,3, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
5,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -42
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
6,0, 0,0, 9, 

; Zero Chiten Toppa Kai
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -11, -61, 5, -43
  Clsn2[1] = -13, -46, 2, 1
8805,121, 0,3, 30, 
Loopstart
8805,122, 3,3, 2, 
Clsn1Default: 1
  Clsn1[0] = 1, -51, 38, -12
8805,123, 8,3, 3, 
8805,148, 3,3, 2, 
8805,124, 9,3, 3, 
8805,148, 3,3, 2, 
8805,125, 7,3, 3, 
8805,122, 3,3, 3, 
8805,123, 8,3, 3, 
8805,148, 3,3, 2, 
8805,124, 9,3, 3, 
8805,148, 3,3, 2, 
8805,125, 7,3, 3, 

; 
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -17, -59, -1, -41
  Clsn2[1] = -13, -46, 2, 1
8805,121, 0,3, 20, 

; Proyectil
[Begin Action 1050]
-1,-1, 13,-2, 5, H, 
Clsn2Default: 2
  Clsn2[0] = 9, -63, 25, -45
  Clsn2[1] = 8, -48, 23, -1
8805,128, 13,-2, 5, H, 
Loopstart
8805,129, 22,0, 2, H, 
Clsn1Default: 1
  Clsn1[0] = 24, -52, 59, -8
8805,130, 18,1, 3, H, 
8805,129, 23,1, 2, H, 
8805,137, 21,1, 3, H, 
8805,129, 22,1, 2, H, 
8805,136, 25,1, 3, H, 
8805,129, 27,1, 2, H, 
8805,137, 25,1, 3, H, 

; Explosion
[Begin Action 1052]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,21, 0,0, 1, , A
1052,22, 0,0, 1, , A
1052,23, 0,0, 1, , A

; Zero Chiten Toppa Charge
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -9, -51, 9, -33
  Clsn2[1] = -14, -34, 6, -12
  Clsn2[2] = -19, -13, 13, 1
8805,31, -1,2, 10, 
Clsn2: 3
  Clsn2[0] = -9, -51, 9, -33
  Clsn2[1] = -14, -34, 6, -12
  Clsn2[2] = -19, -13, 13, 1
8805,32, -3,2, 20, 
Clsn2: 3
  Clsn2[0] = -5, -50, 13, -32
  Clsn2[1] = -10, -34, 10, -12
  Clsn2[2] = -19, -13, 13, 1
8805,35, 1,2, 5, 
Clsn1: 1
  Clsn1[0] = -78, -34, 36, -24
8805,33, 9,2, 20, 
Clsn2: 3
  Clsn2[0] = -1, -46, 18, -28
  Clsn2[1] = -11, -33, 13, -15
  Clsn2[2] = -17, -15, 18, 2
8805,33, 9,2, 35, 
Clsn2: 3
  Clsn2[0] = -1, -46, 15, -28
  Clsn2[1] = -6, -34, 14, -16
  Clsn2[2] = -17, -15, 18, 2
8805,34, 4,2, 3, 

; 
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -8, -17, 7, 2
  Clsn2[1] = -11, -59, 7, -39
  Clsn2[2] = -11, -44, 8, -14
200,30, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -5, -45, 18, -29
  Clsn2[2] = -6, -30, 18, 1
200,26, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -17, -53, 15, -28
  Clsn2[2] = -6, -30, 21, 1
200,25, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -51, 8, -32
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
Loopstart
200,27, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -7, -53, 8, -34
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,28, 0,0, 7, 

; Helper Charge
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -26, -29, 26, 32
-1,-1, 0,0, 5, 

; Power Charge - Fin
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -11, -48, 16, -28
  Clsn2[1] = -3, -60, 14, -42
  Clsn2[2] = -10, -38, 7, 2
8805,43, 0,1, 3, H, 
Clsn2: 3
  Clsn2[0] = -11, -48, 16, -28
  Clsn2[1] = -10, -59, 7, -41
  Clsn2[2] = -10, -38, 7, 2
8805,44, 0,1, 3, H, 

; Flame Rush
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -10, -60, 5, -41
  Clsn2[1] = -13, -45, 10, -29
  Clsn2[2] = -5, -32, 11, -1
200,30, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -9, -57, 6, -38
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
8805,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -55, 7, -36
  Clsn2[1] = -12, -37, 10, -20
  Clsn2[2] = -20, -20, 14, -1
Loopstart
8805,57, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -8, -55, 7, -36
  Clsn2[1] = -12, -37, 10, -20
  Clsn2[2] = -20, -20, 14, -1
8805,58, 0,0, 9, 

; Flame Rush
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -10, -60, 5, -41
  Clsn2[1] = -13, -45, 10, -29
  Clsn2[2] = -5, -32, 11, -1
200,30, 0,0, 55, 
Clsn2: 3
  Clsn2[0] = -9, -57, 6, -38
  Clsn2[1] = -10, -46, 13, -30
  Clsn2[2] = -5, -32, 11, -1
8805,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -55, 7, -36
  Clsn2[1] = -12, -37, 10, -20
  Clsn2[2] = -20, -20, 14, -1
Loopstart
8805,57, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -8, -55, 7, -36
  Clsn2[1] = -12, -37, 10, -20
  Clsn2[2] = -20, -20, 14, -1
8805,58, 0,0, 9, 

; FX
[Begin Action 1250]
8805,12, 13,-4, 20, 
Clsn1Default: 1
  Clsn1[0] = 14, -56, 77, 0
Loopstart
8805,301, 13,-4, 2, 
8805,302, 13,-22, 2, 
8805,303, 8,-2, 2, 
8805,304, 13,-3, 2, 
8805,305, 8,-15, 2, 
8805,306, 13,-2, 2, 
8805,307, 8,-1, 2, 

; FX
[Begin Action 3226]
8805,12, 13,-4, 10, 
Clsn1Default: 1
  Clsn1[0] = 14, -56, 77, 0
Loopstart
8805,301, 13,-4, 2, 
8805,302, 13,-22, 2, 
8805,303, 8,-2, 2, 
8805,304, 13,-3, 2, 
8805,305, 8,-15, 2, 
8805,306, 13,-2, 2, 
8805,307, 8,-1, 2, 

; 
[Begin Action 1251]
8805,35, 13,-4, 20, 

; Flame Catch - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -10, -39, 15, -20
  Clsn2[2] = -7, -56, 7, -39
200,72, 1,-1, 10, 
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -14, -35, 16, -22
  Clsn2[2] = -6, -49, 8, -33
8805,84, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -14, -35, 16, -22
  Clsn2[2] = -6, -49, 8, -33
8805,85, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -10, -40, 11, -21
  Clsn2[2] = -10, -55, 4, -39
Loopstart
8805,86, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = 5, -39, 26, -20
8805,87, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = 5, -39, 26, -20
8805,88, 0,0, 5, 

; Flame Catch - Agarre
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = -4, -46, 14, -20
8805,89, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = -4, -46, 14, -20
8805,90, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -44, 8, -29
  Clsn2[1] = -14, -59, 1, -40
  Clsn2[2] = -11, -33, 8, 2
200,74, 3,-4, 5, 
Clsn2: 3
  Clsn2[0] = -16, -44, 8, -29
  Clsn2[1] = -14, -59, 1, -40
  Clsn2[2] = -11, -33, 8, 2
200,75, 3,-6, 5, 

; Flame Catch - Fin
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -14, -35, 16, -22
  Clsn2[2] = -6, -49, 8, -33
8805,84, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -14, -35, 16, -22
  Clsn2[2] = -6, -49, 8, -33
8805,85, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -10, -40, 11, -21
  Clsn2[2] = -10, -55, 4, -39
8805,86, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = 5, -39, 26, -20
8805,87, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = 5, -39, 26, -20
8805,88, 0,0, 33, 

; Bola
[Begin Action 1349]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 16, 16
Clsn2Default: 1
  Clsn2[0] = -9, -8, 9, 10
1050,0, 0,0, 2, 
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
1050,3, 0,0, 2, 
1050,4, 0,0, 2, 

; Explosion
[Begin Action 1350]
1062,0, 0,0, 1, , A
1062,1, 0,0, 1, , A
1062,2, 0,0, 1, , A
1062,3, 0,0, 1, , A
1062,4, 0,0, 1, , A
1062,5, 0,0, 1, , A
1062,6, 0,0, 1, , A
1062,7, 0,0, 1, , A
1062,8, 0,0, 1, , A
1062,9, 0,0, 1, , A
1062,10, 0,0, 1, , A
1062,11, 0,0, 1, , A
1062,12, 0,0, 1, , A
1062,13, 0,0, 1, , A
1062,14, 0,0, 1, , A
1062,15, 0,0, 1, , A
1062,16, 0,0, 1, , A
1062,17, 0,0, 1, , A
1062,18, 0,0, 1, , A
1062,19, 0,0, 1, , A
1062,20, 0,0, 1, , A
1062,21, 0,0, 1, , A
1062,22, 0,0, 1, , A
1062,23, 0,0, 1, , A
1062,24, 0,0, 1, , A
1062,25, 0,0, 1, , A
1062,26, 0,0, 1, , A
1062,27, 0,0, 1, , A
1062,28, 0,0, 1, , A
1062,29, 0,0, 1, , A
1062,30, 0,0, 1, , A
1062,31, 0,0, 1, , A
1062,32, 0,0, 1, , A
1062,33, 0,0, 1, , A
1062,34, 0,0, 1, , A
1062,35, 0,0, 1, , A
1062,36, 0,0, 1, , A
1062,37, 0,0, 1, , A
1062,38, 0,0, 1, , A
1062,39, 0,0, 1, , A
1062,40, 0,0, 1, , A
1062,41, 0,0, 1, , A
1062,42, 0,0, 1, , A
1062,43, 0,0, 1, , A
1062,44, 0,0, 1, , A
1062,45, 0,0, 1, , A
1062,46, 0,0, 1, , A
1062,47, 0,0, 1, , A
1062,48, 0,0, 1, , A
1062,49, 0,0, 1, , A

; Flame Thrower
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -1, -60, 15, -40
  Clsn2[1] = -7, -46, 17, -26
  Clsn2[2] = -5, -34, 13, 0
8805,59, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = 1, -54, 17, -34
  Clsn2[1] = -1, -39, 23, -19
  Clsn2[2] = -5, -21, 27, 0
8805,60, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = 12, -47, 28, -27
  Clsn2[1] = -1, -39, 23, -19
  Clsn2[2] = -7, -21, 25, 0
8805,61, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -37, 35, -22
Clsn2: 3
  Clsn2[0] = -1, -52, 15, -32
  Clsn2[1] = -9, -38, 15, -18
  Clsn2[2] = -12, -21, 20, 0
8805,62, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -1, -52, 15, -32
  Clsn2[1] = -9, -38, 15, -18
  Clsn2[2] = -12, -21, 20, 0
8805,62, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 2, -56, 18, -36
  Clsn2[1] = -5, -38, 19, -18
  Clsn2[2] = -7, -21, 25, 0
8805,66, 0,0, 15, 

; 
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -1, -52, 15, -32
  Clsn2[1] = -9, -38, 15, -18
  Clsn2[2] = -12, -21, 20, 0
8805,62, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -1, -52, 15, -32
  Clsn2[1] = -9, -38, 15, -18
  Clsn2[2] = -12, -21, 20, 0
8805,63, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -1, -52, 15, -32
  Clsn2[1] = -9, -38, 15, -18
  Clsn2[2] = -12, -21, 20, 0
8805,64, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -5, -53, 11, -33
  Clsn2[1] = -9, -38, 15, -18
  Clsn2[2] = -12, -21, 20, 0
8805,65, 0,0, 8, 

; Fuegos
[Begin Action 1450]
8805,163, -3,1, 8, , A
8805,164, -3,1, 0, , A
8805,165, -3,1, 8, , A
8805,166, -3,1, 8, , A

; Zero Chiten Toppa First Edition
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -7, -9, 6, 1
  Clsn2[1] = -8, -33, 9, -9
  Clsn2[2] = -13, -60, 2, -41
  Clsn2[3] = -15, -48, 12, -30
8805,48, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -7, -9, 6, 1
  Clsn2[1] = -8, -33, 9, -9
  Clsn2[2] = -11, -59, 4, -40
  Clsn2[3] = -12, -48, 15, -30
8805,49, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -20, -12, 0, 1
  Clsn2[1] = 6, -48, 19, -26
  Clsn2[2] = -6, -40, 19, 1
6,3, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -21, -11, -1, -1
  Clsn2[1] = 0, -28, 10, -8
  Clsn2[2] = 8, -44, 29, -17
8805,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -1, -51, 16, -31
  Clsn2[1] = -20, -18, 3, 1
  Clsn2[2] = -7, -37, 16, 2
8805,101, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -49, 37, -10
Clsn2: 3
  Clsn2[0] = 3, -47, 20, -27
  Clsn2[1] = -20, -18, 3, 1
  Clsn2[2] = -7, -37, 16, 2
8805,103, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 3, -49, 20, -29
  Clsn2[1] = -20, -18, 3, 1
  Clsn2[2] = -7, -37, 16, 2
8805,102, 0,0, 10, 

; 
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = 20, -60, 43, -30
Clsn2: 4
  Clsn2[0] = 4, -60, 20, -39
  Clsn2[1] = -4, -28, 13, -8
  Clsn2[2] = -4, -44, 19, -24
  Clsn2[3] = -13, -18, -2, 0
200,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 4, -60, 20, -39
  Clsn2[1] = -4, -28, 13, -8
  Clsn2[2] = -4, -44, 19, -24
  Clsn2[3] = -13, -18, -2, 0
200,20, 0,0, 60, 

; Hielo
[Begin Action 1550]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 30, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; 
[Begin Action 1600]
-1,-1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -8, -59, 7, -40
  Clsn2[1] = -15, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -1
8805,46, 0,1, 30, 

; Puppet - Stance
[Begin Action 1700]
-1,-1, 0,0, 8, 
Loopstart
8805,300, 0,0, 8, 
8805,300, 0,-1, 8, 
8805,300, 0,-2, 8, 
8805,300, 0,-3, 8, 
8805,300, 0,-4, 8, 
8805,300, 0,-3, 8, 
8805,300, 0,-2, 8, 
8805,300, 0,-1, 8, 

; Puppet - Stance
[Begin Action 1701]
-1,-1, 0,0, 8, 
Loopstart
8805,312, 0,0, 8, 
8805,312, 0,-1, 8, 
8805,312, 0,-2, 8, 
8805,312, 0,-3, 8, 
8805,312, 0,-4, 8, 
8805,312, 0,-3, 8, 
8805,312, 0,-2, 8, 
8805,312, 0,-1, 8, 

; Puppet - Stance
[Begin Action 1702]
8805,314, 0,0, 8, 
8805,314, 0,-1, 8, 
8805,314, 0,-2, 8, 
8805,314, 0,-3, 8, 
8805,314, 0,-4, 8, 
8805,314, 0,-3, 8, 
8805,314, 0,-2, 8, 
8805,314, 0,-1, 8, 

; 
[Begin Action 1800]
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,49, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,51, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,52, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -24, -50, 13, -28
  Clsn1[1] = -13, -60, 14, 2
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
Loopstart
200,53, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -24, -50, 13, -28
  Clsn1[1] = -13, -60, 14, 2
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,54, 0,0, 5, 

; 
[Begin Action 1801]
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,55, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -40
  Clsn2[1] = -10, -49, 9, -30
  Clsn2[2] = -7, -33, 10, 1
200,56, 0,0, 5, 

; 
[Begin Action 1900]
Clsn2: 3
  Clsn2[0] = -10, -58, 6, -40
  Clsn2[1] = -10, -41, 6, -24
  Clsn2[2] = -7, -26, 8, 0
8805,115, -1,0, 30, 
Clsn2: 3
  Clsn2[0] = -10, -58, 6, -40
  Clsn2[1] = -10, -41, 6, -24
  Clsn2[2] = -7, -26, 8, 0
8805,116, -1,0, 20, 
Clsn2: 3
  Clsn2[0] = -8, -55, 8, -37
  Clsn2[1] = -8, -41, 8, -24
  Clsn2[2] = -12, -25, 15, 1
8805,117, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -55, 8, -37
  Clsn2[1] = -8, -41, 8, -24
  Clsn2[2] = -12, -25, 15, 1
8805,118, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -55, 8, -37
  Clsn2[1] = -8, -41, 8, -24
  Clsn2[2] = -12, -25, 15, 1
8805,117, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -55, 8, -37
  Clsn2[1] = -8, -41, 8, -24
  Clsn2[2] = -12, -25, 15, 1
8805,118, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -55, 8, -37
  Clsn2[1] = -8, -41, 8, -24
  Clsn2[2] = -12, -25, 15, 1
8805,117, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -56, 9, -38
  Clsn2[1] = -5, -41, 11, -24
  Clsn2[2] = -11, -25, 16, 1
8805,119, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -56, 9, -38
  Clsn2[1] = -5, -41, 11, -24
  Clsn2[2] = -1, -25, 13, 0
8805,120, -1,0, 5, 

; 
[Begin Action 1950]
7063,3, 0,0, 1, , A
7063,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -22, -20, 321, 21
7063,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -5, 629, 5
7063,7, 13,0, 5, , A

; 
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -5, -45, 18, -29
  Clsn2[2] = -6, -30, 18, 1
200,26, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -17, -53, 15, -28
  Clsn2[2] = -6, -30, 21, 1
200,25, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
Loopstart
200,28, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,29, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,28, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,29, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,28, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -31
  Clsn2[1] = -19, -36, 24, -22
  Clsn2[2] = -12, -21, 24, 1
200,29, 0,0, 5, 

; Salto - Comienzo
[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = 5, -38, 23, -21
6,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 0
  Clsn2[1] = -9, -46, 15, -17
  Clsn2[2] = 8, -51, 26, -34
Loopstart
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 0
  Clsn2[1] = -9, -46, 15, -17
  Clsn2[2] = 8, -51, 26, -34
40,1, 0,0, 5, 

; 
[Begin Action 2002]
8805,91, 20,40, 5, 
Loopstart
8805,91, 20,40, 5, 
8805,92, 20,40, 5, 

; 
[Begin Action 2003]
200,31, 0,0, 10, 
200,32, 0,0, 5, 
200,33, 0,0, 5, 
200,34, 0,0, 5, 
200,30, 0,0, 5, 
200,57, 0,0, 5, 
200,58, 0,0, 9, 
200,59, 0,0, 9, 
200,60, 0,0, 9, 
200,59, 0,0, 9, 
200,58, 0,0, 9, 
200,59, 0,0, 9, 
200,60, 0,0, 9, 
200,59, 0,0, 9, 
200,58, 0,0, 9, 
200,62, 0,0, 4, 
200,35, 0,0, 4, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,93, 0,0, 7, 
8805,95, 0,0, 8, 
8805,96, 0,0, 3, 
8805,97, 0,0, 10, 
8805,98, 0,0, 2, 
8805,99, 0,0, 30, 
Loopstart
8805,100, 0,0, 3, 

; Salto - Comienzo
[Begin Action 2004]
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = 5, -38, 23, -21
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = -24, -38, -6, -21
6,1, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 0
  Clsn2[1] = -19, -47, 5, -18
  Clsn2[2] = -26, -50, -8, -33
Loopstart
40,0, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 0
  Clsn2[1] = -19, -47, 5, -18
  Clsn2[2] = -26, -50, -8, -33
40,1, 0,0, 5, H, 

; 
[Begin Action 29990]
Clsn1: 1
  Clsn1[0] = -21, -56, 23, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 20, 2
-1,-1, 0,0, 5, 

; Puppet - Stance
[Begin Action 3000]
8805,155, 0,0, 30, 
Loopstart
8805,158, 0,-11, 5, 

; Puppet - Walk FWD
[Begin Action 3001]
8805,154, 0,0, 10, 
8805,157, 0,-8, 3, 
Clsn1: 1
  Clsn1[0] = 5, -39, 43, -21
Clsn2: 1
  Clsn2[0] = -13, -31, 27, -14
8805,156, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -11, -32, 26, -5
  Clsn2[1] = 9, -35, 34, -24
8805,156, 0,0, 2, 

; Puppet - Walk FWD
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 

; Remate
[Begin Action 3005]
40,0, 0,0, 5, 
8805,106, 0,0, 3, 
8805,106, 0,0, 4, 
8805,107, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -29, 66, 6
Loopstart
8805,107, 0,0, 5, 

; 
[Begin Action 3220]
Clsn1: 1
  Clsn1[0] = 12, -40, 62, -28
8805,36, 0,0, 10, 
8805,37, 5,0, 4, 
8805,12, 0,0, 20, 

; 
[Begin Action 3224]
8805,35, 0,0, 20, 

; 
[Begin Action 3225]
-1,-1, 0,0, 8, 
Loopstart
8805,313, 0,0, 8, 
8805,313, 0,-1, 8, 
8805,313, 0,-2, 8, 
8805,313, 0,-3, 8, 
8805,313, 0,-4, 8, 
8805,313, 0,-3, 8, 
8805,313, 0,-2, 8, 
8805,313, 0,-1, 8, 

; 
[Begin Action 4000]
8805,15, 0,0, 50, 
8805,16, 0,0, 1, 
8805,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -42, 64, -15
8805,18, 0,0, 5, 
8805,18, 0,0, 42, 

; 
[Begin Action 4200]
8805,313, 6,-1, 2, 
8805,310, 18,-3, 3, 
8805,311, 0,-3, 85, 
8805,310, 18,-3, 10, 

; 
[Begin Action 4201]
8805,313, 6,-1, 2, 
8805,310, 18,-3, 3, 
8805,311, 0,-3, 55, 
8805,310, 18,-3, 5, 

; Hielo
[Begin Action 3050]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 200, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; Hielos Ground
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -6, -22, 8, 1
  Clsn2[1] = -16, -59, 4, -39
  Clsn2[2] = -16, -44, 8, -20
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -22, 8, 1
  Clsn2[1] = -16, -59, 4, -39
  Clsn2[2] = -16, -44, 8, -20
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -41, 7, -1
  Clsn2[1] = -17, -60, 3, -40
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -41, 7, -1
  Clsn2[1] = -4, -50, 16, -30
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -42, 8, 1
  Clsn2[1] = -1, -51, 18, -29
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -42, 8, 1
  Clsn2[1] = -1, -51, 18, -29
5000,11, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -40, 10, 0
  Clsn2[1] = -4, -51, 17, -21
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -40, 8, 0
  Clsn2[1] = -17, -60, 4, -30
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -40, 8, 0
  Clsn2[1] = -17, -60, 4, -30
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -9, -39, 10, 0
  Clsn2[1] = -6, -50, 19, -21
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -39, 10, 0
  Clsn2[1] = -6, -50, 19, -21
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -41, 6, -2
  Clsn2[1] = -15, -59, 5, -39
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -41, 6, -2
  Clsn2[1] = -15, -59, 5, -39
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -34, 8, 1
  Clsn2[1] = -13, -50, 16, -22
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -34, 8, 1
  Clsn2[1] = -13, -50, 16, -22
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -34, 8, 1
  Clsn2[1] = -17, -59, 6, -27
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -34, 8, 1
  Clsn2[1] = -17, -59, 6, -27
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -16, -60, 4, -19
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -16, -60, 4, -19
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -16, -60, 5, -21
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -16, -60, 5, -21
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -48, 16, -28
  Clsn2[1] = -10, -38, 11, 1
5000,11, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -13, -41, 7, -1
  Clsn2[1] = -16, -60, 4, -40
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -40, 11, 0
  Clsn2[1] = -3, -49, 17, -22
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -40, 11, 0
  Clsn2[1] = -15, -60, 5, -33
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -40, 11, 0
  Clsn2[1] = -3, -48, 17, -21
5000,11, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -7, -20, 7, -1
  Clsn2[1] = -16, -60, 6, -18
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -20, 7, -1
  Clsn2[1] = -16, -60, 6, -18
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -15, -60, 6, -17
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -15, -60, 6, -17
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -15, -60, 6, -17
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -8, -20, 7, 0
  Clsn2[1] = -17, -62, 6, -20
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -20, 7, 0
  Clsn2[1] = -17, -62, 6, -20
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -50, 19, -23
  Clsn2[1] = -9, -27, 11, 1
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -30, 10, 0
  Clsn2[1] = -29, -45, -9, -25
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -13, -39, 6, -1
  Clsn2[1] = -33, -46, -10, -22
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -39, 6, -1
  Clsn2[1] = -33, -46, -10, -22
5020,10, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -20, -36, 6, 1
  Clsn2[1] = -33, -45, -15, -28
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -36, 6, 1
  Clsn2[1] = -33, -45, -15, -28
5020,10, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -21, -35, 7, -1
  Clsn2[1] = -33, -47, -12, -24
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -10, -38, 11, 1
  Clsn2[1] = -5, -51, 18, -23
5000,11, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -21, -34, 6, 0
  Clsn2[1] = -32, -47, -10, -25
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -34, 6, 0
  Clsn2[1] = -32, -47, -10, -25
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -32, 11, 0
  Clsn2[1] = -9, -50, 18, -23
5000,11, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -20, -37, 6, 0
  Clsn2[1] = -32, -46, -10, -19
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -37, 6, 0
  Clsn2[1] = -32, -46, -10, -19
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -37, 9, 0
  Clsn2[1] = -4, -50, 18, -23
5000,11, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -59, 4, -31
  Clsn2[1] = -11, -39, 9, 1
5000,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -16, -60, 3, -31
  Clsn2[1] = -9, -40, 8, 0
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -37, 9, -1
  Clsn2[1] = -32, -47, -9, -21
5020,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -16, -2, 4
  Clsn2[2] = -2, -26, 8, 4
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -36, 8, -1
  Clsn2[1] = -33, -46, -11, -18
5020,10, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -26, 7, -1
  Clsn2[1] = -7, -47, 12, -26
  Clsn2[2] = 10, -54, 23, -14
40,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -13, -47, 9, -37
  Clsn2[1] = -26, -17, -16, -5
  Clsn2[2] = -20, -24, 0, -14
  Clsn2[3] = 0, -34, 10, -14
  Clsn2[4] = 10, -46, 27, -22
8805,0, -4,-4, 6, 
Clsn2: 2
  Clsn2[0] = -3, -35, 13, 11
  Clsn2[1] = -11, -57, 15, -33
20,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
Loopstart
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
5000,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
5001,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
5001,10, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -18, -59, 4, -34
  Clsn2[1] = -13, -41, 7, -1
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -22, 4, 11
  Clsn2[1] = -38, -37, -16, -12
5020,10, -6,10, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -1
  Clsn2[1] = -15, -55, 5, -35
5040,13, 4,0, 5, 
Clsn2: 2
  Clsn2[0] = -39, -44, -19, -17
  Clsn2[1] = -23, -37, -3, 3
5020,10, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -27, 15, -2
  Clsn2[1] = -28, -7, -9, 9
5030,30, 0,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -12, -18, 27, -2
  Clsn2[1] = -26, -11, -9, 2
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -15, -9, 0
  Clsn2[1] = -13, -20, 2, 0
  Clsn2[2] = 1, -34, 11, -4
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -14, -9, -4
  Clsn2[1] = -23, -8, 23, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -38, 10, -3
  Clsn2[1] = -32, -47, -12, -29
5020,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -26, -14, -10, 2
  Clsn2[1] = -20, -6, 26, 3
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -28, -15, -8, 0
  Clsn2[1] = -8, -19, 11, -2
5040,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -21, -31, -1, -11
5040,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -21, 10, 1
  Clsn2[1] = -16, -56, 0, -37
  Clsn2[2] = -17, -39, 5, -19
5040,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -30, 17, 0
  Clsn2[1] = 3, -39, 23, -19
  Clsn2[2] = -21, -11, -10, 2
6,1, 3,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -30, 19, 0
  Clsn2[1] = -1, -46, 19, -26
  Clsn2[2] = -21, -11, -10, 2
6,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -30, 10, 0
  Clsn2[1] = -14, -50, 6, -30
  Clsn2[2] = 4, -41, 15, -28
5041,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -8, -47, 12, -27
  Clsn2[1] = -26, -71, -5, -38
  Clsn2[2] = 0, -64, 10, -47
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -23, -19, -6, -12
  Clsn2[2] = -14, -26, 6, -16
  Clsn2[3] = -5, -44, 13, -23
  Clsn2[4] = 10, -49, 24, -22
8805,0, -6,-5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -8, -47, 12, -27
  Clsn2[1] = -26, -71, -5, -38
  Clsn2[2] = 0, -64, 10, -47
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -23, -19, -6, -12
  Clsn2[2] = -14, -26, 6, -16
  Clsn2[3] = -5, -44, 13, -23
  Clsn2[4] = 10, -49, 24, -22
8805,0, -6,-5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -58, 4, -26
  Clsn2[1] = -11, -28, 11, 0
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Hondas
[Begin Action 7013]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Humo Gigante
[Begin Action 30700]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Crashed Ground
[Begin Action 70200]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 50, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; Explosion FX
[Begin Action 1120]
1076,0, 0,0, 3, , A
1076,1, 0,0, 3, , A
1076,2, 0,0, 3, , A
1076,3, 0,0, 3, , A
1076,4, 0,0, 3, , A
1076,5, 0,0, 3, , A
1076,6, 0,0, 3, , A
1076,7, 0,0, 3, , A
1076,8, 0,0, 3, , A
1076,9, 0,0, 3, , A
1076,10, 0,0, 3, , A
1076,11, 0,0, 3, , A
1076,12, 0,0, 3, , A
1076,13, 0,0, 3, , A
1076,14, 0,0, 3, , A
1076,15, 0,0, 3, , A
1076,16, 0,0, 3, , A
1076,17, 0,0, 3, , A
1076,18, 0,0, 3, , A
1076,19, 0,0, 3, , A
1076,20, 0,0, 3, , A

; 
[Begin Action 30500]
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
Loopstart
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A

; 
[Begin Action 8805]
1054,60, 0,0, 7, , A
1054,61, 0,0, 7, , A

; 
[Begin Action 3484]
Clsn1Default: 1
  Clsn1[0] = -68, 25, -56, 48
8805,71, -61,146, 15, , A
8805,72, -64,144, 5, , A

; 
[Begin Action 3485]
Clsn1Default: 1
  Clsn1[0] = 19, 44, 31, 67
8805,71, -62,146, 15, , A
8805,72, -64,144, 5, , A

; 
[Begin Action 3486]
Clsn1Default: 1
  Clsn1[0] = -12, -4, 13, 1
Clsn2Default: 1
  Clsn2[0] = -11, -2, 11, 0
Loopstart
8805,71, -2,-1, 15, 

; 
[Begin Action 3488]
Clsn1Default: 2
  Clsn1[0] = -10, -9, -1, 0
  Clsn1[1] = -3, -2, 9, 8
Loopstart
200,48, 0,0, 15, 

; 
[Begin Action 3487]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 26, -1
-1,-1, 0,0, 15, 

; Explosion
[Begin Action 39460]
Clsn1: 1
  Clsn1[0] = -84, -158, 91, 3
1063,0, 0,0, 20, 

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,0, 0,0, 1, , A

; Estrellas
[Begin Action 2176]
1071,5, 0,0, 2, , AS250D256
1071,5, 0,0, 2, , AS225D256
1071,5, 0,0, 2, , AS200D256
1071,5, 0,0, 2, , AS175D256
1071,5, 0,0, 2, , AS150D256
1071,5, 0,0, 2, , AS125D256
1071,5, 0,0, 2, , AS100D256
1071,5, 0,0, 2, , AS75D256
1071,5, 0,0, 2, , AS50D256
1071,5, 0,0, 2, , AS25D256

; 0
[Begin Action 7062]
7062,0, 0,0, 2, , A
7062,1, 0,0, 2, , A
7062,2, 0,0, 2, , A
7062,3, 0,0, 2, , A
7062,4, 0,0, 2, , A
7062,5, 0,0, 2, , A
7062,6, 0,0, 2, , A
7062,7, 0,0, 2, , A
7062,8, 0,0, 2, , A
7062,9, 0,0, 2, , A
7062,10, 0,0, 2, , A
7062,11, 0,0, 2, , A
7062,12, 0,0, 2, , A
7062,13, 0,0, 2, , A
7062,14, 0,0, 2, , A
7062,15, 0,0, 2, , A
7062,16, 0,0, 2, , A
7062,17, 0,0, 2, , A
7062,18, 0,0, 2, , A
7062,19, 0,0, 2, , A
7062,20, 0,0, 2, , A
7062,21, 0,0, 2, , A
7062,22, 0,0, 2, , A
7062,23, 0,0, 2, , A

; 
[Begin Action 3666]
Clsn1: 1
  Clsn1[0] = -95, -97, 106, 102
-1,-1, 0,0, 100, 

; Explosion
[Begin Action 10600]
1067,1, 0,0, 1, , A
1067,2, 0,0, 1, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A
1067,12, 0,0, 2, , A
1067,13, 0,0, 2, , A
1067,14, 0,0, 2, , A
1067,15, 0,0, 1, , A
1067,16, 0,0, 1, , A
1067,17, 0,0, 1, , A
1067,18, 0,0, 1, , A
1067,19, 0,0, 1, , A
1067,20, 0,0, 1, , A
1067,21, 0,0, 1, , A
1067,22, 0,0, 1, , AS200D256
1067,22, 0,0, 1, , AS150D256
1067,22, 0,0, 1, , AS100D256
1067,22, 0,0, 1, , AS50D256

; Golem Formation Aura
[Begin Action 37050]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
1060,8, 0,0, 2, , A
1060,9, 0,0, 2, , A
1060,10, 0,0, 2, , A
1060,11, 0,0, 2, , A
1060,12, 0,0, 2, , A
1060,13, 0,0, 2, , A
1060,14, 0,0, 2, , A
1060,15, 0,0, 2, , A
1060,16, 0,0, 2, , A
1060,17, 0,0, 2, , A
1060,18, 0,0, 2, , A
1060,19, 0,0, 2, , A
1060,20, 0,0, 2, , A

; Kamehameha Charge
[Begin Action 1430]
3030,0, 0,0, 2, , A
3030,1, 0,0, 2, , A
3030,2, 0,0, 2, , A
3030,3, 0,0, 2, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
3030,7, 0,0, 2, , A
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A

; 
[Begin Action 6010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 1, , A

; 0
[Begin Action 3251]
1140,0, 0,0, 3, , A
1140,1, 0,0, 3, , A
1140,2, 0,0, 3, , A
1140,3, 0,0, 3, , A
1140,4, 0,0, 3, , A
1140,4, 0,0, 3, , AS150D256
1140,4, 0,0, 3, , AS100D256
1140,4, 0,0, 3, , AS50D256
1140,4, 0,0, 200, , AS25D256

; 
[Begin Action 3252]
7050,0, 0,0, -1, , A1

; 
[Begin Action 40005]
4000,0, 0,0, 4, 
4000,1, 0,0, 4, 
4000,2, 0,0, 4, 
4000,3, 0,0, 4, 
4000,4, 0,0, 4, 
4000,5, 0,0, 3, 

; 
[Begin Action 4010]
4010,0, -5,0, 4, 
4010,1, -5,0, 4, 
4010,2, -5,0, 4, 
4010,3, -5,0, 50, 
4010,3, -5,0, 5, , AS225D25
4010,3, -5,0, 5, , AS200D50
4010,3, -5,0, 5, , AS175D75
4010,3, -5,0, 5, , AS150D100
4010,3, -5,0, 5, , AS125D125
4010,3, -5,0, 5, , AS100D150
4010,3, -5,0, 5, , AS75D175
4010,3, -5,0, 5, , AS50D200
4010,3, -5,0, 5, , AS25D225

; 
[Begin Action 7700]
Clsn1: 2
  Clsn1[0] = 20, 24, 95, 99
  Clsn1[1] = -22, -54, 53, 21
7700,0, 0,0, -1, 

; 
[Begin Action 7701]
Clsn1: 2
  Clsn1[0] = -101, -45, 28, 56
  Clsn1[1] = 28, -25, 126, 56
7700,1, 0,0, 440, 
-1,0, 0,0, -1, 

; 
[Begin Action 7710]
7710,0, -1,44, -1, 

; 
[Begin Action 7711]
7710,1, 0,4, -1, 

; 
[Begin Action 7712]
7710,2, 0,42, -1, 

; 
[Begin Action 7713]
7710,3, -1,50, -1, 

; 
[Begin Action 7714]
7710,4, 0,10, -1, 

; 
[Begin Action 7715]
7710,5, 0,0, -1, 

; 
[Begin Action 7716]
7710,6, -2,27, -1, 

; 
[Begin Action 6003]
6003,0, 60,0, 1, 
6003,1, 44,0, 1, 
6003,2, 28,0, 1, 
6003,3, 12,0, 1, 
6003,4, 0,0, -1, 

; 
[Begin Action 6500]
6500,0, 0,0, 30, 
6500,0, 0,0, 5, , AS150D256
6500,0, 0,0, 5, , AS100D256
6500,0, 0,0, 5, , AS25D256

; 
[Begin Action 6552]
6500,2, 0,0, 15, 
6500,2, 0,0, 5, , AS150D256
6500,2, 0,0, 5, , AS100D256
6500,2, 0,0, 5, , AS25D256

; 
[Begin Action 6553]
Loopstart
484,0, 0,0, 100, 

; Aura Kurama
[Begin Action 30525]
1078,0, 0,0, 4, , A
1078,1, 0,0, 4, , A
1078,2, 0,0, 4, , A
1078,3, 0,0, 4, , A
1078,4, 0,0, 4, , A
1078,5, 0,0, 4, , A
1078,6, 0,0, 4, , A
1078,7, 0,0, 4, , A
1078,8, 0,0, 4, , A
1078,9, 0,0, 4, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; 
[Begin Action 2280]
-1,-1, 0,0, 30, 
2260,9, 0,0, 75, , A
2260,8, 0,0, 75, , A
2260,7, 0,0, 75, , A
2260,6, 0,0, 75, , A
2260,5, 0,0, 75, , A
2260,4, 0,0, 75, , A
2260,3, 0,0, 75, , A
2260,2, 0,0, 75, , A
2260,1, 0,0, 75, , A
2260,0, 0,0, 20, , A

; 
[Begin Action 2281]
9000,5, 0,0, 10, , A
9000,4, 0,0, 100, , A
900,3, 0,0, 100, , A
9000,2, 0,0, 100, , A
900,1, 0,0, 100, , A
900,0, 0,0, 100, , A

; 
[Begin Action 2282]
-1,-1, 0,0, 10, 
2260,9, 0,0, 10, , A
2260,8, 0,0, 10, , A
2260,7, 0,0, 10, , A
2260,6, 0,0, 10, , A
2260,5, 0,0, 10, , A
2260,4, 0,0, 10, , A
2260,3, 0,0, 10, , A
2260,2, 0,0, 10, , A
2260,1, 0,0, 10, , A
2260,0, 0,0, 10, , A
2260,9, 0,0, 10, , A
2260,8, 0,0, 10, , A
2260,7, 0,0, 10, , A
2260,6, 0,0, 10, , A
2260,5, 0,0, 10, , A
2260,4, 0,0, 10, , A
2260,3, 0,0, 10, , A
2260,2, 0,0, 10, , A
2260,1, 0,0, 10, , A
2260,0, 0,0, 10, , A
2260,9, 0,0, 10, , A
2260,8, 0,0, 10, , A
2260,7, 0,0, 10, , A
2260,6, 0,0, 10, , A
2260,5, 0,0, 10, , A
2260,4, 0,0, 10, , A
2260,3, 0,0, 10, , A
2260,2, 0,0, 10, , A
2260,1, 0,0, 10, , A
2260,0, 0,0, 10, , A
2260,9, 0,0, 10, , A
2260,8, 0,0, 10, , A
2260,7, 0,0, 10, , A
2260,6, 0,0, 10, , A
2260,5, 0,0, 10, , A
2260,4, 0,0, 10, , A
2260,3, 0,0, 10, , A
2260,2, 0,0, 10, , A
2260,1, 0,0, 10, , A
2260,0, 0,0, 10, , A
2260,9, 0,0, 10, , A
2260,8, 0,0, 10, , A
2260,7, 0,0, 10, , A
2260,6, 0,0, 10, , A
2260,5, 0,0, 10, , A
2260,4, 0,0, 10, , A
2260,3, 0,0, 10, , A
2260,2, 0,0, 10, , A
2260,1, 0,0, 10, , A
2260,0, 0,0, 10, , A

; 0
[Begin Action 7076]
7076,0, 0,0, 2, , A
7076,1, 0,0, 2, , A
7076,2, 0,0, 2, , A
7076,3, 0,0, 2, , A
7076,4, 0,0, 2, , A
7076,5, 0,0, 2, , A
7076,6, 0,0, 2, , A
7076,7, 0,0, 2, , A
7076,8, 0,0, 2, , A
7076,9, 0,0, 2, , A
7076,10, 0,0, 2, , A
7076,11, 0,0, 4, , A
7076,12, 0,0, 4, , A
7076,13, 0,0, 4, , A
7076,14, 0,0, 4, , A
7076,15, 0,0, 4, , A
7076,16, 0,0, 2, , A
7076,17, 0,0, 2, , A
7076,18, 0,0, 2, , A
7076,19, 0,0, 2, , A
7076,20, 0,0, 2, , A
7076,21, 0,0, 2, , A
7076,22, 0,0, 2, , A
7076,23, 0,0, 2, , A
7076,24, 0,0, 2, , A
7076,25, 0,0, 2, , A
7076,26, 0,0, 2, , A
7076,27, 0,0, 2, , A

; 
[Begin Action 1205]
1205,0, 0,0, 3, 
1205,1, 0,0, 4, 
1205,2, 0,0, 11, 

; 
[Begin Action 8217]
8400,8, 0,0, 4, , A
8400,7, 0,0, 4, , A
8400,6, 0,0, 4, , A
8400,5, 0,0, 4, , A
8400,4, 0,0, 4, , A
8400,3, 0,0, 4, , A
8400,2, 0,0, 4, , A
8400,1, 0,0, 4, , A
8400,0, 0,0, 4, , A

; 
[Begin Action 3015]
1067,0, 0,0, 3, H, A
1067,1, 0,0, 3, H, A
1067,2, 0,0, 3, H, A
1067,3, 0,0, 3, H, A
1067,4, 0,0, 3, H, A

; Humo Cañon
[Begin Action 1140]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A

; FX Gran Humo
[Begin Action 8260]
3051,10, 0,0, 1, , A
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; 0
[Begin Action 6008]
6008,0, 0,0, 144, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; 
[Begin Action 2071]
9000,666, -400,0, 3, 
9000,666, -350,0, 3, 
9000,666, -300,0, 3, 
9000,666, -250,0, 3, 
9000,666, -200,0, 3, 
9000,666, -150,0, 3, 
9000,666, -100,0, 3, 
9000,666, -50,0, 3, 
9000,666, 0,0, 30, 
9000,666, -50,0, 3, 
9000,666, -100,0, 3, 
9000,666, -150,0, 3, 
9000,666, -200,0, 3, 
9000,666, -250,0, 3, 
9000,666, -300,0, 3, 
9000,666, -350,0, 3, 
9000,666, -400,0, 3, 

; 
[Begin Action 2072]
9000,667, -400,0, 3, 
9000,667, -350,0, 3, 
9000,667, -300,0, 3, 
9000,667, -250,0, 3, 
9000,667, -200,0, 3, 
9000,667, -150,0, 3, 
9000,667, -100,0, 3, 
9000,667, -50,0, 3, 
9000,667, 0,0, 1482, 
9000,667, -50,0, 3, 
9000,667, -100,0, 3, 
9000,667, -150,0, 3, 
9000,667, -200,0, 3, 
9000,667, -250,0, 3, 
9000,667, -300,0, 3, 
9000,667, -350,0, 3, 
9000,667, -400,0, 3, 

; 
[Begin Action 2073]
9000,668, -400,0, 3, , A
9000,668, -350,0, 3, , A
9000,668, -300,0, 3, , A
9000,668, -250,0, 3, , A
9000,668, -200,0, 3, , A
9000,668, -150,0, 3, , A
9000,668, -100,0, 3, , A
9000,668, -50,0, 3, , A
9000,668, 0,0, 30, , A

