;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Road Roller da!
[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -3000
sprpriority = 2

[State 0, Speed FX]
type = Helper
triggerall = numhelper(4201) = 0
trigger1 = time = 40
helpertype = normal
name = ""
ID = 4201
stateno = 4201
pos = 25,-5
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 760
movetime = 760
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 0

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,75
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,69
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,76
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,76
volume = 999

[State 0, Estellas]
type = Explod
triggerall = numhelper(560) = 1
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 1
ID = 1
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(560) = 0
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 80
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 55
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Hakugeki]
type = Helper
trigger1 = time = 70
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = -40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .25
size.yscale = .25

[State 0, Sunshin]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 80
anim = 2280
ID = 2280
pos = 45,40
postype = left
facing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 80
anim = 2280
ID = 2280
pos = -65,40
postype = Right
facing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 2001
ctrl = 1

;-------------------------------------------------------------------------------
; pulo - Start
[Statedef 2001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 20
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = -2
supermovetime 	= 999
ignorehitpause  = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = -2
supermovetime 	= 999
ignorehitpause  = 1
ontop = 0
ownpal = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,73
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 2002
ctrl = 1

;-------------------------------------------------------------------------------
; pulo - Fim
[Statedef 2002]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2002
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 30
y = p2bodydist y - 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 2050
stateno = 2050
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
trigger1 = pos y > -60
value = 2003
ctrl = 1

;-------------------------------------------------------------------------------
; Hiting The Rod Roller
[Statedef 2003]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2003
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 5
y = -5

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,74
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 348
value = S1,15
volume = 50

[State 200, Spark CVS]
type = Explod
trigger1 = time = 348
anim = 7010
ID = 7001
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 348
time = 20
ampl = -4

[State 0, EnvShake]
type = EnvShake
triggerall = time = [128,332]
trigger1 = timemod = 10,0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 128
value = S0,72
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 128
value = S0,72
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 128
value = S0,72
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 327
value = S0,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 327
value = S0,70
volume = 999


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 347
time = 20
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [128,332]
trigger1 = timemod = 10,0
value = S1,5
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = time = [128,332]
trigger1 = timemod = 5,0
anim = 7010
ID = 7001
postype = P1
pos = 10-random%15,-10+random%30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 378
value = S0,68
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 378
value = S0,68
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 378
value = S0,68
volume = 999
channel = -1

[State 1100, Dust]
type = Explod
trigger1 = time = 20
anim = 8217
ID = 8217
postype = p1
pos = -10, -20
removetime = 360
bindtime = -1
scale = 1,1
ownpal = 1
sprpriority = 3
supermove = 9999
pausemove = 9999
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 2004
ctrl = 1
;-------------------------------------------------------------------------------
; Road roller - fim
[Statedef 2004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2004
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 10
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,71
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Helper Road Roller - Start
[Statedef 2050]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7700
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 2,1
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
numhits = 0
Envshake.time = 5
getpower = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 30,80

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
facing = 1
pos = -25,20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -75
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -50
y = 20

[State 200, ChangeState]
type = ChangeState
trigger1 = pos y > -50
value = 2051

;-------------------------------------------------------------------------------
; Helper Road Roller - Fim
[Statedef 2051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7701
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
flag2 = invisible
ignorehitpause  = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(7701) = 0
trigger1 = time = 0
anim = 7701
ID = 7701
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 440
id = 7701

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = 3
Fall = 0
Getpower = 0,0
numhits = 0
Envshake.time = 5
p2stateno = 1306
getpower = 0,0

[State 0, Posadd]
type = Posadd
trigger1 = time = 0
y = 20
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time = [0,15]
trigger1 = timemod = 5,0
time = 10
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 70200
ID = 70200
pos = 40*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1
[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 70200
ID = 70200
pos = 0,50
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1
[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 70200
ID = 70200
pos = -40*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 30700
ID = 30700
postype = p1
pos = -20*Helper(999999),Fvar(16),90*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 30700
ID = 30700
postype = p1
pos = 50*Helper(999999),Fvar(16),90*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [400,440]
trigger1 = timemod = 5,0
value = S5,42
volume = 50

[State 0, Rayos SS2]
type = Explod
triggerall = time = [400,440]
trigger1 = timemod = 5,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -80*Helper(999999),Fvar(16)+random%150*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 440
value = 39460

;-------------------------------------------------------------------------------
; Hit Road Roller - P2 Fim
[Statedef 1306]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)

;-------------------------------------------------------------------------------
; Road Roller Frgments
[Statedef 3500]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7710

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%6
y = -10-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -25
value = 3510
;-------------------------------------------------------------------------------
; Road Roller Frgments 2
[Statedef 3501]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7711

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%6
y = -10-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -25
value = 3510
;-------------------------------------------------------------------------------
; Road Roller Frgments 3
[Statedef 3502]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7712

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%6
y = -10-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -25
value = 3510
;-------------------------------------------------------------------------------
; Road Roller Frgments 4
[Statedef 3503]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7713

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%6
y = -10-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -25
value = 3510
;-------------------------------------------------------------------------------
; Road Roller Frgments 5
[Statedef 3504]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7714

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%6
y = -10-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -25
value = 3510
;-------------------------------------------------------------------------------
; Road Roller Frgments 6
[Statedef 3505]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7715

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%6
y = -10-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -25
value = 3510
;-------------------------------------------------------------------------------
; Road Roller Frgments 7
[Statedef 3506]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7716

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%6
y = -10-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -25
value = 3510
;-------------------------------------------------------------------------------
; Road Roller Frgments - Fin
[Statedef 3510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Changestate
trigger1 = time = 60
value = 3520

;-------------------------------------------------------------------------------
; Rocas - Fin FInal
[Statedef 3520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*26),256

[State 200, End]
type = Destroyself
trigger1 = time = 40

;-------------------------------------------------------------------------------
; Road Roller Explosion - Start
[Statedef 39460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39460
sprpriority = 3

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(592) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 592
stateno = 592
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 3500
stateno = 3500
pos = 10,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Rocas"
ID = 3501
stateno = 3501
pos = 10,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rocas"
ID = 3502
stateno = 3502
pos = 10,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Rocas"
ID = 3503
stateno = 3503
pos = 10,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Rocas"
ID = 3504
stateno = 3504
pos = 10,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 3505
stateno = 3505
pos = -10,10
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Rocas"
ID = 3506
stateno = 3506
pos = -10,10
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 39450

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .2+fvar(2),.2+fvar(2)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Heavy
damage    = 450
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
fall.recover = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 30
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 6008
ID = 6008
Pos = 0,-15
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 1,.150
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1053) = 0
trigger1 = time = 0
anim = 1052
ID = 1053
pos = 0,10
postype = p1
scale = 1.2,.8
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
pausetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, End]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Road Roller Explosion - Fin
[Statedef 39465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3


[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 6008
ID = 6008
Pos = 20,-10
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 1,.150
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .4+fvar(2),.4+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Up
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 2071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2071
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 2073
ID = 2073
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 54
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 54
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SEMI-SUPER LEFT - Portrait
[Statedef 2072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2072
sprpriority = -1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S900,2
volume = 50

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 1499
value = S900,1
volume = 50

[State 0, Offset]
type = Offset
trigger1 = 1
x = 42
y = -36
ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .1,.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = time >= 1476
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time >= 1500
trigger2 = roundstate != 2


;-------------------------------------------------------------------------------
; Final The World Rush!
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 29
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 0

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 5*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
channel = 15

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -25
y = -3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
y = -5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 30
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = I
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 30 && backedgebodydist < 5
value = 3001

;-------------------------------------------------------------------------------
; Final The World Rush! - Continue
[Statedef 3001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Speed FX]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Speed FX"
ID = 1060
stateno = 1060
ignorehitpause = 1
supermovetime = 999
pos = 0,-15
postype = p1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [15,35]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,21
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time < 10
time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = -5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 10
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 15
y = 1.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3002
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 70
ctrl = 1

;-------------------------------------------------------------------------------
; Final The World Rush! - Remate
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -2500
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
ignorehitpause = 1
[State 1, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.1
y = -.2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 320
movetime = 320
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 5,0
anim = 211
ID = 211
pos = -20+random%35,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 30
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 30
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Hakugeki]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = -40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .25
size.yscale = .25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,69
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,67
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,59
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,59
volume = 999
channel = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2bodydist x - 50
y = p2bodydist y - 20

[State 0, Speed FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 3003
stateno = 3003
pos = 10,-10
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 3005
ctrl = 1

;-------------------------------------------------------------------------------
; Helper Stand Rush
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause  = 1

[State 0, Humo]
type = Helper
triggerall = time > 20
trigger1 = timemod = 4,1
helpertype = normal
name = "Humo"
ID = 1140
stateno = 1140
pos = 65+random%30,-5-random%45
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45
ignorehitpause  = 1
supermovetime = 999

[State 0, FX]
type = Explod
triggerall = time > 20
trigger1 = timemod = 2,0
anim = 3015
ID = 3015
pos = 25+random%35,-15-random%30
random = 0,30
angle = 20-random%40
postype = p1
bindtime = -1
facing = 1
scale = .3,.3
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 20 && pos y < 0
anim = 7017
ID = 1051
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
vel = -6,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 15,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Speed FX]
type = Helper
triggerall = time > 25
trigger1 = timemod = 4,1
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061+(random%3)
pos = 45+random%10,-20-random%25
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
priority = 4
ontop = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)


[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = .01

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 35
y = p2bodydist y - 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 21
trigger1 = timemod = 6,1
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [0,195]
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 3
guardflag = MA
Hitflag = MAFDE
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = 4
Fall = 0
fall.recover = 0
numhits = 3
envshake.time = 5

[State 200, 1]
type = HitDef
triggerall = time = [196,500]
triggerall = timemod = 3,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 8
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
sprpriority = 4
Fall = 1
fall.recover = 0
numhits = 6
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 30-random%15,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = -20+random%45,-5-random%55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 500
trigger2 = root, stateno != 3002
value = 1252

;-------------------------------------------------------------------------------
; Remate - Start Catch
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,68
volume = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 8
value = -35
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S60,1
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,15]
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10*Helper(999999),Fvar(16)
y = -10*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = 0

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Speed FX"
ID = 1062
stateno = 1062
ignorehitpause = 1
supermovetime = 999
pos = -5,-20
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 15*Helper(999999),Fvar(16)
y = 15*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HT
animtype  = Light
damage    = 10,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 20
Getpower = 0,0
numhits = 0
p1stateno = 3006
p2stateno = 3015
kill = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 70

;-------------------------------------------------------------------------------
; Caida
[Statedef 3006]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7001
postype = P2
pos = -15*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999

[State 0, Pause]
type = Pause
trigger1 = time = [1,2]
time = 10

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 3007
;-------------------------------------------------------------------------------
; Caida Fin
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 30700
ID = 30700
pos = 25*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 25*Helper(999999),Fvar(16),0
postype = p1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 3008
;-------------------------------------------------------------------------------
; Hop Back
[Statedef 3008]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = -5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1

;-------------------------------------------------------------------------------
; P2
[Statedef 3015]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -35
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5101+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno = 3007
value = 3016

[State 200, End]
type = Selfstate
trigger1 = p2stateno != 3006
value = 5050
;-------------------------------------------------------------------------------
; P2
[Statedef 3016]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -202
kill = 1
absolute = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3106

;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 3106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -60

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Boquete Pared]
type = Helper
trigger1 = p2stateno = 3106 && numhelper(3150) = 0 && p2movetype = H
helpertype = normal
name = "Boquete Pared"
ID =  3151
stateno = 3151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 3151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1,0
ctrl = 0
anim = 8260
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
