;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -48, 7, -8
  Clsn2[2] = -13, -58, -3, -48
0,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -49, 7, -9
  Clsn2[2] = -13, -59, -3, -49
0,0, 0,0, 15


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -50, 1, -10
  Clsn2[1] = 1, -60, 11, 0
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -50, 8, -10
  Clsn2[2] = -12, -60, -2, -50
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -5, -10, 15, 0
  Clsn2[1] = -15, -20, 25, -10
  Clsn2[2] = -15, -40, 5, -20
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -28, -20, -8, -10
  Clsn2[2] = -8, -40, 12, -10
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -23, -16, -13, -6
  Clsn2[1] = -13, -26, -3, -6
  Clsn2[2] = -3, -36, 7, -6
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -28, -20, -8, -10
  Clsn2[2] = -8, -40, 12, -10
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -28, -20, -8, -10
  Clsn2[2] = -8, -40, 12, -10
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -28, -20, -8, -10
  Clsn2[2] = -8, -40, 12, -10
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -16, -13, -6
  Clsn2[1] = -13, -26, -3, -6
  Clsn2[2] = -3, -36, 7, -6
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -2
  Clsn2[1] = 3, -52, 13, -12
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -8, -33, 12, -13
  Clsn2[2] = -8, -43, 2, -33
  Clsn2[3] = 2, -53, 22, -33
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -19, -31, 1, -21
  Clsn2[2] = 1, -51, 21, -21
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -2
  Clsn2[1] = 3, -52, 13, -12
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -13
  Clsn2[1] = -8, -43, 2, -33
  Clsn2[2] = 2, -53, 22, -33
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -9, -31, 1, -21
  Clsn2[2] = 1, -51, 21, -21
20,0, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -22, -32, 8, -2
  Clsn2[1] = -22, -52, -2, -32
20,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -13, -23, 17, -13
  Clsn2[1] = -23, -43, 7, -23
  Clsn2[2] = -23, -53, -3, -43
20,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -23, -31, 17, -11
  Clsn2[1] = -23, -41, 7, -31
  Clsn2[2] = -23, -51, -3, -41
20,3, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -12, -32, 8, -2
  Clsn2[1] = -22, -52, -2, -32
20,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -33, 16, -13
  Clsn2[1] = -24, -43, 6, -33
  Clsn2[2] = -14, -53, -4, -43
20,5, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -24, -31, 16, -11
  Clsn2[2] = -24, -41, 6, -31
  Clsn2[3] = -24, -51, -4, -41
20,0, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -28, -20, -8, -10
  Clsn2[2] = -8, -40, 12, -10
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -30, -16, 0, -6
  Clsn2[1] = -30, -36, 10, -16
  Clsn2[2] = -20, -56, 0, -36
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -3, -31, 7, -21
  Clsn2[2] = 7, -41, 27, -21
40,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -36, -21, 14, -1
  Clsn2[1] = -26, -41, -6, -21
40,3, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -26, -53, 14, -13
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -56, 10, -6
  Clsn2[1] = -30, -66, -20, -56
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -30, -44, 10, -4
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -28, -20, -8, -10
  Clsn2[2] = -8, -40, 12, -10
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -16, -13, -6
  Clsn2[1] = -13, -26, -3, -6
  Clsn2[2] = -3, -36, 7, -6
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -30, -16, 0, -6
  Clsn2[1] = -30, -36, 10, -16
  Clsn2[2] = -20, -56, 0, -36
40,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -26, -53, 14, -13
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -56, 10, -6
  Clsn2[1] = -30, -66, -20, -56
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -2
  Clsn2[1] = 3, -52, 13, -12
20,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -8, -33, 12, -13
  Clsn2[2] = -8, -43, 2, -33
  Clsn2[3] = 2, -53, 22, -33
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -19, -31, 1, -21
  Clsn2[2] = 1, -51, 21, -21
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -2
  Clsn2[1] = 3, -52, 13, -12
20,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -13
  Clsn2[1] = -8, -43, 2, -33
  Clsn2[2] = 2, -53, 22, -33
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -9, -31, 1, -21
  Clsn2[2] = 1, -51, 21, -21
20,0, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -23, -16, -13, -6
  Clsn2[1] = -13, -26, -3, -6
  Clsn2[2] = -3, -36, 7, -6
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -3, -31, 7, -21
  Clsn2[2] = 7, -41, 27, -21
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -3, -31, 7, -21
  Clsn2[2] = 7, -41, 27, -21
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -26, -53, 14, -13
Loopstart
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -23, -16, -13, -6
  Clsn2[1] = -13, -26, -3, -6
  Clsn2[2] = -3, -36, 7, -6
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -21, 14, -1
  Clsn2[1] = -26, -41, -6, -21
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -36, -21, 14, -1
  Clsn2[1] = -26, -41, -6, -21
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -26, -53, 14, -13
Loopstart
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -18, -46, 22, -16
  Clsn2[2] = -8, -56, 12, -46
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -18, -46, 22, -16
  Clsn2[2] = -8, -56, 12, -46
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -18, -46, 22, -16
  Clsn2[2] = -8, -56, 12, -46
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -32, -9, -12
  Clsn2[2] = -9, -42, 21, -12
  Clsn2[3] = -9, -52, 11, -42
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -18, -46, 22, -16
  Clsn2[2] = -8, -56, 12, -46
122,1, 0,0, -1


; Satan Fire
[Begin Action 160]
1050,0, 0,0, 2,, S
1050,1, 0,0, 2,, S
1050,2, 0,0, 2,, S
1050,3, 0,0, 2,, S
1050,4, 0,0, 2,, S
1050,5, 0,0, 2,, S
1050,6, 0,0, 2,, S
1050,7, 0,0, 2,, S
1050,8, 0,0, 2,, S
1050,9, 0,0, 2,, S
1050,10, 0,0, 2,, S
1050,11, 0,0, 2,, S


; Perder
[Begin Action 170]
200,6, 0,0, 30
200,7, 0,0, 5
200,8, 0,0, 5
Loopstart
200,9, 0,0, 5


; Ganar
[Begin Action 180]
200,10, 0,0, 30
200,11, 0,0, 5
200,12, 0,0, 50
200,13, 0,0, 5
Loopstart
200,14, 0,0, 5


; Introduccion
[Begin Action 190]
200,14, 0,0, 5
200,16, 0,0, 20
200,17, 0,0, 3
200,18, 0,0, 3
200,19, 0,0, 3
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,2, 0,0, 5
200,4, 0,0, 3
5,0, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -59, 3, -9
200,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -23, -23, 37, -13
  Clsn2[2] = -13, -33, 7, -23
  Clsn2[3] = -13, -43, 37, -33
  Clsn2[4] = -3, -53, 7, -43
200,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -32, 8, -2
  Clsn2[1] = -12, -42, 18, -32
  Clsn2[2] = -2, -52, 8, -42
200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -47, 51, -4
Clsn2: 2
  Clsn2[0] = -2, -52, 8, -12
  Clsn2[1] = -12, -42, -2, -2
200,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -42, -2, -2
  Clsn2[1] = -2, -52, 8, -12
200,23, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 7


; Garrazo FX
[Begin Action 205]
1052,6, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 1,, A
1052,20, 0,0, 1,, A
1052,21, 0,0, 1,, A
1052,22, 0,0, 1,, A
1052,23, 0,0, 1,, A
1052,24, 0,0, 1,, A
1052,25, 0,0, 1,, A
1052,26, 0,0, 1,, A
1052,27, 0,0, 1,, A
1052,28, 0,0, 1,, A
1052,29, 0,0, 1,, A
1052,30, 0,0, 1,, A
1052,31, 0,0, 1,, A
1052,32, 0,0, 1,, A
1052,33, 0,0, 1,, A
1052,34, 0,0, 1,, A


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -28, 8, -8
  Clsn2[1] = -22, -58, -2, -28
200,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = 10, -41, 30, -1
  Clsn2[2] = 10, -51, 20, -41
200,25, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -10, 33, 0
  Clsn2[1] = -17, -30, 3, -10
  Clsn2[2] = 3, -40, 23, -10
200,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -48, 43, 5
Clsn2: 2
  Clsn2[0] = 3, -40, 23, 0
  Clsn2[1] = -17, -30, 3, -10
200,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 3, -10
  Clsn2[1] = 3, -40, 23, 0
200,27, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 7


; Garrazo FX
[Begin Action 215]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A
1053,15, 0,0, 1,, A
1053,16, 0,0, 1,, A
1053,17, 0,0, 1,, A


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -22, -8, -12
  Clsn2[1] = -8, -52, 2, -2
  Clsn2[2] = 2, -62, 12, -12
200,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -30, 29, -10
  Clsn2[2] = -21, -50, -1, -30
200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -9, 12, 1
  Clsn2[1] = -18, -19, 32, -9
  Clsn2[2] = -28, -39, 42, -19
  Clsn2[3] = -18, -49, -8, -39
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -38, 44, -15
Clsn2: 5
  Clsn2[0] = 2, -9, 12, 1
  Clsn2[1] = -18, -19, 2, -9
  Clsn2[2] = -18, -29, 12, -19
  Clsn2[3] = -28, -39, 2, -29
  Clsn2[4] = -18, -49, -8, -39
200,36, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -9, 12, 1
  Clsn2[1] = -18, -19, 2, -9
  Clsn2[2] = -18, -29, 12, -19
  Clsn2[3] = -28, -39, 2, -29
  Clsn2[4] = -18, -49, -8, -39
200,36, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -27, 7, 3
  Clsn2[1] = -13, -37, 17, -27
  Clsn2[2] = -23, -47, 7, -37
  Clsn2[3] = -13, -57, -3, -47
200,37, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -50, 8, -10
  Clsn2[2] = -12, -60, -2, -50
200,38, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -50, 8, -10
  Clsn2[2] = -12, -60, -2, -50
200,38, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -21, 13, -1
  Clsn2[1] = -17, -31, 3, -21
  Clsn2[2] = -17, -41, 13, -31
  Clsn2[3] = -17, -51, 3, -41
200,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -20, 6, 0
  Clsn2[1] = 6, -40, 16, 0
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 1
200,41, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -52, 12, -12
  Clsn2[2] = 12, -62, 32, -22
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -18, 2, 2
  Clsn2[1] = -8, -58, 12, -18
  Clsn2[2] = 12, -78, 22, -68
200,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -61, 21, 3
Clsn2: 2
  Clsn2[0] = -8, -49, 2, 1
  Clsn2[1] = 2, -59, 12, -19
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -49, 2, 1
  Clsn2[1] = 2, -59, 12, -19
200,44, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 7


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -13, -33, -3, -23
  Clsn2[2] = -13, -53, 7, -33
200,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,57, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -17, 15, 3
  Clsn2[1] = -15, -27, 35, -17
  Clsn2[2] = -5, -37, 25, -27
  Clsn2[3] = -5, -47, 15, -37
200,53, 0,0, 15
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 3


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Magic Blast
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 13, 14
Clsn2Default: 1
  Clsn2[0] = -10, -10, 10, 12
1054,0, 0,0, 2,, A
1054,1, 0,0, 2,, A
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A


; Explosiones
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -42, -40, 44, 50
-1,-1, 0,0, 1


; Explosion
[Begin Action 460]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A
1055,21, 0,0, 1,, A
1055,22, 0,0, 1,, A
1055,23, 0,0, 1,, A
1055,24, 0,0, 1,, A
1055,25, 0,0, 1,, A
1055,26, 0,0, 1,, A
1055,27, 0,0, 1,, A
1055,28, 0,0, 1,, A
1055,29, 0,0, 1,, A
1055,30, 0,0, 1,, A
1055,31, 0,0, 1,, A
1055,32, 0,0, 1,, A
1055,33, 0,0, 1,, A
1055,34, 0,0, 1,, A
1055,35, 0,0, 1,, A
1055,36, 0,0, 1,, A
1055,37, 0,0, 1,, A
1055,38, 0,0, 1,, A
1055,39, 0,0, 1,, A
1055,40, 0,0, 1,, A
1055,41, 0,0, 1,, A
1055,42, 0,0, 1,, A
1055,43, 0,0, 1,, A
1055,44, 0,0, 1,, A
1055,45, 0,0, 1,, A
1055,46, 0,0, 1,, A
1055,47, 0,0, 1,, A
1055,48, 0,0, 1,, A
1055,49, 0,0, 1,, A
1055,50, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 5, -11
  Clsn2[2] = -15, -51, 15, -31
  Clsn2[3] = -5, -61, 5, -51
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 10, -5
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -54, -10, -44
  Clsn2[1] = -10, -64, 10, -4
Loopstart
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 10, -5
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -11, -45, 9, -35
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -11, -65, 9, -55
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 10, -5
200,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
  Clsn2[3] = -16, -47, 14, -27
  Clsn2[4] = -6, -57, 4, -47
200,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 5, -11
  Clsn2[2] = -15, -51, 15, -31
  Clsn2[3] = -5, -61, 5, -51
200,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 4


; Aura
[Begin Action 550]
1066,0, 0,0, 3,, A
1066,1, 0,0, 3,, A
1066,2, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -22, 17, -2
  Clsn2[1] = -13, -32, 27, -22
  Clsn2[2] = -3, -42, 17, -32
200,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -11, 37, -1
  Clsn2[1] = -23, -31, 47, -11
  Clsn2[2] = 27, -41, 37, -31
  Clsn2[3] = 17, -51, 27, -41
200,29, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -10, 37, 0
  Clsn2[1] = -23, -30, 17, -10
  Clsn2[2] = -3, -40, 7, -30
200,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -39, 46, 5
Clsn2: 2
  Clsn2[0] = -23, -30, 17, 0
  Clsn2[1] = -3, -40, 7, -30
200,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -30, 17, 0
  Clsn2[1] = -3, -40, 7, -30
200,31, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 7


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -30, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
200,46, 0,0, 5
Clsn2: 4
  Clsn2[0] = 23, 5, 33, 15
  Clsn2[1] = -17, -35, 43, 5
  Clsn2[2] = -17, -45, 33, -35
  Clsn2[3] = -17, -55, -7, -45
200,47, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, 9, 33, 19
  Clsn2[1] = -7, -11, 13, 9
  Clsn2[2] = -17, -31, 23, -11
  Clsn2[3] = -17, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -15, 24, 13
Clsn2: 3
  Clsn2[0] = -7, -11, 13, 9
  Clsn2[1] = -17, -41, 23, -11
  Clsn2[2] = -17, -51, 3, -41
200,49, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -11, 13, 9
  Clsn2[1] = -17, -41, 23, -11
  Clsn2[2] = -17, -51, 3, -41
200,49, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
200,46, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -30, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
200,46, 0,0, 10
Clsn2: 4
  Clsn2[0] = 23, 5, 33, 15
  Clsn2[1] = -17, -35, 43, 5
  Clsn2[2] = -17, -45, 33, -35
  Clsn2[3] = -17, -55, -7, -45
200,47, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, 9, 33, 19
  Clsn2[1] = -7, -11, 13, 9
  Clsn2[2] = -17, -31, 23, -11
  Clsn2[3] = -17, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
200,48, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -11, 13, 9
  Clsn2[1] = -17, -41, 23, -11
  Clsn2[2] = -17, -51, 3, -41
200,49, 0,0, 30
Clsn2: 2
  Clsn2[0] = -30, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
200,46, 0,0, 7


; Evil Explosion
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -13, -33, -3, -23
  Clsn2[2] = -13, -53, 7, -33
200,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
200,46, 0,0, 15
Clsn2: 4
  Clsn2[0] = 23, 5, 33, 15
  Clsn2[1] = -17, -35, 43, 5
  Clsn2[2] = -17, -45, 33, -35
  Clsn2[3] = -17, -55, -7, -45
200,47, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, 9, 33, 19
  Clsn2[1] = -7, -11, 13, 9
  Clsn2[2] = -17, -31, 23, -11
  Clsn2[3] = -17, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
200,48, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -11, 13, 9
  Clsn2[1] = -17, -41, 23, -11
  Clsn2[2] = -17, -51, 3, -41
200,49, 0,0, 20
Clsn2: 2
  Clsn2[0] = -30, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
200,46, 0,0, 5


; Evil Explosion
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 18, 18
Clsn2Default: 1
  Clsn2[0] = -14, -13, 15, 16
1056,0, 0,0, 2
1056,1, 0,0, 2
1056,2, 0,0, 2
1056,3, 0,0, 2
1056,4, 0,0, 2


; Evil Explosion - Fin
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -104, -155, 77, -63
1057,0, 0,0, 1,, S
1057,1, 0,0, 1,, S
1057,2, 0,0, 1,, S
1057,3, 0,0, 2,, S
1057,4, 0,0, 2,, S
1057,5, 0,0, 2,, S
1057,6, 0,0, 2,, S
1057,7, 0,0, 2,, S
1057,8, 0,0, 2,, S
1057,9, 0,0, 2,, S
1057,10, 0,0, 2,, S
1057,11, 0,0, 2,, S
1057,12, 0,0, 2,, S
1057,13, 0,0, 2,, S
1057,14, 0,0, 2,, S
1057,15, 0,0, 2,, S
1057,16, 0,0, 2,, S
1057,17, 0,0, 2,, S
1057,18, 0,0, 2,, S
1057,19, 0,0, 1,, S
1057,20, 0,0, 1,, S
1057,21, 0,0, 1,, S
1057,22, 0,0, 1,, S
1057,23, 0,0, 1,, S
1057,24, 0,0, 1,, S
1057,25, 0,0, 1,, S


; Explosion
[Begin Action 1060]
1065,0, 0,0, 1,, S
1065,1, 0,0, 1,, S
1065,2, 0,0, 1,, S
1065,3, 0,0, 1,, S
1065,4, 0,0, 1,, S
1065,5, 0,0, 1,, S
1065,6, 0,0, 1,, S
1065,7, 0,0, 1,, S
1065,8, 0,0, 1,, S
1065,9, 0,0, 1,, S
1065,10, 0,0, 1,, S
1065,11, 0,0, 1,, S
1065,12, 0,0, 1,, S
1065,13, 0,0, 1,, S
1065,14, 0,0, 1,, S
1065,15, 0,0, 1,, S
1065,16, 0,0, 1,, S
1065,17, 0,0, 1,, S
1065,18, 0,0, 1,, S
1065,19, 0,0, 1,, S
1065,20, 0,0, 1,, S
1065,21, 0,0, 1,, S
1065,22, 0,0, 1,, S
1065,23, 0,0, 1,, S
1065,24, 0,0, 1,, S
1065,25, 0,0, 1,, S
1065,26, 0,0, 1,, S
1065,27, 0,0, 1,, S
1065,28, 0,0, 1,, S
1065,29, 0,0, 1,, S
1065,30, 0,0, 1,, S
1065,31, 0,0, 1,, S
1065,32, 0,0, 1,, S
1065,33, 0,0, 1,, S
1065,34, 0,0, 1,, S
1065,35, 0,0, 1,, S
1065,36, 0,0, 1,, S
1065,37, 0,0, 1,, S
1065,38, 0,0, 1,, S
1065,39, 0,0, 1,, S
1065,40, 0,0, 1,, S
1065,41, 0,0, 1,, S
1065,42, 0,0, 1,, S
1065,43, 0,0, 1,, S
1065,44, 0,0, 1,, S
1065,45, 0,0, 1,, S
1065,46, 0,0, 1,, S
1065,47, 0,0, 1,, S
1065,48, 0,0, 1,, S
1065,49, 0,0, 1,, S
1065,50, 0,0, 1,, S


; Rayos
[Begin Action 1080]
1059,0, 0,0, 5,, A
1059,1, 0,0, 5,, A
1059,2, 0,0, 5,, A


; Demon Assault - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -23, -51, 7, -1
  Clsn2[1] = -13, -61, -3, -51
200,67, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -53, 5, -3
200,68, 0,0, 25
Clsn2: 2
  Clsn2[0] = -33, -32, 7, -2
  Clsn2[1] = -23, -42, -3, -32
200,69, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -41, 38, 34
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 12
200,72, 0,0, 50
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 7


; Demon Assault - Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -30, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -22, 17, -2
  Clsn2[1] = -13, -32, 27, -22
  Clsn2[2] = -3, -42, 17, -32
200,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -11, 37, -1
  Clsn2[1] = -23, -31, 47, -11
  Clsn2[2] = 27, -41, 37, -31
  Clsn2[3] = 17, -51, 27, -41
200,29, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -10, 37, 0
  Clsn2[1] = -23, -30, 17, -10
  Clsn2[2] = -3, -40, 7, -30
200,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -55, 68, 18
Clsn2: 2
  Clsn2[0] = -3, -40, 7, -30
  Clsn2[1] = -23, -30, 17, 0
200,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -30, 17, 0
  Clsn2[1] = -3, -40, 7, -30
200,31, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 7


; FX
[Begin Action 1150]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A


; Evil Spark
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -6, -22, 14, -2
  Clsn2[1] = -16, -52, 4, -22
200,55, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -18, -49, 2, -29
200,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,57, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -17, 15, 3
  Clsn2[1] = -15, -27, 5, -17
  Clsn2[2] = 5, -37, 35, -17
  Clsn2[3] = 5, -47, 15, -37
200,54, 0,0, 15
Clsn1: 1
  Clsn1[0] = 12, -58, 105, 3
Clsn2: 4
  Clsn2[0] = 5, -47, 15, -37
  Clsn2[1] = 5, -37, 35, -17
  Clsn2[2] = -15, -27, 5, -17
  Clsn2[3] = -5, -17, 15, 3
200,54, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -17, 15, 3
  Clsn2[1] = -15, -27, 5, -17
  Clsn2[2] = 5, -37, 35, -17
  Clsn2[3] = 5, -47, 15, -37
200,54, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 4


; FX
[Begin Action 1250]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A


; FX 2
[Begin Action 1260]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A
1061,8, 0,0, 2,, A


; Dark Tornado
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -6, -22, 14, -2
  Clsn2[1] = -16, -52, 4, -22
200,55, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -18, -49, 2, -29
200,56, 0,0, 25
Clsn2: 2
  Clsn2[0] = -21, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -21, 12, -11
  Clsn2[1] = -28, -41, -18, -31
  Clsn2[2] = -18, -51, 2, -21
200,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -20, 11, -10
  Clsn2[1] = -29, -40, -19, -30
  Clsn2[2] = -19, -50, 1, -20
200,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -23, -44, 7, -14
  Clsn2[2] = -13, -54, -3, -44
200,60, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 3


; Tornados
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -53, -33, 49, 39
1062,0, 0,0, 2,, A
1062,1, 0,0, 2,, A
1062,2, 0,0, 2,, A
1062,3, 0,0, 2,, A
1062,4, 0,0, 2,, A
1062,5, 0,0, 2,, A


; Demon Blast
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -21, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -21, 12, -11
  Clsn2[1] = -28, -41, -18, -31
  Clsn2[2] = -18, -51, 2, -21
200,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -20, 11, -10
  Clsn2[1] = -29, -40, -19, -30
  Clsn2[2] = -19, -50, 1, -20
200,59, 0,0, 50
Clsn2: 2
  Clsn2[0] = -21, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,57, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -17, 15, 3
  Clsn2[1] = -15, -27, 5, -17
  Clsn2[2] = 5, -37, 35, -17
  Clsn2[3] = 5, -47, 15, -37
200,54, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 4


; Demon Blast
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -197, -75, 221, 48
1063,0, 0,0, 2
1063,1, 0,0, 2
1063,2, 0,0, 2
1063,3, 0,0, 2
Loopstart
1063,4, 0,0, 2
1063,5, 0,0, 2
1063,6, 0,0, 2
1063,7, 0,0, 2
1063,8, 0,0, 2
1063,9, 0,0, 2
1063,10, 0,0, 2
1063,11, 0,0, 2
1063,12, 0,0, 2
1063,13, 0,0, 2
1063,14, 0,0, 2


; Evil Storm - Start
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -7, -22, 13, -2
  Clsn2[1] = -17, -52, 3, -22
200,61, 0,0, 30
Clsn2: 2
  Clsn2[0] = -21, -49, -11, -19
  Clsn2[1] = -11, -59, 9, -9
200,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -11, 27, -1
  Clsn2[1] = -33, -41, -23, -21
  Clsn2[2] = -23, -51, 37, -11
  Clsn2[3] = -13, -61, 27, -51
Loopstart
200,63, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -44, -51, 26, -11
  Clsn2[2] = -4, -61, 16, -51
200,64, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -11, 6, -1
  Clsn2[1] = -44, -51, 16, -11
  Clsn2[2] = -24, -61, 6, -51
200,65, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -34, -41, -24, -21
  Clsn2[2] = -24, -51, 36, -11
  Clsn2[3] = -14, -61, 26, -51
200,66, 0,0, 3


; Evil Storm - Fin
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -21, -49, -11, -19
  Clsn2[1] = -11, -59, 9, -9
200,62, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -51, 7, -1
  Clsn2[1] = -13, -61, -3, -51
Loopstart
200,67, 0,0, 5


; Wave - Start
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = 9, -29, 23, 30
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A
1067,8, 0,0, 2,, A
1067,9, 0,0, 2,, A
1067,10, 0,0, 2,, A
1067,11, 0,0, 2,, A


; Wave - Fin
[Begin Action 1551]
1067,12, 0,0, 2,, A
1067,13, 0,0, 2,, A
1067,14, 0,0, 2,, A
1067,15, 0,0, 2,, A
1067,16, 0,0, 2,, A
1067,17, 0,0, 2,, A
1067,18, 0,0, 2,, A
1067,19, 0,0, 2,, A
1067,20, 0,0, 2,, A
1067,21, 0,0, 2,, A


; Soul Extincion
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -21, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -13, -33, -3, -23
  Clsn2[2] = -13, -53, 7, -33
200,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -11
200,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,57, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -17, 15, 3
  Clsn2[1] = -15, -27, 5, -17
  Clsn2[2] = 5, -37, 35, -17
  Clsn2[3] = 5, -47, 15, -37
200,54, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -57, 9, -7
200,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 1, -28
  Clsn2[2] = -19, -48, 11, -38
  Clsn2[3] = -9, -58, 1, -48
200,45, 0,0, 4


; Soul Extincion
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -268, -109, 255, 32
1064,0, 0,0, 2
1064,1, 0,0, 2
1064,2, 0,0, 2
1064,3, 0,0, 2
Loopstart
1064,4, 0,0, 2
1064,5, 0,0, 2
1064,6, 0,0, 2
1064,7, 0,0, 2
1064,8, 0,0, 2
1064,9, 0,0, 2
1064,10, 0,0, 2
1064,11, 0,0, 2
1064,12, 0,0, 2
1064,13, 0,0, 2
1064,14, 0,0, 2


; Explosion
[Begin Action 3060]
1065,0, 0,0, 1,, S
1065,1, 0,0, 1,, S
1065,2, 0,0, 1,, S
1065,3, 0,0, 1,, S
1065,4, 0,0, 1,, S
1065,5, 0,0, 1,, S
1065,6, 0,0, 1,, S
1065,7, 0,0, 1,, S
1065,8, 0,0, 1,, S
1065,9, 0,0, 1,, S
1065,10, 0,0, 1,, S
1065,11, 0,0, 1,, S
1065,12, 0,0, 1,, S
1065,13, 0,0, 1,, S
1065,14, 0,0, 1,, S
1065,15, 0,0, 1,, S
1065,16, 0,0, 1,, S
1065,17, 0,0, 1,, S
1065,18, 0,0, 1,, S
1065,19, 0,0, 1,, S
1065,20, 0,0, 1,, S
1065,21, 0,0, 1,, S
1065,22, 0,0, 1,, S
1065,23, 0,0, 1,, S
1065,24, 0,0, 1,, S
1065,25, 0,0, 1,, S
1065,26, 0,0, 1,, S
1065,27, 0,0, 1,, S
1065,28, 0,0, 1,, S
1065,29, 0,0, 1,, S
1065,30, 0,0, 1,, S
1065,31, 0,0, 1,, S
1065,32, 0,0, 1,, S
1065,33, 0,0, 1,, S
1065,34, 0,0, 1,, S
1065,35, 0,0, 1,, S
1065,36, 0,0, 1,, S
1065,37, 0,0, 1,, S
1065,38, 0,0, 1,, S
1065,39, 0,0, 1,, S
1065,40, 0,0, 1,, S
1065,41, 0,0, 1,, S
1065,42, 0,0, 1,, S
1065,43, 0,0, 1,, S
1065,44, 0,0, 1,, S
1065,45, 0,0, 1,, S
1065,46, 0,0, 1,, S
1065,47, 0,0, 1,, S
1065,48, 0,0, 1,, S
1065,49, 0,0, 1,, S
1065,50, 0,0, 1,, S


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -55, 12, -5
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -25, 4, 25
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -10, -31, 0, -21
  Clsn2[3] = -10, -41, 10, -31
  Clsn2[4] = -10, -51, 0, -41
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -30, -16, 0, -6
  Clsn2[1] = -30, -36, 10, -16
  Clsn2[2] = -20, -56, 0, -36
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -26, -43, 14, -3
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -29, -44, 11, 6
  Clsn2[1] = -29, -54, -19, -44
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -38, -11, 12, -1
  Clsn2[1] = -28, -21, 2, -11
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -11, 12, -1
  Clsn2[1] = -28, -21, 2, -11
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -37, -1, -27
  Clsn2[2] = -1, -47, 9, 3
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -11, 12, -1
  Clsn2[1] = -28, -21, 2, -11
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -31, 4, 19
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -25, 0, -5
  Clsn2[1] = 0, -55, 20, -5
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -26, -21, 4, -11
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, -6, -41
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -44, -7, -24
  Clsn2[2] = -27, -54, -17, -44
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -31, 4, 19
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -11, 10, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -19, -44, 1, -24
  Clsn2[2] = -19, -54, -9, -44
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -34, -17, 6, -7
  Clsn2[2] = -24, -27, -14, -17
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -38, -11, 12, -1
  Clsn2[1] = -28, -21, 2, -11
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -31, 4, 19
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -34, -17, 6, -7
  Clsn2[2] = -24, -27, -14, -17
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -31, 4, 19
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -11, 10, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -11, 10, -1
5040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -25, 11, -5
  Clsn2[2] = -9, -35, 1, -25
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -28, -20, -8, -10
  Clsn2[2] = -8, -40, 12, -10
6,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, -13, -6
  Clsn2[1] = -13, -26, -3, -6
  Clsn2[2] = -3, -36, 7, -6
Loopstart
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -62, -2, -32
  Clsn2[1] = -2, -72, 8, -22
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 7, 39, 57, 59
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -30, -51, 10, -1
  Clsn2[1] = -30, -61, -20, -51
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, -62, -2, -32
  Clsn2[1] = -2, -72, 8, -22
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 7, 39, 57, 59
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -30, -51, 10, -1
  Clsn2[1] = -30, -61, -20, -51
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -55, 10, -5
5300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -55, 11, -5
5300,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -8, -54, 12, -4
5300,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -55, 11, -5
5300,2, 0,0, 11


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


