;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
0,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
0,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
0,3, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
0,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
0,1, 0,0, 9, 

; Gotas de Chakra
[Begin Action 2]
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A
1053,12, 0,0, 2, , A
1053,13, 0,0, 2, , A
1053,14, 0,0, 2, , A
1053,15, 0,0, 2, , A

; Stand Taunt
[Begin Action 1]
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,37, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,38, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,39, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,40, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,41, 0,0, 12, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -10, -41, 9, -20
  Clsn2[1] = -7, -57, 5, -41
  Clsn2[2] = -7, -21, 6, 0
0,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -10, -41, 9, -20
  Clsn2[1] = -6, -56, 6, -40
  Clsn2[2] = -6, -21, 7, 0
0,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -4
  Clsn2[1] = -11, -15, 16, 1
  Clsn2[2] = -7, -40, 4, -25
  Clsn2[3] = -5, -31, 11, -10
6,1, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = 10, -12, 20, -3
  Clsn2[1] = -15, -15, 12, 1
  Clsn2[2] = -5, -40, 6, -25
  Clsn2[3] = -10, -29, 6, -8
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -20, 12, 1
  Clsn2[1] = -10, -42, 8, -17
  Clsn2[2] = -4, -55, 8, -39
6,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -12, 12, 0
  Clsn2[1] = -10, -29, 6, -6
  Clsn2[2] = -5, -40, 6, -26
  Clsn2[3] = 8, -16, 17, -4
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -14, -12, 12, 0
  Clsn2[1] = -10, -29, 6, -6
  Clsn2[2] = -5, -40, 6, -26
  Clsn2[3] = 8, -16, 17, -4
6,1, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -14, -12, 12, 0
  Clsn2[1] = -10, -29, 6, -6
  Clsn2[2] = -5, -40, 6, -26
  Clsn2[3] = 8, -16, 17, -4
6,1, 0,0, 7, 

; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -14, -12, 12, 0
  Clsn2[1] = -10, -29, 6, -6
  Clsn2[2] = -5, -40, 6, -26
  Clsn2[3] = 8, -16, 17, -4
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -21, 11, 1
  Clsn2[1] = -10, -43, 7, -15
  Clsn2[2] = -3, -54, 9, -38
6,3, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 8, -54, 20, -41
  Clsn2[1] = 0, -42, 17, -24
  Clsn2[2] = -6, -24, 8, -3
8805,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 9, -52, 21, -39
  Clsn2[1] = 0, -42, 17, -24
  Clsn2[2] = -13, -24, 14, 0
8805,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 11, -51, 23, -38
  Clsn2[1] = 0, -38, 17, -20
  Clsn2[2] = -10, -20, 19, 0
8805,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 11, -55, 23, -42
  Clsn2[1] = 3, -41, 20, -23
  Clsn2[2] = -4, -27, 10, 0
8805,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 10, -52, 22, -39
  Clsn2[1] = -2, -43, 16, -24
  Clsn2[2] = -9, -28, 13, -1
  Clsn2[3] = -22, -14, -2, 0
8805,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 9, -47, 21, -34
  Clsn2[1] = -1, -43, 17, -24
  Clsn2[2] = -2, -28, 20, -1
  Clsn2[3] = -15, -14, 5, 0
8805,5, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -21, -55, -9, -42
  Clsn2[1] = -17, -43, 0, -25
  Clsn2[2] = -9, -24, 5, -3
8805,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -23, -53, -11, -40
  Clsn2[1] = -17, -43, 0, -25
  Clsn2[2] = -13, -24, 14, 0
8805,1, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -24, -51, -12, -38
  Clsn2[1] = -17, -40, 0, -22
  Clsn2[2] = -17, -21, 12, -1
8805,2, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -23, -56, -11, -43
  Clsn2[1] = -20, -44, -3, -26
  Clsn2[2] = -11, -27, 3, 0
8805,3, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -23, -51, -11, -38
  Clsn2[1] = -17, -42, 1, -23
  Clsn2[2] = -13, -27, 9, 0
  Clsn2[3] = 1, -14, 21, 0
8805,4, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -20, -48, -8, -35
  Clsn2[1] = -17, -40, 1, -21
  Clsn2[2] = -19, -26, 3, 1
  Clsn2[3] = -6, -14, 14, 0
8805,5, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -15, -12, 11, 1
  Clsn2[1] = -10, -28, 7, -12
  Clsn2[2] = -5, -39, 6, -27
6,1, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 21, -22
  Clsn2[3] = 1, -57, 12, -44
Loopstart
20,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 21, -22
  Clsn2[3] = 1, -57, 12, -44
20,1, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -15, -11, 6, 0
  Clsn2[1] = -9, -31, 7, -4
  Clsn2[2] = -6, -40, 6, -25
  Clsn2[3] = 0, -16, 16, 0
6,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -11, 6, 0
  Clsn2[1] = -9, -31, 7, -4
  Clsn2[2] = -6, -40, 6, -25
  Clsn2[3] = 0, -16, 16, 0
6,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -11, 14, 0
  Clsn2[1] = -7, -42, 9, -3
  Clsn2[2] = -4, -54, 8, -39
  Clsn2[3] = -14, -32, 1, -10
6,3, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,1, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -4, -29, 15, -12
  Clsn2[3] = -5, -60, 9, -48
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 21, -22
  Clsn2[3] = 1, -57, 12, -44
Loopstart
20,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 21, -22
  Clsn2[3] = 1, -57, 12, -44
20,1, 0,0, 5, 

; 
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 8, -54, 20, -41
  Clsn2[1] = 0, -42, 17, -24
  Clsn2[2] = -6, -24, 8, -3
8805,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 9, -52, 21, -39
  Clsn2[1] = 0, -42, 17, -24
  Clsn2[2] = -13, -24, 14, 0
8805,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 11, -51, 23, -38
  Clsn2[1] = 0, -38, 17, -20
  Clsn2[2] = -10, -20, 19, 0
8805,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 11, -55, 23, -42
  Clsn2[1] = 3, -41, 20, -23
  Clsn2[2] = -4, -27, 10, 0
8805,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 10, -52, 22, -39
  Clsn2[1] = -2, -43, 16, -24
  Clsn2[2] = -9, -28, 13, -1
  Clsn2[3] = -22, -14, -2, 0
8805,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 9, -47, 21, -34
  Clsn2[1] = -1, -43, 17, -24
  Clsn2[2] = -2, -28, 20, -1
  Clsn2[3] = -15, -14, 5, 0
8805,5, 0,0, 5, 

; correr adelante
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -12, -24, 7, -1
  Clsn2[1] = -14, -44, 21, -23
  Clsn2[2] = 4, -53, 22, -33
100,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -24, 7, -1
  Clsn2[1] = -14, -44, 21, -23
  Clsn2[2] = 4, -53, 22, -33
100,1, 0,0, 1, 
-1,-1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -23, -10, 19, 0
  Clsn2[1] = -12, -28, 17, -9
  Clsn2[2] = 0, -39, 21, -20
6,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -16, 19, 1
  Clsn2[1] = -9, -39, 20, -14
  Clsn2[2] = 4, -46, 21, -29
6,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -6, -37, 10, -1
  Clsn2[1] = -12, -49, 16, -34
  Clsn2[2] = -12, -59, 5, -42
8805,49, 0,0, 3, 

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -7, -39, 8, -23
  Clsn2[1] = -14, -25, 10, 1
6,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 6, -37, 21, -17
  Clsn2[1] = -8, -27, 11, -3
  Clsn2[2] = 16, -45, 28, -30
  Clsn2[3] = -18, -12, -5, -1
Loopstart
8805,8, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 6, -37, 21, -17
  Clsn2[1] = -8, -27, 11, -3
  Clsn2[2] = 16, -45, 28, -30
  Clsn2[3] = -18, -12, -5, -1
8805,9, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -24, 14, 2
  Clsn2[1] = -9, -39, 7, -25
6,1, 0,0, 2, H, 
Clsn2: 4
  Clsn2[0] = -22, -36, -7, -16
  Clsn2[1] = -12, -25, 7, -1
  Clsn2[2] = -28, -44, -16, -29
  Clsn2[3] = 4, -12, 17, -1
Loopstart
8805,8, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -22, -36, -7, -16
  Clsn2[1] = -12, -25, 7, -1
  Clsn2[2] = -28, -44, -16, -29
  Clsn2[3] = 4, -12, 17, -1
8805,9, 0,0, 5, H, 

; Fuego Rastro
[Begin Action 110]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
322,6, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -11, -40, 12, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 12, 0
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
Loopstart
120,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,1, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -8, -41, 19, -23
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -5, -24, 21, 0
121,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
121,1, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, 0,0, -1, 
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, 0,0, -1, 
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,1, 0,0, -1, 

; Perder
[Begin Action 170]
8805,42, 0,0, 5, 
Loopstart
8805,43, 0,0, 150, 

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

; Ganar
[Begin Action 180]
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,37, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,38, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,39, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,40, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,41, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,40, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,39, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
Loopstart
8805,38, 0,0, 200, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -21
  Clsn2[1] = -6, -56, 6, -40
  Clsn2[2] = -7, -23, 7, -1
0,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -42, 9, -21
  Clsn2[1] = -6, -56, 6, -40
  Clsn2[2] = -7, -23, 7, -1
Loopstart
8805,10, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -10, -42, 9, -21
  Clsn2[1] = -6, -56, 6, -40
  Clsn2[2] = -7, -23, 7, -1
8805,11, 0,0, 9, 

; Aura
[Begin Action 550]
1053,16, 0,0, 3, , A
1053,17, 0,0, 3, , A
1053,18, 0,0, 3, , A
1053,19, 0,0, 3, , A

; Introduccion
[Begin Action 190]
0,0, 0,0, 5, 
8805,31, 0,0, 2, 
8805,32, 0,0, 6, 
8805,33, 0,0, 6, 
8805,34, 0,0, 9, 
8805,35, 0,0, 9, 

; Introduccion
[Begin Action 192]
8805,56, 0,0, 5, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,58, 0,0, 9, 
8805,49, 0,1, 4, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -2, -55, 12, -39
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 15, 1
8805,48, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 15, 1
8805,49, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -41, 23, -24
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 15, 1
8805,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 15, 1
8805,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -2, -55, 12, -39
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 15, 1
8805,48, 0,0, 7, 

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 3, -45, 17, -29
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 15, 1
8805,51, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 15, 1
8805,52, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -64, 22, -18
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -11, -23, 9, 1
8805,53, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -23, 10, 1
8805,53, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 4, -45, 18, -29
  Clsn2[1] = -6, -38, 13, -15
  Clsn2[2] = -13, -23, 15, 1
8805,51, 0,0, 7, 

; 
[Begin Action 215]
-1,-1, 0,0, 5, 
200,25, 0,0, 5, 
200,26, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -47, 34, -36
200,27, 0,0, 5, 
200,27, 0,0, 5, 
-1,-1, 0,0, 5, 

; 
[Begin Action 216]
200,28, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -53, 34, -8
200,29, 0,0, 2, 
200,30, 0,0, 2, 
200,31, 0,0, 10, 
-1,-1, 0,0, 5, 

; 
[Begin Action 217]
200,30, 0,0, 2, 
200,31, 0,0, 3, 
200,32, 0,0, 3, 
200,33, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -51, 40, -20
200,34, 0,0, 2, 
200,35, 0,0, 10, 
-1,-1, 0,0, 5, 

; 
[Begin Action 218]
200,35, 0,0, 3, 
200,36, 0,0, 2, 
200,37, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -38, 26, -20
200,38, 0,0, 5, 
200,38, 0,0, 20, 
-1,-1, 0,0, 5, 

; 
[Begin Action 219]
200,9, 0,0, 5, 
200,10, 0,0, 25, 
-1,-1, 0,0, 5, 

; 
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -7, -57, 7, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -5, -23, 10, -1
8805,54, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -4, -23, 9, 1
8805,55, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -23, 30, -4
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -11, -23, 9, 1
8805,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -55, 5, -39
  Clsn2[1] = -12, -44, 7, -21
  Clsn2[2] = -9, -23, 14, 1
8805,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -57, 8, -41
  Clsn2[1] = -10, -44, 9, -21
  Clsn2[2] = -9, -23, 14, 1
8805,57, 0,0, 7, 

; Hiraishin FX
[Begin Action 230]
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,44, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,74, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,73, 0,0, 5, 

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = 0, -57, 11, -43
  Clsn2[1] = -10, -21, 11, 0
  Clsn2[2] = -6, -43, 10, -12
8805,59, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,74, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,73, 0,0, 5, 

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -10, -21, 11, 0
  Clsn2[2] = -6, -43, 10, -12
8805,75, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,74, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,73, 0,0, 5, 

; B - 4
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = 4, -46, 15, -32
  Clsn2[1] = -11, -21, 14, 0
  Clsn2[2] = -6, -41, 10, -10
8805,61, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -8, -56, 3, -42
  Clsn2[1] = -11, -20, 2, -2
  Clsn2[2] = -12, -44, 4, -13
8805,25, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -8, -56, 3, -42
  Clsn2[1] = -11, -20, 2, -2
  Clsn2[2] = -12, -44, 4, -13
8805,26, 0,0, 38, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,44, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,45, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,46, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,47, 0,0, 2, 

; FX
[Begin Action 405]
200,43, 0,0, 10, 
Clsn1Default: 1
  Clsn1[0] = 16, -42, 67, -1
Loopstart
200,47, 0,0, 2, 
200,48, 0,2, 2, 
200,49, 0,0, 2, 
200,50, 0,2, 2, 
200,51, 0,0, 2, 

; 
[Begin Action 401]
Clsn2Default: 3
  Clsn2[0] = -8, -54, 8, -36
  Clsn2[1] = -10, -37, 12, -17
  Clsn2[2] = -8, -18, 13, 2
200,33, 10,2, 4, 
200,32, 6,2, 2, 
200,31, 7,2, 3, 
200,30, 0,2, 5, 

; 
[Begin Action 402]
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,23, -1,0, 22, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
200,24, 0,1, 6, 

; 
[Begin Action 403]
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
8805,23, -1,0, 22, 
Clsn2: 3
  Clsn2[0] = -5, -58, 12, -38
  Clsn2[1] = -10, -40, 9, -23
  Clsn2[2] = -8, -27, 8, -1
200,24, 0,1, 6, 

; Hold FX
[Begin Action 410]
7010,0, 0,0, 10, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Thunder
[Begin Action 425]
411,0, 0,0, 1, , A
411,1, 0,0, 1, , A
411,2, 0,0, 1, , A
411,3, 0,0, 1, , A
411,4, 0,0, 1, , A
411,5, 0,0, 1, , A
411,6, 0,0, 1, , A
411,7, 0,0, 1, , A
411,8, 0,0, 1, , A
411,9, 0,0, 1, , A
411,10, 0,0, 1, , A
411,11, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -317, -20, -1, 39
Loopstart
411,12, 0,0, 2, , A
411,13, 0,0, 2, , A
411,14, 0,0, 2, , A
411,15, 0,0, 2, , A
411,16, 0,0, 2, , A
411,17, 0,0, 2, , A
411,18, 0,0, 2, , A
411,19, 0,0, 2, , A
411,20, 0,0, 2, , A
411,21, 0,0, 2, , A
411,22, 0,0, 2, , A
411,23, 0,0, 2, , A
411,24, 0,0, 2, , A
411,25, 0,0, 2, , A
411,26, 0,0, 2, , A
411,27, 0,0, 2, , A
411,28, 0,0, 2, , A
411,29, 0,0, 2, , A
411,30, 0,0, 2, , A
411,31, 0,0, 2, , A
411,32, 0,0, 2, , A
411,33, 0,0, 2, , A
411,34, 0,0, 2, , A
411,35, 0,0, 2, , A
411,36, 0,0, 2, , A
411,37, 0,0, 2, , A

; Rayo Fin
[Begin Action 426]
Clsn1Default: 1
  Clsn1[0] = -317, -20, 0, 17
411,36, 0,0, 2, , A
411,37, 0,0, 2, , A
411,38, 0,0, 2, , A
411,39, 0,0, 2, , A
411,40, 0,0, 1, , A
411,41, 0,0, 1, , A
411,42, 0,0, 1, , A
411,43, 0,0, 1, , A
411,44, 0,0, 1, , A
411,45, 0,0, 1, , A
411,46, 0,0, 1, , A
411,47, 0,0, 1, , A
411,48, 0,0, 1, , A
411,49, 0,0, 1, , A
411,50, 0,0, 1, , A
411,51, 0,0, 1, , A
411,52, 0,0, 1, , A
411,53, 0,0, 1, , A
411,54, 0,0, 1, , A
411,55, 0,0, 1, , A
411,56, 0,0, 1, , A
411,57, 0,0, 1, , A
411,58, 0,0, 1, , A
411,59, 0,0, 1, , A

; 
[Begin Action 3488]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 14, 0
-1,-1, 0,0, 15, 

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = -9, -50, 8, -33
  Clsn2[1] = -12, -38, 12, -16
  Clsn2[2] = -15, -21, 15, -1
8805,43, 0,1, 2, 
8805,44, 0,1, 3, 
Loopstart
8805,45, 0,1, 7, 
8805,46, 0,1, 7, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -5, -57, 6, -43
  Clsn2[1] = -10, -44, 11, -23
  Clsn2[2] = -9, -31, 7, 0
8805,15, 0,0, 9, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; 
[Begin Action 591]
Clsn1: 1
  Clsn1[0] = -595, -867, 1179, 0
-1,-1, 0,0, 5, 

; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -40, 4, -25
  Clsn2[1] = -10, -29, 12, -20
  Clsn2[2] = -11, -22, 8, -1
8805,62, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -40, 10, -25
  Clsn2[1] = -13, -29, 9, -20
  Clsn2[2] = -11, -22, 12, 4
8805,63, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -11, 29, 9
Clsn2: 3
  Clsn2[0] = -6, -40, 10, -25
  Clsn2[1] = -13, -29, 9, -20
  Clsn2[2] = -11, -22, 12, 4
8805,64, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -40, 10, -25
  Clsn2[1] = -13, -29, 9, -20
  Clsn2[2] = -11, -22, 12, 4
  Clsn2[3] = 4, -11, 29, 9
8805,64, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -49, 8, -34
  Clsn2[1] = -14, -35, 8, -26
  Clsn2[2] = -14, -27, 9, -1
  Clsn2[3] = -11, -18, 14, 2
8805,65, 0,2, 8, 

; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -9, -49, 7, -34
  Clsn2[1] = -14, -37, 10, -21
  Clsn2[2] = -11, -22, 8, -1
8805,65, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -53, 7, -38
  Clsn2[1] = -10, -39, 6, -18
  Clsn2[2] = -14, -26, 3, 0
8805,66, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -12, -40, 4, -25
  Clsn2[1] = -10, -29, 12, -20
  Clsn2[2] = -11, -22, 8, -1
8805,65, 0,0, 5, 

; C - Aire
[Begin Action 620]
-1,-1, 0,0, 5, 
200,39, 0,0, 5, 
200,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -47, 37, -19
200,41, 0,0, 5, 
200,42, 0,0, 10, 
-1,-1, 0,0, 5, 

; 
[Begin Action 900]
Clsn2: 3
  Clsn2[0] = -16, -20, 12, 1
  Clsn2[1] = -10, -42, 8, -17
  Clsn2[2] = -4, -55, 8, -39
6,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -12, 12, 0
  Clsn2[1] = -10, -29, 6, -6
  Clsn2[2] = -5, -40, 6, -26
  Clsn2[3] = 8, -16, 17, -4
6,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -20, 12, 1
  Clsn2[1] = -10, -42, 8, -17
  Clsn2[2] = -4, -55, 8, -39
6,2, 0,0, 5, 

; 
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -10, -20, 8, 1
  Clsn2[1] = -11, -42, 7, -17
  Clsn2[2] = -7, -55, 5, -39
8805,67, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -8, -20, 11, 1
  Clsn2[1] = -9, -42, 9, -17
  Clsn2[2] = -3, -55, 9, -39
8805,68, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -10, -20, 8, 1
  Clsn2[1] = -11, -42, 7, -17
  Clsn2[2] = -7, -55, 5, -39
8805,67, 0,0, 5, 

; 
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -11, -61, 5, -43
  Clsn2[1] = -13, -46, 2, 1
8805,121, 0,2, 20, 

; 
[Begin Action 1050]
200,8, 0,0, 15, 
200,8, 0,0, 3, , AS256D50
200,8, 0,0, 3, , AS256D100
200,8, 0,0, 3, , AS256D150
200,8, 0,0, 3, , AS256D200
200,8, 0,0, 3, , AS256D256

; 
[Begin Action 1053]
200,54, 0,0, 15, 
200,54, 0,0, 3, , AS256D50
200,54, 0,0, 3, , AS256D100
200,54, 0,0, 3, , AS256D150
200,54, 0,0, 3, , AS256D256

; Zero Chiten Toppa Charge
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -9, -51, 9, -33
  Clsn2[1] = -14, -34, 6, -12
  Clsn2[2] = -19, -13, 13, 1
8805,31, -1,2, 10, 
Clsn2: 3
  Clsn2[0] = -9, -51, 9, -33
  Clsn2[1] = -14, -34, 6, -12
  Clsn2[2] = -19, -13, 13, 1
8805,32, -3,2, 20, 
Clsn2: 3
  Clsn2[0] = -5, -50, 13, -32
  Clsn2[1] = -10, -34, 10, -12
  Clsn2[2] = -19, -13, 13, 1
8805,35, 1,2, 5, 
Clsn1: 1
  Clsn1[0] = -78, -34, 36, -24
8805,33, 9,2, 20, 
Clsn2: 3
  Clsn2[0] = -1, -46, 18, -28
  Clsn2[1] = -11, -33, 13, -15
  Clsn2[2] = -17, -15, 18, 2
8805,33, 9,2, 35, 
Clsn2: 3
  Clsn2[0] = -1, -46, 15, -28
  Clsn2[1] = -6, -34, 14, -16
  Clsn2[2] = -17, -15, 18, 2
8805,34, 4,2, 3, 

; 
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -16, -20, 12, 1
  Clsn2[1] = -10, -42, 8, -17
  Clsn2[2] = -4, -55, 8, -39
6,2, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -14, -12, 12, 0
  Clsn2[1] = -10, -29, 6, -6
  Clsn2[2] = -5, -40, 6, -26
  Clsn2[3] = 8, -16, 17, -4
6,1, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -16, -20, 12, 1
  Clsn2[1] = -10, -42, 8, -17
  Clsn2[2] = -4, -55, 8, -39
6,2, 0,0, 8, 

; Flame Rush
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -6, -58, 8, -42
  Clsn2[1] = -8, -43, 10, -18
  Clsn2[2] = -5, -21, 5, -1
8805,13, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -6, -58, 8, -42
  Clsn2[1] = -8, -43, 10, -18
  Clsn2[2] = -5, -21, 5, -1
8805,14, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -6, -58, 8, -42
  Clsn2[1] = -8, -43, 10, -18
  Clsn2[2] = -5, -21, 5, -1
8805,15, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -6, -58, 8, -42
  Clsn2[1] = -8, -43, 10, -18
  Clsn2[2] = -5, -21, 5, -1
8805,19, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -57, 5, -41
  Clsn2[1] = -12, -43, 6, -18
  Clsn2[2] = -8, -21, 2, -1
8805,20, 0,0, 5, 

; 
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -7, -57, 7, -43
  Clsn2[1] = -10, -43, 12, -21
  Clsn2[2] = -6, -23, 9, 1
8805,16, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -57, 7, -43
  Clsn2[1] = -10, -43, 12, -21
  Clsn2[2] = -6, -23, 9, 1
8805,17, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -57, 7, -43
  Clsn2[1] = -10, -43, 12, -21
  Clsn2[2] = -6, -23, 9, 1
8805,18, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -10, -57, 4, -43
  Clsn2[1] = -13, -43, 9, -21
  Clsn2[2] = -10, -23, 5, 1
8805,19, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -57, 5, -43
  Clsn2[1] = -14, -44, 8, -22
  Clsn2[2] = -12, -23, 3, 1
8805,20, 0,0, 5, 

; 
[Begin Action 1230]
200,56, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = -3, -3, 4, 2
Loopstart
200,57, 0,0, 3, 
200,58, 0,0, 3, 
200,59, 0,0, 3, 
200,60, 0,0, 3, 

; 
[Begin Action 1240]
Clsn1: 1
  Clsn1[0] = -29, -83, 29, 2
200,60, 0,0, 5, 

; 
[Begin Action 1241]
200,60, 0,0, 200, 

; FX
[Begin Action 1250]
-1,-1, 0,0, 5, 
200,0, 0,0, 25, 
200,1, 0,0, 2, 
200,2, 0,0, 10, 

; 
[Begin Action 1252]
200,24, 0,0, 20, 

; FX
[Begin Action 3226]
-1,-1, 13,-4, 5, 
8805,12, 13,-4, 15, 
Clsn1Default: 1
  Clsn1[0] = 14, -56, 77, 0
Loopstart
8805,30, 13,-4, 2, 
8805,31, 13,-4, 2, 
8805,32, 13,-4, 2, 
8805,33, 13,-4, 2, 
8805,34, 13,-4, 2, 

; 
[Begin Action 1251]
8805,35, 13,-4, 20, 

; Flame Catch - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,44, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,45, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,46, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,47, 0,0, 2, 

; Puppet - Stance
[Begin Action 1301]
-1,-1, 0,0, 5, 
200,12, 0,0, 20, 
200,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -50, 30, -26
200,14, 0,0, 5, 
Loopstart
200,12, 0,0, 10, 

; Flame Thrower
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,21, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,22, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -1, -55, 10, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,23, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,24, 0,0, 20, 

; 
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,25, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -6, -57, 5, -43
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,26, 0,0, 100, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,24, 0,0, 5, 

; Fuegos
[Begin Action 1450]
-1,-1, 0,0, 5, 
200,3, 0,0, 10, 
200,4, 0,0, 15, 
200,5, 0,0, 5, 
200,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -37, 38, -4
200,7, 0,0, 5, 
-1,-1, 0,0, 5, 

; Fuegos
[Begin Action 1451]
200,8, 0,0, 5, 
200,9, 0,0, 5, 
200,10, 0,0, 2, 
200,11, 0,0, 50, 
-1,-1, 0,0, 3, 

; Fuegos
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -16, -32, 19, 1
-1,-1, 0,2, 10, 

; Zero Chiten Toppa First Edition
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,70, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,71, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -10, -21, 11, 0
  Clsn2[2] = -6, -43, 10, -12
8805,72, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,73, 0,0, 5, 

; 
[Begin Action 1501]
200,43, 0,0, 10, 
Clsn1Default: 1
  Clsn1[0] = 16, -42, 67, -1
Loopstart
200,47, 0,0, 2, 
200,48, 0,2, 2, 
200,49, 0,0, 2, 
200,50, 0,2, 2, 
200,51, 0,0, 2, 

; 
[Begin Action 1502]
200,15, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -25, 34, -13
200,16, 0,0, 2, 
200,16, 0,0, 30, 
200,17, 0,2, 5, 
-1,-1, 0,0, 5, 

; 
[Begin Action 2190]
Loopstart
200,64, 0,0, 35, 

; Puppet - Stance
[Begin Action 1700]
-1,-1, 0,0, 8, 
Loopstart
200,63, 0,0, 8, 
200,63, 0,-1, 8, 
200,63, 0,-2, 8, 
200,63, 0,-3, 8, 
200,63, 0,-4, 8, 
200,63, 0,-3, 8, 
200,63, 0,-2, 8, 
200,63, 0,-1, 8, 

; 
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = 1, -46, 18, -29
  Clsn2[1] = -9, -39, 12, -11
  Clsn2[2] = -16, -16, 19, 3
8805,77, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -8, -54, 9, -37
  Clsn2[1] = -9, -39, 12, -11
  Clsn2[2] = -16, -16, 19, 3
8805,78, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -54, 29, -19
Clsn2: 3
  Clsn2[0] = -8, -54, 9, -37
  Clsn2[1] = -9, -39, 12, -11
  Clsn2[2] = -15, -16, 13, 3
8805,79, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -54, 9, -37
  Clsn2[1] = -9, -39, 12, -11
  Clsn2[2] = -16, -16, 19, 3
8805,79, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -8, -54, 9, -37
  Clsn2[1] = -9, -39, 12, -11
  Clsn2[2] = -16, -16, 19, 3
8805,78, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,74, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,73, 0,0, 5, 

; 
[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = -14, -57, 3, -40
  Clsn2[1] = -19, -41, 2, -13
  Clsn2[2] = -14, -17, 2, 2
8805,80, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -54, -4, -39
  Clsn2[1] = -21, -43, 8, -31
  Clsn2[2] = -16, -33, 15, -13
  Clsn2[3] = -13, -18, -3, 2
8805,81, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -34, 28, -21
Clsn2: 4
  Clsn2[0] = -19, -54, -4, -39
  Clsn2[1] = -24, -43, 5, -31
  Clsn2[2] = -16, -33, 3, -15
  Clsn2[3] = -13, -18, -3, 2
8805,82, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -54, -4, -39
  Clsn2[1] = -24, -43, 5, -31
  Clsn2[2] = -16, -33, 3, -15
  Clsn2[3] = -13, -18, -3, 2
8805,82, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -54, -4, -39
  Clsn2[1] = -24, -43, 5, -31
  Clsn2[2] = -16, -33, 3, -15
  Clsn2[3] = -13, -18, -3, 2
8805,81, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -54, -4, -39
  Clsn2[1] = -24, -43, 5, -31
  Clsn2[2] = -16, -33, 3, -15
  Clsn2[3] = -13, -18, -3, 2
8805,80, 0,0, 9, 

; 
[Begin Action 2002]
Clsn2: 3
  Clsn2[0] = -10, -56, 7, -39
  Clsn2[1] = -12, -40, 9, -12
  Clsn2[2] = -8, -16, 8, 3
8805,83, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -8, -56, 9, -39
  Clsn2[1] = -9, -40, 12, -12
  Clsn2[2] = -8, -16, 8, 3
8805,84, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -56, 9, -39
  Clsn2[1] = -9, -40, 12, -12
  Clsn2[2] = -8, -16, 8, 3
8805,85, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -8, -56, 9, -39
  Clsn2[1] = -9, -40, 12, -12
  Clsn2[2] = -8, -16, 8, 3
8805,86, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -56, 9, -39
  Clsn2[1] = -9, -40, 12, -12
  Clsn2[2] = -8, -16, 8, 3
8805,42, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -53, 5, -36
  Clsn2[1] = -11, -40, 10, -12
  Clsn2[2] = -8, -16, 8, 3
8805,43, 0,0, 200, 
Clsn2: 3
  Clsn2[0] = -8, -56, 9, -39
  Clsn2[1] = -9, -40, 12, -12
  Clsn2[2] = -8, -16, 8, 3
8805,42, 0,0, 5, 

; 
[Begin Action 29990]
Clsn1: 1
  Clsn1[0] = -21, -56, 23, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 20, 2
-1,-1, 0,0, 5, 

; Puppet - Stance
[Begin Action 3000]
200,24, 0,0, 8, 
200,24, 0,-1, 8, 
200,24, 0,-2, 8, 
200,24, 0,-3, 8, 
200,24, 0,-4, 8, 
200,24, 0,-3, 8, 
200,24, 0,-2, 8, 
200,24, 0,-1, 8, 

; Puppet - Stance
[Begin Action 3190]
200,19, 0,0, 40, , AS0D0
200,19, 0,0, 10, , AS100D50
200,19, 0,0, 15, 
200,20, 0,0, 10, 
200,21, 0,0, 8, 
200,22, 0,0, 8, 
200,23, 0,0, 8, 
Loopstart
200,23, 0,0, 8, 
200,23, 0,-1, 8, 
200,23, 0,-2, 8, 
200,23, 0,-3, 8, 
200,23, 0,-4, 8, 
200,23, 0,-3, 8, 
200,23, 0,-2, 8, 
200,23, 0,-1, 8, 

; Puppet - Stance
[Begin Action 3020]
-1,-1, 0,0, 5, 
200,43, 0,0, 5, 
200,44, 0,0, 5, 
200,45, 0,0, 2, 
Loopstart
200,46, 0,0, 10, 

; Puppet - Walk FWD
[Begin Action 3021]
8805,13, 0,0, 4, H, 
8805,13, 0,-1, 4, H, 
8805,13, 0,-2, 4, H, 
8805,13, 0,-3, 4, H, 
8805,13, 0,-4, 4, H, 
8805,13, 0,-3, 4, H, 
8805,13, 0,-2, 4, H, 
8805,13, 0,-1, 4, H, 

; Puppet - Stance
[Begin Action 3025]
8805,12, 0,0, 8, 
8805,12, 0,-1, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-4, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-1, 8, 

; 
[Begin Action 3220]
Clsn1: 1
  Clsn1[0] = 12, -40, 62, -28
8805,36, 0,0, 10, 
8805,37, 5,0, 4, 
8805,12, 0,0, 20, 

; 
[Begin Action 3225]
8805,38, 0,0, 2, 
8805,39, 0,0, 2, 
8805,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -43, 51, -29
8805,41, 0,0, 5, 
8805,39, 0,0, 20, 

; 
[Begin Action 4000]
8805,15, 0,0, 50, 
8805,16, 0,0, 1, 
8805,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -42, 64, -15
8805,18, 0,0, 5, 
8805,18, 0,0, 42, 

; Hielos Ground
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -11, -53, 3, -38
  Clsn2[2] = -16, -42, 2, -18
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -11, -53, 3, -38
  Clsn2[2] = -16, -42, 2, -18
5000,0, 0,0, 4, 

; Golpe Alto Suave Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -11, -53, 3, -38
  Clsn2[2] = -16, -42, 2, -18
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 4, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -22, 7, 1
  Clsn2[1] = -9, -52, 2, -36
  Clsn2[2] = -17, -42, 7, -18
5000,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -22, 7, 1
  Clsn2[1] = -10, -53, 1, -37
  Clsn2[2] = -17, -42, 7, -18
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -24, 7, -1
  Clsn2[1] = -8, -54, 3, -39
  Clsn2[2] = -17, -43, 1, -19
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -24, 7, -1
  Clsn2[1] = -8, -54, 3, -39
  Clsn2[2] = -17, -43, 1, -19
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -55, 2, -40
  Clsn2[2] = -15, -43, 2, -19
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -53, 2, -38
  Clsn2[2] = -15, -43, 2, -19
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -23, 4, 0
  Clsn2[1] = -12, -53, 2, -38
  Clsn2[2] = -13, -42, 5, -18
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -54, 1, -39
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -53, 2, -38
  Clsn2[2] = -16, -43, 0, -19
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -54, 1, -39
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -54, 1, -39
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -30, 9, 0
  Clsn2[1] = -15, -43, 5, -23
  Clsn2[2] = -16, -55, -2, -42
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -11, -38, 8, 0
  Clsn2[1] = -18, -44, 5, -20
  Clsn2[2] = -16, -55, -2, -43
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -38, 8, 0
  Clsn2[1] = -18, -44, 5, -20
  Clsn2[2] = -16, -55, -2, -43
5020,10, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -11, -36, 9, 1
  Clsn2[1] = -16, -42, 6, -26
  Clsn2[2] = -16, -55, -2, -42
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -36, 9, 1
  Clsn2[1] = -16, -42, 6, -26
  Clsn2[2] = -16, -55, -2, -42
5020,10, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -32, 9, 2
  Clsn2[1] = -15, -55, -4, -41
  Clsn2[2] = -16, -42, 7, -24
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -43, 7, -1
  Clsn2[1] = -16, -55, -2, -40
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -43, 7, -1
  Clsn2[1] = -16, -55, -2, -40
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -43, 9, 0
  Clsn2[1] = -16, -55, -2, -41
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -43, 9, 0
  Clsn2[1] = -16, -55, -2, -41
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -49, 4, -21
  Clsn2[1] = -9, -39, 11, 1
5000,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -16, -55, -5, -40
  Clsn2[2] = -14, -43, 3, -19
5020,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -16, -2, 4
  Clsn2[2] = -2, -26, 8, 4
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -41, 8, 1
  Clsn2[1] = -16, -55, -2, -40
5020,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -38, 7, 1
  Clsn2[1] = -9, -46, 10, -25
  Clsn2[2] = 1, -31, 14, -12
  Clsn2[3] = -5, -59, 9, -45
40,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -5, -36, 29, -16
  Clsn2[1] = -18, -12, -8, 0
  Clsn2[2] = -12, -18, 13, -1
  Clsn2[3] = 16, -44, 29, -29
8805,8, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -8, -44, 7, 1
  Clsn2[1] = -1, -57, 12, -42
  Clsn2[2] = 1, -43, 16, -20
20,2, 0,0, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -12, -22, 9, 0
  Clsn2[1] = -24, -34, -4, -4
  Clsn2[2] = -29, -40, -15, -24
Loopstart
5000,20, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -30, -41, -17, -26
  Clsn2[1] = -29, -30, -4, -8
  Clsn2[2] = -7, -29, 8, -1
5000,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -32, 8, 1
5040,12, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 7, -13, 19, 1
  Clsn2[1] = -10, -22, 8, 3
  Clsn2[2] = -25, -39, -8, -6
Loopstart
5040,13, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -12, -39, 8, 0
  Clsn2[1] = -17, -51, 3, -31
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -41, -12, -14
  Clsn2[1] = -20, -24, 11, -2
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -26, 23, -1
  Clsn2[1] = -25, -17, -6, -1
5030,40, 0,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -14, -31, 13, 0
  Clsn2[1] = -23, -12, -6, 1
5040,12, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 2, -13, 17, 2
  Clsn2[1] = -11, -22, 4, -2
  Clsn2[2] = -20, -34, -10, -4
5040,13, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 16, -10, 36, 0
  Clsn2[1] = -26, -10, 22, 1
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -34, -31, 10, -11
  Clsn2[1] = -32, -44, -18, -29
  Clsn2[2] = -8, -14, 14, 1
5000,20, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -11, -40, 0, -21
  Clsn2[2] = -9, -25, 12, 1
5040,12, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5040,12, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 7, -11, 18, 1
  Clsn2[1] = -5, -22, 8, 1
  Clsn2[2] = -23, -36, -5, -2
5040,13, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 16, -10, 39, 1
  Clsn2[1] = -27, -10, 19, 1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 11, -26, 21, -12
  Clsn2[1] = -22, -16, 22, 1
5040,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -9, 12, 1
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -6, -39, 5, -23
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -10, -29, 8, -7
  Clsn2[2] = -7, -40, 5, -24
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -18, 10, 2
  Clsn2[1] = -10, -42, 9, -17
  Clsn2[2] = -5, -54, 7, -38
6,3, 0,0, 6, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -14, -50, 6, -30
  Clsn2[1] = -8, -82, 13, -49
  Clsn2[2] = 9, -67, 19, -50
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5060,10, -31,-57, 4, VH, 
Clsn2: 4
  Clsn2[0] = -18, -11, 0, -1
  Clsn2[1] = -7, -17, 10, -3
  Clsn2[2] = 0, -35, 19, -17
  Clsn2[3] = 12, -43, 26, -27
8805,9, 0,0, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -50, 6, -30
  Clsn2[1] = -8, -82, 13, -49
  Clsn2[2] = 9, -67, 19, -50
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5060,10, -31,-57, 4, VH, 
Clsn2: 4
  Clsn2[0] = -18, -11, 0, -1
  Clsn2[1] = -7, -17, 10, -3
  Clsn2[2] = 0, -35, 19, -17
  Clsn2[3] = 12, -43, 26, -27
8805,9, 0,0, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = 2, -46, 16, -31
  Clsn2[1] = -11, -26, 11, 2
  Clsn2[2] = -9, -39, 10, -20
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Humo Gigante
[Begin Action 30700]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Crashed Ground
[Begin Action 70200]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 50, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; Explosion
[Begin Action 39460]
Clsn1Default: 1
  Clsn1[0] = -84, -158, 91, 3
1063,0, 0,0, 20, 

; Estrellas
[Begin Action 2176]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A

; 
[Begin Action 3666]
Clsn1: 1
  Clsn1[0] = -95, -97, 106, 102
-1,-1, 0,0, 100, 

; 
[Begin Action 6010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 1, , A

; 
[Begin Action 40005]
4000,0, 0,0, 4, 
4000,1, 0,0, 4, 
4000,2, 0,0, 4, 
4000,3, 0,0, 4, 
4000,4, 0,0, 4, 
4000,5, 0,0, 3, 

; 
[Begin Action 4010]
4010,0, -5,0, 4, 
4010,1, -5,0, 4, 
4010,2, -5,0, 4, 
4010,3, -5,0, 50, 
4010,3, -5,0, 5, , AS225D25
4010,3, -5,0, 5, , AS200D50
4010,3, -5,0, 5, , AS175D75
4010,3, -5,0, 5, , AS150D100
4010,3, -5,0, 5, , AS125D125
4010,3, -5,0, 5, , AS100D150
4010,3, -5,0, 5, , AS75D175
4010,3, -5,0, 5, , AS50D200
4010,3, -5,0, 5, , AS25D225

; 
[Begin Action 6553]
Loopstart
484,0, 0,0, 100, 

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Chakra FX
[Begin Action 1120]
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A
1055,10, 0,0, 2, , A
1055,11, 0,0, 2, , A
1055,12, 0,0, 2, , A
1055,13, 0,0, 2, , A
1055,14, 0,0, 2, , A
1055,15, 0,0, 2, , A
1055,16, 0,0, 2, , A
1055,17, 0,0, 2, , A
1055,18, 0,0, 2, , A
1055,19, 0,0, 2, , A
1055,20, 0,0, 2, , A
1055,21, 0,0, 2, , A

; Estrellas de Hielo
[Begin Action 1570]
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 8, -1
200,52, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 8, -1
200,53, 0,0, 3, 

; Estrellas de Hielo
[Begin Action 15700]
Clsn1Default: 1
  Clsn1[0] = -14, -17, 10, 1
200,54, 0,0, 3, 
200,55, 0,0, 3, 
200,54, 0,0, 3, 
200,55, 0,0, 3, 
200,54, 0,0, 3, 
200,55, 0,0, 3, 

; 
[Begin Action 15701]
Loopstart
200,65, 0,0, 5, , A

; 
[Begin Action 1571]
Clsn2: 1
  Clsn2[0] = -11, -16, 12, -1
200,54, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -16, 12, -1
200,55, 0,0, 5, 

; 
[Begin Action 1572]
Clsn2Default: 1
  Clsn2[0] = -11, -14, 10, -1
-1,-1, 0,0, 15, 

; 
[Begin Action 1573]
Clsn2: 1
  Clsn2[0] = -12, -15, 11, 0
200,54, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -15, 11, 0
200,55, 0,0, 5, 

; Estrellas de Hielo
[Begin Action 1575]
-1,-1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 10, -1
Loopstart
200,54, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 10, -1
200,55, 0,0, 5, 

; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
1360,0, 0,0, 2, , A
1360,1, 0,0, 2, , A
1360,2, 0,0, 2, , A
1360,3, 0,0, 2, , A
1360,4, 0,0, 2, , A
1360,5, 0,0, 2, , A
1360,6, 0,0, 2, , A
1360,7, 0,0, 2, , A
1360,8, 0,0, 2, , A
1360,9, 0,0, 2, , A
1360,10, 0,0, 2, , A
1360,11, 0,0, 2, , A
1360,12, 0,0, 2, , A
1360,13, 0,0, 2, , A
1360,14, 0,0, 2, , A
1360,15, 0,0, 2, , A
1360,16, 0,0, 2, , A

; 
[Begin Action 2302]
1360,0, 0,0, 1, , AS246D256
1360,0, 0,0, 1, , AS236D256
1360,0, 0,0, 1, , AS226D256
1360,1, 0,0, 1, , AS216D256
1360,1, 0,0, 1, , AS206D256
1360,1, 0,0, 1, , AS196D256
1360,2, 0,0, 1, , AS186D256
1360,2, 0,0, 1, , AS176D256
1360,2, 0,0, 1, , AS166D256
1360,3, 0,0, 1, , AS156D256
1360,3, 0,0, 1, , AS146D256
1360,3, 0,0, 1, , AS136D256
1360,4, 0,0, 1, , AS126D256
1360,4, 0,0, 1, , AS116D256
1360,4, 0,0, 1, , AS106D256
1360,5, 0,0, 1, , AS96D256
1360,5, 0,0, 1, , AS86D256
1360,5, 0,0, 1, , AS76D256
1360,6, 0,0, 1, , AS66D256
1360,6, 0,0, 1, , AS56D256
1360,6, 0,0, 1, , AS46D256
1360,7, 0,0, 1, , AS36D256
1360,7, 0,0, 1, , AS26D256
1360,7, 0,0, 1, , AS16D256

; 
[Begin Action 2303]
1360,32, 27,33, 1, , A

; 
[Begin Action 2304]
1360,32, -10,33, 1, H, A

; FX
[Begin Action 6011]
6011,0, 0,0, 1, , A
6011,1, 0,0, 1, , A
6011,2, 0,0, 1, , A
6011,3, 0,0, 1, , A
6011,4, 0,0, 1, , A
6011,5, 0,0, 1, , A
6011,6, 0,0, 1, , A
6011,7, 0,0, 1, , A
6011,8, 0,0, 1, , A
6011,9, 0,0, 1, , A
6011,10, 0,0, 1, , A
6011,11, 0,0, 1, , A
6011,12, 0,0, 1, , A
6011,13, 0,0, 1, , A
6011,14, 0,0, 1, , A
6011,15, 0,0, 1, , A
6011,16, 0,0, 1, , A
6011,17, 0,0, 1, , A
6011,18, 0,0, 1, , A
6011,19, 0,0, 1, , A
6011,20, 0,0, 1, , A
6011,21, 0,0, 1, , A
6011,22, 0,0, 1, , A
6011,23, 0,0, 1, , A
6011,24, 0,0, 1, , A
6011,25, 0,0, 1, , A
6011,26, 0,0, 1, , A
6011,27, 0,0, 1, , A
6011,28, 0,0, 1, , A
6011,29, 0,0, 1, , A
6011,30, 0,0, 1, , A
6011,31, 0,0, 1, , A
6011,32, 0,0, 1, , A
6011,33, 0,0, 1, , A
6011,34, 0,0, 1, , A
6011,35, 0,0, 1, , A
6011,36, 0,0, 1, , A
6011,37, 0,0, 1, , A
6011,38, 0,0, 1, , A
6011,39, 0,0, 1, , A
6011,40, 0,0, 1, , A
6011,41, 0,0, 1, , A
6011,42, 0,0, 1, , A
6011,43, 0,0, 1, , A
6011,44, 0,0, 1, , A
6011,45, 0,0, 1, , A
6011,46, 0,0, 1, , A
6011,47, 0,0, 1, , A
6011,48, 0,0, 1, , A
6011,49, 0,0, 1, , A
6011,50, 0,0, 1, , A
6011,51, 0,0, 1, , A
6011,52, 0,0, 1, , A
6011,53, 0,0, 1, , A
6011,54, 0,0, 1, , A
6011,55, 0,0, 1, , A
6011,56, 0,0, 1, , A
6011,57, 0,0, 1, , A
6011,58, 0,0, 1, , A
6011,59, 0,0, 1, , A
6011,60, 0,0, 1, , A
6011,61, 0,0, 1, , A
6011,62, 0,0, 1, , A
6011,63, 0,0, 1, , A

; FX
[Begin Action 6007]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,5, 0,0, 2, , A
6005,6, 0,0, 2, , A
6005,7, 0,0, 2, , A

; FX
[Begin Action 6070]
6060,0, 0,0, 2, , A
6060,1, 0,0, 2, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
6060,4, 0,0, 2, , A
6060,5, 0,0, 2, , A
6060,6, 0,0, 2, , A
6060,7, 0,0, 2, , A
Loopstart
6060,8, 0,0, 2, , A

; 
[Begin Action 6095]
200,61, 0,0, 9, , A
200,62, 0,0, 9, , A

; FX
[Begin Action 6096]
6017,0, 0,0, 2, , A
6017,1, 0,0, 2, , A
6017,2, 0,0, 2, , A
6017,3, 0,0, 2, , A
6017,4, 0,0, 2, , A
6017,5, 0,0, 2, , A

; 
[Begin Action 3280]
Clsn1: 1
  Clsn1[0] = -22, -63, 20, 17
Loopstart
-1,-1, 0,0, 150, 

; 
[Begin Action 3015]
1067,0, 0,0, 3, H, A
1067,1, 0,0, 3, H, A
1067,2, 0,0, 3, H, A
1067,3, 0,0, 3, H, A
1067,4, 0,0, 3, H, A

; FX
[Begin Action 3016]
922,0, 0,0, 3, , A
922,1, 0,0, 3, , A
922,2, 0,0, 3, , A
922,3, 0,0, 3, , A
922,4, 0,0, 3, , A
922,5, 0,0, 3, , A
922,6, 0,0, 3, , A
922,7, 0,0, 3, , A
922,8, 0,0, 3, , A
922,9, 0,0, 3, , AS175D256
922,10, 0,0, 3, , AS100D256

; FX
[Begin Action 3017]
1068,0, 0,0, 3, , A
1068,1, 0,0, 3, , A
1068,2, 0,0, 3, , A
1068,3, 0,0, 3, , A
1068,4, 0,0, 3, , A
1068,5, 0,0, 3, , A
1068,6, 0,0, 3, , A
1068,7, 0,0, 3, , A
1068,8, 0,0, 3, , A
1068,9, 0,0, 3, , A
1068,10, 0,0, 3, , A
1068,11, 0,0, 3, , A
1068,12, 0,0, 3, , A
1068,13, 0,0, 3, , A
1068,14, 0,0, 3, , A
1068,15, 0,0, 3, , A
1068,16, 0,0, 3, , A
1068,17, 0,0, 3, , A

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,0, 0,0, 2, , A

; 0
[Begin Action 60090]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Explosion
[Begin Action 1245]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 2, , A
1052,8, 0,0, 2, , A
1052,9, 0,0, 2, , A
1052,10, 0,0, 2, , A
1052,11, 0,0, 2, , A
1052,12, 0,0, 2, , A
1052,13, 0,0, 2, , A
1052,14, 0,0, 2, , A
1052,15, 0,0, 2, , A
1052,16, 0,0, 2, , A
1052,17, 0,0, 2, , A
1052,18, 0,0, 2, , A
1052,19, 0,0, 2, , A
1052,20, 0,0, 2, , A
1052,21, 0,0, 2, , A
1052,22, 0,0, 2, , A
1052,23, 0,0, 2, , A
1052,24, 0,0, 2, , A
1052,25, 0,0, 2, , A
1052,26, 0,0, 2, , A
1052,27, 0,0, 2, , A
1052,28, 0,0, 2, , A
1052,29, 0,0, 2, , A
1052,30, 0,0, 2, , A
1052,31, 0,0, 2, , A
1052,32, 0,0, 2, , A
1052,33, 0,0, 2, , A

; 
[Begin Action 2071]
9000,666, -400,0, 3, 
9000,666, -350,0, 3, 
9000,666, -300,0, 3, 
9000,666, -250,0, 3, 
9000,666, -200,0, 3, 
9000,666, -150,0, 3, 
9000,666, -100,0, 3, 
9000,666, -50,0, 3, 
9000,666, 0,0, 30, 
9000,666, -50,0, 3, 
9000,666, -100,0, 3, 
9000,666, -150,0, 3, 
9000,666, -200,0, 3, 
9000,666, -250,0, 3, 
9000,666, -300,0, 3, 
9000,666, -350,0, 3, 
9000,666, -400,0, 3, 

; 
[Begin Action 2072]
9000,666, 400,0, 3, H, 
9000,666, 350,0, 3, H, 
9000,666, 300,0, 3, H, 
9000,666, 250,0, 3, H, 
9000,666, 200,0, 3, H, 
9000,666, 150,0, 3, H, 
9000,666, 100,0, 3, H, 
9000,666, 50,0, 3, H, 
9000,666, 0,0, 30, H, 
9000,666, 50,0, 3, H, 
9000,666, 100,0, 3, H, 
9000,666, 150,0, 3, H, 
9000,666, 200,0, 3, H, 
9000,666, 250,0, 3, H, 
9000,666, 300,0, 3, H, 
9000,666, 350,0, 3, H, 
9000,666, 400,0, 3, H, 

; 
[Begin Action 2073]
9000,667, -400,0, 3, , A
9000,667, -350,0, 3, , A
9000,667, -300,0, 3, , A
9000,667, -250,0, 3, , A
9000,667, -200,0, 3, , A
9000,667, -150,0, 3, , A
9000,667, -100,0, 3, , A
9000,667, -50,0, 3, , A
9000,667, 0,0, 30, , A

; 
[Begin Action 666]
Clsn1Default: 1
  Clsn1[0] = -65, -106, 68, 3
1071,0, 0,0, 9, , A
1071,1, 0,0, 9, , A
1071,2, 0,0, 9, , A
1071,3, 0,0, 9, , A
1071,4, 0,0, 9, , A
Loopstart
1071,3, 0,0, 20, , A

; 
[Begin Action 667]
Clsn1Default: 1
  Clsn1[0] = -84, -158, 91, 3
1072,0, 0,0, 2, , A
1072,1, 0,0, 2, , A
1072,2, 0,0, 2, , A
1072,3, 0,0, 2, , A
1072,4, 0,0, 2, , A
1072,5, 0,0, 2, , A
1072,6, 0,0, 2, , A
1072,7, 0,0, 2, , A
1072,8, 0,0, 2, , A
1072,9, 0,0, 2, , A
1072,10, 0,0, 2, , A
1072,11, 0,0, 2, , A
1072,12, 0,0, 2, , A
1072,13, 0,0, 2, , A
1072,14, 0,0, 2, , A
1072,15, 0,0, 2, , A
1072,16, 0,0, 2, , A
1072,17, 0,0, 2, , A
1072,18, 0,0, 2, , A
1072,19, 0,0, 2, , A

; 
[Begin Action 668]
1073,0, 0,0, 2, , A
1073,1, 0,0, 2, , A
1073,2, 0,0, 2, , A
1073,3, 0,0, 2, , A
1073,4, 0,0, 2, , A
1073,5, 0,0, 2, , A
1073,6, 0,0, 2, , A
1073,7, 0,0, 2, , A
1073,8, 0,0, 2, , A

; 
[Begin Action 2022]
Loopstart
2022,0, 0,1, 10, 

