;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Sheer Heart Attack Throw
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hakugeki]
type = Helper
trigger1 = time = 14
helpertype = normal
name = ""
ID = 1001
stateno = 1001
pos = 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime =999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,41
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = time = 40
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
vel = -2,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, BGPalFX]
type = BGPalFX
triggerall = var(2) = 1
triggerall = numhelper(560) = 1
trigger1 = 1
time = 5
color = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Killer Queen Helper
[Statedef 1001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, Katon Endan]
type = Helper
triggerall = numhelper(1050)= 0
trigger1 = animelem = 4
helpertype = normal
name = "Katon Endan"
ID = 1050
stateno = 1050
pos = 20,-23
postype = p1
facing = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(6007)= 0
trigger1 = animelem = 4
anim = 6007
ID = 6007
pos = 20,-23
postype = p1
scale = .2,.2
bindtime = -1
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,21
volume = 999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -5,-5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230) = 0
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 200, 0]
type = changestate
trigger1 = root, stateno != 1000
value = 1252
;-------------------------------------------------------------------------------
; Sheer Heart Helper - Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1570
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,8
volume = 50

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1063) = 0
trigger1 = time = 2
helpertype = normal
name = "Speed FX"
ID = 1063
stateno = 1063
pos = 5,-5
ignorehitpause = 1
supermovetime = 999
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 2303
ID = 2303
pos = 5,-2
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 2304
ID = 2303
pos = 8,-4
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1053
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
value = 1041

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
value = 1040

;-------------------------------------------------------------------------------
; Sheer Heart Helper - overrider
[Statedef 1053]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1053
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1
y = -.5

[State 0, AngleDraw]
type = AngleDraw
triggerall = time = [0,15]
trigger1 = pos y < - 1
value = -1-time*15
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 27
anim = 230
ID = 230
pos = 3,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S1,18
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2304
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Sheer Heart Explosion - Sucess
[Statedef 1040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2304
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -4

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3016) = 0
trigger1 = time = 0
anim = 3016
ID = 3016
pos = 0,20
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3017) = 0
trigger1 = time = 0
anim = 3017
ID = 3017
pos = 0,-25
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = p2
scale = 999,999
sprpriority = 99
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 70736
ID = 1120
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 6070
ID = 1120
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Sheer Heart Explosion - Fail
[Statedef 1041]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999
channel = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2304
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3016) = 0
trigger1 = time = 0
anim = 3016
ID = 3016
pos = 0,20
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3017) = 0
trigger1 = time = 0
anim = 3017
ID = 3017
pos = 0,-25
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = p2
scale = 999,999
sprpriority = 99
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 70736
ID = 1120
pos = 0,0
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 6070
ID = 1120
pos = 0,0
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Sheer Heart Attack Target
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999

[State 0, Hakugeki]
type = Helper
triggerall = numhelper(1150)= 0
trigger1 = time = 35
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Sheer Heart Attack - Start
[Statedef 1150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1575
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0 && time > 5
anim = 7022
ID = 1051
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 8,0 && time > 5
anim = 7017
ID = 1051
pos = -25*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -1,0
scale = .05*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall= parent, prevstateno != 1100
trigger1 = time = 0
anim = 230
ID = 230
pos = 5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explosion]
type = Explod
triggerall = numhelper(2303)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
anim = 2303
ID = 2303
pos = 6,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(2304)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
anim = 2304
ID = 2304
pos = 10,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(2305)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
anim = 2303
ID = 2305
pos = 6,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(2306)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
anim = 2304
ID = 2306
pos = 10,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = frontedgebodydist < -50
trigger2 = p2bodydist x < -250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
id = 2304
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
id = 2305
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
id = 2306
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S0,57
volume = 50
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S0,57
volume = 50
channel = 11

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 2
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 3
trigger1 = timemod = 130,0
value = S0,53+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 3
trigger1 = timemod = 130,0
value = S0,53+fvar(1)
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1163
time = 999999999
ignorehitpause = 1

[State 201, End]
type = ChangeState
trigger1 = p2bodydist x < 50
value = 1151

[State 200, End]
type = ChangeState
trigger1 = alive!
trigger2 = roundstate != 2
trigger3 = root, stateno = 900
trigger4 = root, stateno = 3266
value = 1164

;-------------------------------------------------------------------------------
; Sheer Heart Attack - Remate
[Statedef 1151]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1570
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2303
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2304
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1163
time = 999999999
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(2303)= 0
trigger1 = time = 1
anim = 2303
ID = 2303
pos = 3,-8
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(2304)= 0
trigger1 = time = 1
anim = 2304
ID = 2304
pos = 6,-9
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(2303)= 0
trigger1 = time = 20
anim = 2303
ID = 2303
pos = 8,-2
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(2304)= 0
trigger1 = time = 20
anim = 2304
ID = 2304
pos = 11,1
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 5
trigger1 = timemod = 3,0
attr = S, SA
animtype  = medium
damage    = 5
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
Fall = 1
fall.recover  = 0
envshake.time = 5
envshake.ampl= -2

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10-random%30,-20-random%40
postype = p2
facing = 1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 11
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 20
x = 8
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 2
y = -1

[State 0, VelAdd]
type = VelAdd
triggerall = movehit != 1
trigger1 = time > 20
x = 2
y = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 20
value = -25
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time = [20,999]
trigger1 = pos y > -5
value = 1160

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = alive!
trigger2 = roundstate != 2
trigger3 = root, stateno = 900
value = 1164

[State 200, End]
type = ChangeState
trigger1 = hitcount = 5
value = 3266

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 3266

;-------------------------------------------------------------------------------
; Sheer Heart Attack - loop
[Statedef 1160]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1571
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 70200
ID = 70200
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 30700
ID = 30700
postype = p1
pos = 0*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 5
trigger1 = timemod = 40,0
value = S0,57
volume = 50
channel = 10

[State 0, Explod]
type = Explod
trigger1 = timemod = 12,0 && time > 5
anim = 7022
ID = 1051
pos = -8,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 8,0 && time > 5
anim = 7017
ID = 1051
pos = -25*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -1,0
scale = .05*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = frontedgebodydist < -50
trigger2 = p2bodydist x < -250

[State 0, Explosion]
type = Explod
triggerall = numhelper(2303)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
anim = 2303
ID = 2303
pos = 6,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(2304)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
anim = 2304
ID = 2304
pos = 10,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(2305)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
anim = 2303
ID = 2305
pos = 6,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(2306)= 0
trigger1 = time = 1
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
anim = 2304
ID = 2306
pos = 10,-5
postype = p1
scale = .2,.2
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = frontedgebodydist < -50
trigger2 = p2bodydist x < -250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing = 1
id = 2304
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
id = 2305
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = frontedgebodydist < 0
trigger3 = facing != 1
id = 2306
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,57
volume = 50
channel = 10
loop = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 2
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 3
trigger1 = timemod = 200,0
value = S0,53+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 3
trigger1 = timemod = 200,0
value = S0,53+fvar(1)
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1163
time = 999999999
ignorehitpause = 1

[State 201, End]
type = ChangeState
trigger1 = p2bodydist x = [-10,70]
value = 1151

[State 200, End]
type = ChangeState
trigger1 = alive!
trigger2 = roundstate != 2
trigger3 = root, stateno = 900
value = 1164

;-------------------------------------------------------------------------------
; Sheer heart attack escudo
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1572
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = root, stateno != 1151
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1162
time = 9999999
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToparentt]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = alive!
trigger2 = roundstate != 2
trigger3 = root, stateno = 900
trigger4 = root, stateno != 3266

;-------------------------------------------------------------------------------
; escudo golpeado - Escudo Invisible Golpeado
[Statedef 1162]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 3
value = 0

[State 0, BindToparentt]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1162
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1161

;-------------------------------------------------------------------------------
; Sheer Heart Attack - Override
[Statedef 1163]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1571
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1163
time = 99999999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2304
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2305
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2306
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 11
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = time = [0,15]
trigger1 = pos y < - 1
value = -1-time*15
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2-random%6
y = -2-random%6

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 15
x = ifelse(vel x > 0,1,-1)
y = ifelse(vel y > 0,1,1)

[State 200, End]
type = ChangeState
trigger1 = alive!
trigger2 = roundstate != 2
trigger3 = root, stateno = 900
trigger4 = root, stateno = 3266
value = 1164

[State 200, End]
type = ChangeState
triggerall = time = [10,999]
trigger1 = hitover
trigger1 = pos y > -1
value = 1160

;-------------------------------------------------------------------------------
; Sheer Heart Attack - Fim forçado
[Statedef 1164]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1573
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 10
anim = 230
ID = 230
pos = 3,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 2304
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 2305
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 2306
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 10
channel = 10
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause =  1

;-------------------------------------------------------------------------------
; explosion en P2
[Statedef 3266]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1
ctrl = 0
anim = 3280

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1360) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 1360
stateno = 1360
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2303
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2304
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2305
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
trigger2 = time = 9
id = 2306
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explosion]
type = Explod
triggerall = Numexplod(70736) = 0
trigger1 = Movehit = 1
anim = 70736
ID = 70736
pos = 0,-30
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(1120) = 0
trigger1 = Movehit = 1
anim = 6070
ID = 1120
pos = 0,-30
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3017) = 0
trigger1 = Movehit = 1
anim = 3017
ID = 3017
pos = 0,-25
postype = p2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3016) = 0
trigger1 = Movehit = 1
anim = 3016
ID = 3016
pos = 0,-25
postype = p2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = p2
scale = 999,999
sprpriority = 99
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 175,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
fall.recover = 0
envshake.time = 20
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3360) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3360
stateno = 3360
pos = 99999,99999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = time = 1
trigger2 = roundstate != 2
trigger3 = root, stateno = 900
trigger4 = root, stateno = 3266

;-------------------------------------------------------------------------------
; Bakuda ni kaeta
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Hakugeki]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1250
stateno = 1250
pos = 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime =999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Tenka:
;-------------------------------------------------------------------------------
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 2

[State 0, Explosion]
type = Explod
triggerall = Numexplod(6096) = 0
trigger1 = animelem = 2
anim = 6096
ID = 6096
pos = -10,-30
postype = p1
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(3265) = 1
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(3265) = 1
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(3265) = 0
trigger1 = time = 0
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(3265) = 0
trigger1 = time = 0
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,52
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Stand assist:
;-------------------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Coin]
type = Helper
triggerall = numhelper(1230)= 0
trigger1 = animelem = 3
helpertype = normal
name = ""
ID = 1230
stateno = 1230
pos = 15,-40
postype = p1
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,19
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 17
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 0]
type = changestate
trigger1 = animtime = 0
value = 1252

;-------------------------------------------------------------------------------
[Statedef 1252]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1252
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 17
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 15
anim = 230
ID = 230
pos = 0,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = stateno = [200,620]
ignorehitpause = 1
;-------------------------------------------------------------------------------
; explosion en P2
[Statedef 3281]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1
ctrl = 0
anim = 3280

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explosion]
type = Explod
triggerall = Numexplod(70736) = 0
trigger1 = Movehit = 1
anim = 70736
ID = 70736
pos = 0,-30
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(1120) = 0
trigger1 = Movehit = 1
anim = 6070
ID = 1120
pos = 0,-30
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3017) = 0
trigger1 = Movehit = 1
anim = 3017
ID = 3017
pos = 0,-25
postype = p2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3016) = 0
trigger1 = Movehit = 1
anim = 3016
ID = 3016
pos = 0,-25
postype = p2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = p2
scale = .9999,.9999
sprpriority = 9999
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
envshake.time = 20
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 14001, PosSet]
type = PosSet
trigger1 = 1
x = pos x - (pos x - enemynear(0),pos x)/5
y = pos y - (pos y - enemynear(0),pos y)/5

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = roundstate != 2

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Coin
[Statedef 1230]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = frontedgebodydist < -10
value = S5,35
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 1
anim = 2175
ID = 2175
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && frontedgebodydist < -10
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1+random%2
y = -1-random%3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+random%4
y = -4-random%4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*45
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = light
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P1
pos = -5,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > -10
value = 1240

;-------------------------------------------------------------------------------
; Coin - fim
[Statedef 1240]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1241
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 20
anim = 2175
ID = 2175
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Trans]
type = Trans
trigger1 = time > 190
trans = add
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = alive!
trigger2 = roundstate != 2
trigger3 = root, stateno = 1201
value = 1245

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Coin - explosion
[Statedef 1245]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1240
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
envshake.time = 20
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2303
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2304
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
anim = 1245
ID = 1245
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3016) = 0
trigger1 = time = 0
anim = 3016
ID = 3016
pos = 0,-5
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3017) = 0
trigger1 = time = 0
anim = 3017
ID = 3017
pos = 0,-5
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = p2
scale = .9999,.9999
sprpriority = 9999
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 70736
ID = 1120
pos = 0,0
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 6070
ID = 1120
pos = 0,0
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 1
anim = 6011
ID = 6011
pos = 0,5
postype = p1
scale = .4,.4
sprpriority = 4
trans = sub
ontop = 1
ownpal = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 60090
ID = 60090
Pos = 0,0
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .5,.075
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explosion]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
anim = 6096
ID = 1120
pos = 0,0
postype = p1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 2
;===============================================================================
;-------------------------------------------------------------------------------
; Dead Touch
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time= 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,19
volume = 50

[State 0, Hakugeki]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1301
stateno = 1301
pos = 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Killer Queen Helper
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 3

[State 0, Bakudan]
type = Helper
triggerall = numhelper(3265)= 0
trigger1 = Movehit = 1
helpertype = normal
name = ""
ID = 3265
stateno = 3265
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1,-1
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < -5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230) = 0
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 200, End]
type = ChangeState
trigger1 = helper(1301), movehit && time > 25
value = 1302

[State 200, 0]
type = changestate
trigger1 = root, stateno != 1300
value = 1252

;-------------------------------------------------------------------------------
; killer queen - fim
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 218
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 33
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < -5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,6
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 50
ground.velocity = -10
air.velocity = -2,-1
sprpriority = 3
Fall = 0
getpower = 0,0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; explosion en P2
[Statedef 3265]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1
ctrl = 0
anim = 3280

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explosion]
type = Explod
triggerall = Numexplod(70736) = 0
trigger1 = Movehit = 1
anim = 70736
ID = 70736
pos = 0,-30
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(1120) = 0
trigger1 = Movehit = 1
anim = 6070
ID = 1120
pos = 0,-30
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3017) = 0
trigger1 = Movehit = 1
anim = 3017
ID = 3017
pos = 0,-25
postype = p2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(3016) = 0
trigger1 = Movehit = 1
anim = 3016
ID = 3016
pos = 0,-25
postype = p2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = timemod = 18,0
anim = 6095
ID = 6095
pos = 0,-50
bindtime = -1
removetime = -2
postype = p2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime 	= 999

[State 0, Explosion]
type = Explod
trigger1 = timemod = 1,0
anim = 2303
ID = 6095
pos = -6,-62
postype = p2
scale = .2,.2
bindtime = -1
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime 	= 999

[State 0, Explosion]
type = Explod
trigger1 = timemod = 1,0
anim = 2304
ID = 6095
pos = 2,-62
postype = p2
scale = .2,.2
bindtime = -1
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime 	= 999

[State 0, Explosion]
type = Explod
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = p1
scale = 999,999
sprpriority = 99
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Movehit = 1
time = 20
ampl = -4

[State 200, 1]
type = HitDef
triggerall = root, stateno = 1201
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 120
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
fall.recovertime = 40
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 399
value = S900,1
volume = 999
channel = -1

[State 14001, PosSet]
type = PosSet
trigger1 = 1
x = pos x - (pos x - enemynear(0),pos x)/5
y = pos y - (pos y - enemynear(0),pos y)/5

[State 200, End]
type = Destroyself
trigger1 = time = 400
trigger2 = roundstate != 2
trigger3 = helper(3265), movehit

;===============================================================================
;-------------------------------------------------------------------------------
; Dai ichi no bakudan
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7405
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(1450), movehit
value = 1401
elem = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 100
value = -1500

[State 0, Hakugeki]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime =999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Killer Queen - Start
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1450
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
trigger2 = time = 42
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 42
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < -5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -5
air.velocity = -2,-1
sprpriority = 3
Fall = 0
getpower = 0,0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Trigger1 = movehit && time > 15
value = 1451

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Tenka - Killer Queen
[Statedef 1451]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1451
velset = 0,0
sprpriority = 3

[State 0, Explosion]
type = Explod
triggerall = Numexplod(6096) = 0
trigger1 = animelem = 4
anim = 6096
ID = 6096
pos = 5,-33
postype = p1
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,52
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 63
anim = 230
ID = 230
pos = 3,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S1,18
volume = 999

[State 0, Rayos en P2]
type = Helper
triggerall = numexplod(32666)= 0
trigger1 = animelem = 4
helpertype = normal
name = "Rayos en P2"
ID = 32666
stateno = 32666
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; explosion en P2
[Statedef 32666]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1
ctrl = 0
anim = 3280

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explosion]
type = Explod
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 2||hitcount = 3||hitcount = 4||hitcount = 5
anim = 70736
ID = 70736
pos = -20+random%40,-5-random%50
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 2||hitcount = 3||hitcount = 4||hitcount = 5
anim = 6070
ID = 1120
pos = -20+random%40,-5-random%50
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 2||hitcount = 3||hitcount = 4||hitcount = 5
anim = 3017
ID = 3017
pos = -20+random%40,-5-random%50
postype = p2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 2||hitcount = 3||hitcount = 4||hitcount = 5
anim = 3016
ID = 3016
pos = -20+random%40,-5-random%50
postype = p2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = p1
scale = 999,999
sprpriority = 99
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Movehit = 1
time = 20
ampl = -4

[State 200, 1]
type = HitDef
trigger1 = time = 20
trigger2 = time = 40
trigger3 = time = 60
trigger4 = time = 80
trigger5 = time = 100
attr = A, SP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-5
air.velocity = -2,-5
Fall = 1
fall.recovertime = 0
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 14001, PosSet]
type = PosSet
trigger1 = 1
x = pos x - (pos x - enemynear(0),pos x)/5
y = pos y - (pos y - enemynear(0),pos y)/5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Kamui - P2
[Statedef 1402]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S11,0
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 50
value = -100
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 50
value = -1500

[State 200, End]
type = Selfstate
trigger1 = time = 140
value = 5050
;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 1360]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Hold FX]
type = Helper
trigger1 = time = 399
helpertype = normal
name = "Hold FX"
ID = 410
stateno = 410
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2
size.yscale = .2
supermovetime 	= 999

[State 200, End]
type = Destroyself
trigger1 = time = 400
;-------------------------------------------------------------------------------
; Blood
[Statedef 4001]
type = S
physics = S
anim = 40005
ctrl = 0
velset = 0,2
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .1,.1
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 5

[State 0]
type = ChangeState
trigger1 = Pos y >= 3
value = 4010
ctrl = 0
;-------------------------------------------------------------------------------
; Blood
[Statedef 4005]
type = S
physics = S
anim = 40005
ctrl = 0
velset = 0,2
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2,.2
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,4]
x = -8+(random%12)
y = 5-(random%12)

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,999]
x = 3
y = 3

[State 0]
type = ChangeState
trigger1 = Pos y >= 3
value = 4010
ctrl = 0
;----------------------------------------------------
[Statedef 4010]
type = S
physics = S
anim = 4010
ctrl = 0
velset = 0,0
sprpriority = -999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3,.3
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Kokoro no kougeki - Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S0,27
volume = 999

[State 0, Fuegos]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Fuegos"
ID = 1550
stateno = 1550
pos = 10,-5
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(1550)= 1
value = 1500
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Stand - rush
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 20,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 300
anim = 7017
ID = 1052
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .05*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 30
x = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 11
trigger1 = timemod = 5,1
value = S5,21
volume = 10

[State 0, Speed FX]
type = Helper
triggerall = time > 11
trigger1 = timemod = 4,1
helpertype = normal
name = "Speed FX"
ID = 1062
stateno = 1062
pos = 20+random%25,-5-random%30
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
priority = 4
ontop = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, FX]
type = Explod
triggerall = time > 11
trigger1 = timemod = 2,0
anim = 3015
ID = 3015
pos = 20+random%30,-10-random%25
random = 0,30
angle = 20-random%40
postype = p1
bindtime = -1
facing = 1
scale = .2,.2
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 2,1
guardflag = MA
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2
sprpriority = 3
Fall = 1
fall.recover = 0
getpower = 0,0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20+random%45,0-random%55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -20+random%45,0-random%55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time = 145
value = 1551

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 150
trigger2 = root, stateno != 1500
value = 1252

;-------------------------------------------------------------------------------
; Stand - Remate
[Statedef 1551]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1502
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -5
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Aspas]
type = Explod
trigger1 = timemod = 2,0 && time < 15
anim = 7017
ID = 1052
pos = -30*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .075*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 1
vel = -3,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Speed FX"
ID = 1059
stateno = 1059
ignorehitpause = 1
supermovetime = 999
pos = 0,-15
postype = p1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < -10
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 999

[State 0, Fatal Punch - helper]
type = Helper
triggerall = numhelper(2195) = 0
trigger1 = animelem = 2
helpertype = normal
name = "Fatal Punch - helper"
stateno = 2195
id = 2195
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 30
id = -1
pos = 20,10
ignorehitpause = 1
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3015
ignorehitpause = 1

[State 0, FX]
type = Explod
triggerall = numexplod(3015) = 0
trigger1 = time = 7
anim = 3015
ID = 3015
pos = 20,-18
postype = p1
bindtime = -1
facing = 1
scale = .2,.2
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 68
guardflag = MA
hitflag = MAFDE
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
sprpriority = 3
priority = 3
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(3360) = 1
triggerall = time = [5,27]
trigger1 = timemod = 5,0
helpertype = Normal
name = ""
ID = 4005
stateno = 4005
pos = 0,-10-(random%25)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3360) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3360
stateno = 3360
pos = 99999,99999
postype = p1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10,-30
postype = p2
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 38
anim = 230
ID = 230
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S1,18
volume = 50

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Fatal Punch - helper
[Statedef 2195]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToparentt]
type = BindToparent
trigger1 = 1
pos = 5,0
ignorehitpause = 1

[State 200, destroyself]
type = destroyself
trigger1 = time = 32
trigger2 = root, stateno != 1500
ignorehitpause = 1

;===============================================================================
; Stand defesa - Helper
[Statedef 1700]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = 5,10
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(231) = 0
triggerall = numhelper(1700) = 1
trigger1 = root, stateno = [0,105]
anim = 230
ID = 231
pos = 0,-40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S1,18
volume = 50

[State 200, 0]
type = destroyself
trigger1 = root, stateno != [120,155]

;===============================================================================
; Stand defesa - Helper
[Statedef 1701]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1702
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -10,-5
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(231) = 0
trigger1 = time = 0
anim = 230
ID = 231
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
triggerall = numexplod(231) = 0
triggerall = numhelper(1701) = 1
trigger1 = root, stateno != [0,12]
anim = 230
ID = 231
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = root, stateno = [0,105]
trigger1 = time = 0
value = S1,18
volume = 50

[State 200, 0]
type = destroyself
trigger1 = root, stateno != [0,12]
