;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Soaring Fist:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,34
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 42
trigger2 = time = 54
trigger3 = time = 66
value = 1000
elem = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S2,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S2,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S2,1
volume = 999

[State 0, Explod]
type = Explod
triggerall = movehit
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod si no Golpea]
type = Explod
triggerall = !movehit
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, HA
animtype  = Heavy
damage    = 10,5
HItflag = MAFDE
guardflag = MA
pausetime = 4,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -2,-.5
Fall = 0
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0

[State 0, Vapor]
type = Explod
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 1050
ID = 1050
pos = 250*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%35*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -2
scale = 2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Vapor Gordo]
type = Explod
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 1030
ID = 1030
pos = 5*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
facing = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Vapor Gordo]
type = Explod
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 1031
ID = 1031
pos = 5*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
facing = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Vapor Gordo Final]
type = Explod
trigger1 = animelem = 14
anim = 1050
ID = 1550
pos = 20*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
facing = -1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Vapor Final]
type = Explod
trigger1 = animelem = 14
anim = 1050
ID = 1550
pos = 80*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
facing = -1
removetime = -2
scale = 2*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
animtype  = Heavy
damage    = 10
HITFLAG = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-5
Fall = 1
Getpower = 0,0
Envshake.time = 40

[State 0, TargetState]
type = TargetState
triggerall = time > 80
triggerall = enemy,stateno != [650,651]
trigger1 = movehit = 1
value = 650

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Invisible Blows:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,51
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,51
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,51
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 30
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 7 || animelem = 11
value = S20,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time > 30
x = 1.5

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 30
time = 150
trans = Add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P1stateno = 1102
P2stateno = 1110
hitonce = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 1101
ctrl = 1
;-------------------------------------------------------------------------------
; Invisible Blows - Fin
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1101
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Invisible Blows - Remate
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,44
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,44
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,44
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [2,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 2||time = 3
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,22
volume = 50

[State 0, Posadd]
type = Posadd
trigger1 = time = 2
x = - 80

[State 0, PosSet]
type = PosSet
trigger1 = time = 2
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
Fall = 0

[State 0, Helper Sellado]
type = Helper
triggerall = numhelper(1190) = 0
trigger1 = 1
helpertype = normal
name = "Helper Sellado"
ID = 1190
stateno = 1190
pos = 0,0
postype = p2
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 1103
ctrl = 1
;-------------------------------------------------------------------------------
; Invisible Blows - Remate 2
[Statedef 1103]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1103
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 1104
;-------------------------------------------------------------------------------
; Invisible Blows - Remate 2 Carrera
[Statedef 1104]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1104
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = ailevel = 0 && time = 0 && command = "holdback"
trigger2 = ailevel > 0 && time = 0 && p2bodydist x < -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 9999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 1120
ID = 1120
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 14

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
kill = 0
Getpower = 0
numhits = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 1106

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105
;-------------------------------------------------------------------------------
; Invisible Blows - Remate 2 Fin
[Statedef 1105]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1104
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Invisible Blows - Remate 2 Hit
[Statedef 1106]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1106
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1161
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,36
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50

[State 0, Golpes]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Golpes"
ID = 1150
stateno = 1150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0
value = 1106
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Invisible Blows - P2
[Statedef 1110]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(11),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Invisible Blows - Golpes
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Hits Falsos]
type = Helper
trigger1 = time = [0,85]
trigger2 = timemod = 3,0
helpertype = normal
name = "Hits"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Hits Falsos]
type = Helper
trigger1 = time = 85
helpertype = normal
name = "Hits"
ID = 1165
stateno = 1165
pos = -20*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = time = [0,85]
trigger1 = timemod = 1,0
attr = A, SP
animtype  = Heavy
damage    = 2,2
Hitflag = MAFDE
guardflag = MA
pausetime = 2,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 15,0
air.velocity = 15,0
Fall = 1
kill = 0
Sprpriority = 3
Envshake.time = 20
Getpower = 0

[State 200, 1]
type = HitDef
triggerall = time > 88
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
envshake.time = 37
envshake.ampl = -11

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [650,651]
trigger1 = movehit = 1 && time > 88
value = 650

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; invisible Blows - Hits Helper
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 566
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; invisible Blows - Hits Helper 2
[Statedef 1165]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 566
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; invisible Blows - Helper Sellado
[Statedef 1190]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1190

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time = 19
attr = S, SA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -3
air.velocity = -1,-1
Fall = 0
envshake.time = 37
envshake.ampl = -11

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Mastred Slash:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 31
x = p2bodydist x - 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, Viento]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = -100*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 31 && time < 40
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [31,5]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Teleport"
ID = 580
stateno = 581
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 44
x = -3
y = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
Hitflag = MAFD
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
Fall = 0
envshake.time = 37
envshake.ampl = -11

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = statetypeset
trigger1 = 1
trigger1 = pos y < 0
statetype = A

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 60
value = 1201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Mastred Slash - Remate 1
[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 30
trans = Add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 60
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-0
air.velocity = -1,0
Fall = 0
Fall.recover = 0
envshake.time = 37
envshake.ampl = -11

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 16
value = 1202

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Mastred Slash - Remate 2
[Statedef 1202]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,32
volume = 999

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 80
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x - 10
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 23
x = -3
y = -3

[State 0, Teleport]
type = Helper
trigger1 = time = 4||time = 7
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4||time = 7
value = S5,22
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 80
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-0
air.velocity = -5,0
Fall = 0
Fall.recover = 0
Envshake.time = 30
envshake.ampl = -11

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1274
trigger1 = movehit = 1
value = 1274

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 40
value = 1203

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Mastred Slash - Remate 3
[Statedef 1203]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1203
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,48
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 0
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 7
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 7
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 9

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 7
time = 1
add = Var(12),Var(12),Var(12)
 
[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 2
value = S5,22
volume = 50

[State 0, Godly Display Charge]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Godly Display Charge"
ID = 1250
stateno = 1250
pos = -15,-127
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .035
size.yscale = .035
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Godly Display Charge]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Godly Display Charge"
ID = 1251
stateno = 1251
pos = -15,-127
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .035
size.yscale = .035
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Godly Display Charge]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Godly Display Charge"
ID = 1252
stateno = 1252
pos = -15,-127
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .035
size.yscale = .035
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
trigger1 = time = 4
anim = 1255
ID = 1255
pos = 0,-127
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
vel = 0,0
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 9999999
Pausemovetime = 999999999
Supermove = 99999999
Pausemove = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,51
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,51
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = S5,52
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = S5,52
volume = 9999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = timemod = 10,0
trigger1 = time = [7,74]
value = 1203
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = timemod = 4,0
trigger1 = time = [74,204] 
value = 1203
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1204
;-------------------------------------------------------------------------------
; Mastred Slash - Fin
[Statedef 1204]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1204
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = Time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Godly Display - Bola
[Statedef 1250]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = .1+time*.4,.1+time*.4
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 8.5,8.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 75
x = p2bodydist x / 14
y = p2bodydist y / 22

[State 0, VelSet]
type = VelSet
trigger1 = time >= 90
x = .1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 61
statetype = A
movetype = A
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Rayos]
type = Explod
trigger1 = timemod = 14,0
anim = 1220
ID = 9030
pos = -50+random%100,-50+random%100
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1 = time >= 80 && timemod = 20,0
trigger2 = time = 90
value = S1,17
volume = 50

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P1
pos = -50*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 80
trigger2 = time > 80 && timemod = 20,0
time = 20
Ampl = -10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = Heavy
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.2,0
air.velocity = -.2,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0

[State 200, End]
type = ChangeState
trigger1 = time = 258
value = 1255
;-------------------------------------------------------------------------------
; Godly Display - Charge 2
[Statedef 1251]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1251
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = .1+time*.4,.1+time*.4
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 8.5,8.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 75
x = p2bodydist x / 14
y = p2bodydist y / 22

[State 0, VelSet]
type = VelSet
trigger1 = time >= 90
x = .1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 258
;-------------------------------------------------------------------------------
; Godly Display - Charge 3
[Statedef 1252]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1252
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = .1+time*.25,.1+time*.25
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 4,4
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 125,256

[State 0, VelSet]
type = VelSet
trigger1 = time = 75
x = p2bodydist x / 14
y = p2bodydist y / 22

[State 0, VelSet]
type = VelSet
trigger1 = time >= 90
x = .1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 258
;-------------------------------------------------------------------------------
; Godly Display - Fin
[Statedef 1255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, FX]
type = Explod
trigger1 = movehit = 1 && numexplod(7025) = 0
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = 1.2*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1260
ID = 410
pos = 0,-30
postype = P2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9002) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -20

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 1
Getpower = 0,0
ID = 88
sprpriority = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && enemynear,stateno != 1275
value = 1275
ID = 88

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1270
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 1271
ID = 1271
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Final Blow - P2 Stun
[Statedef 1274]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1
x = -3

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = statetypeset
trigger1 = pos y >= 0
trigger1 = enemy,var(2) = 1
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time = 0
trigger1 = enemy,var(2) = 1
x = -14

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
trigger1 = enemy,var(2) != 1
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 25
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 25
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 120
value = 5050
;-------------------------------------------------------------------------------
; Mastred Slash - P2 Fin
[Statedef 1275]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 145
value = 5120

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150
;===============================================================================
; Mastered Blast:
;-------------------------------------------------------------------------------
; Mastered Blast - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [5,60]
value = 1300
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 1300
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 65 && numhelper(1350) > 0
value = 1300
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 5
triggerall = animelem != 6
triggerall = animelem != 7
trigger1 = time > 65 && numhelper(1350) = 0
value = 1300
elem = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,42
volume = 9999

[State 0, Genkidama Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Genkidama Charge"
ID = 1330
stateno = 1330
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999

[State 0, Genkidama]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Genkidama"
ID = 1350
stateno = 1350
pos = 25,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 200, End]
type = ChangeState
trigger1 = helper(1350),movehit
value = 1301
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mastered Blast - Remate
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2bodydist x + 40

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [5,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 581
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,22
volume = 50

[State 210, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, NA
damage = 0,0
animtype = Heavy
guardflag = MA
Hitflag = MAFD
priority = 3, Hit
pausetime = 5,50
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 45
ground.velocity = 0,0
air.type = High
air.hittime = 12
EnvShake.Time = 4
EnvShake.Ampl = -4

[State 0, Catch Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P1
pos = 22*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
facing = 1
sprpriority = -1
ontop = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 160
id = -1
pos = 40,-5

[State 200, End]
type = ChangeState
trigger1 = time = 160
value = 1302
ctrl = 1
;-------------------------------------------------------------------------------
; Mastered Blast - Remate 2
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,26
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 0
envshake.time = 37
envshake.ampl = -11
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [650,651]
trigger1 = movehit = 1
value = 650

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 628
ID = 7001
postype = P2
pos = 20,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mastered Blast - Charge
[Statedef 1330]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, Carga]
type = Explod
trigger1 = time = 0
anim = 1331
ID = 1331
pos = 0,0
postype = p1
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -2
trans = addalpha
alpha = 70,256
Supermovetime = 9999999
Pausemovetime = 999999999
Supermove = 99999999
Pausemove = 99999999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1300
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Mastered Blast - Start
[Statedef 1350]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = -2*Helper(999999),Fvar(16)+random%25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)+random%75*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 20,0
time = 20
Ampl = -5

[State 0, TargetBind]
type = TargetBind
triggerall = time < 120
trigger1 = movehit = 1
time = 2
id = -1
pos = 25,25

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Heavy
damage    = 9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1 && time >= 120
value = 1355

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1355
;-------------------------------------------------------------------------------
; Mastered Blast - Fin
[Statedef 1355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1360
ID = 1360
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Getpower = 0,0
ID = 88
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Mastred Kamehameha:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 92 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Mastred Kamehameha Charge]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Mastred Kamehameha Charge"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 18

[State 0, Viento]
type = Explod
triggerall = time >= 10
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time >= 10
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 15+random%60
trigger4 = time = 90
value = 1401
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Lanzamiento
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 160
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 150 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, Mastred Kamehameha]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Mastred Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Aura Mastred]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 1480
stateno = 1480
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) < 3 || var(2) = 4 || var(2) = 5
trigger1 = time > 8 && numhelper(1450) > 0
value = 1401+var(14)
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 3
trigger1 = time > 6 && numhelper(1450) > 0 && timemod = 10,0
value = 1401+var(14)
elem = 4

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1450),stateno != 1455
trigger1 = time > 2 && numhelper(1450) > 0 && timemod = 20,0
trigger2 = time = 2
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -8*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(2) = 1 || root,var(2) = 2 || root,var(2) = 3 || root,var(2) = 4 || root,var(2) = 5
trigger1 = time = 43
value = S5,14
volume = 50

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(2) = 1 || root,var(2) = 2
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(2) = 3 || root,var(2) = 4 || root,var(2) = 5
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1455
ID = 1455
pos = 125*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 10,0
Angle = -90

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1455
ID = 1455
pos = 345*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 10,0
Angle = -90

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1455
ID = 1455
pos = 545*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 10,0
Angle = -90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 32*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1450
ID = 001
pos = 0,-0
postype = p1
bindtime = 999
RemoveTime = -1
scale = IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16),IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1451
ID = 001
pos = 0,-0
postype = p1
bindtime = 999
RemoveTime = -1
scale = IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16),IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 1401
trigger2 = stateno = 1451
id = 001

[State 200, 1]
type = HitDef
TriggerAll = 1
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1 
sparkxy = -8,-0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 15
envshake.ampl = -11
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1401

[State 200, End]
type = ChangeState
trigger1 = time = 150
trigger2 = Parent, Time >= 150
value = 1451
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Fin
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = MoveContact = 1
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 40,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, Explosion]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = MoveContact = 1
anim = 8260
ID = 8260
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = add

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = MoveContact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Aura Start
[Statedef 1480]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 0

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400

[State 200, End]
type = Changestate
trigger1 = root,time > 60 && helper(1450),time >= 130
value = 1481
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Aura Fin
[Statedef 1481]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;===============================================================================
; Phantom Sense:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, Phantom Sense]
type = Helper
triggerall = numhelper(1550) = 0
trigger1 = time = 30
helpertype = normal
name = "Phantom Sense"
ID = 1550
stateno = 1550
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 32
value = S5,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
freq = 60
ampl = -4
time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7075) = 0
trigger1 = time = 30
anim = 8210
ID = 7075
postype = p1
pos = 0,10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Phantom Sense - Start
[Statedef 1505]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 999
poweradd = 0
sprpriority = -1

[State 0, Changeanim]
type = ChangeState
trigger1 = time = 0
value = 1506+random%3
;-------------------------------------------------------------------------------
; Phantom Sense - Override 1
[Statedef 1506]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -100
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time < 5 
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time > 5 
x = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 0,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .30

[State 200, End]
type = ChangeState
trigger1 = Time = 15
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Phantom Sense - Override 2
[Statedef 1507]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1502
poweradd = -100
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -2

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 15
trans = Add
length = 2
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 0, VelSet]
type = VelSet
trigger1 = time < 5 
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 5 
x = -2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 0,-25
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = Time = 15
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Phantom Sense - Override 2
[Statedef 1508]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1503
poweradd = -100
sprpriority = -1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 15
trans = Add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-25
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = Time = 15
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Phantom Sense - ON
[Statedef 1550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 9

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
trigger1 = time = 1000
trigger2 = roundstate != 2
value = 1551
;-------------------------------------------------------------------------------
; Phantom Sense - Desactivado
[Statedef 1551]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Phantom Sense - Pantalla
[Statedef 1555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Haki Pantalla]
type = Explod
triggerall = numexplod(1550) = 0
trigger1 = time = 0
anim = 1550
ID = 1550
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(1550) = 0
id = 1550

[State 200, End]
type = Destroyself
trigger1 = numhelper(1550) = 0
;===============================================================================
; Mastred Kamehameha Aire:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = .125

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 92 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 9,-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Mastred Kamehameha Charge]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Mastred Kamehameha Charge"
ID = 1630
stateno = 1630
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 18

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 15+random%60
trigger4 = time = 90
value = 1601
;-------------------------------------------------------------------------------
; Mastred Kamehameha Aire - Lanzamiento
[Statedef 1601]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -.125
y = -.125

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2
y = -6

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 160
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 150 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, Mastred Kamehameha]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Mastred Kamehameha"
ID = 1650
stateno = 1650
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Aura Mastred]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 1680
stateno = 1680
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) < 3 || var(2) = 4 || var(2) = 5
trigger1 = time > 8 && numhelper(1650) > 0
value = 1601
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1650),stateno != 1655
trigger1 = time > 2 && numhelper(1650) > 0 && timemod = 20,0
trigger2 = time = 2
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Mastred Kamehameha Aire - Charge
[Statedef 1630]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(2) = 1 || root,var(2) = 2 || root,var(2) = 3 || root,var(2) = 4 || root,var(2) = 5
trigger1 = time = 43
value = S5,14
volume = 50

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(2) = 1 || root,var(2) = 2
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(2) = 3 || root,var(2) = 4 || root,var(2) = 5
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1600
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1600
;-------------------------------------------------------------------------------
; Mastred Kamehameha Aire - Start
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1455
ID = 1455
pos = 90*Helper(999999),Fvar(16),140*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 10,0
Angle = -160

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1455
ID = 1455
pos = 310*Helper(999999),Fvar(16),290*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 10,0
Angle = -160

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1455
ID = 1455
pos = 530*Helper(999999),Fvar(16),430*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 10,0
Angle = -160

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 29*Helper(999999),Fvar(16),-21*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1450
ID = 001
pos = 0,-0
postype = p1
bindtime = 999
RemoveTime = -1
scale = IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16),IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256
angle = -35

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1451
ID = 001
pos = 0,-0
postype = p1
bindtime = 999
RemoveTime = -1
scale = IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16),IfElse(Parent,Var(50)=0,1,1)*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub
angle = -35

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 1601
trigger2 = stateno = 1651
id = 001

[State 200, 1]
type = HitDef
TriggerAll = 1
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 
sparkxy = -8,-0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 15
envshake.ampl = -11
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1601

[State 200, End]
type = ChangeState
trigger1 = time = 150
trigger2 = Parent, Time >= 150
value = 1651
;-------------------------------------------------------------------------------
; Mastred Kamehameha Aire - Fin
[Statedef 1651]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = MoveContact = 1
value = S5,26
volume = 50

[State 0, Explosion]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = MoveContact = 1
anim = 8260
ID = 8260
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = add

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 40,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = MoveContact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Mastred Kamehameha Aire - Aura Start
[Statedef 1680]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 0

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1600

[State 200, End]
type = Changestate
trigger1 = root,time > 60 && helper(1650),time >= 130
value = 1681
;-------------------------------------------------------------------------------
; Mastred Kamehameha Aire - Aura Fin
[Statedef 1681]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H