;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -50, 8, 0
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -4, -35, 6, -25
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -49, 11, -9
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -41, -2, -11
  Clsn2[2] = -2, -51, 8, -11
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -46, 11, -16
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -8, -48, 12, -18
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -19, -12, -9
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -49, 8, -9
20,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -13
  Clsn2[1] = -13, -43, -3, -33
  Clsn2[2] = -3, -53, 17, -33
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -27, -10, -7
  Clsn2[2] = -10, -47, 10, -7
20,1, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -29, 16, 1
  Clsn2[1] = -14, -49, 6, -29
20,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -14, -30, 16, -10
  Clsn2[1] = -14, -50, 6, -30
20,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -41, 14, -11
  Clsn2[1] = -16, -51, 4, -41
20,4, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -26, 17, -6
  Clsn2[1] = -13, -46, 7, -26
20,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -3, -18, 17, 2
  Clsn2[1] = -13, -48, 7, -18
20,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -15, -29, 15, -9
  Clsn2[1] = -15, -49, 5, -29
20,7, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -33, 21, -13
  Clsn2[1] = -19, -43, 11, -33
  Clsn2[2] = -9, -53, 1, -43
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -15, -27, 15, -7
  Clsn2[2] = -15, -47, 5, -27
20,1, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -40, 15, -10
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 15, -11
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -40, 15, -10
Loopstart
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 15, -11
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -49, 11, -9
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
20,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -41, -2, -11
  Clsn2[2] = -2, -51, 8, -11
20,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -46, 11, -16
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -8, -48, 12, -18
20,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -19, -12, -9
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -49, 8, -9
20,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -13
  Clsn2[1] = -13, -43, -3, -33
  Clsn2[2] = -3, -53, 17, -33
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -27, -10, -7
  Clsn2[2] = -10, -47, 10, -7
20,1, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 15, -11
Loopstart
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 15, -11
Loopstart
40,3, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 20
200,4, 0,0, 5
200,5, 0,0, 5
200,6, 0,0, 20
Loopstart
200,7, 0,0, 5


; Ganar
[Begin Action 180]
200,8, 0,0, 5
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 35
Loopstart
200,12, 0,0, 5


; Introduccion
[Begin Action 190]
200,14, 0,0, 20
200,15, 0,0, 5
200,16, 0,0, 5
200,17, 0,0, 50
200,18, 0,0, 5
200,19, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -28, 13, -8
  Clsn2[2] = -17, -48, 3, -28
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -10, 5, 0
  Clsn2[1] = -15, -30, 15, -10
  Clsn2[2] = -5, -50, 5, -30
200,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -38, 42, -15
Clsn2: 4
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -4, -20, 26, -10
  Clsn2[2] = -4, -30, 36, -20
  Clsn2[3] = -4, -50, 16, -30
200,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -18, 24, -8
  Clsn2[2] = -6, -38, 4, -18
  Clsn2[3] = 4, -48, 14, -18
200,38, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -50, 14, 0
200,39, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -53, 1, -33
200,40, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 19, -13
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -21, -53, -1, -43
200,41, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, 6, -6
  Clsn2[1] = -14, -36, -4, -16
  Clsn2[2] = -4, -46, 16, -16
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -11, 16, -1
  Clsn2[1] = -24, -21, -14, -11
  Clsn2[2] = -14, -31, 26, -11
200,43, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -21, 32, 2
  Clsn1[1] = 1, -46, 28, -16
Clsn2: 3
  Clsn2[0] = -11, -21, 29, -1
  Clsn2[1] = -11, -31, -1, -21
  Clsn2[2] = -1, -41, 9, -31
200,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -21, 29, -1
  Clsn2[1] = -11, -31, -1, -21
  Clsn2[2] = -1, -41, 9, -31
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -36, 6, -16
200,45, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -44, 11, -4
200,46, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 12, 2
  Clsn2[2] = -18, -48, 2, -38
200,47, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 20, -14
200,48, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -31, -22, 29, -12
  Clsn2[2] = -11, -32, -1, -22
  Clsn2[3] = -1, -42, 9, -22
200,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -27, 31, -4
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -32, -1, -2
  Clsn2[2] = -1, -42, 9, -2
200,50, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -31, 1, -1
  Clsn2[2] = 1, -41, 11, -1
200,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -45, 6, -5
200,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 3
200,53, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -7, -40, 14, 1
200,120, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -38, 17, 1
  Clsn2[1] = -11, -19, -1, 1
200,121, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -38, 16, 1
  Clsn2[1] = -13, -19, -3, 1
200,122, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -26, 50, 2
  Clsn1[1] = 12, -49, 47, -26
Clsn2: 2
  Clsn2[0] = -3, -38, 16, 1
  Clsn2[1] = -13, -19, -3, 1
200,123, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -38, 16, 1
  Clsn2[1] = -13, -19, -3, 1
200,123, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -38, 13, 1
  Clsn2[1] = -13, -19, -3, 1
200,135, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -5, -46, 16, -5
200,124, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 16, 2
200,125, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 16, 2
200,126, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -32, 40, -4
Clsn2: 1
  Clsn2[0] = -3, -43, 16, 2
200,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -40, 18, 2
200,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -44, 15, 2
200,129, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -44, 14, 2
200,135, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -51, 9, 2
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -51, 11, 2
200,19, 0,0, 4

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -50, 9, 0
200,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
200,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -56, 38, -13
Clsn2: 2
  Clsn2[0] = -15, -57, 5, -47
  Clsn2[1] = -15, -47, 15, 3
200,63, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -47, 15, 3
  Clsn2[1] = -15, -57, 5, -47
200,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -3
200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -12
  Clsn2[1] = -6, -52, 4, -2
200,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -52, 4, -2
200,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -12
  Clsn2[1] = -6, -52, 4, -2
200,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -52, 4, -2
200,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 9, 0
200,61, 0,0, 5


; Granada
[Begin Action 405]
200,67, 0,0, 10


; Explosion
[Begin Action 410]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A
1050,20, 0,0, 1,, A
1050,21, 0,0, 1,, A
1050,22, 0,0, 1,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
200,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
Loopstart
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -41, -4, -1
  Clsn2[1] = -4, -51, 6, -1
200,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
200,22, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
200,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
200,24, 0,0, 6


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B Aire 1
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -51, 6, -1
200,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -18, 12, -8
  Clsn2[1] = -18, -28, -8, -18
  Clsn2[2] = -8, -48, 22, -18
200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -30, -24, 30, -14
  Clsn2[2] = -10, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
200,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -29, 28, -7
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -14
  Clsn2[2] = 0, -44, 10, -4
200,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -23, 20, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
200,58, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -44, 13, -4
200,59, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -7, -33, 23, -23
  Clsn2[3] = -7, -43, 13, -33
200,60, 0,0, 5


; B Aire 2
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -10, -45, 14, 0
200,130, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -41, 14, -5
  Clsn2[1] = -18, -23, 0, -5
200,131, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -34, 15, 2
  Clsn2[1] = -19, -17, -1, 1
200,132, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -51, 47, 5
Clsn2: 2
  Clsn2[0] = -3, -34, 15, 2
  Clsn2[1] = -19, -17, -1, 1
200,133, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -34, 15, 2
  Clsn2[1] = -19, -17, -1, 1
200,133, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -41, 13, -5
200,59, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 10, -5
200,60, 0,0, 4

; C Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -14, -27, -4, 3
  Clsn2[1] = -4, -47, 16, -7
200,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -36, -4, -6
  Clsn2[1] = -4, -46, 16, -6
200,69, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -47, 15, -7
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -27, -6, -7
  Clsn2[1] = -6, -47, 14, -7
200,71, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -11, -37, -1, -17
  Clsn2[3] = -1, -47, 9, -17
200,72, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -32, -10, -12
  Clsn2[1] = -10, -42, 10, -2
Loopstart
200,73, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -15
  Clsn2[1] = -10, -45, 10, -5
200,74, 0,0, 5


; Muñeco
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 8
200,75, 0,0, 10


; Plank Shot
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 12, 3
200,76, 0,0, 5
200,77, 0,0, 25
200,78, 0,0, 1
200,79, 0,0, 1
200,80, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 47, -22
200,81, 0,0, 5
200,81, 0,0, 10
200,82, 0,0, 5
200,83, 0,0, 3
200,84, 0,0, 4


; Gintoki Danpu
[Begin Action 1100]
200,86, 0,0, 5
200,85, 0,0, 25
Clsn1: 1
  Clsn1[0] = -19, -45, 21, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 18, 1
200,85, 0,0, 30
200,86, 0,0, 3


; Hit
[Begin Action 1102]
200,86, 0,0, 3
200,87, 0,0, 4
200,88, 0,0, 2
200,89, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -53, 45, -20
200,90, 0,0, 5
200,90, 0,0, 10
200,91, 0,0, 3
200,92, 0,0, 5


; Cubo Deshecho
[Begin Action 1120]
200,205, 0,0, 10


; Tapa
[Begin Action 1130]
200,206, 0,0, 10


; Sword Ride
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 0, -4
  Clsn2[2] = 0, -54, 10, -4
200,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -27, -7, -7
  Clsn2[1] = -7, -47, 13, 3
200,95, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -17, -12, -7
  Clsn2[1] = -22, -37, -12, -27
  Clsn2[2] = -12, -47, 8, 3
200,96, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -24, -30, -4, -10
  Clsn2[2] = -4, -40, 6, -10
200,97, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 12, 0
  Clsn2[2] = 2, -40, 22, -20
200,98, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -23, 12, -3
  Clsn2[2] = 2, -43, 22, -23
200,99, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -25, 13, -5
  Clsn2[2] = -7, -35, 3, -25
  Clsn2[3] = -7, -45, 13, -35
200,100, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -8, 5, 2
  Clsn2[1] = -15, -28, 15, -8
  Clsn2[2] = -5, -48, 5, -28
200,101, 0,0, 5


; Espada Ida
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -19, -10, 18, 11
Clsn1: 1
  Clsn1[0] = -22, -13, 22, 15
200,102, 0,0, 1
200,102, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -13, 22, 15
200,103, 0,0, 1
200,103, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -13, 22, 15
200,104, 0,0, 1
200,104, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -13, 22, 15
200,105, 0,0, 1
200,105, 0,0, 1


; Espada Vuelta
[Begin Action 1260]
200,109, 0,0, 2
200,108, 0,0, 2
200,107, 0,0, 2
200,106, 0,0, 2


; Oh My Sundae!!! - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -17, -51, 13, -1
200,110, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -23, 3, -13
  Clsn2[2] = -17, -43, 13, -23
  Clsn2[3] = -17, -53, 3, -43
200,111, 0,0, 25
Clsn1: 1
  Clsn1[0] = -20, -55, 25, 6
Clsn2: 4
  Clsn2[0] = -17, -53, 3, -43
  Clsn2[1] = -17, -43, 13, -23
  Clsn2[2] = -17, -23, 3, -13
  Clsn2[3] = -17, -13, 13, -3
200,111, 0,0, 30
Clsn1: 1
  Clsn1[0] = -20, -53, 24, 5
Clsn2: 4
  Clsn2[0] = -17, -51, 3, -31
  Clsn2[1] = -17, -31, 13, -21
  Clsn2[2] = -17, -21, 3, -11
  Clsn2[3] = -17, -11, 13, -1
200,112, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -53, 21, 5
Clsn2: 4
  Clsn2[0] = -17, -51, 3, -41
  Clsn2[1] = -17, -41, 13, -21
  Clsn2[2] = -17, -21, 3, -11
  Clsn2[3] = -17, -11, 13, -1
200,113, 0,0, 25
Clsn1: 1
  Clsn1[0] = -20, -43, 15, 5
Clsn2: 2
  Clsn2[0] = -5, -41, 5, -1
  Clsn2[1] = -15, -11, -5, -1
200,114, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -30, 27, 5
Clsn2: 3
  Clsn2[0] = 0, -28, 20, -8
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = -20, -8, 10, 2
200,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -27, 27, 4
Clsn2: 2
  Clsn2[0] = -10, -24, 20, -4
  Clsn2[1] = -20, -14, -10, -4
200,32, 0,0, 50
Clsn2: 3
  Clsn2[0] = -15, -8, 5, 2
  Clsn2[1] = -15, -28, 15, -8
  Clsn2[2] = -5, -48, 5, -28
200,101, 0,0, 5


; Golpe 1
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -13, -9, 7, 1
  Clsn2[1] = -13, -29, 17, -9
  Clsn2[2] = -13, -49, 7, -29
200,119, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -46, 15, -6
200,120, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -12, -59, 18, -9
200,121, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -8, -34, 2, -4
  Clsn2[2] = 2, -44, 42, -4
200,122, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -31, 44, 4
Clsn2: 3
  Clsn2[0] = -18, -10, 22, 0
  Clsn2[1] = -18, -30, 2, -10
  Clsn2[2] = 2, -40, 12, -10
200,123, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, 22, 0
  Clsn2[1] = -18, -30, 2, -10
  Clsn2[2] = 2, -40, 12, -10
200,123, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -9, 7, 1
  Clsn2[1] = -13, -29, 17, -9
  Clsn2[2] = -13, -49, 7, -29
200,119, 0,0, 5


; Golpe 2
[Begin Action 1302]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = 2, -39, 22, -19
  Clsn2[3] = -8, -49, 12, -39
200,124, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -10, -29, 0, -19
  Clsn2[2] = 0, -39, 20, -19
  Clsn2[3] = 0, -49, 10, -39
200,125, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -22, 33, -2
  Clsn2[1] = -7, -32, 3, -22
  Clsn2[2] = 3, -42, 13, -22
200,126, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -33, 51, 2
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -7, -32, 3, -2
  Clsn2[2] = 3, -42, 13, -2
200,127, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 3, -1
  Clsn2[2] = 3, -41, 13, -1
200,128, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -9, 7, 1
  Clsn2[1] = -13, -29, 17, -9
  Clsn2[2] = -13, -49, 7, -29
200,119, 0,0, 5


; Golpe 3
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -18, -39, 2, 1
  Clsn2[1] = 2, -49, 12, -9
200,129, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -21, -6, -11
  Clsn2[2] = -6, -51, 14, -11
Loopstart
200,130, 0,0, 5


; Fin
[Begin Action 1304]
Clsn2: 1
  Clsn2[0] = -14, -62, 16, -2
200,131, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -33, 48, -3
  Clsn2[3] = 28, -43, 38, -33
200,132, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 39, 4
Clsn2: 3
  Clsn2[0] = -22, -7, 8, 3
  Clsn2[1] = -22, -17, -2, -7
  Clsn2[2] = -2, -37, 18, -7
200,133, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, -3, -6
  Clsn2[1] = -3, -26, 7, -6
  Clsn2[2] = 7, -36, 17, -16
200,134, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -35, 0, -5
  Clsn2[1] = 0, -45, 10, -5
200,135, 0,0, 5


; Copa Start
[Begin Action 1320]
200,117, 0,0, 10


; Copa Fin
[Begin Action 1321]
200,118, 0,0, 10


; Oops!
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, 0
200,136, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
200,137, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -26, 12, -6
  Clsn2[1] = -8, -46, 2, -26
200,138, 0,0, 20
Clsn2: 2
  Clsn2[0] = -5, -20, 15, 0
  Clsn2[1] = -15, -50, 5, -20
200,139, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 10, -3
200,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 9, -3
200,141, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -50, 10, 0
200,136, 0,0, 5


; Granadas
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
200,67, 0,0, 10


; Insane Schooter
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 12, -13
200,144, 0,0, 5
200,145, 0,0, 5
200,146, 0,0, 20
Clsn1Default: 1
  Clsn1[0] = -45, -58, 18, 7
200,147, 0,0, 3
200,148, 0,0, 3
Loopstart
200,149, 0,0, 3
200,150, 0,0, 3
200,151, 0,0, 3
200,152, 0,0, 3


; Fin
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -20, -32, -10, -12
  Clsn2[1] = -10, -42, 10, -2
200,73, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -15
  Clsn2[1] = -10, -45, 10, -5
200,74, 0,0, 5


; Explosion
[Begin Action 1550]
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 2,, A
1051,13, 0,0, 2,, A
1051,14, 0,0, 2,, A
1051,15, 0,0, 2,, A
1051,16, 0,0, 2,, A
1051,17, 0,0, 2,, A
1051,18, 0,0, 2,, A
1051,19, 0,0, 2,, A
1051,20, 0,0, 2,, A
1051,21, 0,0, 2,, A
1051,22, 0,0, 2,, A
1051,23, 0,0, 2,, A
1051,24, 0,0, 2,, A
1051,25, 0,0, 2,, A
1051,26, 0,0, 2,, A
1051,27, 0,0, 2,, A
1051,28, 0,0, 2,, A
1051,29, 0,0, 2,, A
1051,30, 0,0, 2,, A
1051,31, 0,0, 2,, A
1051,32, 0,0, 2,, A
1051,33, 0,0, 2,, A


; Rueda
[Begin Action 1560]
200,162, 0,0, 10


; Kamehameha
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -33, 0, -3
  Clsn2[2] = 0, -43, 10, -3
200,207, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -34, 20, -14
  Clsn2[2] = 0, -44, 10, -34
200,208, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
200,209, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -3
200,210, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -32, -1, -2
  Clsn2[1] = -1, -42, 9, -2
Loopstart
200,211, 0,0, 5


; Attack
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -11, -32, -1, -2
  Clsn2[1] = -1, -42, 19, -2
200,212, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 26, -12
  Clsn2[3] = -4, -42, 16, -32
200,213, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -22, 0, -2
  Clsn2[1] = 0, -42, 20, -2
200,214, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -23, 20, -3
  Clsn2[1] = 0, -33, 10, -23
  Clsn2[2] = 0, -43, 20, -33
200,215, 0,0, 5


; Fail
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -11, -32, -1, -2
  Clsn2[1] = -1, -42, 19, -2
200,212, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -4, -32, 26, -12
  Clsn2[3] = -4, -42, 16, -32
200,213, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -22, 0, -2
  Clsn2[1] = 0, -42, 20, -2
200,214, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -22, 0, -2
  Clsn2[1] = 0, -42, 20, -2
200,216, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -22, 0, -2
  Clsn2[1] = 0, -42, 20, -2
200,217, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -23, 20, -3
  Clsn2[1] = 0, -33, 10, -23
  Clsn2[2] = 0, -43, 20, -33
200,218, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
200,219, 0,0, 5


; Kamehameha - Helper
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -198, -10, 209, 20
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
Loopstart
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A
1053,15, 0,0, 1,, A
1053,16, 0,0, 1,, A
1053,17, 0,0, 1,, A
1053,18, 0,0, 1,, A
1053,19, 0,0, 1,, A
1053,20, 0,0, 1,, A
1053,21, 0,0, 1,, A
1053,22, 0,0, 1,, A
1053,23, 0,0, 1,, A
1053,24, 0,0, 1,, A
1053,25, 0,0, 1,, A
1053,26, 0,0, 1,, A
1053,27, 0,0, 1,, A
1053,28, 0,0, 1,, A
1053,29, 0,0, 1,, A
1053,30, 0,0, 1,, A
1053,31, 0,0, 1,, A
1053,32, 0,0, 1,, A
1053,33, 0,0, 1,, A
1053,34, 0,0, 1,, A
1053,35, 0,0, 1,, A
1053,36, 0,0, 1,, A
1053,37, 0,0, 1,, A
1053,38, 0,0, 1,, A
1053,39, 0,0, 1,, A


; Explosion
[Begin Action 1660]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 1,, A
1052,20, 0,0, 1,, A
1052,21, 0,0, 1,, A
1052,22, 0,0, 1,, A
1052,23, 0,0, 1,, A
1052,24, 0,0, 1,, A
1052,25, 0,0, 1,, A
1052,26, 0,0, 1,, A
1052,27, 0,0, 1,, A
1052,28, 0,0, 1,, A
1052,29, 0,0, 1,, A
1052,30, 0,0, 1,, A
1052,31, 0,0, 1,, A
1052,32, 0,0, 1,, A
1052,33, 0,0, 1,, A
1052,34, 0,0, 1,, A
1052,35, 0,0, 1,, A
1052,36, 0,0, 1,, A
1052,37, 0,0, 1,, A
1052,38, 0,0, 1,, A
1052,39, 0,0, 1,, A
1052,40, 0,0, 1,, A
1052,41, 0,0, 1,, A
1052,42, 0,0, 1,, A
1052,43, 0,0, 1,, A
1052,44, 0,0, 1,, A
1052,45, 0,0, 1,, A
1052,46, 0,0, 1,, A
1052,47, 0,0, 1,, A
1052,48, 0,0, 1,, A
1052,49, 0,0, 1,, A


; Hondas
[Begin Action 1670]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Ikuzo Sadaharu!
[Begin Action 3000]
200,180, 0,0, 5
Loopstart
200,181, 0,0, 5
200,182, 0,0, 5
200,183, 0,0, 5
200,184, 0,0, 5


; Hit
[Begin Action 3001]
200,187, 0,0, 2
200,188, 0,0, 2
200,189, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -48, 40, 3
200,190, 0,0, 5
200,191, 0,0, 5
200,192, 0,0, 3
200,193, 0,0, 4


; Seguir
[Begin Action 3002]
200,181, 0,0, 5
200,182, 0,0, 5
200,183, 0,0, 5
200,184, 0,0, 5


; Sadaharu
[Begin Action 3020]
200,194, 0,0, 10


; Sadaharu Walk
[Begin Action 3021]
200,195, 0,0, 3
200,196, 0,0, 3
200,197, 0,0, 3
200,198, 0,0, 3
200,199, 0,0, 3
200,200, 0,0, 3
200,201, 0,0, 3
200,202, 0,0, 3


; Hit
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -23, -38, 23, -2
200,203, 0,0, 5
200,204, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -2, 17
  Clsn2[2] = -22, -33, -12, -23
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -18, -39, -8, -29
  Clsn2[2] = -8, -49, 2, -29
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -22, 17, 8
  Clsn2[1] = -13, -42, 7, -22
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -14, 2, 6, 12
  Clsn2[1] = -14, -8, -4, 2
  Clsn2[2] = -4, -28, 16, 2
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = 0, -48, 20, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -28, -19, -18
  Clsn2[1] = -19, -48, 1, 2
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -46, -22, 4, -2
  Clsn2[1] = -46, -32, -6, -22
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -13, 18, -3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -13, 18, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -32, 3, -12
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -16, 13, 4
  Clsn2[1] = -7, -36, 3, -16
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -38, 4, -8
5040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
5040,14, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -27
  Clsn2[1] = -15, -67, -5, -57
  Clsn2[2] = -5, -77, 15, -57
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -3, 60, 27, 70
  Clsn2[1] = -3, 50, 47, 60
  Clsn2[2] = 7, 40, 37, 50
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -15, -5, 5, 5
  Clsn2[1] = -15, -15, -5, -5
  Clsn2[2] = -5, -35, 15, -5
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -27
  Clsn2[1] = -15, -67, -5, -57
  Clsn2[2] = -5, -77, 15, -57
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -3, 60, 27, 70
  Clsn2[1] = -3, 50, 47, 60
  Clsn2[2] = 7, 40, 37, 50
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -15, -5, 5, 5
  Clsn2[1] = -15, -15, -5, -5
  Clsn2[2] = -5, -35, 15, -5
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -19, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


