;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -7, -44, 7, -30
  Clsn2[1] = -6, -30, 5, 1
  Clsn2[2] = -8, -26, -4, -12
  Clsn2[3] = 4, -25, 9, -11
0,0, 0,0, 14
0,1, 0,0, 14
0,0, 0,0, 14
0,1, 0,0, 14


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -7, -43, 6, -29
  Clsn2[1] = -5, -31, 9, 2
  Clsn2[2] = -8, -25, -4, -11
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -6, -43, 7, -28
  Clsn2[1] = -6, -30, 7, 1
  Clsn2[2] = -9, -27, -2, -11
5,0, 0,0, 4


; Power Charge - FX
[Begin Action 550]
1100,0, 0,0, 3, , A
1100,1, 0,0, 3, , A
1100,2, 0,0, 3, , A

; Power Charge - Full Cowl FX
[Begin Action 570]
1150,0, 0,0, 3, , A
1150,1, 0,0, 3, , A
1150,2, 0,0, 3, , A

; Girando Agachado
[Begin Action 6]
Clsn2: 9
  Clsn2[0] = -12, -32, 3, -19
  Clsn2[1] = 2, -22, 15, -14
  Clsn2[2] = -19, -17, -11, -10
  Clsn2[3] = -12, -21, -6, -15
  Clsn2[4] = -8, -21, 7, -8
  Clsn2[5] = 2, -13, 11, -4
  Clsn2[6] = 6, -5, 14, 2
  Clsn2[7] = -10, -13, -3, -5
  Clsn2[8] = -12, -6, -4, 1
6,1, 0,0, 3,H
Clsn2: 12
  Clsn2[0] = -2, -34, 11, -18
  Clsn2[1] = -14, -20, -8, -14
  Clsn2[2] = -9, -22, -2, -17
  Clsn2[3] = 8, -19, 15, -14
  Clsn2[4] = 13, -17, 20, -11
  Clsn2[5] = -3, -20, 8, -11
  Clsn2[6] = -9, -14, 0, -7
  Clsn2[7] = 2, -14, 12, -6
  Clsn2[8] = -4, -14, 7, -8
  Clsn2[9] = 4, -8, 13, 1
  Clsn2[10] = -10, -9, -3, -3
  Clsn2[11] = -13, -4, -5, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -6, -43, 7, -29
  Clsn2[1] = -5, -32, 6, 1
  Clsn2[2] = -9, -28, -2, -12
  Clsn2[3] = 5, -22, 9, -13
5,0, 0,0, 2
Clsn2: 9
  Clsn2[0] = -3, -34, 13, -18
  Clsn2[1] = -15, -20, 0, -15
  Clsn2[2] = -14, -17, -8, -13
  Clsn2[3] = -4, -20, 7, -8
  Clsn2[4] = 8, -19, 13, -15
  Clsn2[5] = 11, -17, 20, -10
  Clsn2[6] = 4, -12, 12, 1
  Clsn2[7] = -8, -15, 0, -6
  Clsn2[8] = -12, -11, -5, 2
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 10
  Clsn2[0] = -2, -33, 12, -19
  Clsn2[1] = -15, -20, -6, -14
  Clsn2[2] = -7, -22, -1, -17
  Clsn2[3] = 7, -20, 13, -15
  Clsn2[4] = 12, -17, 20, -10
  Clsn2[5] = -3, -21, 7, -12
  Clsn2[6] = -7, -14, 11, -6
  Clsn2[7] = 4, -7, 12, 1
  Clsn2[8] = -10, -13, -4, -4
  Clsn2[9] = -13, -5, -5, 1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = 0, -29, 13, -14
  Clsn2[1] = 12, -20, 21, -13
  Clsn2[2] = -16, -24, 0, -17
  Clsn2[3] = -4, -19, 8, -10
  Clsn2[4] = -10, -13, 10, -3
  Clsn2[5] = 4, -4, 12, 1
  Clsn2[6] = -14, -4, -5, 2
6,2, 0,0, 2
Clsn2: 11
  Clsn2[0] = -2, -34, 12, -18
  Clsn2[1] = 9, -19, 15, -14
  Clsn2[2] = 13, -17, 20, -11
  Clsn2[3] = -6, -22, 1, -17
  Clsn2[4] = -11, -21, -3, -15
  Clsn2[5] = -15, -20, -9, -14
  Clsn2[6] = -4, -20, 8, -10
  Clsn2[7] = -7, -14, 11, -6
  Clsn2[8] = 4, -8, 12, 1
  Clsn2[9] = -10, -12, -3, -4
  Clsn2[10] = -13, -5, -5, 2
6,3, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 1, -24, 13, 0
  Clsn2[1] = 5, -37, 19, -20
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -37, -3, -21
  Clsn2[1] = -12, -23, 4, 1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 7
  Clsn2[0] = -3, -33, 12, -17
  Clsn2[1] = 10, -19, 19, -10
  Clsn2[2] = -9, -22, -2, -16
  Clsn2[3] = -15, -20, -8, -13
  Clsn2[4] = -4, -19, 7, -8
  Clsn2[5] = 5, -11, 12, 1
  Clsn2[6] = -8, -14, -2, -6
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -2, -41, 12, -26
  Clsn2[1] = 11, -34, 21, -27
  Clsn2[2] = -17, -27, 0, -22
  Clsn2[3] = -3, -28, 7, -9
  Clsn2[4] = 0, -11, 6, 0
  Clsn2[5] = -6, -12, -1, -5
  Clsn2[6] = -12, -8, -5, 1
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -1, -40, 12, -26
  Clsn2[1] = 11, -33, 21, -27
  Clsn2[2] = -17, -27, -1, -22
  Clsn2[3] = -3, -29, 7, -10
  Clsn2[4] = -1, -11, 6, 1
  Clsn2[5] = -7, -12, -2, -5
  Clsn2[6] = -11, -8, -6, 1
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -1, -41, 12, -25
  Clsn2[1] = 11, -34, 21, -28
  Clsn2[2] = -16, -26, -7, -20
  Clsn2[3] = -8, -27, 1, -23
  Clsn2[4] = -3, -29, 7, -10
  Clsn2[5] = 0, -12, 6, 0
  Clsn2[6] = -8, -12, -2, -5
  Clsn2[7] = -12, -7, -5, 2
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -1, -40, 12, -26
  Clsn2[1] = 12, -34, 21, -28
  Clsn2[2] = -17, -27, 0, -21
  Clsn2[3] = -3, -30, 7, -11
  Clsn2[4] = 0, -12, 6, 1
  Clsn2[5] = -7, -12, 0, -5
  Clsn2[6] = -12, -8, -5, 0
40,1, 0,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -2, -42, 11, -29
  Clsn2[1] = 10, -36, 20, -30
  Clsn2[2] = -17, -35, -1, -29
  Clsn2[3] = -3, -30, 6, -11
  Clsn2[4] = -4, -13, 5, 1
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 10
  Clsn2[0] = -3, -33, 12, -17
  Clsn2[1] = -16, -21, -7, -13
  Clsn2[2] = -10, -23, -2, -17
  Clsn2[3] = 8, -20, 14, -14
  Clsn2[4] = 12, -17, 20, -10
  Clsn2[5] = -4, -20, 6, -9
  Clsn2[6] = 4, -13, 12, -6
  Clsn2[7] = 4, -8, 13, 0
  Clsn2[8] = -8, -13, 0, -6
  Clsn2[9] = -12, -11, -5, 2
6,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -2, -29, 11, -14
  Clsn2[1] = 10, -20, 20, -13
  Clsn2[2] = -16, -24, -2, -18
  Clsn2[3] = -5, -20, 8, -6
  Clsn2[4] = 4, -9, 12, 0
  Clsn2[5] = -6, -9, 7, -2
  Clsn2[6] = -10, -13, -3, -4
  Clsn2[7] = -14, -5, -3, 2
6,2, 0,0, 3
Clsn2: 9
  Clsn2[0] = -2, -33, 12, -18
  Clsn2[1] = 9, -19, 20, -10
  Clsn2[2] = -15, -19, -8, -14
  Clsn2[3] = -8, -22, -1, -16
  Clsn2[4] = -3, -19, 6, -9
  Clsn2[5] = 4, -11, 11, 1
  Clsn2[6] = -8, -13, 0, -6
  Clsn2[7] = -12, -9, -4, -1
  Clsn2[8] = -13, -2, -5, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2Default: 7
  Clsn2[0] = -12, -8, -6, 1
  Clsn2[1] = -8, -12, -2, -3
  Clsn2[2] = -3, -29, 7, -9
  Clsn2[3] = -1, -10, 6, 0
  Clsn2[4] = -16, -27, -2, -22
  Clsn2[5] = -1, -40, 13, -27
  Clsn2[6] = 13, -34, 21, -28
40,0, 0,0, 20
40,1, 0,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -2, -43, 10, -29
  Clsn2[1] = 10, -35, 21, -29
  Clsn2[2] = -17, -35, -3, -29
  Clsn2[3] = -4, -34, 6, -11
  Clsn2[4] = -4, -12, 4, 1
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -1, -25, 13, 1
  Clsn2[1] = 5, -37, 20, -22
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3


; Correr Alante
[Begin Action 101]
Clsn2: 6
  Clsn2[0] = 5, -33, 19, -18
  Clsn2[1] = -6, -25, 6, -19
  Clsn2[2] = 1, -22, 14, -12
  Clsn2[3] = 10, -16, 18, -9
  Clsn2[4] = -4, -16, 8, -5
  Clsn2[5] = -21, -9, 1, -1
100,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = 5, -33, 19, -18
  Clsn2[1] = -5, -25, 7, -20
  Clsn2[2] = 2, -20, 18, -9
  Clsn2[3] = -4, -16, 8, -5
  Clsn2[4] = -21, -9, 0, -1
100,12, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 5
  Clsn2[0] = 7, -33, 21, -18
  Clsn2[1] = -3, -24, 7, -19
  Clsn2[2] = -1, -21, 19, -9
  Clsn2[3] = -4, -15, 9, -4
  Clsn2[4] = -20, -10, 2, -1
100,12, 0,0, 1
Clsn2: 5
  Clsn2[0] = 4, -32, 19, -18
  Clsn2[1] = -6, -25, 7, -19
  Clsn2[2] = 2, -21, 17, -9
  Clsn2[3] = -5, -16, 9, -5
  Clsn2[4] = -21, -10, 1, 0
100,11, 0,0, 2
Clsn2: 7
  Clsn2[0] = -3, -32, 12, -17
  Clsn2[1] = -15, -20, -6, -12
  Clsn2[2] = -5, -21, 7, -5
  Clsn2[3] = 7, -17, 19, -9
  Clsn2[4] = 4, -14, 11, 1
  Clsn2[5] = -10, -12, -4, -3
  Clsn2[6] = -13, -5, -6, 2
6,0, 0,0, 2

; Correr Adelante Aire
[Begin Action 102]
Clsn2Default: 7
  Clsn2[0] = -12, -7, -4, 1
  Clsn2[1] = -17, -27, -1, -22
  Clsn2[2] = -3, -29, 8, -11
  Clsn2[3] = -2, -41, 13, -27
  Clsn2[4] = 12, -34, 21, -28
  Clsn2[5] = -8, -12, -1, -5
  Clsn2[6] = -1, -12, 6, 1
Clsn2: 3
  Clsn2[0] = 4, -37, 19, -22
  Clsn2[1] = 2, -26, 18, -14
  Clsn2[2] = -7, -25, 11, -1
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -36, 19, -21
  Clsn2[1] = -1, -23, 12, -5
  Clsn2[2] = -3, -10, 9, -1
20,3, 0,0, 5
LoopStart
40,0, 0,0, 5
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2Default: 8
  Clsn2[0] = -11, -9, -5, 1
  Clsn2[1] = -6, -14, 0, -7
  Clsn2[2] = -3, -29, 8, -12
  Clsn2[3] = 1, -13, 7, 1
  Clsn2[4] = -17, -27, -9, -20
  Clsn2[5] = -10, -29, 0, -22
  Clsn2[6] = -1, -41, 12, -26
  Clsn2[7] = 11, -35, 21, -27
40,0, 0,0, 5
40,0, 0,0, 5
Loopstart
40,1, 0,0, 5


; Correr Alante
[Begin Action 106]
Clsn2: 4
  Clsn2[0] = -19, -33, -4, -18
  Clsn2[1] = -6, -26, 9, -18
  Clsn2[2] = -16, -20, -2, -9
  Clsn2[3] = -7, -14, 21, -1
100,11, 0,0, 2, H
Clsn2: 4
  Clsn2[0] = -21, -33, -5, -18
  Clsn2[1] = -7, -25, 6, -16
  Clsn2[2] = -18, -19, -2, -9
  Clsn2[3] = -7, -12, 20, 1
100,12, 0,0, 1, H
-1,-1, 0,0, 8, H
Clsn2: 4
  Clsn2[0] = -22, -33, -5, -18
  Clsn2[1] = -5, -25, 6, -18
  Clsn2[2] = -18, -20, 2, -6
  Clsn2[3] = -7, -13, 20, -1
100,12, 0,0, 1, H
Clsn2: 4
  Clsn2[0] = -18, -31, -3, -18
  Clsn2[1] = -5, -25, 8, -18
  Clsn2[2] = -17, -20, 1, -9
  Clsn2[3] = -6, -11, 23, -1
100,11, 0,0, 2, H
Clsn2: 7
  Clsn2[0] = -2, -32, 11, -17
  Clsn2[1] = -5, -21, 7, -6
  Clsn2[2] = 4, -13, 11, 1
  Clsn2[3] = -8, -13, 0, -7
  Clsn2[4] = -13, -9, -4, 2
  Clsn2[5] = 8, -18, 18, -10
  Clsn2[6] = -16, -20, -6, -13
6,0, 0,0, 2

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -35, 3, 0
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 3, 0
121,1, 0,0, 5
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -36, 3, 0
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -35, 3, 1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 3, 1
121,0, 0,0, 6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -37, 3, 0
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 3, 0
120,0, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 3, -1
120,0, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -36, 3, -1
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 3, 0
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 3, 1
121,0, 0,0, 4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -35, 3, 0
122,1, 0,0, -1


; Perder
[Begin Action 170]
LoopStart
212,0, 0,0, 10


; One For All - FX
[Begin Action 176]
9027,0, 0,0, 2, , A
9027,1, 0,0, 2, , A
9027,2, 0,0, 2, , A
9027,3, 0,0, 2, , A
9027,4, 0,0, 2, , A
9027,5, 0,0, 2, , A
9027,6, 0,0, 2, , A
9027,7, 0,0, 2, , A
9027,8, 0,0, 2, , A
9027,9, 0,0, 2, , A
9027,10, 0,0, 2, , A
9027,11, 0,0, 2, , A
9027,12, 0,0, 2, , A
9027,13, 0,0, 2, , A

; Ganar
[Begin Action 180]
5040,14, 0,0, 10
5040,13, 0,0, 10
LoopStart
5040,12, 0,0, 10


; Introduccion
[Begin Action 190]
200,-1, 0,0, 1
-1,-1, 0,0, 8
100,11, 0,0, 2
100,12, 0,0, 2
100,13, 0,0, 130


; A - 1
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -9, -40, 6, -26
  Clsn2[1] = -8, -29, 5, -10
  Clsn2[2] = 4, -23, 11, -15
  Clsn2[3] = -17, -27, -8, -20
  Clsn2[4] = 4, -14, 11, -7
  Clsn2[5] = 4, -8, 11, 1
  Clsn2[6] = -10, -13, -5, -5
  Clsn2[7] = -14, -5, -6, 2
201,0, 0,0, 4
Clsn2Default: 9
  Clsn2[0] = 8, -38, 22, -23
  Clsn2[1] = 17, -25, 37, -18
  Clsn2[2] = 4, -26, 16, -16
  Clsn2[3] = 3, -18, 15, -9
  Clsn2[4] = 10, -11, 18, -5
  Clsn2[5] = -1, -15, 5, -8
  Clsn2[6] = -5, -11, 0, -5
  Clsn2[7] = -13, -6, -4, 2
  Clsn2[8] = 5, -7, 14, 1
201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -25, 38, -16
201,2, 0,0, 3
201,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -36, 14, -22
  Clsn2[1] = -1, -24, 12, -12
  Clsn2[2] = -5, -17, 11, -9
  Clsn2[3] = 5, -11, 12, 1
  Clsn2[4] = -9, -12, -3, -6
  Clsn2[5] = -13, -7, -6, 2
203,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = -9, -40, 6, -25
  Clsn2[1] = -17, -27, -9, -20
  Clsn2[2] = -12, -25, 4, -19
  Clsn2[3] = 3, -22, 10, -16
  Clsn2[4] = -8, -20, 9, -9
  Clsn2[5] = 5, -11, 10, -5
  Clsn2[6] = 3, -7, 11, 1
  Clsn2[7] = -10, -12, -5, -5
  Clsn2[8] = -13, -5, -7, 2
201,0, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = 0, -35, 15, -22
  Clsn2[1] = -3, -25, 8, -15
  Clsn2[2] = 9, -22, 16, -15
  Clsn2[3] = 15, -18, 21, -12
  Clsn2[4] = -8, -24, -2, -19
  Clsn2[5] = -14, -22, -6, -15
  Clsn2[6] = -4, -16, 7, -8
  Clsn2[7] = -6, -9, 5, 0
202,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = 14, -35, 26, -21
  Clsn2[1] = 10, -23, 21, -14
  Clsn2[2] = 0, -19, 8, -11
  Clsn2[3] = 5, -21, 14, -12
  Clsn2[4] = 14, -15, 21, -6
  Clsn2[5] = 4, -14, 13, -7
  Clsn2[6] = -1, -10, 7, -4
  Clsn2[7] = -6, -8, 3, 1
202,1, 0,0, 4
Clsn2: 11
  Clsn2[0] = 16, -31, 30, -16
  Clsn2[1] = -1, -28, 8, -23
  Clsn2[2] = 4, -25, 17, -18
  Clsn2[3] = 4, -21, 15, -14
  Clsn2[4] = 6, -16, 17, -8
  Clsn2[5] = 8, -9, 17, -4
  Clsn2[6] = 5, -6, 13, 1
  Clsn2[7] = 0, -16, 7, -9
  Clsn2[8] = -4, -13, 5, -6
  Clsn2[9] = -7, -9, -1, -3
  Clsn2[10] = -15, -8, -6, 2
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -35, 33, -9
Clsn2: 10
  Clsn2[0] = 16, -32, 31, -14
  Clsn2[1] = 0, -28, 7, -20
  Clsn2[2] = 5, -25, 20, -17
  Clsn2[3] = 4, -19, 16, -9
  Clsn2[4] = 8, -11, 16, -5
  Clsn2[5] = 5, -7, 14, 1
  Clsn2[6] = -1, -15, 7, -8
  Clsn2[7] = -6, -12, 3, -4
  Clsn2[8] = -10, -8, -3, -1
  Clsn2[9] = -14, -4, -6, 2
202,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = 16, -32, 31, -15
  Clsn2[1] = 1, -27, 8, -22
  Clsn2[2] = 7, -25, 20, -17
  Clsn2[3] = 5, -19, 14, -12
  Clsn2[4] = 0, -16, 5, -9
  Clsn2[5] = 7, -14, 16, -8
  Clsn2[6] = 8, -8, 16, -3
  Clsn2[7] = 5, -6, 12, 1
  Clsn2[8] = -4, -12, 3, -6
  Clsn2[9] = -8, -9, -2, -2
  Clsn2[10] = -14, -6, -7, 2
202,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 1, -36, 14, -21
  Clsn2[1] = -2, -25, 9, -14
  Clsn2[2] = 10, -22, 16, -17
  Clsn2[3] = 13, -19, 20, -12
  Clsn2[4] = -7, -24, -2, -19
  Clsn2[5] = -13, -23, -6, -17
  Clsn2[6] = -5, -17, 7, -8
  Clsn2[7] = -5, -8, 5, -1
202,0, 0,0, 4


; A - 2
[Begin Action 211]
Clsn2: 8
  Clsn2[0] = -8, -39, 6, -24
  Clsn2[1] = -8, -26, 5, -10
  Clsn2[2] = 4, -22, 11, -17
  Clsn2[3] = -15, -26, -8, -19
  Clsn2[4] = 4, -15, 11, -4
  Clsn2[5] = 3, -5, 11, 1
  Clsn2[6] = -11, -13, -5, -6
  Clsn2[7] = -14, -6, -6, 2
204,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = 8, -39, 20, -24
  Clsn2[1] = 2, -27, 13, -18
  Clsn2[2] = 4, -19, 11, -12
  Clsn2[3] = 13, -26, 18, -20
  Clsn2[4] = 8, -13, 14, -5
  Clsn2[5] = 4, -7, 12, 1
  Clsn2[6] = -1, -16, 6, -9
  Clsn2[7] = -4, -12, 2, -6
  Clsn2[8] = -9, -9, -3, -3
  Clsn2[9] = -16, -6, -7, 2
204,1, 0,0, 2
Clsn2: 10
  Clsn2[0] = 7, -38, 20, -25
  Clsn2[1] = 20, -33, 26, -28
  Clsn2[2] = 8, -27, 21, -21
  Clsn2[3] = 1, -25, 11, -19
  Clsn2[4] = 3, -22, 14, -13
  Clsn2[5] = 6, -15, 15, -6
  Clsn2[6] = 4, -7, 12, 1
  Clsn2[7] = -2, -15, 6, -8
  Clsn2[8] = -8, -11, 0, -4
  Clsn2[9] = -15, -6, -7, 2
204,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -39, 39, -8
Clsn2: 11
  Clsn2[0] = 7, -39, 19, -23
  Clsn2[1] = 19, -37, 26, -29
  Clsn2[2] = 19, -30, 22, -26
  Clsn2[3] = 2, -26, 16, -18
  Clsn2[4] = 4, -19, 12, -11
  Clsn2[5] = 7, -12, 15, -5
  Clsn2[6] = 4, -6, 13, 1
  Clsn2[7] = -2, -16, 5, -8
  Clsn2[8] = -6, -11, -1, -5
  Clsn2[9] = -11, -8, -4, -2
  Clsn2[10] = -16, -5, -8, 2
204,3, 0,0, 3
Clsn2: 10
  Clsn2[0] = 8, -38, 21, -23
  Clsn2[1] = 19, -37, 26, -30
  Clsn2[2] = 2, -25, 16, -18
  Clsn2[3] = 3, -20, 13, -10
  Clsn2[4] = 7, -12, 14, -5
  Clsn2[5] = 4, -6, 12, 1
  Clsn2[6] = -3, -15, 4, -9
  Clsn2[7] = -6, -11, 0, -6
  Clsn2[8] = -9, -8, -3, -3
  Clsn2[9] = -15, -6, -7, 2
204,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -36, 13, -22
  Clsn2[1] = -2, -24, 10, -13
  Clsn2[2] = -7, -15, 10, -8
  Clsn2[3] = 3, -8, 12, 1
  Clsn2[4] = -11, -10, -5, -5
  Clsn2[5] = -15, -6, -6, 2
204,4, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2: 11
  Clsn2[0] = -9, -39, 5, -25
  Clsn2[1] = -17, -30, -9, -22
  Clsn2[2] = -11, -27, 4, -19
  Clsn2[3] = 3, -23, 10, -17
  Clsn2[4] = -7, -21, 6, -12
  Clsn2[5] = -9, -15, -3, -10
  Clsn2[6] = 2, -15, 9, -9
  Clsn2[7] = 3, -11, 10, -6
  Clsn2[8] = 3, -6, 11, 1
  Clsn2[9] = -12, -11, -5, -5
  Clsn2[10] = -15, -6, -7, 2
203,0, 0,0, 3
Clsn2Default: 14
  Clsn2[0] = 8, -39, 21, -24
  Clsn2[1] = 22, -21, 32, -14
  Clsn2[2] = 15, -25, 23, -19
  Clsn2[3] = 0, -30, 8, -24
  Clsn2[4] = -2, -28, 2, -21
  Clsn2[5] = -16, -4, -7, 2
  Clsn2[6] = 6, -14, 16, -6
  Clsn2[7] = 5, -25, 13, -14
  Clsn2[8] = 11, -25, 16, -18
  Clsn2[9] = -1, -17, 6, -9
  Clsn2[10] = 3, -7, 12, 1
  Clsn2[11] = -5, -12, 1, -7
  Clsn2[12] = -8, -9, -3, -4
  Clsn2[13] = -13, -7, -6, -2
203,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -23, 34, -10
203,2, 0,0, 3
203,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -36, 12, -22
  Clsn2[1] = -3, -24, 10, -13
  Clsn2[2] = 4, -14, 11, -6
  Clsn2[3] = 3, -5, 11, 1
  Clsn2[4] = -7, -16, 8, -9
  Clsn2[5] = -10, -12, -5, -6
  Clsn2[6] = -15, -6, -7, 2
203,3, 0,0, 3
Clsn2: 10
  Clsn2[0] = -8, -39, 5, -25
  Clsn2[1] = -18, -30, -6, -20
  Clsn2[2] = -8, -28, 3, -13
  Clsn2[3] = 2, -22, 10, -16
  Clsn2[4] = 0, -15, 9, -11
  Clsn2[5] = 4, -12, 10, -6
  Clsn2[6] = 3, -6, 11, 1
  Clsn2[7] = -10, -14, -1, -9
  Clsn2[8] = -11, -10, -6, -4
  Clsn2[9] = -14, -5, -7, 2
203,0, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 11
  Clsn2[0] = -8, -40, 5, -25
  Clsn2[1] = -18, -28, -11, -20
  Clsn2[2] = -12, -24, -6, -20
  Clsn2[3] = -7, -28, 2, -14
  Clsn2[4] = 2, -24, 9, -17
  Clsn2[5] = 1, -17, 8, -10
  Clsn2[6] = 3, -12, 10, -6
  Clsn2[7] = 3, -7, 11, 1
  Clsn2[8] = -9, -16, 1, -10
  Clsn2[9] = -12, -11, -5, -4
  Clsn2[10] = -15, -5, -7, 2
204,0, 0,0, 3
Clsn2: 11
  Clsn2[0] = 7, -39, 20, -24
  Clsn2[1] = 3, -27, 14, -18
  Clsn2[2] = 12, -29, 18, -21
  Clsn2[3] = 19, -31, 26, -22
  Clsn2[4] = 3, -20, 12, -13
  Clsn2[5] = -2, -16, 4, -9
  Clsn2[6] = 8, -14, 15, -6
  Clsn2[7] = 4, -8, 12, 1
  Clsn2[8] = -6, -11, 3, -5
  Clsn2[9] = -11, -8, -5, -2
  Clsn2[10] = -17, -4, -9, 2
204,1, 0,0, 1
Clsn2: 13
  Clsn2[0] = 6, -38, 19, -25
  Clsn2[1] = 1, -26, 13, -19
  Clsn2[2] = 4, -20, 12, -11
  Clsn2[3] = 11, -27, 17, -20
  Clsn2[4] = 15, -31, 22, -25
  Clsn2[5] = 20, -34, 26, -28
  Clsn2[6] = 8, -14, 15, -6
  Clsn2[7] = 5, -8, 14, -2
  Clsn2[8] = 3, -5, 11, 0
  Clsn2[9] = -2, -16, 5, -9
  Clsn2[10] = -5, -11, 1, -5
  Clsn2[11] = -9, -9, -3, -3
  Clsn2[12] = -16, -5, -8, 2
204,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -40, 42, -8
Clsn2: 12
  Clsn2[0] = 6, -39, 18, -24
  Clsn2[1] = 17, -38, 25, -30
  Clsn2[2] = 18, -31, 23, -25
  Clsn2[3] = 3, -26, 10, -18
  Clsn2[4] = 7, -25, 16, -17
  Clsn2[5] = 3, -19, 12, -10
  Clsn2[6] = 7, -12, 15, -5
  Clsn2[7] = 4, -6, 12, 2
  Clsn2[8] = -3, -15, 4, -8
  Clsn2[9] = -6, -10, -1, -5
  Clsn2[10] = -10, -8, -5, -2
  Clsn2[11] = -16, -5, -9, 2
204,3, 0,0, 4
Clsn2: 10
  Clsn2[0] = 8, -39, 20, -22
  Clsn2[1] = 19, -37, 26, -29
  Clsn2[2] = 1, -26, 16, -17
  Clsn2[3] = 3, -19, 12, -10
  Clsn2[4] = 8, -12, 15, -4
  Clsn2[5] = 3, -7, 11, 1
  Clsn2[6] = -2, -15, 4, -8
  Clsn2[7] = -6, -10, 0, -5
  Clsn2[8] = -11, -7, -3, -2
  Clsn2[9] = -16, -4, -6, 3
204,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = 0, -37, 13, -22
  Clsn2[1] = -2, -24, 10, -14
  Clsn2[2] = -6, -16, -1, -9
  Clsn2[3] = -2, -16, 4, -10
  Clsn2[4] = 1, -16, 10, -7
  Clsn2[5] = 3, -8, 11, 1
  Clsn2[6] = -10, -12, -5, -7
  Clsn2[7] = -11, -7, -6, -2
  Clsn2[8] = -16, -4, -8, 2
204,4, 0,0, 4

; B - 2 - Full Cowl
[Begin Action 311]
Clsn2: 12
  Clsn2[0] = 1, -39, 14, -25
  Clsn2[1] = -13, -25, -5, -19
  Clsn2[2] = -7, -28, 2, -24
  Clsn2[3] = -1, -27, 8, -12
  Clsn2[4] = 7, -25, 14, -19
  Clsn2[5] = 12, -22, 22, -16
  Clsn2[6] = 4, -15, 12, -8
  Clsn2[7] = 2, -8, 9, -4
  Clsn2[8] = 1, -4, 9, 1
  Clsn2[9] = -6, -17, 1, -10
  Clsn2[10] = -11, -16, -2, -9
  Clsn2[11] = -18, -17, -11, -8
208,0, 0,0, 3
Clsn2: 10
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -11, -32, -2, -26
  Clsn2[2] = -5, -27, 5, -14
  Clsn2[3] = 3, -26, 11, -20
  Clsn2[4] = 8, -27, 14, -22
  Clsn2[5] = 2, -16, 9, -9
  Clsn2[6] = 1, -9, 7, 0
  Clsn2[7] = -6, -15, 1, -10
  Clsn2[8] = -8, -10, -3, -5
  Clsn2[9] = -11, -5, -2, 1
208,1, 0,0, 2
Clsn2: 10
  Clsn2[0] = -17, -41, -2, -27
  Clsn2[1] = -18, -26, -11, -19
  Clsn2[2] = -11, -29, -5, -22
  Clsn2[3] = -8, -31, 1, -20
  Clsn2[4] = -7, -20, 0, -12
  Clsn2[5] = -1, -24, 6, -17
  Clsn2[6] = 5, -23, 12, -16
  Clsn2[7] = 4, -16, 11, -6
  Clsn2[8] = -8, -13, -2, -7
  Clsn2[9] = -10, -7, -1, 1
208,2, 0,0, 2
Clsn2: 11
  Clsn2[0] = -20, -41, -7, -27
  Clsn2[1] = -15, -26, -9, -19
  Clsn2[2] = -11, -32, -1, -19
  Clsn2[3] = -6, -22, 1, -13
  Clsn2[4] = -2, -29, 7, -20
  Clsn2[5] = 4, -32, 12, -26
  Clsn2[6] = 11, -31, 19, -25
  Clsn2[7] = 17, -33, 22, -25
  Clsn2[8] = -5, -13, -1, -7
  Clsn2[9] = -8, -9, -4, -2
  Clsn2[10] = -10, -4, -3, 2
208,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -8, -52, 18, -25
  Clsn1[1] = 6, -38, 27, 7
Clsn2: 10
  Clsn2[0] = -23, -23, -11, -8
  Clsn2[1] = -15, -14, -7, 0
  Clsn2[2] = -13, -26, -5, -12
  Clsn2[3] = -7, -29, 0, -20
  Clsn2[4] = 1, -26, 7, -20
  Clsn2[5] = 4, -23, 9, -15
  Clsn2[6] = 3, -16, 10, -6
  Clsn2[7] = -5, -35, 2, -27
  Clsn2[8] = -3, -41, 3, -34
  Clsn2[9] = -1, -50, 6, -39
208,4, 0,0, 2
Clsn2: 10
  Clsn2[0] = -13, -14, 1, 2
  Clsn2[1] = -22, -15, -11, -8
  Clsn2[2] = 0, -6, 8, 0
  Clsn2[3] = -9, -24, 1, -12
  Clsn2[4] = -11, -31, -3, -24
  Clsn2[5] = -2, -27, 4, -19
  Clsn2[6] = 3, -29, 13, -21
  Clsn2[7] = -10, -37, -5, -31
  Clsn2[8] = -11, -45, -3, -37
  Clsn2[9] = 11, -34, 15, -29
208,5, 0,0, 2
Clsn2: 10
  Clsn2[0] = -8, -37, 6, -25
  Clsn2[1] = 1, -27, 8, -22
  Clsn2[2] = 7, -31, 16, -21
  Clsn2[3] = -14, -36, -7, -29
  Clsn2[4] = -7, -25, 2, -14
  Clsn2[5] = -4, -14, 2, -9
  Clsn2[6] = -2, -9, 4, 3
  Clsn2[7] = -11, -17, -4, -10
  Clsn2[8] = -14, -13, -7, -7
  Clsn2[9] = -21, -14, -13, -7
208,5, -7,-35, 2, HV
Clsn2: 9
  Clsn2[0] = -15, -18, -1, -3
  Clsn2[1] = -19, -24, -14, -17
  Clsn2[2] = -16, -26, -9, -20
  Clsn2[3] = -10, -25, -1, -16
  Clsn2[4] = -5, -28, 6, -16
  Clsn2[5] = 5, -26, 12, -17
  Clsn2[6] = 10, -19, 16, -14
  Clsn2[7] = 1, -17, 9, -10
  Clsn2[8] = 3, -12, 8, -2
208,6, 0,0, 4, H
Clsn2: 7
  Clsn2[0] = -1, -38, 12, -23
  Clsn2[1] = 11, -28, 21, -21
  Clsn2[2] = -7, -33, 2, -26
  Clsn2[3] = -17, -32, -6, -26
  Clsn2[4] = -4, -26, 5, -16
  Clsn2[5] = -6, -17, 5, -8
  Clsn2[6] = -8, -9, 2, 0
208,7, 0,0, 4

; C
[Begin Action 400]
Clsn2: 10
  Clsn2[0] = -9, -41, 7, -26
  Clsn2[1] = -12, -26, -4, -19
  Clsn2[2] = -7, -27, 3, -11
  Clsn2[3] = 2, -28, 9, -21
  Clsn2[4] = 1, -14, 8, -8
  Clsn2[5] = 5, -9, 11, -4
  Clsn2[6] = 8, -5, 16, 1
  Clsn2[7] = -11, -13, -2, -8
  Clsn2[8] = -14, -9, -7, -4
  Clsn2[9] = -18, -4, -10, 2
205,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -34, 19, -23
Clsn2: 9
  Clsn2[0] = -2, -40, 12, -26
  Clsn2[1] = 9, -32, 17, -25
  Clsn2[2] = -3, -27, 7, -15
  Clsn2[3] = 3, -16, 11, -11
  Clsn2[4] = 7, -12, 14, -5
  Clsn2[5] = 10, -7, 20, 1
  Clsn2[6] = -8, -18, 2, -11
  Clsn2[7] = -12, -15, -2, -9
  Clsn2[8] = -19, -16, -12, -9
205,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -4, -40, 10, -26
  Clsn2[1] = 9, -33, 18, -26
  Clsn2[2] = 6, -28, 13, -24
  Clsn2[3] = -2, -27, 7, -15
  Clsn2[4] = 4, -17, 11, -10
  Clsn2[5] = 8, -12, 14, -5
  Clsn2[6] = 11, -6, 20, 1
  Clsn2[7] = -6, -17, 2, -11
  Clsn2[8] = -11, -15, -2, -9
  Clsn2[9] = -19, -17, -11, -9
205,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -37, 12, -22
  Clsn2[1] = -3, -24, 9, -12
  Clsn2[2] = 2, -14, 10, -6
  Clsn2[3] = 3, -7, 11, 1
  Clsn2[4] = -8, -15, -1, -8
  Clsn2[5] = -11, -10, -6, -4
  Clsn2[6] = -16, -6, -8, 2
204,4, 0,0, 4
Clsn2: 11
  Clsn2[0] = -8, -41, 6, -25
  Clsn2[1] = -13, -25, -7, -18
  Clsn2[2] = -8, -27, 3, -11
  Clsn2[3] = 2, -27, 6, -20
  Clsn2[4] = 4, -29, 9, -22
  Clsn2[5] = 1, -15, 7, -8
  Clsn2[6] = 5, -10, 11, -4
  Clsn2[7] = 7, -6, 16, 1
  Clsn2[8] = -10, -12, -3, -7
  Clsn2[9] = -13, -9, -8, -4
  Clsn2[10] = -18, -6, -10, 2
205,4, 0,0, 3

; C - Start
[Begin Action 1601]
Clsn2: 10
  Clsn2[0] = -2, -41, 10, -25
  Clsn2[1] = 9, -33, 18, -26
  Clsn2[2] = -3, -26, 6, -15
  Clsn2[3] = 4, -17, 11, -10
  Clsn2[4] = 8, -11, 13, -5
  Clsn2[5] = 10, -7, 20, 1
  Clsn2[6] = -7, -17, 4, -12
  Clsn2[7] = -10, -15, -1, -8
  Clsn2[8] = -18, -16, -9, -11
  Clsn2[9] = -20, -13, -16, -9
205,2, 0,0, 3

; C - Fin
[Begin Action 1602]
Clsn2: 12
  Clsn2[0] = -8, -38, 3, -23
  Clsn2[1] = -14, -39, -7, -24
  Clsn2[2] = 2, -40, 8, -31
  Clsn2[3] = 2, -33, 6, -25
  Clsn2[4] = -9, -25, -3, -19
  Clsn2[5] = -5, -26, 4, -13
  Clsn2[6] = -5, -15, 8, -9
  Clsn2[7] = 4, -13, 11, -4
  Clsn2[8] = 5, -5, 13, 1
  Clsn2[9] = -8, -11, -2, -6
  Clsn2[10] = -11, -7, -5, -2
  Clsn2[11] = -14, -3, -5, 2
205,1, 0,0, 20, H

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas Green
[Begin Action 451]
9023,0, 0,0, 1, , A
9023,1, 0,0, 1, , A
9023,2, 0,0, 1, , A
9023,3, 0,0, 1, , A
9023,4, 0,0, 1, , A
9023,5, 0,0, 1, , A
9023,6, 0,0, 1, , A
9023,7, 0,0, 1, , A
9023,8, 0,0, 1, , A
9023,9, 0,0, 1, , A
9023,10, 0,0, 1, , A
9023,11, 0,0, 1, , A
9023,12, 0,0, 1, , A
9023,13, 0,0, 1, , A
9023,14, 0,0, 1, , A
9023,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 10
  Clsn2[0] = -7, -38, 6, -25
  Clsn2[1] = -10, -25, -2, -17
  Clsn2[2] = -7, -25, 4, -10
  Clsn2[3] = 3, -25, 9, -18
  Clsn2[4] = 3, -14, 9, -8
  Clsn2[5] = 6, -8, 12, -5
  Clsn2[6] = 9, -6, 17, 1
  Clsn2[7] = -11, -13, -3, -8
  Clsn2[8] = -12, -7, -7, -3
  Clsn2[9] = -17, -3, -9, 2
200,6, 0,0, 5
Clsn2Default: 8
  Clsn2[0] = -10, -12, -3, -4
  Clsn2[1] = -15, -5, -7, 2
  Clsn2[2] = -20, -23, -8, -17
  Clsn2[3] = 3, -12, 9, 1
  Clsn2[4] = 8, -4, 12, 1
  Clsn2[5] = -8, -29, 5, -11
  Clsn2[6] = 5, -25, 14, -16
  Clsn2[7] = -8, -42, 5, -27
200,7, 0,0, 3
LoopStart
200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 9
  Clsn2[0] = -9, -42, 5, -28
  Clsn2[1] = -8, -30, 4, -11
  Clsn2[2] = 4, -23, 14, -16
  Clsn2[3] = -15, -23, -8, -18
  Clsn2[4] = -20, -23, -12, -17
  Clsn2[5] = 2, -14, 8, -5
  Clsn2[6] = 3, -6, 12, 1
  Clsn2[7] = -10, -12, -4, -6
  Clsn2[8] = -14, -7, -7, 2
200,8, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -39, 7, -23
  Clsn2[1] = -9, -24, 5, -10
  Clsn2[2] = 4, -26, 10, -16
  Clsn2[3] = 3, -13, 11, -5
  Clsn2[4] = 9, -6, 17, 2
  Clsn2[5] = -16, -6, -8, 2
  Clsn2[6] = -12, -11, -2, -6
200,6, 0,0, 5


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Full Cowl - Teleport
[Begin Action 590]
17052,0, 0,0, 1, , A
17052,1, 0,0, 1, , A
17052,2, 0,0, 1, , A
17052,3, 0,0, 1, , A
17052,4, 0,0, 1, , A
17052,5, 0,0, 1, , A
17052,6, 0,0, 1, , A
17052,7, 0,0, 1, , A
17052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2: 11
  Clsn2[0] = -14, -41, 0, -26
  Clsn2[1] = -1, -34, 7, -26
  Clsn2[2] = -21, -30, -14, -24
  Clsn2[3] = -17, -26, -9, -20
  Clsn2[4] = -9, -27, 3, -19
  Clsn2[5] = 1, -21, 8, -14
  Clsn2[6] = 4, -14, 12, -6
  Clsn2[7] = -7, -19, 1, -13
  Clsn2[8] = -10, -17, -4, -9
  Clsn2[9] = -11, -10, -6, -4
  Clsn2[10] = -15, -4, -5, 1
215,1, 0,0, 3
Clsn2: 11
  Clsn2[0] = -4, -41, 10, -26
  Clsn2[1] = -15, -31, -7, -24
  Clsn2[2] = -13, -26, -4, -21
  Clsn2[3] = -4, -28, 7, -14
  Clsn2[4] = 6, -22, 11, -16
  Clsn2[5] = 2, -16, 11, -9
  Clsn2[6] = 6, -11, 13, -5
  Clsn2[7] = 9, -6, 19, 1
  Clsn2[8] = -8, -16, 0, -10
  Clsn2[9] = -12, -14, -5, -8
  Clsn2[10] = -20, -16, -13, -9
215,2, 0,0, 4
Clsn2: 13
  Clsn2[0] = 14, -38, 26, -24
  Clsn2[1] = 1, -36, 4, -30
  Clsn2[2] = 3, -36, 13, -30
  Clsn2[3] = 11, -30, 21, -20
  Clsn2[4] = 19, -22, 25, -16
  Clsn2[5] = 22, -18, 30, -6
  Clsn2[6] = 3, -25, 13, -16
  Clsn2[7] = 9, -18, 16, -10
  Clsn2[8] = 8, -11, 13, -4
  Clsn2[9] = 6, -6, 14, 2
  Clsn2[10] = -2, -25, 5, -18
  Clsn2[11] = -7, -28, 0, -20
  Clsn2[12] = -14, -30, -5, -21
206,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -45, 42, -1
Clsn2: 16
  Clsn2[0] = 17, -40, 29, -25
  Clsn2[1] = 2, -37, 8, -32
  Clsn2[2] = 6, -38, 18, -32
  Clsn2[3] = 13, -32, 20, -23
  Clsn2[4] = 20, -25, 26, -17
  Clsn2[5] = 23, -18, 28, -11
  Clsn2[6] = 25, -13, 31, -6
  Clsn2[7] = 9, -25, 17, -18
  Clsn2[8] = 10, -19, 17, -10
  Clsn2[9] = 9, -11, 13, -6
  Clsn2[10] = 6, -7, 14, 0
  Clsn2[11] = 2, -26, 9, -18
  Clsn2[12] = -2, -30, 3, -23
  Clsn2[13] = -6, -33, -1, -27
  Clsn2[14] = -13, -30, -7, -24
  Clsn2[15] = -9, -34, -3, -29
215,4, 0,0, 4
Clsn2: 16
  Clsn2[0] = 17, -40, 29, -24
  Clsn2[1] = 13, -36, 19, -30
  Clsn2[2] = 2, -37, 7, -31
  Clsn2[3] = 5, -39, 14, -32
  Clsn2[4] = 12, -31, 19, -22
  Clsn2[5] = 19, -25, 26, -18
  Clsn2[6] = 23, -18, 29, -13
  Clsn2[7] = 25, -15, 31, -5
  Clsn2[8] = 7, -26, 15, -16
  Clsn2[9] = 10, -17, 18, -10
  Clsn2[10] = 9, -11, 14, -6
  Clsn2[11] = 7, -7, 14, 1
  Clsn2[12] = 1, -27, 8, -19
  Clsn2[13] = -3, -31, 2, -24
  Clsn2[14] = -8, -35, -3, -28
  Clsn2[15] = -13, -31, -7, -25
215,4, 0,0, 6

; A - Aire - Full Cowl
[Begin Action 601]
Clsn2: 10
  Clsn2[0] = -3, -39, 10, -25
  Clsn2[1] = 5, -25, 10, -19
  Clsn2[2] = 9, -26, 16, -20
  Clsn2[3] = -5, -27, 5, -13
  Clsn2[4] = -11, -26, -6, -18
  Clsn2[5] = 3, -16, 9, -8
  Clsn2[6] = 1, -8, 6, 1
  Clsn2[7] = -9, -14, -1, -9
  Clsn2[8] = -10, -11, -4, -6
  Clsn2[9] = -14, -10, -10, -2
209,0, 0,0, 2
Clsn2: 12
  Clsn2[0] = 2, -38, 14, -23
  Clsn2[1] = 9, -24, 14, -19
  Clsn2[2] = 12, -22, 21, -16
  Clsn2[3] = -6, -29, 1, -24
  Clsn2[4] = -13, -25, -5, -19
  Clsn2[5] = -1, -24, 8, -12
  Clsn2[6] = 4, -14, 11, -7
  Clsn2[7] = 2, -6, 9, 1
  Clsn2[8] = -6, -17, 0, -9
  Clsn2[9] = -10, -17, -3, -9
  Clsn2[10] = -19, -14, -13, -7
  Clsn2[11] = -15, -18, -10, -14
209,1, 0,0, 2
Clsn2Default: 9
  Clsn2[0] = -6, -33, 3, -16
  Clsn2[1] = -1, -39, 12, -24
  Clsn2[2] = 0, -18, 17, -13
  Clsn2[3] = 15, -19, 25, -13
  Clsn2[4] = 21, -24, 28, -13
  Clsn2[5] = -14, -19, -7, -12
  Clsn2[6] = -6, -15, 3, -10
  Clsn2[7] = -11, -10, -4, -4
  Clsn2[8] = -15, -9, -11, -1
216,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -25, 29, -4
  Clsn1[1] = -9, -17, 13, -1
209,3, 0,0, 3
209,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -9, -41, 6, -28
  Clsn2[1] = -15, -34, -5, -26
  Clsn2[2] = -8, -30, 1, -15
  Clsn2[3] = 1, -27, 6, -19
  Clsn2[4] = 5, -29, 10, -23
  Clsn2[5] = -2, -17, 6, -12
  Clsn2[6] = 3, -13, 8, -8
  Clsn2[7] = 6, -12, 13, -4
  Clsn2[8] = -10, -16, -4, -8
  Clsn2[9] = -13, -9, -5, -5
  Clsn2[10] = -16, -8, -9, 1
209,4, 0,0, 3
Clsn2: 10
  Clsn2[0] = -3, -39, 10, -24
  Clsn2[1] = 7, -25, 12, -18
  Clsn2[2] = 11, -27, 16, -20
  Clsn2[3] = -12, -27, -4, -18
  Clsn2[4] = -5, -28, 5, -12
  Clsn2[5] = 3, -15, 10, -8
  Clsn2[6] = 1, -9, 7, 1
  Clsn2[7] = -7, -13, -2, -8
  Clsn2[8] = -11, -11, -5, -6
  Clsn2[9] = -15, -10, -9, -3
209,0, 0,0, 4

; B - Aire
[Begin Action 610]
Clsn2: 11
  Clsn2[0] = -3, -39, 9, -24
  Clsn2[1] = 5, -25, 10, -19
  Clsn2[2] = 9, -26, 16, -19
  Clsn2[3] = -11, -26, -5, -17
  Clsn2[4] = -5, -28, 5, -14
  Clsn2[5] = 2, -17, 10, -9
  Clsn2[6] = 1, -10, 7, 1
  Clsn2[7] = -6, -16, 0, -10
  Clsn2[8] = -9, -13, -3, -8
  Clsn2[9] = -13, -11, -6, -6
  Clsn2[10] = -14, -8, -10, -3
209,0, 0,0, 2
Clsn2: 13
  Clsn2[0] = 1, -39, 13, -24
  Clsn2[1] = 10, -25, 15, -19
  Clsn2[2] = 13, -23, 21, -16
  Clsn2[3] = -6, -28, 1, -24
  Clsn2[4] = -12, -25, -5, -20
  Clsn2[5] = -1, -26, 9, -12
  Clsn2[6] = 5, -16, 11, -8
  Clsn2[7] = 3, -8, 8, -4
  Clsn2[8] = 1, -5, 8, 1
  Clsn2[9] = -7, -17, 1, -9
  Clsn2[10] = -11, -17, -5, -11
  Clsn2[11] = -16, -18, -9, -12
  Clsn2[12] = -19, -14, -13, -8
209,1, 0,0, 2
Clsn2Default: 8
  Clsn2[0] = -2, -38, 10, -24
  Clsn2[1] = -8, -31, -1, -24
  Clsn2[2] = -7, -15, 1, -5
  Clsn2[3] = -16, -10, -6, -1
  Clsn2[4] = -3, -24, 6, -13
  Clsn2[5] = 5, -23, 13, -13
  Clsn2[6] = 12, -20, 21, -13
  Clsn2[7] = 19, -24, 26, -13
209,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 6, -20, 22, -13
  Clsn1[1] = 21, -23, 28, -13
209,3, 0,0, 3
209,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -9, -42, 6, -27
  Clsn2[1] = -14, -34, -6, -27
  Clsn2[2] = -8, -28, 1, -13
  Clsn2[3] = 0, -26, 5, -21
  Clsn2[4] = 5, -28, 10, -21
  Clsn2[5] = 0, -16, 7, -12
  Clsn2[6] = 4, -12, 9, -7
  Clsn2[7] = 6, -12, 13, -5
  Clsn2[8] = -10, -13, -4, -7
  Clsn2[9] = -13, -9, -7, -5
  Clsn2[10] = -16, -8, -9, 1
209,4, 0,0, 3
Clsn2: 11
  Clsn2[0] = -3, -39, 9, -25
  Clsn2[1] = 5, -26, 11, -18
  Clsn2[2] = 10, -27, 15, -20
  Clsn2[3] = -4, -27, 5, -11
  Clsn2[4] = -11, -27, -6, -18
  Clsn2[5] = -7, -28, -3, -23
  Clsn2[6] = 4, -14, 10, -7
  Clsn2[7] = 1, -9, 6, 0
  Clsn2[8] = -8, -14, -3, -8
  Clsn2[9] = -11, -11, -4, -5
  Clsn2[10] = -15, -10, -10, -2
209,0, 0,0, 4

; B - Aire - Full Cowl
[Begin Action 611]
Clsn2Default: 9
  Clsn2[0] = -5, -42, 9, -27
  Clsn2[1] = -10, -33, -2, -25
  Clsn2[2] = -4, -28, 4, -12
  Clsn2[3] = 4, -26, 9, -19
  Clsn2[4] = 8, -29, 13, -20
  Clsn2[5] = 3, -16, 9, -9
  Clsn2[6] = -7, -13, -1, -8
  Clsn2[7] = -10, -8, -3, 1
  Clsn2[8] = 1, -9, 7, -1
208,1, 0,0, 3
209,4, 4,1, 3
Clsn2: 10
  Clsn2[0] = -9, -40, 3, -25
  Clsn2[1] = 2, -34, 10, -26
  Clsn2[2] = -18, -30, -10, -24
  Clsn2[3] = -15, -25, -4, -20
  Clsn2[4] = -4, -27, 6, -16
  Clsn2[5] = 4, -21, 10, -14
  Clsn2[6] = 6, -14, 13, -6
  Clsn2[7] = -6, -17, 1, -10
  Clsn2[8] = -7, -12, -2, -4
  Clsn2[9] = -11, -6, -4, 0
216,1, 3,0, 2
Clsn2Default: 12
  Clsn2[0] = -11, -40, 3, -27
  Clsn2[1] = -19, -31, -14, -25
  Clsn2[2] = -16, -26, -12, -21
  Clsn2[3] = -17, -9, -10, -3
  Clsn2[4] = -12, -13, -6, -7
  Clsn2[5] = -13, -25, -7, -21
  Clsn2[6] = -7, -28, 3, -20
  Clsn2[7] = -9, -17, -3, -11
  Clsn2[8] = -5, -21, 5, -13
  Clsn2[9] = 3, -17, 8, -10
  Clsn2[10] = 9, -17, 18, -7
  Clsn2[11] = 2, -34, 10, -26
216,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -22, -11, 13, 2
  Clsn1[1] = 7, -20, 24, -5
  Clsn1[2] = 15, -33, 29, -12
216,4, 0,0, 3
216,3, 0,0, 9
Clsn2: 10
  Clsn2[0] = -3, -39, 9, -24
  Clsn2[1] = 5, -24, 10, -19
  Clsn2[2] = 9, -27, 16, -19
  Clsn2[3] = -11, -28, -5, -19
  Clsn2[4] = -6, -29, 4, -14
  Clsn2[5] = 3, -16, 8, -8
  Clsn2[6] = 0, -9, 7, 1
  Clsn2[7] = -7, -15, 0, -9
  Clsn2[8] = -9, -11, -5, -6
  Clsn2[9] = -15, -10, -8, -3
209,0, 0,0, 3

; C - Aire
[Begin Action 620]
Clsn2: 10
  Clsn2[0] = 0, -44, 12, -29
  Clsn2[1] = -10, -42, -2, -36
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -1, -30, 9, -17
  Clsn2[4] = 3, -17, 11, -9
  Clsn2[5] = 0, -10, 6, -1
  Clsn2[6] = -4, -19, 2, -11
  Clsn2[7] = -7, -14, -2, -8
  Clsn2[8] = -10, -10, -5, -5
  Clsn2[9] = -13, -7, -6, 1
214,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = 0, -43, 12, -29
  Clsn2[1] = -10, -43, -3, -37
  Clsn2[2] = -4, -38, 4, -30
  Clsn2[3] = -1, -30, 8, -17
  Clsn2[4] = 2, -19, 12, -9
  Clsn2[5] = 0, -10, 5, -1
  Clsn2[6] = -4, -20, 1, -12
  Clsn2[7] = -7, -14, -2, -8
  Clsn2[8] = -9, -9, -4, -5
  Clsn2[9] = -12, -7, -6, 1
214,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 4, -28, 17, -12
  Clsn2[1] = 0, -21, 9, -6
  Clsn2[2] = -5, -20, 6, -10
  Clsn2[3] = -7, -16, 5, -6
  Clsn2[4] = 0, -7, 6, -1
  Clsn2[5] = -8, -8, -3, -5
  Clsn2[6] = -12, -6, -6, 1
214,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = 0, -24, 14, -8
  Clsn2[1] = -8, -18, 2, -10
  Clsn2[2] = -12, -15, 0, -8
  Clsn2[3] = -7, -9, 4, -3
  Clsn2[4] = -11, -6, 0, 1
214,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -8, -14, 20, 3
  Clsn1[1] = 6, -35, 30, -2
Clsn2: 4
  Clsn2[0] = 1, -23, 14, -9
  Clsn2[1] = -6, -19, 5, -1
  Clsn2[2] = -11, -16, -2, -8
  Clsn2[3] = -11, -7, 0, 0
214,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -24, 13, -8
  Clsn2[1] = -7, -19, 7, -8
  Clsn2[2] = -11, -15, -2, -7
  Clsn2[3] = -11, -7, -2, 1
  Clsn2[4] = -4, -6, 5, 1
214,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -34, 10, -19
  Clsn2[1] = -8, -24, 8, -9
  Clsn2[2] = -11, -16, 2, -1
214,4, 0,0, 7


; C - Aire - Full Cowl
[Begin Action 621]
Clsn2: 11
  Clsn2[0] = 3, -40, 16, -28
  Clsn2[1] = -1, -35, 10, -26
  Clsn2[2] = 8, -27, 18, -19
  Clsn2[3] = -2, -28, 6, -18
  Clsn2[4] = -1, -19, 7, -9
  Clsn2[5] = 3, -10, 7, -5
  Clsn2[6] = 2, -5, 10, 1
  Clsn2[7] = -7, -24, 0, -18
  Clsn2[8] = -12, -24, -5, -18
  Clsn2[9] = -12, -20, -4, -14
  Clsn2[10] = -12, -14, -5, -7
208,2, 0,0, 4, H
Clsn2: 11
  Clsn2[0] = -18, -15, -6, -1
  Clsn2[1] = -13, -23, -7, -17
  Clsn2[2] = -11, -23, -1, -9
  Clsn2[3] = -5, -27, 2, -19
  Clsn2[4] = 0, -22, 7, -15
  Clsn2[5] = 4, -17, 11, -11
  Clsn2[6] = 10, -17, 15, -11
  Clsn2[7] = 15, -17, 23, -9
  Clsn2[8] = -5, -32, 2, -27
  Clsn2[9] = -6, -37, -1, -32
  Clsn2[10] = -9, -44, -2, -36
208,3, 1,-41, 2, V
Clsn1: 2
  Clsn1[0] = 3, -50, 28, 0
  Clsn1[1] = -11, -9, 18, 12
Clsn2: 10
  Clsn2[0] = -21, -36, -11, -19
  Clsn2[1] = -13, -42, -7, -27
  Clsn2[2] = -13, -29, -2, -18
  Clsn2[3] = -8, -24, 2, -14
  Clsn2[4] = 1, -23, 8, -16
  Clsn2[5] = 3, -34, 8, -22
  Clsn2[6] = 6, -37, 10, -31
  Clsn2[7] = -6, -17, 2, -7
  Clsn2[8] = -2, -9, 4, -1
  Clsn2[9] = -6, -2, 5, 8
208,4, 0,-41, 2, V
Clsn2: 12
  Clsn2[0] = -13, -38, -2, -23
  Clsn2[1] = -23, -28, -14, -21
  Clsn2[2] = -14, -25, -3, -20
  Clsn2[3] = -3, -32, 0, -26
  Clsn2[4] = 0, -36, 6, -30
  Clsn2[5] = -9, -21, 0, -13
  Clsn2[6] = -1, -15, 5, -8
  Clsn2[7] = 5, -15, 16, -5
  Clsn2[8] = -10, -15, -2, -6
  Clsn2[9] = -13, -10, -5, -3
  Clsn2[10] = -11, -3, -5, 3
  Clsn2[11] = -14, 3, -5, 7
208,5, -1,-35, 2, V
Clsn2: 11
  Clsn2[0] = -7, -12, 6, 2
  Clsn2[1] = 4, -14, 11, -9
  Clsn2[2] = 9, -15, 17, -5
  Clsn2[3] = -14, -4, -7, 2
  Clsn2[4] = -6, -22, 2, -11
  Clsn2[5] = -3, -29, 3, -21
  Clsn2[6] = -1, -35, 5, -27
  Clsn2[7] = -4, -46, 5, -36
  Clsn2[8] = -10, -27, -2, -19
  Clsn2[9] = -14, -28, -9, -22
  Clsn2[10] = -19, -31, -13, -21
208,5, -6,1, 2, H
Clsn2: 8
  Clsn2[0] = -13, -19, -1, -4
  Clsn2[1] = -18, -23, -14, -18
  Clsn2[2] = -15, -25, -7, -20
  Clsn2[3] = -8, -27, 1, -16
  Clsn2[4] = 0, -27, 9, -14
  Clsn2[5] = 7, -25, 11, -18
  Clsn2[6] = 9, -20, 16, -14
  Clsn2[7] = 4, -15, 9, -1
208,6, 0,0, 4, H
Clsn2: 7
  Clsn2[0] = 0, -38, 12, -23
  Clsn2[1] = 12, -28, 21, -19
  Clsn2[2] = -9, -33, 2, -26
  Clsn2[3] = -17, -33, -10, -27
  Clsn2[4] = -4, -26, 5, -12
  Clsn2[5] = -6, -16, 5, -7
  Clsn2[6] = -7, -8, 3, 0
208,7, 0,0, 4

; Detroit Smash
[Begin Action 1000]
Clsn2: 9
  Clsn2[0] = 0, -8, 7, -1
  Clsn2[1] = -8, -38, 6, -25
  Clsn2[2] = -6, -27, 8, -10
  Clsn2[3] = 5, -14, 14, 1
  Clsn2[4] = 7, -24, 12, -18
  Clsn2[5] = -16, -26, -3, -18
  Clsn2[6] = -9, -15, -3, -8
  Clsn2[7] = -12, -12, -6, -4
  Clsn2[8] = -17, -5, -8, 3
211,4, 0,0, 60
Clsn2: 10
  Clsn2[0] = -5, -37, 7, -23
  Clsn2[1] = -14, -28, -7, -21
  Clsn2[2] = -9, -23, 1, -17
  Clsn2[3] = 8, -30, 15, -21
  Clsn2[4] = -2, -24, 10, -9
  Clsn2[5] = 9, -18, 19, -11
  Clsn2[6] = 12, -12, 20, 0
  Clsn2[7] = -4, -11, 4, -5
  Clsn2[8] = -8, -8, -2, -3
  Clsn2[9] = -18, -6, -7, 0
207,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = 4, -39, 18, -23
  Clsn2[1] = -2, -33, 8, -25
  Clsn2[2] = 16, -26, 35, -18
  Clsn2[3] = 2, -26, 13, -14
  Clsn2[4] = 8, -16, 19, -8
  Clsn2[5] = 10, -9, 20, 0
  Clsn2[6] = -2, -16, 7, -8
  Clsn2[7] = -6, -12, 0, -6
  Clsn2[8] = -11, -11, -3, -5
  Clsn2[9] = -18, -9, -9, 2
207,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -25, 34, -18
Clsn2: 9
  Clsn2[0] = 4, -38, 18, -24
  Clsn2[1] = -3, -32, 6, -25
  Clsn2[2] = 3, -26, 14, -12
  Clsn2[3] = 12, -26, 33, -17
  Clsn2[4] = 11, -14, 19, -8
  Clsn2[5] = 11, -8, 19, 0
  Clsn2[6] = -2, -15, 6, -9
  Clsn2[7] = -9, -12, 4, -7
  Clsn2[8] = -18, -8, -6, -1
207,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = 5, -38, 18, -24
  Clsn2[1] = -2, -33, 9, -24
  Clsn2[2] = 4, -27, 14, -12
  Clsn2[3] = 14, -26, 33, -18
  Clsn2[4] = 10, -15, 20, -8
  Clsn2[5] = 11, -9, 20, 0
  Clsn2[6] = -1, -17, 6, -9
  Clsn2[7] = -4, -12, 2, -6
  Clsn2[8] = -8, -10, -2, -4
  Clsn2[9] = -17, -9, -8, 1
207,5, 0,0, 10
Clsn2: 9
  Clsn2[0] = -5, -38, 9, -24
  Clsn2[1] = -3, -25, 8, -10
  Clsn2[2] = 8, -23, 17, -14
  Clsn2[3] = 7, -15, 16, -9
  Clsn2[4] = 13, -9, 21, 1
  Clsn2[5] = -6, -11, 3, -6
  Clsn2[6] = -9, -7, 0, -2
  Clsn2[7] = -14, -6, -7, -1
  Clsn2[8] = -17, -5, -11, 2
207,6, 0,0, 4


; Detroit Smash - FX
[Begin Action 1050]
9032,0, 0,0, 2, H, A
9032,1, 0,0, 2, H, A
9032,2, 0,0, 2, H, A
9032,3, 0,0, 2, H, A
9032,4, 0,0, 2, H, A
9032,5, 0,0, 2, H, A
9032,6, 0,0, 2, H, A
9032,7, 0,0, 2, H, A
9032,8, 0,0, 2, H, A
9032,9, 0,0, 2, H, A
9032,10, 0,0, 2, H, A
9032,11, 0,0, 2, H, A

; 1,000,000% Delaware Detroit Smash
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -10, -40, 4, -25
  Clsn2[1] = -9, -31, 7, 1
  Clsn2[2] = -18, -31, -8, -21
207,0, 0,0, 100
Clsn2: 9
  Clsn2[0] = -9, -38, 5, -23
  Clsn2[1] = 1, -33, 11, -22
  Clsn2[2] = -18, -27, -5, -19
  Clsn2[3] = -6, -26, 8, -9
  Clsn2[4] = 7, -14, 14, -5
  Clsn2[5] = 9, -8, 20, 1
  Clsn2[6] = -8, -11, -1, -3
  Clsn2[7] = -13, -8, -7, -1
  Clsn2[8] = -18, -5, -10, 1
207,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -6, -35, 10, -21
  Clsn2[1] = -14, -27, -2, -18
  Clsn2[2] = 6, -29, 15, -19
  Clsn2[3] = -2, -24, 11, -9
  Clsn2[4] = 9, -16, 19, -8
  Clsn2[5] = 11, -11, 20, 1
  Clsn2[6] = -6, -12, 2, -4
  Clsn2[7] = -10, -9, -4, -2
  Clsn2[8] = -19, -6, -8, 2
207,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 3, -39, 16, -23
  Clsn2[1] = 6, -27, 34, -18
  Clsn2[2] = 1, -24, 15, -10
  Clsn2[3] = 11, -16, 18, -6
  Clsn2[4] = 9, -7, 19, 1
  Clsn2[5] = -5, -14, 2, -7
  Clsn2[6] = -10, -12, -5, -4
  Clsn2[7] = -18, -8, -10, 1
207,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -33, 54, -8
Clsn2: 9
  Clsn2[0] = 3, -38, 17, -24
  Clsn2[1] = -2, -33, 6, -26
  Clsn2[2] = 6, -26, 32, -18
  Clsn2[3] = 3, -24, 14, -11
  Clsn2[4] = 10, -14, 18, -6
  Clsn2[5] = 9, -8, 19, 0
  Clsn2[6] = -2, -16, 5, -8
  Clsn2[7] = -8, -13, 0, -6
  Clsn2[8] = -13, -9, -6, -2
207,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = 2, -38, 18, -22
  Clsn2[1] = 7, -25, 32, -18
  Clsn2[2] = 2, -24, 14, -11
  Clsn2[3] = 11, -14, 18, -5
  Clsn2[4] = 9, -6, 19, 1
  Clsn2[5] = -2, -14, 4, -8
  Clsn2[6] = -6, -12, 0, -6
  Clsn2[7] = -12, -10, -6, -5
  Clsn2[8] = -18, -9, -10, 2
  Clsn2[9] = -3, -33, 6, -26
207,5, 0,0, 10
Clsn2: 8
  Clsn2[0] = -6, -38, 9, -23
  Clsn2[1] = -4, -27, 16, -13
  Clsn2[2] = 7, -14, 15, -7
  Clsn2[3] = 12, -8, 20, 0
  Clsn2[4] = -4, -15, 3, -7
  Clsn2[5] = -8, -9, -2, -3
  Clsn2[6] = -13, -7, -8, -1
  Clsn2[7] = -18, -5, -11, 2
207,6, 0,0, 4

; Shoot Style: St. Louis Smash
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -9, -39, 6, -24
  Clsn2[1] = -17, -30, -6, -20
  Clsn2[2] = 2, -24, 10, -15
  Clsn2[3] = -12, -26, 10, 2
203,0, 0,0, 30
Clsn2: 8
  Clsn2[0] = 6, -37, 22, -20
  Clsn2[1] = -2, -29, 7, -20
  Clsn2[2] = 2, -24, 16, 1
  Clsn2[3] = -4, -14, 3, -6
  Clsn2[4] = -9, -9, -2, -2
  Clsn2[5] = -16, -5, -7, 2
  Clsn2[6] = 19, -24, 28, -16
  Clsn2[7] = 24, -20, 32, -10
203,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 14, -25, 23, -18
  Clsn1[1] = 20, -23, 29, -15
  Clsn1[2] = 25, -20, 33, -11
Clsn2: 8
  Clsn2[0] = 6, -37, 22, -20
  Clsn2[1] = -2, -29, 7, -20
  Clsn2[2] = 2, -24, 16, 1
  Clsn2[3] = -4, -14, 3, -6
  Clsn2[4] = -9, -9, -2, -2
  Clsn2[5] = -16, -5, -7, 2
  Clsn2[6] = 19, -24, 28, -16
  Clsn2[7] = 24, -20, 32, -10
203,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 6, -37, 22, -20
  Clsn2[1] = -2, -29, 7, -20
  Clsn2[2] = 2, -24, 16, 1
  Clsn2[3] = -4, -14, 3, -6
  Clsn2[4] = -9, -9, -2, -2
  Clsn2[5] = -16, -5, -7, 2
  Clsn2[6] = 19, -24, 28, -16
  Clsn2[7] = 24, -20, 32, -10
203,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -37, 13, -22
  Clsn2[1] = -5, -24, 11, 2
  Clsn2[2] = -10, -13, -5, -5
  Clsn2[3] = -15, -6, -8, 2
203,3, 0,0, 4

; Shoot Style: St. Louis Smash
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -4, -38, 11, -24
  Clsn2[1] = -11, -27, 16, -18
  Clsn2[2] = -10, -21, 10, 1
209,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 1, -38, 14, -24
  Clsn2[1] = 10, -26, 22, -15
  Clsn2[2] = -11, -28, 1, -19
  Clsn2[3] = -3, -27, 13, -10
  Clsn2[4] = 0, -13, 10, 1
  Clsn2[5] = -17, -17, -2, -8
209,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -4, -39, 11, -24
  Clsn2[1] = -8, -31, 1, -24
  Clsn2[2] = -5, -26, 9, -13
  Clsn2[3] = 7, -24, 26, -12
  Clsn2[4] = -7, -16, 2, -5
  Clsn2[5] = -16, -11, -7, -1
209,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -19, 21, -12
  Clsn1[1] = 20, -23, 28, -11
Clsn2: 7
  Clsn2[0] = -3, -39, 12, -24
  Clsn2[1] = -7, -32, 5, -12
  Clsn2[2] = 4, -20, 27, -12
  Clsn2[3] = 23, -23, 28, -18
  Clsn2[4] = -13, -20, -6, -13
  Clsn2[5] = -7, -13, 1, -5
  Clsn2[6] = -14, -11, -7, 0
209,3, 0,0, 3

; Shoot Style: St. Louis Smash
[Begin Action 1202]
Clsn2: 6
  Clsn2[0] = -9, -40, 7, -26
  Clsn2[1] = -14, -35, 11, -21
  Clsn2[2] = -7, -25, 6, -12
  Clsn2[3] = 6, -14, 14, -4
  Clsn2[4] = -10, -15, -3, -6
  Clsn2[5] = -15, -10, -7, 1
209,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -40, 4, -25
  Clsn2[1] = -18, -30, -5, -20
  Clsn2[2] = 4, -33, 11, -24
  Clsn2[3] = -7, -27, 7, -10
  Clsn2[4] = 8, -17, 18, -7
  Clsn2[5] = -16, -12, -5, -2
216,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = -20, -10, -6, 2
  Clsn1[1] = -10, -10, 2, -1
  Clsn1[2] = 0, -12, 11, -1
  Clsn1[3] = 5, -16, 18, -3
  Clsn1[4] = 13, -25, 28, -10
Clsn2: 6
  Clsn2[0] = -11, -40, 4, -25
  Clsn2[1] = -18, -30, -5, -20
  Clsn2[2] = 4, -33, 11, -24
  Clsn2[3] = -7, -27, 7, -10
  Clsn2[4] = 8, -17, 18, -7
  Clsn2[5] = -16, -12, -5, -2
216,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -40, 4, -25
  Clsn2[1] = -18, -30, -5, -20
  Clsn2[2] = 4, -33, 11, -24
  Clsn2[3] = -7, -27, 7, -10
  Clsn2[4] = 8, -17, 18, -7
  Clsn2[5] = -16, -12, -5, -2
216,3, 0,0, 5

; Shoot Style: St. Louis Smash - FX
[Begin Action 1250]
7204,0, 0,0, 2, , A
7204,1, 0,0, 2, , A
7204,2, 0,0, 2, , A
7204,3, 0,0, 2, , A
7204,4, 0,0, 2, , A
7204,5, 0,0, 2, , A
7204,6, 0,0, 2, , A
7204,7, 0,0, 2, , A

; Delaware Smash
[Begin Action 1400]
Clsn2: 7
  Clsn2[0] = -10, -37, 5, -22
  Clsn2[1] = -9, -24, 5, -9
  Clsn2[2] = 4, -16, 13, -9
  Clsn2[3] = 6, -11, 17, 1
  Clsn2[4] = -14, -18, -2, -5
  Clsn2[5] = -21, -5, -11, 3
  Clsn2[6] = -12, -7, -5, -2
211,0, 0,0, 30
Clsn2: 8
  Clsn2[0] = -3, -36, 13, -20
  Clsn2[1] = 0, -23, 23, -15
  Clsn2[2] = -5, -21, 8, -7
  Clsn2[3] = 5, -11, 12, -3
  Clsn2[4] = 7, -4, 17, 2
  Clsn2[5] = -10, -14, -4, -6
  Clsn2[6] = -21, -5, -13, 2
  Clsn2[7] = -15, -9, -10, -2
211,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -37, 11, -22
  Clsn2[1] = -2, -23, 22, -15
  Clsn2[2] = -7, -20, 5, -8
  Clsn2[3] = 4, -11, 12, -5
  Clsn2[4] = 7, -6, 17, 1
  Clsn2[5] = -13, -12, -6, -5
  Clsn2[6] = -16, -7, -10, -1
  Clsn2[7] = -21, -3, -13, 2
211,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -2, -37, 13, -20
  Clsn2[1] = -2, -23, 22, -15
  Clsn2[2] = -6, -20, 5, -8
  Clsn2[3] = 3, -12, 10, -5
  Clsn2[4] = 8, -6, 17, 1
  Clsn2[5] = -11, -13, -5, -5
  Clsn2[6] = -13, -8, -9, -3
  Clsn2[7] = -16, -6, -11, -1
  Clsn2[8] = -21, -4, -13, 2
211,1, 0,0, 20
Clsn2: 8
  Clsn2[0] = -9, -37, 6, -23
  Clsn2[1] = -4, -24, 9, -10
  Clsn2[2] = 5, -26, 14, -18
  Clsn2[3] = 6, -13, 13, -6
  Clsn2[4] = 9, -7, 18, 1
  Clsn2[5] = -8, -12, -1, -4
  Clsn2[6] = -20, -5, -12, 2
  Clsn2[7] = -13, -7, -7, -1
211,3, 0,0, 4


; Viento - Super
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -95, -61, 90, 67
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,5, 0,0, 2, , A
1050,6, 0,0, 2, , A
1050,7, 0,0, 2, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,20, 0,0, 2, , A


; Viento - Delaware Smash
[Begin Action 1480]
Clsn1Default: 1
  Clsn1[0] = -75, -31, 70, 29
1490,5, 0,0, 2, H, A
1490,6, 0,0, 2, H, A
1490,7, 0,0, 2, H, A
1490,8, 0,0, 2, H, A
1490,9, 1,0, 2, , A
1490,10, 0,0, 2, , A
1490,11, 0,0, 2, , A

; Viento - Delaware Smash (Air)
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -52, -50, 49, 61
1460,0, 0,140, 3, , A
1460,1, 0,140, 3, , A
1460,2, 0,140, 3, , A
1460,3, 0,140, 3, , A
1460,4, 0,140, 3, , A
1460,5, 0,140, 3, , A
1460,6, 0,140, 3, , A

; Baseball Smash
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -9, -40, 7, -24
  Clsn2[1] = -8, -27, 6, 2
  Clsn2[2] = -18, -32, -8, -22
206,0, 0,0, 30
Clsn2: 9
  Clsn2[0] = -14, -40, 2, -26
  Clsn2[1] = 2, -33, 8, -25
  Clsn2[2] = -19, -29, -11, -22
  Clsn2[3] = -16, -24, -10, -20
  Clsn2[4] = -10, -27, 2, -20
  Clsn2[5] = -6, -22, 6, -13
  Clsn2[6] = 5, -15, 13, -4
  Clsn2[7] = -9, -16, -3, -7
  Clsn2[8] = -14, -7, -5, 1
206,1, 0,0, 5
Clsn2: 11
  Clsn2[0] = -5, -41, 10, -25
  Clsn2[1] = -15, -33, -7, -25
  Clsn2[2] = -11, -26, -2, -21
  Clsn2[3] = -4, -26, 8, -12
  Clsn2[4] = 4, -14, 10, -7
  Clsn2[5] = 8, -8, 14, 0
  Clsn2[6] = 10, -3, 18, 2
  Clsn2[7] = -8, -17, -3, -9
  Clsn2[8] = -13, -15, -8, -8
  Clsn2[9] = -19, -16, -13, -10
  Clsn2[10] = -21, -14, -17, -8
206,2, 0,0, 5
Clsn2: 13
  Clsn2[0] = 14, -40, 29, -23
  Clsn2[1] = 1, -36, 14, -28
  Clsn2[2] = 11, -30, 21, -19
  Clsn2[3] = 19, -21, 26, -14
  Clsn2[4] = 22, -17, 31, -5
  Clsn2[5] = 4, -26, 13, -16
  Clsn2[6] = -14, -26, -10, -20
  Clsn2[7] = -12, -30, -5, -23
  Clsn2[8] = -7, -27, -1, -21
  Clsn2[9] = -2, -24, 5, -18
  Clsn2[10] = 8, -18, 16, -10
  Clsn2[11] = 8, -11, 13, -5
  Clsn2[12] = 6, -6, 14, 2
206,3, 0,0, 2
Clsn2: 14
  Clsn2[0] = 13, -39, 29, -24
  Clsn2[1] = 2, -38, 16, -31
  Clsn2[2] = -11, -32, -8, -24
  Clsn2[3] = -9, -34, -3, -27
  Clsn2[4] = -5, -30, 1, -25
  Clsn2[5] = 0, -27, 7, -21
  Clsn2[6] = 5, -26, 14, -17
  Clsn2[7] = 14, -24, 24, -18
  Clsn2[8] = 21, -20, 27, -13
  Clsn2[9] = 23, -15, 29, -5
  Clsn2[10] = 9, -17, 17, -10
  Clsn2[11] = 8, -11, 13, -6
  Clsn2[12] = 6, -6, 14, 1
  Clsn2[13] = -14, -30, -8, -24
206,4, 0,0, 5
Clsn2: 16
  Clsn2[0] = 15, -39, 28, -24
  Clsn2[1] = 2, -37, 15, -30
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -11, -34, -4, -28
  Clsn2[4] = -6, -31, 0, -25
  Clsn2[5] = -2, -28, 5, -22
  Clsn2[6] = 3, -25, 9, -19
  Clsn2[7] = 8, -28, 15, -19
  Clsn2[8] = 15, -26, 21, -21
  Clsn2[9] = 21, -22, 26, -15
  Clsn2[10] = 23, -17, 28, -10
  Clsn2[11] = 23, -13, 30, -5
  Clsn2[12] = 8, -20, 16, -13
  Clsn2[13] = 10, -15, 15, -8
  Clsn2[14] = 7, -10, 12, -4
  Clsn2[15] = 6, -6, 14, 1
206,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -1, -37, 14, -21
  Clsn2[1] = -3, -25, 12, 1
  Clsn2[2] = -8, -15, -3, -7
  Clsn2[3] = -11, -10, -6, -4
  Clsn2[4] = -15, -4, -7, 2
204,4, 0,0, 4

; Ball - Start
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -6, -4, 7, 4
2006,0, 0,0, 10

; Full Cowl
[Begin Action 1100]
Clsn2: 9
  Clsn2[0] = -8, -38, 7, -24
  Clsn2[1] = -10, -26, 4, -10
  Clsn2[2] = 2, -25, 10, -17
  Clsn2[3] = 2, -14, 9, -7
  Clsn2[4] = 5, -10, 12, -4
  Clsn2[5] = 9, -5, 17, 1
  Clsn2[6] = -11, -11, -3, -6
  Clsn2[7] = -14, -6, -6, -2
  Clsn2[8] = -16, -3, -8, 2
200,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -38, 8, -25
  Clsn2[1] = -9, -26, 5, -9
  Clsn2[2] = 3, -24, 10, -16
  Clsn2[3] = 4, -13, 11, -5
  Clsn2[4] = 8, -6, 17, 2
  Clsn2[5] = -12, -10, -4, -4
  Clsn2[6] = -16, -4, -9, 2
200,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -38, 7, -24
  Clsn2[1] = -9, -25, 2, -10
  Clsn2[2] = -1, -27, 9, -10
  Clsn2[3] = 4, -13, 11, -6
  Clsn2[4] = 9, -7, 17, 1
  Clsn2[5] = -12, -12, -5, -4
  Clsn2[6] = -16, -5, -8, 2
200,6, 0,0, 20
Clsn2Default: 12
  Clsn2[0] = -11, -7, -4, -2
  Clsn2[1] = -15, -3, -7, 2
  Clsn2[2] = 4, -6, 12, 1
  Clsn2[3] = -8, -13, -3, -6
  Clsn2[4] = 3, -12, 8, -5
  Clsn2[5] = -6, -22, 6, -10
  Clsn2[6] = -19, -21, -13, -16
  Clsn2[7] = -14, -22, -7, -18
  Clsn2[8] = 6, -22, 14, -16
  Clsn2[9] = 3, -24, 9, -19
  Clsn2[10] = -8, -27, 4, -21
  Clsn2[11] = -8, -41, 7, -27
200,7, 0,0, 2
200,8, 0,0, 10

; Full Cowl - Fin
[Begin Action 1102]
Clsn2: 12
  Clsn2[0] = -8, -42, 5, -28
  Clsn2[1] = -8, -28, 5, -22
  Clsn2[2] = -19, -23, -13, -17
  Clsn2[3] = -15, -26, -7, -18
  Clsn2[4] = 5, -22, 9, -18
  Clsn2[5] = 7, -22, 15, -16
  Clsn2[6] = -6, -23, 6, -11
  Clsn2[7] = 2, -11, 8, -5
  Clsn2[8] = 5, -5, 12, 1
  Clsn2[9] = -8, -12, -3, -6
  Clsn2[10] = -10, -8, -5, -1
  Clsn2[11] = -15, -3, -7, 2
200,8, 0,0, 3
Clsn2: 9
  Clsn2[0] = -8, -37, 7, -24
  Clsn2[1] = -10, -24, -1, -14
  Clsn2[2] = -6, -28, 9, -14
  Clsn2[3] = -8, -15, 8, -9
  Clsn2[4] = 6, -11, 12, -5
  Clsn2[5] = 8, -6, 17, 1
  Clsn2[6] = -11, -10, -6, -5
  Clsn2[7] = -14, -6, -8, -1
  Clsn2[8] = -17, -2, -8, 2
200,6, 0,0, 10

; Delaware Smash (Air)
[Begin Action 2000]
Clsn2: 7
  Clsn2[0] = 1, -35, 15, -20
  Clsn2[1] = -13, -22, -5, -16
  Clsn2[2] = -7, -25, 2, -19
  Clsn2[3] = -4, -22, 7, -8
  Clsn2[4] = 6, -21, 14, -16
  Clsn2[5] = 12, -17, 20, -12
  Clsn2[6] = -5, -10, 6, 1
202,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = -10, -41, 4, -25
  Clsn2[1] = 3, -36, 10, -30
  Clsn2[2] = -19, -33, -14, -26
  Clsn2[3] = -17, -27, -10, -23
  Clsn2[4] = -8, -27, 2, -14
  Clsn2[5] = 0, -22, 10, -6
  Clsn2[6] = -8, -16, 0, 1
210,0, 0,0, 2
Clsn2Default: 6
  Clsn2[0] = -13, -39, -4, -26
  Clsn2[1] = -10, -15, -5, -5
  Clsn2[2] = -8, -28, -1, -14
  Clsn2[3] = 1, -10, 10, 1
  Clsn2[4] = -1, -20, 9, -9
  Clsn2[5] = -2, -36, 15, -18
210,1, 0,0, 5
210,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -38, 12, -24
  Clsn2[1] = 11, -26, 16, -18
  Clsn2[2] = -5, -30, 4, -17
  Clsn2[3] = -13, -24, -5, -16
  Clsn2[4] = -3, -17, 3, -11
  Clsn2[5] = -4, -12, 2, -5
210,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -1, -38, 12, -23
  Clsn2[1] = 10, -25, 15, -15
  Clsn2[2] = -6, -26, 2, -16
  Clsn2[3] = -3, -25, 5, -10
  Clsn2[4] = 1, -12, 6, -4
  Clsn2[5] = 0, -6, 6, 3
  Clsn2[6] = -7, -13, -2, -7
  Clsn2[7] = -11, -12, -6, -3
210,4, 0,0, 5

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 6
  Clsn2[0] = -15, -4, -7, 2
  Clsn2[1] = -11, -10, -4, -4
  Clsn2[2] = 5, -10, 13, 1
  Clsn2[3] = -8, -18, 8, -8
  Clsn2[4] = -11, -25, 3, -14
  Clsn2[5] = -13, -38, 1, -23
5000,0, 0,0, 4
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -13, -38, 2, -23
  Clsn2[1] = -12, -25, 1, -15
  Clsn2[2] = -8, -18, 8, -8
  Clsn2[3] = 5, -9, 14, 1
  Clsn2[4] = -11, -10, -5, -3
  Clsn2[5] = -16, -4, -7, 2
5000,10, 0,0, 5
Clsn2: 10
  Clsn2[0] = -20, -38, -5, -24
  Clsn2[1] = -14, -29, -3, -19
  Clsn2[2] = -5, -28, 5, -22
  Clsn2[3] = -18, -24, -14, -16
  Clsn2[4] = -22, -18, -13, -10
  Clsn2[5] = -11, -20, 2, -11
  Clsn2[6] = -1, -15, 7, -8
  Clsn2[7] = 4, -12, 12, -4
  Clsn2[8] = -12, -12, -7, -4
  Clsn2[9] = -15, -7, -7, 2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 11
  Clsn2[0] = -19, -38, -4, -24
  Clsn2[1] = -14, -29, -3, -16
  Clsn2[2] = -4, -29, 6, -22
  Clsn2[3] = -19, -24, -13, -14
  Clsn2[4] = -22, -16, -13, -10
  Clsn2[5] = -12, -18, -6, -9
  Clsn2[6] = -7, -20, 2, -13
  Clsn2[7] = -1, -15, 6, -9
  Clsn2[8] = 5, -11, 13, -4
  Clsn2[9] = -13, -10, -8, -3
  Clsn2[10] = -15, -4, -8, 2
5000,11, 0,0, 5
Clsn2: 10
  Clsn2[0] = -19, -39, -5, -23
  Clsn2[1] = -13, -27, -2, -11
  Clsn2[2] = -3, -29, 5, -22
  Clsn2[3] = -18, -24, -12, -14
  Clsn2[4] = -21, -17, -13, -10
  Clsn2[5] = -2, -18, 4, -11
  Clsn2[6] = 2, -14, 7, -8
  Clsn2[7] = 4, -12, 12, -4
  Clsn2[8] = -14, -13, -8, -4
  Clsn2[9] = -15, -5, -8, 2
5000,20, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 10
  Clsn2[0] = -19, -38, -4, -24
  Clsn2[1] = -13, -27, -2, -14
  Clsn2[2] = -4, -29, 5, -22
  Clsn2[3] = -19, -24, -12, -16
  Clsn2[4] = -22, -17, -13, -9
  Clsn2[5] = -13, -16, -7, -6
  Clsn2[6] = -14, -8, -8, 2
  Clsn2[7] = -4, -19, 3, -12
  Clsn2[8] = 0, -14, 6, -9
  Clsn2[9] = 4, -12, 12, -4
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -38, 1, -24
  Clsn2[1] = -11, -26, 4, -11
  Clsn2[2] = -8, -17, 5, -8
  Clsn2[3] = 2, -12, 9, -5
  Clsn2[4] = 5, -7, 14, 1
  Clsn2[5] = -11, -10, -6, -3
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -14, -37, 1, -23
  Clsn2[1] = -11, -25, 2, -14
  Clsn2[2] = -9, -18, 7, -8
  Clsn2[3] = 5, -10, 10, -3
  Clsn2[4] = 5, -4, 13, 1
  Clsn2[5] = -11, -9, -5, -3
  Clsn2[6] = -16, -4, -7, 2
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -19, -38, -4, -24
  Clsn2[1] = -6, -29, 5, -22
  Clsn2[2] = -17, -24, -4, -18
  Clsn2[3] = -21, -20, -15, -10
  Clsn2[4] = -11, -20, 2, -12
  Clsn2[5] = 0, -15, 6, -10
  Clsn2[6] = 4, -11, 12, -4
  Clsn2[7] = -12, -14, -7, -5
  Clsn2[8] = -15, -7, -8, 2
5000,20, 0,0, 3
Clsn2: 9
  Clsn2[0] = -19, -38, -4, -24
  Clsn2[1] = -14, -28, -4, -15
  Clsn2[2] = -5, -29, 5, -22
  Clsn2[3] = -19, -25, -12, -15
  Clsn2[4] = -21, -16, -13, -9
  Clsn2[5] = -12, -17, -7, -5
  Clsn2[6] = -14, -7, -8, 2
  Clsn2[7] = -5, -19, 4, -11
  Clsn2[8] = 3, -13, 12, -5
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -38, 2, -23
  Clsn2[1] = -11, -25, 2, -14
  Clsn2[2] = -8, -18, 8, -8
  Clsn2[3] = 5, -10, 11, -2
  Clsn2[4] = 6, -4, 13, 1
  Clsn2[5] = -11, -10, -5, -3
  Clsn2[6] = -15, -4, -7, 2
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -38, 2, -22
  Clsn2[1] = -12, -24, 3, -14
  Clsn2[2] = -10, -18, 7, -9
  Clsn2[3] = 4, -10, 10, -2
  Clsn2[4] = 6, -4, 13, 1
  Clsn2[5] = -11, -11, -5, -4
  Clsn2[6] = -15, -4, -7, 2
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -20, -38, -4, -24
  Clsn2[1] = -5, -29, 5, -22
  Clsn2[2] = -17, -25, -3, -18
  Clsn2[3] = -21, -20, -13, -10
  Clsn2[4] = -11, -18, -6, -8
  Clsn2[5] = -13, -10, -8, 2
  Clsn2[6] = -6, -20, 3, -13
  Clsn2[7] = 0, -15, 7, -9
  Clsn2[8] = 4, -11, 13, -4
5000,21, 0,0, 5
Clsn2: 9
  Clsn2[0] = -20, -38, -5, -24
  Clsn2[1] = -16, -27, -3, -16
  Clsn2[2] = -5, -29, 5, -22
  Clsn2[3] = -21, -22, -13, -10
  Clsn2[4] = -13, -17, -7, -7
  Clsn2[5] = -15, -9, -7, 3
  Clsn2[6] = -5, -19, 2, -12
  Clsn2[7] = 1, -14, 6, -9
  Clsn2[8] = 3, -13, 12, -4
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -38, 2, -22
  Clsn2[1] = -11, -25, 3, -14
  Clsn2[2] = -8, -18, 7, -9
  Clsn2[3] = 4, -11, 9, -4
  Clsn2[4] = 6, -5, 13, 1
  Clsn2[5] = -11, -10, -6, -4
  Clsn2[6] = -15, -5, -6, 2
5000,10, 0,0, 4
Clsn2: 8
  Clsn2[0] = -13, -38, 1, -22
  Clsn2[1] = -12, -25, 2, -15
  Clsn2[2] = -9, -19, 7, -10
  Clsn2[3] = 3, -12, 10, -4
  Clsn2[4] = 5, -6, 14, 1
  Clsn2[5] = -10, -11, -2, -6
  Clsn2[6] = -12, -7, -6, -2
  Clsn2[7] = -16, -3, -6, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -13, -38, 2, -23
  Clsn2[1] = -11, -25, 3, -15
  Clsn2[2] = -8, -19, 8, -8
  Clsn2[3] = 5, -10, 14, 1
  Clsn2[4] = -12, -11, -4, -4
  Clsn2[5] = -15, -5, -6, 2
5010,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -38, 2, -23
  Clsn2[1] = -10, -25, 4, -13
  Clsn2[2] = -8, -17, 9, -8
  Clsn2[3] = 5, -9, 13, 1
  Clsn2[4] = -11, -10, -5, -3
  Clsn2[5] = -15, -4, -7, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -14, -38, 2, -22
  Clsn2[1] = -11, -25, 4, -13
  Clsn2[2] = -7, -18, 7, -9
  Clsn2[3] = 5, -10, 13, 1
  Clsn2[4] = -10, -12, -3, -6
  Clsn2[5] = -12, -7, -6, 1
  Clsn2[6] = -16, -2, -7, 3
5010,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -38, 3, -23
  Clsn2[1] = -12, -26, 3, -16
  Clsn2[2] = -9, -19, 8, -9
  Clsn2[3] = 4, -11, 10, -4
  Clsn2[4] = 5, -5, 13, 1
  Clsn2[5] = -10, -10, -3, -5
  Clsn2[6] = -12, -7, -6, 2
  Clsn2[7] = -15, -2, -10, 2
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -45, 9, -9
  Clsn2[1] = -14, -36, -5, -28
  Clsn2[2] = -9, -18, -5, -11
  Clsn2[3] = -13, -15, -8, -5
  Clsn2[4] = -5, -10, 1, -3
  Clsn2[5] = -8, -8, 0, 2
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -14, -38, 1, -22
  Clsn2[1] = -11, -25, 3, -14
  Clsn2[2] = -7, -18, 8, -8
  Clsn2[3] = 4, -10, 11, -4
  Clsn2[4] = 5, -4, 13, 1
  Clsn2[5] = -9, -11, -3, -5
  Clsn2[6] = -12, -8, -6, 1
  Clsn2[7] = -15, -2, -7, 2
5010,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -5, -45, 9, -9
  Clsn2[1] = -15, -35, -3, -27
  Clsn2[2] = -8, -19, -4, -12
  Clsn2[3] = -11, -15, -6, -10
  Clsn2[4] = -14, -14, -8, -4
  Clsn2[5] = -5, -10, 1, -4
  Clsn2[6] = -7, -7, -1, 2
5010,21, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -37, 2, -23
  Clsn2[1] = -11, -25, 2, -16
  Clsn2[2] = -9, -18, 7, -9
  Clsn2[3] = 5, -11, 10, -4
  Clsn2[4] = 6, -5, 13, 1
  Clsn2[5] = -10, -10, -5, -4
  Clsn2[6] = -12, -6, -7, 2
  Clsn2[7] = -15, -2, -11, 2
5010,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -45, 9, -9
  Clsn2[1] = -14, -35, -3, -27
  Clsn2[2] = -8, -19, -4, -12
  Clsn2[3] = -10, -16, -7, -10
  Clsn2[4] = -13, -14, -8, -5
  Clsn2[5] = -7, -4, -4, 2
  Clsn2[6] = -6, -9, 1, -1
5010,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -13, -38, 1, -23
  Clsn2[1] = -12, -27, 1, -15
  Clsn2[2] = -8, -19, 8, -7
  Clsn2[3] = 4, -10, 13, 1
  Clsn2[4] = -11, -10, -5, -3
  Clsn2[5] = -15, -4, -8, 3
5010,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -13, -38, 2, -23
  Clsn2[1] = -11, -25, 2, -14
  Clsn2[2] = -8, -18, 7, -8
  Clsn2[3] = 5, -9, 13, 1
  Clsn2[4] = -10, -11, -5, -4
  Clsn2[5] = -14, -6, -7, 2
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -13, -38, 1, -24
  Clsn2[1] = -11, -26, 2, -14
  Clsn2[2] = -8, -18, 7, -8
  Clsn2[3] = 5, -10, 13, 1
  Clsn2[4] = -10, -10, -5, -2
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -13, -38, 1, -23
  Clsn2[1] = -11, -25, 3, -16
  Clsn2[2] = -9, -19, 7, -8
  Clsn2[3] = 5, -10, 13, 1
  Clsn2[4] = -10, -10, -6, -3
  Clsn2[5] = -15, -6, -7, 2
5010,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -38, 2, -24
  Clsn2[1] = -12, -27, 2, -14
  Clsn2[2] = -8, -18, 7, -9
  Clsn2[3] = 4, -10, 13, 1
  Clsn2[4] = -10, -11, -4, -4
  Clsn2[5] = -15, -6, -6, 2
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -13, -37, 1, -23
  Clsn2[1] = -11, -25, 3, -15
  Clsn2[2] = -9, -18, 7, -8
  Clsn2[3] = 5, -10, 10, -3
  Clsn2[4] = 6, -4, 14, 1
  Clsn2[5] = -11, -10, -4, -3
  Clsn2[6] = -15, -2, -7, 2
5010,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -13, -38, 2, -23
  Clsn2[1] = -11, -25, 2, -14
  Clsn2[2] = -7, -18, 8, -8
  Clsn2[3] = 5, -9, 13, 1
  Clsn2[4] = -10, -11, -4, -5
  Clsn2[5] = -12, -7, -6, 2
  Clsn2[6] = -15, -2, -8, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 7
  Clsn2[0] = -4, -44, 8, -9
  Clsn2[1] = -15, -35, -4, -27
  Clsn2[2] = -7, -20, -3, -11
  Clsn2[3] = -10, -16, -6, -10
  Clsn2[4] = -14, -14, -8, -5
  Clsn2[5] = -5, -10, 2, -4
  Clsn2[6] = -7, -7, -1, 2
5020,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -38, 0, -22
  Clsn2[1] = -11, -24, 9, -16
  Clsn2[2] = -9, -19, 6, -11
  Clsn2[3] = 4, -13, 12, -7
  Clsn2[4] = 7, -13, 16, -6
  Clsn2[5] = -7, -13, 2, -6
  Clsn2[6] = -2, -7, 9, 1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -14, -37, 0, -23
  Clsn2[1] = -13, -26, 2, -18
  Clsn2[2] = 1, -23, 9, -16
  Clsn2[3] = -11, -21, 4, -11
  Clsn2[4] = 3, -14, 9, -9
  Clsn2[5] = 6, -13, 16, -5
  Clsn2[6] = -7, -13, 1, -5
  Clsn2[7] = -1, -7, 5, -2
  Clsn2[8] = 2, -4, 10, 0
5020,10, 0,0, 5
Clsn2: 9
  Clsn2[0] = -15, -38, 0, -23
  Clsn2[1] = -13, -25, 1, -18
  Clsn2[2] = 0, -22, 9, -16
  Clsn2[3] = -11, -20, 1, -11
  Clsn2[4] = 0, -17, 7, -10
  Clsn2[5] = 5, -13, 16, -5
  Clsn2[6] = -7, -13, 0, -7
  Clsn2[7] = -3, -9, 3, -4
  Clsn2[8] = 0, -5, 9, 1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -15, -38, 1, -23
  Clsn2[1] = -12, -25, 2, -17
  Clsn2[2] = 2, -23, 10, -16
  Clsn2[3] = -9, -19, 5, -9
  Clsn2[4] = 4, -13, 10, -9
  Clsn2[5] = 7, -12, 16, -5
  Clsn2[6] = -5, -10, 2, -5
  Clsn2[7] = -2, -7, 4, -2
  Clsn2[8] = 3, -4, 10, 0
5020,20, 0,0, 5
Clsn2: 9
  Clsn2[0] = -14, -38, 1, -22
  Clsn2[1] = -12, -25, 2, -17
  Clsn2[2] = 1, -23, 9, -16
  Clsn2[3] = -11, -19, 2, -11
  Clsn2[4] = 1, -16, 7, -10
  Clsn2[5] = 6, -13, 16, -5
  Clsn2[6] = -7, -13, 0, -6
  Clsn2[7] = -3, -8, 4, -3
  Clsn2[8] = 1, -5, 9, 1
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 10
  Clsn2[0] = -14, -37, 1, -22
  Clsn2[1] = -13, -24, 3, -19
  Clsn2[2] = 1, -22, 9, -15
  Clsn2[3] = -12, -21, 2, -12
  Clsn2[4] = 1, -15, 7, -10
  Clsn2[5] = 6, -12, 12, -7
  Clsn2[6] = 7, -12, 16, -5
  Clsn2[7] = -8, -13, -1, -8
  Clsn2[8] = -4, -10, 2, -4
  Clsn2[9] = 0, -6, 9, 1
5020,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = -5, -45, 10, -9
  Clsn2[1] = -15, -35, -2, -28
  Clsn2[2] = -8, -19, -3, -12
  Clsn2[3] = -11, -16, -8, -10
  Clsn2[4] = -13, -14, -8, -5
  Clsn2[5] = -4, -10, 1, -4
  Clsn2[6] = -7, -8, 0, 2
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -14, -38, 1, -21
  Clsn2[1] = -12, -24, 9, -16
  Clsn2[2] = -10, -18, 6, -10
  Clsn2[3] = 5, -13, 16, -5
  Clsn2[4] = -6, -11, 2, -4
  Clsn2[5] = -1, -6, 10, 0
5020,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -15, -38, 1, -22
  Clsn2[1] = -13, -23, 9, -16
  Clsn2[2] = -9, -18, 1, -10
  Clsn2[3] = 1, -15, 9, -10
  Clsn2[4] = 7, -12, 16, -5
  Clsn2[5] = -6, -11, 3, -4
  Clsn2[6] = 0, -6, 10, 0
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -45, 9, -9
  Clsn2[1] = -15, -35, -4, -27
  Clsn2[2] = -8, -18, -3, -11
  Clsn2[3] = -11, -15, -7, -10
  Clsn2[4] = -14, -14, -8, -4
  Clsn2[5] = -4, -11, 2, -4
  Clsn2[6] = -7, -7, -2, 2
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -15, -37, 1, -23
  Clsn2[1] = -14, -25, -1, -17
  Clsn2[2] = -3, -23, 9, -16
  Clsn2[3] = -11, -19, 1, -11
  Clsn2[4] = 1, -16, 8, -10
  Clsn2[5] = 6, -12, 16, -5
  Clsn2[6] = -8, -12, 2, -5
  Clsn2[7] = -2, -7, 4, -1
  Clsn2[8] = 2, -4, 9, 0
5020,20, 0,0, 4
Clsn2: 9
  Clsn2[0] = -14, -37, 0, -23
  Clsn2[1] = -13, -26, 0, -17
  Clsn2[2] = -2, -22, 9, -16
  Clsn2[3] = -11, -20, 0, -12
  Clsn2[4] = 0, -17, 8, -11
  Clsn2[5] = 5, -14, 16, -6
  Clsn2[6] = -7, -14, 0, -6
  Clsn2[7] = -2, -9, 4, -3
  Clsn2[8] = 1, -5, 10, 0
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -6, -44, 10, -9
  Clsn2[1] = -15, -35, -5, -27
  Clsn2[2] = -10, -18, -5, -10
  Clsn2[3] = -13, -14, -8, -5
  Clsn2[4] = -7, -5, -3, 2
  Clsn2[5] = -5, -10, 2, -3
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -8, -39, 5, -10
  Clsn2[1] = 4, -27, 16, -19
  Clsn2[2] = -14, -26, -8, -20
  Clsn2[3] = -21, -24, -12, -17
  Clsn2[4] = -10, -13, -3, -6
  Clsn2[5] = -11, -6, -5, 2
  Clsn2[6] = 2, -12, 8, -5
  Clsn2[7] = 4, -6, 13, 2
5030,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = -8, -39, 7, -23
  Clsn2[1] = 6, -27, 16, -18
  Clsn2[2] = -21, -24, -13, -18
  Clsn2[3] = -14, -26, -7, -20
  Clsn2[4] = -7, -25, 4, -10
  Clsn2[5] = 2, -13, 8, -5
  Clsn2[6] = 4, -6, 13, 1
  Clsn2[7] = -10, -14, -4, -5
  Clsn2[8] = -13, -6, -5, 2
5030,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -25, -23, -8, -8
  Clsn2[1] = -8, -22, 10, -10
  Clsn2[2] = 9, -14, 15, -10
  Clsn2[3] = 13, -12, 21, -6
  Clsn2[4] = -4, -13, 5, -6
  Clsn2[5] = 2, -9, 9, -4
  Clsn2[6] = 7, -5, 14, 1
  Clsn2[7] = -15, -9, -8, 2
5030,10, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -23, -7, -8, 9
  Clsn2[1] = -7, -14, 2, 4
  Clsn2[2] = 2, -23, 10, -10
  Clsn2[3] = 1, -7, 8, 2
  Clsn2[4] = 7, -8, 13, -2
  Clsn2[5] = 10, -16, 17, -6
5030,40, 0,6, 4
Clsn2: 8
  Clsn2[0] = -17, -38, -1, -22
  Clsn2[1] = -15, -24, 7, -17
  Clsn2[2] = -13, -20, 2, -12
  Clsn2[3] = 1, -14, 7, -9
  Clsn2[4] = 4, -13, 15, -6
  Clsn2[5] = -10, -14, -1, -6
  Clsn2[6] = -5, -9, 2, -2
  Clsn2[7] = -1, -6, 8, 0
5020,20, -2,0, 3
Clsn2: 8
  Clsn2[0] = -2, -40, 13, -26
  Clsn2[1] = 13, -33, 20, -27
  Clsn2[2] = -16, -28, -9, -21
  Clsn2[3] = -11, -29, 1, -22
  Clsn2[4] = -4, -28, 8, -11
  Clsn2[5] = -1, -14, 7, 1
  Clsn2[6] = -7, -13, -2, -6
  Clsn2[7] = -11, -9, -4, 1
40,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -2, -30, 12, -15
  Clsn2[1] = 11, -24, 20, -17
  Clsn2[2] = -16, -18, -9, -11
  Clsn2[3] = -10, -19, 0, -12
  Clsn2[4] = -4, -18, 8, -1
  Clsn2[5] = 0, -3, 6, 10
  Clsn2[6] = -5, -2, 0, 4
  Clsn2[7] = -11, 2, -6, 11
40,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = -1, -32, 13, -16
  Clsn2[1] = 11, -24, 21, -18
  Clsn2[2] = -16, -23, 1, -15
  Clsn2[3] = -2, -18, 7, 13
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -15, -39, -6, -31
  Clsn2[1] = -9, -34, -1, -23
  Clsn2[2] = -23, -32, -14, -24
  Clsn2[3] = -14, -28, -8, -21
  Clsn2[4] = -17, -22, -4, -16
  Clsn2[5] = -11, -26, 5, -11
  Clsn2[6] = -9, -15, 6, 0
5030,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -23, -32, -15, -25
  Clsn2[1] = -16, -29, -10, -22
  Clsn2[2] = -16, -39, -9, -32
  Clsn2[3] = -11, -35, -4, -25
  Clsn2[4] = -12, -28, 1, -17
  Clsn2[5] = -16, -22, 6, -14
  Clsn2[6] = -9, -16, 7, -1
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -5, -44, 9, -8
  Clsn2[1] = -15, -35, -4, -28
  Clsn2[2] = -8, -18, -5, -11
  Clsn2[3] = -13, -15, -8, -6
  Clsn2[4] = -5, -9, -1, -3
  Clsn2[5] = -6, -8, -2, 2
5060,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -43, 9, -8
  Clsn2[1] = -15, -35, -5, -28
  Clsn2[2] = -9, -18, -5, -11
  Clsn2[3] = -14, -15, -8, -5
  Clsn2[4] = -5, -9, 0, -3
  Clsn2[5] = -7, -7, -2, 3
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = -8, -39, 6, -23
  Clsn2[1] = 3, -26, 16, -18
  Clsn2[2] = -20, -24, -13, -18
  Clsn2[3] = -15, -25, -7, -20
  Clsn2[4] = -8, -25, 3, -9
  Clsn2[5] = 2, -14, 7, -6
  Clsn2[6] = 4, -8, 13, 1
  Clsn2[7] = -12, -13, -6, 2
5030,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -25, -23, -1, -6
  Clsn2[1] = -2, -20, 11, -11
  Clsn2[2] = 10, -14, 16, -9
  Clsn2[3] = 13, -12, 21, -6
  Clsn2[4] = -2, -13, 4, -6
  Clsn2[5] = 1, -9, 9, -4
  Clsn2[6] = 4, -6, 14, 1
  Clsn2[7] = -16, -8, -8, 2
5030,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -23, -33, -15, -25
  Clsn2[1] = -17, -29, -8, -23
  Clsn2[2] = -16, -39, -9, -33
  Clsn2[3] = -10, -35, -3, -27
  Clsn2[4] = -13, -30, 1, -17
  Clsn2[5] = -16, -22, 6, -14
  Clsn2[6] = -9, -16, 7, -1
5030,30, 0,0, 5
Loopstart
Clsn2: 7
  Clsn2[0] = -23, -13, -8, 3
  Clsn2[1] = -9, -21, 1, -2
  Clsn2[2] = 1, -21, 6, -15
  Clsn2[3] = 3, -28, 10, -17
  Clsn2[4] = 0, -16, 6, -3
  Clsn2[5] = 6, -13, 11, -8
  Clsn2[6] = 9, -21, 16, -11
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -5, -38, 10, -22
  Clsn2[1] = -3, -24, 9, -14
  Clsn2[2] = 0, -17, 15, -9
  Clsn2[3] = 13, -10, 18, -4
  Clsn2[4] = 14, -5, 21, 1
  Clsn2[5] = -2, -11, 5, -5
  Clsn2[6] = -5, -7, 1, 2
5010,10, 8,0, 5
Clsn2: 8
  Clsn2[0] = -16, -39, -2, -9
  Clsn2[1] = -4, -26, 8, -19
  Clsn2[2] = -28, -24, -20, -18
  Clsn2[3] = -21, -26, -15, -20
  Clsn2[4] = -18, -13, -12, -4
  Clsn2[5] = -21, -5, -14, 2
  Clsn2[6] = -4, -11, 1, -4
  Clsn2[7] = -3, -7, 5, 0
5030,0, -8,0, 5
Clsn2: 7
  Clsn2[0] = -33, -23, -11, -8
  Clsn2[1] = -12, -22, 2, -10
  Clsn2[2] = 0, -15, 6, -9
  Clsn2[3] = 4, -12, 13, -5
  Clsn2[4] = -13, -12, -2, -5
  Clsn2[5] = -5, -8, 7, 0
  Clsn2[6] = -24, -10, -16, 3
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -26, -23, -10, -7
  Clsn2[1] = -10, -21, 10, -10
  Clsn2[2] = -15, -10, -8, 2
  Clsn2[3] = -3, -12, 7, -6
  Clsn2[4] = 5, -7, 14, 1
  Clsn2[5] = 8, -14, 16, -10
  Clsn2[6] = 12, -13, 21, -6
5040,20, 0,0, 4
Clsn2: 7
  Clsn2[0] = -22, -14, -7, 2
  Clsn2[1] = -8, -22, 1, -2
  Clsn2[2] = 0, -19, 4, -14
  Clsn2[3] = 3, -27, 10, -17
  Clsn2[4] = 11, -22, 15, -12
  Clsn2[5] = 8, -15, 11, -8
  Clsn2[6] = 1, -15, 8, -3
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -14, -13, 2
  Clsn2[1] = -14, -9, 21, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = -25, -23, -10, -7
  Clsn2[1] = -15, -10, -8, 1
  Clsn2[2] = -12, -21, 10, -9
  Clsn2[3] = -3, -12, 6, -5
  Clsn2[4] = 4, -8, 9, -3
  Clsn2[5] = 6, -6, 14, 1
  Clsn2[6] = 10, -15, 15, -10
  Clsn2[7] = 12, -13, 22, -5
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -17, -21, 4, -14
  Clsn2[2] = -11, -28, 3, -17
  Clsn2[3] = -23, -32, -15, -26
  Clsn2[4] = -17, -29, -10, -24
  Clsn2[5] = -16, -38, -7, -32
  Clsn2[6] = -10, -34, -2, -26
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -16, -21, 4, -14
  Clsn2[2] = -12, -28, 3, -18
  Clsn2[3] = -16, -38, -8, -32
  Clsn2[4] = -10, -35, -3, -26
  Clsn2[5] = -24, -30, -15, -24
  Clsn2[6] = -17, -29, -10, -23
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -22, -13, -6, 3
  Clsn2[1] = -8, -20, 2, -2
  Clsn2[2] = 1, -22, 5, -15
  Clsn2[3] = 2, -28, 11, -17
  Clsn2[4] = 1, -16, 6, -2
  Clsn2[5] = 5, -15, 11, -8
  Clsn2[6] = 8, -22, 16, -9
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -24, -32, -13, -24
  Clsn2[1] = -14, -26, -8, -18
  Clsn2[2] = -17, -22, 5, -14
  Clsn2[3] = -16, -38, -8, -31
  Clsn2[4] = -10, -34, -4, -26
  Clsn2[5] = -8, -31, 2, -20
  Clsn2[6] = -9, -16, 6, 0
5040,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -23, -13, -7, 3
  Clsn2[1] = -9, -15, 1, -2
  Clsn2[2] = -8, -21, 0, -13
  Clsn2[3] = 0, -19, 4, -15
  Clsn2[4] = 3, -28, 9, -17
  Clsn2[5] = 0, -16, 6, -2
  Clsn2[6] = 6, -13, 10, -7
  Clsn2[7] = 9, -21, 16, -11
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -29, -14, -13, 2
  Clsn2[1] = -15, -9, 20, 1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -16, -24, -1, -2
  Clsn2[1] = -14, -10, 19, 1
5040,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -13, -29, 1, -14
  Clsn2[1] = 0, -23, 8, -12
  Clsn2[2] = -10, -17, 2, 1
  Clsn2[3] = 1, -10, 7, 0
  Clsn2[4] = 5, -7, 15, 1
  Clsn2[5] = -15, -12, -9, 1
5040,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -31, 10, -16
  Clsn2[1] = -7, -18, 10, 0
  Clsn2[2] = -10, -13, -7, -1
  Clsn2[3] = -15, -6, -7, 1
5040,13, 0,0, 4
LoopStart
Clsn2: 8
  Clsn2[0] = -2, -40, 12, -25
  Clsn2[1] = -5, -29, 7, -18
  Clsn2[2] = 5, -20, 13, -13
  Clsn2[3] = -11, -25, -4, -11
  Clsn2[4] = -5, -18, 6, -9
  Clsn2[5] = 2, -10, 11, 0
  Clsn2[6] = -10, -14, -4, -5
  Clsn2[7] = -14, -7, -6, 1
5040,14, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -7, -51, 7, -38
  Clsn2[1] = -15, -57, 6, -49
  Clsn2[2] = -22, -68, -13, -61
  Clsn2[3] = -14, -64, -8, -57
  Clsn2[4] = -15, -75, -7, -68
  Clsn2[5] = -9, -70, -5, -64
  Clsn2[6] = -8, -67, 3, -55
5060,10, 1,-36, 3
Clsn2: 8
  Clsn2[0] = -26, -43, -10, -28
  Clsn2[1] = -23, -30, -2, -22
  Clsn2[2] = -21, -24, -11, -15
  Clsn2[3] = -16, -17, -9, -10
  Clsn2[4] = -12, -11, -1, -5
  Clsn2[5] = -11, -23, -5, -17
  Clsn2[6] = -7, -19, -2, -15
  Clsn2[7] = -4, -18, 5, -12
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -3, -38, 13, -23
  Clsn2[1] = 12, -30, 20, -25
  Clsn2[2] = -17, -30, 0, -23
  Clsn2[3] = -4, -24, 6, 7
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -7, -51, 8, -36
  Clsn2[1] = -15, -57, 6, -50
  Clsn2[2] = -22, -69, -13, -61
  Clsn2[3] = -14, -64, -5, -56
  Clsn2[4] = -15, -74, -7, -68
  Clsn2[5] = -9, -71, -3, -64
  Clsn2[6] = -6, -66, 3, -54
5060,10, 1,-36, 3
Clsn2: 7
  Clsn2[0] = -26, -43, -11, -28
  Clsn2[1] = -24, -32, -2, -22
  Clsn2[2] = -20, -25, -9, -16
  Clsn2[3] = -18, -18, -10, -10
  Clsn2[4] = -13, -12, -3, -5
  Clsn2[5] = -12, -23, -4, -16
  Clsn2[6] = -6, -20, 4, -11
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -4, -38, 12, -23
  Clsn2[1] = 10, -31, 20, -24
  Clsn2[2] = -17, -30, -2, -23
  Clsn2[3] = -5, -26, 6, 6
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 9
  Clsn2[0] = -8, -38, 6, -22
  Clsn2[1] = 5, -25, 16, -18
  Clsn2[2] = -20, -24, -13, -17
  Clsn2[3] = -14, -25, -4, -20
  Clsn2[4] = -9, -24, 4, -9
  Clsn2[5] = 2, -13, 8, -4
  Clsn2[6] = 4, -6, 13, 2
  Clsn2[7] = -10, -10, -4, 2
  Clsn2[8] = -13, -3, -9, 3
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3, , A


; Hit Spark New
[Begin Action 7011]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Catch Spark
[Begin Action 7012]
7005,4, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,0, 0,0, 2,, A


; New Hitspark
[Begin Action 7013]
9030,0, 0,0, 3, , A
9030,1, 0,0, 3, , A
9030,2, 0,0, 3, , A
9030,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9031,0, 0,0, 2, , A
LoopStart
-1,-1, 0,0, 50

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A

