;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 2
0,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 2
0,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -60, 11, 0
0,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 1
0,3, 0,0, 8, 

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -59, 9, 1
0,10, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -11, -59, 9, 1
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -35, 21, 1
0,21, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -19, -35, 21, 1
0,21, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -36, 20, 1
0,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -36, 20, 1
0,21, 0,0, 3, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -35, 18, 1
0,21, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -37, 21, 1
0,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -35, 18, 1
0,20, 0,0, 3, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -19, -45, 19, 0
0,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -45, 19, 0
0,31, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -45, 19, 0
0,32, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -45, 19, 0
0,33, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -45, 19, 0
0,34, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -45, 19, 0
0,35, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,30, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,31, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,32, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,33, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,34, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,35, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -34, 19, 1
0,20, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -50, 15, 1
0,40, 0,0, 2, 

; Salto Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -49, 18, -1
0,30, 0,0, 10, 

; Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -18, -44, 19, 0
0,30, 0,0, 10, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -11, -59, 15, -6
0,50, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -32, 18, 1
0,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -32, 18, 1
0,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -32, 18, 1
0,20, 0,0, 3, 

; Super Jump
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -5, -30, 10, -14
  Clsn2[1] = -18, -25, 15, 2
0,20, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -27
  Clsn2[1] = -10, -32, 7, 4
0,50, 0,0, 10

; Run FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -45, 19, -1
0,30, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -45, 19, -1
0,31, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -45, 19, -1
0,32, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -45, 19, -1
0,33, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -45, 19, -1
0,34, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -45, 19, -1
0,35, 0,0, 4, 

; Run FWD Air
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -19, -34, 11, 1
0,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -46, 19, -2
0,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -46, 19, -2
0,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -55, 20, -11
Loopstart
0,50, 0,0, 5, 

; Run BACK
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 1
0,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -46, 20, -1
0,30, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -21, -46, 20, -1
0,30, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -11, -59, 15, -4
Loopstart
0,50, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 1
0,70, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -57, 9, 0
0,70, 0,0, 1, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 1
0,80, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -59, 10, 0
0,70, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -60, 10, 0
0,70, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -60, 10, 0
0,80, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 1
0,70, 0,0, 1, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -60, 10, 2
0,70, 0,0, 1, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -60, 10, 0
0,80, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -57, 10, 1
0,70, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -58, 11, 1
0,70, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -59, 10, 0
0,80, 0,0, -1, 

; Lose
[Begin Action 170]
0,20, 0,0, 5, 
Loopstart
5,12, 0,0, 5, 

; Win
[Begin Action 180]
200,0, 0,0, 5, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 2, 
200,3, 0,0, 130, 
Loopstart
200,3, 0,0, 5, 

; Explosion FX
[Begin Action 185]
1069,11, 0,0, 1, , A
1069,12, 0,0, 1, , A
1069,13, 0,0, 1, , A
1069,14, 0,0, 1, , A
1069,15, 0,0, 1, , A
1069,16, 0,0, 1, , A
1069,17, 0,0, 1, , A
1069,18, 0,0, 1, , A
1069,19, 0,0, 1, , A
1069,20, 0,0, 1, , A
1069,21, 0,0, 1, , A
1069,22, 0,0, 1, , A
1069,23, 0,0, 1, , A
1069,24, 0,0, 1, , A
1069,25, 0,0, 1, , A
1069,26, 0,0, 1, , A
1069,27, 0,0, 1, , A
1069,28, 0,0, 1, , A
1069,29, 0,0, 1, , A
1069,30, 0,0, 1, , A
1069,31, 0,0, 1, , A
1069,32, 0,0, 1, , A
1069,33, 0,0, 1, , A
1069,34, 0,0, 1, , A
1069,35, 0,0, 1, , A
1069,36, 0,0, 1, , A
1069,37, 0,0, 1, , A
1069,38, 0,0, 1, , A
1069,39, 0,0, 1, , A
1069,40, 0,0, 1, , A
1069,41, 0,0, 1, , A
1069,42, 0,0, 1, , A
1069,43, 0,0, 1, , A
1069,44, 0,0, 1, , A
1069,45, 0,0, 1, , A
1069,46, 0,0, 1, , A
1069,47, 0,0, 1, , A
1069,48, 0,0, 1, , A
1069,49, 0,0, 1, , A
1069,50, 0,0, 1, , A
1069,51, 0,0, 1, , A
1069,52, 0,0, 1, , A
1069,53, 0,0, 1, , A
1069,54, 0,0, 1, , A
1069,55, 0,0, 1, , A
1069,56, 0,0, 1, , A
1069,57, 0,0, 1, , A
1069,58, 0,0, 1, , A
1069,59, 0,0, 1, , A
1069,60, 0,0, 1, , A
1069,61, 0,0, 1, , A
1069,62, 0,0, 1, , A
1069,63, 0,0, 1, , A
1069,64, 0,0, 1, , A
1069,65, 0,0, 1, , A
1069,66, 0,0, 1, , A
1069,67, 0,0, 1, , A
1069,68, 0,0, 1, , A
1069,69, 0,0, 1, , A
1069,70, 0,0, 1, , A
1069,71, 0,0, 1, , A

; Explosion FX 2
[Begin Action 186]
1069,0, 0,0, 2, , A
1069,5, 0,0, 2, , A
1069,10, 0,0, 2, , A
1069,15, 0,0, 2, , A
1069,20, 0,0, 2, , A
1069,25, 0,0, 2, , A
1069,30, 0,0, 2, , A
1069,35, 0,0, 2, , A
1069,40, 0,0, 2, , A
1069,45, 0,0, 2, , A
1069,50, 0,0, 2, , A
1069,55, 0,0, 2, , A
1069,60, 0,0, 2, , A
1069,65, 0,0, 2, , A
1069,70, 0,0, 2, , A

; Intro
[Begin Action 190]
200,0, 0,0, 5, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 5, 
200,3, 0,0, 20, 
200,3, 0,0, 5, 
200,3, 0,0, 100, 
200,3, 0,0, 5, 

; Sombrero
[Begin Action 191]
200,3, 0,0, 10, 

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -58, 12, 0
200,14, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -58, 12, 0
200,15, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -54, 33, -28
Clsn2: 1
  Clsn2[0] = -9, -58, 12, 0
200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -58, 12, 0
200,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -58, 12, 0
200,14, 0,0, 7, 

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -58, 12, 2
200,16, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 2
  Clsn2[1] = 4, -43, 30, -30
200,41, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 2
  Clsn2[1] = 4, -43, 30, -30
200,42, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 2
  Clsn2[1] = 4, -43, 30, -30
200,43, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 2
  Clsn2[1] = -1, -46, 25, -33
200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -58, 12, 2
200,14, 0,0, 4, 

; Bomba
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -5, -6, 8, 7
Clsn2: 1
  Clsn2[0] = -3, -4, 6, 6
1051,0, 0,0, 10, 

; Bomba Fin Suelo
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = -8, -13, 9, 4
-1,-1, 0,0, 5, 

; Bomba Murcielago
[Begin Action 218]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,3, 0,0, 5, 
1051,4, 0,0, 3, 
1051,5, 0,0, 5, 
1051,4, 0,0, 3, 

; Fenix
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = -25, -18, 28, 25
Clsn2Default: 1
  Clsn2[0] = -21, -14, 22, 22
1051,35, 0,0, 5, 
1051,36, 0,0, 2, 
1051,37, 0,0, 2, 
1051,38, 0,0, 5, 
1051,39, 0,0, 2, 
1051,40, 0,0, 2, 

; Explosion Fenix
[Begin Action 227]
Clsn1: 1
  Clsn1[0] = -40, -35, 40, 40
-1,-1, 0,0, 5, 

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -9, -58, 10, 1
  Clsn2[1] = 7, -47, 24, -35
200,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -58, 10, 1
  Clsn2[1] = 7, -47, 24, -35
200,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -29, 39, -19
  Clsn2[1] = -19, -22, 15, 2
  Clsn2[2] = 0, -46, 18, -21
200,18, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 11, -29, 39, -19
  Clsn2[1] = -19, -22, 15, 2
  Clsn2[2] = 0, -46, 18, -21
200,19, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -41, 50, -21
Clsn2: 3
  Clsn2[0] = 11, -29, 39, -19
  Clsn2[1] = -19, -22, 15, 2
  Clsn2[2] = 0, -46, 18, -21
200,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 11, -29, 39, -19
  Clsn2[1] = -19, -22, 15, 2
  Clsn2[2] = 0, -46, 18, -21
200,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -45, 25, -35
  Clsn2[1] = -9, -58, 9, 1
200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -58, 9, 1
200,14, 0,0, 4, 

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -10, -28, 11, 2
  Clsn2[1] = -6, -46, 10, -29
200,25, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -18, 18, 2
  Clsn2[1] = -4, -50, 14, -18
  Clsn2[2] = 12, -37, 38, -24
200,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -43, 46, -19
Clsn2: 3
  Clsn2[0] = -18, -18, 18, 2
  Clsn2[1] = -4, -50, 14, -18
  Clsn2[2] = 12, -37, 38, -24
200,23, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -18, 18, 2
  Clsn2[1] = -4, -50, 14, -18
  Clsn2[2] = 12, -37, 38, -24
200,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -60, 10, 1
  Clsn2[1] = 1, -46, 27, -33
200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -60, 10, 1
200,14, 0,0, 4, 

; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -12, -48, 9, -18
200,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -33, 20, 2
200,51, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -33, 20, 2
200,52, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -59, 10, 1
  Clsn2[1] = 7, -48, 24, -35
200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -59, 10, 1
200,14, 0,0, 4, 

; Snake
[Begin Action 325]
1051,6, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -30, -13, 11, 3
Clsn2Default: 1
  Clsn2[0] = -28, -11, 8, 1
Loopstart
1051,7, 0,0, 4, 
1051,8, 0,0, 4, 
1051,9, 0,0, 4, 

; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -9, -59, 11, 0
  Clsn2[1] = 8, -48, 24, -34
200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 0
200,44, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -59, 11, 0
  Clsn2[1] = 8, -46, 27, -30
200,45, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -59, 11, 0
  Clsn2[1] = 8, -46, 27, -30
200,46, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -9, -59, 11, 0
  Clsn2[1] = 8, -46, 27, -30
200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 0
200,14, 0,0, 4, 

; Buho
[Begin Action 335]
Clsn1Default: 1
  Clsn1[0] = -38, -29, 15, 14
Clsn2Default: 1
  Clsn2[0] = -33, -24, 10, 12
1051,23, 0,0, 5, 
1051,24, 0,0, 2, 
1051,25, 0,0, 2, 
1051,26, 0,0, 5, 
1051,27, 0,0, 2, 
1051,28, 0,0, 2, 

; C - 1
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -11, -62, 9, -17
  Clsn2[1] = -21, -17, 19, 3
  Clsn2[2] = -21, -37, -11, -17
200,78, 0,0, 4, 
200,79, 0,0, 2, 
200,80, 0,0, 2, 
200,80, 0,0, 20, 
200,80, 0,0, 8, 

; 
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,3, 0,0, 5, 
1051,4, 0,0, 3, 
1051,5, 0,0, 5, 
1051,4, 0,0, 3, 

; 
[Begin Action 406]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,4, 0,0, 5, 
1051,3, 0,0, 3, 
1051,4, 0,0, 5, 
1051,5, 0,0, 3, 

; 
[Begin Action 407]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,5, 0,0, 5, 
1051,4, 0,0, 3, 
1051,3, 0,0, 5, 
1051,4, 0,0, 3, 

; C - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = 2, -60, 22, -40
  Clsn2[1] = -8, -50, 2, -40
  Clsn2[2] = -8, -40, 12, 0
  Clsn2[3] = -18, -20, -8, 0
200,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 9, -54, 19, -4
  Clsn2[1] = -11, -44, 9, -4
  Clsn2[2] = -21, -34, -11, -4
200,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -1, -34, 19, 0
  Clsn2[1] = -21, -24, -1, -4
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = -21, -54, -1, -44
  Clsn2[4] = 9, -51, 24, -34
200,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = 8, -51, 24, -32
  Clsn2[1] = -12, -52, -2, -42
  Clsn2[2] = -2, -42, 8, -32
  Clsn2[3] = -2, -32, 18, -2
  Clsn2[4] = -12, -22, -2, -2
  Clsn2[5] = -22, -12, -12, -2
200,3, 0,0, 35, 
Clsn2: 6
  Clsn2[0] = 7, -52, 27, -32
  Clsn2[1] = -23, -12, -13, -2
  Clsn2[2] = -13, -22, -3, -2
  Clsn2[3] = -3, -32, 17, -2
  Clsn2[4] = -13, -42, 7, -32
  Clsn2[5] = -13, -52, -3, -42
200,14, 0,0, 6, 

; C - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -16, -46, 4, -26
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -16, -16, 24, -6
  Clsn2[3] = -16, -6, -6, 4
200,24, 0,0, 13, 
Clsn2: 6
  Clsn2[0] = -13, -51, 37, -41
  Clsn2[1] = -13, -41, 27, -31
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -21, 27, -11
  Clsn2[4] = -23, -11, -13, -1
  Clsn2[5] = 7, -11, 17, -1
200,26, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 8, -56, 28, -33
  Clsn2[1] = -12, -53, -2, -43
  Clsn2[2] = -12, -43, 8, -33
  Clsn2[3] = -22, -33, 18, -3
200,27, 0,0, 40, 
Clsn2: 5
  Clsn2[0] = -17, -53, 33, -43
  Clsn2[1] = -7, -43, 23, -33
  Clsn2[2] = -7, -33, 13, -23
  Clsn2[3] = -17, -23, 23, -13
  Clsn2[4] = -17, -13, 13, -3
200,27, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 0, -63, 20, -49
  Clsn2[1] = -20, -49, 30, -39
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -19, 20, -9
  Clsn2[4] = 0, -9, 10, 1
0,80, 0,0, 3, 

; Power Charger
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -15, -50, 10, 1
200,86, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -55, 10, 1
Loopstart
200,87, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -51, 9, 2
200,87, 0,0, 3,

; Power Charger Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 0
200,87, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 1
200,86, 0,0, 3,

; Chakra
[Begin Action 550]
1080,0, 0,0, 3, , A
1080,1, 0,0, 3, , A
1080,2, 0,0, 3, , A
1080,3, 0,0, 3, , A
1080,4, 0,0, 3, , A
1080,5, 0,0, 3, , A
1080,6, 0,0, 3, , A
1080,7, 0,0, 3, , A
1080,8, 0,0, 3, , A
1080,9, 0,0, 3, , A


; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -52, 13, 2
200,29, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -52, 13, 2
200,28, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -52, 13, -5
200,30, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -34, 32, -7
Clsn2: 1
  Clsn2[0] = -10, -50, 17, -3
200,31, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -49, 17, -2
200,31, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -49, 16, -8
200,32, 0,0, 7, 

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -48, 16, -9
200,35, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -58, 20, -3
200,36, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -75, 39, -10
Clsn2: 1
  Clsn2[0] = -11, -58, 20, -3
200,37, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -61, 20, -6
200,37, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -48, 14, -12
200,35, 0,0, 7, 

; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -45, 12, 2
200,50, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -46, 20, -2
200,53, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -49, 23, -5
200,54, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -49, 23, -5
200,55, 0,0, 20, 

; Pajaro Raro
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -38, -29, 15, 14
Clsn2Default: 1
  Clsn2[0] = -33, -24, 10, 12
1051,17, 0,0, 5, 
1051,18, 0,0, 2, 
1051,19, 0,0, 2, 
1051,20, 0,0, 5, 
1051,21, 0,0, 2, 
1051,22, 0,0, 2, 

; Kibaku Nendo Socho
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -10, -59, 10, 1
  Clsn2[1] = 4, -49, 24, -34
200,0, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -13, -52, 14, 2
  Clsn2[1] = 8, -43, 28, -28
200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -52, 14, 2
  Clsn2[1] = 8, -43, 28, -28
200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -52, 14, 2
  Clsn2[1] = 8, -43, 28, -28
200,3, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -9, -58, 14, 2
  Clsn2[1] = 5, -48, 25, -33
200,17, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -58, 14, 2
200,21, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -58, 14, 2
  Clsn2[1] = 5, -48, 25, -33
200,18, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -58, 14, 2
  Clsn2[1] = -9, -58, 14, 2
  Clsn2[2] = 5, -48, 25, -33
200,19, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -58, 14, 2
200,20, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -58, 14, 2
200,80, 0,0, 3, 

; Pajaro
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -33, -23, 36, 31
Clsn2Default: 1
  Clsn2[0] = -30, -18, 30, 28
1051,29, 0,0, 5, 
1051,30, 0,0, 2, 
1051,31, 0,0, 2, 
1051,32, 0,0, 5, 
1051,33, 0,0, 2, 
1051,34, 0,0, 2, 

; Kage Bunshin no Jutsu - Humo
[Begin Action 1060]
9011,0, 0,0, 3, , A
9011,1, 0,0, 3, , A
9011,2, 0,0, 3, , A
9011,3, 0,0, 3, , A
9011,4, 0,0, 3, , A

; Kibaku Nendo Kumo
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -17, -48, 13, 2
200,50, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -17, -35, 21, 2
200,51, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -35, 21, 2
200,52, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -59, 12, 0
  Clsn2[1] = 6, -47, 24, -35
200,16, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -59, 12, 0
200,14, 0,0, 4, 

; Arañas
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -9, -19, 7, 0
Clsn2Default: 1
  Clsn2[0] = -7, -17, 5, -2
1051,10, 0,0, 5, 
1051,11, 0,0, 5, 
1051,12, 0,0, 5, 
1051,13, 0,0, 5, 

; Arañas Explosion
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -17, -17, 19, 20
-1,-1, 0,0, 5, 

; KATSU!
[Begin Action 1190]
1050,2, 0,0, 10, 

; Sozo Hakai
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -9, -60, 11, 1
  Clsn2[1] = 7, -46, 24, -34
200,56, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -51, 16, 2
  Clsn2[1] = 10, -42, 27, -30
0,21, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -2
200,53, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -49, 22, -5
200,53, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -49, 22, -5
0,50, 0,5, 10, 
Clsn2: 1
  Clsn2[0] = -19, -31, 16, 0
0,20, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -9, -58, 10, 1
  Clsn2[1] = 7, -46, 25, -34
200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -58, 10, 1
  Clsn2[1] = 10, -43, 28, -31
200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -58, 10, 1
  Clsn2[1] = 7, -46, 25, -34
200,3, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
200,86, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
200,87, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
200,88, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
200,89, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
200,90, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
200,91, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
200,92, 0,0, 35, 
Clsn2: 2
  Clsn2[0] = -8, -58, 10, 0
  Clsn2[1] = 8, -47, 25, -34
200,56, 0,0, 5, 

; C4
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -17, -46, 15, 1
200,56, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -46, 15, 1
200,57, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -57, 11, 2
200,58, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -37, 13, -7
  Clsn2[2] = -17, -67, 3, -37
  Clsn2[3] = -17, -77, -7, -67
200,60, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -132, 32, 1
200,61, 0,0, 28
Loopstart
-1,-1, 0,0, 5

; Bombas
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -3, -3, 5, 5
1051,1, 0,0, 3, 
1051,2, 0,0, 3, 

; C3 - Start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -20, -33, 14, -9
0,20, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -6, -59, 12, -2
0,50, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -32, 18, 0
Loopstart
0,20, 0,0, 5, 

; C3 - Fin
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -16, -31, 16, 1
0,20, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -7, -57, 10, 1
  Clsn2[1] = 10, -49, 24, -34
200,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -57, 10, 1
  Clsn2[1] = 11, -44, 25, -29
200,45, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -57, 10, 1
  Clsn2[1] = 10, -49, 24, -34
Loopstart
200,46, 0,0, 5, 

; Bomba
[Begin Action 1450]
1051,16, 0,0, 10, 

; Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
1052,0, 0,0, 20, 

; C0
[Begin Action 1500]
200,62, 0,0, 30, 
200,63, 0,0, 3, 
200,64, 0,0, 10, 
200,65, 0,0, 5, 
200,66, 0,0, 5, 
200,67, 0,0, 5, 
200,66, 0,0, 5, 
200,67, 0,0, 5, 
200,68, 0,0, 5, 
200,69, 0,0, 5, 
200,70, 0,0, 10, 
200,71, 0,0, 10, 
200,72, 0,0, 10, 
200,73, 0,0, 10, 
Loopstart
-1,-1, 0,0, 5, 

; Capa Start
[Begin Action 1520]
200,74, 0,0, 5, 
200,75, 0,0, 5, 

; Capa Fin
[Begin Action 1521]
200,76, 0,0, 5, 
Loopstart
200,77, 0,0, 5, 

; Explosion
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -98, -273, 101, 4
1050,1, 0,0, 20, 

; Explosion Grande
[Begin Action 1555]
Clsn1: 1
  Clsn1[0] = -140, -363, 143, 4
1050,1, 0,0, 20, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
Loopstart
5,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 2
5,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 3
5,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 3
5,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 3
5,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
5,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 3
5,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 3
5,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 3
5,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 2
5,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 3
5,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 0
5,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 0
5,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -44, 10, 3
5,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -22, 19, 8
5,5, 0,6, 4, 
Clsn2: 1
  Clsn2[0] = -17, -43, 14, 2
5,7, -2,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -45, -3, -15
  Clsn2[3] = -3, -65, 17, -15
0,40, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -23, -5, 7, 5
  Clsn2[1] = -23, -15, -13, -5
  Clsn2[2] = -13, -35, -3, -5
  Clsn2[3] = -3, -55, 17, -5
0,40, 0,10, 6, 
Clsn2: 6
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -23, -29, -13, -19
  Clsn2[3] = -13, -39, 7, -19
  Clsn2[4] = -23, -59, 17, -39
  Clsn2[5] = -3, -69, 7, -59
0,50, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -62, 7, 1
5,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -62, 7, 1
5,15, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 0
5,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -44, 10, 3
5,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -28, -28, 19, 2
Loopstart
5,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -46, 24, -1
5,0, 8,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -45, 8, 0
5,2, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -37, -44, 2, 3
5,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -29, -44, 10, 3
5,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -14, 28, 2
5,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -44, 10, 3
5,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -33, 23, 5
5,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -14, 28, 2
5,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -34, 21, 1
5,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -40, 19, 3
5,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -38, 14, 3
5,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -34, 20, 2
0,20, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -14, 28, 2
5,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -98, 8, -35
5,15, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -43, -76, 4, -38
5,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -40, -3, -10
  Clsn2[3] = -3, -60, 17, -10
0,40, 0,5, -1, 

; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -98, 8, -35
5,15, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -43, -76, 4, -38
5,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -40, -3, -10
  Clsn2[3] = -3, -60, 17, -10
0,40, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -24, -53, 14, 2
5,17, 0,0, 10, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A



; Hit Spark 2
[Begin Action 7011]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A



; NEW Hitspark
[Begin Action 7013]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A



; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Fx Hyper
[Begin Action 7021]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A



; Humo
[Begin Action 7030]
7030,0, 0,0, 10, , A

; Humo Kage Bunshin
[Begin Action 7040]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A
1075,6, 0,0, 2, , A
1075,7, 0,0, 2, , A
1075,8, 0,0, 2, , A
1075,9, 0,0, 2, , A

; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2, , S
7052,1, 0,0, 2, , S
7052,2, 0,0, 2, , S
7052,3, 0,0, 2, , S
7052,4, 0,0, 2, , S
7052,5, 0,0, 2, , S
7052,6, 0,0, 2, , S
7052,7, 0,0, 2, , S
7052,8, 0,0, 2, , S

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7, 

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,0, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,2, 0,0, 10, 

; Katon Hiuchi Yagura - Start
[Begin Action 1700]
Clsn2Default: 3
  Clsn2[0] = -9, -57, 18, -23
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -13, 11, -3
200,0, 0,0, 20, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
200,3, 0,0, 3, 
200,4, 0,0, 3, 
200,5, 0,0, 3, 
200,6, 0,0, 3, 
200,7, 0,0, 3, 
200,8, 0,0, 3
200,3, 0,0, 8

; 0
[Begin Action 1600]
1600,0, 0,0, 3, 
1600,1, 0,0, 3, 
1600,2, 0,0, 3, 
1600,3, 0,0, 3, 
1600,4, 0,0, 3, 
1600,5, 0,0, 3, 
1600,6, 0,0, 3, 
1600,7, 0,0, 3, 

; Katon Gokakyu no Jutsu - Helper
[Begin Action 1601]
Clsn1Default: 1
  Clsn1[0] = -80, -81, 82, 9
-1,0, 0,0, 10, , A

; 0
[Begin Action 15000]
Clsn2Default: 2
  Clsn2[0] = 5, -60, 43, 1
  Clsn2[1] = -47, -22, 5, 1
1650,10, 0,0, 12, 
1650,1, 0,0, 12, 
1650,2, 0,0, 12, 

; 0
[Begin Action 15020]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,3, 0,0, 10, 
1650,4, 0,0, 10, 
1650,5, 0,0, 10, 
1650,6, 0,0, 10, 

; 0
[Begin Action 15106]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,7, 0,-2, 4, 
1650,7, 0,-2, 4, 

; 
[Begin Action 15300]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,7, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 6, -91, 67, 1
1650,8, 0,0, 5, 
1650,8, 0,0, 5, 
1650,7, 0,-2, 15, 

; 
[Begin Action 15301]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,7, 0,-2, 10, 
1650,6, 0,0, 30, 
1650,8, 0,0, 40, 

; 0
[Begin Action 1755]
Clsn1Default: 1
  Clsn1[0] = -34, -102, 35, -1
-1,-1, 0,0, 130, 

; as characters face / portrait ; ??????????
[Begin Action 909002]
9000,0, 0,0, -1, 

; ---
[Begin Action 909601]
0,-1, 0,0, 1, 

; 
[Begin Action 909602]
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
0,-1, 0,0, 1, 

; 
[Begin Action 909603]
Clsn2: 1
  Clsn2[0] = -30, -30, 30, 30
0,-1, 0,0, 1, 

