;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Nebular Chain
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,52
volume = 999


[State 0, Estocada FX]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Estocada FX"
ID = 401
stateno = 401
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Speed FX]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Speed FX"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, Estellas]
type = Explod
triggerall = time >= 38
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = 40+random%120,-15-random%30
postype = p1
bindtime = 1
vel = -4,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 999
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time > 38 && timemod = 15,0
anim = 7022
ID = 1051
pos = -8*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
vel = -2,0
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -2
ontop = 0
ownpal = 1
pausetime = 999
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,31
volume = 50
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,3
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 60,30
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-2.5
Fall = 1
fall.recover = 0
getpower = 0,0
Envshake.time = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Fuegos]
type = Helper
triggerall = time = [38,90]
trigger1 = timemod = 6,0
helpertype = normal
name = "Fuegos"
ID = 1050
stateno = 1050
pos = -100,20-(random%45)
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,27
volume = 999
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,27
volume = 999
channel = 11

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 100
channel = 10
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 100
channel = 11
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 1001
ctrl = 1

;-------------------------------------------------------------------------------
; Nebular chain - fim
[Statedef 1001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
channel = 0


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Proyectil
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 =  1
x = 10
y = 0

[State 0, Estocada FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Estocada FX"
ID = 1070
stateno = 1070
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Speed FX"
ID = 1069
stateno = 1069
pos = 100,-5-random%55
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)


[State 0, Rayos Rojos]
type = Explod
trigger1 = timemod = 10,0
anim = 13500+(RANDOM%4)
ID = 9030
pos = 75-random%55,-10-random%20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = 90
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Estellas]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 4,0
anim = 2176
ID = 551
pos = 0+random%60,-15-random%30
postype = p1
bindtime = 1
vel = -4,0
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 11,5
guardflag = MA
Hitflag = MAFDE
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1
getpower = 0,0
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 3
pausemovetime = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 30
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 50
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1069]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 111*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Estocada Inclinada
[Statedef 1070]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 4

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 111*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1071]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 85*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;===============================================================================
; Zero Chiten Toppa Charge:
;-------------------------------------------------------------------------------
; Rolling defence
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = -2

[State 0, Viento]
type = Explod
trigger1 = time > 35 && time%20 = 0
anim = 1250
ID = 1250
pos = -3*Helper(999999),Fvar(16),35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 31
trigger1 = timemod = 10,0
value = S5,1
volume = 50

[State 0, Soru]
type = Explod
triggerall = time >= 45
trigger1 = timemod = 8,0
anim = 580
ID = 580
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,17
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 30
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 40
trigger1 = timemod = 2,0
anim = 2175
ID = 2175
pos = 30-random%60,0-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ignorehitpause = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rayos Rojos]
type = Explod
triggerall = time >= 45
trigger1 = timemod = 5,0
anim = 13500+(RANDOM%4)
ID = 13500
pos = 30-random%60,0-random%55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 40
trigger2 = time > 40 && time%10 = 0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 40
trigger2 = time > 40 && time%10 = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 40
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage = 7,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-0.2
air.velocity = 0,-0.2
Fall = ifelse(time >= 130,1,0)
fall.recover = 0
sprpriority = 10
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 10-random%20,0-random%55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) < 2
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = -1
time = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,NP,SP,NT,ST
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, yata no kagami Escudo Invisible]
type = Helper
trigger1 = time = 30
helpertype = Player
name = ""
ID = 11002
stateno = 11002
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1


[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 1101
ctrl = 1

;-------------------------------------------------------------------------------
; escudo rolling defence
[Statedef 1101]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,10]
value = SCA,NA,SA,NP,SP,NT,ST
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 11002]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11002
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 11002
time = 99999
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time > 10
reversal.attr = SCA,NA,SA,NP,SP,NT,ST
pausetime = 5,0
sparkno = S7000
sparkxy = 15*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
hitsound = S4,2
numhits = 0
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100

;===============================================================================
;-------------------------------------------------------------------------------
; Storm Wave
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 35 && time%20 = 0
value = S5,16
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1666) > 0
trigger1 = time = 35
trigger2 = time > 35 && timemod = 10,0
time = 10
ampl = -4

[State 0, Viento]
type = Explod
triggerall = time = [35,80]
trigger1 = timemod = 12,0
anim = 7022
ID = 550
pos = -10,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Fuegos]
type = Helper
triggerall = time = [35,80]
trigger1 = timemod = 4,0
helpertype = normal
name = "Fuegos"
ID = 1666
stateno = 1666
pos = 30*Helper(999999),Fvar(16),-25
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999

[State 0, Speed FX]
type = Helper
triggerall = time = [50,85]
trigger1 = timemod = 5,1
helpertype = normal
name = "Speed FX"
ID = 1071
stateno = 1071
pos = 80,-5-random%55
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PalFXWiz]
type = PalFX
triggerall = time = [35,85]
trigger1 = timemod = 2,0
time = 2
add = 100,0,50
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno !=1200
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,30
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 999
removeongethit = 1

[State 0, Rayos Rojos]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 5,0
anim = 13500+(RANDOM%4)
ID = 9030
pos = 10-random%20,10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 9999

[State 0, Rayos Rojos]
type = Explod
triggerall = time = [40,79]
trigger1 = timemod = 10,0
anim = 13500+(RANDOM%4)
ID = 9030
pos = 40+random%130,-10-random%40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = 8,-15
hitsound   = S1,13
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = 0
Fall = 0
fall.recover = 0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = time >= 84
trigger1 = movehit = 1 && enemy,stateno != [455,456]
value = 455

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7014) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7014
postype = P2
pos = 10-random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) < 2
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = var(2) > 0
v = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1006]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1505]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1506
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1506]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0

;===============================================================================
; Thunder Wave
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 46
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = 30-random%50,-30-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 999
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,34
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 46
trigger2 = time > 46 && time%10 = 0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 46
trigger2 = time > 46 && time%10 = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 46
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 40
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Katon Gokakyu"
ID = 1302
stateno = 1302
pos = 0,-65
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,31
volume = 999

[State 0, Nubes]
type = Explod
triggerall = time = [36,999]
trigger1 = timemod = 4,0
anim = 1520
ID = 1520
pos = 20-random%40,-120
postype = p1
bindtime = 1
scale = .2,.2
trans = sub
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rayos Rojos]
type = Explod
triggerall = time = [36,999]
trigger1 = timemod = 10,0
anim = 13500+(RANDOM%4)
ID = 9030
pos = 40-random%60,-100-random%40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 240
value = 1301
ctrl = 1
;-------------------------------------------------------------------------------
; Flame Catch - Agarre
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 3,0
anim = 2176
ID = 551
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Flame Catch - Fin
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1302
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = timemod = 5,0
time = 2
add = 100,0,50
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 999
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno !=1300
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 160
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 160
value = S5,30
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time >= 46
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = 10-random%20,30
postype = p1
bindtime = 1
vel = 0,-7
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rayos Rojos]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 5,0
anim = 13500+(RANDOM%4)
ID = 9030
pos = 10-random%20,50-random%80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 0, Nubes]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 4,0
anim = 1520
ID = 1520
pos = 20-random%40,-55
postype = p1
bindtime = 1
scale = .2,.2
trans = sub
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rayos Rojos]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 10,0
anim = 13500+(RANDOM%4)
ID = 9030
pos = 40-random%60,-40-random%40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage = 7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-0.02
air.velocity = 0,-0.02
Fall = ifelse(time >= 130,1,0)
fall.recover = 0
sprpriority = 10
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = -10+random%25,-5-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) < 2
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1300

;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 3280]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,28
volume = 50

[State 0, Rayos]
type = Explod
trigger1 = timemod = 7,0
anim =  13500+(random%4)
ID = 13500
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20


;-------------------------------------------------------------------------------
; P2 Sleep
[Statedef 1305]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = time = 0
trigger2 = time > 0 && anim != 5002+var(10)
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y < 0
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 10
value = 5050
;-------------------------------------------------------------------------------
; Flame Catch - P2 Fin
[Statedef 1306]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -220
kill = 1
absolute = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Flame Thrower:
;-------------------------------------------------------------------------------
; Nebular Stream
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = numhelper(10001) = 0
trigger1 = time = 66
anim = 10001
ID = 8210
pos = 65,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 65
trigger2 = time > 65 && time%10 = 0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 65
trigger2 = time > 65 && time%10 = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, Estellas]
type = Explod
triggerall = time = [0,45]
trigger1 = timemod = 5,0
anim = 7014
ID = 7014
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -2
ontop = 0
ownpal = 1
supermove = 999
ignorehitpause = 1
removeongethit = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 45
time = 1
add = 100,0,50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S4,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S4,3
volume = 999

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 30
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 5
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, Estellas]
type = Explod
triggerall = time = [0,45]
trigger1 = timemod = 4,0
anim = 1560
ID = 1560
pos = 0,0
postype = p1
bindtime = 1
vel = 0,-7
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
supermove = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time = [5,900]
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -20+random%45,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
supermove = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time = [5,900]
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -20+random%45,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
supermove = 999
ignorehitpause = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,18
volume = 999

[State 0, Kamehameha]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Kamehameha"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .35

[State 0, Fuegos]
type = Helper
triggerall = time = [70,230]
trigger1 = timemod = 1,0
helpertype = normal
name = "Fuegos"
ID = 1450
stateno = 1450
pos = 15*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%75*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .075*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 0, Fuegos]
type = Helper
triggerall = time = [70,185]
trigger1 = timemod = 7,0
helpertype = normal
name = ""
ID = 1425
stateno = 1425
pos = 15,-18-(random%20)
postype = p1
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 70 && time%35 = 0
value = S5,16
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1450) > 0
trigger1 = time = 75
trigger2 = time > 75 && timemod = 10,0
time = 10
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = Time = 220
value = 1401
ctrl = 1

;-------------------------------------------------------------------------------
; Nebular stream - fim
[Statedef 1401]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,3
volume = 999

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 15
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Jajanken Charge Auritas
[Statedef 1425]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,1020,1021)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1
value = -1-time*10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1
value = -1-time*01

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Fuegos
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3488
sprpriority = 3

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 5
add = 50,0,0
mul = 200,200,200

[State 0, Estellas]
type = Explod
triggerall = time = [0,20]
trigger1 = timemod = 8,0
anim = 2176
ID = 551
pos = -20+random%45,20-random%60
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
supermove = 999
ignorehitpause = 1
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-1
Fall = 1
fall.recover = 0
envshake.time = 5
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -15+random%30,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
Persistent = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = frontedgebodydist < - 30
;-------------------------------------------------------------------------------
; Magia
[Statedef 1451]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 4,0
ctrl = 0
anim = 8805
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = -25

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 20
add = 50,0,0
mul = 200,200,200

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.4,.5+time*.4
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = p2stateno != 1305
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
numhits = 0
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Sleep]
type = Helper
trigger1 = movehit = 1 && numhelper(480) = 0
helpertype = normal
name = "Sleep"
ID = 1480
stateno = 1480
pos = 0,0
postype = left
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60

;-------------------------------------------------------------------------------
; SLEEP
[Statedef 1480]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 15*Helper(999999),Fvar(16)
y = p2bodydist y - 50*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 1
value = .025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 1
value = -.025

[State 200, End]
type = Destroyself
trigger1 = time >= 150
trigger2 = p2stateno != 1400
;===============================================================================
;-------------------------------------------------------------------------------
; Nebular Storm - Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time > 46 && time%20 = 0
anim = 1250
ID = 1250
pos = -3*Helper(999999),Fvar(16),35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time < 24
time = 1
add = 100,0,50

[State 0, FX]
type = Explod
trigger1 = time = 25
anim = 37050
ID = 37050
pos = -5*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Estellas]
type = Explod
triggerall = time = [0,24]
trigger1 = timemod = 1,0
anim = 2176
ID = 551
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
supermovetime = 999
supermove = 999
ignorehitpause = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S900,1
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 25
trigger1 = timemod = 1,0
anim = 2175
ID = 551
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermove = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 50
trigger2 = time > 50 && timemod = 20,0
anim = 7022
ID = 550
pos = 0,-6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = 4,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
trigger2 = time > 50 && timemod = 20,0
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
vel = -4,0
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7405
pos = 1*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,17
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(1550) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
triggerall = numhelper(1550) = 1
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, Kamehameha]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Kamehameha"
ID = 1530
stateno = 1530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, Fuegos]
type = Helper
triggerall = time = [50,330]
trigger1 = timemod = 5,0
helpertype = normal
name = "Fuegos"
ID = 1550
stateno = 1550
pos = 8*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Fuegos]
type = Helper
triggerall = time = [50,300]
trigger1 = timemod = 7,0
helpertype = normal
name = ""
ID = 1425
stateno = 1425
pos = 10,-40-(random%20)
postype = p1
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 50 && time%20 = 0
value = S5,16
volume = 999

[State 0, BGPalFX]
type = BGPalFX
triggerall = time >= 50
trigger1 = 1
time = 5
add = 50,0,0
mul = 200,200,200
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1550) > 0
trigger1 = time = 50
trigger2 = time > 50 && timemod = 10,0
time = 10
ampl = -4

[State 200, End]
type = ChangeState
trigger1 = Time = 320
value = 1501
ctrl = 1

;-------------------------------------------------------------------------------
; nebular storm - fim
[Statedef 1501]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S900,1
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 25
anim = 37050
ID = 37050
pos = 0*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Estellas]
type = Explod
triggerall = time < 25
trigger1 = timemod = 2,0
anim = 2175
ID = 2175
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1
value = -1-time*10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1
value = -1-time*01

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
triggerall = animtime = 0
trigger1 = root,stateno != 1500


;-------------------------------------------------------------------------------
; Tornados
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1560
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%4
y = -7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 20
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel x * 5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 0.8
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0.5,-1.5
air.velocity = 0,-1.5
Fall = 1
fall.recover = 0
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rayos Rojos]
type = Explod
trigger1 = timemod = 10,0
anim = 13500+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),80*Helper(999999),Fvar(16)-random%100*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -15+random%30,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
Persistent = 5

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
; Tornados
[Statedef 1666]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1561
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 20
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 0.8
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = heavy
damage    = 5,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = 0
Fall = 0
getpower = 0,0
sprpriority = 4

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -15+random%30,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
Persistent = 5

[State 200, End]
type = Destroyself
trigger1 = time = 15

;-------------------------------------------------------------------------------
; Ikki - 1
[Statedef 1705]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1750
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 7
value = S20,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, 1]
type = ChangeState
trigger1 = time = 60
trigger2 = p2bodydist X < 10
value = 1706

;-------------------------------------------------------------------------------
; Ikki - 2
[Statedef 1706]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1760
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0
ignorehitpause = 1

[State 0, 2]
type = destroyself
trigger1 = time >= 9999

;---------------------------------------------------------------------------------------
; Addons Hancock
[StateDef 15500]
type = A
movetype= H
physics = N
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5002+ifelse(authorname = "Mikel8888",var(10),0)
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, HitOverride]
type = HitOverride
triggerall = enemy,numhelper(1510) > 0
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,ST,HT
stateno = 15500
time = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 5
add = 50,50,50
mul = 256,256,256
sinadd = -80,-80,-80,0
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, SelfState]
type = SelfState
trigger1 = enemy,numhelper(1510) = 0
trigger2 = time = 300
value = 5050
ignorehitpause = 1
ctrl = 1

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7013
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455

