;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -14, -11, 19, 0
  Clsn2[1] = 1, -49, 17, -35
  Clsn2[2] = -4, -39, 16, -9
0,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -14, -11, 19, 0
  Clsn2[1] = 1, -49, 17, -35
  Clsn2[2] = -4, -39, 16, -9
0,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -14, -11, 19, 0
  Clsn2[1] = 1, -49, 17, -35
  Clsn2[2] = -4, -39, 16, -9
0,2, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -14, -11, 19, 0
  Clsn2[1] = 1, -49, 17, -35
  Clsn2[2] = -4, -39, 16, -9
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -40, 7, 1
  Clsn2[1] = -10, -51, 5, -36
8805,44, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -9, -11, 7, 1
  Clsn2[1] = -7, -51, 12, -39
  Clsn2[2] = -8, -39, 12, -9
8805,44, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -5, -26, 5, -16
  Clsn2[3] = -10, -26, 6, -17
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -9, -28, 1, -18
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -17, -21, 13, -1
  Clsn2[1] = -14, -32, 8, -19
  Clsn2[2] = -7, -43, 8, -28
6,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -2, -32, 8, 1
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -12, -25, -2, -15
6,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -27, 13, 3
  Clsn2[2] = -12, -25, -2, -15
6,1, 0,0, 7, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -12, -25, -2, -1
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -7, -43, 6, -28
  Clsn2[2] = -15, -36, 8, -16
6,3, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -14, 7, 0
  Clsn2[1] = -5, -33, 19, -13
  Clsn2[2] = 7, -43, 23, -28
8805,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -6, -36, 20, -11
  Clsn2[2] = 8, -45, 25, -29
8805,1, -1,-1, 5, 
Clsn2: 3
  Clsn2[0] = -9, -30, 21, -10
  Clsn2[1] = 6, -43, 23, -28
  Clsn2[2] = 7, -13, 19, 1
8805,2, -1,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -31, 16, -11
  Clsn2[1] = 3, -43, 20, -28
  Clsn2[2] = -2, -13, 10, 1
8805,3, 2,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -14, 8, 0
  Clsn2[1] = -7, -36, 23, -16
  Clsn2[2] = 3, -47, 23, -29
8805,4, 1,1, 4, 
Clsn2: 3
  Clsn2[0] = -23, -13, 23, -3
  Clsn2[1] = -13, -34, 15, -13
  Clsn2[2] = 0, -46, 20, -31
8805,5, 2,2, 5, 
Clsn2: 3
  Clsn2[0] = 3, -9, 13, 1
  Clsn2[1] = -10, -34, 15, -11
  Clsn2[2] = 1, -44, 21, -29
8805,6, 2,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -13, -30, 8, -10
  Clsn2[2] = -5, -42, 15, -29
8805,7, 5,0, 3, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -20, -33, 4, -13
  Clsn2[2] = -25, -42, -9, -27
8805,0, 2,0, 4, H, 
Clsn2: 3
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -20, -36, 6, -11
  Clsn2[2] = -26, -45, -9, -29
8805,1, 3,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -15, -31, 15, -11
  Clsn2[1] = -22, -46, -5, -31
  Clsn2[2] = -18, -13, -6, 1
8805,2, 3,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -13, -32, 9, -12
  Clsn2[1] = -20, -44, -3, -29
  Clsn2[2] = -7, -13, 5, 1
8805,3, -1,0, 3, H, 
Clsn2: 3
  Clsn2[0] = 3, -13, 13, 1
  Clsn2[1] = -22, -29, 8, -9
  Clsn2[2] = -24, -45, -4, -27
8805,4, 1,1, 4, H, 
Clsn2: 3
  Clsn2[0] = -23, -13, 23, -3
  Clsn2[1] = -14, -38, 14, -17
  Clsn2[2] = -22, -46, -2, -31
8805,5, -1,1, 5, H, 
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -14, -34, 11, -11
  Clsn2[2] = -22, -44, -2, -29
8805,6, -2,0, 4, H, 
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -16, -30, 5, -10
  Clsn2[2] = -21, -43, -1, -30
8805,7, -6,0, 3, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -8, -30, 12, 0
6,1, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -8, -20, 10, -5
  Clsn2[1] = -12, -39, 18, -19
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -14, -11, -5, 4
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -8, -20, 10, -5
  Clsn2[1] = -12, -39, 18, -19
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -14, -11, -5, 4
40,0, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -8, -20, 10, -5
  Clsn2[1] = -12, -39, 18, -19
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -14, -11, -5, 4
40,0, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -8, -20, 10, -5
  Clsn2[1] = -12, -39, 18, -19
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -14, -11, -5, 4
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -38, 8, -21
  Clsn2[1] = -22, -49, 7, -37
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -7, -22, 6, -1
Loopstart
20,2, 2,-3, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -2, -37, 8, -27
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -2, -37, 8, -27
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
6,3, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -8, -20, 10, -5
  Clsn2[1] = -12, -39, 18, -19
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -14, -11, -5, 4
40,0, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -8, -20, 10, -5
  Clsn2[1] = -12, -39, 18, -19
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -14, -11, -5, 4
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -38, 8, -21
  Clsn2[1] = -22, -49, 7, -37
  Clsn2[2] = -1, -54, 14, -37
  Clsn2[3] = -7, -22, 6, -1
Loopstart
20,2, 2,-3, 5, 

; 
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -5, -33, 19, -13
  Clsn2[2] = 7, -43, 23, -28
8805,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -6, -36, 20, -11
  Clsn2[2] = 8, -45, 25, -29
8805,1, -1,-1, 4, 
Clsn2: 3
  Clsn2[0] = -9, -30, 21, -10
  Clsn2[1] = 6, -43, 23, -28
  Clsn2[2] = 7, -13, 19, 1
8805,2, -1,0, 3, 
Clsn2: 3
  Clsn2[0] = -6, -31, 16, -11
  Clsn2[1] = 3, -43, 20, -28
  Clsn2[2] = -2, -13, 10, 1
8805,3, 2,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -14, 8, 0
  Clsn2[1] = -7, -36, 23, -16
  Clsn2[2] = 3, -47, 23, -29
8805,4, 1,1, 3, 
Clsn2: 3
  Clsn2[0] = -23, -13, 23, -3
  Clsn2[1] = -13, -34, 15, -13
  Clsn2[2] = 0, -46, 20, -31
8805,5, 2,2, 4, 
Clsn2: 3
  Clsn2[0] = 3, -9, 13, 1
  Clsn2[1] = -10, -34, 15, -11
  Clsn2[2] = 1, -44, 21, -29
8805,6, 2,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -13, -30, 8, -10
  Clsn2[2] = -5, -42, 15, -29
8805,7, 5,0, 2, 

; Correr Alante
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -30, 12, 0
  Clsn2[1] = 12, -40, 22, -20
8805,0, -4,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = 7, -38, 27, -28
Loopstart
8805,7, 3,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -19, 15, 1
  Clsn2[1] = -10, -31, 6, -17
6,1, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -28, -30, 4, -20
  Clsn2[2] = -27, -40, -7, -30
Loopstart
8805,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = -18, -18, 2, -8
  Clsn2[2] = -18, -28, 6, -18
  Clsn2[3] = -27, -38, -7, -28
8805,0, 0,0, 3, H, 

; Fuego Rastro
[Begin Action 110]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
Loopstart
120,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -10, -54, 15, -36
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -5, -15, 10, 0
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
Loopstart
120,1, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -10, -54, 15, -36
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -5, -15, 10, 0
122,0, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
Loopstart
120,1, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
Loopstart
120,1, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -10, -54, 15, -36
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -5, -15, 10, 0
122,0, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -33, 6, -16
  Clsn2[1] = -11, -51, 9, -30
  Clsn2[2] = -10, -17, 7, 2
120,1, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -10, -54, 15, -36
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -5, -15, 10, 0
122,0, 0,0, -1, 

; Satan Fire
[Begin Action 160]
1051,0, 0,0, 2, , S
1051,1, 0,0, 2, , S
1051,2, 0,0, 2, , S
1051,3, 0,0, 2, , S
1051,4, 0,0, 2, , S
1051,5, 0,0, 2, , S
1051,6, 0,0, 2, , S
1051,7, 0,0, 2, , S
1051,8, 0,0, 2, , S
1051,9, 0,0, 2, , S
1051,10, 0,0, 2, , S
1051,11, 0,0, 2, , S

; Perder
[Begin Action 170]
8805,111, 0,2, 10, 
8805,112, 1,2, 50, 
8805,113, 8,1, 3, 
Loopstart
8805,114, 8,1, 200, 

; 
[Begin Action 1750]
8806,0, 0,0, 4, 
8806,1, -1,-1, 5, 
8806,2, -1,0, 4, 
8806,3, 2,0, 3, 
8806,4, 1,1, 4, 
8806,5, 2,2, 5, 
8806,6, 2,0, 4, 
8806,7, 2,0, 3, 

; 
[Begin Action 1760]
Loopstart
8806,8, 2,0, 50, 

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

; Ganar
[Begin Action 180]
8805,45, 0,0, 10, 
8805,46, 0,0, 10, 
8805,111, 0,2, 3, 
Loopstart
8805,112, 1,2, 50, 

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = -9, -50, 8, -33
  Clsn2[1] = -12, -38, 12, -16
  Clsn2[2] = -15, -21, 15, -1
8805,45, 0,0, 10, 
8805,46, 0,0, 10, 

; Aura
[Begin Action 550]
1050,0, 0,0, 3, 
1050,1, 0,0, 3, 
1050,2, 0,0, 3, 

; Introduccion
[Begin Action 190]
Loopstart
8805,44, 0,0, 10, 
8805,43, 0,0, 10, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -15, -23, 12, 0
  Clsn2[1] = -8, -35, 6, -22
  Clsn2[2] = -6, -52, 9, -36
200,21, 0,-1, 2, 
Clsn2: 3
  Clsn2[0] = -15, -11, 16, 1
  Clsn2[1] = -3, -49, 13, -33
  Clsn2[2] = -6, -35, 9, -10
200,22, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 14, 3
  Clsn2[2] = -6, -27, 9, -17
  Clsn2[3] = -1, -46, 19, -26
200,23, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -35, 45, -24
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 14, 1
  Clsn2[2] = -7, -33, 13, -13
  Clsn2[3] = 4, -46, 20, -31
200,24, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -9, -34, 11, -14
  Clsn2[3] = -4, -46, 12, -31
200,25, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -23, 12, 0
  Clsn2[1] = -8, -35, 6, -22
  Clsn2[2] = -6, -52, 9, -36
200,21, 0,-1, 3, 

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -11, 6, 2
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -7, -53, 10, -37
8805,45, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -32, 10, -11
  Clsn2[1] = -15, -12, 19, 1
  Clsn2[2] = 0, -46, 14, -30
200,26, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -14, 19, 0
  Clsn2[1] = 0, -31, 16, -13
  Clsn2[2] = 6, -43, 20, -27
200,27, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -36, 62, -26
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,28, -1,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 12, -7
  Clsn2[1] = -2, -31, 17, -15
  Clsn2[2] = -12, -10, 20, 1
  Clsn2[3] = 4, -46, 20, -30
200,29, 5,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -11, 6, 2
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -7, -52, 10, -36
8805,46, 0,0, 5, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -8, -51, 9, -36
  Clsn2[1] = -12, -37, 14, -20
  Clsn2[2] = -8, -22, 8, 0
8805,46, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -18, 13, 0
  Clsn2[1] = -11, -36, 6, -16
  Clsn2[2] = -12, -49, 3, -33
8805,13, -2,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -18, 13, 0
  Clsn2[1] = -6, -36, 11, -16
  Clsn2[2] = 3, -47, 18, -31
8805,14, 0,1, 2, 
Clsn2: 3
  Clsn2[0] = -12, -18, 13, 0
  Clsn2[1] = -3, -31, 14, -11
  Clsn2[2] = 11, -30, 26, -14
8805,11, 7,0, 10, 
Clsn2: 3
  Clsn2[0] = -12, -18, 13, 0
  Clsn2[1] = -7, -36, 10, -16
  Clsn2[2] = 5, -46, 20, -30
8805,12, 3,2, 5, 
Clsn2: 3
  Clsn2[0] = -8, -51, 9, -36
  Clsn2[1] = -12, -37, 14, -20
  Clsn2[2] = -8, -22, 8, 0
8805,45, 0,0, 5, 

; diagonal chain
[Begin Action 350]
8805,47, 0,0, 2, 
8805,48, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 27, -40, 41, -22
  Clsn1[1] = 10, -28, 29, -12
  Clsn1[2] = -2, -14, 13, 3
8805,49, 0,0, 5, 
8805,48, 0,0, 2, 
8805,47, 0,0, 2, 

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -15, -18, 10, 0
  Clsn2[1] = -7, -36, 10, -16
  Clsn2[2] = -5, -44, 10, -28
8805,15, 0,2, 10, 
Clsn2: 2
  Clsn2[0] = -11, -40, 9, 1
  Clsn2[1] = -8, -55, 7, -38
8805,16, -1,3, 2, 
Clsn2: 2
  Clsn2[0] = -11, -40, 9, 1
  Clsn2[1] = -8, -55, 7, -38
8805,17, -1,3, 1, 
Clsn1: 1
  Clsn1[0] = -1, -65, 16, 1
Clsn2: 2
  Clsn2[0] = -12, -39, 8, 2
  Clsn2[1] = -8, -55, 7, -38
8805,18, -1,3, 5, 
Clsn2: 2
  Clsn2[0] = -12, -39, 8, 2
  Clsn2[1] = -8, -55, 7, -38
8805,19, 1,3, 5, 
Clsn2: 3
  Clsn2[0] = -12, -18, 13, 0
  Clsn2[1] = -7, -36, 10, -16
  Clsn2[2] = -5, -45, 10, -29
200,25, 0,0, 7, 

; 
[Begin Action 320]
-1,-1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -70, 33, -24
8805,20, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -70, 33, -24
8805,21, 13,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -17, -97, 44, -42
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 1
Loopstart
8805,22, 1,3, 3, 
8805,23, 0,3, 3, 
8805,24, 17,3, 3, 
8805,25, 17,3, 3, 
8805,26, 15,3, 3, 
8805,27, 14,3, 3, 

; 
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = -23, -27, 17, -3
8805,28, -2,-3, 3, 
Clsn2: 1
  Clsn2[0] = -23, -27, 17, -3
8805,29, -4,2, 3, 
Clsn2: 2
  Clsn2[0] = 0, -30, 15, -12
  Clsn2[1] = -19, -21, 8, 3
8805,30, -3,5, 3, 

; 
[Begin Action 322]
Clsn2: 2
  Clsn2[0] = 0, -30, 15, -12
  Clsn2[1] = -19, -21, 8, 3
8805,30, -3,5, 3, 
Clsn2: 4
  Clsn2[0] = -3, -35, 15, -18
  Clsn2[1] = -8, -20, 13, -2
  Clsn2[2] = -11, -6, 0, 13
  Clsn2[3] = -15, -34, -4, -14
200,45, 1,7, 4, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -9, -48, 8, -32
8805,13, -1,0, 7, 
Clsn2: 3
  Clsn2[0] = -6, -32, 10, -11
  Clsn2[1] = -15, -12, 19, 1
  Clsn2[2] = 0, -46, 14, -30
200,26, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -14, 19, 0
  Clsn2[1] = 0, -31, 16, -13
  Clsn2[2] = 6, -43, 20, -27
200,27, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,28, -1,0, 2, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,30, 5,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -35, 132, -23
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,31, 5,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,31, 5,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,31, 5,0, 10, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,30, 5,0, 3, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,28, -1,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -17, 12, -7
  Clsn2[1] = -2, -31, 17, -15
  Clsn2[2] = -12, -10, 20, 1
  Clsn2[3] = 4, -46, 20, -30
200,29, 5,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -11, 6, 2
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -7, -52, 10, -36
8805,46, 0,0, 7, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Estocada FX
[Begin Action 7250]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A

; Fuegos
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 8
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Fuego en P2
[Begin Action 460]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = -9, -50, 8, -33
  Clsn2[1] = -12, -38, 12, -16
  Clsn2[2] = -15, -21, 15, -1
8805,43, 0,1, 2, 
8805,44, 0,1, 5, 
8805,45, 0,1, 5, 
Loopstart
8805,46, 0,1, 9, 
8805,47, 0,1, 9, 
8805,48, 0,1, 9, 
8805,49, 0,1, 9, 
8805,48, 0,1, 9, 
8805,47, 0,1, 9, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -11, -50, 9, -30
  Clsn2[1] = -1, -21, 21, -1
  Clsn2[2] = -17, -40, 4, 0
0,0, 0,0, 10, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -9, -58, 8, -43
  Clsn2[1] = -10, -44, 10, -2
8805,53, -6,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -58, 8, -43
  Clsn2[1] = -10, -44, 10, -2
8805,54, -6,0, 6, 
Clsn2: 2
  Clsn2[0] = -10, -54, 7, -39
  Clsn2[1] = -7, -44, 15, -9
8805,55, -7,-9, 2, 
Clsn1: 1
  Clsn1[0] = 15, -20, 34, -5
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -34
  Clsn2[1] = -6, -38, 18, -10
Loopstart
8805,56, 11,-2, 3, 
Clsn1: 1
  Clsn1[0] = 15, -20, 34, -5
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -34
  Clsn2[1] = -6, -38, 18, -10
8805,57, 11,-2, 3, 

; 
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = -10, -45, 7, -29
  Clsn2[1] = -11, -30, 14, -11
  Clsn2[2] = -7, -12, 15, 1
8805,58, 0,2, 15, 

; B - Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -2, -19, 9, 0
  Clsn2[3] = 8, -30, 19, -10
200,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -55, 33, -15
Clsn2: 4
  Clsn2[0] = -4, -50, 14, -33
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -13, -21, -2, -2
  Clsn2[3] = -16, -47, -5, -27
200,43, 4,-14, 2, 
Clsn2: 4
  Clsn2[0] = -4, -50, 14, -33
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -13, -21, -2, -2
  Clsn2[3] = -16, -47, -5, -27
200,44, 21,-5, 3, 
Clsn2: 4
  Clsn2[0] = -4, -50, 14, -33
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -13, -21, -2, -2
  Clsn2[3] = -16, -47, -5, -27
200,45, 1,-8, 10, 

; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -5, -1, 31, 12
  Clsn2[1] = 7, -27, 27, 2
  Clsn2[2] = 11, -39, 28, -23
8805,13, -1,0, 7, 
Clsn2: 3
  Clsn2[0] = 3, -21, 19, 0
  Clsn2[1] = -12, -2, 22, 11
  Clsn2[2] = 12, -35, 26, -19
200,26, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -3, -3, 28, 11
  Clsn2[1] = 10, -19, 26, -1
  Clsn2[2] = 23, -29, 37, -13
200,27, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 7, -8, 27, 2
  Clsn2[1] = 14, -21, 35, -5
  Clsn2[2] = -3, 0, 29, 11
  Clsn2[3] = 23, -35, 39, -19
200,28, -1,0, 2, 
Clsn2: 4
  Clsn2[0] = 11, -16, 31, -6
  Clsn2[1] = 7, -11, 26, 5
  Clsn2[2] = -4, 3, 28, 14
  Clsn2[3] = 20, -32, 36, -16
200,30, 5,0, 2, 
Clsn1: 8
  Clsn1[0] = 24, -14, 38, -5
  Clsn1[1] = 36, -5, 49, 5
  Clsn1[2] = 48, 4, 59, 15
  Clsn1[3] = 57, 13, 70, 25
  Clsn1[4] = 70, 22, 82, 34
  Clsn1[5] = 82, 33, 93, 44
  Clsn1[6] = 92, 43, 104, 55
  Clsn1[7] = 102, 54, 116, 67
Clsn2: 4
  Clsn2[0] = -4, -8, 16, 2
  Clsn2[1] = 5, -23, 24, -7
  Clsn2[2] = -16, 0, 16, 11
  Clsn2[3] = 18, -35, 34, -19
200,31, 5,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -8, 16, 2
  Clsn2[1] = 5, -23, 24, -7
  Clsn2[2] = -16, 0, 16, 11
  Clsn2[3] = 18, -35, 34, -19
200,31, 5,0, 5, 
Clsn2: 4
  Clsn2[0] = 22, -19, 42, -9
  Clsn2[1] = 13, -15, 32, 1
  Clsn2[2] = -3, 2, 29, 13
  Clsn2[3] = 29, -31, 45, -15
200,30, 5,0, 3, 
Clsn2: 4
  Clsn2[0] = 22, -19, 42, -9
  Clsn2[1] = 13, -15, 32, 1
  Clsn2[2] = -3, 2, 29, 13
  Clsn2[3] = 29, -31, 45, -15
200,28, -1,0, 3, 
Clsn2: 4
  Clsn2[0] = 22, -19, 42, -9
  Clsn2[1] = 13, -15, 32, 1
  Clsn2[2] = -3, 2, 29, 13
  Clsn2[3] = 29, -31, 45, -15
200,29, 5,0, 2, 
Clsn2: 4
  Clsn2[0] = 22, -19, 42, -9
  Clsn2[1] = 13, -15, 32, 1
  Clsn2[2] = -3, 2, 29, 13
  Clsn2[3] = 29, -31, 45, -15
8805,46, 0,0, 7, 

; Zero Chiten Toppa Kai
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -9, -48, 8, -32
8805,13, -1,0, 30, 
Clsn2: 3
  Clsn2[0] = -6, -32, 10, -11
  Clsn2[1] = -15, -12, 19, 1
  Clsn2[2] = 0, -46, 14, -30
200,26, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -14, 19, 0
  Clsn2[1] = 0, -31, 16, -13
  Clsn2[2] = 6, -43, 20, -27
200,27, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,28, -1,0, 2, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,30, 5,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -34, 133, -27
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
8805,51, 7,-1, 5, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
Loopstart
200,31, 5,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
8805,51, 7,-1, 5, 

; 
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,31, 5,0, 2, 
Clsn2: 4
  Clsn2[0] = -4, -17, 16, -7
  Clsn2[1] = -1, -31, 18, -15
  Clsn2[2] = -14, -10, 18, 1
  Clsn2[3] = 5, -43, 21, -27
200,30, 5,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -17, 13, -7
  Clsn2[1] = -7, -31, 12, -15
  Clsn2[2] = -21, -10, 11, 1
  Clsn2[3] = 2, -46, 18, -30
200,28, -1,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -12, 15, 1
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 1, -46, 18, -30
200,29, 5,0, 5, 

; Jajanken Charge 1
[Begin Action 1020]
1049,0, 0,0, 3, , A
1049,1, 0,0, 3, , A
1049,2, 0,0, 3, , A
1049,3, 0,0, 3, , A
1049,4, 0,0, 3, , A
1049,5, 0,0, 3, , A
1049,6, 0,0, 3, , A
1049,7, 0,0, 3, , A
1049,8, 0,0, 3, , A
1049,9, 0,0, 3, , A

; Jajanken Charge 2
[Begin Action 1021]
1049,10, 0,0, 3, , A
1049,11, 0,0, 3, , A
1049,12, 0,0, 3, , A
1049,13, 0,0, 3, , A
1049,14, 0,0, 3, , A
1049,15, 0,0, 3, , A
1049,16, 0,0, 3, , A
1049,17, 0,0, 3, , A
1049,18, 0,0, 3, , A
1049,19, 0,0, 3, , A
1049,20, 0,0, 3, , A

; Proyectil
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -34, -150, 46, -84
1060,0, 0,0, 1, H, A
1060,1, 0,0, 1, H, A
1060,2, 0,0, 1, H, A
1060,3, 0,0, 1, H, A
1060,4, 0,0, 1, H, A
1060,5, 0,0, 1, H, A
1060,6, 0,0, 1, H, A

; Zero Chiten Toppa Charge
[Begin Action 1101]
8805,16, -2,0, 10, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,44, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,43, 0,0, 10, 

; 
[Begin Action 11002]
Clsn2: 1
  Clsn2[0] = -32, -54, 29, 5
-1,-1, 0,0, 5, 

; 
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,43, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,44, 0,0, 15, 
8805,16, -2,0, 10, 
Clsn1Default: 1
  Clsn1[0] = -32, -54, 29, 5
Loopstart
8805,17, -2,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -12, -54, 9, -1
8805,18, -2,0, 2, 
8805,19, -2,0, 2, 
8805,20, -2,0, 2, 
8805,21, -2,0, 2, 

; Helper Charge
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = 104, -39, 132, -22
8805,36, 82,-30, 10, 

; Fuegos
[Begin Action 1160]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A

; Flame Rush
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -9, -48, 8, -32
8805,13, -1,0, 30, 
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -3, -46, 14, -30
4101,0, 3,2, 2, 
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,1, 13,2, 2, 
Clsn1: 1
  Clsn1[0] = 21, -39, 58, -12
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,2, 21,2, 5, 
Clsn1: 2
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,3, 29,2, 5, 
Clsn1: 3
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
  Clsn1[2] = 64, -30, 91, -13
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,4, 37,2, 5, 
Clsn1: 4
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
  Clsn1[2] = 64, -30, 91, -13
  Clsn1[3] = 77, -40, 107, -23
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,5, 45,2, 5, 
Clsn1: 5
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
  Clsn1[2] = 64, -30, 91, -13
  Clsn1[3] = 77, -40, 107, -23
  Clsn1[4] = 94, -31, 123, -10
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,6, 53,2, 5, 
Clsn1: 6
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
  Clsn1[2] = 64, -30, 91, -13
  Clsn1[3] = 77, -40, 107, -23
  Clsn1[4] = 94, -31, 123, -10
  Clsn1[5] = 110, -42, 141, -17
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,7, 61,2, 5, 
Clsn1: 6
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
  Clsn1[2] = 64, -30, 91, -13
  Clsn1[3] = 77, -40, 107, -23
  Clsn1[4] = 94, -31, 123, -10
  Clsn1[5] = 110, -42, 141, -17
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,8, 61,2, 5, 
Clsn1: 7
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
  Clsn1[2] = 64, -30, 91, -13
  Clsn1[3] = 77, -40, 107, -23
  Clsn1[4] = 94, -31, 123, -10
  Clsn1[5] = 110, -42, 141, -17
  Clsn1[6] = 126, -30, 154, -13
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,9, 69,2, 5, 
Clsn1: 7
  Clsn1[0] = 21, -39, 58, -12
  Clsn1[1] = 48, -40, 75, -24
  Clsn1[2] = 64, -30, 91, -13
  Clsn1[3] = 77, -40, 107, -23
  Clsn1[4] = 94, -31, 123, -10
  Clsn1[5] = 110, -42, 141, -17
  Clsn1[6] = 127, -37, 164, -13
Clsn2: 3
  Clsn2[0] = -15, -13, 21, 0
  Clsn2[1] = -4, -37, 16, -8
  Clsn2[2] = 4, -46, 21, -30
4101,10, 74,2, 15, 
Clsn2: 3
  Clsn2[0] = -10, -10, 6, 1
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -7, -51, 10, -35
4101,11, 30,2, 7, 
Clsn2: 3
  Clsn2[0] = -10, -10, 6, 1
  Clsn2[1] = -9, -39, 11, -10
  Clsn2[2] = -7, -51, 10, -35
4101,12, 30,2, 7, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,44, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,43, 0,0, 5, 

; FX
[Begin Action 1250]
1052,0, 0,0, 2, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,6, 0,0, 2, , A
1052,7, 0,0, 2, , A
1052,8, 0,0, 2, , A
1052,9, 0,0, 2, , A
1052,10, 0,0, 2, , A
1052,11, 0,0, 2, , A

; Flame Catch - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,43, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,44, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,71, 0,1, 5, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,72, 0,1, 5, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,73, 0,1, 5, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
Loopstart
8805,74, 0,1, 8, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,75, 0,1, 8, 

; Flame Catch - Agarre
[Begin Action 1301]
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,73, 0,1, 2, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,72, 0,1, 2, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,71, 0,1, 2, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,44, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -9, 8, 2
  Clsn2[1] = -7, -17, 6, -6
  Clsn2[2] = -6, -52, 10, -38
  Clsn2[3] = -10, -41, 10, -11
8805,43, 0,0, 2, 

; Flame Catch - Fin
[Begin Action 1302]
8805,76, 0,0, 5, 
8805,77, 0,0, 5, 
8805,78, 0,0, 5, 
8805,79, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -12, -38, 11, 67
8805,80, 0,0, 120, 
8805,79, 0,0, 5, 
8805,78, 0,0, 5, 
8805,77, 0,0, 5, 
8805,76, 0,0, 5, 

; FX
[Begin Action 1350]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,20, 0,0, 2, , A
1050,21, 0,0, 2, , A
1050,22, 0,0, 2, , A
1050,23, 0,0, 2, , A
1050,24, 0,0, 2, , A

; Flame Thrower
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -15, -34, 10, 2
  Clsn2[1] = -6, -48, 12, -31
8805,59, -6,0, 5, 
8805,60, -7,0, 20, 
8805,61, -5,0, 10, 
8805,62, -4,0, 10, 
8805,63, -4,0, 10, 
8805,64, 0,0, 5, 
8805,65, 0,0, 5, 
Loopstart
8805,66, 0,0, 10, 
8805,67, 0,-2, 10, 

; 
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -15, -34, 10, 2
  Clsn2[1] = -6, -48, 12, -31
8805,64, 0,0, 5, 
8805,63, -4,0, 5, 
8805,62, -4,0, 5, 
8805,61, -5,0, 5, 
8805,60, -7,0, 5, 
8805,59, -6,0, 5, 

; Fuegos
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 13, 14
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Zero Chiten Toppa First Edition
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -15, -34, 10, 2
  Clsn2[1] = -12, -49, 6, -32
8805,59, -6,0, 5, 
8805,60, -7,0, 20, 
8805,61, -5,0, 10, 
8805,106, -7,0, 5, 
8805,107, -7,0, 5, 
Loopstart
8805,108, -7,0, 5, 
8805,109, -7,0, 5, 

; 
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -15, -34, 10, 2
  Clsn2[1] = -12, -49, 6, -32
8805,106, -7,0, 30, 
8805,61, -5,0, 20, 
8805,60, -7,0, 10, 
8805,59, -6,0, 5, 

; Hielo
[Begin Action 1550]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 30, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; Tornados
[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -79, -30, 75, 40
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A

; Tornados
[Begin Action 1561]
Clsn1: 1
  Clsn1[0] = -43, -29, 45, 41
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A

; 
[Begin Action 1562]
8806,9, 0,0, 5, , A
8806,10, 0,0, 5, , A

; 
[Begin Action 1563]
8806,11, 0,0, 7, , A
8806,12, 0,0, 7, , A

; Zero Chiten Toppa First Edition
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -46, 14, 2
8805,111, 0,2, 10, 
Clsn2: 1
  Clsn2[0] = -12, -46, 14, 2
8805,112, 1,2, 60, 
Clsn2: 2
  Clsn2[0] = -12, -24, 14, 2
  Clsn2[1] = 3, -30, 25, -9
8805,113, 8,1, 3, 
Clsn2: 2
  Clsn2[0] = -17, -22, 9, 4
  Clsn2[1] = -1, -27, 21, -6
8805,114, 8,1, 27, 
Clsn2: 3
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -18, -31, 6, -16
  Clsn2[2] = -12, -45, 6, -28
6,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -49, 9, -32
  Clsn2[1] = -11, -36, 7, 0
  Clsn2[2] = -17, -8, -6, 1
Loopstart
8805,119, -2,1, 8, 
Clsn2: 3
  Clsn2[0] = -11, -49, 9, -32
  Clsn2[1] = -11, -36, 7, 0
  Clsn2[2] = -17, -8, -6, 1
8805,120, -2,1, 8, 
Clsn2: 3
  Clsn2[0] = -11, -49, 9, -32
  Clsn2[1] = -11, -36, 7, 0
  Clsn2[2] = -17, -8, -6, 1
8805,121, -2,1, 8, 
Clsn2: 3
  Clsn2[0] = -11, -49, 9, -32
  Clsn2[1] = -11, -36, 12, 0
  Clsn2[2] = -17, -8, -6, 1
8805,97, -2,1, 8, 

; Zero Chiten Toppa First Edition
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -12, -46, 14, 2
8805,111, 0,2, 10, 
Clsn2: 1
  Clsn2[0] = -12, -46, 14, 2
8805,112, 1,2, 20, 
Clsn2: 2
  Clsn2[0] = -12, -24, 14, 2
  Clsn2[1] = 3, -30, 25, -9
8805,113, 8,1, 3, 
Clsn2: 2
  Clsn2[0] = -17, -22, 9, 4
  Clsn2[1] = -1, -27, 21, -6
8805,114, 8,1, 30, 
Clsn2: 3
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -18, -31, 6, -16
  Clsn2[2] = -12, -45, 6, -28
6,3, 0,0, 7, 

; Hielo
[Begin Action 30250]
Clsn1: 1
  Clsn1[0] = -40, -10, 17, 9
8805,90, -4,10, 500, , A
Clsn1: 1
  Clsn1[0] = -38, -10, 29, 9
8805,90, -4,10, 500, , A

; Hielo
[Begin Action 3050]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 200, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; 
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -44, -8, 21, 13
8805,118, 0,0, 5, , A

; 
[Begin Action 3056]
Loopstart
8805,90, 0,0, 80, 

; 
[Begin Action 30570]
Clsn1Default: 1
  Clsn1[0] = -41, -17, 75, 17
8805,116, 0,0, 5, , A
8805,117, 0,0, 5, , A

; Hielos Ground
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; Supreme Zero Chiten Toppa First Edition - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -51, 5, 1
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -51, 5, -1
5000,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,11, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -51, 5, 1
5000,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -51, 6, 0
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -51, 4, 1
5000,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -51, 4, 1
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -15, -8, -5, 2
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5000,11, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -1, -8, 9, 2
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 1, -10, 11, 0
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5000,11, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -30, 10, 0
  Clsn2[1] = -23, -47, -3, -27
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -11, -36, 8, 2
  Clsn2[1] = -23, -47, -3, -31
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -36, 8, 2
  Clsn2[1] = -23, -47, -3, -31
5020,10, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -16, -38, 10, -1
  Clsn2[1] = -25, -48, -7, -31
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -38, 10, -1
  Clsn2[1] = -25, -48, -7, -31
5020,10, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -35, 11, -1
  Clsn2[1] = -23, -48, -7, -27
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -38, 3, 1
  Clsn2[1] = -16, -51, 0, -30
5000,11, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -19, -35, 8, -1
  Clsn2[1] = -24, -48, -6, -32
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -35, 8, -1
  Clsn2[1] = -24, -48, -6, -32
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 2, -11, 12, -1
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5000,11, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -18, -38, 8, -1
  Clsn2[1] = -25, -47, -8, -31
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -38, 8, -1
  Clsn2[1] = -25, -47, -8, -31
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 1, -10, 11, 0
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5000,11, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -9, -39, 11, 1
5000,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -7, -40, 13, 0
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -34, 9, 2
  Clsn2[1] = -24, -47, -5, -31
5020,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -16, -2, 4
  Clsn2[2] = -2, -26, 8, 4
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -22, -36, 8, -1
  Clsn2[1] = -25, -46, -11, -31
5020,10, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -21, 2, 4
  Clsn2[1] = -11, -40, 8, -19
  Clsn2[2] = 0, -53, 13, -13
40,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -6, -6, 4, 4
  Clsn2[1] = -25, -17, 15, -7
  Clsn2[2] = -20, -24, 0, -14
  Clsn2[3] = 0, -34, 10, -14
  Clsn2[4] = 10, -44, 20, -24
8805,0, -4,-4, 6, 
Clsn2: 2
  Clsn2[0] = -10, -27, 6, 11
  Clsn2[1] = -4, -38, 11, -23
20,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = -14, -48, -4, -38
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = -14, -48, -4, -38
5000,11, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -6, -40, 14, 0
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -22, 4, 11
  Clsn2[1] = -30, -37, -13, -23
5020,10, -6,10, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -21, 15, -1
  Clsn2[1] = 5, -41, 25, -21
5000,0, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -48, -14, -31
  Clsn2[1] = -23, -37, -3, 3
5020,10, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -27, 15, -2
  Clsn2[1] = -32, -8, -15, 5
5030,30, 0,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -12, -20, 27, -4
  Clsn2[1] = -26, -18, -9, -5
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -16, -11, -1
  Clsn2[1] = -13, -20, 2, 0
  Clsn2[2] = 1, -34, 11, -4
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -14, -9, -4
  Clsn2[1] = -23, -8, 23, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -38, 10, -3
  Clsn2[1] = -23, -48, -9, -32
5020,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -26, -14, -10, 2
  Clsn2[1] = -20, -6, 26, 3
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -24, -3, -4
5040,11, -6,-1, 3, 
Clsn2: 2
  Clsn2[0] = -17, -8, 13, 2
  Clsn2[1] = -17, -28, 3, -8
5040,12, -6,-1, 3, 
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
5040,13, -6,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -2, -37, 8, -27
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -18, -31, 6, -16
  Clsn2[2] = -12, -45, 6, -28
6,3, 0,0, 3, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -14, -45, 6, -25
  Clsn2[1] = -24, -55, -4, -45
  Clsn2[2] = -4, -75, 6, -65
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -20, -19, 20, -9
  Clsn2[2] = -20, -29, 0, -19
  Clsn2[3] = 0, -39, 10, -19
  Clsn2[4] = 10, -49, 20, -29
8805,0, -6,-5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -45, 6, -25
  Clsn2[1] = -24, -55, -4, -45
  Clsn2[2] = -4, -75, 6, -65
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -20, -19, 20, -9
  Clsn2[2] = -20, -29, 0, -19
  Clsn2[3] = 0, -39, 10, -19
  Clsn2[4] = 10, -49, 20, -29
8805,0, -6,-5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -7, -51, 11, -23
  Clsn2[1] = -10, -26, 15, 0
Loopstart
5300,0, 0,0, 20, 

; 0
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Hondas
[Begin Action 7013]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Humo Gigante
[Begin Action 30700]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Crashed Ground
[Begin Action 70200]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 50, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; 
[Begin Action 3488]
Clsn1Default: 1
  Clsn1[0] = -17, -4, 2, 5
8805,70, 0,0, 20, , A

; Getsuga Tenshou - Fin
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -38, -38, 37, 37
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A
1260,50, 0,0, 1, , A

; Explosion
[Begin Action 39460]
Clsn1: 1
  Clsn1[0] = -84, -158, 91, 3
1063,0, 0,0, 20, 

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,0, 0,0, 1, , A

; Estrellas
[Begin Action 2176]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,0, 0,0, 1, , A

; Estrellas
[Begin Action 2177]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A

; 
[Begin Action 3666]
Clsn1: 1
  Clsn1[0] = -95, -97, 106, 102
Loopstart
-1,-1, 0,0, 100, 

; Golem Formation Aura
[Begin Action 37050]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
1060,8, 0,0, 2, , A
1060,9, 0,0, 2, , A
1060,10, 0,0, 2, , A
1060,11, 0,0, 2, , A
1060,12, 0,0, 2, , A
1060,13, 0,0, 2, , A
1060,14, 0,0, 2, , A
1060,15, 0,0, 2, , A
1060,16, 0,0, 2, , A
1060,17, 0,0, 2, , A
1060,18, 0,0, 2, , A
1060,19, 0,0, 2, , A
1060,20, 0,0, 2, , A

; Kamehameha Charge
[Begin Action 1430]
8805,69, 0,0, 2, , A
8805,69, 0,0, 2, V, A
8805,69, 0,0, 2, H, A
8805,69, 0,0, 2, VH, A

; 
[Begin Action 2711]
1010,0, 0,0, 2, , AS0D0
1010,1, 0,0, 2, , AS0D0
1010,2, 0,0, 2, , AS0D0
1010,3, 0,0, 2, , AS0D0
1010,4, 0,0, 2, , AS0D0
1010,5, 0,0, 2, , AS0D0
1010,6, 0,0, 2, , AS0D0
1010,7, 0,0, 2, , AS0D0
1010,8, 0,0, 2, , AS0D0
1010,9, 0,0, 2, , AS0D0
1010,10, 0,0, 2, , AS0D0
1010,11, 0,0, 2, , AS0D0
1010,12, 0,0, 2, , AS0D0
1010,13, 0,0, 2, , AS0D0
1010,14, 0,0, 2, , AS0D0
1010,15, 0,0, 2, , AS0D0
1010,16, 0,0, 2, , AS0D0
1010,17, 0,0, 2, , AS0D0
1010,18, 0,0, 2, , AS0D0
1010,19, 0,0, 2, , AS0D0
1010,20, 0,0, 2, , AS0D0
1010,21, 0,0, 2, , AS0D0
1010,22, 0,0, 2, , AS0D0
1010,23, 0,0, 2, , AS0D0
1010,24, 0,0, 2, , AS0D0
1010,25, 0,0, 2, , AS0D0
1010,26, 0,0, 2, , AS0D0
1010,27, 0,0, 2, , AS0D0
1010,28, 0,0, 2, , AS0D0
1010,29, 0,0, 191, , AS0D0

; 
[Begin Action 4452]
6800,1, 0,0, 30, , A

; 
[Begin Action 4453]
6800,0, 0,0, 249, , A

; 
[Begin Action 4454]
6800,3, 0,0, 249, , A

; Rayos Rojos 1
[Begin Action 13500]
9027,0, 0,0, 2, , A
9027,1, 0,0, 2, , A
9027,2, 0,0, 2, , A
9027,3, 0,0, 2, , A
9027,4, 0,0, 2, , A
9027,5, 0,0, 2, , A
9027,6, 0,0, 2, , A
9027,7, 0,0, 2, , A

; Rayos Rojos 2
[Begin Action 13501]
9027,8, 0,0, 2, , A
9027,9, 0,0, 2, , A
9027,10, 0,0, 2, , A
9027,11, 0,0, 2, , A
9027,12, 0,0, 2, , A
9027,13, 0,0, 2, , A
9027,14, 0,0, 2, , A
9027,15, 0,0, 2, , A

; Rayos Rojos 3
[Begin Action 13502]
9027,16, 0,0, 2, , A
9027,17, 0,0, 2, , A
9027,18, 0,0, 2, , A
9027,19, 0,0, 2, , A
9027,20, 0,0, 2, , A
9027,21, 0,0, 2, , A
9027,22, 0,0, 2, , A

; Rayos Rojos 4
[Begin Action 13503]
9027,23, 0,0, 2, , A
9027,24, 0,0, 2, , A
9027,25, 0,0, 2, , A
9027,26, 0,0, 2, , A
9027,27, 0,0, 2, , A

; Nubes
[Begin Action 1520]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A
1059,16, 0,0, 1, , A
1059,17, 0,0, 1, , A
1059,18, 0,0, 1, , A
1059,19, 0,0, 1, , A
1059,20, 0,0, 1, , A
1059,21, 0,0, 1, , A
1059,22, 0,0, 1, , A
1059,23, 0,0, 1, , A
1059,24, 0,0, 1, , A
1059,25, 0,0, 1, , A
1059,26, 0,0, 1, , A

; Vento
[Begin Action 10001]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,13, 0,0, 1, , A
1001,14, 0,0, 1, , A
1001,15, 0,0, 1, , A
1001,16, 0,0, 1, , A
1001,17, 0,0, 1, , A
1001,18, 0,0, 1, , A
1001,19, 0,0, 1, , A
1001,20, 0,0, 1, , A
1001,21, 0,0, 1, , A
1001,22, 0,0, 1, , A
1001,23, 0,0, 1, , A
1001,24, 0,0, 1, , A
1001,25, 0,0, 1, , A
1001,26, 0,0, 1, , A
1001,27, 0,0, 1, , A
1001,28, 0,0, 1, , A
1001,29, 0,0, 1, , A
1001,30, 0,0, 1, , A

; 
[Begin Action 2071]
9000,666, -400,0, 3, 
9000,666, -350,0, 3, 
9000,666, -300,0, 3, 
9000,666, -250,0, 3, 
9000,666, -200,0, 3, 
9000,666, -150,0, 3, 
9000,666, -100,0, 3, 
9000,666, -50,0, 3, 
9000,666, 0,0, 30, 
9000,666, -50,0, 3, 
9000,666, -100,0, 3, 
9000,666, -150,0, 3, 
9000,666, -200,0, 3, 
9000,666, -250,0, 3, 
9000,666, -300,0, 3, 
9000,666, -350,0, 3, 
9000,666, -400,0, 3, 

; 
[Begin Action 2073]
9000,667, -400,0, 3, , A
9000,667, -350,0, 3, , A
9000,667, -300,0, 3, , A
9000,667, -250,0, 3, , A
9000,667, -200,0, 3, , A
9000,667, -150,0, 3, , A
9000,667, -100,0, 3, , A
9000,667, -50,0, 3, , A
9000,667, 0,0, 30, , A

; 
[Begin Action 666]
666,0, 0,0, 10, 

; Cho Genkidama - Helper Fin
[Begin Action 3051]
3040,0, 0,0, 10, , A

