;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(1) = Zero Chiten Toppa System
; - Var(2) = Flame Rush END (1200)
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .97
yscale = .97
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0 = "Eu nao gostaria de ter lutado... mas parece que fui forcado."
victory1 = "Por que temos que lutar?"
victory2 = "Eu odeio ter que lutar."
victory3 = "Gostaria de ser aquecido por mim?"
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,1
value = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,35
value = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,35
value = 999

[State 0, Lose FX]
type = Explod
trigger1 = animelem = 4
anim = 178
ID = 178
pos = -5*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ownpal = 1

[State 0, Ikki]
type = Helper
trigger1 = time = 100
helpertype = normal
name = ""
ID = 1705
stateno = 1705
pos = -200,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,55
volume = 999


[State 0, AssertSpecial]
type = AssertSpecial
triggerall = time <= 400
trigger1 = 1
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [0,200]
trigger1 = timemod = 20,0
value = 180
elem = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,1
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = time < 200
time = 1
add = 100,0,50

[State 0, EnvShake]
type = EnvShake
triggerall = time < 200
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, Estellas]
type = Explod
triggerall = time = [5,200]
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -20+random%40,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time = [5,200]
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -20+random%40,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
trigger1 = time = 120
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
trigger1 = time = 120
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Ikki"
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Ikki"
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
channel = 14

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
channel = 14

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 199
time = 20
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
triggerall = enemy, name != "Seiya"
triggerall = enemy, name != "Aphrodite"
trigger1 = time = 10
value = S0,39
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
triggerall = enemy, name != "Seiya"
triggerall = enemy, name != "Aphrodite"
trigger1 = time = 10
value = S0,39
volume = 999
channel = 16

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Ikki"
triggerall = enemy, name != "Seiya"
triggerall = enemy, name != "Aphrodite"
trigger1 = time = 10
value = S0,48
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Ikki"
triggerall = enemy, name != "Seiya"
triggerall = enemy, name != "Aphrodite"
trigger1 = time = 10
value = S0,48
volume = 999
channel = 16

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
triggerall = enemy, name != "Seiya"
triggerall = enemy, name = "Aphrodite"
trigger1 = time = 10
value = S0,47
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
triggerall = enemy, name != "Seiya"
triggerall = enemy, name = "Aphrodite"
trigger1 = time = 10
value = S0,47
volume = 999
channel = 16

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
triggerall = enemy, name = "Seiya"
triggerall = enemy, name != "Aphrodite"
trigger1 = time = 10
value = S0,50
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Ikki"
triggerall = enemy, name = "Seiya"
triggerall = enemy, name != "Aphrodite"
trigger1 = time = 10
value = S0,50
volume = 999
channel = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 199
value = S5,14
volume = 999

[State 0, Estellas]
type = Explod
trigger1 = time = 199
anim = 7014
ID = 7014
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time < 200
time = 1
add = 100,0,50

[State 0, Estellas]
type = Explod
triggerall = time = [170,200]
trigger1 = timemod = 2,0
anim = 2176
ID = 553
pos = -20+random%40,10-random%60
postype = p1
facing = -1
bindtime = 1
vel = 3,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time = [170,200]
trigger1 = timemod = 2,0
anim = 2176
ID = 552
pos = -20+random%40,10-random%60
postype = p1
bindtime = 1
vel = -3,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time = [5,169]
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -20+random%40,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
triggerall = enemy, name = "Aphrodite"
trigger1 = time = 400
value = 0

[State 190, 4]
type = ChangeState
trigger1 = time = 320
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-1
Fall = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = p2bodydist x < 15 && roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-1
Fall = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7005
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,5
volume = 50

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 70200
ID = 70200
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 30700
ID = 30700
postype = p1
pos = 20*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Estocada FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Estocada FX"
ID = 350
stateno = 350
pos = 50,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 10 && numhelper(350) > 0
value = 300
elem = 4

[State 200, End]
type = ChangeState
Triggerall = helper(350),movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Diagonal chain
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 350
velset = 0,0
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
Hitflag = MAFDE
pausetime = 5,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-15
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
sprpriority = 0
Envshake.time = 20
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7004) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7004
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 70200
ID = 70200
pos = 0,0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 30700
ID = 30700
postype = p1
pos = 0,10
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 300

;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7003) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7003
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 10*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time > 15
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B-3:
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Chakra FX]
type = Explod
trigger1 = time = 6
anim = 1430
ID = 1442
pos = 10*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 6
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 11
id = 1442

[State 0, Chakra FX]
type = Explod
trigger1 = time = 11
anim = 1430
ID = 1441
pos = 10*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 6
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 35
id = 1441

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 101
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, Soru]
type = Explod
trigger1 = time = 4
anim = 580
ID = 101
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 5
value = 0

[State 0, Posadd]
type = Posadd
trigger1 = time = 3
x = 35
y = -45

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,60]
x = 0
y = -0.5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [6,34]
trigger1 = time >= 5 && timemod = 2,0
value = S5,21
volume = 50
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [6,26]
trigger1 = time >= 5 && timemod = 2,0
value = S1,20
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 3,0
anim = 2176
ID = 551
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
supermove = 999
supermovetime = 999
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 5
statetype = A
movetype = A
physics = A

[State 0, Fuegos]
type = Helper
triggerall = time = [6,34]
trigger1 = timemod = 2,0
helpertype = normal
name = ""
ID = 461
stateno = 461
pos = 35*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 2,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 1
guardflag = MA
pausetime = 5,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-3
air.velocity = -0.5,-3
Fall = 1
fall.recovertime = 20
Envshake.time = 10

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7005
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16)
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 35
value = 321
ctrl = 1

;-------------------------------------------------------------------------------
; B-3 - Fim:
;-------------------------------------------------------------------------------
[Statedef 321]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 321
poweradd = 0
velset = 0,0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 322]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 322
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3
y = 0

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 55*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;===============================================================================
; C :
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, Estocada FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Estocada FX"
ID = 401
stateno = 401
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Speed FX]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Speed FX"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, Estellas]
type = Explod
triggerall = time = [10,25]
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = 40+random%120,-15-random%30
postype = p1
bindtime = 1
vel = -4,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time = [10,25]
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 14
anim = 7022
ID = 7022
pos = -5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
supermove = 999
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Envshake.time = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Estocada Inclinada
[Statedef 401]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 115*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno = 52
trigger3 = root,movetype = H
;-------------------------------------------------------------------------------
; Fuegos
[Statedef 450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3486
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+2random%
y = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = .3,.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,8
volume = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 7+random%2,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -.5,-.5
Fall = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7005
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = frontedgebodydist < - 30

;-------------------------------------------------------------------------------
; Fuegos
[Statedef 451]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3485
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+5random%
y = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .3,.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,8
volume = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 7+random%2,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -.5,-.5
Fall = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7002) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7002
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20+random%40,0-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = frontedgebodydist < - 30

;-------------------------------------------------------------------------------
; Fuegos
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3485
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+(random%5)
y = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,8
volume = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 7+random%2,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -.5,-.5
Fall = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20+random%40,0-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = frontedgebodydist < - 30

;-------------------------------------------------------------------------------
; Fuegos
[Statedef 461]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3484
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+(random%5)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,8
volume = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -.5,-.5
Fall = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20+random%40,0-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = frontedgebodydist < - 30
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Nebulosa FX]
type = Helper
triggerall = numhelper(550)= 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 3,0
anim = 2176
ID = 551
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time > 7
trigger1 = timemod = 5,0
anim = 1560
ID = 1560
pos = 0,0
postype = p1
bindtime = 1
vel = 0,-6
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
supermove = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 10
anim = 1562
ID = 550
pos = 0,-25
postype = p1
bindtime = -1
removetime = -1
scale = .05+(timemod=8,0),.05+(timemod=8,0)
sprpriority = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = time > 7
trigger1 = 1
time = 5
add = 100,0,50

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 60,0
trigger2 = time = 7
value = S5,33
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,6
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,6
volume = 999
channel = 4

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, Estellas]
type = Explod
trigger1 = time = 5
anim = 7014
ID = 7014
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 5
add = 100,0,50

[State 0, Estellas]
type = Explod
triggerall = time < 20
trigger1 = timemod = 2,0
anim = 2176
ID = 553
pos = -20+random%40,10-random%60
postype = p1
facing = -1
bindtime = 1
vel = 3,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time < 20
trigger1 = timemod = 2,0
anim = 2176
ID = 552
pos = -20+random%40,10-random%60
postype = p1
bindtime = 1
vel = -3,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Nebulosa
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1562
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 180,0
value = S5,32
volume = 50
channel = 10

[state 666]
type = angledraw
triggerall = 1
trigger1 = 1
scale = 0+(time/100.000),0+(time/100.000)
value = -1-time*01
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-30

[State 0, Trans]
triggerall = time > 5
trigger1 = timemod = 8,0
type = explod
anim = 2176
ID = 900
pos = -20+random%10,0-random%40
postype = p1  ;p2,front,back,left,right
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/400.0*2-1)*ifelse(random%2,2,1)
accel = 0,0
random = 10,60
removetime = 50
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 500

[State 200, End]
type = Changestate
trigger1 = time > 280
trigger2 = root,stateno != 500
value = 551

;-------------------------------------------------------------------------------
; Nebulosa
[Statedef 5555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1563
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 180,0
value = S5,32
volume = 50
channel = 10

[state 666]
type = angledraw
triggerall = 1
trigger1 = 1
scale = 0+(time/100.000),0+(time/100.000)
value = -1-time*01
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-30

[State 0, Trans]
triggerall = time > 5
trigger1 = timemod = 8,0
type = explod
anim = 2177
ID = 666
pos = -20+random%10,0-random%40
postype = p1  ;p2,front,back,left,right
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/400.0*2-1)*ifelse(random%2,2,1)
accel = 0,0
random = 10,60
removetime = 50
pausemovetime = 0
trans = sub
scale = 0.4,0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Nebulosa - Fin
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
ampl = 8
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 592]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 593]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 4

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
; A Aire 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 40
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -10+random%20,10-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 2
x = 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 4||animelem = 5
x = 8
y = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Fall.recover = 0
Envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = pos y = 0
value = 601
ctrl = 0

;-------------------------------------------------------------------------------
; A Aire 1 - fim
[Statedef 601]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 601
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,6
air.velocity = -4,6
Fall = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -0.2
y = -0.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, Estocada FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Estocada FX"
ID = 621
stateno = 621
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Speed FX]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, Estellas]
type = Explod
triggerall = time = [10,25]
trigger1 = timemod = 4,0
anim = 2176
ID = 551
pos = 120,80-random%30
postype = p1
bindtime = 1
vel = -6,-6
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time = [10,25]
trigger1 = timemod = 4,0
anim = 2176
ID = 551
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 2,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = High
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
fall.recover = 0
Envshake.time = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
; Estocada Inclinada
[Statedef 621]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 105*Helper(999999),Fvar(16),55*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno = 52
trigger3 = root,movetype = H
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1061]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1062]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5

;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 222222
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 810]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 820]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
