;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -11, -29, 9, 1
  Clsn2[1] = -11, -39, -1, -29
  Clsn2[2] = -11, -49, 9, -39
0,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
0,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -12, -49, 8, -39
0,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -29, 9, 1
  Clsn2[1] = -11, -39, -1, -29
  Clsn2[2] = -11, -49, 9, -39
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
0,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -12, -49, 8, -39
0,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
0,2, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -42, 9, -12
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -12
  Clsn2[1] = -3, -42, 7, -12
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 3, -15
  Clsn2[2] = 3, -45, 13, -15
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -29, -5, -19
  Clsn2[1] = -5, -39, 5, -19
  Clsn2[2] = 5, -49, 15, -29
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -30, 0, -10
  Clsn2[2] = 0, -40, 10, -10
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -14
  Clsn2[2] = 2, -44, 12, -14
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -28, 5, -18
  Clsn2[1] = -5, -48, 15, -28
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -9, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -45, 1, -5
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -2, -29, 18, -19
  Clsn2[1] = -12, -39, 8, -29
  Clsn2[2] = -22, -49, -2, -39
20,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -20, 11, -10
  Clsn2[1] = -19, -40, 1, -20
20,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -17, -32, 3, -2
  Clsn2[1] = -17, -42, -7, -32
20,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -34, 10, -14
  Clsn2[1] = -20, -44, 0, -34
20,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -2, -28, 18, -18
  Clsn2[1] = -22, -38, 8, -28
  Clsn2[2] = -22, -48, -2, -38
20,5, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -11, -21, 19, -11
  Clsn2[1] = -21, -31, 9, -21
  Clsn2[2] = -21, -41, -1, -31
20,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
Loopstart
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 3, -15
  Clsn2[2] = 3, -45, 13, -15
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -29, -5, -19
  Clsn2[1] = -5, -39, 5, -19
  Clsn2[2] = 5, -49, 15, -29
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -30, 0, -10
  Clsn2[2] = 0, -40, 10, -10
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
20,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -14
  Clsn2[2] = 2, -44, 12, -14
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -28, 5, -18
  Clsn2[1] = -5, -48, 15, -28
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -9, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
20,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
20,7, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -13, 9, -3
  Clsn2[1] = -1, -23, 29, -13
  Clsn2[2] = -1, -33, 19, -23
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -12, 9, -2
  Clsn2[1] = -1, -32, 29, -12
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
Loopstart
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
Loopstart
40,3, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 10
Loopstart
200,2, 0,0, 5


; Ganar
[Begin Action 180]
200,3, 0,0, 5
200,4, 0,0, 20
Loopstart
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 3
200,8, 0,0, 3


; Win 1
[Begin Action 181]
200,9, 0,0, 10


; Win 2
[Begin Action 182]
200,10, 0,0, 10


; Win 3
[Begin Action 183]
200,11, 0,0, 10


; Win 4
[Begin Action 184]
200,30, 0,0, 10


; Win 5
[Begin Action 185]
200,31, 0,0, 20
200,32, 0,0, 5
200,33, 0,0, 5
Loopstart
200,34, 0,0, 5


; Intro Boy
[Begin Action 190]
200,25, 0,0, 20
200,26, 0,0, 5
200,27, 0,0, 5
200,28, 0,0, 200
200,29, 0,0, 5
Loopstart
200,42, 0,0, 5


; Intro Girl
[Begin Action 191]
200,15, 0,0, 3
200,16, 0,0, 3
200,17, 0,0, 3
200,18, 0,0, 3


; Intro Girl Fin
[Begin Action 192]
200,19, 0,0, 20
200,20, 0,0, 25
200,21, 0,0, 5
200,22, 0,0, 25
200,23, 0,0, 5
200,24, 0,0, 50
200,0, 0,0, 5


; FX
[Begin Action 195]
3051,0, 0,0, 2,, A
3051,2, 0,0, 2,, A
3051,3, 0,0, 2,, A
3051,4, 0,0, 2,, A
3051,5, 0,0, 2,, A
3051,6, 0,0, 2,, A
3051,7, 0,0, 2,, AS200D256
3051,8, 0,0, 2,, AS150D256
3051,9, 0,0, 2,, AS100D256
3051,10, 0,0, 2,, AS50D256


; Heart
[Begin Action 196]
1057,0, 0,0, 10


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
200,35, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -25, 22, -15
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -51, 27, -21
Clsn2: 2
  Clsn2[0] = -23, -42, 7, -22
  Clsn2[1] = 17, -52, 27, -42
200,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -30, -4, -20
  Clsn2[1] = -24, -40, 6, -30
  Clsn2[2] = 6, -50, 16, -40
200,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -42, 10, -12
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,166, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -30, -1, -20
  Clsn2[1] = -21, -40, 9, -30
  Clsn2[2] = 9, -50, 19, -40
200,167, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, -18
200,168, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -45, 10, -15
  Clsn2[2] = 10, -55, 20, -25
200,258, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -41, 31, -11
200,170, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -54, 39, -5
Clsn2: 3
  Clsn2[0] = -22, -17, 8, 3
  Clsn2[1] = -2, -37, 28, -17
  Clsn2[2] = 28, -47, 38, -27
200,259, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -8, 13, 2
  Clsn2[1] = -27, -18, -17, -8
  Clsn2[2] = -7, -38, 13, -18
200,260, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -45, 4, -15
200,261, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 4


; Love Attack - Start
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -2, -38, 18, -28
200,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -17, -55, 16, 3
Clsn2: 2
  Clsn2[0] = -13, -52, 7, -12
  Clsn2[1] = -13, -12, -3, -2
Loopstart
200,58, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -30, 5, 0
  Clsn2[1] = -15, -50, 15, -30
200,59, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -51, 8, -11
200,60, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -31, 3, -1
  Clsn2[1] = -17, -51, 13, -31
200,61, 0,0, 4


; Love Attack - Fin
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 5


; Love Attack - Boy
[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -11, -45, 9, -35
200,207, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -33, -2, -13
  Clsn2[1] = -2, -43, 8, -13
200,212, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -21, 16, -11
  Clsn2[1] = -14, -41, 6, -21
200,213, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -40, 28, -12
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -16, -34, 24, -24
  Clsn2[3] = -6, -44, 14, -34
200,214, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -16, -34, 24, -24
  Clsn2[3] = -6, -44, 14, -34
200,214, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -40, 7, -10
200,215, 0,0, 7


; Love Attack - Girl
[Begin Action 253]
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -42, 5, -32
200,216, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -4, -29, 6, -9
  Clsn2[2] = -14, -39, 16, -29
  Clsn2[3] = -24, -49, 6, -39
200,217, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -30, 6, -10
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -24, -50, 6, -40
200,218, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -42, 5, -32
200,216, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -4, -29, 6, -9
  Clsn2[2] = -14, -39, 16, -29
  Clsn2[3] = -24, -49, 6, -39
200,217, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -30, 6, -10
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -24, -50, 6, -40
200,218, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -33, -2, -13
  Clsn2[1] = -2, -43, 8, -13
200,212, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 4


; FX
[Begin Action 260]
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 3,, A
1050,3, 0,0, 3,, A
1050,4, 0,0, 3,, A
1050,5, 0,0, 3,, A
1050,6, 0,0, 3,, A
1050,7, 0,0, 3,, A


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -15
  Clsn2[1] = -3, -45, 17, -35
200,41, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
200,43, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -51, -4, -21
  Clsn2[1] = -4, -61, 16, -31
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -61, 17, 3
Clsn2: 1
  Clsn2[0] = -13, -51, -3, -21
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, -3, -21
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, 8, -18
  Clsn2[2] = -12, -38, 18, -28
  Clsn2[3] = -12, -48, 8, -38
200,46, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = 9, -18, 19, -8
  Clsn2[2] = -11, -28, 9, -18
  Clsn2[3] = -11, -38, -1, -28
  Clsn2[4] = -11, -48, 9, -38
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -30, -4, -20
  Clsn2[2] = -4, -40, 6, -10
200,95, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -32, 5, -12
  Clsn2[2] = -25, -42, -5, -32
200,93, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -2, -39, 18, -19
200,120, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -36, 6, -6
200,121, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -49, 8, -9
  Clsn2[2] = 8, -59, 18, -39
200,122, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -58, 23, -15
Clsn2: 3
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -27, 3, -7
  Clsn2[2] = 3, -57, 13, -7
200,123, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -29, -6, -19
  Clsn2[2] = -6, -39, 4, -9
  Clsn2[3] = 4, -49, 14, -29
  Clsn2[4] = -6, -59, 4, -49
200,124, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -24, -2, -4
  Clsn2[1] = -2, -34, 8, -14
200,113, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
200,114, 0,0, 5


; Down + B - Persecutory Attack
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, -4, -16
  Clsn2[2] = -4, -46, 6, -16
200,48, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -23, 2, -13
  Clsn2[1] = -8, -43, 12, -23
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -32, -11, -12
  Clsn2[1] = -11, -42, -1, -2
200,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
200,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, -8, -14
  Clsn2[1] = -8, -44, 2, -4
200,52, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -4, -45, 6, -5
200,53, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
200,54, 0,0, 4


; Zapato
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 9
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
200,55, 0,0, 10


; Diable Jamble Start
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -46, 15, -36
200,246, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, -6, -19
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, -19
Loopstart
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -8, 6, 2
  Clsn2[1] = -14, -28, -4, -8
  Clsn2[2] = -4, -48, 16, -8
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -39, 5, 1
  Clsn2[1] = -15, -49, -5, -39
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -37, 6, 3
  Clsn2[1] = -14, -47, -4, -37
200,8, 0,0, 3


; Diable Jamble Fail
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -5, -46, 5, -6
200,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, -4, -16
  Clsn2[1] = -4, -46, 6, -6
200,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,29, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 3


; Diable Jamble Sucess
[Begin Action 402]
Clsn2: 2
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -42, 10, -12
2200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
2200,7, 0,0, 3


; Diable Jamble Vuelta
[Begin Action 403]
Clsn2: 4
  Clsn2[0] = -3, -16, 7, -6
  Clsn2[1] = -3, -26, 17, -16
  Clsn2[2] = -13, -36, 7, -26
  Clsn2[3] = -3, -46, 17, -36
2200,37, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -16, -29, -6, -19
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, -19
Loopstart
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -8, 6, 2
  Clsn2[1] = -14, -28, -4, -8
  Clsn2[2] = -4, -48, 16, -8
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -39, 5, 1
  Clsn2[1] = -15, -49, -5, -39
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -37, 6, 3
  Clsn2[1] = -14, -47, -4, -37
200,8, 0,0, 3


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Aura
[Begin Action 450]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A
1052,5, 0,0, 3,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -18, -29, 2, 1
200,183, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -33, 6, -3
200,2, 0,0, 6


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -15, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -22
200,76, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -4
200,77, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
  Clsn2[2] = 7, -57, 17, -7
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -57, 17, 1
Clsn2: 3
  Clsn2[0] = -23, -26, 7, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -56, 7, -46
200,79, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -26, 7, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -56, 7, -46
200,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
200,80, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
200,81, 0,0, 4


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -23, -26, -3, -6
  Clsn2[1] = -3, -36, 7, -6
200,107, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, 8, 0
  Clsn2[1] = -22, -50, -2, -30
200,108, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -1
  Clsn2[2] = 2, -51, 12, -31
200,109, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -26, 30, -10
Clsn2: 3
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -24, -28, 26, -18
  Clsn2[2] = -4, -38, 6, -28
200,110, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -15, 26, 5
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -12
  Clsn2[1] = -18, -32, 22, -22
200,111, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -12
  Clsn2[1] = -18, -32, 22, -22
200,111, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
200,112, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -24, -2, -4
  Clsn2[1] = -2, -34, 8, -14
200,113, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
200,114, 0,0, 4


; Down + B Air - Persecutory Attack
[Begin Action 615]
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
200,114, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -17, 4, 3
  Clsn2[1] = -26, -27, -16, -17
  Clsn2[2] = -16, -37, -6, -17
200,115, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -17, -26, 18, 12
Clsn2: 3
  Clsn2[0] = -26, -34, -6, -14
  Clsn2[1] = -6, -14, 4, -4
  Clsn2[2] = 4, -4, 14, 6
Loopstart
200,116, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -6, 9, 4
  Clsn2[1] = -21, -36, -1, -6
200,117, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -5, 15, 5
  Clsn2[1] = -25, -15, 5, -5
  Clsn2[2] = -25, -25, -5, -15
  Clsn2[3] = -25, -35, -15, -25
200,118, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, 0, 14, 10
  Clsn2[1] = -6, -10, 4, 0
  Clsn2[2] = -26, -30, -6, -10
200,119, 0,0, 3


; Fin
[Begin Action 616]
Clsn2: 1
  Clsn2[0] = -15, -36, 5, -6
200,180, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -4, -29, 6, 1
200,235, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 4, -1
200,238, 0,0, 4


; Fin Rebote
[Begin Action 617]
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -32, 5, -12
  Clsn2[2] = -25, -42, -5, -32
200,93, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -36, 3, -6
200,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -17, 15, 3
  Clsn2[1] = -25, -27, 5, -17
200,83, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
200,81, 0,0, 5


; Skywalk
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
Loopstart
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
40,3, 0,0, 5


; Skywalk FX
[Begin Action 655]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A
1053,15, 0,0, 1,, A


; Anti Manner Kick Course
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -2, -25, 8, -15
  Clsn2[1] = -12, -35, -2, -25
  Clsn2[2] = -2, -45, 18, -25
200,245, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -46, 15, -36
200,246, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -27, 12, -17
  Clsn2[2] = -18, -37, 2, -27
  Clsn2[3] = -8, -47, 12, -37
200,247, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -44, -3, -24
  Clsn2[1] = -3, -64, 7, -14
200,248, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -44, -2, -24
  Clsn2[1] = -2, -64, 8, -14
200,249, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -63, 21, 2
Clsn2: 2
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -2, -62, 8, -12
200,250, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -2, -62, 8, -12
200,250, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -46, 7, -16
  Clsn2[1] = 7, -56, 17, -46
200,251, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -19, -38, 21, -28
  Clsn2[3] = -9, -48, 1, -38
200,252, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, 14, -17
  Clsn2[2] = -16, -37, -6, -27
  Clsn2[3] = -6, -47, 4, -27
200,253, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 4


; Party Table Kick Course
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 15, 3
200,63, 0,0, 5
200,64, 0,0, 5
200,65, 0,0, 20
200,66, 0,0, 2
Loopstart
200,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -53, 37, -18
200,68, 0,0, 2
200,69, 0,0, 2
200,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -56, 35, -21
200,71, 0,0, 2


; Remate
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -13, -60, 7, 0
200,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -25, 11, -5
  Clsn2[1] = -19, -35, 1, -25
200,73, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -36, 5, -6
200,180, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -13, -31, -3
  Clsn2[1] = -31, -23, -21, -3
  Clsn2[2] = -21, -33, -1, -13
200,181, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -34, 4, -4
200,182, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -29, 48, -13
Clsn2: 2
  Clsn2[0] = -8, -19, 22, -9
  Clsn2[1] = -8, -29, 42, -19
200,183, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -19, 22, -9
  Clsn2[1] = -8, -29, 42, -19
200,183, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -37, 5, -7
200,184, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -3, -32, 7, -12
200,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 5


; Fin
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -13, -60, 7, 0
200,72, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -25, 11, -5
  Clsn2[1] = -19, -35, 1, -25
200,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -3, -32, 7, -12
200,74, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
200,75, 0,0, 5


; Mouton Shot
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,194, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -29, 4, 1
  Clsn2[1] = 4, -39, 14, -19
200,197, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 4, -4
200,198, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -14
200,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -37, 2, 3
200,203, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 35, -13
200,204, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 50, -5
Clsn2: 2
  Clsn2[0] = -15, -33, 35, -23
  Clsn2[1] = -25, -23, 5, -13
200,205, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -23, 5, -13
  Clsn2[1] = -15, -33, 35, -23
200,205, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -22, 13, -12
  Clsn2[1] = -17, -32, 3, -22
  Clsn2[2] = -17, -42, -7, -32
200,206, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -11, -45, 9, -35
200,207, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -33, -2, -13
  Clsn2[1] = -2, -43, 8, -13
200,212, 0,0, 3


; Mouton Shot - Air
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 1, -5
  Clsn2[2] = 1, -45, 11, -5
200,271, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -44, 10, -14
200,239, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -11
  Clsn2[1] = -6, -41, 14, -21
200,240, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -16, 10, -6
  Clsn2[1] = -10, -26, 20, -16
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -20, -46, 0, -36
200,241, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -30, -31, -10, -21
  Clsn2[3] = -10, -41, 20, -21
200,242, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -46, 41, -12
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -31, 8, -11
  Clsn2[2] = -12, -41, 28, -31
200,243, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -31, 8, -11
  Clsn2[2] = -12, -41, 28, -31
200,243, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -17, 5, 3
  Clsn2[1] = -25, -27, 15, -17
  Clsn2[2] = -15, -37, 5, -27
200,244, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
200,269, 0,0, 5


; Santen Decoupage - Golpes 1
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -43, 8, -13
200,125, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -21, -11, -11
  Clsn2[1] = -11, -41, -1, -1
200,126, 0,0, 25
Clsn1: 1
  Clsn1[0] = 3, -47, 37, -12
Clsn2: 2
  Clsn2[0] = -11, -25, -1, -15
  Clsn2[1] = -21, -45, 29, -25
200,127, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -25, -1, -15
  Clsn2[1] = -21, -45, 29, -25
200,127, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -51, 32, -9
Clsn2: 3
  Clsn2[0] = -21, -32, 9, -12
  Clsn2[1] = -21, -42, 19, -32
  Clsn2[2] = 19, -52, 29, -32
200,128, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -32, 9, -12
  Clsn2[1] = -21, -42, 19, -32
  Clsn2[2] = 19, -52, 29, -32
200,128, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -44, 37, -7
Clsn2: 3
  Clsn2[0] = -2, -22, 8, -12
  Clsn2[1] = -22, -32, 28, -22
  Clsn2[2] = -22, -42, -2, -32
200,129, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -22, 8, -12
  Clsn2[1] = -22, -32, 28, -22
  Clsn2[2] = -22, -42, -2, -32
200,129, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -10, -27, 10, -7
  Clsn2[2] = -10, -37, 0, -27
  Clsn2[3] = -10, -47, 10, -37
200,130, 0,0, 5


; Santen Decoupage - Golpes 2
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -13
  Clsn2[1] = -1, -43, 9, -13
200,131, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -45, 4, -5
200,132, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -42, 35, -10
Clsn2: 2
  Clsn2[0] = -11, -22, -1, -12
  Clsn2[1] = -21, -42, 29, -22
200,133, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -22, -1, -12
  Clsn2[1] = -21, -42, 29, -22
200,133, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -48, 32, -7
Clsn2: 3
  Clsn2[0] = -13, -29, 7, -19
  Clsn2[1] = -23, -39, 17, -29
  Clsn2[2] = 17, -49, 27, -29
200,134, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -29, 7, -19
  Clsn2[1] = -23, -39, 17, -29
  Clsn2[2] = 17, -49, 27, -29
200,134, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -52, 35, -6
Clsn2: 4
  Clsn2[0] = -10, -22, 0, -12
  Clsn2[1] = -20, -32, 30, -22
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = 20, -52, 30, -42
200,135, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -22, 0, -12
  Clsn2[1] = -20, -32, 30, -22
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = 20, -52, 30, -42
200,135, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -36, 7, -6
  Clsn2[1] = -13, -46, -3, -36
200,136, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -10, -27, 10, -7
  Clsn2[2] = -10, -37, 0, -27
  Clsn2[3] = -10, -47, 10, -37
200,130, 0,0, 4


; Santen Decoupage - Golpes 3
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
200,137, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -21, -11, -11
  Clsn2[1] = -11, -41, -1, -1
200,138, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -42, 38, -11
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -12
  Clsn2[1] = -20, -32, 20, -22
  Clsn2[2] = 20, -42, 30, -22
200,139, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -12
  Clsn2[1] = -20, -32, 20, -22
  Clsn2[2] = 20, -42, 30, -22
200,139, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -47, 38, -7
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -37, 19, -17
  Clsn2[2] = 19, -47, 29, -37
200,140, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -37, 19, -17
  Clsn2[2] = 19, -47, 29, -37
200,140, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -52, 38, -11
Clsn2: 3
  Clsn2[0] = -21, -22, 9, -12
  Clsn2[1] = -21, -32, 19, -22
  Clsn2[2] = 19, -52, 29, -42
200,141, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -22, 9, -12
  Clsn2[1] = -21, -32, 19, -22
  Clsn2[2] = 19, -52, 29, -42
200,141, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -24, 13, -14
  Clsn2[1] = -17, -44, 3, -24
200,142, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = -12, -37, -2, -27
  Clsn2[3] = -12, -47, 8, -37
200,143, 0,0, 4


; Santen Decoupage - Remate
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,144, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -25, -2, -5
  Clsn2[1] = -2, -45, 8, -15
200,145, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -32, 7, -12
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 17, -32
200,146, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 44, -16
Clsn2: 4
  Clsn2[0] = -4, -20, 6, -10
  Clsn2[1] = -14, -40, 16, -20
  Clsn2[2] = 16, -50, 36, -20
  Clsn2[3] = 6, -60, 26, -50
200,147, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -23, 8, -13
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -12, -43, 18, -33
200,148, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -44, 2, -4
200,163, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -12
200,149, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,165, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 4


; Santen Decoupage - FX
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -12, -25, -2, -5
  Clsn2[1] = -2, -45, 8, -15
200,-1, 0,0, 4,, A
Clsn2: 3
  Clsn2[0] = -23, -32, 7, -12
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 17, -32
1056,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -61, 44, -16
Clsn2: 4
  Clsn2[0] = -4, -20, 6, -10
  Clsn2[1] = -14, -40, 16, -20
  Clsn2[2] = 16, -50, 36, -20
  Clsn2[3] = 6, -60, 26, -50
1056,5, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -2, -23, 8, -13
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -12, -43, 18, -33
1056,6, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -18, -44, 2, -4
200,-1, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 11, -12
200,-1, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,-1, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,-1, 0,0, 4,, A


; Concasse - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 12, 2
200,95, 0,0, 5
Loopstart
200,96, 0,0, 1
200,97, 0,0, 1
200,98, 0,0, 1
200,99, 0,0, 1
200,100, 0,0, 1


; Concasse - Fin
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 12, 1
200,101, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -46, 42, -17
200,102, 0,0, 5
200,103, 0,0, 2
200,104, 0,0, 5
200,105, 0,0, 4
200,106, 0,0, 3
200,42, 0,0, 4


; Air Concasse Start
[Begin Action 1480]
Clsn2: 2
  Clsn2[0] = -12, -25, -2, -5
  Clsn2[1] = -2, -35, 8, -5
200,262, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -3, -35, 17, -15
200,263, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -37, 15, -7
Loopstart
200,264, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 15, -7
200,265, 0,0, 3


; Golpe
[Begin Action 1481]
Clsn2: 1
  Clsn2[0] = -34, -25, 16, -5
200,266, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -32, 3, -2
  Clsn2[1] = 3, -42, 33, -12
  Clsn2[2] = 3, -52, 23, -42
200,267, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -29, 38, -6
Clsn2: 2
  Clsn2[0] = -23, -14, 7, -4
  Clsn2[1] = -13, -34, 17, -14
200,268, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -14, 7, -4
  Clsn2[1] = -13, -34, 17, -14
200,268, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
200,269, 0,0, 5


; Brochette - Start
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
6,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
Loopstart
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,1, 0,0, 5


; Brochette - Hacia P2
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 12, 2
200,150, 0,0, 2
200,151, 0,0, 2
200,152, 0,0, 3
200,153, 0,0, 2
200,154, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -22, -23, 21, 0
Loopstart
200,155, 0,0, 2
200,156, 0,0, 2
200,157, 0,0, 2
200,158, 0,0, 2


; Brochette - Fin
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = -35, -47, 36, 2
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -1
  Clsn2[1] = -8, -31, 12, -21
  Clsn2[2] = -8, -41, 2, -31
  Clsn2[3] = -8, -61, 2, -51
200,159, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -12
  Clsn2[1] = -3, -32, 17, -22
  Clsn2[2] = -3, -42, 7, -32
  Clsn2[3] = -3, -62, 7, -52
200,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -32, -6, -12
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = -6, -62, 4, -52
200,161, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, -3, -13
200,162, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -44, 2, -4
200,163, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
200,164, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,165, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 5


; Brochette - FX
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 12, 2
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -22, -23, 21, 0
Loopstart
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A


; Brochette - Start Air
[Begin Action 1580]
Clsn2: 2
  Clsn2[0] = -12, -25, -2, -5
  Clsn2[1] = -2, -35, 8, -5
200,262, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -3, -35, 17, -15
Loopstart
200,263, 0,0, 25


; Premier Hache - Start
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
200,82, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -17, 15, 3
  Clsn2[1] = -25, -27, 5, -17
200,83, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -31, 9, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -41
200,84, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -36, 3, -6
200,85, 0,0, 5


; Premier Hache - Golpes
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -8, -46, 35, 3
Clsn2: 3
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -18
  Clsn2[2] = -27, -48, -17, -38
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -18
  Clsn2[2] = -27, -48, -17, -38
200,86, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -46, 35, 3
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -29, -28, 21, -18
  Clsn2[2] = -19, -38, -9, -28
200,87, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -29, -28, 21, -18
  Clsn2[2] = -19, -38, -9, -28
200,87, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -46, 35, 3
Clsn2: 3
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -18
  Clsn2[2] = -27, -48, -17, -38
200,88, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -18
  Clsn2[2] = -27, -48, -17, -38
200,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -46, 35, 3
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -29, -28, 21, -18
  Clsn2[2] = -19, -38, -9, -28
200,89, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -29, -28, 21, -18
  Clsn2[2] = -19, -38, -9, -28
200,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -46, 35, 3
Clsn2: 3
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -18
  Clsn2[2] = -27, -48, -17, -38
200,90, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -18
  Clsn2[2] = -27, -48, -17, -38
200,90, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -46, 35, 3
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -29, -28, 21, -18
  Clsn2[2] = -19, -38, -9, -28
200,91, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -29, -28, 21, -18
  Clsn2[2] = -19, -38, -9, -28
200,91, 0,0, 1


; Premier Hache - Fin
[Begin Action 1602]
Clsn2: 1
  Clsn2[0] = -27, -28, 23, -18
200,92, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -32, 5, -12
  Clsn2[2] = -25, -42, -5, -32
200,93, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
200,94, 0,0, 5


; Premier Hache - Start Air
[Begin Action 1680]
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
200,80, 0,0, 30


; Veau Shot - Hit 1
[Begin Action 1700]
Clsn2: 5
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -8, -23, 12, -13
  Clsn2[2] = -18, -33, -8, -23
  Clsn2[3] = -8, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
200,219, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -6, -54, 14, -34
200,220, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -29, 32, -11
Clsn2: 3
  Clsn2[0] = -11, -18, 9, -8
  Clsn2[1] = -11, -28, 29, -18
  Clsn2[2] = -11, -38, 9, -28
200,221, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -18, 14, 2
  Clsn2[1] = -26, -28, 4, -18
200,64, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 4, -1
200,238, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,42, 0,0, 5


; Veau Shot - Hits
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -11, -30, -1, 0
  Clsn2[1] = -1, -40, 9, 0
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -18, 14, 2
  Clsn2[1] = -26, -28, 4, -18
200,64, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -31, 9, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -41
200,65, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -34, 5, -4
  Clsn2[1] = 5, -44, 35, -34
200,222, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -44, 31, -14
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -13, -35, 27, -25
  Clsn2[2] = -33, -45, -13, -35
200,223, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -13, -35, 27, -25
  Clsn2[2] = -33, -45, -13, -35
200,223, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -41, -43, -11, -33
  Clsn2[2] = -31, -53, -1, -43
200,224, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -26, 6, -6
  Clsn2[1] = -34, -46, 26, -26
  Clsn2[2] = -4, -56, 16, -46
200,225, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -44, 34, -16
Clsn2: 2
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -44, -37, 26, -27
200,226, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -44, -37, 26, -27
200,226, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -36, 11, -16
  Clsn2[3] = 21, -56, 31, -46
200,227, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -48, -33, 32, -13
200,228, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -42, 43, -7
Clsn2: 3
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -6, -34, 4, -24
200,229, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -36, 11, -16
  Clsn2[3] = 21, -56, 31, -46
200,227, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, 2, -20
200,230, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = 13, -41, 23, -11
200,231, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -47, 24, -6
Clsn2: 3
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -17, -26, 3, -16
  Clsn2[2] = 3, -46, 13, -26
200,232, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -17, -26, 3, -16
  Clsn2[2] = 3, -46, 13, -26
200,232, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -1
  Clsn2[1] = -10, -41, 0, -31
  Clsn2[2] = 0, -51, 10, -41
200,233, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -23, -27, 7, -7
200,234, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -4, -29, 6, 1
200,235, 0,0, 5


; Veau Shot
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -44, 3, -34
200,236, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -52, 30, -17
Clsn2: 2
  Clsn2[0] = -10, -32, 10, -12
  Clsn2[1] = -20, -42, 20, -32
Loopstart
200,237, 0,0, 10


; Fin
[Begin Action 1703]
Clsn2: 2
  Clsn2[0] = -10, -32, 10, -12
  Clsn2[1] = -20, -42, 20, -32
200,237, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
200,114, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -24, -2, -4
  Clsn2[1] = -2, -34, 8, -14
200,113, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
200,112, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, 43, 19, 63
  Clsn2[1] = -1, 33, 9, 43
200,113, 0,-35, 3,VH
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
200,94, 0,0, 5


; Extra Hache - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
6,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 1, -5
  Clsn2[2] = 1, -45, 11, -5
200,271, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -31, -11, -21
  Clsn2[1] = -11, -41, 9, -11
Loopstart
200,275, 0,0, 5


; Extra Hache - Golpes 1
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 11, -5
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
200,277, 0,0, 2
200,277, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
200,278, 0,0, 2
200,278, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
200,279, 0,0, 2
200,279, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
200,280, 0,0, 2
200,280, 0,0, 1


; Extra Hache - Transicion
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -44, 10, -14
200,239, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -11
  Clsn2[1] = -6, -41, 14, -21
200,240, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -16, 10, -6
  Clsn2[1] = -10, -26, 20, -16
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -20, -46, 0, -36
200,241, 0,0, 2


; Extra Hache - Golpes 2
[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 11, 4
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
200,281, 0,0, 2
200,281, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
200,282, 0,0, 2
200,282, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
200,283, 0,0, 2
200,283, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
200,284, 0,0, 2
200,284, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
200,285, 0,0, 2
200,285, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
200,286, 0,0, 2
200,286, 0,0, 1


; Extra Hache - Remate
[Begin Action 3004]
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
200,269, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 1, -5
  Clsn2[2] = 1, -45, 11, -5
200,271, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -24, -6, -14
  Clsn2[1] = -6, -44, 4, -14
200,272, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -30, -9, -20
  Clsn2[1] = -9, -40, 21, 0
  Clsn2[2] = 21, -50, 31, -10
200,273, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -53, 36, 0
Clsn2: 3
  Clsn2[0] = -17, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = 13, -55, 23, -25
200,274, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = 13, -55, 23, -25
200,274, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -31, -11, -21
  Clsn2[1] = -11, -41, 9, -11
200,275, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -35, -7, -15
  Clsn2[1] = -7, -45, 3, -5
200,276, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; SUPER - Portrait 2
[Begin Action 3071]
9000,4, 0,0, 10


; SUPER - Portrait 3
[Begin Action 3072]
9000,5, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 15, -17
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -36, -1, -6
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 15, -19
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 15, -19
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -19, -42, -9, -32
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -26, -3, -6, 7
  Clsn2[1] = -16, -13, 4, -3
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -23, -36, -3, -6
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -3, -35, 7, -25
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -17, -12, 23, -2
  Clsn2[2] = -7, -22, 13, -12
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -19, -15, -9
  Clsn2[1] = -15, -29, 5, -9
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -19, -15, -9
  Clsn2[1] = -15, -29, 5, -9
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 15, -19
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -19, -42, -9, -32
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -19, -15, -9
  Clsn2[1] = -15, -29, 5, -9
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -9, -6, 1
  Clsn2[1] = -16, -19, 4, -9
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = 3, -17, 13, -7
  Clsn2[2] = -7, -27, 3, -17
  Clsn2[3] = 3, -37, 23, -17
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -23, -29, -13, -19
  Clsn2[2] = -13, -39, 7, -19
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -22, -7, -12
  Clsn2[1] = -27, -32, 3, -22
  Clsn2[2] = -27, -42, -17, -32
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -19, -42, -9, -32
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -9, -6, 1
  Clsn2[1] = -16, -19, 4, -9
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -11, 9, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -19, -42, -9, -32
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -26, -9, -6, 1
  Clsn2[1] = -16, -19, 4, -9
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -35, -19, -15, -9
  Clsn2[1] = -15, -29, 5, -9
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -26, -9, -6, 1
  Clsn2[1] = -16, -19, 4, -9
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -26, -9, -6, 1
  Clsn2[1] = -16, -19, 4, -9
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -9, -6, 1
  Clsn2[1] = -16, -19, 4, -9
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -11, 9, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -27, 4, 3
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -19, -10, -9
  Clsn2[1] = -10, -29, 10, -9
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -23, -28, 7, -8
  Clsn2[2] = -23, -38, -3, -28
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 4, 1
5040,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
6,0, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -17, -64, 3, -34
  Clsn2[1] = -7, -74, 13, -64
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 16, 60, 36, 70
  Clsn2[1] = 6, 50, 46, 60
  Clsn2[2] = 6, 40, 16, 50
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -20, 7, -10
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -3, -40, 7, -30
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -17, -64, 3, -34
  Clsn2[1] = -7, -74, 13, -64
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 16, 60, 36, 70
  Clsn2[1] = 6, 50, 46, 60
  Clsn2[2] = 6, 40, 16, 50
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -20, 7, -10
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -3, -40, 7, -30
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5300,0, 0,0, 10


; Loved
[Begin Action 5301]
Clsn2: 3
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -14, -44, -4, -34
  Clsn2[2] = -4, -54, 6, -14
200,20, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3, , A


; Fire Spark
[Begin Action 7012]
1051,0, 53,-168, 2,, A
1051,1, 53,-168, 2,, A
1051,2, 53,-168, 2,, A
1051,3, 53,-168, 2,, A
1051,4, 53,-168, 2,, A
1051,5, 53,-168, 2,, A
1051,6, 53,-168, 2,, A
1051,7, 53,-168, 2,, A
1051,8, 53,-168, 2,, A
1051,9, 53,-168, 2,, A
1051,10, 53,-168, 2,, A
1051,11, 53,-168, 2,, A
1051,12, 53,-168, 2,, A
1051,13, 53,-168, 2,, A
1051,14, 53,-168, 2,, A
1051,15, 53,-168, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Stand Diable Jamble
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -11, -29, 9, 1
  Clsn2[1] = -11, -39, -1, -29
  Clsn2[2] = -11, -49, 9, -39
2000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
2000,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -12, -49, 8, -39
2000,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
2000,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -29, 9, 1
  Clsn2[1] = -11, -39, -1, -29
  Clsn2[2] = -11, -49, 9, -39
2000,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
2000,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -12, -49, 8, -39
2000,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -11, -49, 9, -39
2000,2, 0,0, 10


; Girando Diable Jamble
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -42, 9, -12
2000,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -12
  Clsn2[1] = -3, -42, 7, -12
2000,10, 0,0, 4


; Girando Agachado Diable Jamble
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
2000,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 3


; Agachandose Diable Jamble
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 2


; Agachado Diable Jamble
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 1


; Levantandose Diable Jamble
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 2


; Andando Hacia Alante Diable Jamble
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 3, -15
  Clsn2[2] = 3, -45, 13, -15
2000,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -29, -5, -19
  Clsn2[1] = -5, -39, 5, -19
  Clsn2[2] = 5, -49, 15, -29
2000,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -30, 0, -10
  Clsn2[2] = 0, -40, 10, -10
2000,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
2000,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -14
  Clsn2[2] = 2, -44, 12, -14
2000,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -28, 5, -18
  Clsn2[1] = -5, -48, 15, -28
2000,35, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -9, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
2000,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
2000,37, 0,0, 4


; Andando Hacia Atras Diable Jamble
[Begin Action 2021]
Clsn2: 1
  Clsn2[0] = -19, -45, 1, -5
2000,30, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -2, -29, 18, -19
  Clsn2[1] = -12, -39, 8, -29
  Clsn2[2] = -22, -49, -2, -39
2000,31, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -20, 11, -10
  Clsn2[1] = -19, -40, 1, -20
2000,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -17, -32, 3, -2
  Clsn2[1] = -17, -42, -7, -32
2000,33, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -34, 10, -14
  Clsn2[1] = -20, -44, 0, -34
2000,34, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -12, -28, 18, -18
  Clsn2[1] = -22, -38, 8, -28
  Clsn2[2] = -22, -48, -2, -38
2000,35, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -11, -21, 19, -11
  Clsn2[1] = -21, -31, 9, -21
  Clsn2[2] = -21, -41, -1, -31
2000,36, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
2000,37, 0,0, 4,H


; Salto Comienzo Diable Jamble
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 3


; Salto - En el Aire Diable Jamble
[Begin Action 2041]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,41, 0,0, 5


; Salto - En el Aire Alante Diable Jamble
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,41, 0,0, 5


; Salto - En el Aire Atras Diable Jamble
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,41, 0,0, 5


; Salto - Callendo Diable Jamble
[Begin Action 2044]
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
2000,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
2000,51, 0,0, 5


; Salto - En el Suelo Diable Jamble
[Begin Action 2047]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 3


; Salto Entero Diable Jamble
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
Loopstart
2000,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
2000,51, 0,0, 5


; Correr Alante Diable Jamble
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 3, -15
  Clsn2[2] = 3, -45, 13, -15
2000,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -29, -5, -19
  Clsn2[1] = -5, -39, 5, -19
  Clsn2[2] = 5, -49, 15, -29
2000,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -30, 0, -10
  Clsn2[2] = 0, -40, 10, -10
2000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
2000,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -14
  Clsn2[2] = 2, -44, 12, -14
2000,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -28, 5, -18
  Clsn2[1] = -5, -48, 15, -28
2000,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -9, -31, 1, -21
  Clsn2[2] = 1, -41, 21, -21
2000,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = 2, -42, 12, -2
2000,37, 0,0, 3


; Correr Adelante Aire Diable Jamble
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -13, 9, -3
  Clsn2[1] = -1, -23, 29, -13
  Clsn2[2] = -1, -33, 19, -23
2000,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -12, 9, -2
  Clsn2[1] = -1, -32, 29, -12
2000,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
Loopstart
2000,51, 0,0, 5


; Correr Atras Diable Jamble
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
Loopstart
2000,51, 0,0, 5


; Comienzo Guard Stand Diable Jamble
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 1


; Comienzo Guard Agachado Diable Jamble
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire Diable Jamble
[Begin Action 2122]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
2000,80, 0,0, 1


; Guard Stand Diable Jamble
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, -1


; Guard Agachado Diable Jamble
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
2000,70, 0,0, 10


; Guard Aire Diable Jamble
[Begin Action 2132]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
2000,80, 0,0, -1


; Guard Fin Stand Diable Jamble
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado Diable Jamble
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire Diable Jamble
[Begin Action 2142]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
2000,80, 0,0, 1


; Guard Golpeado Stand Diable Jamble
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, -1


; Guard Golpeado Agachado Diable Jamble
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, -11, -25
  Clsn2[1] = -11, -45, 9, -15
2000,70, 0,0, -1


; Guard Golpeado Aire Diable Jamble
[Begin Action 2152]
Clsn2: 2
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -15
2000,80, 0,0, -1


; A - 1
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -42, 10, -12
2200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -24, 3, -14
  Clsn2[1] = -17, -34, 13, -24
  Clsn2[2] = -17, -44, 3, -34
2200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -24, 9, -14
  Clsn2[1] = -11, -34, 29, -24
  Clsn2[2] = -11, -44, 39, -34
2200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -44, 38, -14
Clsn2: 3
  Clsn2[0] = -1, -23, 9, -13
  Clsn2[1] = -11, -33, 29, -23
  Clsn2[2] = -11, -43, 39, -33
2200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -23, 9, -13
  Clsn2[1] = -11, -33, 29, -23
  Clsn2[2] = -11, -43, 39, -33
2200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -23, 8, -13
  Clsn2[1] = -12, -33, 18, -23
  Clsn2[2] = -12, -43, 8, -33
2200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
2200,7, 0,0, 3


; Fire FX
[Begin Action 2205]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; A - 2
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = -18, -25, 2, -15
  Clsn2[1] = -18, -45, 12, -25
2200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -14
2200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -37, 2, 3
2200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -22, 13, -12
  Clsn2[1] = -17, -32, 3, -22
  Clsn2[2] = -17, -42, -7, -32
2200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 35, -13
2200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 37, -13
Clsn2: 2
  Clsn2[0] = -25, -23, 5, -13
  Clsn2[1] = -15, -33, 35, -23
2200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -23, 5, -13
  Clsn2[1] = -15, -33, 35, -23
2200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -22, 13, -12
  Clsn2[1] = -17, -32, 3, -22
  Clsn2[2] = -17, -42, -7, -32
2200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -11, -45, 9, -35
2200,14, 0,0, 4


; B
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -15, -36, 5, -6
2200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -13, -31, -3
  Clsn2[1] = -31, -23, -21, -3
  Clsn2[2] = -21, -33, -1, -13
2200,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -34, 4, -4
2200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -29, 48, -13
Clsn2: 2
  Clsn2[0] = -8, -19, 22, -9
  Clsn2[1] = -8, -29, 42, -19
2200,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -37, 5, -7
2200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -33, 9, -3
2200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 8, -2
2200,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
2200,22, 0,0, 4


; Air A
[Begin Action 2600]
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
2200,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -22
2200,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -4
2200,24, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
  Clsn2[2] = 7, -57, 17, -7
2200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -57, 21, 3
Clsn2: 3
  Clsn2[0] = -23, -26, 7, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -56, 7, -46
2200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -26, 7, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -56, 7, -46
2200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
2200,27, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
2200,28, 0,0, 3


; Air B
[Begin Action 2610]
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
2200,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -44, 10, -14
2200,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -11
  Clsn2[1] = -6, -41, 14, -21
2200,30, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -16, 10, -6
  Clsn2[1] = -10, -26, 20, -16
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -20, -46, 0, -36
2200,31, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -30, -31, -10, -21
  Clsn2[3] = -10, -41, 20, -21
2200,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -40, 31, -10
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -31, 8, -11
  Clsn2[2] = -12, -41, 28, -31
2200,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -31, 8, -11
  Clsn2[2] = -12, -41, 28, -31
2200,33, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
2200,27, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
2200,28, 0,0, 3


; Frit Assortie
[Begin Action 30000]
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -15
  Clsn2[1] = -9, -35, 11, -25
  Clsn2[2] = -19, -45, 1, -35
2200,36, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -36, 10, -16
  Clsn2[3] = -20, -46, 0, -36
2200,37, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -18, -17, -8, -7
  Clsn2[2] = -18, -27, 2, -17
  Clsn2[3] = -8, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
2200,38, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -64, 5, -14
2200,39, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -54, 6, -14
  Clsn2[1] = -14, -64, -4, -54
2200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -22, -1, -12
  Clsn2[1] = -11, -42, 9, -22
  Clsn2[2] = -11, -62, -1, -42
2200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -26, 1, -16
  Clsn2[1] = -9, -46, 11, -26
  Clsn2[2] = -19, -56, -9, -46
2200,42, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -15, -28, 5, -18
  Clsn2[2] = -25, -38, 15, -28
  Clsn2[3] = -5, -48, 5, -38
2200,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -7, 9, 3
  Clsn2[1] = -11, -47, 9, -17
2200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
2200,22, 0,0, 5


; Tornado
[Begin Action 30050]
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 2
1054,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -12, -49, -4, 51
1054,4, 0,0, 3
1054,5, 0,0, 3
1054,6, 0,0, 3
1054,7, 0,0, 3
1054,8, 0,0, 3
1054,9, 0,0, 2
1054,10, 0,0, 2
1054,11, 0,0, 2
1054,12, 0,0, 2
1054,13, 0,0, 2


; Tornado 2
[Begin Action 30051]
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 2
1054,3, 0,0, 2
Clsn1Default: 3
  Clsn1[0] = -9, -35, 35, 0
  Clsn1[1] = -25, 3, -7, 19
  Clsn1[2] = -13, -10, 8, 9
1054,4, 0,0, 3
1054,5, 0,0, 3
1054,6, 0,0, 3
1054,7, 0,0, 3
1054,8, 0,0, 3
1054,9, 0,0, 2
1054,10, 0,0, 2
1054,11, 0,0, 2
1054,12, 0,0, 2
1054,13, 0,0, 2


; Frit Assortie - Air
[Begin Action 30080]
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
2200,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -22
2200,23, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -4
2200,24, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
  Clsn2[2] = 7, -57, 17, -7
2200,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -26, 7, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -56, 7, -46
2200,26, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
2200,27, 0,0, 5


; Flambage Shot - Start
[Begin Action 30100]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
2200,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -22
2200,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -4
2200,24, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 7, -7
  Clsn2[2] = 7, -57, 17, -7
2200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -56, 14, 2
Clsn2: 3
  Clsn2[0] = -23, -26, 7, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -56, 7, -46
2200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -26, 7, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -56, 7, -46
2200,26, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
Loopstart
2200,27, 0,0, 5


; Flambage Shot - Fin
[Begin Action 30101]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 3
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -44, 10, -14
2200,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -11
  Clsn2[1] = -6, -41, 14, -21
2200,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -16, 10, -6
  Clsn2[1] = -10, -26, 20, -16
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -20, -46, 0, -36
2200,31, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -30, -31, -10, -21
  Clsn2[3] = -10, -41, 20, -21
2200,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -13, 19, 17
Clsn2: 3
  Clsn2[0] = -11, -42, 9, -12
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -1, -2, 9, 8
2200,35, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
2200,35, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -17, 5, 3
  Clsn2[1] = -25, -27, 15, -17
  Clsn2[2] = -15, -37, 5, -27
2200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
2200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -8, -45, 2, -35
2200,28, 0,0, 5


; FX
[Begin Action 30150]
1055,0, 0,0, 1,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A
1055,10, 0,0, 2,, A
1055,11, 0,0, 2,, A
Loopstart
1055,12, 0,0, 1,, A


; FX
[Begin Action 30155]
1058,0, 0,0, 3,, A
1058,1, 0,0, 3,, A
1058,2, 0,0, 3,, A
1058,3, 0,0, 3,, A
1058,4, 0,0, 3,, A
1058,5, 0,0, 3,, A
1058,6, 0,0, 3,, A
1058,7, 0,0, 3,, A


; Extra Hache - Start
[Begin Action 30200]
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -41, 7, -1
2200,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -17, 15, 3
  Clsn2[1] = -25, -27, 5, -17
2200,45, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -31, 9, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -41
2200,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -36, 3, -6
2200,47, 0,0, 5


; Extra Hache - Golpes
[Begin Action 30201]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 11, -5
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
2200,48, 0,0, 2
2200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
2200,49, 0,0, 2
2200,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
2200,50, 0,0, 2
2200,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -66, 66, 14
2200,51, 0,0, 2
2200,51, 0,0, 1


; Extra Hache - Fin
[Begin Action 30202]
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -32, 5, -12
  Clsn2[2] = -25, -42, -5, -32
2200,52, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -31, 9, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -41
2200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -17, 5, 3
  Clsn2[1] = -25, -27, 15, -17
  Clsn2[2] = -15, -37, 5, -27
2200,34, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
2200,53, 0,0, 5


; Extra Hache Hache - Start Air
[Begin Action 30280]
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -14
  Clsn2[2] = -4, -44, 6, -14
2200,27, 0,0, 30


; Venaison Shoot - Start
[Begin Action 30300]
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 6, -4
2000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 5, 0
2000,21, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -15
  Clsn2[1] = -13, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -44, 10, -14
2200,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -11
  Clsn2[1] = -6, -41, 14, -21
2200,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -16, 10, -6
  Clsn2[1] = -10, -26, 20, -16
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -20, -46, 0, -36
2200,31, 0,0, 2


; Venaison Shoot - Golpes
[Begin Action 30301]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 11, 4
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
2200,54, 0,0, 2
2200,54, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
2200,55, 0,0, 2
2200,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
2200,56, 0,0, 2
2200,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
2200,57, 0,0, 2
2200,57, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
2200,58, 0,0, 2
2200,58, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -13, 47, 41
2200,59, 0,0, 2
2200,59, 0,0, 1


; Venaison Shoot - Remate
[Begin Action 30302]
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 22, -14
  Clsn2[2] = -8, -34, 12, -24
2000,51, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 1, -5
  Clsn2[2] = 1, -45, 11, -5
2200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -24, -6, -14
  Clsn2[1] = -6, -44, 4, -14
2200,61, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -30, -9, -20
  Clsn2[1] = -9, -40, 21, 0
  Clsn2[2] = 21, -50, 31, -10
2200,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -53, 36, 0
Clsn2: 3
  Clsn2[0] = -17, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = 13, -55, 23, -25
2200,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = 13, -55, 23, -25
2200,63, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -31, -11, -21
  Clsn2[1] = -11, -41, 9, -11
2200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -35, -7, -15
  Clsn2[1] = -7, -45, 3, -5
2200,65, 0,0, 5


