;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -47, 6, 2
  Clsn2[1] = -16, -38, -6, -28
0,1, 0,0, 12
0,2, 0,0, 10
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 7, -38, 17, -28
  Clsn2[1] = -6, -31, 7, 2
  Clsn2[2] = -5, -50, 8, -30
0,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -17, -39, -7, -29
  Clsn2[1] = -6, -31, 7, 2
  Clsn2[2] = -9, -50, 4, -30
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -22, 9, 2
  Clsn2[1] = -6, -35, 7, -22
0,19, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -11, -22, 9, 2
  Clsn2[1] = -6, -35, 7, -22
0,19, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -14, -23, 9, -8
  Clsn2[1] = -4, -35, 8, -19
  Clsn2[2] = 3, -8, 10, 3
  Clsn2[3] = -12, -9, -5, -3
  Clsn2[4] = -17, -3, -8, 3
0,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -2, -28, 11, 2
0,18, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -2, -28, 11, 2
0,18, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -2, -28, 11, 2
0,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -22, 9, 2
  Clsn2[1] = -6, -35, 7, -22
0,19, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = 0, -26, 7, -20
  Clsn2[4] = -1, -32, 3, -26
0,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -6, -28, 4, -4
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = 0, -26, 7, -20
  Clsn2[4] = -1, -32, 3, -26
  Clsn2[5] = -13, -25, -6, -16
0,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -4, -27, 6, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -16, -16, -4, -10
  Clsn2[4] = -13, -25, -6, -16
0,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -18, -14, -8
  Clsn2[1] = -4, -27, 6, 4
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -16, -16, -4, -10
  Clsn2[4] = -13, -25, -6, -16
0,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -28, 4, -18
  Clsn2[1] = -9, -28, 1, 3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -13, -25, -6, -16
0,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -7, -28, 3, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -15, -26, -8, -17
  Clsn2[4] = -12, -13, -8, -6
0,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -5, -28, 5, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -15, -26, -6, -13
  Clsn2[4] = -17, -14, -13, -7
0,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -1, -28, 9, 3
  Clsn2[2] = 2, -40, 14, -23
  Clsn2[3] = -11, -26, -2, -13
  Clsn2[4] = -22, -18, -18, -11
0,13, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -9, -30, 10, -19
  Clsn2[1] = -15, -42, -1, -26
  Clsn2[2] = -4, -18, 12, -7
  Clsn2[3] = 1, -7, 10, 3
0,6, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -6, -27, 14, -17
  Clsn2[1] = -14, -40, -1, -24
  Clsn2[2] = -6, -16, 6, -6
  Clsn2[3] = 0, -9, 13, -3
  Clsn2[4] = 11, -4, 18, 2
0,7, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -6, -28, 4, -2
  Clsn2[2] = -14, -40, -1, -23
  Clsn2[3] = 5, -15, 15, -9
  Clsn2[4] = 3, -25, 14, -16
0,8, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -9, -27, 11, -17
  Clsn2[1] = -14, -40, -1, -24
  Clsn2[2] = -7, -17, 3, 4
  Clsn2[3] = 4, -17, 15, -10
  Clsn2[4] = 12, -20, 23, -8
0,9, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -6, -27, 14, -17
  Clsn2[1] = -14, -40, -1, -24
  Clsn2[2] = 0, -18, 10, 3
  Clsn2[3] = -9, -33, 2, -21
0,10, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -6, -27, 14, -17
  Clsn2[1] = -14, -40, -1, -24
  Clsn2[2] = -5, -17, 9, -3
  Clsn2[3] = 9, -10, 20, 2
0,11, 0,0, 4, H
Clsn2: 6
  Clsn2[0] = -7, -28, 13, -18
  Clsn2[1] = -14, -40, -1, -24
  Clsn2[2] = -6, -17, 5, 0
  Clsn2[3] = 6, -17, 15, -10
  Clsn2[4] = 13, -13, 21, -6
  Clsn2[5] = 19, -8, 26, -1
0,12, 0,0, 4, H
Clsn2: 6
  Clsn2[0] = -8, -28, 12, -18
  Clsn2[1] = -14, -40, -1, -24
  Clsn2[2] = -10, -14, 1, 3
  Clsn2[3] = -4, -19, 9, -12
  Clsn2[4] = 6, -18, 14, -11
  Clsn2[5] = 15, -19, 22, -12
0,13, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -14, -23, 9, -8
  Clsn2[1] = -4, -35, 8, -19
  Clsn2[2] = 3, -8, 10, 3
  Clsn2[3] = -12, -9, -5, -3
  Clsn2[4] = -17, -3, -8, 3
0,14, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 8
  Clsn2[0] = -17, -29, -7, -19
  Clsn2[1] = -11, -34, 4, -17
  Clsn2[2] = -1, -42, 11, -28
  Clsn2[3] = 3, -18, 10, -12
  Clsn2[4] = 4, -11, 13, -1
  Clsn2[5] = -11, -17, -5, -12
  Clsn2[6] = -15, -12, -9, -8
  Clsn2[7] = -18, -8, -11, -2
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = 0, -44, 13, -30
  Clsn2[1] = -11, -34, 2, -14
  Clsn2[2] = 0, -24, 10, -10
  Clsn2[3] = -14, -15, -8, -10
  Clsn2[4] = -19, -11, -12, 0
0,16, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -17, -29, -7, -19
  Clsn2[1] = -11, -34, 4, -17
  Clsn2[2] = -1, -42, 11, -28
  Clsn2[3] = 3, -18, 10, -12
  Clsn2[4] = 4, -11, 13, -1
  Clsn2[5] = -11, -17, -5, -12
  Clsn2[6] = -15, -12, -9, -8
  Clsn2[7] = -18, -8, -11, -2
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -14, -23, 9, -8
  Clsn2[1] = -4, -35, 8, -19
  Clsn2[2] = 3, -8, 10, 3
  Clsn2[3] = -12, -9, -5, -3
  Clsn2[4] = -17, -3, -8, 3
0,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -2, -28, 11, 2
0,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -22, 9, 2
  Clsn2[1] = -6, -35, 7, -22
0,19, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 8
  Clsn2[0] = -17, -29, -7, -19
  Clsn2[1] = -11, -34, 4, -17
  Clsn2[2] = -1, -42, 11, -28
  Clsn2[3] = 3, -18, 10, -12
  Clsn2[4] = 4, -11, 13, -1
  Clsn2[5] = -11, -17, -5, -12
  Clsn2[6] = -15, -12, -9, -8
  Clsn2[7] = -18, -8, -11, -2
0,15, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
0,16, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 5


; Andando Hacia Adelante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = 0, -26, 7, -20
  Clsn2[4] = -1, -32, 3, -26
0,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -6, -28, 4, -4
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = 0, -26, 7, -20
  Clsn2[4] = -1, -32, 3, -26
  Clsn2[5] = -13, -25, -6, -16
0,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -4, -27, 6, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -16, -16, -4, -10
  Clsn2[4] = -13, -25, -6, -16
0,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -18, -14, -8
  Clsn2[1] = -4, -27, 6, 4
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -16, -16, -4, -10
  Clsn2[4] = -13, -25, -6, -16
0,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -28, 4, -18
  Clsn2[1] = -9, -28, 1, 3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -13, -25, -6, -16
0,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -7, -28, 3, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -15, -26, -8, -17
  Clsn2[4] = -12, -13, -8, -6
0,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -5, -28, 5, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -15, -26, -6, -13
  Clsn2[4] = -17, -14, -13, -7
0,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -1, -28, 9, 3
  Clsn2[2] = 2, -40, 14, -23
  Clsn2[3] = -11, -26, -2, -13
  Clsn2[4] = -22, -18, -18, -11
0,13, 0,0, 3



; Correr Adelante Aire
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = -14, -23, 9, -8
  Clsn2[1] = -4, -35, 8, -19
  Clsn2[2] = 3, -8, 10, 3
  Clsn2[3] = -12, -9, -5, -3
  Clsn2[4] = -17, -3, -8, 3
0,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -4, -27, 6, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -16, -16, -4, -10
  Clsn2[4] = -13, -25, -6, -16
0,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -4, -27, 6, -3
  Clsn2[2] = 2, -41, 14, -24
  Clsn2[3] = -16, -16, -4, -10
  Clsn2[4] = -13, -25, -6, -16
0,8, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -14, -23, 9, -8
  Clsn2[1] = -4, -35, 8, -19
  Clsn2[2] = 3, -8, 10, 3
  Clsn2[3] = -12, -9, -5, -3
  Clsn2[4] = -17, -3, -8, 3
0,14, 0,0, 2
Clsn2: 8
  Clsn2[0] = -17, -29, -7, -19
  Clsn2[1] = -11, -34, 4, -17
  Clsn2[2] = -1, -42, 11, -28
  Clsn2[3] = 3, -18, 10, -12
  Clsn2[4] = 4, -11, 13, -1
  Clsn2[5] = -11, -17, -5, -12
  Clsn2[6] = -15, -12, -9, -8
  Clsn2[7] = -18, -8, -11, -2
0,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
Loopstart
0,23, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -4, -47, 9, -32
  Clsn2[1] = -6, -32, 8, 3
0,22, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
0,23, 0,0, 6
Loopstart
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
0,23, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -8, -45, 7, -5
  Clsn2[1] = -10, -7, -3, 0
0,24, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -4, -47, 9, -32
  Clsn2[1] = -6, -32, 8, 3
0,22, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -47, 9, -32
  Clsn2[1] = -6, -32, 8, 3
0,22, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
0,23, 0,0, 4
Loopstart
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
0,23, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -8, -45, 7, -5
  Clsn2[1] = -10, -7, -3, 0
0,24, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -4, -47, 9, -32
  Clsn2[1] = -6, -32, 8, 3
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -47, 9, -32
  Clsn2[1] = -6, -32, 8, 3
0,22, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -47, 9, -32
  Clsn2[1] = -6, -32, 8, 3
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -47, 9, -32
  Clsn2[1] = -6, -32, 8, 3
0,22, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
0,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
0,23, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -8, -45, 7, -5
  Clsn2[1] = -10, -7, -3, 0
0,24, 0,0, -1


; Perder
[Begin Action 170]
0,100, 0,0, 10
0,109, 0,0, 5
0,108, 0,0, 5
Loopstart
0,107, 0,0, 5


; Ganar
[Begin Action 180]
0,0, 0,0, 3
0,38, 0,0, 3
0,39, 0,0, 15
0,21, 0,0, 5
0,20, 0,0, 2
LoopStart
0,42, 0,0, 60


; Introduccion
[Begin Action 190]
0,38, 0,0, 5
0,21, 0,0, 45
0,20, 0,0, 3
0,42, 0,0, 45


; A
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -49, 4, -19
  Clsn2[1] = 0, -18, 8, 2
  Clsn2[2] = -7, -19, 0, 3
  Clsn2[3] = -15, -37, -7, -24
0,25, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -49, 3, -19
  Clsn2[1] = 0, -18, 8, 2
  Clsn2[2] = -7, -19, 0, 3
  Clsn2[3] = -13, -33, 13, -23
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -47, 27, -22
Clsn2: 4
  Clsn2[0] = -8, -49, 3, -19
  Clsn2[1] = 0, -18, 8, 2
  Clsn2[2] = -7, -19, 0, 3
  Clsn2[3] = -13, -33, 13, -23
0,27, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -49, 3, -19
  Clsn2[1] = 0, -18, 8, 2
  Clsn2[2] = -7, -19, 0, 3
  Clsn2[3] = -13, -33, 13, -23
0,28, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -49, 3, -19
  Clsn2[1] = 0, -18, 8, 2
  Clsn2[2] = -7, -19, 0, 3
0,29, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -48, 6, 3
0,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -47, 5, 2
  Clsn2[1] = -18, -21, -9, -9
0,31, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -7, 1, 3
  Clsn2[1] = -3, -17, 8, -7
  Clsn2[2] = -7, -30, 11, -18
  Clsn2[3] = -1, -45, 10, -29
  Clsn2[4] = 11, -26, 28, -18
0,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -33, 35, -10
Clsn2: 5
  Clsn2[0] = 1, -22, 13, -11
  Clsn2[1] = -8, -11, 3, 3
  Clsn2[2] = -3, -41, 9, -17
  Clsn2[3] = -11, -29, -4, -18
  Clsn2[4] = 13, -22, 23, -17
0,33, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -22, 13, -11
  Clsn2[1] = -8, -11, 3, 3
  Clsn2[2] = -3, -41, 9, -17
  Clsn2[3] = -11, -29, -4, -18
  Clsn2[4] = 13, -23, 24, -18
0,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -47, 5, 2
  Clsn2[1] = -11, -32, -7, -24
  Clsn2[2] = -17, -25, -11, -17
0,42, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = 2, -11, 12, 3
  Clsn2[1] = -9, -27, 3, -9
  Clsn2[2] = -14, -20, -6, 5
  Clsn2[3] = -2, -40, 10, -24
0,34, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -11, 12, 3
  Clsn2[1] = -8, -27, 4, -9
  Clsn2[2] = -20, -9, -12, 2
  Clsn2[3] = -2, -40, 10, -24
  Clsn2[4] = -14, -22, -9, -9
0,35, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -12, 16, 2
  Clsn2[1] = -4, -25, 8, -11
  Clsn2[2] = -19, -9, -11, 2
  Clsn2[3] = -2, -45, 10, -25
  Clsn2[4] = -10, -19, -5, -6
0,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -31, 25, -10
Clsn2: 5
  Clsn2[0] = 6, -12, 16, 2
  Clsn2[1] = -4, -25, 8, -11
  Clsn2[2] = -19, -9, -11, 2
  Clsn2[3] = -2, -45, 10, -25
  Clsn2[4] = -10, -19, -5, -6
0,37, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -12, 16, 2
  Clsn2[1] = -4, -25, 8, -11
  Clsn2[2] = -19, -9, -11, 2
  Clsn2[3] = -2, -45, 10, -25
  Clsn2[4] = -10, -19, -5, -6
0,37, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -45, 9, -31
  Clsn2[1] = -9, -31, 4, -15
  Clsn2[2] = 0, -17, 7, -10
  Clsn2[3] = 3, -10, 12, 3
  Clsn2[4] = -6, -16, -3, -8
  Clsn2[5] = -11, -8, -3, 2
0,47, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -8, -11, 3
  Clsn2[1] = -7, -41, 9, -12
  Clsn2[2] = -12, -13, -5, -6
  Clsn2[3] = 7, -13, 15, 2
0,49, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -8, -11, 3
  Clsn2[1] = -7, -41, 9, -12
  Clsn2[2] = -12, -13, -5, -6
  Clsn2[3] = 7, -13, 15, 2
0,50, 0,0, 1
Clsn2: 6
  Clsn2[0] = -19, -8, -11, 3
  Clsn2[1] = -7, -41, 7, -12
  Clsn2[2] = -12, -13, -5, -6
  Clsn2[3] = 7, -13, 15, 2
  Clsn2[4] = 7, -29, 17, -21
  Clsn2[5] = -22, -36, -9, -29
0,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -34, 34, -3
Clsn2: 6
  Clsn2[0] = -19, -8, -11, 3
  Clsn2[1] = -7, -41, 7, -12
  Clsn2[2] = -12, -13, -5, -6
  Clsn2[3] = 7, -13, 15, 2
  Clsn2[4] = 7, -29, 17, -21
  Clsn2[5] = -22, -36, -9, -29
0,52, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -8, -11, 3
  Clsn2[1] = -7, -41, 7, -12
  Clsn2[2] = -12, -13, -5, -6
  Clsn2[3] = 7, -13, 15, 2
  Clsn2[4] = 7, -29, 17, -21
  Clsn2[5] = -22, -36, -9, -29
0,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 5, 2
  Clsn2[1] = -11, -32, -7, -24
  Clsn2[2] = -17, -25, -11, -17
0,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 2
Clsn2: 7
  Clsn2[0] = -19, -8, -11, 3
  Clsn2[1] = -4, -44, 9, -12
  Clsn2[2] = -11, -18, -4, -6
  Clsn2[3] = 7, -13, 15, 2
  Clsn2[4] = -8, -33, -3, -25
  Clsn2[5] = -14, -30, -9, -23
  Clsn2[6] = -20, -27, -14, -18
0,57, 0,0, 3
Clsn2: 7
  Clsn2[0] = -18, -10, -10, 1
  Clsn2[1] = -3, -28, 10, -12
  Clsn2[2] = -10, -19, -3, -7
  Clsn2[3] = 6, -11, 14, 2
  Clsn2[4] = -15, -29, -2, -23
  Clsn2[5] = 10, -20, 20, -13
  Clsn2[6] = 1, -40, 13, -25
0,112, 1,1, 2
Clsn1: 1
  Clsn1[0] = -23, -34, 49, -5
Clsn2: 6
  Clsn2[0] = -10, -10, -2, 1
  Clsn2[1] = -8, -30, 6, -12
  Clsn2[2] = -9, -13, -2, -6
  Clsn2[3] = 2, -13, 10, 2
  Clsn2[4] = -4, -43, 10, -30
  Clsn2[5] = -17, -28, -4, -21
0,48, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -8, -3, 3
  Clsn2[1] = -7, -25, 3, -13
  Clsn2[2] = -8, -14, -1, -7
  Clsn2[3] = 2, -14, 10, 3
  Clsn2[4] = -4, -42, 11, -29
  Clsn2[5] = -10, -31, 6, -24
0,48, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -8, -3, 3
  Clsn2[1] = 3, -25, 10, -19
  Clsn2[2] = -8, -14, -1, -7
  Clsn2[3] = 2, -14, 10, 3
  Clsn2[4] = -2, -47, 9, -31
  Clsn2[5] = -9, -31, 3, -14
0,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 5


; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -7, -47, 5, 2
  Clsn2[1] = -11, -32, -7, -24
  Clsn2[2] = -17, -25, -11, -17
0,42, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -25, -3, -17
  Clsn2[1] = -3, -37, 11, -7
  Clsn2[2] = 1, -7, 11, 3
  Clsn2[3] = -22, -6, -13, 3
  Clsn2[4] = -18, -17, -13, -10
  Clsn2[5] = -8, -14, -4, -6
  Clsn2[6] = -13, -10, -9, -4
0,43, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -5
  Clsn2[1] = -3, -25, 11, -7
  Clsn2[2] = 1, -7, 11, 3
  Clsn2[3] = -24, -6, -13, 3
  Clsn2[4] = 5, -33, 17, -21
0,44, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -3
  Clsn2[1] = -10, -27, 4, -9
  Clsn2[2] = 1, -12, 11, 3
  Clsn2[3] = -24, -6, -13, 3
  Clsn2[4] = -7, -38, 6, -26
0,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -64, 40, 2
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -3
  Clsn2[1] = -10, -27, 4, -9
  Clsn2[2] = 1, -12, 11, 3
  Clsn2[3] = -24, -6, -13, 3
  Clsn2[4] = -7, -38, 6, -26
0,46, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -3
  Clsn2[1] = -10, -27, 4, -9
  Clsn2[2] = 1, -12, 11, 3
  Clsn2[3] = -24, -6, -13, 3
  Clsn2[4] = -7, -38, 6, -26
0,46, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -5, -1, 3
  Clsn2[1] = -9, -33, 5, -15
  Clsn2[2] = 2, -15, 10, 3
  Clsn2[3] = -9, -14, -2, -5
  Clsn2[4] = -3, -48, 10, -34
0,47, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 4


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -3, -45, 9, -15
  Clsn2[1] = 6, -15, 16, 3
  Clsn2[2] = -11, -32, -3, -24
  Clsn2[3] = -21, -28, -13, -18
  Clsn2[4] = -10, -18, -2, -7
  Clsn2[5] = -18, -9, -10, 3
0,57, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -45, 9, -13
  Clsn2[1] = 5, -16, 15, 2
  Clsn2[2] = -11, -32, -3, -24
  Clsn2[3] = -19, -39, -11, -29
  Clsn2[4] = -11, -19, -3, -8
  Clsn2[5] = -19, -10, -11, 2
0,58, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -31, 9, 1
  Clsn2[1] = 8, -43, 18, -25
  Clsn2[2] = -14, -22, -6, -14
  Clsn2[3] = -22, -25, -14, -17
  Clsn2[4] = -7, -25, 1, -14
  Clsn2[5] = 10, -25, 16, -8
0,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -41, 55, 4
Clsn2: 4
  Clsn2[0] = 14, -40, 24, -23
  Clsn2[1] = -6, -31, 16, -17
  Clsn2[2] = 1, -18, 11, 2
  Clsn2[3] = -15, -31, -5, -21
0,61, 0,0, 5
Clsn2: 4
  Clsn2[0] = 14, -40, 24, -23
  Clsn2[1] = -6, -31, 16, -17
  Clsn2[2] = 1, -18, 11, 2
  Clsn2[3] = -15, -31, -5, -21
0,61, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 5


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -8, -48, 5, 2
  Clsn2[1] = -13, -31, -8, -14
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -48, 5, 2
  Clsn2[1] = -16, -28, -9, -18
0,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -48, 5, 2
  Clsn2[1] = 5, -41, 12, -22
Loopstart
0,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -48, 5, 2
  Clsn2[1] = 5, -41, 12, -22
0,28, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 3, -40, 13, -23
  Clsn2[1] = -8, -48, 7, 2
0,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, -7, -18
  Clsn2[1] = -8, -48, 7, 2
0,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -32, -4, -14
  Clsn2[1] = -8, -48, 7, 2
0,20, 0,0, 6


; Fuego Rastro
[Begin Action 550]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -27, 7, -1
  Clsn2[1] = -2, -39, 8, -25
0,85, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -18, 9, -3
  Clsn2[1] = -10, -44, 3, -29
  Clsn2[2] = -10, -29, 5, -18
  Clsn2[3] = -22, -35, -9, -28
  Clsn2[4] = -8, -6, -2, 2
0,86, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -39, 28, -1
Clsn2: 3
  Clsn2[0] = -8, -8, 7, 1
  Clsn2[1] = -8, -28, 7, -8
  Clsn2[2] = -12, -43, 2, -27
0,87, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -8, 7, 1
  Clsn2[1] = -8, -28, 7, -8
  Clsn2[2] = -12, -43, 2, -27
0,87, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -14, -9, -1
  Clsn2[1] = -12, -34, 3, -18
  Clsn2[2] = -3, -43, 11, -27
  Clsn2[3] = -10, -19, -4, -14
  Clsn2[4] = 0, -21, 9, -12
  Clsn2[5] = 6, -13, 12, -1
0,15, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 6


; B Aire
[Begin Action 610]
Clsn2: 9
  Clsn2[0] = -8, -32, 3, -18
  Clsn2[1] = -6, -47, 6, -33
  Clsn2[2] = 6, -15, 13, -1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -20, -13, -13, -3
  Clsn2[5] = -21, -41, -11, -34
  Clsn2[6] = -13, -37, -6, -33
  Clsn2[7] = 1, -34, 17, -26
  Clsn2[8] = 0, -23, 10, -15
0,95, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -18, -6, -11
  Clsn2[1] = -2, -42, 11, -26
  Clsn2[2] = -8, -32, 7, -17
  Clsn2[3] = 7, -17, 13, -2
  Clsn2[4] = -19, -12, -11, -2
0,92, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -45, 38, 0
Clsn2: 5
  Clsn2[0] = -14, -18, -7, -11
  Clsn2[1] = -7, -45, 6, -27
  Clsn2[2] = -8, -29, 7, -18
  Clsn2[3] = 7, -21, 13, -1
  Clsn2[4] = -21, -13, -13, -3
0,93, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -18, -7, -11
  Clsn2[1] = -7, -45, 6, -27
  Clsn2[2] = -8, -29, 7, -18
  Clsn2[3] = 7, -21, 13, -1
  Clsn2[4] = -21, -13, -13, -3
0,93, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -14, -9, -1
  Clsn2[1] = -10, -33, 5, -17
  Clsn2[2] = -3, -43, 11, -27
  Clsn2[3] = -10, -19, -4, -14
  Clsn2[4] = 0, -21, 9, -12
  Clsn2[5] = 6, -13, 12, -1
0,15, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -40, 8, -9
  Clsn2[1] = -17, -30, -5, -20
  Clsn2[2] = -4, -9, 7, -4
  Clsn2[3] = -8, -7, -2, 1
0,17, 0,0, 6


; C Aire
[Begin Action 620]
Clsn2Default: 3
  Clsn2[0] = -10, -48, 4, -32
  Clsn2[1] = -7, -31, 11, -15
  Clsn2[2] = -8, -16, 0, -1
0,88, 0,0, 5
0,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 56, 12
Clsn2: 5
  Clsn2[0] = 8, -42, 21, -29
  Clsn2[1] = -9, -23, 9, -10
  Clsn2[2] = -3, -35, 20, -20
  Clsn2[3] = -15, -16, -10, -8
  Clsn2[4] = -21, -12, -14, 2
0,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -42, 20, -29
  Clsn2[1] = -9, -23, 9, -10
  Clsn2[2] = -3, -35, 20, -20
  Clsn2[3] = -15, -16, -10, -8
  Clsn2[4] = -21, -12, -14, 2
0,90, 0,0, 10
Clsn2: 8
  Clsn2[0] = 0, -45, 12, -31
  Clsn2[1] = -8, -35, 4, -21
  Clsn2[2] = 0, -23, 11, -9
  Clsn2[3] = -9, -22, -2, -16
  Clsn2[4] = -12, -17, -6, -12
  Clsn2[5] = -19, -11, -12, 0
  Clsn2[6] = -16, -14, -10, -9
  Clsn2[7] = -16, -35, -5, -22
0,16, 0,0, 5


; Down + C - Aire
[Begin Action 625]
Clsn2: 5
  Clsn2[0] = -8, -53, 5, -24
  Clsn2[1] = 9, -13, 18, -3
  Clsn2[2] = -10, -24, 4, -17
  Clsn2[3] = -17, -20, -9, -1
  Clsn2[4] = 2, -20, 11, -12
0,96, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -53, 5, -24
  Clsn2[1] = 9, -13, 18, -3
  Clsn2[2] = -10, -24, 4, -17
  Clsn2[3] = -17, -20, -9, -1
  Clsn2[4] = 2, -20, 11, -12
0,96, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -53, 5, -24
  Clsn2[1] = 9, -13, 18, -3
  Clsn2[2] = -10, -24, 4, -17
  Clsn2[3] = -17, -20, -9, -1
  Clsn2[4] = 2, -20, 11, -12
0,96, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -20, -25, 18, 18
Clsn2: 5
  Clsn2[0] = -6, -42, 8, -28
  Clsn2[1] = 8, -18, 16, 0
  Clsn2[2] = -7, -28, 13, -14
  Clsn2[3] = -13, -21, -3, -12
  Clsn2[4] = -19, -10, -10, -2
LoopStart
0,94, 2,1, 2
Clsn1Default: 1
  Clsn1[0] = -20, -25, 18, 18
Clsn2: 5
  Clsn2[0] = -6, -42, 8, -28
  Clsn2[1] = 8, -18, 16, 0
  Clsn2[2] = -7, -28, 13, -14
  Clsn2[3] = -13, -21, -3, -12
  Clsn2[4] = -19, -10, -10, -2
0,94, 2,1, 2


; fin
[Begin Action 626]
Clsn2: 1
  Clsn2[0] = -15, -28, 4, 3
0,84, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -28, 4, 3
0,83, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -47, 5, -11
  Clsn2[1] = 5, -15, 13, 2
  Clsn2[2] = -19, -15, -10, 2
0,82, 0,0, 2


; FX
[Begin Action 627]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,7, 0,0, 1, , A
1054,8, 0,0, 1, , A
1054,9, 0,0, 1, , A
1054,10, 0,0, 1, , A
1054,11, 0,0, 1, , A
1054,12, 0,0, 1, , A
1054,13, 0,0, 1, , A


; Entei no Yoroi
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -17, -38, -7, -28
  Clsn2[1] = -9, -49, 4, -28
  Clsn2[2] = -7, -28, 6, 2
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -29, -3, -15
  Clsn2[1] = -9, -49, 4, -28
  Clsn2[2] = -7, -28, 6, 2
0,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -43, 10, -15
  Clsn2[1] = 6, -15, 15, 2
  Clsn2[2] = -18, -8, -11, 2
  Clsn2[3] = -12, -12, -5, -6
  Clsn2[4] = -7, -18, -1, -11
0,53, 0,0, 25
Clsn2: 5
  Clsn2[0] = -6, -27, 10, -13
  Clsn2[1] = 6, -15, 15, 2
  Clsn2[2] = -18, -8, -11, 2
  Clsn2[3] = -12, -12, -5, -6
  Clsn2[4] = 2, -38, 14, -25
0,54, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -33, 9, -13
  Clsn2[1] = 6, -15, 15, 2
  Clsn2[2] = -18, -8, -11, 2
  Clsn2[3] = -11, -15, -4, -6
  Clsn2[4] = -2, -46, 10, -28
0,56, 0,0, 12
Clsn2: 5
  Clsn2[0] = -3, -31, 11, -11
  Clsn2[1] = 2, -15, 10, 2
  Clsn2[2] = -16, -11, -9, -1
  Clsn2[3] = -11, -15, -4, -6
  Clsn2[4] = 6, -42, 18, -24
0,62, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -34, 4, -14
  Clsn2[1] = 0, -15, 8, 2
  Clsn2[2] = -8, -7, -1, 3
  Clsn2[3] = -7, -15, 0, -6
  Clsn2[4] = -8, -50, 4, -32
0,20, 0,0, 6



; Fire
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -47, -107, 41, 2
-1,-1, 0,0, 5



; Tabaco Counter - Start
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -5, -44, 9, -13
  Clsn2[1] = -19, -8, -12, 2
  Clsn2[2] = 6, -14, 14, 2
  Clsn2[3] = -13, -12, -8, -5
  Clsn2[4] = -9, -16, -4, -10
0,78, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -44, 5, -13
  Clsn2[1] = -19, -8, -12, 2
  Clsn2[2] = 5, -14, 13, 2
  Clsn2[3] = -12, -13, -5, -6
  Clsn2[4] = 5, -35, 13, -24
0,79, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -39, 5, -12
  Clsn2[1] = -19, -8, -12, 2
  Clsn2[2] = 5, -14, 13, 2
  Clsn2[3] = -16, -15, -9, -8
  Clsn2[4] = 4, -40, 12, -29
0,80, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -39, 5, -12
  Clsn2[1] = -19, -8, -12, 2
  Clsn2[2] = 5, -14, 13, 2
  Clsn2[3] = -16, -15, -9, -8
  Clsn2[4] = -7, -45, 3, -34
0,81, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -39, 5, -12
  Clsn2[1] = -19, -8, -12, 2
  Clsn2[2] = 5, -14, 13, 2
  Clsn2[3] = -16, -15, -9, -8
  Clsn2[4] = -7, -47, 3, -36
0,82, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -53, 19, 6
Clsn2: 2
  Clsn2[0] = -12, -30, 0, -17
  Clsn2[1] = -14, -17, 6, 2
0,84, 0,0, 50
Clsn2: 2
  Clsn2[0] = -2, -30, 11, -16
  Clsn2[1] = -10, -19, 10, 1
0,18, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -33, 7, -19
  Clsn2[1] = -13, -23, 9, -9
  Clsn2[2] = 4, -9, 11, 2
  Clsn2[3] = -11, -10, -4, -4
  Clsn2[4] = -16, -5, -9, 3
0,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -35, 7, -21
  Clsn2[1] = -10, -23, 5, -9
  Clsn2[2] = 2, -9, 9, 2
  Clsn2[3] = -9, -10, -2, -4
  Clsn2[4] = -10, -5, -3, 3
0,19, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -49, 4, -35
  Clsn2[1] = -10, -34, 5, -20
  Clsn2[2] = -1, -20, 6, 2
  Clsn2[3] = -14, -21, -7, -15
  Clsn2[4] = -8, -19, -1, 3
0,20, 0,0, 3


; Fin
[Begin Action 1101]
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -60, 11, -18
0,88, 0,-15, 2, , AS50D256
Clsn2: 1
  Clsn2[0] = -10, -60, 11, -18
0,88, 0,-15, 2, , AS200D256
Clsn2: 1
  Clsn2[0] = -10, -60, 11, -18
0,88, 0,-15, 4
Clsn2: 4
  Clsn2[0] = -3, -58, 10, -21
  Clsn2[1] = 10, -46, 20, -36
  Clsn2[2] = -12, -34, -4, -21
  Clsn2[3] = -22, -24, -13, -9
0,89, 0,-10, 1
Clsn2: 5
  Clsn2[0] = -3, -44, 12, -21
  Clsn2[1] = 6, -53, 21, -38
  Clsn2[2] = -12, -33, -4, -24
  Clsn2[3] = -22, -22, -15, -7
  Clsn2[4] = -16, -27, -11, -19
0,90, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -7, -47, 36, -1
Clsn2: 5
  Clsn2[0] = -1, -53, 13, -26
  Clsn2[1] = -10, -32, 11, -21
  Clsn2[2] = -18, -46, -2, -36
  Clsn2[3] = -16, -28, -9, -18
  Clsn2[4] = -21, -21, -15, -9
0,91, 0,-10, 6
Clsn2: 5
  Clsn2[0] = -1, -53, 13, -26
  Clsn2[1] = -10, -32, 11, -21
  Clsn2[2] = -18, -46, -2, -36
  Clsn2[3] = -16, -28, -9, -18
  Clsn2[4] = -21, -21, -15, -9
0,91, 0,-10, 4
Clsn2: 4
  Clsn2[0] = -12, -37, 8, -20
  Clsn2[1] = -2, -49, 12, -33
  Clsn2[2] = -19, -19, -11, -7
  Clsn2[3] = 5, -21, 14, -7
0,92, 0,-5, 4


; Justice Slash
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = 6, -13, 14, 1
  Clsn2[1] = -5, -23, 6, -9
  Clsn2[2] = -3, -41, 9, -21
  Clsn2[3] = -9, -15, -3, -7
  Clsn2[4] = -15, -9, -9, -1
  Clsn2[5] = -18, -3, -14, 4
  Clsn2[6] = 9, -26, 20, -17
0,68, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -38, 8, -23
  Clsn2[1] = -6, -26, 10, -11
  Clsn2[2] = 6, -12, 16, 1
  Clsn2[3] = -11, -12, -5, -4
  Clsn2[4] = -19, -6, -11, 4
  Clsn2[5] = -15, -8, -10, 0
  Clsn2[6] = -12, -26, -6, -22
0,67, 0,0, 25
Clsn2: 5
  Clsn2[0] = 2, -37, 17, -20
  Clsn2[1] = -2, -24, 18, -7
  Clsn2[2] = 0, -9, 8, 3
  Clsn2[3] = -9, -14, -2, -7
  Clsn2[4] = -23, -8, -10, 1
0,72, 0,0, 10
Clsn1: 1
  Clsn1[0] = -41, -44, 58, 2
Clsn2: 6
  Clsn2[0] = 1, -42, 18, -22
  Clsn2[1] = 8, -20, 16, -14
  Clsn2[2] = -7, -24, 5, -9
  Clsn2[3] = 2, -15, 10, 1
  Clsn2[4] = -12, -16, -7, -6
  Clsn2[5] = -19, -11, -10, -1
0,62, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -21, 20, -11
  Clsn2[1] = -8, -27, 3, -10
  Clsn2[2] = 1, -24, 11, 3
  Clsn2[3] = -13, -13, -6, -3
  Clsn2[4] = -24, -8, -15, 1
  Clsn2[5] = -22, -27, -8, -20
0,77, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -34, 8, 2
0,19, 0,0, 5


; Shinsengumi! - Start
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -6, -20, 8, 3
  Clsn2[1] = -6, -31, 5, -21
  Clsn2[2] = -7, -48, 3, -28
  Clsn2[3] = -18, -23, -10, -18
  Clsn2[4] = -13, -33, -7, -25
  Clsn2[5] = -15, -27, -9, -21
0,42, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -46, 9, -31
  Clsn2[1] = -8, -32, 4, -13
  Clsn2[2] = 2, -15, 11, 4
  Clsn2[3] = -5, -13, -2, -6
  Clsn2[4] = -10, -9, -3, 2
  Clsn2[5] = 4, -25, 10, -18
0,47, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -42, 9, -27
  Clsn2[1] = -8, -32, 4, -13
  Clsn2[2] = 2, -15, 11, 4
  Clsn2[3] = -5, -13, -2, -6
  Clsn2[4] = -10, -9, -3, 2
  Clsn2[5] = 2, -31, 8, -24
0,48, 0,0, 20
Clsn2: 6
  Clsn2[0] = -1, -42, 9, -27
  Clsn2[1] = -5, -29, 7, -10
  Clsn2[2] = 6, -12, 15, 1
  Clsn2[3] = -10, -14, -4, -4
  Clsn2[4] = -17, -7, -10, 4
  Clsn2[5] = 6, -26, 20, -19
0,68, 0,0, 1
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -41, 6, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -22, -36, -6, -29
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,51, 0,0, 2
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,69, 1,0, 1
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -55, -39, 53, 0
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn1: 2
  Clsn1[0] = -25, -48, 19, 7
  Clsn1[1] = -52, -38, 47, -5
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 3
Clsn2: 10
  Clsn2[0] = 6, -14, 15, 2
  Clsn2[1] = -6, -43, 4, -14
  Clsn2[2] = 11, -26, 16, -22
  Clsn2[3] = 4, -29, 11, -24
  Clsn2[4] = -20, -35, -6, -28
  Clsn2[5] = -9, -17, -2, -10
  Clsn2[6] = -11, -11, -6, -6
  Clsn2[7] = -16, -8, -10, -2
  Clsn2[8] = -19, -4, -12, 3
  Clsn2[9] = 2, -18, 9, -10
0,70, 1,0, 15
Clsn2: 9
  Clsn2[0] = 0, -14, 7, 2
  Clsn2[1] = -6, -37, 4, -14
  Clsn2[2] = -17, -22, -12, -18
  Clsn2[3] = -14, -27, -9, -22
  Clsn2[4] = -11, -33, -6, -25
  Clsn2[5] = -5, -17, -1, -10
  Clsn2[6] = -7, -11, -2, -3
  Clsn2[7] = -9, -4, -2, 3
  Clsn2[8] = -7, -47, 5, -34
0,42, 0,0, 8


; FX
[Begin Action 1350]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A


; Hitsparks
[Begin Action 1360]
1062,0, 0,0, 3, , A
1062,1, 0,0, 3, , A
1062,2, 0,0, 3, , A
1062,3, 0,0, 3, , A

; Justaway Throw
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = 6, -13, 14, 3
  Clsn2[1] = -8, -19, -2, -9
  Clsn2[2] = -3, -43, 10, -13
  Clsn2[3] = -12, -12, -8, -5
  Clsn2[4] = -19, -7, -12, 2
0,53, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -14, 14, 3
  Clsn2[1] = 0, -40, 13, -27
  Clsn2[2] = -10, -27, 6, -13
  Clsn2[3] = -12, -13, -4, -5
  Clsn2[4] = -18, -8, -11, 2
0,63, 0,0, 25
Clsn2: 6
  Clsn2[0] = 3, -13, 9, -6
  Clsn2[1] = 1, -40, 14, -27
  Clsn2[2] = -10, -27, 6, -13
  Clsn2[3] = -11, -14, -5, -6
  Clsn2[4] = -18, -8, -11, 2
  Clsn2[5] = -1, -7, 4, 2
0,64, 0,0, 10
Clsn2: 6
  Clsn2[0] = 3, -13, 9, -6
  Clsn2[1] = 1, -40, 14, -27
  Clsn2[2] = -5, -27, 8, -10
  Clsn2[3] = -14, -12, -5, -6
  Clsn2[4] = -22, -7, -12, 2
  Clsn2[5] = -1, -7, 4, 2
0,65, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -14, 12, -7
  Clsn2[1] = 1, -38, 14, -25
  Clsn2[2] = -6, -26, 9, -12
  Clsn2[3] = -11, -14, -4, -8
  Clsn2[4] = -18, -8, -9, 2
  Clsn2[5] = 8, -7, 16, 2
0,54, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -17, 9, -10
  Clsn2[1] = -3, -41, 10, -28
  Clsn2[2] = -6, -29, 9, -16
  Clsn2[3] = -16, -9, -9, -3
  Clsn2[4] = -21, -5, -10, 2
  Clsn2[5] = 6, -10, 14, 2
0,66, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -45, 50, 3
Clsn2: 7
  Clsn2[0] = -1, -42, 9, -29
  Clsn2[1] = -7, -32, 2, -13
  Clsn2[2] = 0, -16, 7, -10
  Clsn2[3] = 3, -9, 10, 2
  Clsn2[4] = -7, -14, -1, -6
  Clsn2[5] = -11, -7, -5, 2
  Clsn2[6] = -11, -31, -5, -21
0,48, 0,0, 3
Clsn2: 7
  Clsn2[0] = -1, -42, 9, -29
  Clsn2[1] = -7, -32, 2, -13
  Clsn2[2] = 0, -16, 7, -10
  Clsn2[3] = 3, -9, 10, 2
  Clsn2[4] = -7, -14, -1, -6
  Clsn2[5] = -11, -7, -5, 2
  Clsn2[6] = -11, -31, -5, -21
0,48, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,20, 0,0, 6


; SHINEE! - Start
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -12, -17, -3, -7
  Clsn2[1] = -4, -44, 11, -14
  Clsn2[2] = -16, -9, -10, -3
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 5, -13, 15, 2
0,23, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -30, -4, -20
  Clsn2[1] = -8, -40, 4, -15
  Clsn2[2] = -10, -15, -4, -9
  Clsn2[3] = -19, -7, -14, 3
  Clsn2[4] = 4, -17, 13, 2
  Clsn2[5] = -13, -11, -9, -3
0,71, 0,0, 25
Clsn2: 6
  Clsn2[0] = 0, -38, 12, -22
  Clsn2[1] = -8, -29, 4, -13
  Clsn2[2] = -13, -15, -7, -7
  Clsn2[3] = -17, -29, -6, -24
  Clsn2[4] = 4, -13, 13, 2
  Clsn2[5] = -19, -10, -13, 0
Loopstart
0,110, 0,0, 1
Clsn2: 6
  Clsn2[0] = 0, -38, 12, -22
  Clsn2[1] = -8, -29, 4, -13
  Clsn2[2] = -13, -15, -7, -7
  Clsn2[3] = -17, -29, -6, -24
  Clsn2[4] = 4, -13, 13, 2
  Clsn2[5] = -19, -10, -13, 0
0,110, 0,0, 1
Clsn2: 6
  Clsn2[0] = 0, -40, 12, -23
  Clsn2[1] = -7, -29, 6, -13
  Clsn2[2] = -13, -15, -7, -7
  Clsn2[3] = -17, -29, -6, -24
  Clsn2[4] = 4, -13, 13, 2
  Clsn2[5] = -19, -10, -13, 0
0,113, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -33, 56, -12
Clsn2: 6
  Clsn2[0] = 1, -41, 13, -22
  Clsn2[1] = -16, -29, -2, -24
  Clsn2[2] = -9, -29, 6, -12
  Clsn2[3] = 5, -12, 13, 2
  Clsn2[4] = -14, -14, -8, -6
  Clsn2[5] = -19, -9, -14, 1
0,111, 0,0, 1
Clsn2: 7
  Clsn2[0] = 1, -41, 13, -22
  Clsn2[1] = -16, -29, 1, -24
  Clsn2[2] = -9, -29, 6, -12
  Clsn2[3] = 5, -12, 13, 2
  Clsn2[4] = -14, -14, -8, -6
  Clsn2[5] = -19, -9, -14, 1
  Clsn2[6] = 8, -28, 24, -20
0,111, 0,0, 1
Clsn2: 7
  Clsn2[0] = -1, -39, 11, -20
  Clsn2[1] = -16, -29, 1, -24
  Clsn2[2] = -9, -29, 6, -12
  Clsn2[3] = 5, -12, 13, 2
  Clsn2[4] = -14, -14, -8, -6
  Clsn2[5] = -19, -9, -14, 1
  Clsn2[6] = 4, -27, 20, -19
0,110, 0,0, 1
Clsn2: 7
  Clsn2[0] = -1, -39, 11, -20
  Clsn2[1] = -16, -29, 1, -24
  Clsn2[2] = -9, -29, 6, -12
  Clsn2[3] = 5, -12, 13, 2
  Clsn2[4] = -14, -14, -8, -6
  Clsn2[5] = -19, -9, -14, 1
  Clsn2[6] = 6, -28, 22, -20
0,113, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -26, 56, -8
Clsn2: 9
  Clsn2[0] = 0, -40, 11, -25
  Clsn2[1] = -5, -25, 10, -18
  Clsn2[2] = -15, -31, 2, -25
  Clsn2[3] = -9, -18, 2, -13
  Clsn2[4] = 2, -14, 10, -8
  Clsn2[5] = 7, -8, 15, 3
  Clsn2[6] = -13, -14, -8, -7
  Clsn2[7] = -19, -9, -14, 0
  Clsn2[8] = 7, -21, 14, -14
0,112, 0,0, 1


; Fin
[Begin Action 1501]
Clsn2: 8
  Clsn2[0] = 7, -14, 14, 2
  Clsn2[1] = -7, -43, 5, -14
  Clsn2[2] = 5, -29, 15, -21
  Clsn2[3] = -13, -34, -8, -28
  Clsn2[4] = -21, -37, -13, -31
  Clsn2[5] = -10, -17, -3, -9
  Clsn2[6] = -14, -11, -9, -2
  Clsn2[7] = -18, -8, -13, 3
0,52, 0,0, 8
Clsn2: 8
  Clsn2[0] = 7, -14, 14, 2
  Clsn2[1] = -7, -43, 5, -14
  Clsn2[2] = 5, -29, 15, -21
  Clsn2[3] = -13, -34, -8, -28
  Clsn2[4] = -24, -36, -13, -30
  Clsn2[5] = -10, -17, -3, -9
  Clsn2[6] = -14, -11, -9, -2
  Clsn2[7] = -18, -8, -13, 3
0,51, 0,0, 1
Clsn2: 8
  Clsn2[0] = 7, -14, 14, 2
  Clsn2[1] = -6, -30, 6, -14
  Clsn2[2] = 5, -29, 15, -21
  Clsn2[3] = 3, -17, 8, -11
  Clsn2[4] = -10, -17, -3, -9
  Clsn2[5] = -14, -11, -9, -2
  Clsn2[6] = -18, -8, -13, 3
  Clsn2[7] = -2, -42, 9, -28
0,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 50, 5
Clsn2: 8
  Clsn2[0] = -5, -39, 5, -11
  Clsn2[1] = 6, -12, 14, 2
  Clsn2[2] = -8, -14, -3, -6
  Clsn2[3] = -13, -8, -8, -2
  Clsn2[4] = -18, -5, -12, 5
  Clsn2[5] = -10, -27, -5, -20
  Clsn2[6] = 5, -25, 9, -18
  Clsn2[7] = 3, -13, 8, -7
0,67, 0,1, 2
Clsn2: 8
  Clsn2[0] = -5, -39, 5, -11
  Clsn2[1] = 6, -12, 14, 2
  Clsn2[2] = -8, -14, -3, -6
  Clsn2[3] = -13, -8, -8, -2
  Clsn2[4] = -18, -5, -12, 5
  Clsn2[5] = -10, -27, -5, -20
  Clsn2[6] = 5, -25, 9, -18
  Clsn2[7] = 3, -13, 8, -7
0,67, 0,1, 10
Clsn2: 3
  Clsn2[0] = -9, -51, 3, -35
  Clsn2[1] = -7, -34, 5, 2
  Clsn2[2] = -13, -33, -7, -15
0,20, 0,0, 5


[Begin Action 1502]
Clsn2: 7
  Clsn2[0] = -1, -40, 13, -26
  Clsn2[1] = -4, -27, 9, -21
  Clsn2[2] = -17, -30, -3, -23
  Clsn2[3] = -9, -21, 5, -12
  Clsn2[4] = 4, -14, 14, 2
  Clsn2[5] = -12, -16, -8, -7
  Clsn2[6] = -20, -12, -13, 1
0,110, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -43, 6, -29
  Clsn2[1] = -2, -28, 11, -22
  Clsn2[2] = -14, -29, 0, -22
  Clsn2[3] = -7, -21, 7, -12
  Clsn2[4] = 4, -14, 14, 2
  Clsn2[5] = -11, -15, -7, -6
  Clsn2[6] = -19, -10, -12, 3
0,71, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -49, 5, -35
  Clsn2[1] = -9, -36, 4, -19
  Clsn2[2] = -7, -21, 7, -12
  Clsn2[3] = -8, -13, 6, 3
0,20, 0,0, 5

; COmbo Effect
[Begin Action 1550]
7201,0, 0,0, 1, , A
7201,1, -3,0, 2, , A
7201,2, -5,1, 1, , A
7201,2, -5,1, 1, , AS219D256
7201,2, -5,1, 1, , AS182D256
7201,2, -5,1, 1, , AS145D256
7201,2, -5,1, 1, , AS108D256
7201,2, -5,1, 1, , AS71D256



; Rain Bird
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -26
  Clsn2[1] = -11, -33, 12, 2
0,48, 0,0, 30
Clsn2Default: 6
  Clsn2[0] = -6, -43, 7, -13
  Clsn2[1] = -19, -8, -12, 1
  Clsn2[2] = -14, -12, -8, -5
  Clsn2[3] = -10, -15, -4, -9
  Clsn2[4] = 5, -16, 11, -8
  Clsn2[5] = 7, -10, 16, 1
0,49, 0,0, 2
0,50, 0,0, 2
0,51, 0,0, 1
0,52, 0,0, 20

[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -8, -36, 6, 3
  Clsn2[1] = -9, -49, 2, -34
  Clsn2[2] = -13, -31, -7, -14
0,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -43, 5, -13
  Clsn2[1] = 3, -15, 10, -10
  Clsn2[2] = -19, -7, -13, 2
  Clsn2[3] = -15, -10, -9, -4
  Clsn2[4] = -11, -16, -4, -8
  Clsn2[5] = -13, -29, -5, -20
  Clsn2[6] = 7, -11, 14, 2
0,71, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -8, -11, 2
  Clsn2[1] = -12, -22, 3, -12
  Clsn2[2] = -6, -29, 9, -19
  Clsn2[3] = 0, -41, 13, -26
  Clsn2[4] = 1, -17, 11, -10
  Clsn2[5] = 6, -12, 16, 2
  Clsn2[6] = -13, -13, -5, -7
0,63, 0,0, 20
LoopStart
Clsn2: 5
  Clsn2[0] = 2, -44, 14, -27
  Clsn2[1] = -3, -31, 10, -23
  Clsn2[2] = -15, -24, 5, -17
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = -11, -11, -2, 2
0,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -41, 14, -24
  Clsn2[1] = -3, -31, 10, -23
  Clsn2[2] = -14, -24, 6, -17
  Clsn2[3] = -7, -17, 6, -7
  Clsn2[4] = -17, -11, -8, 2
0,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -41, 14, -24
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -24, 6, -12
  Clsn2[3] = -4, -17, 6, -2
  Clsn2[4] = -24, -13, -15, 0
0,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -40, 14, -25
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -24, 5, -13
  Clsn2[3] = -2, -17, 8, 4
  Clsn2[4] = -25, -17, -7, -9
0,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -42, 14, -27
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -24, 5, -13
  Clsn2[3] = -11, -20, -1, 1
  Clsn2[4] = -10, -29, 8, -21
0,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -42, 14, -27
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -27, 5, -16
  Clsn2[3] = -5, -24, 5, -3
  Clsn2[4] = -20, -10, -11, 2
0,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -42, 14, -27
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -16, -21, 3, -10
  Clsn2[3] = -5, -24, 5, -3
  Clsn2[4] = -26, -13, -17, -1
0,12, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -41, 14, -26
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -22, 5, -11
  Clsn2[3] = -1, -19, 9, 2
  Clsn2[4] = -20, -22, -11, -10
0,13, 0,0, 2


[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -60, -63, 39, 1
0,72, 0,0, 5
Clsn2: 8
  Clsn2[0] = 2, -38, 15, -16
  Clsn2[1] = 16, -23, 22, -16
  Clsn2[2] = 1, -12, 12, -5
  Clsn2[3] = -3, -25, 4, -10
  Clsn2[4] = 0, -6, 6, 2
  Clsn2[5] = -8, -14, -4, -5
  Clsn2[6] = -13, -10, -9, -4
  Clsn2[7] = -22, -7, -14, 2
0,72, 0,0, 5
Clsn2: 8
  Clsn2[0] = 3, -39, 14, -19
  Clsn2[1] = -2, -25, 25, -19
  Clsn2[2] = -14, -28, 1, -22
  Clsn2[3] = -5, -20, 8, -10
  Clsn2[4] = 7, -10, 15, 4
  Clsn2[5] = -10, -14, -6, -6
  Clsn2[6] = -14, -9, -9, -1
  Clsn2[7] = -17, -5, -12, 3
0,73, 0,0, 10
Clsn2: 7
  Clsn2[0] = -8, -43, 4, -29
  Clsn2[1] = -14, -29, 4, -20
  Clsn2[2] = -6, -23, 5, -13
  Clsn2[3] = 5, -14, 13, 2
  Clsn2[4] = -10, -16, -6, -8
  Clsn2[5] = -15, -11, -10, -3
  Clsn2[6] = -19, -6, -14, 2
0,71, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -48, 4, -34
  Clsn2[1] = -11, -34, 4, -25
  Clsn2[2] = -6, -26, 5, 1
  Clsn2[3] = -14, -24, -9, -16
0,20, 0,0, 5

; Charge
[Begin Action 3030]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A


; Cortes
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -55, -46, 55, 56
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,3, 0,0, 2
1053,4, 0,0, 2
1053,5, 0,0, 2
1053,6, 0,0, 2
1053,7, 0,0, 2



; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 6, 3
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -13, -44, 0, -30
0,98, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
0,101, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
0,99, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
0,99, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 1
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 1
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, 1
Clsn2: 5
  Clsn2[0] = -12, -8, -5, 4
  Clsn2[1] = -8, -42, 5, -8
  Clsn2[2] = -13, -29, -9, -15
  Clsn2[3] = 5, -23, 11, -14
  Clsn2[4] = 2, -8, 10, 3
0,100, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -20, -3, 0
  Clsn2[1] = -3, -41, 7, -11
0,101, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -35, -7, -15
  Clsn2[1] = -6, -29, 11, -1
0,99, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -5, -29, 10, -1
0,99, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -5, -29, 10, -1
0,99, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -16, -35, -2, -15
  Clsn2[1] = -2, -33, 11, -1
0,99, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -35, -2, -15
  Clsn2[1] = -2, -33, 11, -1
0,99, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -28, 9, -2
0,99, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -4
  Clsn2[1] = -4, -39, 6, -9
0,101, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -16, -36, -3, -16
  Clsn2[1] = -5, -32, 8, 0
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -36, -3, -16
  Clsn2[1] = -5, -32, 8, 0
0,99, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -36, -3, -16
  Clsn2[1] = -5, -32, 8, 0
0,99, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -16, -35, -1, -15
  Clsn2[1] = -4, -31, 11, -5
0,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -35, -1, -15
  Clsn2[1] = -4, -31, 11, -5
0,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -4, -39, 6, -9
0,101, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -5, -40, 5, -15
0,97, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -6, -39, 6, -11
  Clsn2[1] = -10, -18, 6, 3
0,97, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -26, 7, -6
  Clsn2[1] = -26, -40, -13, -26
0,102, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -16, 4, -6, 14
  Clsn2[1] = -15, -12, -3, 4
  Clsn2[2] = -11, -25, -1, -15
0,101, -8,-26, 4, HV
Clsn2: 2
  Clsn2[0] = -26, -33, -9, -13
  Clsn2[1] = -8, -24, 5, 1
0,103, -2,0, 3
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -11, -35, -1, -15
  Clsn2[2] = 0, -41, 10, -7
0,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 3
  Clsn2[1] = -16, -24, 1, 0
  Clsn2[2] = 1, -33, 11, -19
0,15, 0,10, 6
Clsn2: 4
  Clsn2[0] = -4, -28, 9, 3
  Clsn2[1] = -16, -18, -4, -8
  Clsn2[2] = -3, 3, 8, 8
  Clsn2[3] = -7, 5, -1, 13
0,17, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
0,104, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
0,104, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -33, 6, -3
0,99, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -33, 6, -3
0,99, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -11, -20, 7, 0
  Clsn2[1] = -8, -43, 2, -3
0,100, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -21, 11, -6
  Clsn2[1] = -27, -29, -7, -19
0,103, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -9, -7, 1
  Clsn2[1] = -26, -22, -2, -10
0,104, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, 4, 0, 14
  Clsn2[1] = -12, -13, 2, 6
  Clsn2[2] = -17, -29, -4, -13
Loopstart
0,98, -10,-27, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -19, 14, 1
  Clsn2[1] = -1, -42, 12, -2
0,100, 8,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, -3
  Clsn2[1] = -12, -39, -2, 1
0,97, -8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -24, 1, -10
  Clsn2[1] = -34, -41, -18, -21
0,102, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -22, -26, 9, -13
  Clsn2[1] = -27, -39, -12, -25
0,102, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -9, -13, 1
  Clsn2[1] = -16, -34, -6, -4
  Clsn2[2] = -7, -28, 3, -18
0,104, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -8, 20, 2
0,105, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -27, 3, -6
  Clsn2[1] = -27, -40, -13, -25
0,102, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -13, -9, 2
  Clsn2[1] = -19, -27, -1, -11
0,104, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -34, -9, -7, 1
  Clsn2[1] = -24, -23, -1, -9
0,104, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -13, -34, -3, -4
  Clsn2[2] = -24, -13, -11, 1
0,104, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -27, -29, -5, -16
  Clsn2[1] = -22, -22, 12, -12
  Clsn2[2] = -4, -12, 4, 2
0,103, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -10, -15, 0
  Clsn2[1] = -17, -33, -7, -3
  Clsn2[2] = -5, -28, 5, -18
0,104, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -8, 18, 2
0,105, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -9, 14, 1
0,106, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -25, 8, 2
0,107, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -9, -18, 1, 2
  Clsn2[2] = -2, -30, 8, 0
0,108, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
0,109, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
0,105, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -60, 1, -33
0,101, -3,-71, 3, HV
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
0,103, -24,-53, 4, HV
Clsn2: 2
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -10, -39, 10, -5
0,16, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -61, 2, -32
0,101, -3,-71, 3, HV
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
0,103, -24,-53, 4, HV
Clsn2: 2
  Clsn2[0] = -17, -27, -7, -2
  Clsn2[1] = -7, -40, 11, -5
0,16, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = 5, -25, 15, -15
  Clsn2[1] = -10, -25, 5, 2
  Clsn2[2] = -4, -39, 6, -19
0,97, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7011]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A
7006,5, 0,0, 2, , A
7006,6, 0,0, 2, , A
7006,7, 0,0, 2, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A



; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Slash FX NEW
[Begin Action 7250]
7202,0, 0,0, 2, , A
7202,1, 0,0, 2, , A
7202,2, 0,0, 2, , A
7202,3, 0,0, 2, , A
7202,4, 0,0, 2, , A

; Slash FX NEW 1
[Begin Action 7251]
7202,1, 0,0, 2, , A
7202,2, 0,0, 2, , A
7202,3, 0,0, 2, , A
7202,4, 0,0, 2, , A

[Begin Action 7300]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 2, , A
1051,9, 0,0, 2, , A
1051,10, 0,0, 2, , A
1051,11, 0,0, 2, , A
1051,12, 0,0, 2, , A

[Begin Action 7305]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A

[Begin Action 7306]
1057,0, 0,0, 1, , A
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A

[Begin Action 7310]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,7, 0,0, 1, , A
1054,8, 0,0, 1, , A
1054,9, 0,0, 1, , A
1054,10, 0,0, 1, , A
1054,11, 0,0, 1, , A
1054,12, 0,0, 1, , A
1054,13, 0,0, 1, , A
1054,14, 0,0, 1, , A

[Begin Action 7315]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A

[Begin Action 7320]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A
1058,15, 0,0, 1, , A
1058,16, 0,0, 1, , A
1058,17, 0,0, 1, , A
1058,18, 0,0, 1, , A
1058,19, 0,0, 1, , A
1058,20, 0,0, 1, , A
1058,21, 0,0, 1, , A
1058,22, 0,0, 1, , A
1058,23, 0,0, 1, , A
1058,24, 0,0, 1, , A
1058,25, 0,0, 1, , A
1058,26, 0,0, 1, , A
1058,27, 0,0, 1, , A
1058,28, 0,0, 1, , A
1058,29, 0,0, 1, , A
1058,30, 0,0, 1, , A
1058,31, 0,0, 1, , A
1058,32, 0,0, 1, , A
1058,33, 0,0, 1, , A
1058,34, 0,0, 1, , A
1058,35, 0,0, 1, , A
1058,36, 0,0, 1, , A
1058,37, 0,0, 1, , A
1058,38, 0,0, 1, , A
1058,39, 0,0, 1, , A
1058,40, 0,0, 1, , A
1058,41, 0,0, 1, , A
1058,42, 0,0, 1, , A
1058,43, 0,0, 1, , A
1058,44, 0,0, 1, , A
1058,45, 0,0, 1, , A
1058,46, 0,0, 1, , A
1058,47, 0,0, 1, , A
1058,48, 0,0, 1, , A
1058,49, 0,0, 1, , A
1058,50, 0,0, 1, , A
1058,51, 0,0, 1, , A
1058,52, 0,0, 1, , A
1058,53, 0,0, 1, , A
1058,54, 0,0, 1, , A
1058,55, 0,0, 1, , A
1058,56, 0,0, 1, , A
1058,57, 0,0, 1, , A
1058,58, 0,0, 1, , A
1058,59, 0,0, 1, , A
1058,60, 0,0, 1, , A
1058,61, 0,0, 1, , A
1058,62, 0,0, 1, , A
1058,63, 0,0, 1, , A
1058,64, 0,0, 1, , A
1058,65, 0,0, 1, , A
1058,66, 0,0, 1, , A
1058,67, 0,0, 1, , A
1058,68, 0,0, 1, , A
1058,69, 0,0, 1, , A
1058,70, 0,0, 1, , A
1058,71, 0,0, 1, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Tierra Suelo
[Begin Action 8235]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


