;===============================================================================
;----------------------Kage Bunshin no Jutsu------------------------------------
;===============================================================================
; Kage Bunshin - Stand
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 200, Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 30
trigger1 = random < 200
value = 4020

[State 200, Jump]
type = ChangeState
trigger1 = p2bodydist x < 80
trigger1 = p2bodydist y < -30
trigger1 = random < 200
value = 4040

[State 200, Hit 1]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4200

[State 200, Hit 2]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4300

[State 200, Hit 3]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4400

[State 200, Shuriken Throw]
type = ChangeState
trigger1 = p2bodydist x >= 100
trigger1 = random < 50
value = 4350

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 4001
;-------------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 4001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 30
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 4002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4002
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 30
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Walk FWD
[Statedef 4020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger2 = time > 20 && random < 10
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Jump
[Statedef 4040]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 50
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -9

[State 0, Saltando]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 200, Air Hit 1]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4600

[State 200, Air Hit 2]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4700

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 4050
;-------------------------------------------------------------------------------
; Kage Bunshin - Jump Caida
[Statedef 4045]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 44
sprpriority = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 4050
;-------------------------------------------------------------------------------
; Kage Bunshin - Land
[Statedef 4050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 47
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, Callendo]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 1
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 2
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 7
anim = 7201
ID =  7200
pos = 12*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Shurien Throw
[Statedef 4350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, Shuriken]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Shuriken"
ID = 355
stateno = 355
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 3
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 8
anim = 7204
ID =  7200
pos = 12*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 8
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 8
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,41
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 10,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Land Forzado]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= -10
value = 4050

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4045
;-------------------------------------------------------------------------------
; Kage Bunshin - Air Hit 1
[Statedef 4600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Land Forzado]
type = ChangeState
trigger1 = pos y >= -10
value = 4050

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4045
;-------------------------------------------------------------------------------
; Kage Bunshin - Air Hit 1
[Statedef 4700]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 7
anim = 7201
ID =  7200
pos = 8*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Land Forzado]
type = ChangeState
trigger1 = pos y >= -10
value = 4050

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4045
