;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -11, -41, 10, -20
  Clsn2[2] = -9, -31, 7, 0
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -11, -41, 10, -20
  Clsn2[2] = -9, -31, 7, 0
0,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -11, -41, 10, -20
  Clsn2[2] = -9, -31, 7, 0
0,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -11, -41, 10, -20
  Clsn2[2] = -9, -31, 7, 0
0,3, 0,0, 9, 

; Stand Taunt
[Begin Action 1]
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,24, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,25, 0,0, 0, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,28, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,29, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,30, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,31, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -55, 5, -41
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,32, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -55, 5, -41
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,33, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -55, 5, -41
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,34, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -55, 5, -41
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,35, 0,0, 5, 

; Gotas de Chakra
[Begin Action 2]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -10, -41, 9, -20
  Clsn2[1] = -6, -55, 6, -39
  Clsn2[2] = -11, -21, 11, 0
0,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -10, -41, 9, -20
  Clsn2[1] = -6, -55, 6, -39
  Clsn2[2] = -11, -21, 11, 0
0,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -17, -15, 10, 1
  Clsn2[1] = -14, -34, -3, -19
  Clsn2[2] = -13, -26, 3, -5
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -12, -16, 15, 0
  Clsn2[1] = 0, -34, 11, -19
  Clsn2[2] = -3, -26, 13, -5
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -9, -21, 10, 0
  Clsn2[1] = -8, -40, 10, -15
  Clsn2[2] = 3, -45, 15, -29
6,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -9, -12, 17, 0
  Clsn2[1] = -4, -27, 12, -4
  Clsn2[2] = 1, -34, 12, -20
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -9, -12, 17, 0
  Clsn2[1] = -4, -27, 12, -4
  Clsn2[2] = 1, -34, 12, -20
6,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -9, -12, 17, 0
  Clsn2[1] = -4, -27, 12, -4
  Clsn2[2] = 1, -34, 12, -20
6,1, 0,0, 7, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -9, -12, 17, 0
  Clsn2[1] = -4, -27, 12, -4
  Clsn2[2] = 1, -34, 12, -20
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -21, 11, 1
  Clsn2[1] = -8, -40, 9, -12
  Clsn2[2] = 3, -46, 15, -30
6,3, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 14, -53, 27, -39
  Clsn2[1] = 0, -42, 22, -20
  Clsn2[2] = -15, -24, 5, 1
10,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 10, -51, 23, -37
  Clsn2[1] = -5, -40, 17, -18
  Clsn2[2] = -20, -25, 22, 0
10,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 10, -51, 23, -37
  Clsn2[1] = -5, -40, 17, -18
  Clsn2[2] = -15, -25, 15, 0
10,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 10, -51, 23, -37
  Clsn2[1] = -5, -40, 17, -18
  Clsn2[2] = -13, -25, 7, 0
10,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 14, -53, 27, -39
  Clsn2[1] = -1, -41, 21, -19
  Clsn2[2] = -12, -25, 8, 0
10,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 10, -52, 23, -38
  Clsn2[1] = -6, -39, 16, -17
  Clsn2[2] = -1, -25, 19, 0
10,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 12, -51, 25, -37
  Clsn2[1] = -5, -39, 17, -17
  Clsn2[2] = -5, -24, 15, 1
10,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 12, -51, 25, -37
  Clsn2[1] = -5, -39, 17, -17
  Clsn2[2] = -5, -24, 15, 1
10,6, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -28, -54, -15, -40
  Clsn2[1] = -23, -44, -1, -22
  Clsn2[2] = -7, -24, 13, 1
10,7, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -25, -51, -12, -37
  Clsn2[1] = -18, -41, 4, -19
  Clsn2[2] = -20, -25, 22, 0
10,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -25, -51, -12, -37
  Clsn2[1] = -20, -41, 2, -19
  Clsn2[2] = -15, -25, 15, 0
10,1, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -24, -50, -11, -36
  Clsn2[1] = -19, -40, 3, -18
  Clsn2[2] = -13, -25, 7, 0
10,2, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -30, -53, -17, -39
  Clsn2[1] = -23, -42, -1, -20
  Clsn2[2] = -8, -26, 12, -1
10,3, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -26, -51, -13, -37
  Clsn2[1] = -20, -40, 2, -18
  Clsn2[2] = -21, -24, -1, 1
10,4, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -26, -51, -13, -37
  Clsn2[1] = -20, -40, 2, -18
  Clsn2[2] = -14, -24, 6, 1
10,5, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -27, -51, -14, -37
  Clsn2[1] = -21, -40, 1, -18
  Clsn2[2] = -10, -24, 10, 1
10,6, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -10, -12, 16, 1
  Clsn2[1] = -4, -27, 13, -11
  Clsn2[2] = -1, -33, 12, -18
6,1, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 16, -18
  Clsn2[3] = -4, -57, 7, -44
20,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 16, -18
  Clsn2[3] = -4, -57, 7, -44
20,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 16, -18
  Clsn2[3] = -4, -57, 7, -44
20,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 16, -18
  Clsn2[3] = -4, -57, 7, -44
20,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 16, -18
  Clsn2[3] = -4, -57, 7, -44
20,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 16, -18
  Clsn2[3] = -4, -57, 7, -44
20,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 16, -18
  Clsn2[3] = -4, -57, 7, -44
20,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -9, -29, 10, -12
  Clsn2[3] = -5, -59, 9, -47
Loopstart
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -9, -29, 10, -12
  Clsn2[3] = -5, -59, 9, -47
40,0, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -15, -11, 6, 0
  Clsn2[1] = -5, -29, 11, -2
  Clsn2[2] = -2, -33, 13, -18
  Clsn2[3] = 0, -16, 16, 0
6,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -11, 6, 0
  Clsn2[1] = -5, -29, 11, -2
  Clsn2[2] = -2, -33, 13, -18
  Clsn2[3] = 0, -16, 16, 0
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -39, 8, 0
  Clsn2[1] = 3, -47, 15, -32
6,3, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 21, -22
  Clsn2[3] = -4, -57, 7, -44
20,2, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -4, -35, 8, 0
  Clsn2[2] = -13, -37, 21, -22
  Clsn2[3] = 1, -57, 12, -44
20,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -47, 6, -27
  Clsn2[1] = -8, -32, 4, 3
  Clsn2[2] = -11, -25, 8, -8
  Clsn2[3] = -6, -60, 8, -48
40,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -9, -29, 10, -12
  Clsn2[3] = -5, -59, 9, -47
Loopstart
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -9, -29, 10, -12
  Clsn2[3] = -5, -59, 9, -47
40,0, 0,0, 5, 

; 
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 14, -53, 27, -39
  Clsn2[1] = 0, -42, 22, -20
  Clsn2[2] = -15, -24, 5, 1
10,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 10, -51, 23, -37
  Clsn2[1] = -5, -40, 17, -18
  Clsn2[2] = -20, -25, 22, 0
10,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 10, -51, 23, -37
  Clsn2[1] = -5, -40, 17, -18
  Clsn2[2] = -15, -25, 15, 0
10,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 10, -51, 23, -37
  Clsn2[1] = -5, -40, 17, -18
  Clsn2[2] = -13, -25, 7, 0
10,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 14, -53, 27, -39
  Clsn2[1] = -1, -41, 21, -19
  Clsn2[2] = -12, -25, 8, 0
10,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 10, -52, 23, -38
  Clsn2[1] = -6, -39, 16, -17
  Clsn2[2] = -1, -25, 19, 0
10,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 12, -51, 25, -37
  Clsn2[1] = -5, -39, 17, -17
  Clsn2[2] = -5, -24, 15, 1
10,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 12, -51, 25, -37
  Clsn2[1] = -5, -39, 17, -17
  Clsn2[2] = -5, -24, 15, 1
10,6, 0,0, 5, 

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -1, -35, 14, -19
  Clsn2[1] = -9, -25, 15, 1
6,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 9, -44, 24, -24
  Clsn2[1] = -6, -28, 13, -4
  Clsn2[2] = 19, -29, 31, -14
  Clsn2[3] = -18, -9, -5, 2
Loopstart
8805,95, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -24, 9, 2
  Clsn2[1] = -15, -33, 1, -19
6,1, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -9, -47, 6, -27
  Clsn2[1] = -8, -32, 4, 3
  Clsn2[2] = -11, -25, 8, -8
  Clsn2[3] = -6, -60, 8, -48
40,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -9, -29, 10, -12
  Clsn2[3] = -5, -59, 9, -47
Loopstart
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -47, 8, -27
  Clsn2[1] = -6, -32, 6, 3
  Clsn2[2] = -9, -29, 10, -12
  Clsn2[3] = -5, -59, 9, -47
40,0, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
120,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
Loopstart
120,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
120,1, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
121,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
121,0, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -13, -45, 14, -27
  Clsn2[1] = -7, -55, 9, -40
  Clsn2[2] = -12, -26, 8, 3
121,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
120,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -12, -42, 13, -22
  Clsn2[1] = -9, -55, 6, -38
  Clsn2[2] = -10, -23, 9, 2
121,1, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
121,0, 0,0, -1, 
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
121,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
121,0, 0,0, -1, 
Clsn2: 3
  Clsn2[0] = -10, -40, 13, -22
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -12, -22, 12, 1
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -11, -44, 12, -16
  Clsn2[1] = -6, -54, 10, -39
  Clsn2[2] = -10, -21, 9, 3
121,1, 0,0, -1, 

; Perder
[Begin Action 170]
8805,41, 0,0, 8, 
Loopstart
8805,42, 0,0, 8, 
8805,43, 0,0, 5, 
8805,44, 0,0, 5, 
8805,45, 0,0, 5, 

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

; Ganar
[Begin Action 180]
8805,25, 0,0, 5, 
8805,24, 0,0, 5, 
8805,23, 0,0, 7, 
8805,22, 0,0, 7, 
8805,21, 0,0, 7, 
8805,20, 0,0, 7, 
8805,19, 0,0, 5, 
Loopstart
8805,18, 0,0, 250, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -21
  Clsn2[1] = -5, -55, 7, -39
  Clsn2[2] = -9, -23, 13, -1
8805,23, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -21
  Clsn2[1] = -5, -55, 7, -39
  Clsn2[2] = -9, -23, 13, -1
Loopstart
8805,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -21
  Clsn2[1] = -5, -55, 7, -39
  Clsn2[2] = -9, -23, 13, -1
8805,26, 0,0, 5, 

; Aura
[Begin Action 549]
1052,6, 0,0, 4, , A
1052,7, 0,0, 4, , A
1052,8, 0,0, 4, , A
1052,9, 0,0, 4, , A

; Estrellita
[Begin Action 550]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,0, 0,0, 1, , A

; Estrellita
[Begin Action 551]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,0, 0,0, 1, , A

; 
[Begin Action 552]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,0, 0,0, 1, , A

; 
[Begin Action 553]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 1, , A
1012,4, 0,0, 1, , A
1012,5, 0,0, 1, , A
1012,6, 0,0, 1, , A
1012,7, 0,0, 1, , A

; 
[Begin Action 554]
Clsn1Default: 1
  Clsn1[0] = -24, 7, -6, 15
Clsn2Default: 1
  Clsn2[0] = -26, 6, -5, 17
1012,9, 0,60, 5, , A
1012,10, 0,60, 5, , A

; 
[Begin Action 555]
Clsn1Default: 2
  Clsn1[0] = -10, 2, -1, 11
  Clsn1[1] = -18, -4, -9, 4
Clsn2Default: 2
  Clsn2[0] = -11, 1, 0, 12
  Clsn2[1] = -19, -5, -8, 5
1012,9, 0,60, 5, , A
1012,10, 0,60, 5, , A

; 
[Begin Action 556]
1012,11, 0,0, 5, , A
1012,12, 0,0, 5, , A

; 
[Begin Action 557]
Clsn1Default: 2
  Clsn1[0] = 9, -3, 18, 6
  Clsn1[1] = 4, 3, 13, 11
Clsn2Default: 2
  Clsn2[0] = 8, -4, 19, 7
  Clsn2[1] = 3, 2, 14, 12
1012,9, 0,60, 3, , A
1012,10, 0,60, 3, , A

; 
[Begin Action 558]
Clsn1Default: 1
  Clsn1[0] = 13, -26, 65, 22
Clsn2Default: 1
  Clsn2[0] = 15, -24, 63, 19
1012,9, 0,60, 5, , A
1012,10, 0,60, 5, , A

; Introduccion
[Begin Action 190]
8805,35, 0,0, 5, 
8805,36, 0,0, 7, 
8805,37, 0,0, 7, 
8805,38, 0,0, 7, 
8805,39, 0,0, 7, 
8805,40, 0,0, 7, 
8805,35, 0,0, 5, 

; Introduccion
[Begin Action 192]
8805,56, 0,0, 5, 
8805,57, 0,0, 9, 
8805,58, 0,0, 5, 
8805,59, 0,0, 5, 
8805,60, 0,0, 200, 
8805,59, 0,0, 7, 
8805,58, 0,0, 9, 
8805,57, 0,0, 9, 
8805,18, 0,0, 4, 
8805,17, 0,0, 4, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -5, -55, 9, -39
  Clsn2[1] = -11, -43, 8, -20
  Clsn2[2] = -13, -23, 9, 1
8805,46, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -55, 13, -39
  Clsn2[1] = -7, -43, 12, -20
  Clsn2[2] = -13, -23, 15, 1
8805,47, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -43, 33, -29
Clsn2: 3
  Clsn2[0] = -1, -56, 13, -40
  Clsn2[1] = -5, -42, 14, -19
  Clsn2[2] = -13, -23, 15, 1
8805,48, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -1, -56, 13, -40
  Clsn2[1] = -5, -42, 14, -19
  Clsn2[2] = -13, -23, 15, 1
8805,48, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -56, 8, -40
  Clsn2[1] = -7, -41, 12, -18
  Clsn2[2] = -13, -23, 15, 1
8805,49, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -5, -56, 9, -39
  Clsn2[1] = -10, -43, 9, -20
  Clsn2[2] = -12, -23, 11, 1
8805,49, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -7, -56, 7, -40
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -14, -23, 9, 1
8805,58, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -7, -56, 7, -40
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -14, -23, 9, 1
8805,59, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -38, 31, -26
Clsn2: 3
  Clsn2[0] = 3, -52, 17, -36
  Clsn2[1] = -7, -41, 12, -18
  Clsn2[2] = -11, -23, 9, 1
8805,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 1, -51, 15, -35
  Clsn2[1] = -7, -41, 12, -18
  Clsn2[2] = -11, -23, 9, 1
8805,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -56, 6, -40
  Clsn2[1] = -11, -41, 8, -18
  Clsn2[2] = -11, -23, 9, 1
8805,61, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -56, 6, -40
  Clsn2[1] = -11, -41, 8, -18
  Clsn2[2] = -11, -23, 9, 1
8805,61, 0,0, 4, 

; 
[Begin Action 215]
200,37, 0,0, 5, 
200,37, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -49, 34, -33
200,38, 0,0, 5, 
200,38, 0,0, 3, 
200,39, 0,0, 5, 
-1,-1, 0,0, 5, 

; 
[Begin Action 216]
200,41, 0,0, 5, 
200,42, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -44, 33, -27
200,43, 0,0, 2, 
200,43, 0,0, 5, 
200,41, 0,0, 5, 
-1,-1, 0,0, 5, 

; 
[Begin Action 217]
200,32, 0,0, 5, 
200,33, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -50, 59, -27
200,35, 0,0, 3, 
200,36, 0,0, 10, 
-1,-1, 0,0, 5, 

; 
[Begin Action 218]
200,28, 0,0, 3, 
200,29, 0,0, 3, 
200,31, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -53, 36, -18
200,30, 0,0, 4, 
200,31, 0,0, 5, 
200,29, 0,0, 3, 
200,28, 0,0, 9, 
-1,-1, 0,0, 5, 

; 
[Begin Action 219]
200,9, 0,0, 5, 
200,10, 0,0, 25, 
-1,-1, 0,0, 5, 

; 
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 0, -46, 14, -30
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -5, -23, 10, -1
8805,54, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -6, -53, 8, -37
  Clsn2[1] = -9, -44, 10, -21
  Clsn2[2] = -13, -22, 13, 0
8805,55, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -51, 23, -17
Clsn2: 3
  Clsn2[0] = -5, -54, 9, -38
  Clsn2[1] = -10, -41, 9, -18
  Clsn2[2] = -13, -22, 11, 0
8805,56, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -54, 9, -38
  Clsn2[1] = -10, -41, 9, -18
  Clsn2[2] = -13, -22, 11, 0
8805,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -56, 9, -40
  Clsn2[1] = -10, -41, 9, -18
  Clsn2[2] = -13, -22, 11, 0
8805,57, 0,0, 4, 

; 
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -4, -54, 10, -38
  Clsn2[1] = -9, -42, 10, -19
  Clsn2[2] = -8, -21, 7, 1
8805,50, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -10, -56, 4, -40
  Clsn2[1] = -13, -42, 6, -19
  Clsn2[2] = -10, -21, 14, 1
8805,51, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -34, 33, -18
Clsn2: 3
  Clsn2[0] = -11, -56, 3, -40
  Clsn2[1] = -14, -43, 11, -19
  Clsn2[2] = -10, -21, 5, 1
8805,52, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 2, -34, 33, -18
  Clsn2[1] = -11, -56, 3, -40
  Clsn2[2] = -14, -43, 11, -19
  Clsn2[3] = -10, -21, 5, 1
8805,52, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -11, -55, 3, -39
  Clsn2[1] = -10, -40, 9, -17
  Clsn2[2] = -10, -21, 14, 1
8805,53, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -54, 9, -37
  Clsn2[1] = -10, -43, 9, -20
  Clsn2[2] = -11, -23, 12, 1
8805,50, 0,0, 4, 

; Hiraishin FX
[Begin Action 230]
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -4, -57, 9, -42
  Clsn2[1] = -10, -43, 11, -22
  Clsn2[2] = -9, -30, 7, 1
8805,62, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -57, 9, -42
  Clsn2[1] = -10, -43, 11, -22
  Clsn2[2] = -9, -30, 7, 1
8805,63, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -4, -57, 9, -42
  Clsn2[1] = -10, -43, 11, -22
  Clsn2[2] = -9, -30, 7, 1
8805,64, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -4, -57, 9, -42
  Clsn2[1] = -10, -43, 11, -22
  Clsn2[2] = -9, -30, 7, 1
8805,65, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -4, -57, 9, -42
  Clsn2[1] = -10, -43, 11, -22
  Clsn2[2] = -9, -30, 7, 1
8805,62, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -5, -56, 9, -40
  Clsn2[1] = -10, -41, 9, -18
  Clsn2[2] = -13, -22, 11, 0
8805,57, 0,0, 3, 

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -11, -55, 0, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
8805,66, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -55, 0, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
Loopstart
8805,67, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -11, -55, 0, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
8805,68, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -11, -55, 0, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
8805,69, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -11, -55, 0, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
8805,66, 0,0, 7, 

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
8805,70, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
Loopstart
8805,71, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -12, -43, 9, -22
  Clsn2[2] = -9, -31, 7, 0
8805,72, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -55, 4, -41
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,73, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -53, 5, -39
  Clsn2[1] = -11, -45, 10, -24
  Clsn2[2] = -9, -31, 7, 0
8805,70, 0,0, 4, 

; B - 4
[Begin Action 330]
Clsn2Default: 3
  Clsn2[0] = -10, -53, 7, -39
  Clsn2[1] = -6, -43, 11, -19
  Clsn2[2] = -12, -21, 18, 0
8805,74, 0,0, 5, 
Loopstart
8805,75, 0,0, 9, 
8805,76, 0,0, 9, 
8805,77, 0,0, 9, 
8805,74, 0,0, 9, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -55, 6, -41
  Clsn2[1] = -12, -41, 9, -20
  Clsn2[2] = -7, -21, 9, 0
8805,86, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 8, -40
  Clsn2[1] = -10, -42, 11, -21
  Clsn2[2] = -8, -30, 8, 1
8805,87, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -40, 10, -19
  Clsn2[2] = -7, -30, 9, 1
8805,85, 0,0, 2, 

; FX
[Begin Action 405]
-1,-1, 0,0, 5, 
200,8, 0,0, 10, 
Loopstart
200,9, 0,0, 4, 
200,9, 0,-1, 4, 
200,9, 0,-2, 4, 
200,9, 0,-3, 4, 
200,9, 0,-4, 4, 
200,9, 0,-3, 4, 
200,9, 0,-2, 4, 
200,9, 0,-1, 4, 

; FX
[Begin Action 406]
-1,-1, 0,0, 5, 
200,8, 0,0, 10, 
Loopstart
200,9, 0,0, 4, 
200,9, 0,-1, 4, 
200,9, 0,-2, 4, 
200,9, 0,-3, 4, 
200,9, 0,-4, 4, 
200,9, 0,-3, 4, 
200,9, 0,-2, 4, 
200,9, 0,-1, 4, 

; 
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -21, 8, 0
8805,89, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 8, -40
  Clsn2[1] = -10, -42, 11, -21
  Clsn2[2] = -8, -30, 8, 1
8805,90, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -40, 10, -19
  Clsn2[2] = -7, -30, 9, 1
8805,85, 0,0, 2, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; 
[Begin Action 3488]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 14, 0
-1,-1, 0,0, 15, 

; 
[Begin Action 3487]
Clsn2Default: 1
  Clsn2[0] = -27, -56, 20, 22
-1,-1, 0,0, 15, 

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = -9, -50, 8, -33
  Clsn2[1] = -12, -38, 12, -16
  Clsn2[2] = -15, -21, 15, -1
8805,43, 0,1, 2, 
8805,44, 0,1, 3, 
Loopstart
8805,45, 0,1, 7, 
8805,46, 0,1, 7, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -21
  Clsn2[1] = -5, -55, 7, -39
  Clsn2[2] = -9, -23, 13, -1
8805,23, 0,0, 9, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; 
[Begin Action 591]
Clsn1: 1
  Clsn1[0] = -595, -867, 1179, 0
-1,-1, 0,0, 5, 

; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -1, -48, 15, -33
  Clsn2[1] = -9, -34, 9, -13
  Clsn2[2] = -12, -20, 16, 1
8805,78, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -2, -39, 14, -24
  Clsn2[1] = -14, -36, 8, -21
  Clsn2[2] = -8, -26, 15, 0
8805,79, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -27, 29, 4
Clsn2: 3
  Clsn2[0] = -1, -40, 15, -25
  Clsn2[1] = -13, -35, 9, -20
  Clsn2[2] = -11, -22, 12, 4
8805,80, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -39, 13, -24
  Clsn2[1] = -13, -29, 9, -20
  Clsn2[2] = -11, -22, 12, 4
8805,81, 0,0, 8, 

; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -3, -47, 13, -32
  Clsn2[1] = -12, -38, 8, -20
  Clsn2[2] = -8, -22, 7, 6
8805,82, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -3, -47, 13, -32
  Clsn2[1] = -12, -38, 8, -20
  Clsn2[2] = -8, -22, 7, 6
8805,83, 0,0, 6, 

; 
[Begin Action 611]
-1,-1, 0,0, 5, 
Loopstart
200,9, 0,0, 4, 
200,9, 0,-1, 4, 
200,9, 0,-2, 4, 
200,9, 0,-3, 4, 
200,9, 0,-4, 4, 
200,9, 0,-3, 4, 
200,9, 0,-2, 4, 
200,9, 0,-1, 4, 

; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -3, -47, 13, -32
  Clsn2[1] = -12, -38, 8, -20
  Clsn2[2] = -8, -22, 7, 6
8805,82, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -3, -47, 13, -32
  Clsn2[1] = -12, -38, 8, -20
  Clsn2[2] = -8, -22, 7, 6
8805,83, 0,0, 6, 

; 
[Begin Action 621]
-1,-1, 0,0, 5, 
Loopstart
200,17, 0,0, 4, 
200,17, 0,-1, 4, 
200,17, 0,-2, 4, 
200,17, 0,-3, 4, 
200,17, 0,-4, 4, 
200,17, 0,-3, 4, 
200,17, 0,-2, 4, 
200,17, 0,-1, 4, 

; 
[Begin Action 1601]
-1,-1, 0,0, 5, 
200,14, 0,0, 20, 
Loopstart
200,17, 0,0, 4, 
200,17, 0,-1, 4, 
200,17, 0,-2, 4, 
200,17, 0,-3, 4, 
200,17, 0,-4, 4, 
200,17, 0,-3, 4, 
200,17, 0,-2, 4, 
200,17, 0,-1, 4, 

; 
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -6, -55, 6, -41
  Clsn2[1] = -12, -41, 9, -20
  Clsn2[2] = -7, -21, 9, 0
8805,86, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 8, -40
  Clsn2[1] = -10, -42, 11, -21
  Clsn2[2] = -8, -30, 8, 1
8805,87, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -40, 10, -19
  Clsn2[2] = -7, -30, 9, 1
8805,85, 0,0, 2, 

; 
[Begin Action 1001]
-1,-1, 0,0, 5, 
200,14, 0,0, 20, 
200,15, 0,0, 2, 
Loopstart
200,16, 0,-1, 4, 
200,16, 0,-2, 4, 
200,16, 0,-3, 4, 
200,16, 0,-4, 4, 
200,16, 0,-3, 4, 
200,16, 0,-2, 4, 
200,16, 0,-1, 4, 

; Jajanken Charge 1
[Begin Action 1020]
1050,0, 0,0, 3, , A
1050,1, 0,0, 3, , A
1050,2, 0,0, 3, , A
1050,3, 0,0, 3, , A
1050,4, 0,0, 3, , A
1050,5, 0,0, 3, , A
1050,6, 0,0, 3, , A
1050,7, 0,0, 3, , A
1050,8, 0,0, 3, , A
1050,9, 0,0, 3, , A

; Jajanken Charge 2
[Begin Action 1021]
1050,10, 0,0, 3, , A
1050,11, 0,0, 3, , A
1050,12, 0,0, 3, , A
1050,13, 0,0, 3, , A
1050,14, 0,0, 3, , A
1050,15, 0,0, 3, , A
1050,16, 0,0, 3, , A
1050,17, 0,0, 3, , A
1050,18, 0,0, 3, , A
1050,19, 0,0, 3, , A
1050,20, 0,0, 3, , A

; 
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -5, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -21, 8, 0
8805,89, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 8, -40
  Clsn2[1] = -10, -42, 11, -21
  Clsn2[2] = -8, -30, 8, 1
8805,90, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -41
  Clsn2[1] = -11, -40, 10, -19
  Clsn2[2] = -7, -30, 9, 1
8805,85, 0,0, 2, 

; 
[Begin Action 1101]
-1,-1, 0,0, 5, 
200,14, 0,0, 20, 
Loopstart
200,13, 0,-1, 4, 
200,13, 0,-2, 4, 
200,13, 0,-3, 4, 
200,13, 0,-4, 4, 
200,13, 0,-3, 4, 
200,13, 0,-2, 4, 
200,13, 0,-1, 4, 

; 
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = 4, -52, 15, -38
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -3, -41, 13, -10
8805,58, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 8, -46, 19, -32
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -1, -37, 15, -6
8805,59, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 9, -45, 20, -31
  Clsn2[1] = -12, -18, 22, 0
  Clsn2[2] = 0, -35, 16, -4
8805,60, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = 8, -46, 19, -32
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -1, -37, 15, -6
8805,59, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 4, -52, 15, -38
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -3, -41, 13, -10
8805,58, 0,0, 4, 

; 
[Begin Action 1103]
Clsn2: 3
  Clsn2[0] = 4, -52, 15, -38
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -3, -41, 13, -10
8805,58, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 8, -46, 19, -32
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -1, -37, 15, -6
8805,59, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 9, -45, 20, -31
  Clsn2[1] = -12, -18, 22, 0
  Clsn2[2] = 0, -35, 16, -4
8805,60, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = 8, -46, 19, -32
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -1, -37, 15, -6
8805,59, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 4, -52, 15, -38
  Clsn2[1] = -8, -21, 17, 0
  Clsn2[2] = -3, -41, 13, -10
8805,58, 0,0, 4, 

; 
[Begin Action 1104]
200,5, 0,0, 3, 
200,6, 0,0, 3, 
200,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -47, 60, -29
200,8, 0,0, 1, 
200,9, 0,0, 50, 
200,10, 0,0, 4, 
-1,-1, 0,0, 5, 

; Rocas 1
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -10, -9, 9, 12
1058,0, 0,0, 2, 
1058,1, 0,0, 2, 
1058,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -14, -44, 13, -18
Loopstart
1058,3, 0,0, 2, 

; Rocas 2
[Begin Action 1151]
Clsn1Default: 1
  Clsn1[0] = -12, -10, 11, 12
1058,4, 0,0, 3, 
1058,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -33, 10, -13
Loopstart
1058,6, 0,0, 3, 

; Rocas 3
[Begin Action 1152]
Clsn1Default: 1
  Clsn1[0] = -13, -11, 10, 11
1058,7, 0,0, 3, 
1058,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -33, 10, -13
Loopstart
1058,9, 0,0, 3, 

; Rocas 4
[Begin Action 1153]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 11
1058,10, 0,0, 3, 
1058,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -33, 10, -13
Loopstart
1058,12, 0,0, 3, 

; Rocas 5
[Begin Action 1154]
Clsn1Default: 1
  Clsn1[0] = -12, -10, 11, 12
1058,13, 0,0, 3, 
1058,14, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -33, 10, -13
Loopstart
1058,15, 0,0, 3, 

; Rocas 6
[Begin Action 1155]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 11
1058,16, 0,0, 2, 
1058,17, 0,0, 2, 
1058,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -33, 10, -13
Loopstart
1058,19, 0,0, 2, 

; 
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -10, -56, 7, -41
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 9, -43, 37, -35
  Clsn2[3] = 7, -14, 22, 1
8805,91, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -56, 7, -41
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 9, -43, 37, -35
  Clsn2[3] = 7, -14, 22, 1
8805,92, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -56, 7, -41
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 9, -43, 37, -35
  Clsn2[3] = 7, -14, 22, 1
8805,93, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -56, 7, -41
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 9, -43, 37, -35
  Clsn2[3] = 7, -14, 22, 1
8805,94, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 5, 

; 
[Begin Action 1249]
200,3, 0,0, 2, 
200,2, 0,0, 10, 
-1,-1, 0,0, 5, 

; 
[Begin Action 1250]
-1,-1, 0,0, 5, 
200,2, 0,0, 15, 
200,3, 0,0, 2, 
Loopstart
200,4, 0,-1, 9, 
200,4, 0,0, 9, 

; 
[Begin Action 1251]
200,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -37, 46, 0
200,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -4, -37, 50, 0
200,7, 0,0, 5, 
200,6, 0,0, 4, 
200,5, 0,0, 3, 

; 
[Begin Action 1252]
200,41, 0,0, 10, 
-1,-1, 0,0, 5, 

; Flame Catch - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,24, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,25, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,27, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,28, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -13, -55, 16, 1
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,29, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -13, -55, 16, 1
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,30, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -13, -55, 16, 1
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,31, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -13, -55, 16, 1
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,32, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -13, -55, 16, 1
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,33, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -13, -55, 16, 1
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,34, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -13, -55, 16, 1
Clsn2: 3
  Clsn2[0] = -6, -54, 5, -40
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,33, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -6, -55, 5, -41
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,35, 0,0, 9, 

; Puppet - Stance
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -53, 7, -38
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 7, -35, 24, -22
  Clsn2[3] = 7, -14, 22, 1
8805,74, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -53, 7, -38
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 7, -35, 24, -22
  Clsn2[3] = 7, -14, 22, 1
8805,75, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -53, 7, -38
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 7, -35, 24, -22
  Clsn2[3] = 7, -14, 22, 1
8805,76, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -53, 7, -38
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 7, -35, 24, -22
  Clsn2[3] = 7, -14, 22, 1
8805,77, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -53, 7, -38
  Clsn2[1] = -10, -44, 10, 1
  Clsn2[2] = 7, -35, 24, -22
  Clsn2[3] = 7, -14, 22, 1
8805,74, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -55, 10, -41
  Clsn2[1] = -11, -41, 10, -20
  Clsn2[2] = -9, -30, 11, 1
8805,35, 1,0, 9, 

; 
[Begin Action 1302]
-1,-1, 0,0, 5, 
200,18, 0,0, 9, 
200,19, 0,0, 9, 
-1,-1, 0,0, 5, 

; 
[Begin Action 1303]
200,20, 0,0, 4, 
200,21, 0,0, 4, 
200,22, 0,0, 4, 
200,24, 0,0, 4, 
200,25, 0,0, 4, 
200,26, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -42, 60, 0
200,27, 0,0, 30, 
200,26, 0,0, 3, 
200,25, 0,0, 3, 
200,24, 0,0, 3, 
200,22, 0,0, 3, 
200,21, 0,0, 3, 
200,20, 0,0, 3, 

; Flame Thrower
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -6, -57, 9, -40
  Clsn2[1] = -9, -41, 11, 0
8805,7, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -39
  Clsn2[1] = -8, -41, 12, 0
8805,8, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -39
  Clsn2[1] = -8, -41, 12, 0
8805,9, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -39
  Clsn2[1] = -8, -41, 12, 0
8805,7, 0,0, 9, 

; 
[Begin Action 1401]
-1,-1, 404,453, 5, 
200,23, 0,0, 20, 
200,12, 0,0, 2, 
Loopstart
200,1, 0,-1, 4, 
200,1, 0,-2, 4, 
200,1, 0,-3, 4, 
200,1, 0,-4, 4, 
200,1, 0,-3, 4, 
200,1, 0,-2, 4, 
200,1, 0,-1, 4, 

; 
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = -4, -55, 7, -41
  Clsn2[1] = -11, -42, 10, -21
  Clsn2[2] = -8, -31, 8, 0
8805,85, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -39
  Clsn2[1] = -8, -41, 12, 0
8805,96, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -39
  Clsn2[1] = -8, -41, 12, 0
8805,97, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -56, 9, -39
  Clsn2[1] = -10, -41, 10, 0
8805,35, 0,0, 9, 

; 
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -179, -208, 173, 17
-1,-1, 0,0, 10, 
Loopstart
1012,11, 0,0, 9, , A
1012,12, 0,0, 9, , A

; Zero Chiten Toppa First Edition
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -9, -56, 2, -42
  Clsn2[1] = -13, -45, 8, -24
  Clsn2[2] = -9, -31, 7, 0
8805,4, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -3, -53, 8, -39
  Clsn2[1] = -9, -41, 12, -20
  Clsn2[2] = -9, -31, 7, 0
8805,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -3, -54, 8, -40
  Clsn2[1] = -7, -40, 9, -21
  Clsn2[2] = -8, -30, 8, 1
8805,6, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -3, -53, 8, -39
  Clsn2[1] = -9, -41, 12, -20
  Clsn2[2] = -9, -31, 7, 0
8805,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -10, -56, 3, -41
  Clsn2[1] = -13, -42, 8, -21
  Clsn2[2] = -9, -31, 7, 0
8805,4, 0,0, 7, 

; 
[Begin Action 1501]
-1,-1, 404,453, 5, 
200,34, -4,26, 20, 
200,45, 0,-30, 2, 
200,47, 0,-25, 2, 
Clsn1: 1
  Clsn1[0] = -22, -38, 7, -22
200,48, 0,-25, 5, 
Clsn1: 1
  Clsn1[0] = -22, -36, 7, -20
200,49, 0,-20, 5, 
Clsn1: 1
  Clsn1[0] = -21, -26, 8, -10
200,50, 0,-10, 4, 
200,46, 0,0, 2, 
-1,-1, 0,0, 5, 

; 
[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = -3, -54, 8, -40
  Clsn2[1] = -7, -40, 9, -21
  Clsn2[2] = -8, -30, 8, 1
8805,6, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -3, -53, 8, -39
  Clsn2[1] = -9, -41, 12, -20
  Clsn2[2] = -9, -31, 7, 0
8805,3, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -10, -56, 3, -41
  Clsn2[1] = -13, -42, 8, -21
  Clsn2[2] = -9, -31, 7, 0
8805,4, 0,0, 7, 

; 
[Begin Action 1503]
200,47, 0,-25, 2, 
200,48, 0,-25, 5, 
200,49, 0,-20, 5, 
200,49, 0,-20, 5, , AS150D256
200,49, 0,-20, 5, , AS100D256
200,49, 0,-20, 5, , AS50D256

; Puppet - Stance
[Begin Action 1700]
-1,-1, 0,0, 8, 
Loopstart
200,40, 0,0, 8, 
200,40, 0,-1, 8, 
200,40, 0,-2, 8, 
200,40, 0,-3, 8, 
200,40, 0,-4, 8, 
200,40, 0,-3, 8, 
200,40, 0,-2, 8, 
200,40, 0,-1, 8, 

; 
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -39
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -14, -17, 13, 1
8805,10, 0,0, 60, 
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -39
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -14, -17, 13, 1
8805,11, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -39
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -14, -17, 13, 1
8805,12, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -39
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -14, -17, 13, 1
8805,13, 0,0, 50, 
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -39
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -14, -17, 13, 1
8805,12, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -39
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -14, -17, 13, 1
8805,11, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -39
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -14, -17, 13, 1
8805,10, 0,0, 10, 

; 
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -8, -32, 13, -4
  Clsn2[1] = -14, -17, 13, 1
8805,14, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -7, -17, 4, 8
Loopstart
8805,15, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -7, -17, 4, 8
8805,16, 0,0, 7, 

; 
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -113, -230, 127, -1
1012,11, 0,0, 5, , AS150D256
1012,12, 0,0, 5, , AS150D256

; 
[Begin Action 2003]
Clsn1Default: 1
  Clsn1[0] = -113, -230, 127, -1
1012,12, 0,0, 5, , AS200D256
1012,11, 0,0, 5, , AS200D256

; 
[Begin Action 2004]
-1,-1, 0,0, 5, 
200,14, 0,0, 95, 
Loopstart
200,0, 0,0, 4, 
200,0, 0,-1, 4, 
200,0, 0,-2, 4, 
200,0, 0,-3, 4, 
200,0, 0,-4, 4, 
200,0, 0,-3, 4, 
200,0, 0,-2, 4, 
200,0, 0,-1, 4, 

; 
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -7, -17, 4, 8
8805,15, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -7, -17, 4, 8
8805,16, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -12, -41, 9, -13
  Clsn2[2] = -7, -23, 4, 2
Loopstart
8805,98, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -12, -41, 9, -13
  Clsn2[2] = -7, -23, 4, 2
8805,99, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -12, -41, 9, -13
  Clsn2[2] = -7, -23, 4, 2
8805,100, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -12, -41, 9, -13
  Clsn2[2] = -7, -23, 4, 2
8805,101, 0,0, 9, 

; 
[Begin Action 2006]
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -7, -17, 4, 8
8805,15, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -40
  Clsn2[1] = -9, -41, 12, -13
  Clsn2[2] = -7, -17, 4, 8
8805,16, 0,0, 7, 

; 
[Begin Action 29990]
Clsn1: 1
  Clsn1[0] = -21, -56, 23, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 20, 2
-1,-1, 0,0, 5, 

; Puppet - Stance
[Begin Action 3000]
200,44, 0,0, 8, 
200,44, 0,-1, 8, 
200,44, 0,-2, 8, 
200,44, 0,-3, 8, 
200,44, 0,-4, 8, 
200,44, 0,-3, 8, 
200,44, 0,-2, 8, 
200,44, 0,-1, 8, 

; Puppet - Stance
[Begin Action 3190]
200,36, 0,0, 40, , AS0D0
200,36, 0,0, 10, , AS100D50
200,36, 0,0, 15, 
200,36, 0,0, 10, 
200,36, 0,0, 8, 
200,36, 0,0, 8, 
200,36, 0,0, 8, 
Loopstart
200,36, 0,0, 8, 
200,36, 0,-1, 8, 
200,36, 0,-2, 8, 
200,36, 0,-3, 8, 
200,36, 0,-4, 8, 
200,36, 0,-3, 8, 
200,36, 0,-2, 8, 
200,36, 0,-1, 8, 

; Puppet - Stance
[Begin Action 3020]
-1,-1, 0,0, 5, 
200,43, 0,0, 5, 
200,44, 0,0, 5, 
200,45, 0,0, 2, 
Loopstart
200,46, 0,0, 10, 

; Puppet - Walk FWD
[Begin Action 3021]
8805,13, 0,0, 4, H, 
8805,13, 0,-1, 4, H, 
8805,13, 0,-2, 4, H, 
8805,13, 0,-3, 4, H, 
8805,13, 0,-4, 4, H, 
8805,13, 0,-3, 4, H, 
8805,13, 0,-2, 4, H, 
8805,13, 0,-1, 4, H, 

; Puppet - Stance
[Begin Action 3025]
8805,12, 0,0, 8, 
8805,12, 0,-1, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-4, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-1, 8, 

; 
[Begin Action 3220]
Clsn1: 1
  Clsn1[0] = 12, -40, 62, -28
8805,36, 0,0, 10, 
8805,37, 5,0, 4, 
8805,12, 0,0, 20, 

; 
[Begin Action 3225]
8805,38, 0,0, 2, 
8805,39, 0,0, 2, 
8805,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -43, 51, -29
8805,41, 0,0, 5, 
8805,39, 0,0, 20, 

; 
[Begin Action 4000]
8805,15, 0,0, 50, 
8805,16, 0,0, 1, 
8805,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -42, 64, -15
8805,18, 0,0, 5, 
8805,18, 0,0, 42, 

; Hielos Ground
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -11, -17, 10, 1
  Clsn2[1] = -1, -49, 13, -34
  Clsn2[2] = -9, -40, 9, -16
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -17, 10, 1
  Clsn2[1] = -1, -49, 13, -34
  Clsn2[2] = -9, -40, 9, -16
5000,0, 0,0, 4, 

; Golpe Alto Suave Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -11, -17, 10, 1
  Clsn2[1] = -1, -48, 13, -33
  Clsn2[2] = -9, -40, 9, -16
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -17, 10, 1
  Clsn2[1] = -13, -53, 1, -38
  Clsn2[2] = -14, -40, 4, -16
5000,11, 0,0, 4, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -9, -23, 11, 0
  Clsn2[1] = -14, -53, 0, -38
  Clsn2[2] = -12, -41, 6, -17
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -23, 11, 0
  Clsn2[1] = -14, -53, 0, -38
  Clsn2[2] = -12, -41, 6, -17
5000,11, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -9, -23, 11, 0
  Clsn2[1] = -13, -53, 1, -38
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -18, 11, 1
  Clsn2[1] = 1, -48, 12, -32
  Clsn2[2] = -8, -41, 8, -18
5000,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -18, 11, 1
  Clsn2[1] = 1, -48, 12, -32
  Clsn2[2] = -8, -41, 8, -18
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -11, -23, 13, 0
  Clsn2[1] = -13, -53, 1, -38
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -23, 13, 0
  Clsn2[1] = -13, -52, 1, -37
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -17, 12, 1
  Clsn2[1] = 1, -48, 12, -33
  Clsn2[2] = -9, -40, 9, -16
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -17, 12, 1
  Clsn2[1] = 1, -48, 12, -33
  Clsn2[2] = -9, -40, 9, -16
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -12, -19, 16, 1
  Clsn2[1] = -13, -52, 1, -37
  Clsn2[2] = -14, -39, 4, -15
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -19, 16, 1
  Clsn2[1] = -13, -52, 1, -37
  Clsn2[2] = -14, -39, 4, -15
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -19, 13, 1
  Clsn2[1] = 1, -47, 12, -32
  Clsn2[2] = -9, -41, 8, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -19, 13, 1
  Clsn2[1] = 1, -47, 12, -32
  Clsn2[2] = -9, -41, 8, -17
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -10, -19, 13, 1
  Clsn2[1] = 1, -48, 12, -33
  Clsn2[2] = -7, -40, 11, -16
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -19, 7, 1
  Clsn2[1] = 1, -48, 12, -33
  Clsn2[2] = -10, -40, 8, -16
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -12, -18, 7, 1
  Clsn2[1] = -2, -49, 12, -34
  Clsn2[2] = -10, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -18, 7, 1
  Clsn2[1] = -2, -49, 12, -34
  Clsn2[2] = -10, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -23, 10, 0
  Clsn2[1] = -13, -53, 1, -38
  Clsn2[2] = -15, -39, 3, -15
5000,11, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -11, -20, 6, 1
  Clsn2[1] = 1, -47, 12, -32
  Clsn2[2] = -9, -41, 9, -17
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -10, -20, 9, 1
  Clsn2[1] = -13, -52, 1, -37
  Clsn2[2] = -13, -39, 5, -15
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -20, 6, 1
  Clsn2[1] = -2, -48, 12, -33
  Clsn2[2] = -10, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -22, 6, 1
  Clsn2[1] = -13, -52, 1, -37
  Clsn2[2] = -13, -42, 5, -18
5000,11, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -10, -19, 6, 1
  Clsn2[1] = 1, -48, 12, -33
  Clsn2[2] = -9, -42, 8, -18
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -10, -19, 6, 1
  Clsn2[1] = 1, -48, 12, -33
  Clsn2[2] = -9, -42, 8, -18
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -10, -19, 5, 0
  Clsn2[1] = 1, -47, 12, -32
  Clsn2[2] = -9, -41, 8, -17
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -10, -19, 5, 0
  Clsn2[1] = 1, -47, 12, -32
  Clsn2[2] = -9, -41, 8, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -19, 5, 0
  Clsn2[1] = 1, -47, 12, -32
  Clsn2[2] = -9, -41, 8, -17
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -11, -16, 5, 0
  Clsn2[1] = 1, -49, 12, -34
  Clsn2[2] = -10, -41, 7, -14
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -16, 5, 0
  Clsn2[1] = 1, -49, 12, -34
  Clsn2[2] = -10, -41, 7, -14
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -22, 10, 1
  Clsn2[1] = -13, -52, 1, -37
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -21, 14, 1
  Clsn2[1] = -15, -39, 5, -19
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -13, -21, 10, 1
  Clsn2[1] = -19, -39, 4, -15
  Clsn2[2] = -13, -53, 1, -38
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -21, 10, 1
  Clsn2[1] = -19, -39, 4, -15
  Clsn2[2] = -13, -53, 1, -38
5020,10, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -12, -23, 11, 1
  Clsn2[1] = -21, -39, 4, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 11, 1
  Clsn2[1] = -21, -39, 4, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -12, -23, 11, 1
  Clsn2[1] = -21, -39, 4, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -10, -22, 10, 1
  Clsn2[1] = -13, -52, 1, -37
  Clsn2[2] = -12, -39, 6, -15
5000,11, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -10, -22, 11, 0
  Clsn2[1] = -22, -39, 3, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -22, 11, 0
  Clsn2[1] = -22, -39, 3, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -22, 10, 1
  Clsn2[1] = -12, -53, 2, -38
  Clsn2[2] = -13, -40, 5, -16
5000,11, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -12, -23, 11, 1
  Clsn2[1] = -21, -39, 4, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -23, 11, 1
  Clsn2[1] = -21, -39, 4, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -21, 9, 2
  Clsn2[1] = -12, -52, 2, -37
  Clsn2[2] = -13, -39, 5, -15
5000,11, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -4, -47, 12, -32
  Clsn2[1] = -9, -39, 6, 1
5000,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -9, -21, 7, 0
  Clsn2[1] = 0, -47, 11, -32
  Clsn2[2] = -8, -41, 9, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -23, 11, 1
  Clsn2[1] = -21, -39, 4, -21
  Clsn2[2] = -13, -53, 1, -40
5020,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -16, -2, 4
  Clsn2[2] = -2, -26, 8, 4
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -42, 5, 0
  Clsn2[1] = -13, -53, 1, -38
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -6, -34, 7, 5
  Clsn2[1] = -9, -46, 10, -25
  Clsn2[2] = -5, -58, 9, -44
40,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -38, 4, 1
  Clsn2[1] = -11, -47, 8, -26
  Clsn2[2] = -8, -59, 6, -45
40,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -8, -43, 7, 2
  Clsn2[1] = -4, -57, 9, -42
  Clsn2[2] = -1, -39, 14, -16
20,2, 0,0, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -10, -21, 11, 1
  Clsn2[1] = -16, -41, 4, -19
  Clsn2[2] = -11, -54, 3, -38
Loopstart
5000,20, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -12, -53, 1, -38
  Clsn2[1] = -16, -41, 3, -19
  Clsn2[2] = -10, -22, 10, -1
5000,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -32, 8, 1
5040,12, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 7, -27, 19, -13
  Clsn2[1] = -10, -22, 8, 3
  Clsn2[2] = -16, -27, 4, -11
Loopstart
5040,13, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -41, 6, -1
  Clsn2[1] = -2, -48, 12, -33
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -41, 5, 1
  Clsn2[1] = -14, -53, 2, -32
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -25, 20, 0
  Clsn2[1] = -22, -15, -3, 1
5030,40, 0,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -13, -18, 14, 13
  Clsn2[1] = -19, -30, -2, -17
5040,12, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 2, -26, 20, -5
  Clsn2[1] = -10, -19, 5, 1
  Clsn2[2] = -16, -27, -6, 0
5040,13, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 11, -10, 31, 0
  Clsn2[1] = -26, -10, 22, 1
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -13, -54, 1, -39
  Clsn2[1] = -13, -39, 4, 0
5000,20, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -2, -5, 9, 14
  Clsn2[2] = -17, -31, 4, -5
5040,12, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 6, -22, 16, -6
  Clsn2[1] = -15, -26, -5, -6
  Clsn2[2] = -5, -29, 5, 1
5030,40, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -14, -22, -4, -2
  Clsn2[2] = -4, -19, 6, 11
5040,12, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -26, -7, 0
  Clsn2[1] = 5, -27, 18, -4
  Clsn2[2] = -8, -26, 6, 0
5040,13, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 7, -10, 30, 1
  Clsn2[1] = -27, -10, 19, 1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -30, -5, -15
  Clsn2[1] = -22, -16, 22, 1
5040,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -5, -26, 15, -6
  Clsn2[2] = 1, -34, 12, -18
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -19, 19, 1
  Clsn2[1] = -4, -28, 14, -6
  Clsn2[2] = 2, -35, 14, -19
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 10, 0
  Clsn2[1] = -7, -40, 7, -15
  Clsn2[2] = 3, -46, 15, -30
6,3, 0,0, 6, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -14, -50, 6, -30
  Clsn2[1] = -8, -82, 13, -49
  Clsn2[2] = 9, -67, 19, -50
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5060,10, -31,-57, 4, VH, 
Clsn2: 4
  Clsn2[0] = -10, -15, 0, 1
  Clsn2[1] = -5, -27, 12, -13
  Clsn2[2] = -9, -43, 10, -25
  Clsn2[3] = -4, -57, 10, -41
20,2, 0,0, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -50, 6, -30
  Clsn2[1] = -8, -82, 13, -49
  Clsn2[2] = 9, -67, 19, -50
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5060,10, -31,-57, 4, VH, 
Clsn2: 4
  Clsn2[0] = -10, -15, 0, 1
  Clsn2[1] = -5, -27, 12, -13
  Clsn2[2] = -9, -43, 10, -25
  Clsn2[3] = -4, -57, 10, -41
20,2, 0,0, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -8, -55, 6, -40
  Clsn2[1] = -11, -27, 11, 1
  Clsn2[2] = -10, -40, 9, -21
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Hondas
[Begin Action 7013]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; 
[Begin Action 7019]
7250,1, 0,0, 2, , A
7250,2, 0,0, 2, , A
7250,3, 0,0, 2, , A
7250,4, 0,0, 2, , A
7250,5, 0,0, 2, , A
7250,6, 0,0, 2, , A
7250,7, 0,0, 2, , A
7250,8, 0,0, 2, , A
7250,9, 0,0, 2, , A
7250,10, 0,0, 2, , A
7250,11, 0,0, 2, , A
7250,12, 0,0, 2, , A
7250,13, 0,0, 2, , A
7250,14, 0,0, 2, , A
7250,15, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 5, , A
Loopstart
-1,-1, 0,0, 50, 

; 
[Begin Action 0]
0,0, 0,0, 1, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Humo Gigante
[Begin Action 30700]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Crashed Ground
[Begin Action 70200]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 200, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; 
[Begin Action 6010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 1, , A

; 
[Begin Action 40001]
50,0, 6,0, 4, 
50,1, 6,0, 4, 

; 
[Begin Action 40005]
Clsn1Default: 1
  Clsn1[0] = 13, -8, 23, 2
4000,0, 0,0, 4, 
4000,1, 0,0, 4, 
4000,2, 0,0, 4, 
4000,3, 0,0, 4, 
4000,4, 0,0, 4, 
4000,5, 0,0, 3, 

; 0
[Begin Action 4010]
50,2, 6,0, 4, 
50,3, 6,0, 4, 
50,4, 6,0, 4, 
50,5, 6,0, 3, 
50,6, 6,0, 2, 
50,7, 6,0, 100, 
50,7, 6,0, 10, , AS200D256
50,7, 6,0, 10, , AS150D256
50,7, 6,0, 10, , AS100D256
50,7, 6,0, 10, , AS50D256

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; FX
[Begin Action 6011]
6011,0, 0,0, 1, , A
6011,1, 0,0, 1, , A
6011,2, 0,0, 1, , A
6011,3, 0,0, 1, , A
6011,4, 0,0, 1, , A
6011,5, 0,0, 1, , A
6011,6, 0,0, 1, , A
6011,7, 0,0, 1, , A
6011,8, 0,0, 1, , A
6011,9, 0,0, 1, , A
6011,10, 0,0, 1, , A
6011,11, 0,0, 1, , A
6011,12, 0,0, 1, , A
6011,13, 0,0, 1, , A
6011,14, 0,0, 1, , A
6011,15, 0,0, 1, , A
6011,16, 0,0, 1, , A
6011,17, 0,0, 1, , A
6011,18, 0,0, 1, , A
6011,19, 0,0, 1, , A
6011,20, 0,0, 1, , A
6011,21, 0,0, 1, , A
6011,22, 0,0, 1, , A
6011,23, 0,0, 1, , A
6011,24, 0,0, 1, , A
6011,25, 0,0, 1, , A
6011,26, 0,0, 1, , A
6011,27, 0,0, 1, , A
6011,28, 0,0, 1, , A
6011,29, 0,0, 1, , A
6011,30, 0,0, 1, , A
6011,31, 0,0, 1, , A
6011,32, 0,0, 1, , A
6011,33, 0,0, 1, , A
6011,34, 0,0, 1, , A
6011,35, 0,0, 1, , A
6011,36, 0,0, 1, , A
6011,37, 0,0, 1, , A
6011,38, 0,0, 1, , A
6011,39, 0,0, 1, , A
6011,40, 0,0, 1, , A
6011,41, 0,0, 1, , A
6011,42, 0,0, 1, , A
6011,43, 0,0, 1, , A
6011,44, 0,0, 1, , A
6011,45, 0,0, 1, , A
6011,46, 0,0, 1, , A
6011,47, 0,0, 1, , A
6011,48, 0,0, 1, , A
6011,49, 0,0, 1, , A
6011,50, 0,0, 1, , A
6011,51, 0,0, 1, , A
6011,52, 0,0, 1, , A
6011,53, 0,0, 1, , A
6011,54, 0,0, 1, , A
6011,55, 0,0, 1, , A
6011,56, 0,0, 1, , A
6011,57, 0,0, 1, , A
6011,58, 0,0, 1, , A
6011,59, 0,0, 1, , A
6011,60, 0,0, 1, , A
6011,61, 0,0, 1, , A
6011,62, 0,0, 1, , A
6011,63, 0,0, 1, , A

; FX
[Begin Action 6007]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,5, 0,0, 2, , A
6005,6, 0,0, 2, , A
6005,7, 0,0, 2, , A

; 0
[Begin Action 60090]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; 
[Begin Action 2022]
Loopstart
2022,0, 0,1, 10, 

; 0
[Begin Action 6019]
6019,0, 0,0, 1, , A
6019,1, 0,0, 1, , A
6019,2, 0,0, 1, , A
6019,3, 0,0, 1, , A
6019,4, 0,0, 1, , A
6019,5, 0,0, 1, , A
6019,6, 0,0, 1, , A
6019,7, 0,0, 1, , A
6019,8, 0,0, 1, , A
6019,9, 0,0, 1, , A
6019,10, 0,0, 1, , A
6019,11, 0,0, 1, , A
6019,12, 0,0, 1, , A
6019,13, 0,0, 1, , A
6019,14, 0,0, 1, , A
6019,15, 0,0, 1, , A
6019,16, 0,0, 1, , A
6019,17, 0,0, 1, , A
6019,18, 0,0, 1, , A
6019,19, 0,0, 1, , A
6019,20, 0,0, 1, , A
6019,21, 0,0, 1, , A
6019,22, 0,0, 1, , A
6019,23, 0,0, 1, , A
6019,24, 0,0, 1, , A
6019,25, 0,0, 1, , A

; Explosion
[Begin Action 9020]
9021,0, 0,0, 20, , A

; Water Ball EXPL
[Begin Action 1760]
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
1060,8, 0,0, 2, , A
1060,9, 0,0, 2, , A
1060,10, 0,0, 2, , A
1060,11, 0,0, 2, , A
1060,12, 0,0, 2, , A

; 
[Begin Action 1761]
8805,0, 0,0, 6, 
8805,1, 0,0, 6, 
8805,2, 0,0, 6, 

; Gota
[Begin Action 1765]
1061,0, 0,0, 3, , A
1061,0, 0,0, 3, , AS200D256
1061,0, 0,0, 3, , AS150D256
1061,0, 0,0, 3, , AS100D256
1061,0, 0,0, 3, , AS50D256

; Homing Shoot - Fin
[Begin Action 1055]
1053,0, 0,0, 1, , A
1053,1, 0,0, 1, , A
1053,2, 0,0, 1, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A
1053,12, 0,0, 2, , A
1053,13, 0,0, 2, , A
1053,14, 0,0, 2, , A
1053,15, 0,0, 2, , A
1053,16, 0,0, 2, , A
1053,17, 0,0, 2, , A
1053,18, 0,0, 2, , A
1053,19, 0,0, 1, , A
1053,20, 0,0, 1, , A
1053,21, 0,0, 1, , A
1053,22, 0,0, 1, , A
1053,23, 0,0, 1, , A
1053,24, 0,0, 1, , A
1053,25, 0,0, 1, , A

; Explosion
[Begin Action 1060]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A
1055,18, 0,0, 1, , A
1055,19, 0,0, 1, , A
1055,20, 0,0, 1, , A
1055,21, 0,0, 1, , A
1055,22, 0,0, 1, , A
1055,23, 0,0, 1, , A
1055,24, 0,0, 1, , A
1055,25, 0,0, 1, , A
1055,26, 0,0, 1, , A
1055,27, 0,0, 1, , A
1055,28, 0,0, 1, , A
1055,29, 0,0, 1, , A
1055,30, 0,0, 1, , A
1055,31, 0,0, 1, , A
1055,32, 0,0, 1, , A
1055,33, 0,0, 1, , A
1055,34, 0,0, 1, , A
1055,35, 0,0, 1, , A
1055,36, 0,0, 1, , A
1055,37, 0,0, 1, , A
1055,38, 0,0, 1, , A
1055,39, 0,0, 1, , A
1055,40, 0,0, 1, , A
1055,41, 0,0, 1, , A
1055,42, 0,0, 1, , A
1055,43, 0,0, 1, , A
1055,44, 0,0, 1, , A
1055,45, 0,0, 1, , A
1055,46, 0,0, 1, , A
1055,47, 0,0, 1, , A
1055,48, 0,0, 1, , A
1055,49, 0,0, 1, , A
1055,50, 0,0, 1, , A

; 0
[Begin Action 7055]
7055,0, 0,0, 2, , A
7055,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -27, 20, 20
7055,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -27, 20, 20
7055,3, 0,0, 2, , A
7055,4, 0,0, 2, , A
7055,5, 0,0, 2, , A
7055,6, 0,0, 2, , A
7055,7, 0,0, 2, , A
7055,8, 0,0, 2, , A

; 0
[Begin Action 7056]
7056,0, 0,0, 2, , A
7056,1, 0,0, 2, , A
7056,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -13, -16, 15, 14
7056,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -13, -16, 15, 14
7056,4, 0,0, 2, , A
7056,5, 0,0, 2, , A
7056,6, 0,0, 2, , A
7056,7, 0,0, 2, , A

; 0
[Begin Action 7057]
7057,0, 0,0, 2, , A
7057,1, 0,0, 2, , A
7057,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 14, 8
7057,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 19, 15
7057,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 19, 15
7057,5, 0,0, 2, , A
7057,6, 0,0, 2, , A
7057,7, 0,0, 2, , A
7057,8, 0,0, 2, , A

; 0
[Begin Action 7058]
7058,0, 0,0, 2, , A
7058,1, 0,0, 2, , A
7058,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -17, -12, 19, 16
7058,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -8, 13, 20
7058,4, 0,0, 2, , A
7058,5, 0,0, 2, , A
7058,6, 0,0, 2, , A
7058,7, 0,0, 2, , A
7058,8, 0,0, 2, , A

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; 
[Begin Action 2072]
9026,2356, -400,0, 3, , A
9026,2356, -350,0, 3, , A
9026,2356, -300,0, 3, , A
9026,2356, -250,0, 3, , A
9026,2356, -200,0, 3, , A
9026,2356, -150,0, 3, , A
9026,2356, -100,0, 3, , A
9026,2356, -50,0, 3, , A
Loopstart
9026,2356, 0,0, 100, , A

; 
[Begin Action 1205]
1205,0, 0,0, 3, 
1205,1, 0,0, 4, 
1205,2, 0,0, 11, 

