;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(1) = Zero Chiten Toppa System
; - Var(2) = Healing Magic Limitador
; - Var(3) = Sheet Heart Attack
; - Var(4) = Stand power
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - FVar(16) = ESCALA
; - Var(17) = VS

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .93
yscale = .93
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = -1
draw.offset = 0,-1

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0 = "RERO RERO RERO..."
victory1 = "Eu nunca mais vou voltar a ser o Kakyoin patetico que fui antigamente!"
victory2 = "Voce nao escapar do meu Hierophant Green!"
victory3 = "Venha agora e hora da sua punicao Baby."
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 2022
ID = 2022
pos = 0,210
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0
sprpriority = 3

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 2022
ID = 2022
pos = 0,210
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Estellas]
type = Explod
triggerall = numhelper(1852)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hakugeki]
type = Helper
triggerall = numhelper(1852)= 0
trigger1 = time = 44
helpertype = normal
name = ""
ID = 1852
stateno = 1852
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Jotaro Kujo"
trigger1 = time = 5
value = S0,46
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Jotaro Kujo"
trigger1 = time = 5
value = S0,46
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Jotaro Kujo"
trigger1 = time = 10
value = S0,38
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Jotaro Kujo"
trigger1 = time = 10
value = S0,38
volume = 999
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 400
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S

[State 190, 4]
type = ChangeState
trigger1 = time = 0
value = 191

;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time =[5,350]
trigger1 = timemod = 28,0
value = 190
elem = 2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Dio Brando"
triggerall = enemy, name != "Jotaro Kujo"
trigger1 = time = 10
value = S0,20
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Dio Brando"
triggerall = enemy, name != "Jotaro Kujo"
trigger1 = time = 10
value = S0,20
volume = 999
channel = 13

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Dio Brando"
triggerall = enemy, name = "Jotaro Kujo"
trigger1 = time = 10
value = S0,39
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Dio Brando"
triggerall = enemy, name = "Jotaro Kujo"
trigger1 = time = 10
value = S0,39
volume = 999
channel = 13

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Dio Brando"
trigger1 = time = 40
value = S0,43
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Dio Brando"
trigger1 = time = 40
value = S0,43
volume = 999
channel = 13

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Dio Brando"
triggerall = enemy, name != "Jotaro Kujo"
trigger1 = time = 10
value = S0,23
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Dio Brando"
triggerall = enemy, name != "Jotaro Kujo"
trigger1 = time = 10
value = S0,23
volume = 999
channel = 13

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-38
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 300

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/6
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 300

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/6
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, Pause]
type = Pause
trigger1 = time=[0,8]
time = 1
movetime = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 225
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 15
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -4,-1
Fall = 0
fall.recovertime = 15
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = -5,-33
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 2
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 215
velset = 0,0
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root, stateno != 300
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 23
anim = 230
ID = 230
pos = 5,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 12
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < -5
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,21
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
sprpriority = 3
Fall = 0
numhits = 1
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = helper(215), movehit && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 216

[State 200, End]
type = ChangeState
triggerall = power >= 500
Triggerall = helper(215), movehit && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 405

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root, stateno!= 300
ignorehitpause = 1

;-------------------------------------------------------------------------------
; A - 3
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 216
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 5
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 20
anim = 230
ID = 230
pos = 5,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
sprpriority = 3
Fall = 0
numhits = 1
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-36
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = helper(216), movehit && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 217

[State 200, End]
type = ChangeState
triggerall = power >= 500
Triggerall = helper(216), movehit && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 405

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, stateno!= 310
ignorehitpause = 1

;-------------------------------------------------------------------------------
; A - 3
[Statedef 217]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 217
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 5
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 20
anim = 230
ID = 230
pos = 5,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < -5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,22
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
sprpriority = 3
Fall = 0
numhits = 1
envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -5,-30
postype = p2
facing = 1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = helper(217), movehit && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 218

[State 200, End]
type = ChangeState
triggerall = power >= 500
Triggerall = helper(217), movehit && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 405

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, stateno!= 320
ignorehitpause = 1

;-------------------------------------------------------------------------------
; A - 4
[Statedef 218]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 218
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 5
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230)= 0
trigger1 = animelem = 8
anim = 230
ID = 230
pos = 10,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 10
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,21
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = -2,-8
air.velocity = -2,-8
sprpriority = 3
Fall = 1
fall.recovertime = 30
numhits = 1
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = helper(218), movehit && time > 15
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 406

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, stateno!= 330

;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,5
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 215
stateno = 215
pos = -20,5
postype = p1
ownpal = 1
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%45
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = helper(215), movecontact && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
triggerall = power >= 500
Triggerall = helper(215), movehit && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 400

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 216
stateno = 216
pos = 5,0
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(216)= 1
value = 310
elem = 3

[State 200, End]
type = ChangeState
Triggerall = helper(216), movecontact && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
triggerall = power >= 500
Triggerall = helper(216), movehit && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 400

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 217
stateno = 217
pos = 5,0
postype = p1
ownpal = 1
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%45
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(217)= 1
value = 320
elem = 3

[State 200, End]
type = ChangeState
Triggerall = helper(217), movecontact && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
triggerall = power >= 500
Triggerall = helper(217), movehit && time > 12
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 400

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 218
stateno = 218
pos = 5,0
postype = p1
ownpal = 1
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = helper(218), movecontact && time > 15
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 401

[State 200, End]
type = ChangeState
Triggerall = helper(218), movecontact && time > 15
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B-3 - Fim:
;-------------------------------------------------------------------------------
[Statedef 321]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 321
poweradd = 0
velset = 0,0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 322]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 322
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 405
stateno = 405
pos = 10,0
postype = p1
ownpal = 1
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

;===============================================================================
; C :
;-------------------------------------------------------------------------------
; C - Start
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
triggerall = prevstateno = 320
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 0, SuperPause]
type = SuperPause
triggerall = prevstateno = 230
trigger1 = time = 0
time = 10
movetime = 10
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(405)= 1
trigger1 = timemod = 18,0
value = 400
elem = 2
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(405)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 405
stateno = 405
pos = -10,0
postype = p1
ownpal = 1
ignorehitpause  = 1
supermovetime 	= 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(405)= 1
value = 400
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; C :
;-------------------------------------------------------------------------------
; C - Start
[Statedef 401]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 401
poweradd = -500
velset = 0,0
sprpriority = 2


[State 0, SuperPause]
type = SuperPause
triggerall = prevstateno = 330
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(406)= 1
trigger1 = timemod = 18,0
value = 401
elem = 2
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(405)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 406
stateno = 406
pos = -10,0
postype = p1
ownpal = 1
supermovetime 	= 15
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(405)= 1
value = 401
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hierophant Green
[Statedef 405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = -2,0
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 10,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 20
trigger3 = time = 12
x = 0

[State 0, FX]
type = Explod
trigger1 = time= 5
anim = 1765
ID = 1765
pos = -2,-33
postype = p1
bindtime = -1
facing = 1
scale = .25,.25
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Katon Endan]
type = Helper
trigger1 = time = 15
trigger2 = time = 20
trigger3 = time = 25
trigger4 = time = 30
helpertype = normal
name = "Katon Endan"
ID = 415
stateno = 415
pos = 0+random%15,-50+random%25
postype = p1
facing = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time > 10 && timemod = 6,0 && time < 50
anim = 1760
ID = 1760
pos = 5,-35
postype = p1
bindtime = -1
facing = 1
scale = .15,.15
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360
removeongethit = 1
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 60
trigger2 = root, stateno != 400
value = 1252


;-------------------------------------------------------------------------------
; Hierophant Green
[Statedef 406]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = -2,0
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 10,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 20
trigger3 = time = 12
x = 0

[State 0, FX]
type = Explod
trigger1 = time= 5
anim = 1765
ID = 1765
pos = -2,-33
postype = p1
bindtime = -1
facing = 1
scale = .25,.25
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Katon Endan]
type = Helper
trigger1 = time = 15
trigger2 = time = 20
trigger3 = time = 25
trigger4 = time = 30
helpertype = normal
name = "Katon Endan"
ID = 414
stateno = 414
pos = 0+random%15,-60+random%25
postype = p1
facing = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time > 10 && timemod = 6,0 && time < 50
anim = 1760
ID = 1760
pos = 5,-35
postype = p1
bindtime = -1
facing = 1
scale = .15,.15
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360
removeongethit = 1
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 60
trigger2 = root, stateno != 401
value = 1252

;-------------------------------------------------------------------------------
; Emerald splash - Start
[Statedef 414]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 557
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time < 10
trigger1 = timemod = 5,0
anim = 553
ID = 553
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
angle = 45
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -60
scale = .15,.15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = -5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416
;-------------------------------------------------------------------------------
; Emerald splash - Start
[Statedef 415]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 554
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time < 10
trigger1 = timemod = 5,0
anim = 553
ID = 553
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .15,.15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416

;-------------------------------------------------------------------------------
; Emerald splash - Fin
[Statedef 416]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 555
ignorehitpause = 1
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Emerald splash - Start
[Statedef 417]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time < 10
trigger1 = timemod = 5,0
anim = 553
ID = 553
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
angle = -45
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 60
scale = .15,.15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416

;-------------------------------------------------------------------------------
; Hold FX
[Statedef 410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 556
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Hold FX
[Statedef 4166]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 4555]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 4560
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 4560]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7013
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 4555

;-------------------------------------------------------------------------------
; Humo
[Statedef 1470]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1470
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.1+time*.15,0.1+time*.15

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2+random%3
y = -2+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Helper defesa
[Statedef 1850]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3190
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -25,-5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 0]
type = changestate
trigger1 = root, stateno != 191
value = 1252
;-------------------------------------------------------------------------------
; Helper defesa
[Statedef 1851]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 552
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 551
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 550
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -15,0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230) = 0
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 200, 0]
type = changestate
trigger1 = root, stateno != 500
value = 1252

;-------------------------------------------------------------------------------
; Helper defesa
[Statedef 1852]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = -2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 551
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -10,0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230) = 0
trigger1 = time = 0
anim = 230
ID = 230
pos = 5,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 200, 0]
type = changestate
trigger1 = time = 500
value = 1252
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hakugeki]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1851
stateno = 1851
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(550)= 0
trigger1 = time = 7
anim = 549
ID = 550
pos = -3,8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = S5,30
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,33
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,33
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Sharingan Mode - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1

[State 200, End]
type = destroyself
trigger1 = time >= 500

;-------------------------------------------------------------------------------
; Sharingan Mode - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 592]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 593]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 4

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -2
y = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Down
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,12
air.velocity = -6,12
Fall = 1
fall.recover = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.2
y = -.2

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, stand]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 611
stateno = 611
pos = 10,5
postype = p1
facing = 1
ownpal = 1
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Helper Stand Air
[Statedef 611]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 611
velset = 0,0
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = -1,-1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 10,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 20
trigger3 = time = 12
x = 0

[State 0, FX]
type = Explod
trigger1 = time= 5
anim = 1765
ID = 1765
pos = 5,-25
postype = p1
bindtime = -1
facing = 1
scale = .25,.25
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Katon Endan]
type = Helper
trigger1 = time = 10
trigger2 = time = 15
trigger3 = time = 20
trigger4 = time = 25
helpertype = normal
name = "Katon Endan"
ID = 415
stateno = 415
pos = -5+random%10,-45+random%25
postype = p1
facing = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time > 10 && timemod = 6,0 && time < 40
anim = 1760
ID = 1760
pos = 5,-35
postype = p1
bindtime = -1
facing = 1
scale = .15,.15
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360
removeongethit = 1
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 40
trigger2 = root, stateno != 610
value = 1252

;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.2
y = -.2

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, stand]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 621
stateno = 621
pos = 10,5
postype = p1
facing = 1
ownpal = 1
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hierophant Green
[Statedef 621]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 621
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = -1,-1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 10,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 20
trigger3 = time = 12
x = 0

[State 0, FX]
type = Explod
trigger1 = time= 5
anim = 1765
ID = 1765
pos = 5,-25
postype = p1
bindtime = -1
facing = 1
scale = .25,.25
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Katon Endan]
type = Helper
trigger1 = time = 10
trigger2 = time = 15
trigger3 = time = 20
trigger4 = time = 25
helpertype = normal
name = "Katon Endan"
ID = 417
stateno = 417
pos = -5+random%10,-45+random%25
postype = p1
facing = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time > 10 && timemod = 6,0 && time < 40
anim = 1760
ID = 1760
pos = 5,-35
postype = p1
bindtime = -1
facing = 1
scale = .15,.15
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360
removeongethit = 1
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 50
trigger2 = root, stateno != 620
value = 1252

;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5

;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1059]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1061]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -8
y = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1062]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15+random%30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1063]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
