;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Emerald Splash
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(1001)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1001
stateno = 1001
pos = -10,0
postype = p1
ownpal = 1
ignorehitpause  = 1
supermovetime 	= 25

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [5,90]
trigger1 = timemod = 18,0
value = 1000
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hierophant Green Helper
[Statedef 1001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
pos = 25,0
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = -2,0
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, FX]
type = Explod
trigger1 = time= 15
anim = 1765
ID = 1765
pos = -2,-33
postype = p1
bindtime = -1
facing = 1
scale = .3,.3
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Katon Endan]
type = Helper
triggerall = time = [30,80]
trigger1 = timemod = 6,0
helpertype = normal
name = ""
ID = 1050
stateno = 1050
pos = 20+random%15,-55+random%35
postype = p1
facing = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time > 28 && timemod = 3,0 && time < 80
anim = 1760
ID = 1760
pos = 25,-35
postype = p1
bindtime = -1
facing = 1
scale = .15,.15
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360
removeongethit = 1
ignorehitpause = 1

[State 0, Fuegos]
type = Helper
triggerall = time = [5,10]
trigger1 = timemod = 1,0
helpertype = normal
name = "Fuegos"
ID = 1425
stateno = 1425
pos = 0,-35
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 120
trigger2 = root, stateno != 1000
value = 1252


;-------------------------------------------------------------------------------
; Emerald splash - Projectil
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 554
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time < 10
trigger1 = timemod = 5,0
anim = 553
ID = 553
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .15,.15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416

;-------------------------------------------------------------------------------
; Jajanken Charge Auritas
[Statedef 1425]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,1020,1021)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Stun P2
[Statedef 1655]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5000+ifelse(authorname = "Mikel8888",var(10),0)
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050

;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = 30,5
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1052]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Emerald Splash Air
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(1101)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1101
stateno = 1101
pos = -10,0
postype = p1
ownpal = 1
ignorehitpause  = 1
supermovetime 	= 25

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [5,90]
trigger1 = timemod = 18,0
value = 1100
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hierophant Green Helper
[Statedef 1101]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
pos = 25,0
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = -2,0
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, FX]
type = Explod
trigger1 = time= 15
anim = 1765
ID = 1765
pos = -2,-35
postype = p1
bindtime = -1
facing = 1
scale = .3,.3
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Katon Endan]
type = Helper
triggerall = time = [30,80]
trigger1 = timemod = 6,0
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = -5+random%15,-60+random%35
postype = p1
facing = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time > 28 && timemod = 3,0 && time < 80
anim = 1760
ID = 1760
pos = 8,-35
postype = p1
bindtime = -1
facing = 1
scale = .15,.15
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360
removeongethit = 1
ignorehitpause = 1

[State 0, Fuegos]
type = Helper
triggerall = time = [5,10]
trigger1 = timemod = 1,0
helpertype = normal
name = "Fuegos"
ID = 1425
stateno = 1425
pos = 0,-35
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 120
trigger2 = root, stateno != 1100
value = 1252

;-------------------------------------------------------------------------------
; Emerald splash - Projectil
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 557
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time < 10
trigger1 = timemod = 5,0
anim = 553
ID = 553
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
angle = 45
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -60
scale = .15,.15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = -5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416
;-------------------------------------------------------------------------------
[Statedef 1602]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3487
sprpriority = 2

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
time = 5
facing = 1
pos = 5,-5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1602
time = 99999
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(1360)= 1
trigger2 = root,stateno = 1103
;-------------------------------------------------------------------------------
; Emerald Claws
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Hakugeki]
type = Helper
trigger1 = time = 10
helpertype = normal
name = ""
ID = 1250
stateno = 1250
pos = -25,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 20
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1250)= 1
trigger1 = timemod = 36,0
value = 1200
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Stand assist:
;-------------------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(6011) = 0
trigger1 = time = 23
anim = 6011
ID = 6011
pos = -8,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(70200) = 0
trigger1 = time = 23
anim = 70200
ID = 70200
pos = -8,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S5,33
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 22
time = 10
ampl = -4
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 20,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 8,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Katon Endan]
type = Helper
triggerall = numhelper(1251)= 0
trigger1 = time = 23
helpertype = normal
name = ""
ID = 1251
stateno = 1251
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 1249

[State 200, ChangeState]
type = ChangeState
trigger1 = root, stateno != 1200
value = 1249
;-------------------------------------------------------------------------------
; Claws Slash
[Statedef 1251]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1251
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 10

[State 0, Explod]
type = Explod
triggerall = numhelper(6012) = 0
trigger1 = time = 0
anim = 6011
ID = 6012
pos = 0,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(70201) = 0
trigger1 = time = 0
anim = 70200
ID = 70201
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1052) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1052
stateno = 1052
pos = 999999,99999999
postype = p1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x = 10
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,41
volume = 999

[State 0, Blood Spark]
type = Explod
triggerall = p2movetype = H
trigger1 = movehit = 1 && numexplod(7005) = 0
anim = 7005
ID = 7005
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
trans = add
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 160,80
hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
sprpriority = 3
Fall = 1
Getpower = 0,0
envshake.time = 15

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -5,-30
postype = p2
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = destroyself
trigger1 = animtime = 0
trigger2 = root, stateno != 1200

;-------------------------------------------------------------------------------
[Statedef 1249]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1249
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 17
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 13
anim = 230
ID = 230
pos = 5,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = stateno = [200,620]
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 1252]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1252
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 17
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 10
anim = 230
ID = 230
pos = 5,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = stateno = [200,620]
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Counter
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
anim = 1300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,24
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,24
volume = 999
channel = 6

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,90]
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1301

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Counter Remate
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [10,80]
trigger1 = timemod = 35,0
value = 1301
elem = 2
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5
ignorehitpause = 1
;persistent =
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6
ignorehitpause = 1
;persistent =

[State 0, Hakugeki]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1302
stateno = 1302
pos = -25,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Counter Remate
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,36
volume = 999
channel = -1

[State 0, Estellas]
type = Explod
triggerall = numexplod(1761)= 0
trigger1 = time = 6
anim = 1761
ID = 1761
pos = -2,1
postype = p1
bindtime = -1
removetime = 80
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(6011) = 0
trigger1 = time = 5
anim = 6011
ID = 6011
pos = -2,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(70200) = 0
trigger1 = time = 5
anim = 70200
ID = 70200
pos = -2,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [10,80]
trigger1 = timemod = 18,0
value = 1302
elem = 2
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,8-random%40
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230)= 0
trigger1 = time = 0
trigger2 = animelem = 4
anim = 230
ID = 230
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Katon Endan]
type = Helper
triggerall = numhelper(1303)= 0
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1303
stateno = 1303
pos = 0,0
postype = p1
facing = -1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 4
value = S1,18
volume = 999

[State 200, End]
type = destroyself
trigger1 = root, stateno != 1301
trigger2 = animtime = 0

;-------------------------------------------------------------------------------
; Counter Remate
[Statedef 1303]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1303
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -2
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(70200) = 0
trigger1 = time = 5
anim = 70200
ID = 70200
pos = -5,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,44
volume = 999
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 160
guardflag = MA
Hitflag = MAFDE
pausetime = 0,60
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S5,44
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = 3
Fall = 1
fall.recover = 0
Envshake.time = 15
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Aura Base]
type = Helper
triggerall = Numhelper(1350)= 0
trigger1 = Movehit = 1
helpertype = normal
name = "Aura"
ID = 1350
stateno = 1350
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = root, stateno != 1301
trigger2 = animtime = 0

;-------------------------------------------------------------------------------
; Rayos - Start
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 6,0
anim = 9030+(RANDOM%3)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Hierophant no Kekai
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [30,60]
trigger1 = timemod = 14,0
value = 1400
elem = 2
ignorehitpause = 1

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1361) = 0
trigger1 = time = 100
helpertype = normal
name = "Evitador de Infinitos"
ID = 1361
stateno = 1361
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, Estellas]
type = Explod
triggerall = numhelper(1401)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1401
stateno = 1401
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause  = 1
supermovetime 	= 25

[State 0, FX]
type = Explod
Triggerall = numhelper(1450)= 1
triggerall = TeamSide = 1
triggerall = numexplod(2069)= 0
trigger1 = time = 40
anim = 2072
ID = 2072
pos = 32,52
postype = left
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = -1
ontop = 0
ownpal = 1

[State 0, FX]
type = Explod
Triggerall = numhelper(1450)= 1
triggerall = TeamSide = 2
triggerall = numexplod(2072)= 0
trigger1 = time = 40
anim = 2072
ID = 2069
pos = -40,52
postype = Right
facing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = -1
ontop = 0
ownpal = 1

[State 201, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Hierophant no Kekai - Stand helper
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
pos = 25,0
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,10-random%75
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,51
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 25
helpertype = normal
name = ""
ID = 410
stateno = 410
pos = 5,20
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause  = 1
supermovetime 	= 25

[State 0, Fuegos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime = 20
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 120
trigger2 = root, stateno != 1400
value = 1252


;-------------------------------------------------------------------------------
; Emerald Radious 20m
[Statedef 1402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
poweradd = -1000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [20,150]
trigger1 = timemod = 14,0
value = 1402
elem = 2
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Estellas]
type = Explod
triggerall = numhelper(1403)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1403
stateno = 1403
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause  = 1
supermovetime 	= 25

[State 201, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Hierophant no Kekai - Stand helper
[Statedef 1403]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
pos = 25,0
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,10-random%75
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 999

[State 0, Kekai]
type = Helper
triggerall = time = [30,50]
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1360
stateno = 1360
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 20
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 120
trigger2 = root, stateno != 1402
value = 1252

;-------------------------------------------------------------------------------
; Hierophant no Kekai - Stand helper
[Statedef 1450]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Hit Spark]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1451
stateno = 1451
pos = -100+random%250,-12-random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = numhelper(1360)= 0
trigger1 = time > 500
ignorehitpause = 1
;persistent =

;-------------------------------------------------------------------------------
; Slash Spark NEW Branco
[Statedef 1451]
type    = S
movetype= H
physics = S
anim = 7055+random%4
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 7,0
anim = 550+random%3
ID = 552
pos = -20+random%25,20-random%50
postype = p1
bindtime = -1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Kekai]
type = Helper
triggerall = p2movetype = H
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 1360
stateno = 1360
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = 0,0,0
mul = 0,256,0
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1052) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1052
stateno = 1052
pos = 999999,99999999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,57
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,57
volume = 999
channel = -1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Emerald splash - Start
[Statedef 1414]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 557
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 250
y = p2bodydist y - 150-random%35

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 60
scale = .5,.5
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
y = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416
;-------------------------------------------------------------------------------
; Emerald splash - Start
[Statedef 1415]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 554
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 250
y = p2bodydist y - 15-random%35

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .5,.5
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416

;-------------------------------------------------------------------------------
; Emerald splash - Start
[Statedef 1416]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0
ignorehitpause = 1
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 250
y = p2bodydist y - 150-random%35

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 60
scale = .5,.5
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
y = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416

;-------------------------------------------------------------------------------
; Emerald splash - Start
[Statedef 1417]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0
ignorehitpause = 1
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 300
y = p2bodydist y - 15-random%35

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,0
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .5,.5
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416
;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 1360]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = numexplod(1205)= 0
trigger1 = time=0
anim = 1205
sprpriority = 21
removetime=25
pos = 0,-70
postype = p2
bindtime = -1
id = 1205
ownpal = 1
scale = 0.5,0.5
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,56
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,56
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,56
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,56
volume = 999
channel = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = random%4

[State 0, Katon Endan]
type = Helper
triggerall = time =[10,45]
trigger1 = timemod = 6,0
helpertype = normal
name = "Katon Endan"
ID = 1414
stateno = 1414+var(3)
pos = 0+random%15,-50+random%25
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = changestate
triggerall = time > 60
trigger1 = root, stateno != 1450
trigger2 = numhelper(1450)= 0
trigger3 = roundstate != 2
value = 1361

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 1361]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53+random%3
volume = 999
channel = -1
pan = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time= 0
id = 2072

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time= 0
id = 2069

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5
ignorehitpause = 1
;persistent =

;===============================================================================
; Oshioki no jikan - Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Estellas]
type = Explod
triggerall = numhelper(1501)= 1
triggerall = time >= 20
trigger1 = timemod = 4,0
anim = 2
ID = 1
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, Fuegos]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1501
stateno = 1501
pos = 15,-20
postype = p1
facing = 1
ownpal = 1
supermovetime 	= 25
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1501)= 1
triggerall = time = [32,60]
trigger1 = timemod = 14,0
value = 1500
elem = 3
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3281
value = 1502
ctrl = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = p2stateno = 3281
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
triggerall = p2stateno != 3281
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Oshioki no jikan - Stand helper
[Statedef 1501]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [25,45]
x = 8
y = 0.5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 46
x = 0
y = 0
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 20
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,10-random%20
postype = p1
bindtime = 1
vel = -1,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 5
anim = 230
ID = 230
pos = -2,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 44
anim = 230
ID = 230
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 9
value = S1,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,41
volume = 999

[State 0, AfterImage]
type = AfterImage
trigger1 = time > 26
time = 5
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = High
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = S5,50
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
palfx.time = 50
palfx.add = 50,0,0
palfx.mul = 150,50,50
palfx.sinadd = 50,0,0,1
Getpower = 0,0
Numhits = 0
P2stateno = 3281

[State 0, Blood Spark]
type = Explod
trigger1 = movehit = 1 && numexplod(7005) = 0
anim = 7005
ID = 7005
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
trans = add
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = destroyself
trigger1 = animtime = 0
trigger2 = movehit = 1
trigger3 = root, stateno != 1500
value = 1252

;-------------------------------------------------------------------------------
; Oshioki no jikan - Remate
[Statedef 1502]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1502
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [0,150]
trigger1 = timemod = 14,0
value = 1502
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 20
trigger2 = time = 40
trigger3 = time = 60
trigger4 = time = 80
trigger5 = time = 100
anim = 7010
ID = 7002
postype = P2
pos = -15+random%25,-5-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 140
anim = 7010
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
trigger2 = time = 40
trigger3 = time = 60
trigger4 = time = 80
trigger5 = time = 100
value = S5,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S1,21
volume = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 20
trigger2 = time = 40
trigger3 = time = 60
trigger4 = time = 80
trigger5 = time = 100
anim = 7005
ID = 7005
pos = 15-random%15,-5-random%50
postype = p2
facing = ifelse(random < 500,1,-1)
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
trans = add
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 140
anim = 7005
ID = 7006
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 140
anim = 1503
ID = 1503
postype = P2
pos = 15,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = 2,-1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 3280]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1
ctrl = 0
anim = 3280

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Light
damage    = 0
guardflag = MA
Hitflag = MAFDE
pausetime = 0,0
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1
Fall = 0
P2stateno = 3281

[State 14001, PosSet]
type = PosSet
trigger1 = 1
x = pos x - (pos x - enemynear(0),pos x)/5
y = pos y - (pos y - enemynear(0),pos y)/5

[State 200, End]
type = Destroyself
trigger1 = time = 200
trigger2 = roundstate != 2

;-------------------------------------------------------------------------------
; Stun P2
[Statedef 3281]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 20
trigger2 = time = 40
trigger3 = time = 60
trigger4 = time = 80
trigger5 = time = 100
value = -30
kill = 0
ignorehitpause = 1
;persistent =

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
trigger2 = time = 40
trigger3 = time = 60
trigger4 = time = 80
trigger5 = time = 100
time = 5
ampl = -2
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 140
time = 20
ampl = -4
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 140
value = -80
kill = 1
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noautoturn
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5003+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = 5050

;-------------------------------------------------------------------------------
; Emerald Splash Air
[Statedef 1600]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.2
y = -.2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(1601)= 1
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 2
ID = 2
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 1601
stateno = 1601
pos = -10,0
postype = p1
ownpal = 1
ignorehitpause  = 1
supermovetime 	= 25

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hierophant Green
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
pos = 20,0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,58
volume = 999
channel = -1

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 2,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = -1,-1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, FX]
type = Explod
trigger1 = time= 15
anim = 1765
ID = 1765
pos = -2,-33
postype = p1
bindtime = -1
facing = 1
scale = .3,.3
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Fuegos]
type = Helper
triggerall = time = [5,10]
trigger1 = timemod = 1,0
helpertype = normal
name = "Fuegos"
ID = 1425
stateno = 1425
pos = 0,-35
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999
ignorehitpause = 1

[State 0, Katon Endan]
type = Helper
triggerall = time = [30,80]
trigger1 = timemod = 6,0
helpertype = normal
name = ""
ID = 1650
stateno = 1650
pos = -5+random%10,-45+random%25
postype = p1
facing = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time > 10 && timemod = 6,0 && time < 80
anim = 1760
ID = 1760
pos = 5,-35
postype = p1
bindtime = -1
facing = 1
scale = .15,.15
sprpriority = 1
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360
removeongethit = 1
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 120
trigger2 = root, stateno != 1600
value = 1252

;-------------------------------------------------------------------------------
; Emerald splash - Projectil
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time < 10
trigger1 = timemod = 5,0
anim = 553
ID = 553
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
angle = -45
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 8,0
anim = 552
ID = 552
pos = -20+random%25,20-random%25
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 9,0
anim = 551
ID = 552
pos = -20+random%25,20-random%20
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,0
anim = 550
ID = 552
pos = -20+random%25,20-random%15
postype = p1
bindtime = 1
vel = -1,-1
removetime = 30
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 60
scale = .15,.15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
PalFX.time = 60
Getpower = 0,0
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 416

;===============================================================================
; Stand defesa - Helper
[Statedef 1700]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = 5,0
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(231) = 0
triggerall = numhelper(1700) = 1
trigger1 = root, stateno = [0,105]
anim = 230
ID = 231
pos = 0,-40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S1,18
volume = 50

[State 200, 0]
type = destroyself
trigger1 = root, stateno != [120,155]

;===============================================================================
; Stand defesa - Helper
[Statedef 1701]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
sprpriority = 0

[State 0, Estellas]
type = Explod
triggerall = time >= 6
trigger1 = timemod = 4,0
anim = 551
ID = 551
pos = -20+random%35,5-random%55
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1702
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -10,-5
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = numexplod(231) = 0
trigger1 = time = 0
anim = 230
ID = 231
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
triggerall = numexplod(231) = 0
triggerall = numhelper(1701) = 1
trigger1 = root, stateno != [0,12]
anim = 230
ID = 231
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = root, stateno = [0,105]
trigger1 = time = 0
value = S1,18
volume = 50

[State 200, 0]
type = destroyself
trigger1 = root, stateno != [0,12]
