7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 9, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 1
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -31, 3, -15
  Clsn2[1] = -9, -19, 11, 2
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -3, -31, 12, -15
  Clsn2[1] = -12, -20, 8, 3
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -2, -40, 14, -25
  Clsn2[1] = -11, -26, 8, 2
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -31, 11, -14
  Clsn2[1] = -11, -21, 10, 3
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -8, -31, 10, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -31, 9, 2
0,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -36, 19, -20
  Clsn2[1] = 11, -21, 19, -12
  Clsn2[2] = -9, -25, 10, 2
200,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -31, 14, -5
  Clsn2[1] = 6, -39, 21, -24
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -32, 11, -5
  Clsn2[1] = -21, -40, -4, -25
0,4, 0,0, 4, H
0,5, 0,0, 4, H
0,6, 0,0, 4, H
0,7, 0,0, 4, H
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -26
  Clsn2[1] = -11, -26, 8, 2
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -11
  Clsn2[1] = -11, -37, -2, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -11
  Clsn2[1] = -11, -37, -2, 1
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -35
  Clsn2[1] = -10, -39, 7, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -35
  Clsn2[1] = -10, -39, 7, 0
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -35
  Clsn2[1] = -11, -38, 8, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -35
  Clsn2[1] = -11, -38, 8, 0
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -2, -49, 12, -31
  Clsn2[1] = -18, -40, -1, -24
  Clsn2[2] = -7, -35, 7, 2
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -49, 12, -31
  Clsn2[1] = -18, -40, -1, -24
  Clsn2[2] = -7, -35, 7, 2
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -1, -41, 14, -23
  Clsn2[1] = -12, -25, 9, 2
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -31, 12, -14
  Clsn2[1] = -11, -21, 8, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 19, -19
  Clsn2[1] = -11, -26, 11, 2
200,13, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -2, -52, 13, -38
  Clsn2[1] = -11, -39, 7, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -52, 13, -38
  Clsn2[1] = -11, -39, 7, 0
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -52, 13, -38
  Clsn2[1] = -11, -39, 7, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -52, 13, -38
  Clsn2[1] = -11, -39, 7, 0
0,15, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -2, -50, 12, -32
  Clsn2[1] = -9, -40, 9, 2
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -50, 12, -32
  Clsn2[1] = -9, -40, 9, 2
0,17, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -8, -32, 8, -5
  Clsn2[1] = 7, -41, 20, -22
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -1, -40, 11, -24
  Clsn2[1] = -8, -29, 8, 2
0,12, 0,0, 2
Clsn2: 7
  Clsn2[0] = 6, -39, 19, -23
  Clsn2[1] = -7, -32, 8, -5
  Clsn2[2] = 8, -23, 21, -14
  Clsn2[3] = -12, -27, -7, -22
  Clsn2[4] = -13, -16, -6, -7
  Clsn2[5] = -20, -11, -13, -5
  Clsn2[6] = -25, -9, -20, -2
0,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -39, 19, -23
  Clsn2[1] = -7, -32, 8, -5
  Clsn2[2] = 6, -24, 19, -15
  Clsn2[3] = -13, -16, -6, -7
  Clsn2[4] = -20, -11, -13, -5
  Clsn2[5] = -25, -9, -20, -2
0,8, 0,0, 5
LoopStart
Clsn2: 5
  Clsn2[0] = -1, -51, 11, -35
  Clsn2[1] = -6, -39, 9, -20
  Clsn2[2] = 1, -21, 7, -8
  Clsn2[3] = -9, -21, -2, -11
  Clsn2[4] = -11, -13, -5, 2
0,14, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -1, -48, 11, -32
  Clsn2[1] = -8, -38, 6, 2
  Clsn2[2] = -20, -38, -11, -28
  Clsn2[3] = -12, -39, -2, -34
  Clsn2[4] = 10, -38, 20, -29
0,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -48, 11, -32
  Clsn2[1] = -8, -38, 6, 2
  Clsn2[2] = -20, -38, -11, -28
  Clsn2[3] = -12, -39, -2, -34
  Clsn2[4] = 10, -38, 20, -29
0,17, 0,0, 5
LoopStart
Clsn2: 5
  Clsn2[0] = -1, -51, 12, -35
  Clsn2[1] = -6, -39, 10, -21
  Clsn2[2] = 0, -22, 8, -8
  Clsn2[3] = -9, -22, -2, -11
  Clsn2[4] = -11, -12, -5, 2
0,14, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -2, -40, 13, -24
  Clsn2[1] = -6, -34, 9, 2
0,18, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -2, -40, 13, -24
  Clsn2[1] = -6, -33, 13, 2
0,18, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -2, -40, 13, -24
  Clsn2[1] = -6, -33, 13, 2
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -3, -50, 12, -34
  Clsn2[1] = -7, -37, 9, 3
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -5, -42, 13, 2
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -5, -41, 13, 2
0,19, 0,0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -6, -41, 13, 2
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -5, -49, 10, -13
  Clsn2[1] = -8, -32, 6, 3
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -5, -40, 13, 2
0,19, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -5, -40, 13, 2
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -4, -40, 14, 2
0,19, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -4, -41, 14, 1
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
LoopStart
Clsn2: 2
  Clsn2[0] = -5, -50, 11, -15
  Clsn2[1] = -7, -34, 7, 3
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -5, -40, 13, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -40, 13, 2
0,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -40, 13, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -40, 13, 2
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -4, -40, 13, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -40, 13, 2
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -15
  Clsn2[1] = -7, -35, 6, 3
0,21, 0,0, -1


; Win
[Begin Action 180]
300,24, 0,0, 10


; Win
[Begin Action 2180]
401,24, 0,0, 10

; Lose
[Begin Action 170]
0,101, 0,0, 10
0,100, 0,0, 100
LoopStart
0,99, 0,0, 10


; Lose
[Begin Action 2170]
400,101, 0,0, 10
400,100, 0,0, 10
LoopStart
400,99, 0,0, 10

; Introduccion
[Begin Action 190]
300,5, 0,0, 10
300,6, 0,0, 10
300,7, 0,0, 10
LoopStart
300,8, 0,0, 80

; A - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -5, -44, 9, -11
  Clsn2[1] = 4, -14, 13, 2
  Clsn2[2] = -8, -12, 0, -5
  Clsn2[3] = -16, -6, -7, 2
  Clsn2[4] = -14, -31, -5, -21
  Clsn2[5] = 8, -26, 13, -19
300,47, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -46, 16, -31
  Clsn2[1] = -2, -36, 12, -15
  Clsn2[2] = 4, -17, 13, 1
  Clsn2[3] = -4, -16, 3, -8
  Clsn2[4] = -12, -9, -3, 2
300,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -41, 36, -24
Clsn2: 5
  Clsn2[0] = 2, -46, 16, -31
  Clsn2[1] = -2, -36, 12, -15
  Clsn2[2] = 4, -17, 13, 1
  Clsn2[3] = -4, -16, 3, -8
  Clsn2[4] = -12, -9, -3, 2
300,49, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -46, 16, -31
  Clsn2[1] = -2, -36, 12, -15
  Clsn2[2] = 4, -17, 13, 1
  Clsn2[3] = -4, -16, 3, -8
  Clsn2[4] = -12, -9, -3, 2
300,49, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -45, 13, -30
  Clsn2[1] = -2, -33, 10, -12
  Clsn2[2] = 9, -30, 18, -20
  Clsn2[3] = 5, -14, 13, 1
  Clsn2[4] = -6, -14, 2, -6
  Clsn2[5] = -13, -9, -5, 2
300,50, 0,0, 4

; A - 1
[Begin Action 2200]
Clsn2: 7
  Clsn2[0] = -4, -44, 9, -26
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -5, -30, 13, -18
  Clsn2[3] = -4, -20, 12, -11
  Clsn2[4] = 4, -13, 14, 2
  Clsn2[5] = -8, -14, 0, -7
  Clsn2[6] = -15, -8, -5, 2
401,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -46, 17, -31
  Clsn2[1] = 17, -42, 27, -27
  Clsn2[2] = -2, -34, 11, -16
  Clsn2[3] = -3, -20, 14, 1
401,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -41, 36, -24
Clsn2: 2
  Clsn2[0] = 2, -46, 20, -31
  Clsn2[1] = -1, -35, 14, 2
401,49, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -46, 20, -31
  Clsn2[1] = -1, -35, 14, 2
401,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 2
401,50, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -12, -44, 2, -27
  Clsn2[1] = -8, -29, 4, -15
  Clsn2[2] = -10, -17, 6, 2
300,41, 0,0, 4
Clsn2: 7
  Clsn2[0] = -20, -32, -5, -19
  Clsn2[1] = -19, -20, -9, -11
  Clsn2[2] = -1, -24, 6, -16
  Clsn2[3] = -8, -25, 2, -12
  Clsn2[4] = -9, -13, -2, 2
  Clsn2[5] = 1, -15, 10, -6
  Clsn2[6] = 1, -8, 9, 1
300,42, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -29, -7, -16
  Clsn2[1] = -18, -17, -9, -8
  Clsn2[2] = -8, -24, 1, -11
  Clsn2[3] = -8, -12, -2, 2
  Clsn2[4] = -1, -19, 5, -10
  Clsn2[5] = 1, -12, 9, 1
300,43, 0,0, 1
Clsn2: 7
  Clsn2[0] = -13, -42, 1, -26
  Clsn2[1] = -10, -30, 2, -14
  Clsn2[2] = -8, -16, -2, -5
  Clsn2[3] = -14, -7, -5, 2
  Clsn2[4] = -1, -15, 7, -8
  Clsn2[5] = 4, -9, 10, -2
  Clsn2[6] = 6, -4, 13, 1
300,44, 0,0, 1
Clsn2: 7
  Clsn2[0] = 5, -39, 21, -21
  Clsn2[1] = 1, -27, 17, -13
  Clsn2[2] = 0, -16, 13, -8
  Clsn2[3] = 4, -10, 15, 1
  Clsn2[4] = -5, -12, 2, -5
  Clsn2[5] = -10, -9, -4, -2
  Clsn2[6] = -15, -7, -8, 3
300,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -37, 23, -19
Clsn2: 2
  Clsn2[0] = 9, -36, 22, -20
  Clsn2[1] = 1, -27, 17, 1
300,46, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -36, 22, -20
  Clsn2[1] = 1, -27, 17, 1
300,46, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -45, 2, -28
  Clsn2[1] = -9, -31, 4, -17
  Clsn2[2] = -15, -28, -7, -17
  Clsn2[3] = -8, -19, 6, 2
300,41, 0,0, 4

; A - 2
[Begin Action 2210]
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 2
401,41, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, -4, -19
  Clsn2[1] = -11, -25, 9, 2
401,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -29, -5, -17
  Clsn2[1] = -11, -25, 9, 2
401,43, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -41, 2, -23
  Clsn2[1] = -13, -29, 4, 2
401,44, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -39, 21, -20
  Clsn2[1] = -1, -28, 16, 1
401,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -37, 23, -19
Clsn2: 2
  Clsn2[0] = 10, -36, 22, -21
  Clsn2[1] = 0, -27, 17, 1
401,46, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -36, 22, -21
  Clsn2[1] = 0, -27, 17, 1
401,46, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 3, 2
401,41, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -5, -45, 8, 1
  Clsn2[1] = -11, -31, -2, -19
  Clsn2[2] = -8, -11, -5, -1
  Clsn2[3] = -12, -3, -8, 1
  Clsn2[4] = 6, -18, 12, -6
300,67, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -45, 11, -29
  Clsn2[1] = -6, -36, 8, -16
  Clsn2[2] = 5, -20, 14, -10
  Clsn2[3] = -8, -18, -1, -10
  Clsn2[4] = -12, -11, -5, 1
  Clsn2[5] = -11, -35, -1, -21
300,68, 0,0, 2
Clsn2: 8
  Clsn2[0] = -4, -48, 11, -31
  Clsn2[1] = -20, -40, -1, -31
  Clsn2[2] = -3, -34, 10, -15
  Clsn2[3] = 8, -26, 18, -17
  Clsn2[4] = 16, -31, 28, -19
  Clsn2[5] = -7, -16, 3, -10
  Clsn2[6] = -10, -11, -2, -5
  Clsn2[7] = -13, -7, -7, 1
300,69, 0,0, 1
Clsn1: 2
  Clsn1[0] = 2, -26, 24, -20
  Clsn1[1] = 22, -31, 29, -18
Clsn2: 8
  Clsn2[0] = -6, -48, 8, -32
  Clsn2[1] = -4, -35, 7, -20
  Clsn2[2] = -21, -39, -3, -30
  Clsn2[3] = 5, -25, 29, -19
  Clsn2[4] = 24, -31, 29, -23
  Clsn2[5] = -4, -21, 5, -14
  Clsn2[6] = -8, -15, 0, -8
  Clsn2[7] = -13, -9, -7, 1
300,70, 0,0, 3
Clsn2: 8
  Clsn2[0] = -6, -48, 8, -32
  Clsn2[1] = -4, -35, 7, -20
  Clsn2[2] = -21, -39, -3, -30
  Clsn2[3] = 5, -25, 29, -19
  Clsn2[4] = 24, -31, 29, -23
  Clsn2[5] = -4, -21, 5, -14
  Clsn2[6] = -8, -15, 0, -8
  Clsn2[7] = -13, -9, -7, 1
300,70, 0,0, 5
Clsn2: 7
  Clsn2[0] = 6, -37, 19, -21
  Clsn2[1] = -1, -27, 10, -10
  Clsn2[2] = -8, -26, 0, -16
  Clsn2[3] = 4, -13, 13, 1
  Clsn2[4] = -6, -12, 1, -5
  Clsn2[5] = -10, -9, -3, -2
  Clsn2[6] = -14, -5, -7, 3
300,71, 0,0, 4

; B - 1
[Begin Action 2300]
Clsn2: 5
  Clsn2[0] = -5, -46, 9, 1
  Clsn2[1] = -11, -31, -3, -20
  Clsn2[2] = 7, -17, 12, -9
  Clsn2[3] = -10, -13, -5, 1
  Clsn2[4] = -12, -2, -9, 1
401,67, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -45, 11, -30
  Clsn2[1] = -9, -36, 11, -17
  Clsn2[2] = -11, -19, 1, -9
  Clsn2[3] = -11, -10, -5, 1
401,69, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -48, 10, -33
  Clsn2[1] = -4, -38, 10, -16
  Clsn2[2] = 8, -29, 27, -20
  Clsn2[3] = -7, -18, 3, -10
  Clsn2[4] = -12, -11, -3, 1
401,70, 0,0, 1
Clsn1: 2
  Clsn1[0] = 3, -26, 29, -19
  Clsn1[1] = 22, -31, 29, -18
Clsn2: 8
  Clsn2[0] = -6, -48, 7, -32
  Clsn2[1] = -20, -40, -3, -31
  Clsn2[2] = -3, -34, 7, -21
  Clsn2[3] = 6, -26, 29, -19
  Clsn2[4] = -3, -22, 5, -15
  Clsn2[5] = -6, -16, 2, -9
  Clsn2[6] = -11, -11, -5, -5
  Clsn2[7] = -12, -5, -6, 1
401,71, 0,0, 3
Clsn2: 8
  Clsn2[0] = -6, -48, 7, -32
  Clsn2[1] = -20, -40, -3, -31
  Clsn2[2] = -3, -34, 7, -21
  Clsn2[3] = 6, -26, 29, -19
  Clsn2[4] = -3, -22, 5, -15
  Clsn2[5] = -6, -16, 2, -9
  Clsn2[6] = -11, -11, -5, -5
  Clsn2[7] = -12, -5, -6, 1
401,71, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -37, 21, -22
  Clsn2[1] = -7, -29, 15, 1
401,72, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 7, -37, 20, -22
  Clsn2[1] = -6, -28, 15, 2
300,71, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -44, 12, -29
  Clsn2[1] = -1, -32, 10, 2
  Clsn2[2] = -12, -21, 2, -14
  Clsn2[3] = -21, -19, -10, -10
300,72, 0,0, 1
Clsn2: 9
  Clsn2[0] = -5, -45, 9, -30
  Clsn2[1] = -1, -34, 9, 1
  Clsn2[2] = 8, -39, 15, -28
  Clsn2[3] = -12, -27, -2, -20
  Clsn2[4] = -5, -30, -1, -24
  Clsn2[5] = 7, -28, 15, -21
  Clsn2[6] = 13, -31, 23, -23
  Clsn2[7] = 23, -33, 31, -25
  Clsn2[8] = 26, -37, 38, -29
300,73, 0,0, 2
Clsn2: 7
  Clsn2[0] = -1, -47, 12, -29
  Clsn2[1] = -1, -32, 8, 1
  Clsn2[2] = 7, -34, 18, -25
  Clsn2[3] = 6, -27, 15, -19
  Clsn2[4] = 13, -20, 20, -16
  Clsn2[5] = 18, -17, 26, -9
  Clsn2[6] = 22, -13, 30, -2
300,74, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -22, 20, -15
  Clsn1[1] = 16, -19, 25, -11
  Clsn1[2] = 22, -12, 31, -2
Clsn2: 7
  Clsn2[0] = -1, -47, 12, -29
  Clsn2[1] = -1, -32, 8, 1
  Clsn2[2] = 7, -34, 18, -25
  Clsn2[3] = 6, -27, 15, -19
  Clsn2[4] = 13, -20, 20, -16
  Clsn2[5] = 18, -17, 26, -9
  Clsn2[6] = 22, -13, 30, -2
300,75, 0,0, 3
Clsn2: 7
  Clsn2[0] = -1, -47, 12, -29
  Clsn2[1] = -1, -32, 8, 1
  Clsn2[2] = 7, -34, 18, -25
  Clsn2[3] = 6, -27, 15, -19
  Clsn2[4] = 13, -20, 20, -16
  Clsn2[5] = 18, -17, 26, -9
  Clsn2[6] = 22, -13, 30, -2
300,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -47, 17, -29
  Clsn2[1] = 2, -33, 17, 1
300,76, 0,0, 4

; B - 2
[Begin Action 2310]
Clsn2: 2
  Clsn2[0] = 7, -38, 19, -21
  Clsn2[1] = -7, -27, 15, 1
401,72, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -44, 11, 1
401,73, 0,0, 1
Clsn2: 6
  Clsn2[0] = -4, -45, 11, 0
  Clsn2[1] = 10, -39, 15, -29
  Clsn2[2] = -13, -27, -3, -19
  Clsn2[3] = 10, -28, 19, -22
  Clsn2[4] = 18, -31, 28, -25
  Clsn2[5] = 26, -37, 37, -27
401,733, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 1
401,74, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -22, 20, -16
  Clsn1[1] = 18, -18, 25, -10
  Clsn1[2] = 23, -12, 31, -2
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 1
401,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 1
401,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -46, 14, 1
401,76, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = 0, -35, 13, -18
  Clsn2[1] = -9, -31, 11, 2
300,51, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 8, -32
  Clsn2[1] = -5, -34, 12, 2
  Clsn2[2] = -10, -29, -3, -20
300,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -46, 21, -13
Clsn2: 3
  Clsn2[0] = -3, -46, 12, 1
  Clsn2[1] = -11, -26, -2, -19
  Clsn2[2] = 11, -46, 20, -29
300,53, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -46, 12, 1
  Clsn2[1] = -11, -26, -2, -19
  Clsn2[2] = 11, -46, 20, -29
300,53, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -45, 14, 2
300,50, 0,0, 4

; B - 3
[Begin Action 2320]
Clsn2: 2
  Clsn2[0] = -1, -35, 13, -17
  Clsn2[1] = -11, -32, 10, 2
401,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -46, 12, 1
  Clsn2[1] = -10, -28, -3, -20
401,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -46, 21, -13
Clsn2: 3
  Clsn2[0] = -3, -47, 12, 1
  Clsn2[1] = 11, -46, 20, -28
  Clsn2[2] = -11, -26, -4, -19
401,53, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -46, 12, 2
  Clsn2[1] = 11, -46, 20, -28
  Clsn2[2] = -11, -26, -4, -19
401,53, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -46, 13, 1
401,50, 0,0, 4

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 2
300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 2
300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -46, 9, 2
  Clsn2[1] = 7, -28, 19, -20
300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -43, 12, 1
  Clsn2[1] = 10, -30, 26, -23
300,8, 0,0, 10
Clsn2: 6
  Clsn2[0] = -16, -46, -3, -25
  Clsn2[1] = -12, -27, -1, -16
  Clsn2[2] = -9, -18, -1, 1
  Clsn2[3] = -2, -20, 5, -12
  Clsn2[4] = 1, -14, 9, -6
  Clsn2[5] = -23, -50, -13, -41
300,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -44, -7, -25
  Clsn2[1] = -15, -27, -5, -14
  Clsn2[2] = -10, -16, -4, -6
  Clsn2[3] = -7, -7, 0, 2
  Clsn2[4] = -6, -21, 3, -13
  Clsn2[5] = 1, -14, 9, -6
  Clsn2[6] = -33, -42, -20, -34
300,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -47, 1, -26
  Clsn2[1] = -10, -30, 1, -14
  Clsn2[2] = -7, -18, 6, 2
  Clsn2[3] = -21, -45, -10, -36
300,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 5, -31
  Clsn2[1] = -8, -34, 5, 3
  Clsn2[2] = -15, -34, -6, -25
  Clsn2[3] = 4, -34, 10, -27
300,12, 0,0, 4

; C
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 1
401,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 1
401,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 1
401,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -43, 13, 1
  Clsn2[1] = -4, -30, 1, -9
  Clsn2[2] = -8, -12, -2, -3
  Clsn2[3] = -15, -6, -7, 2
401,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -51, -14, -40
  Clsn2[1] = -16, -45, -2, -24
  Clsn2[2] = -10, -26, 0, -14
  Clsn2[3] = -7, -19, 6, 1
401,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -44, -6, -25
  Clsn2[1] = -32, -42, -19, -34
  Clsn2[2] = -15, -27, -4, -16
  Clsn2[3] = -8, -19, 6, 0
401,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -48, 2, -27
  Clsn2[1] = -11, -31, 4, 2
401,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 5, 3
401,12, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -4, -53, 9, -36
  Clsn2[1] = -8, -40, 7, 3
300,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -33
  Clsn2[1] = -8, -38, 8, 3
300,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -47, 8, -28
  Clsn2[1] = -9, -38, 5, 3
  Clsn2[2] = 4, -28, 12, -18
300,15, 0,0, 10
Clsn2: 7
  Clsn2[0] = -14, -45, 0, -26
  Clsn2[1] = -22, -50, -11, -41
  Clsn2[2] = -11, -30, 0, -16
  Clsn2[3] = -9, -18, -1, -6
  Clsn2[4] = -11, -8, -5, 4
  Clsn2[5] = -2, -21, 6, -12
  Clsn2[6] = 3, -15, 12, -5
300,16, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -44, -2, -22
  Clsn2[1] = -29, -41, -12, -33
  Clsn2[2] = -10, -25, 1, -13
  Clsn2[3] = -10, -15, -3, -6
  Clsn2[4] = -13, -6, -7, 4
  Clsn2[5] = 0, -17, 8, -12
  Clsn2[6] = 5, -13, 14, -5
300,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 5, -32
  Clsn2[1] = -9, -37, 4, 2
  Clsn2[2] = -15, -35, -6, -26
  Clsn2[3] = 2, -33, 10, -27
300,12, 0,0, 4

; C - Aire
[Begin Action 2620]
Clsn2: 2
  Clsn2[0] = -3, -52, 9, -36
  Clsn2[1] = -8, -39, 10, 3
401,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -50, 9, -34
  Clsn2[1] = -6, -39, 9, -8
  Clsn2[2] = -7, -9, -2, 4
401,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -47, 9, -29
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -9, -19, 1, 4
401,15, 0,0, 10
Clsn2: 6
  Clsn2[0] = -12, -45, -1, -24
  Clsn2[1] = -20, -49, -10, -40
  Clsn2[2] = -7, -25, 2, -13
  Clsn2[3] = -6, -19, 8, -1
  Clsn2[4] = -10, -8, -5, 4
  Clsn2[5] = -11, -25, -5, -15
401,16, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -44, -1, -22
  Clsn2[1] = -28, -41, -14, -33
  Clsn2[2] = -8, -24, 1, -12
  Clsn2[3] = 0, -17, 8, -11
  Clsn2[4] = 6, -13, 15, -5
  Clsn2[5] = -8, -12, -2, -5
  Clsn2[6] = -12, -6, -6, 4
401,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -49, 4, 2
  Clsn2[1] = -16, -35, -6, -25
401,12, 0,0, 4

; Reigan Charge - FX
[Begin Action 420]
1015,0, 0,0, 1
1015,1, 0,0, 1
1015,2, 0,0, 1
1015,3, 0,0, 1
1015,4, 0,0, 1
1015,5, 0,0, 1
1015,6, 0,0, 1
1015,7, 0,0, 1
1015,8, 0,0, 1
1015,9, 0,0, 1

; Reigan Charge - FX
[Begin Action 4200]
10155,0, 0,0, 1
10155,1, 0,0, 1
10155,2, 0,0, 1
10155,3, 0,0, 1
10155,4, 0,0, 1
10155,5, 0,0, 1
10155,6, 0,0, 1
10155,7, 0,0, 1
10155,8, 0,0, 1
10155,9, 0,0, 1

; Reigan - Start
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -27, -22, 8, 22
1014,27, 0,0, 3, , A
1014,31, 0,0, 3, , A
1014,35, 0,0, 3, , A
1014,39, 0,0, 3, , A
1014,43, 0,0, 3, , A
1014,44, 0,0, 3, , A

; Reigan - Start
[Begin Action 4055]
Clsn1Default: 1
  Clsn1[0] = -27, -22, 8, 22
10144,27, 0,0, 3, , A
10144,31, 0,0, 3, , A
10144,35, 0,0, 3, , A
10144,39, 0,0, 3, , A
10144,43, 0,0, 3, , A
10144,44, 0,0, 3, , A

; Reigan - Explosion
[Begin Action 410]
1016,0, 0,0, 3
1016,1, 0,0, 3
1016,2, 0,0, 3
1016,3, 0,0, 3
1016,4, 0,0, 3
1016,5, 0,0, 3
1016,6, 0,0, 3
1016,7, 0,0, 3

; Reigan - Explosion
[Begin Action 4100]
10166,0, 0,0, 3
10166,1, 0,0, 3
10166,2, 0,0, 3
10166,3, 0,0, 3
10166,4, 0,0, 3
10166,5, 0,0, 3
10166,6, 0,0, 3
10166,7, 0,0, 3

; Reigan - Hitspark
[Begin Action 460]
1069,0, 0,0, 1
1069,1, 0,0, 1
1069,2, 0,0, 1
1069,3, 0,0, 1
1069,4, 0,0, 1
1069,5, 0,0, 1
1069,6, 0,0, 1
1069,7, 0,0, 1
1069,8, 0,0, 1
1069,9, 0,0, 1
1069,10, 0,0, 1
1069,11, 0,0, 1
1069,12, 0,0, 1
1069,13, 0,0, 1
1069,14, 0,0, 1

; Reigan - Hitspark
[Begin Action 4600]
10699,0, 0,0, 1
10699,1, 0,0, 1
10699,2, 0,0, 1
10699,3, 0,0, 1
10699,4, 0,0, 1
10699,5, 0,0, 1
10699,6, 0,0, 1
10699,7, 0,0, 1
10699,8, 0,0, 1
10699,9, 0,0, 1
10699,10, 0,0, 1
10699,11, 0,0, 1
10699,12, 0,0, 1
10699,13, 0,0, 1
10699,14, 0,0, 1

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas
[Begin Action 451]
9023,0, 0,0, 1, , A
9023,1, 0,0, 1, , A
9023,2, 0,0, 1, , A
9023,3, 0,0, 1, , A
9023,4, 0,0, 1, , A
9023,5, 0,0, 1, , A
9023,6, 0,0, 1, , A
9023,7, 0,0, 1, , A
9023,8, 0,0, 1, , A
9023,9, 0,0, 1, , A
9023,10, 0,0, 1, , A
9023,11, 0,0, 1, , A
9023,12, 0,0, 1, , A
9023,13, 0,0, 1, , A
9023,14, 0,0, 1, , A
9023,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 2, -39, 14, -23
  Clsn2[1] = -11, -30, 14, 1
300,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 0, -43, 12, -27
  Clsn2[1] = -6, -30, 13, 1
300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -43, 12, -27
  Clsn2[1] = -6, -30, 13, 1
300,1, 0,0, 8

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 0, -44, 12, -27
  Clsn2[1] = -7, -30, 13, 1
300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -39, 14, -23
  Clsn2[1] = -10, -29, 13, 1
300,4, 0,0, 5

; Power Charge - Start
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = 1, -39, 14, -22
  Clsn2[1] = -10, -29, 13, 1
401,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 0, -43, 13, -27
  Clsn2[1] = -7, -31, 13, 1
401,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -43, 13, -27
  Clsn2[1] = -7, -31, 13, 1
401,1, 0,0, 8

; Power Charge - Fin
[Begin Action 2501]
Clsn2: 2
  Clsn2[0] = 0, -43, 12, -27
  Clsn2[1] = -7, -30, 13, 1
401,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -39, 14, -22
  Clsn2[1] = -10, -29, 13, 1
401,4, 0,0, 5

; Aura - FX
[Begin Action 550]
1028,0, 0,0, 3, , A
1028,1, 0,0, 3, , A
1028,2, 0,0, 3, , A

; Aura - FX
[Begin Action 551]
10288,0, 0,0, 3, , A
10288,1, 0,0, 3, , A
10288,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -2, -43, 10, -27
  Clsn2[1] = -7, -31, 5, 0
300,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -42, 9, -26
  Clsn2[1] = -6, -30, 5, -1
300,33, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -37, 29, -25
  Clsn1[1] = 12, -34, 22, -22
  Clsn1[2] = 6, -29, 13, -19
Clsn2: 10
  Clsn2[0] = 0, -44, 12, -25
  Clsn2[1] = -4, -33, 4, -8
  Clsn2[2] = -8, -10, -2, -2
  Clsn2[3] = 3, -27, 10, -18
  Clsn2[4] = 8, -30, 15, -21
  Clsn2[5] = 12, -45, 18, -26
  Clsn2[6] = 14, -30, 20, -23
  Clsn2[7] = 18, -32, 25, -25
  Clsn2[8] = 20, -37, 29, -26
  Clsn2[9] = -9, -33, -4, -18
300,34, 0,0, 3
Clsn2: 10
  Clsn2[0] = 0, -44, 12, -25
  Clsn2[1] = -4, -33, 4, -8
  Clsn2[2] = -8, -10, -2, -2
  Clsn2[3] = 3, -27, 10, -18
  Clsn2[4] = 8, -30, 15, -21
  Clsn2[5] = 12, -45, 18, -26
  Clsn2[6] = 14, -30, 20, -23
  Clsn2[7] = 18, -32, 25, -25
  Clsn2[8] = 20, -37, 29, -26
  Clsn2[9] = -9, -33, -4, -18
300,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -49, 14, -32
  Clsn2[1] = -6, -39, 7, -17
  Clsn2[2] = 1, -20, 11, -4
  Clsn2[3] = -8, -18, 0, -8
  Clsn2[4] = -10, -10, -3, 3
300,35, 0,0, 4

; A - Aire
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -2, -42, 11, -27
  Clsn2[1] = -6, -31, 6, 1
401,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -42, 9, 0
401,33, 0,0, 2
Clsn1: 3
  Clsn1[0] = 6, -29, 12, -18
  Clsn1[1] = 11, -32, 21, -22
  Clsn1[2] = 19, -36, 29, -24
Clsn2: 5
  Clsn2[0] = 1, -44, 13, -21
  Clsn2[1] = 12, -45, 17, -23
  Clsn2[2] = 20, -37, 29, -25
  Clsn2[3] = 16, -30, 21, -24
  Clsn2[4] = -9, -33, 4, -1
401,34, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -44, 13, -21
  Clsn2[1] = 12, -45, 17, -23
  Clsn2[2] = 20, -37, 29, -25
  Clsn2[3] = 16, -30, 21, -24
  Clsn2[4] = -9, -33, 4, -1
401,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -49, 14, -33
  Clsn2[1] = -6, -39, 10, -2
401,35, 0,0, 4

; B - Aire
[Begin Action 610]
Clsn2: 8
  Clsn2[0] = 2, -42, 15, -26
  Clsn2[1] = -6, -43, 3, -28
  Clsn2[2] = 9, -28, 18, -17
  Clsn2[3] = -4, -30, 6, -15
  Clsn2[4] = -8, -23, 0, -5
  Clsn2[5] = -10, -7, -5, 2
  Clsn2[6] = 1, -17, 12, -10
  Clsn2[7] = 0, -10, 5, -2
300,36, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -40, 16, -24
  Clsn2[1] = -10, -40, 0, -26
  Clsn2[2] = -5, -38, 7, -15
  Clsn2[3] = 4, -29, 15, -4
  Clsn2[4] = -9, -21, 6, 1
300,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 35, -3
Clsn2: 4
  Clsn2[0] = 3, -38, 16, -21
  Clsn2[1] = -6, -43, 6, -35
  Clsn2[2] = 0, -31, 9, -6
  Clsn2[3] = -9, -23, 4, 1
300,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -38, 16, -21
  Clsn2[1] = -6, -43, 6, -35
  Clsn2[2] = 0, -31, 9, -6
  Clsn2[3] = -9, -23, 4, 1
300,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -44, 14, -29
  Clsn2[1] = -12, -40, 1, -28
  Clsn2[2] = -4, -35, 7, -14
  Clsn2[3] = 4, -30, 13, -12
  Clsn2[4] = -8, -26, 6, 2
300,39, 0,0, 4

; B - Aire
[Begin Action 2610]
Clsn2: 2
  Clsn2[0] = 3, -42, 17, -17
  Clsn2[1] = -7, -43, 6, -3
401,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -41, 15, -7
  Clsn2[1] = -9, -39, 6, 2
401,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 35, -3
Clsn2: 4
  Clsn2[0] = 3, -37, 16, -21
  Clsn2[1] = -7, -43, 7, -36
  Clsn2[2] = -4, -31, 10, -6
  Clsn2[3] = -10, -20, 1, 3
401,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -37, 16, -21
  Clsn2[1] = -7, -43, 7, -36
  Clsn2[2] = -4, -31, 10, -6
  Clsn2[3] = -10, -20, 1, 3
401,38, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -43, 14, -28
  Clsn2[1] = -4, -37, 14, -12
  Clsn2[2] = -8, -25, 6, 2
  Clsn2[3] = -13, -40, -1, -29
401,39, 0,0, 4

; Leikogan
[Begin Action 1000]
Clsn2: 8
  Clsn2[0] = 5, -47, 18, -31
  Clsn2[1] = 13, -33, 24, -21
  Clsn2[2] = -8, -39, 1, -28
  Clsn2[3] = -1, -37, 10, -15
  Clsn2[4] = 4, -16, 14, 1
  Clsn2[5] = -5, -18, 1, -11
  Clsn2[6] = -8, -13, -1, -6
  Clsn2[7] = -11, -7, -5, 2
300,54, 0,0, 30
Clsn2: 9
  Clsn2[0] = 7, -46, 20, -30
  Clsn2[1] = -11, -43, -2, -36
  Clsn2[2] = -6, -38, 8, -29
  Clsn2[3] = 1, -33, 10, -12
  Clsn2[4] = 9, -31, 20, -19
  Clsn2[5] = 1, -13, 12, -4
  Clsn2[6] = -6, -20, 1, -11
  Clsn2[7] = -10, -14, -1, -6
  Clsn2[8] = -12, -5, -6, 3
300,55, 0,0, 2
Clsn2: 9
  Clsn2[0] = 14, -34, 27, -21
  Clsn2[1] = 1, -33, 17, -21
  Clsn2[2] = 8, -24, 21, -11
  Clsn2[3] = 0, -23, 7, -14
  Clsn2[4] = 3, -15, 10, -7
  Clsn2[5] = 5, -8, 16, 2
  Clsn2[6] = -6, -25, 0, -17
  Clsn2[7] = -10, -21, -4, -16
  Clsn2[8] = -21, -25, -9, -17
300,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -37, 39, -6
Clsn2: 8
  Clsn2[0] = 14, -35, 26, -21
  Clsn2[1] = 9, -23, 17, -10
  Clsn2[2] = 3, -37, 11, -24
  Clsn2[3] = 9, -29, 16, -18
  Clsn2[4] = 0, -30, 7, -14
  Clsn2[5] = 1, -15, 9, 1
  Clsn2[6] = -6, -26, 1, -18
  Clsn2[7] = -10, -40, -3, -20
300,57, 0,0, 5
Clsn2: 8
  Clsn2[0] = 14, -35, 26, -21
  Clsn2[1] = 9, -23, 17, -10
  Clsn2[2] = 3, -37, 11, -24
  Clsn2[3] = 9, -29, 16, -18
  Clsn2[4] = 0, -30, 7, -14
  Clsn2[5] = 1, -15, 9, 1
  Clsn2[6] = -6, -26, 1, -18
  Clsn2[7] = -10, -40, -3, -20
300,57, 0,0, 10
Clsn2: 5
  Clsn2[0] = 6, -46, 18, -29
  Clsn2[1] = -1, -33, 15, -16
  Clsn2[2] = 1, -17, 10, 1
  Clsn2[3] = -6, -21, 1, -11
  Clsn2[4] = -13, -17, -3, -10
300,58, 0,0, 4

; Leikogan
[Begin Action 30000]
Clsn2: 2
  Clsn2[0] = 6, -48, 19, -31
  Clsn2[1] = -3, -37, 14, 1
401,54, 0,0, 30
Clsn2: 2
  Clsn2[0] = 8, -46, 21, -30
  Clsn2[1] = -1, -37, 15, -4
401,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -35, 28, -23
  Clsn2[1] = 1, -34, 21, 1
  Clsn2[2] = -20, -26, 7, -16
401,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -37, 39, -6
Clsn2: 4
  Clsn2[0] = 14, -34, 27, -20
  Clsn2[1] = -9, -40, -1, -23
  Clsn2[2] = -1, -25, 11, 1
  Clsn2[3] = 1, -37, 17, -10
401,57, 0,0, 5
Clsn2: 4
  Clsn2[0] = 14, -34, 27, -20
  Clsn2[1] = -9, -40, -1, -23
  Clsn2[2] = -1, -25, 11, 1
  Clsn2[3] = 1, -37, 17, -10
401,57, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -47, 19, -29
  Clsn2[1] = -4, -34, 14, 1
401,58, 0,0, 4

; Leikogan - FX
[Begin Action 1050]
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 2
1025,6, 0,0, 2
1025,7, 0,0, 2
1025,8, 0,0, 2
1025,9, 0,0, 2

; Leikogan - FX
[Begin Action 10500]
10255,0, 0,0, 2
10255,1, 0,0, 2
10255,2, 0,0, 2
10255,3, 0,0, 2
10255,4, 0,0, 2
10255,5, 0,0, 2
10255,6, 0,0, 2
10255,7, 0,0, 2
10255,8, 0,0, 2
10255,9, 0,0, 2

; Ora Ora Ora Ora Ora!!!
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = 0, -39, 13, -23
  Clsn2[1] = 8, -25, 18, -10
  Clsn2[2] = -6, -29, 13, 1
  Clsn2[3] = -14, -28, -6, -15
  Clsn2[4] = -12, -10, -6, -3
  Clsn2[5] = -21, -5, -10, 2
300,4, 0,0, 30
LoopStart
Clsn1Default: 1
  Clsn1[0] = 13, -40, 39, -8
Clsn2: 7
  Clsn2[0] = 7, -42, 21, -27
  Clsn2[1] = 1, -31, 12, -16
  Clsn2[2] = 6, -17, 15, -8
  Clsn2[3] = 4, -11, 13, 2
  Clsn2[4] = -3, -17, 5, -11
  Clsn2[5] = -6, -12, 1, -6
  Clsn2[6] = -13, -8, -5, 3
300,63, 0,0, 2
Clsn2: 7
  Clsn2[0] = 7, -42, 21, -27
  Clsn2[1] = 1, -31, 12, -16
  Clsn2[2] = 6, -17, 15, -8
  Clsn2[3] = 4, -11, 13, 2
  Clsn2[4] = -3, -17, 5, -11
  Clsn2[5] = -6, -12, 1, -6
  Clsn2[6] = -13, -8, -5, 3
300,64, 0,0, 2
Clsn2: 7
  Clsn2[0] = 7, -42, 21, -27
  Clsn2[1] = 1, -31, 12, -16
  Clsn2[2] = 6, -17, 15, -8
  Clsn2[3] = 4, -11, 13, 2
  Clsn2[4] = -3, -17, 5, -11
  Clsn2[5] = -6, -12, 1, -6
  Clsn2[6] = -13, -8, -5, 3
300,65, 0,0, 2
Clsn2: 7
  Clsn2[0] = 7, -42, 21, -27
  Clsn2[1] = 1, -31, 12, -16
  Clsn2[2] = 6, -17, 15, -8
  Clsn2[3] = 4, -11, 13, 2
  Clsn2[4] = -3, -17, 5, -11
  Clsn2[5] = -6, -12, 1, -6
  Clsn2[6] = -13, -8, -5, 3
300,66, 0,0, 2

; Ora Ora Ora Ora Ora!!!
[Begin Action 30100]
Clsn2: 2
  Clsn2[0] = 1, -39, 14, -23
  Clsn2[1] = -6, -30, 13, 1
401,4, 0,0, 30
LoopStart
Clsn1Default: 1
  Clsn1[0] = 13, -40, 39, -8
Clsn2: 2
  Clsn2[0] = 7, -43, 21, -29
  Clsn2[1] = 2, -32, 16, 1
401,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -43, 21, -29
  Clsn2[1] = 2, -32, 16, 1
401,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -43, 21, -29
  Clsn2[1] = 2, -32, 16, 1
401,65, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -43, 21, -29
  Clsn2[1] = 2, -32, 16, 1
401,66, 0,0, 2

; Ora Ora Ora Ora Ora!!! - Fin
[Begin Action 1101]
Clsn2: 9
  Clsn2[0] = 1, -39, 14, -23
  Clsn2[1] = -4, -29, 7, -8
  Clsn2[2] = 7, -24, 18, -11
  Clsn2[3] = 4, -10, 14, 1
  Clsn2[4] = -10, -28, -1, -23
  Clsn2[5] = -15, -25, -7, -16
  Clsn2[6] = -9, -12, -3, -5
  Clsn2[7] = -14, -8, -7, -2
  Clsn2[8] = -21, -3, -12, 2
300,4, 0,0, 4

; Ora Ora Ora Ora Ora!!! - Fin
[Begin Action 30101]
Clsn2: 2
  Clsn2[0] = 1, -38, 14, -23
  Clsn2[1] = -6, -29, 13, 1
401,4, 0,0, 4

; Ora Ora Ora Ora Ora!!! - Remate
[Begin Action 1102]
Clsn2: 8
  Clsn2[0] = -11, -44, 4, -28
  Clsn2[1] = -13, -30, 5, -18
  Clsn2[2] = -10, -20, 4, -13
  Clsn2[3] = 1, -14, 8, -6
  Clsn2[4] = 4, -7, 9, -2
  Clsn2[5] = 6, -2, 14, 1
  Clsn2[6] = -13, -13, -5, -4
  Clsn2[7] = -15, -4, -6, 2
300,18, 0,0, 4
Clsn2: 7
  Clsn2[0] = -12, -42, 2, -28
  Clsn2[1] = -12, -30, 2, -12
  Clsn2[2] = -17, -21, -11, -15
  Clsn2[3] = -15, -14, -7, 1
  Clsn2[4] = -1, -14, 6, -5
  Clsn2[5] = 4, -6, 10, -1
  Clsn2[6] = 7, -2, 14, 2
300,19, 0,0, 2
Clsn2: 8
  Clsn2[0] = 4, -41, 18, -23
  Clsn2[1] = 17, -28, 34, -22
  Clsn2[2] = -5, -30, 8, -10
  Clsn2[3] = 7, -12, 13, -5
  Clsn2[4] = 9, -6, 18, 1
  Clsn2[5] = -9, -13, -3, -6
  Clsn2[6] = -12, -9, -7, -2
  Clsn2[7] = -18, -4, -11, 2
300,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -29, 34, -22
Clsn2: 8
  Clsn2[0] = 4, -41, 18, -23
  Clsn2[1] = 17, -28, 34, -22
  Clsn2[2] = -5, -30, 8, -10
  Clsn2[3] = 7, -12, 13, -5
  Clsn2[4] = 9, -6, 18, 1
  Clsn2[5] = -9, -13, -3, -6
  Clsn2[6] = -12, -9, -7, -2
  Clsn2[7] = -18, -4, -11, 2
300,22, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -41, 18, -23
  Clsn2[1] = 17, -28, 34, -22
  Clsn2[2] = -5, -30, 8, -10
  Clsn2[3] = 7, -12, 13, -5
  Clsn2[4] = 9, -6, 18, 1
  Clsn2[5] = -9, -13, -3, -6
  Clsn2[6] = -12, -9, -7, -2
  Clsn2[7] = -18, -4, -11, 2
300,22, 0,0, 10
Clsn2: 9
  Clsn2[0] = 0, -43, 14, -26
  Clsn2[1] = -5, -30, 7, -12
  Clsn2[2] = 7, -25, 16, -18
  Clsn2[3] = 6, -14, 13, -7
  Clsn2[4] = 7, -8, 12, 1
  Clsn2[5] = 10, -1, 16, 1
  Clsn2[6] = -9, -16, -2, -8
  Clsn2[7] = -12, -9, -6, -3
  Clsn2[8] = -15, -3, -9, 2
300,23, 0,0, 4

; Ora Ora Ora Ora Ora!!! - Remate
[Begin Action 30102]
Clsn2: 1
  Clsn2[0] = -9, -44, 5, 2
401,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 3, 1
401,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -42, 18, -25
  Clsn2[1] = 13, -28, 34, -23
  Clsn2[2] = -6, -30, 15, 1
401,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -29, 34, -22
Clsn2: 3
  Clsn2[0] = 3, -42, 18, -25
  Clsn2[1] = 13, -28, 34, -23
  Clsn2[2] = -6, -30, 15, 1
401,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -42, 18, -25
  Clsn2[1] = 13, -28, 34, -23
  Clsn2[2] = -6, -30, 15, 1
401,22, 0,0, 10
Clsn2: 4
  Clsn2[0] = 1, -43, 14, 1
  Clsn2[1] = -7, -31, 1, -13
  Clsn2[2] = -10, -13, -3, -8
  Clsn2[3] = -14, -9, -8, 2
401,23, 0,0, 4

; Shottogan
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -9, -40, 4, -24
  Clsn2[1] = -10, -27, 5, -9
  Clsn2[2] = -15, -17, -6, 1
  Clsn2[3] = 3, -11, 11, -3
  Clsn2[4] = 9, -4, 18, 2
300,27, 0,0, 30
Clsn2: 8
  Clsn2[0] = 4, -41, 17, -26
  Clsn2[1] = -2, -29, 10, -11
  Clsn2[2] = 9, -26, 18, -17
  Clsn2[3] = 17, -21, 30, -14
  Clsn2[4] = 4, -13, 14, 1
  Clsn2[5] = -7, -13, 0, -7
  Clsn2[6] = -12, -9, -5, -2
  Clsn2[7] = -16, -2, -8, 2
300,25, 0,0, 2
Clsn2: 7
  Clsn2[0] = 3, -41, 16, -26
  Clsn2[1] = -2, -29, 10, -11
  Clsn2[2] = 10, -24, 19, -15
  Clsn2[3] = 4, -13, 14, 1
  Clsn2[4] = -7, -13, 0, -7
  Clsn2[5] = -12, -9, -5, -2
  Clsn2[6] = -16, -2, -8, 2
300,26, 0,0, 10
Clsn2: 8
  Clsn2[0] = -5, -43, 9, -28
  Clsn2[1] = -6, -32, 6, -12
  Clsn2[2] = 4, -24, 12, -17
  Clsn2[3] = -9, -28, -4, -21
  Clsn2[4] = 4, -13, 13, 2
  Clsn2[5] = -9, -13, -1, -7
  Clsn2[6] = -12, -8, -5, -2
  Clsn2[7] = -16, -2, -8, 2
300,24, 0,0, 4

; Shottogan
[Begin Action 30200]
Clsn2: 4
  Clsn2[0] = -9, -41, 5, -8
  Clsn2[1] = 3, -10, 11, -4
  Clsn2[2] = 7, -6, 18, 2
  Clsn2[3] = -15, -17, -6, 1
401,27, 0,0, 30
Clsn2: 3
  Clsn2[0] = 5, -42, 18, -25
  Clsn2[1] = 13, -22, 30, -14
  Clsn2[2] = -3, -31, 16, 1
401,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -41, 16, -24
  Clsn2[1] = -4, -31, 13, 1
  Clsn2[2] = 13, -21, 19, -14
401,26, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -44, 9, 1
401,24, 0,0, 4

; Shottogan Charge - FX
[Begin Action 1230]
1026,0, 0,0, 2, , A
1026,1, 0,0, 2, , A
1026,2, 0,0, 2, , A

; Shottogan Charge - FX
[Begin Action 12300]
10266,0, 0,0, 2
10266,1, 0,0, 2
10266,2, 0,0, 2

; Shottogan - Start
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -13, -5, 13, 5
10800,3, 0,0, 2
10800,4, 0,0, 2
10800,5, 0,0, 2

; Shottogan - Start
[Begin Action 12500]
Clsn1Default: 1
  Clsn1[0] = -13, -5, 13, 5
10700,3, 0,0, 2
10700,4, 0,0, 2
10700,5, 0,0, 2

; Shottogan Air - Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = 0, -11, 10, -1
10800,3, 0,0, 2
10800,4, 0,0, 2
10800,5, 0,0, 2

; Shottogan Air - Start
[Begin Action 14500]
Clsn1Default: 1
  Clsn1[0] = 0, -11, 10, -1
10700,3, 0,0, 2
10700,4, 0,0, 2
10700,5, 0,0, 2

; Cho Reigan
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -4, -46, 8, -29
  Clsn2[1] = -6, -34, 8, 2
300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -46, 8, -29
  Clsn2[1] = -6, -34, 8, 2
300,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -46, 8, -29
  Clsn2[1] = -6, -34, 8, 2
  Clsn2[2] = 7, -28, 19, -21
300,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -43, 11, -27
  Clsn2[1] = 17, -31, 27, -23
  Clsn2[2] = -1, -30, 21, -23
  Clsn2[3] = -3, -29, 8, 1
300,8, 0,0, 24
Clsn2: 7
  Clsn2[0] = -14, -45, -3, -23
  Clsn2[1] = -22, -50, -11, -40
  Clsn2[2] = -10, -25, 0, -14
  Clsn2[3] = -8, -16, -2, -6
  Clsn2[4] = -7, -7, 1, 0
  Clsn2[5] = 0, -19, 6, -12
  Clsn2[6] = 2, -13, 10, -6
300,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -44, -7, -26
  Clsn2[1] = -33, -42, -17, -33
  Clsn2[2] = -15, -28, -4, -16
  Clsn2[3] = -11, -19, -3, -7
  Clsn2[4] = -5, -8, 2, 0
  Clsn2[5] = -4, -20, 4, -13
  Clsn2[6] = 2, -14, 10, -5
300,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -47, 2, -30
  Clsn2[1] = -20, -44, -12, -37
  Clsn2[2] = -14, -34, -4, -26
  Clsn2[3] = -11, -29, 0, -17
  Clsn2[4] = -9, -18, -3, -6
  Clsn2[5] = -6, -7, 0, 3
  Clsn2[6] = -1, -20, 6, -11
  Clsn2[7] = 0, -13, 8, -4
300,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -48, 5, -31
  Clsn2[1] = -15, -35, -4, -23
  Clsn2[2] = 2, -33, 11, -27
  Clsn2[3] = -7, -32, 4, -11
  Clsn2[4] = 0, -22, 10, -13
  Clsn2[5] = -2, -16, 5, -6
  Clsn2[6] = -6, -12, 0, 2
300,12, 0,0, 4

; Cho Reigan
[Begin Action 30300]
Clsn2: 1
  Clsn2[0] = -5, -45, 8, 1
401,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -45, 8, 1
401,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -45, 8, 1
  Clsn2[1] = 7, -28, 19, -21
401,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -44, 11, 1
  Clsn2[1] = 11, -29, 20, -23
  Clsn2[2] = 17, -31, 26, -23
401,8, 0,0, 24
Clsn2: 4
  Clsn2[0] = -16, -46, -3, -23
  Clsn2[1] = -10, -27, -1, -15
  Clsn2[2] = -7, -19, 7, 0
  Clsn2[3] = -23, -50, -14, -41
401,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -45, -5, -24
  Clsn2[1] = -13, -28, -3, -13
  Clsn2[2] = -7, -18, 7, 0
  Clsn2[3] = -33, -42, -20, -34
401,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -48, 3, -30
  Clsn2[1] = -20, -45, -10, -36
  Clsn2[2] = -12, -34, -1, -19
  Clsn2[3] = -8, -24, 5, 2
401,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 4, 2
  Clsn2[1] = -15, -35, -6, -25
  Clsn2[2] = 4, -34, 11, -27
  Clsn2[3] = 3, -22, 9, -12
401,12, 0,0, 4

; Cho Reigan - Start
[Begin Action 1305]
1027,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -120, -12, 2, 11
1027,1, 0,0, 1, , A
LoopStart
1027,2, 0,0, 3, , A
1027,3, 0,0, 3, , A

; Cho Reigan - Start
[Begin Action 13055]
10277,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -120, -12, 2, 11
10277,1, 0,0, 1, , A
LoopStart
10277,2, 0,0, 3, , A
10277,3, 0,0, 3, , A

; Shottogan Air
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -9, -40, 4, -9
  Clsn2[1] = -14, -17, -6, 1
  Clsn2[2] = 3, -11, 13, -3
  Clsn2[3] = 9, -4, 18, 2
300,27, 0,0, 30
Clsn2: 4
  Clsn2[0] = 1, -44, 16, -29
  Clsn2[1] = 15, -40, 23, -34
  Clsn2[2] = 20, -48, 31, -39
  Clsn2[3] = -4, -31, 13, 1
300,29, 0,0, 2
Clsn1: 3
  Clsn1[0] = 22, -50, 31, -27
  Clsn1[1] = 18, -45, 25, -26
  Clsn1[2] = 14, -40, 20, -25
Clsn2: 4
  Clsn2[0] = 3, -46, 16, -29
  Clsn2[1] = 22, -50, 31, -43
  Clsn2[2] = 16, -44, 25, -36
  Clsn2[3] = -2, -33, 14, 2
300,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -46, 16, -30
  Clsn2[1] = 16, -41, 21, -35
  Clsn2[2] = 20, -45, 26, -39
  Clsn2[3] = 24, -50, 31, -43
  Clsn2[4] = -2, -33, 13, 1
300,30, 0,0, 10
Clsn2: 7
  Clsn2[0] = 1, -43, 16, -19
  Clsn2[1] = -5, -30, 8, -11
  Clsn2[2] = 6, -13, 13, -4
  Clsn2[3] = 7, -5, 15, 1
  Clsn2[4] = -9, -15, -2, -8
  Clsn2[5] = -12, -8, -6, 2
  Clsn2[6] = -14, -1, -9, 2
300,31, 0,0, 4

; Shottogan Air
[Begin Action 30400]
Clsn2: 4
  Clsn2[0] = -9, -41, 5, -9
  Clsn2[1] = 4, -11, 12, -2
  Clsn2[2] = 9, -4, 19, 3
  Clsn2[3] = -15, -17, -6, 2
401,27, 0,0, 30
Clsn2: 5
  Clsn2[0] = 3, -44, 16, -27
  Clsn2[1] = -4, -33, 13, 1
  Clsn2[2] = 13, -39, 21, -32
  Clsn2[3] = 20, -42, 25, -37
  Clsn2[4] = 23, -48, 31, -40
401,29, 0,0, 2
Clsn1: 3
  Clsn1[0] = 14, -40, 20, -25
  Clsn1[1] = 18, -45, 25, -26
  Clsn1[2] = 22, -50, 31, -27
Clsn2: 6
  Clsn2[0] = 2, -46, 17, -30
  Clsn2[1] = -1, -33, 10, -12
  Clsn2[2] = 6, -14, 14, 2
  Clsn2[3] = 17, -43, 23, -36
  Clsn2[4] = 21, -45, 26, -40
  Clsn2[5] = 23, -50, 31, -43
401,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -46, 17, -30
  Clsn2[1] = -1, -33, 10, -12
  Clsn2[2] = 6, -14, 14, 2
  Clsn2[3] = 17, -43, 23, -36
  Clsn2[4] = 21, -45, 26, -40
  Clsn2[5] = 23, -50, 31, -43
401,30, 0,0, 10
Clsn2: 4
  Clsn2[0] = 2, -44, 16, -18
  Clsn2[1] = -5, -30, 6, -11
  Clsn2[2] = 5, -14, 12, -6
  Clsn2[3] = 7, -8, 15, 1
401,31, 0,0, 4

; Half Mazoku
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -4, -44, 9, -28
  Clsn2[1] = -8, -31, 8, 2
300,24, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -7, -50, 7, 2
300,2, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
401,3, 0,0, 10
401,2, 0,0, 10
401,3, 0,0, 10
401,2, 0,0, 10
401,3, 0,0, 10
Clsn2: 8
  Clsn2[0] = 0, -40, 13, -22
  Clsn2[1] = 10, -23, 18, -10
  Clsn2[2] = -10, -29, 2, -23
  Clsn2[3] = -15, -25, -7, -16
  Clsn2[4] = -4, -24, 13, 1
  Clsn2[5] = -10, -12, -3, -4
  Clsn2[6] = -14, -7, -9, -1
  Clsn2[7] = -20, -3, -13, 2
401,4, 0,0, 7

; Aura - Half Mazoku
[Begin Action 1501]
1029,0, 0,0, 2, , A
1029,1, 0,0, 2, , A
1029,2, 0,0, 2, , A
1029,3, 0,0, 2, , A
1029,4, 0,0, 2, , A
1029,5, 0,0, 2, , A
1029,6, 0,0, 2, , A
1029,7, 0,0, 2, , A
1029,8, 0,0, 2, , A
1029,9, 0,0, 2, , A
1029,10, 0,0, 2, , A
1029,11, 0,0, 2, , A
1029,12, 0,0, 2, , A
1029,13, 0,0, 2, , A
1029,14, 0,0, 2, , A
1029,15, 0,0, 2, , A

; Yogan Rensha
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 2
401,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 2
401,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -46, 9, 2
401,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -43, 12, 1
401,8, 0,0, 24
LoopStart
Clsn2: 1
  Clsn2[0] = -5, -45, 10, 1
401,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -43, 13, 1
401,8, 0,0, 5

; Yogan Rensha - Fin
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -2, -43, 12, 1
401,8, 0,0, 10

; Yogan Rensha Charge - FX
[Begin Action 1625]
1015,0, 0,0, 1
10155,1, 0,0, 1
1015,2, 0,0, 1
10155,3, 0,0, 1
1015,4, 0,0, 1
10155,5, 0,0, 1
1015,6, 0,0, 1
10155,7, 0,0, 1
1015,8, 0,0, 1
10155,9, 0,0, 1

; Yogan Rensha Red - Start
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -19, -10, 20, 11
10211,1, 0,0, 1
10211,2, 0,0, 1
10211,3, 0,0, 1
10211,4, 0,0, 1
10211,5, 0,0, 1
10211,6, 0,0, 1
10211,7, 0,0, 1
10211,8, 0,0, 1
10211,9, 0,0, 1
10211,10, 0,0, 1
10211,11, 0,0, 1
10211,12, 0,0, 1
10211,13, 0,0, 1
10211,14, 0,0, 1
10211,15, 0,0, 1

; Yogan Rensha Blue - Start
[Begin Action 1670]
Clsn1Default: 1
  Clsn1[0] = -19, -10, 20, 11
1021,1, 0,0, 1
1021,2, 0,0, 1
1021,3, 0,0, 1
1021,4, 0,0, 1
1021,5, 0,0, 1
1021,6, 0,0, 1
1021,7, 0,0, 1
1021,8, 0,0, 1
1021,9, 0,0, 1
1021,10, 0,0, 1
1021,11, 0,0, 1
1021,12, 0,0, 1
1021,13, 0,0, 1
1021,14, 0,0, 1
1021,15, 0,0, 1

; Cho Yogan
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 1, -44, 17, -26
  Clsn2[1] = -9, -37, 12, 2
301,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = 1, -44, 17, -26
  Clsn2[1] = -9, -37, 12, 2
301,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 11, -39, 25, -20
  Clsn2[1] = -2, -28, 15, -14
  Clsn2[2] = -11, -23, 5, -6
  Clsn2[3] = -22, -14, -5, 1
301,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -37, 26, -18
  Clsn2[1] = -2, -36, 24, -9
  Clsn2[2] = -12, -18, 6, -6
  Clsn2[3] = -23, -12, -4, -1
301,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 7, -40, 23, -23
  Clsn2[1] = 11, -26, 33, -15
  Clsn2[2] = -2, -28, 12, 1
  Clsn2[3] = -10, -16, -2, -8
  Clsn2[4] = -13, -11, -5, -5
  Clsn2[5] = -20, -9, -11, 2
301,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -22, 42, -14
Clsn2: 6
  Clsn2[0] = 13, -39, 29, -19
  Clsn2[1] = 16, -22, 42, -15
  Clsn2[2] = 3, -25, 17, 2
  Clsn2[3] = -5, -16, 3, -7
  Clsn2[4] = -12, -11, -3, -5
  Clsn2[5] = -20, -9, -11, 2
301,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 13, -39, 29, -19
  Clsn2[1] = 16, -22, 42, -15
  Clsn2[2] = 3, -25, 17, 2
  Clsn2[3] = -5, -16, 3, -7
  Clsn2[4] = -12, -11, -3, -5
  Clsn2[5] = -20, -9, -11, 2
301,5, 0,0, 10

; Cho Yogan - 2
[Begin Action 3001]
Clsn2: 5
  Clsn2[0] = 14, -33, 32, -15
  Clsn2[1] = 13, -18, 30, -7
  Clsn2[2] = 0, -30, 14, -8
  Clsn2[3] = -6, -16, 3, -3
  Clsn2[4] = -17, -11, -5, 1
301,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = 11, -35, 26, -16
  Clsn2[1] = 2, -27, 15, -8
  Clsn2[2] = 8, -10, 15, -2
  Clsn2[3] = 11, -3, 20, 2
  Clsn2[4] = -5, -21, 4, -12
  Clsn2[5] = -8, -15, -1, -9
  Clsn2[6] = -18, -16, -8, -3
301,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = 7, -43, 24, -24
  Clsn2[1] = -3, -39, 9, -25
  Clsn2[2] = 0, -34, 10, -15
  Clsn2[3] = 12, -28, 20, -15
  Clsn2[4] = 10, -16, 17, -8
  Clsn2[5] = 2, -13, 12, -4
  Clsn2[6] = -8, -18, 5, 1
301,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -32, 37, -3
Clsn2: 3
  Clsn2[0] = 1, -47, 17, -28
  Clsn2[1] = -9, -40, 14, -21
  Clsn2[2] = -6, -24, 8, 1
301,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -47, 17, -28
  Clsn2[1] = -9, -40, 14, -21
  Clsn2[2] = -6, -24, 8, 1
301,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -48, 13, -30
  Clsn2[1] = -11, -36, 10, 2
301,10, 0,0, 4

; Cho Yogan - 2
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -3, -38, 14, -21
  Clsn2[1] = -14, -30, 12, 2
301,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -53, 10, -13
  Clsn2[1] = -10, -19, 5, 0
302,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -48, 13, -10
  Clsn2[1] = -20, -40, 2, -31
  Clsn2[2] = -10, -12, 5, 0
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -45, 24, -1
Clsn2: 6
  Clsn2[0] = -4, -47, 11, -27
  Clsn2[1] = -24, -36, -2, -31
  Clsn2[2] = -10, -34, 6, -8
  Clsn2[3] = -13, -12, -3, 1
  Clsn2[4] = 9, -36, 17, -28
  Clsn2[5] = 16, -43, 24, -31
302,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -47, 11, -27
  Clsn2[1] = -24, -36, -2, -31
  Clsn2[2] = -10, -34, 6, -8
  Clsn2[3] = -13, -12, -3, 1
  Clsn2[4] = 9, -36, 17, -28
  Clsn2[5] = 16, -43, 24, -31
302,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -48, 11, -28
  Clsn2[1] = -13, -39, 10, -1
302,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -39, 15, -20
  Clsn2[1] = -13, -30, 13, 2
301,11, 0,0, 4

; Cho Yogan - 4
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -11, -56, 6, 2
301,12, 0,0, 70
Clsn2: 4
  Clsn2[0] = -26, -50, -8, -30
  Clsn2[1] = -17, -34, -2, -19
  Clsn2[2] = -6, -23, 7, -12
  Clsn2[3] = 0, -14, 10, 4
301,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -48, -9, -28
  Clsn2[1] = -16, -31, -3, -22
  Clsn2[2] = -6, -30, 10, -15
  Clsn2[3] = 2, -22, 16, 0
301,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -53, 9, -33
  Clsn2[1] = -9, -38, 9, 2
301,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -43, 18, -24
  Clsn2[1] = -8, -29, 13, 2
301,16, 0,0, 4

; Cho Yogan - Fin
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = 0, -44, 18, -24
  Clsn2[1] = -12, -37, 14, 3
301,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -44, 18, -24
  Clsn2[1] = -12, -37, 14, 3
301,0, 0,0, 20

; Transform - FX
[Begin Action 3005]
1078,0, 0,0, 2, , A
1078,1, 0,0, 2, , A
1078,2, 0,0, 2, , A
1078,3, 0,0, 2, , A
1078,4, 0,0, 2, , A
1078,5, 0,0, 2, , A
1078,6, 0,0, 2, , A
1078,7, 0,0, 2, , A
1078,8, 0,0, 2, , A
1078,9, 0,0, 2, , A
1078,10, 0,0, 2, , A
1078,11, 0,0, 2, , A
1078,12, 0,0, 2, , A
1078,13, 0,0, 2, , A
1078,14, 0,0, 2, , A
1078,15, 0,0, 2, , A
1078,16, 0,0, 2, , A
1078,17, 0,0, 2, , A
1078,18, 0,0, 2, , A
1078,19, 0,0, 2, , A
1078,20, 0,0, 2, , A

; Cho Yogan - Start
[Begin Action 3050]
10277,0, 0,0, 1, , A
Clsn1Default: 2
  Clsn1[0] = -52, -6, 6, 49
  Clsn1[1] = -112, 41, -43, 105
10277,1, 0,0, 1, , A
LoopStart
10277,2, 0,0, 3, , A
10277,3, 0,0, 3, , A

; Cho Yogan - Explosion
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = -150, -133, 153, 127
10400,0, 0,0, 20

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -4, -43, 10, -27
  Clsn2[1] = -10, -34, 8, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -43, 10, -27
  Clsn2[1] = -10, -34, 8, 2
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -3, -44, 11, -28
  Clsn2[1] = 8, -1, 8, 1
  Clsn2[2] = -11, -35, 9, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 0, -26
  Clsn2[1] = -14, -29, 8, 2
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -44, 0, -28
  Clsn2[1] = -14, -31, 5, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -44, 0, -28
  Clsn2[1] = -14, -31, 5, 2
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -44, 0, -26
  Clsn2[1] = -14, -30, 4, 3
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -44, 9, -28
  Clsn2[1] = -10, -34, 7, 2
0,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -44, 9, -28
  Clsn2[1] = -10, -34, 7, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -13, -44, 0, -28
  Clsn2[1] = -14, -30, 4, 2
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -44, 0, -28
  Clsn2[1] = -14, -30, 4, 2
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -26
  Clsn2[1] = -10, -35, 8, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -26
  Clsn2[1] = -10, -35, 8, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -44, 1, -26
  Clsn2[1] = -14, -29, 5, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -44, 1, -26
  Clsn2[1] = -14, -29, 5, 2
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -27
  Clsn2[1] = -9, -35, 7, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -27
  Clsn2[1] = -9, -35, 7, 2
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -28
  Clsn2[1] = -11, -34, 6, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -28
  Clsn2[1] = -11, -34, 6, 2
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -11, -34, 6, 3
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -11, -34, 6, 3
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -44, 0, -26
  Clsn2[1] = -13, -30, 4, 2
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -27
  Clsn2[1] = -11, -35, 7, 2
0,90, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -43, 1, -27
  Clsn2[1] = -13, -29, 3, 2
  Clsn2[2] = 1, -36, 12, -28
0,92, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -27
  Clsn2[1] = -11, -34, 6, 2
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -44, 0, -27
  Clsn2[1] = -14, -30, 4, 2
  Clsn2[2] = 3, -37, 12, -29
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -28
  Clsn2[1] = -10, -34, 7, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -28
  Clsn2[1] = -10, -34, 7, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -4, -44, 9, -27
  Clsn2[1] = -10, -35, 6, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -44, 9, -27
  Clsn2[1] = -10, -35, 6, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -44, 9, -27
  Clsn2[1] = -10, -35, 6, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -11, -34, 7, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -11, -34, 7, 2
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -44, 1, -27
  Clsn2[1] = 1, -36, 12, -27
  Clsn2[2] = -14, -28, 5, 3
0,92, 0,0, 5
Clsn2: 9
  Clsn2[0] = -16, -39, -5, -23
  Clsn2[1] = -6, -38, 8, -31
  Clsn2[2] = -15, -26, 6, -18
  Clsn2[3] = -12, -19, 5, -11
  Clsn2[4] = 5, -18, 5, -19
  Clsn2[5] = 5, -20, 13, -13
  Clsn2[6] = 9, -16, 21, -9
  Clsn2[7] = 1, -13, 9, -6
  Clsn2[8] = 5, -7, 15, 1
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -17, -38, -4, -25
  Clsn2[1] = -5, -39, 7, -32
  Clsn2[2] = -5, -25, 7, -19
  Clsn2[3] = -15, -27, 1, -12
  Clsn2[4] = 1, -19, 11, -13
  Clsn2[5] = 9, -16, 21, -9
  Clsn2[6] = -3, -15, 8, -8
  Clsn2[7] = 5, -8, 15, 1
0,94, 0,0, 5
Clsn2: 8
  Clsn2[0] = -17, -38, -4, -25
  Clsn2[1] = -5, -39, 7, -32
  Clsn2[2] = -5, -25, 7, -19
  Clsn2[3] = -15, -27, 1, -12
  Clsn2[4] = 1, -19, 11, -13
  Clsn2[5] = 9, -16, 21, -9
  Clsn2[6] = -3, -15, 8, -8
  Clsn2[7] = 5, -8, 15, 1
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -17, -39, -4, -23
  Clsn2[1] = -4, -38, 7, -31
  Clsn2[2] = -14, -25, 0, -13
  Clsn2[3] = -4, -27, 7, -19
  Clsn2[4] = -2, -21, 12, -13
  Clsn2[5] = 9, -14, 21, -9
  Clsn2[6] = -4, -15, 9, -8
  Clsn2[7] = 6, -8, 15, 1
0,94, 0,0, 5
Clsn2: 8
  Clsn2[0] = -17, -39, -4, -23
  Clsn2[1] = -4, -38, 7, -31
  Clsn2[2] = -14, -25, 0, -13
  Clsn2[3] = -4, -27, 7, -19
  Clsn2[4] = -2, -21, 12, -13
  Clsn2[5] = 9, -14, 21, -9
  Clsn2[6] = -4, -15, 9, -8
  Clsn2[7] = 6, -8, 15, 1
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 8
  Clsn2[0] = -18, -39, -4, -23
  Clsn2[1] = -4, -38, 7, -32
  Clsn2[2] = -6, -26, 7, -19
  Clsn2[3] = -15, -26, 0, -13
  Clsn2[4] = -1, -20, 9, -14
  Clsn2[5] = 9, -15, 21, -9
  Clsn2[6] = -3, -16, 10, -8
  Clsn2[7] = 5, -9, 15, 2
0,94, 0,0, 1
Clsn2: 4
  Clsn2[0] = -4, -41, 10, -4
  Clsn2[1] = 9, -29, 18, -14
  Clsn2[2] = -19, -16, -3, -10
  Clsn2[3] = -8, -5, 0, 2
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 9
  Clsn2[0] = -18, -39, -4, -23
  Clsn2[1] = -5, -39, 7, -31
  Clsn2[2] = -8, -26, 7, -19
  Clsn2[3] = -16, -25, -2, -15
  Clsn2[4] = -11, -20, 4, -11
  Clsn2[5] = 3, -18, 11, -13
  Clsn2[6] = 9, -14, 22, -9
  Clsn2[7] = 0, -13, 10, -6
  Clsn2[8] = 5, -6, 15, 2
0,94, 0,0, 3
Clsn2: 9
  Clsn2[0] = -18, -39, -4, -23
  Clsn2[1] = -5, -39, 7, -31
  Clsn2[2] = -8, -26, 7, -19
  Clsn2[3] = -16, -25, -2, -15
  Clsn2[4] = -11, -20, 4, -11
  Clsn2[5] = 3, -18, 11, -13
  Clsn2[6] = 9, -14, 22, -9
  Clsn2[7] = 0, -13, 10, -6
  Clsn2[8] = 5, -6, 15, 2
0,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -41, 8, -4
  Clsn2[1] = 6, -30, 17, -14
  Clsn2[2] = -18, -16, -5, -10
  Clsn2[3] = -8, -5, 0, 1
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -18, -38, -3, -24
  Clsn2[1] = -5, -39, 7, -32
  Clsn2[2] = -7, -26, 8, -20
  Clsn2[3] = -16, -26, -5, -17
  Clsn2[4] = -12, -21, 1, -11
  Clsn2[5] = 0, -20, 10, -14
  Clsn2[6] = 9, -15, 21, -9
  Clsn2[7] = 1, -15, 10, -7
  Clsn2[8] = 6, -8, 16, 1
0,94, 0,0, 4
Clsn2: 9
  Clsn2[0] = -18, -38, -3, -24
  Clsn2[1] = -5, -39, 7, -32
  Clsn2[2] = -7, -26, 8, -20
  Clsn2[3] = -16, -26, -5, -17
  Clsn2[4] = -12, -21, 1, -11
  Clsn2[5] = 0, -20, 10, -14
  Clsn2[6] = 9, -15, 21, -9
  Clsn2[7] = 1, -15, 10, -7
  Clsn2[8] = 6, -8, 16, 1
0,94, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -41, 11, -26
  Clsn2[1] = 10, -28, 18, -22
  Clsn2[2] = -3, -28, 8, -5
  Clsn2[3] = 8, -21, 17, -14
  Clsn2[4] = -19, -15, -3, -10
  Clsn2[5] = -7, -5, 0, 2
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -14, -44, 0, -27
  Clsn2[1] = 0, -34, 6, -27
  Clsn2[2] = 5, -36, 12, -29
  Clsn2[3] = -14, -30, 4, 3
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -14, -45, 0, -27
  Clsn2[1] = 0, -37, 11, -27
  Clsn2[2] = -14, -29, 4, 2
0,92, 0,0, 4
Clsn2: 9
  Clsn2[0] = -29, -24, -13, -8
  Clsn2[1] = -31, -32, -24, -23
  Clsn2[2] = -19, -32, -11, -20
  Clsn2[3] = -16, -28, -4, -12
  Clsn2[4] = -11, -37, -4, -27
  Clsn2[5] = -7, -46, -1, -35
  Clsn2[6] = -5, -35, 1, -24
  Clsn2[7] = -1, -36, 7, -31
  Clsn2[8] = 4, -42, 10, -33
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 10
  Clsn2[0] = -20, -11, -4, 5
  Clsn2[1] = -19, -20, -13, -11
  Clsn2[2] = -7, -21, 0, -8
  Clsn2[3] = -6, -13, 4, 1
  Clsn2[4] = -1, -21, 8, -4
  Clsn2[5] = 7, -22, 12, -14
  Clsn2[6] = 12, -24, 19, -18
  Clsn2[7] = 15, -28, 20, -22
  Clsn2[8] = 4, -35, 9, -24
  Clsn2[9] = 2, -26, 7, -19
0,95, 0,6, 4
Clsn2: 10
  Clsn2[0] = -20, -38, -7, -25
  Clsn2[1] = -7, -38, 5, -31
  Clsn2[2] = -10, -26, 5, -19
  Clsn2[3] = -19, -27, -8, -18
  Clsn2[4] = -13, -21, -2, -12
  Clsn2[5] = -2, -20, 5, -15
  Clsn2[6] = 5, -17, 10, -12
  Clsn2[7] = 8, -14, 19, -10
  Clsn2[8] = -4, -15, 6, -9
  Clsn2[9] = 2, -10, 13, 1
0,94, -2,0, 3
Clsn2: 5
  Clsn2[0] = -1, -52, 11, -36
  Clsn2[1] = -7, -40, 10, -21
  Clsn2[2] = 0, -23, 8, -9
  Clsn2[3] = -10, -21, -1, -9
  Clsn2[4] = -11, -10, -5, 2
0,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -42, 11, -26
  Clsn2[1] = -6, -29, 10, -10
  Clsn2[2] = 1, -11, 8, 1
  Clsn2[3] = -9, -13, -1, -2
  Clsn2[4] = -11, -4, -5, 12
0,15, 0,10, 6
Clsn2: 8
  Clsn2[0] = -1, -37, 13, -20
  Clsn2[1] = 12, -24, 21, -18
  Clsn2[2] = -19, -25, -10, -17
  Clsn2[3] = -11, -28, 1, -21
  Clsn2[4] = -7, -24, 7, -6
  Clsn2[5] = 1, -10, 11, -2
  Clsn2[6] = -1, -4, 5, 7
  Clsn2[7] = -7, -7, 1, 15
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 10
  Clsn2[0] = -19, -17, -4, -2
  Clsn2[1] = -19, -27, -13, -16
  Clsn2[2] = -7, -26, -1, -15
  Clsn2[3] = -6, -17, 2, -4
  Clsn2[4] = -1, -27, 7, -7
  Clsn2[5] = 2, -32, 7, -26
  Clsn2[6] = 5, -40, 10, -29
  Clsn2[7] = 6, -28, 11, -18
  Clsn2[8] = 11, -29, 19, -24
  Clsn2[9] = 15, -34, 20, -28
0,95, 0,0, 5
Clsn2: 10
  Clsn2[0] = -20, -15, -6, -2
  Clsn2[1] = -19, -27, -12, -14
  Clsn2[2] = -6, -26, 0, -13
  Clsn2[3] = -8, -15, 2, -3
  Clsn2[4] = -2, -26, 7, -7
  Clsn2[5] = 1, -32, 7, -26
  Clsn2[6] = 4, -41, 10, -30
  Clsn2[7] = 6, -28, 12, -20
  Clsn2[8] = 10, -30, 18, -24
  Clsn2[9] = 15, -35, 20, -27
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 6
  Clsn2[0] = -11, -41, 3, -28
  Clsn2[1] = -9, -32, 3, -15
  Clsn2[2] = 1, -17, 18, -11
  Clsn2[3] = -10, -19, -1, -6
  Clsn2[4] = -5, -8, 7, 0
  Clsn2[5] = -18, -29, -9, -15
0,89, 0,0, 3, H
Clsn2: 6
  Clsn2[0] = -11, -41, 3, -28
  Clsn2[1] = -9, -32, 3, -15
  Clsn2[2] = 1, -17, 18, -11
  Clsn2[3] = -10, -19, -1, -6
  Clsn2[4] = -5, -8, 7, 0
  Clsn2[5] = -18, -29, -9, -15
0,88, 0,0, 3, H
Clsn2: 6
  Clsn2[0] = -11, -41, 3, -28
  Clsn2[1] = -9, -32, 3, -15
  Clsn2[2] = 1, -17, 18, -11
  Clsn2[3] = -10, -19, -1, -6
  Clsn2[4] = -5, -8, 7, 0
  Clsn2[5] = -18, -29, -9, -15
0,87, 0,0, 3, H
Clsn2: 6
  Clsn2[0] = -11, -41, 3, -28
  Clsn2[1] = -9, -32, 3, -15
  Clsn2[2] = 1, -17, 18, -11
  Clsn2[3] = -10, -19, -1, -6
  Clsn2[4] = -5, -8, 7, 0
  Clsn2[5] = -18, -29, -9, -15
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -3, -41, 10, -21
  Clsn2[1] = 9, -29, 17, -14
  Clsn2[2] = -3, -24, 8, -4
  Clsn2[3] = -19, -16, -2, -10
  Clsn2[4] = -7, -5, 1, 2
0,93, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -43, -1, -27
  Clsn2[1] = -2, -34, 6, -26
  Clsn2[2] = 4, -36, 12, -30
  Clsn2[3] = -13, -30, 4, 2
0,92, 0,0, 5
Clsn2: 9
  Clsn2[0] = -17, -38, -5, -25
  Clsn2[1] = -5, -39, 7, -31
  Clsn2[2] = -8, -27, 7, -19
  Clsn2[3] = -14, -26, -3, -12
  Clsn2[4] = -4, -19, 7, -8
  Clsn2[5] = 6, -18, 12, -11
  Clsn2[6] = 10, -14, 21, -9
  Clsn2[7] = 5, -10, 11, -3
  Clsn2[8] = 6, -5, 15, 1
0,94, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = -20, -15, -6, -2
  Clsn2[1] = -20, -27, -13, -13
  Clsn2[2] = -7, -26, 0, -4
  Clsn2[3] = -3, -29, 6, -7
  Clsn2[4] = 3, -41, 9, -28
  Clsn2[5] = 6, -28, 10, -17
  Clsn2[6] = 8, -30, 17, -25
  Clsn2[7] = 15, -34, 20, -25
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 5, -45, 18, -28
  Clsn2[1] = -2, -35, 14, 2
  Clsn2[2] = 14, -21, 23, -15
0,90, 8,0, 5
Clsn2: 4
  Clsn2[0] = -21, -44, -8, -29
  Clsn2[1] = -9, -34, -3, -27
  Clsn2[2] = -3, -37, 4, -30
  Clsn2[3] = -21, -31, -5, 2
0,92, -8,0, 5
Clsn2: 9
  Clsn2[0] = -24, -38, -11, -25
  Clsn2[1] = -11, -39, 0, -32
  Clsn2[2] = -22, -26, -10, -15
  Clsn2[3] = -11, -27, 0, -20
  Clsn2[4] = -16, -20, -3, -11
  Clsn2[5] = -4, -21, 4, -14
  Clsn2[6] = 2, -15, 13, -10
  Clsn2[7] = -6, -14, 2, -5
  Clsn2[8] = -2, -8, 8, 0
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -25, -21, -13, -7
  Clsn2[1] = -25, -32, -18, -19
  Clsn2[2] = -12, -32, -6, -15
  Clsn2[3] = -14, -20, -5, -8
  Clsn2[4] = -7, -30, 1, -12
  Clsn2[5] = -5, -36, 1, -29
  Clsn2[6] = -1, -45, 4, -35
  Clsn2[7] = 2, -34, 6, -23
  Clsn2[8] = 6, -34, 13, -30
  Clsn2[9] = 10, -40, 15, -32
0,96, -6,-5, 4
Clsn2: 8
  Clsn2[0] = -18, -16, -4, -2
  Clsn2[1] = -18, -27, -12, -16
  Clsn2[2] = -6, -26, 0, -11
  Clsn2[3] = -4, -17, 5, -5
  Clsn2[4] = -1, -28, 8, -11
  Clsn2[5] = 4, -41, 10, -29
  Clsn2[6] = 7, -29, 13, -22
  Clsn2[7] = 12, -32, 21, -24
0,95, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -11, 26, 2
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = -17, -38, -3, -27
  Clsn2[1] = -3, -39, 8, -32
  Clsn2[2] = -15, -31, -3, -19
  Clsn2[3] = -5, -27, 7, -20
  Clsn2[4] = -11, -22, 2, -12
  Clsn2[5] = 2, -21, 11, -13
  Clsn2[6] = 10, -15, 21, -10
  Clsn2[7] = 1, -14, 10, -6
  Clsn2[8] = 5, -7, 16, 1
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 10
  Clsn2[0] = -18, -22, -5, -7
  Clsn2[1] = -19, -32, -12, -20
  Clsn2[2] = -7, -31, -1, -17
  Clsn2[3] = -7, -23, 4, -10
  Clsn2[4] = -1, -32, 8, -16
  Clsn2[5] = 3, -39, 8, -31
  Clsn2[6] = 6, -46, 11, -36
  Clsn2[7] = 8, -34, 13, -25
  Clsn2[8] = 12, -35, 19, -30
  Clsn2[9] = 15, -40, 21, -32
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 10
  Clsn2[0] = -18, -22, -6, -7
  Clsn2[1] = -18, -32, -13, -23
  Clsn2[2] = -6, -31, 0, -16
  Clsn2[3] = -8, -21, 3, -9
  Clsn2[4] = -1, -32, 8, -14
  Clsn2[5] = 3, -38, 9, -30
  Clsn2[6] = 5, -46, 10, -35
  Clsn2[7] = 8, -34, 13, -25
  Clsn2[8] = 12, -35, 19, -30
  Clsn2[9] = 15, -40, 20, -34
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -19, -16, -6, -2
  Clsn2[1] = -20, -27, -14, -14
  Clsn2[2] = -7, -25, 0, -14
  Clsn2[3] = -10, -17, 4, -4
  Clsn2[4] = -2, -28, 8, -10
  Clsn2[5] = 3, -40, 9, -29
  Clsn2[6] = 8, -29, 14, -23
  Clsn2[7] = 12, -34, 20, -24
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 10
  Clsn2[0] = -19, -16, -6, -2
  Clsn2[1] = -19, -26, -12, -13
  Clsn2[2] = -7, -26, 1, -14
  Clsn2[3] = -8, -17, 1, -4
  Clsn2[4] = -1, -27, 7, -7
  Clsn2[5] = 1, -32, 6, -27
  Clsn2[6] = 4, -40, 9, -30
  Clsn2[7] = 7, -27, 13, -21
  Clsn2[8] = 10, -29, 18, -25
  Clsn2[9] = 15, -34, 20, -27
0,96, 0,0, 4
Clsn2: 10
  Clsn2[0] = -19, -16, -6, -2
  Clsn2[1] = -19, -26, -12, -13
  Clsn2[2] = -7, -26, 1, -14
  Clsn2[3] = -8, -17, 1, -4
  Clsn2[4] = -1, -27, 7, -7
  Clsn2[5] = 1, -32, 6, -27
  Clsn2[6] = 4, -40, 9, -30
  Clsn2[7] = 7, -27, 13, -21
  Clsn2[8] = 10, -29, 18, -25
  Clsn2[9] = 15, -34, 20, -27
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -26, -12, -11, 1
  Clsn2[1] = -12, -8, 26, 1
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -19, -25, -5, -11
  Clsn2[1] = -16, -13, -3, 1
  Clsn2[2] = -5, -12, 10, 2
  Clsn2[3] = 9, -6, 26, 2
  Clsn2[4] = -25, -8, -13, 2
0,98, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -31, 6, -15
  Clsn2[1] = -12, -19, 1, 1
  Clsn2[2] = -19, -9, -10, 3
  Clsn2[3] = 0, -10, 17, 2
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -31, 12, -17
  Clsn2[1] = -9, -20, 13, 2
0,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -41, 13, -22
  Clsn2[1] = -7, -29, 9, 2
0,101, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -9, -67, 6, -51
  Clsn2[1] = -16, -70, -5, -63
  Clsn2[2] = -16, -78, -2, -71
  Clsn2[3] = -7, -87, 5, -66
  Clsn2[4] = 4, -82, 21, -76
  Clsn2[5] = 0, -92, 8, -87
0,93, 2,-92, 3, HV
Clsn2: 10
  Clsn2[0] = -16, -53, -5, -38
  Clsn2[1] = -12, -40, -4, -28
  Clsn2[2] = -25, -45, -17, -28
  Clsn2[3] = -23, -51, -14, -42
  Clsn2[4] = -30, -48, -21, -31
  Clsn2[5] = -30, -33, -24, -26
  Clsn2[6] = -33, -26, -28, -14
  Clsn2[7] = -34, -37, -30, -27
  Clsn2[8] = -40, -30, -32, -25
  Clsn2[9] = -45, -29, -38, -19
0,96, -24,-54, 4, HV
Clsn2: 5
  Clsn2[0] = -1, -48, 11, -31
  Clsn2[1] = -7, -36, 9, -14
  Clsn2[2] = 0, -16, 7, -4
  Clsn2[3] = -9, -16, -2, -5
  Clsn2[4] = -11, -6, -4, 6
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -8, -66, 6, -50
  Clsn2[1] = -6, -87, 5, -62
  Clsn2[2] = -15, -77, -5, -71
  Clsn2[3] = -16, -69, -4, -64
  Clsn2[4] = 5, -82, 21, -76
  Clsn2[5] = -1, -93, 8, -86
0,93, 2,-92, 3, HV
Clsn2: 8
  Clsn2[0] = -11, -39, -5, -28
  Clsn2[1] = -26, -50, -17, -28
  Clsn2[2] = -18, -52, -6, -38
  Clsn2[3] = -31, -46, -23, -27
  Clsn2[4] = -33, -27, -28, -14
  Clsn2[5] = -35, -36, -30, -27
  Clsn2[6] = -44, -29, -38, -20
  Clsn2[7] = -39, -31, -34, -26
0,96, -24,-54, 4, HV
Clsn2: 5
  Clsn2[0] = -1, -46, 11, -32
  Clsn2[1] = -6, -33, 10, -11
  Clsn2[2] = 0, -14, 5, -3
  Clsn2[3] = -10, -16, -2, -3
  Clsn2[4] = -11, -5, -5, 6
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -14, -44, 0, -27
  Clsn2[1] = -15, -30, -4, -14
  Clsn2[2] = -2, -30, 8, -19
  Clsn2[3] = -10, -28, 4, 2
0,92, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Hit Spark 3
[Begin Action 7012]
10333,0, 0,0, 3, , A
10333,1, 0,0, 3, , A
10333,2, 0,0, 3, , A
10333,3, 0,0, 3, , A

; Hitspark New
[Begin Action 7013]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash - FX
[Begin Action 7250]
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A

; Slash - FX 2
[Begin Action 7260]
7206,0, 0,0, 2, , A
7206,1, 0,0, 2, , A
7206,2, 0,0, 2, , A
7206,3, 0,0, 2, , A
7206,4, 0,0, 2, , A
7206,5, 0,0, 2, , A
7206,6, 0,0, 2, , A
7206,7, 0,0, 2, , A
7206,8, 0,0, 2, , A

; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Explosion
[Begin Action 9022]
10500,0, 0,0, 2, , A
LoopStart
-1,-1, 0,0, 50

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Stand Half Demon
[Begin Action 2000]
Clsn2: 7
  Clsn2[0] = -6, -43, 7, -28
  Clsn2[1] = -9, -31, 2, -15
  Clsn2[2] = 3, -31, 14, -19
  Clsn2[3] = 0, -15, 7, -8
  Clsn2[4] = 4, -9, 13, 1
  Clsn2[5] = -11, -17, -3, -8
  Clsn2[6] = -15, -8, -6, 3
400,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -6, -43, 7, -28
  Clsn2[1] = -9, -31, 2, -15
  Clsn2[2] = 3, -31, 14, -19
  Clsn2[3] = 0, -15, 7, -8
  Clsn2[4] = 4, -9, 13, 1
  Clsn2[5] = -11, -17, -3, -8
  Clsn2[6] = -15, -8, -6, 3
400,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = -6, -43, 7, -28
  Clsn2[1] = -9, -31, 2, -15
  Clsn2[2] = 3, -31, 14, -19
  Clsn2[3] = 0, -15, 7, -8
  Clsn2[4] = 4, -9, 13, 1
  Clsn2[5] = -11, -17, -3, -8
  Clsn2[6] = -15, -8, -6, 3
400,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -6, -43, 7, -28
  Clsn2[1] = -9, -31, 2, -15
  Clsn2[2] = 3, -31, 14, -19
  Clsn2[3] = 0, -15, 7, -8
  Clsn2[4] = 4, -9, 13, 1
  Clsn2[5] = -11, -17, -3, -8
  Clsn2[6] = -15, -8, -6, 3
400,3, 0,0, 10

; Girando
[Begin Action 2005]
Clsn2: 4
  Clsn2[0] = -9, -45, 5, -27
  Clsn2[1] = -5, -31, 9, -13
  Clsn2[2] = -15, -33, -3, -19
  Clsn2[3] = -9, -14, 11, 1
0,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -5, -44, 7, -29
  Clsn2[1] = -9, -31, 8, 2
0,0, 0,0, 4

; Girando Agachado
[Begin Action 2006]
Clsn2: 2
  Clsn2[0] = -11, -31, 3, -16
  Clsn2[1] = -11, -20, 10, 1
400,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -2, -31, 10, -16
  Clsn2[1] = -11, -22, 11, 2
400,13, 0,0, 3

; Agachandose
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = 0, -40, 12, -25
  Clsn2[1] = -7, -30, 9, 2
400,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -32, 10, -16
  Clsn2[1] = -10, -21, 11, 3
400,13, 0,0, 2

; Agachado
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -3, -31, 10, -15
  Clsn2[1] = -11, -20, 11, 2
400,13, 0,0, 1

; Levantandose
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -2, -32, 11, -17
  Clsn2[1] = -9, -22, 11, 2
400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -41, 12, -24
  Clsn2[1] = -8, -30, 11, 2
400,12, 0,0, 2



; Andando Hacia Alante
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = -11, -33, 10, -5
  Clsn2[1] = 7, -40, 20, -23
400,4, 0,0, 4
400,5, 0,0, 4
400,6, 0,0, 4
400,7, 0,0, 4
400,8, 0,0, 4
400,9, 0,0, 4
400,10, 0,0, 4
400,11, 0,0, 4

; Andando Hacia Atras
[Begin Action 2021]
Clsn2Default: 2
  Clsn2[0] = -20, -40, -6, -24
  Clsn2[1] = -13, -32, 11, -6
400,4, 0,0, 4, H
400,5, 0,0, 4, H
400,6, 0,0, 4, H
400,7, 0,0, 4, H
400,8, 0,0, 4, H
400,9, 0,0, 4, H
400,10, 0,0, 4, H
400,11, 0,0, 4, H

; Salto Comienzo
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -1, -40, 12, -24
  Clsn2[1] = -8, -29, 10, 2
400,12, 0,0, 3

; Salto - En el Aire
[Begin Action 2041]
Clsn2: 3
  Clsn2[0] = -2, -52, 11, -34
  Clsn2[1] = -7, -41, 9, -9
  Clsn2[2] = -10, -17, -4, 2
400,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -52, 11, -34
  Clsn2[1] = -7, -41, 9, -9
  Clsn2[2] = -10, -17, -4, 2
400,15, 0,0, 5

; Salto - En el Aire Alante
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -2, -52, 11, -35
  Clsn2[1] = -7, -40, 9, -9
  Clsn2[2] = -10, -18, -5, 1
400,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -52, 11, -35
  Clsn2[1] = -7, -40, 9, -9
  Clsn2[2] = -10, -18, -5, 1
400,15, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -1, -52, 11, -36
  Clsn2[1] = -7, -40, 9, -9
  Clsn2[2] = -11, -18, -4, 2
400,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -52, 11, -36
  Clsn2[1] = -7, -40, 9, -9
  Clsn2[2] = -11, -18, -4, 2
400,15, 0,0, 5

; Salto - Callendo
[Begin Action 2044]
Clsn2: 4
  Clsn2[0] = -1, -49, 11, -33
  Clsn2[1] = -7, -40, 7, 2
  Clsn2[2] = -18, -41, -7, -28
  Clsn2[3] = 9, -39, 20, -30
400,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -49, 11, -33
  Clsn2[1] = -7, -40, 7, 2
  Clsn2[2] = -18, -41, -7, -28
  Clsn2[3] = 9, -39, 20, -30
400,17, 0,0, 5

; Salto - En el Suelo
[Begin Action 2047]
Clsn2: 2
  Clsn2[0] = -1, -41, 12, -25
  Clsn2[1] = -8, -30, 9, 2
400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -32, 10, -15
  Clsn2[1] = -11, -21, 11, 2
400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -24
  Clsn2[1] = -9, -31, 10, 1
400,12, 0,0, 3

; Salto Entero
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -2, -51, 12, -35
  Clsn2[1] = -7, -41, 8, -9
  Clsn2[2] = -10, -18, -5, 2
400,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -51, 12, -35
  Clsn2[1] = -7, -41, 8, -9
  Clsn2[2] = -10, -18, -5, 2
400,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -51, 12, -35
  Clsn2[1] = -7, -41, 8, -9
  Clsn2[2] = -10, -18, -5, 2
400,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -51, 12, -35
  Clsn2[1] = -7, -41, 8, -9
  Clsn2[2] = -10, -18, -5, 2
400,15, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -2, -48, 12, -31
  Clsn2[1] = 12, -38, 19, -29
  Clsn2[2] = -19, -40, -1, -27
  Clsn2[3] = -10, -35, 6, 3
400,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -48, 12, -31
  Clsn2[1] = 12, -38, 19, -29
  Clsn2[2] = -19, -40, -1, -29
  Clsn2[3] = -9, -35, 7, 3
400,17, 0,0, 5

; Correr Alante
[Begin Action 2100]
Clsn2Default: 2
  Clsn2[0] = -7, -33, 11, -4
  Clsn2[1] = 7, -40, 19, -23
400,4, 0,0, 3
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 3
400,8, 0,0, 3
400,9, 0,0, 3
400,10, 0,0, 3
400,11, 0,0, 3

; Correr Adelante Aire
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -1, -41, 12, -24
  Clsn2[1] = -8, -30, 10, 1
400,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -40, 19, -24
  Clsn2[1] = -9, -33, 8, -5
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -40, 19, -24
  Clsn2[1] = -9, -33, 8, -5
400,8, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -2, -52, 12, -33
  Clsn2[1] = -7, -40, 9, -17
  Clsn2[2] = -11, -19, -2, 2
400,14, 0,0, 5

; Correr Atras
[Begin Action 2105]
Clsn2: 4
  Clsn2[0] = -1, -49, 11, -31
  Clsn2[1] = -8, -39, 9, 2
  Clsn2[2] = -17, -41, -8, -28
  Clsn2[3] = 10, -38, 20, -29
400,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -49, 11, -31
  Clsn2[1] = -8, -39, 9, 2
  Clsn2[2] = -17, -41, -8, -28
  Clsn2[3] = 10, -38, 20, -29
400,17, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -2, -52, 11, -35
  Clsn2[1] = -7, -40, 9, -18
  Clsn2[2] = 0, -20, 6, -9
  Clsn2[3] = -10, -19, -3, 1
400,14, 0,0, 5

; Comienzo Guard Stand 
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -2, -41, 16, -20
  Clsn2[1] = -6, -30, 10, 3
400,18, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -1, -41, 15, -20
  Clsn2[1] = -6, -29, 10, 3
400,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 15, -20
  Clsn2[1] = -6, -29, 10, 3
LoopStart
400,18, 0,0, 10

; Comienzo Guard Aire
[Begin Action 2122]
Clsn2: 2
  Clsn2[0] = -3, -49, 15, -28
  Clsn2[1] = -7, -38, 9, 4
400,20, 0,0, 1

; Guard Stand
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -1, -40, 16, -19
  Clsn2[1] = -7, -29, 11, 3
400,18, 0,0, -1

; Guard Agachado
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -20
  Clsn2[1] = -7, -29, 10, 2
400,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -20
  Clsn2[1] = -7, -29, 10, 2
LoopStart
400,18, 0,0, 10

; Guard Air
[Begin Action 2132]
Clsn2: 2
  Clsn2[0] = -2, -48, 15, -29
  Clsn2[1] = -7, -37, 7, 4
400,20, 0,0, -1

; Guard Fin Stand
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -1, -41, 17, -20
  Clsn2[1] = -5, -29, 11, 2
400,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 17, -20
  Clsn2[1] = -5, -29, 11, 2
LoopStart
400,18, 0,0, 10

; Guard Fin Agachado
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -1, -40, 17, -20
  Clsn2[1] = -6, -29, 11, 2
400,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -40, 17, -20
  Clsn2[1] = -6, -29, 11, 2
LoopStart
400,18, 0,0, 10

; Guard Fin Aire
[Begin Action 2142]
Clsn2: 2
  Clsn2[0] = -2, -48, 16, -27
  Clsn2[1] = -7, -37, 9, 3
400,20, 0,0, 1

; Guard Golpeado Stand
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -1, -41, 16, -21
  Clsn2[1] = -6, -29, 11, 1
400,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -41, 16, -21
  Clsn2[1] = -6, -29, 11, 1
400,18, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -41, 16, -21
  Clsn2[1] = -6, -29, 11, 1
400,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -41, 16, -21
  Clsn2[1] = -6, -29, 11, 1
400,18, 0,0, -1

; Guard Golpeado Agachado
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -1, -41, 17, -20
  Clsn2[1] = -6, -30, 11, 2
400,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -41, 17, -20
  Clsn2[1] = -6, -30, 11, 2
400,18, 0,0, -1

; Guard Golpeado Aire
[Begin Action 2152]
Clsn2: 2
  Clsn2[0] = -2, -48, 16, -27
  Clsn2[1] = -6, -37, 8, 3
400,20, 0,0, -1

; Golpe Alto Suave Stand/Air
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -9, -34, 7, 2
400,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -9, -34, 7, 2
LoopStart
400,90, 0,0, 4

; Golpe Alto Medio Stand/Air
[Begin Action 6001]
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -28
  Clsn2[1] = -9, -35, 8, 2
400,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -44, 2, -27
  Clsn2[1] = -12, -31, 5, 2
400,91, 0,0, 5

; Golpe Alto Fuerte Stand/Air
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -13, -44, 1, -27
  Clsn2[1] = -12, -32, 5, 2
400,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -44, 1, -27
  Clsn2[1] = -12, -32, 5, 2
400,91, 0,0, 5

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 6005]
Clsn2: 2
  Clsn2[0] = -13, -44, 1, -27
  Clsn2[1] = -12, -33, 5, 2
400,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -27
  Clsn2[1] = -9, -34, 8, 2
400,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -27
  Clsn2[1] = -9, -34, 8, 2
400,90, 0,0, -1

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 6006]
Clsn2: 2
  Clsn2[0] = -13, -44, 2, -27
  Clsn2[1] = -12, -32, 3, 2
400,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -44, 2, -27
  Clsn2[1] = -12, -32, 3, 2
400,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -10, -34, 6, 2
400,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -10, -34, 6, 2
400,90, 0,0, -1

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 6007]
Clsn2: 2
  Clsn2[0] = -13, -43, 1, -28
  Clsn2[1] = -12, -31, 4, 2
400,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -43, 1, -28
  Clsn2[1] = -12, -31, 4, 2
400,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -27
  Clsn2[1] = -9, -34, 7, 2
400,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -27
  Clsn2[1] = -9, -34, 7, 2
400,90, 0,0, -1

; Golpe Bajo Suave Stand/Air
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -28
  Clsn2[1] = -10, -35, 8, 2
400,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -28
  Clsn2[1] = -10, -35, 8, 2
400,90, 0,0, 5

; Golpe Bajo Medio Stand/Air
[Begin Action 6011]
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -27
  Clsn2[1] = -10, -34, 6, 2
400,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -27
  Clsn2[1] = -10, -34, 6, 2
400,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -41, 10, -4
400,86, 0,0, 5

; Golpe Bajo Fuerte Stand/Air
[Begin Action 6012]
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -9, -34, 7, 2
400,90, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -42, 10, -4
400,86, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -28
  Clsn2[1] = -10, -34, 6, 2
400,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -41, 11, -3
400,86, 0,0, 5

; Recuperación Golpe Bajo Suave Stand/Air 
[Begin Action 6015]
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -27
  Clsn2[1] = -9, -35, 6, 3
400,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -27
  Clsn2[1] = -9, -35, 6, 3
400,90, 0,0, -1

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 6016]
Clsn2: 2
  Clsn2[0] = -4, -43, 10, -27
  Clsn2[1] = -9, -35, 6, 2
400,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -43, 10, -27
  Clsn2[1] = -9, -35, 6, 2
400,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -43, 10, -27
  Clsn2[1] = -9, -35, 6, 2
400,90, 0,0, -1

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 6017]
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -27
  Clsn2[1] = -9, -35, 7, 2
400,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -27
  Clsn2[1] = -9, -35, 7, 2
400,90, 0,0, -1

; Golpe Suave Agachado
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -3, -41, 10, -4
400,86, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -39, -2, -21
  Clsn2[1] = -13, -27, 8, -12
  Clsn2[2] = 4, -17, 19, 1
  Clsn2[3] = -4, -38, 8, -32
400,94, 0,0, 5

; Golpe Medio Agachado
[Begin Action 6021]
Clsn2: 4
  Clsn2[0] = -16, -38, -3, -23
  Clsn2[1] = -12, -26, 8, -13
  Clsn2[2] = 3, -17, 19, 1
  Clsn2[3] = -3, -38, 7, -32
400,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -38, -3, -23
  Clsn2[1] = -12, -26, 8, -13
  Clsn2[2] = 3, -17, 19, 1
  Clsn2[3] = -3, -38, 7, -32
400,94, 0,0, 5

; Golpe Fuerte Agachado
[Begin Action 6022]
Clsn2: 4
  Clsn2[0] = -17, -38, -3, -24
  Clsn2[1] = -4, -38, 8, -33
  Clsn2[2] = -12, -26, 7, -13
  Clsn2[3] = 4, -17, 20, 1
400,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -38, -3, -24
  Clsn2[1] = -4, -38, 8, -33
  Clsn2[2] = -12, -26, 7, -13
  Clsn2[3] = 4, -17, 20, 1
400,94, 0,0, 5

; Recuperación Golpe Suave Agachado 
[Begin Action 6025]
Clsn2: 4
  Clsn2[0] = -18, -39, -5, -23
  Clsn2[1] = -6, -38, 7, -32
  Clsn2[2] = -13, -25, 8, -13
  Clsn2[3] = 1, -17, 17, 2
400,94, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -41, 11, -3
400,86, 0,0, -1

; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 4
  Clsn2[0] = -17, -38, -3, -22
  Clsn2[1] = -11, -25, 9, -12
  Clsn2[2] = 6, -15, 18, 1
  Clsn2[3] = -4, -38, 7, -31
400,94, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -38, -3, -22
  Clsn2[1] = -11, -25, 9, -12
  Clsn2[2] = 6, -15, 18, 1
  Clsn2[3] = -4, -38, 7, -31
400,94, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -41, 10, -3
400,86, 0,0, -1

; Recuperación Golpe Fuerte Agachado
[Begin Action 6027]
Clsn2: 4
  Clsn2[0] = -17, -37, -3, -24
  Clsn2[1] = -15, -27, 8, -12
  Clsn2[2] = 4, -15, 18, 1
  Clsn2[3] = -3, -38, 7, -31
400,94, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -37, -3, -24
  Clsn2[1] = -15, -27, 8, -12
  Clsn2[2] = 4, -15, 18, 1
  Clsn2[3] = -3, -38, 7, -31
400,94, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -41, 9, -4
400,86, 0,0, -1

; Golpe Hacia Fuera Stand/Air
[Begin Action 6030]
Clsn2: 2
  Clsn2[0] = -13, -43, 1, -28
  Clsn2[1] = -13, -31, 3, 2
400,92, 0,0, 5

; Transición de Golpe Stand/Air
[Begin Action 6035]
Clsn2: 2
  Clsn2[0] = -14, -43, 2, -26
  Clsn2[1] = -13, -30, 4, 2
400,92, 0,0, 4
Clsn2: 9
  Clsn2[0] = -19, -16, -5, -2
  Clsn2[1] = -19, -26, -12, -12
  Clsn2[2] = -7, -26, 0, -5
  Clsn2[3] = -4, -26, 7, -8
  Clsn2[4] = 4, -40, 10, -29
  Clsn2[5] = 1, -30, 8, -23
  Clsn2[6] = 6, -29, 11, -17
  Clsn2[7] = 10, -29, 19, -24
  Clsn2[8] = 14, -34, 20, -28
400,95, 0,0, 7

; Recuperación En el Aire
[Begin Action 6040]
Clsn2: 5
  Clsn2[0] = -18, -26, -12, -12
  Clsn2[1] = -18, -15, -4, -2
  Clsn2[2] = -6, -25, 2, -5
  Clsn2[3] = 4, -40, 20, -23
  Clsn2[4] = 0, -30, 8, -7
400,95, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -38, -6, -21
  Clsn2[1] = -7, -37, 6, -32
  Clsn2[2] = -12, -25, 6, -10
  Clsn2[3] = 3, -16, 19, 2
400,94, -2,0, 3
Clsn2: 5
  Clsn2[0] = -1, -52, 12, -35
  Clsn2[1] = -7, -40, 9, -21
  Clsn2[2] = 0, -23, 7, -8
  Clsn2[3] = -9, -22, 0, -11
  Clsn2[4] = -11, -12, -5, 2
400,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -42, 12, -26
  Clsn2[1] = -7, -29, 11, -10
  Clsn2[2] = 0, -12, 8, 0
  Clsn2[3] = -11, -11, -2, 12
400,15, 0,10, 6
Clsn2: 6
  Clsn2[0] = -1, -37, 13, -19
  Clsn2[1] = 12, -24, 21, -17
  Clsn2[2] = -9, -28, 0, -21
  Clsn2[3] = -17, -26, -9, -16
  Clsn2[4] = -8, -22, 10, 0
  Clsn2[5] = -7, -3, 7, 14
400,16, 1,12, 8

;  En el Aire (Subiendo)
[Begin Action 6050]
Clsn2: 5
  Clsn2[0] = -20, -16, -4, -2
  Clsn2[1] = -20, -26, -13, -15
  Clsn2[2] = -8, -26, 5, -5
  Clsn2[3] = 4, -40, 19, -24
  Clsn2[4] = 1, -30, 9, -12
400,95, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -16, -4, -2
  Clsn2[1] = -20, -26, -13, -15
  Clsn2[2] = -8, -26, 5, -5
  Clsn2[3] = 4, -40, 19, -24
  Clsn2[4] = 1, -30, 9, -12
400,95, 0,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -4, -41, 11, -4
400,86, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -41, 11, -4
400,86, 0,0, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 6061]
Clsn2: 1
  Clsn2[0] = -4, -42, 10, -4
400,93, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 1, 2
400,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -38, -4, -24
  Clsn2[1] = -5, -39, 7, -31
  Clsn2[2] = -12, -26, 7, -12
  Clsn2[3] = 3, -17, 20, 1
400,94, 0,0, 5
Clsn2: 7
  Clsn2[0] = -19, -15, -6, -2
  Clsn2[1] = -19, -26, -13, -12
  Clsn2[2] = -8, -26, 3, -8
  Clsn2[3] = -11, -18, 1, -4
  Clsn2[4] = 0, -31, 9, -8
  Clsn2[5] = 5, -40, 8, -27
  Clsn2[6] = 9, -34, 20, -24
400,95, 0,0, 5

; Tropiezo
[Begin Action 6070]
Clsn2: 2
  Clsn2[0] = 4, -44, 17, -27
  Clsn2[1] = -1, -34, 14, 1
400,90, 8,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, -7, 3
400,92, -8,0, 5
Clsn2: 4
  Clsn2[0] = -25, -39, -11, -23
  Clsn2[1] = -20, -26, -1, -13
  Clsn2[2] = -4, -17, 13, 1
  Clsn2[3] = -13, -38, -1, -31
400,94, -8,0, -1

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 6080]
Clsn2: 5
  Clsn2[0] = -25, -22, -11, -7
  Clsn2[1] = -25, -32, -19, -21
  Clsn2[2] = -13, -31, -5, -9
  Clsn2[3] = -7, -34, 2, -12
  Clsn2[4] = -2, -45, 14, -28
400,95, -6,-5, 4
Clsn2: 5
  Clsn2[0] = -20, -16, -3, -2
  Clsn2[1] = -19, -27, -12, -11
  Clsn2[2] = -7, -26, 1, -4
  Clsn2[3] = 0, -27, 7, -8
  Clsn2[4] = 3, -40, 20, -21
400,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -13, -9, 1
  Clsn2[1] = -11, -10, 25, 2
400,97, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 6090]
Clsn2: 4
  Clsn2[0] = -18, -38, -3, -23
  Clsn2[1] = -13, -25, 7, -13
  Clsn2[2] = 3, -17, 19, 2
  Clsn2[3] = -4, -39, 7, -31
400,94, 0,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 6100]
Clsn2: 5
  Clsn2[0] = -19, -20, -5, -7
  Clsn2[1] = -19, -32, -12, -17
  Clsn2[2] = -7, -31, 2, -9
  Clsn2[3] = 0, -35, 8, -13
  Clsn2[4] = 4, -45, 20, -29
400,95, 0,-5, 4

; Rebote En El Aire 
[Begin Action 6160]
Clsn2: 5
  Clsn2[0] = -19, -21, -4, -7
  Clsn2[1] = -19, -32, -12, -17
  Clsn2[2] = -6, -32, 2, -10
  Clsn2[3] = 0, -34, 8, -12
  Clsn2[4] = 3, -46, 20, -27
400,95, 0,-5, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 6170]
Clsn2: 5
  Clsn2[0] = -18, -17, -5, -1
  Clsn2[1] = -18, -26, -12, -15
  Clsn2[2] = -7, -25, 3, -4
  Clsn2[3] = 0, -31, 10, -12
  Clsn2[4] = 3, -41, 20, -23
400,95, 0,0, 3

; Golpe en Tierra desde Caida 
[Begin Action 6101]
Clsn2: 5
  Clsn2[0] = -18, -16, -5, -2
  Clsn2[1] = -19, -27, -12, -16
  Clsn2[2] = -6, -26, 2, -4
  Clsn2[3] = 0, -28, 8, -8
  Clsn2[4] = 4, -41, 20, -22
400,95, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -16, -5, -2
  Clsn2[1] = -19, -27, -12, -16
  Clsn2[2] = -6, -26, 2, -4
  Clsn2[3] = 0, -28, 8, -8
  Clsn2[4] = 4, -41, 20, -22
400,95, 0,0, 2

; Caida
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -25, -12, -12, 1
  Clsn2[1] = -14, -8, 25, 1
400,97, 0,0, 1

; Levantandose de Caida
[Begin Action 6120]
Clsn2: 3
  Clsn2[0] = -21, -26, -6, -10
  Clsn2[1] = -21, -13, -1, 2
  Clsn2[2] = -4, -12, 25, 1
400,98, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -30, 4, -15
  Clsn2[1] = -14, -19, 9, 2
400,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -32, 12, -16
  Clsn2[1] = -10, -22, 12, 2
400,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -41, 13, -24
  Clsn2[1] = -8, -30, 11, 1
400,101, 0,0, 5

; Caida Derrotado
[Begin Action 6150]
400,97, 0,0, 1

; Recuperacion de Caida Cerca del Suelo
[Begin Action 6200]
Clsn2: 3
  Clsn2[0] = -10, -69, 6, -51
  Clsn2[1] = -6, -90, 7, -64
  Clsn2[2] = -15, -78, -5, -63
400,93, 2,-92, 3, HV
Clsn2: 4
  Clsn2[0] = -18, -52, -5, -39
  Clsn2[1] = -25, -50, -5, -28
  Clsn2[2] = -32, -47, -22, -28
  Clsn2[3] = -41, -34, -28, -13
400,95, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -2, -46, 12, -30
  Clsn2[1] = -6, -34, 10, -11
  Clsn2[2] = -10, -18, -4, 6
  Clsn2[3] = 0, -13, 6, -4
400,14, 0,5, -1

; Recuperacion de Caida En el AIre 
[Begin Action 6210]
Clsn2: 4
  Clsn2[0] = -13, -66, 2, -51
  Clsn2[1] = -20, -78, -6, -63
  Clsn2[2] = -11, -89, 2, -60
  Clsn2[3] = 0, -92, 16, -77
400,93, -2,-92, 3, HV
Clsn2: 4
  Clsn2[0] = -19, -52, -5, -39
  Clsn2[1] = -25, -51, -4, -27
  Clsn2[2] = -31, -46, -23, -28
  Clsn2[3] = -41, -33, -27, -14
400,95, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -2, -47, 12, -31
  Clsn2[1] = -7, -36, 10, -9
  Clsn2[2] = -11, -14, -3, 6
  Clsn2[3] = 0, -10, 5, -4
400,14, 0,5, -1

; Maread
[Begin Action 6300]
Clsn2: 2
  Clsn2[0] = -13, -44, 2, -26
  Clsn2[1] = -12, -30, 5, 2
400,92, 0,0, 20
