;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -32, 5, -2
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -33, 5, -3
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -33, 5, -3
0,3, 0,0, 10


; Petalos
[Begin Action 1]
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -32, 10, -2
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -32, 9, -2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -24, 10, -4
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -34, 10, -4
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 9, -3
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
20,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -34, 1, -4
20,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -33, 1, -3
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -34, 1, -4
20,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -33, 1, -3
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -34, 9, -4
20,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -3
20,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -34, 2, -4
20,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -34, 2, -4
20,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -33, 2, -3
20,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
20,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -34, 2, -4
20,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -33, 2, -3
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -32, 5, -2
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -27, 6, -7
Loopstart
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
40,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -32, 5, -2
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -27, 6, -7
Loopstart
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -19, -16, 11, -6
  Clsn2[1] = -19, -26, 1, -16
  Clsn2[2] = 1, -36, 21, -16
100,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = 8, -41, 28, -21
100,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 3, -16
  Clsn2[2] = 3, -36, 23, -16
100,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 25, -11
100,11, 0,0, 3


; Fin
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -27, -21, 3, -11
  Clsn2[2] = -17, -31, -7, -21
  Clsn2[3] = -7, -41, 13, -21
100,18, 0,0, 5


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -23, -17, -13, -7
  Clsn2[2] = -13, -27, 17, -7
100,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -17, 16, -7
  Clsn2[1] = -4, -27, 6, -17
  Clsn2[2] = 6, -37, 26, -17
100,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -17, 17, -7
  Clsn2[1] = -3, -27, 7, -17
  Clsn2[2] = 7, -37, 27, -17
100,16, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 3, -16
  Clsn2[2] = 3, -36, 23, -16
Loopstart
100,10, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -23, -17, -13, -7
  Clsn2[2] = -13, -27, 17, -7
100,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 3, -17
  Clsn2[2] = -27, -37, -7, -27
100,17, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -17, -17, 23, -7
  Clsn2[1] = -27, -27, 3, -17
  Clsn2[2] = -27, -37, -7, -27
100,16, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 3, -16
  Clsn2[2] = 3, -36, 23, -16
Loopstart
100,10, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -32, 4, -2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -32, 4, -2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -32, 4, -2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 5, 0
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -32, 4, -2
122,1, 0,0, -1


; Perder
[Begin Action 170]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


; Ganar
[Begin Action 180]
200,26, 0,0, 5
200,27, 0,0, 20
200,31, 0,0, 3
200,30, 0,0, 3
200,28, 0,0, 2
Loopstart
200,29, 0,0, 5


; Win Enano
[Begin Action 181]
200,58, 0,0, 10
200,2, 0,0, 5
200,0, 0,0, 100
Loopstart
200,0, 0,0, 5


; Intro Start
[Begin Action 190]
100,7, 0,0, 3
100,8, 0,0, 3


; Intro Fin
[Begin Action 191]
6,0, 0,0, 5
200,0, 0,0, 20
200,1, 0,0, 100
200,2, 0,0, 5


; A
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -32, 10, -2
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -8, -33, 2, -3
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -1, -26, 19, -16
  Clsn2[2] = -1, -36, 9, -26
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -32, 28, -6
Clsn2: 3
  Clsn2[0] = -9, -14, 11, -4
  Clsn2[1] = 1, -24, 21, -14
  Clsn2[2] = 1, -34, 11, -24
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -14, 11, -4
  Clsn2[1] = 1, -24, 21, -14
  Clsn2[2] = 1, -34, 11, -24
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -8, -33, 2, -3
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -33, 4, -3
200,7, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -21, -55, -1, -35
  Clsn2[3] = -1, -65, 9, -35
200,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -11, -34, 9, -14
  Clsn2[2] = -11, -54, -1, -34
  Clsn2[3] = -1, -64, 19, -34
200,16, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -2, -29, 58, -9
  Clsn2[3] = -2, -39, 48, -29
  Clsn2[4] = -2, -49, 38, -39
  Clsn2[5] = -22, -59, 18, -49
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -42, 58, -2
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 49, -8
  Clsn2[2] = -1, -28, 29, -18
  Clsn2[3] = -21, -58, 19, -28
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -21, -58, 19, -18
200,19, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -16, -36, 24, -26
  Clsn2[2] = -26, -56, -6, -36
  Clsn2[3] = -6, -66, 14, -36
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2


; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -16, -36, 24, -26
  Clsn2[2] = -26, -56, -6, -36
  Clsn2[3] = -6, -66, 14, -36
200,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -46, -13, -36
  Clsn2[1] = -13, -56, -3, -6
  Clsn2[2] = -3, -66, 7, -6
200,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -43, 55, -7
Clsn2: 5
  Clsn2[0] = -12, -20, 48, -10
  Clsn2[1] = -2, -30, 38, -20
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -2, -50, 28, -30
  Clsn2[4] = -12, -60, 18, -50
200,22, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -29, 49, -9
  Clsn2[2] = -11, -39, 29, -29
  Clsn2[3] = -11, -59, 19, -39
200,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, 9, -9
  Clsn2[2] = -11, -59, 19, -19
200,24, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -21, -55, -1, -35
  Clsn2[3] = -1, -65, 9, -35
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2


; Run B
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -38, -47, 12, -7
  Clsn2[2] = -8, -67, 22, -47
200,88, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -15, -27, 5, -17
  Clsn2[3] = -35, -47, -15, -27
  Clsn2[4] = -15, -57, -5, -27
  Clsn2[5] = -5, -67, 15, -27
200,89, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -22, -36, -12, -26
  Clsn2[2] = -12, -56, 8, -16
  Clsn2[3] = 8, -66, 18, -36
200,90, 0,0, 1
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, -19, -31
  Clsn2[3] = -19, -51, 51, -31
  Clsn2[4] = -9, -61, 11, -51
200,91, 0,0, 1
Clsn2: 6
  Clsn2[0] = -8, -18, 12, -8
  Clsn2[1] = -18, -28, 2, -18
  Clsn2[2] = -28, -38, -18, -28
  Clsn2[3] = -18, -48, 12, -28
  Clsn2[4] = -18, -58, 42, -48
  Clsn2[5] = -18, -68, 32, -58
200,92, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -67, 10, 3
200,93, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -64, 40, -12
Clsn2: 3
  Clsn2[0] = -28, -24, -18, -14
  Clsn2[1] = -18, -54, 12, -4
  Clsn2[2] = -28, -64, 2, -54
200,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -24, -18, -14
  Clsn2[1] = -18, -54, 12, -4
  Clsn2[2] = -28, -64, 2, -54
200,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -18, -54, 2, -14
  Clsn2[2] = 2, -64, 12, -24
200,95, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -16, -36, 24, -26
  Clsn2[2] = -26, -56, -6, -36
  Clsn2[3] = -6, -66, 14, -36
200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2


; Down + B - Heavy Uppercut
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -56, 0, -6
  Clsn2[2] = 0, -66, 10, -6
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -42, 3, -2
  Clsn2[1] = 3, -52, 13, -2
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -39, 3, 1
  Clsn2[1] = 3, -49, 13, 1
200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 15, 0
  Clsn2[1] = -5, -60, 5, -50
200,51, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -15, 15, -5
  Clsn2[1] = -15, -55, -5, -35
  Clsn2[2] = -5, -65, 25, -15
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -91, 31, 3
Clsn2: 4
  Clsn2[0] = -11, -43, 9, -13
  Clsn2[1] = -21, -73, 29, -43
  Clsn2[2] = -21, -83, 19, -73
  Clsn2[3] = -21, -93, 9, -83
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -70, 3, -10
  Clsn2[1] = -27, -90, -7, -70
200,54, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -29, 13, 1
  Clsn2[1] = -17, -39, 3, -29
  Clsn2[2] = -27, -69, 13, -39
200,55, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 18, -10
  Clsn2[2] = -2, -30, 8, -20
200,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -9, 7, 1
  Clsn2[1] = -3, -19, 17, -9
  Clsn2[2] = -3, -29, 7, -19
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -8, 8, 2
  Clsn2[1] = -2, -18, 18, -8
  Clsn2[2] = -2, -28, 8, -18
200,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -14, 11, -4
200,59, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -12, 10, -2
200,60, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 3


; Hold FX
[Begin Action 410]
1054,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Explosion
[Begin Action 430]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A
1050,20, 0,0, 1,, A
1050,21, 0,0, 1,, A
1050,22, 0,0, 1,, A


; Bomba
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -7, -3, 7, 5
200,61, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -33, 6, -3
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -28, 7, 2
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -30, 2, 0
Loopstart
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -29, 2, 1
200,183, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -28, 2, 2
200,184, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -29, 2, 1
200,183, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -18, -30, 2, 0
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -33, 6, -3
200,2, 0,0, 6


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
200,116, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -20, 7, 0
200,117, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -3, -5, 7
  Clsn2[1] = -15, -33, 5, -3
200,118, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -35, 17, 4
Clsn2: 1
  Clsn2[0] = -14, -32, 6, -2
200,119, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -31, 3, -1
200,120, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -25, 3, -5
200,121, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
200,122, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -24, 6, -4
200,123, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 8, -1
200,124, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -31, 7, -1
200,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 16, -23
200,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -23, -4, -13
  Clsn2[1] = -4, -33, 6, -3
  Clsn2[2] = -14, -63, 16, -33
200,42, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -38, 43, -8
  Clsn2[1] = -17, -48, 3, -38
  Clsn2[2] = 3, -58, 13, -38
200,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -56, 46, 1
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = -13, -54, 17, -24
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -27, -59, 13, -19
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2


; Down + B Aire - Heavy Uppercut
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -13, -31, 7, -1
200,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -43, -6, -23
  Clsn2[1] = -6, -53, 4, -3
  Clsn2[2] = 4, -63, 14, -3
200,136, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, 5, -7
  Clsn2[1] = 5, -57, 15, -7
200,137, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -43, 6, -13
  Clsn2[1] = 6, -53, 16, -3
200,138, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -15, -51, 15, -11
  Clsn2[2] = -5, -61, 5, -51
200,139, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -63, 25, -13
200,140, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -88, 31, -2
Clsn2: 4
  Clsn2[0] = -11, -40, 9, -10
  Clsn2[1] = -21, -70, 29, -40
  Clsn2[2] = -21, -80, 19, -70
  Clsn2[3] = -21, -90, 9, -80
200,141, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -67, 3, -17
  Clsn2[1] = -27, -87, -7, -67
200,142, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -30, 13, -10
  Clsn2[1] = -17, -40, 3, -30
  Clsn2[2] = -27, -70, 13, -40
200,143, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2


; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -24, -21, -14, -11
  Clsn2[2] = -14, -31, -4, -11
200,125, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -21, 5, -1
200,126, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -20, 5, 0
200,127, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -20, 5, 0
200,128, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -20, 5, 0
200,129, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -27, 4, -7
200,130, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -32, 9, -2
200,131, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -28, 1, -8
200,132, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -21, 12, -1
200,133, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -26, 7, -6
200,134, 0,0, 7


; Pocion
[Begin Action 625]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
200,135, 0,0, 10


; Heavy Gong
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -49, -13, -19
  Clsn2[1] = -13, -69, 7, 1
200,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, 19, -9
  Clsn2[2] = -21, -39, 9, -19
  Clsn2[3] = -31, -49, 19, -39
  Clsn2[4] = -21, -59, 9, -49
  Clsn2[5] = -11, -69, -1, -59
200,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -26, 16, -16
  Clsn2[1] = -24, -36, 6, -26
  Clsn2[2] = -34, -46, -14, -36
  Clsn2[3] = -14, -56, 16, -36
  Clsn2[4] = -14, -66, 6, -56
200,10, 0,0, 19
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, -1, -9
  Clsn2[2] = -1, -49, 9, -9
  Clsn2[3] = 9, -59, 19, -29
200,11, 0,0, 1
Clsn2: 5
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -2, -23, 8, -13
  Clsn2[2] = -2, -33, 18, -23
  Clsn2[3] = -2, -43, 58, -33
  Clsn2[4] = 8, -53, 28, -43
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -48, 62, -25
Clsn2: 5
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -2, -23, 8, -13
  Clsn2[2] = -2, -33, 18, -23
  Clsn2[3] = -2, -43, 58, -33
  Clsn2[4] = 8, -53, 28, -43
200,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -2, -23, 8, -13
  Clsn2[2] = -2, -33, 18, -23
  Clsn2[3] = -2, -43, 58, -33
  Clsn2[4] = 8, -53, 28, -43
200,13, 0,0, 15
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -11
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -16, -41, 24, -31
  Clsn2[4] = -6, -51, 4, -41
  Clsn2[5] = 4, -61, 14, -41
200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2


; Heavy Gong Air
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -13, -31, 7, -1
200,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 7, -17
  Clsn2[1] = -23, -57, 17, -37
  Clsn2[2] = -3, -67, 7, -57
200,104, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -17
  Clsn2[1] = -10, -57, 20, -27
  Clsn2[2] = -20, -67, 10, -57
200,102, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -27, -7, -17
  Clsn2[1] = -7, -47, 23, -17
  Clsn2[2] = -17, -67, 13, -47
200,103, 0,0, 19
Clsn2: 3
  Clsn2[0] = -13, -37, 7, -17
  Clsn2[1] = -23, -57, 17, -37
  Clsn2[2] = -3, -67, 7, -57
200,104, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -43, 8, -13
  Clsn2[1] = -22, -53, 68, -43
  Clsn2[2] = -22, -63, 18, -53
200,105, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -55, 60, -32
Clsn2: 5
  Clsn2[0] = -18, -23, 12, -13
  Clsn2[1] = -8, -33, 2, -23
  Clsn2[2] = -18, -43, 12, -33
  Clsn2[3] = -18, -53, 52, -43
  Clsn2[4] = -18, -63, 12, -53
200,106, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -23, 12, -13
  Clsn2[1] = -8, -33, 2, -23
  Clsn2[2] = -18, -43, 12, -33
  Clsn2[3] = -18, -53, 52, -43
  Clsn2[4] = -18, -63, 12, -53
200,106, 0,0, 15
Clsn2: 4
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -22, -50, 18, -30
  Clsn2[3] = -12, -70, 8, -50
200,107, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -28, 2, -18
  Clsn2[1] = -28, -38, 22, -28
  Clsn2[2] = -28, -48, 12, -38
  Clsn2[3] = -18, -58, -8, -48
  Clsn2[4] = -8, -68, 2, -48
200,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2


; Heavy Press
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -48, -10, -28
  Clsn2[1] = -10, -68, 10, -8
200,33, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -55, -13, -35
  Clsn2[3] = -13, -65, 17, -35
  Clsn2[4] = -13, -75, 7, -65
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -30, 7, -10
  Clsn2[1] = -23, -80, 17, -30
  Clsn2[2] = -13, -90, 7, -80
200,35, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -42, 8, -12
  Clsn2[1] = -22, -82, 18, -42
  Clsn2[2] = -12, -92, 8, -82
200,36, 0,0, 11
Clsn2: 3
  Clsn2[0] = -18, -39, -8, 1
  Clsn2[1] = -8, -49, 12, 1
  Clsn2[2] = -8, -59, 2, -49
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -56, 45, 4
Clsn2: 2
  Clsn2[0] = -18, -37, -8, 3
  Clsn2[1] = -8, -47, 12, 3
200,38, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -37, -8, 3
  Clsn2[1] = -8, -47, 12, 3
200,38, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,26, 0,0, 2


; Tormentas
[Begin Action 1150]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -32, 20, 4
Loopstart
-1,-1, 0,0, 1


; Kokutei Roseo Metel
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -35, -7, -15
  Clsn2[1] = -7, -45, 13, -5
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,67, 0,0, 25


; Attack
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -14
  Clsn2[1] = -7, -34, 3, -24
  Clsn2[2] = 3, -44, 23, -24
200,151, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -20, 9, -10
  Clsn2[1] = -11, -40, -1, -20
  Clsn2[2] = -1, -50, 19, -20
200,152, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -29, 11, -9
  Clsn2[1] = -29, -39, 21, -29
  Clsn2[2] = -19, -49, 11, -39
200,153, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -30, 6, -10
  Clsn2[1] = -34, -50, 16, -30
200,155, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -42, 13, -12
200,156, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -40, 5, -10
200,157, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -25, 3, -5
200,121, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
200,122, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -24, 6, -4
200,123, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 8, -1
Loopstart
200,124, 0,0, 5


; Roseo Metel
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -24, -28, 27, 31
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2


; Cruz
[Begin Action 1260]
1053,0, 0,0, 3
1053,1, 0,0, 3
Loopstart
1053,2, 0,0, 3
1053,3, 0,0, 3
1053,4, 0,0, 3
1053,5, 0,0, 3


; Cruz
[Begin Action 1260]
1052,0, 0,0, 3
1052,1, 0,0, 3
Loopstart
1052,2, 0,0, 3
1052,3, 0,0, 3
1052,4, 0,0, 3
1052,5, 0,0, 3


; Air Start
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -9, -21, 11, -11
  Clsn2[1] = -19, -31, -9, -21
  Clsn2[2] = -9, -51, 21, -21
200,109, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -52, 12, -12
200,110, 0,0, 25


; Koku Tei Cross
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -29, -18, 1, -8
  Clsn2[1] = -19, -38, -9, -18
  Clsn2[2] = -9, -48, 11, -18
200,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -35, 17, -15
  Clsn2[3] = -13, -45, 7, -35
200,63, 0,0, 25
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -14
  Clsn2[1] = -7, -34, 3, -24
  Clsn2[2] = 3, -44, 23, -24
200,151, 0,0, 2
-1,-1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 11, 3
  Clsn2[2] = -19, -27, -9, -17
  Clsn2[3] = -9, -37, 1, -17
  Clsn2[4] = 1, -47, 21, -17
200,144, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, 7, -4
  Clsn2[2] = 7, -44, 17, -14
200,145, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, 7, -4
  Clsn2[2] = 7, -44, 17, -14
200,146, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 20, -4
200,147, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -5, 37, 5
  Clsn2[1] = -13, -25, -3, -15
  Clsn2[2] = -3, -35, 27, -5
200,148, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -39, 26, -2
Clsn2: 2
  Clsn2[0] = -8, -25, 32, 5
  Clsn2[1] = 2, -35, 22, -25
200,149, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 11, 3
  Clsn2[2] = -19, -27, -9, -17
  Clsn2[3] = -9, -37, 1, -17
  Clsn2[4] = 1, -47, 21, -17
200,144, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -25, 3, -5
200,121, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
200,122, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -24, 6, -4
200,123, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 8, -1
200,124, 0,0, 5


; Cross
[Begin Action 1320]
1054,4, 0,0, 10


; Koku Tei Cross
[Begin Action 1380]
Clsn2: 3
  Clsn2[0] = -9, -21, 11, -11
  Clsn2[1] = -19, -31, -9, -21
  Clsn2[2] = -9, -51, 21, -21
200,109, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -52, 12, -12
200,110, 0,0, 25
Clsn2: 5
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 11, 3
  Clsn2[2] = -19, -27, -9, -17
  Clsn2[3] = -9, -37, 1, -17
  Clsn2[4] = 1, -47, 21, -17
200,144, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 20, -4
200,147, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -5, 37, 5
  Clsn2[1] = -13, -25, -3, -15
  Clsn2[2] = -3, -35, 27, -5
200,148, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -39, 26, -2
Clsn2: 2
  Clsn2[0] = -8, -25, 32, 5
  Clsn2[1] = 2, -35, 22, -25
200,149, 0,0, 15
Clsn2: 5
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 11, 3
  Clsn2[2] = -19, -27, -9, -17
  Clsn2[3] = -9, -37, 1, -17
  Clsn2[4] = 1, -47, 21, -17
200,144, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -25, 3, -5
200,121, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
200,122, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -24, 6, -4
200,123, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 8, -1
200,124, 0,0, 5


; Roseo Clonnade - Hit 1
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -9, 7, 1
  Clsn2[1] = -23, -19, -3, -9
  Clsn2[2] = -3, -29, 17, -9
100,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -11, 22, -1
  Clsn2[1] = -28, -21, 12, -11
  Clsn2[2] = -28, -31, -18, -21
  Clsn2[3] = -18, -41, 22, -21
  Clsn2[4] = -8, -51, 12, -41
200,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -13, 18, -3
  Clsn2[1] = -22, -33, -12, -13
  Clsn2[2] = -12, -43, 8, -13
  Clsn2[3] = 8, -53, 28, -13
200,69, 0,0, 15
Clsn2: 4
  Clsn2[0] = -10, -12, 30, -2
  Clsn2[1] = -30, -22, 40, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 50, -22
200,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -13, 18, -3
  Clsn2[1] = -32, -23, 28, -13
  Clsn2[2] = -22, -33, -12, -23
  Clsn2[3] = -12, -43, 38, -23
200,71, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -69, 42, -2
Clsn2: 5
  Clsn2[0] = 3, -69, 23, -59
  Clsn2[1] = -7, -59, 33, -19
  Clsn2[2] = -27, -49, -7, -39
  Clsn2[3] = -17, -29, -7, -19
  Clsn2[4] = -27, -19, 23, 1
200,72, 0,0, 2
Clsn2: 6
  Clsn2[0] = -27, -19, -17, 1
  Clsn2[1] = -17, -29, 23, 1
  Clsn2[2] = -7, -39, 13, -29
  Clsn2[3] = -27, -49, 23, -39
  Clsn2[4] = -7, -59, 3, -49
  Clsn2[5] = 3, -69, 13, -49
200,73, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 13, -17
  Clsn2[3] = -27, -47, -7, -37
  Clsn2[4] = -7, -57, 23, -37
  Clsn2[5] = 3, -67, 13, -57
200,74, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -11, 22, -1
  Clsn2[1] = -28, -21, 12, -11
  Clsn2[2] = -28, -31, -18, -21
  Clsn2[3] = -18, -41, 22, -21
  Clsn2[4] = -8, -51, 12, -41
200,75, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -9, 7, 1
  Clsn2[1] = -23, -19, -3, -9
  Clsn2[2] = -3, -29, 17, -9
100,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 3


; Roseo Clonnade - Hit 2
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = -8, -11, 22, -1
  Clsn2[1] = -28, -21, 12, -11
  Clsn2[2] = -28, -31, -18, -21
  Clsn2[3] = -18, -41, 22, -21
  Clsn2[4] = -8, -51, 12, -41
200,75, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -17, -31, 23, -21
  Clsn2[2] = -27, -51, -7, -31
  Clsn2[3] = -7, -61, 13, -31
200,81, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -43, 11, -3
  Clsn2[1] = -29, -53, 21, -43
200,76, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -37, 11, -7
  Clsn2[1] = -29, -67, 21, -37
200,77, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -34, 6, -14
  Clsn2[1] = -24, -44, 16, -34
  Clsn2[2] = -34, -74, -24, -44
  Clsn2[3] = -24, -84, 26, -44
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -80, 31, -14
Clsn2: 4
  Clsn2[0] = -13, -33, 7, -13
  Clsn2[1] = -23, -53, 17, -33
  Clsn2[2] = -33, -63, 27, -53
  Clsn2[3] = -23, -83, 17, -63
200,79, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -33, 7, -13
  Clsn2[1] = -23, -53, 17, -33
  Clsn2[2] = -33, -63, 27, -53
  Clsn2[3] = -23, -83, 17, -63
200,79, 0,0, 15
Clsn2: 6
  Clsn2[0] = -16, -31, -6, -21
  Clsn2[1] = -16, -41, 4, -31
  Clsn2[2] = -26, -51, 24, -41
  Clsn2[3] = -26, -61, 34, -51
  Clsn2[4] = -26, -71, 24, -61
  Clsn2[5] = -26, -81, -16, -71
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -17, -31, 23, -21
  Clsn2[2] = -27, -51, -7, -31
  Clsn2[3] = -7, -61, 13, -31
200,81, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2


; Roseo Clonnade - Air
[Begin Action 1480]
Clsn2: 1
  Clsn2[0] = -13, -31, 7, -1
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -43, 11, -3
  Clsn2[1] = -29, -53, 21, -43
200,76, 0,0, 25
Clsn2: 2
  Clsn2[0] = -19, -37, 11, -7
  Clsn2[1] = -29, -67, 21, -37
200,77, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -34, 6, -14
  Clsn2[1] = -24, -44, 16, -34
  Clsn2[2] = -34, -74, -24, -44
  Clsn2[3] = -24, -84, 26, -44
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -80, 31, -14
Clsn2: 4
  Clsn2[0] = -13, -33, 7, -13
  Clsn2[1] = -23, -53, 17, -33
  Clsn2[2] = -33, -63, 27, -53
  Clsn2[3] = -23, -83, 17, -63
200,79, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -33, 7, -13
  Clsn2[1] = -23, -53, 17, -33
  Clsn2[2] = -33, -63, 27, -53
  Clsn2[3] = -23, -83, 17, -63
200,79, 0,0, 15
Clsn2: 6
  Clsn2[0] = -16, -31, -6, -21
  Clsn2[1] = -16, -41, 4, -31
  Clsn2[2] = -26, -51, 24, -41
  Clsn2[3] = -26, -61, 34, -51
  Clsn2[4] = -26, -71, 24, -61
  Clsn2[5] = -26, -81, -16, -71
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -17, -31, 23, -21
  Clsn2[2] = -27, -51, -7, -31
  Clsn2[3] = -7, -61, 13, -31
200,81, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,31, 0,0, 2


; Rumble
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -16, -22, -6, -12
  Clsn2[1] = -6, -32, 4, -2
200,158, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -11
  Clsn2[1] = -6, -31, 4, -1
200,159, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 0
200,160, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 9, 2
200,161, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -29, 8, 1
200,162, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -29, 9, 1
200,163, 0,0, 30
Clsn2: 1
  Clsn2[0] = -16, -33, 4, -3
200,7, 0,0, 5


; Medicine
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -3
  Clsn2[1] = -16, -33, 14, -23
200,185, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -32, 5, -2
200,186, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
200,187, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
200,188, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
200,187, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
200,188, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
200,189, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
200,190, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -28, 10, 2
200,191, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -3, 16, 7
  Clsn2[1] = -14, -33, 6, -3
200,192, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -40, 7, 0
200,193, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,194, 0,0, 50
Clsn2: 2
  Clsn2[0] = -4, -3, 16, 7
  Clsn2[1] = -14, -33, 6, -3
200,192, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
200,189, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
200,188, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -30, 6, 0
200,187, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -32, 5, -2
200,186, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -3
  Clsn2[1] = -16, -33, 14, -23
200,185, 0,0, 6


; FX
[Begin Action 1650]
1055,0, 0,0, 3,, A
1055,1, 0,0, 3,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 3,, A
1055,6, 0,0, 3,, A
1055,7, 0,0, 3,, A


; Monster Point
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -16, -22, -6, -12
  Clsn2[1] = -6, -32, 4, -2
200,158, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -11
  Clsn2[1] = -6, -31, 4, -1
200,159, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 0
200,160, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 9, 2
200,161, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -29, 8, 1
200,162, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -11
  Clsn2[1] = -6, -31, 4, -1
200,159, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 0
200,160, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 9, 2
200,161, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -29, 8, 1
200,162, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -22, -6, -12
  Clsn2[1] = -6, -32, 4, -2
200,158, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -11
  Clsn2[1] = -6, -31, 4, -1
200,159, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 0
200,160, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 9, 2
200,161, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -29, 8, 1
200,162, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -29, 9, 1
Loopstart
200,163, 0,0, 5


; Transform
[Begin Action 3001]
200,164, 0,0, 3
200,165, 0,0, 3
200,166, 0,0, 3
200,182, 0,0, 3


; Rugido
[Begin Action 3002]
200,167, 0,0, 5
Loopstart
200,168, 0,0, 5
200,169, 0,0, 5
200,170, 0,0, 5
200,169, 0,0, 5


; Golpe 1
[Begin Action 3003]
200,171, 0,0, 3
200,172, 0,0, 5
200,173, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -108, 101, 3
200,174, 0,0, 5
200,174, 0,0, 10
200,175, 0,0, 3
200,176, 0,0, 5


; Golpe 2
[Begin Action 3004]
200,178, 0,0, 3
200,179, 0,0, 5
200,181, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -108, 101, 3
200,180, 0,0, 5
200,180, 0,0, 10
200,181, 0,0, 3
200,182, 0,0, 5


; Fin
[Begin Action 3005]
200,182, 0,0, 3
200,166, 0,0, 3
200,165, 0,0, 3
200,164, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -8, 8, 2
  Clsn2[1] = -2, -18, 18, -8
  Clsn2[2] = -2, -28, 8, -18
200,56, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -14, 11, -4
200,59, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -12, 10, -2
200,60, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 3


; Golpe Final
[Begin Action 3006]
200,171, 0,0, 3
200,172, 0,0, 5
200,173, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -108, 116, 3
200,174, 0,0, 10
200,174, 0,0, 20
200,175, 0,0, 3
200,176, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -28, 5, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -17, 6, 3
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, 10, -7, 20
  Clsn2[1] = -17, -10, 3, 10
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -4, -29, 6, 1
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 5, -4
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -24, 5, 6
40,1, 0,10, 6
Clsn2: 1
  Clsn2[0] = -14, -20, 6, 10
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -13, 6, 7
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -13, 6, 7
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -34, 0, -4
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -27, 4, 3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -17, 6, 3
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -13, 6, 7
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, 4, -7, 14
  Clsn2[1] = -17, -16, 3, 4
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -28, 13, 2
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -34, -27, -4, 3
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -32, -17, -2, 3
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -17, 6, 3
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, 4, -7, 14
  Clsn2[1] = -17, -16, 3, 4
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -9, 4, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -17, 6, 3
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -17, 6, 3
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -13, 6, 7
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, 4, -7, 14
  Clsn2[1] = -17, -16, 3, 4
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -24, -17, 6, 3
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, 4, -7, 14
  Clsn2[1] = -17, -16, 3, 4
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -9, 4, 1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -26, 1, -6
5040,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5040,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -29, 7, 1
5040,13, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -62, -3, -32
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 11, 44, 21, 54
  Clsn2[1] = 21, 34, 41, 54
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -15, -29, 5, 1
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -62, -3, -32
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 11, 44, 21, 54
  Clsn2[1] = 21, 34, 41, 54
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -15, -29, 5, 1
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -31, 1, -1
5300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -31, 4, -1
5300,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -31, 6, -1
5300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -31, 4, -1
5300,3, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Salto Comienzo Rumble
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
100,5, 0,0, 3


; Salto - En el Aire Rumble
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,1, 0,0, 5


; Salto - En el Aire Alante Rumble
[Begin Action 2042]
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,1, 0,0, 5


; Salto - En el Aire Atras Rumble
[Begin Action 2043]
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,1, 0,0, 5


; Salto - Callendo Rumble
[Begin Action 2044]
Clsn2: 5
  Clsn2[0] = -15, -20, -5, -10
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 25, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -60, 15, -40
100,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -18, -6, -8
  Clsn2[1] = -26, -38, 4, -18
  Clsn2[2] = -26, -48, -6, -38
  Clsn2[3] = -6, -58, 14, -38
Loopstart
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -18, -6, -8
  Clsn2[1] = -26, -38, 4, -18
  Clsn2[2] = -26, -48, -6, -38
  Clsn2[3] = -6, -58, 14, -38
100,4, 0,0, 5


; Salto - En el Suelo Rumble
[Begin Action 2047]
Clsn2: 3
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -12
  Clsn2[2] = 3, -52, 13, -12
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 6, 1
6,0, 0,0, 3


; Salto Entero Rumble
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -65, 6, -15
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -20, -5, -10
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 25, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -60, 15, -40
100,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -18, -6, -8
  Clsn2[1] = -26, -38, 4, -18
  Clsn2[2] = -26, -48, -6, -38
  Clsn2[3] = -6, -58, 14, -38
Loopstart
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -18, -6, -8
  Clsn2[1] = -26, -38, 4, -18
  Clsn2[2] = -26, -48, -6, -38
  Clsn2[3] = -6, -58, 14, -38
100,4, 0,0, 5


; Correr Alante Rumble
[Begin Action 2100]
Clsn2: 5
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -25, -33, 25, -23
  Clsn2[3] = -15, -43, -5, -33
  Clsn2[4] = -5, -53, 15, -33
100,2, 0,7, 2
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -1, -34, 19, -14
100,19, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -1, -34, 19, -14
100,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -12
  Clsn2[2] = 3, -52, 13, -12
100,6, 0,0, 2


; Correr Atras Rumble
[Begin Action 2105]
Clsn2: 4
  Clsn2[0] = -8, -23, 12, -13
  Clsn2[1] = -28, -33, 22, -23
  Clsn2[2] = -18, -43, 12, -33
  Clsn2[3] = -18, -53, 2, -43
100,2, 0,7, 2,H
Clsn2: 3
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -23, -24, 17, -4
  Clsn2[2] = -23, -34, -3, -24
100,19, 0,0, 1,H
-1,-1, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -23, -24, 17, -4
  Clsn2[2] = -23, -34, -3, -24
100,19, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -17, -36, 13, -6
  Clsn2[1] = -17, -46, 3, -36
100,5, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -12
  Clsn2[2] = 3, -52, 13, -12
100,6, 0,0, 2


; Comienzo Guard Stand Rumble
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -8, -34, 12, -4
2000,71, 0,0, 1


; Comienzo Guard Agachado Rumble
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -8, -34, 12, -4
2000,71, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire Rumble
[Begin Action 2122]
Clsn2: 3
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -24, -8, -4
  Clsn2[2] = -8, -34, 12, -4
2000,81, 0,0, 1


; Guard Stand Rumble
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, -1


; Guard Agachado Rumble
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
Loopstart
2000,70, 0,0, 10


; Guard Aire Rumble
[Begin Action 2132]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,80, 0,0, -1


; Guard Fin Stand Rumble
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -8, -34, 12, -4
Loopstart
2000,71, 0,0, 2


; Guard Fin Agachado Rumble
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -8, -34, 12, -4
Loopstart
2000,71, 0,0, 2


; Guard Fin Aire Rumble
[Begin Action 2142]
Clsn2: 3
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -24, -8, -4
  Clsn2[2] = -8, -34, 12, -4
2000,81, 0,0, 1


; Guard Golpeado Stand Rumble
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, -1


; Guard Golpeado Agachado Rumble
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,70, 0,0, -1


; Guard Golpeado Aire Rumble
[Begin Action 2152]
Clsn2: 2
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -45, 13, -5
2000,80, 0,0, -1


; C Rumble
[Begin Action 2400]
Clsn2: 3
  Clsn2[0] = -29, -18, 1, -8
  Clsn2[1] = -19, -38, -9, -18
  Clsn2[2] = -9, -48, 11, -18
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -35, 17, -15
  Clsn2[3] = -13, -45, 7, -35
200,63, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -21, 8, -11
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -2, -51, 8, -41
200,64, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 32, -26
  Clsn2[3] = 2, -46, 12, -36
200,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -37, 40, -19
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = 3, -46, 13, -36
200,66, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = 3, -46, 13, -36
200,66, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,67, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -35, -7, -15
  Clsn2[1] = -7, -45, 13, -5
200,68, 0,0, 4


; FX
[Begin Action 2420]
1054,1, 0,0, 10


; Down + C - Arm Point Uppercut
[Begin Action 2450]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -20, 1, -10
  Clsn2[2] = -19, -40, -9, -20
  Clsn2[3] = -9, -50, 11, -20
200,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -16, -23, -6
  Clsn2[1] = -23, -36, -13, -6
  Clsn2[2] = -13, -46, 7, -6
200,83, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -27, -8, -17
  Clsn2[2] = -8, -47, 12, 3
200,84, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -60, 38, -8
Clsn2: 4
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -29, 9, 1
  Clsn2[2] = -11, -39, 19, -29
  Clsn2[3] = 9, -49, 29, -39
200,85, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -16, 12, -6
  Clsn2[1] = -18, -26, 2, -16
  Clsn2[2] = -18, -36, -8, -26
  Clsn2[3] = -8, -46, 12, -26
200,86, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -29, -8, -19
  Clsn2[1] = -8, -49, 12, 1
200,87, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -35, -7, -15
  Clsn2[1] = -7, -45, 13, -5
200,68, 0,0, 3


; FX
[Begin Action 2460]
1054,2, 0,0, 10


; C Aire Rumble
[Begin Action 2620]
Clsn2: 3
  Clsn2[0] = -9, -21, 11, -11
  Clsn2[1] = -19, -31, -9, -21
  Clsn2[2] = -9, -51, 21, -21
200,109, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -52, 12, -12
200,110, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -52, 12, -12
200,111, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, -21, 12, -11
  Clsn2[1] = -18, -31, -8, -21
  Clsn2[2] = -8, -41, 22, -21
  Clsn2[3] = -8, -51, 12, -41
200,112, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -30, 6, -10
  Clsn2[1] = -14, -40, 36, -30
  Clsn2[2] = -4, -50, 16, -40
200,113, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -41, 39, -24
Clsn2: 3
  Clsn2[0] = -11, -30, 9, -10
  Clsn2[1] = -11, -40, 39, -30
  Clsn2[2] = -1, -50, 9, -40
200,114, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -30, 9, -10
  Clsn2[1] = -11, -40, 39, -30
  Clsn2[2] = -1, -50, 9, -40
200,114, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -17, -41, -7, -21
  Clsn2[2] = -7, -51, 13, -11
200,115, 0,0, 7


; FX
[Begin Action 2630]
1054,3, 0,0, 10


