;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -7, -44, 3, -34
  Clsn2[3] = -10, -26, 10, -16
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -10, -31, 4, -11
  Clsn2[2] = -8, -45, 3, -33
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -20, 5, 0
  Clsn2[1] = -10, -30, 8, -20
  Clsn2[2] = -8, -45, 5, -33
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -10, 6, 0
  Clsn2[1] = -10, -30, 7, -10
  Clsn2[2] = -9, -44, 4, -31
0,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -8, -45, 4, -31
  Clsn2[1] = -11, -31, 3, -9
  Clsn2[2] = 1, -11, 7, 2
  Clsn2[3] = -9, -10, -4, 1
0,4, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -6, -31, 14, -11
  Clsn2[2] = -6, -44, 8, -31
0,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -12, -31, 8, -11
  Clsn2[2] = -9, -45, 6, -31
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -21, 11, -1
  Clsn2[1] = -7, -34, 7, -22
0,143, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -5, -31, 5, -1
0,143, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -39, 6, 0
0,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -5, -32, 5, -2
0,143, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -4, -31, 6, -1
0,143, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -4, -32, 6, -2
0,143, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -40, 7, 0
0,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -8, -23, 9, -5
  Clsn2[2] = -1, -44, 19, -21
0,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -7, 17, 3
  Clsn2[1] = -9, -21, 10, -6
  Clsn2[2] = -2, -38, 17, -23
0,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 9, 1
  Clsn2[2] = -3, -42, 18, -25
0,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -7, -29, 3, 1
  Clsn2[2] = 2, -42, 12, -12
0,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -9, -31, 10, -8
  Clsn2[2] = 5, -42, 15, -22
0,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -11, -22, 9, -6
  Clsn2[2] = 2, -41, 18, -24
0,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -27, 9, 2
  Clsn2[2] = -2, -40, 16, -25
0,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -28, 5, -4
  Clsn2[2] = 0, -39, 18, -20
0,12, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -6, -22, 14, -2
  Clsn2[1] = -18, -41, 2, -21
0,5, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -14, -38, 6, -8
0,6, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -7, -18, 19, -8
  Clsn2[1] = -10, -27, 10, -17
  Clsn2[2] = -16, -40, 4, -20
0,7, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -6, -24, 14, -4
  Clsn2[1] = -16, -44, 1, -26
0,8, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -9, -24, 11, -4
  Clsn2[1] = -15, -39, 5, -19
0,9, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -8, -21, 12, -2
  Clsn2[1] = -18, -42, 2, -17
0,10, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -10, -15, 20, -5
  Clsn2[1] = -13, -30, 7, -10
  Clsn2[2] = -16, -37, 4, -27
0,11, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -4, -20, 16, 0
  Clsn2[1] = -14, -38, 6, -18
0,12, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
0,13, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
0,14, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
0,14, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
0,14, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -13, -46, 7, -6
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -5, -46, 5, -6
Loopstart
0,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -46, 4, -33
  Clsn2[1] = -8, -32, 4, -24
  Clsn2[2] = -12, -25, 4, 3
0,16, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -41, 6, -2
0,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -40, 2, -24
  Clsn2[1] = -14, -23, -4, -3
  Clsn2[2] = -5, -32, 5, -2
0,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 8, 0
0,13, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -12, -15, -2, 2
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -4, -47, 6, -7
0,14, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -10, -48, 10, -8
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -5, -44, 5, -4
Loopstart
0,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -47, 3, -5
  Clsn2[1] = 3, -19, 7, -6
  Clsn2[2] = -10, -15, -2, 3
0,16, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -8, -28, 8, -5
  Clsn2[2] = 6, -41, 16, -21
0,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -7, -29, 3, -9
  Clsn2[2] = 3, -42, 17, -1
0,6, 0,-1, 3
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -19, 9, -1
  Clsn2[2] = -2, -41, 18, -21
0,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -7, -29, 3, 1
  Clsn2[2] = 2, -43, 12, -13
0,8, 0,1, 3
Clsn2: 3
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -7, -30, 3, 0
  Clsn2[2] = 1, -41, 11, -11
0,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -18, -6, -8
  Clsn2[1] = -4, -33, 6, -3
  Clsn2[2] = 7, -41, 17, -1
0,10, 0,-1, 3
Clsn2: 3
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -8, -28, 12, 2
  Clsn2[2] = -3, -38, 17, -28
0,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -29, 5, -4
  Clsn2[2] = 3, -41, 13, -22
0,12, 0,1, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -10, -39, 5, -26
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = -2, -30, 8, 0
0,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -14, 1, 1
  Clsn2[1] = 2, -42, 18, -12
  Clsn2[2] = -7, -29, 2, -15
0,5, -1,0, 5
Clsn2: 3
  Clsn2[0] = -16, -12, 3, -2
  Clsn2[1] = -10, -24, 10, -14
  Clsn2[2] = 4, -42, 20, -24
0,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -44, 2, -34
  Clsn2[1] = -10, -34, 3, -2
Loopstart
0,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -44, 4, -6
0,16, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -6, -38, 4, -28
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
0,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -13, -32, -3, -12
  Clsn2[2] = -4, -44, 6, -4
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -7
  Clsn2[2] = -4, -47, 6, -7
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -44, 6, -8
Loopstart
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -46, 5, -8
  Clsn2[1] = -11, -10, -3, 3
0,16, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -4, -39, 6, -29
  Clsn2[1] = -11, -29, 9, 1
0,24, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -39, 5, -29
  Clsn2[1] = -11, -30, 9, 0
0,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -40, 6, -30
  Clsn2[1] = -9, -27, 9, 0
Loopstart
0,24, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -19, 5, -3
  Clsn2[1] = -8, -47, 7, -17
0,146, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -3, -40, 7, -30
  Clsn2[1] = -11, -28, 9, 2
0,24, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -4, -39, 6, -29
  Clsn2[1] = -11, -29, 9, 1
0,24, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -39, 6, -29
  Clsn2[1] = -12, -30, 8, 0
Loopstart
0,24, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -17, 6, -3
  Clsn2[1] = -8, -45, 8, -15
0,146, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -5, -40, 5, -30
  Clsn2[1] = -10, -29, 10, 1
0,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -40, 7, -30
  Clsn2[1] = -11, -29, 9, 1
Loopstart
0,24, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -4, -39, 6, -29
  Clsn2[1] = -11, -30, 9, 0
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -40, 6, -30
  Clsn2[1] = -11, -30, 9, 0
Loopstart
0,24, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -18, 6, -4
  Clsn2[1] = -8, -46, 7, -16
0,146, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -4, -40, 6, -30
  Clsn2[1] = -11, -29, 9, 1
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -40, 6, -30
  Clsn2[1] = -12, -29, 8, 1
0,24, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -40, 7, -30
  Clsn2[1] = -11, -30, 9, 0
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -39, 5, -29
  Clsn2[1] = -12, -29, 8, 1
0,24, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -3, -39, 7, -29
  Clsn2[1] = -11, -29, 9, 1
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -40, 6, -30
  Clsn2[1] = -11, -29, 9, 1
0,24, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -18, 6, -5
  Clsn2[1] = -8, -47, 7, -17
0,146, 0,0, -1


; Perder
[Begin Action 170]
0,13, 0,0, 5
0,143, 0,0, 5
0,142, 0,0, 5
Loopstart
0,142, 0,0, 5


; Ganar
[Begin Action 180]
0,18, 0,0, 5
0,19, 0,0, 3
0,49, 0,0, 3
0,50, 0,0, 3
LoopStart
0,51, 0,0, 3
0,52, 0,0, 3


; Introduccion
[Begin Action 190]
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 3
0,23, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,21, 0,0, 3
0,20, 0,0, 10
0,19, 0,0, 40
0,18, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
0,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -40, 6, -10
  Clsn2[1] = -5, -17, 8, 1
  Clsn2[2] = -13, -12, -5, 1
0,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -7, -39, 5, -16
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -25, 37, -3
Clsn2: 3
  Clsn2[0] = -10, -19, 7, 1
  Clsn2[1] = -16, -29, 5, -15
  Clsn2[2] = -9, -38, 7, -16
0,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 7, 0
0,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -41, 7, -1
0,39, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 6, 4
0,30, 0,0, 2
0,31, 0,0, 1
0,32, 0,0, 1
0,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 33, 0
0,34, 0,0, 3
0,34, 0,0, 5
0,28, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -6, -41, 4, -31
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -1, -38, 9, 2
0,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -1, -39, 9, 1
0,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -12, -16, 8, 0
  Clsn2[2] = -7, -36, 13, -16
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -41, 43, 1
Clsn2: 2
  Clsn2[0] = -3, -35, 12, -19
  Clsn2[1] = -9, -21, 7, 0
0,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -8, 6, 2
  Clsn2[1] = -8, -35, 12, -7
0,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -28, -1, -18
  Clsn2[1] = -12, -40, 8, 0
0,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -22, 10, -12
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -8, -43, 6, -2
0,39, 0,0, 2


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -23, -32, -3, -22
  Clsn2[1] = -9, -39, 6, 1
0,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -38, 5, -28
  Clsn2[1] = -13, -27, 7, 3
0,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -36, 11, 2
0,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -36, 43, -1
Clsn2: 2
  Clsn2[0] = -9, -29, 1, 1
  Clsn2[1] = 0, -40, 10, 0
0,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -39, 11, 1
  Clsn2[1] = -12, -19, -4, 4
  Clsn2[2] = 8, -31, 24, -23
0,48, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -43, 4, -33
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -3, -41, 7, -1
0,39, 0,0, 3


; C - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 9, 1
0,104, 0,0, 2
0,96, 0,0, 2
0,97, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -38, 15, -23
  Clsn2[1] = -12, -25, 9, 3
0,98, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -37, 15, -21
  Clsn2[1] = -12, -25, 9, 2
0,99, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -33, 13, -22
  Clsn2[1] = -11, -25, 8, 2
0,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -36, 64, 9
Clsn2: 2
  Clsn2[0] = 0, -35, 14, -22
  Clsn2[1] = -11, -28, 9, 1
0,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 8, 0
0,103, 0,0, 2

; C - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -14, -4, 1
  Clsn2[1] = -6, -43, 4, -3
0,104, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -11, 8, -1
  Clsn2[1] = -12, -22, -2, -12
  Clsn2[2] = -2, -40, 11, -10
0,105, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -40, 10, -30
  Clsn2[1] = -7, -33, 7, 2
0,106, 0,0, 2
Clsn2Default: 7
  Clsn2[0] = -14, -15, -4, 3
  Clsn2[1] = -3, -24, 6, 2
  Clsn2[2] = -1, -36, 14, -23
  Clsn2[3] = -2, -36, 14, -22
  Clsn2[4] = 6, -22, 19, -15
  Clsn2[5] = -5, -21, 7, 0
  Clsn2[6] = -14, -16, -7, 3
0,107, 0,0, 1
0,108, 0,0, 1
0,109, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -25, 102, 1
0,110, 0,0, 2
0,111, 0,0, 1
0,112, 0,0, 1
0,113, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -41, 3, -31
  Clsn2[1] = -5, -29, 7, 1
  Clsn2[2] = -14, -16, -4, 4
0,103, 0,0, 2


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -7, -39, 8, 1
0,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -40, 8, 0
Loopstart
0,17, 2,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -18, -27, -8, -17
  Clsn2[1] = -11, -40, 8, 1
0,17, 2,0, 3
Clsn2: 2
  Clsn2[0] = -4, -39, 6, -29
  Clsn2[1] = -10, -28, 9, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -25
  Clsn2[1] = -10, -30, 10, 2
0,13, 0,0, 6


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3, , A
550,1, 0,0, 3, , A
550,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 6, 0
0,65, 0,0, 3
0,66, 0,0, 2
0,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -41, 25, -13
0,68, 0,0, 3
0,68, 0,0, 4
0,69, 0,0, 2

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -10, -34, 9, 0
  Clsn2[1] = -1, -45, 9, -35
0,72, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -21, 8, 1
  Clsn2[1] = -7, -41, 12, -11
0,77, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -10, -31, 8, -1
  Clsn2[2] = -8, -41, 12, -31
0,78, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -22, 18, -11
  Clsn2[1] = -12, -22, 5, 2
  Clsn2[2] = -6, -40, 11, -19
0,79, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -6, -41, 11, -21
0,80, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 50, 0
Clsn2: 2
  Clsn2[0] = 11, -21, 21, -11
  Clsn2[1] = -11, -41, 9, -1
0,81, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -45, 4, 2
0,71, 0,0, 2


; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -6, -40, 10, -17
0,72, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -19, 6, 1
  Clsn2[1] = -7, -44, 8, -14
0,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -68, 47, -43
Clsn2: 3
  Clsn2[0] = -14, -21, -4, -11
  Clsn2[1] = -11, -55, -1, -40
  Clsn2[2] = -9, -39, 7, 1
0,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -72, 46, -46
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -10, -55, 0, -40
  Clsn2[2] = -9, -40, 5, -1
0,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -70, 50, -48
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 2
0,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -69, 43, -47
Clsn2: 1
  Clsn2[0] = -12, -45, 8, 0
0,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -10, -50, 10, -10
0,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 3
0,73, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -40, 8, 1
0,72, 0,0, 6


; Stap
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -39, 7, 1
0,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -40, 6, -25
  Clsn2[1] = -12, -16, -2, 4
  Clsn2[2] = -4, -28, 6, 2
0,29, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -22, -2, 1
  Clsn2[1] = -8, -40, 2, -20
  Clsn2[2] = -3, -39, 7, 1
0,45, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -40, 17, -25
  Clsn2[1] = -12, -28, 9, 1
0,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -34, 55, -15
Clsn2: 2
  Clsn2[0] = -10, -25, 8, 1
  Clsn2[1] = 2, -39, 16, -25
0,44, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -39, 17, -21
  Clsn2[1] = -13, -20, 10, 0
0,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -40, 12, -19
  Clsn2[1] = -12, -20, 7, 2
0,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 5, 0
0,39, 0,0, 2


; Counter - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -10, -8, 6, 2
  Clsn2[1] = -12, -29, 5, -9
  Clsn2[2] = -9, -44, 5, -29
0,18, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -9, -31, 7, -11
  Clsn2[2] = -9, -44, 5, -31
0,19, 0,0, 15
Clsn1: 1
  Clsn1[0] = -17, -51, 19, 6
Clsn2: 3
  Clsn2[0] = -12, -11, 7, 1
  Clsn2[1] = -7, -29, 9, -9
  Clsn2[2] = -4, -40, 8, -27
0,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -49, 18, 5
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 8, -1
  Clsn2[2] = -8, -41, 9, -27
0,20, 0,0, 45
Clsn2: 3
  Clsn2[0] = -13, -10, 5, 1
  Clsn2[1] = -9, -31, 6, -11
  Clsn2[2] = -9, -45, 6, -31
0,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -10, 5, 1
  Clsn2[1] = -10, -29, 5, -9
  Clsn2[2] = -9, -44, 5, -31
0,18, 0,0, 3


; Counter - Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -16, -19, 9, -5
  Clsn2[1] = -1, -42, 15, -18
0,9, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -14, 3, 1
  Clsn2[1] = -12, -23, 7, -13
  Clsn2[2] = 1, -41, 16, -25
0,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -44, 3, -34
  Clsn2[1] = -9, -33, 5, 3
0,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 4, -31
  Clsn2[1] = -11, -31, 8, 2
0,40, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -43, 5, -23
  Clsn2[1] = -10, -23, 6, 2
0,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -55, 44, -7
Clsn2: 2
  Clsn2[0] = -11, -28, 9, 2
  Clsn2[1] = -8, -43, 5, -26
0,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -12, -30, 8, 0
  Clsn2[2] = -5, -42, 5, -32
0,42, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -28, -1, 2
  Clsn2[1] = -6, -43, 4, 0
0,39, 0,0, 6


; Chain jail
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -4, -38, 6, -18
0,49, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 3, -39, 13, 1
0,54, 0,0, 25
Clsn2: 2
  Clsn2[0] = -2, -40, 17, -21
  Clsn2[1] = -10, -25, 12, -1
0,55, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -7, -20, 3, 0
  Clsn2[2] = 3, -41, 13, -1
0,56, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -21, 8, -6
  Clsn2[1] = 0, -39, 16, -23
  Clsn2[2] = -6, -43, 4, -23
0,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -39, 17, -22
  Clsn2[1] = -13, -24, 7, 3
0,58, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -39, 17, -23
  Clsn2[1] = -11, -25, 15, -1
0,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -40, 17, -21
  Clsn2[1] = -12, -22, 7, 0
0,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -17
  Clsn2[1] = -15, -19, 6, 2
0,49, 0,0, 2


[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = 19, -30, 118, -20
0,147, 0,0, 5

; Cortes
[Begin Action 1255]
0,145, 0,0, 2


; Heal
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 5, 1
0,60, 0,0, 2
0,61, 0,0, 2
0,62, 0,0, 2
0,64, 0,0, 35
Clsn2: 1
  Clsn2[0] = -8, -44, 4, 0
0,64, 0,0, 40
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -44, 3, -31
0,18, 0,0, 5


; FX
[Begin Action 1350]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,24, 0,0, 1, , A
1056,25, 0,0, 1, , A
1056,26, 0,0, 1, , A
1056,27, 0,0, 1, , A
1056,28, 0,0, 1, , A
1056,29, 0,0, 1, , A
1056,30, 0,0, 1, , A
1056,31, 0,0, 1, , A
1056,32, 0,0, 1, , A
1056,33, 0,0, 1, , A
1056,34, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A
1056,46, 0,0, 1, , A
1056,47, 0,0, 1, , A
1056,48, 0,0, 1, , A
1056,49, 0,0, 1, , A
1056,50, 0,0, 1, , A
1056,51, 0,0, 1, , A
1056,52, 0,0, 1, , A
1056,53, 0,0, 1, , A
1056,54, 0,0, 1, , A
1056,55, 0,0, 1, , A
1056,56, 0,0, 1, , A
1056,57, 0,0, 1, , A
1056,58, 0,0, 1, , A
1056,59, 0,0, 1, , A
1056,60, 0,0, 1, , A
1056,61, 0,0, 1, , A
1056,62, 0,0, 1, , A
1056,63, 0,0, 1, , A
1056,64, 0,0, 1, , A
1056,65, 0,0, 1, , A
1056,66, 0,0, 1, , A
1056,67, 0,0, 1, , A
1056,68, 0,0, 1, , A
1056,69, 0,0, 1, , A
1056,70, 0,0, 1, , A
1056,71, 0,0, 1, , A
1056,72, 0,0, 1, , A
1056,73, 0,0, 1, , A
1056,74, 0,0, 1, , A
1056,75, 0,0, 1, , A
1056,76, 0,0, 1, , A
1056,77, 0,0, 1, , A
1056,78, 0,0, 1, , A
1056,79, 0,0, 1, , A
1056,80, 0,0, 1, , A
1056,81, 0,0, 1, , A

; Chain Strike
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -12, -18, 6, 2
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -3, -39, 7, -19
0,82, 0,0, 23
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -10, -33, 0, -3
  Clsn2[2] = 0, -40, 10, 0
0,83, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -42, 0, -32
  Clsn2[1] = -12, -18, -2, 2
  Clsn2[2] = -4, -28, 6, 2
  Clsn2[3] = -15, -43, -5, -3
0,84, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -43, -2, -24
  Clsn2[1] = -13, -26, -3, 4
  Clsn2[2] = -1, -35, 9, 5
0,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -20, 7, 0
  Clsn2[1] = -7, -44, 11, -21
0,86, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -41, 17, -21
  Clsn2[1] = -12, -24, 10, 2
0,87, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -41, 17, -21
  Clsn2[1] = -14, -20, 8, 3
0,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -30, 108, -20
Clsn2: 2
  Clsn2[0] = -3, -42, 17, -21
  Clsn2[1] = -14, -21, 10, 1
0,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -30, 141, -19
Clsn2: 2
  Clsn2[0] = -2, -42, 18, -21
  Clsn2[1] = -16, -21, 8, 1
0,90, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -33, 158, -18
Clsn2: 2
  Clsn2[0] = -4, -42, 15, -21
  Clsn2[1] = -14, -21, 9, 1
0,91, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -40, 18, -22
  Clsn2[1] = -14, -21, 10, 2
0,88, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -41, 18, -22
  Clsn2[1] = -12, -21, 11, 1
0,92, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -42, 17, -23
  Clsn2[1] = -14, -22, 9, 2
0,54, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -42, 10, 2
0,49, 0,0, 2


; Combo
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 7, 0
0,18, 0,0, 10
0,19, 0,0, 20
0,114, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -55, 41, 2
0,115, 0,0, 2
LoopStart
0,116, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -113, 34, -52
0,117, 0,0, 2
0,118, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -108, 37, -52
0,119, 0,0, 2
0,120, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -95, 34, -42
0,121, 0,0, 2
0,103, 0,0, 2


; THE END
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -11, -20, 9, 0
  Clsn2[1] = -7, -31, 10, -21
  Clsn2[2] = -4, -40, 6, -26
0,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -21, 8, -1
  Clsn2[1] = -9, -31, 8, -11
  Clsn2[2] = -7, -44, 6, -29
0,83, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -12, -22, 4, -12
  Clsn2[2] = -11, -32, 7, -22
  Clsn2[3] = -6, -46, 10, -31
0,122, 0,0, 20
LoopStart
Clsn2: 2
  Clsn2[0] = -11, -29, 9, 1
  Clsn2[1] = -8, -42, 6, -25
0,123, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = -6, -26, 6, -16
  Clsn2[3] = -9, -42, 8, -25
0,124, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -21, 8, -1
  Clsn2[1] = -10, -30, 5, -10
  Clsn2[2] = -6, -39, 4, -29
0,125, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -34, 119, 1
Clsn2: 3
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -24, -28, 6, -18
  Clsn2[2] = -6, -37, 4, -17
0,126, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -20, 5, 0
  Clsn2[1] = -10, -40, 5, -20
0,127, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -21, 6, -1
  Clsn2[1] = -12, -41, 4, -24
0,128, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
0,129, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -38, 15, -17
  Clsn2[1] = -14, -21, 9, 2
0,130, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -39, 17, -20
  Clsn2[1] = -14, -20, 8, 1
0,131, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -37, 17, -22
  Clsn2[1] = -12, -21, 7, 1
0,132, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -35, 120, 1
Clsn2: 2
  Clsn2[0] = -9, -42, 11, -21
  Clsn2[1] = -15, -23, 7, 0
0,133, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -24
  Clsn2[1] = -13, -24, 7, 2
0,134, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -13
  Clsn2[1] = -3, -31, 12, 1
0,135, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -43, 4, -20
  Clsn2[1] = -4, -25, 11, 2
0,135, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -12, -44, 5, -18
  Clsn2[1] = -7, -24, 9, 1
0,135, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -27, 10, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -10, -43, 3, -31
0,136, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -10, -10, 10, 0
  Clsn2[1] = -11, -20, 11, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -10, -43, 2, -31
0,136, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -9, 10, 1
  Clsn2[1] = -10, -19, 11, -9
  Clsn2[2] = -8, -29, 6, -19
  Clsn2[3] = 4, -30, 19, -21
  Clsn2[4] = -8, -44, 4, -28
0,136, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -10, -10, 10, 0
  Clsn2[1] = -11, -19, 10, -9
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -10, -44, 4, -31
0,136, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -23
  Clsn2[1] = -7, -24, 10, 1
0,135, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -45, 5, -21
  Clsn2[1] = -9, -22, 9, 2
0,135, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -8, -30, 6, -20
  Clsn2[3] = -1, -31, 19, -21
  Clsn2[4] = -10, -45, 5, -28
0,136, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, 10, -10
  Clsn2[2] = -11, -30, 4, -20
  Clsn2[3] = -10, -44, 4, -30
0,136, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -46, 6, -23
  Clsn2[1] = -9, -23, 10, 0
0,135, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -46, 5, -21
  Clsn2[1] = -10, -22, 11, 2
0,135, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, 7, -10
  Clsn2[2] = -14, -30, 6, -20
  Clsn2[3] = -5, -38, 7, -24
0,136, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -10, -17, 8, -7
  Clsn2[2] = -12, -26, 4, -16
  Clsn2[3] = -9, -38, 5, -25
0,136, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -45, 5, -25
  Clsn2[1] = -8, -23, 8, 2
0,135, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -45, 6, -26
  Clsn2[1] = -8, -25, 9, 2
0,135, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -12, -44, 6, -21
  Clsn2[1] = -8, -27, 9, 0
0,135, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -45, 7, -24
  Clsn2[1] = -10, -25, 9, 2
0,135, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -20
  Clsn2[1] = -8, -25, 9, 1
0,135, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -46, 4, -21
  Clsn2[1] = -8, -25, 8, 2
0,135, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -42, 7, -17
  Clsn2[1] = -8, -30, 8, 2
0,135, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -40, -1, -2
  Clsn2[1] = -3, -41, 7, -1
0,135, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -41, -1, -7
  Clsn2[1] = -3, -42, 5, 0
0,137, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -41, -2, -2
  Clsn2[1] = -3, -42, 7, -2
0,135, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -41, -1, -7
  Clsn2[1] = -1, -40, 9, -1
0,137, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -42, 0, -7
  Clsn2[1] = -1, -40, 9, 0
0,135, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -3
  Clsn2[1] = -2, -42, 8, -2
0,135, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -8, -43, 2, -3
  Clsn2[1] = 0, -40, 10, 0
0,135, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -42, 1, -4
  Clsn2[1] = -1, -42, 9, -2
0,135, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -42, 2, -5
  Clsn2[1] = 0, -41, 10, -1
0,135, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -8, -42, 2, -5
  Clsn2[1] = 1, -40, 11, 0
0,135, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -19, 11, 1
  Clsn2[1] = -9, -42, 2, -2
0,135, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -41, -1, -6
  Clsn2[1] = -1, -29, 9, 1
0,137, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -15, 17, -1
  Clsn2[1] = -10, -37, 6, -5
0,136, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -8, -11, 14, 1
  Clsn2[1] = -13, -36, 5, -9
0,136, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -15, 17, -2
  Clsn2[1] = -12, -39, 6, 0
0,136, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 6, -12, 19, -1
  Clsn2[1] = -11, -40, 6, 0
0,136, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -10, 19, 0
  Clsn2[1] = -8, -38, 7, 1
0,136, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 7, -9, 19, 0
  Clsn2[1] = -10, -35, 6, 0
0,136, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -44, 0, -24
  Clsn2[1] = -6, -42, 10, 0
0,137, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 7, -11, 19, -1
  Clsn2[1] = -12, -35, 5, 0
0,136, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -9, 19, 0
  Clsn2[1] = -10, -37, 6, 0
0,136, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -8, -19
  Clsn2[1] = -10, -43, 8, 2
0,137, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 7, -10, 19, 0
  Clsn2[1] = -13, -38, 8, 0
0,136, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -11, 19, -1
  Clsn2[1] = -13, -39, 6, 2
0,136, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, 20, -20
  Clsn2[1] = -9, -43, 7, 1
0,137, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -3
  Clsn2[1] = -4, -37, 8, -8
0,136, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, 1
  Clsn2[1] = 0, -38, 10, -6
0,136, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
0,139, -12,-16, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -8, 9, 2, 19
  Clsn2[1] = -5, -16, 5, 14
  Clsn2[2] = -10, -21, 0, 3
0,135, -4,-27, 4, HV
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -5, -40, 8, -13
0,136, -2,-4, 3
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
0,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, 3, -2, 13
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -2, -37, 8, 3
0,15, 0,10, 6
Clsn2: 2
  Clsn2[0] = -11, 6, -1, 16
  Clsn2[1] = -9, -34, 7, 6
0,14, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
0,140, -6,0, 5
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
0,140, -6,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -42, 6, -2
0,137, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -41, 5, -1
0,137, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -42, -3, -22
  Clsn2[1] = -8, -41, 7, -1
0,136, -2,0, 5
Clsn2: 2
  Clsn2[0] = -25, -25, 5, -5
  Clsn2[1] = -35, -31, -15, -21
0,139, -11,-14, 5
Clsn2: 2
  Clsn2[0] = -33, -12, 7, -2
  Clsn2[1] = -8, -26, 14, -10
0,140, -6,0, 5
Clsn2: 3
  Clsn2[0] = -8, 2, 2, 12
  Clsn2[1] = -5, -23, 5, 7
  Clsn2[2] = -14, -24, -4, -7
Loopstart
0,135, -4,-34, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -36, 2, -16
  Clsn2[1] = 2, -46, 12, -6
0,135, 6,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -11, -22
  Clsn2[1] = -12, -42, -2, -2
0,136, -10,0, 5
Clsn2: 2
  Clsn2[0] = -32, -25, -2, -5
  Clsn2[1] = -45, -31, -25, -21
0,139, -20,-15, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
0,139, -16,-15, 4
Clsn2: 3
  Clsn2[0] = -10, 2, 0, 12
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -15, -22, -5, -12
0,135, -5,-33, 4, HV
Clsn2: 1
  Clsn2[0] = -30, -9, 14, 1
0,141, -5,-1, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
0,139, -16,-15, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -34, -12, 6, -2
  Clsn2[1] = -8, -25, 15, -9
0,140, -6,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -34, -11, 6, -1
  Clsn2[1] = -9, -26, 15, -7
0,140, -6,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -12, 1, -2, 11
  Clsn2[1] = -10, -22, 0, 8
  Clsn2[2] = -16, -23, -6, -13
0,135, -7,-33, 3, HV


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -35, -11, 5, -1
  Clsn2[1] = -7, -25, 15, -9
0,140, -6,0, 4
Clsn2: 3
  Clsn2[0] = -11, 3, -1, 13
  Clsn2[1] = -9, -22, 1, 8
  Clsn2[2] = -17, -22, -7, -12
0,135, -7,-33, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -9, 16, 1
0,141, -5,-1, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -9, 13, 1
0,141, -5,-1, 5
Clsn2: 1
  Clsn2[0] = -16, -26, 4, 1
0,142, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -29, 2, -19
  Clsn2[1] = -10, -18, 0, 2
  Clsn2[2] = 4, -29, 14, 1
0,143, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -40, 7, 0
0,17, 2,0, 6


; Caida Derrotado
[Begin Action 5150]
0,141, -5,-1, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -62, -1, -32
0,135, -7,-69, 3, HV
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
0,140, -17,-46, 4, HV
Clsn2: 2
  Clsn2[0] = -8, -44, 2, -34
  Clsn2[1] = -14, -37, 6, 3
0,15, 0,1, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -67, -1, -31
0,135, -8,-70, 3, HV
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
0,140, -18,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -19, -27, -9, -17
  Clsn2[1] = -14, -41, 6, -1
0,15, 0,1, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -13, -9, -3, 1
  Clsn2[2] = -12, -29, 8, -9
  Clsn2[3] = -10, -39, 7, -24
0,138, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A


; Hit Spark Super
[Begin Action 7011]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A
7006,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


