sssf7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -47, 8, -29
  Clsn2[1] = -13, -33, 11, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
1,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -47, 7, -29
  Clsn2[1] = -11, -32, 11, 1
0,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -7, -47, 8, -27
  Clsn2[1] = -12, -32, 10, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -34, 6, -19
  Clsn2[1] = -12, -24, 15, 1
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -5, -35, 12, -16
  Clsn2[1] = -15, -24, 12, 2
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -43, 10, -23
  Clsn2[1] = -14, -32, 13, 2
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -34, 12, -17
  Clsn2[1] = -17, -24, 12, 1
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -34, 11, -18
  Clsn2[1] = -16, -23, 11, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -33, 11, -17
  Clsn2[1] = -16, -21, 11, 2
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -42, 10, -22
  Clsn2[1] = -14, -30, 13, 2
0,12, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 16, 0
  Clsn2[1] = 6, -41, 24, -23
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -41, -5, -23
  Clsn2[1] = -16, -31, 5, 0
0,4, 0,0, 4, H
0,5, 0,0, 4, H
0,6, 0,0, 4, H
0,7, 0,0, 4, H
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -42, 10, -24
  Clsn2[1] = -14, -31, 13, 2
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -8, -52, 8, -33
  Clsn2[1] = -14, -43, 12, -7
  Clsn2[2] = -15, -11, -4, 1
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -52, 8, -33
  Clsn2[1] = -14, -43, 12, -7
  Clsn2[2] = -15, -11, -4, 1
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -8, -52, 8, -34
  Clsn2[1] = -14, -43, 13, -7
  Clsn2[2] = -16, -11, -4, 1
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -52, 8, -34
  Clsn2[1] = -14, -43, 13, -7
  Clsn2[2] = -16, -11, -4, 1
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -7, -51, 8, -34
  Clsn2[1] = -13, -44, 13, -7
  Clsn2[2] = -15, -11, -5, 1
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -51, 8, -34
  Clsn2[1] = -13, -44, 13, -7
  Clsn2[2] = -15, -11, -5, 1
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -3, -44, 11, -27
  Clsn2[1] = -18, -38, 17, -6
  Clsn2[2] = -20, -10, -3, 1
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -44, 11, -27
  Clsn2[1] = -18, -38, 17, -6
  Clsn2[2] = -20, -10, -3, 1
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -6, -42, 10, -24
  Clsn2[1] = -14, -32, 13, 2
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -36, 11, -16
  Clsn2[1] = -16, -28, 14, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -42, 10, -24
  Clsn2[1] = -14, -32, 13, 2
0,12, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -8, -51, 12, -7
  Clsn2[1] = -15, -42, 0, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 12, -7
  Clsn2[1] = -15, -42, 0, 1
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 12, -7
  Clsn2[1] = -15, -42, 0, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 12, -7
  Clsn2[1] = -15, -42, 0, 1
0,15, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -2, -43, 18, -6
  Clsn2[1] = -18, -38, 7, -13
  Clsn2[2] = -19, -16, -5, 1
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -43, 18, -6
  Clsn2[1] = -18, -38, 7, -13
  Clsn2[2] = -19, -16, -5, 1
0,17, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -35, 14, 0
  Clsn2[1] = 7, -40, 24, -24
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3

; Run F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -5, -35, 12, -17
  Clsn2[1] = -15, -23, 12, 2
0,13, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = 11, -40, 26, -20
  Clsn2[1] = -5, -37, 14, -1
  Clsn2[2] = -21, -18, -2, -2
  Clsn2[3] = 13, -28, 33, -15
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -40, 26, -20
  Clsn2[1] = -5, -37, 14, -1
  Clsn2[2] = -21, -18, -2, -2
  Clsn2[3] = 13, -28, 33, -15
100,1, 0,0, 5

; Run B
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -36, 11, -17
  Clsn2[1] = -15, -28, 13, 2
0,13, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -51, 9, -33
  Clsn2[1] = -14, -43, 14, -7
  Clsn2[2] = -15, -11, -4, 1
0,14, 0,0, 10

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -10, -45, 8, 2
  Clsn2[1] = -18, -39, -4, -24
  Clsn2[2] = 5, -41, 19, -23
0,18, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -10, -46, 9, 2
  Clsn2[1] = -17, -39, -5, -22
  Clsn2[2] = 6, -40, 19, -22
0,18, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -10, -41, 17, -23
  Clsn2[1] = -12, -36, 12, 2
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -46, 8, 2
  Clsn2[1] = -17, -40, -4, -24
  Clsn2[2] = 4, -41, 19, -23
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -7, -42, 17, -23
  Clsn2[1] = -13, -36, 12, 2
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -42, 17, -22
  Clsn2[1] = -14, -36, 13, 2
0,19, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = -6, -42, 17, -22
  Clsn2[1] = -14, -36, 13, 2
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -42, 17, -22
  Clsn2[1] = -14, -38, 13, 2
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -5, -42, 17, -22
  Clsn2[1] = -13, -37, 12, 2
0,19, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -5, -42, 17, -22
  Clsn2[1] = -13, -37, 12, 2
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -41, 18, -21
  Clsn2[1] = -13, -38, 13, 2
0,19, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -6, -41, 18, -21
  Clsn2[1] = -13, -38, 13, 2
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -41, 17, -20
  Clsn2[1] = -13, -37, 13, 2
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -4, -41, 17, -22
  Clsn2[1] = -13, -38, 12, 2
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -41, 17, -22
  Clsn2[1] = -13, -38, 12, 2
0,19, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -41, 17, -22
  Clsn2[1] = -13, -38, 12, 2
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -41, 17, -22
  Clsn2[1] = -13, -38, 12, 2
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -4, -41, 18, -20
  Clsn2[1] = -12, -37, 12, 2
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -41, 18, -20
  Clsn2[1] = -12, -37, 12, 2
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -4, -41, 17, -21
  Clsn2[1] = -12, -38, 12, 2
0,21, 0,0, -1


; Win
[Begin Action 170]
201,0, 0,0, 10
LoopStart
201,1, 0,0, 7
201,2, 0,0, 7
201,3, 0,0, 7
201,4, 0,0, 7
201,5, 0,0, 7

; Lose
[Begin Action 180]
202,0, 0,0, 9
202,1, 0,0, 9
202,2, 0,0, 9
202,3, 0,0, 9
LoopStart
202,4, 0,0, 9
202,5, 0,0, 9

; Intro
[Begin Action 190]
200,0, 0,0, 10
200,1, 0,0, 10
200,2, 0,0, 10
200,3, 0,0, 10
200,4, 0,0, 10
200,5, 0,0, 10
200,6, 0,0, 10
200,7, 0,0, 10
200,8, 0,0, 10
200,9, 0,0, 5
LoopStart
200,10, 0,0, 50

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -48, 8, 2
203,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -48, 8, 2
203,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -43, 10, 2
203,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -57, 40, 2
Clsn2: 1
  Clsn2[0] = -9, -43, 10, 2
203,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 10, 2
203,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 2
203,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -46, 8, 2
204,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -43, 16, 2
  Clsn2[1] = 14, -35, 27, -23
  Clsn2[2] = -16, -36, 1, -9
204,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -45, 14, 2
204,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -48, 15, -16
  Clsn2[1] = -19, -40, 2, -29
  Clsn2[2] = -11, -21, 6, 1
204,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -36, 24, 1
Clsn2: 4
  Clsn2[0] = -6, -47, 12, -18
  Clsn2[1] = -21, -41, -2, -30
  Clsn2[2] = 7, -35, 23, -20
  Clsn2[3] = -10, -21, 8, 2
204,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -47, 12, -18
  Clsn2[1] = -21, -41, -2, -30
  Clsn2[2] = 7, -35, 23, -20
  Clsn2[3] = -10, -21, 8, 2
204,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 1
204,5, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = 11, -34, 27, -15
  Clsn2[1] = -4, -50, 19, 1
  Clsn2[2] = -10, -16, -1, -5
  Clsn2[3] = -20, -13, -8, 2
205,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -36, 26, -20
  Clsn2[1] = -1, -36, 19, 1
  Clsn2[2] = -15, -19, 1, -6
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -34, 32, 1
Clsn2: 4
  Clsn2[0] = 14, -40, 30, -22
  Clsn2[1] = 3, -38, 19, 2
  Clsn2[2] = 16, -25, 30, -13
  Clsn2[3] = -10, -23, 5, -9
205,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -40, 30, -22
  Clsn2[1] = 3, -38, 19, 2
  Clsn2[2] = 16, -25, 30, -13
  Clsn2[3] = -10, -23, 5, -9
205,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 2
205,3, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -18, -44, 3, -24
  Clsn2[1] = -9, -32, 10, -10
  Clsn2[2] = -2, -21, 14, 3
  Clsn2[3] = -22, -25, -5, -11
  Clsn2[4] = -1, -41, 18, -31
206,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -39, -1, -24
  Clsn2[1] = -12, -35, 16, -6
  Clsn2[2] = -23, -24, -6, -5
206,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -28, 22, -11
  Clsn2[1] = -17, -19, -5, 9
  Clsn2[2] = -18, -44, -7, -25
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -28, 23, -10
Clsn2: 3
  Clsn2[0] = -29, -28, 23, -10
  Clsn2[1] = -23, -47, -13, -22
  Clsn2[2] = -24, -11, -16, 12
206,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -28, 23, -10
  Clsn2[1] = -23, -47, -13, -22
  Clsn2[2] = -24, -11, -16, 12
206,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -44, 0, -27
  Clsn2[1] = -14, -35, 8, -12
  Clsn2[2] = -3, -24, 15, 4
  Clsn2[3] = -22, -27, -7, -12
  Clsn2[4] = -3, -42, 18, -32
206,4, 0,0, 5

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, 2
  Clsn2[1] = -15, -30, 2, 3
  Clsn2[2] = 4, -29, 15, 2
207,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -44, 4, 2
  Clsn2[1] = 0, -29, 18, 2
  Clsn2[2] = -27, -39, -12, -21
207,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -44, 3, 2
  Clsn2[1] = -28, -39, -11, -22
  Clsn2[2] = -1, -27, 20, -15
  Clsn2[3] = 1, -18, 16, 2
207,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -41, 20, -21
  Clsn2[1] = -17, -41, -4, -27
  Clsn2[2] = -13, -33, 15, 2
207,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -42, 22, -22
  Clsn2[1] = -3, -31, 18, 2
207,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -41, 22, -22
  Clsn2[1] = -5, -33, 19, 2
  Clsn2[2] = 15, -22, 38, -10
207,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 6, -41, 24, -21
  Clsn2[1] = 11, -28, 25, -14
  Clsn2[2] = 23, -27, 39, -15
  Clsn2[3] = -6, -34, 18, 2
207,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -41, 21, -23
  Clsn2[1] = -4, -30, 18, 2
207,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -41, 19, -23
  Clsn2[1] = -10, -31, 16, 2
207,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -42, 19, -24
  Clsn2[1] = -12, -33, 16, 2
207,9, 0,0, 2

; C - Helper
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -4, -7, 5, 1
207,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -7, 5, 1
207,10, 0,0, 5, H

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 11, -23
  Clsn2[1] = -14, -32, 13, 2
201,0, 0,0, 7
201,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -42, 6, -23
  Clsn2[1] = -15, -31, 13, 1
201,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -42, 6, -23
  Clsn2[1] = -15, -31, 13, 1
201,4, 0,0, 7

; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -16, -50, 0, -31
  Clsn2[1] = -27, -47, -12, -28
  Clsn2[2] = 4, -53, 15, -34
  Clsn2[3] = -14, -40, 11, 2
201,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -51, 15, -31
  Clsn2[1] = -15, -53, 2, -28
  Clsn2[2] = 18, -48, 28, -36
  Clsn2[3] = 9, -40, 25, -26
  Clsn2[4] = -14, -35, 14, 2
201,5, 0,0, 5

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Airplane
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -48, 9, 2
208,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -46, 9, 2
208,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 9, 2
208,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 9, 2
208,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 9, 2
208,4, 0,0, 5

; Airplane - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -23, -25, 16, -13
208,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -25, 16, -13
208,6, 0,0, 5

; Rocket
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 3, -42, 18, -26
  Clsn2[1] = -7, -34, 15, 2
209,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -38, 15, -18
  Clsn2[1] = -9, -28, 14, 2
209,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -1, -38, 15, -18
  Clsn2[1] = -9, -28, 14, 2
209,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -41, 14, -21
  Clsn2[1] = -9, -28, 14, 2
209,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -41, 5, -23
  Clsn2[1] = -17, -29, 11, 2
209,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -3, -40, 12, -23
  Clsn2[1] = -11, -30, 13, 2
209,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -40, 12, -23
  Clsn2[1] = -11, -30, 13, 2
209,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -40, 12, -23
  Clsn2[1] = -11, -30, 13, 2
209,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -38, 16, -18
  Clsn2[1] = -9, -27, 14, 2
209,8, 0,0, 5

; Rocket - Lanzar FX
[Begin Action 1120]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A

; Rocket - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -11, -4, 9, 2
209,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -4, 9, 2
209,10, 0,0, 3

; Rocket - Helper - FX
[Begin Action 1151]
2009,9, 0,0, 3, , A
2009,10, 0,0, 3, , A

; Rocket - Explosion
[Begin Action 1160]
1100,0, 0,0, 1, , A
1100,1, 0,0, 1, , A
1100,2, 0,0, 1, , A
1100,3, 0,0, 1, , A
1100,4, 0,0, 1, , A
1100,5, 0,0, 1, , A
1100,6, 0,0, 1, , A
1100,7, 0,0, 1, , A
1100,8, 0,0, 1, , A
1100,9, 0,0, 1, , A
1100,10, 0,0, 1, , A
1100,11, 0,0, 1, , A
1100,12, 0,0, 1, , A
1100,13, 0,0, 1, , A
1100,14, 0,0, 1, , A
1100,15, 0,0, 1, , A
1100,16, 0,0, 1, , A
1100,17, 0,0, 1, , A
1100,18, 0,0, 1, , A
1100,19, 0,0, 1, , A
1100,19, 0,0, 1, , AS200D256
1100,19, 0,0, 1, , AS150D256
1100,19, 0,0, 1, , AS50D256

; Rocket - Fuegos
[Begin Action 1170]
1200,0, 0,0, 2, , A
1200,1, 0,0, 2, , A
1200,2, 0,0, 2, , A
1200,3, 0,0, 2, , A
1200,4, 0,0, 2, , A
1200,5, 0,0, 2, , A

; Fire Extinguisher
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 30
LoopStart
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -26
  Clsn2[1] = -12, -33, 12, 2
  Clsn2[2] = 8, -30, 33, -20
211,1, 0,0, 10

; Fire Extinguisher - FX
[Begin Action 1250]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
LoopStart
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A
1059,16, 0,0, 1, , A
1059,17, 0,0, 1, , A

; Fire Extinguisher - Helper
[Begin Action 1260]
Clsn1: 1
  Clsn1[0] = 13, -39, 87, -12
-1,0, 0,0, 10

; Throw Fire Extinguisher
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -47, 8, 2
212,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 8, 2
212,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -8, -44, 9, -22
  Clsn2[1] = -14, -34, 11, 2
212,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -44, 9, -22
  Clsn2[1] = -14, -34, 11, 2
212,3, 0,0, 20

; Throw Fire ExtinguisherThrow Fire Extinguisher
[Begin Action 1350]
Clsn1: 4
  Clsn1[0] = -14, 1, -3, 12
  Clsn1[1] = -8, -5, 2, 7
  Clsn1[2] = -3, -10, 6, 2
  Clsn1[3] = 1, -12, 11, -2
212,4, 0,0, 10

; Bicycle
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 1, -55, 17, -37
  Clsn2[1] = -12, -44, 14, -3
210,0, 0,0, 30
LoopStart
Clsn1: 1
  Clsn1[0] = -29, -20, 30, 1
Clsn2: 2
  Clsn2[0] = 1, -55, 17, -37
  Clsn2[1] = -12, -44, 14, -3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -20, 30, 1
Clsn2: 2
  Clsn2[0] = 1, -55, 17, -37
  Clsn2[1] = -12, -44, 14, -3
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -20, 30, 1
Clsn2: 2
  Clsn2[0] = 1, -55, 17, -37
  Clsn2[1] = -12, -44, 14, -3
210,2, 0,0, 4

; Bicycle - Fin
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = 22, -46, 37, -29
  Clsn2[1] = 1, -50, 27, -20
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 21, -44, 39, -28
  Clsn2[1] = 3, -51, 27, -33
  Clsn2[2] = 0, -36, 16, -24
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -49, 15, -20
  Clsn2[1] = 11, -48, 37, -29
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 19, -59, 35, -44
  Clsn2[1] = 6, -62, 27, -31
  Clsn2[2] = -5, -43, 8, -30
210,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -60, -3, -48
  Clsn2[1] = -29, -54, -12, -40
  Clsn2[2] = -15, -53, -4, -14
  Clsn2[3] = -7, -49, 9, -31
  Clsn2[4] = 1, -37, 14, -23
  Clsn2[5] = -1, -63, 12, -45
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -5, -12
  Clsn2[1] = -25, -15, 17, 1
210,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -34, 6, -16
  Clsn2[1] = -20, -25, 8, 1
  Clsn2[2] = 5, -11, 20, 1
210,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -35, 10, -14
  Clsn2[1] = -21, -21, 12, 1
  Clsn2[2] = 8, -8, 19, 1
210,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -34, 11, -16
  Clsn2[1] = -15, -27, 12, 2
210,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -49, 6, -28
  Clsn2[1] = -13, -35, 8, 2
210,13, 0,0, 2

; Ramen
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -8, -48, 9, 2
213,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -13, -50, 4, -29
  Clsn2[1] = -11, -34, 8, 2
213,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -50, 4, -29
  Clsn2[1] = -11, -34, 8, 2
213,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -50, 4, -29
  Clsn2[1] = -11, -34, 8, 2
213,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -50, 4, -29
  Clsn2[1] = -11, -34, 8, 2
213,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -42, 10, -22
  Clsn2[1] = -13, -40, 12, 2
213,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
213,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
213,5, 0,0, 10

; Ramen - FX
[Begin Action 1550]
2012,0, 0,0, 3, , A
2012,1, 0,0, 3, , A
2012,2, 0,0, 3, , A
2012,3, 0,0, 3, , A
2012,4, 0,0, 3, , A
2012,5, 0,0, 3, , A
2012,6, 0,0, 3, , A
2012,7, 0,0, 3, , A

; Ramen - FX - 2
[Begin Action 1555]
2012,1, 0,0, 2, , A
2012,1, 0,0, 2, , AS200D256
2012,1, 0,0, 2, , AS150D256
2012,1, 0,0, 2, , AS100D256
2012,1, 0,0, 2, , AS50D256

; Combo
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -8, -46, 8, 3
  Clsn2[1] = -14, -30, 11, 3
204,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = 0, -43, 15, -25
  Clsn2[1] = 12, -35, 27, -23
  Clsn2[2] = -16, -36, 4, -9
  Clsn2[3] = -1, -26, 14, 1
204,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -45, 15, -26
  Clsn2[1] = -6, -35, 11, 1
  Clsn2[2] = -18, -36, 0, -21
  Clsn2[3] = 10, -31, 23, -24
204,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -47, 16, -28
  Clsn2[1] = -7, -36, 7, -8
  Clsn2[2] = -12, -13, 0, 1
  Clsn2[3] = -20, -41, 4, -30
  Clsn2[4] = 2, -35, 24, -17
204,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -36, 24, 1
Clsn2: 5
  Clsn2[0] = -5, -47, 11, -28
  Clsn2[1] = 5, -36, 22, -21
  Clsn2[2] = -22, -41, -2, -30
  Clsn2[3] = -8, -33, 8, -7
  Clsn2[4] = -10, -12, 2, 1
204,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -47, 11, -28
  Clsn2[1] = 5, -36, 22, -21
  Clsn2[2] = -22, -41, -2, -30
  Clsn2[3] = -8, -33, 8, -7
  Clsn2[4] = -10, -12, 2, 1
204,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -47, 8, 1
  Clsn2[1] = -20, -33, -2, -17
204,5, 0,0, 10

; Tank
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -15, -52, -4, -35
214,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -56, 7, -33
  Clsn2[1] = -15, -43, -5, -34
214,1, 0,0, 65
Clsn2: 2
  Clsn2[0] = -1, -66, 14, -47
  Clsn2[1] = -11, -56, 8, -32
214,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -63, 8, -45
  Clsn2[1] = -15, -52, 7, -33
214,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -63, 8, -45
  Clsn2[1] = -15, -52, 7, -33
214,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -63, 8, -45
  Clsn2[1] = -15, -52, 7, -33
214,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -63, 8, -45
  Clsn2[1] = -15, -52, 7, -33
214,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -64, 7, -46
  Clsn2[1] = -14, -51, 6, -33
214,7, 0,0, 5

; Tank - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -14, -4, 26, 4
214,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -4, 26, 4
214,8, 0,0, 5, V

; Tank - FX
[Begin Action 3051]
214,9, 0,0, 3, , A
214,10, 0,0, 3, , A

; Explosion
[Begin Action 3090]
Clsn1: 1
  Clsn1[0] = -112, -152, 113, 0
2013,0, 0,0, 20, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = 1, -35, 15, -18
  Clsn2[1] = 10, -24, 18, -13
  Clsn2[2] = -11, -26, -4, -12
  Clsn2[3] = -6, -31, 7, -3
  Clsn2[4] = -11, -15, 10, 2
0,90, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -35, 15, -18
  Clsn2[1] = 10, -24, 18, -13
  Clsn2[2] = -11, -26, -4, -12
  Clsn2[3] = -6, -31, 7, -3
  Clsn2[4] = -11, -15, 10, 2
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = 0, -35, 15, -19
  Clsn2[1] = 9, -23, 16, -13
  Clsn2[2] = -12, -24, -5, -12
  Clsn2[3] = -7, -30, 5, -10
  Clsn2[4] = -12, -13, 10, 2
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -47, 5, -31
  Clsn2[1] = -6, -36, 8, 2
  Clsn2[2] = -11, -33, -4, -18
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -31
  Clsn2[1] = -10, -34, 1, -16
  Clsn2[2] = -5, -33, 7, 2
0,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -31
  Clsn2[1] = -10, -34, 1, -16
  Clsn2[2] = -5, -33, 7, 2
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -9, -47, 6, -31
  Clsn2[1] = -12, -33, -1, -16
  Clsn2[2] = -10, -34, 8, 2
0,91, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -35, 15, -21
  Clsn2[1] = -12, -26, -6, -12
  Clsn2[2] = 8, -25, 16, -13
  Clsn2[3] = -7, -30, 7, -7
  Clsn2[4] = -12, -14, 10, 2
0,90, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -35, 15, -21
  Clsn2[1] = -12, -26, -6, -12
  Clsn2[2] = 8, -25, 16, -13
  Clsn2[3] = -7, -30, 7, -7
  Clsn2[4] = -12, -14, 10, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -8, -47, 6, -32
  Clsn2[1] = -11, -33, -1, -17
  Clsn2[2] = -6, -33, 8, -6
  Clsn2[3] = -8, -16, 9, 2
0,91, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -47, 6, -32
  Clsn2[1] = -11, -33, -1, -17
  Clsn2[2] = -6, -33, 8, -6
  Clsn2[3] = -8, -16, 9, 2
0,91, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -35, 15, -20
  Clsn2[1] = 7, -24, 15, -13
  Clsn2[2] = -10, -28, -1, -22
  Clsn2[3] = -11, -23, -3, -12
  Clsn2[4] = -6, -28, 5, -9
  Clsn2[5] = -12, -13, 9, 2
0,90, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -35, 15, -20
  Clsn2[1] = 7, -24, 15, -13
  Clsn2[2] = -10, -28, -1, -22
  Clsn2[3] = -11, -23, -3, -12
  Clsn2[4] = -6, -28, 5, -9
  Clsn2[5] = -12, -13, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -8, -47, 5, -32
  Clsn2[1] = -10, -34, 7, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -47, 5, -32
  Clsn2[1] = -10, -34, 7, 2
0,91, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -34, 14, -18
  Clsn2[1] = 8, -24, 16, -13
  Clsn2[2] = -11, -27, -5, -15
  Clsn2[3] = -6, -30, 5, -10
  Clsn2[4] = -11, -15, 9, 2
0,90, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -34, 14, -18
  Clsn2[1] = 8, -24, 16, -13
  Clsn2[2] = -11, -27, -5, -15
  Clsn2[3] = -6, -30, 5, -10
  Clsn2[4] = -11, -15, 9, 2
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = 0, -35, 14, -20
  Clsn2[1] = 8, -25, 16, -13
  Clsn2[2] = -10, -28, -4, -16
  Clsn2[3] = -5, -30, 6, -12
  Clsn2[4] = -11, -15, 10, 2
0,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -35, 14, -20
  Clsn2[1] = 8, -25, 16, -13
  Clsn2[2] = -10, -28, -4, -16
  Clsn2[3] = -5, -30, 6, -12
  Clsn2[4] = -11, -15, 10, 2
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = 0, -35, 16, -19
  Clsn2[1] = 8, -25, 16, -13
  Clsn2[2] = -11, -28, -5, -15
  Clsn2[3] = -6, -30, 4, -11
  Clsn2[4] = -10, -16, 9, 2
0,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -35, 16, -19
  Clsn2[1] = 8, -25, 16, -13
  Clsn2[2] = -11, -28, -5, -15
  Clsn2[3] = -6, -30, 4, -11
  Clsn2[4] = -10, -16, 9, 2
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -2, -25
  Clsn2[1] = -12, -28, 6, -10
  Clsn2[2] = -14, -14, 12, 2
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 0, -36, 15, -20
  Clsn2[1] = 7, -25, 16, -13
  Clsn2[2] = -12, -25, -5, -15
  Clsn2[3] = -6, -29, 6, -12
  Clsn2[4] = -11, -16, 9, 2
0,90, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -42, -3, -25
  Clsn2[1] = -12, -28, 6, -12
  Clsn2[2] = -14, -15, 9, 2
0,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -35, 13, -19
  Clsn2[1] = 7, -24, 15, -13
  Clsn2[2] = -12, -24, -5, -14
  Clsn2[3] = -6, -28, 4, -10
  Clsn2[4] = -11, -15, 10, 3
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -4, -27
  Clsn2[1] = -14, -32, 2, -16
  Clsn2[2] = -13, -20, 9, 2
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 0, -35, 15, -18
  Clsn2[1] = 9, -24, 17, -13
  Clsn2[2] = -11, -27, -5, -16
  Clsn2[3] = -5, -30, 4, -11
  Clsn2[4] = -10, -15, 9, 2
0,90, 0,0, 1
Clsn2: 5
  Clsn2[0] = 0, -35, 15, -18
  Clsn2[1] = 9, -24, 17, -13
  Clsn2[2] = -11, -27, -5, -16
  Clsn2[3] = -5, -30, 4, -11
  Clsn2[4] = -10, -15, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -1, -35, 14, -19
  Clsn2[1] = 8, -24, 17, -12
  Clsn2[2] = -11, -29, -3, -15
  Clsn2[3] = -6, -30, 6, -10
  Clsn2[4] = -11, -16, 9, 2
0,90, 0,0, 1
Clsn2: 5
  Clsn2[0] = -1, -35, 14, -19
  Clsn2[1] = 8, -24, 17, -12
  Clsn2[2] = -11, -29, -3, -15
  Clsn2[3] = -6, -30, 6, -10
  Clsn2[4] = -11, -16, 9, 2
0,90, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -35, 14, -19
  Clsn2[1] = 8, -24, 17, -12
  Clsn2[2] = -11, -29, -3, -15
  Clsn2[3] = -6, -30, 6, -10
  Clsn2[4] = -11, -16, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 0, -35, 15, -18
  Clsn2[1] = 7, -25, 17, -13
  Clsn2[2] = -11, -28, -3, -14
  Clsn2[3] = -6, -30, 5, -12
  Clsn2[4] = -10, -15, 10, 2
0,90, 0,0, 1
Clsn2: 5
  Clsn2[0] = 0, -35, 15, -18
  Clsn2[1] = 7, -25, 17, -13
  Clsn2[2] = -11, -28, -3, -14
  Clsn2[3] = -6, -30, 5, -12
  Clsn2[4] = -10, -15, 10, 2
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -17, -43, -3, -26
  Clsn2[1] = -13, -31, 4, -13
  Clsn2[2] = -14, -17, 9, 2
0,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -42, 6, -12
  Clsn2[1] = 2, -34, 13, -9
  Clsn2[2] = 7, -12, 17, -1
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -13, -42, 5, -12
  Clsn2[1] = 3, -34, 14, -5
0,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 5, -12
  Clsn2[1] = 3, -34, 14, -5
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -13, -42, 4, -13
  Clsn2[1] = 1, -34, 14, -10
  Clsn2[2] = 6, -13, 16, -1
0,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -42, 4, -13
  Clsn2[1] = 1, -34, 14, -10
  Clsn2[2] = 6, -13, 16, -1
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -13, -41, 4, -12
  Clsn2[1] = 0, -33, 14, -9
  Clsn2[2] = 7, -11, 17, 0
0,94, 0,1, 1
Clsn2: 6
  Clsn2[0] = 0, -43, 13, -29
  Clsn2[1] = -7, -35, -2, -23
  Clsn2[2] = -3, -37, 8, -20
  Clsn2[3] = -6, -27, 12, -10
  Clsn2[4] = -13, -23, -4, -12
  Clsn2[5] = 3, -11, 11, -1
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -42, 4, -13
  Clsn2[1] = 1, -35, 15, -6
0,94, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -42, 4, -13
  Clsn2[1] = 1, -35, 15, -6
0,94, 0,0, 5
Clsn2: 9
  Clsn2[0] = 1, -43, 14, -29
  Clsn2[1] = -7, -38, -1, -27
  Clsn2[2] = -2, -37, 7, -19
  Clsn2[3] = 4, -27, 9, -10
  Clsn2[4] = -5, -24, 0, -15
  Clsn2[5] = -9, -21, -3, -11
  Clsn2[6] = -13, -21, -8, -14
  Clsn2[7] = -1, -19, 5, -9
  Clsn2[8] = 3, -12, 10, -1
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -13, -42, 3, -13
  Clsn2[1] = 2, -36, 15, -5
0,94, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -42, 3, -13
  Clsn2[1] = 2, -36, 15, -5
0,94, 0,0, 4
Clsn2: 8
  Clsn2[0] = 2, -42, 14, -28
  Clsn2[1] = -8, -36, -2, -23
  Clsn2[2] = -3, -37, 7, -18
  Clsn2[3] = 2, -27, 9, -13
  Clsn2[4] = -1, -14, 5, -7
  Clsn2[5] = -7, -22, 0, -14
  Clsn2[6] = -13, -22, -5, -11
  Clsn2[7] = 0, -14, 11, 0
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -18, -43, -5, -28
  Clsn2[1] = -14, -31, 3, -15
  Clsn2[2] = -15, -19, 8, 2
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -18, -43, -4, -27
  Clsn2[1] = -13, -31, 3, -15
  Clsn2[2] = -13, -18, 7, 2
0,92, 0,0, 4
Clsn2: 9
  Clsn2[0] = -29, -30, -13, -14
  Clsn2[1] = -18, -12, -7, -8
  Clsn2[2] = -17, -27, -6, -18
  Clsn2[3] = -9, -31, 2, -22
  Clsn2[4] = 1, -24, 6, -19
  Clsn2[5] = 3, -22, 14, -15
  Clsn2[6] = -9, -20, 0, -14
  Clsn2[7] = -4, -15, 3, -9
  Clsn2[8] = -1, -12, 6, -4
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -13, -13, 1, 2
  Clsn2[1] = -12, -24, -5, -6
  Clsn2[2] = -2, -24, 4, -14
  Clsn2[3] = -1, -19, 6, 1
  Clsn2[4] = 4, -24, 9, -3
  Clsn2[5] = 8, -27, 17, -13
  Clsn2[6] = 15, -30, 20, -18
0,95, 0,6, 4
Clsn2: 2
  Clsn2[0] = -15, -42, 2, -12
  Clsn2[1] = 0, -35, 13, -6
0,94, -2,0, 3
Clsn2: 3
  Clsn2[0] = -9, -52, 8, -30
  Clsn2[1] = -15, -43, 12, -6
  Clsn2[2] = -15, -10, -5, 2
0,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -41, 9, -18
  Clsn2[1] = -15, -33, 12, 4
  Clsn2[2] = -16, -2, -5, 12
0,15, 0,10, 6
Clsn2: 3
  Clsn2[0] = 0, 5, 8, 11
  Clsn2[1] = -3, -31, 18, 7
  Clsn2[2] = -17, -25, -3, 12
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -16, -21, -2, -5
  Clsn2[1] = -11, -28, -5, -15
  Clsn2[2] = -3, -29, 3, -22
  Clsn2[3] = -4, -26, 6, -4
  Clsn2[4] = 3, -32, 9, -10
  Clsn2[5] = 8, -34, 17, -20
  Clsn2[6] = 14, -36, 21, -26
0,95, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -21, -2, -5
  Clsn2[1] = -11, -28, -5, -15
  Clsn2[2] = -3, -29, 3, -22
  Clsn2[3] = -4, -26, 6, -4
  Clsn2[4] = 3, -32, 9, -10
  Clsn2[5] = 8, -34, 17, -20
  Clsn2[6] = 14, -36, 21, -26
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -50, 2, -35
  Clsn2[1] = -11, -38, 6, -20
  Clsn2[2] = -8, -25, 6, -1
0,89, 0,0, 3, H
Clsn2: 7
  Clsn2[0] = -10, -54, 4, -40
  Clsn2[1] = -8, -40, 7, -22
  Clsn2[2] = -9, -27, -3, -19
  Clsn2[3] = 6, -28, 12, -20
  Clsn2[4] = -1, -23, 9, -5
  Clsn2[5] = -8, -19, 2, -6
  Clsn2[6] = -12, -10, -5, 0
0,88, 0,0, 3, H
Clsn2: 6
  Clsn2[0] = -10, -54, 5, -32
  Clsn2[1] = -11, -37, 2, -25
  Clsn2[2] = 0, -37, 5, -23
  Clsn2[3] = 4, -26, 9, -17
  Clsn2[4] = -6, -27, 4, -13
  Clsn2[5] = 1, -18, 11, -2
0,87, 0,0, 3, H
Clsn2: 9
  Clsn2[0] = -11, -52, 6, -35
  Clsn2[1] = -9, -39, 8, -22
  Clsn2[2] = -13, -27, -7, -21
  Clsn2[3] = 1, -26, 7, -19
  Clsn2[4] = -11, -24, -1, -14
  Clsn2[5] = -2, -23, 4, -11
  Clsn2[6] = -8, -16, 1, 0
  Clsn2[7] = 2, -11, 7, -5
  Clsn2[8] = 4, -20, 11, 1
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 1, -43, 15, -27
  Clsn2[1] = -7, -40, 11, -13
  Clsn2[2] = -12, -28, 0, -10
  Clsn2[3] = 1, -16, 13, 0
0,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -4, -26
  Clsn2[1] = -14, -31, 4, -15
  Clsn2[2] = -13, -19, 8, 2
0,92, 0,0, 5
Clsn2: 10
  Clsn2[0] = -5, -33, 9, -25
  Clsn2[1] = -13, -24, 0, -16
  Clsn2[2] = -9, -21, 10, -12
  Clsn2[3] = 3, -23, 9, -18
  Clsn2[4] = -2, -16, 7, -9
  Clsn2[5] = 0, -23, 13, -11
  Clsn2[6] = 5, -13, 17, -2
  Clsn2[7] = 6, -19, 11, -12
  Clsn2[8] = -13, -41, 5, -21
  Clsn2[9] = 2, -37, 15, -20
0,94, 0,0, 5
Loopstart
Clsn2: 7
  Clsn2[0] = -18, -20, 0, -5
  Clsn2[1] = -12, -29, 0, -13
  Clsn2[2] = -2, -30, 7, -16
  Clsn2[3] = -3, -19, 7, -4
  Clsn2[4] = 7, -32, 11, -17
  Clsn2[5] = 9, -35, 21, -23
  Clsn2[6] = 4, -19, 12, -7
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 7, -35, 23, -15
  Clsn2[1] = -4, -31, 19, 2
0,90, 8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -43, -10, -26
  Clsn2[1] = -24, -31, -6, -16
  Clsn2[2] = -22, -19, 0, 2
0,92, -8,0, 5
Clsn2: 6
  Clsn2[0] = -22, -42, -4, -18
  Clsn2[1] = -12, -33, 6, -18
  Clsn2[2] = -20, -20, -6, -12
  Clsn2[3] = -7, -19, 2, -7
  Clsn2[4] = -3, -14, 10, -2
  Clsn2[5] = -6, -23, 2, -18
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 8
  Clsn2[0] = -24, -32, -6, -12
  Clsn2[1] = -17, -15, -5, -9
  Clsn2[2] = -14, -23, -3, -17
  Clsn2[3] = -9, -28, 3, -18
  Clsn2[4] = 2, -28, 12, -18
  Clsn2[5] = 8, -30, 18, -18
  Clsn2[6] = -5, -19, 5, -10
  Clsn2[7] = -4, -15, 9, -4
0,96, -6,-5, 4
Clsn2: 7
  Clsn2[0] = -18, -21, 1, -4
  Clsn2[1] = -12, -29, -6, -14
  Clsn2[2] = -3, -30, 5, -16
  Clsn2[3] = -5, -20, 7, -6
  Clsn2[4] = 3, -32, 12, -18
  Clsn2[5] = 10, -35, 22, -23
  Clsn2[6] = -10, -33, 4, -22
0,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -14, -7, 2
  Clsn2[1] = -9, -13, 25, 2
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -14, -42, 4, -18
  Clsn2[1] = -4, -33, 10, -25
  Clsn2[2] = -10, -20, 4, -11
  Clsn2[3] = 1, -23, 9, -17
  Clsn2[4] = 2, -19, 15, -6
  Clsn2[5] = 3, -35, 15, -17
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 8
  Clsn2[0] = -18, -33, -3, -13
  Clsn2[1] = -11, -15, 1, -9
  Clsn2[2] = -8, -24, 6, -16
  Clsn2[3] = 0, -29, 11, -20
  Clsn2[4] = 10, -28, 19, -19
  Clsn2[5] = 15, -30, 24, -18
  Clsn2[6] = 2, -19, 13, -10
  Clsn2[7] = 3, -13, 13, -4
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -18, -33, -2, -17
  Clsn2[1] = -7, -11, 3, -6
  Clsn2[2] = -12, -25, 11, -10
  Clsn2[3] = 6, -28, 17, -20
  Clsn2[4] = 14, -31, 25, -17
  Clsn2[5] = 2, -19, 12, -10
  Clsn2[6] = 2, -14, 14, -4
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 9
  Clsn2[0] = -13, -18, 0, -3
  Clsn2[1] = -13, -29, -6, -15
  Clsn2[2] = -3, -30, 5, -19
  Clsn2[3] = -1, -20, 7, -5
  Clsn2[4] = 5, -30, 10, -16
  Clsn2[5] = 9, -34, 17, -21
  Clsn2[6] = 11, -36, 22, -25
  Clsn2[7] = -18, -22, -5, -6
  Clsn2[8] = -10, -33, 4, -17
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -18, -27, -1, -12
  Clsn2[1] = -12, -16, 1, -5
  Clsn2[2] = -10, -21, 7, -9
  Clsn2[3] = 3, -26, 14, -18
  Clsn2[4] = 11, -22, 20, -14
  Clsn2[5] = 16, -26, 24, -13
  Clsn2[6] = 0, -13, 14, 1
0,96, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -22, -3, -6
  Clsn2[1] = -13, -27, 4, -4
  Clsn2[2] = -10, -34, 11, -6
  Clsn2[3] = 9, -36, 22, -24
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -14, -6, 1
  Clsn2[1] = -9, -14, 25, 1
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -16, -29, 0, -13
  Clsn2[1] = -18, -19, -3, 2
  Clsn2[2] = -6, -15, 19, 2
0,98, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -35, 7, -17
  Clsn2[1] = -17, -23, 15, 1
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -34, 14, -15
  Clsn2[1] = -12, -23, 15, 2
0,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -35, 12, -16
  Clsn2[1] = -15, -28, 13, 2
0,13, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -42, 11, -22
  Clsn2[1] = -14, -31, 13, 2
0,12, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -13, -66, 1, -48
  Clsn2[1] = -8, -80, 10, -53
  Clsn2[2] = -13, -92, 3, -68
  Clsn2[3] = 5, -82, 15, -65
0,93, 2,-92, 3, HV
Clsn2: 4
  Clsn2[0] = -48, -42, -29, -28
  Clsn2[1] = -39, -55, -21, -36
  Clsn2[2] = -35, -48, -14, -30
  Clsn2[3] = -21, -44, -7, -26
0,96, -24,-54, 4, HV
Clsn2: 3
  Clsn2[0] = -8, -47, 8, -29
  Clsn2[1] = -13, -39, 13, -2
  Clsn2[2] = -15, -9, -3, 6
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -65, 0, -49
  Clsn2[1] = -9, -79, 9, -53
  Clsn2[2] = 5, -82, 14, -65
  Clsn2[3] = -13, -92, 2, -74
0,93, 2,-92, 3, HV
Clsn2: 5
  Clsn2[0] = -26, -53, -18, -48
  Clsn2[1] = -21, -43, -7, -25
  Clsn2[2] = -38, -55, -25, -45
  Clsn2[3] = -36, -49, -9, -28
  Clsn2[4] = -49, -41, -31, -27
0,96, -24,-54, 4, HV
Clsn2: 3
  Clsn2[0] = -8, -47, 10, -14
  Clsn2[1] = 4, -34, 14, -2
  Clsn2[2] = -15, -38, -2, 6
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -50, 7, 2
0,91, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Ground - FX - 2
[Begin Action 8261]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 100
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


