;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -46, -34, -36, -24
  Clsn2[1] = -36, -44, -26, -24
  Clsn2[2] = -26, -54, 14, -14
  Clsn2[3] = -16, -64, 24, -54
  Clsn2[4] = -16, -74, 14, -64
  Clsn2[5] = 24, -94, 34, -84
0,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -46, -31, -36, -21
  Clsn2[1] = -36, -41, -26, -21
  Clsn2[2] = -26, -51, 14, -11
  Clsn2[3] = -16, -61, 24, -51
  Clsn2[4] = -16, -71, 14, -61
  Clsn2[5] = 24, -91, 34, -81
0,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -46, -27, -36, -17
  Clsn2[1] = -36, -37, -26, -17
  Clsn2[2] = -26, -47, 14, 3
  Clsn2[3] = -16, -57, 24, -47
  Clsn2[4] = -16, -67, 14, -57
  Clsn2[5] = 24, -87, 34, -77
0,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -46, -31, -36, -21
  Clsn2[1] = -36, -41, -26, -21
  Clsn2[2] = -26, -51, 14, -11
  Clsn2[3] = -16, -61, 24, -51
  Clsn2[4] = -16, -71, 14, -61
  Clsn2[5] = 24, -91, 34, -81
0,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -15, -34, 55, -24
  Clsn2[3] = -5, -44, 45, -34
  Clsn2[4] = -5, -54, 35, -44
  Clsn2[5] = -15, -64, 25, -54
  Clsn2[6] = -5, -74, 5, -64
  Clsn2[7] = -25, -94, -15, -84
5,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -56, -34, 14, -4
  Clsn2[1] = -46, -44, -36, -34
  Clsn2[2] = -36, -54, 4, -34
  Clsn2[3] = -26, -64, 14, -54
  Clsn2[4] = -6, -74, 4, -64
  Clsn2[5] = 14, -94, 24, -84
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -22, -40, 28, -10
  Clsn2[2] = -12, -50, 38, -40
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -23, -40, 17, -10
  Clsn2[1] = -23, -50, 37, -40
  Clsn2[2] = -13, -60, -3, -50
  Clsn2[3] = -3, -70, 47, -50
  Clsn2[4] = 47, -80, 57, -60
  Clsn2[5] = 57, -90, 67, -70
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -30, 9, 0
  Clsn2[1] = -11, -40, 39, -30
  Clsn2[2] = -21, -50, 59, -40
  Clsn2[3] = -1, -60, 9, -50
6,3, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -21, -30, 9, 0
  Clsn2[1] = -11, -40, 39, -30
  Clsn2[2] = -21, -50, 59, -40
  Clsn2[3] = -1, -60, 9, -50
6,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -23, -40, 17, -10
  Clsn2[1] = -23, -50, 37, -40
  Clsn2[2] = -13, -60, -3, -50
  Clsn2[3] = -3, -70, 47, -50
  Clsn2[4] = 47, -80, 57, -60
  Clsn2[5] = 57, -90, 67, -70
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -18, -22, 2, -12
  Clsn2[1] = -8, -32, 52, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -72, 12, -32
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -14, 23, -4
  Clsn2[1] = -17, -24, 13, -14
  Clsn2[2] = -17, -44, 43, -24
  Clsn2[3] = -17, -74, 13, -44
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -9, 9, 1
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -11, -39, 49, -19
  Clsn2[3] = -11, -69, 9, -39
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -22, 12, -12
  Clsn2[1] = -8, -32, 52, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -72, 12, -32
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -17, 23, -7
  Clsn2[1] = -17, -37, 13, -17
  Clsn2[2] = -17, -47, 73, -37
  Clsn2[3] = -17, -67, -7, -47
  Clsn2[4] = -7, -77, 13, -47
20,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 10, -1
  Clsn2[2] = -20, -31, 60, -21
  Clsn2[3] = -20, -41, 70, -31
  Clsn2[4] = -20, -51, -10, -41
  Clsn2[5] = -10, -71, 10, -41
20,5, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -11, -22, 19, -12
  Clsn2[1] = -61, -32, -11, -22
  Clsn2[2] = -11, -72, 9, -22
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -22, -14, 28, -4
  Clsn2[1] = -52, -44, -12, -24
  Clsn2[2] = -12, -64, 18, -14
  Clsn2[3] = -12, -74, 8, -64
20,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -58, -39, -8, 1
  Clsn2[1] = -8, -69, 12, -9
20,2, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -11, -22, 19, -2
  Clsn2[1] = -61, -32, -11, -22
  Clsn2[2] = -11, -72, 9, -22
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -32, -17, -22, -7
  Clsn2[1] = -12, -37, 18, -17
  Clsn2[2] = -82, -47, 8, -37
  Clsn2[3] = -12, -57, 18, -47
  Clsn2[4] = -12, -77, 8, -57
20,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -13, -11, 27, -1
  Clsn2[1] = -73, -41, -13, -31
  Clsn2[2] = -13, -51, 17, -11
  Clsn2[3] = -13, -71, 7, -51
20,5, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -21, -30, 9, 0
  Clsn2[1] = -11, -40, 39, -30
  Clsn2[2] = -21, -50, 59, -40
  Clsn2[3] = -1, -60, 9, -50
6,3, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -28, -59, -18, -39
  Clsn2[2] = -18, -69, 12, -19
  Clsn2[3] = 12, -89, 22, -49
  Clsn2[4] = 12, -109, 32, -89
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -28, -59, -18, -39
  Clsn2[2] = -18, -69, 12, -19
  Clsn2[3] = 12, -89, 22, -49
  Clsn2[4] = 12, -109, 32, -89
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -28, -59, -18, -39
  Clsn2[2] = -18, -69, 12, -19
  Clsn2[3] = 12, -89, 22, -49
  Clsn2[4] = 12, -109, 32, -89
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -11, -26, -1, -6
  Clsn2[1] = -31, -66, -21, -46
  Clsn2[2] = -21, -76, 9, -26
  Clsn2[3] = 9, -96, 19, -36
  Clsn2[4] = 9, -116, 29, -96
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -60, -23, -40
  Clsn2[1] = -23, -70, -3, -20
  Clsn2[2] = -3, -80, 7, -20
  Clsn2[3] = 7, -110, 17, -40
Loopstart
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -50, -23, -40
  Clsn2[1] = -23, -70, -13, -40
  Clsn2[2] = -13, -80, 7, -20
  Clsn2[3] = 7, -110, 17, -40
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -21, -20, 9, 0
  Clsn2[1] = -11, -30, 19, -20
  Clsn2[2] = -21, -40, 39, -30
  Clsn2[3] = -31, -50, 59, -40
  Clsn2[4] = -1, -60, 9, -50
6,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -53, -13, -33
  Clsn2[1] = -13, -63, -3, -13
  Clsn2[2] = -3, -73, 7, -13
  Clsn2[3] = 7, -83, 17, -13
  Clsn2[4] = 7, -103, 27, -83
6,4, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -28, -59, -18, -39
  Clsn2[2] = -18, -69, 12, -19
  Clsn2[3] = 12, -89, 22, -49
  Clsn2[4] = 12, -109, 32, -89
40,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -11, -26, -1, -6
  Clsn2[1] = -31, -66, -21, -46
  Clsn2[2] = -21, -76, 9, -26
  Clsn2[3] = 9, -96, 19, -36
  Clsn2[4] = 9, -116, 29, -96
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -60, -23, -40
  Clsn2[1] = -23, -70, -3, -20
  Clsn2[2] = -3, -80, 7, -20
  Clsn2[3] = 7, -110, 17, -40
Loopstart
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -50, -23, -40
  Clsn2[1] = -23, -70, -13, -40
  Clsn2[2] = -13, -80, 7, -20
  Clsn2[3] = 7, -110, 17, -40
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -44, -18, 6, -8
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -44, -48, 36, -28
  Clsn2[4] = -24, -58, -14, -48
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -44, -18, 6, -8
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -44, -48, 36, -28
  Clsn2[4] = -24, -58, -14, -48
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -30, 9, 0
  Clsn2[1] = -11, -40, 39, -30
  Clsn2[2] = -21, -50, 59, -40
  Clsn2[3] = -1, -60, 9, -50
6,3, 0,0, 6


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -44, -18, 6, -8
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -44, -48, 36, -28
  Clsn2[4] = -24, -58, -14, -48
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -44, -18, 6, -8
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -44, -48, 36, -28
  Clsn2[4] = -24, -58, -14, -48
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -26, -1, -6
  Clsn2[1] = -31, -66, -21, -46
  Clsn2[2] = -21, -76, 9, -26
  Clsn2[3] = 9, -96, 19, -36
  Clsn2[4] = 9, -116, 29, -96
Loopstart
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -33, -60, -23, -40
  Clsn2[1] = -23, -70, -3, -20
  Clsn2[2] = -3, -80, 7, -20
  Clsn2[3] = 7, -110, 17, -40
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -50, -23, -40
  Clsn2[1] = -23, -70, -13, -40
  Clsn2[2] = -13, -80, 7, -20
  Clsn2[3] = 7, -110, 17, -40
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -60, -23, -40
  Clsn2[1] = -23, -70, -3, -20
  Clsn2[2] = -3, -80, 7, -20
  Clsn2[3] = 7, -110, 17, -40
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -49, -8, -19
  Clsn2[2] = -8, -69, 2, -19
  Clsn2[3] = 2, -89, 22, -39
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -49, -8, -19
  Clsn2[2] = -8, -69, 2, -19
  Clsn2[3] = 2, -89, 22, -39
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -49, -8, -19
  Clsn2[2] = -8, -69, 2, -19
  Clsn2[3] = 2, -89, 22, -39
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -15, -62, 5, -32
  Clsn2[3] = 5, -72, 25, -32
  Clsn2[4] = 5, -82, 15, -72
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -49, -8, -19
  Clsn2[2] = -8, -69, 2, -19
  Clsn2[3] = 2, -89, 22, -39
122,1, 0,0, -1


; Perder
[Begin Action 170]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


; Ganar
[Begin Action 180]
200,15, 0,0, 6
200,16, 0,0, 6
200,17, 0,0, 6
200,16, 0,0, 6


; Introduccion
[Begin Action 190]
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 30
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5
Loopstart
200,9, 0,0, 5
200,10, 0,0, 5


; Bola
[Begin Action 191]
200,125, 0,0, 10


; Introduccion Fin
[Begin Action 192]
6,3, 0,0, 3
6,4, 0,0, 3


; Bola Destroy
[Begin Action 193]
200,11, 0,0, 5
200,12, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,14, 0,0, 1,, AS200D50
200,14, 0,0, 1,, AS150D100
200,14, 0,0, 1,, AS100D150
200,14, 0,0, 1,, AS50D200


; Humo
[Begin Action 194]
9023,0, 0,0, 2,, A
9023,1, 0,0, 2,, A
9023,2, 0,0, 2,, A
9023,3, 0,0, 2,, A
9023,4, 0,0, 2,, A
9023,5, 0,0, 2,, A
9023,6, 0,0, 2,, A
9023,7, 0,0, 2,, A
9023,8, 0,0, 2,, A
9023,9, 0,0, 2,, A


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -54, -13, -44
  Clsn2[1] = -13, -64, 17, -14
  Clsn2[2] = 17, -104, 27, -44
200,18, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -29, 15, -19
  Clsn2[2] = -15, -59, 25, -29
  Clsn2[3] = -25, -69, 5, -59
  Clsn2[4] = 5, -89, 15, -59
200,19, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, -10, 2
  Clsn2[2] = -20, -48, -10, -28
  Clsn2[3] = -10, -58, 10, 2
  Clsn2[4] = 10, -98, 20, -48
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -67, 49, -32
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -34, -38, 6, -8
  Clsn2[2] = -44, -48, 16, -38
  Clsn2[3] = -44, -58, 46, -48
  Clsn2[4] = -54, -78, -44, -58
200,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -34, -38, 6, -8
  Clsn2[2] = -44, -58, 16, -38
  Clsn2[3] = -54, -78, -44, -58
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -34, -38, 6, -8
  Clsn2[2] = -44, -58, 16, -38
  Clsn2[3] = -54, -78, -44, -58
200,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -33, 37, -13
  Clsn2[1] = -23, -43, 27, -33
  Clsn2[2] = -23, -53, -13, -43
  Clsn2[3] = -13, -63, 17, -43
200,24, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -28, -46, -18, -36
  Clsn2[2] = -18, -66, 12, -16
  Clsn2[3] = -8, -96, 2, -66
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -45, -66, 5, -26
  Clsn2[2] = -55, -76, -45, -66
  Clsn2[3] = -65, -86, -55, -76
200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -15, 6, -5
  Clsn2[1] = -14, -25, 16, -15
  Clsn2[2] = -44, -65, 6, -25
  Clsn2[3] = -54, -75, -44, -65
  Clsn2[4] = -64, -85, -54, -75
200,27, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -24, 39, -14
  Clsn2[1] = -51, -34, 29, -24
  Clsn2[2] = -41, -44, 9, -34
  Clsn2[3] = -31, -54, -1, -44
  Clsn2[4] = -31, -64, 9, -54
  Clsn2[5] = 9, -104, 19, -54
200,28, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -24, 49, -14
  Clsn2[1] = -51, -34, 29, -24
  Clsn2[2] = -41, -44, 9, -34
  Clsn2[3] = -31, -54, -1, -44
  Clsn2[4] = -31, -64, 9, -54
  Clsn2[5] = 9, -104, 19, -54
200,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -41, 44, -11
Clsn2: 6
  Clsn2[0] = -21, -24, -1, -14
  Clsn2[1] = -51, -34, 29, -24
  Clsn2[2] = -41, -44, 9, -34
  Clsn2[3] = -31, -54, -1, -44
  Clsn2[4] = -31, -64, 9, -54
  Clsn2[5] = 9, -104, 19, -54
200,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -24, -1, -14
  Clsn2[1] = -51, -34, 29, -24
  Clsn2[2] = -41, -44, 9, -34
  Clsn2[3] = -31, -54, -1, -44
  Clsn2[4] = -31, -64, 9, -54
  Clsn2[5] = 9, -104, 19, -54
200,30, 0,0, 5
Clsn2: 9
  Clsn2[0] = -23, -31, 17, -1
  Clsn2[1] = -23, -41, 7, -31
  Clsn2[2] = -23, -51, 17, -41
  Clsn2[3] = -23, -61, 27, -51
  Clsn2[4] = -13, -71, 17, -61
  Clsn2[5] = -3, -81, 7, -71
  Clsn2[6] = -13, -91, -3, -81
  Clsn2[7] = -23, -101, -13, -91
  Clsn2[8] = -33, -111, -23, -101
200,31, 0,0, 5


; B
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -25, -31, 15, -11
  Clsn2[1] = -25, -51, -15, -31
  Clsn2[2] = -15, -61, 25, -31
  Clsn2[3] = -5, -71, 15, -61
  Clsn2[4] = -15, -81, 5, -71
  Clsn2[5] = -25, -91, -5, -81
  Clsn2[6] = -25, -101, -15, -91
200,37, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -15, 24, -5
  Clsn2[1] = -6, -25, 14, -15
  Clsn2[2] = -26, -45, -16, -35
  Clsn2[3] = -16, -55, 34, -25
  Clsn2[4] = 34, -95, 44, -45
200,38, 0,0, 3
Clsn2: 7
  Clsn2[0] = -33, -17, -23, -7
  Clsn2[1] = -33, -37, 17, -17
  Clsn2[2] = -33, -57, 7, -37
  Clsn2[3] = -43, -67, -3, -57
  Clsn2[4] = -53, -77, 7, -67
  Clsn2[5] = -53, -87, -43, -77
  Clsn2[6] = -73, -107, -53, -87
200,39, 0,0, 3
Clsn2: 8
  Clsn2[0] = -30, -14, -20, -4
  Clsn2[1] = -20, -24, 20, -4
  Clsn2[2] = -20, -34, 40, -24
  Clsn2[3] = -10, -44, 20, -34
  Clsn2[4] = -10, -54, 30, -44
  Clsn2[5] = 0, -74, 20, -54
  Clsn2[6] = 0, -84, 10, -74
  Clsn2[7] = -10, -94, 0, -84
200,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -30, -33, -20, -23
  Clsn2[2] = -20, -53, 20, -3
  Clsn2[3] = 20, -93, 40, -23
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -40, 44, -5
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -52, 30, -22
  Clsn2[3] = 30, -72, 40, -22
  Clsn2[4] = 40, -92, 50, -52
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -52, 30, -22
  Clsn2[3] = 30, -72, 40, -22
  Clsn2[4] = 40, -92, 50, -52
200,43, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -52, 30, -22
  Clsn2[3] = 30, -72, 40, -22
  Clsn2[4] = 40, -92, 50, -52
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -31, -42, -21, -32
  Clsn2[2] = -21, -52, 19, -2
  Clsn2[3] = 19, -82, 29, -22
  Clsn2[4] = 19, -102, 39, -82
200,44, 0,0, 5


; FX
[Begin Action 305]
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A


; C
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = 6, -8, 16, 2
  Clsn2[1] = -14, -38, 16, -18
  Clsn2[2] = -24, -58, 6, -38
  Clsn2[3] = -14, -68, 16, -58
  Clsn2[4] = 6, -78, 26, -68
200,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -29, 11, 1
  Clsn2[2] = -19, -39, 101, -29
  Clsn2[3] = -9, -59, 21, -39
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -78, 78, 0
Clsn2: 4
  Clsn2[0] = -50, -85, -40, -65
  Clsn2[1] = -40, -65, 10, -55
  Clsn2[2] = -40, -55, 20, -35
  Clsn2[3] = -20, -35, 10, -15
200,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -35, 10, -15
  Clsn2[1] = -40, -55, 20, -35
  Clsn2[2] = -40, -65, 10, -55
  Clsn2[3] = -50, -85, -40, -65
200,52, 0,0, 10
Clsn2: 7
  Clsn2[0] = -25, -31, 15, -11
  Clsn2[1] = -25, -51, -15, -31
  Clsn2[2] = -15, -61, 25, -31
  Clsn2[3] = -5, -71, 15, -61
  Clsn2[4] = -15, -81, 5, -71
  Clsn2[5] = -25, -91, -5, -81
  Clsn2[6] = -25, -101, -15, -91
200,37, 0,0, 5


; Hold FX
[Begin Action 418]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 10
  Clsn2[0] = -27, -7, 13, 3
  Clsn2[1] = -17, -27, 13, -17
  Clsn2[2] = -27, -37, 3, -27
  Clsn2[3] = -27, -47, 13, -37
  Clsn2[4] = -27, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
  Clsn2[6] = -7, -77, 3, -67
  Clsn2[7] = -17, -87, -7, -77
  Clsn2[8] = -27, -97, -17, -87
  Clsn2[9] = -37, -107, -27, -97
200,15, 0,0, 5
Clsn2: 11
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -17
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -28, -47, 12, -37
  Clsn2[5] = -18, -57, 22, -47
  Clsn2[6] = -18, -67, 12, -57
  Clsn2[7] = -8, -77, 2, -67
  Clsn2[8] = -18, -87, -8, -77
  Clsn2[9] = -28, -97, -18, -87
  Clsn2[10] = -38, -107, -28, -97
200,16, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -26, 11, -16
  Clsn2[1] = -29, -36, 1, -26
  Clsn2[2] = -29, -46, 11, -36
  Clsn2[3] = -19, -56, 21, -46
  Clsn2[4] = -19, -66, 11, -56
  Clsn2[5] = -9, -76, 1, -66
  Clsn2[6] = -19, -86, -9, -76
  Clsn2[7] = -29, -96, -19, -86
  Clsn2[8] = -39, -106, -29, -96
200,17, 0,0, 5
Clsn2: 11
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -17
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -28, -47, 12, -37
  Clsn2[5] = -18, -57, 22, -47
  Clsn2[6] = -18, -67, 12, -57
  Clsn2[7] = -8, -77, 2, -67
  Clsn2[8] = -18, -87, -8, -77
  Clsn2[9] = -28, -97, -18, -87
  Clsn2[10] = -38, -107, -28, -97
200,16, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 10
  Clsn2[0] = -27, -7, 13, 3
  Clsn2[1] = -17, -27, 13, -17
  Clsn2[2] = -27, -37, 3, -27
  Clsn2[3] = -27, -47, 13, -37
  Clsn2[4] = -27, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
  Clsn2[6] = -7, -77, 3, -67
  Clsn2[7] = -17, -87, -7, -77
  Clsn2[8] = -27, -97, -17, -87
  Clsn2[9] = -37, -107, -27, -97
200,15, 0,0, 8
Clsn2: 9
  Clsn2[0] = -23, -31, 17, -1
  Clsn2[1] = -23, -41, 7, -31
  Clsn2[2] = -23, -51, 17, -41
  Clsn2[3] = -23, -61, 27, -51
  Clsn2[4] = -13, -71, 17, -61
  Clsn2[5] = -3, -81, 7, -71
  Clsn2[6] = -13, -91, -3, -81
  Clsn2[7] = -23, -101, -13, -91
  Clsn2[8] = -33, -111, -23, -101
200,31, 0,0, 4


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -18, -73, 2, -13
  Clsn2[1] = 2, -93, 22, -23
200,32, 0,0, 5
Clsn2: 6
  Clsn2[0] = -38, -15, -28, -5
  Clsn2[1] = -28, -25, -18, -5
  Clsn2[2] = -18, -55, -8, -5
  Clsn2[3] = -8, -65, 2, -5
  Clsn2[4] = 2, -85, 12, -5
  Clsn2[5] = 12, -105, 22, -55
200,33, 0,0, 2
Clsn2: 10
  Clsn2[0] = -32, -13, 8, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -22, -33, 18, -23
  Clsn2[3] = -22, -43, 8, -33
  Clsn2[4] = -12, -53, 48, -43
  Clsn2[5] = -12, -63, 18, -53
  Clsn2[6] = -2, -73, 8, -63
  Clsn2[7] = 8, -83, 18, -73
  Clsn2[8] = 18, -93, 28, -83
  Clsn2[9] = 28, -103, 38, -93
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 55, -37
Clsn2: 10
  Clsn2[0] = -32, -13, 8, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -22, -33, 18, -23
  Clsn2[3] = -22, -43, 8, -33
  Clsn2[4] = -12, -53, 48, -43
  Clsn2[5] = -12, -63, 18, -53
  Clsn2[6] = -2, -73, 8, -63
  Clsn2[7] = 8, -83, 18, -73
  Clsn2[8] = 18, -93, 28, -83
  Clsn2[9] = 28, -103, 38, -93
200,35, 0,0, 5
Clsn2: 10
  Clsn2[0] = -32, -13, 8, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -22, -33, 18, -23
  Clsn2[3] = -22, -43, 8, -33
  Clsn2[4] = -12, -53, 48, -43
  Clsn2[5] = -12, -63, 18, -53
  Clsn2[6] = -2, -73, 8, -63
  Clsn2[7] = 8, -83, 18, -73
  Clsn2[8] = 18, -93, 28, -83
  Clsn2[9] = 28, -103, 38, -93
200,35, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 7
  Clsn2[0] = -33, -17, -23, -7
  Clsn2[1] = -33, -37, 17, -17
  Clsn2[2] = -33, -57, 7, -37
  Clsn2[3] = -43, -67, -3, -57
  Clsn2[4] = -53, -77, 7, -67
  Clsn2[5] = -53, -87, -43, -77
  Clsn2[6] = -73, -107, -53, -87
200,39, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -18, -30, 22, -20
  Clsn2[3] = -28, -40, 12, -30
  Clsn2[4] = -18, -60, -8, -40
  Clsn2[5] = -8, -70, 2, -40
  Clsn2[6] = 2, -110, 22, -40
200,46, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -26, -25, -16, -15
  Clsn2[2] = -16, -35, 24, -15
  Clsn2[3] = -26, -55, -16, -35
  Clsn2[4] = -16, -65, 34, -35
  Clsn2[5] = 34, -105, 44, -35
200,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -47, 42, -12
Clsn2: 6
  Clsn2[0] = -26, -24, 14, -14
  Clsn2[1] = -16, -34, 24, -24
  Clsn2[2] = -26, -44, -16, -34
  Clsn2[3] = -16, -64, 34, -34
  Clsn2[4] = 34, -84, 44, -34
  Clsn2[5] = 44, -104, 54, -64
200,48, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -24, 14, -14
  Clsn2[1] = -16, -34, 24, -24
  Clsn2[2] = -26, -44, -16, -34
  Clsn2[3] = -16, -64, 34, -34
  Clsn2[4] = 34, -84, 44, -34
  Clsn2[5] = 44, -104, 54, -64
200,49, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -24, 14, -14
  Clsn2[1] = -16, -34, 24, -24
  Clsn2[2] = -26, -44, -16, -34
  Clsn2[3] = -16, -64, 34, -34
  Clsn2[4] = 34, -84, 44, -34
  Clsn2[5] = 44, -104, 54, -64
200,48, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 12
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, -4, -8
  Clsn2[2] = -14, -28, 16, -18
  Clsn2[3] = -14, -38, 6, -28
  Clsn2[4] = -14, -48, 16, -38
  Clsn2[5] = -14, -58, 6, -48
  Clsn2[6] = 6, -78, 26, -48
  Clsn2[7] = 6, -88, 16, -78
  Clsn2[8] = -4, -98, 6, -88
  Clsn2[9] = -14, -108, -4, -98
  Clsn2[10] = -24, -118, -14, -108
  Clsn2[11] = -34, -128, -24, -118
200,53, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -44, 14, -14
  Clsn2[1] = -86, -84, 4, -44
200,54, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -91, 77, 43
Clsn2: 9
  Clsn2[0] = 39, 25, 59, 35
  Clsn2[1] = 29, 15, 49, 25
  Clsn2[2] = 19, 5, 39, 15
  Clsn2[3] = -11, -5, 9, 5
  Clsn2[4] = 9, -15, 29, 5
  Clsn2[5] = -11, -25, 19, -15
  Clsn2[6] = -21, -45, 9, -25
  Clsn2[7] = -31, -55, -1, -45
  Clsn2[8] = -1, -65, 19, -45
200,55, 0,0, 5
Clsn2: 9
  Clsn2[0] = 39, 25, 59, 35
  Clsn2[1] = 29, 15, 49, 25
  Clsn2[2] = 19, 5, 39, 15
  Clsn2[3] = -11, -5, 9, 5
  Clsn2[4] = 9, -15, 29, 5
  Clsn2[5] = -11, -25, 19, -15
  Clsn2[6] = -21, -45, 9, -25
  Clsn2[7] = -31, -55, -1, -45
  Clsn2[8] = -1, -65, 19, -45
200,55, 0,0, 10
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; Yabusame
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -45, -9, -15
  Clsn2[2] = -9, -55, 21, -15
  Clsn2[3] = -9, -95, 11, -55
200,56, 0,0, 30
Clsn2: 6
  Clsn2[0] = -21, -16, 19, -6
  Clsn2[1] = -21, -36, -11, -26
  Clsn2[2] = -11, -46, -1, -16
  Clsn2[3] = -1, -56, 9, -16
  Clsn2[4] = 9, -76, 19, -36
  Clsn2[5] = 9, -96, 29, -76
200,57, 0,0, 2
Clsn2: 10
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -19, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -39, -42, 1, -32
  Clsn2[4] = -39, -52, 41, -42
  Clsn2[5] = -29, -62, 31, -52
  Clsn2[6] = -19, -72, -9, -62
  Clsn2[7] = -9, -82, 1, -72
  Clsn2[8] = 1, -92, 11, -82
  Clsn2[9] = 11, -102, 21, -92
200,58, 0,0, 2
Clsn2: 10
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -19, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -29, -42, 1, -32
  Clsn2[4] = -39, -52, -29, -42
  Clsn2[5] = -29, -62, 11, -42
  Clsn2[6] = -19, -72, -9, -62
  Clsn2[7] = -9, -82, 1, -72
  Clsn2[8] = 1, -92, 11, -82
  Clsn2[9] = 11, -102, 21, -92
200,59, 0,0, 2
Clsn2: 10
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -19, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -39, -42, 1, -32
  Clsn2[4] = -39, -52, 11, -42
  Clsn2[5] = -29, -62, 1, -52
  Clsn2[6] = -19, -72, -9, -62
  Clsn2[7] = -9, -82, 1, -72
  Clsn2[8] = 1, -92, 11, -82
  Clsn2[9] = 11, -102, 21, -92
200,60, 0,0, 5
Clsn2: 10
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -19, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -29, -42, 1, -32
  Clsn2[4] = -39, -52, 11, -42
  Clsn2[5] = -29, -62, 1, -52
  Clsn2[6] = -19, -72, -9, -62
  Clsn2[7] = -9, -82, 1, -72
  Clsn2[8] = 1, -92, 11, -82
  Clsn2[9] = 11, -102, 21, -92
200,61, 0,0, 5
Clsn2: 10
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -19, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -39, -42, 1, -32
  Clsn2[4] = -39, -52, 11, -42
  Clsn2[5] = -29, -62, 1, -52
  Clsn2[6] = -19, -72, -9, -62
  Clsn2[7] = -9, -82, 1, -72
  Clsn2[8] = 1, -92, 11, -82
  Clsn2[9] = 11, -102, 21, -92
200,60, 0,0, 5
Clsn2: 10
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -19, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -29, -42, 1, -32
  Clsn2[4] = -39, -52, 11, -42
  Clsn2[5] = -29, -62, 1, -52
  Clsn2[6] = -19, -72, -9, -62
  Clsn2[7] = -9, -82, 1, -72
  Clsn2[8] = 1, -92, 11, -82
  Clsn2[9] = 11, -102, 21, -92
200,61, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; Yabusame
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -19, -16, 3, 16
Clsn2Default: 1
  Clsn2[0] = -16, -12, -1, 14
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2
1052,10, 0,0, 2
1052,11, 0,0, 2
1052,12, 0,0, 2
1052,13, 0,0, 2
1052,14, 0,0, 2
1052,15, 0,0, 2


; Explosion
[Begin Action 1060]
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 2,, A


; So Shark - Start
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -23, -40, 17, -10
  Clsn2[1] = -23, -50, 37, -40
  Clsn2[2] = -13, -60, -3, -50
  Clsn2[3] = -3, -70, 47, -50
  Clsn2[4] = 47, -80, 57, -60
  Clsn2[5] = 57, -90, 67, -70
6,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 25
Clsn2: 6
  Clsn2[0] = -38, -15, -28, -5
  Clsn2[1] = -28, -25, -18, -5
  Clsn2[2] = -18, -55, -8, -5
  Clsn2[3] = -8, -65, 2, -5
  Clsn2[4] = 2, -85, 12, -5
  Clsn2[5] = 12, -105, 22, -55
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -74, 54, -21
Clsn2: 7
  Clsn2[0] = -34, -11, -24, -1
  Clsn2[1] = -24, -21, -4, -11
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -24, -41, 16, -31
  Clsn2[4] = -24, -51, 36, -41
  Clsn2[5] = -24, -61, 46, -51
  Clsn2[6] = -24, -111, -14, -61
200,62, 0,0, 12
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; So Shark Bajada
[Begin Action 1101]
200,63, 0,0, 5
Loopstart
200,64, 0,0, 5


; So Shark - Fin
[Begin Action 1102]
200,65, 0,0, 40
200,66, 0,0, 3
200,67, 0,0, 3
200,68, 0,0, 3
200,69, 0,0, 3


; FX
[Begin Action 1150]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A


; Shark on Darts - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 11, -5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 21, -25
  Clsn2[5] = 31, -75, 41, -65
200,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -39, 16, 1
  Clsn2[1] = -24, -49, 6, -39
200,71, 0,0, 25
Clsn1: 1
  Clsn1[0] = -23, -42, 27, -1
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -23, -23, 7, -13
  Clsn2[2] = -3, -33, 27, -23
  Clsn2[3] = 7, -43, 37, -33
200,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -42, 27, -1
Clsn2: 4
  Clsn2[0] = -32, -13, -12, -3
  Clsn2[1] = -22, -23, 8, -13
  Clsn2[2] = -12, -33, 28, -23
  Clsn2[3] = 8, -43, 38, -33
200,72, 0,0, 10
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; Shark on Darts - Fin
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -18, -73, 2, -13
  Clsn2[1] = 2, -93, 22, -23
200,32, 0,0, 10
Clsn1: 1
  Clsn1[0] = -23, -42, 27, -1
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -23, -23, 7, -13
  Clsn2[2] = -3, -33, 27, -23
  Clsn2[3] = 7, -43, 37, -33
200,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -42, 27, -1
Clsn2: 4
  Clsn2[0] = -32, -13, -12, -3
  Clsn2[1] = -22, -23, 8, -13
  Clsn2[2] = -12, -33, 28, -23
  Clsn2[3] = 8, -43, 38, -33
200,72, 0,0, 15
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; FX
[Begin Action 1250]
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 1
1054,3, 0,0, 1
1054,4, 0,0, 1
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2
1054,8, 0,0, 2
1054,9, 0,0, 2
1054,10, 0,0, 2
1054,11, 0,0, 2
1054,12, 0,0, 2
1054,13, 0,0, 2


; Shark on Darts Air Start
[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = -18, -73, 2, -13
  Clsn2[1] = 2, -93, 22, -23
200,32, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -9, -25, 41, 16
Clsn2: 4
  Clsn2[0] = 7, -43, 37, -33
  Clsn2[1] = -3, -33, 27, -23
  Clsn2[2] = -23, -23, 7, -13
  Clsn2[3] = -23, -13, -13, -3
200,73, 0,0, 2
Clsn2: 4
  Clsn2[0] = 8, -43, 38, -33
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -22, -23, 8, -13
  Clsn2[3] = -32, -13, -12, -3
Loopstart
200,72, 0,0, 15


; Fin
[Begin Action 1281]
Clsn2: 4
  Clsn2[0] = -8, -26, 12, -6
  Clsn2[1] = -18, -46, 2, -26
  Clsn2[2] = -18, -56, -8, -46
  Clsn2[3] = -28, -66, -18, -56
200,74, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -12, -55, -2, -45
  Clsn2[2] = -22, -75, -12, -55
200,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -21, -45, -1, -35
  Clsn2[2] = -31, -55, -11, -45
  Clsn2[3] = -41, -75, -31, -65
200,76, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -12, -55, -2, -45
  Clsn2[2] = -22, -75, -12, -55
200,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -21, -45, -1, -35
  Clsn2[2] = -31, -55, -11, -45
  Clsn2[3] = -41, -75, -31, -65
200,76, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -40, -34, -20, -24
  Clsn2[2] = -20, -44, 20, -14
  Clsn2[3] = -30, -54, 10, -44
  Clsn2[4] = -40, -64, -10, -54
  Clsn2[5] = -50, -74, -40, -64
200,67, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -29, -36, 21, -26
  Clsn2[3] = -29, -56, 31, -36
  Clsn2[4] = 1, -76, 11, -56
  Clsn2[5] = 1, -86, 21, -76
200,68, 0,0, 3
Clsn2: 5
  Clsn2[0] = 14, -7, 24, 3
  Clsn2[1] = -36, -37, -26, -17
  Clsn2[2] = -26, -57, 4, -17
  Clsn2[3] = 4, -77, 14, -7
  Clsn2[4] = 4, -97, 24, -77
200,69, 0,0, 3


; Tooth Gum - Hit 1
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -13, -23, 17, -13
  Clsn2[1] = -23, -43, 7, -23
  Clsn2[2] = -63, -63, 17, -43
  Clsn2[3] = -63, -73, 7, -63
200,95, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 20, -15
  Clsn2[2] = -40, -45, -20, -35
  Clsn2[3] = -20, -55, 10, -25
  Clsn2[4] = -60, -65, 20, -55
  Clsn2[5] = -60, -75, -40, -65
200,96, 0,0, 25
Clsn2: 6
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, -18, -23
  Clsn2[2] = -18, -43, -8, -23
  Clsn2[3] = -8, -53, 12, -23
  Clsn2[4] = 12, -63, 22, -33
  Clsn2[5] = 32, -83, 42, -73
200,97, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -82, 33, 3
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -24, -40, -14, -30
  Clsn2[2] = -14, -70, 16, 0
  Clsn2[3] = -14, -80, 6, -70
200,98, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -24, -40, -14, -30
  Clsn2[2] = -14, -70, 16, 0
  Clsn2[3] = -14, -80, 6, -70
200,98, 0,0, 5
Clsn2: 7
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -38, -21, 22, -11
  Clsn2[2] = -28, -31, -18, -21
  Clsn2[3] = -18, -41, 12, -21
  Clsn2[4] = -8, -51, 2, -41
  Clsn2[5] = 2, -61, 22, -41
  Clsn2[6] = 32, -81, 42, -71
200,100, 0,0, 5


; Hit 2
[Begin Action 1301]
Clsn2: 5
  Clsn2[0] = -22, -22, 18, -12
  Clsn2[1] = -22, -32, 8, -22
  Clsn2[2] = -32, -42, 28, -32
  Clsn2[3] = -12, -52, 18, -42
  Clsn2[4] = -2, -62, 8, -52
200,99, 0,0, 5
Clsn2: 7
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -38, -21, 22, -11
  Clsn2[2] = -28, -31, -18, -21
  Clsn2[3] = -18, -41, 12, -21
  Clsn2[4] = -8, -51, 2, -41
  Clsn2[5] = 2, -61, 22, -41
  Clsn2[6] = 32, -81, 42, -71
200,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -52, 47, 3
Clsn2: 3
  Clsn2[0] = -36, -9, 24, 1
  Clsn2[1] = -26, -19, 14, -9
  Clsn2[2] = -26, -59, 24, -19
200,101, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -9, 24, 1
  Clsn2[1] = -26, -19, 14, -9
  Clsn2[2] = -26, -59, 24, -19
200,101, 0,0, 5
Clsn2: 7
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -38, -21, 22, -11
  Clsn2[2] = -28, -31, -18, -21
  Clsn2[3] = -18, -41, 12, -21
  Clsn2[4] = -8, -51, 2, -41
  Clsn2[5] = 2, -61, 22, -41
  Clsn2[6] = 32, -81, 42, -71
200,100, 0,0, 5


; Hit 3
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -5
  Clsn2[1] = -4, -55, 16, -5
  Clsn2[2] = -4, -75, 6, -55
200,102, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -16, 38, -6
  Clsn2[1] = -22, -46, 28, -16
  Clsn2[2] = -22, -96, -12, -46
200,103, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -102, 37, 3
Clsn2: 3
  Clsn2[0] = -46, -112, -26, -82
  Clsn2[1] = -36, -82, 4, -22
  Clsn2[2] = -16, -22, -6, -12
200,104, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -22, -6, -12
  Clsn2[1] = -36, -82, 4, -22
  Clsn2[2] = -46, -112, -26, -82
200,104, 0,0, 10
Clsn2: 6
  Clsn2[0] = -21, -44, 9, -24
  Clsn2[1] = -11, -54, 19, -44
  Clsn2[2] = -21, -64, 9, -54
  Clsn2[3] = -21, -94, -11, -64
  Clsn2[4] = -11, -114, -1, -64
  Clsn2[5] = -11, -124, 9, -114
200,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -34, 13, -14
  Clsn2[1] = -27, -44, -17, -34
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
  Clsn2[4] = 3, -84, 13, -44
  Clsn2[5] = 3, -104, 23, -84
200,36, 0,0, 5


; FX
[Begin Action 1350]
1050,2, 0,0, 3,, A
1050,3, 0,0, 3,, A
1050,4, 0,0, 3,, A
1050,5, 0,0, 3,, A
1050,6, 0,0, 3,, A
1050,7, 0,0, 3,, A
1050,8, 0,0, 3,, A


; FX
[Begin Action 1370]
1050,2, 0,0, 6,, A
1050,3, 0,0, 6,, A
1050,4, 0,0, 6,, A
1050,5, 0,0, 6,, A
1050,6, 0,0, 6,, A
1050,7, 0,0, 6,, A
1050,8, 0,0, 6,, A


; Kiribachi Assault - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 17, 3
200,77, 0,0, 5
200,78, 0,0, 25
Loopstart
200,79, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -68, 96, 5
200,79, 0,0, 2
200,80, 0,0, 3
200,81, 0,0, 3
200,82, 0,0, 3


; Fin
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -17, -31, 33, -11
  Clsn2[2] = -67, -51, 23, -31
  Clsn2[3] = -37, -61, -7, -51
200,83, 0,0, 20
Clsn2: 5
  Clsn2[0] = 6, -8, 16, 2
  Clsn2[1] = -14, -38, 16, -18
  Clsn2[2] = -24, -58, 6, -38
  Clsn2[3] = -14, -68, 16, -58
  Clsn2[4] = 6, -78, 26, -68
200,50, 0,0, 3


; Remate Start
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 24, 2
200,84, 0,0, 3
200,85, 0,0, 3
200,86, 0,0, 3
200,87, 0,0, 3
Loopstart
200,88, 0,0, 3


; Remate Fin
[Begin Action 1403]
Clsn2: 10
  Clsn2[0] = -9, -23, 21, -3
  Clsn2[1] = -9, -33, 11, -23
  Clsn2[2] = -9, -43, 21, -33
  Clsn2[3] = 1, -53, 51, -43
  Clsn2[4] = 11, -63, 41, -53
  Clsn2[5] = 21, -73, 31, -63
  Clsn2[6] = 11, -83, 21, -73
  Clsn2[7] = -9, -103, 11, -83
  Clsn2[8] = -19, -113, 1, -103
  Clsn2[9] = -19, -123, -9, -113
200,89, 0,0, 2
Clsn1: 3
  Clsn1[0] = 76, -133, 114, -98
  Clsn1[1] = 33, -100, 103, -30
  Clsn1[2] = -2, -30, 102, 9
Clsn2: 5
  Clsn2[0] = -24, -16, 56, -6
  Clsn2[1] = -14, -26, -4, -16
  Clsn2[2] = -4, -36, 26, -16
  Clsn2[3] = -14, -46, 36, -36
  Clsn2[4] = 6, -56, 26, -46
200,91, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -16, 56, -6
  Clsn2[1] = -14, -36, 26, -16
  Clsn2[2] = -4, -46, 36, -36
  Clsn2[3] = 6, -56, 26, -46
200,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -16, 56, -6
  Clsn2[1] = -14, -26, -4, -16
  Clsn2[2] = -4, -36, 26, -16
  Clsn2[3] = -14, -46, 36, -36
  Clsn2[4] = 6, -56, 26, -46
200,91, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -16, 56, -6
  Clsn2[1] = -14, -36, 26, -16
  Clsn2[2] = -4, -46, 36, -36
  Clsn2[3] = 6, -56, 26, -46
200,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -16, 56, -6
  Clsn2[1] = -14, -26, -4, -16
  Clsn2[2] = -4, -36, 26, -16
  Clsn2[3] = -14, -46, 36, -36
  Clsn2[4] = 6, -56, 26, -46
200,91, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -16, 56, -6
  Clsn2[1] = -14, -36, 26, -16
  Clsn2[2] = -4, -46, 36, -36
  Clsn2[3] = 6, -56, 26, -46
200,92, 0,0, 5
Clsn2: 6
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -20, -20, -10, -10
  Clsn2[2] = -10, -30, 80, -10
  Clsn2[3] = -20, -40, -10, -30
  Clsn2[4] = -10, -60, 20, -30
  Clsn2[5] = 0, -70, 10, -60
200,93, 0,0, 4
Clsn2: 8
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -26, -42, 24, -32
  Clsn2[2] = -16, -52, 34, -42
  Clsn2[3] = -16, -62, 24, -52
  Clsn2[4] = -6, -72, 14, -62
  Clsn2[5] = -6, -82, 4, -72
  Clsn2[6] = -16, -92, -6, -82
  Clsn2[7] = -26, -102, -16, -92
200,94, 0,0, 3


; FX
[Begin Action 1450]
1055,3, 0,0, 3
1055,2, 0,0, 3
1055,1, 0,0, 3
1055,0, 0,0, 3


; FX
[Begin Action 1460]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A


; Shark on Tooth - Start
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 11, -5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 21, -25
  Clsn2[5] = 31, -75, 41, -65
200,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -39, 16, 1
  Clsn2[1] = -24, -49, 6, -39
200,71, 0,0, 55
Clsn2: 3
  Clsn2[0] = -19, -21, 11, -11
  Clsn2[1] = -79, -41, 31, -21
  Clsn2[2] = -79, -51, -59, -41
Loopstart
200,106, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -52, 20, -4
200,106, 0,0, 1
200,106, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -52, 20, -4
Clsn2: 3
  Clsn2[0] = -80, -28, -50, -18
  Clsn2[1] = -50, -38, 30, -18
  Clsn2[2] = -20, -48, 20, -38
200,107, 0,0, 2
200,107, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -52, 20, -4
Clsn2: 3
  Clsn2[0] = -83, -26, -43, -16
  Clsn2[1] = -43, -36, 27, -16
  Clsn2[2] = -23, -46, -3, -36
200,108, 0,0, 2
200,108, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -52, 20, -4
Clsn2: 2
  Clsn2[0] = -49, -37, 31, -17
  Clsn2[1] = -79, -47, 21, -37
200,109, 0,0, 2
200,109, 0,0, 1


; Shark on Tooth - Fin
[Begin Action 1501]
Clsn2: 8
  Clsn2[0] = -30, -14, -20, -4
  Clsn2[1] = -20, -24, 20, -4
  Clsn2[2] = -20, -34, 40, -24
  Clsn2[3] = -10, -44, 20, -34
  Clsn2[4] = -10, -54, 30, -44
  Clsn2[5] = 0, -74, 20, -54
  Clsn2[6] = 0, -84, 10, -74
  Clsn2[7] = -10, -94, 0, -84
200,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -30, -33, -20, -23
  Clsn2[2] = -20, -53, 20, -3
  Clsn2[3] = 20, -93, 40, -23
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -36, 41, 9
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -52, 30, -22
  Clsn2[3] = 30, -72, 40, -22
  Clsn2[4] = 40, -92, 50, -52
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -52, 30, -22
  Clsn2[3] = 30, -72, 40, -22
  Clsn2[4] = 40, -92, 50, -52
200,43, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -52, 30, -22
  Clsn2[3] = 30, -72, 40, -22
  Clsn2[4] = 40, -92, 50, -52
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -52, 30, -22
  Clsn2[3] = 30, -72, 40, -22
  Clsn2[4] = 40, -92, 50, -52
200,43, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -31, -42, -21, -32
  Clsn2[2] = -21, -52, 19, -2
  Clsn2[3] = 19, -82, 29, -22
  Clsn2[4] = 19, -102, 39, -82
200,44, 0,0, 5


; Kiribachi Roll
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 17, 4
200,110, 0,0, 30
200,111, 0,0, 2
Loopstart
200,112, 0,0, 2
200,113, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -100, 123, 50
200,114, 0,0, 5
200,115, 0,0, 2
200,116, 0,0, 2
200,117, 0,0, 2


; Fin
[Begin Action 3001]
Clsn2: 8
  Clsn2[0] = 24, 31, 44, 41
  Clsn2[1] = 14, 21, 34, 31
  Clsn2[2] = 14, 11, 24, 21
  Clsn2[3] = 4, 1, 14, 11
  Clsn2[4] = -16, -39, 24, -9
  Clsn2[5] = -16, -49, 14, -39
  Clsn2[6] = -16, -59, -6, -49
  Clsn2[7] = -26, -69, -16, -59
200,114, 0,0, 5
Clsn2: 7
  Clsn2[0] = -39, 32, -29, 42
  Clsn2[1] = -29, -8, -19, 52
  Clsn2[2] = -29, -18, 11, -8
  Clsn2[3] = -39, -28, -29, -18
  Clsn2[4] = -29, -38, 21, -18
  Clsn2[5] = -9, -48, 11, -38
  Clsn2[6] = -29, -68, 1, -48
200,115, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -16, 43, -6
  Clsn2[1] = -27, -46, 23, -16
  Clsn2[2] = -17, -56, 3, -46
200,66, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -40, -34, -20, -24
  Clsn2[2] = -20, -44, 20, -14
  Clsn2[3] = -30, -54, 10, -44
  Clsn2[4] = -40, -64, -10, -54
  Clsn2[5] = -50, -74, -40, -64
200,67, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -29, -36, 21, -26
  Clsn2[3] = -29, -56, 31, -36
  Clsn2[4] = 1, -76, 11, -56
  Clsn2[5] = 1, -86, 21, -76
200,68, 0,0, 3
Clsn2: 5
  Clsn2[0] = 14, -7, 24, 3
  Clsn2[1] = -36, -37, -26, -17
  Clsn2[2] = -26, -57, 4, -17
  Clsn2[3] = 4, -77, 14, -7
  Clsn2[4] = 4, -97, 24, -77
200,69, 0,0, 3


; FX
[Begin Action 3050]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -38, 15, 2
  Clsn2[1] = -35, -48, 5, -38
  Clsn2[2] = -25, -58, 15, -48
  Clsn2[3] = 15, -88, 25, -48
  Clsn2[4] = 15, -98, 35, -88
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -14, 22, -4
  Clsn2[1] = -18, -24, -8, -14
  Clsn2[2] = -38, -54, -28, -24
  Clsn2[3] = -28, -64, 2, -24
  Clsn2[4] = 2, -84, 12, -24
  Clsn2[5] = 2, -104, 22, -84
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = 12, -14, 22, -4
  Clsn2[1] = -18, -24, -8, -14
  Clsn2[2] = -38, -54, -28, -24
  Clsn2[3] = -28, -64, 2, -24
  Clsn2[4] = 2, -84, 12, -24
  Clsn2[5] = 2, -104, 22, -84
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -14, 22, -4
  Clsn2[1] = -18, -24, -8, -14
  Clsn2[2] = -38, -54, -28, -24
  Clsn2[3] = -28, -64, 2, -24
  Clsn2[4] = 2, -84, 12, -24
  Clsn2[5] = 2, -104, 22, -84
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -25, -49, -15, -29
  Clsn2[2] = -15, -59, -5, -19
  Clsn2[3] = -5, -69, 15, -19
  Clsn2[4] = 15, -109, 25, -59
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -18, 8, -8, 18
  Clsn2[1] = -28, -2, 2, 8
  Clsn2[2] = -38, -12, 12, -2
  Clsn2[3] = -38, -32, 22, -12
  Clsn2[4] = -8, -52, 2, -32
  Clsn2[5] = -8, -62, 12, -52
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 49, -11
  Clsn2[2] = -41, -41, 9, -31
  Clsn2[3] = -41, -51, -31, -41
  Clsn2[4] = -31, -71, -1, -41
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -28, -59, -18, -39
  Clsn2[2] = -18, -69, 12, -19
  Clsn2[3] = 12, -89, 22, -49
  Clsn2[4] = 12, -109, 32, -89
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -31, -56, -21, -36
  Clsn2[2] = -21, -66, 9, -16
  Clsn2[3] = 9, -86, 19, -26
  Clsn2[4] = 9, -106, 29, -86
40,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = -32, -48, -22, -28
  Clsn2[1] = -22, -58, -2, -8
  Clsn2[2] = -2, -68, 8, -8
  Clsn2[3] = 8, -98, 18, -28
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -39, -13, 21, -3
  Clsn2[1] = -49, -23, -39, -13
  Clsn2[2] = -39, -33, -9, -13
  Clsn2[3] = -9, -43, 1, -13
  Clsn2[4] = 1, -53, 11, -13
  Clsn2[5] = 11, -63, 21, -43
  Clsn2[6] = 21, -73, 31, -53
5030,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -39, -13, 21, -3
  Clsn2[1] = -49, -23, -39, -13
  Clsn2[2] = -39, -33, -9, -13
  Clsn2[3] = -9, -43, 1, -13
  Clsn2[4] = 1, -53, 11, -13
  Clsn2[5] = 11, -63, 21, -43
  Clsn2[6] = 21, -73, 31, -53
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -16, -20, 4, -10
  Clsn2[1] = -16, -40, 54, -20
  Clsn2[2] = -16, -60, -6, -40
  Clsn2[3] = -6, -70, 4, -40
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -20, 4, -10
  Clsn2[1] = -16, -40, 54, -20
  Clsn2[2] = -16, -60, -6, -40
  Clsn2[3] = -6, -70, 4, -40
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 51, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -29, -41
  Clsn2[4] = -29, -71, 1, -41
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5030,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -39, -13, 21, -3
  Clsn2[1] = -49, -23, -39, -13
  Clsn2[2] = -39, -33, -9, -13
  Clsn2[3] = -9, -43, 1, -13
  Clsn2[4] = 1, -53, 11, -13
  Clsn2[5] = 11, -63, 21, -43
  Clsn2[6] = 21, -73, 31, -53
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, 2, -8, 12
  Clsn2[1] = -28, -8, 2, 2
  Clsn2[2] = -38, -18, 12, -8
  Clsn2[3] = -38, -38, 22, -18
  Clsn2[4] = -8, -58, 2, -38
  Clsn2[5] = -8, -68, 12, -58
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -17, -9, 23, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -59, 3, -19
  Clsn2[3] = 3, -69, 23, -19
  Clsn2[4] = 23, -109, 33, -59
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, 43, -11
  Clsn2[2] = -47, -41, 3, -31
  Clsn2[3] = -47, -51, -37, -41
  Clsn2[4] = -37, -71, -7, -41
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -49, -44, -39, -24
  Clsn2[1] = -39, -64, -9, -14
  Clsn2[2] = -9, -104, 11, -4
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5040,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, 2, -8, 12
  Clsn2[1] = -28, -8, 2, 2
  Clsn2[2] = -38, -18, 12, -8
  Clsn2[3] = -38, -38, 22, -18
  Clsn2[4] = -8, -58, 2, -38
  Clsn2[5] = -8, -68, 12, -58
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -3, 28, 7
  Clsn2[1] = -42, -13, 8, -3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -41, -44, -31, -24
  Clsn2[1] = -31, -64, -1, -14
  Clsn2[2] = -1, -104, 19, -4
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -18, 2, -8, 12
  Clsn2[1] = -28, -8, 2, 2
  Clsn2[2] = -38, -18, 12, -8
  Clsn2[3] = -38, -38, 22, -18
  Clsn2[4] = -8, -58, 2, -38
  Clsn2[5] = -8, -68, 12, -58
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -39, -13, 21, -3
  Clsn2[1] = -49, -23, -39, -13
  Clsn2[2] = -39, -33, -9, -13
  Clsn2[3] = -9, -43, 1, -13
  Clsn2[4] = 1, -53, 11, -13
  Clsn2[5] = 11, -63, 21, -43
  Clsn2[6] = 21, -73, 31, -53
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -18, 2, -8, 12
  Clsn2[1] = -28, -8, 2, 2
  Clsn2[2] = -38, -18, 12, -8
  Clsn2[3] = -38, -38, 22, -18
  Clsn2[4] = -8, -58, 2, -38
  Clsn2[5] = -8, -68, 12, -58
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -18, 2, -8, 12
  Clsn2[1] = -28, -8, 2, 2
  Clsn2[2] = -38, -18, 12, -8
  Clsn2[3] = -38, -38, 22, -18
  Clsn2[4] = -8, -58, 2, -38
  Clsn2[5] = -8, -68, 12, -58
5040,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, 2, -8, 12
  Clsn2[1] = -28, -8, 2, 2
  Clsn2[2] = -38, -18, 12, -8
  Clsn2[3] = -38, -38, 22, -18
  Clsn2[4] = -8, -58, 2, -38
  Clsn2[5] = -8, -68, 12, -58
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -42, -3, 28, 7
  Clsn2[1] = -42, -13, 8, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -43, -14, 27, -4
  Clsn2[1] = -33, -24, -13, -14
  Clsn2[2] = -33, -34, -3, -24
  Clsn2[3] = -23, -44, -13, -34
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -30, 13, 0
  Clsn2[1] = -27, -40, 23, -30
  Clsn2[2] = -47, -50, 13, -40
  Clsn2[3] = -47, -60, -37, -50
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -30, 9, 0
  Clsn2[1] = -11, -40, 39, -30
  Clsn2[2] = -21, -50, 59, -40
  Clsn2[3] = -1, -60, 9, -50
6,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -23, -40, 17, -10
  Clsn2[1] = -23, -50, 37, -40
  Clsn2[2] = -13, -60, -3, -50
  Clsn2[3] = -3, -70, 47, -50
  Clsn2[4] = 47, -80, 57, -60
  Clsn2[5] = 57, -90, 67, -70
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -11, -39, -1, -29
  Clsn2[1] = -71, -69, 9, -39
  Clsn2[2] = -71, -79, -11, -69
  Clsn2[3] = -11, -99, -1, -69
5060,10, 1,-36, 3
Clsn2: 7
  Clsn2[0] = -17, 99, 3, 109
  Clsn2[1] = -7, 89, 13, 99
  Clsn2[2] = 3, 79, 23, 89
  Clsn2[3] = 3, 69, 43, 79
  Clsn2[4] = -7, 59, 3, 69
  Clsn2[5] = 3, 49, 23, 69
  Clsn2[6] = 23, 39, 63, 69
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -33, -55, -23, -35
  Clsn2[1] = -23, -65, -3, -15
  Clsn2[2] = -3, -75, 7, -15
  Clsn2[3] = 7, -105, 17, -35
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -11, -39, -1, -29
  Clsn2[1] = -71, -69, 9, -39
  Clsn2[2] = -71, -79, -11, -69
  Clsn2[3] = -11, -99, -1, -69
5060,10, 1,-36, 3
Clsn2: 7
  Clsn2[0] = -17, 99, 3, 109
  Clsn2[1] = -7, 89, 13, 99
  Clsn2[2] = 3, 79, 23, 89
  Clsn2[3] = 3, 69, 43, 79
  Clsn2[4] = -7, 59, 3, 69
  Clsn2[5] = 3, 49, 23, 69
  Clsn2[6] = 23, 39, 63, 69
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -33, -55, -23, -35
  Clsn2[1] = -23, -65, -3, -15
  Clsn2[2] = -3, -75, 7, -15
  Clsn2[3] = 7, -105, 17, -35
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -38, 10, 2
  Clsn2[2] = -20, -58, -10, -38
  Clsn2[3] = -10, -78, 20, -38
  Clsn2[4] = 10, -98, 30, -78
5300,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -55, -10, -15
  Clsn2[1] = -10, -65, 10, -5
  Clsn2[2] = 10, -75, 20, -35
  Clsn2[3] = 10, -95, 30, -75
5300,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -43, -10, -13
  Clsn2[1] = -10, -63, 10, -3
  Clsn2[2] = 10, -73, 20, -33
  Clsn2[3] = 10, -93, 30, -73
5300,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -55, -10, -15
  Clsn2[1] = -10, -65, 10, -5
  Clsn2[2] = 10, -75, 20, -35
  Clsn2[3] = 10, -95, 30, -75
5300,1, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


