;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 8, -2
0,0, 0,0, 12
0,1, 0,0, 12
0,0, 0,0, 12
0,1, 0,0, 12


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 8, -2
5,0, 0,0, 4,H
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 9, 1
6,1, 0,0, 3, H
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 11, 1
6,0, 0,0, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -8, -40, 9, -1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -40, 10, 0
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -50, 11, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 8, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 5, -2
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -49, 11, 0
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -52, 9, -6
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -9
  Clsn2[1] = -4, -33, 13, -24
  Clsn2[2] = 9, -42, 22, -26
40,5, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -27
  Clsn2[1] = -14, -28, 16, -10
40,5, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 9, -11
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -33, 11, -1
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -41, 10, -2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 11, -1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 10, -9
40,0, 0,0, 20
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -13, -23, 13, -7
  Clsn2[1] = -7, -32, 15, -21
  Clsn2[2] = 5, -41, 22, -26
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3


; Correr Adelante - Aire
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -5, -49, 11, -3
6,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -40, 23, -25
  Clsn2[1] = -13, -28, 13, -16
  Clsn2[2] = -12, -16, 14, -7
40,5, 0,0, 5
40,5, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -8, -50, 8, -8
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -7, -49, 10, 0
6,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -23, -42, -11, -27
  Clsn2[1] = -14, -30, 8, -17
  Clsn2[2] = -11, -17, 17, -3
40,5, 0,0, 5,H
40,5, 0,0, 5,H
Loopstart
Clsn2: 1
  Clsn2[0] = -6, -49, 10, -12
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -50, 8, 0
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, 1
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -51, 6, 1
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -3, -49, 14, -4
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 1
121,0, 0,0, 6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -2, -49, 14, -6
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, 0
120,0, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 0
120,0, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -2, -49, 13, -5
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 7, -1
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 7, -1
121,0, 0,0, 4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -1, -49, 14, -7
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
6,1, 0,0, 5
5040,12, 0,0, 5
Loopstart
5040,11, 0,0, 5


; Ganar
[Begin Action 180]
200,5, 0,0, 30
Loopstart
5,0, 0,0, 10


; Espada
[Begin Action 185]
200,7, 0,0, 10


; Introduccion
[Begin Action 190]
200,0, 0,0, 30
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 5
2000,4, 0,0, 10
200,4, 0,0, 5
200,5, 0,0, 10
200,6, 0,0, 10
2000,7, 0,0, 10
0,0, 0,0, 50


; Yukine
[Begin Action 198]
300,0, 0,0, 45
300,1, 0,0, 10
300,2, 0,0, 5
300,2, 0,0, 5
1050,0, 0,0, 3
1050,1, 0,0, 3
Loopstart
1050,2, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -1, -50, 11, -14
  Clsn2[1] = -7, -16, 11, -5
Clsn2: 3
  Clsn2[0] = -1, -7, 2, -6
  Clsn2[1] = -1, -50, 14, -20
  Clsn2[2] = -6, -21, 10, -5
201,0, 0,0, 4
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -45, 58, 3
Clsn2: 2
  Clsn2[0] = 0, -45, 16, -16
  Clsn2[1] = -4, -15, 18, -1
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -45, 15, -17
  Clsn2[1] = -4, -16, 18, -4
201,1, 0,0, 5
201,2, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -49, 11, -15
  Clsn2[1] = -6, -14, 9, -1
202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -48, 12, -24
  Clsn2[1] = -5, -26, 9, -2
202,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -47, 15, -27
  Clsn2[1] = -14, -33, 12, -9
Clsn1: 1
  Clsn1[0] = -38, -34, 50, -5
202,1, 0,0, 3
202,1, 0,0, 5
202,2, 0,0, 7

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -4, -48, 12, -3
203,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -47, 13, 2
203,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -48, 10, -3
Clsn1: 2
  Clsn1[0] = -44, -53, -7, -21
  Clsn1[1] = -15, -37, 38, -4
203,2, 0,0, 3
203,2, 0,0, 5
203,3, 0,0, 2
203,4, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -7, -49, 6, -2
204,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -46, 14, -18
  Clsn2[1] = -5, -28, 11, 1
204,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -5, -47, 18, -29
  Clsn2[1] = -16, -15, 2, 1
  Clsn2[2] = 0, -35, 12, -10
  Clsn2[3] = 8, -13, 16, 1
Clsn1: 2
  Clsn1[0] = -10, -39, 39, -17
  Clsn1[1] = -12, -51, 5, -39
204,2, 0,0, 3
204,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -49, 13, -18
  Clsn2[1] = -13, -13, -4, 1
  Clsn2[2] = 2, -18, 11, 2
  Clsn2[3] = -6, -21, 1, -10
204,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -50, 10, -23
  Clsn2[1] = -5, -24, 9, 1
  Clsn2[2] = -11, -12, -1, 1
204,4, 0,0, 4

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -49, 6, 1
204,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -46, 13, 1
204,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -1, -47, 14, 1
205,0, 0,0, 5


; 36
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -2, -45, 13, 1
206,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -4, -46, 12, 1
206,2, 0,0, 3

; 72
[Begin Action 402]
Clsn2: 2
  Clsn2[0] = 0, -39, 17, -3
  Clsn2[1] = -18, -28, 5, -7
206,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -2, -44, 11, -15
  Clsn2[1] = -10, -28, 8, 0
206,2, 0,0, 3

; Hold FX
[Begin Action 410]
410,0, 0,0, 10

; Proyection - Start
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -7, -33, 25, 32
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2


; Protection - Air Start
[Begin Action 650]
Clsn1Default: 3
  Clsn1[0] = 8, -2, 16, 16
  Clsn1[1] = -7, 2, 13, 25
  Clsn1[2] = -6, -34, 24, 3
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2

; Proyection - Fin
[Begin Action 455]
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2
1051,16, 0,0, 2
1051,17, 0,0, 2
1051,18, 0,0, 2
1051,19, 0,0, 2
1051,20, 0,0, 2
1051,21, 0,0, 2


; Proyection - Start
[Begin Action 460]
Clsn1Default: 1
  Clsn1[0] = -17, -52, 30, 48
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -6, -51, 6, 0
5,0, 0,0, 7
Loopstart
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -36
  Clsn2[1] = -9, -36, 4, -2
200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -10, -52, 5, -31
  Clsn2[1] = -8, -31, 5, -10
  Clsn2[2] = -8, -10, 5, 0
200,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -52, 7, -2
Loopstart
5,0, 0,0, 4


; Aura - Start
[Begin Action 550]
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
Loopstart
1052,10, 0,0, 2
1052,11, 0,0, 2
1052,12, 0,0, 2
1052,13, 0,0, 2
1052,14, 0,0, 2
1052,15, 0,0, 2
1052,16, 0,0, 2
1052,17, 0,0, 2
1052,18, 0,0, 2
1052,19, 0,0, 2
1052,20, 0,0, 2
1052,21, 0,0, 2


; Aura - Fin
[Begin Action 555]
1052,21, 0,0, 1
1052,22, 0,0, 1
1052,23, 0,0, 1
1052,24, 0,0, 1
1052,25, 0,0, 1
1052,26, 0,0, 1
1052,27, 0,0, 1
1052,28, 0,0, 1
1052,29, 0,0, 1
1052,30, 0,0, 1
1052,31, 0,0, 1
1052,32, 0,0, 1
1052,33, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -31, 29, 4
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
200,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
200,25, 0,0, 7


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -48, 12, -15
  Clsn2[1] = -8, -16, 10, -5
207,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -52, 12, -20
  Clsn2[1] = -8, -23, 13, -9
  Clsn2[2] = 10, -53, 24, -33
207,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -16
  Clsn2[1] = -8, -24, 13, -2
207,2, 0,0, 15


; Sword Rush
[Begin Action 1000]
Clsn2Default: 4
  Clsn2[0] = 0, -53, 18, -30
  Clsn2[1] = -5, -31, 9, -2
  Clsn2[2] = -15, -12, -3, 2
  Clsn2[3] = 5, -7, 12, 1
201,0, 0,0, 5
201,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = -95, -43, 6, 1
Clsn2: 3
  Clsn2[0] = 2, -46, 16, -34
  Clsn2[1] = 1, -34, 15, -26
  Clsn2[2] = -1, -25, 15, -3
201,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 1, -47, 16, -23
  Clsn2[1] = -1, -25, 14, -2
  Clsn2[2] = -13, -10, -2, 0
201,1, 0,0, 5
201,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -5, -49, 11, -35
  Clsn2[1] = -8, -36, 8, -22
  Clsn2[2] = -10, -24, 10, -2
201,2, 0,0, 7


; FX
[Begin Action 1050]
1100,11, 0,0, 2, , A
1100,12, 0,0, 2, , A
1100,13, 0,0, 2, , A
1100,14, 0,0, 2, , A
1100,15, 0,0, 2, , A
1100,16, 0,0, 2, , A
1100,17, 0,0, 2, , A


; Yukine - Attack
[Begin Action 1151]
300,2, 0,0, 1
300,3, 0,0, 1
300,4, 0,0, 1
300,5, 0,0, 1
300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -28, 475, -17
Loopstart
300,7, 0,0, 25


; Baku
[Begin Action 1160]
Clsn1Default: 1
  Clsn1[0] = -34, -32, 36, 38
1059,2, 0,0, 3
1059,3, 0,0, 3
1059,4, 0,0, 3
1059,5, 0,0, 3
1059,6, 0,0, 3
1059,7, 0,0, 3
1059,8, 0,0, 3
1059,9, 0,0, 3
1059,10, 0,0, 3


; Yukine - Attack
[Begin Action 1251]
300,2, 0,0, 1
300,8, 0,0, 1
300,9, 0,0, 1
LoopStart
300,10, 0,0, 20


; Proyection - Start
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -10, -35, 24, 37
Clsn2Default: 1
  Clsn2[0] = -7, -32, 21, 34
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2


; Sword Combo
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -2, -48, 13, -33
  Clsn2[1] = -6, -35, 13, 1
203,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -1, -48, 13, -30
  Clsn2[1] = -3, -33, 13, 1
203,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -37, 37, -5
  Clsn1[1] = -44, -53, -10, -27
Clsn2: 2
  Clsn2[0] = -3, -50, 11, -34
  Clsn2[1] = -8, -40, 9, 1
203,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -50, 11, -34
  Clsn2[1] = -8, -40, 9, 1
203,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -51, 10, -35
  Clsn2[1] = -9, -40, 8, 1
203,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -51, 8, -34
  Clsn2[1] = -11, -38, 8, 1
203,4, 0,0, 4

; Sword Combo - Start
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = 1, -50, 16, -32
  Clsn2[1] = -4, -35, 11, 1
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -36, 49, 1
Clsn2: 2
  Clsn2[0] = 2, -47, 17, -30
  Clsn2[1] = -2, -35, 16, 1
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -50, 12, -32
  Clsn2[1] = -9, -38, 9, 1
201,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -33
  Clsn2[1] = -6, -36, 9, 1
202,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -32, 46, -7
Clsn2: 2
  Clsn2[0] = 1, -48, 15, -30
  Clsn2[1] = -8, -35, 13, 1
202,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -51, 8, 1
202,2, 0,0, 2

; Sword Speed Attack - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -2, -48, 12, -34
  Clsn2[1] = -5, -33, 12, -17
  Clsn2[2] = -9, -16, 11, -1
203,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -48, 12, -33
  Clsn2[1] = -4, -33, 12, -19
  Clsn2[2] = -9, -18, 10, -2
203,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = 11, -40, 24, -25
  Clsn2[1] = -7, -28, 14, -17
  Clsn2[2] = -19, -20, 15, -5
40,5, 2,1, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -39, 53, 0
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -39, 53, 0
-1,-1, 0,0, 5
-1,-1, 0,0, 3


; Sword Speed Attack - Fin
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = 3, -41, 19, -27
  Clsn2[1] = -2, -32, 15, -14
  Clsn2[2] = -9, -14, 15, 0
  Clsn2[3] = -16, -29, -2, -21
206,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = 0, -46, 14, -30
  Clsn2[1] = -4, -33, 10, -15
  Clsn2[2] = -9, -16, 11, 1
  Clsn2[3] = -11, -30, -2, -16
206,2, 0,0, 4


; FX
[Begin Action 1450]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A


; Yato - Wait
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -6, -51, 7, -2
0,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -50, 6, -4
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -52, 6, -1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 0
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 9, -1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 8, -1
2000,4, 0,0, 5


; Yukine - Start
[Begin Action 1550]
1050,2, 0,0, 3
1050,1, 0,0, 3
1050,0, 0,0, 3
Loopstart
300,2, 0,0, 10


; Yukine - Attack
[Begin Action 1551]
300,2, 0,0, 1
300,3, 0,0, 1
300,4, 0,0, 1
300,5, 0,0, 1
300,6, 0,0, 1
LoopStart
300,7, 0,0, 25


; Yukine - Regreso
[Begin Action 1552]
300,0, 0,0, 1
300,1, 0,0, 1
300,2, 0,0, 2
300,2, 0,0, 2
1050,0, 0,0, 3, , A
1050,1, 0,0, 3, , A
Loopstart
1050,2, 0,0, 5, , A


; Frontera
[Begin Action 1560]
Clsn2: 1
  Clsn2[0] = -24, -260, 15, 7
-1,-1, 0,0, 5


; FX
[Begin Action 1580]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A


; Double Sword
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -7, -49, 7, -33
  Clsn2[1] = -10, -33, 2, -10
  Clsn2[2] = -13, -14, 10, 1
204,0, 0,0, 5
204,0, 0,0, 5
204,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -102, -44, 18, 1
Clsn2: 4
  Clsn2[0] = 0, -47, 13, -32
  Clsn2[1] = -6, -32, 18, -26
  Clsn2[2] = -4, -25, 9, -14
  Clsn2[3] = -10, -15, 13, -6
204,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 2, -43, 18, -31
  Clsn2[1] = 0, -30, 10, -15
  Clsn2[2] = -5, -14, 15, 0
204,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -1, -49, 13, -31
  Clsn2[1] = -4, -31, 8, -15
  Clsn2[2] = -8, -15, 11, 0
204,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -50, 9, -37
  Clsn2[1] = -5, -36, 8, -18
  Clsn2[2] = -7, -18, 7, -1
204,4, 0,0, 4


; X
[Begin Action 3050]
1053,0, 0,0, 5
1053,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -115, -62, 75, 80
1053,2, 0,0, 5
1053,3, 0,0, 5
1053,4, 0,0, 10
1053,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,8, 0,0, 5
1053,9, 0,0, 5
1053,10, 0,0, 5
1053,11, 0,0, 5
1053,12, 0,0, 5
1053,13, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, -4
5000,0, 0,0, 4
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, -3
5000,10, 0,0, 5
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 6, -1
5000,11, 0,0, 5
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 8, -2
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 7, -1
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, 0
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 8, -3
5010,0, 0,0, 5
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 7, -6
5010,10, 0,0, 5
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -47, 7, -5
5010,20, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 8, -5
5010,20, 0,0, 1
5010,20, 0,0, 5
5010,20, 0,0, 5
5010,20, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, -1
5010,10, 0,0, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 7, -1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 7, -4
5010,20, 0,0, 1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 7, -7
5020,0, 0,0, 5
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 8, -8
5020,10, 0,0, 5
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -15, -33, 5, -23
  Clsn2[1] = -14, -24, 12, -14
  Clsn2[2] = -3, -15, 17, -4
5020,20, 0,0, 5
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -48, 9, -16
  Clsn2[1] = -9, -15, 8, -5
5020,10, 0,0, 1
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -15, -33, 5, -23
  Clsn2[1] = -14, -24, 10, -14
  Clsn2[2] = -3, -15, 18, -3
5020,20, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -5, -25, 9, -6
  Clsn2[1] = -8, -48, 5, -18
  Clsn2[2] = -14, -27, -6, -18
5020,10, 0,0, 5
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -15, -33, 4, -23
  Clsn2[1] = -13, -28, 11, -13
  Clsn2[2] = 0, -13, 20, -4
5020,20, 0,0, 4
Clsn2Default: 5
  Clsn2[0] = -8, -47, 6, -17
  Clsn2[1] = -13, -32, -6, -19
  Clsn2[2] = -9, -12, 7, -1
  Clsn2[3] = -5, -17, 7, -9
  Clsn2[4] = 5, -27, 9, -18
Clsn2: 4
  Clsn2[0] = -4, -6, 1, -4
  Clsn2[1] = -8, -47, 8, -31
  Clsn2[2] = -5, -34, 9, -6
  Clsn2[3] = -13, -33, -7, -18
5020,10, 0,0, 4
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -12, -21, 8, -5
  Clsn2[1] = -6, -29, 8, -21
  Clsn2[2] = -8, -47, 6, -35
  Clsn2[3] = -6, -36, 5, -25
5020,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2Default: 3
  Clsn2[0] = -8, -20, 10, -5
  Clsn2[1] = -12, -33, 8, -20
  Clsn2[2] = -8, -47, 5, -33
5020,0, 0,0, 4
5020,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -8, -18, 12, 2
  Clsn2[1] = -18, -31, 1, -17
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -15, -33, 6, -20
  Clsn2[1] = -13, -22, -13, -22
  Clsn2[2] = 2, -14, 11, -12
  Clsn2[3] = -14, -24, 7, -14
  Clsn2[4] = -9, -17, 19, -5
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -51, 10, -9
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -40, 10, -7
  Clsn2[1] = -17, -25, -3, -10
  Clsn2[2] = -9, -11, 9, 4
40,2, 0,10, 6
Clsn2: 3
  Clsn2[0] = -4, -38, 12, -17
  Clsn2[1] = -15, -24, 2, -11
  Clsn2[2] = -6, -20, 8, 4
40,3, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = -21, -36, -1, -21
  Clsn2[1] = -15, -22, 0, -7
  Clsn2[2] = -5, -24, 10, -2
5030,30, 0,0, 5
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 9, -6
5060,0, 0,0, 3
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -15, -25, 11, -5
  Clsn2[1] = 4, -39, 20, -22
5030,0, 0,0, 5
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -37, -4, -23
  Clsn2[1] = -13, -24, 9, -5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -20, -38, -3, -21
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 0, -50, 16, -10
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -26, 3, -6
  Clsn2[1] = -2, -39, 13, -25
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -26, 3, -6
  Clsn2[1] = -7, -37, 13, -27
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -15, -19, 11, 1
  Clsn2[1] = 1, -30, 21, -20
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -24, 9, -3
  Clsn2[1] = -26, -36, 4, -21
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -9, 27, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -23, 13, -6
  Clsn2[1] = 0, -33, 20, -23
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -6, -24, 14, -4
  Clsn2[1] = -17, -37, 1, -20
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -13, -21, 11, -4
  Clsn2[1] = -23, -37, 3, -17
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -13, -26, 10, -2
  Clsn2[1] = -22, -36, -8, -22
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -7, -25, 13, -5
  Clsn2[1] = -20, -37, 1, -21
5040,1, 0,0, 4
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -26, -8, 27, 1
  Clsn2[1] = -20, -12, -11, -9
  Clsn2[2] = 8, -13, 17, -8
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -27, -1, -12
  Clsn2[1] = -21, -12, 25, 1
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -32, 3, -19
  Clsn2[1] = -11, -20, 4, -1
  Clsn2[2] = 4, -12, 19, 1
5040,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -34, 9, 0
  Clsn2[1] = -10, -22, -3, -2
  Clsn2[2] = -13, -10, -5, 0
5040,13, 0,0, 4
LoopStart
Clsn2: 6
  Clsn2[0] = -7, -37, 6, -7
  Clsn2[1] = -3, -45, 9, -31
  Clsn2[2] = -11, -8, 8, -1
  Clsn2[3] = -9, -26, -5, -13
  Clsn2[4] = -4, -11, -4, -11
  Clsn2[5] = 5, -15, 9, -8
5040,14, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -73, 8, -33
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -29, -40, -3, -18
  Clsn2[1] = -12, -21, 4, -9
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -4, -47, 9, -5
  Clsn2[1] = -12, -29, 1, -9
  Clsn2[2] = -8, -8, 7, 2
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -73, 10, -33
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -30, -39, -5, -19
  Clsn2[1] = -14, -23, 2, -10
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -6, -48, 9, 0
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -8, -50, 6, -4
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Corte FX 10
[Begin Action 7250]
7250,0, 0,0, 2, , A
7250,1, 0,0, 2, , A
7250,2, 0,0, 2, , A
7250,3, 0,0, 2, , A
7250,4, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 750]
750,0, 0,0, 1, , A
750,1, 0,0, 1, , A
750,2, 0,0, 1, , A
750,3, 0,0, 1, , A
750,4, 0,0, 1, , A
750,5, 0,0, 1, , A
750,6, 0,0, 1, , A
750,7, 0,0, 1, , A
750,8, 0,0, 1, , A
750,9, 0,0, 1, , A
750,10, 0,0, 1, , A
750,11, 0,0, 1, , A
750,12, 0,0, 1, , A
750,13, 0,0, 1, , A
750,14, 0,0, 1, , A
750,15, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


