;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -24, -16, 16, -6
  Clsn2[1] = -14, -26, -4, -16
  Clsn2[2] = -4, -46, 6, -16
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -45, 6, -15
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -25, -14, -15, -4
  Clsn2[1] = -15, -24, 15, -4
  Clsn2[2] = -5, -44, 5, -24
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -45, 6, -15
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -37, 12, 3
  Clsn2[1] = -8, -47, 2, -37
0,20, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -37, -1, 3
  Clsn2[2] = -1, -47, 9, 3
0,20, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -34, 9, -4
0,22, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -10, -34, 10, -24
0,22, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -37, -1, 3
  Clsn2[2] = -1, -47, 9, 3
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -10, -34, 10, -24
0,22, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -37, -1, 3
  Clsn2[2] = -1, -47, 9, 3
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -12, -29, -2, 1
  Clsn2[1] = -2, -49, 8, 1
0,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -14, -30, -4, -20
  Clsn2[3] = -4, -50, 6, -20
0,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -3, -48, 7, -8
0,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -47, 9, -7
0,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -49, 8, -9
0,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -3, -50, 7, -20
0,35, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -48, 7, -8
0,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -47, 9, -7
0,37, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -49, 9, 1
0,30, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -50, 7, -10
0,31, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
0,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -47, 2, -7
0,33, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = -10, -49, 10, -39
0,34, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -50, 8, 0
0,35, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -28, 10, 2
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = -10, -48, 10, -38
0,36, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -47, 2, 3
0,37, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -47, 5, -17
0,40, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -47, 5, -17
0,40, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -47, 5, -17
0,40, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -25, -4, 5
  Clsn2[2] = -4, -45, 6, -5
Loopstart
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -37, -1, 3
  Clsn2[2] = -1, -47, 9, 3
0,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -10, -34, 10, -24
0,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -37, -1, 3
  Clsn2[2] = -1, -47, 9, 3
0,20, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -47, 5, -17
0,40, 0,0, 20
Clsn2: 3
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -25, -4, 5
  Clsn2[2] = -4, -45, 6, -5
Loopstart
0,50, 0,0, 20


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,60, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = 6, -44, 16, -24
0,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
0,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -31, 6, -1
  Clsn2[1] = 6, -41, 16, -21
0,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -33, 6, -3
  Clsn2[1] = 6, -43, 16, -23
0,65, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -24, -35, 6, -15
  Clsn2[2] = 6, -45, 16, -25
0,66, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
0,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -31, 6, -1
  Clsn2[1] = 6, -41, 16, -21
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,69, 0,0, 2


; Run FWD Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -25, -4, 5
  Clsn2[2] = -4, -45, 6, -5
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -10, -22, 30, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -20, -42, -10, -32
0,60, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -10, -22, 30, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -20, -42, -10, -32
0,60, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -25, -4, 5
  Clsn2[2] = -4, -45, 6, -5
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -19, -18, -9, -8
  Clsn2[2] = -9, -48, 11, -8
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -19, -18, -9, -8
  Clsn2[2] = -9, -48, 11, -8
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -19, -18, -9, -8
  Clsn2[2] = -9, -48, 11, -8
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -19, -18, -9, -8
  Clsn2[2] = -9, -48, 11, -8
0,80, 0,0, -1


; Perder
[Begin Action 170]
0,20, 0,0, 5
0,21, 0,0, 5
Loopstart
0,23, 0,0, 5


; Ganar
[Begin Action 180]
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5


; Introduccion
[Begin Action 190]
200,8, 0,0, 5
200,7, 0,0, 5
200,6, 0,0, 5
Loopstart
200,5, 0,0, 5
200,4, 0,0, 5
200,3, 0,0, 5


; Intro Fin
[Begin Action 191]
200,2, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4
200,17, 0,0, 4,H
200,42, 0,0, 4


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -21, -37, 9, 3
  Clsn2[1] = -11, -47, -1, -37
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 3
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -32, 39, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 17, -6
200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -23, -37, 17, -7
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 10, -4
200,13, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 10, -4
200,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, -7, -14
  Clsn2[2] = -7, -44, 3, -14
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -65, 45, 3
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -37, 2, -17
  Clsn2[2] = -8, -47, 12, -37
200,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 10, -2
  Clsn2[2] = -10, -32, 0, -22
  Clsn2[3] = -10, -42, 10, -32
200,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 5


; A - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -25, -23, 15, -13
  Clsn2[2] = -5, -33, 5, -23
  Clsn2[3] = -5, -43, 15, -33
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 11, -6
200,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 7, -4
  Clsn2[2] = -3, -34, 27, -24
  Clsn2[3] = -3, -44, 17, -34
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -33, 46, 2
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -13
200,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -13, 8, -3
  Clsn2[1] = -12, -23, 18, -13
  Clsn2[2] = -22, -33, 8, -23
  Clsn2[3] = -2, -43, 18, -33
200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 5


; A - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -18, -11, 2
  Clsn2[1] = -11, -28, 9, 2
  Clsn2[2] = -11, -38, -1, -28
  Clsn2[3] = -11, -48, 9, -38
200,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -34, 44, 2
Clsn2: 4
  Clsn2[0] = -18, -10, 22, 0
  Clsn2[1] = -18, -20, -8, -10
  Clsn2[2] = -8, -30, 2, -10
  Clsn2[3] = 2, -40, 12, -10
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, 22, -1
  Clsn2[1] = -18, -21, -8, -11
  Clsn2[2] = -8, -31, 2, -11
  Clsn2[3] = 2, -41, 12, -11
200,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -10, 22, 0
  Clsn2[1] = -18, -20, -8, -10
  Clsn2[2] = -8, -30, 2, -10
  Clsn2[3] = 2, -40, 12, -10
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -25, -23, 15, -13
  Clsn2[2] = -5, -33, 5, -23
  Clsn2[3] = -5, -43, 15, -33
200,21, 0,0, 5


; Uppercut
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -25, -34, -15, -24
  Clsn2[2] = -15, -44, 5, -14
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -24, -33, -14, -23
  Clsn2[2] = -14, -43, 6, -13
200,58, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -9, -45, 11, -25
200,59, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -70, 29, 2
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = -9, -49, 11, -29
200,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 10, 2
200,61, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -10, 8, 0
  Clsn2[1] = -12, -20, 18, -10
  Clsn2[2] = -12, -30, 8, -20
  Clsn2[3] = -2, -40, 18, -30
200,62, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,63, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 8, -3
200,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -2, -46, 8, -36
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 38, 3
Clsn2: 2
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -12, -47, 8, -7
200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -12, -47, 8, -7
200,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -2, -46, 8, -36
200,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, 4, -16
  Clsn2[2] = -16, -46, 14, -26
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, 6, -6
  Clsn2[1] = -14, -46, 16, -26
200,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,28, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -2, -43, 18, -33
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -39, 39, 3
Clsn2: 3
  Clsn2[0] = -20, -23, -10, -3
  Clsn2[1] = -10, -33, 0, -3
  Clsn2[2] = 0, -43, 10, -3
200,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -23, -10, -3
  Clsn2[1] = -10, -33, 0, -3
  Clsn2[2] = 0, -43, 10, -3
200,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 8, -3
200,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -61, 36, 6
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -49, 10, -9
  Clsn2[2] = 0, -59, 20, -49
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -49, 10, -9
  Clsn2[2] = 0, -59, 20, -49
200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -47, 9, -7
  Clsn2[1] = 9, -57, 19, -47
200,65, 0,0, 7


; B - 4
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -27, 4, -7
  Clsn2[2] = -6, -47, 14, -27
200,69, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, 19, -34
  Clsn2[2] = -21, -54, -1, -44
200,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -31, 10, -11
  Clsn2[2] = 0, -41, 20, -31
  Clsn2[3] = 0, -51, 10, -41
200,71, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -24, 30, -14
  Clsn2[2] = -10, -34, 0, -24
  Clsn2[3] = 0, -44, 20, -24
200,72, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -45, 36, 4
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 8, -3
  Clsn2[2] = 8, -43, 18, -13
200,73, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -34, 8, -4
  Clsn2[2] = 8, -44, 18, -14
200,74, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -16
200,75, 0,0, 5


; C - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -48, 6, 2
200,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -26, -13, -16
  Clsn2[1] = -13, -36, 7, -6
200,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -16, 6, -6
  Clsn2[1] = -24, -26, -4, -16
  Clsn2[2] = -14, -36, 6, -26
200,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -38, 6, 2
200,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -35, 37, 9
Clsn2: 2
  Clsn2[0] = -5, -14, 5, 6
  Clsn2[1] = 5, -24, 15, 6
200,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -13, -3, -3
  Clsn2[1] = -3, -33, 7, 7
200,55, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -14, -15, 6
  Clsn2[1] = -15, -24, -5, 6
  Clsn2[2] = -5, -34, 5, 6
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,42, 0,0, 4


; C - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,42, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -16, 21, -6
  Clsn2[1] = -9, -26, 11, -16
  Clsn2[2] = -9, -46, 1, -26
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 3, -6
200,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 3
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -37, 9, 3
  Clsn2[1] = -11, -47, -1, -37
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, -7, -14
  Clsn2[2] = -7, -44, 3, -14
200,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -47, 50, 5
Clsn2: 3
  Clsn2[0] = -12, -19, 8, -9
  Clsn2[1] = -2, -29, 38, -19
  Clsn2[2] = 8, -39, 18, -29
200,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -19, 8, -9
  Clsn2[1] = -2, -29, 38, -19
  Clsn2[2] = 8, -39, 18, -29
200,46, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -6, -33, 24, -23
  Clsn2[3] = -6, -43, 14, -33
200,47, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -25, -23, 15, -13
  Clsn2[2] = -5, -33, 5, -23
  Clsn2[3] = -5, -43, 15, -33
200,21, 0,0, 3


; C - 3
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 8, -3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 6, 2
200,38, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -37, 26, 2
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -2
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -23, 8, -3
  Clsn2[1] = 8, -33, 18, -3
200,40, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -22, -17, -12
  Clsn2[1] = -17, -32, 13, -2
200,41, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,42, 0,0, 3


; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


[Begin Action 460]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -48, 4, 2
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -48, 5, -8
Loopstart
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -48, 5, -8
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -48, 5, -8
200,5, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -16, -48, 4, 2
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 3


; Aura
[Begin Action 550]
1055,0, 0,0, 1
1055,1, 0,0, 1
1055,2, 0,0, 1
1055,3, 0,0, 1
1055,4, 0,0, 1
1055,5, 0,0, 1
1055,6, 0,0, 1
1055,7, 0,0, 1
1055,8, 0,0, 1
1055,9, 0,0, 1
1055,10, 0,0, 1
1055,11, 0,0, 1
1055,12, 0,0, 1
1055,13, 0,0, 1
1055,14, 0,0, 1
1055,15, 0,0, 1
1055,16, 0,0, 1
1055,17, 0,0, 1
1055,18, 0,0, 1
1055,19, 0,0, 1
1055,20, 0,0, 1
1055,21, 0,0, 1
1055,22, 0,0, 1
1055,23, 0,0, 1
1055,24, 0,0, 1
1055,25, 0,0, 1
1055,26, 0,0, 1
1055,27, 0,0, 1
1055,28, 0,0, 1
1055,29, 0,0, 1
1055,30, 0,0, 1
1055,31, 0,0, 1
1055,32, 0,0, 1
1055,33, 0,0, 1
1055,34, 0,0, 1
1055,35, 0,0, 1
1055,36, 0,0, 1
1055,37, 0,0, 1
1055,38, 0,0, 1
1055,39, 0,0, 1
1055,40, 0,0, 1
1055,41, 0,0, 1
1055,42, 0,0, 1
1055,43, 0,0, 1
1055,44, 0,0, 1
1055,45, 0,0, 1
1055,46, 0,0, 1
1055,47, 0,0, 1
1055,48, 0,0, 1
1055,49, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -36, 1, -6
  Clsn2[2] = 1, -46, 11, -36
200,66, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -28, 1, -8
  Clsn2[2] = -9, -38, 31, -28
  Clsn2[3] = -9, -48, 11, -38
200,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 31, 3
Clsn2: 3
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = -10, -29, 0, -19
  Clsn2[2] = -10, -49, 10, -29
200,68, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = -10, -29, 0, -19
  Clsn2[2] = -10, -49, 10, -29
200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -27, 4, -7
  Clsn2[2] = -6, -47, 14, -27
200,69, 0,0, 7


; C Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -11, -38, -1, -28
  Clsn2[3] = -1, -48, 19, -28
200,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -5
200,77, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -18, -8, -8
  Clsn2[1] = -8, -28, 2, -8
  Clsn2[2] = -8, -38, 32, -28
  Clsn2[3] = 2, -48, 12, -38
200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -42, 45, 5
Clsn2: 3
  Clsn2[0] = -13, -20, 27, -10
  Clsn2[1] = -3, -30, 7, -20
  Clsn2[2] = 7, -40, 17, -20
200,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -20, 27, -10
  Clsn2[1] = -3, -30, 7, -20
  Clsn2[2] = 7, -40, 17, -20
200,79, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -16
200,75, 0,0, 5


; Embrazer
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = -7, -44, 13, -24
200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, 12, -4
  Clsn2[1] = -8, -24, 2, -14
  Clsn2[2] = -8, -44, 12, -24
200,81, 0,0, 25
Clsn2: 3
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 0
  Clsn2[2] = 0, -50, 10, 0
200,82, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -45, 39, -10
Clsn2: 4
  Clsn2[0] = -2, -43, 18, -33
  Clsn2[1] = -2, -33, 28, -23
  Clsn2[2] = -12, -23, 8, -3
  Clsn2[3] = -22, -13, -12, -3
200,83, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 8, -4
  Clsn2[2] = -2, -34, 28, -24
  Clsn2[3] = -2, -44, 18, -34
200,84, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 0
  Clsn2[2] = 0, -50, 10, 0
200,82, 0,0, 5


; Embrazer Catch
[Begin Action 1001]
200,83, 0,0, 40
200,84, 0,0, 5
200,82, 0,0, 5


; Energia Mano
[Begin Action 1020]
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 1,, A
1056,3, 0,0, 1,, A
1056,4, 0,0, 1,, A
1056,5, 0,0, 1,, A
1056,6, 0,0, 1,, A
1056,7, 0,0, 1,, A
1056,8, 0,0, 1,, A
1056,9, 0,0, 1,, A
1056,10, 0,0, 1,, A
1056,11, 0,0, 1,, A
1056,12, 0,0, 1,, A
1056,13, 0,0, 1,, A
1056,14, 0,0, 1,, A
1056,15, 0,0, 1,, A
1056,16, 0,0, 1,, A
1056,17, 0,0, 1,, A
1056,18, 0,0, 1,, A
1056,19, 0,0, 1,, A
1056,20, 0,0, 1,, A
1056,21, 0,0, 1,, A
1056,22, 0,0, 1,, A
1056,23, 0,0, 1,, A
1056,24, 0,0, 1,, A
1056,25, 0,0, 1,, A
1056,26, 0,0, 1,, A
1056,27, 0,0, 1,, A
1056,28, 0,0, 1,, A
1056,29, 0,0, 1,, A
1056,30, 0,0, 1,, A
1056,31, 0,0, 1,, A
1056,32, 0,0, 1,, A
1056,33, 0,0, 1,, A
1056,34, 0,0, 1,, A
1056,35, 0,0, 1,, A
1056,36, 0,0, 1,, A
1056,37, 0,0, 1,, A
1056,38, 0,0, 1,, A
1056,39, 0,0, 1,, A
1056,40, 0,0, 1,, A
1056,41, 0,0, 1,, A
1056,42, 0,0, 1,, A
1056,43, 0,0, 1,, A
1056,44, 0,0, 1,, A
1056,45, 0,0, 1,, A
1056,46, 0,0, 1,, A
1056,47, 0,0, 1,, A
1056,48, 0,0, 1,, A
1056,49, 0,0, 1,, A
1056,50, 0,0, 1,, A
1056,51, 0,0, 1,, A
1056,52, 0,0, 1,, A
1056,53, 0,0, 1,, A
1056,54, 0,0, 1,, A
1056,55, 0,0, 1,, A
1056,56, 0,0, 1,, A
1056,57, 0,0, 1,, A
1056,58, 0,0, 1,, A
1056,59, 0,0, 1,, A
1056,60, 0,0, 1,, A
1056,61, 0,0, 1,, A
1056,62, 0,0, 1,, A
1056,63, 0,0, 1,, A
1056,64, 0,0, 1,, A
1056,65, 0,0, 1,, A
1056,66, 0,0, 1,, A
1056,67, 0,0, 1,, A
1056,68, 0,0, 1,, A
1056,69, 0,0, 1,, A
1056,70, 0,0, 1,, A
1056,71, 0,0, 1,, A
1056,72, 0,0, 1,, A
1056,73, 0,0, 1,, A
1056,74, 0,0, 1,, A
1056,75, 0,0, 1,, A
1056,76, 0,0, 1,, A
1056,77, 0,0, 1,, A
1056,78, 0,0, 1,, A
1056,79, 0,0, 1,, A
1056,80, 0,0, 1,, A
1056,81, 0,0, 1,, A


; FX
[Begin Action 1030]
1063,14, 0,0, 1,, A
1063,15, 0,0, 1,, A
1063,16, 0,0, 1,, A
1063,17, 0,0, 1,, A
1063,19, 0,0, 1,, A
1063,20, 0,0, 1,, A
1063,21, 0,0, 2,, A
1063,22, 0,0, 2,, A
1063,0, 0,0, 2,, A
1063,1, 0,0, 2,, A
1063,2, 0,0, 2,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A


; Rage Spike
[Begin Action 1100]
Clsn1Default: 1
  Clsn1[0] = -20, -54, 22, 6
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -48, 4, 2
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -48, 5, -8
Loopstart
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -48, 5, -8
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -48, 5, -8
200,5, 0,0, 5


; Rage Spike Fin
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -16, -48, 4, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 5


; Counter
[Begin Action 1102]
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -22, -38, -2, -28
200,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 7, -1
  Clsn2[2] = -23, -31, -3, -21
  Clsn2[3] = -3, -41, 17, -21
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -36, 57, -4
Clsn2: 3
  Clsn2[0] = -18, -14, 2, -4
  Clsn2[1] = -28, -24, 12, -14
  Clsn2[2] = 2, -34, 22, -24
200,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -36, 57, -4
Clsn2: 3
  Clsn2[0] = -18, -14, 2, -4
  Clsn2[1] = -28, -24, 12, -14
  Clsn2[2] = 2, -34, 22, -24
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, 2, -4
  Clsn2[1] = -28, -24, 12, -14
  Clsn2[2] = 2, -34, 22, -24
200,36, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, 2, -4
  Clsn2[1] = -28, -24, 12, -14
  Clsn2[2] = 2, -34, 22, -24
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -16
200,75, 0,0, 5


; FX
[Begin Action 1150]
1058,0, 0,0, 2,, A
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


; Horizontal Square - Hit 1
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -21, -37, 9, 3
  Clsn2[1] = -11, -47, -1, -37
200,9, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 3
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -60, 47, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 17, -6
200,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -23, -37, 17, -7
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 10, -4
200,13, 0,0, 5


; Horizontal Square - Hit 2
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -18, -11, 2
  Clsn2[1] = -11, -28, 9, 2
  Clsn2[2] = -11, -38, -1, -28
  Clsn2[3] = -11, -48, 9, -38
200,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -66, 81, 4
Clsn2: 4
  Clsn2[0] = 2, -40, 12, -10
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = -18, -20, -8, -10
  Clsn2[3] = -18, -10, 22, 0
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, 22, -1
  Clsn2[1] = -18, -21, -8, -11
  Clsn2[2] = -8, -31, 2, -11
  Clsn2[3] = 2, -41, 12, -11
200,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -25, -23, 15, -13
  Clsn2[2] = -5, -33, 5, -23
  Clsn2[3] = -5, -43, 15, -33
200,21, 0,0, 5


; Horizontal Square - Hit 3
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,60, 0,0, 2
-1,-1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -23, -10, -3
  Clsn2[1] = -10, -33, 0, -3
  Clsn2[2] = 0, -43, 10, -3
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 8, -3
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -2, -46, 8, -36
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -70, 73, 4
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -7
  Clsn2[1] = -22, -7, 18, 3
200,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -12, -47, 8, -7
200,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -2, -46, 8, -36
200,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 3


; Horizontal Square - Hit 4
[Begin Action 1203]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
200,48, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -70, 85, 2
Clsn2: 1
  Clsn2[0] = -13, -34, 7, -4
200,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -34, 7, -4
200,49, 0,0, 15
Clsn2: 3
  Clsn2[0] = -23, -14, -13, 6
  Clsn2[1] = -13, -24, -3, 6
  Clsn2[2] = -3, -34, 7, 6
200,50, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,42, 0,0, 4


; Lighting Fall - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -25, -34, -15, -24
  Clsn2[2] = -15, -44, 5, -14
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -24, -33, -14, -23
  Clsn2[2] = -14, -43, 6, -13
200,58, 0,0, 25
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -9, -45, 11, -25
200,59, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = -9, -49, 11, -29
200,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 10, 2
200,61, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -10, 8, 0
  Clsn2[1] = -12, -20, 18, -10
  Clsn2[2] = -12, -30, 8, -20
  Clsn2[3] = -2, -40, 18, -30
200,62, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,63, 0,0, 4


; Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -10, -34, 10, -24
0,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -47, 5, -17
0,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -5
Loopstart
200,77, 0,0, 10


; Fin
[Begin Action 1302]
Clsn2: 4
  Clsn2[0] = -18, -18, -8, -8
  Clsn2[1] = -8, -28, 2, -8
  Clsn2[2] = -8, -38, 32, -28
  Clsn2[3] = 2, -48, 12, -38
200,78, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -20, 27, -10
  Clsn2[1] = -3, -30, 7, -20
  Clsn2[2] = 7, -40, 17, -20
200,79, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -13, -3, -3
  Clsn2[1] = -3, -33, 7, 7
200,55, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -14, -15, 6
  Clsn2[1] = -15, -24, -5, 6
  Clsn2[2] = -5, -34, 5, 6
200,56, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 4


; Columna
[Begin Action 1350]
Clsn1Default: 2
  Clsn1[0] = 16, -112, 65, -50
  Clsn1[1] = -9, -53, 39, 5
1061,0, 0,0, 2
1061,1, 0,0, 2
1061,2, 0,0, 2
1061,3, 0,0, 2
1061,4, 0,0, 2
1061,5, 0,0, 2
1061,6, 0,0, 2
1061,7, 0,0, 2
1061,8, 0,0, 2
1061,9, 0,0, 2


; Rayos
[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -84, -14, 86, 46
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2


; Spark
[Begin Action 1370]
1062,0, 0,0, 1,, A
1062,1, 0,0, 1,, A
1062,2, 0,0, 1,, A
1062,3, 0,0, 1,, A
1062,4, 0,0, 1,, A
1062,5, 0,0, 1,, A
1062,6, 0,0, 1,, A
1062,7, 0,0, 1,, A
1062,8, 0,0, 1,, A


; Howling Octave - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -25, -34, -15, -24
  Clsn2[2] = -15, -44, 5, -14
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -24, -33, -14, -23
  Clsn2[2] = -14, -43, 6, -13
200,58, 0,0, 55
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -9, -45, 11, -25
Loopstart
200,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -48, 46, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 17, -6
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -23, -37, 17, -7
200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = 0, -44, 10, -4
200,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -2, -43, 18, -33
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -48, 46, 3
Clsn2: 2
  Clsn2[0] = -14, -26, 6, -6
  Clsn2[1] = -14, -46, 16, -26
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, 4, -16
  Clsn2[2] = -16, -46, 14, -26
200,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -2, -46, 8, -36
200,32, 0,0, 2


; Howling Octave - Golpe 2
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -18, -11, 2
  Clsn2[1] = -11, -28, 9, 2
  Clsn2[2] = -11, -38, -1, -28
  Clsn2[3] = -11, -48, 9, -38
200,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -53, 41, 3
Clsn2: 4
  Clsn2[0] = -18, -10, 22, 0
  Clsn2[1] = -18, -20, -8, -10
  Clsn2[2] = -8, -30, 2, -10
  Clsn2[3] = 2, -40, 12, -10
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, 22, -1
  Clsn2[1] = -18, -21, -8, -11
  Clsn2[2] = -8, -31, 2, -11
  Clsn2[3] = 2, -41, 12, -11
200,20, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -25, -23, 15, -13
  Clsn2[2] = -5, -33, 5, -23
  Clsn2[3] = -5, -43, 15, -33
200,21, 0,0, 5


; Howling Octave - Remate
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -62, 36, 8
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -49, 10, -9
  Clsn2[2] = 0, -59, 20, -49
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -49, 10, -9
  Clsn2[2] = 0, -59, 20, -49
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, 19, -34
  Clsn2[2] = -21, -54, -1, -44
200,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -31, 10, -11
  Clsn2[2] = 0, -41, 20, -31
  Clsn2[3] = 0, -51, 10, -41
200,71, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -24, 30, -14
  Clsn2[2] = -10, -34, 0, -24
  Clsn2[3] = 0, -44, 20, -24
200,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 42, 13
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 8, -3
  Clsn2[2] = 8, -43, 18, -13
200,73, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
Loopstart
0,60, 0,0, 10


; Aterrizaje Fin
[Begin Action 1404]
Clsn2: 2
  Clsn2[0] = -14, -26, 6, -6
  Clsn2[1] = -14, -46, 16, -26
200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, 4, -16
  Clsn2[2] = -16, -46, 14, -26
200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -2, -43, 18, -33
200,29, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 3


; FX
[Begin Action 1410]
1064,0, 0,0, 1
1064,1, 0,0, 1
1064,2, 0,0, 1
1064,3, 0,0, 1
1064,4, 0,0, 1
1064,5, 0,0, 1
1064,6, 0,0, 1
1064,7, 0,0, 1
1064,8, 0,0, 1
1064,9, 0,0, 1
1064,10, 0,0, 1
1064,11, 0,0, 1
1064,12, 0,0, 1
1064,13, 0,0, 1
1064,14, 0,0, 1
1064,15, 0,0, 1
1064,16, 0,0, 1
1064,17, 0,0, 1
1064,18, 0,0, 1
1064,19, 0,0, 1
1064,20, 0,0, 1
1064,21, 0,0, 1
1064,22, 0,0, 1
1064,23, 0,0, 1
1064,24, 0,0, 1


; Aura
[Begin Action 1430]
1065,0, 0,0, 3
1065,1, 0,0, 3
1065,2, 0,0, 3
1065,3, 0,0, 3
1065,4, 0,0, 3
1065,5, 0,0, 3


; Pilar
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -34, -84, 22, 87
1066,0, 0,0, 1
1066,1, 0,0, 1
1066,2, 0,0, 1
1066,3, 0,0, 1
1066,4, 0,0, 1
1066,5, 0,0, 1
1066,6, 0,0, 1
1066,7, 0,0, 1
1066,8, 0,0, 1
1066,9, 0,0, 1
1066,10, 0,0, 1
1066,11, 0,0, 1
1066,12, 0,0, 1
1066,13, 0,0, 1
1066,14, 0,0, 1
1066,15, 0,0, 1
1066,16, 0,0, 1
1066,17, 0,0, 1
1066,18, 0,0, 1
1066,19, 0,0, 1
1066,20, 0,0, 1
1066,21, 0,0, 1
1066,22, 0,0, 1
1066,23, 0,0, 1
1066,24, 0,0, 1
1066,25, 0,0, 1
1066,26, 0,0, 1
1066,27, 0,0, 1
1066,28, 0,0, 1
1066,29, 0,0, 1
1066,30, 0,0, 1
1066,31, 0,0, 1
1066,32, 0,0, 1
1066,33, 0,0, 1
1066,34, 0,0, 1
1066,35, 0,0, 1
1066,36, 0,0, 1
1066,37, 0,0, 1
1066,38, 0,0, 1
1066,39, 0,0, 1
1066,40, 0,0, 1
1066,41, 0,0, 1
1066,42, 0,0, 1
1066,43, 0,0, 1
1066,44, 0,0, 1
1066,45, 0,0, 1
1066,46, 0,0, 1
1066,47, 0,0, 1
1066,48, 0,0, 1


; Explosion
[Begin Action 1460]
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A


; Savage Fulcrum - Hit 1
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 8, -3
200,31, 0,0, 30
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -2, -46, 8, -36
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -50, 36, 4
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -7
  Clsn2[1] = -22, -7, 18, 3
200,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -12, -47, 8, -7
200,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 5


; Savage Fulcrum - Remate
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -22, -38, -2, -28
200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 7, -1
  Clsn2[2] = -23, -31, -3, -21
  Clsn2[3] = -3, -41, 17, -21
200,35, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -75, 45, 3
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -37, 2, -17
  Clsn2[2] = -8, -47, 12, -37
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -37, 9, 3
  Clsn2[1] = -11, -47, -1, -37
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 20, 0
  Clsn2[2] = -10, -30, 10, -20
  Clsn2[3] = -20, -40, 0, -30
200,19, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = -10, -31, 10, -21
  Clsn2[3] = -20, -41, 0, -31
200,20, 0,0, 20,H
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -17, -23, 23, -13
  Clsn2[2] = -17, -43, 3, -23
200,21, 0,0, 5,H


; Slash FX
[Begin Action 1510]
1057,0, 0,0, 3
1057,1, 0,0, 3
1057,2, 0,0, 3
1057,3, 0,0, 3
1057,4, 0,0, 3
1057,5, 0,0, 3


; Hielo Espalda
[Begin Action 1530]
Clsn1Default: 1
  Clsn1[0] = 1, -24, 48, 27
1069,0, 0,0, 2,, A
1069,1, 0,0, 2,, A
1069,2, 0,0, 2,, A
1069,3, 0,0, 2,, A
1069,4, 0,0, 2,, A
1069,5, 0,0, 2,, A
1069,6, 0,0, 2,, A
1069,7, 0,0, 2,, A
1069,8, 0,0, 2,, A
1069,9, 0,0, 2,, A
1069,10, 0,0, 2,, A
1069,11, 0,0, 2,, A
1069,12, 0,0, 2,, A
1069,13, 0,0, 2,, A
1069,14, 0,0, 2,, A
1069,15, 0,0, 2,, A
1069,16, 0,0, 2,, A
1069,17, 0,0, 2,, A
1069,18, 0,0, 2,, A
1069,19, 0,0, 2,, A
1069,20, 0,0, 2,, A
1069,21, 0,0, 2,, A
1069,22, 0,0, 2,, A
1069,23, 0,0, 2,, A
1069,24, 0,0, 2,, A
1069,25, 0,0, 2,, A
1069,26, 0,0, 2,, A
1069,27, 0,0, 2,, A
1069,28, 0,0, 2,, A
1069,29, 0,0, 2,, A
1069,30, 0,0, 2,, A
1069,31, 0,0, 2,, A
1069,32, 0,0, 2,, A
1069,33, 0,0, 2,, A
1069,34, 0,0, 2,, A
1069,35, 0,0, 2,, A
1069,36, 0,0, 2,, A
1069,37, 0,0, 2,, A
1069,38, 0,0, 2,, A
1069,39, 0,0, 2,, A
1069,40, 0,0, 2,, A
1069,41, 0,0, 2,, A
1069,42, 0,0, 2,, A
1069,43, 0,0, 2,, A
1069,44, 0,0, 2,, A
1069,45, 0,0, 2,, A
1069,46, 0,0, 2,, A
1069,47, 0,0, 2,, A
1069,48, 0,0, 2,, A
1069,49, 0,0, 2,, A
1069,50, 0,0, 2,, A
1069,51, 0,0, 2,, A
1069,52, 0,0, 2,, A
1069,53, 0,0, 2,, A
1069,54, 0,0, 2,, A
1069,55, 0,0, 2,, A
1069,56, 0,0, 2,, A
1069,57, 0,0, 2,, A
1069,58, 0,0, 2,, A
1069,59, 0,0, 2,, A
1069,60, 0,0, 2,, A
1069,61, 0,0, 2,, A
1069,62, 0,0, 2,, A
1069,63, 0,0, 2,, A
1069,64, 0,0, 2,, A
1069,65, 0,0, 2,, A
1069,66, 0,0, 2,, A
1069,67, 0,0, 2,, A
1069,68, 0,0, 2,, A
1069,69, 0,0, 2,, A
1069,70, 0,0, 2,, A


; Muro Hielo
[Begin Action 1550]
1068,0, 0,0, 1
1068,1, 0,0, 1
1068,2, 0,0, 1
1068,3, 0,0, 1
1068,4, 0,0, 2
1068,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -34, -38, 36, 70
1068,6, 0,0, 2
1068,7, 0,0, 2
1068,8, 0,0, 2
1068,9, 0,0, 2
1068,10, 0,0, 20
1068,11, 0,0, 3
1068,12, 0,0, 3
1068,13, 0,0, 3
1068,14, 0,0, 3


; Starburst Stream - Hit 1
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, 4, -16
  Clsn2[2] = -16, -46, 14, -26
200,26, 0,0, 100
Clsn2: 2
  Clsn2[0] = -14, -26, 6, -6
  Clsn2[1] = -14, -46, 16, -26
200,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,28, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -2, -43, 18, -33
200,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -49, 43, 2
Clsn2: 3
  Clsn2[0] = -20, -23, -10, -3
  Clsn2[1] = -10, -33, 0, -3
  Clsn2[2] = 0, -43, 10, -3
200,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -23, -10, -3
  Clsn2[1] = -10, -33, 0, -3
  Clsn2[2] = 0, -43, 10, -3
200,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 8, -3
200,31, 0,0, 5


; Starburst Stream - Hit 2
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -25, -23, 15, -13
  Clsn2[2] = -5, -33, 5, -23
  Clsn2[3] = -5, -43, 15, -33
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 11, -6
200,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 7, -4
  Clsn2[2] = -3, -34, 27, -24
  Clsn2[3] = -3, -44, 17, -34
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -42, 47, 3
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -13
200,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -13, 8, -3
  Clsn2[1] = -12, -23, 18, -13
  Clsn2[2] = -22, -33, 8, -23
  Clsn2[3] = -2, -43, 18, -33
200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -13
200,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 5


; Starburst Stream - Hit 3
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -2, -46, 8, -36
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 6, 2
200,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -38, 6, 2
200,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 43, 8
Clsn2: 2
  Clsn2[0] = -5, -14, 5, 6
  Clsn2[1] = 5, -24, 15, 6
200,54, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -14, 5, 6
  Clsn2[1] = 5, -24, 15, 6
200,54, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -13, -3, -3
  Clsn2[1] = -3, -33, 7, 7
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -21, -37, -11, -27
  Clsn2[2] = -11, -47, 9, 3
200,17, 0,0, 5


; Starburst Stream - Hit 4
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,63, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -14, -12, 6
  Clsn2[1] = -12, -24, -2, 6
  Clsn2[2] = -2, -34, 8, 6
200,56, 3,0, 3
Clsn1: 1
  Clsn1[0] = 1, -60, 36, 6
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -49, 10, -9
  Clsn2[2] = 0, -59, 20, -49
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -49, 10, -9
  Clsn2[2] = 0, -59, 20, -49
200,64, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -47, 9, -7
  Clsn2[1] = 9, -57, 19, -47
200,65, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -36, 1, -6
  Clsn2[2] = 1, -46, 11, -36
200,66, 0,0, 2


; Starburst Stream - Hit 5
[Begin Action 3004]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -11, -38, -1, -28
  Clsn2[3] = -1, -48, 19, -28
200,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -5
200,77, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -18, -8, -8
  Clsn2[1] = -8, -28, 2, -8
  Clsn2[2] = -8, -38, 32, -28
  Clsn2[3] = 2, -48, 12, -38
200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -62, 45, -27
Clsn2: 3
  Clsn2[0] = -13, -20, 27, -10
  Clsn2[1] = -3, -30, 7, -20
  Clsn2[2] = 7, -40, 17, -20
Loopstart
200,79, 0,0, 5


; Starburst Stream - Remate
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -23, -13, -3, -3
  Clsn2[1] = -3, -33, 7, 7
200,55, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -16, 21, -6
  Clsn2[1] = -9, -26, 11, -16
  Clsn2[2] = -9, -46, 1, -26
200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 6, 2
200,38, 0,0, 7
Clsn1: 1
  Clsn1[0] = -42, -47, 44, 4
-1,-1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -2
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -23, 8, -3
  Clsn2[1] = 8, -33, 18, -3
200,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -22, -17, -12
  Clsn2[1] = -17, -32, 13, -2
200,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,42, 0,0, 4


; Slash
[Begin Action 3010]
1070,0, 0,0, 1
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 1
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,6, 0,0, 1
1070,7, 0,0, 1
1070,8, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 1
1070,11, 0,0, 1
1070,12, 0,0, 1
1070,13, 0,0, 1
1070,14, 0,0, 1
1070,15, 0,0, 1
1070,16, 0,0, 1
1070,17, 0,0, 1
1070,18, 0,0, 1
1070,19, 0,0, 1
1070,20, 0,0, 1
1070,21, 0,0, 1
1070,22, 0,0, 1


; Golpes
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -63, -55, 63, 64
-1,-1, 0,0, 0


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -14, -1, 16, 9
  Clsn2[1] = -34, -11, 6, -1
  Clsn2[2] = -14, -21, 16, -11
5000,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -21, -26, 9, -6
  Clsn2[1] = -11, -36, -1, -26
  Clsn2[2] = -11, -46, 9, -36
5000,7, -2,0, 3
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -47, 5, -17
0,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, 3, 5, 13
  Clsn2[1] = -15, -7, 15, 3
  Clsn2[2] = -15, -17, -5, -7
  Clsn2[3] = -5, -37, 5, -7
0,40, 0,10, 6
Clsn2: 3
  Clsn2[0] = -23, -3, -13, 7
  Clsn2[1] = -13, -13, -3, 17
  Clsn2[2] = -3, -33, 7, 7
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, 16, 3
  Clsn2[1] = -34, -17, 6, -7
  Clsn2[2] = -14, -27, 16, -17
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -3, -34, 7, -24
  Clsn2[2] = -3, -44, 17, -34
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -26, 3, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -17, -46, 3, -36
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -29, -8, -9, 2
  Clsn2[1] = -29, -28, 1, -8
  Clsn2[2] = -19, -48, -9, -28
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -12, 18, -2
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -11, -48, -1, -28
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -12, 18, -2
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -10, -34, 10, -24
0,22, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = -10, -39, 10, -29
0,21, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -37, -1, 3
  Clsn2[2] = -1, -47, 9, 3
0,20, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -11, -46, -1, -26
  Clsn2[1] = -21, -76, 9, -46
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 2, 53, 42, 73
  Clsn2[1] = 12, 43, 32, 53
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, -4, 10
  Clsn2[2] = -4, -40, 6, 0
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -11, -46, -1, -26
  Clsn2[1] = -21, -76, 9, -46
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 2, 53, 42, 73
  Clsn2[1] = 12, 43, 32, 53
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, -4, 10
  Clsn2[2] = -4, -40, 6, 0
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -22, -27, 8, 3
  Clsn2[1] = -12, -47, -2, -27
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
1051,0, 0,0, 3,, A
1051,1, 0,0, 3,, A
1051,2, 0,0, 3,, A
1051,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Slash Spark Fire
[Begin Action 7018]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A


; Slash FX NEW 2
[Begin Action 7251]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A


; Slash FX NEW3
[Begin Action 7252]
1053,0, 0,0, 2,, S
1053,1, 0,0, 2,, S
1053,2, 0,0, 2,, S
1053,3, 0,0, 2,, S
1053,4, 0,0, 2,, S


; Slash FX NEW4
[Begin Action 7253]
1054,0, 0,0, 2,, A
1054,1, 0,0, 2,, A
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A


; Slash FX Recto
[Begin Action 7300]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,6, 0,0, 1,, A
1059,7, 0,0, 1,, A
1059,8, 0,0, 1,, A
1059,9, 0,0, 1,, A
1059,10, 0,0, 1,, A
1059,11, 0,0, 1,, A
1059,12, 0,0, 1,, A
1059,13, 0,0, 1,, A


; Slash FX Recto 2
[Begin Action 7301]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A
1059,8, 0,0, 2,, A
1059,9, 0,0, 2,, A
1059,10, 0,0, 2,, A
1059,11, 0,0, 2,, A
1059,12, 0,0, 2,, A
1059,13, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


