;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -28, -28, 12, 2
  Clsn2[1] = -28, -38, 22, -28
  Clsn2[2] = -18, -48, 12, -38
  Clsn2[3] = -18, -58, -8, -48
  Clsn2[4] = -8, -68, 2, -48
0,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -27, -28, 13, 2
  Clsn2[1] = -27, -38, 23, -28
  Clsn2[2] = -17, -48, 13, -38
  Clsn2[3] = -17, -58, -7, -48
  Clsn2[4] = -7, -68, 3, -48
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -29, 14, 1
  Clsn2[1] = -26, -39, 24, -29
  Clsn2[2] = -16, -49, 14, -39
  Clsn2[3] = -16, -69, 4, -49
0,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -27, -28, 13, 2
  Clsn2[1] = -27, -38, 23, -28
  Clsn2[2] = -17, -48, 13, -38
  Clsn2[3] = -17, -58, -7, -48
  Clsn2[4] = -7, -68, 3, -48
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -28, -29, -18, -19
  Clsn2[1] = -18, -49, 22, 1
  Clsn2[2] = -18, -59, 12, -49
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -30, -39, 20, 1
  Clsn2[1] = -20, -49, -10, -39
  Clsn2[2] = -10, -59, 10, -39
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -34, 32, -4
  Clsn2[2] = -18, -44, 12, -34
6,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -37, -24, 23, -4
  Clsn2[1] = -27, -34, -17, -24
  Clsn2[2] = -17, -44, 13, -24
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -30, -39, 20, 1
  Clsn2[1] = -20, -49, -10, -39
  Clsn2[2] = -10, -59, 10, -39
5,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -24, 23, -4
  Clsn2[1] = -27, -34, -17, -24
  Clsn2[2] = -17, -44, 13, -24
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -37, -24, 23, -4
  Clsn2[1] = -27, -34, -17, -24
  Clsn2[2] = -17, -44, 13, -24
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -37, -24, 23, -4
  Clsn2[1] = -27, -34, -17, -24
  Clsn2[2] = -17, -44, 13, -24
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -39, 20, 1
  Clsn2[1] = -20, -49, -10, -39
  Clsn2[2] = -10, -59, 10, -39
5,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -23, -8, 7, 2
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = -23, -38, -13, -28
  Clsn2[3] = -13, -68, 7, -28
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -30, -17, -20, -7
  Clsn2[2] = -20, -57, 10, -7
  Clsn2[3] = -10, -67, 0, -57
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -29, -22, -9
  Clsn2[1] = -22, -39, 18, -9
  Clsn2[2] = -22, -59, -12, -39
  Clsn2[3] = -12, -69, 8, -39
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -28, -24, -8
  Clsn2[1] = -24, -58, 16, 2
  Clsn2[2] = -14, -68, 6, -58
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -9, 7, 1
  Clsn2[1] = -33, -39, 17, -9
  Clsn2[2] = -23, -59, -13, -39
  Clsn2[3] = -13, -69, 7, -39
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -38, -20, -8
  Clsn2[1] = -20, -58, -10, 2
  Clsn2[2] = -10, -68, 10, 2
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -39, -18, -9
  Clsn2[1] = -18, -59, 12, 1
  Clsn2[2] = -8, -69, 2, -59
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -37, 14, 3
  Clsn2[1] = -16, -57, -6, -37
  Clsn2[2] = -6, -67, 4, -37
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 23, 2
  Clsn2[2] = -7, -58, 13, -38
  Clsn2[3] = -7, -68, 3, -58
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -57, 15, -27
  Clsn2[3] = -5, -67, 5, -57
20,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -18, -29, 32, -9
  Clsn2[1] = -18, -39, -8, -29
  Clsn2[2] = -8, -49, 22, -29
  Clsn2[3] = -8, -69, 12, -49
20,2, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 32, -8
  Clsn2[2] = -18, -38, -8, -28
  Clsn2[3] = -8, -58, 22, -28
  Clsn2[4] = -8, -68, 12, -58
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -7, -9, 23, 1
  Clsn2[1] = -17, -39, 33, -9
  Clsn2[2] = -7, -49, 23, -39
  Clsn2[3] = -7, -69, 13, -49
20,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -6, -8, 14, 2
  Clsn2[1] = -16, -48, 24, -8
  Clsn2[2] = -6, -58, 14, -48
  Clsn2[3] = -6, -68, 4, -58
20,5, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -18, -29, -8, 1
  Clsn2[1] = -8, -49, 22, 1
  Clsn2[2] = -8, -69, 12, -49
20,6, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -37, 25, 3
  Clsn2[1] = -5, -57, 15, -37
  Clsn2[2] = -5, -67, 5, -57
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -39, -43, 31, -23
  Clsn2[2] = -29, -63, 21, -43
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, 18, -11
  Clsn2[2] = -32, -51, 28, -31
  Clsn2[3] = -22, -61, 18, -51
  Clsn2[4] = -12, -71, 8, -61
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -31, -31, 19, -11
  Clsn2[2] = -31, -51, 29, -31
  Clsn2[3] = -21, -61, 19, -51
  Clsn2[4] = -11, -71, 9, -61
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, 18, -11
  Clsn2[2] = -32, -51, 28, -31
  Clsn2[3] = -22, -61, 18, -51
  Clsn2[4] = -12, -71, 8, -61
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -31, -31, 19, -11
  Clsn2[2] = -31, -51, 29, -31
  Clsn2[3] = -21, -61, 19, -51
  Clsn2[4] = -11, -71, 9, -61
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, 18, -11
  Clsn2[2] = -32, -51, 28, -31
  Clsn2[3] = -22, -61, 18, -51
  Clsn2[4] = -12, -71, 8, -61
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -31, -31, 19, -11
  Clsn2[2] = -31, -51, 29, -31
  Clsn2[3] = -21, -61, 19, -51
  Clsn2[4] = -11, -71, 9, -61
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -35, -61, 25, -21
  Clsn2[2] = -15, -71, 15, -61
40,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -16, -36, 14, -26
  Clsn2[2] = -36, -66, 24, -36
  Clsn2[3] = -16, -76, 14, -66
40,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -3
  Clsn2[1] = -38, -53, 32, -33
  Clsn2[2] = -28, -63, 22, -53
  Clsn2[3] = -28, -73, 32, -63
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -35, 9, -15
  Clsn2[1] = -41, -65, 29, -35
  Clsn2[2] = -21, -75, 9, -65
Loopstart
40,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -9, -38, 1, -28
  Clsn2[3] = -39, -68, 21, -38
  Clsn2[4] = -19, -78, 1, -68
40,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -39, -43, 31, -23
  Clsn2[2] = -29, -63, 21, -43
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -24, 26, -4
  Clsn2[1] = -34, -44, 16, -24
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -39, 20, 1
  Clsn2[1] = -20, -49, -10, -39
  Clsn2[2] = -10, -59, 10, -39
5,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, 18, -11
  Clsn2[2] = -32, -51, 28, -31
  Clsn2[3] = -22, -61, 18, -51
  Clsn2[4] = -12, -71, 8, -61
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -31, -31, 19, -11
  Clsn2[2] = -31, -51, 29, -31
  Clsn2[3] = -21, -61, 19, -51
  Clsn2[4] = -11, -71, 9, -61
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, 18, -11
  Clsn2[2] = -32, -51, 28, -31
  Clsn2[3] = -22, -61, 18, -51
  Clsn2[4] = -12, -71, 8, -61
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -31, -31, 19, -11
  Clsn2[2] = -31, -51, 29, -31
  Clsn2[3] = -21, -61, 19, -51
  Clsn2[4] = -11, -71, 9, -61
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -35, -61, 25, -21
  Clsn2[2] = -15, -71, 15, -61
40,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -16, -36, 14, -26
  Clsn2[2] = -36, -66, 24, -36
  Clsn2[3] = -16, -76, 14, -66
40,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -3
  Clsn2[1] = -38, -53, 32, -33
  Clsn2[2] = -28, -63, 22, -53
  Clsn2[3] = -28, -73, 32, -63
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -35, 9, -15
  Clsn2[1] = -41, -65, 29, -35
  Clsn2[2] = -21, -75, 9, -65
Loopstart
40,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -9, -38, 1, -28
  Clsn2[3] = -39, -68, 21, -38
  Clsn2[4] = -19, -78, 1, -68
40,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -39, -43, 31, -23
  Clsn2[2] = -29, -63, 21, -43
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -18, 3, -8
  Clsn2[1] = -47, -48, 33, -18
  Clsn2[2] = -17, -58, -7, -48
Loopstart
100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -14, -8, -4
  Clsn2[1] = -38, -24, 12, -14
  Clsn2[2] = -48, -44, 32, -24
  Clsn2[3] = -18, -54, 22, -44
100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -42, -29, 8, -9
  Clsn2[1] = -52, -39, 38, -29
  Clsn2[2] = -42, -49, 28, -39
  Clsn2[3] = -22, -59, -2, -49
100,2, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -31, -33, 9, -13
  Clsn2[2] = -31, -43, 39, -33
  Clsn2[3] = -21, -63, 29, -43
6,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -1, -18, 29, -8
  Clsn2[1] = -11, -28, 39, -18
  Clsn2[2] = -41, -38, -31, -28
  Clsn2[3] = -31, -48, 49, -28
  Clsn2[4] = 9, -58, 19, -48
Loopstart
100,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -1, -14, 29, -4
  Clsn2[1] = -41, -34, 39, -14
  Clsn2[2] = -31, -44, 49, -34
  Clsn2[3] = -31, -54, 19, -44
100,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -31, -29, 39, -9
  Clsn2[1] = -41, -39, 49, -29
  Clsn2[2] = -31, -49, 39, -39
  Clsn2[3] = -1, -59, 19, -49
100,2, 0,0, 3,H


; Arena FX
[Begin Action 110]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -32, -24, -22, -14
  Clsn2[1] = -22, -44, 18, -4
  Clsn2[2] = -12, -54, 28, -44
  Clsn2[3] = -2, -64, 8, -54
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -32, -24, -22, -14
  Clsn2[1] = -22, -44, 18, -4
  Clsn2[2] = -12, -54, 28, -44
  Clsn2[3] = -2, -64, 8, -54
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -32, -24, -22, -14
  Clsn2[1] = -22, -44, 18, -4
  Clsn2[2] = -12, -54, 28, -44
  Clsn2[3] = -2, -64, 8, -54
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -39, -23, -9
  Clsn2[1] = -23, -49, -13, 1
  Clsn2[2] = -13, -59, 17, 1
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -32, -24, -22, -14
  Clsn2[1] = -22, -44, 18, -4
  Clsn2[2] = -12, -54, 28, -44
  Clsn2[3] = -2, -64, 8, -54
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,1, 0,0, 9
200,2, 0,0, 9
200,3, 0,0, 9
200,2, 0,0, 9


; Ganar
[Begin Action 180]
200,4, 0,0, 20
200,5, 0,0, 5
Loopstart
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5


; Introduccion
[Begin Action 190]
-1,2, 0,0, 5
200,13, 0,0, 2
200,12, 0,0, 2
200,11, 0,0, 2
200,10, 0,0, 2
200,14, 0,0, 2
200,9, 0,0, 2
200,15, 0,0, 2
200,16, 0,0, 2
Loopstart
200,105, 0,0, 5
200,99, 0,0, 5


; FX
[Begin Action 191]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A


; A
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -30, -17, -20, -7
  Clsn2[2] = -20, -57, 10, -7
  Clsn2[3] = -10, -67, 0, -57
200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -35, -17, -5
  Clsn2[1] = -17, -55, -7, -5
  Clsn2[2] = -7, -65, 13, -5
200,18, 0,0, 3
Clsn2: 6
  Clsn2[0] = -31, -15, -1, -5
  Clsn2[1] = -31, -25, 19, -15
  Clsn2[2] = -31, -35, 29, -25
  Clsn2[3] = -41, -45, 9, -35
  Clsn2[4] = -31, -55, -21, -45
  Clsn2[5] = -21, -65, -1, -45
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -41, 36, -11
Clsn2: 5
  Clsn2[0] = -45, -24, 5, -4
  Clsn2[1] = -45, -34, 25, -24
  Clsn2[2] = -45, -44, -5, -34
  Clsn2[3] = -35, -54, -25, -44
  Clsn2[4] = -25, -64, 5, -44
200,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -15, 4, -5
  Clsn2[1] = -36, -25, 24, -15
  Clsn2[2] = -36, -35, 14, -25
  Clsn2[3] = -26, -55, -16, -35
  Clsn2[4] = -16, -65, 4, -35
200,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -30, -17, -20, -7
  Clsn2[2] = -20, -57, 10, -7
  Clsn2[3] = -10, -67, 0, -57
200,17, 0,0, 5


; Hook Smash
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -15, -55, 15, -35
  Clsn2[3] = -5, -65, 5, -55
200,99, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -37, 12, 3
  Clsn2[1] = -18, -47, 22, -37
  Clsn2[2] = -18, -67, 2, -47
200,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -64, 46, -25
Clsn2: 4
  Clsn2[0] = -25, -38, 15, 2
  Clsn2[1] = -25, -48, 35, -38
  Clsn2[2] = -15, -58, 45, -48
  Clsn2[3] = -15, -68, 5, -58
200,101, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -37, 12, 3
  Clsn2[1] = -18, -47, 22, -37
  Clsn2[2] = -18, -67, 2, -47
200,100, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -15, -55, 15, -35
  Clsn2[3] = -5, -65, 5, -55
200,99, 0,0, 5


; Fin
[Begin Action 251]
200,101, 0,0, 2
200,102, 0,0, 2
200,103, 0,0, 2
200,104, 0,0, 5
200,105, 0,0, 10
200,106, 0,0, 2
200,107, 0,0, 2
200,108, 0,0, 5
200,109, 0,0, 2
200,110, 0,0, 2
200,101, 0,0, 2
200,100, 0,0, 3
200,99, 0,0, 5


; FX
[Begin Action 255]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A
1054,4, 0,0, 3,, A
1054,5, 0,0, 3,, A


; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -38, -40, -28, -20
  Clsn2[1] = -28, -50, 12, 0
  Clsn2[2] = -18, -60, 22, -50
  Clsn2[3] = 22, -70, 32, -60
200,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -41, -35, 9, -15
  Clsn2[1] = -41, -45, -1, -35
  Clsn2[2] = -31, -55, -21, -45
  Clsn2[3] = -21, -65, 9, -45
  Clsn2[4] = -11, -85, -1, -65
200,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -61, 48, 2
Clsn2: 2
  Clsn2[0] = -35, -43, -25, -23
  Clsn2[1] = -25, -63, 15, -3
200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -31, -37, -21, -17
  Clsn2[2] = -21, -57, 19, 3
200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -37, -18, -27
  Clsn2[1] = -18, -57, 12, 3
  Clsn2[2] = -8, -67, 2, -57
200,5, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -36, -13, 4, -3
  Clsn2[1] = -36, -23, 14, -13
  Clsn2[2] = -36, -33, 24, -23
  Clsn2[3] = -36, -43, 44, -33
  Clsn2[4] = -36, -53, 24, -43
  Clsn2[5] = -16, -63, -6, -53
200,93, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -13, 8, -3
  Clsn2[1] = -32, -33, 18, -13
  Clsn2[2] = -32, -43, 38, -33
  Clsn2[3] = -32, -53, 28, -43
  Clsn2[4] = -22, -63, 8, -53
200,94, 0,0, 3
Clsn2: 6
  Clsn2[0] = -36, -9, 14, 1
  Clsn2[1] = -36, -19, 24, -9
  Clsn2[2] = -46, -39, 14, -19
  Clsn2[3] = -36, -49, 64, -39
  Clsn2[4] = -36, -59, 14, -49
  Clsn2[5] = -6, -69, 4, -59
200,95, 0,0, 2
Clsn2: 7
  Clsn2[0] = -27, -9, 13, 1
  Clsn2[1] = -27, -19, 23, -9
  Clsn2[2] = -47, -29, 13, -19
  Clsn2[3] = -47, -39, 23, -29
  Clsn2[4] = -37, -49, 53, -39
  Clsn2[5] = -37, -59, 13, -49
  Clsn2[6] = -7, -69, 3, -59
200,96, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -51, 63, -22
Clsn2: 3
  Clsn2[0] = -38, -36, 22, -6
  Clsn2[1] = -28, -46, 62, -36
  Clsn2[2] = -18, -56, 12, -46
200,97, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -34, 20, -4
  Clsn2[1] = -20, -44, 60, -34
  Clsn2[2] = -10, -54, 20, -44
200,98, 0,0, 8
Clsn2: 4
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -15, -55, 15, -35
  Clsn2[3] = -5, -65, 5, -55
200,99, 0,0, 5


; Hook Catch
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 17, 1
200,71, 0,0, 2
200,72, 0,0, 4
200,73, 0,0, 1
200,74, 0,0, 2
Clsn1: 5
  Clsn1[0] = 40, -87, 58, -70
  Clsn1[1] = 31, -75, 48, -58
  Clsn1[2] = 15, -60, 33, -43
  Clsn1[3] = 54, -96, 72, -79
  Clsn1[4] = 70, -121, 92, -97
200,75, 0,0, 2
200,76, 0,0, 2
200,77, 0,0, 5
200,5, 0,0, 5


; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -31, -24, 9, -4
  Clsn2[1] = -41, -34, 29, -24
  Clsn2[2] = -41, -54, 19, -34
  Clsn2[3] = -31, -64, 9, -54
200,43, 0,0, 2
Clsn2: 5
  Clsn2[0] = -40, -23, 10, -3
  Clsn2[1] = -40, -33, 30, -23
  Clsn2[2] = -40, -43, -30, -33
  Clsn2[3] = -30, -53, 20, -33
  Clsn2[4] = -20, -63, 10, -53
200,44, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 20, -1
  Clsn2[2] = -40, -41, -30, -21
  Clsn2[3] = -30, -61, 10, -21
  Clsn2[4] = 0, -81, 10, -71
200,48, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -11, 23, -1
  Clsn2[1] = -37, -31, 13, -11
  Clsn2[2] = -37, -51, -17, -31
  Clsn2[3] = -17, -61, 3, -31
  Clsn2[4] = 3, -81, 13, -51
200,49, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 20, -1
  Clsn2[2] = -40, -51, -30, -21
  Clsn2[3] = -30, -61, 10, -21
  Clsn2[4] = 0, -81, 10, -71
200,50, 0,0, 3
Clsn2: 6
  Clsn2[0] = -29, -21, 21, -1
  Clsn2[1] = -29, -31, 11, -21
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -19, -51, -9, -41
  Clsn2[4] = -9, -61, 11, -41
  Clsn2[5] = 1, -81, 11, -71
200,51, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -33, -17, -3
  Clsn2[1] = -17, -53, -7, -3
  Clsn2[2] = -7, -73, 13, -3
200,52, 0,0, 5


; Arena
[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -25, -40, 27, 41
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2
1052,10, 0,0, 2
1052,11, 0,0, 2


; Spark Arena
[Begin Action 426]
1067,0, 0,0, 1,, A
1067,1, 0,0, 1,, A
1067,2, 0,0, 1,, A
1067,3, 0,0, 1,, A
1067,4, 0,0, 1,, A
1067,5, 0,0, 1,, A
1067,6, 0,0, 1,, A
1067,7, 0,0, 1,, A
1067,8, 0,0, 1,, A
1067,9, 0,0, 1,, A
1067,10, 0,0, 1,, A
1067,11, 0,0, 1,, A
1067,12, 0,0, 1,, A
1067,13, 0,0, 1,, A
1067,14, 0,0, 1,, A
1067,15, 0,0, 1,, A
1067,16, 0,0, 1,, A
1067,17, 0,0, 1,, A
1067,18, 0,0, 1,, A


; Hold FX
[Begin Action 418]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Barjan
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -31, -37, -21, -17
  Clsn2[2] = -21, -57, 19, 3
200,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -43, -25, -23
  Clsn2[1] = -25, -63, 15, -3
200,26, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -18, 16, -8
  Clsn2[1] = -34, -38, 26, -18
  Clsn2[2] = -34, -48, 16, -38
  Clsn2[3] = -24, -58, 26, -48
200,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -61, 38, 2
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -15, -19, -5
  Clsn2[1] = -19, -35, 11, -15
  Clsn2[2] = -39, -55, 21, -35
  Clsn2[3] = -29, -65, -9, -55
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -14, 19, -4
  Clsn2[1] = -41, -34, 9, -14
  Clsn2[2] = -41, -54, 29, -34
  Clsn2[3] = -31, -64, -11, -54
200,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -37, 13, 3
  Clsn2[1] = -37, -47, -27, -37
  Clsn2[2] = -27, -57, 23, -37
200,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -17, 19, 3
  Clsn2[1] = -21, -37, 9, -17
  Clsn2[2] = -11, -47, -1, -37
  Clsn2[3] = -1, -57, 29, -37
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -57, 10, 3
  Clsn2[2] = -10, -67, 0, -57
200,33, 0,0, 5


; FX
[Begin Action 455]
1055,0, 0,0, 2
1055,1, 0,0, 2
1055,2, 0,0, 2
1055,3, 0,0, 2
1055,10, 0,0, 2
1055,11, 0,0, 2
1055,12, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -33, -44, -23, -14
  Clsn2[1] = -23, -54, 17, -4
  Clsn2[2] = -13, -64, 7, -54
200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -37, -18, -27
  Clsn2[1] = -18, -57, 12, 3
  Clsn2[2] = -8, -67, 2, -57
200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -33, -38, -23, -8
  Clsn2[1] = -23, -48, 17, 2
  Clsn2[2] = -23, -58, -13, -48
  Clsn2[3] = -13, -68, 7, -48
Loopstart
200,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -29, -18, 11, 2
  Clsn2[1] = -39, -28, 21, -18
  Clsn2[2] = -29, -38, 11, -28
  Clsn2[3] = -39, -48, 21, -38
  Clsn2[4] = -19, -58, 11, -48
  Clsn2[5] = -9, -68, 1, -58
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -48, -18, -8
  Clsn2[1] = -18, -58, 12, 2
  Clsn2[2] = -8, -68, 2, -58
200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -28, -37, -18, -27
  Clsn2[1] = -18, -57, 12, 3
  Clsn2[2] = -8, -67, 2, -57
200,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -30, -17, -20, -7
  Clsn2[2] = -20, -57, 10, -7
  Clsn2[3] = -10, -67, 0, -57
200,17, 0,0, 6


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -16, -25, 4, -5
  Clsn2[1] = -16, -35, 14, -25
  Clsn2[2] = -36, -55, -16, -45
  Clsn2[3] = -16, -65, 24, -35
200,145, 0,0, 8
Clsn2: 4
  Clsn2[0] = -38, -29, 22, 1
  Clsn2[1] = -38, -39, 32, -29
  Clsn2[2] = -38, -49, 12, -39
  Clsn2[3] = -28, -59, -8, -49
200,146, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -32, 32, 8
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -31, -28, 19, -8
  Clsn2[2] = -31, -38, 29, -28
  Clsn2[3] = -31, -58, 9, -38
Loopstart
200,147, 0,0, 5


; Aterrizaje
[Begin Action 601]
Clsn2: 5
  Clsn2[0] = -20, -26, 10, 4
  Clsn2[1] = -40, -36, -30, -26
  Clsn2[2] = -30, -46, -20, -26
  Clsn2[3] = -20, -56, 30, -26
  Clsn2[4] = -30, -66, -20, -56
200,154, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -15, 15, -5
  Clsn2[1] = -35, -35, -15, -15
  Clsn2[2] = -15, -45, 25, -15
200,155, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -15, -24, -5
  Clsn2[1] = -24, -25, -14, -5
  Clsn2[2] = -14, -45, 16, -5
200,152, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -20, 13, 0
  Clsn2[1] = -27, -30, 33, -20
  Clsn2[2] = -27, -40, 23, -30
  Clsn2[3] = -27, -50, -7, -40
  Clsn2[4] = -7, -60, 13, -40
200,156, 0,0, 3


; Golpe
[Begin Action 602]
Clsn2: 4
  Clsn2[0] = -2, -2, 8, 8
  Clsn2[1] = -32, -42, 18, -2
  Clsn2[2] = -42, -52, -32, -42
  Clsn2[3] = -32, -62, 8, -42
200,148, 0,0, 2
Clsn2: 7
  Clsn2[0] = -39, 1, -9, 11
  Clsn2[1] = -49, -9, -19, 1
  Clsn2[2] = -49, -19, -39, -9
  Clsn2[3] = -39, -29, -29, -9
  Clsn2[4] = -29, -39, -9, -9
  Clsn2[5] = -9, -49, 21, -9
  Clsn2[6] = -19, -59, 11, -49
200,149, 0,0, 2
Clsn2: 7
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -37, -26, 23, -16
  Clsn2[2] = -37, -36, 13, -26
  Clsn2[3] = -37, -46, 23, -36
  Clsn2[4] = -27, -56, 13, -46
  Clsn2[5] = -17, -66, -7, -56
  Clsn2[6] = -17, -76, 3, -66
200,150, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -43, -32, 27, -22
  Clsn2[2] = -43, -42, 17, -32
  Clsn2[3] = -43, -52, 7, -42
  Clsn2[4] = -33, -62, -3, -52
  Clsn2[5] = -33, -72, 7, -62
200,180, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -56, 36, -12
Clsn2: 6
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -43, -32, 27, -22
  Clsn2[2] = -43, -42, 17, -32
  Clsn2[3] = -43, -52, 7, -42
  Clsn2[4] = -33, -62, -3, -52
  Clsn2[5] = -33, -72, 7, -62
200,181, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -43, -32, 27, -22
  Clsn2[2] = -43, -42, 17, -32
  Clsn2[3] = -43, -52, 7, -42
  Clsn2[4] = -33, -62, -3, -52
  Clsn2[5] = -33, -72, 7, -62
200,181, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -19, -9, -9
  Clsn2[1] = -49, -39, 11, -19
  Clsn2[2] = -39, -49, 21, -39
  Clsn2[3] = -39, -59, 11, -49
200,151, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -38, -40, -28, -20
  Clsn2[1] = -28, -50, 12, 0
  Clsn2[2] = -18, -60, 22, -50
  Clsn2[3] = 22, -70, 32, -60
200,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -41, -35, 9, -15
  Clsn2[1] = -41, -45, -1, -35
  Clsn2[2] = -31, -55, -21, -45
  Clsn2[3] = -21, -65, 9, -45
  Clsn2[4] = -11, -85, -1, -65
200,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -32, -14, -2, -4
  Clsn2[1] = -42, -34, 18, -14
  Clsn2[2] = -42, -44, -32, -34
  Clsn2[3] = -32, -54, 38, -34
  Clsn2[4] = -12, -64, 8, -54
200,66, 0,0, 1
Clsn2: 6
  Clsn2[0] = -26, -14, -6, -4
  Clsn2[1] = -36, -24, 14, -14
  Clsn2[2] = -46, -34, 24, -24
  Clsn2[3] = -36, -44, 44, -34
  Clsn2[4] = -26, -54, 24, -44
  Clsn2[5] = -6, -64, 14, -54
200,65, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -1, -17, 19, -7
  Clsn2[2] = -21, -67, 29, -17
  Clsn2[3] = -11, -77, 9, -67
200,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -30, 41, 30
Clsn2: 4
  Clsn2[0] = -5, -71, 25, -21
  Clsn2[1] = -25, -61, -5, -21
  Clsn2[2] = -25, -21, 15, -1
  Clsn2[3] = -25, -1, -5, 9
200,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -1, -5, 9
  Clsn2[1] = -25, -21, 15, -1
  Clsn2[2] = -25, -61, -5, -21
  Clsn2[3] = -5, -71, 25, -21
200,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -19, 10, -9
  Clsn2[1] = -40, -59, 20, -19
  Clsn2[2] = -30, -69, 0, -59
200,116, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -18, -32, 12, -12
  Clsn2[1] = -8, -42, 2, -32
  Clsn2[2] = -48, -62, 22, -42
  Clsn2[3] = -38, -72, -18, -62
  Clsn2[4] = -18, -82, 2, -62
200,111, 0,0, 6
Clsn2: 4
  Clsn2[0] = -31, -34, 9, -14
  Clsn2[1] = -31, -44, 19, -34
  Clsn2[2] = -21, -54, 39, -44
  Clsn2[3] = -21, -64, 19, -54
200,113, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -24, 6, -14
  Clsn2[1] = -14, -34, 16, -24
  Clsn2[2] = -34, -44, 6, -34
  Clsn2[3] = -34, -54, 46, -44
  Clsn2[4] = -24, -64, 26, -54
200,114, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -15, -24, -5
  Clsn2[1] = -24, -25, 6, -15
  Clsn2[2] = -34, -45, 16, -25
  Clsn2[3] = -24, -55, 46, -45
  Clsn2[4] = -14, -65, 16, -55
200,115, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -19, 10, -9
  Clsn2[1] = -40, -59, 20, -19
  Clsn2[2] = -30, -69, 0, -59
200,116, 0,0, 5


; Arenas
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -6, -22, 38, 23
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2


; Suna Drop
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -36, 13, -16
  Clsn2[2] = -37, -56, -17, -36
  Clsn2[3] = -17, -66, 33, -36
200,117, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -16, -46, 19, 0
Clsn2: 5
  Clsn2[0] = -31, -102, 29, -82
  Clsn2[1] = -31, -82, 19, -52
  Clsn2[2] = -21, -52, 29, -42
  Clsn2[3] = -11, -42, 9, -22
  Clsn2[4] = -11, -22, -1, -2
Loopstart
200,135, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -16, -33, 14, -23
  Clsn2[3] = -16, -43, 4, -33
  Clsn2[4] = -26, -53, 34, -43
  Clsn2[5] = -36, -93, -16, -73
  Clsn2[6] = -16, -103, 24, -53
200,136, 0,0, 5


; Aterrizaje
[Begin Action 651]
Clsn2: 5
  Clsn2[0] = -20, -26, 10, 4
  Clsn2[1] = -40, -36, -30, -26
  Clsn2[2] = -30, -46, -20, -26
  Clsn2[3] = -20, -56, 30, -26
  Clsn2[4] = -30, -66, -20, -56
200,154, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -60, 72, 5
Clsn2: 3
  Clsn2[0] = -15, -45, 25, -15
  Clsn2[1] = -35, -35, -15, -15
  Clsn2[2] = -35, -15, 15, -5
200,155, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -15, -24, -5
  Clsn2[1] = -24, -25, -14, -5
  Clsn2[2] = -14, -45, 16, -5
200,152, 0,0, 10
Clsn2: 5
  Clsn2[0] = -27, -20, 13, 0
  Clsn2[1] = -27, -30, 33, -20
  Clsn2[2] = -27, -40, 23, -30
  Clsn2[3] = -27, -50, -7, -40
  Clsn2[4] = -7, -60, 13, -40
200,156, 0,0, 5


; FX
[Begin Action 660]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
Loopstart
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A
1057,12, 0,0, 1,, A
1057,13, 0,0, 1,, A
1057,14, 0,0, 1,, A
1057,15, 0,0, 1,, A


; Desert Encierro
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -23, -20, 17, 0
  Clsn2[1] = -23, -30, 27, -20
  Clsn2[2] = -33, -50, -23, -40
  Clsn2[3] = -23, -60, 17, -30
200,85, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -23, 10, -3
  Clsn2[1] = -40, -33, 30, -23
  Clsn2[2] = -40, -53, 20, -33
  Clsn2[3] = -30, -63, 10, -53
200,86, 0,0, 25
Clsn1: 1
  Clsn1[0] = 4, -57, 48, -32
Clsn2: 4
  Clsn2[0] = -31, -29, 9, -9
  Clsn2[1] = -31, -39, 19, -29
  Clsn2[2] = -21, -49, 39, -39
  Clsn2[3] = -21, -59, 19, -49
200,113, 0,5, 5
Clsn1: 1
  Clsn1[0] = 4, -57, 48, -32
Clsn2: 5
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -14, -29, 16, -19
  Clsn2[2] = -34, -39, 6, -29
  Clsn2[3] = -34, -49, 46, -39
  Clsn2[4] = -24, -59, 26, -49
200,114, 0,5, 5
Clsn2: 5
  Clsn2[0] = -34, -10, -24, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -34, -40, 16, -20
  Clsn2[3] = -24, -50, 46, -40
  Clsn2[4] = -14, -60, 16, -50
200,115, 0,5, 5
Clsn2: 4
  Clsn2[0] = -26, -25, 14, -5
  Clsn2[1] = -26, -35, 34, -25
  Clsn2[2] = -16, -45, -6, -35
  Clsn2[3] = -6, -55, 24, -35
200,91, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -7, 1, 3
  Clsn2[1] = -29, -17, -19, -7
  Clsn2[2] = -19, -37, 21, -7
  Clsn2[3] = -19, -57, 11, -37
  Clsn2[4] = -9, -67, 1, -57
200,92, 0,0, 3


; Fin
[Begin Action 1001]
200,115, 0,5, 10
200,49, 0,0, 5
200,51, 0,0, 35
200,82, 0,0, 5
200,83, 0,0, 5
200,84, 0,0, 10
200,59, 0,0, 5


; FX
[Begin Action 1050]
1070,0, 0,0, 10


; FX 2
[Begin Action 1060]
1071,0, 0,0, 3,, A
1071,1, 0,0, 3,, A
1071,2, 0,0, 3,, A
1071,3, 0,0, 3,, A
1071,4, 0,0, 3,, A
1071,5, 0,0, 3,, A
1071,6, 0,0, 1,, A
1071,7, 0,0, 1,, A
1071,8, 0,0, 1,, A


; Poison Hook
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -19, -8, 1, 2
  Clsn2[1] = -29, -18, -19, -8
  Clsn2[2] = -19, -58, 11, -8
  Clsn2[3] = -9, -68, 1, -58
200,59, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -19, -20, -9
  Clsn2[1] = -30, -39, -20, -29
  Clsn2[2] = -20, -59, 10, 1
  Clsn2[3] = -10, -69, 0, -59
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -39, 20, 1
  Clsn2[1] = -20, -59, -10, -39
  Clsn2[2] = -10, -69, 10, -39
200,61, 0,0, 20
Clsn1: 1
  Clsn1[0] = -27, -74, 28, 6
Clsn2: 3
  Clsn2[0] = -20, -39, 20, 1
  Clsn2[1] = -20, -59, -10, -39
  Clsn2[2] = -10, -69, 10, -39
200,61, 0,0, 50
Clsn2: 4
  Clsn2[0] = -30, -19, -20, -9
  Clsn2[1] = -30, -39, -20, -29
  Clsn2[2] = -20, -59, 10, 1
  Clsn2[3] = -10, -69, 0, -59
200,60, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -8, 1, 2
  Clsn2[1] = -29, -18, -19, -8
  Clsn2[2] = -19, -58, 11, -8
  Clsn2[3] = -9, -68, 1, -58
200,59, 0,0, 3


; Golpe 1
[Begin Action 1101]
200,62, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -55, 10, -5
  Clsn2[1] = -40, -65, 0, -55
  Clsn2[2] = -40, -75, -20, -65
200,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -25, 18, -15
  Clsn2[1] = -32, -45, 8, -25
  Clsn2[2] = -42, -55, -2, -45
  Clsn2[3] = -32, -65, -12, -55
200,64, 0,0, 2
Clsn2: 6
  Clsn2[0] = -26, -14, -6, -4
  Clsn2[1] = -36, -24, 14, -14
  Clsn2[2] = -46, -34, 24, -24
  Clsn2[3] = -36, -44, 44, -34
  Clsn2[4] = -26, -54, 24, -44
  Clsn2[5] = -6, -64, 14, -54
200,182, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -14, -2, -4
  Clsn2[1] = -42, -34, 18, -14
  Clsn2[2] = -42, -44, -32, -34
  Clsn2[3] = -32, -54, 38, -34
  Clsn2[4] = -12, -64, 8, -54
200,183, 0,0, 2
Clsn2: 8
  Clsn2[0] = -20, -4, 20, 6
  Clsn2[1] = -10, -14, 30, -4
  Clsn2[2] = -20, -24, 40, -14
  Clsn2[3] = -10, -34, 30, -24
  Clsn2[4] = -40, -44, 40, -34
  Clsn2[5] = -40, -54, -30, -44
  Clsn2[6] = -30, -64, 30, -44
  Clsn2[7] = -30, -74, 20, -64
200,184, 0,0, 1
Clsn2: 5
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = 0, -17, 10, 3
  Clsn2[2] = -20, -27, 20, -17
  Clsn2[3] = -30, -67, 30, -27
  Clsn2[4] = -20, -77, 10, -67
200,185, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -1, -17, 19, -7
  Clsn2[2] = -21, -67, 29, -17
  Clsn2[3] = -11, -77, 9, -67
200,186, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28, -43, 35, 22
Clsn2: 4
  Clsn2[0] = -5, -71, 25, -21
  Clsn2[1] = -25, -61, -5, -21
  Clsn2[2] = -25, -21, 15, -1
  Clsn2[3] = -25, -1, -5, 9
200,187, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -1, -5, 9
  Clsn2[1] = -25, -21, 15, -1
  Clsn2[2] = -25, -61, -5, -21
  Clsn2[3] = -5, -71, 25, -21
200,187, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -19, 10, -9
  Clsn2[1] = -40, -59, 20, -19
  Clsn2[2] = -30, -69, 0, -59
200,116, 0,0, 5


; Fin
[Begin Action 1102]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -18, -20, -8
  Clsn2[1] = -30, -38, -20, -28
  Clsn2[2] = -20, -58, 10, 2
  Clsn2[3] = -10, -68, 0, -58
200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -18, -21, -8
  Clsn2[1] = -31, -38, -21, -28
  Clsn2[2] = -21, -58, 9, 2
  Clsn2[3] = -11, -68, -1, -58
200,35, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -8, 9, 2
  Clsn2[1] = -31, -18, -21, -8
  Clsn2[2] = -31, -38, -21, -28
  Clsn2[3] = -21, -58, 19, -8
  Clsn2[4] = -11, -68, 9, -58
200,36, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -46, -42, 4, -22
  Clsn2[2] = -46, -52, 14, -42
  Clsn2[3] = -16, -62, 4, -52
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -42, -42, 8, -12
  Clsn2[2] = -22, -52, 18, -42
  Clsn2[3] = -22, -62, 8, -52
200,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, 6, -24
  Clsn2[2] = -34, -44, 16, -34
  Clsn2[3] = -34, -54, 26, -44
  Clsn2[4] = -14, -64, 6, -54
200,39, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -29, 21, 1
  Clsn2[1] = -29, -39, 11, -29
  Clsn2[2] = -19, -49, 51, -39
  Clsn2[3] = -29, -59, 21, -49
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -39, 13, 1
  Clsn2[1] = -27, -49, 53, -39
  Clsn2[2] = -7, -59, 23, -49
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -60, 56, -25
Clsn2: 3
  Clsn2[0] = -24, -39, 16, 1
  Clsn2[1] = -14, -49, 46, -39
  Clsn2[2] = -4, -59, 16, -49
200,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -39, 16, 1
  Clsn2[1] = -14, -49, 46, -39
  Clsn2[2] = -4, -59, 16, -49
200,42, 0,0, 15
Clsn2: 5
  Clsn2[0] = -21, -8, 9, 2
  Clsn2[1] = -31, -18, -21, -8
  Clsn2[2] = -31, -38, -21, -28
  Clsn2[3] = -21, -58, 19, -8
  Clsn2[4] = -11, -68, 9, -58
200,36, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -18, -21, -8
  Clsn2[1] = -31, -38, -21, -28
  Clsn2[2] = -21, -58, 9, 2
  Clsn2[3] = -11, -68, -1, -58
200,35, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -18, -20, -8
  Clsn2[1] = -30, -38, -20, -28
  Clsn2[2] = -20, -58, 10, 2
  Clsn2[3] = -10, -68, 0, -58
200,34, 0,0, 3


; FX
[Begin Action 1150]
1072,0, 0,0, 1
1072,1, 0,0, 1
1072,2, 0,0, 1
1072,3, 0,0, 1
1072,4, 0,0, 1
1072,5, 0,0, 1
1072,6, 0,0, 1
1072,7, 0,0, 1
1072,8, 0,0, 1
1072,9, 0,0, 1
1072,10, 0,0, 1
1072,11, 0,0, 1
1072,12, 0,0, 1
1072,13, 0,0, 1
1072,14, 0,0, 1
1072,15, 0,0, 1
1072,16, 0,0, 1
1072,17, 0,0, 1
1072,18, 0,0, 1


; FX 2
[Begin Action 1151]
1072,0, 0,0, 2
1072,1, 0,0, 2
1072,2, 0,0, 2
1072,3, 0,0, 2
1072,4, 0,0, 2
1072,5, 0,0, 2
1072,6, 0,0, 2
1072,7, 0,0, 2
1072,8, 0,0, 2
1072,9, 0,0, 2
1072,10, 0,0, 2
1072,11, 0,0, 2
1072,12, 0,0, 2
1072,13, 0,0, 2
1072,14, 0,0, 2
1072,15, 0,0, 2
1072,16, 0,0, 2
1072,17, 0,0, 2
1072,18, 0,0, 2


; Spark
[Begin Action 1160]
1074,0, 0,0, 1,, A
1074,1, 0,0, 1,, A
1074,2, 0,0, 1,, A
1074,3, 0,0, 1,, A
1074,4, 0,0, 1,, A
1074,5, 0,0, 1,, A
1074,6, 0,0, 1,, A
1074,7, 0,0, 1,, A
1074,8, 0,0, 1,, A
1074,9, 0,0, 1,, A
1074,10, 0,0, 1,, A
1074,11, 0,0, 1,, A
1074,12, 0,0, 1,, A
1074,13, 0,0, 1,, A
1074,14, 0,0, 1,, A
1074,15, 0,0, 1,, A
1074,16, 0,0, 1,, A
1074,17, 0,0, 1,, A
1074,18, 0,0, 1,, A
1074,19, 0,0, 1,, A
1074,20, 0,0, 1,, A
1074,21, 0,0, 1,, A


; Veneno P2
[Begin Action 1180]
Clsn1: 1
  Clsn1[0] = -18, -19, 18, 21
-1,-1, 0,0, 0


; Doku
[Begin Action 1190]
1073,0, 0,0, 1,, A
1073,1, 0,0, 1,, A
1073,2, 0,0, 1,, A
1073,3, 0,0, 1,, A
1073,4, 0,0, 1,, A
1073,5, 0,0, 1,, A
1073,6, 0,0, 1,, A
1073,7, 0,0, 1,, A
1073,8, 0,0, 1,, A
1073,9, 0,0, 1,, A
1073,10, 0,0, 1,, A
1073,11, 0,0, 1,, A
1073,12, 0,0, 1,, A
1073,13, 0,0, 1,, A
1073,14, 0,0, 1,, A
1073,15, 0,0, 1,, A
1073,16, 0,0, 1,, A
1073,17, 0,0, 1,, A
1073,18, 0,0, 1,, A
1073,19, 0,0, 1,, A
1073,20, 0,0, 1,, A
1073,21, 0,0, 1,, A
1073,22, 0,0, 1,, A
1073,23, 0,0, 1,, A


; Sabes - Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -18, -28, 12, 2
  Clsn2[1] = -28, -38, 22, -28
  Clsn2[2] = -18, -48, 12, -38
  Clsn2[3] = -18, -58, -8, -48
  Clsn2[4] = -8, -68, 2, -48
200,53, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -18, 11, 2
  Clsn2[1] = -29, -38, 21, -18
  Clsn2[2] = -19, -58, 11, -38
  Clsn2[3] = -9, -68, 1, -58
200,54, 0,0, 5


; Sables Lanzamiento
[Begin Action 1201]
Clsn2: 5
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -38, -20, 12, -10
  Clsn2[2] = -38, -40, -28, -20
  Clsn2[3] = -28, -50, 22, -20
  Clsn2[4] = -28, -60, 12, -50
200,544, 0,0, 2
Clsn2: 6
  Clsn2[0] = -30, -10, 20, 0
  Clsn2[1] = -30, -20, -10, -10
  Clsn2[2] = -40, -30, 30, -20
  Clsn2[3] = -40, -50, -30, -30
  Clsn2[4] = -30, -60, 20, -30
  Clsn2[5] = -20, -70, 0, -60
200,55, 0,0, 3
Clsn2: 5
  Clsn2[0] = -35, -8, -25, 2
  Clsn2[1] = -25, -18, 15, 2
  Clsn2[2] = -35, -38, 25, -18
  Clsn2[3] = -35, -48, 15, -38
  Clsn2[4] = -25, -58, 5, -48
200,56, 0,0, 5
Clsn2: 6
  Clsn2[0] = -35, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -25, -31, 25, -21
  Clsn2[3] = -35, -41, 15, -31
  Clsn2[4] = -35, -51, -25, -41
  Clsn2[5] = -25, -61, 5, -41
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -24, 18, -4
  Clsn2[1] = -22, -34, 28, -24
  Clsn2[2] = -12, -44, 18, -34
200,58, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -8, 1, 2
  Clsn2[1] = -29, -18, -19, -8
  Clsn2[2] = -19, -58, 11, -8
  Clsn2[3] = -9, -68, 1, -58
200,59, 0,0, 5


; Sables
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -23, -55, 23, 55
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
Loopstart
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A
1057,12, 0,0, 2,, A
1057,13, 0,0, 2,, A
1057,14, 0,0, 2,, A
1057,15, 0,0, 2,, A


; Sables Fin
[Begin Action 1255]
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2


; Sables Grande
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -33, -78, 33, 81
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
Loopstart
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A
1057,12, 0,0, 2,, A
1057,13, 0,0, 2,, A
1057,14, 0,0, 2,, A
1057,15, 0,0, 2,, A


; Polvo Arena
[Begin Action 1270]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A


; Desert Girasole
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -23, -20, 17, 0
  Clsn2[1] = -23, -30, 27, -20
  Clsn2[2] = -33, -50, -23, -40
  Clsn2[3] = -23, -60, 17, -30
200,85, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -23, 10, -3
  Clsn2[1] = -40, -33, 30, -23
  Clsn2[2] = -40, -53, 20, -33
  Clsn2[3] = -30, -63, 10, -53
200,86, 0,0, 25
Clsn2: 6
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -21, 28, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -22, -41, 28, -31
  Clsn2[4] = -22, -51, 8, -41
  Clsn2[5] = 8, -61, 18, -41
200,157, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -18, -21, 32, -11
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -51, 2, -21
  Clsn2[4] = 2, -61, 22, -21
200,158, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -22, 28, -12
  Clsn2[2] = -12, -32, 18, -22
  Clsn2[3] = -32, -42, 28, -32
  Clsn2[4] = -32, -52, -22, -42
  Clsn2[5] = -22, -62, 18, -42
  Clsn2[6] = -12, -72, 8, -62
200,159, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -37, 17, 3
  Clsn2[1] = -33, -47, 27, -37
  Clsn2[2] = -33, -57, 17, -47
  Clsn2[3] = -13, -67, -3, -57
200,160, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -21, 28, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -22, -41, 28, -31
  Clsn2[4] = -22, -51, 8, -41
  Clsn2[5] = 8, -61, 18, -41
200,161, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -18, -21, 32, -11
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -51, 2, -21
  Clsn2[4] = 2, -61, 22, -21
200,162, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -33, -17, -3
  Clsn2[1] = -17, -43, 23, -3
  Clsn2[2] = -17, -53, -7, -43
  Clsn2[3] = -7, -63, 13, -43
200,163, 0,0, 5


; Remolino
[Begin Action 1350]
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,9, 0,0, 1
Loopstart
1058,10, 0,0, 3
1058,11, 0,0, 3
1058,12, 0,0, 3
1058,14, 0,0, 3
1058,16, 0,0, 3
1058,18, 0,0, 3


; Helper Damage
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -18, -9, 18, 22
-1,-1, 0,0, 0


; Molestia
[Begin Action 1390]
Clsn2: 1
  Clsn2[0] = -17, -72, 17, 5
-1,-1, 0,0, 5


; Desert Spada
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -40, -23, 10, -3
  Clsn2[1] = -40, -33, 30, -23
  Clsn2[2] = -40, -43, -30, -33
  Clsn2[3] = -30, -53, 20, -33
  Clsn2[4] = -20, -63, 10, -53
200,44, 0,0, 60
Clsn2: 4
  Clsn2[0] = -31, -24, 9, -4
  Clsn2[1] = -41, -34, 29, -24
  Clsn2[2] = -41, -54, 19, -34
  Clsn2[3] = -31, -64, 9, -54
Loopstart
200,43, 0,0, 5


; LV1
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = -22, -24, 18, -4
  Clsn2[1] = -42, -44, 8, -24
  Clsn2[2] = -32, -54, 28, -44
  Clsn2[3] = -12, -64, 8, -54
200,45, 0,0, 1
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 20, -1
  Clsn2[2] = -40, -41, -30, -21
  Clsn2[3] = -30, -61, 10, -21
  Clsn2[4] = 0, -81, 20, -61
200,46, 0,0, 1
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 20, -1
  Clsn2[2] = -40, -51, -30, -21
  Clsn2[3] = -30, -61, 10, -21
  Clsn2[4] = 0, -81, 20, -71
200,47, 0,0, 1
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 20, -1
  Clsn2[2] = -40, -41, -30, -21
  Clsn2[3] = -30, -61, 10, -21
  Clsn2[4] = 0, -81, 10, -71
200,48, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -11, 23, -1
  Clsn2[1] = -37, -31, 13, -11
  Clsn2[2] = -37, -51, -17, -31
  Clsn2[3] = -17, -61, 3, -31
  Clsn2[4] = 3, -81, 13, -51
200,49, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 20, -1
  Clsn2[2] = -40, -51, -30, -21
  Clsn2[3] = -30, -61, 10, -21
  Clsn2[4] = 0, -81, 10, -71
200,50, 0,0, 5
Clsn2: 6
  Clsn2[0] = -29, -21, 21, -1
  Clsn2[1] = -29, -31, 11, -21
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -19, -51, -9, -41
  Clsn2[4] = -9, -61, 11, -41
  Clsn2[5] = 1, -81, 11, -71
200,51, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -33, -17, -3
  Clsn2[1] = -17, -53, -7, -3
  Clsn2[2] = -7, -73, 13, -3
200,52, 0,0, 5


; LV2
[Begin Action 1402]
Clsn2: 6
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -21, 28, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -22, -41, 28, -31
  Clsn2[4] = -22, -51, 8, -41
  Clsn2[5] = 8, -61, 18, -41
200,157, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -18, -21, 32, -11
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -51, 2, -21
  Clsn2[4] = 2, -61, 22, -21
200,158, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -22, 28, -12
  Clsn2[2] = -12, -32, 18, -22
  Clsn2[3] = -32, -42, 28, -32
  Clsn2[4] = -32, -52, -22, -42
  Clsn2[5] = -22, -62, 18, -42
  Clsn2[6] = -12, -72, 8, -62
200,159, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -37, 17, 3
  Clsn2[1] = -33, -47, 27, -37
  Clsn2[2] = -33, -57, 17, -47
  Clsn2[3] = -13, -67, -3, -57
200,160, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -21, 28, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -22, -41, 28, -31
  Clsn2[4] = -22, -51, 8, -41
  Clsn2[5] = 8, -61, 18, -41
200,161, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -18, -21, 32, -11
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -51, 2, -21
  Clsn2[4] = 2, -61, 22, -21
200,162, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -33, -17, -3
  Clsn2[1] = -17, -43, 23, -3
  Clsn2[2] = -17, -53, -7, -43
  Clsn2[3] = -7, -63, 13, -43
200,163, 0,0, 5


; Spada
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -46, -28, 31, 32
1053,0, 0,0, 1
1053,1, 0,0, 1
1053,2, 0,0, 1
1053,3, 0,0, 1
Loopstart
1053,4, 0,0, 2
1053,5, 0,0, 2
1053,6, 0,0, 2
1053,7, 0,0, 2
1053,8, 0,0, 2
1053,9, 0,0, 2


; Fin
[Begin Action 1455]
1053,10, 0,0, 2
1053,11, 0,0, 2
1053,12, 0,0, 2
1053,13, 0,0, 2
1053,14, 0,0, 2


; Desert Ground Spada
[Begin Action 1460]
1059,0, 0,0, 2
1059,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -31, -19, 15, 25
  Clsn1[1] = 14, -80, 67, 25
  Clsn1[2] = -70, 24, 52, 109
1059,2, 0,0, 10
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2
1059,8, 0,0, 2


; Ground Death
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -27, -33, -17, -3
  Clsn2[1] = -17, -43, 23, -3
  Clsn2[2] = -17, -53, -7, -43
  Clsn2[3] = -7, -63, 13, -43
200,163, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -15, -24, -5
  Clsn2[1] = -24, -25, -14, -5
  Clsn2[2] = -14, -45, 16, -5
200,152, 0,0, 55
Clsn2: 4
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -37, -32, 33, -22
  Clsn2[2] = -27, -52, 23, -32
  Clsn2[3] = -27, -62, -17, -52
200,153, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -26, 10, 4
  Clsn2[1] = -40, -36, -30, -26
  Clsn2[2] = -30, -46, -20, -26
  Clsn2[3] = -20, -56, 30, -26
  Clsn2[4] = -30, -66, -20, -56
200,154, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -15, 15, -5
  Clsn2[1] = -35, -35, -15, -15
  Clsn2[2] = -15, -45, 25, -15
200,155, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -15, -24, -5
  Clsn2[1] = -24, -25, -14, -5
  Clsn2[2] = -14, -45, 16, -5
200,152, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -20, 13, 0
  Clsn2[1] = -27, -30, 33, -20
  Clsn2[2] = -27, -40, 23, -30
  Clsn2[3] = -27, -50, -7, -40
  Clsn2[4] = -7, -60, 13, -40
200,156, 0,0, 3


; Arena
[Begin Action 1550]
1066,0, 0,0, 5
1066,1, 0,0, 5
1066,2, 0,0, 5
1066,3, 0,0, 5
1066,4, 0,0, 5
1066,5, 0,0, 5
Loopstart
1066,6, 0,0, 5


; Hit
[Begin Action 1555]
Clsn1: 1
  Clsn1[0] = -147, -28, 148, 16
-1,-1, 0,0, 0


; SEMI SUPER - Portrait
[Begin Action 1570]
9000,4, 0,0, 10


; Blanco
[Begin Action 1571]
9000,5, 0,0, 10,, A


; Roca 1
[Begin Action 1580]
1075,0, 0,0, 10


; Roca 2
[Begin Action 1581]
1075,1, 0,0, 10


; Roca 3
[Begin Action 1582]
1075,2, 0,0, 10


; Roca 4
[Begin Action 1583]
1075,3, 0,0, 10


; FX
[Begin Action 1590]
1076,0, 0,0, 1,, A
1076,1, 0,0, 1,, A
1076,2, 0,0, 1,, A
1076,3, 0,0, 1,, A
1076,4, 0,0, 1,, A
1076,5, 0,0, 1,, A
1076,6, 0,0, 1,, A
1076,7, 0,0, 1,, A
1076,8, 0,0, 1,, A
1076,9, 0,0, 1,, A
1076,10, 0,0, 1,, A
1076,11, 0,0, 1,, A
1076,12, 0,0, 1,, A
1076,13, 0,0, 1,, A
1076,14, 0,0, 1,, A
1076,15, 0,0, 1,, A
1076,16, 0,0, 1,, A
1076,17, 0,0, 1,, A
1076,18, 0,0, 1,, A
1076,19, 0,0, 1,, A
1076,20, 0,0, 1,, A
1076,21, 0,0, 1,, A
1076,22, 0,0, 1,, A
1076,23, 0,0, 1,, A
1076,24, 0,0, 1,, A
1076,25, 0,0, 1,, A
1076,26, 0,0, 1,, A
1076,27, 0,0, 1,, A
1076,28, 0,0, 1,, A
1076,29, 0,0, 1,, A
1076,30, 0,0, 1,, A
1076,31, 0,0, 1,, A
1076,32, 0,0, 1,, A
1076,33, 0,0, 1,, A
1076,34, 0,0, 1,, A
1076,35, 0,0, 1,, A
1076,36, 0,0, 1,, A
1076,37, 0,0, 1,, A
1076,38, 0,0, 1,, A
1076,39, 0,0, 1,, A
1076,40, 0,0, 1,, A
1076,41, 0,0, 1,, A
1076,42, 0,0, 1,, A
1076,43, 0,0, 1,, A
1076,44, 0,0, 1,, A
1076,45, 0,0, 1,, A
1076,46, 0,0, 1,, A
1076,47, 0,0, 1,, A


; Sables Pesado
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -27, -33, -17, -3
  Clsn2[1] = -17, -43, 23, -3
  Clsn2[2] = -17, -53, -7, -43
  Clsn2[3] = -7, -63, 13, -43
200,163, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -47, -39, 13, -19
  Clsn2[2] = -37, -49, 23, -39
  Clsn2[3] = -37, -59, 13, -49
200,164, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -22, 10, -12
  Clsn2[1] = -30, -42, -20, -32
  Clsn2[2] = -30, -72, -20, -62
  Clsn2[3] = -20, -82, 20, -22
200,165, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -19, -7, 1
  Clsn2[1] = -7, -49, 13, -9
  Clsn2[2] = -27, -89, 23, -49
  Clsn2[3] = -17, -99, 13, -89
Loopstart
200,166, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -19, -7, 1
  Clsn2[1] = -7, -49, 13, -9
  Clsn2[2] = -7, -59, 23, -49
  Clsn2[3] = -17, -79, -7, -69
  Clsn2[4] = -7, -89, 33, -59
  Clsn2[5] = -7, -99, 23, -89
200,167, 0,0, 5


; Lanzamiento
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -15, -40, -5, 0
  Clsn2[1] = -5, -50, 5, -10
  Clsn2[2] = -25, -90, 25, -50
  Clsn2[3] = -25, -100, 15, -90
200,168, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -14, -30, 16, -20
  Clsn2[2] = -34, -60, 26, -30
  Clsn2[3] = -24, -70, 6, -60
  Clsn2[4] = 6, -80, 16, -60
200,169, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -33, -39, 7, -19
  Clsn2[2] = -43, -49, 17, -39
  Clsn2[3] = -33, -69, 27, -49
  Clsn2[4] = -3, -79, 7, -69
200,170, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -22, 10, -12
  Clsn2[1] = -30, -42, -20, -32
  Clsn2[2] = -30, -72, -20, -62
  Clsn2[3] = -20, -82, 20, -22
200,171, 0,0, 5


; Desert La Spada
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -10, -22, 10, -12
  Clsn2[1] = -30, -42, -20, -32
  Clsn2[2] = -30, -72, -20, -62
  Clsn2[3] = -20, -82, 20, -22
200,171, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -30, 13, -10
  Clsn2[2] = -27, -70, 23, -30
  Clsn2[3] = -27, -80, 13, -70
200,172, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -40, -5, 0
  Clsn2[1] = -5, -50, 5, -10
  Clsn2[2] = -25, -90, 25, -50
  Clsn2[3] = -25, -100, 15, -90
200,168, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -34, -36, 16, -16
  Clsn2[2] = -34, -46, -24, -36
  Clsn2[3] = -24, -66, 6, -36
  Clsn2[4] = 6, -76, 26, -46
200,173, 0,0, 5
Clsn1: 1
  Clsn1[0] = -72, -18, 71, 125
Clsn2: 4
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -38, -45, 12, -25
  Clsn2[2] = -28, -65, 32, -45
  Clsn2[3] = 2, -75, 12, -65
200,174, 0,0, 5
Clsn1: 1
  Clsn1[0] = -72, -18, 71, 125
Clsn2: 5
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -34, -36, 16, -16
  Clsn2[2] = -34, -46, -24, -36
  Clsn2[3] = -24, -66, 6, -36
  Clsn2[4] = 6, -76, 26, -46
200,173, 0,0, 5
Clsn1: 1
  Clsn1[0] = -72, -18, 71, 125
Clsn2: 4
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -38, -45, 12, -25
  Clsn2[2] = -28, -65, 32, -45
  Clsn2[3] = 2, -75, 12, -65
200,174, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -34, -36, 16, -16
  Clsn2[2] = -34, -46, -24, -36
  Clsn2[3] = -24, -66, 6, -36
  Clsn2[4] = 6, -76, 26, -46
200,173, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -38, -45, 12, -25
  Clsn2[2] = -28, -65, 32, -45
  Clsn2[3] = 2, -75, 12, -65
200,174, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -34, -36, 16, -16
  Clsn2[2] = -34, -46, -24, -36
  Clsn2[3] = -24, -66, 6, -36
  Clsn2[4] = 6, -76, 26, -46
200,173, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -38, -45, 12, -25
  Clsn2[2] = -28, -65, 32, -45
  Clsn2[3] = 2, -75, 12, -65
200,174, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -22, 10, -12
  Clsn2[1] = -30, -42, -20, -32
  Clsn2[2] = -30, -72, -20, -62
  Clsn2[3] = -20, -82, 20, -22
200,171, 0,0, 5


; Bola
[Begin Action 3020]
1065,1, 0,0, 3
1065,2, 0,0, 3
1065,3, 0,0, 3


; Bola Lanzada
[Begin Action 3040]
1065,0, 0,0, 10


; Bola Gorda
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -95, 7, 82, 120
1064,0, 0,0, 1
1064,1, 0,0, 1
1064,2, 0,0, 1
1064,3, 0,0, 1
1064,4, 0,0, 1
Loopstart
1064,5, 0,0, 2
1064,6, 0,0, 2
1064,7, 0,0, 2
1064,8, 0,0, 2
1064,9, 0,0, 2


; Bola Explota
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -95, 7, 82, 120
1064,10, 0,0, 2
1064,11, 0,0, 2
1064,12, 0,0, 2
1064,13, 0,0, 2
1064,14, 0,0, 2
1064,15, 0,0, 2
1064,16, 0,0, 2
1064,17, 0,0, 2
1064,18, 0,0, 2


; Espada 1
[Begin Action 3060]
1060,0, 0,0, 1
1060,1, 0,0, 1
1060,2, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 20
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1
1060,12, 0,0, 1
1060,13, 0,0, 1
1060,14, 0,0, 1


; Espada 2
[Begin Action 3061]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 20
1061,9, 0,0, 1
1061,10, 0,0, 1
1061,11, 0,0, 1
1061,12, 0,0, 1
1061,13, 0,0, 1
1061,14, 0,0, 1


; Espada 1 FX
[Begin Action 3065]
1062,0, 0,0, 1,, A
1062,1, 0,0, 1,, A
1062,2, 0,0, 1,, A
1062,3, 0,0, 1,, A
1062,4, 0,0, 1,, A
1062,5, 0,0, 1,, A
1062,6, 0,0, 1,, A
1062,7, 0,0, 1,, A
1062,8, 0,0, 20,, A
1062,9, 0,0, 1,, A
1062,10, 0,0, 1,, A
1062,11, 0,0, 1,, A
1062,12, 0,0, 1,, A
1062,13, 0,0, 1,, A
1062,14, 0,0, 1,, A


; Espada 2 FX
[Begin Action 3066]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 20,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,13, 0,0, 1,, A
1063,14, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,20, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -52, -29, -42, -19
  Clsn2[1] = -42, -39, 18, 1
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -12, -49
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5010,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -43, 21, -3
  Clsn2[1] = -19, -53, -9, -43
  Clsn2[2] = -9, -63, 11, -43
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -37, -17, -27
  Clsn2[3] = -17, -47, 13, -27
  Clsn2[4] = -17, -57, 3, -47
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -36, -28, 14, -8
  Clsn2[2] = -36, -38, -26, -28
  Clsn2[3] = -26, -48, 24, -28
  Clsn2[4] = -26, -58, 4, -48
  Clsn2[5] = -16, -68, -6, -58
5030,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -36, -28, 14, -8
  Clsn2[2] = -36, -38, -26, -28
  Clsn2[3] = -26, -48, 24, -28
  Clsn2[4] = -26, -58, 4, -48
  Clsn2[5] = -16, -68, -6, -58
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -13, -2, -3
  Clsn2[1] = -42, -33, -32, -13
  Clsn2[2] = -32, -43, 18, -13
  Clsn2[3] = -32, -53, -22, -43
  Clsn2[4] = -22, -63, -2, -43
5030,10, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -33, -30, 7, 10
  Clsn2[1] = -23, -40, -3, -30
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -19, -17, 11, -7
  Clsn2[1] = -29, -27, 21, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -57, 1, -47
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -32, -31, 18, -11
  Clsn2[2] = -32, -51, 28, -31
  Clsn2[3] = -22, -61, 18, -51
  Clsn2[4] = -12, -71, 8, -61
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -11, -5, 9
  Clsn2[1] = -35, -51, 25, -11
  Clsn2[2] = -15, -61, 15, -51
40,2, 0,10, 6
Clsn2: 4
  Clsn2[0] = -5, -14, 5, 6
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -35, -54, 25, -24
  Clsn2[3] = -15, -64, 15, -54
40,3, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5060,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -28, 30, -18
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -58, 10, -38
  Clsn2[5] = -10, -68, 0, -58
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -36, -28, 14, -8
  Clsn2[2] = -36, -38, -26, -28
  Clsn2[3] = -26, -48, 24, -28
  Clsn2[4] = -26, -58, 4, -48
  Clsn2[5] = -16, -68, -6, -58
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -13, -2, -3
  Clsn2[1] = -42, -33, -32, -13
  Clsn2[2] = -32, -43, 18, -13
  Clsn2[3] = -32, -53, -22, -43
  Clsn2[4] = -22, -63, -2, -43
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -36, 7, 4
  Clsn2[1] = -23, -46, -3, -36
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -31, -43, 29, -3
  Clsn2[1] = -11, -53, -1, -43
  Clsn2[2] = -1, -63, 19, -43
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -44, -28, 6, -8
  Clsn2[2] = -44, -38, -34, -28
  Clsn2[3] = -34, -48, 16, -28
  Clsn2[4] = -34, -58, -4, -48
  Clsn2[5] = -24, -68, -14, -58
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = -30, -13, -10, -3
  Clsn2[1] = -50, -33, -40, -13
  Clsn2[2] = -40, -43, 10, -13
  Clsn2[3] = -40, -53, -30, -43
  Clsn2[4] = -30, -63, -10, -43
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -22, -13, -2, -3
  Clsn2[1] = -42, -33, -32, -13
  Clsn2[2] = -32, -43, 18, -13
  Clsn2[3] = -32, -53, -22, -43
  Clsn2[4] = -22, -63, -2, -43
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -6, -38, 4
  Clsn2[1] = -38, -16, 22, 4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -22, -13, -2, -3
  Clsn2[1] = -42, -33, -32, -13
  Clsn2[2] = -32, -43, 18, -13
  Clsn2[3] = -32, -53, -22, -43
  Clsn2[4] = -22, -63, -2, -43
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -37, -35, 13, -15
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 3, -35
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -48, -6, -38, 4
  Clsn2[1] = -38, -16, 22, 4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -37, -5, 13, 5
  Clsn2[1] = -37, -15, 23, -5
  Clsn2[2] = -37, -25, 3, -15
  Clsn2[3] = -37, -35, -17, -25
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -22, 7, -2
  Clsn2[1] = -23, -42, -3, -22
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -18, 21, 2
  Clsn2[1] = -19, -38, -9, -18
  Clsn2[2] = -9, -48, 11, -18
5040,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -31, -15, -1
  Clsn2[1] = -15, -41, 15, -1
  Clsn2[2] = -15, -51, -5, -41
  Clsn2[3] = -5, -61, 5, -41
5040,14, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -14, -49, 6, -29
  Clsn2[1] = -24, -79, 16, -49
  Clsn2[2] = -14, -99, 6, -79
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 20, 83, 30, 93
  Clsn2[1] = 0, 53, 50, 83
  Clsn2[2] = 20, 43, 40, 53
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -1
  Clsn2[1] = -16, -31, 14, -21
  Clsn2[2] = -36, -61, 24, -31
  Clsn2[3] = -16, -71, 14, -61
40,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -49, 6, -29
  Clsn2[1] = -24, -79, 16, -49
  Clsn2[2] = -14, -99, 6, -79
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 20, 83, 30, 93
  Clsn2[1] = 0, 53, 50, 83
  Clsn2[2] = 20, 43, 40, 53
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -1
  Clsn2[1] = -16, -31, 14, -21
  Clsn2[2] = -36, -61, 24, -31
  Clsn2[3] = -16, -71, 14, -61
40,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -24, -21, 16, -1
  Clsn2[1] = -24, -31, 26, -21
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -24, -51, -14, -41
  Clsn2[4] = -14, -61, 6, -41
5300,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -23, 15, -3
  Clsn2[1] = -25, -33, 25, -23
  Clsn2[2] = -25, -43, 15, -33
  Clsn2[3] = -25, -53, -15, -43
  Clsn2[4] = -15, -63, 5, -43
5300,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -24, 16, -4
  Clsn2[1] = -24, -34, 26, -24
  Clsn2[2] = -14, -54, 16, -34
  Clsn2[3] = -4, -64, 6, -54
5300,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -24, -21, 16, -1
  Clsn2[1] = -24, -31, -14, -21
  Clsn2[2] = -14, -41, 26, -21
  Clsn2[3] = -14, -51, 16, -41
  Clsn2[4] = -14, -61, 6, -51
5300,3, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Slash Spark NEW 2
[Begin Action 7017]
7008,0, 0,0, 3,, A
7008,1, 0,0, 3,, A
7008,2, 0,0, 3,, A
7008,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
1068,1, 0,0, 2,, A
1068,2, 0,0, 2,, A
1068,3, 0,0, 2,, A
1068,4, 0,0, 2,, A


; Slash FX New 2
[Begin Action 7255]
1069,0, 0,0, 1,, A
1069,1, 0,0, 1,, A
1069,2, 0,0, 1,, A
1069,3, 0,0, 1,, A
1069,4, 0,0, 1,, A
1069,5, 0,0, 1,, A
1069,6, 0,0, 1,, A
1069,7, 0,0, 1,, A
1069,8, 0,0, 1,, A
1069,9, 0,0, 1,, A
1069,10, 0,0, 1,, A
1069,11, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


