;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 9, 2
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 1
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -30, 1, -20
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 8, -3
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -24, 20, -14
  Clsn2[2] = -10, -34, 10, -24
  Clsn2[3] = 0, -44, 20, -34
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -36, 6, -6
  Clsn2[2] = 6, -46, 16, -26
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -3, -42, 17, -22
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -32, 1, -2
  Clsn2[1] = 1, -42, 11, -2
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -24
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -18, 14, -8
  Clsn2[1] = -6, -38, 4, -18
  Clsn2[2] = 4, -48, 14, -28
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 2, -1
  Clsn2[2] = 2, -41, 12, -1
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -17, -33, 3, -3
  Clsn2[1] = -17, -43, -7, -33
20,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -34, 9, -4
  Clsn2[2] = -21, -44, -1, -34
20,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -7, -16, 23, -6
  Clsn2[1] = -17, -36, 13, -16
  Clsn2[2] = -17, -46, -7, -36
20,2, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -7, -22, 13, -2
  Clsn2[1] = -17, -32, 3, -22
  Clsn2[2] = -17, -42, -7, -32
20,3, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -17, -32, 3, -2
  Clsn2[1] = -17, -42, -7, -32
20,4, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -21, -44, -1, -34
20,5, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -14, -18, 26, -8
  Clsn2[1] = -14, -38, 6, -18
  Clsn2[2] = -14, -48, -4, -38
20,6, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -41, -8, -31
20,7, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 8, -3
20,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -24, 20, -14
  Clsn2[2] = -10, -34, 10, -24
  Clsn2[3] = 0, -44, 20, -34
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -36, 6, -6
  Clsn2[2] = 6, -46, 16, -26
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -3, -42, 17, -22
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -32, 1, -2
  Clsn2[1] = 1, -42, 11, -2
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -24
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -18, 14, -8
  Clsn2[1] = -6, -38, 4, -18
  Clsn2[2] = 4, -48, 14, -28
20,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 2, -1
  Clsn2[2] = 2, -41, 12, -1
20,7, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Perder
[Begin Action 170]
5040,14, 0,0, 10
5040,13, 0,0, 10
LoopStart
5040,12, 0,0, 10


; Ganar
[Begin Action 180]
310,1, 0,0, 10
LoopStart
310,2, 0,0, 10


; Intro
[Begin Action 190]
-1,0, 0,0, 1
-1,0, 0,0, 8
LoopStart
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 13, 2
300,0, 0,0, 3
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -27, 35, -19
300,4, 0,0, 3
300,4, 0,0, 5
300,5, 0,0, 2
300,6, 0,0, 2

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 11, 2
301,0, 0,0, 3
300,1, 0,0, 2
301,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -30, 27, -23
301,2, 0,0, 3
301,2, 0,0, 5
301,3, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 7, 1
302,0, 0,0, 5
302,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -33, 21, -26
  Clsn1[1] = 19, -34, 32, -27
302,2, 0,0, 3
302,2, 0,0, 5
302,3, 0,0, 2
302,4, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -43, 12, 2
303,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 10, -2
303,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -11, -63, 8, -1
303,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -66, 18, -11
303,3, 0,0, 3
303,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -50, 8, -1
303,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 8, -1
303,5, 0,0, 4

; C - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -4, -39, 15, 1
304,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -45, 13, 1
304,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -44, 10, -28
  Clsn2[1] = -8, -30, 13, 2
304,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -43, 7, 1
Clsn1: 1
  Clsn1[0] = -3, -43, 45, -12
305,2, 0,0, 3
305,1, 0,0, 5
304,5, 0,0, 4

; C - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -2, -42, 16, 2
305,0, 0,0, 3
305,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -41, 10, 2
305,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -42, 36, -5
305,6, 0,0, 3
305,6, 0,0, 9

; C - 3
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 8, 2
306,0, 0,0, 2
306,1, 0,0, 2
306,2, 0,0, 2
306,3, 0,0, 10

; Special
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 8, 2
306,0, 0,0, 16
306,1, 0,0, 2
306,2, 0,0, 2
306,3, 0,0, 10

; Special - FX
[Begin Action 950]
1066,1, 0,0, 1, , A
1066,2, 0,0, 1, , A
1066,3, 0,0, 1, , A
1066,4, 0,0, 1, , A
1066,5, 0,0, 1, , A
1066,6, 0,0, 1, , A
1066,7, 0,0, 1, , A
1066,8, 0,0, 1, , A
1066,9, 0,0, 1, , A

; Special - FX 2
[Begin Action 960]
1068,0, 0,0, 3, , A
1068,1, 0,0, 3, , A
1068,2, 0,0, 3, , A
1068,3, 0,0, 3, , A

; C - 3 - 2
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -8, -37, 12, 1
307,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -31, 14, 2
307,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -32, 15, 2
307,2, 0,0, 5
307,3, 0,0, 5
307,4, 0,0, 5
307,5, 0,0, 5
307,6, 0,0, 5

; Doton - Start
[Begin Action 450]
1064,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -60, -63, 60, 5
1064,0, 0,0, 10
1064,0, 0,0, 10

; Hold - FX
[Begin Action 455]
1049,0, 0,0, 10


; Hondas
[Begin Action 470]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 8, 2
306,0, 0,0, 2
306,1, 0,0, 2
306,2, 0,0, 2
LoopStart
306,3, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, 3
306,3, 0,0, 5
306,2, 0,0, 2
306,1, 0,0, 2

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Gatling Gun - Start
[Begin Action 1020]
LoopStart
1064,1, 0,0, 10

; FX
[Begin Action 1030]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A


; Balas - Start
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -4, -2, 5, 3
1067,0, 0,0, 1


; Spark Balas
[Begin Action 1060]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A


; Canon - Start
[Begin Action 1130]
LoopStart
1065,0, 0,0, 10


; Humo Canon
[Begin Action 1140]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A


; Bola - Start
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
1065,1, 0,0, 10


; Explosion
[Begin Action 1160]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A


; Stone - Start
[Begin Action 1250]
1064,2, 0,0, 10
Clsn1: 7
  Clsn1[0] = -31, -16, 16, 2
  Clsn1[1] = -31, -32, 16, -14
  Clsn1[2] = -31, -39, 16, -28
  Clsn1[3] = 15, -39, 24, -31
  Clsn1[4] = 15, -32, 23, -26
  Clsn1[5] = 14, -27, 21, -23
  Clsn1[6] = 15, -25, 19, -14
1064,3, 0,0, 16
LoopStart
1064,3, 0,0, 10

; Hand - Start
[Begin Action 1350]
1064,5, 0,0, 2
1064,6, 0,0, 2
1064,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -23, 47, -22
1064,8, 0,0, 1
1064,8, 0,0, 19
1064,9, 0,0, 2
1064,10, 0,0, 2
1064,11, 0,0, 2
LoopStart
1064,12, 0,0, 10

; Hand - Helper
[Begin Action 1370]
10644,8, 0,0, 20

; Mace Edward
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -2, -46, 16, 2
308,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -43, 12, 1
308,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -43, 13, 1
308,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
308,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -4, -53, 14, -5
308,4, 0,0, 5
308,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -43, 14, -1
308,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -25, 44, -9
  Clsn1[1] = 27, -27, 42, -20
308,7, 0,0, 10
LoopStart
308,7, 0,0, 5

; Steel Pole - Start
[Begin Action 1550]
1064,15, 0,0, 2
1064,16, 0,0, 2
1064,17, 0,0, 2
1064,18, 0,0, 2
1064,19, 0,0, 2
1064,20, 0,0, 2
Clsn1: 17
  Clsn1[0] = 0, -42, 11, -25
  Clsn1[1] = 7, -45, 19, -28
  Clsn1[2] = 17, -48, 29, -29
  Clsn1[3] = 28, -49, 40, -30
  Clsn1[4] = 38, -50, 57, -30
  Clsn1[5] = 55, -49, 75, -28
  Clsn1[6] = 75, -47, 99, -26
  Clsn1[7] = 98, -47, 109, -26
  Clsn1[8] = 105, -50, 119, -28
  Clsn1[9] = 117, -52, 131, -31
  Clsn1[10] = 129, -54, 147, -31
  Clsn1[11] = 147, -52, 160, -31
  Clsn1[12] = 160, -49, 174, -29
  Clsn1[13] = 174, -49, 207, -27
  Clsn1[14] = -7, -35, 9, -19
  Clsn1[15] = -11, -30, 9, -11
  Clsn1[16] = -16, -22, 9, -11
1064,21, 0,0, 10
LoopStart
1064,21, 0,0, 10

; Brothers Elric
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -3, -40, 15, 2
304,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -3, -45, 14, 2
304,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -44, 14, 2
304,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 45, -13
Clsn2: 1
  Clsn2[0] = -2, -43, 16, 2
305,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -42, 16, 2
305,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -43, 16, 2
304,5, 0,0, 4

; Alphonse - Combo 2
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 6, 1
309,0, 0,0, 5
309,1, 0,0, 5
309,2, 0,0, 5
309,3, 0,0, 5
309,4, 0,0, 5
309,5, 0,0, 30

; Alphonse - Start
[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 11, 2
6,0, 0,0, 30
6,0, 0,0, 10

; Alphonse - Start
[Begin Action 3004]
1069,0, 0,0, 10
1069,1, 0,0, 4
1069,2, 0,0, 1
1069,3, 0,0, 1
1069,4, 0,0, 5
1069,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -12, 35, 3
1069,6, 0,0, 6
1069,6, 0,0, 30

; Alphonse - Fin
[Begin Action 3005]
1069,6, 0,0, 10

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -27, 2, -17, 12
  Clsn2[1] = -17, -18, -7, 12
  Clsn2[2] = -7, -28, 3, -8
  Clsn2[3] = 3, -38, 13, -18
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -11, -43, -1, -3
  Clsn2[1] = -1, -53, 9, -3
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -6, -14, 14, -4
  Clsn2[2] = -16, -24, 4, -14
  Clsn2[3] = -6, -34, 14, -24
  Clsn2[4] = -6, -44, 4, -34
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -13, -25, 7, 5
  Clsn2[1] = -23, -35, 17, -25
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -24, -7, 6
  Clsn2[2] = -7, -34, 3, -14
  Clsn2[3] = 3, -44, 13, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = 2, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -41, 22, -21
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -28, 3, 2
  Clsn2[1] = -27, -48, -7, -28
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -33, -33, -3, -3
  Clsn2[1] = -33, -43, -23, -33
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -1, -15, 9
  Clsn2[1] = -15, -11, 25, 9
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -35, -1, -15, 9
  Clsn2[1] = -15, -11, 25, 9
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -20, -22, -6, 2
  Clsn2[1] = -10, -13, 22, 2
5040,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -26, 0, 1
  Clsn2[1] = -27, -13, 15, 2
5040,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -30, 11, 2
5040,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -38, 7, 2
5040,14, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Viento Ground
[Begin Action 7110]
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Slash FX NEW
[Begin Action 7250]
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; FX
[Begin Action 8257]
1070,0, 0,0, 1
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 50
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,6, 0,0, 1
1070,7, 0,0, 1
1070,8, 0,0, 1
1070,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


