ssssssssssssssssssssssss;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = 0, -12, 5, 3
  Clsn2[1] = -10, -12, -5, 3
  Clsn2[2] = -10, -32, -5, -17
  Clsn2[3] = -10, -47, -5, -37
  Clsn2[4] = -5, -52, 5, -12
0,0, 0,0, 12
Clsn2: 5
  Clsn2[0] = 0, -11, 5, -1
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = -10, -31, -5, -16
  Clsn2[3] = -10, -46, -5, -36
  Clsn2[4] = -5, -51, 5, -11
0,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = 0, -11, 5, -1
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = -10, -31, -5, -16
  Clsn2[3] = -10, -46, -5, -36
  Clsn2[4] = -5, -51, 5, -11
0,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = -10, -11, -5, -1
  Clsn2[1] = -10, -31, -5, -16
  Clsn2[2] = 0, -46, 5, -1
  Clsn2[3] = -10, -46, -5, -36
  Clsn2[4] = -5, -51, 0, -11
0,3, 0,0, 12
Clsn2: 5
  Clsn2[0] = 0, -11, 5, -1
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = -10, -31, -5, -16
  Clsn2[3] = -10, -46, -5, -36
  Clsn2[4] = -5, -51, 5, -11
0,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = 0, -11, 5, -1
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = -10, -31, -5, -16
  Clsn2[3] = -10, -46, -5, -36
  Clsn2[4] = -5, -51, 5, -11
0,1, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 1, -10, 6, 0
  Clsn2[1] = -9, -10, -4, 0
  Clsn2[2] = -14, -25, -9, -20
  Clsn2[3] = 1, -30, 6, -15
  Clsn2[4] = 1, -40, 6, -35
  Clsn2[5] = -9, -45, 1, -10
200,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = 7, -4, 15, 2
  Clsn2[1] = 2, -4, 7, 1
  Clsn2[2] = -12, -12, -5, 1
  Clsn2[3] = -12, -31, 2, -16
  Clsn2[4] = -5, -16, 5, 1
5000,7, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -15, -3, -4, 2
  Clsn2[1] = 5, -13, 11, 1
  Clsn2[2] = 0, -7, 5, 1
  Clsn2[3] = -3, -31, 12, -16
  Clsn2[4] = -5, -16, 5, 0
5000,7, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -4, -41, 10, -24
  Clsn2[1] = -4, -24, 6, -7
  Clsn2[2] = 6, -12, 13, 1
  Clsn2[3] = -15, -8, -4, 2
5000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -33, 13, -16
  Clsn2[1] = -4, -16, 6, 0
  Clsn2[2] = 6, -12, 13, 1
  Clsn2[3] = -15, -8, -4, 2
5000,7, 0,0, 10


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -15, -4, -10, 2
  Clsn2[1] = 7, -11, 12, 1
  Clsn2[2] = -8, -3, -3, 1
  Clsn2[3] = -3, -32, 13, -16
  Clsn2[4] = -6, -16, 7, 1
5000,7, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -16, -4, -8, 2
  Clsn2[1] = 6, -14, 12, 1
  Clsn2[2] = -3, -5, 2, 1
  Clsn2[3] = -2, -33, 13, -16
  Clsn2[4] = -11, -15, -6, -4
  Clsn2[5] = -5, -16, 5, 2
5000,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 5, -12, 11, 0
  Clsn2[2] = -2, -24, 5, 1
  Clsn2[3] = -7, -24, -2, 1
  Clsn2[4] = -5, -41, 10, -24
5000,8, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 9
  Clsn2[0] = -22, -4, -17, 1
  Clsn2[1] = -22, -9, -12, -4
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = 8, -19, 18, -14
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -24, -2, -4
  Clsn2[6] = 13, -34, 18, -29
  Clsn2[7] = -2, -34, 3, -4
  Clsn2[8] = 3, -39, 13, -24
0,4, 0,0, 4
Clsn2: 11
  Clsn2[0] = 10, -5, 15, 0
  Clsn2[1] = 5, -10, 10, 0
  Clsn2[2] = -10, -10, -5, -5
  Clsn2[3] = -20, -10, -15, -5
  Clsn2[4] = 10, -15, 15, -10
  Clsn2[5] = -20, -15, -10, -10
  Clsn2[6] = 5, -25, 10, -15
  Clsn2[7] = -15, -25, -10, -20
  Clsn2[8] = -5, -30, 0, -10
  Clsn2[9] = 0, -35, 5, -5
  Clsn2[10] = 5, -40, 15, -25
0,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = 3, -6, 8, 4
  Clsn2[1] = -17, -11, -7, -6
  Clsn2[2] = 8, -21, 18, -16
  Clsn2[3] = 3, -26, 8, -16
  Clsn2[4] = -7, -26, -2, -6
  Clsn2[5] = 13, -36, 18, -31
  Clsn2[6] = -2, -36, 3, 4
  Clsn2[7] = 3, -41, 13, -26
0,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -10, -10, -5
  Clsn2[1] = -10, -15, -5, 0
  Clsn2[2] = 5, -20, 10, -15
  Clsn2[3] = -5, -25, 0, 0
  Clsn2[4] = 0, -35, 5, -10
  Clsn2[5] = 5, -40, 15, -25
0,7, 0,0, 4
Clsn2: 9
  Clsn2[0] = -22, -4, -17, 1
  Clsn2[1] = -22, -9, -12, -4
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = 3, -24, 8, -19
  Clsn2[5] = -7, -24, -2, -9
  Clsn2[6] = 13, -34, 18, -29
  Clsn2[7] = -2, -34, 3, -9
  Clsn2[8] = 3, -39, 13, -24
0,8, 0,0, 4
Clsn2: 8
  Clsn2[0] = 11, -5, 16, 0
  Clsn2[1] = 6, -10, 16, -5
  Clsn2[2] = -19, -15, -4, -10
  Clsn2[3] = 11, -20, 16, -15
  Clsn2[4] = 1, -25, 11, -10
  Clsn2[5] = -9, -25, -4, -20
  Clsn2[6] = -4, -30, 1, -10
  Clsn2[7] = 1, -40, 16, -25
0,9, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -6, 1, -1
  Clsn2[1] = -19, -16, -4, -11
  Clsn2[2] = 6, -21, 11, -16
  Clsn2[3] = 1, -26, 6, -1
  Clsn2[4] = -4, -31, 1, -11
  Clsn2[5] = 1, -41, 16, -26
0,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -15, -6, -5
  Clsn2[1] = 9, -20, 14, -15
  Clsn2[2] = 4, -25, 9, -15
  Clsn2[3] = -6, -25, -1, 0
  Clsn2[4] = 14, -35, 19, -30
  Clsn2[5] = -1, -35, 4, 0
  Clsn2[6] = 4, -40, 14, -25
0,11, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = 8, -9, 18, -4
  Clsn2[1] = -7, -14, -2, -9
  Clsn2[2] = -17, -19, -12, -14
  Clsn2[3] = 3, -24, 8, -4
  Clsn2[4] = -12, -24, -2, -14
  Clsn2[5] = -22, -24, -17, -19
  Clsn2[6] = -2, -29, 3, -4
  Clsn2[7] = -17, -39, -2, -24
0,4, 0,0, 4,H
Clsn2: 12
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = 6, -10, 11, -5
  Clsn2[2] = -9, -10, -4, -5
  Clsn2[3] = 11, -15, 16, -10
  Clsn2[4] = -14, -15, -9, -10
  Clsn2[5] = 1, -20, 6, -10
  Clsn2[6] = 6, -25, 11, -20
  Clsn2[7] = -9, -25, -4, -15
  Clsn2[8] = 1, -30, 6, -25
  Clsn2[9] = -4, -35, 1, -10
  Clsn2[10] = -19, -35, -14, -30
  Clsn2[11] = -14, -40, -4, -25
0,5, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = -9, -6, -4, 4
  Clsn2[1] = 6, -11, 16, -6
  Clsn2[2] = -19, -21, -9, -16
  Clsn2[3] = 1, -26, 6, -6
  Clsn2[4] = -9, -26, -4, -16
  Clsn2[5] = -4, -36, 1, 4
  Clsn2[6] = -19, -36, -14, -31
  Clsn2[7] = -14, -41, -4, -26
0,6, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 6, -15, 11, -5
  Clsn2[1] = -9, -20, -4, -15
  Clsn2[2] = 1, -25, 6, 0
  Clsn2[3] = -4, -35, 1, -10
  Clsn2[4] = -19, -35, -14, -30
  Clsn2[5] = -14, -40, -4, -25
0,7, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = 10, -9, 20, -4
  Clsn2[2] = 5, -19, 10, -4
  Clsn2[3] = -15, -19, -10, -14
  Clsn2[4] = 0, -24, 5, -9
  Clsn2[5] = -10, -24, -5, -19
  Clsn2[6] = -20, -24, -15, -19
  Clsn2[7] = -5, -34, 0, -9
  Clsn2[8] = -20, -34, -15, -29
  Clsn2[9] = -15, -39, -5, -24
0,8, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = -19, -10, -14, 0
  Clsn2[1] = 6, -15, 16, -10
  Clsn2[2] = -14, -15, -9, 0
  Clsn2[3] = -19, -20, -9, -15
  Clsn2[4] = 6, -25, 11, -20
  Clsn2[5] = -9, -25, -4, -10
  Clsn2[6] = 1, -30, 6, -10
  Clsn2[7] = -4, -35, 1, -10
  Clsn2[8] = -19, -35, -14, -30
  Clsn2[9] = -14, -40, -4, -25
0,9, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 6, -16, 16, -11
  Clsn2[1] = 1, -26, 6, -11
  Clsn2[2] = -9, -26, -4, -16
  Clsn2[3] = -4, -36, 1, -1
  Clsn2[4] = -19, -36, -14, -31
  Clsn2[5] = -14, -41, -4, -26
0,10, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = 6, -15, 11, -5
  Clsn2[1] = -14, -20, -9, -15
  Clsn2[2] = 1, -25, 6, 0
  Clsn2[3] = -9, -25, -4, -10
  Clsn2[4] = -4, -35, 1, 0
  Clsn2[5] = -19, -35, -14, -30
  Clsn2[6] = -14, -40, -4, -25
0,11, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -15, -4, -7, 2
  Clsn2[1] = 6, -12, 11, 1
  Clsn2[2] = -2, -25, 6, 1
  Clsn2[3] = -7, -25, -2, 1
  Clsn2[4] = -5, -42, 11, -25
5000,8, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = -10, -20, -5, -15
  Clsn2[2] = 5, -35, 10, -20
  Clsn2[3] = -15, -35, -10, -30
  Clsn2[4] = -5, -40, 0, -15
  Clsn2[5] = 0, -45, 5, -15
  Clsn2[6] = 5, -50, 15, -35
0,13, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = 0, -20, 5, -15
  Clsn2[2] = -10, -20, -5, -15
  Clsn2[3] = 0, -35, 10, -20
  Clsn2[4] = -15, -35, -10, -30
  Clsn2[5] = -5, -40, 0, -15
  Clsn2[6] = 0, -50, 15, -35
0,14, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = -10, -20, -5, -15
  Clsn2[2] = 5, -35, 10, -20
  Clsn2[3] = -15, -35, -10, -30
  Clsn2[4] = -5, -40, 0, -15
  Clsn2[5] = 0, -45, 5, -15
  Clsn2[6] = 5, -50, 15, -35
0,13, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = 0, -20, 5, -15
  Clsn2[2] = -10, -20, -5, -15
  Clsn2[3] = 0, -35, 10, -20
  Clsn2[4] = -15, -35, -10, -30
  Clsn2[5] = -5, -40, 0, -15
  Clsn2[6] = 0, -50, 15, -35
0,14, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = -10, -20, -5, -15
  Clsn2[2] = 5, -35, 10, -20
  Clsn2[3] = -15, -35, -10, -30
  Clsn2[4] = -5, -40, 0, -15
  Clsn2[5] = 0, -45, 5, -15
  Clsn2[6] = 5, -50, 15, -35
0,13, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = 0, -20, 5, -15
  Clsn2[2] = -10, -20, -5, -15
  Clsn2[3] = 0, -35, 10, -20
  Clsn2[4] = -15, -35, -10, -30
  Clsn2[5] = -5, -40, 0, -15
  Clsn2[6] = 0, -50, 15, -35
0,14, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -11, -12, -6, -2
  Clsn2[1] = -6, -32, 4, -7
  Clsn2[2] = 14, -37, 19, -32
  Clsn2[3] = -11, -42, -6, -37
  Clsn2[4] = 9, -47, 14, -32
  Clsn2[5] = -6, -47, -1, -37
  Clsn2[6] = -1, -52, 9, -32
0,15, 0,0, 5
Clsn2: 8
  Clsn2[0] = -1, -12, 4, -7
  Clsn2[1] = -11, -12, -6, -2
  Clsn2[2] = -6, -32, 4, -12
  Clsn2[3] = 14, -37, 19, -32
  Clsn2[4] = -11, -42, -6, -37
  Clsn2[5] = 9, -47, 14, -32
  Clsn2[6] = -6, -47, -1, -37
  Clsn2[7] = -1, -52, 9, -32
0,16, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -14, -3, -9, 2
  Clsn2[1] = 6, -10, 11, 0
  Clsn2[2] = -3, -18, 2, 2
  Clsn2[3] = 2, -18, 11, -10
  Clsn2[4] = -8, -33, -3, 2
  Clsn2[5] = -3, -38, 7, -18
5000,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -8, -9, 2
  Clsn2[1] = 7, -3, 12, 2
  Clsn2[2] = -8, -13, -3, 2
  Clsn2[3] = 7, -13, 12, -3
  Clsn2[4] = -3, -33, 7, 2
5000,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 3, -9, 8, 1
  Clsn2[2] = -2, -19, 3, 1
  Clsn2[3] = -7, -34, -2, 1
  Clsn2[4] = -2, -39, 8, -19
5000,8, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = -10, -20, -5, -15
  Clsn2[2] = 5, -35, 10, -20
  Clsn2[3] = -15, -35, -10, -30
  Clsn2[4] = -5, -40, 0, -15
  Clsn2[5] = 0, -45, 5, -15
  Clsn2[6] = 5, -50, 15, -35
0,13, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = 0, -20, 5, -15
  Clsn2[2] = -10, -20, -5, -15
  Clsn2[3] = 0, -35, 10, -20
  Clsn2[4] = -15, -35, -10, -30
  Clsn2[5] = -5, -40, 0, -15
  Clsn2[6] = 0, -50, 15, -35
0,14, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = -10, -20, -5, -15
  Clsn2[2] = 5, -35, 10, -20
  Clsn2[3] = -15, -35, -10, -30
  Clsn2[4] = -5, -40, 0, -15
  Clsn2[5] = 0, -45, 5, -15
  Clsn2[6] = 5, -50, 15, -35
0,13, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -15, -10, -5
  Clsn2[1] = 0, -20, 5, -15
  Clsn2[2] = -10, -20, -5, -15
  Clsn2[3] = 0, -35, 10, -20
  Clsn2[4] = -15, -35, -10, -30
  Clsn2[5] = -5, -40, 0, -15
  Clsn2[6] = 0, -50, 15, -35
0,14, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -12, -6, -2
  Clsn2[1] = -6, -32, 4, -7
  Clsn2[2] = 14, -37, 19, -32
  Clsn2[3] = -11, -42, -6, -37
  Clsn2[4] = 9, -47, 14, -32
  Clsn2[5] = -6, -47, -1, -37
  Clsn2[6] = -1, -52, 9, -32
Loopstart
0,15, 0,0, 5
Clsn2: 8
  Clsn2[0] = -1, -12, 4, -7
  Clsn2[1] = -11, -12, -6, -2
  Clsn2[2] = -6, -32, 4, -12
  Clsn2[3] = 14, -37, 19, -32
  Clsn2[4] = -11, -42, -6, -37
  Clsn2[5] = 9, -47, 14, -32
  Clsn2[6] = -6, -47, -1, -37
  Clsn2[7] = -1, -52, 9, -32
0,16, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 9
  Clsn2[0] = -22, -4, -17, 1
  Clsn2[1] = -22, -9, -12, -4
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = 8, -19, 18, -14
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -7, -24, -2, -4
  Clsn2[6] = 13, -34, 18, -29
  Clsn2[7] = -2, -34, 3, -4
  Clsn2[8] = 3, -39, 13, -24
0,4, 0,0, 3
Clsn2: 11
  Clsn2[0] = 10, -5, 15, 0
  Clsn2[1] = 5, -10, 10, 0
  Clsn2[2] = -10, -10, -5, -5
  Clsn2[3] = -20, -10, -15, -5
  Clsn2[4] = 10, -15, 15, -10
  Clsn2[5] = -20, -15, -10, -10
  Clsn2[6] = 5, -25, 10, -15
  Clsn2[7] = -15, -25, -10, -20
  Clsn2[8] = -5, -30, 0, -10
  Clsn2[9] = 0, -35, 5, -5
  Clsn2[10] = 5, -40, 15, -25
0,5, 0,0, 3
Clsn2: 8
  Clsn2[0] = 3, -6, 8, 4
  Clsn2[1] = -17, -11, -7, -6
  Clsn2[2] = 8, -21, 18, -16
  Clsn2[3] = 3, -26, 8, -16
  Clsn2[4] = -7, -26, -2, -6
  Clsn2[5] = 13, -36, 18, -31
  Clsn2[6] = -2, -36, 3, 4
  Clsn2[7] = 3, -41, 13, -26
0,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -10, -10, -5
  Clsn2[1] = -10, -15, -5, 0
  Clsn2[2] = 5, -20, 10, -15
  Clsn2[3] = -5, -25, 0, 0
  Clsn2[4] = 0, -35, 5, -10
  Clsn2[5] = 5, -40, 15, -25
0,7, 0,0, 3
Clsn2: 9
  Clsn2[0] = -22, -4, -17, 1
  Clsn2[1] = -22, -9, -12, -4
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = 3, -24, 8, -19
  Clsn2[5] = -7, -24, -2, -9
  Clsn2[6] = 13, -34, 18, -29
  Clsn2[7] = -2, -34, 3, -9
  Clsn2[8] = 3, -39, 13, -24
0,8, 0,0, 3
Clsn2: 8
  Clsn2[0] = 11, -5, 16, 0
  Clsn2[1] = 6, -10, 16, -5
  Clsn2[2] = -19, -15, -4, -10
  Clsn2[3] = 11, -20, 16, -15
  Clsn2[4] = 1, -25, 11, -10
  Clsn2[5] = -9, -25, -4, -20
  Clsn2[6] = -4, -30, 1, -10
  Clsn2[7] = 1, -40, 16, -25
0,9, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -6, 1, -1
  Clsn2[1] = -19, -16, -4, -11
  Clsn2[2] = 6, -21, 11, -16
  Clsn2[3] = 1, -26, 6, -1
  Clsn2[4] = -4, -31, 1, -11
  Clsn2[5] = 1, -41, 16, -26
0,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -15, -6, -5
  Clsn2[1] = 9, -20, 14, -15
  Clsn2[2] = 4, -25, 9, -15
  Clsn2[3] = -6, -25, -1, 0
  Clsn2[4] = 14, -35, 19, -30
  Clsn2[5] = -1, -35, 4, 0
  Clsn2[6] = 4, -40, 14, -25
0,11, 0,0, 3


; Run FWD Air
[Begin Action 102]
Clsn2: 9
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 3, -9, 8, 1
  Clsn2[2] = -17, -14, -12, -9
  Clsn2[3] = -2, -19, 3, 1
  Clsn2[4] = 8, -24, 13, -14
  Clsn2[5] = -12, -24, -7, -14
  Clsn2[6] = 8, -34, 13, -29
  Clsn2[7] = -7, -34, -2, 1
  Clsn2[8] = -2, -39, 8, -19
0,12, 0,0, 2
Clsn2: 9
  Clsn2[0] = -22, -4, -17, 1
  Clsn2[1] = -22, -9, -12, -4
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = 8, -19, 13, -14
  Clsn2[4] = 3, -24, 8, -19
  Clsn2[5] = -7, -24, -2, -9
  Clsn2[6] = 13, -34, 18, -29
  Clsn2[7] = -2, -34, 3, -9
  Clsn2[8] = 3, -39, 13, -24
Loopstart
0,8, 0,0, 10


; Run BACK 
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 3, -9, 8, 1
  Clsn2[2] = -2, -19, 3, 1
  Clsn2[3] = -7, -34, -2, 1
  Clsn2[4] = -2, -39, 8, -19
5000,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -11, -33, 0, -16
  Clsn2[1] = 0, -25, 5, -9
  Clsn2[2] = -18, -36, -13, -31
  Clsn2[3] = 0, -33, 7, -25
  Clsn2[4] = -13, -49, 2, -33
Loopstart
200,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -33, 0, -16
  Clsn2[1] = 0, -25, 5, -9
  Clsn2[2] = -18, -36, -13, -31
  Clsn2[3] = 0, -33, 7, -25
  Clsn2[4] = -13, -49, 2, -33
200,90, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = 2, -3, 7, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = -8, -8, -3, 2
  Clsn2[3] = -3, -18, 7, -8
  Clsn2[4] = -3, -43, 12, -18
200,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 2, -3, 7, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = -8, -8, -3, 2
  Clsn2[3] = -3, -18, 7, -8
  Clsn2[4] = -3, -43, 12, -18
200,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 2


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, 0
  Clsn2[3] = -4, -20, 6, -10
  Clsn2[4] = -9, -45, 6, -20
0,18, 0,0, 1


; Lose
[Begin Action 170]
5000,9, 0,0, 10
Loopstart
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,12, 0,0, 8
5000,11, 0,0, 8


; Win
[Begin Action 180]
0,0, 0,0, 50
5000,13, 0,0, 5
5000,14, 0,0, 10
Loopstart
5000,15, 0,0, 20


; Index
[Begin Action 182]
-1,-1, 0,0, 8
300,8, 0,0, 20
300,9, 0,0, 5
300,10, 0,0, 10
300,11, 0,0, 5
Loopstart
300,12, 0,0, 5


;Intro
[Begin Action 190]
200,59, 0,0, 10
200,60, 0,0, 30
200,61, 0,0, 2
200,62, 0,0, 50
200,58, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 5, -8, 10, 2
  Clsn2[2] = -10, -8, -5, 2
  Clsn2[3] = -15, -28, -5, -23
  Clsn2[4] = -5, -43, 10, -8
200,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -4, -11, 1, -6
  Clsn2[3] = 6, -16, 11, -6
  Clsn2[4] = -4, -21, 6, -11
  Clsn2[5] = -4, -26, 11, -21
  Clsn2[6] = 1, -41, 16, -26
200,10, 0,0, 2
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -29, 38, -20
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,22, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 5, -8, 10, 2
  Clsn2[2] = -10, -8, -5, 2
  Clsn2[3] = -15, -28, -5, -23
  Clsn2[4] = -5, -43, 10, -8
200,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, -6, 0
  Clsn2[2] = 4, -25, 9, 0
  Clsn2[3] = 14, -30, 29, -25
  Clsn2[4] = -6, -30, -1, -5
  Clsn2[5] = 14, -40, 34, -30
  Clsn2[6] = -1, -40, 4, -10
  Clsn2[7] = 4, -45, 14, -25
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -40, 33, -15
Clsn2: 7
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, -6, 0
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = -6, -30, -1, -5
  Clsn2[5] = 9, -40, 14, -30
  Clsn2[6] = -1, -45, 9, -25
200,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, -6, 0
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = -6, -30, -1, -5
  Clsn2[5] = 9, -40, 14, -30
  Clsn2[6] = -1, -45, 9, -25
200,6, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = 1, -15, 6, -5
  Clsn2[2] = -9, -15, -4, 0
  Clsn2[3] = -9, -20, 1, -15
  Clsn2[4] = -14, -30, -9, -20
  Clsn2[5] = -9, -45, 6, -20
200,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 5, -8, 10, 2
  Clsn2[2] = -10, -8, -5, 2
  Clsn2[3] = -15, -28, -5, -23
  Clsn2[4] = -5, -43, 10, -8
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -24, 30, -11
Clsn2: 10
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -10, -7, -5, 3
  Clsn2[3] = 10, -12, 15, -7
  Clsn2[4] = 10, -22, 20, -12
  Clsn2[5] = 5, -27, 10, 3
  Clsn2[6] = -5, -27, 0, -7
  Clsn2[7] = 15, -37, 20, -32
  Clsn2[8] = 0, -37, 5, -12
  Clsn2[9] = 5, -42, 15, -27
200,9, 0,0, 5
Clsn2: 10
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -10, -7, -5, 3
  Clsn2[3] = 10, -12, 15, -7
  Clsn2[4] = 10, -22, 20, -12
  Clsn2[5] = 5, -27, 10, 3
  Clsn2[6] = -5, -27, 0, -7
  Clsn2[7] = 15, -37, 20, -32
  Clsn2[8] = 0, -37, 5, -12
  Clsn2[9] = 5, -42, 15, -27
200,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -4, -11, 1, -6
  Clsn2[3] = 6, -16, 11, -6
  Clsn2[4] = -4, -21, 6, -11
  Clsn2[5] = -4, -26, 11, -21
  Clsn2[6] = 1, -41, 16, -26
200,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 3
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = -7, -20, -2, -10
  Clsn2[3] = 3, -25, 8, -10
  Clsn2[4] = 13, -30, 18, -25
  Clsn2[5] = -2, -30, 3, -5
  Clsn2[6] = -12, -35, -7, -30
  Clsn2[7] = -7, -40, 3, -30
  Clsn2[8] = 13, -45, 18, -40
  Clsn2[9] = 3, -50, 13, -25
200,12, 0,0, 2
Clsn2: 8
  Clsn2[0] = -17, -4, -12, 1
  Clsn2[1] = -2, -14, 3, -4
  Clsn2[2] = -12, -19, -7, -9
  Clsn2[3] = -7, -24, 8, -14
  Clsn2[4] = -2, -34, 13, -24
  Clsn2[5] = -7, -39, 3, -34
  Clsn2[6] = -12, -44, -7, -34
  Clsn2[7] = 3, -49, 18, -34
200,13, 0,0, 2
Clsn2: 13
  Clsn2[0] = 5, -9, 10, -4
  Clsn2[1] = 20, -14, 25, -9
  Clsn2[2] = 25, -19, 35, -9
  Clsn2[3] = 15, -19, 20, -9
  Clsn2[4] = 0, -19, 5, -4
  Clsn2[5] = 10, -24, 15, -9
  Clsn2[6] = -10, -24, 5, -19
  Clsn2[7] = 35, -29, 40, -9
  Clsn2[8] = -15, -29, -10, -19
  Clsn2[9] = -25, -29, -20, -24
  Clsn2[10] = 30, -34, 35, -29
  Clsn2[11] = -5, -34, 25, -24
  Clsn2[12] = -20, -34, -15, -24
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -37, 43, -7
Clsn2: 8
  Clsn2[0] = -2, -4, 8, 1
  Clsn2[1] = 8, -19, 13, -9
  Clsn2[2] = 8, -24, 18, -19
  Clsn2[3] = -7, -29, -2, -19
  Clsn2[4] = 8, -34, 23, -24
  Clsn2[5] = -2, -34, 3, -14
  Clsn2[6] = 3, -39, 8, -9
  Clsn2[7] = -12, -39, -7, -24
200,15, 0,0, 5
Clsn2: 8
  Clsn2[0] = -2, -4, 8, 1
  Clsn2[1] = 8, -19, 13, -9
  Clsn2[2] = 8, -24, 18, -19
  Clsn2[3] = -7, -29, -2, -19
  Clsn2[4] = 8, -34, 23, -24
  Clsn2[5] = -2, -34, 3, -14
  Clsn2[6] = 3, -39, 8, -9
  Clsn2[7] = -12, -39, -7, -24
200,15, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -6, 2, -1
  Clsn2[1] = 2, -11, 7, -1
  Clsn2[2] = -3, -16, 7, -11
  Clsn2[3] = -18, -16, -8, -11
  Clsn2[4] = -8, -21, -3, -11
  Clsn2[5] = -3, -31, 12, -16
  Clsn2[6] = 2, -46, 17, -31
200,16, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -4, -11, 1, -6
  Clsn2[3] = 6, -16, 11, -6
  Clsn2[4] = -4, -21, 6, -11
  Clsn2[5] = -4, -26, 11, -21
  Clsn2[6] = 1, -41, 16, -26
200,10, 0,0, 2
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = 1, -15, 6, -5
  Clsn2[2] = -9, -15, -4, 0
  Clsn2[3] = -9, -20, 1, -15
  Clsn2[4] = -14, -30, -9, -20
  Clsn2[5] = -9, -45, 6, -20
200,8, 0,0, 2
Clsn2: 7
  Clsn2[0] = 13, -3, 18, 2
  Clsn2[1] = -17, -3, -12, 2
  Clsn2[2] = 8, -8, 13, 2
  Clsn2[3] = -12, -8, -7, 2
  Clsn2[4] = 3, -13, 8, -3
  Clsn2[5] = -17, -18, -12, -8
  Clsn2[6] = -12, -43, 3, -8
200,17, 0,0, 2
Clsn2: 7
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, -6, 0
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = -6, -30, -1, -5
  Clsn2[5] = 9, -40, 14, -30
  Clsn2[6] = -1, -45, 9, -25
200,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 9, -42, 25, -27
  Clsn1[1] = 14, -50, 28, -34
  Clsn1[2] = 20, -55, 35, -38
Clsn2: 8
  Clsn2[0] = -15, -5, -10, 0
  Clsn2[1] = -15, -10, -5, -5
  Clsn2[2] = 10, -15, 15, 0
  Clsn2[3] = -5, -30, 10, -10
  Clsn2[4] = 0, -35, 15, -30
  Clsn2[5] = 0, -40, 20, -35
  Clsn2[6] = 20, -45, 25, -40
  Clsn2[7] = 25, -50, 30, -45
200,18, 0,0, 5
Clsn2: 8
  Clsn2[0] = -15, -5, -10, 0
  Clsn2[1] = -15, -10, -5, -5
  Clsn2[2] = 10, -15, 15, 0
  Clsn2[3] = -5, -30, 10, -10
  Clsn2[4] = 0, -35, 15, -30
  Clsn2[5] = 0, -40, 20, -35
  Clsn2[6] = 20, -45, 25, -40
  Clsn2[7] = 25, -50, 30, -45
200,18, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, -6, 0
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = -6, -30, -1, -5
  Clsn2[5] = 9, -40, 14, -30
  Clsn2[6] = -1, -45, 9, -25
200,6, 0,0, 3
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -4, -11, 1, -6
  Clsn2[3] = 6, -16, 11, -6
  Clsn2[4] = -4, -21, 6, -11
  Clsn2[5] = -4, -26, 11, -21
  Clsn2[6] = 1, -41, 16, -26
200,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 5


; C
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 5, -8, 10, 2
  Clsn2[2] = -10, -8, -5, 2
  Clsn2[3] = -15, -28, -5, -23
  Clsn2[4] = -5, -43, 10, -8
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -40, 45, -6
Clsn2: 14
  Clsn2[0] = -22, -2, -15, 3
  Clsn2[1] = 13, -4, 23, 2
  Clsn2[2] = -18, -7, -11, 2
  Clsn2[3] = 6, -13, 11, -8
  Clsn2[4] = -13, -11, -7, -5
  Clsn2[5] = -4, -19, 1, -12
  Clsn2[6] = 21, -26, 35, -20
  Clsn2[7] = 1, -23, 6, -8
  Clsn2[8] = 16, -28, 21, -21
  Clsn2[9] = 1, -29, 6, -24
  Clsn2[10] = 6, -38, 16, -18
  Clsn2[11] = -9, -15, -3, -8
  Clsn2[12] = 10, -12, 15, -6
  Clsn2[13] = 11, -8, 18, -2
200,21, 0,0, 10
Clsn2: 14
  Clsn2[0] = -22, -2, -15, 3
  Clsn2[1] = 13, -4, 23, 2
  Clsn2[2] = -18, -7, -11, 2
  Clsn2[3] = 6, -13, 11, -8
  Clsn2[4] = -13, -11, -7, -5
  Clsn2[5] = -4, -19, 1, -12
  Clsn2[6] = 21, -26, 35, -20
  Clsn2[7] = 1, -23, 6, -8
  Clsn2[8] = 16, -28, 21, -21
  Clsn2[9] = 1, -29, 6, -24
  Clsn2[10] = 6, -38, 16, -18
  Clsn2[11] = -9, -15, -3, -8
  Clsn2[12] = 10, -12, 15, -6
  Clsn2[13] = 11, -8, 18, -2
200,21, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -4, -11, 1, -6
  Clsn2[3] = 6, -16, 11, -6
  Clsn2[4] = -4, -21, 6, -11
  Clsn2[5] = -4, -26, 11, -21
  Clsn2[6] = 1, -41, 16, -26
200,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 4


; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas
[Begin Action 490]
9023,0, 0,0, 1, , A
9023,1, 0,0, 1, , A
9023,2, 0,0, 1, , A
9023,3, 0,0, 1, , A
9023,4, 0,0, 1, , A
9023,5, 0,0, 1, , A
9023,6, 0,0, 1, , A
9023,7, 0,0, 1, , A
9023,8, 0,0, 1, , A
9023,9, 0,0, 1, , A
9023,10, 0,0, 1, , A
9023,11, 0,0, 1, , A
9023,12, 0,0, 1, , A
9023,13, 0,0, 1, , A
9023,14, 0,0, 1, , A
9023,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = 2, -3, 7, 2
  Clsn2[1] = -13, -3, -8, 2
  Clsn2[2] = -8, -8, -3, 2
  Clsn2[3] = -3, -18, 7, -8
  Clsn2[4] = -3, -43, 12, -18
200,22, 0,0, 10
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
Loopstart
200,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 5


; Aura
[Begin Action 550]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A
1055,21, 0,0, 1,, A
1055,22, 0,0, 1,, A
1055,23, 0,0, 1,, A
1055,24, 0,0, 1,, A
1055,25, 0,0, 1,, A
1055,26, 0,0, 1,, A
1055,27, 0,0, 1,, A
1055,28, 0,0, 1,, A
1055,29, 0,0, 1,, A
1055,30, 0,0, 1,, A
1055,31, 0,0, 1,, A
1055,32, 0,0, 1,, A
1055,33, 0,0, 1,, A
1055,34, 0,0, 1,, A
1055,35, 0,0, 1,, A
1055,36, 0,0, 1,, A
1055,37, 0,0, 1,, A
1055,38, 0,0, 1,, A
1055,39, 0,0, 1,, A
1055,40, 0,0, 1,, A
1055,41, 0,0, 1,, A
1055,42, 0,0, 1,, A
1055,43, 0,0, 1,, A
1055,44, 0,0, 1,, A
1055,45, 0,0, 1,, A
1055,46, 0,0, 1,, A
1055,47, 0,0, 1,, A
1055,48, 0,0, 1,, A
1055,49, 0,0, 1,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 10
  Clsn2[0] = -19, -11, -14, -1
  Clsn2[1] = 1, -16, 6, -11
  Clsn2[2] = -14, -16, -9, -11
  Clsn2[3] = -9, -21, -4, -16
  Clsn2[4] = -4, -26, 1, -21
  Clsn2[5] = 11, -31, 16, -21
  Clsn2[6] = 16, -36, 21, -26
  Clsn2[7] = 1, -36, 11, -16
  Clsn2[8] = -9, -41, 1, -31
  Clsn2[9] = 1, -51, 16, -36
200,25, 0,0, 3
Clsn2: 10
  Clsn2[0] = -19, -10, -14, 0
  Clsn2[1] = -14, -15, -9, -10
  Clsn2[2] = -9, -20, -4, -15
  Clsn2[3] = 11, -30, 16, -20
  Clsn2[4] = 6, -35, 11, -15
  Clsn2[5] = -4, -35, 1, -20
  Clsn2[6] = -9, -40, -4, -35
  Clsn2[7] = 1, -45, 6, -15
  Clsn2[8] = -14, -45, -9, -40
  Clsn2[9] = 6, -50, 16, -35
200,26, 0,0, 3
Clsn2: 13
  Clsn2[0] = -19, -8, -14, -3
  Clsn2[1] = -19, -13, -9, -8
  Clsn2[2] = 26, -18, 31, -13
  Clsn2[3] = 16, -18, 21, -13
  Clsn2[4] = 1, -18, 6, -13
  Clsn2[5] = -9, -18, -4, -13
  Clsn2[6] = 31, -23, 36, -13
  Clsn2[7] = 21, -23, 26, -13
  Clsn2[8] = 36, -28, 41, -13
  Clsn2[9] = -4, -28, 21, -18
  Clsn2[10] = 41, -33, 46, -18
  Clsn2[11] = 36, -38, 41, -33
  Clsn2[12] = 1, -38, 26, -28
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 48, -11
Clsn2: 7
  Clsn2[0] = -19, -11, -14, -1
  Clsn2[1] = -14, -16, -9, -11
  Clsn2[2] = -9, -21, -4, -16
  Clsn2[3] = 6, -26, 16, -16
  Clsn2[4] = -4, -26, 1, -21
  Clsn2[5] = 6, -36, 21, -26
  Clsn2[6] = 1, -41, 6, -11
200,28, 0,0, 5
Clsn2: 7
  Clsn2[0] = -19, -11, -14, -1
  Clsn2[1] = -14, -16, -9, -11
  Clsn2[2] = -9, -21, -4, -16
  Clsn2[3] = 6, -26, 16, -16
  Clsn2[4] = -4, -26, 1, -21
  Clsn2[5] = 6, -36, 21, -26
  Clsn2[6] = 1, -41, 6, -11
200,28, 0,0, 5


; B Aire
[Begin Action 610]
Clsn2: 10
  Clsn2[0] = -19, -12, -14, -2
  Clsn2[1] = 1, -17, 6, -12
  Clsn2[2] = -14, -17, -9, -7
  Clsn2[3] = 1, -22, 11, -17
  Clsn2[4] = -9, -22, -4, -12
  Clsn2[5] = 16, -32, 21, -22
  Clsn2[6] = -4, -32, 1, -17
  Clsn2[7] = 1, -37, 16, -22
  Clsn2[8] = 16, -42, 21, -37
  Clsn2[9] = -4, -47, 16, -37
200,29, 0,0, 5
Clsn2: 14
  Clsn2[0] = -19, -9, -14, 1
  Clsn2[1] = 16, -14, 21, -4
  Clsn2[2] = -14, -14, -9, -9
  Clsn2[3] = -9, -19, -4, -14
  Clsn2[4] = 21, -24, 26, -9
  Clsn2[5] = 31, -39, 36, -14
  Clsn2[6] = 1, -39, 6, -14
  Clsn2[7] = -9, -39, -4, -29
  Clsn2[8] = 26, -44, 31, -9
  Clsn2[9] = 16, -44, 21, -34
  Clsn2[10] = 6, -44, 11, -9
  Clsn2[11] = -4, -44, 1, -19
  Clsn2[12] = 21, -49, 26, -44
  Clsn2[13] = 11, -49, 16, -4
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -50, 39, -6
Clsn2: 8
  Clsn2[0] = -19, -12, -14, -2
  Clsn2[1] = -14, -17, -9, -7
  Clsn2[2] = 6, -22, 11, -17
  Clsn2[3] = -9, -22, -4, -12
  Clsn2[4] = -4, -27, 1, -17
  Clsn2[5] = 1, -37, 6, -12
  Clsn2[6] = 6, -42, 16, -22
  Clsn2[7] = -4, -47, 6, -42
200,31, 0,0, 5
Clsn2: 8
  Clsn2[0] = -19, -12, -14, -2
  Clsn2[1] = -14, -17, -9, -7
  Clsn2[2] = 6, -22, 11, -17
  Clsn2[3] = -9, -22, -4, -12
  Clsn2[4] = -4, -27, 1, -17
  Clsn2[5] = 1, -37, 6, -12
  Clsn2[6] = 6, -42, 16, -22
  Clsn2[7] = -4, -47, 6, -42
200,31, 0,0, 5
Clsn2: 7
  Clsn2[0] = -19, -12, -14, -2
  Clsn2[1] = -14, -17, -9, -7
  Clsn2[2] = -9, -22, -4, -12
  Clsn2[3] = -4, -27, 1, -17
  Clsn2[4] = 1, -32, 6, -12
  Clsn2[5] = -9, -42, 6, -32
  Clsn2[6] = 6, -47, 16, -17
200,32, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -1, -39, 8, -27
  Clsn2[1] = -3, -27, 6, -14
  Clsn2[2] = -6, -14, 2, -3
  Clsn2[3] = 0, -55, 14, -39
200,81, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -34, 10, -24
  Clsn2[1] = -3, -24, 6, -13
  Clsn2[2] = -9, -13, -1, -2
  Clsn2[3] = 2, -50, 16, -34
200,82, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -33, 33, -7
Clsn2: 8
  Clsn2[0] = -10, -22, 4, -12
  Clsn2[1] = -16, -19, -7, -8
  Clsn2[2] = -23, -15, -15, -4
  Clsn2[3] = 10, -43, 24, -27
  Clsn2[4] = -5, -32, 8, -16
  Clsn2[5] = -6, -40, 12, -31
  Clsn2[6] = 10, -29, 20, -20
  Clsn2[7] = 17, -22, 27, -13
200,83, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -22, 4, -12
  Clsn2[1] = -16, -19, -7, -8
  Clsn2[2] = -23, -15, -15, -4
  Clsn2[3] = 10, -43, 24, -27
  Clsn2[4] = -5, -32, 8, -16
  Clsn2[5] = -6, -40, 12, -31
  Clsn2[6] = 10, -29, 20, -20
  Clsn2[7] = 17, -22, 27, -13
200,83, 0,0, 5
Clsn2: 10
  Clsn2[0] = -21, -12, -10, 0
  Clsn2[1] = -16, -17, -7, -8
  Clsn2[2] = -12, -22, -1, -12
  Clsn2[3] = -6, -28, 3, -18
  Clsn2[4] = 2, -27, 14, -18
  Clsn2[5] = 1, -20, 10, -10
  Clsn2[6] = -12, -43, 1, -30
  Clsn2[7] = 11, -36, 22, -26
  Clsn2[8] = 1, -53, 18, -34
  Clsn2[9] = -3, -37, 13, -25
200,25, 0,0, 5


; Burst Impact - Start
[Begin Action 1000]
Clsn2: 9
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 7, -18, 12, 2
  Clsn2[4] = 12, -23, 17, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = 2, -28, 7, -13
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = 2, -43, 12, -28
200,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 5, -8, 10, 2
  Clsn2[2] = -10, -8, -5, 2
  Clsn2[3] = -15, -28, -5, -23
  Clsn2[4] = -5, -43, 10, -8
200,44, 0,0, 45
Clsn1: 1
  Clsn1[0] = 7, -35, 48, -15
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,37, 0,0, 10
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,37, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -4, -11, 1, -6
  Clsn2[3] = 6, -16, 11, -6
  Clsn2[4] = -4, -21, 6, -11
  Clsn2[5] = -4, -26, 11, -21
  Clsn2[6] = 1, -41, 16, -26
200,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 5


; Burst Impact - Fin
[Begin Action 1001]
Clsn2: 9
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 7, -18, 12, 2
  Clsn2[4] = 12, -23, 17, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = 2, -28, 7, -13
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = 2, -43, 12, -28
200,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 5, -8, 10, 2
  Clsn2[2] = -10, -8, -5, 2
  Clsn2[3] = -15, -28, -5, -23
  Clsn2[4] = -5, -43, 10, -8
200,44, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = 10, -4, 22, 2
  Clsn2[2] = -13, -10, -5, 0
  Clsn2[3] = 10, -26, 21, -20
  Clsn2[4] = -8, -25, 7, -9
  Clsn2[5] = -6, -41, 7, -25
  Clsn2[6] = 5, -13, 16, -4
200,46, 0,0, 20
Clsn1: 1
  Clsn1[0] = 10, -50, 55, 1
Clsn2: 7
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = 10, -4, 22, 2
  Clsn2[2] = -13, -10, -5, 0
  Clsn2[3] = 10, -26, 21, -20
  Clsn2[4] = -8, -25, 7, -9
  Clsn2[5] = -6, -41, 7, -25
  Clsn2[6] = 5, -13, 16, -4
200,47, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -4, -11, 1, -6
  Clsn2[3] = 6, -16, 11, -6
  Clsn2[4] = -4, -21, 6, -11
  Clsn2[5] = -4, -26, 11, -21
  Clsn2[6] = 1, -41, 16, -26
200,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 5


; Burst Impact - FX
[Begin Action 1050]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 1,, A
1056,7, 0,0, 1,, A
1056,8, 0,0, 1,, A
1056,9, 0,0, 1,, A
1056,10, 0,0, 1,, A
1056,11, 0,0, 1,, A
1056,12, 0,0, 1,, A
1056,13, 0,0, 1,, A
1056,14, 0,0, 1,, A
1056,15, 0,0, 1,, A


; Burst Impact - FX 2
[Begin Action 1055]
1058,0, 0,0, 2,, A
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A


; Imagine Breaker - Start
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -9, -8, -4, 2
  Clsn2[2] = -6, -18, 4, -8
  Clsn2[3] = 6, -22, 9, -18
  Clsn2[4] = -7, -36, 6, -18
  Clsn2[5] = -8, -51, 7, -36
0,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,89, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,89, 0,0, 5
LoopStart
Clsn2: 8
  Clsn2[0] = -6, -50, 9, -34
  Clsn2[1] = -3, -34, 9, -21
  Clsn2[2] = -3, -20, 5, -13
  Clsn2[3] = -7, -14, 1, -7
  Clsn2[4] = -12, -9, -4, 1
  Clsn2[5] = 8, -22, 13, -16
  Clsn2[6] = 10, -16, 16, -10
  Clsn2[7] = 7, -10, 14, -1
200,87, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -50, 9, -34
  Clsn2[1] = -3, -34, 9, -21
  Clsn2[2] = -3, -20, 5, -13
  Clsn2[3] = -7, -14, 1, -7
  Clsn2[4] = -12, -9, -4, 1
  Clsn2[5] = 8, -22, 13, -16
  Clsn2[6] = 10, -16, 16, -10
  Clsn2[7] = 7, -10, 14, -1
200,88, 0,0, 5


; Imagine Breaker - Fin
[Begin Action 1101]
Clsn2: 6
  Clsn2[0] = -14, -2, -6, 3
  Clsn2[1] = -10, -8, -3, -3
  Clsn2[2] = 10, -13, 15, 2
  Clsn2[3] = 7, -18, 15, -13
  Clsn2[4] = -3, -29, 7, -8
  Clsn2[5] = -4, -47, 10, -29
200,88, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -3, -6, 2
  Clsn2[1] = -11, -8, -1, -3
  Clsn2[2] = 8, -13, 13, 2
  Clsn2[3] = 4, -18, 12, -13
  Clsn2[4] = -6, -29, 4, -8
  Clsn2[5] = -4, -47, 10, -29
200,89, 0,0, 10
Clsn2: 6
  Clsn2[0] = -14, -3, -6, 2
  Clsn2[1] = -11, -8, -1, -3
  Clsn2[2] = 8, -13, 13, 2
  Clsn2[3] = 4, -18, 12, -13
  Clsn2[4] = -6, -29, 4, -8
  Clsn2[5] = -4, -47, 10, -29
200,89, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -9, -8, -4, 2
  Clsn2[2] = 4, -23, 9, -18
  Clsn2[3] = -8, -36, 6, -8
  Clsn2[4] = -9, -51, 6, -36
0,0, 0,0, 3


; Light - Start
[Begin Action 1130]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A
1061,8, 0,0, 2,, A
1061,9, 0,0, 2,, A


; Light - Fin
[Begin Action 1135]
1061,10, 0,0, 1,, A
1061,11, 0,0, 1,, A
1061,12, 0,0, 1,, A
1061,13, 0,0, 1,, A
1061,14, 0,0, 1,, A
1061,15, 0,0, 1,, A
1061,16, 0,0, 1,, A
1061,17, 0,0, 1,, A
1061,18, 0,0, 1,, A
1061,19, 0,0, 1,, A
1061,20, 0,0, 1,, A
1061,21, 0,0, 1,, A
1061,22, 0,0, 1,, A
1061,23, 0,0, 1,, A
1061,24, 0,0, 1,, A
1061,25, 0,0, 1,, A
1061,26, 0,0, 1,, A
1061,27, 0,0, 1,, A


; Imagine Breaker - Sheld
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = 3, -49, 43, 0
-1,-1, 0,0, 10


; Combo Punch - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 7, -18, 12, 2
  Clsn2[4] = 12, -23, 17, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = 2, -28, 7, -13
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = 2, -43, 12, -28
200,38, 0,0, 20
Clsn2: 8
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = 7, -13, 12, 2
  Clsn2[3] = -8, -13, -3, -8
  Clsn2[4] = 2, -18, 7, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = -3, -38, 2, -13
  Clsn2[7] = 2, -43, 12, -18
Loopstart
200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -59, 77, 1
Clsn2: 9
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = 7, -13, 12, 2
  Clsn2[3] = -8, -13, -3, -8
  Clsn2[4] = 2, -23, 7, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = 12, -28, 22, -23
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = 2, -43, 12, -23
200,43, 0,0, 2
Clsn2: 8
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = 7, -13, 12, 2
  Clsn2[3] = -8, -13, -3, -8
  Clsn2[4] = 2, -18, 7, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = -3, -38, 2, -13
  Clsn2[7] = 2, -43, 12, -18
200,39, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 5, -8, 10, 2
  Clsn2[2] = -10, -8, -5, 2
  Clsn2[3] = -15, -28, -5, -23
  Clsn2[4] = -5, -43, 10, -8
200,44, 0,0, 2
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -59, 75, 1
Clsn2: 8
  Clsn2[0] = -18, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -6
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = 27, -26, 37, -21
  Clsn2[4] = -3, -26, 2, -11
  Clsn2[5] = 17, -36, 22, -26
  Clsn2[6] = 2, -36, 7, -11
  Clsn2[7] = 7, -41, 17, -21
200,45, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,22, 0,0, 2


; Combo Punch - Fin
[Begin Action 1201]
Clsn2: 9
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = 7, -13, 12, 2
  Clsn2[3] = -8, -13, -3, -8
  Clsn2[4] = 2, -23, 7, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = 12, -28, 22, -23
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = 2, -43, 12, -23
200,43, 0,0, 5
Clsn2: 9
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 7, -18, 12, 2
  Clsn2[4] = 12, -23, 17, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = 2, -28, 7, -13
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = 2, -43, 12, -28
200,38, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -10, -2, 0
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = -7, -30, -2, -15
  Clsn2[4] = -7, -40, -2, -35
  Clsn2[5] = -2, -45, 8, -10
200,0, 0,0, 10


; Combo Punch - Remate
[Begin Action 1202]
Clsn2: 9
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, 2
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 7, -18, 12, 2
  Clsn2[4] = 12, -23, 17, -13
  Clsn2[5] = -8, -23, -3, -18
  Clsn2[6] = 2, -28, 7, -13
  Clsn2[7] = -3, -38, 2, -13
  Clsn2[8] = 2, -43, 12, -28
200,38, 0,0, 3
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = -7, -20, -2, -10
  Clsn2[3] = 3, -25, 8, -10
  Clsn2[4] = 13, -30, 18, -25
  Clsn2[5] = -2, -30, 3, -5
  Clsn2[6] = -12, -35, -7, -30
  Clsn2[7] = -7, -40, 3, -30
  Clsn2[8] = 13, -45, 18, -40
  Clsn2[9] = 3, -50, 13, -25
200,12, 0,0, 2
Clsn2: 11
  Clsn2[0] = -17, -4, -12, 1
  Clsn2[1] = -2, -14, 3, -9
  Clsn2[2] = -12, -19, -7, -4
  Clsn2[3] = -7, -24, -2, -14
  Clsn2[4] = 13, -29, 18, -24
  Clsn2[5] = -2, -29, 3, -19
  Clsn2[6] = 8, -34, 13, -24
  Clsn2[7] = -12, -44, 3, -29
  Clsn2[8] = 8, -49, 18, -34
  Clsn2[9] = -17, -49, 3, -44
  Clsn2[10] = 3, -54, 8, -14
200,34, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -1, -15, 4, -5
  Clsn2[2] = -11, -20, -6, -10
  Clsn2[3] = -6, -25, 9, -15
  Clsn2[4] = -1, -35, 14, -25
  Clsn2[5] = -6, -40, 4, -35
  Clsn2[6] = -11, -45, -6, -35
  Clsn2[7] = 4, -50, 19, -35
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -46, 55, -5
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,37, 0,0, 5
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,37, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,22, 0,0, 4
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 5


; Dragon - FX
[Begin Action 1230]
400,0, 0,0, 5,, A


; Arm - FX
[Begin Action 1250]
200,41, 0,0, 10


; Index Heal
[Begin Action 1300]
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -6, -5, -1
  Clsn2[1] = 5, -16, 10, -1
  Clsn2[2] = -5, -26, 5, -6
  Clsn2[3] = -5, -41, 10, -26
5000,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -7, 10, 3
  Clsn2[1] = -15, -7, -10, 3
  Clsn2[2] = -10, -17, -5, 3
  Clsn2[3] = -5, -27, 0, 3
  Clsn2[4] = 0, -32, 10, -7
5000,7, 0,0, 80
Clsn2: 4
  Clsn2[0] = -10, -6, -5, -1
  Clsn2[1] = 5, -16, 10, -1
  Clsn2[2] = -5, -26, 5, -6
  Clsn2[3] = -5, -41, 10, -26
5000,8, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 5


; Index - Start
[Begin Action 1350]
-1,0, 0,0, 8
300,0, 0,0, 10
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5
300,4, 0,0, 5
300,5, 0,0, 5
300,6, 0,0, 5
300,7, 0,0, 20


; Heal - FX
[Begin Action 1360]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A
1060,13, 0,0, 2,, A
1060,14, 0,0, 2,, A
1060,15, 0,0, 2,, A
1060,16, 0,0, 2,, A
1060,17, 0,0, 2,, A
1060,18, 0,0, 2,, A
1060,19, 0,0, 2,, A
1060,20, 0,0, 2,, A
1060,21, 0,0, 2,, A
1060,22, 0,0, 2,, A
1060,23, 0,0, 2,, A
1060,24, 0,0, 2,, A


; Handom of Kurori
[Begin Action 1400]
Clsn2: 7
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -18, -3, -13, 2
  Clsn2[2] = 7, -8, 12, 2
  Clsn2[3] = -13, -8, -8, 2
  Clsn2[4] = 2, -13, 7, -3
  Clsn2[5] = -18, -18, -13, -8
  Clsn2[6] = -13, -43, 2, -8
200,54, 0,0, 5
Clsn2: 7
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -18, -3, -13, 2
  Clsn2[2] = 7, -8, 12, 2
  Clsn2[3] = -13, -8, -8, 2
  Clsn2[4] = 2, -13, 7, -3
  Clsn2[5] = -18, -18, -13, -8
  Clsn2[6] = -13, -43, 2, -8
200,55, 0,0, 25
Clsn2: 9
  Clsn2[0] = -18, -4, -13, 1
  Clsn2[1] = 7, -9, 12, 1
  Clsn2[2] = -13, -9, -8, 1
  Clsn2[3] = -8, -14, -3, -4
  Clsn2[4] = 12, -24, 17, -19
  Clsn2[5] = -3, -29, 12, -9
  Clsn2[6] = -8, -34, 2, -29
  Clsn2[7] = -13, -39, -8, -29
  Clsn2[8] = 2, -44, 17, -29
200,56, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -3, -8, 2
  Clsn2[1] = 14, -8, 18, -3
  Clsn2[2] = -7, -4, -2, 1
  Clsn2[3] = 13, -3, 18, 2
  Clsn2[4] = -1, -8, 11, 0
  Clsn2[5] = 18, -22, 32, -6
  Clsn2[6] = 0, -24, 18, -8
200,91, 0,0, 10
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,22, 0,0, 4
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 5


; Handom of Kurori - Start
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -122, 45, 0
1062,8, 0,0, 2,, A


; Handom of Kurori - Fin
[Begin Action 1455]
1062,9, 0,0, 2,, A
1062,10, 0,0, 2,, A
1062,11, 0,0, 2,, A
1062,12, 0,0, 2,, A
1062,13, 0,0, 2,, A
1062,14, 0,0, 2,, A
1062,15, 0,0, 2,, A
1062,16, 0,0, 2,, A
1062,17, 0,0, 2,, A
1062,18, 0,0, 2,, A
1062,19, 0,0, 2,, A


; Handom of Kurori - Rock
[Begin Action 1460]
666,0, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,3, 0,0, 2
666,4, 0,0, 2
666,5, 0,0, 2
666,6, 0,0, 2


; Total Breack - Start
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -9, -9, 1
  Clsn2[2] = 6, -9, 17, 2
  Clsn2[3] = -15, -16, 6, -9
  Clsn2[4] = -12, -27, 3, -16
  Clsn2[5] = -13, -43, 3, -27
200,17, 0,0, 60
Clsn2: 6
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -9, -9, 1
  Clsn2[2] = 6, -9, 17, 2
  Clsn2[3] = -15, -16, 6, -9
  Clsn2[4] = -12, -27, 3, -16
  Clsn2[5] = -13, -43, 3, -27
200,17, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -4, -8, 2
  Clsn2[1] = 5, -13, 11, 1
  Clsn2[2] = -8, -13, -1, -3
  Clsn2[3] = -5, -23, 10, -13
  Clsn2[4] = -13, -30, -5, -20
  Clsn2[5] = -5, -43, 10, -23
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -28, 37, -21
Clsn2: 7
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = -2, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 18, -21
  Clsn2[5] = 3, -36, 23, -26
  Clsn2[6] = 8, -41, 18, -36
200,37, 0,0, 5
Clsn2: 7
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = -2, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 18, -21
  Clsn2[5] = 3, -36, 23, -26
  Clsn2[6] = 8, -41, 18, -36
200,37, 0,0, 5
Clsn2: 9
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, -6, 0
  Clsn2[2] = -6, -15, 9, 0
  Clsn2[3] = -6, -20, 4, -15
  Clsn2[4] = -6, -25, 14, -20
  Clsn2[5] = -6, -30, 4, -25
  Clsn2[6] = -1, -35, 9, -30
  Clsn2[7] = -6, -40, 14, -35
  Clsn2[8] = -1, -45, 9, -40
200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,22, 0,0, 4
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -9, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -23
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 5


; Total Breack - Fin
[Begin Action 1501]
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,2, 0,0, 130
Clsn1: 1
  Clsn1[0] = 16, -45, 57, -5
Clsn2: 8
  Clsn2[0] = -17, -6, -7, -1
  Clsn2[1] = -7, -11, -2, -6
  Clsn2[2] = 8, -21, 13, -1
  Clsn2[3] = 28, -26, 38, -21
  Clsn2[4] = -2, -26, 3, -11
  Clsn2[5] = 18, -36, 23, -26
  Clsn2[6] = 3, -36, 8, -11
  Clsn2[7] = 8, -41, 18, -21
200,2, 0,0, 30
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,22, 0,0, 4
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 5


; FX
[Begin Action 1550]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A
1057,12, 0,0, 2,, A


; SS - Portrait
[Begin Action 1570]
9000,7, 0,0, 10


; SS - Portrait BLANCO
[Begin Action 1571]
9000,4, 0,0, 10,, A


; Combo
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -5, -45, 11, -29
  Clsn2[1] = -9, -33, 10, 2
200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -43, 12, -25
  Clsn2[1] = -9, -31, 11, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -28, 38, -22
Clsn2: 5
  Clsn2[0] = 5, -41, 23, -25
  Clsn2[1] = 17, -28, 38, -22
  Clsn2[2] = -3, -29, 16, 1
  Clsn2[3] = -17, -9, -9, 2
  Clsn2[4] = -12, -12, -2, -3
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -41, 23, -25
  Clsn2[1] = 17, -28, 38, -22
  Clsn2[2] = -3, -29, 16, 1
  Clsn2[3] = -17, -9, -9, 2
  Clsn2[4] = -12, -12, -2, -3
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -43, 11, 2
200,3, 0,0, 4

; Combo - 2
[Begin Action 2001]
Clsn2: 6
  Clsn2[0] = 0, -51, 16, -33
  Clsn2[1] = -11, -41, 0, -30
  Clsn2[2] = -6, -38, 9, -11
  Clsn2[3] = 7, -36, 21, -23
  Clsn2[4] = -10, -16, 7, -6
  Clsn2[5] = -18, -10, -7, 0
200,12, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -50, 18, -32
  Clsn2[1] = -6, -38, 7, -5
  Clsn2[2] = 4, -34, 16, -21
  Clsn2[3] = -15, -47, -4, -35
  Clsn2[4] = -14, -21, -5, -12
  Clsn2[5] = -19, -13, -8, 1
200,13, 0,0, 2
Clsn2: 9
  Clsn2[0] = 9, -36, 24, -23
  Clsn2[1] = -25, -33, -15, -22
  Clsn2[2] = -17, -29, -6, -21
  Clsn2[3] = -12, -28, 3, -19
  Clsn2[4] = -4, -21, 5, -12
  Clsn2[5] = 0, -14, 8, -6
  Clsn2[6] = 1, -8, 14, 0
  Clsn2[7] = -4, -36, 12, -23
  Clsn2[8] = 6, -25, 18, -12
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -37, 41, -4
Clsn2: 4
  Clsn2[0] = 10, -35, 24, -21
  Clsn2[1] = -1, -39, 16, -11
  Clsn2[2] = -13, -40, 4, -19
  Clsn2[3] = -2, -20, 9, 1
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -35, 24, -21
  Clsn2[1] = -1, -39, 16, -11
  Clsn2[2] = -13, -40, 4, -19
  Clsn2[3] = -2, -20, 9, 1
200,15, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -47, 18, -28
  Clsn2[1] = -8, -34, 10, 1
200,16, 0,0, 8

; Ultimate Breack
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = 0, -12, 5, 3
  Clsn2[1] = -10, -12, -5, 3
  Clsn2[2] = -10, -32, -5, -17
  Clsn2[3] = -10, -47, -5, -37
  Clsn2[4] = -5, -52, 5, -12
200,58, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -2, 10, 3
  Clsn2[1] = 0, -12, 5, 3
  Clsn2[2] = -10, -12, -5, 3
  Clsn2[3] = 5, -32, 10, -17
  Clsn2[4] = -10, -32, -5, -27
  Clsn2[5] = -10, -47, -5, -37
  Clsn2[6] = -5, -52, 5, -12
200,59, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -2, 10, 3
  Clsn2[1] = 0, -12, 5, 3
  Clsn2[2] = -10, -12, -5, 3
  Clsn2[3] = 5, -32, 10, -17
  Clsn2[4] = -10, -32, -5, -27
  Clsn2[5] = -10, -47, -5, -37
  Clsn2[6] = -5, -52, 5, -12
200,60, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -12, -3, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = -13, -27, -8, -17
  Clsn2[3] = 2, -32, 12, -17
  Clsn2[4] = -8, -37, 2, -12
  Clsn2[5] = -8, -52, 7, -37
200,61, 0,0, 2
Clsn2: 8
  Clsn2[0] = 5, -2, 10, 3
  Clsn2[1] = 0, -12, 5, 3
  Clsn2[2] = -10, -12, -5, 3
  Clsn2[3] = -15, -22, -10, -17
  Clsn2[4] = 5, -32, 10, -17
  Clsn2[5] = -10, -32, -5, -27
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -12
200,62, 0,0, 50
Clsn2: 6
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -11, -8, -6, 2
  Clsn2[2] = 4, -33, 9, -18
  Clsn2[3] = -16, -33, -11, -18
  Clsn2[4] = -11, -48, -6, -23
  Clsn2[5] = -6, -53, 4, -8
200,63, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -13, 5, -3
  Clsn2[1] = -10, -13, -5, 2
  Clsn2[2] = 5, -33, 10, -18
  Clsn2[3] = -5, -38, 5, -13
  Clsn2[4] = -10, -53, 5, -38
200,80, 0,0, 40
Clsn2: 5
  Clsn2[0] = 0, -13, 5, -3
  Clsn2[1] = -10, -13, -5, 2
  Clsn2[2] = 5, -33, 10, -18
  Clsn2[3] = -5, -38, 5, -13
  Clsn2[4] = -10, -53, 5, -38
200,65, 0,0, 100
Clsn2: 5
  Clsn2[0] = 0, -13, 5, -3
  Clsn2[1] = -10, -13, -5, 2
  Clsn2[2] = 5, -33, 10, -18
  Clsn2[3] = -10, -48, -5, -38
  Clsn2[4] = -5, -53, 5, -13
200,64, 0,0, 100
Clsn2: 11
  Clsn2[0] = -16, -4, -11, 1
  Clsn2[1] = -1, -14, 4, -9
  Clsn2[2] = -11, -19, -6, -4
  Clsn2[3] = -6, -24, -1, -14
  Clsn2[4] = 14, -29, 19, -24
  Clsn2[5] = -1, -29, 4, -19
  Clsn2[6] = 9, -34, 14, -24
  Clsn2[7] = -11, -44, 4, -29
  Clsn2[8] = 9, -49, 19, -34
  Clsn2[9] = -16, -49, 4, -44
  Clsn2[10] = 4, -54, 9, -14
200,66, 0,0, 5
Clsn2: 35
  Clsn2[0] = 127, 15, 132, 25
  Clsn2[1] = 107, 15, 117, 20
  Clsn2[2] = 127, 10, 137, 15
  Clsn2[3] = 122, 5, 127, 25
  Clsn2[4] = 42, 5, 52, 10
  Clsn2[5] = 117, 0, 122, 25
  Clsn2[6] = 82, 0, 87, 5
  Clsn2[7] = 37, 0, 42, 10
  Clsn2[8] = 102, -5, 117, 15
  Clsn2[9] = -18, -5, -13, 0
  Clsn2[10] = -13, -10, -3, -5
  Clsn2[11] = 97, -15, 102, 10
  Clsn2[12] = 27, -15, 32, -10
  Clsn2[13] = 7, -15, 12, 0
  Clsn2[14] = 107, -25, 127, -20
  Clsn2[15] = -3, -25, 2, -10
  Clsn2[16] = 22, -30, 32, -15
  Clsn2[17] = 2, -30, 7, -10
  Clsn2[18] = 17, -35, 22, -20
  Clsn2[19] = 107, -40, 137, -25
  Clsn2[20] = 32, -40, 42, 0
  Clsn2[21] = 7, -40, 17, -20
  Clsn2[22] = 137, -45, 147, -25
  Clsn2[23] = 97, -45, 107, -15
  Clsn2[24] = 27, -45, 37, -40
  Clsn2[25] = 147, -50, 152, -20
  Clsn2[26] = 92, -50, 97, 10
  Clsn2[27] = 77, -50, 87, 0
  Clsn2[28] = 42, -50, 57, 5
  Clsn2[29] = 87, -55, 92, 10
  Clsn2[30] = 72, -55, 77, 0
  Clsn2[31] = 37, -55, 57, -50
  Clsn2[32] = 57, -60, 72, 0
  Clsn2[33] = 32, -65, 57, -55
  Clsn2[34] = 27, -70, 37, -65
200,67, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -73, 175, 32
Clsn2: 36
  Clsn2[0] = 127, 12, 132, 17
  Clsn2[1] = 147, 7, 152, 17
  Clsn2[2] = 137, 2, 147, 22
  Clsn2[3] = 57, 2, 67, 7
  Clsn2[4] = 132, -3, 137, 22
  Clsn2[5] = 102, -3, 107, 2
  Clsn2[6] = 57, -3, 72, 2
  Clsn2[7] = -18, -3, -13, 2
  Clsn2[8] = 122, -8, 132, 12
  Clsn2[9] = -18, -8, -8, -3
  Clsn2[10] = 117, -13, 122, 7
  Clsn2[11] = 7, -13, 12, 2
  Clsn2[12] = -8, -13, -3, -3
  Clsn2[13] = 112, -18, 117, 7
  Clsn2[14] = 42, -18, 47, -13
  Clsn2[15] = 112, -23, 122, -18
  Clsn2[16] = 7, -23, 12, -18
  Clsn2[17] = 127, -28, 142, -23
  Clsn2[18] = 22, -28, 32, -18
  Clsn2[19] = -3, -28, 2, -8
  Clsn2[20] = 32, -33, 47, -18
  Clsn2[21] = 2, -33, 7, -8
  Clsn2[22] = 7, -38, 22, -23
  Clsn2[23] = 127, -43, 152, -28
  Clsn2[24] = 52, -43, 57, 7
  Clsn2[25] = 167, -48, 172, -28
  Clsn2[26] = 152, -48, 162, -28
  Clsn2[27] = 112, -48, 127, -23
  Clsn2[28] = 47, -48, 52, -3
  Clsn2[29] = 162, -53, 167, -23
  Clsn2[30] = 97, -53, 107, -3
  Clsn2[31] = 107, -58, 112, 7
  Clsn2[32] = 57, -58, 97, -3
  Clsn2[33] = 52, -63, 92, -58
  Clsn2[34] = 47, -68, 72, -63
  Clsn2[35] = 42, -73, 57, -68
200,68, 0,0, 5
Clsn2: 36
  Clsn2[0] = 127, 12, 132, 17
  Clsn2[1] = 147, 7, 152, 17
  Clsn2[2] = 137, 2, 147, 22
  Clsn2[3] = 57, 2, 67, 7
  Clsn2[4] = 132, -3, 137, 22
  Clsn2[5] = 102, -3, 107, 2
  Clsn2[6] = 57, -3, 72, 2
  Clsn2[7] = -18, -3, -13, 2
  Clsn2[8] = 122, -8, 132, 12
  Clsn2[9] = -18, -8, -8, -3
  Clsn2[10] = 117, -13, 122, 7
  Clsn2[11] = 7, -13, 12, 2
  Clsn2[12] = -8, -13, -3, -3
  Clsn2[13] = 112, -18, 117, 7
  Clsn2[14] = 42, -18, 47, -13
  Clsn2[15] = 112, -23, 122, -18
  Clsn2[16] = 7, -23, 12, -18
  Clsn2[17] = 127, -28, 142, -23
  Clsn2[18] = 22, -28, 32, -18
  Clsn2[19] = -3, -28, 2, -8
  Clsn2[20] = 32, -33, 47, -18
  Clsn2[21] = 2, -33, 7, -8
  Clsn2[22] = 7, -38, 22, -23
  Clsn2[23] = 127, -43, 152, -28
  Clsn2[24] = 52, -43, 57, 7
  Clsn2[25] = 167, -48, 172, -28
  Clsn2[26] = 152, -48, 162, -28
  Clsn2[27] = 112, -48, 127, -23
  Clsn2[28] = 47, -48, 52, -3
  Clsn2[29] = 162, -53, 167, -23
  Clsn2[30] = 97, -53, 107, -3
  Clsn2[31] = 107, -58, 112, 7
  Clsn2[32] = 57, -58, 97, -3
  Clsn2[33] = 52, -63, 92, -58
  Clsn2[34] = 47, -68, 72, -63
  Clsn2[35] = 42, -73, 57, -68
200,68, 0,0, 50
Clsn2: 7
  Clsn2[0] = -18, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -6
  Clsn2[2] = 7, -21, 12, -1
  Clsn2[3] = -3, -26, 2, -11
  Clsn2[4] = 17, -36, 22, -26
  Clsn2[5] = 2, -36, 7, -11
  Clsn2[6] = 7, -41, 17, -21
200,69, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 2
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = -11, -10, -1, -5
  Clsn2[2] = 4, -15, 9, 0
  Clsn2[3] = 4, -25, 14, -20
  Clsn2[4] = -6, -30, 4, -10
  Clsn2[5] = 9, -40, 14, -35
  Clsn2[6] = -6, -40, -1, -35
  Clsn2[7] = -1, -45, 9, -30
200,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = -4, -43, 11, -18
200,22, 0,0, 2
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,11, 0,0, 2


; Arm - FX
[Begin Action 3030]
200,70, 0,0, 10


; Knife - FX
[Begin Action 3035]
500,0, 0,0, 10


; Ultimate Breack - FX
[Begin Action 3050]
400,0, 0,0, 5,, A
400,1, 0,0, 5,, A
Loopstart
400,2, 0,0, 55,, A
400,2, 0,0, 1,, AS200D256
400,2, 0,0, 1,, AS155D256
400,2, 0,0, 1,, AS100D256
400,2, 0,0, 1,, AS50D256


; Transform - FX
[Begin Action 3060]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 1,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,13, 0,0, 1,, A
1063,14, 0,0, 1,, A
1063,15, 0,0, 1,, A
1063,16, 0,0, 1,, A
1063,17, 0,0, 1,, A
1063,18, 0,0, 1,, A
1063,19, 0,0, 1,, A
1063,20, 0,0, 1,, A
1063,21, 0,0, 1,, A
1063,22, 0,0, 1,, A
1063,23, 0,0, 1,, A
1063,24, 0,0, 1,, A
1063,25, 0,0, 1,, A
1063,26, 0,0, 1,, A
1063,27, 0,0, 1,, A
1063,28, 0,0, 1,, A
1063,29, 0,0, 1,, A
1063,30, 0,0, 1,, A
1063,31, 0,0, 1,, A
1063,32, 0,0, 1,, A
1063,33, 0,0, 1,, A
1063,34, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = 16, -19, 21, -14
  Clsn2[1] = 11, -24, 16, -19
  Clsn2[2] = 6, -29, 11, -4
  Clsn2[3] = -4, -29, 1, -19
  Clsn2[4] = -14, -29, -9, -19
  Clsn2[5] = -24, -29, -19, -19
  Clsn2[6] = 1, -34, 6, -19
  Clsn2[7] = -19, -34, -14, -19
  Clsn2[8] = -9, -39, -4, -19
5000,2, -1,-2, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -24, -6, -19, 4
  Clsn2[2] = -19, -11, -14, 4
  Clsn2[3] = 6, -16, 11, -11
  Clsn2[4] = -4, -16, 1, 4
  Clsn2[5] = 6, -21, 16, -16
  Clsn2[6] = 1, -26, 6, -1
5000,3, 0,6, 4
Clsn2: 9
  Clsn2[0] = 15, -17, 20, -12
  Clsn2[1] = 10, -22, 15, -17
  Clsn2[2] = 5, -27, 10, -2
  Clsn2[3] = -5, -27, 0, -17
  Clsn2[4] = -15, -27, -10, -17
  Clsn2[5] = -25, -27, -20, -17
  Clsn2[6] = 0, -32, 5, -17
  Clsn2[7] = -20, -32, -15, -17
  Clsn2[8] = -10, -37, -5, -17
5000,2, -2,0, 3
Clsn2: 7
  Clsn2[0] = -11, -12, -6, -2
  Clsn2[1] = -6, -32, 4, -7
  Clsn2[2] = 14, -37, 19, -32
  Clsn2[3] = -11, -42, -6, -37
  Clsn2[4] = 9, -47, 14, -32
  Clsn2[5] = -6, -47, -1, -37
  Clsn2[6] = -1, -52, 9, -32
0,15, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 3
  Clsn2[2] = 14, -27, 19, -22
  Clsn2[3] = -11, -32, -6, -27
  Clsn2[4] = 9, -37, 14, -22
  Clsn2[5] = -6, -37, -1, -27
  Clsn2[6] = -1, -42, 9, -22
0,15, 0,10, 6
Clsn2: 8
  Clsn2[0] = 0, 0, 5, 5
  Clsn2[1] = -10, 0, -5, 10
  Clsn2[2] = -5, -20, 5, 0
  Clsn2[3] = 15, -25, 20, -20
  Clsn2[4] = -10, -30, -5, -25
  Clsn2[5] = 10, -35, 15, -20
  Clsn2[6] = -5, -35, 0, -25
  Clsn2[7] = 0, -40, 10, -20
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
5000,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
5000,3, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -19, -14, -4, -9
  Clsn2[2] = 6, -19, 11, -14
  Clsn2[3] = 6, -29, 16, -24
  Clsn2[4] = 6, -39, 11, -34
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = 1, -44, 6, -9
5000,16, 0,0, 3
Clsn2: 7
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -19, -14, -4, -9
  Clsn2[2] = 6, -19, 11, -14
  Clsn2[3] = 6, -29, 16, -24
  Clsn2[4] = 6, -39, 11, -34
  Clsn2[5] = -4, -39, 1, -4
  Clsn2[6] = 1, -44, 6, -9
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
5000,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -11, -2, -6, 3
  Clsn2[2] = -6, -17, -1, 3
  Clsn2[3] = -1, -27, 4, -2
  Clsn2[4] = -1, -32, 9, -27
  Clsn2[5] = -16, -32, -11, -17
  Clsn2[6] = -16, -42, -11, -37
  Clsn2[7] = -11, -47, -1, -17
5000,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 16, -19, 21, -14
  Clsn2[1] = 11, -24, 16, -19
  Clsn2[2] = 6, -29, 11, -4
  Clsn2[3] = -4, -29, 1, -19
  Clsn2[4] = -14, -29, -9, -19
  Clsn2[5] = -24, -29, -19, -19
  Clsn2[6] = 1, -34, 6, -19
  Clsn2[7] = -19, -34, -14, -19
  Clsn2[8] = -9, -39, -4, -19
5000,2, -1,-2, 5
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
Loopstart
5000,3, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -2, -3, 3, 2
  Clsn2[1] = 18, -23, 23, -18
  Clsn2[2] = 3, -23, 13, 2
  Clsn2[3] = -2, -28, 3, -18
  Clsn2[4] = 3, -43, 18, -23
5000,0, 8,0, 5
Clsn2: 8
  Clsn2[0] = -4, -2, 1, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = -14, -17, -9, 3
  Clsn2[3] = -9, -27, -4, -2
  Clsn2[4] = -9, -32, 1, -27
  Clsn2[5] = -24, -32, -19, -17
  Clsn2[6] = -24, -42, -19, -37
  Clsn2[7] = -19, -47, -9, -17
5000,1, -8,0, 5
Clsn2: 9
  Clsn2[0] = 8, -19, 13, -14
  Clsn2[1] = 3, -24, 8, -19
  Clsn2[2] = -2, -29, 3, -4
  Clsn2[3] = -12, -29, -7, -19
  Clsn2[4] = -22, -29, -17, -19
  Clsn2[5] = -32, -29, -27, -19
  Clsn2[6] = -7, -34, -2, -19
  Clsn2[7] = -27, -34, -22, -19
  Clsn2[8] = -17, -39, -12, -19
5000,2, -9,-2, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = 17, -17, 22, -12
  Clsn2[1] = 12, -22, 17, -17
  Clsn2[2] = 7, -27, 12, -2
  Clsn2[3] = -3, -27, 2, -17
  Clsn2[4] = -13, -27, -8, -17
  Clsn2[5] = -23, -27, -18, -17
  Clsn2[6] = 2, -32, 7, -17
  Clsn2[7] = -18, -32, -13, -17
  Clsn2[8] = -8, -37, -3, -17
5000,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
5000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -2, 31, 3
  Clsn2[1] = -14, -7, 16, 3
  Clsn2[2] = -24, -7, -19, -2
  Clsn2[3] = -19, -12, -14, 3
5000,4, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = 17, -17, 22, -12
  Clsn2[1] = 12, -22, 17, -17
  Clsn2[2] = 7, -27, 12, -2
  Clsn2[3] = -3, -27, 2, -17
  Clsn2[4] = -13, -27, -8, -17
  Clsn2[5] = -23, -27, -18, -17
  Clsn2[6] = 2, -32, 7, -17
  Clsn2[7] = -18, -32, -13, -17
  Clsn2[8] = -8, -37, -3, -17
5000,2, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
5000,3, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 9
  Clsn2[0] = 17, -17, 22, -12
  Clsn2[1] = 12, -22, 17, -17
  Clsn2[2] = 7, -27, 12, -2
  Clsn2[3] = -3, -27, 2, -17
  Clsn2[4] = -13, -27, -8, -17
  Clsn2[5] = -23, -27, -18, -17
  Clsn2[6] = 2, -32, 7, -17
  Clsn2[7] = -18, -32, -13, -17
  Clsn2[8] = -8, -37, -3, -17
5000,2, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
5000,3, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
5000,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -12, -19, -2
  Clsn2[2] = -19, -17, -14, -2
  Clsn2[3] = 6, -22, 11, -17
  Clsn2[4] = -4, -22, 1, -2
  Clsn2[5] = 6, -27, 16, -22
  Clsn2[6] = 1, -32, 6, -7
5000,3, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = 16, -2, 31, 3
  Clsn2[1] = -14, -7, 16, 3
  Clsn2[2] = -24, -7, -19, -2
  Clsn2[3] = -19, -12, -14, 3
5000,4, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = 13, -3, 23, 2
  Clsn2[1] = -22, -3, -17, 2
  Clsn2[2] = -7, -8, 13, 2
  Clsn2[3] = -17, -13, -12, 2
  Clsn2[4] = -17, -23, -12, -18
  Clsn2[5] = -12, -28, -2, -8
5000,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -6, 12, -1
  Clsn2[1] = -8, -6, 2, -1
  Clsn2[2] = -18, -6, -13, -1
  Clsn2[3] = -13, -16, -8, -1
  Clsn2[4] = -8, -31, 7, -6
5000,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -7, 10, 3
  Clsn2[1] = -15, -7, -10, 3
  Clsn2[2] = -10, -17, -5, 3
  Clsn2[3] = -5, -27, 0, 3
  Clsn2[4] = 0, -32, 10, -7
5000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -6, -5, -1
  Clsn2[1] = 5, -16, 10, -1
  Clsn2[2] = -5, -26, 5, -6
  Clsn2[3] = -5, -41, 10, -26
5000,8, 0,0, 4
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -8, -4, 2
  Clsn2[3] = -4, -18, 6, -8
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -9, -28, 6, -18
  Clsn2[6] = -4, -43, 11, -28
200,3, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5000,4, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -26, 98, -21, 108
  Clsn2[1] = -31, 88, -21, 93
  Clsn2[2] = -26, 78, -21, 83
  Clsn2[3] = -11, 73, 4, 78
  Clsn2[4] = -21, 73, -16, 108
  Clsn2[5] = -16, 68, -11, 108
  Clsn2[6] = -11, 63, -6, 68
5000,16, 14,-66, 3,HV
Clsn2: 3
  Clsn2[0] = 15, 43, 25, 48
  Clsn2[1] = -15, 38, 25, 43
  Clsn2[2] = -30, 33, 20, 38
5000,4, -1,-37, 4,HV
Clsn2: 7
  Clsn2[0] = -15, -10, -10, 0
  Clsn2[1] = -10, -15, -5, -10
  Clsn2[2] = 5, -30, 10, -15
  Clsn2[3] = -15, -30, -10, -25
  Clsn2[4] = -5, -35, 0, -10
  Clsn2[5] = 0, -40, 5, -10
  Clsn2[6] = 5, -45, 15, -30
0,13, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -26, 98, -21, 108
  Clsn2[1] = -31, 88, -21, 93
  Clsn2[2] = -26, 78, -21, 83
  Clsn2[3] = -11, 73, 4, 78
  Clsn2[4] = -21, 73, -16, 108
  Clsn2[5] = -16, 68, -11, 108
  Clsn2[6] = -11, 63, -6, 68
5000,16, 14,-66, 3,HV
Clsn2: 3
  Clsn2[0] = 15, 43, 25, 48
  Clsn2[1] = -15, 38, 25, 43
  Clsn2[2] = -30, 33, 20, 38
5000,4, -1,-37, 4,HV
Clsn2: 7
  Clsn2[0] = -15, -10, -10, 0
  Clsn2[1] = -10, -15, -5, -10
  Clsn2[2] = 5, -30, 10, -15
  Clsn2[3] = -15, -30, -10, -25
  Clsn2[4] = -5, -35, 0, -10
  Clsn2[5] = 0, -40, 5, -10
  Clsn2[6] = 5, -45, 15, -30
0,13, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 10, -23, 15, -18
  Clsn2[2] = -5, -23, 5, 2
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -43, 10, -23
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; NEW Hit Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; FX
[Begin Action 7015]
1051,0, 0,0, 3,, A
1051,1, 0,0, 3,, A
1051,2, 0,0, 3,, A
1051,3, 0,0, 3,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Roto
[Begin Action 7018]
7020,2, 0,0, 80
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
1059,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


