;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -19, -16, 11, -6
  Clsn2[1] = -9, -26, 1, -16
  Clsn2[2] = -19, -36, 21, -26
  Clsn2[3] = -9, -46, 11, -36
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = -9, -37, 21, -27
  Clsn2[3] = -9, -47, 11, -37
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = -9, -38, 21, -28
  Clsn2[3] = -9, -48, 11, -38
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = -9, -37, 21, -27
  Clsn2[3] = -9, -47, 11, -37
0,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -16, 11, -6
  Clsn2[1] = -9, -26, 1, -16
  Clsn2[2] = -19, -36, 21, -26
  Clsn2[3] = -9, -46, 11, -36
0,4, 0,0, 8
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -9, -35, 21, -25
  Clsn2[3] = -9, -45, 11, -35
0,5, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -20, -39, -10, -29
  Clsn2[1] = -10, -49, 10, -9
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, 3, -19
  Clsn2[2] = -7, -49, 13, -29
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -25, 15, -5
  Clsn2[1] = -15, -35, 5, -25
6,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -35, 9, -5
6,2, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -31, -9, -1
  Clsn2[1] = -9, -41, 11, -1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -35, 9, -5
6,2, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -31, -9, -1
  Clsn2[1] = -9, -41, 11, -1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 2, -23
  Clsn2[3] = -8, -53, 12, -33
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -19, -12, -9
  Clsn2[1] = -12, -39, -2, -9
  Clsn2[2] = -2, -49, 8, 1
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -21, -8, -11
  Clsn2[1] = -8, -31, 2, -1
  Clsn2[2] = -8, -51, 12, -31
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -32, -4, -2
  Clsn2[1] = -4, -42, 6, -12
  Clsn2[2] = -4, -52, 16, -42
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = -8, -53, 12, -33
20,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -40, -1, -10
  Clsn2[1] = -1, -50, 9, 0
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -31, -2, -1
  Clsn2[1] = -22, -41, 18, -31
  Clsn2[2] = -2, -51, 8, -41
20,1, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -7, -42, 13, -2
  Clsn2[1] = -17, -52, 3, -42
20,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -33, 13, -13
  Clsn2[1] = -17, -53, 3, -33
20,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -39, 13, -9
  Clsn2[1] = -17, -49, 3, -39
20,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -41, 13, -11
  Clsn2[2] = -17, -51, 3, -41
20,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -32, 13, -2
  Clsn2[1] = -17, -52, 3, -32
20,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -17, -53, 3, -33
20,7, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -7, -40, 13, -30
  Clsn2[4] = -17, -50, 3, -40
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = -19, -41, 21, -31
  Clsn2[2] = -9, -51, 1, -41
20,1, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -31, -9, -1
  Clsn2[1] = -9, -41, 11, -1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = -10, -53, 10, -33
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -38, 6, 2
  Clsn2[1] = -24, -48, -4, -38
  Clsn2[2] = -4, -58, 16, -38
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = -10, -53, 10, -33
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -38, 6, 2
  Clsn2[1] = -24, -48, -4, -38
  Clsn2[2] = -4, -58, 16, -38
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = -10, -53, 10, -33
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -38, 6, 2
  Clsn2[1] = -24, -48, -4, -38
  Clsn2[2] = -4, -58, 16, -38
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -16, -39, 4, -9
  Clsn2[1] = -26, -49, -6, -39
  Clsn2[2] = -6, -59, 14, -39
40,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -27, 12, -7
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = -28, -47, -8, -37
  Clsn2[3] = -8, -57, 12, -37
40,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -24, 12, -4
  Clsn2[1] = -18, -34, 2, -24
  Clsn2[2] = -8, -54, 12, -34
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
  Clsn2[2] = -5, -52, 15, -42
Loopstart
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
  Clsn2[2] = -5, -52, 15, -42
40,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -35, 9, -5
6,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -31, -9, -1
  Clsn2[1] = -9, -41, 11, -1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = -10, -53, 10, -33
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -38, 6, 2
  Clsn2[1] = -24, -48, -4, -38
  Clsn2[2] = -4, -58, 16, -38
40,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -39, 4, -9
  Clsn2[1] = -26, -49, -6, -39
  Clsn2[2] = -6, -59, 14, -39
40,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -27, 12, -7
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = -28, -47, -8, -37
  Clsn2[3] = -8, -57, 12, -37
40,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -24, 12, -4
  Clsn2[1] = -18, -34, 2, -24
  Clsn2[2] = -8, -54, 12, -34
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
  Clsn2[2] = -5, -52, 15, -42
Loopstart
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
  Clsn2[2] = -5, -52, 15, -42
40,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -8, -34, 2, -4
  Clsn2[2] = 2, -44, 12, -24
100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -16, -2, -6
  Clsn2[1] = -12, -26, 8, -16
  Clsn2[2] = -22, -36, -2, -26
  Clsn2[3] = -2, -46, 18, -26
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, -8, -5
  Clsn2[2] = -8, -45, 12, -5
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -2, -41, 18, -21
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 8, -6
  Clsn2[2] = -2, -46, 18, -26
100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -17, -15, -7
  Clsn2[1] = -15, -27, -5, -7
  Clsn2[2] = -5, -47, 15, -7
100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -13, -23, -3, -13
  Clsn2[2] = -3, -43, 17, -13
100,7, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -16, -2, -6
  Clsn2[1] = -12, -26, 8, -16
  Clsn2[2] = -22, -36, -2, -26
  Clsn2[3] = -2, -46, 18, -26
100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, -8, -5
  Clsn2[2] = -8, -45, 12, -5
100,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -39, 4, -9
  Clsn2[1] = -26, -49, -6, -39
  Clsn2[2] = -6, -59, 14, -39
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = -10, -53, 10, -33
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -38, 6, 2
  Clsn2[1] = -24, -48, -4, -38
  Clsn2[2] = -4, -58, 16, -38
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -39, 4, -9
  Clsn2[1] = -26, -49, -6, -39
  Clsn2[2] = -6, -59, 14, -39
40,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -27, 12, -7
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = -28, -47, -8, -37
  Clsn2[3] = -8, -57, 12, -37
40,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -24, 12, -4
  Clsn2[1] = -18, -34, 2, -24
  Clsn2[2] = -8, -54, 12, -34
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
  Clsn2[2] = -5, -52, 15, -42
Loopstart
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
  Clsn2[2] = -5, -52, 15, -42
40,6, 0,0, 5


; Correr Atras Aire
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -42, 11, -2
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -16, 20, -6
  Clsn2[1] = -10, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, 0, -36
100,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -9, -25, 11, -15
  Clsn2[1] = -19, -45, 1, -25
100,2, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -16, -39, 4, -9
  Clsn2[1] = -26, -49, -6, -39
  Clsn2[2] = -6, -59, 14, -39
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, -10, -11
  Clsn2[2] = -10, -31, 10, -11
  Clsn2[3] = -10, -51, 0, -31
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, -10, -11
  Clsn2[2] = -10, -31, 10, -11
  Clsn2[3] = -10, -51, 0, -31
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, -10, -11
  Clsn2[2] = -10, -31, 10, -11
  Clsn2[3] = -10, -51, 0, -31
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, -8
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, -10, -11
  Clsn2[2] = -10, -31, 10, -11
  Clsn2[3] = -10, -51, 0, -31
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 5
200,3, 0,0, 5
Loopstart
200,2, 0,0, 5


; Perder 2
[Begin Action 171]
200,4, 0,0, 5
200,5, 0,0, 5
200,7, 0,0, 5
Loopstart
200,6, 0,0, 5


; Ganar
[Begin Action 180]
200,8, 0,0, 5
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 5
200,12, 0,0, 20
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 5
200,16, 0,0, 5
Loopstart
200,17, 0,0, 5


; Introduccion
[Begin Action 190]
200,18, 0,0, 20
200,19, 0,0, 5
200,20, 0,0, 5
200,21, 0,0, 5
200,22, 0,0, 5
200,23, 0,0, 20
200,24, 0,0, 5
200,25, 0,0, 5


; Introduccion Fin
[Begin Action 191]
200,26, 0,0, 3
200,27, 0,0, 3
200,28, 0,0, 3
200,29, 0,0, 5
200,30, 0,0, 10
200,31, 0,0, 5
200,32, 0,0, 20
200,33, 0,0, 5
200,34, 0,0, 5
200,35, 0,0, 80
200,34, 0,0, 5
200,33, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,38, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -45, 11, -5
200,39, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = 1, -44, 21, -34
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -39, 33, -16
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 31, -22
  Clsn2[3] = 1, -42, 21, -32
200,42, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,45, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 9, -28
  Clsn2[4] = -11, -48, -1, -38
200,192, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -26, -31, -16, -21
  Clsn2[2] = -16, -51, 4, -11
200,193, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -15, -32, 5, -12
  Clsn2[2] = -15, -42, -5, -32
  Clsn2[3] = -15, -52, 5, -42
200,194, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -24, -45, 6, -15
200,195, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -23, -4, -3
  Clsn2[2] = -4, -33, 16, -3
  Clsn2[3] = -4, -43, 6, -33
200,196, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -35, 27, -5
Clsn2: 2
  Clsn2[0] = -13, -37, 17, 3
  Clsn2[1] = -23, -7, -13, 3
200,197, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -39, 17, 1
200,198, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,45, 0,0, 4


; B
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 11, 2
200,66, 0,0, 2
200,67, 0,0, 2
200,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -68, 37, 3
200,69, 0,0, 2
200,70, 0,0, 2
200,71, 0,0, 2
200,72, 0,0, 2
200,73, 0,0, 2
200,74, 0,0, 2
200,75, 0,0, 2
200,76, 0,0, 2
200,77, 0,0, 2
200,78, 0,0, 2
200,45, 0,0, 2


; FX
[Begin Action 305]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 11, 2
200,-1, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -68, 37, 3
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A


; C - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,38, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -45, 11, -5
200,39, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = 1, -44, 21, -34
200,41, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -21, 11, -1
  Clsn2[2] = -9, -31, 41, -21
  Clsn2[3] = 1, -41, 21, -31
200,46, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 51, -22
  Clsn2[3] = 1, -42, 41, -32
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -41, 59, -18
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = 1, -42, 61, -22
200,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -41, 59, -18
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 61, -22
  Clsn2[3] = 1, -42, 21, -32
200,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 41, -22
  Clsn2[3] = 1, -42, 21, -32
200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 31, -22
  Clsn2[3] = 1, -42, 21, -32
200,51, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 31, -22
  Clsn2[3] = 1, -42, 21, -32
200,52, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = -9, -31, 1, -11
  Clsn2[2] = 1, -41, 21, -11
200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = 1, -39, 21, -9
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,45, 0,0, 4


; FX
[Begin Action 405]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,-1, 0,0, 1,, A
Clsn2: 2
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -45, 11, -5
200,1, 0,0, 1,, A
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, 3
200,-1, 0,0, 1,, A
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = 1, -44, 21, -34
200,-1, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -21, 11, -1
  Clsn2[2] = -9, -31, 41, -21
  Clsn2[3] = 1, -41, 21, -31
1050,0, 0,0, 1,, A
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 51, -22
  Clsn2[3] = 1, -42, 41, -32
1050,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 6, -41, 59, -18
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = 1, -42, 61, -22
1050,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -41, 59, -18
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 61, -22
  Clsn2[3] = 1, -42, 21, -32
1050,3, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 41, -22
  Clsn2[3] = 1, -42, 21, -32
1050,4, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 31, -22
  Clsn2[3] = 1, -42, 21, -32
1050,5, 0,0, 1,, A
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
  Clsn2[2] = -9, -32, 31, -22
  Clsn2[3] = 1, -42, 21, -32
1050,6, 0,0, 1,, A
Clsn2: 3
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = -9, -31, 1, -11
  Clsn2[2] = 1, -41, 21, -11
200,-1, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = 1, -39, 21, -9
200,-1, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,-1, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,-1, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,-1, 0,0, 4,, A


; C - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 11, 4
200,57, 0,0, 2
200,58, 0,0, 2
200,59, 0,0, 4
200,60, 0,0, 2
200,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -52, 32, -4
200,62, 0,0, 3
200,63, 0,0, 3
200,64, 0,0, 3
200,65, 0,0, 10
200,44, 0,0, 3
200,45, 0,0, 4


; FX
[Begin Action 415]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 11, 4
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 4,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -52, 32, -4
1050,9, 0,0, 3,, A
1050,10, 0,0, 3,, A
1050,11, 0,0, 3,, A
200,-1, 0,0, 10,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 4,, A


; Hold FX
[Begin Action 418]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Fire Rush
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -42, 3, -12
200,79, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -19, -8, 1
  Clsn2[1] = -8, -39, 12, 1
200,80, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -8
  Clsn2[2] = -12, -38, 8, -8
200,81, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -12, -21, -2
  Clsn2[1] = -21, -22, -11, -2
  Clsn2[2] = -11, -32, -1, -2
  Clsn2[3] = -1, -42, 19, -2
200,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -33, -5, -3
  Clsn2[2] = -5, -43, 15, -3
200,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -50, 31, 1
Clsn2: 3
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -28, -30, 2, -10
  Clsn2[2] = -18, -50, 22, -30
200,84, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -50, 31, 1
Clsn2: 5
  Clsn2[0] = -38, 0, -28, 10
  Clsn2[1] = -28, -10, -8, 0
  Clsn2[2] = -28, -20, -18, -10
  Clsn2[3] = -18, -30, 2, -10
  Clsn2[4] = -18, -50, 22, -30
200,85, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -50, 31, 1
Clsn2: 5
  Clsn2[0] = -27, 0, -17, 10
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -27, -20, -17, -10
  Clsn2[3] = -17, -30, 3, -10
  Clsn2[4] = -17, -50, 23, -30
200,86, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -19, -8, -9
  Clsn2[1] = -28, -29, 2, -19
  Clsn2[2] = -18, -49, 22, -29
200,87, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -38, 17, -18
  Clsn2[1] = -23, -48, -3, -38
200,88, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -49, 15, -9
200,89, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -36, 6, -6
  Clsn2[2] = 6, -46, 16, -16
200,90, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -24, -33, -4, -23
  Clsn2[3] = -14, -53, 6, -33
200,91, 0,0, 5


; FX
[Begin Action 455]
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -42, 3, -12
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -18, -19, -8, 1
  Clsn2[1] = -8, -39, 12, 1
200,-1, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -32, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -8
  Clsn2[2] = -12, -38, 8, -8
1050,19, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -41, -12, -21, -2
  Clsn2[1] = -21, -22, -11, -2
  Clsn2[2] = -11, -32, -1, -2
  Clsn2[3] = -1, -42, 19, -2
1050,20, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -33, -5, -3
  Clsn2[2] = -5, -43, 15, -3
1050,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -50, 31, 1
Clsn2: 3
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -28, -30, 2, -10
  Clsn2[2] = -18, -50, 22, -30
1050,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -13, -50, 31, 1
Clsn2: 5
  Clsn2[0] = -38, 0, -28, 10
  Clsn2[1] = -28, -10, -8, 0
  Clsn2[2] = -28, -20, -18, -10
  Clsn2[3] = -18, -30, 2, -10
  Clsn2[4] = -18, -50, 22, -30
1050,23, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -13, -50, 31, 1
Clsn2: 5
  Clsn2[0] = -27, 0, -17, 10
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -27, -20, -17, -10
  Clsn2[3] = -17, -30, 3, -10
  Clsn2[4] = -17, -50, 23, -30
1050,24, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -28, -19, -8, -9
  Clsn2[1] = -28, -29, 2, -19
  Clsn2[2] = -18, -49, 22, -29
1050,25, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -23, -38, 17, -18
  Clsn2[1] = -23, -48, -3, -38
1050,26, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -15, -49, 15, -9
1050,27, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -36, 6, -6
  Clsn2[2] = 6, -46, 16, -16
200,-1, 0,0, 3,, A
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -24, -33, -4, -23
  Clsn2[3] = -14, -53, 6, -33
200,-1, 0,0, 5,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -42, 3, -12
200,79, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -19, -8, 1
  Clsn2[1] = -8, -39, 12, 1
Loopstart
200,80, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -18, -19, -8, 1
  Clsn2[1] = -8, -39, 12, 1
200,80, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -42, 3, -12
200,79, 0,0, 2


; Aura
[Begin Action 550]
1052,0, 0,0, 3
1052,1, 0,0, 3
1052,2, 0,0, 3
1052,3, 0,0, 3
1052,4, 0,0, 3
1052,5, 0,0, 3


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21, -43, -11, -33
  Clsn2[1] = -11, -53, 9, -3
200,199, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -39, -17, -29
  Clsn2[1] = -17, -49, 3, 1
  Clsn2[2] = -17, -59, -7, -49
200,200, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -42, 6, -2
  Clsn2[1] = -24, -52, -4, -42
200,201, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -53, 9, -3
200,202, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -40, 22, -17
Clsn2: 3
  Clsn2[0] = 2, -16, 12, -6
  Clsn2[1] = -18, -26, 2, -16
  Clsn2[2] = -18, -46, 12, -26
200,203, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -16, 12, -6
  Clsn2[1] = -18, -26, 2, -16
  Clsn2[2] = -18, -46, 12, -26
200,203, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -27, -11, -7
  Clsn2[1] = -11, -47, 9, -7
200,204, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -18, -44, 2, -24
  Clsn2[2] = -8, -54, 12, -44
200,205, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 11, 3
200,106, 0,0, 2
200,107, 0,0, 2
200,108, 0,0, 2
200,109, 0,0, 2
200,110, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -51, 31, -20
200,111, 0,0, 3
200,112, 0,0, 3
200,113, 0,0, 2
200,114, 0,0, 2
200,115, 0,0, 3
200,116, 0,0, 3
200,117, 0,0, 3
200,118, 0,0, 5


; FX
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 11, 3
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
1050,38, 0,0, 2,, A
1050,39, 0,0, 2,, A
1050,40, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -51, 31, -20
1050,41, 0,0, 3,, A
1050,42, 0,0, 3,, A
1050,43, 0,0, 2,, A
1050,44, 0,0, 2,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 5,, A


; C - Aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 12, 2
200,159, 0,0, 1
200,160, 0,0, 2
200,161, 0,0, 1
200,162, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 29, 2
200,163, 0,0, 2
200,164, 0,0, 2
200,165, 0,0, 2
200,166, 0,0, 2
200,167, 0,0, 5
200,168, 0,0, 10


; FX
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 12, 2
200,-1, 0,0, 1,, A
200,-1, 0,0, 2,, A
1050,74, 0,0, 1,, A
1050,75, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -74, 29, 2
1050,76, 0,0, 2,, A
1050,77, 0,0, 2,, A
1050,78, 0,0, 2,, A
1050,79, 0,0, 2,, A
200,-1, 0,0, 5,, A
200,-1, 0,0, 5,, A


; Fire Rush
[Begin Action 650]
Clsn2: 5
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -15, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
200,119, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -43, 16, -13
  Clsn2[1] = -14, -53, -4, -43
200,120, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, -3, -13
  Clsn2[2] = -23, -43, 7, -23
  Clsn2[3] = -23, -53, -3, -43
200,121, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -11, -33, 19, -1
Clsn2Default: 1
  Clsn2[0] = -14, -39, 12, -13
Loopstart
200,122, 0,0, 3
200,123, 0,0, 3
200,124, 0,0, 3


; Fin
[Begin Action 651]
200,125, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -34, 11, 3
200,126, 0,0, 3
200,127, 0,0, 3
200,128, 0,0, 2
200,129, 0,0, 2
200,130, 0,0, 2
200,131, 0,0, 2
200,132, 0,0, 3


; FX
[Begin Action 655]
Clsn2: 5
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -15, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -24, -43, 16, -13
  Clsn2[1] = -14, -53, -4, -43
200,-1, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, -3, -13
  Clsn2[2] = -23, -43, 7, -23
  Clsn2[3] = -23, -53, -3, -43
200,-1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -11, -33, 19, -1
Clsn2Default: 1
  Clsn2[0] = -14, -39, 12, -13
Loopstart
1050,45, 0,0, 3,, A
1050,46, 0,0, 3,, A
1050,47, 0,0, 3,, A


; FX
[Begin Action 656]
1050,48, 0,0, 3,, A
Clsn2Default: 1
  Clsn2[0] = -12, -34, 11, 3
1050,49, 0,0, 3,, A
1050,50, 0,0, 3,, A
1050,51, 0,0, 2,, A
1050,52, 0,0, 2,, A
1050,53, 0,0, 2,, A
1050,54, 0,0, 2,, A
200,-1, 0,0, 3,, A


; Higan - Start
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,38, 0,0, 20
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
Loopstart
200,149, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 31, -13
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = 1, -43, 21, -23
200,150, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, 11, -4
  Clsn2[1] = -9, -24, 21, -14
  Clsn2[2] = -9, -34, 11, -24
  Clsn2[3] = -9, -44, 21, -34
200,151, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
200,152, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = 1, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
200,153, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 11, -3
  Clsn2[2] = 1, -43, 41, -33
200,154, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 41, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = 1, -43, 21, -33
200,155, 0,0, 2


; Higan - Fin
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,156, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,157, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,36, 0,0, 4


; FX
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,-1, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,-1, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,-1, 0,0, 20,, A
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
Loopstart
1050,65, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 31, -13
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = 1, -43, 21, -23
1050,66, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -14, 11, -4
  Clsn2[1] = -9, -24, 21, -14
  Clsn2[2] = -9, -34, 11, -24
  Clsn2[3] = -9, -44, 21, -34
1050,67, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
1050,68, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = 1, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
1050,69, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 11, -3
  Clsn2[2] = 1, -43, 41, -33
1050,70, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 41, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = 1, -43, 21, -33
1050,71, 0,0, 2,, A


; FX
[Begin Action 1011]
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
1050,72, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
1050,73, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,-1, 0,0, 3,, A
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,-1, 0,0, 4,, A


; Balas
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -5, 28, 8, 38
Clsn2Default: 1
  Clsn2[0] = -3, 30, 6, 36
1053,0, 0,0, 1
1053,1, 0,0, 1
Loopstart
1053,2, 0,0, 1
1053,3, 0,0, 1
1053,4, 0,0, 1
1053,5, 0,0, 1
1053,6, 0,0, 1
1053,7, 0,0, 1
1053,8, 0,0, 1
1053,9, 0,0, 1


; Explosion
[Begin Action 1060]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A


; Hotarubi
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 11, 4
200,57, 0,0, 5
200,58, 0,0, 5
200,59, 0,0, 20
200,60, 0,0, 2
200,61, 0,0, 2
200,62, 0,0, 3
200,63, 0,0, 3
200,64, 0,0, 3
200,65, 0,0, 10
200,44, 0,0, 3
200,45, 0,0, 4


; FX
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 11, 4
200,-1, 0,0, 5,, A
200,-1, 0,0, 5,, A
200,-1, 0,0, 20,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -52, 32, -4
1050,9, 0,0, 3,, A
1050,10, 0,0, 3,, A
1050,11, 0,0, 3,, A
200,-1, 0,0, 10,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 4,, A


; Luciernagas
[Begin Action 1150]
1055,0, 0,0, 2
1055,1, 0,0, 2
1055,2, 0,0, 2
1055,3, 0,0, 2
1055,4, 0,0, 2


; EXPLOSION
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -23, -21, 23, 20
-1,-1, 0,0, 5


; FX
[Begin Action 1170]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A
1058,13, 0,0, 2,, A
1058,14, 0,0, 2,, A
1058,15, 0,0, 2,, A
1058,16, 0,0, 2,, A
1058,17, 0,0, 2,, A
1058,18, 0,0, 2,, A
1058,19, 0,0, 2,, A
1058,20, 0,0, 2,, A
1058,21, 0,0, 2,, A
1058,22, 0,0, 2,, A


; Hidaruma
[Begin Action 1180]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 10, 3
200,36, 0,0, 2
200,37, 0,0, 2
200,38, 0,0, 4
200,92, 0,0, 2
200,93, 0,0, 2
200,94, 0,0, 2
200,95, 0,0, 2
200,96, 0,0, 2
200,97, 0,0, 2
200,98, 0,0, 2
200,99, 0,0, 2
200,100, 0,0, 2
200,101, 0,0, 2
200,102, 0,0, 10
200,103, 0,0, 3
200,104, 0,0, 3
200,105, 0,0, 2


; FX
[Begin Action 1190]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 10, 3
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 4,, A
1050,28, 0,0, 2,, A
1050,29, 0,0, 2,, A
1050,30, 0,0, 2,, A
1050,31, 0,0, 2,, A
1050,32, 0,0, 2,, A
1050,33, 0,0, 2,, A
1050,34, 0,0, 2,, A
1050,35, 0,0, 2,, A
1050,36, 0,0, 2,, A
1050,37, 0,0, 2,, A
1050,-1, 0,0, 10,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 3,, A
200,-1, 0,0, 2,, A


; Juujika Hit 1
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 11, 2
200,66, 0,0, 5
200,67, 0,0, 25
200,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -68, 37, 3
200,69, 0,0, 2
200,70, 0,0, 2
200,71, 0,0, 2
200,72, 0,0, 2
200,73, 0,0, 2
200,74, 0,0, 2
200,75, 0,0, 2
200,76, 0,0, 2
200,77, 0,0, 2
200,78, 0,0, 2
200,45, 0,0, 2


; Juujika Hit 2
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,38, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
Loopstart
200,149, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
200,149, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
200,149, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 31, -13
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = 1, -43, 21, -23
200,150, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 31, -13
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = 1, -43, 21, -23
200,150, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -14, 11, -4
  Clsn2[1] = -9, -24, 21, -14
  Clsn2[2] = -9, -34, 11, -24
  Clsn2[3] = -9, -44, 21, -34
200,151, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, 11, -4
  Clsn2[1] = -9, -24, 21, -14
  Clsn2[2] = -9, -34, 11, -24
  Clsn2[3] = -9, -44, 21, -34
200,151, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
200,152, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
200,152, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = 1, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
200,153, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = 1, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
200,153, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 11, -3
  Clsn2[2] = 1, -43, 41, -33
200,154, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 11, -3
  Clsn2[2] = 1, -43, 41, -33
200,154, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 41, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = 1, -43, 21, -33
200,155, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 41, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = 1, -43, 21, -33
200,155, 0,0, 1


; Juujika Hit 3
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -23, -32, -13, -22
  Clsn2[2] = -13, -42, 7, -12
200,158, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -39, 11, 1
200,159, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -37, 11, 3
200,160, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -44, 12, -4
200,161, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -37, 22, -17
  Clsn2[3] = 2, -47, 12, -37
200,162, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -74, 30, 4
Clsn2: 4
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -43, -6, -33
  Clsn2[2] = -6, -63, 4, -3
  Clsn2[3] = 4, -73, 24, -33
200,163, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -33, -3, -3
  Clsn2[1] = -3, -43, 7, -23
  Clsn2[2] = -3, -53, 17, -43
  Clsn2[3] = -13, -73, 7, -53
200,164, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -12, -62, 8, -22
  Clsn2[2] = -12, -72, -2, -62
200,165, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -6, -31, 14, -21
  Clsn2[2] = -6, -41, 4, -31
  Clsn2[3] = -16, -61, 14, -41
  Clsn2[4] = -16, -71, 4, -61
200,166, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, 19, -34
  Clsn2[2] = -11, -64, 9, -44
200,167, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -23, 9, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -21, -43, -11, -33
  Clsn2[3] = -11, -53, 9, -33
200,168, 0,0, 10


; Juujika
[Begin Action 1203]
Clsn2: 5
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 9, -28
  Clsn2[4] = -11, -48, -1, -38
200,192, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -26, -31, -16, -21
  Clsn2[2] = -16, -51, 4, -11
200,193, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -23, 0, -3
  Clsn2[1] = -20, -43, 10, -23
  Clsn2[2] = -20, -53, 0, -43
200,206, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -22, -27, 18, -17
  Clsn2[2] = -22, -57, -2, -27
200,207, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -18, -44, 2, -24
  Clsn2[2] = -8, -54, 12, -44
200,205, 0,0, 5


; Juujika Start
[Begin Action 1250]
1057,5, 0,0, 1
1057,6, 0,0, 1
1057,9, 0,0, 1
1057,11, 0,0, 1
1057,14, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -18, -46, 36, 45
Loopstart
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,24, 0,0, 2
1057,25, 0,0, 2
1057,26, 0,0, 2
1057,27, 0,0, 2
1057,28, 0,0, 2
1057,29, 0,0, 2
1057,30, 0,0, 2
1057,31, 0,0, 2
1057,32, 0,0, 2
1057,33, 0,0, 2


; Juujika Fin
[Begin Action 1255]
1057,34, 0,0, 2
1057,35, 0,0, 2
1057,36, 0,0, 2
1057,37, 0,0, 2
1057,38, 0,0, 2
1057,39, 0,0, 2
1057,40, 0,0, 2
1057,41, 0,0, 2
1057,42, 0,0, 2
1057,43, 0,0, 2
1057,44, 0,0, 2
1057,45, 0,0, 2


; FX
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 11, 2
200,-1, 0,0, 5,, A
1050,12, 0,0, 25,, A
1050,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -68, 37, 3
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A
200,-1, 0,0, 2,, A


; FX
[Begin Action 1211]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 20, -25
  Clsn2[3] = -10, -45, 10, -35
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -22, -34, -12, -24
  Clsn2[1] = -12, -44, 8, -4
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -43, 7, -3
200,-1, 0,0, 4,, A
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
Loopstart
1050,65, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
1050,65, 0,0, 1,, A
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = 1, -33, 31, -23
  Clsn2[3] = 1, -43, 21, -33
1050,65, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 31, -13
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = 1, -43, 21, -23
1050,66, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 31, -13
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = 1, -43, 21, -23
1050,66, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -14, 11, -4
  Clsn2[1] = -9, -24, 21, -14
  Clsn2[2] = -9, -34, 11, -24
  Clsn2[3] = -9, -44, 21, -34
1050,67, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -14, 11, -4
  Clsn2[1] = -9, -24, 21, -14
  Clsn2[2] = -9, -34, 11, -24
  Clsn2[3] = -9, -44, 21, -34
1050,67, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
1050,68, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
1050,68, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = 1, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
1050,69, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -4
  Clsn2[2] = 1, -34, 21, -24
  Clsn2[3] = 1, -44, 31, -34
1050,69, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 11, -3
  Clsn2[2] = 1, -43, 41, -33
1050,70, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 11, -3
  Clsn2[2] = 1, -43, 41, -33
1050,70, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -47, 65, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 41, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = 1, -43, 21, -33
1050,71, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 41, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = 1, -43, 21, -33
1050,71, 0,0, 1,, A


; FX
[Begin Action 1212]
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -23, -32, -13, -22
  Clsn2[2] = -13, -42, 7, -12
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -39, 11, 1
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -37, 11, 3
200,-1, 0,0, 4,, A
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -44, 12, -4
1050,74, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -37, 22, -17
  Clsn2[3] = 2, -47, 12, -37
1050,75, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -74, 30, 4
Clsn2: 4
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -43, -6, -33
  Clsn2[2] = -6, -63, 4, -3
  Clsn2[3] = 4, -73, 24, -33
1050,76, 0,0, 3,, A
Clsn2: 4
  Clsn2[0] = -13, -33, -3, -3
  Clsn2[1] = -3, -43, 7, -23
  Clsn2[2] = -3, -53, 17, -43
  Clsn2[3] = -13, -73, 7, -53
1050,77, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -12, -62, 8, -22
  Clsn2[2] = -12, -72, -2, -62
1050,78, 0,0, 2,, A
Clsn2: 5
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -6, -31, 14, -21
  Clsn2[2] = -6, -41, 4, -31
  Clsn2[3] = -16, -61, 14, -41
  Clsn2[4] = -16, -71, 4, -61
1050,79, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, 19, -34
  Clsn2[2] = -11, -64, 9, -44
200,-1, 0,0, 5,, A
Clsn2: 4
  Clsn2[0] = -11, -23, 9, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -21, -43, -11, -33
  Clsn2[3] = -11, -53, 9, -33
200,-1, 0,0, 10,, A


; Juujika Air
[Begin Action 1280]
Clsn2: 5
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 9, -28
  Clsn2[4] = -11, -48, -1, -38
200,192, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -26, -31, -16, -21
  Clsn2[2] = -16, -51, 4, -11
200,193, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -23, 0, -3
  Clsn2[1] = -20, -43, 10, -23
  Clsn2[2] = -20, -53, 0, -43
200,206, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -22, -27, 18, -17
  Clsn2[2] = -22, -57, -2, -27
200,207, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -18, -44, 2, -24
  Clsn2[2] = -8, -54, 12, -44
200,205, 0,0, 5


; Shinka Shiranui Hit 1
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 9, -28
  Clsn2[4] = -11, -48, -1, -38
200,192, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -26, -31, -16, -21
  Clsn2[2] = -16, -51, 4, -11
200,193, 0,0, 25
Clsn2: 3
  Clsn2[0] = -27, -39, -17, -29
  Clsn2[1] = -17, -49, 3, 1
  Clsn2[2] = -17, -59, -7, -49
200,200, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -53, 9, -3
200,202, 0,0, 1
Clsn2: 3
  Clsn2[0] = 2, -16, 12, -6
  Clsn2[1] = -18, -26, 2, -16
  Clsn2[2] = -18, -46, 12, -26
200,203, 0,0, 20
Clsn2: 2
  Clsn2[0] = -21, -27, -11, -7
  Clsn2[1] = -11, -47, 9, -7
200,204, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -18, -44, 2, -24
  Clsn2[2] = -8, -54, 12, -44
200,205, 0,0, 5


; Shinka Shiranui Hit 2
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -24, -14, -14, -4
  Clsn2[1] = -14, -24, 6, -4
  Clsn2[2] = -24, -44, 16, -24
200,133, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -49, 9, -9
200,134, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 3, -2
  Clsn2[2] = -7, -42, 13, -32
  Clsn2[3] = -17, -52, -7, -42
200,135, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -43, 19, -13
  Clsn2[1] = -21, -53, -11, -43
Loopstart
200,136, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -19, 4, -9
  Clsn2[1] = -26, -39, 24, -19
200,137, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -19, 2, -9
  Clsn2[1] = -28, -29, 22, -19
  Clsn2[2] = -28, -39, 12, -29
  Clsn2[3] = 12, -49, 32, -29
200,138, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -18, -28, -8, -18
  Clsn2[2] = -8, -48, 12, -18
  Clsn2[3] = 2, -58, 22, -48
200,139, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -24, -10, -14
  Clsn2[1] = -10, -54, 10, -4
200,140, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -23, 23, -3
  Clsn2[1] = -27, -43, 13, -23
  Clsn2[2] = -17, -53, 3, -43
200,141, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -21, 10, -11
  Clsn2[1] = -30, -31, 0, -21
  Clsn2[2] = 0, -41, 30, -21
200,142, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -30, -7, -10
  Clsn2[2] = -7, -40, 13, -10
200,143, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -27, -25, -17
  Clsn2[1] = -25, -37, 15, -7
200,144, 0,0, 2


; Fin
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -20, -17, 10, -7
  Clsn2[1] = -30, -27, -20, -17
  Clsn2[2] = -20, -37, 20, -17
200,145, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -42, 13, -2
200,146, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -13
200,147, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -33, -3, -23
  Clsn2[3] = -13, -53, 7, -33
200,148, 0,0, 15


; FX
[Begin Action 1311]
Clsn2: 3
  Clsn2[0] = -24, -14, -14, -4
  Clsn2[1] = -14, -24, 6, -4
  Clsn2[2] = -24, -44, 16, -24
200,-1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -21, -49, 9, -9
200,-1, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 3, -2
  Clsn2[2] = -7, -42, 13, -32
  Clsn2[3] = -17, -52, -7, -42
200,-1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -11, -43, 19, -13
  Clsn2[1] = -21, -53, -11, -43
Loopstart
1050,55, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -26, -19, 4, -9
  Clsn2[1] = -26, -39, 24, -19
1050,56, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -28, -19, 2, -9
  Clsn2[1] = -28, -29, 22, -19
  Clsn2[2] = -28, -39, 12, -29
  Clsn2[3] = 12, -49, 32, -29
1050,57, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -18, -28, -8, -18
  Clsn2[2] = -8, -48, 12, -18
  Clsn2[3] = 2, -58, 22, -48
1050,58, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -30, -24, -10, -14
  Clsn2[1] = -10, -54, 10, -4
1050,59, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -27, -23, 23, -3
  Clsn2[1] = -27, -43, 13, -23
  Clsn2[2] = -17, -53, 3, -43
1050,60, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -40, -21, 10, -11
  Clsn2[1] = -30, -31, 0, -21
  Clsn2[2] = 0, -41, 30, -21
1050,61, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -30, -7, -10
  Clsn2[2] = -7, -40, 13, -10
1050,62, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -35, -27, -25, -17
  Clsn2[1] = -25, -37, 15, -7
1050,63, 0,0, 2,, A


; FX
[Begin Action 1312]
Clsn2: 3
  Clsn2[0] = -20, -17, 10, -7
  Clsn2[1] = -30, -27, -20, -17
  Clsn2[2] = -20, -37, 20, -17
1050,64, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -17, -42, 13, -2
200,-1, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -13
200,-1, 0,0, 3,, A
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -33, -3, -23
  Clsn2[3] = -13, -53, 7, -33
200,-1, 0,0, 15,, A


; Lanza
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 15, 15
1059,0, 0,0, 1
1059,1, 0,0, 1
Loopstart
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2


; Lanza Pegada
[Begin Action 1355]
Clsn1Default: 3
  Clsn1[0] = 0, 0, 36, 32
  Clsn1[1] = -24, -18, -6, 1
  Clsn1[2] = -9, -9, 11, 10
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2


; Lanza Fin
[Begin Action 1360]
1059,8, 0,0, 3
1059,9, 0,0, 3
1059,10, 0,0, 3
1059,11, 0,0, 3


; Hiken
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 6, -12
200,184, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -17, -39, 3, -9
  Clsn2[2] = -17, -49, -7, -39
200,185, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -27, -28, 3, -8
  Clsn2[2] = -27, -38, -7, -28
  Clsn2[3] = -7, -48, 3, -38
200,186, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -27, -38, 3, -8
  Clsn2[2] = 3, -48, 13, -38
200,187, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -14, 12, -4
  Clsn2[1] = -28, -34, 2, -14
  Clsn2[2] = 2, -44, 12, -34
200,188, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -33, 2, -13
  Clsn2[2] = 2, -53, 12, -33
200,189, 0,0, 20
Clsn2: 2
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -24, -45, 6, -15
200,195, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -4, -32, 26, -22
  Clsn2[3] = -4, -42, 16, -32
200,191, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,43, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,45, 0,0, 4


; FX
[Begin Action 1410]
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 6, -12
200,-1, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -17, -39, 3, -9
  Clsn2[2] = -17, -49, -7, -39
1050,80, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -27, -28, 3, -8
  Clsn2[2] = -27, -38, -7, -28
  Clsn2[3] = -7, -48, 3, -38
1050,81, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -27, -38, 3, -8
  Clsn2[2] = 3, -48, 13, -38
1050,82, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -18, -14, 12, -4
  Clsn2[1] = -28, -34, 2, -14
  Clsn2[2] = 2, -44, 12, -34
1050,83, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -33, 2, -13
  Clsn2[2] = 2, -53, 12, -33
1050,84, 0,0, 20,, A
Clsn2: 2
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -24, -45, 6, -15
200,-1, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -24, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -4, -32, 26, -22
  Clsn2[3] = -4, -42, 16, -32
200,-1, 0,0, 20,, A
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,-1, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,-1, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,-1, 0,0, 4,, A


; Hiken
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -21, -22, 24, 23
322,0, 0,0, 4
322,1, 0,0, 4
322,2, 0,0, 4
322,3, 0,0, 4
322,4, 0,0, 4
322,5, 0,0, 4


; Hiken Air
[Begin Action 1480]
Clsn2: 2
  Clsn2[0] = -21, -43, -11, -33
  Clsn2[1] = -11, -53, 9, -3
200,199, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -39, -17, -29
  Clsn2[1] = -17, -49, 3, 1
  Clsn2[2] = -17, -59, -7, -49
200,200, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -42, 5, -2
  Clsn2[1] = -25, -52, -5, -42
200,209, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -53, 9, -3
200,202, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -16, 12, -6
  Clsn2[1] = -18, -26, 22, -16
  Clsn2[2] = -18, -46, 12, -26
200,210, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -27, -11, -7
  Clsn2[1] = -11, -47, 9, -7
200,204, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -18, -44, 2, -24
  Clsn2[2] = -8, -54, 12, -44
200,205, 0,0, 10


; FX
[Begin Action 1490]
Clsn2: 2
  Clsn2[0] = -21, -43, -11, -33
  Clsn2[1] = -11, -53, 9, -3
200,-1, 0,0, 5,, A
Clsn2: 3
  Clsn2[0] = -27, -39, -17, -29
  Clsn2[1] = -17, -49, 3, 1
  Clsn2[2] = -17, -59, -7, -49
200,-1, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -25, -42, 5, -2
  Clsn2[1] = -25, -52, -5, -42
1050,85, 0,0, 20,, A
Clsn2: 1
  Clsn2[0] = -21, -53, 9, -3
200,-1, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = 2, -16, 12, -6
  Clsn2[1] = -18, -26, 22, -16
  Clsn2[2] = -18, -46, 12, -26
200,-1, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -21, -27, -11, -7
  Clsn2[1] = -11, -47, 9, -7
200,-1, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -18, -44, 2, -24
  Clsn2[2] = -8, -54, 12, -44
200,-1, 0,0, 10,, A


; Hibashira
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -32, -15, -22
  Clsn2[2] = -15, -42, 5, -12
200,169, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -23, -42, 7, -12
200,170, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -42, 5, -12
200,171, 0,0, 20
Clsn2: 2
  Clsn2[0] = -24, -34, 16, -4
  Clsn2[1] = -4, -44, 6, -34
200,172, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, -3, -2
  Clsn2[2] = -3, -32, 17, -2
  Clsn2[3] = -3, -42, 7, -32
200,173, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 10, -13
200,174, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,175, 0,0, 4


; Hibashira
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -30, -336, 32, 7
1060,0, 0,0, 1
1060,1, 0,0, 1
1060,2, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
Loopstart
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1
1060,12, 0,0, 1
1060,13, 0,0, 1
1060,14, 0,0, 1
1060,15, 0,0, 1
1060,16, 0,0, 1
1060,17, 0,0, 1
1060,18, 0,0, 1
1060,19, 0,0, 1
1060,20, 0,0, 1
1060,21, 0,0, 1
1060,22, 0,0, 1
1060,23, 0,0, 1
1060,24, 0,0, 1
1060,25, 0,0, 1
1060,26, 0,0, 1
1060,27, 0,0, 1
1060,28, 0,0, 1
1060,29, 0,0, 1
1060,30, 0,0, 1


; Dai Enkai: Entei
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -32, -15, -22
  Clsn2[2] = -15, -42, 5, -12
200,169, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -23, -42, 7, -12
200,170, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -42, 5, -12
200,171, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -34, 16, -4
  Clsn2[1] = -4, -44, 6, -34
200,172, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, -3, -2
  Clsn2[2] = -3, -32, 17, -2
  Clsn2[3] = -3, -42, 7, -32
200,173, 0,0, 24
Clsn2: 2
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 10, -13
200,174, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -41, 6, -11
  Clsn2[2] = -24, -51, -14, -41
200,208, 0,0, 58
Clsn2: 2
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -24, -45, 6, -15
200,195, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -23, -4, -3
  Clsn2[2] = -4, -33, 16, -3
  Clsn2[3] = -4, -43, 6, -33
200,196, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, 17, 3
200,197, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -39, 17, 1
200,198, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = 2, -44, 12, -34
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,45, 0,0, 4


; Bola
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -53, -51, 58, 59
1061,0, 0,0, 2
1061,1, 0,0, 2
1061,2, 0,0, 2
1061,3, 0,0, 2
1061,4, 0,0, 2
1061,5, 0,0, 2
1061,6, 0,0, 2
1061,7, 0,0, 2
1061,8, 0,0, 2
1061,9, 0,0, 2
1061,10, 0,0, 2
1061,11, 0,0, 2
1061,12, 0,0, 2
1061,13, 0,0, 2
1061,14, 0,0, 2
1061,15, 0,0, 2
1061,16, 0,0, 2
1061,17, 0,0, 2
1061,18, 0,0, 2
1061,19, 0,0, 2
1061,20, 0,0, 2
1061,21, 0,0, 2
1061,22, 0,0, 2
1061,23, 0,0, 2
1061,24, 0,0, 2
1061,25, 0,0, 2
1061,26, 0,0, 2
1061,27, 0,0, 2
1061,28, 0,0, 2
1061,29, 0,0, 2
1061,30, 0,0, 2
1061,31, 0,0, 2
1061,32, 0,0, 2
1061,33, 0,0, 2
1061,34, 0,0, 2
1061,35, 0,0, 2
1061,36, 0,0, 2
1061,37, 0,0, 2
1061,38, 0,0, 2
1061,39, 0,0, 2


; Bola Suelo
[Begin Action 3065]
Clsn1Default: 1
  Clsn1[0] = -78, -67, 80, 20
1062,0, 0,0, 2
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2
1062,4, 0,0, 2
1062,5, 0,0, 2
1062,6, 0,0, 2
Loopstart
1062,7, 0,0, 2
1062,8, 0,0, 2
1062,9, 0,0, 2
1062,10, 0,0, 2
1062,11, 0,0, 2
1062,12, 0,0, 2
1062,13, 0,0, 2
1062,14, 0,0, 2
1062,15, 0,0, 2
1062,16, 0,0, 2
1062,17, 0,0, 2
1062,18, 0,0, 2
1062,19, 0,0, 2
1062,20, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,20, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -32, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5010,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -24, -30, 6, -20
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -50, -4, -40
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5030,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -27, -38, 3, -28
  Clsn2[3] = -37, -48, -17, -38
5030,10, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -41, -3, -1, 7
  Clsn2[1] = -41, -13, -11, -3
  Clsn2[2] = -11, -23, 19, -3
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -31, 4, -11
  Clsn2[2] = -26, -41, 14, -31
  Clsn2[3] = -16, -51, 4, -41
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = -10, -53, 10, -33
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -28, 6, 12
  Clsn2[1] = -24, -38, -4, -28
  Clsn2[2] = -4, -48, 16, -28
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -15, -27, 5, 3
  Clsn2[1] = -25, -37, -5, -27
  Clsn2[2] = -5, -47, 15, -27
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -38, -22, 2, -12
  Clsn2[2] = -38, -32, 12, -22
  Clsn2[3] = -18, -42, -8, -32
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -38, -22, 2, -12
  Clsn2[2] = -38, -32, 12, -22
  Clsn2[3] = -18, -42, -8, -32
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -58, 13, -18
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -24, -41, 16, -31
  Clsn2[3] = -14, -51, 6, -41
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -27, -38, 3, -28
  Clsn2[3] = -37, -48, -17, -38
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -38, -22, 2, -12
  Clsn2[2] = -38, -32, 12, -22
  Clsn2[3] = -18, -42, -8, -32
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -9, -1, 1
  Clsn2[1] = -41, -19, -11, -9
  Clsn2[2] = -11, -29, 19, -9
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -6, -20, 24, 0
  Clsn2[1] = -16, -30, 14, -20
  Clsn2[2] = -6, -40, 24, -30
  Clsn2[3] = -6, -50, 4, -40
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -31, -2, -11
  Clsn2[2] = -32, -41, 8, -31
  Clsn2[3] = -22, -51, -2, -41
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -25, -18, -15, 2
  Clsn2[1] = -25, -28, 5, -18
  Clsn2[2] = -35, -38, -5, -28
  Clsn2[3] = -45, -48, -25, -38
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -27, -38, 3, -28
  Clsn2[3] = -37, -48, -17, -38
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, 5, -6
  Clsn2[2] = -35, -36, -5, -16
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -10, 11, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -27, -38, 3, -28
  Clsn2[3] = -37, -48, -17, -38
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, 5, -6
  Clsn2[2] = -35, -36, -5, -16
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -38, -22, 2, -12
  Clsn2[2] = -38, -32, 12, -22
  Clsn2[3] = -18, -42, -8, -32
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, 5, -6
  Clsn2[2] = -35, -36, -5, -16
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, 5, -6
  Clsn2[2] = -35, -36, -5, -16
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, 5, -6
  Clsn2[2] = -35, -36, -5, -16
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -10, 11, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -36, -5, -16, 5
  Clsn2[1] = -16, -15, 14, 5
5040,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
5040,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -24, 3, -4
  Clsn2[1] = -7, -34, 13, -24
5040,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -9, 4, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -6, -39, 14, -29
5040,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -7, -46, 3, -26
5040,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -42, -7, -12
  Clsn2[2] = -7, -52, 3, -12
5040,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -29, -8, 1
  Clsn2[1] = -8, -39, 12, -9
  Clsn2[2] = -8, -49, 2, -39
5040,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -19, -35, 21, -25
  Clsn2[3] = -9, -45, 11, -35
5040,18, 0,0, 2


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -15, -56, 5, -26
  Clsn2[1] = -15, -66, -5, -56
  Clsn2[2] = -5, -86, 15, -56
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 21, 74, 31, 84
  Clsn2[1] = 11, 54, 51, 74
  Clsn2[2] = 1, 44, 31, 54
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -26, -44, -6, -34
  Clsn2[2] = -6, -54, 14, -34
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -15, -56, 5, -26
  Clsn2[1] = -15, -66, -5, -56
  Clsn2[2] = -5, -86, 15, -56
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 21, 74, 31, 84
  Clsn2[1] = 11, 54, 51, 74
  Clsn2[2] = 1, 44, 31, 54
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -26, -44, -6, -34
  Clsn2[2] = -6, -54, 14, -34
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, 0
  Clsn2[2] = -11, -40, 19, -20
5300,1, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Fire Spark
[Begin Action 7012]
1051,0, 53,-168, 2,, A
1051,1, 53,-168, 2,, A
1051,2, 53,-168, 2,, A
1051,3, 53,-168, 2,, A
1051,4, 53,-168, 2,, A
1051,5, 53,-168, 2,, A
1051,6, 53,-168, 2,, A
1051,7, 53,-168, 2,, A
1051,8, 53,-168, 2,, A
1051,9, 53,-168, 2,, A
1051,10, 53,-168, 2,, A
1051,11, 53,-168, 2,, A
1051,12, 53,-168, 2,, A
1051,13, 53,-168, 2,, A
1051,14, 53,-168, 2,, A
1051,15, 53,-168, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Fire FX
[Begin Action 7100]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


