7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 7, 2
0,0, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -8, -48, 7, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -34, 2, -19
  Clsn2[1] = -11, -25, 11, 1
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -1, -35, 15, -18
  Clsn2[1] = -9, -26, 10, 1
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 3, -35, 19, -18
  Clsn2[1] = -11, -24, 10, 2
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -34, 15, -18
  Clsn2[1] = -8, -25, 9, 2
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -1, -34, 15, -18
  Clsn2[1] = -7, -24, 10, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -1, -34, 14, -18
  Clsn2[1] = -8, -24, 10, 2
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -34, 14, -18
  Clsn2[1] = -8, -24, 10, 2
0,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 6, 2
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 9, 1
0,4, 0,0, 6, H
0,5, 0,0, 6, H
0,6, 0,0, 6, H
0,7, 0,0, 6, H
0,8, 0,0, 6, H
0,9, 0,0, 6, H
0,10, 0,0, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 3, -35, 19, -18
  Clsn2[1] = -11, -23, 12, 1
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -9, -34, 15, -9
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -9, -34, 15, -9
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 3, -45, 18, -29
  Clsn2[1] = -9, -35, 14, -9
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -45, 18, -29
  Clsn2[1] = -9, -35, 14, -9
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -28
  Clsn2[1] = -9, -35, 14, -10
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -28
  Clsn2[1] = -9, -35, 14, -10
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -1, -46, 15, -30
  Clsn2[1] = -11, -35, 8, -7
0,16, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -10, -49, 6, -32
  Clsn2[1] = -11, -36, 6, -1
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 3, -35, 19, -19
  Clsn2[1] = -12, -24, 12, 1
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -34, 15, -18
  Clsn2[1] = -10, -24, 10, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -34, 15, -17
  Clsn2[1] = -11, -26, 11, 2
0,13, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -10, -35, 14, -9
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -10, -35, 14, -9
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -10, -35, 14, -9
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -10, -35, 14, -9
0,15, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -45, 15, -30
  Clsn2[1] = -10, -35, 7, -6
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -48, 6, -30
  Clsn2[1] = -9, -40, 9, 2
0,17, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -29, 8, 3
  Clsn2[1] = 5, -39, 21, -23
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = 3, -35, 19, -18
  Clsn2[1] = -12, -24, 11, 2
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -38, 20, -23
  Clsn2[1] = -5, -28, 13, -1
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -38, 20, -23
  Clsn2[1] = -5, -28, 13, -1
100,6, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -8, -35, 14, -9
0,14, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -1, -47, 15, -29
  Clsn2[1] = -10, -35, 8, -5
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -49, 6, -33
  Clsn2[1] = -9, -36, 6, -1
0,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -49, 6, -33
  Clsn2[1] = -9, -36, 6, -1
LoopStart
0,17, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 2
0,18, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 2
0,18, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 2
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -48, 4, 2
0,19, 0,0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -48, 4, 2
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -47, 5, 2
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 2
0,19, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 2
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -48, 4, 2
0,19, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -48, 4, 2
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
0,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -48, 4, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 4, 2
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
0,21, 0,0, -1


; Win
[Begin Action 180]
210,0, 0,0, 10
210,1, 0,0, 10
210,2, 0,0, 10
LoopStart
210,1, 0,0, 10


; Lose
[Begin Action 170]
0,101, 0,0, 10
0,100, 0,0, 10
0,99, 0,0, 10
LoopStart
0,98, 0,0, 10


; Introduccion
[Begin Action 190]
LoopStart
0,100, 0,0, 100

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 2
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -33, 21, -28
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 2
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 8, 2
200,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 2
201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 2
201,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
201,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
201,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
201,0, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 4, -39, 20, -23
  Clsn2[1] = -3, -29, 15, -1
207,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -38, 22, -22
  Clsn2[1] = -3, -29, 15, -1
207,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -24, 33, -18
Clsn2: 2
  Clsn2[0] = 6, -38, 22, -22
  Clsn2[1] = -3, -29, 15, -1
207,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 22, -22
  Clsn2[1] = -3, -29, 15, -1
207,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -41, 20, -24
  Clsn2[1] = -7, -31, 7, 0
205,0, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -34, 16, -18
  Clsn2[1] = -9, -24, 12, 2
211,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -34, 16, -18
  Clsn2[1] = -9, -24, 12, 2
211,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -10, 28, 2
Clsn2: 2
  Clsn2[0] = -1, -33, 15, -15
  Clsn2[1] = -8, -22, 11, 2
211,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -33, 15, -15
  Clsn2[1] = -8, -22, 11, 2
211,5, 0,0, 10

; C - Plasma Generation
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
204,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
204,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
204,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
204,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -48, 5, 2
204,5, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
204,0, 0,0, 4

; Plasma Generation
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -20, -2, 19, 19
1051,0, 0,0, 1, , S
1051,1, 0,0, 1, , S
1051,2, 0,0, 1, , S
1051,3, 0,0, 1, , S
1051,4, 0,0, 1, , S
1051,5, 0,0, 1, , S
1051,6, 0,0, 1, , S
1051,7, 0,0, 1, , S
1051,8, 0,0, 1, , S
1051,9, 0,0, 1, , S
1051,10, 0,0, 1, , S
1051,11, 0,0, 1, , S
1051,12, 0,0, 1, , S
1051,13, 0,0, 1, , S
1051,14, 0,0, 1, , S
1051,15, 0,0, 1, , S
1051,16, 0,0, 1, , S
1051,17, 0,0, 1, , S
1051,18, 0,0, 1, , S

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , S
9022,1, 0,0, 1, , S
9022,2, 0,0, 1, , S
9022,3, 0,0, 1, , S
9022,4, 0,0, 1, , S
9022,5, 0,0, 1, , S
9022,6, 0,0, 1, , S
9022,7, 0,0, 1, , S
9022,8, 0,0, 1, , S
9022,9, 0,0, 1, , S
9022,10, 0,0, 1, , S
9022,11, 0,0, 1, , S
9022,12, 0,0, 1, , S
9022,13, 0,0, 1, , S
9022,14, 0,0, 1, , S
9022,15, 0,0, 1, , S


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
204,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
LoopStart
204,2, 0,0, 8

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
204,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -47, 4, 2
204,1, 0,0, 5

; Aura - FX
[Begin Action 550]
1034,0, 0,0, 1, , S
1034,1, 0,0, 1, , S
1034,2, 0,0, 1, , S
1034,3, 0,0, 1, , S
1034,4, 0,0, 1, , S
1034,5, 0,0, 1, , S
1034,6, 0,0, 1, , S
1034,7, 0,0, 1, , S
1034,8, 0,0, 1, , S
1034,9, 0,0, 1, , S
1034,10, 0,0, 1, , S
1034,11, 0,0, 1, , S

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -10, -47, 6, -32
  Clsn2[1] = -10, -35, 9, -10
  Clsn2[2] = -10, -13, 2, 3
213,0, 0,0, 7
LoopStart
Clsn1: 4
  Clsn1[0] = 0, -15, 7, -9
  Clsn1[1] = 5, -12, 12, -6
  Clsn1[2] = 10, -8, 15, -3
  Clsn1[3] = 12, -6, 19, 1
Clsn2: 7
  Clsn2[0] = -15, -41, 1, -24
  Clsn2[1] = -12, -28, 4, -12
  Clsn2[2] = -11, -15, 1, -1
  Clsn2[3] = 2, -14, 11, -6
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 11, -5, 19, 0
  Clsn2[6] = 2, -22, 10, -15
213,1, 0,0, 5

; Aerokinesis
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
203,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
203,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
203,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
203,0, 0,0, 4

; Aerokinesis - Start
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -35, -110, 35, 16
1052,0, 0,-450, 2, HV, S
1052,1, 0,-450, 2, HV, S
1052,2, 0,-450, 2, HV, S
1052,3, 0,-450, 2, HV, S
1052,4, 0,-450, 2, HV, S
1052,5, 0,-450, 2, HV, S
1052,6, 0,-450, 2, HV, S
1052,7, 0,-450, 2, HV, S

; Tactile Telekinesis
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -47, 4, 3
204,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -47, 4, 3
204,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -47, 4, 3
204,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -47, 4, 3
204,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -47, 18, 3
Clsn2: 1
  Clsn2[0] = -12, -47, 4, 3
204,5, 0,0, 50

; Tactile Telekinesis - Fin
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 0, -40, 41, -25
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 3
204,5, 0,0, 31

; Tactile Telekinesis - FX
[Begin Action 1150]
1029,0, 0,0, 1, , S
1029,1, 0,0, 1, , S
1029,2, 0,0, 1, , S
1029,3, 0,0, 1, , S
1029,4, 0,0, 1, , S
1029,5, 0,0, 1, , S
1029,6, 0,0, 1, , S
1029,7, 0,0, 1, , S
1029,8, 0,0, 1, , S
1029,9, 0,0, 1, , S
1029,10, 0,0, 1, , S
1029,11, 0,0, 1, , S
1029,12, 0,0, 1, , S
1029,13, 0,0, 1, , S
1029,14, 0,0, 1, , S
1029,15, 0,0, 1, , S
1029,16, 0,0, 1, , S
1029,17, 0,0, 1, , S
1029,18, 0,0, 1, , S
1029,19, 0,0, 1, , S
1029,20, 0,0, 1, , S

; Flight
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 5, -40, 20, -23
  Clsn2[1] = -7, -31, 7, 1
205,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 8, -38, 24, -21
  Clsn2[1] = -3, -28, 15, 0
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -38, 24, -21
  Clsn2[1] = -3, -28, 15, 0
205,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -38, 24, -21
  Clsn2[1] = -3, -28, 15, 0
205,3, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = 14, -26, 29, -18
Clsn2: 2
  Clsn2[0] = 8, -38, 24, -21
  Clsn2[1] = -3, -28, 15, 0
205,4, 0,0, 10

; Flight - Fin
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 13, -26, 29, -18
Clsn2: 2
  Clsn2[0] = 7, -38, 23, -23
  Clsn2[1] = -4, -29, 15, 0
205,4, 0,0, 10

; Fin
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = 5, -39, 20, -24
  Clsn2[1] = -7, -30, 7, 1
205,0, 0,0, 4

; Earthquake Generation
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 0
206,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 0
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -11, 26, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
206,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
206,3, 0,0, 25

; Earthquake Generation - Start
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -24, -8, 23, 4
-1,0, 0,0, 5

; Kinetic Energy Manipulation
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
208,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
208,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
208,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 2
208,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
208,4, 0,0, 86
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 2
208,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -36, 6, 3
208,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
208,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
208,0, 0,0, 5

; Kinetic Energy Manipulation - Start
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -41, -27, 2, 36
-1,0, 0,0, 10

; Kinetic Energy Manipulation - Fin
[Begin Action 1451]
Clsn1: 1
  Clsn1[0] = -49, -59, 49, 16
-1,0, 0,0, 10

; Kinetic Energy Manipulation - FX
[Begin Action 1460]
11623,0, 0,0, 1, , A
11623,1, 0,0, 1, , A
11623,2, 0,0, 1, , A
LoopStart
11623,3, 0,0, 2, , A
11623,4, 0,0, 2, , A
11623,5, 0,0, 2, , A
11623,6, 0,0, 2, , A
11623,7, 0,0, 2, , A
11623,8, 0,0, 2, , A
11623,9, 0,0, 2, , A
11623,10, 0,0, 2, , A
11623,11, 0,0, 2, , A
11623,12, 0,0, 1, , A
11623,13, 0,0, 1, , A

; Kinetic Energy Manipulation - FX
[Begin Action 1461]
11623,18, 0,0, 1, , A
LoopStart
11623,19, 0,0, 2, , A
11623,20, 0,0, 2, , A
11623,21, 0,0, 2, , A
11623,22, 0,0, 2, , A
11623,23, 0,0, 2, , A
11623,24, 0,0, 2, , A
11623,25, 0,0, 2, , A
11623,26, 0,0, 2, , A
11623,27, 0,0, 2, , A
11623,28, 0,0, 1, , A

; Kinetic Energy Manipulation - FX
[Begin Action 1470]
11020,0, 0,0, 3, , A
11020,1, 0,0, 3, , A
11020,2, 0,0, 3, , A
11020,3, 0,0, 3, , A
11020,4, 0,0, 3, , A
11020,5, 0,0, 3, , A
11020,6, 0,0, 3, , A
11020,7, 0,0, 3, , A
11020,8, 0,0, 3, , A
11020,9, 0,0, 3, , A
11020,10, 0,0, 3, , A
11020,11, 0,0, 3, , A
11020,12, 0,0, 3, , A
11020,13, 0,0, 3, , A
11020,14, 0,0, 3, , A

; Kinetic Energy Manipulation - Explosion
[Begin Action 1480]
1030,0, 0,0, 2, , A
1030,1, 0,0, 2, , A
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
1030,11, 0,0, 2, , A
1030,12, 0,0, 2, , A
1030,13, 0,0, 2, , A
1030,14, 0,0, 2, , A
1030,15, 0,0, 2, , A
1030,16, 0,0, 2, , A
1030,17, 0,0, 2, , A
1030,18, 0,0, 2, , A
1030,19, 0,0, 2, , A
1030,20, 0,0, 2, , A
1030,21, 0,0, 2, , A
1030,22, 0,0, 2, , A
1030,23, 0,0, 2, , A
1030,24, 0,0, 2, , A
1030,25, 0,0, 2, , A
1030,26, 0,0, 2, , A
1030,27, 0,0, 2, , A
1030,28, 0,0, 2, , A
1030,29, 0,0, 2, , A
1030,30, 0,0, 2, , A

; Stone
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 2
212,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 2
212,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 2
212,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
208,0, 0,0, 4

; Stone - Start
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 3
212,3, 0,0, 10

; Black Wings
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
209,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
209,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
209,2, 0,0, 80
Clsn2: 1
  Clsn2[0] = -12, -43, 3, 3
209,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -43, 3, 3
209,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -43, 3, 3
209,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
209,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
209,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
209,0, 0,0, 5

; Black Wings - Start
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -33, -72, 33, 1
11010,0, 0,0, 1, , S
11010,1, 0,0, 1, , S
11010,2, 0,0, 1, , S
11010,3, 0,0, 1, , S
11010,4, 0,0, 1, , S
11010,5, 0,0, 1, , S
11010,6, 0,0, 1, , S
11010,7, 0,0, 1, , S
11010,8, 0,0, 1, , S
11010,9, 0,0, 1, , S
11010,10, 0,0, 1, , S
11010,11, 0,0, 1, , S
11010,12, 0,0, 1, , S
11010,13, 0,0, 1, , S
11010,14, 0,0, 1, , S
11010,15, 0,0, 1, , S
11010,16, 0,0, 1, , S
11010,17, 0,0, 1, , S
11010,18, 0,0, 1, , S
11010,19, 0,0, 1, , S

; Black Energy - Start
[Begin Action 30500]
1031,0, 0,0, 1, , S
1031,1, 0,0, 1, , S
1031,2, 0,0, 1, , S
1031,3, 0,0, 1, , S
LoopStart
Clsn1Default: 1
  Clsn1[0] = -84, -366, 85, 15
1031,4, 0,0, 3, , S
1031,5, 0,0, 3, , S
1031,6, 0,0, 3, , S
1031,7, 0,0, 3, , S

; FX Hyper
[Begin Action 3060]
1033,0, 0,0, 2, , A
1033,1, 0,0, 2, , A
1033,2, 0,0, 2, , A
1033,3, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,5, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -44, 1, -29
  Clsn2[1] = -12, -32, 3, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -44, 1, -29
  Clsn2[1] = -12, -32, 3, 2
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = 8, -1, 8, 1
  Clsn2[1] = -14, -44, 1, -29
  Clsn2[2] = -13, -31, 3, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -21
  Clsn2[1] = -10, -24, 7, 4
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -7, -37, 7, -22
  Clsn2[1] = -10, -24, 7, 4
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 7, -22
  Clsn2[1] = -10, -24, 7, 4
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -7, -37, 7, -22
  Clsn2[1] = -11, -23, 8, 4
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -45, 1, -29
  Clsn2[1] = -12, -31, 4, 2
0,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -45, 1, -29
  Clsn2[1] = -12, -31, 4, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -7, -36, 7, -22
  Clsn2[1] = -11, -24, 6, 4
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -36, 7, -22
  Clsn2[1] = -11, -24, 6, 4
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -12, -31, 3, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -12, -31, 3, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -7, -36, 7, -21
  Clsn2[1] = -11, -23, 6, 4
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -36, 7, -21
  Clsn2[1] = -11, -23, 6, 4
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -12, -32, 2, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -12, -32, 2, 2
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -11, -31, 3, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -11, -31, 3, 2
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -30, 4, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -30, 4, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -30, 4, 2
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -31, 3, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -31, 3, 2
0,92, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -31, 3, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -31, 3, 2
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -44, 2, -27
  Clsn2[1] = -12, -30, 4, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -44, 2, -27
  Clsn2[1] = -12, -30, 4, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -30, 4, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -30, 4, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -30, 4, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -12, -32, 3, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -29
  Clsn2[1] = -12, -32, 3, 2
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -12, -30, 4, 2
0,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -19, 5, -18
  Clsn2[1] = -16, -38, -1, -24
  Clsn2[2] = -14, -28, 9, -11
  Clsn2[3] = -2, -17, 19, 1
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -16, -39, -1, -24
  Clsn2[1] = -13, -26, 3, -10
  Clsn2[2] = 1, -17, 19, 1
0,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -39, -1, -24
  Clsn2[1] = -13, -26, 3, -10
  Clsn2[2] = 1, -17, 19, 1
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -16, -38, -2, -23
  Clsn2[1] = -13, -27, 7, -9
  Clsn2[2] = 4, -15, 19, 1
0,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -38, -2, -23
  Clsn2[1] = -13, -27, 7, -9
  Clsn2[2] = 4, -15, 19, 1
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -16, -39, -1, -23
  Clsn2[1] = -13, -26, 7, -10
  Clsn2[2] = 3, -17, 19, 2
0,94, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -41, 11, -25
  Clsn2[1] = -9, -35, 0, -27
  Clsn2[2] = -4, -29, 5, -10
  Clsn2[3] = -3, -13, 6, 3
  Clsn2[4] = -10, -19, -4, -10
  Clsn2[5] = -18, -15, -9, -5
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -39, -2, -24
  Clsn2[1] = -15, -28, 6, -13
  Clsn2[2] = 2, -17, 18, 1
0,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -39, -2, -24
  Clsn2[1] = -15, -28, 6, -13
  Clsn2[2] = 2, -17, 18, 1
0,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -40, 12, -25
  Clsn2[1] = -9, -36, -2, -27
  Clsn2[2] = -6, -30, 6, 2
  Clsn2[3] = -18, -15, -6, -5
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -39, -2, -23
  Clsn2[1] = -14, -26, 5, -10
  Clsn2[2] = 3, -16, 19, 1
0,94, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -39, -2, -23
  Clsn2[1] = -14, -26, 5, -10
  Clsn2[2] = 3, -16, 19, 1
0,94, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -5, 0, 2
  Clsn2[1] = -3, -42, 12, -25
  Clsn2[2] = -9, -35, -4, -29
  Clsn2[3] = -5, -30, 6, 3
  Clsn2[4] = -17, -16, -5, -4
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -12, -31, 3, 2
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -45, 1, -28
  Clsn2[1] = -12, -30, 3, 2
0,92, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -22, -16, -6
  Clsn2[1] = -19, -32, -6, -7
  Clsn2[2] = -6, -41, 8, -28
  Clsn2[3] = -8, -30, 0, -12
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -19, -21, -4, -5
  Clsn2[1] = -5, -14, 8, -4
  Clsn2[2] = 6, -15, 20, 9
  Clsn2[3] = -12, -7, -2, 3
0,95, 0,6, 4
Clsn2: 3
  Clsn2[0] = -19, -39, -3, -24
  Clsn2[1] = -16, -26, 1, -11
  Clsn2[2] = -1, -17, 17, 1
0,94, -2,0, 3
Clsn2: 6
  Clsn2[0] = 4, -46, 19, -29
  Clsn2[1] = -8, -36, 6, -29
  Clsn2[2] = -3, -33, 14, -10
  Clsn2[3] = -8, -20, -3, -14
  Clsn2[4] = -13, -16, -6, -9
  Clsn2[5] = -18, -12, -11, 1
0,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -36, 19, -19
  Clsn2[1] = -5, -25, 15, -1
  Clsn2[2] = -17, -4, -11, 12
  Clsn2[3] = -12, -9, -4, 1
0,15, 0,10, 6
Clsn2: 2
  Clsn2[0] = 2, -35, 17, -18
  Clsn2[1] = -7, -24, 11, 5
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -6, -21, 8, -10
  Clsn2[2] = 6, -19, 21, 3
  Clsn2[3] = -12, -13, -4, -4
0,95, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -6, -21, 8, -10
  Clsn2[2] = 6, -19, 21, 3
  Clsn2[3] = -12, -13, -4, -4
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 4
  Clsn2[0] = -5, -8, 7, 0
  Clsn2[1] = -11, -41, 3, -26
  Clsn2[2] = -5, -32, 7, -5
  Clsn2[3] = 6, -15, 19, -4
0,89, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -5, -8, 7, 0
  Clsn2[1] = -11, -41, 3, -26
  Clsn2[2] = -5, -32, 7, -5
  Clsn2[3] = 6, -15, 19, -4
0,88, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -5, -8, 7, 0
  Clsn2[1] = -11, -41, 3, -26
  Clsn2[2] = -5, -32, 7, -5
  Clsn2[3] = 6, -15, 19, -4
0,87, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -5, -8, 7, 0
  Clsn2[1] = -11, -41, 3, -26
  Clsn2[2] = -5, -32, 7, -5
  Clsn2[3] = 6, -15, 19, -4
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -7, -5, 1, 2
  Clsn2[1] = -3, -41, 11, -26
  Clsn2[2] = -4, -29, 6, 3
  Clsn2[3] = -7, -34, -3, -29
  Clsn2[4] = -16, -15, -4, -4
0,93, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -28
  Clsn2[1] = -11, -31, 3, 2
0,92, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -38, -1, -23
  Clsn2[1] = -13, -26, 0, -12
  Clsn2[2] = -1, -19, 10, -10
  Clsn2[3] = 9, -14, 20, -6
  Clsn2[4] = -8, -15, 5, -8
  Clsn2[5] = 4, -12, 12, -3
  Clsn2[6] = 8, -7, 19, 1
0,94, 0,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -19, -27, -2, -11
  Clsn2[1] = -3, -20, 10, -9
  Clsn2[2] = 7, -20, 25, -10
  Clsn2[3] = 6, -11, 17, 4
  Clsn2[4] = -13, -13, -6, -5
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -5, -45, 9, -30
  Clsn2[1] = -2, -33, 12, 2
  Clsn2[2] = -9, -30, 0, -20
0,90, 8,0, 5
Clsn2: 3
  Clsn2[0] = -22, -44, -7, -29
  Clsn2[1] = -19, -32, -5, 2
  Clsn2[2] = -25, -29, -17, -20
0,92, -8,0, 5
Clsn2: 4
  Clsn2[0] = -23, -39, -10, -24
  Clsn2[1] = -22, -27, -7, -12
  Clsn2[2] = -16, -18, -2, -8
  Clsn2[3] = -3, -15, 11, 1
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -25, -20, -11, -5
  Clsn2[1] = -12, -30, -1, -6
  Clsn2[2] = -3, -33, 4, -11
  Clsn2[3] = 0, -40, 14, -24
0,96, -6,-5, 4
Clsn2: 4
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -4, -20, 9, -11
  Clsn2[2] = 7, -20, 21, 4
  Clsn2[3] = -12, -14, -5, -5
0,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -9, 25, 2
  Clsn2[1] = -26, -15, -12, 2
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -16, -38, -2, -23
  Clsn2[1] = -13, -25, 1, -12
  Clsn2[2] = -7, -17, 6, -8
  Clsn2[3] = 5, -15, 19, 1
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -20, -20, -4, -5
  Clsn2[1] = -5, -23, 5, -5
  Clsn2[2] = 2, -29, 12, -11
  Clsn2[3] = 5, -40, 21, -25
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -19, -20, -4, -4
  Clsn2[1] = -5, -26, 5, -6
  Clsn2[2] = 2, -29, 12, -12
  Clsn2[3] = 5, -40, 21, -26
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -20, -26, -4, -10
  Clsn2[1] = -4, -20, 9, -9
  Clsn2[2] = 7, -20, 22, 2
  Clsn2[3] = -12, -12, -6, -5
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -19, -15, -4, 1
  Clsn2[1] = -5, -19, 6, -1
  Clsn2[2] = 2, -26, 12, -7
  Clsn2[3] = 6, -35, 20, -21
0,96, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -26, -3, -11
  Clsn2[1] = -3, -21, 9, -9
  Clsn2[2] = 6, -20, 21, 2
  Clsn2[3] = -13, -12, -6, -5
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -26, -12, -11, 1
  Clsn2[1] = -12, -8, 26, 1
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -8
  Clsn2[1] = -18, -10, 23, 2
0,98, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -37, 7, -22
  Clsn2[1] = -10, -23, 10, 2
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -38, 9, -22
  Clsn2[1] = -11, -25, 7, 2
0,100, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -49, 8, 2
0,101, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = 0, -92, 8, -87
  Clsn2[1] = -11, -67, 5, -51
  Clsn2[2] = -2, -80, 8, -61
  Clsn2[3] = 3, -71, 13, -58
  Clsn2[4] = -3, -94, 4, -78
  Clsn2[5] = 7, -85, 19, -77
0,93, 2,-92, 3, HV
Clsn2: 4
  Clsn2[0] = -20, -55, -5, -38
  Clsn2[1] = -30, -55, -17, -39
  Clsn2[2] = -36, -49, -25, -30
  Clsn2[3] = -42, -35, -29, -18
0,96, -24,-54, 4, HV
Clsn2: 5
  Clsn2[0] = 4, -42, 18, -24
  Clsn2[1] = -3, -30, 14, -5
  Clsn2[2] = -10, -14, -4, -7
  Clsn2[3] = -15, -10, -7, -2
  Clsn2[4] = -18, -6, -10, 6
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -1, -93, 8, -86
  Clsn2[1] = -9, -67, 5, -51
  Clsn2[2] = -2, -80, 6, -64
  Clsn2[3] = -4, -95, 6, -77
  Clsn2[4] = 7, -84, 13, -74
  Clsn2[5] = 12, -88, 20, -78
  Clsn2[6] = 4, -68, 11, -57
0,93, 2,-92, 3, HV
Clsn2: 4
  Clsn2[0] = -19, -54, -5, -38
  Clsn2[1] = -30, -54, -17, -40
  Clsn2[2] = -35, -48, -26, -30
  Clsn2[3] = -43, -35, -29, -19
0,96, -24,-54, 4, HV
Clsn2: 6
  Clsn2[0] = 3, -41, 18, -24
  Clsn2[1] = -4, -31, 14, -14
  Clsn2[2] = 2, -17, 11, -4
  Clsn2[3] = -9, -16, -2, -9
  Clsn2[4] = -13, -9, -7, -3
  Clsn2[5] = -18, -6, -11, 6
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -13, -44, 1, -28
  Clsn2[1] = -17, -30, -7, -20
  Clsn2[2] = -10, -30, 2, 2
  Clsn2[3] = 0, -12, 8, 1
0,92, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7




