;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Super Lightning Cannon:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Soru]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 3061
stateno = 3061
pos = -100*Helper(999999),Fvar(16),-120*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Soru - Fin]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Soru - Fin"
ID = 3062
stateno = 3062
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,29
volume = 999

[State 0, Viento]
type = Explod
triggerall = time = [30,100]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [30,100]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Lightning FX]
type = Explod
trigger1 = time = 30
anim = 3030
ID = 1430
pos = 31*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Lightning FX]
type = Explod
trigger1 = time = 15
anim = 3018
ID = 1431
pos = 0,-54
postype = p1
bindtime = -1
removetime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 6
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Lightning FX]
type = Explod
trigger1 = time = 15
anim = 3019
ID = 1431
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 6
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 102
id = 1430
ignorehitpause =1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 1431
ignorehitpause =1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,100]
trigger1 = timemod = 20,0
value = S5,56
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,52
volume = 50

[State 0, Portrait]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [10,100]
trigger1 = timemod = 10,0
value = 3000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 3000
elem = 6

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 90
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time > 100 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Super Lighting Cannon - Helper]
type = Helper
trigger1 = time = 102
helpertype = normal
name = "Super Lighting Cannon - Helper"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.*Helper(999999),Fvar(16)
size.yscale = 1.*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 102 && numhelper(3050) > 0 && timemod = 10,0
value = 3000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Lightning Cannon - Helper
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 595,-53

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 104
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.7
value = 90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 50

[State 200, 1]
type = HitDef
triggerall = time < 101
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,32
guardsound = S5,32
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-8,-2),ifelse(time > 102,-10,0)
air.velocity =ifelse(time > 102,-8,-2),ifelse(time > 102,-10,0)
Fall = ifelse(time > 102,1,0)
Fall.recover = 0
PalFX.time = 60
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = time > 102
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 140,70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
PalFX.time = 100
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 120
trigger1 = timemod = 5,0
time = 10
ampl = -12

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = -10+random%20,0-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 2

[State 0, Explosion]
type = Explod
triggerall = time = 85
triggerall = numexplod(3060) = 0
trigger1 = movecontact = 1
anim = 3060
ID = 3060
pos = -50,-50
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 85
trigger1 = movecontact = 1
value = S5,55
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 85
trigger1 = movecontact = 1
value = S5,55
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 85
trigger1 = movecontact = 1
value = S5,55
volume = 50

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3060) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3060
stateno = 3060
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time = 87
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 3060]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,57
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 7,0
anim =  9030
ID = 219
pos = -10+(random%20),-15-(random%30)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Soru
[Statedef 3061]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Soru - Fin
[Statedef 3062]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -10*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 60
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 60
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 70