;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 2
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 2
1,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 2
1,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,4, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -49, 8, 2
1,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -31, 5, -14
  Clsn2[1] = -12, -21, 12, 2
1,24, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -2, -32, 13, -16
  Clsn2[1] = -14, -23, 12, 2
1,24, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -3, -38, 12, -22
  Clsn2[1] = -10, -28, 9, 2
1,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -32, 13, -16
  Clsn2[1] = -13, -24, 12, 2
1,24, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -2, -31, 13, -16
  Clsn2[1] = -12, -22, 13, 2
1,24, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -2, -32, 13, -16
  Clsn2[1] = -11, -22, 13, 2
1,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -39, 12, -22
  Clsn2[1] = -10, -29, 9, 2
1,19, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -43, 20, -25
  Clsn2[1] = -6, -33, 12, 0
1,16, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,9, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,11, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,12, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,13, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,14, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,15, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -42, -4, -26
  Clsn2[1] = -11, -32, 6, 1
1,16, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -3, -39, 12, -22
  Clsn2[1] = -10, -30, 11, 2
1,19, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -3, -47, 12, -31
  Clsn2[1] = -8, -37, 5, -17
  Clsn2[2] = -8, -19, 3, -10
  Clsn2[3] = -5, -12, 3, 3
  Clsn2[4] = 5, -33, 13, -23
  Clsn2[5] = 12, -27, 21, -19
  Clsn2[6] = -19, -33, -5, -26
1,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -47, 12, -31
  Clsn2[1] = -8, -37, 5, -17
  Clsn2[2] = -8, -19, 3, -10
  Clsn2[3] = -5, -12, 3, 3
  Clsn2[4] = 5, -33, 13, -23
  Clsn2[5] = 12, -27, 21, -19
  Clsn2[6] = -19, -33, -5, -26
1,21, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -3, -48, 12, -31
  Clsn2[1] = -7, -37, 7, -20
  Clsn2[2] = -8, -24, 4, -11
  Clsn2[3] = -5, -13, 2, 2
  Clsn2[4] = 8, -33, 15, -23
  Clsn2[5] = 13, -26, 21, -18
  Clsn2[6] = -19, -33, -5, -25
1,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -48, 12, -31
  Clsn2[1] = -7, -37, 7, -20
  Clsn2[2] = -8, -24, 4, -11
  Clsn2[3] = -5, -13, 2, 2
  Clsn2[4] = 8, -33, 15, -23
  Clsn2[5] = 13, -26, 21, -18
  Clsn2[6] = -19, -33, -5, -25
1,21, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -3, -47, 12, -31
  Clsn2[1] = -9, -38, 6, -15
  Clsn2[2] = -7, -19, 3, -11
  Clsn2[3] = -6, -13, 3, 2
  Clsn2[4] = 6, -33, 14, -24
  Clsn2[5] = 13, -26, 21, -19
  Clsn2[6] = -19, -33, -6, -25
1,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -47, 12, -31
  Clsn2[1] = -9, -38, 6, -15
  Clsn2[2] = -7, -19, 3, -11
  Clsn2[3] = -6, -13, 3, 2
  Clsn2[4] = 6, -33, 14, -24
  Clsn2[5] = 13, -26, 21, -19
  Clsn2[6] = -19, -33, -6, -25
1,21, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -4, -44, 12, -29
  Clsn2[1] = 11, -32, 20, -21
  Clsn2[2] = -17, -29, -10, -21
  Clsn2[3] = -12, -35, -2, -25
  Clsn2[4] = -9, -33, 7, -14
  Clsn2[5] = -10, -16, 5, -6
  Clsn2[6] = -4, -9, 4, 2
1,22, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -44, 12, -29
  Clsn2[1] = 11, -32, 20, -21
  Clsn2[2] = -17, -29, -10, -21
  Clsn2[3] = -12, -35, -2, -25
  Clsn2[4] = -9, -33, 7, -14
  Clsn2[5] = -10, -16, 5, -6
  Clsn2[6] = -4, -9, 4, 2
1,23, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -3, -39, 12, -23
  Clsn2[1] = -10, -29, 11, 2
1,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -31, 13, -15
  Clsn2[1] = -12, -22, 13, 2
1,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -38, 13, -22
  Clsn2[1] = -11, -29, 11, 2
1,19, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = -4, -47, 12, -29
  Clsn2[1] = -8, -35, 6, -17
  Clsn2[2] = -7, -20, 3, -11
  Clsn2[3] = -5, -13, 3, 2
  Clsn2[4] = 5, -31, 16, -24
  Clsn2[5] = 12, -27, 20, -19
  Clsn2[6] = -19, -33, -6, -26
1,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -47, 12, -29
  Clsn2[1] = -8, -35, 6, -17
  Clsn2[2] = -7, -20, 3, -11
  Clsn2[3] = -5, -13, 3, 2
  Clsn2[4] = 5, -31, 16, -24
  Clsn2[5] = 12, -27, 20, -19
  Clsn2[6] = -19, -33, -6, -26
1,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -47, 12, -29
  Clsn2[1] = -8, -35, 6, -17
  Clsn2[2] = -7, -20, 3, -11
  Clsn2[3] = -5, -13, 3, 2
  Clsn2[4] = 5, -31, 16, -24
  Clsn2[5] = 12, -27, 20, -19
  Clsn2[6] = -19, -33, -6, -26
1,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -47, 12, -29
  Clsn2[1] = -8, -35, 6, -17
  Clsn2[2] = -7, -20, 3, -11
  Clsn2[3] = -5, -13, 3, 2
  Clsn2[4] = 5, -31, 16, -24
  Clsn2[5] = 12, -27, 20, -19
  Clsn2[6] = -19, -33, -6, -26
1,21, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = -3, -45, 13, -29
  Clsn2[1] = -9, -37, 7, -14
  Clsn2[2] = -10, -17, 6, -6
  Clsn2[3] = -3, -9, 4, 2
  Clsn2[4] = 11, -33, 17, -26
  Clsn2[5] = 13, -29, 20, -21
  Clsn2[6] = -17, -29, -9, -21
  Clsn2[7] = -14, -33, -5, -27
1,22, 0,0, 5
Clsn2: 8
  Clsn2[0] = -3, -45, 13, -29
  Clsn2[1] = -9, -37, 7, -14
  Clsn2[2] = -10, -17, 6, -6
  Clsn2[3] = -3, -9, 4, 2
  Clsn2[4] = 11, -33, 17, -26
  Clsn2[5] = 13, -29, 20, -21
  Clsn2[6] = -17, -29, -9, -21
  Clsn2[7] = -14, -33, -5, -27
1,23, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -5, -34, 12, 1
  Clsn2[1] = 4, -43, 20, -26
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3

; Dash F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -3, -33, 13, -16
  Clsn2[1] = -14, -23, 12, 2
1,24, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 7, -34, 22, -18
  Clsn2[1] = -8, -27, 16, 1
1,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -34, 22, -18
  Clsn2[1] = -8, -27, 16, 1
1,18, 0,0, 5

; Dash B
[Begin Action 105]
LoopStart
Clsn2: 9
  Clsn2[0] = -4, -45, 11, -31
  Clsn2[1] = -10, -36, 5, -11
  Clsn2[2] = -11, -16, -5, -7
  Clsn2[3] = -5, -13, 4, 2
  Clsn2[4] = 3, -33, 9, -20
  Clsn2[5] = 9, -34, 16, -26
  Clsn2[6] = 13, -29, 19, -21
  Clsn2[7] = -17, -30, -12, -21
  Clsn2[8] = -16, -33, -7, -26
1,22, 0,0, 5
Clsn2: 9
  Clsn2[0] = -4, -45, 11, -31
  Clsn2[1] = -10, -36, 5, -11
  Clsn2[2] = -11, -16, -5, -7
  Clsn2[3] = -5, -13, 4, 2
  Clsn2[4] = 3, -33, 9, -20
  Clsn2[5] = 9, -34, 16, -26
  Clsn2[6] = 13, -29, 19, -21
  Clsn2[7] = -17, -30, -12, -21
  Clsn2[8] = -16, -33, -7, -26
1,23, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -6, -48, 12, 2
1,5, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -6, -48, 11, 2
1,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 2
Loopstart
1,7, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -52, 11, -27
  Clsn2[1] = -8, -31, 5, 2
1,6, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -46, 10, 2
1,7, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -46, 9, 2
1,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -46, 9, 2
Loopstart
1,7, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -6, -51, 11, -32
  Clsn2[1] = -5, -36, 5, -14
  Clsn2[2] = -8, -28, 2, -10
  Clsn2[3] = -5, -12, 3, 2
  Clsn2[4] = 3, -41, 16, -25
1,6, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -6, -51, 11, -29
  Clsn2[1] = -6, -35, 6, -15
  Clsn2[2] = -7, -25, 3, 2
1,6, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -8, -49, 8, -32
  Clsn2[1] = -8, -38, 10, -16
  Clsn2[2] = -8, -20, 12, 2
  Clsn2[3] = 8, -37, 17, -25
1,8, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -47, 10, 2
1,7, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -7, -49, 10, 2
1,8, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -6, -51, 9, -24
  Clsn2[1] = -8, -30, 3, -10
  Clsn2[2] = -5, -12, 2, 2
1,6, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 2
1,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 2
1,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 2
1,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 2
1,7, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -45, 8, 2
1,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 8, 2
1,7, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -51, 10, -30
  Clsn2[1] = -7, -34, 5, 2
1,6, 0,0, -1


; Perder
[Begin Action 170]
1,1, 0,0, 5
1,43, 0,0, 5
1,44, 0,0, 5
1,45, 0,0, 5
1,46, 0,0, 5
1,47, 0,0, 5
1,48, 0,0, 5
Loopstart
1,49, 0,0, 8
1,50, 0,0, 8


; Ganar
[Begin Action 180]
1,33, 0,0, 3
1,34, 0,0, 3
1,35, 0,0, 3
1,36, 0,0, 3
1,37, 0,0, 3
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 10
Loopstart
1,41, 0,0, 8
1,42, 0,0, 8


; Introduccion
[Begin Action 190]
1,25, 0,0, 10
1,26, 0,0, 5
1,27, 0,0, 2
1,28, 0,0, 2
1,29, 0,0, 2
LoopStart
1,32, 0,0, 50


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -46, 10, 2
1,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -43, 10, 2
1,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -43, 19, 1
1,68, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -42, 19, 1
1,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -30, 36, -24
Clsn2: 1
  Clsn2[0] = 1, -42, 19, 1
1,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -42, 19, 1
1,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 6, 2
1,71, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -3, -48, 11, 2
1,72, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -46, 15, -31
  Clsn2[1] = -2, -34, 12, -20
  Clsn2[2] = -5, -24, 12, -10
  Clsn2[3] = -7, -14, 4, -7
  Clsn2[4] = -10, -8, -2, 2
1,80, 0,0, 2
Clsn2: 11
  Clsn2[0] = 7, -40, 21, -26
  Clsn2[1] = 2, -34, 10, -17
  Clsn2[2] = 4, -20, 11, -9
  Clsn2[3] = 7, -11, 14, -3
  Clsn2[4] = 9, -4, 17, 3
  Clsn2[5] = -15, -25, -5, -18
  Clsn2[6] = -9, -21, -2, -13
  Clsn2[7] = -8, -21, 4, -10
  Clsn2[8] = -5, -35, 5, -28
  Clsn2[9] = 9, -27, 18, -17
  Clsn2[10] = 16, -27, 24, -18
1,81, 0,0, 2
Clsn2: 6
  Clsn2[0] = 2, -41, 16, -26
  Clsn2[1] = -2, -30, 13, -14
  Clsn2[2] = -6, -18, 4, -8
  Clsn2[3] = -9, -11, 1, -1
  Clsn2[4] = 4, -15, 11, -6
  Clsn2[5] = 2, -7, 10, 2
1,82, 0,0, 1
Clsn2: 8
  Clsn2[0] = 1, -44, 17, -26
  Clsn2[1] = -2, -31, 13, -14
  Clsn2[2] = -11, -32, -4, -23
  Clsn2[3] = -7, -34, 3, -28
  Clsn2[4] = 12, -33, 26, -15
  Clsn2[5] = -3, -15, 4, -8
  Clsn2[6] = -7, -10, 0, -4
  Clsn2[7] = -10, -8, -1, 2
1,83, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -34, 25, -2
Clsn2: 8
  Clsn2[0] = 1, -44, 17, -26
  Clsn2[1] = -2, -31, 13, -14
  Clsn2[2] = -11, -32, -4, -23
  Clsn2[3] = -7, -34, 3, -28
  Clsn2[4] = 12, -33, 26, -15
  Clsn2[5] = -3, -15, 4, -8
  Clsn2[6] = -7, -10, 0, -4
  Clsn2[7] = -10, -8, -1, 2
1,84, 0,0, 3
Clsn2: 8
  Clsn2[0] = 1, -44, 17, -26
  Clsn2[1] = -2, -31, 13, -14
  Clsn2[2] = -11, -32, -4, -23
  Clsn2[3] = -7, -34, 3, -28
  Clsn2[4] = 12, -33, 26, -15
  Clsn2[5] = -3, -15, 4, -8
  Clsn2[6] = -7, -10, 0, -4
  Clsn2[7] = -10, -8, -1, 2
1,84, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -45, 10, -31
  Clsn2[1] = -7, -35, 6, -15
  Clsn2[2] = 4, -28, 13, -22
  Clsn2[3] = -11, -33, -1, -19
  Clsn2[4] = -2, -18, 9, -3
  Clsn2[5] = -9, -12, 1, 2
1,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -44, 12, -29
  Clsn2[1] = -6, -33, 12, 2
  Clsn2[2] = -10, -28, -3, -11
1,86, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 8
  Clsn2[0] = 1, -42, 18, -27
  Clsn2[1] = -5, -33, 13, -15
  Clsn2[2] = 2, -18, 13, -2
  Clsn2[3] = -7, -16, 1, -10
  Clsn2[4] = -13, -11, -4, 1
  Clsn2[5] = -15, -26, -8, -19
  Clsn2[6] = -9, -31, -2, -22
  Clsn2[7] = -6, -39, 2, -31
1,99, 0,0, 2
Clsn2: 8
  Clsn2[0] = -1, -35, 14, -19
  Clsn2[1] = -7, -27, 11, -8
  Clsn2[2] = 8, -9, 17, 1
  Clsn2[3] = -9, -10, -2, -3
  Clsn2[4] = -15, -8, -8, -2
  Clsn2[5] = -19, -7, -11, 1
  Clsn2[6] = -19, -25, -12, -19
  Clsn2[7] = -13, -28, -1, -21
1,100, 0,0, 2
Clsn2: 7
  Clsn2[0] = -7, -7, 3, 2
  Clsn2[1] = -1, -32, 14, -16
  Clsn2[2] = -9, -25, 12, -6
  Clsn2[3] = 6, -8, 17, 1
  Clsn2[4] = -20, -22, -13, -16
  Clsn2[5] = -15, -24, -5, -18
  Clsn2[6] = -18, -8, -4, 1
1,101, 0,0, 2
Clsn2: 6
  Clsn2[0] = -1, -36, 14, -20
  Clsn2[1] = -7, -26, 12, -7
  Clsn2[2] = 7, -9, 17, 1
  Clsn2[3] = -14, -27, -4, -21
  Clsn2[4] = -19, -8, -1, 1
  Clsn2[5] = -19, -24, -9, -17
1,102, 0,0, 1
Clsn2: 6
  Clsn2[0] = -1, -36, 14, -20
  Clsn2[1] = -7, -26, 12, -7
  Clsn2[2] = 7, -9, 17, 1
  Clsn2[3] = -14, -27, -4, -21
  Clsn2[4] = -19, -8, -1, 1
  Clsn2[5] = -19, -24, -9, -17
1,103, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -37, 45, -9
Clsn2: 6
  Clsn2[0] = -1, -36, 14, -20
  Clsn2[1] = -7, -26, 12, -7
  Clsn2[2] = 7, -9, 17, 1
  Clsn2[3] = -14, -27, -4, -21
  Clsn2[4] = -19, -8, -1, 1
  Clsn2[5] = -19, -24, -9, -17
1,105, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -36, 14, -20
  Clsn2[1] = -7, -26, 12, -7
  Clsn2[2] = 7, -9, 17, 1
  Clsn2[3] = -14, -27, -4, -21
  Clsn2[4] = -19, -8, -1, 1
  Clsn2[5] = -19, -24, -9, -17
1,105, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -47, 8, -31
  Clsn2[1] = -8, -34, 8, -13
  Clsn2[2] = -12, -15, 10, 2
1,106, 0,0, 4


; FX
[Begin Action 205]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A


; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -2, -48, 13, -32
  Clsn2[1] = -5, -35, 9, -14
  Clsn2[2] = -3, -17, 10, 2
  Clsn2[3] = -12, -13, -2, -3
1,72, 0,0, 2
Clsn2: 7
  Clsn2[0] = 5, -44, 21, -28
  Clsn2[1] = -19, -35, -12, -27
  Clsn2[2] = -13, -31, -5, -21
  Clsn2[3] = -10, -27, 3, -18
  Clsn2[4] = 1, -21, 10, 1
  Clsn2[5] = -2, -36, 11, -19
  Clsn2[6] = 9, -31, 24, -22
1,73, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -5, -37, 10, 1
  Clsn2[2] = 8, -32, 15, -25
1,74, 0,0, 1
Clsn2: 8
  Clsn2[0] = -18, -32, 0, -16
  Clsn2[1] = -13, -19, -4, -9
  Clsn2[2] = -13, -11, -7, 2
  Clsn2[3] = -9, -38, 1, -26
  Clsn2[4] = -7, -29, 13, -14
  Clsn2[5] = 10, -32, 19, -19
  Clsn2[6] = 16, -23, 24, -2
  Clsn2[7] = 13, -48, 21, -28
1,75, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -22, -4, 2
  Clsn2[1] = -8, -40, 8, -10
  Clsn2[2] = 7, -28, 14, -21
  Clsn2[3] = 12, -23, 20, -16
  Clsn2[4] = -6, -61, 2, -37
  Clsn2[5] = 3, -47, 18, -36
1,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -53, 37, -6
Clsn2: 10
  Clsn2[0] = -12, -27, 4, -10
  Clsn2[1] = -32, -48, -23, -37
  Clsn2[2] = -25, -42, -15, -34
  Clsn2[3] = -19, -41, -2, -22
  Clsn2[4] = -15, -23, -4, -10
  Clsn2[5] = -12, -12, -3, 2
  Clsn2[6] = 1, -28, 9, -20
  Clsn2[7] = 7, -23, 13, -14
  Clsn2[8] = -10, -49, -3, -36
  Clsn2[9] = -6, -55, 2, -44
1,77, 0,0, 3
Clsn2: 10
  Clsn2[0] = -12, -27, 4, -10
  Clsn2[1] = -32, -48, -23, -37
  Clsn2[2] = -25, -42, -15, -34
  Clsn2[3] = -19, -41, -2, -22
  Clsn2[4] = -15, -23, -4, -10
  Clsn2[5] = -12, -12, -3, 2
  Clsn2[6] = 1, -28, 9, -20
  Clsn2[7] = 7, -23, 13, -14
  Clsn2[8] = -10, -49, -3, -36
  Clsn2[9] = -6, -55, 2, -44
1,77, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -51, 6, -32
  Clsn2[1] = -8, -38, 7, -17
  Clsn2[2] = 2, -20, 10, -6
  Clsn2[3] = -9, -19, 0, -10
  Clsn2[4] = -13, -10, -4, 2
1,78, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 6, -31
  Clsn2[1] = -9, -35, 7, 1
1,79, 0,0, 4


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,112, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,115, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 9, 2
1,118, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -50, 9, 2
1,115, 0,0, 4


; Energy Shoot
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
1016,0, 0,0, 2, , A
1016,1, 0,0, 2, , A
1016,2, 0,0, 2, , A
1016,3, 0,0, 2, , A
1016,4, 0,0, 2, , A
1016,5, 0,0, 2, , A
1016,6, 0,0, 2, , A
1016,7, 0,0, 2, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 3
1,87, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 3
1,88, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 3
1,89, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 3
1,90, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 3
1,91, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 1
1,91, 0,0, 5


; Aura
[Begin Action 550]
1055,0, 0,0, 1
1055,1, 0,0, 1
1055,2, 0,0, 1
1055,3, 0,0, 1
1055,4, 0,0, 1
1055,5, 0,0, 1
1055,6, 0,0, 1
1055,7, 0,0, 1
1055,8, 0,0, 1
1055,9, 0,0, 1
1055,10, 0,0, 1
1055,11, 0,0, 1
1055,12, 0,0, 1
1055,13, 0,0, 1
1055,14, 0,0, 1
1055,15, 0,0, 1
1055,16, 0,0, 1
1055,17, 0,0, 1
1055,18, 0,0, 1
1055,19, 0,0, 1
1055,20, 0,0, 1
1055,21, 0,0, 1
1055,22, 0,0, 1
1055,23, 0,0, 1
1055,24, 0,0, 1
1055,25, 0,0, 1
1055,26, 0,0, 1
1055,27, 0,0, 1
1055,28, 0,0, 1
1055,29, 0,0, 1
1055,30, 0,0, 1
1055,31, 0,0, 1
1055,32, 0,0, 1
1055,33, 0,0, 1
1055,34, 0,0, 1
1055,35, 0,0, 1
1055,36, 0,0, 1
1055,37, 0,0, 1
1055,38, 0,0, 1
1055,39, 0,0, 1
1055,40, 0,0, 1
1055,41, 0,0, 1
1055,42, 0,0, 1
1055,43, 0,0, 1
1055,44, 0,0, 1
1055,45, 0,0, 1
1055,46, 0,0, 1
1055,47, 0,0, 1
1055,48, 0,0, 1
1055,49, 0,0, 1

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 1
1,74, 0,0, 1
Clsn2: 6
  Clsn2[0] = -11, -43, 5, -8
  Clsn2[1] = 3, -12, 29, -2
  Clsn2[2] = -10, -11, -2, 0
  Clsn2[3] = -23, -10, -8, -1
  Clsn2[4] = -27, -39, -10, -29
  Clsn2[5] = 3, -34, 13, -23
1,193, 0,0, 2
Clsn1: 2
  Clsn1[0] = -8, -60, 27, -49
  Clsn1[1] = 21, -51, 38, 5
Clsn2: 7
  Clsn2[0] = -20, -32, 1, -16
  Clsn2[1] = -15, -18, -3, 2
  Clsn2[2] = -9, -38, 1, -27
  Clsn2[3] = -5, -30, 16, -16
  Clsn2[4] = 15, -23, 25, -2
  Clsn2[5] = 13, -54, 21, -28
  Clsn2[6] = 19, -49, 32, -31
1,75, 0,0, 3
Clsn2: 7
  Clsn2[0] = -4, -23, 13, -2
  Clsn2[1] = -11, -23, -2, -11
  Clsn2[2] = 12, -18, 22, -8
  Clsn2[3] = 20, -14, 29, -7
  Clsn2[4] = -6, -41, 11, -16
  Clsn2[5] = -24, -45, -2, -35
  Clsn2[6] = 4, -47, 25, -35
1,195, 0,0, 2
Clsn2: 8
  Clsn2[0] = 11, -44, 28, -27
  Clsn2[1] = 8, -35, 20, -20
  Clsn2[2] = -5, -44, 17, -32
  Clsn2[3] = 15, -54, 22, -42
  Clsn2[4] = 16, -61, 24, -48
  Clsn2[5] = -14, -56, -4, -35
  Clsn2[6] = -11, -38, 0, -27
  Clsn2[7] = -13, -29, -5, -5
1,194, 0,0, 2
Loopstart
Clsn2: 9
  Clsn2[0] = -3, -46, 11, -29
  Clsn2[1] = -9, -37, 6, -12
  Clsn2[2] = -5, -15, 6, 1
  Clsn2[3] = -10, -15, -5, -7
  Clsn2[4] = -17, -30, -10, -21
  Clsn2[5] = -14, -34, -3, -27
  Clsn2[6] = 5, -31, 10, -21
  Clsn2[7] = 9, -34, 18, -26
  Clsn2[8] = 14, -28, 21, -21
1,23, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -46, 11, -29
  Clsn2[1] = -9, -37, 6, -12
  Clsn2[2] = -5, -15, 6, 1
  Clsn2[3] = -10, -15, -5, -7
  Clsn2[4] = -17, -30, -10, -21
  Clsn2[5] = -14, -34, -3, -27
  Clsn2[6] = 5, -31, 10, -21
  Clsn2[7] = 9, -34, 18, -26
  Clsn2[8] = 14, -28, 21, -21
1,22, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -46, 11, -29
  Clsn2[1] = -9, -37, 6, -12
  Clsn2[2] = -5, -15, 6, 1
  Clsn2[3] = -10, -15, -5, -7
  Clsn2[4] = -17, -30, -10, -21
  Clsn2[5] = -14, -34, -3, -27
  Clsn2[6] = 5, -31, 10, -21
  Clsn2[7] = 9, -34, 18, -26
  Clsn2[8] = 14, -28, 21, -21
1,23, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -5, -37, 10, -22
  Clsn2[1] = -9, -27, 6, 2
  Clsn2[2] = 0, -5, 9, 10
1,124, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -36, 10, -19
  Clsn2[1] = -10, -23, 3, 1
  Clsn2[2] = -4, -3, 5, 9
  Clsn2[3] = 3, -24, 17, -12
1,126, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -3, 7, 3
  Clsn2[1] = 17, -11, 25, -3
  Clsn2[2] = -15, -11, 1, -3
  Clsn2[3] = -15, -19, 17, -11
  Clsn2[4] = -7, -35, 9, -19
  Clsn2[5] = 1, 0, 10, 7
1,127, 0,0, 20
Clsn2: 4
  Clsn2[0] = -7, -35, 10, -19
  Clsn2[1] = -11, -23, 2, 2
  Clsn2[2] = -5, 0, 4, 9
  Clsn2[3] = 0, -22, 16, -12
1,129, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -36, 10, -21
  Clsn2[1] = -7, -24, 9, 2
  Clsn2[2] = 2, -1, 10, 10
  Clsn2[3] = -15, -21, -3, -8
1,130, 0,0, 3


; Black Cat Bom
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
1,132, 0,0, 30
Clsn2: 9
  Clsn2[0] = -13, -44, 1, -28
  Clsn2[1] = -12, -34, 6, -20
  Clsn2[2] = -8, -25, 7, -13
  Clsn2[3] = -9, -15, 0, 3
  Clsn2[4] = 5, -17, 12, -10
  Clsn2[5] = 6, -13, 15, -1
  Clsn2[6] = 4, -39, 12, -29
  Clsn2[7] = -27, -33, -19, -25
  Clsn2[8] = -21, -28, -10, -21
1,133, 0,0, 2
Clsn2: 9
  Clsn2[0] = -13, -44, 1, -28
  Clsn2[1] = -12, -34, 6, -20
  Clsn2[2] = -8, -25, 7, -13
  Clsn2[3] = -9, -15, 0, 3
  Clsn2[4] = 5, -17, 12, -10
  Clsn2[5] = 7, -15, 16, -3
  Clsn2[6] = 5, -40, 13, -30
  Clsn2[7] = -27, -32, -19, -24
  Clsn2[8] = -21, -28, -10, -21
1,134, 0,0, 15


; Black Cat Bom - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 7
2,0, 0,0, 5
2,0, 0,0, 5, V
2,0, 0,0, 5
2,0, 0,0, 5, V
2,0, 0,0, 5


; Black Cat Bom - FX
[Begin Action 1070]
2,0, 0,0, 30

; Black Cat Bom - Fin
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -118, -123, 80, -49
1066,0, 0,0, 1, , A
1066,1, 0,0, 1, , A
1066,2, 0,0, 1, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 2, , A
1066,9, 0,0, 2, , A
1066,10, 0,0, 2, , A
1066,11, 0,0, 2, , A
1066,12, 0,0, 2, , A
1066,13, 0,0, 2, , A
1066,14, 0,0, 2, , A
1066,15, 0,0, 2, , A
1066,16, 0,0, 2, , A
1066,17, 0,0, 2, , A
1066,18, 0,0, 2, , A
1066,19, 0,0, 1, , A
1066,20, 0,0, 1, , A
1066,21, 0,0, 1, , A
1066,22, 0,0, 1, , A
1066,23, 0,0, 1, , A
1066,24, 0,0, 1, , A

; Dash Gun
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 3
1,87, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,88, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,89, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,91, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 8, 2
1,92, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -50, 15, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 2
1,93, 0,0, 20
Clsn1: 1
  Clsn1[0] = -11, -50, 15, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 2
1,93, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 2
1,92, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
1,91, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
1,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
1,87, 0,0, 3


; Dash Gun - Remate
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -26, -10, -10, -2
  Clsn2[1] = -10, -18, 14, -2
  Clsn2[2] = -2, -26, 6, -18
  Clsn2[3] = 6, -34, 22, -18
1,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -10, -9, -2
  Clsn2[1] = -9, -18, 15, -2
  Clsn2[2] = -9, -26, 7, -18
  Clsn2[3] = 7, -34, 23, -18
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 6, 2
1,94, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
Clsn1: 1
  Clsn1[0] = 12, -50, 76, -24
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
Clsn2: 4
  Clsn2[0] = -12, -30, 4, 2
  Clsn2[1] = -12, -38, 12, -30
  Clsn2[2] = 12, -46, 20, -30
  Clsn2[3] = -12, -46, 4, -38
1,95, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
Clsn2: 4
  Clsn2[0] = -12, -30, 4, 2
  Clsn2[1] = -12, -38, 12, -30
  Clsn2[2] = 12, -46, 20, -30
  Clsn2[3] = -12, -46, 4, -38
1,96, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
Clsn2: 4
  Clsn2[0] = -12, -30, 4, 2
  Clsn2[1] = -12, -38, 12, -30
  Clsn2[2] = 12, -46, 20, -30
  Clsn2[3] = -12, -46, 4, -38
1,97, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
Clsn2: 4
  Clsn2[0] = -12, -30, 4, 2
  Clsn2[1] = -12, -38, 12, -30
  Clsn2[2] = 12, -46, 20, -30
  Clsn2[3] = -12, -46, 4, -38
1,90, 0,0, 4


; Black Cat Tornado
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -7, -48, 10, -30
  Clsn2[1] = -8, -36, 8, 3
1,150, 0,0, 30
Clsn2: 2
  Clsn2[0] = -11, -43, 5, -25
  Clsn2[1] = -11, -29, 8, 2
1,151, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -12, -5, -4
  Clsn2[1] = -5, -20, 3, -4
  Clsn2[2] = 3, -44, 19, -12
1,152, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -21, -43, 18, 2
Clsn2: 4
  Clsn2[0] = -24, -10, 16, -2
  Clsn2[1] = -24, -26, -16, -10
  Clsn2[2] = -16, -42, 19, -10
  Clsn2[3] = -24, -58, -8, -42
1,153, 0,0, 2
Clsn2: 8
  Clsn2[0] = 0, -56, 8, -48
  Clsn2[1] = 8, -48, 16, -40
  Clsn2[2] = -16, -40, 0, -32
  Clsn2[3] = 8, -40, 24, -16
  Clsn2[4] = -16, -32, 8, -16
  Clsn2[5] = -24, -16, -16, -8
  Clsn2[6] = -8, -16, 16, -8
  Clsn2[7] = -24, -8, 0, 0
1,154, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -5, 8, 3
  Clsn2[1] = -16, -21, 16, -5
  Clsn2[2] = -8, -37, 32, -21
  Clsn2[3] = -8, -45, 24, -37
1,155, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -6, -17, 2
  Clsn2[1] = -17, -30, 7, 2
  Clsn2[2] = 7, -38, 23, -14
  Clsn2[3] = -17, -38, -9, -30
  Clsn2[4] = 7, -46, 15, -38
1,156, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -10, 16, -2
  Clsn2[1] = -24, -26, -16, -10
  Clsn2[2] = -16, -42, 24, -10
  Clsn2[3] = -24, -58, -8, -42
1,153, 0,0, 2
Clsn2: 8
  Clsn2[0] = -24, -8, 0, 0
  Clsn2[1] = -8, -16, 16, -8
  Clsn2[2] = -24, -16, -16, -8
  Clsn2[3] = -16, -32, 8, -16
  Clsn2[4] = 8, -40, 24, -16
  Clsn2[5] = -16, -40, 0, -32
  Clsn2[6] = 8, -48, 16, -40
  Clsn2[7] = 0, -56, 8, -48
1,154, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -5, 8, 3
  Clsn2[1] = -16, -21, 16, -5
  Clsn2[2] = -8, -37, 32, -21
  Clsn2[3] = -8, -45, 24, -37
1,155, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -6, -17, 2
  Clsn2[1] = -17, -30, 7, 2
  Clsn2[2] = 7, -38, 23, -14
  Clsn2[3] = -17, -38, -9, -30
  Clsn2[4] = 7, -46, 15, -38
1,156, 0,0, 1
Clsn2: 6
  Clsn2[0] = -16, -6, -8, 2
  Clsn2[1] = -8, -22, 8, -6
  Clsn2[2] = 0, -30, 16, -22
  Clsn2[3] = 8, -38, 24, -30
  Clsn2[4] = 8, -46, 16, -38
  Clsn2[5] = 0, -54, 8, -46
1,157, 0,0, 2


;
; Black Cat Tornado - FX
[Begin Action 1250]
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,3, 0,0, 3,, A
7,4, 0,0, 3,, A
7,5, 0,0, 3,, A
7,6, 0,0, 3,, A
7,7, 0,0, 3,, A


; Black Cat Tornado Air
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -7, -47, 9, -32
  Clsn2[1] = -8, -36, 8, 2
  Clsn2[2] = 7, -31, 13, -21
  Clsn2[3] = 7, -25, 17, -14
1,150, 0,0, 30
Clsn2: 2
  Clsn2[0] = -11, -43, 7, -27
  Clsn2[1] = -13, -31, 9, 1
1,151, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -34, 3, -2
  Clsn2[1] = -21, -42, -5, -34
1,179, 0,0, 2
LoopStart
Clsn1Default: 3
  Clsn1[0] = -9, -20, 12, 3
  Clsn1[1] = 1, -36, 20, -13
  Clsn1[2] = 10, -42, 29, -25
Clsn2: 3
  Clsn2[0] = 12, -43, 30, -27
  Clsn2[1] = 3, -36, 20, -18
  Clsn2[2] = -7, -36, 13, 1
1,180, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -14, -5, 2
  Clsn2[1] = -5, -30, 3, 2
  Clsn2[2] = 3, -38, 11, 2
  Clsn2[3] = 11, -46, 27, -6
Loopstart
1,181, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -21, 16, 3
  Clsn2[1] = -8, -29, 32, -21
  Clsn2[2] = -8, -37, 40, -29
  Clsn2[3] = 0, -45, 24, -37
1,182, 0,0, 2
Clsn2: 7
  Clsn2[0] = -12, -8, 12, 0
  Clsn2[1] = -20, -16, -4, -8
  Clsn2[2] = -4, -24, 4, -8
  Clsn2[3] = -20, -32, -12, -16
  Clsn2[4] = 4, -40, 12, -16
  Clsn2[5] = -12, -40, -4, -24
  Clsn2[6] = 12, -48, 28, 0
1,183, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -26, -11, -18
  Clsn2[1] = -11, -42, 21, -2
  Clsn2[2] = -19, -58, -3, -42
1,184, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -14, -5, 2
  Clsn2[1] = -5, -30, 3, 2
  Clsn2[2] = 3, -38, 11, 2
  Clsn2[3] = 11, -46, 27, -6
1,181, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -21, 16, 3
  Clsn2[1] = -8, -29, 32, -21
  Clsn2[2] = -8, -37, 40, -29
  Clsn2[3] = 0, -45, 24, -37
1,182, 0,0, 2
Clsn2: 7
  Clsn2[0] = -12, -8, 12, 0
  Clsn2[1] = -20, -16, -4, -8
  Clsn2[2] = -4, -24, 4, -8
  Clsn2[3] = -20, -32, -12, -16
  Clsn2[4] = 4, -40, 12, -16
  Clsn2[5] = -12, -40, -4, -24
  Clsn2[6] = 12, -48, 28, 0
1,183, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -26, -11, -18
  Clsn2[1] = -11, -42, 21, -2
  Clsn2[2] = -19, -58, -3, -42
1,184, 0,0, 2


; Lighting Energy
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -14, -49, 3, -34
  Clsn2[1] = -12, -38, 3, 1
  Clsn2[2] = 1, -40, 14, -30
  Clsn2[3] = 12, -40, 21, -31
  Clsn2[4] = 17, -42, 35, -33
1,137, 0,0, 45
Clsn2: 5
  Clsn2[0] = -14, -49, 3, -34
  Clsn2[1] = -12, -38, 3, 1
  Clsn2[2] = 1, -40, 14, -30
  Clsn2[3] = 12, -40, 21, -31
  Clsn2[4] = 17, -42, 35, -33
1,138, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, 3, -34
  Clsn2[1] = -12, -36, 5, 2
1,139, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 1
1,148, 0,0, 4


; Lighting Energy - Charge
[Begin Action 1420]
7090,0, 0,0, 2, , A
7090,1, 0,0, 2, , A
7090,2, 0,0, 2, , A
7090,3, 0,0, 2, , A
7090,4, 0,0, 2, , A
7090,5, 0,0, 2, , A
7090,6, 0,0, 2, , A
7090,7, 0,0, 2, , A
7090,8, 0,0, 2, , A
7090,9, 0,0, 2, , A
7090,10, 0,0, 2, , A
7090,11, 0,0, 2, , A
7090,12, 0,0, 2, , A
7090,13, 0,0, 2, , A

; Lighting Energy - Charge
[Begin Action 1430]
7071,0, 0,0, 1, , A
7071,1, 0,0, 1, , A
7071,2, 0,0, 1, , A
7071,3, 0,0, 1, , A
7071,4, 0,0, 1, , A
7071,5, 0,0, 1, , A
7071,6, 0,0, 1, , A
7071,7, 0,0, 1, , A
7071,8, 0,0, 1, , A
7071,9, 0,0, 1, , A
7071,10, 0,0, 1, , A
7071,11, 0,0, 1, , A
7071,12, 0,0, 1, , A
7071,13, 0,0, 1, , A
7071,14, 0,0, 1, , A
7071,15, 0,0, 1, , A
7071,16, 0,0, 1, , A
7071,17, 0,0, 1, , A
7071,18, 0,0, 1, , A
7071,19, 0,0, 1, , A
7071,20, 0,0, 1, , A
7071,21, 0,0, 1, , A
7071,22, 0,0, 1, , A
7071,23, 0,0, 1, , A
7071,24, 0,0, 1, , A
7071,25, 0,0, 1, , A
7071,26, 0,0, 1, , A
7071,27, 0,0, 1, , A
7071,28, 0,0, 1, , A
7071,29, 0,0, 1, , A
7071,30, 0,0, 1, , A
7071,31, 0,0, 1, , A
7071,32, 0,0, 1, , A
7071,33, 0,0, 1, , A
7071,34, 0,0, 1, , A
7071,35, 0,0, 1, , A
7071,36, 0,0, 1, , A
7071,37, 0,0, 1, , A
7071,38, 0,0, 1, , A
7071,39, 0,0, 1, , A
7071,40, 0,0, 1, , A
7071,41, 0,0, 1, , A
7071,42, 0,0, 1, , A
7071,43, 0,0, 1, , A
7071,44, 0,0, 1, , A
7071,45, 0,0, 1, , A
7071,46, 0,0, 1, , A
7071,47, 0,0, 1, , A
7071,48, 0,0, 1, , A

; Lighting Energy - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -354, -25, 301, 31
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
LoopStart
1051,8, 0,0, 2, , A
1051,9, 0,0, 2, , A
1051,10, 0,0, 2, , A
1051,11, 0,0, 2, , A
1051,12, 0,0, 2, , A
1051,13, 0,0, 2, , A
1051,14, 0,0, 2, , A
1051,15, 0,0, 2, , A
1051,16, 0,0, 2, , A
1051,17, 0,0, 2, , A
1051,18, 0,0, 2, , A
1051,19, 0,0, 2, , A
1051,20, 0,0, 2, , A

; Lighting Energy - Helper - Fin
[Begin Action 1455]
1051,21, 0,0, 1, , A
1051,22, 0,0, 1, , A
1051,23, 0,0, 1, , A
1051,24, 0,0, 1, , A
1051,25, 0,0, 1, , A
1051,26, 0,0, 1, , A
1051,27, 0,0, 1, , A
1051,28, 0,0, 1, , A
1051,29, 0,0, 1, , A
1051,30, 0,0, 1, , A
1051,31, 0,0, 1, , A
1051,32, 0,0, 1, , A
1051,33, 0,0, 1, , A
1051,34, 0,0, 1, , A
1051,35, 0,0, 1, , A
1051,36, 0,0, 1, , A
1051,37, 0,0, 1, , A

; Speed Gun
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 10, 3
1,91, 0,0, 30
1,112, 0,0, 3
1,115, 0,0, 2
1,118, 0,0, 5
1,115, 0,0, 2
1,115, 0,0, 10
1,119, 0,0, 5


; Super Lighting Cannon
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,163, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,163, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,163, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,163, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,168, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,169, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,168, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
1,169, 0,0, 10
Clsn2: 7
  Clsn2[0] = -17, -48, 0, -30
  Clsn2[1] = -11, -34, 1, -16
  Clsn2[2] = -9, -23, 6, -9
  Clsn2[3] = -11, -12, -3, 3
  Clsn2[4] = 3, -10, 14, -1
  Clsn2[5] = -23, -53, -15, -38
  Clsn2[6] = -14, -59, -3, -40
1,170, 0,0, 5
Clsn2: 9
  Clsn2[0] = -22, -46, -8, -27
  Clsn2[1] = -19, -32, -7, -18
  Clsn2[2] = -16, -21, -8, -11
  Clsn2[3] = -14, -13, -6, -5
  Clsn2[4] = -12, -6, -2, 3
  Clsn2[5] = -9, -22, 2, -15
  Clsn2[6] = 0, -17, 11, -8
  Clsn2[7] = -28, -50, -19, -31
  Clsn2[8] = -22, -53, -9, -41
1,173, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -47, 1, -29
  Clsn2[1] = -10, -31, 2, -16
  Clsn2[2] = -10, -17, -2, 3
  Clsn2[3] = 1, -21, 8, -11
  Clsn2[4] = 5, -13, 12, -2
  Clsn2[5] = -16, -43, -9, -30
  Clsn2[6] = -3, -53, 6, -33
1,174, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -43, 7, -26
  Clsn2[1] = -12, -30, 4, 2
  Clsn2[2] = 2, -28, 15, -18
1,175, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -45, 12, -28
  Clsn2[1] = -9, -32, 11, 2
1,177, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 7, 2
1,178, 0,0, 7


; Super Lighting Cannon - FX
[Begin Action 3018]
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A


; Super Lighting Cannon
[Begin Action 3019]
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A
1067,8, 0,0, 2,, A
1067,9, 0,0, 2,, A
1067,10, 0,0, 2,, A
1067,11, 0,0, 2,, A


; Super Lighting Cannon - Charge FX
[Begin Action 3030]
7048,0, 0,0, 1, , A
7048,1, 0,0, 1, , A
7048,2, 0,0, 1, , A
7048,3, 0,0, 1, , A
7048,4, 0,0, 1, , A
7048,5, 0,0, 1, , A
7048,6, 0,0, 1, , A
7048,7, 0,0, 1, , A
7048,8, 0,0, 1, , A
7048,9, 0,0, 1, , A
7048,10, 0,0, 1, , A
7048,11, 0,0, 1, , A
7048,12, 0,0, 1, , A
7048,13, 0,0, 1, , A
7048,14, 0,0, 1, , A
7048,15, 0,0, 1, , A
7048,16, 0,0, 1, , A
7048,17, 0,0, 1, , A
7048,18, 0,0, 1, , A
7048,19, 0,0, 1, , A
7048,20, 0,0, 1, , A
7048,21, 0,0, 1, , A
7048,22, 0,0, 1, , A
7048,23, 0,0, 1, , A
7048,24, 0,0, 1, , A
7048,25, 0,0, 1, , A
7048,26, 0,0, 1, , A
7048,27, 0,0, 1, , A
7048,28, 0,0, 1, , A
7048,29, 0,0, 1, , A
7048,30, 0,0, 1, , A
7048,31, 0,0, 1, , A

; Super Lighting Cannon - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -667, -103, 82, 51
7070,0, 0,0, 2, , A
7070,1, 0,0, 2, , A
7070,2, 0,0, 2, , A
7070,3, 0,0, 2, , A
Loopstart
7070,4, 0,0, 2, , A
7070,5, 0,0, 2, , A
7070,6, 0,0, 2, , A
7070,7, 0,0, 2, , A
7070,8, 0,0, 2, , A
7070,9, 0,0, 2, , A
7070,10, 0,0, 2, , A
7070,11, 0,0, 2, , A
7070,12, 0,0, 2, , A
7070,13, 0,0, 2, , A
7070,14, 0,0, 2, , A
7070,15, 0,0, 2, , A
7070,16, 0,0, 2, , A
7070,17, 0,0, 2, , A
7070,18, 0,0, 2, , A
7070,19, 0,0, 2, , A
7070,20, 0,0, 2, , A
7070,21, 0,0, 2, , A
7070,22, 0,0, 2, , A
7070,23, 0,0, 2, , A
7070,24, 0,0, 2, , A
7070,25, 0,0, 2, , A
7070,26, 0,0, 2, , A
7070,27, 0,0, 2, , A
7070,28, 0,0, 2, , A
7070,29, 0,0, 2, , A
7070,30, 0,0, 2, , A
7070,31, 0,0, 2, , A
7070,32, 0,0, 2, , A
7070,33, 0,0, 2, , A
7070,34, 0,0, 2, , A
7070,35, 0,0, 2, , A
7070,36, 0,0, 2, , A
7070,37, 0,0, 2, , A
7070,38, 0,0, 2, , A
7070,39, 0,0, 2, , A
7070,40, 0,0, 2, , A
7070,41, 0,0, 2, , A
7070,42, 0,0, 2, , A
7070,43, 0,0, 2, , A
7070,44, 0,0, 2, , A
7070,45, 0,0, 2, , A
7070,46, 0,0, 2, , A
7070,47, 0,0, 2, , A
7070,48, 0,0, 2, , A
7070,49, 0,0, 2, , A
7070,50, 0,0, 2, , A
7070,51, 0,0, 2, , A
7070,52, 0,0, 2, , A
7070,53, 0,0, 2, , A
7070,54, 0,0, 2, , A
7070,55, 0,0, 2, , A
7070,56, 0,0, 2, , A
7070,57, 0,0, 2, , A
7070,58, 0,0, 2, , A
7070,59, 0,0, 2, , A


; Super Lighting Cannon - Explosion
[Begin Action 3060]
7073,0, 0,0, 1, , A
7073,1, 0,0, 1, , A
7073,2, 0,0, 1, , A
7073,3, 0,0, 1, , A
7073,4, 0,0, 1, , A
7073,5, 0,0, 1, , A
7073,6, 0,0, 1, , A
7073,7, 0,0, 1, , A
7073,8, 0,0, 1, , A
7073,9, 0,0, 1, , A
7073,10, 0,0, 1, , A
7073,11, 0,0, 1, , A
7073,12, 0,0, 1, , A
7073,13, 0,0, 1, , A
7073,14, 0,0, 1, , A
7073,15, 0,0, 1, , A
7073,16, 0,0, 1, , A
7073,17, 0,0, 1, , A
7073,18, 0,0, 1, , A
7073,19, 0,0, 1, , A
7073,20, 0,0, 1, , A
7073,21, 0,0, 1, , A
7073,22, 0,0, 1, , A
7073,23, 0,0, 1, , A
7073,24, 0,0, 1, , A
7073,25, 0,0, 1, , A
7073,26, 0,0, 1, , A
7073,27, 0,0, 1, , A
7073,28, 0,0, 1, , A
7073,29, 0,0, 1, , A
7073,30, 0,0, 1, , A
7073,31, 0,0, 1, , A
7073,32, 0,0, 1, , A
7073,33, 0,0, 1, , A
7073,34, 0,0, 1, , A
7073,35, 0,0, 1, , A
7073,36, 0,0, 1, , A
7073,37, 0,0, 1, , A
7073,38, 0,0, 1, , A
7073,39, 0,0, 1, , A
7073,40, 0,0, 1, , A
7073,41, 0,0, 1, , A
7073,42, 0,0, 1, , A
7073,43, 0,0, 1, , A
7073,44, 0,0, 1, , A
7073,45, 0,0, 1, , A
7073,46, 0,0, 1, , A
7073,47, 0,0, 1, , A
7073,48, 0,0, 1, , A
7073,49, 0,0, 1, , A
7073,50, 0,0, 1, , A
7073,51, 0,0, 1, , A
7073,52, 0,0, 1, , A
7073,53, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
1,53, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
1,59, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
1,52, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -20, -4, -10, 6
  Clsn2[1] = -10, -34, 0, 16
1,56, 0,6, 4,H
Clsn2: 1
  Clsn2[0] = -14, -47, 6, 3
1,57, -2,0, 3
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -1, -33, 19, -23
  Clsn2[3] = -11, -43, -1, -33
  Clsn2[4] = -1, -53, 9, -33
1,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 7
  Clsn2[1] = -12, -33, 18, -23
  Clsn2[2] = -2, -43, 8, -33
1,23, 0,10, 6
Clsn2: 4
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -21, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
1,23, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -22, 24, -2
1,55, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -22, 24, -2
1,55, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
1,57, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -16, -48, 0, -30
  Clsn2[1] = -11, -39, 8, -19
  Clsn2[2] = -3, -24, 13, -9
  Clsn2[3] = -1, -11, 10, 0
1,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -45, -8, -28
  Clsn2[1] = -16, -32, 2, -13
  Clsn2[2] = -10, -17, 5, 2
1,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -22, 24, -2
1,55, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -6, -18, 10, -1
  Clsn2[1] = -9, -42, 7, -8
  Clsn2[2] = -3, -51, 13, -37
1,56, 0,0, 5,H


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -46, 12, -31
  Clsn2[1] = 1, -35, 15, 3
1,51, 8,0, 5
Clsn2: 3
  Clsn2[0] = -32, -45, -16, -29
  Clsn2[1] = -28, -35, -9, -17
  Clsn2[2] = -22, -21, -1, 2
1,52, -8,0, 5
Clsn2: 4
  Clsn2[0] = -32, -19, -17, -5
  Clsn2[1] = -20, -21, -6, -8
  Clsn2[2] = -9, -23, 8, -10
  Clsn2[3] = 5, -16, 16, 0
1,55, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -12, -45, 5, -26
  Clsn2[1] = -9, -31, 10, 2
1,51, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -18, 9, -2
  Clsn2[1] = -9, -43, 4, -15
  Clsn2[2] = -2, -51, 13, -40
1,56, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -24, -10, 26, 3
1,61, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -12, -46, 6, -30
  Clsn2[1] = -7, -32, 6, -17
  Clsn2[2] = -8, -19, 10, 3
1,51, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -23, -14, -7, 0
  Clsn2[1] = -14, -25, -3, -2
  Clsn2[2] = -6, -19, 7, -6
  Clsn2[3] = 0, -26, 12, -10
  Clsn2[4] = 7, -32, 14, -20
  Clsn2[5] = 11, -25, 25, -14
1,58, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -25, -20, -9, -4
  Clsn2[1] = -11, -21, 5, -9
  Clsn2[2] = 2, -23, 18, -11
  Clsn2[3] = 12, -17, 24, 0
1,55, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -6, -17, 9, 0
  Clsn2[1] = -10, -42, 4, -14
  Clsn2[2] = -1, -50, 13, -40
1,56, 0,0, 3,H


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -23, -14, -10, -1
  Clsn2[1] = -14, -25, -1, -2
  Clsn2[2] = -5, -21, 8, -7
  Clsn2[3] = 1, -30, 14, -17
  Clsn2[4] = 7, -23, 25, -15
1,58, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -20, 9, -1
  Clsn2[1] = -8, -43, 7, -14
  Clsn2[2] = -1, -50, 14, -41
1,56, 0,0, 2,H


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -9, 25, 3
1,61, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -20, -11, 8, 3
  Clsn2[1] = -7, -27, 7, -3
1,62, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, -4, 2
  Clsn2[1] = -9, -23, 5, -11
  Clsn2[2] = 2, -27, 24, -12
1,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -39, -8, -23
  Clsn2[1] = -12, -29, 0, -17
  Clsn2[2] = -12, -21, 7, 2
1,64, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -3, -40, 15, -23
  Clsn2[1] = -8, -27, 11, 3
1,65, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
1,61, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -9, -84, 6, -68
  Clsn2[1] = -2, -72, 11, -49
  Clsn2[2] = -11, -52, 10, -37
1,57, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -41, -31, -21, -14
  Clsn2[1] = -27, -38, -14, -23
  Clsn2[2] = -17, -44, 4, -18
1,58, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -4, -42, 12, -25
  Clsn2[1] = -8, -32, 6, 7
1,23, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -8, -86, 6, -70
  Clsn2[1] = -4, -73, 10, -50
  Clsn2[2] = -11, -52, 10, -37
1,57, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -43, -41, -32, -28
  Clsn2[1] = -37, -33, -22, -20
  Clsn2[2] = -24, -33, -13, -20
  Clsn2[3] = -16, -36, -9, -25
  Clsn2[4] = -11, -39, 6, -22
1,55, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -4, -40, 12, -25
  Clsn2[1] = -10, -30, 6, 7
1,22, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 3
1,54, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 3
1,54, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 3
1,54, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 3
1,54, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Spark Gun
[Begin Action 7011]
331,0, 0,0, 3, , A
331,1, 0,0, 3, , A
331,2, 0,0, 3, , A
331,3, 0,0, 3, , A
331,4, 0,0, 3, , A

; Spark Lighting
[Begin Action 7012]
1052,0, 0,0, 2, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,6, 0,0, 2, , A
1052,7, 0,0, 2, , A
1052,8, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Rayos - P2
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


fff