;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(12) = Oscurecer Pantalla
; - FVar(16) = ESCALA

[Data]
life = 1000
power = 3000
attack = 105
defence = 95
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 100
flag = roundnotover

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 3
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,21+fvar(3)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,21+fvar(3)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,21+fvar(3)
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;-------------------------------------------------------------------------------
; Win Pose
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name = "Luffy"
trigger1 = time = 60
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name = "Luffy"
trigger1 = time = 60
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name = "Luffy"
trigger1 = time = 60
value = S0,33
volume = 999

[State 0, VarSet]
type = VarSet
triggerall = Enemy,name != "Luffy"
trigger1 = time = 0
fv = 3
value = 0+random%6

[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name != "Luffy"
trigger1 = time = 60
value = S0,34+fvar(3)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name != "Luffy"
trigger1 = time = 60
value = S0,34+fvar(3)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name != "Luffy"
trigger1 = time = 60
value = S0,34+fvar(3)
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Enemy,name = "Luffy" && time < 60+100
trigger2 = Enemy,name != "Luffy" && fvar(3) = 0 && time < 60+80
trigger3 = Enemy,name != "Luffy" && fvar(3) = 1 && time < 60+300
trigger4 = Enemy,name != "Luffy" && fvar(3) = 2 && time < 60+180
trigger5 = Enemy,name != "Luffy" && fvar(3) = 3 && time < 60+120
trigger6 = Enemy,name != "Luffy" && fvar(3) = 4 && time < 60+300
trigger7 = Enemy,name != "Luffy" && fvar(3) = 5 && time < 60+300
flag = roundnotover

[State 0, Arbol]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Arbol"
ID = 182
stateno = 182
pos = 40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Arbol
[Statedef 182]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 181
sprpriority = 3

[State 0, Petalos]
type = Explod
trigger1 = time = 0
anim = 306
ID = 306
pos = 5*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || animelem = 6 || animelem = 11
value = S5,32
volume = 999

[State 0, Petalos FX]
type = Helper
trigger1 = time = [28,38]
trigger2 = time = [68,78]
helpertype = normal
name = "Petalos FX"
ID = 183
stateno = 183
pos = 0*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Petalos FX
[Statedef 183]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430+random%5
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -2+random%5

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
; Preintro
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2
[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190
[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 190, 4] ; INTRO AOKIJI
type = ChangeState
trigger1 = roundstate != 0 && Enemy,name = "Aokiji"
value = 192
[State 190, 4]
type = ChangeState
trigger1 = roundstate != 0
value = 191
;-------------------------------------------------------------------------------
; Intro
[Statedef 191]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 190 && animelem = 2
value = S5,32
volume = 999

[State 0, Petalos FX]
type = Helper
trigger1 = time = [16,26]
helpertype = normal
name = "Petalos FX"
ID = 183
stateno = 183
pos = 10*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)-random%20*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
triggerall = partner,name = "Luffy"
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
triggerall = partner,name = "Luffy"
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
triggerall = partner,name = "Luffy"
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
triggerall = partner,name = "Perona"
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
triggerall = partner,name = "Perona"
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
triggerall = partner,name = "Perona"
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name = "Crocodile"
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name = "Crocodile"
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = Enemy,name = "Crocodile"
trigger1 = time = 0
value = S0,18
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, VarSet]
type = VarSet
triggerall = numpartner = 0 || Partner,name != "Luffy"
triggerall = numpartner = 0 || Partner,name != "Perona"
triggerall = Enemy,name != "Crocodile"
trigger1 = time = 0
fv = 3
value = 1+random%2

[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(3) > 0
trigger1 = time = 0
value = S0,18+fvar(3)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(3) > 0
trigger1 = time = 0
value = S0,18+fvar(3)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(3) > 0
trigger1 = time = 0
value = S0,18+fvar(3)
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = teammode = simul && partner,name = "Luffy" && time = 160
trigger2 = teammode = simul && partner,name = "Perona" && time = 160
trigger3 = Enemy,name = "Crocodile" && time = 160
trigger4 = fvar(3) = 1 && time = 220
trigger5 = fvar(3) = 2 && time = 200
value = 191

[State 190, 4]
type = ChangeState
trigger1 = anim != 190 && animtime = 0
value = 0
;-------------------------------------------------------------------------------
; Intro Aokiji
[Statedef 192]
type = S
ctrl = 0
velset = 0,0
Anim = 192
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
Fv = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time = [10,20]
Fv = 2
value = -10

[State 0, VarSet]
type = VarAdd
trigger1 = time > 60
Fv = 2
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 70
time = 1
add = fvar(2),fvar(2),fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,17
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Uppercut:
;-------------------------------------------------------------------------------
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 250
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 15
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999

[State 0, Manos]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Manos"
ID = 305
stateno = 305
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, Manos]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Manos"
ID = 305
stateno = 305
pos = 60*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 11 && numhelper(305) > 0
value = anim
elem = 5

[State 200, End]
type = ChangeState
triggerall = time > 25
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
triggerall = time > 25
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Manos
[Statedef 305]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 305
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Petalos FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petalos FX"
ID = 183
stateno = 183
pos = 0,-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
Sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -20+random%20,-10-random%15
postype = p2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 15

[State 0, Viento]
type = Explod
Triggerall = prevstateno != 60
trigger1 = time = 4
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 4
anim = 580
ID = 1051
pos = 45*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = Add

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [4,11]
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 12
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,32
volume = 999

[State 0, Manos]
type = Helper
triggerall = p2bodydist x = [-100,0]
trigger1 = time = 12
helpertype = normal
name = "Manos"
ID = 315
stateno = 315
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1

[State 0, Manos]
type = Helper
triggerall = p2bodydist x != [-100,0]
trigger1 = time = 12
helpertype = normal
name = "Manos"
ID = 315
stateno = 315
pos = -50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 12 && numhelper(315) > 0
value = anim
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Manos
[Statedef 315]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 315
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Petalos FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petalos FX"
ID = 183
stateno = 183
pos = 0,-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Envshake.time = 10
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Mini Tree:
;-------------------------------------------------------------------------------
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 350
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999

[State 0, Manos]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Manos"
ID = 355
stateno = 355
pos = 35*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 11 && numhelper(355) > 0
value = anim
elem = 6

[State 200, End]
type = ChangeState
Triggerall = helper(355),movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
Triggerall = helper(355),movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 450

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Manos
[Statedef 355]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 355
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, Petalos FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petalos FX"
ID = 183
stateno = 183
pos = 0,-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 15
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "LIMITADOR"
ID = 405
stateno = 405
pos = 9999,9999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Helper Agarre]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Helper Agarre"
ID = 420
stateno = 420
pos = 40*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && numhelper(420) > 0 && timemod = 10,0
value = anim
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(420),stateno = 425 && helper(420),time >= 15 && anim != 401
value = 401

[State 200, End]
type = ChangeState
trigger1 = (anim = 400 && AnimTime = 0) || (anim = 401 && numhelper(420) = 0)
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; LIMITADOR
[Statedef 405]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 75
;-------------------------------------------------------------------------------
; Helper Agarre
[Statedef 420]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
sprpriority = 3

[State 0, Petalos FX]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Petalos FX"
ID = 430
stateno = 430
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P1stateno = 425
P2stateno = 490
Numhits = 0
Envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Manos
[Statedef 425]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 425
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,2
volume = 999

[State 0, Petalos FX]
type = Helper
trigger1 = time < 30 && timemod = 1,0
helpertype = normal
name = "Petalos FX"
ID = 430
stateno = 430
pos = -30*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y - 25*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,31
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 26
time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 26
anim = 7010
ID = 7000
postype = P1
pos = 0,-5*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Petalos FX
[Statedef 430]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430+random%5
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%2
y = -1+random%3

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; P2
[Statedef 490]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 6
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 6
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 26
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [26,35]
value = 0
scale = 1.1,.9

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
y = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 55
statetype = A
movetype = H
physics = A

[State 200, End]
type = Selfstate
trigger1 = time = 55
value = 5050
;===============================================================================
; Liana:
;-------------------------------------------------------------------------------
; Start
[Statedef 450]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 450
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,8
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 15*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
Facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -9

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
x = 119*Helper(999999),Fvar(16)
y = -147*Helper(999999),Fvar(16)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
Ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 28
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 22
fv = 28
value = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(28)
Ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20

[State 0, Guard Spark]
type = Explod
Persistent = 0
trigger1 = moveguarded
anim = 7000
ID = 7000
pos = -8,-25
postype = p2
Facing = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
Ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 451
;-------------------------------------------------------------------------------
; Fin
[Statedef 451]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 451
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 119*Helper(999999),Fvar(16)
y = 147*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -4
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, Petalos FX]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Petalos FX"
ID = 183
stateno = 183
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999

[State 0, Manos]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Manos"
ID = 305
stateno = 305
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, Manos]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Manos"
ID = 305
stateno = 305
pos = 60*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "LIMITADOR"
ID = 405
stateno = 405
pos = 9999,9999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Helper Agarre]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Helper Agarre"
ID = 420
stateno = 420
pos = 40*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1;helper(420),stateno = 425
x = 0;ifelse(vel x >= 0,.1,-.1)
y = .1

[State 0, VelSet]
type = VelSet
trigger1 = time > 10 && numhelper(420) = 0
x = -1
y = -5

[State 200, End]
type = ChangeState
trigger1 = time > 10 && numhelper(420) = 0
value = 50
ctrl = 0
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Bala Spark
[Statedef 806]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 5

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
