7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 8, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -49, 8, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -36, 6, -20
  Clsn2[1] = -12, -25, 10, 2
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -6, -36, 12, -18
  Clsn2[1] = -11, -24, 10, 2
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -43, 10, -24
  Clsn2[1] = -11, -27, 8, 3
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -36, 12, -17
  Clsn2[1] = -12, -24, 10, 3
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -36, 11, -18
  Clsn2[1] = -12, -24, 10, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -36, 12, -19
  Clsn2[1] = -10, -25, 11, 2
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -43, 10, -24
  Clsn2[1] = -11, -27, 9, 3
0,12, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 2, -40, 18, -25
  Clsn2[1] = -10, -27, 11, 2
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -9, -30, 9, 1
  Clsn2[1] = -17, -40, 0, -25
0,4, 0,0, 4, H
0,5, 0,0, 4, H
0,6, 0,0, 4, H
0,7, 0,0, 4, H
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -25
  Clsn2[1] = -10, -27, 7, 3
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -35
  Clsn2[1] = -9, -38, 6, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -35
  Clsn2[1] = -9, -38, 6, 0
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -52, 10, -33
  Clsn2[1] = -8, -38, 7, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -52, 10, -33
  Clsn2[1] = -8, -38, 7, 1
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -52, 11, -33
  Clsn2[1] = -10, -37, 8, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -52, 11, -33
  Clsn2[1] = -10, -37, 8, 1
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -5, -46, 12, -29
  Clsn2[1] = -8, -32, 7, 0
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -46, 12, -29
  Clsn2[1] = -8, -32, 7, 0
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -25
  Clsn2[1] = -10, -29, 9, 2
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -36, 13, -18
  Clsn2[1] = -9, -23, 10, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -25
  Clsn2[1] = -10, -29, 9, 2
0,12, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -8, -51, 11, -35
  Clsn2[1] = -8, -38, 8, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 11, -35
  Clsn2[1] = -8, -38, 8, 1
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 11, -35
  Clsn2[1] = -8, -38, 8, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 11, -35
  Clsn2[1] = -8, -38, 8, 1
0,15, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -46, 12, -30
  Clsn2[1] = -7, -34, 6, 0
0,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -46, 12, -30
  Clsn2[1] = -7, -34, 6, 0
0,17, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -11, -29, 11, 1
  Clsn2[1] = 3, -40, 18, -24
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3

; Run F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -8, -42, 10, -25
  Clsn2[1] = -11, -29, 9, 2
0,12, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = 7, -33, 22, -11
  Clsn2[1] = -4, -28, 14, -3
  Clsn2[2] = -12, -15, -4, -9
  Clsn2[3] = -19, -12, -10, 0
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -33, 22, -11
  Clsn2[1] = -4, -28, 14, -3
  Clsn2[2] = -12, -15, -4, -9
  Clsn2[3] = -19, -12, -10, 0
100,0, 1,0, 5

; Run B
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -43, 10, -24
  Clsn2[1] = -10, -28, 7, 2
0,12, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -12, -46, 3, -31
  Clsn2[1] = -13, -34, 1, -10
  Clsn2[2] = -1, -13, 6, -5
  Clsn2[3] = 1, -7, 13, 2
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -46, 3, -31
  Clsn2[1] = -13, -34, 1, -10
  Clsn2[2] = -1, -13, 6, -5
  Clsn2[3] = 1, -7, 13, 2
100,1, -1,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,18, 0,0, 1


; Guard - FX
[Begin Action 135]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 3
0,18, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 3
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,19, 0,0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 3
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 2
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 3
0,21, 0,0, -1


; Win
[Begin Action 170]
312,3, 0,0, 10
312,4, 0,0, 10
LoopStart
313,0, 0,0, 10

; Lose
[Begin Action 180]
0,101, 0,0, 10
0,100, 0,0, 10
LoopStart
0,99, 0,0, 10


; Introduccion
[Begin Action 190]
312,0, 0,0, 10
312,1, 0,0, 10
312,2, 0,0, 80
312,1, 0,0, 10
LoopStart
312,0, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -4, -43, 13, -23
  Clsn2[1] = -9, -30, 9, 2
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -40, 12, -26
  Clsn2[1] = -7, -30, 10, 2
300,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -41, 13, -25
  Clsn2[1] = -4, -29, 12, 1
  Clsn2[2] = 9, -28, 28, -23
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -28, 28, -23
Clsn2: 3
  Clsn2[0] = -1, -41, 13, -25
  Clsn2[1] = -4, -29, 12, 1
  Clsn2[2] = 9, -28, 28, -23
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -41, 13, -25
  Clsn2[1] = -4, -29, 12, 1
  Clsn2[2] = 9, -28, 28, -23
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -43, 13, -26
  Clsn2[1] = -8, -31, 9, 2
300,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -25
  Clsn2[1] = -3, -29, 12, 1
301,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -24
  Clsn2[1] = -4, -30, 13, 1
301,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -58, 39, 1
  Clsn1[1] = -41, -58, 15, -37
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -24
  Clsn2[1] = -4, -30, 13, 1
301,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -24
  Clsn2[1] = -4, -30, 13, 1
301,2, 0,0, 9

; A - 2 - FX
[Begin Action 211]
3001,0, 0,0, 5, , A
3001,1, 0,0, 2, , A
3001,2, 0,0, 3, , A
3001,2, 0,0, 9, , A

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -9, -46, 7, -11
  Clsn2[1] = -13, -24, -6, -16
  Clsn2[2] = -12, -16, -2, 1
302,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, -2, -27
  Clsn2[1] = -14, -32, 1, 2
302,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -46, 1, 1
302,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -42, -8, -24
  Clsn2[1] = -13, -31, -2, -19
  Clsn2[2] = -10, -21, -1, 2
  Clsn2[3] = -22, -26, -13, -9
  Clsn2[4] = -9, -38, 0, -27
  Clsn2[5] = -5, -27, 29, -16
302,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -26, 24, -16
Clsn2: 6
  Clsn2[0] = -22, -42, -8, -24
  Clsn2[1] = -13, -31, -2, -19
  Clsn2[2] = -10, -21, -1, 2
  Clsn2[3] = -22, -26, -13, -9
  Clsn2[4] = -9, -38, 0, -27
  Clsn2[5] = -5, -26, 24, -16
302,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -42, -8, -24
  Clsn2[1] = -13, -31, -2, -19
  Clsn2[2] = -10, -21, -1, 2
  Clsn2[3] = -22, -26, -13, -9
  Clsn2[4] = -9, -38, 0, -27
  Clsn2[5] = -5, -26, 24, -16
302,4, 0,0, 9

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -11, -49, 5, 1
303,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 13, 2
  Clsn2[1] = 11, -30, 20, -24
  Clsn2[2] = 16, -27, 27, -16
303,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -52, 24, 2
Clsn2: 5
  Clsn2[0] = -6, -45, 11, 2
  Clsn2[1] = -15, -24, -6, -16
  Clsn2[2] = 9, -36, 18, -27
  Clsn2[3] = 14, -45, 22, -33
  Clsn2[4] = 16, -51, 24, -40
303,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -45, 11, 2
  Clsn2[1] = -15, -24, -6, -16
  Clsn2[2] = 9, -36, 18, -27
  Clsn2[3] = 14, -45, 22, -33
  Clsn2[4] = 16, -51, 24, -40
303,2, 0,0, 10

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 8, 2
308,0, 0,0, 5
308,1, 0,0, 5
308,2, 0,0, 10

; Lanzar - FX
[Begin Action 420]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A

; C - Helper
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 14, 7
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A

; C - Fin
[Begin Action 460]
1051,0, 0,0, 2, , A
1051,1, 0,0, 2, , A
1051,2, 0,0, 2, , A
1051,3, 0,0, 2, , A
1051,4, 0,0, 2, , A
1051,5, 0,0, 2, , A
1051,6, 0,0, 2, , A
1051,7, 0,0, 2, , A
1051,8, 0,0, 2, , A
1051,9, 0,0, 2, , A
1051,10, 0,0, 2, , A
1051,11, 0,0, 2, , A
1051,12, 0,0, 2, , A

; Hondas
[Begin Action 480]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -34
  Clsn2[1] = -10, -38, 5, 0
304,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -34
  Clsn2[1] = -10, -38, 5, 0
304,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -39, 23, -33
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -34
  Clsn2[1] = -10, -38, 5, 0
304,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -34
  Clsn2[1] = -10, -38, 5, 0
304,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -34
  Clsn2[1] = -10, -38, 5, 0
304,0, 0,0, 5

; A - Aire - 2
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 6, 0
305,0, 0,0, 5
305,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -55, 39, 0
  Clsn1[1] = -50, -55, 1, -35
305,2, 0,0, 3
305,2, 0,0, 10

; A - Aire - 2 - FX
[Begin Action 607]
3005,0, 0,0, 5, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 3, , A
3005,2, 0,0, 10, , A

; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -49, 12, -30
  Clsn2[1] = -8, -34, 6, 0
306,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -46, 11, -15
  Clsn2[1] = -14, -31, -5, -22
  Clsn2[2] = -14, -8, -8, 1
  Clsn2[3] = -11, -13, -3, -5
  Clsn2[4] = -7, -20, 2, -11
  Clsn2[5] = 7, -26, 17, -12
306,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -29, 19, 0
Clsn2: 6
  Clsn2[0] = -6, -46, 11, -15
  Clsn2[1] = -14, -31, -5, -22
  Clsn2[2] = -14, -8, -8, 1
  Clsn2[3] = -11, -13, -3, -5
  Clsn2[4] = -7, -20, 2, -11
  Clsn2[5] = 7, -26, 17, -12
306,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -46, 11, -15
  Clsn2[1] = -14, -31, -5, -22
  Clsn2[2] = -14, -8, -8, 1
  Clsn2[3] = -11, -13, -3, -5
  Clsn2[4] = -7, -20, 2, -11
  Clsn2[5] = 7, -26, 17, -12
306,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -49, 13, -22
  Clsn2[1] = -8, -26, 7, 0
306,0, 0,0, 5

; C - Aire
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = -6, -47, 8, -15
  Clsn2[1] = 5, -36, 16, -31
  Clsn2[2] = 14, -39, 24, -33
  Clsn2[3] = -17, -33, -2, -24
  Clsn2[4] = -8, -18, 1, -10
  Clsn2[5] = -13, -11, -4, 1
  Clsn2[6] = 6, -26, 18, -11
307,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -52, 22, -6
Clsn2: 5
  Clsn2[0] = -8, -53, 9, -34
  Clsn2[1] = -25, -46, -5, -37
  Clsn2[2] = -6, -38, 9, -21
  Clsn2[3] = 6, -28, 18, -18
  Clsn2[4] = -7, -23, 4, 1
307,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -53, 9, -34
  Clsn2[1] = -25, -46, -5, -37
  Clsn2[2] = -6, -38, 9, -21
  Clsn2[3] = 6, -28, 18, -18
  Clsn2[4] = -7, -23, 4, 1
307,1, 0,0, 10

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -50, 7, 2
0,0, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -42, 13, -25
  Clsn2[1] = -8, -30, 9, 2
300,0, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -4, -43, 12, -24
  Clsn2[1] = -9, -32, 9, 2
300,0, 0,0, 5

; Aura - FX
[Begin Action 550]
1056,0, 0,0, 1, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Water Dragon
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 9, 2
308,0, 0,0, 5
308,1, 0,0, 25
308,2, 0,0, 20

; Water Dragon - Helper
[Begin Action 1050]
1066,0, 0,0, 2, H, A
1066,1, 0,0, 2, H, A
Clsn1Default: 1
  Clsn1[0] = -75, -26, 14, 17
1066,2, 0,0, 2, H, A
1066,3, 0,0, 2, H, A
1066,4, 0,0, 2, H, A
LoopStart
1066,5, 0,0, 2, H, A
1066,6, 0,0, 2, H, A
1066,7, 0,0, 2, H, A
1066,8, 0,0, 2, H, A

; Tide Flowing Jewel
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -50, 7, 2
311,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -5, -44, 12, -26
  Clsn2[1] = -7, -31, 12, 2
303,1, 0,0, 10

; Tide Flowing Jewel - Helper
[Begin Action 1150]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A
1059,16, 0,0, 1, , A
1059,17, 0,0, 1, , A
1059,18, 0,0, 1, , A
1059,19, 0,0, 1, , A
1059,20, 0,0, 1, , A
1059,21, 0,0, 1, , A
1059,22, 0,0, 1, , A
1059,23, 0,0, 1, , A
1059,24, 0,0, 1, , A
1059,25, 0,0, 1, , A
1059,26, 0,0, 1, , A
1059,27, 0,0, 1, , A
1059,28, 0,0, 1, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,29, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,30, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,31, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,32, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,33, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,34, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,35, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,36, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,37, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,38, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
1059,40, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
Clsn1: 1
  Clsn1[0] = -106, -60, 102, 18
1059,41, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
Clsn1: 1
  Clsn1[0] = -106, -60, 102, 18
1059,42, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
Clsn1: 1
  Clsn1[0] = -106, -60, 102, 18
1059,43, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,44, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,45, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,46, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,47, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,48, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,49, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,50, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,51, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,52, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,53, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,54, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,55, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,56, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,57, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,58, 0,0, 1, , A
1059,59, 0,0, 1, , A
1059,60, 0,0, 1, , A
1059,61, 0,0, 1, , A
1059,62, 0,0, 1, , A
1059,63, 0,0, 1, , A
1059,64, 0,0, 1, , A
1059,65, 0,0, 1, , A
1059,66, 0,0, 1, , A
1059,67, 0,0, 1, , A
1059,68, 0,0, 1, , A
1059,69, 0,0, 1, , A
1059,70, 0,0, 1, , A
1059,71, 0,0, 1, , A

; Water Celebration
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -5, -45, 10, -27
  Clsn2[1] = -11, -33, 9, 2
309,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 8, -37, 69, -13
Clsn2: 2
  Clsn2[0] = -3, -41, 13, 1
  Clsn2[1] = 11, -30, 29, -20
309,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -41, 13, 1
  Clsn2[1] = 11, -30, 29, -20
309,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -41, 13, 1
  Clsn2[1] = 11, -30, 29, -20
309,4, 0,0, 10

; Water Celebration - Charge - FX
[Begin Action 1250]
1097,0, 0,0, 30, , A

; Water Celebration - Charge - FX 2
[Begin Action 1255]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

Charge - FX 2

; Water Celebration - FX
[Begin Action 1260]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A
1059,16, 0,0, 1, , A
1059,17, 0,0, 1, , A
1059,18, 0,0, 1, , A
1059,18, 0,0, 1, , AS200D256
1059,18, 0,0, 1, , AS150D256
1059,18, 0,0, 1, , AS100D256
1059,18, 0,0, 1, , AS50D256

; Norito
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 6, 1
310,0, 0,0, 5
310,1, 0,0, 25
310,2, 0,0, 5
310,3, 0,0, 65
310,1, 0,0, 5
310,0, 0,0, 5

; Norito - FX
[Begin Action 1301]
3100,1, 0,0, 25, , A
3100,2, 0,0, 5, , A
3100,3, 0,0, 65, , A
3100,1, 0,0, 5, , A

; Norito - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -434, -426, 433, 69
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A
1080,16, 0,0, 2, , A
1080,17, 0,0, 2, , A
1080,18, 0,0, 2, , A
1080,19, 0,0, 2, , A
1080,20, 0,0, 2, , A
1080,21, 0,0, 2, , A
1080,22, 0,0, 2, , A
1080,23, 0,0, 2, , A
1080,24, 0,0, 2, , A
1080,25, 0,0, 2, , A
1080,26, 0,0, 2, , A
1080,27, 0,0, 2, , A
1080,28, 0,0, 2, , A
1080,29, 0,0, 2, , A
1080,30, 0,0, 2, , A
1080,31, 0,0, 2, , A
1080,32, 0,0, 2, , A
1080,33, 0,0, 2, , A

; Lanzar - FX
[Begin Action 1420]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
LoopStart
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A
1058,15, 0,0, 1, , A
1058,16, 0,0, 1, , A
1058,17, 0,0, 1, , A
1058,18, 0,0, 1, , A
1058,19, 0,0, 1, , A

; Eight Forked Serpent - Helper
[Begin Action 1450]
1066,0, 0,0, 2, H, A
1066,1, 0,0, 2, H, A
Clsn1Default: 1
  Clsn1[0] = -70, -9, 12, 9
1066,2, 0,0, 2, H, A
1066,3, 0,0, 2, H, A
1066,4, 0,0, 2, H, A
LoopStart
1066,5, 0,0, 2, H, A
1066,6, 0,0, 2, H, A
1066,7, 0,0, 2, H, A
1066,8, 0,0, 2, H, A
1066,9, 0,0, 2, H, A

; Sea God's Banquet - Helper
[Begin Action 1550]
1090,1, 0,0, 3, , A
1090,2, 0,0, 3, , A
1090,3, 0,0, 10, , A
Clsn1: 8
  Clsn1[0] = -39, -65, 21, 1
  Clsn1[1] = -29, -99, 22, -56
  Clsn1[2] = 1, -116, 51, -74
  Clsn1[3] = 29, -123, 82, -70
  Clsn1[4] = 67, -116, 116, -58
  Clsn1[5] = 93, -94, 146, -43
  Clsn1[6] = 100, -78, 187, 1
  Clsn1[7] = -8, -87, 127, 1
1090,4, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = -42, -78, 27, 1
  Clsn1[1] = -27, -108, 31, -63
  Clsn1[2] = 7, -125, 66, -72
  Clsn1[3] = 53, -120, 105, -64
  Clsn1[4] = 81, -100, 137, -41
  Clsn1[5] = 117, -67, 168, -21
  Clsn1[6] = 139, -42, 199, 7
  Clsn1[7] = -4, -84, 148, 3
1090,5, 0,0, 3, , A
Clsn1: 7
  Clsn1[0] = -13, -93, 21, -51
  Clsn1[1] = 4, -113, 54, -74
  Clsn1[2] = 36, -122, 101, -70
  Clsn1[3] = 74, -101, 129, -50
  Clsn1[4] = 106, -77, 154, -29
  Clsn1[5] = 130, -53, 180, -9
  Clsn1[6] = 148, -42, 194, 7
1090,6, 0,0, 3, , A
1090,7, 0,0, 3, , A

; Final Wave
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
310,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
310,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
310,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 2
308,0, 0,0, 70
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 2
308,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 2
308,2, 0,0, 10

; Final Wave
[Begin Action 3001]
3100,1, 0,0, 10, , A
3100,2, 0,0, 10, , A
3100,3, 0,0, 10, , A

; Final Wave - Charge - FX
[Begin Action 3030]
1096,0, 0,0, 1
1096,1, 0,0, 1
1096,2, 0,0, 1
1096,3, 0,0, 1
LoopStart
1096,4, 0,0, 1
1096,5, 0,0, 1
1096,6, 0,0, 1
1096,7, 0,0, 1
1096,8, 0,0, 1
1096,9, 0,0, 1
1096,10, 0,0, 1
1096,11, 0,0, 1
1096,12, 0,0, 1
1096,13, 0,0, 1
1096,14, 0,0, 1
1096,15, 0,0, 1
1096,16, 0,0, 1
1096,17, 0,0, 1
1096,18, 0,0, 1
1096,19, 0,0, 1
1096,20, 0,0, 1
1096,21, 0,0, 1
1096,22, 0,0, 1
1096,23, 0,0, 1
1096,24, 0,0, 1
1096,25, 0,0, 1
1096,26, 0,0, 1
1096,27, 0,0, 1
1096,28, 0,0, 1
1096,29, 0,0, 1
1096,30, 0,0, 1
1096,31, 0,0, 1
1096,32, 0,0, 1
1096,33, 0,0, 1
1096,34, 0,0, 1
1096,35, 0,0, 1

; Final Wave - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -141, -55, -103, 73
1058,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -103, 73
1058,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -103, 73
1058,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -103, 73
1058,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -103, 73
1058,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -103, 73
1058,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -84, 73
1058,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -84, 73
1058,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -84, 73
1058,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -55, -84, 73
1058,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -68, 86
1058,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -68, 86
1058,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -68, 86
1058,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -68, 86
1058,13, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -51, 86
1058,14, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -51, 86
1058,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -51, 86
1058,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -42, 86
1058,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -42, 86
1058,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -24, 86
1058,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -150, -60, -24, 86
1058,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -59, -15, 87
1058,21, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -59, -15, 87
1058,22, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -59, -15, 87
1058,23, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -59, -15, 87
1058,24, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -141, -59, -15, 87
1058,25, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 11, 94
1058,26, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 11, 94
1058,27, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 11, 94
1058,28, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 11, 94
1058,29, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 26, 94
1058,30, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 26, 94
1058,31, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 26, 94
1058,32, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 26, 94
1058,33, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 26, 94
1058,34, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 26, 94
1058,35, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 47, 94
1058,36, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -142, -52, 47, 94
1058,37, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 50, 104
1058,38, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 50, 104
1058,39, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 50, 104
1058,40, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 50, 104
1058,41, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 50, 104
1058,42, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,43, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,44, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,45, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,46, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,47, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,48, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,49, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 71, 104
1058,50, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 96, 104
1058,51, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 96, 104
1058,52, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 96, 104
1058,53, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 96, 104
1058,54, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 96, 104
1058,55, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -139, -42, 115, 104
1058,56, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,57, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,58, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,59, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,60, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,61, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,62, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,63, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 122, 91
1058,64, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,65, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,66, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,67, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,68, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,69, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,70, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,71, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,72, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,73, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,74, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,75, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,76, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -149, 33, -60, 129
  Clsn1[1] = -80, 0, 29, 106
  Clsn1[2] = 23, -57, 154, 91
1058,77, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,78, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,79, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,80, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,81, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,82, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,83, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,84, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,85, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,86, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,87, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,88, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,89, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,90, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,91, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,92, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,93, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,94, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,95, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -150, 60, -44, 154
  Clsn1[1] = -51, 36, 52, 145
  Clsn1[2] = 20, -3, 115, 102
  Clsn1[3] = 94, -57, 170, 91
1058,96, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,97, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,98, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,99, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,100, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,101, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,102, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,103, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,104, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,105, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,106, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,107, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,108, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,109, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,110, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,111, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,112, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,113, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = -146, 79, -58, 152
  Clsn1[1] = -73, 61, 31, 151
  Clsn1[2] = 5, 37, 85, 149
  Clsn1[3] = 59, 7, 144, 119
  Clsn1[4] = 102, -52, 185, 92
1058,114, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,115, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,116, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,117, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,118, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,119, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,120, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,121, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 100, -28, 179, 129
1058,122, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 99, -14, 178, 143
1058,123, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 99, -14, 178, 143
1058,124, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 99, -14, 178, 143
1058,125, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 99, -14, 178, 143
1058,126, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 99, -14, 178, 143
1058,127, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 99, -14, 178, 143
1058,128, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -104, 102, -12, 154
  Clsn1[1] = -30, 53, 62, 153
  Clsn1[2] = 49, 44, 127, 152
  Clsn1[3] = 99, -14, 178, 143
1058,129, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -33, 88, 58, 152
  Clsn1[1] = 37, 63, 128, 153
  Clsn1[2] = 93, 4, 179, 154
1058,130, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -33, 88, 58, 152
  Clsn1[1] = 37, 63, 128, 153
  Clsn1[2] = 93, 4, 179, 154
1058,131, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -33, 88, 58, 152
  Clsn1[1] = 37, 63, 128, 153
  Clsn1[2] = 93, 4, 179, 154
1058,132, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -33, 88, 58, 152
  Clsn1[1] = 37, 63, 128, 153
  Clsn1[2] = 93, 4, 179, 154
LoopStart
1058,133, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -40, 0, -22
  Clsn2[1] = -11, -25, 2, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -40, 0, -22
  Clsn2[1] = -11, -25, 2, 2
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -41, 1, -24
  Clsn2[1] = -13, -28, 3, 2
0,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 1
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 2
0,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 2
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 1
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -41, 0, -23
  Clsn2[1] = -12, -27, 4, 3
0,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -41, 0, -23
  Clsn2[1] = -12, -27, 4, 3
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -43, 8, 2
0,91, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 8, 2
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -42, 0, -24
  Clsn2[1] = -13, -27, 3, 3
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -42, 0, -24
  Clsn2[1] = -13, -27, 3, 3
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 1
0,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 1
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -42, -1, -24
  Clsn2[1] = -13, -29, 3, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -42, -1, -24
  Clsn2[1] = -13, -29, 3, 2
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -41, 1, -24
  Clsn2[1] = -13, -28, 2, 3
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -41, 1, -24
  Clsn2[1] = -13, -28, 2, 3
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -16, -41, 0, -24
  Clsn2[1] = -13, -28, 3, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -41, 0, -24
  Clsn2[1] = -13, -28, 3, 2
0,90, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -48, -6, -31
  Clsn2[1] = -16, -35, -1, -19
  Clsn2[2] = -12, -25, 5, -12
  Clsn2[3] = -11, -15, 8, 1
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -41, -1, -23
  Clsn2[1] = -13, -27, 0, -11
  Clsn2[2] = -12, -15, 4, 2
0,90, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -47, -4, -31
  Clsn2[1] = -15, -35, 1, -21
  Clsn2[2] = -12, -25, 3, -12
  Clsn2[3] = -12, -15, 6, 1
0,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -40, -1, -24
  Clsn2[1] = -16, -28, 0, -14
  Clsn2[2] = -13, -17, 4, 2
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -47, -5, -29
  Clsn2[1] = -14, -32, 0, -16
  Clsn2[2] = -12, -21, 4, 1
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -42, 1, -23
  Clsn2[1] = -14, -29, 4, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -42, 1, -23
  Clsn2[1] = -14, -29, 4, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -17, -42, 0, -22
  Clsn2[1] = -11, -27, 3, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -42, 0, -22
  Clsn2[1] = -11, -27, 3, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -42, 0, -22
  Clsn2[1] = -11, -27, 3, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -17, -42, 0, -23
  Clsn2[1] = -11, -26, 4, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -42, 0, -23
  Clsn2[1] = -11, -26, 4, 2
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -22, -48, -5, -30
  Clsn2[1] = -15, -34, 0, -15
  Clsn2[2] = -10, -21, 4, 1
0,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -34, -1, -22
  Clsn2[1] = -5, -30, 9, -17
  Clsn2[2] = 5, -19, 21, 2
  Clsn2[3] = -9, -25, 0, -7
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -17, -34, 0, -21
  Clsn2[1] = -2, -28, 11, -15
  Clsn2[2] = 4, -19, 18, 2
  Clsn2[3] = -10, -25, 1, -7
0,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -34, 0, -21
  Clsn2[1] = -2, -28, 11, -15
  Clsn2[2] = 4, -19, 18, 2
  Clsn2[3] = -10, -25, 1, -7
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -17, -34, -2, -22
  Clsn2[1] = -10, -24, 1, -7
  Clsn2[2] = -5, -32, 10, -14
  Clsn2[3] = 6, -18, 19, 2
0,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -34, -2, -22
  Clsn2[1] = -10, -24, 1, -7
  Clsn2[2] = -5, -32, 10, -14
  Clsn2[3] = 6, -18, 19, 2
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -19, -34, -2, -22
  Clsn2[1] = -6, -30, 11, -15
  Clsn2[2] = 6, -19, 18, 2
  Clsn2[3] = -10, -24, 1, -7
0,94, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -34, -2, -22
  Clsn2[1] = -6, -30, 11, -15
  Clsn2[2] = 6, -19, 18, 2
  Clsn2[3] = -10, -24, 1, -7
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -18, -34, -1, -21
  Clsn2[1] = -3, -29, 12, -15
  Clsn2[2] = 6, -18, 18, 2
  Clsn2[3] = -11, -24, 5, -7
0,94, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -34, -1, -21
  Clsn2[1] = -3, -29, 12, -15
  Clsn2[2] = 6, -18, 18, 2
  Clsn2[3] = -11, -24, 5, -7
0,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -34, -1, -21
  Clsn2[1] = -3, -29, 12, -15
  Clsn2[2] = 6, -18, 18, 2
  Clsn2[3] = -11, -24, 5, -7
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -17, -35, -3, -23
  Clsn2[1] = -6, -30, 9, -16
  Clsn2[2] = 5, -19, 18, 2
  Clsn2[3] = -11, -25, 7, -7
0,94, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -35, -3, -23
  Clsn2[1] = -6, -30, 9, -16
  Clsn2[2] = 5, -19, 18, 2
  Clsn2[3] = -11, -25, 7, -7
0,94, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -35, -3, -23
  Clsn2[1] = -6, -30, 9, -16
  Clsn2[2] = 5, -19, 18, 2
  Clsn2[3] = -11, -25, 7, -7
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -21, -47, -3, -29
  Clsn2[1] = -13, -33, 1, -15
  Clsn2[2] = -12, -21, 5, 1
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -20, -48, -4, -29
  Clsn2[1] = -13, -33, 2, -14
  Clsn2[2] = -13, -21, 5, 1
0,92, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -12, -7, -8
  Clsn2[1] = -27, -18, -13, 0
  Clsn2[2] = -22, -31, -8, -17
  Clsn2[3] = -11, -38, 8, -23
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -23, -7, -6, 5
  Clsn2[1] = 5, -16, 23, 4
  Clsn2[2] = -9, -14, 8, 0
0,95, 0,6, 4
Clsn2: 4
  Clsn2[0] = -21, -34, -1, -21
  Clsn2[1] = -2, -27, 9, -14
  Clsn2[2] = 5, -18, 18, 3
  Clsn2[3] = -13, -23, 0, -7
0,94, -2,0, 3
Clsn2: 5
  Clsn2[0] = -5, -51, 12, -33
  Clsn2[1] = -5, -36, 6, 1
  Clsn2[2] = -16, -34, 0, -20
  Clsn2[3] = 5, -30, 14, -20
  Clsn2[4] = 4, -35, 9, -28
0,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -41, 10, -23
  Clsn2[1] = -7, -27, 7, 10
  Clsn2[2] = -16, -22, -6, -10
  Clsn2[3] = 4, -21, 14, -11
0,15, 0,10, 6
Clsn2: 5
  Clsn2[0] = 0, 5, 8, 11
  Clsn2[1] = -7, -10, 8, 10
  Clsn2[2] = -5, -34, 12, -6
  Clsn2[3] = 8, -20, 20, -11
  Clsn2[4] = -17, -24, -1, -15
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -19, -12, -7, 1
  Clsn2[1] = -13, -21, 10, -7
  Clsn2[2] = 4, -21, 21, -4
0,95, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -12, -7, 1
  Clsn2[1] = -13, -21, 10, -7
  Clsn2[2] = 4, -21, 21, -4
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -46, 4, -31
  Clsn2[1] = -8, -37, 9, -1
0,89, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -4, -46, 13, -31
  Clsn2[1] = -8, -37, 9, -1
0,88, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -4, -46, 13, -31
  Clsn2[1] = -8, -37, 9, -1
0,87, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -13, -47, 3, -29
  Clsn2[1] = -8, -37, 8, -2
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -34, -2, -22
  Clsn2[1] = -5, -29, 12, -13
  Clsn2[2] = 7, -18, 19, 2
  Clsn2[3] = -11, -24, 2, -6
0,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -47, -3, -31
  Clsn2[1] = -15, -34, 2, -16
  Clsn2[2] = -13, -22, 5, 1
0,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -34, -1, -22
  Clsn2[1] = -4, -29, 12, -14
  Clsn2[2] = 6, -19, 20, 2
  Clsn2[3] = -10, -24, 1, -7
0,94, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -20, -12, -7, 1
  Clsn2[1] = -14, -20, 6, -8
  Clsn2[2] = 2, -22, 22, -5
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -42, 9, -24
  Clsn2[1] = -6, -29, 12, 2
0,90, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -48, -12, -30
  Clsn2[1] = -23, -34, -4, -16
  Clsn2[2] = -21, -23, -2, 1
0,92, -8,0, 5
Clsn2: 4
  Clsn2[0] = -25, -35, -5, -21
  Clsn2[1] = -9, -27, 3, -13
  Clsn2[2] = -3, -20, 11, 3
  Clsn2[3] = -19, -24, -7, -7
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -23, -15, -11, 0
  Clsn2[1] = -16, -27, -3, -10
  Clsn2[2] = -7, -33, 6, -24
  Clsn2[3] = 0, -38, 13, -28
0,96, -6,-5, 4
Clsn2: 3
  Clsn2[0] = -20, -15, -9, -1
  Clsn2[1] = -12, -21, 5, -8
  Clsn2[2] = 2, -22, 21, -5
0,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -11, -12, 4
  Clsn2[1] = -16, -10, 29, 1
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -18, -34, -3, -22
  Clsn2[1] = -10, -25, -2, -7
  Clsn2[2] = -6, -32, 8, -18
  Clsn2[3] = 3, -23, 14, -12
  Clsn2[4] = 8, -14, 20, 2
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -17, -14, -4, 1
  Clsn2[1] = -12, -24, 2, -8
  Clsn2[2] = -4, -31, 9, -22
  Clsn2[3] = 4, -38, 19, -26
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -7, -11, 3, -6
  Clsn2[1] = -17, -16, -3, 1
  Clsn2[2] = -11, -28, 3, -12
  Clsn2[3] = -1, -34, 10, -23
  Clsn2[4] = 6, -38, 19, -27
  Clsn2[5] = -2, -21, 11, -8
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -20, -13, -9, 0
  Clsn2[1] = -14, -20, 1, -9
  Clsn2[2] = -2, -21, 21, -6
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -8, -7, 3, -2
  Clsn2[1] = -16, -9, -3, 4
  Clsn2[2] = -12, -21, 0, -8
  Clsn2[3] = -3, -26, 8, -16
  Clsn2[4] = 4, -33, 19, -21
0,96, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -13, -7, 0
  Clsn2[1] = -13, -20, 6, -9
  Clsn2[2] = 3, -21, 22, -7
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -29, -11, -7, 4
  Clsn2[1] = -10, -8, 29, 1
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -25, -20, -9, -6
  Clsn2[1] = -21, -14, 28, 1
0,98, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -28, 2, -10
  Clsn2[1] = -20, -4, -8, 1
  Clsn2[2] = -8, -13, 21, 1
  Clsn2[3] = -16, -12, -4, -4
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -34, 4, -16
  Clsn2[1] = -12, -24, 12, 1
0,100, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 2
0,101, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = 6, -70, 20, -58
  Clsn2[1] = -3, -76, 12, -62
  Clsn2[2] = -19, -94, -5, -81
  Clsn2[3] = -12, -85, 0, -70
  Clsn2[4] = 3, -86, 12, -69
0,93, 2,-92, 3, HV
Clsn2: 6
  Clsn2[0] = -22, -60, -8, -46
  Clsn2[1] = -25, -53, -12, -39
  Clsn2[2] = -34, -52, -22, -42
  Clsn2[3] = -29, -43, -19, -31
  Clsn2[4] = -37, -37, -25, -26
  Clsn2[5] = -44, -33, -30, -21
0,96, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -7, -47, 11, -28
  Clsn2[1] = -9, -31, 7, 5
  Clsn2[2] = -16, -27, -8, -14
  Clsn2[3] = 4, -27, 15, -15
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = 5, -72, 19, -58
  Clsn2[1] = -3, -77, 8, -61
  Clsn2[2] = 2, -86, 11, -64
  Clsn2[3] = -19, -95, -6, -81
  Clsn2[4] = -12, -85, -1, -70
0,93, 2,-92, 3, HV
Clsn2: 6
  Clsn2[0] = -26, -53, -18, -48
  Clsn2[1] = -22, -61, -7, -44
  Clsn2[2] = -27, -53, -13, -37
  Clsn2[3] = -35, -52, -24, -42
  Clsn2[4] = -34, -42, -20, -29
  Clsn2[5] = -42, -35, -28, -22
0,96, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -6, -47, 11, -30
  Clsn2[1] = -6, -34, 8, 6
  Clsn2[2] = -16, -30, -4, -14
  Clsn2[3] = 6, -24, 15, -15
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -43, 8, 2
0,91, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Hitspark New
[Begin Action 7013]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash - FX
[Begin Action 7250]
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A

; Hold FX
[Begin Action 7300]
1091,0, 0,0, 10


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


