;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 8, 3
0,16, 2,0, 9
0,15, 2,0, 11
0,14, 2,0, 9
0,17, 2,0, 9


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -40, 10, 2
  Clsn2[1] = -4, -51, 7, -33
0,10, -3,0, 4, H
Clsn2: 2
  Clsn2[0] = -6, -50, 4, -40
  Clsn2[1] = -10, -39, 6, 1
0,10, 2,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -10, -22, 10, -2
  Clsn2[1] = -4, -29, 6, -19
0,19, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -3, -29, 7, 1
0,19, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -44, 3, -34
  Clsn2[1] = -11, -39, 9, 1
0,11, 2,0, 2
Clsn2: 2
  Clsn2[0] = -5, -39, 5, -29
  Clsn2[1] = -8, -29, 8, 1
0,18, 2,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -28, 2, -2
  Clsn2[1] = -2, -30, 8, 0
0,19, 2,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -38, 2, -2
  Clsn2[1] = -3, -32, 7, -2
0,18, 2,0, 2
Clsn2: 2
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -10, -44, 7, 1
0,11, 2,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -26, 22, -1
0,25, 0,-3, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,-4, 5
0,29, 0,0, 5
0,24, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -21, -33, 9, -3
0,25, 0,-3, 5, H
Clsn2: 4
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -1, -10, 19, 0
  Clsn2[2] = -17, -32, 1, -22
  Clsn2[3] = -7, -10, 13, 0
0,26, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -16, -31, 2, -1
  Clsn2[1] = -8, -12, 12, -2
0,27, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -21, -29, 9, -9
  Clsn2[2] = 6, -13, 26, -3
0,28, 0,-4, 5, H
Clsn2: 3
  Clsn2[0] = -4, -17, 6, -7
  Clsn2[1] = -12, -35, 5, -15
  Clsn2[2] = 1, -10, 21, 0
0,29, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -19, -36, -4, -6
  Clsn2[1] = -5, -13, 15, -3
0,24, 0,0, 5, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -39, 10, 1
0,18, 2,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -44, 0, -14
  Clsn2[1] = -4, -50, 6, 0
0,32, 2,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
LoopStart
Clsn2: 4
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -13, -33, 8, -23
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = -9, -53, 5, -33
0,32, 2,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 6, 1
0,33, 2,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -5, -45, 12, 2
0,180, -5,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -15, -45, 0, -13
  Clsn2[1] = -2, -20, 13, -9
  Clsn2[2] = 9, -12, 20, 0
0,177, -43,-47, 5, HV


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -8, -11, 3, -1
  Clsn2[1] = -10, -49, 7, -14
0,35, 2,0, 5
Clsn2: 2
  Clsn2[0] = -11, -45, 9, -15
  Clsn2[1] = -9, -11, 4, -1
Loopstart
0,34, 2,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 3, -1
0,35, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 1, -28, 11, -18
  Clsn2[1] = -8, -39, 8, 0
0,18, 2,0, 3
Clsn2: 2
  Clsn2[0] = -9, -28, 1, -1
  Clsn2[1] = -2, -29, 8, 1
0,19, 2,0, 3
Clsn2: 2
  Clsn2[0] = -9, -25, 1, -15
  Clsn2[1] = -5, -39, 10, 1
0,18, 2,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, 0
0,32, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -54, 7, 0
0,33, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -54, 6, 2
0,32, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -54, 8, 3
0,33, 2,0, 5
Clsn2: 2
  Clsn2[0] = -8, -12, 4, -2
  Clsn2[1] = -9, -52, 11, -12
0,40, 2,0, 5
Clsn2: 3
  Clsn2[0] = -8, -38, 8, -8
  Clsn2[1] = -11, -10, 0, 0
  Clsn2[2] = -9, -48, 4, -38
Loopstart
0,34, 2,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 6, 0
0,35, 2,0, 5


[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -12, -40, 9, 0
0,18, 2,0, 2
Clsn2: 2
  Clsn2[0] = -3, -36, 23, -4
  Clsn2[1] = -24, -15, 9, -4
0,30, 0,0, 1
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -37, 24, -4
  Clsn2[1] = -25, -15, 10, -3
0,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -43, 8, -3
0,11, 2,0, 3
Clsn2: 1
  Clsn2[0] = -13, -54, 7, 2
0,10, 2,0, 2

[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -6, -42, 12, 3
0,18, -2,0, 2, H
Clsn2: 2
  Clsn2[0] = -22, -35, 3, -7
  Clsn2[1] = -10, -13, 26, -3
0,30, 0,0, 1, H
-1,0, 0,0, 8, H
Clsn2: 2
  Clsn2[0] = -22, -34, 4, -8
  Clsn2[1] = -13, -15, 25, -2
0,30, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -6, -45, 11, 4
0,11, -2,0, 3, H
Clsn2: 1
  Clsn2[0] = -8, -54, 6, 3
0,10, 3,0, 2

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -8, -51, 12, -5
0,40, 2,0, 2
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = 2, -37, 22, -17
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = 2, -37, 22, -17
0,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 1
Loopstart
0,34, 2,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -7, -54, 6, -1
0,40, 1,0, 2
Clsn2: 3
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -18, -27, 4, -7
  Clsn2[2] = -20, -35, -3, -25
0,30, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -19, -27, 7, -7
  Clsn2[2] = -21, -35, -5, -25
0,24, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -11, -49, 6, -9
Loopstart
0,34, 2,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -10, -19, 5, 1
  Clsn2[1] = -6, -52, 9, -16
  Clsn2[2] = -6, -48, 4, -38
0,36, 2,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -10, -30, 9, 0
  Clsn2[1] = -9, -38, 7, -28
  Clsn2[2] = -6, -48, 4, -38
0,38, 2,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 10, 2
  Clsn2[1] = -11, -38, 8, -28
  Clsn2[2] = -6, -48, 4, -38
Loopstart
0,39, 2,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -36, 6, -2
  Clsn2[1] = -7, -38, 6, -28
  Clsn2[2] = -5, -48, 5, -38
0,40, 2,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -12, -32, 5, 1
  Clsn2[1] = -9, -39, 7, -29
  Clsn2[2] = -6, -48, 4, -38
0,37, 2,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -10, -28, 7, 4
  Clsn2[1] = -10, -38, 6, -28
  Clsn2[2] = -6, -48, 4, -38
0,39, 2,0, 6
Clsn2: 3
  Clsn2[0] = -11, -28, 9, 3
  Clsn2[1] = -11, -38, 7, -28
  Clsn2[2] = -6, -48, 4, -38
Loopstart
0,39, 2,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -5, -35, 9, 0
  Clsn2[1] = -7, -38, 8, -28
  Clsn2[2] = -5, -48, 5, -38
0,41, 2,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -8, -30, 4, 0
  Clsn2[1] = -8, -38, 3, -28
  Clsn2[2] = -6, -48, 4, -38
0,37, 2,0, 5
Clsn2: 3
  Clsn2[0] = -8, -28, 4, 0
  Clsn2[1] = -7, -39, 9, -29
  Clsn2[2] = -6, -48, 4, -38
Loopstart
0,36, 2,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -8, -28, 8, 1
  Clsn2[1] = -7, -38, 7, -28
  Clsn2[2] = -6, -48, 4, -38
0,39, 2,0, 4
Clsn2: 3
  Clsn2[0] = -8, -28, 9, 2
  Clsn2[1] = -10, -38, 7, -28
  Clsn2[2] = -6, -48, 4, -38
Loopstart
0,38, 2,0, 5


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -8, -29, 6, -1
  Clsn2[1] = -8, -39, 5, -29
  Clsn2[2] = -5, -48, 5, -38
0,40, 2,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -10, -28, 4, 1
  Clsn2[1] = -9, -38, 9, -28
  Clsn2[2] = -6, -48, 4, -38
0,37, 2,0, 4
Clsn2: 3
  Clsn2[0] = -11, -28, 4, 0
  Clsn2[1] = -9, -38, 10, -28
  Clsn2[2] = -6, -48, 4, -38
0,37, 2,0, 8
Clsn2: 3
  Clsn2[0] = -10, -28, 4, 1
  Clsn2[1] = -11, -38, 8, -28
  Clsn2[2] = -6, -48, 4, -38
0,37, 2,0, 4
Clsn2: 3
  Clsn2[0] = -10, -28, 4, 1
  Clsn2[1] = -10, -38, 7, -28
  Clsn2[2] = -6, -48, 4, -38
0,37, 2,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -13, -27, 7, 2
  Clsn2[1] = -9, -38, 7, -28
  Clsn2[2] = -6, -48, 4, -38
0,39, 2,0, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 6, 3
  Clsn2[1] = -8, -38, 5, -28
  Clsn2[2] = -6, -48, 4, -38
0,39, 2,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -6, -28, 6, -1
  Clsn2[1] = -8, -38, 9, -28
  Clsn2[2] = -5, -48, 5, -38
0,41, 0,0, -1


; Perder
[Begin Action 170]
0,12, 2,0, 6
0,13, 2,0, 30
LoopStart
-1,0, 0,0, 5


; Ganar
[Begin Action 180]
0,11, 4,0, 5
LoopStart
0,227, 4,0, 5
0,229, 4,0, 5
0,228, 4,0, 5
0,229, 4,0, 5


; Introduccion
[Begin Action 190]
0,101, 2,0, 15
0,103, 2,0, 5
LoopStart
0,104, 2,0, 3
0,105, 2,0, 3
0,106, 2,0, 8
0,104, 2,0, 3
0,107, 2,0, 12
0,104, 2,0, 3
0,105, 2,0, 3
0,106, 2,0, 8
0,104, 2,0, 3
0,107, 2,0, 12
0,102, 2,0, 2
0,103, 2,0, 2
0,101, 2,0, 5


[Begin Action 191]
0,220, 2,0, 7
0,218, 2,0, 7
0,219, 2,0, 7
0,218, 2,0, 7
0,220, 2,0, 7
0,218, 2,0, 7
0,219, 2,0, 7
0,218, 2,0, 7
0,220, 2,0, 7
0,218, 2,0, 7
0,219, 2,0, 7
0,218, 2,0, 7
0,220, 2,0, 7
0,218, 2,0, 7
0,219, 2,0, 7
0,218, 2,0, 7
0,220, 2,0, 7
0,218, 2,0, 7
0,10, 2,0, 5
0,11, 2,0, 5

[Begin Action 194]
0,0, 2,0, 6
0,1, 2,0, 6
0,0, 2,0, 6
0,1, 2,0, 6
0,0, 2,0, 6
0,1, 2,0, 60
0,8, 2,0, 5
0,9, 2,0, 20
0,168, 2,0, 5
0,7, 2,0, 50
0,10, 2,0, 3
0,11, 2,0, 10

; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -9, -18, 11, 2
  Clsn2[1] = -3, -28, 7, -18
  Clsn2[2] = -2, -36, 11, -26
  Clsn2[3] = -1, -46, 9, -36
0,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -43, 17, -16
  Clsn2[1] = -1, -17, 11, 2
  Clsn2[2] = -7, -19, 3, 2
0,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -36, 38, -24
Clsn2: 3
  Clsn2[0] = 0, -30, 14, 0
  Clsn2[1] = -11, -14, -1, 2
  Clsn2[2] = 6, -44, 16, -30
0,59, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -9, 14, 1
  Clsn2[1] = 0, -36, 13, -6
  Clsn2[2] = 14, -35, 28, -28
  Clsn2[3] = 5, -44, 15, -34
0,59, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -13, -2, 2
  Clsn2[1] = -3, -48, 10, 1
0,60, 0,0, 6


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -6, -37, 8, -7
  Clsn2[2] = -2, -43, 8, -33
0,160, 2,0, 4
Clsn2: 4
  Clsn2[0] = -10, -29, 11, -9
  Clsn2[1] = -1, -39, 13, -26
  Clsn2[2] = -20, -19, 0, -9
  Clsn2[3] = 1, -8, 11, 2
0,161, 2,0, 2
Clsn2: 2
  Clsn2[0] = -14, -21, -4, -11
  Clsn2[1] = -4, -43, 11, -3
0,162, 2,0, 2
Clsn1: 1
  Clsn1[0] = 6, -30, 23, -10
Clsn2: 4
  Clsn2[0] = -2, -41, 15, -19
  Clsn2[1] = -5, -23, 5, -6
  Clsn2[2] = 0, -11, 8, 2
  Clsn2[3] = -13, -20, -3, -10
0,240, 2,0, 4
Clsn2: 1
  Clsn2[0] = -8, -46, 11, 3
0,163, 2,0, 3
Clsn2: 4
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -17, -13, -3, 1
  Clsn2[2] = 3, -14, 13, 2
  Clsn2[3] = -9, -46, 6, -13
0,167, 2,0, 5
Clsn2: 4
  Clsn2[0] = -9, -14, -4, 1
  Clsn2[1] = -5, -34, 8, -14
  Clsn2[2] = -5, -48, 10, -34
  Clsn2[3] = 5, -13, 12, 1
0,57, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -48, 11, 1
0,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 2
0,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -49, 4, 0
  Clsn2[1] = 0, -26, 23, -15
  Clsn2[2] = -3, -47, 5, -28
0,63, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -23, -3, -3
  Clsn2[1] = -14, -52, -1, -22
  Clsn2[2] = -1, -37, 23, -20
0,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -53, 25, -17
Clsn2: 2
  Clsn2[0] = -15, -52, 0, 1
  Clsn2[1] = -3, -36, 8, -25
0,65, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -53, -1, 2
  Clsn2[1] = 13, -50, 18, -36
  Clsn2[2] = -1, -34, -1, -35
  Clsn2[3] = -3, -34, 6, -29
  Clsn2[4] = 6, -40, 12, -34
0,65, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -54, 1, 0
  Clsn2[1] = 7, -40, 24, -30
  Clsn2[2] = -1, -35, 6, -26
0,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -51, 7, -19
  Clsn2[1] = -11, -20, -2, -2
  Clsn2[2] = 0, -26, 24, -15
0,63, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -49, 2, -2
  Clsn2[1] = 1, -20, 10, 2
  Clsn2[2] = 1, -36, 13, -27
0,61, 0,0, 2

; Down + A Kick  Uppercut
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -8, -18, 10, 2
  Clsn2[1] = -1, -36, 8, -26
  Clsn2[2] = -15, -35, -7, -18
  Clsn2[3] = -7, -48, 0, -18
0,83, 2,0, 2
Clsn2: 2
  Clsn2[0] = -1, -38, 16, -32
  Clsn2[1] = -11, -44, 2, -4
0,84, 2,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -17, -48, -7, 2
0,85, 2,0, 2
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -13, -34, 9, -14
  Clsn2[2] = -17, -39, -7, -29
0,86, 2,0, 2
Clsn2: 3
  Clsn2[0] = -15, -45, -5, -33
  Clsn2[1] = -9, -28, 6, 2
  Clsn2[2] = -21, -31, 1, -16
0,87, 2,0, 2
Clsn1: 1
  Clsn1[0] = -2, -52, 18, -16
Clsn2: 1
  Clsn2[0] = -19, -34, 3, 1
0,88, 2,0, 7
Clsn2: 2
  Clsn2[0] = -20, -31, 1, -16
  Clsn2[1] = -10, -38, 5, 1
0,88, 2,0, 7
Clsn2: 4
  Clsn2[0] = -14, -39, 4, -20
  Clsn2[1] = -6, -24, 3, 2
  Clsn2[2] = 15, -17, 26, -9
  Clsn2[3] = 1, -24, 13, -16
0,90, 2,0, 4
Clsn2: 3
  Clsn2[0] = -5, -54, 7, 1
  Clsn2[1] = 11, -15, 22, -4
  Clsn2[2] = 5, -26, 14, -16
0,89, 2,0, 4


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -11, -41, 5, -1
  Clsn2[1] = -9, -51, 4, -41
0,101, 2,0, 5
Clsn2: 3
  Clsn2[0] = -17, -11, 0, 1
  Clsn2[1] = -5, -19, 14, 2
  Clsn2[2] = -2, -47, 14, -11
0,98, 2,0, 2
Clsn1: 3
  Clsn1[0] = 7, -44, 29, -9
  Clsn1[1] = 22, -45, 50, -22
  Clsn1[2] = 25, -25, 33, -16
Clsn2: 3
  Clsn2[0] = -15, -8, 6, 2
  Clsn2[1] = -5, -16, 15, -6
  Clsn2[2] = -2, -41, 14, -13
0,99, 2,0, 5
Clsn2: 2
  Clsn2[0] = -2, -45, 14, 1
  Clsn2[1] = -17, -10, 1, 2
0,99, 2,0, 6
Clsn2: 2
  Clsn2[0] = -3, -46, 11, 0
  Clsn2[1] = -16, -11, -5, 2
0,98, 2,0, 3
Clsn2: 2
  Clsn2[0] = -11, -41, 4, -1
  Clsn2[1] = -8, -51, 3, -41
0,101, 2,0, 2


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, 1
  Clsn2[2] = -2, -42, 11, -21
0,233, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -48, 10, 2
0,97, 1,0, 2
Clsn1: 1
  Clsn1[0] = -12, -42, 46, -19
Clsn2: 3
  Clsn2[0] = -10, -49, 8, 1
  Clsn2[1] = -19, -5, -9, 2
  Clsn2[2] = 8, -31, 14, -16
0,100, 2,0, 5
Clsn2: 3
  Clsn2[0] = -11, -50, 8, -15
  Clsn2[1] = 2, -17, 12, 3
  Clsn2[2] = -16, -15, -10, 2
0,100, 2,0, 5
Clsn2: 2
  Clsn2[0] = -6, -49, 4, -39
  Clsn2[1] = -10, -39, 6, 1
0,101, 3,0, 5


[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -10, -44, 5, -13
  Clsn2[1] = 5, -18, 14, 3
  Clsn2[2] = -12, -15, -3, -5
  Clsn2[3] = -20, -6, -12, 4
  Clsn2[4] = -21, -33, -13, -20
0,230, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -8
  Clsn2[1] = 5, -19, 13, 4
  Clsn2[2] = -18, -7, -9, 3
0,231, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -39, 19, -18
  Clsn2[1] = 2, -17, 15, 3
  Clsn2[2] = -6, -19, 0, -9
  Clsn2[3] = -13, -10, -7, -4
  Clsn2[4] = -19, -5, -13, 3
0,237, 0,0, 1
Clsn2: 5
  Clsn2[0] = 1, -32, 18, -19
  Clsn2[1] = 2, -18, 14, 3
  Clsn2[2] = -20, -6, -7, 2
  Clsn2[3] = -10, -13, -1, -8
  Clsn2[4] = -5, -20, 4, -15
0,239, 0,0, 1
Clsn1: 2
  Clsn1[0] = -2, -45, 47, -16
  Clsn1[1] = 12, -21, 40, -7
Clsn2: 3
  Clsn2[0] = -2, -35, 17, -18
  Clsn2[1] = 3, -16, 13, 4
  Clsn2[2] = -17, -16, -1, 0
0,232, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -35, 14, -16
  Clsn2[1] = 3, -16, 13, 4
  Clsn2[2] = -17, -14, -3, 2
0,232, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -36, 19, -17
  Clsn2[1] = 3, -16, 13, 3
  Clsn2[2] = -7, -19, 0, -7
  Clsn2[3] = -19, -10, -8, 2
0,235, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -40, 7, 0
0,18, 2,0, 3

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -48, 6, 1
0,10, 2,0, 2
Clsn2: 1
  Clsn2[0] = -11, -52, 5, 2
0,131, 2,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 4, 1
0,130, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 4, 1
0,131, 2,0, 2
Clsn2: 3
  Clsn2[0] = -2, -48, 11, -13
  Clsn2[1] = 3, -19, 14, 2
  Clsn2[2] = -14, -13, -2, 3
0,132, 2,0, 2
Clsn2: 3
  Clsn2[0] = -2, -47, 12, -11
  Clsn2[1] = 4, -14, 14, 2
  Clsn2[2] = -15, -12, -3, 1
0,133, 2,0, 18
Clsn2: 3
  Clsn2[0] = -2, -46, 14, -11
  Clsn2[1] = 8, -12, 15, 3
  Clsn2[2] = -16, -10, -4, 2
0,45, 2,0, 4
Clsn2: 1
  Clsn2[0] = -8, -42, 6, 1
0,11, 2,0, 3

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas Largo
[Begin Action 421]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Card
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -6, -3, 3, 4
Clsn2: 1
  Clsn2[0] = -4, -2, 1, 3
0,215, -5,5, 5

[Begin Action 451]
Clsn1: 1
  Clsn1[0] = -5, -2, 5, 3
Clsn2: 1
  Clsn2[0] = -4, -1, 3, 2
0,216, -4,5, 10

; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -11, -10, 8, 0
  Clsn2[1] = -6, -20, 5, -10
  Clsn2[2] = -9, -30, 8, -20
  Clsn2[3] = -9, -52, 6, -32
0,5, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -11, -9, 5, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -7, -29, 9, -19
  Clsn2[3] = -13, -50, 4, -30
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -28, 8, 2
  Clsn2[1] = -10, -51, 5, -31
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 5, 2
0,21, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -6, -20, 6, -10
  Clsn2[2] = -7, -30, 9, -20
  Clsn2[3] = -8, -52, 4, -32
0,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -51, 4, -41
  Clsn2[1] = -7, -39, 7, 1
0,4, 0,0, 2


; Aura
[Begin Action 550]
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 3


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -7, -38, 6, -6
0,67, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 4, -2
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -46, 10, -15
  Clsn2[1] = -12, -12, 0, -1
0,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -42, 23, -3
Clsn2: 3
  Clsn2[0] = -8, -47, 6, -16
  Clsn2[1] = 5, -31, 12, -14
  Clsn2[2] = -9, -14, -1, 1
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -45, 11, -14
  Clsn2[1] = -11, -16, -2, 2
0,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 4, 0
0,71, 2,0, 3

; A - air - 2
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -8, -54, 7, -17
  Clsn2[1] = -6, -19, -2, 1
0,91, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -60, 6, -15
  Clsn2[1] = -8, -21, -2, 1
0,92, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -54, 6, -44
  Clsn2[1] = -7, -45, 6, -19
  Clsn2[2] = -7, -21, -2, 1
0,93, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -44, 12, -17
  Clsn2[1] = -8, -21, -2, 1
0,94, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 24, -8
Clsn2: 2
  Clsn2[0] = -5, -42, 11, -17
  Clsn2[1] = -8, -23, -2, 1
0,95, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -42, 11, -17
  Clsn2[1] = -8, -20, -2, 2
0,95, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -55, 8, -19
  Clsn2[1] = -8, -24, -2, 2
0,91, 0,0, 5

; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -30, 12, 1
  Clsn2[1] = -12, -44, 3, -24
0,118, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 6, -1
0,119, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -44, 31, 1
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -10, -29, 10, -9
  Clsn2[2] = -5, -26, 5, -16
  Clsn2[3] = -4, -37, 12, -27
0,123, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = -4, -25, 6, -15
  Clsn2[3] = -4, -37, 12, -25
0,123, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -12, 0, 5
  Clsn2[1] = -7, -51, 6, -12
0,121, 2,0, 7


; B - Air 2
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -11, -53, 8, -3
0,201, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 7, -3
0,202, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -54, 7, -1
0,205, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -52, 33, -16
Clsn2: 1
  Clsn2[0] = -13, -55, 5, -2
0,207, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -54, 4, 1
0,207, 0,0, 5

; C - Air
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -12, -15, -2, -1
  Clsn2[1] = -8, -45, 10, -16
0,139, 0,0, 3
0,136, 0,0, 5
0,137, 0,0, 3
0,138, 0,0, 10
0,138, 0,0, 7

[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 0, -14, 10, 3
  Clsn2[1] = -20, -16, -12, 2
  Clsn2[2] = -7, -48, 3, -15
0,140, 0,0, 25
Clsn2Default: 3
  Clsn2[0] = -15, -19, 6, 1
  Clsn2[1] = -8, -41, 9, -21
  Clsn2[2] = -11, -50, 8, -24
0,141, 0,0, 3
0,144, 0,0, 3
0,145, 0,0, 20


[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -5, -2, 3, 4
0,214, -1,2, 3


[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -4, -4, 3, 3
0,213, -2,7, -1, H

[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -1, -8, 9, 2
  Clsn2[2] = -12, -52, 5, -9
0,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -19, 4, 1
  Clsn2[1] = -11, -39, 6, -19
  Clsn2[2] = -11, -51, 3, -39
0,7, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -15, -1, 4
  Clsn2[1] = -4, -38, 8, 2
  Clsn2[2] = -4, -47, 6, -37
0,60, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -44, -10, -33
  Clsn2[1] = -15, -39, -2, 1
  Clsn2[2] = -3, -22, 7, -12
0,62, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -9, 2, 1
  Clsn2[1] = -15, -17, 14, -7
  Clsn2[2] = -15, -27, 13, -17
  Clsn2[3] = -10, -35, 3, -25
0,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -39, 37, -13
Clsn2: 3
  Clsn2[0] = 1, -38, 10, -9
  Clsn2[1] = -12, -43, 5, 1
  Clsn2[2] = 1, -38, 11, -28
0,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -41, 0, 2
  Clsn2[1] = -5, -29, 33, -21
  Clsn2[2] = 1, -41, 11, -27
0,52, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -38, 1, 2
  Clsn2[1] = -9, -49, 7, -35
  Clsn2[2] = 14, -23, 23, -11
  Clsn2[3] = -1, -27, 13, -20
0,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -51, 5, 2
0,61, 0,0, 3


[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -13, -50, 4, 4
0,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -45, 2, -2
0,84, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -45, -3, 1
0,85, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -36, 5, -2
0,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -32, 34, -8
Clsn2: 3
  Clsn2[0] = -17, -40, 1, -19
  Clsn2[1] = -8, -20, -3, 2
  Clsn2[2] = -7, -28, 10, -15
0,90, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -39, 2, -17
  Clsn2[1] = 6, -21, 25, -8
  Clsn2[2] = -9, -19, 0, 1
0,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -51, 8, 0
0,89, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -16
  Clsn2[1] = 0, -17, 9, -9
  Clsn2[2] = 7, -10, 20, 3
  Clsn2[3] = 4, -34, 13, -25
  Clsn2[4] = -15, -17, -7, 2
0,42, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -41, 13, -14
  Clsn2[1] = 3, -14, 14, 4
  Clsn2[2] = -11, -15, -2, -7
  Clsn2[3] = -21, -10, -8, 3
0,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -40, 29, -19
Clsn2: 4
  Clsn2[0] = -4, -42, 13, -15
  Clsn2[1] = 5, -15, 14, 1
  Clsn2[2] = -8, -17, 0, -6
  Clsn2[3] = -17, -10, -7, 2
0,46, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -42, 14, -13
  Clsn2[1] = 4, -15, 13, 2
  Clsn2[2] = -7, -16, 1, -10
  Clsn2[3] = -18, -11, -4, 2
0,46, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -46, 12, -16
  Clsn2[1] = 4, -17, 13, 2
  Clsn2[2] = -7, -18, 0, -12
  Clsn2[3] = -12, -12, -5, -3
  Clsn2[4] = -22, -5, -8, 3
0,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -50, 0, 3
0,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -48, 0, 0
  Clsn2[1] = -1, -23, 9, -15
0,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -41, 19, -13
Clsn2: 1
  Clsn2[0] = -14, -48, 1, 0
0,55, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 1, 1
0,55, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 1, 0
0,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -47, 3, -18
  Clsn2[1] = -1, -19, 10, 1
  Clsn2[2] = -12, -20, -6, -10
  Clsn2[3] = -19, -12, -9, 3
0,78, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -47, 4, -20
  Clsn2[1] = -2, -20, 9, 2
  Clsn2[2] = -14, -21, -5, -13
  Clsn2[3] = -19, -13, -8, 2
0,80, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -38, 8, -16
  Clsn2[1] = 2, -16, 10, 2
  Clsn2[2] = -13, -19, -7, -7
  Clsn2[3] = -21, -11, -11, 3
0,81, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -44, 21, -4
Clsn2: 2
  Clsn2[0] = -8, -37, 8, -14
  Clsn2[1] = 1, -15, 11, 1
0,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -38, 9, -13
  Clsn2[1] = 0, -15, 11, 2
  Clsn2[2] = -20, -16, -9, 3
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -48, 5, -16
  Clsn2[1] = 1, -16, 11, 3
0,78, 0,0, 3

[Begin Action 1103]
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -28, 14, -1
0,221, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 10, -5
0,222, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 22, -16
0,223, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -50, 8, -13
0,224, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 10, -12
0,225, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -49, 28, 6
Clsn2: 4
  Clsn2[0] = 3, -45, 16, -31
  Clsn2[1] = -4, -34, 7, -17
  Clsn2[2] = -2, -14, 6, 0
  Clsn2[3] = -17, -15, -3, -9
0,226, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -41, 10, -13
  Clsn2[1] = -11, -14, 3, -3
0,67, 3,-3, 10

[Begin Action 1104]
Clsn2: 3
  Clsn2[0] = -9, -47, 6, -12
  Clsn2[1] = 4, -14, 17, 1
  Clsn2[2] = -14, -13, -8, 1
0,42, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -40, 9, -15
  Clsn2[1] = 3, -14, 13, 3
  Clsn2[2] = -18, -13, -4, 1
0,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -38, 38, -16
Clsn2: 3
  Clsn2[0] = -3, -42, 12, -13
  Clsn2[1] = 4, -14, 12, 1
  Clsn2[2] = -17, -13, -6, 1
0,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -43, 11, -14
  Clsn2[1] = 4, -15, 13, 4
  Clsn2[2] = -18, -11, -7, 2
0,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -47, 11, -17
  Clsn2[1] = 3, -18, 13, 3
  Clsn2[2] = -17, -13, -5, 1
0,49, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -45, 9, -15
  Clsn2[1] = 3, -16, 14, 2
  Clsn2[2] = -20, -8, -8, 2
0,45, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -49, 4, -18
  Clsn2[1] = 0, -16, 7, 0
  Clsn2[2] = -17, -17, -7, 2
0,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 1, 2
0,10, 0,0, 3

[Begin Action 1105]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 7, -1
0,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -53, 10, 3
0,82, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -36, 11, 2
  Clsn2[1] = -19, -13, -9, 1
0,81, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 30, -12
Clsn2: 3
  Clsn2[0] = -13, -55, 4, -18
  Clsn2[1] = -17, -20, -6, 2
  Clsn2[2] = 0, -19, 9, -2
0,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -54, 4, -19
  Clsn2[1] = -19, -21, -3, 1
  Clsn2[2] = -5, -22, 10, 2
0,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -50, 2, -21
  Clsn2[1] = 0, -22, 9, -3
  Clsn2[2] = -17, -21, -5, 2
0,80, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -47, 6, -18
  Clsn2[1] = -19, -19, -6, 2
  Clsn2[2] = -4, -20, 8, 2
0,78, 0,0, 5

[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -3, -7, 7, 3
  Clsn2[2] = -9, -51, 1, -11
0,10, 0,0, 15
Clsn2: 3
  Clsn2[0] = -14, -19, 4, 1
  Clsn2[1] = -12, -41, 3, -21
  Clsn2[2] = -10, -51, 0, -41
0,101, 0,0, 15
Clsn2: 5
  Clsn2[0] = -3, -46, 11, -20
  Clsn2[1] = -3, -22, 7, -13
  Clsn2[2] = 4, -14, 13, 1
  Clsn2[3] = -11, -15, -5, -4
  Clsn2[4] = -20, -7, -13, 3
0,98, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -9, -3, 2
  Clsn2[1] = -5, -13, 5, -3
  Clsn2[2] = 2, -34, 24, -9
0,124, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -3, -22, 7, -12
  Clsn2[3] = 4, -33, 24, -13
0,124, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -42, 40, 3
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -4, -15, 16, -5
  Clsn2[2] = 4, -26, 41, -16
  Clsn2[3] = 4, -37, 34, -27
0,126, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -5, -16, 15, -6
  Clsn2[2] = 3, -26, 42, -16
  Clsn2[3] = 7, -36, 27, -26
0,126, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -13, 14, -3
  Clsn2[1] = -2, -25, 35, -15
  Clsn2[2] = 9, -35, 29, -25
0,125, 0,0, 6


; Teleport
[Begin Action 1250]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A


[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -11, -54, 5, -39
  Clsn2[1] = -5, -37, 4, -26
  Clsn2[2] = -6, -26, 6, 3
  Clsn2[3] = 0, -31, 14, -22
  Clsn2[4] = -12, -38, -3, -24
0,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -52, 1, -22
  Clsn2[1] = -5, -22, 6, 4
  Clsn2[2] = -14, -23, -5, 2
0,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -55, 2, 5
Clsn2: 1
  Clsn2[0] = -15, -46, -4, 1
0,23, 0,0, 15
Clsn1: 1
  Clsn1[0] = -24, -55, 1, 4
Clsn2: 1
  Clsn2[0] = -14, -50, -4, 1
0,23, 0,0, 15
Clsn1: 1
  Clsn1[0] = -25, -53, 2, 3
Clsn2: 1
  Clsn2[0] = -19, -51, -3, 3
0,23, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -51, 1, 2
0,10, 0,0, 4


[Begin Action 1301]
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -56, 6, -4
0,201, 0,-55, 6, V
Clsn2: 1
  Clsn2[0] = -7, -55, 5, 0
0,202, 0,-55, 2, V
Clsn2: 1
  Clsn2[0] = -9, -55, 5, -1
0,205, 0,-55, 2, V
Clsn1: 1
  Clsn1[0] = -1, -34, 35, 9
Clsn2: 1
  Clsn2[0] = -9, -53, 3, -1
0,207, 0,-55, 6, V
Clsn2: 1
  Clsn2[0] = -8, -56, 5, -1
0,207, 0,-55, 4, V
Clsn2: 1
  Clsn2[0] = -9, -34, 12, -6
0,178, -16,-10, 4, H

; Slash FX
[Begin Action 1350]
1057,2, 0,0, 3, , S
1057,3, 0,0, 3,, S
1057,4, 0,0, 3,, S
1057,5, 0,0, 3,, S
1057,6, 0,0, 3,, S
1057,7, 0,0, 3,, S


[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = 0, -11, 10, -1
  Clsn2[2] = -8, -48, 2, -8
0,38, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -18, 9, 2
  Clsn2[1] = -8, -41, 9, -21
  Clsn2[2] = -6, -49, 4, -39
0,140, 0,0, 20
Clsn2: 4
  Clsn2[0] = -9, -48, 6, -21
  Clsn2[1] = 0, -19, 9, 2
  Clsn2[2] = -13, -21, -5, -4
  Clsn2[3] = -21, -9, -13, 2
0,141, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -48, 5, -22
  Clsn2[1] = -3, -22, 10, 3
  Clsn2[2] = -11, -21, -6, -10
  Clsn2[3] = -20, -12, -10, 2
0,142, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -50, 5, -18
  Clsn2[1] = -1, -20, 9, 3
  Clsn2[2] = -13, -22, -6, -8
  Clsn2[3] = -20, -11, -13, 3
0,143, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -48, 6, -18
  Clsn2[1] = -3, -19, 11, 2
  Clsn2[2] = -14, -19, -5, -8
  Clsn2[3] = -20, -9, -13, 3
0,141, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -47, 5, -17
  Clsn2[1] = 0, -17, 11, 3
  Clsn2[2] = -14, -18, -8, -7
  Clsn2[3] = -21, -8, -14, 2
0,142, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -47, 5, -18
  Clsn2[1] = -2, -18, 9, 3
  Clsn2[2] = -14, -19, -7, -6
  Clsn2[3] = -21, -9, -14, 3
0,143, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -48, 5, -22
  Clsn2[1] = -2, -21, 11, 2
  Clsn2[2] = -13, -21, -4, -11
  Clsn2[3] = -19, -12, -9, 4
0,141, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -47, 5, -19
  Clsn2[1] = 0, -18, 11, 3
  Clsn2[2] = -13, -17, -5, -9
  Clsn2[3] = -20, -9, -12, 2
0,142, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -45, 5, -19
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -14, -19, -5, -10
  Clsn2[3] = -19, -10, -12, 3
0,143, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -45, 4, -19
  Clsn2[1] = 0, -18, 11, 2
  Clsn2[2] = -13, -18, -5, -9
  Clsn2[3] = -20, -11, -13, 2
0,144, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -46, 4, -18
  Clsn2[1] = -1, -18, 8, 2
  Clsn2[2] = -11, -19, -5, -11
  Clsn2[3] = -20, -12, -13, 2
0,146, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -43, 33, 3
Clsn2: 2
  Clsn2[0] = -6, -15, 14, -3
  Clsn2[1] = 3, -33, 22, -17
0,126, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -38, 8, 2
  Clsn2[1] = -6, -52, 4, -39
0,168, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -12, 5, 1
  Clsn2[1] = -13, -40, 7, -10
  Clsn2[2] = -13, -51, 4, -9
0,10, 0,0, 5


[Begin Action 1431]
1050,0, 0,0, 4, , A
1050,1, 0,0, 4, , A
1050,2, 0,0, 4, , A
1050,1, 0,0, 4, , A

[Begin Action 1505]
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 2
0,214, 0,0, 10

[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -2, -48, 8, -8
0,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -20, 4, 0
  Clsn2[1] = -14, -41, 2, -21
  Clsn2[2] = -9, -50, 1, -40
0,10, 0,0, 25
Clsn2: 3
  Clsn2[0] = -8, -49, 3, -18
  Clsn2[1] = 0, -16, 11, 1
  Clsn2[2] = -13, -17, -5, 2
0,149, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -49, -1, -17
  Clsn2[1] = -4, -17, 5, 0
  Clsn2[2] = -14, -17, -8, 2
0,150, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -49, -1, -17
  Clsn2[1] = -5, -17, 1, -8
  Clsn2[2] = -2, -9, 8, 0
  Clsn2[3] = -19, -22, -11, 4
0,151, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -36, 83, -27
  Clsn1[1] = 4, -42, 21, -34
Clsn2: 4
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -14, -25, 3, -5
  Clsn2[2] = -11, -35, 1, -25
  Clsn2[3] = -11, -49, 1, -35
0,152, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -8, 9, 2
  Clsn2[1] = -10, -24, 5, -4
  Clsn2[2] = -9, -35, 5, -25
  Clsn2[3] = -7, -50, 5, -35
0,149, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -13, -25, 3, -5
  Clsn2[2] = -12, -35, 8, -25
  Clsn2[3] = -10, -50, 1, -35
0,10, 0,0, 3


[Begin Action 1605]
8998,0, 0,0, 2
8998,1, 0,0, 2
8998,2, 0,0, 2
8998,3, 0,0, 4
8998,1, 0,0, 2
8998,0, -14,13, 2

[Begin Action 1610]
Clsn2: 3
  Clsn2[0] = -11, -51, 1, -20
  Clsn2[1] = -3, -20, 9, 1
  Clsn2[2] = -13, -18, -6, 2
0,152, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -51, 2, -19
  Clsn2[1] = -1, -19, 8, 1
  Clsn2[2] = -13, -20, -6, 3
0,153, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -49, 1, -17
  Clsn2[1] = -1, -17, 8, -5
  Clsn2[2] = 6, -5, 14, 3
  Clsn2[3] = -15, -17, -6, -10
  Clsn2[4] = -14, -11, -9, 2
0,154, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -43, 5, -19
  Clsn2[1] = 2, -18, 9, -9
  Clsn2[2] = 4, -8, 11, 2
  Clsn2[3] = -7, -19, 0, -11
0,155, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -42, 45, -14
Clsn2: 5
  Clsn2[0] = -3, -43, 12, -15
  Clsn2[1] = 3, -15, 13, -7
  Clsn2[2] = 4, -7, 14, 3
  Clsn2[3] = -7, -16, 0, -8
  Clsn2[4] = -19, -10, -9, 2
0,156, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -37, 34, -22
Clsn2: 6
  Clsn2[0] = -2, -40, 13, -17
  Clsn2[1] = 4, -16, 14, -7
  Clsn2[2] = 5, -5, 13, 2
  Clsn2[3] = -6, -18, 2, -10
  Clsn2[4] = -13, -10, -3, -5
  Clsn2[5] = -19, -5, -13, 4
0,157, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -48, 11, -18
  Clsn2[1] = 3, -19, 13, -7
  Clsn2[2] = 4, -8, 13, 3
  Clsn2[3] = -6, -21, 3, -13
  Clsn2[4] = -9, -15, -3, -6
  Clsn2[5] = -19, -9, -9, 2
0,158, 0,0, 4

[Begin Action 1615]
8998,3, 0,0, 4
8998,4, 0,0, 4
8998,5, 0,0, 4
8998,6, 0,0, 4
8998,7, 0,0, 3
8998,8, 0,0, 3
8998,9, 0,0, 4

[Begin Action 1620]
Clsn2: 5
  Clsn2[0] = -3, -47, 11, -15
  Clsn2[1] = 3, -17, 12, -9
  Clsn2[2] = 5, -9, 12, 2
  Clsn2[3] = -9, -18, -3, -8
  Clsn2[4] = -20, -9, -9, 2
0,158, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -46, 4, -18
  Clsn2[1] = 0, -20, 11, 2
  Clsn2[2] = -15, -19, -6, -5
  Clsn2[3] = -20, -10, -14, 4
0,159, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -50, 1, -17
  Clsn2[1] = -2, -17, 9, 2
  Clsn2[2] = -14, -19, -7, 3
0,152, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -52, 1, -18
  Clsn2[1] = -2, -19, 7, -7
  Clsn2[2] = 3, -9, 11, 0
  Clsn2[3] = -12, -20, -6, 2
0,153, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -49, 1, -16
  Clsn2[1] = -1, -17, 7, -5
  Clsn2[2] = 6, -6, 14, 2
  Clsn2[3] = -15, -18, -6, -8
  Clsn2[4] = -11, -11, -6, 3
0,154, 0,0, 2
Clsn2: 6
  Clsn2[0] = -3, -44, 5, -18
  Clsn2[1] = 1, -18, 10, -10
  Clsn2[2] = 5, -10, 10, 2
  Clsn2[3] = -7, -21, -1, -8
  Clsn2[4] = -14, -11, -4, 2
  Clsn2[5] = -7, -47, -2, -22
0,155, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -43, 6, -19
  Clsn2[1] = -1, -19, 8, -11
  Clsn2[2] = 0, -10, 7, 3
  Clsn2[3] = -8, -23, -2, -9
  Clsn2[4] = -19, -11, -8, 3
0,160, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -52, 32, -10
Clsn2: 5
  Clsn2[0] = -5, -41, 11, -19
  Clsn2[1] = 0, -17, 9, -5
  Clsn2[2] = -1, -6, 5, 3
  Clsn2[3] = -7, -25, -2, -8
  Clsn2[4] = -19, -22, -9, -9
0,161, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -35, 24, -11
Clsn2: 5
  Clsn2[0] = 0, -44, 14, -32
  Clsn2[1] = -2, -35, 6, -14
  Clsn2[2] = 3, -12, 9, -6
  Clsn2[3] = -1, -6, 7, 3
  Clsn2[4] = -8, -19, 0, -7
0,162, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -44, 14, -15
  Clsn2[1] = 1, -17, 9, 3
  Clsn2[2] = -8, -18, -1, -6
  Clsn2[3] = -15, -22, -7, -10
0,240, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -45, 6, -14
  Clsn2[1] = 2, -14, 9, 3
  Clsn2[2] = -11, -17, -3, -3
  Clsn2[3] = -22, -11, -8, -6
0,163, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -44, 3, -14
  Clsn2[1] = 0, -15, 9, -7
  Clsn2[2] = 3, -8, 9, 4
  Clsn2[3] = -13, -18, -6, -6
  Clsn2[4] = -21, -8, -12, 3
0,167, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -51, 6, 2
0,168, 0,0, 2

[Begin Action 1625]
8998,10, 0,0, 6
8998,11, 0,0, 2
8998,12, 0,0, 2
8998,13, 0,0, 2
8998,14, 0,0, 2
8998,15, 0,0, 2
8998,16, 0,0, 2
8998,17, 0,0, 2
8998,18, 0,0, 2
8998,19, 0,0, 2

[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -17, -21, -7, 2
  Clsn2[1] = 1, -8, 11, 2
  Clsn2[2] = -6, -48, 4, -8
0,38, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -19, 8, 1
  Clsn2[1] = -9, -41, 8, -21
  Clsn2[2] = -7, -49, 3, -39
0,39, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -49, 7, -18
  Clsn2[1] = -2, -18, 10, -5
  Clsn2[2] = 4, -7, 11, 4
  Clsn2[3] = -14, -20, -5, -8
  Clsn2[4] = -19, -10, -13, 4
0,39, 0,0, 9
Clsn2: 5
  Clsn2[0] = -18, -16, -8, 1
  Clsn2[1] = -1, -19, 7, 1
  Clsn2[2] = -8, -29, 2, -19
  Clsn2[3] = -7, -39, 7, -29
  Clsn2[4] = -6, -47, 4, -37
0,140, 0,0, 16
Clsn2: 2
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = -11, -43, 8, -5
0,142, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -8, 10, 2
  Clsn2[1] = -6, -49, 6, -5
0,143, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -1, -19, 9, 1
  Clsn2[2] = -12, -20, -2, -10
  Clsn2[3] = -9, -30, 1, -20
  Clsn2[4] = -8, -48, 7, -32
Loopstart
0,141, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -12, 7, 3
  Clsn2[1] = -11, -48, 5, -13
0,142, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -14, 10, 0
  Clsn2[1] = -8, -44, 5, -14
0,143, 0,0, 4


[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = 0, -17, 8, 2
  Clsn2[1] = -10, -44, 5, -14
0,141, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -19, -8, 1
  Clsn2[1] = -7, -18, 8, 2
  Clsn2[2] = -8, -29, 2, -19
  Clsn2[3] = -8, -37, 3, -27
  Clsn2[4] = -5, -46, 5, -36
0,144, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -48, 5, -20
  Clsn2[1] = -1, -20, 7, -9
  Clsn2[2] = 4, -10, 9, 2
  Clsn2[3] = -12, -22, -4, -9
  Clsn2[4] = -21, -11, -12, 3
0,145, 0,0, 10


[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -53, 7, 1
0,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 6, 1
0,108, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -53, 6, 2
0,109, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, -3, -29
  Clsn2[2] = -3, -35, 7, 1
0,101, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -28, -3, -18
  Clsn2[1] = -18, -27, -8, -17
  Clsn2[2] = -6, -30, 4, 1
0,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -31, 3, -1
  Clsn2[1] = 1, -42, 11, -2
0,97, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -37, 43, -10
Clsn2: 2
  Clsn2[0] = 1, -44, 11, -34
  Clsn2[1] = -4, -34, 11, 1
0,233, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -7, -39, 13, 1
0,233, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -47, 12, 0
0,97, 0,0, 6


; Remate
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -17, -23, -7, -13
  Clsn2[1] = -11, -49, 4, 1
0,101, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -35, 13, -10
  Clsn2[1] = 7, -9, 12, 4
  Clsn2[2] = -19, -10, -4, 3
0,232, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -36, 19, -14
  Clsn2[1] = 4, -15, 15, 5
  Clsn2[2] = -12, -16, -1, -5
  Clsn2[3] = -20, -8, -11, 3
0,237, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -51, 28, -8
Clsn2: 4
  Clsn2[0] = -11, -48, 6, -19
  Clsn2[1] = 3, -18, 13, 4
  Clsn2[2] = -6, -21, -1, -6
  Clsn2[3] = -19, -12, -7, 4
0,231, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -47, 6, -16
  Clsn2[1] = 5, -17, 14, 4
  Clsn2[2] = -11, -17, -3, -6
  Clsn2[3] = -19, -11, -7, 5
0,231, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -12
  Clsn2[1] = -7, -14, 9, 2
0,98, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -41, 12, -13
  Clsn2[1] = 3, -16, 13, 3
  Clsn2[2] = -10, -14, -1, -8
  Clsn2[3] = -20, -10, -7, 1
0,99, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -46, 10, -14
  Clsn2[1] = 3, -16, 12, 3
  Clsn2[2] = -17, -15, -4, -7
  Clsn2[3] = -21, -7, -10, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 27, -16
Clsn2: 3
  Clsn2[0] = -11, -49, 2, -17
  Clsn2[1] = -2, -19, 9, 2
  Clsn2[2] = -19, -16, -7, 3
0,100, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -50, 3, -16
  Clsn2[1] = -1, -15, 10, 4
  Clsn2[2] = -19, -17, -8, 4
0,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -52, 4, 3
0,129, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 3, 3
0,131, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -47, 9, -15
  Clsn2[1] = 3, -15, 14, 2
  Clsn2[2] = -13, -16, -2, -9
  Clsn2[3] = -22, -9, -7, 3
0,134, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 36, -11
Clsn2: 3
  Clsn2[0] = -6, -48, 9, -15
  Clsn2[1] = 3, -19, 13, 3
  Clsn2[2] = -19, -15, -4, 4
0,135, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -47, 10, -14
  Clsn2[1] = 5, -17, 13, 7
  Clsn2[2] = -19, -16, -4, 0
0,135, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -50, 1, -16
  Clsn2[1] = -5, -20, 7, 4
  Clsn2[2] = -15, -21, -7, 3
0,101, 0,0, 4


; FX
[Begin Action 3030]
1067,2, 0,0, 5, V, A
1067,3, 0,0, 3, V, A
1067,4, 0,0, 3, V, A
1067,5, 0,0, 3, V, A
1067,6, 0,0, 3, V, A
1067,7, 0,0, 3, V, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 3, -30, 13, -20
  Clsn2[2] = -12, -46, 3, -6
0,169, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 4, -29, 14, -19
  Clsn2[2] = -12, -46, 3, -2
0,169, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = 1, -21, 11, -11
  Clsn2[2] = -10, -43, 0, -9
0,170, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -10, -26, 8, -6
  Clsn2[2] = -12, -41, -2, -21
0,170, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -7, -27, 8, -7
  Clsn2[2] = -23, -43, -13, -23
0,171, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -27, 7, -7
  Clsn2[2] = -23, -39, -13, -27
0,171, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -10, -27, 8, -7
  Clsn2[2] = -22, -42, -12, -25
0,171, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -22, -36, -12, -26
  Clsn2[2] = -11, -29, 9, -6
0,171, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -30, 14, -20
  Clsn2[1] = -21, -7, -11, 3
  Clsn2[2] = -15, -39, 5, 1
0,169, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -10, -27, 7, -7
  Clsn2[2] = -11, -47, -1, -27
0,169, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -11, -29, 6, -9
  Clsn2[2] = -11, -47, -1, -27
0,169, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = 5, -18, 15, -8
  Clsn2[2] = -12, -40, 5, 0
0,170, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = 5, -17, 15, -7
  Clsn2[2] = -11, -40, 5, 0
0,170, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -22, 10, -2
  Clsn2[2] = -13, -42, -3, -22
0,170, -2,0, 5
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -10, -27, 9, -7
  Clsn2[2] = -14, -41, -4, -21
0,170, -2,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -21, -35, -11, -25
  Clsn2[2] = -11, -33, 4, -7
0,171, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -21, -36, -11, -26
  Clsn2[2] = -10, -35, 5, -6
0,171, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -11, -44, 5, -4
0,169, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = 1, -31, 11, -21
  Clsn2[2] = -17, -43, 3, -3
0,169, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = 7, -13, 17, -3
  Clsn2[1] = 0, -20, 10, -10
  Clsn2[2] = -11, -41, 2, -1
0,170, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -14, 19, -4
  Clsn2[1] = 0, -22, 10, -12
  Clsn2[2] = -10, -40, 2, 0
0,170, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -35, 5, 3
  Clsn2[1] = -24, -42, -10, -22
0,171, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = 0, -11, 10, -1
  Clsn2[1] = 3, -28, 13, -18
  Clsn2[2] = -16, -41, 4, -1
0,169, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -34, 8, 1
  Clsn2[1] = -24, -42, -12, -22
0,171, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -18, -31, -8, -21
  Clsn2[2] = -11, -45, 4, -5
0,169, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -34, 7, -2
  Clsn2[1] = -25, -40, -13, -21
0,171, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -1, -14, 9, -4
  Clsn2[1] = 1, -30, 11, -20
  Clsn2[2] = -19, -42, 1, -2
0,169, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -13, 9, -3
  Clsn2[1] = 1, -29, 11, -19
  Clsn2[2] = -15, -46, 1, 1
0,169, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = 1, -22, 11, -12
  Clsn2[2] = -11, -40, 2, 0
0,170, 0,0, 1
Clsn2: 3
  Clsn2[0] = 11, -12, 17, -3
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -12, -38, 5, 2
0,170, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -11, 19, -4
  Clsn2[1] = 1, -22, 11, -12
  Clsn2[2] = -13, -40, 3, 0
0,170, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -10, -37, 0, -27
  Clsn2[1] = -23, -40, -10, -23
  Clsn2[2] = -9, -31, 10, 1
0,171, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -42, -13, -21
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -10, -28, 10, 5
0,171, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -52, 5, -2
0,174, 4,-2, 5
Clsn2: 2
  Clsn2[0] = -12, -41, -2, -1
  Clsn2[1] = -1, -24, 9, -1
0,170, 0,-3, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -11, -43, -1, -3
  Clsn2[1] = -5, -25, 9, -1
0,170, 0,-4, 5
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -4, -25, 10, -1
0,170, 0,-4, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -24, -44, -14, -21
  Clsn2[1] = -13, -32, 8, 0
0,171, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -42, -15, -24
  Clsn2[1] = -17, -32, 8, -1
0,171, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -45, 0, -5
  Clsn2[1] = -5, -27, 14, -1
0,170, -1,-4, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 5, -1
0,174, 3,-1, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -5, -25, 17, -1
0,170, -1,-4, 3
Clsn2: 2
  Clsn2[0] = -11, -43, -1, -3
  Clsn2[1] = -5, -26, 14, -1
0,170, -1,-4, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 6, -2
0,174, 3,-1, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -11, -44, -1, -4
  Clsn2[1] = -5, -26, 15, -1
0,170, -1,-4, 4
Clsn2: 2
  Clsn2[0] = -11, -46, -1, -6
  Clsn2[1] = -5, -24, 14, -1
0,170, -1,-4, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 5, -2
0,174, 3,-1, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -48, -1, -8
  Clsn2[1] = -7, -51, 3, -1
0,174, 2,-2, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -22, -7, -1
  Clsn2[1] = -8, -51, 2, -1
0,174, 3,-2, 4
Clsn2: 3
  Clsn2[0] = -15, -33, -5, -23
  Clsn2[1] = -8, -27, 9, 2
  Clsn2[2] = -22, -44, -12, -24
0,171, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -36, 0, 14
0,174, -14,-37, 4, HV
Clsn2: 2
  Clsn2[0] = -18, -38, -8, 2
  Clsn2[1] = -11, -51, -1, -1
0,174, -2,0, 3
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -15
  Clsn2[1] = -5, -34, 9, -5
0,180, -11,-4, 4
Clsn2: 2
  Clsn2[0] = -10, -4, 1, 6
  Clsn2[1] = -11, -45, 7, -5
0,40, -2,6, 6
Clsn2: 3
  Clsn2[0] = -14, -26, 6, 4
  Clsn2[1] = -12, -33, 2, -20
  Clsn2[2] = -13, 2, 7, 12
0,35, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -31, -17, 12, -7
  Clsn2[1] = -28, -23, 2, -13
0,172, -8,5, 5
Clsn2: 2
  Clsn2[0] = -34, -20, 16, -10
  Clsn2[1] = 1, -9, 10, 1
0,172, -8,5, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -51, 6, -1
0,174, 4,0, 3
Clsn2: 1
  Clsn2[0] = -9, -51, 5, -1
0,174, 4,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -8, -50, 2, -10
  Clsn2[1] = -7, -51, 3, -1
0,174, 3,-2, 5
Clsn2: 3
  Clsn2[0] = -13, -35, -3, -25
  Clsn2[1] = -8, -27, 9, 1
  Clsn2[2] = -22, -42, -12, -22
0,171, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -27, -15, 3, -5
0,172, -10,14, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 0, 8
Loopstart
0,174, -13,-41, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -11, -31, -1, -21
  Clsn2[2] = -2, -44, 10, -6
0,169, 8,0, 5
Clsn2: 2
  Clsn2[0] = -23, -36, -13, -10
  Clsn2[1] = -13, -30, 4, -1
0,175, -8,0, 5
Clsn2: 3
  Clsn2[0] = -3, -16, 7, -6
  Clsn2[1] = -17, -26, -1, -6
  Clsn2[2] = -19, -39, -7, -27
0,170, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -11, -27, 6, -7
  Clsn2[2] = -11, -47, -1, -27
0,169, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -45, -5, 5
0,174, -17,-44, 4, HV
Clsn2: 1
  Clsn2[0] = -32, -9, 18, 1
0,176, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -11, -27, 6, -7
  Clsn2[2] = -11, -47, -1, -27
0,169, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -22, 4, 1
0,173, -4,2, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -35, -16, 15, -6
  Clsn2[1] = -24, -22, 6, -12
0,172, -8,6, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -18, 4, 0
0,173, -7,1, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -20, 0, -1
0,173, -6,2, 4
Clsn2: 1
  Clsn2[0] = -29, -19, 1, 1
0,173, -6,2, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -9, 18, 1
0,176, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -32, -10, -9, 5
  Clsn2[1] = -27, -15, -7, -5
  Clsn2[2] = -23, -25, -13, -15
0,178, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -29, -6, -19
  Clsn2[1] = -4, -35, 15, -22
0,179, 0,2, 3
Clsn2: 2
  Clsn2[0] = -13, -37, -3, -27
  Clsn2[1] = -1, -43, 11, -3
0,180, -3,-3, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -38, 8, 0
0,18, 4,0, 4


; Caida Derrotado
[Begin Action 5150]
0,176, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -4, -64, 6, -34
  Clsn2[1] = -15, -70, -5, -60
  Clsn2[2] = -26, -80, -16, -70
0,177, 37,-31, 3
Clsn2: 1
  Clsn2[0] = -3, 38, 47, 58
0,179, -17,-63, 4, HV
Clsn2: 3
  Clsn2[0] = -11, -33, 3, -3
  Clsn2[1] = -13, -43, 12, -33
  Clsn2[2] = -14, -51, 6, -41
0,40, -3,1, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -5, -64, 6, -34
  Clsn2[1] = -17, -70, -7, -60
  Clsn2[2] = -27, -79, -17, -69
0,177, 36,-33, 3
Clsn2: 1
  Clsn2[0] = -3, 38, 47, 58
0,179, -12,-63, 4, HV
Clsn2: 3
  Clsn2[0] = -11, -33, 4, -3
  Clsn2[1] = -12, -43, 7, -33
  Clsn2[2] = -15, -52, 5, -42
0,40, -3,-1, -1


; Mareado
[Begin Action 5300]
LoopStart
Clsn2: 3
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = -14, -42, 6, -2
0,11, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Spark Blanco
[Begin Action 7011]
331,0, 0,0, 3, , A
331,1, 0,0, 3, , A
331,2, 0,0, 3, , A
331,3, 0,0, 3, , A
331,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Estocada FX
[Begin Action 7250]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


