;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Sunlight Yellow Overdrive
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time = 101
x = 5

[State 0, Viento]
type = Explod
trigger1 = time = 101
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 8,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 60 && time%30 = 0
value = S5,28
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 101
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0
Fall = 0
Envshake.time = 10

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 1004

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,22
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,22
volume = 999
channel = 13

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3001
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 1
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
velset = 0,0
sprpriority = 2

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(602) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 602
stateno = 602
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(593) = 0
helpertype = normal
name = "Fuego P2"
ID = 593
stateno = 593
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 60 && time%30 = 0
value = S5,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2
air.velocity = 0
Fall = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 1420
ID = 7002
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 31167
ID = 7003
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3002
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3002
velset = 0,0
sprpriority = 2

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(603) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 603
stateno = 602
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(594) = 0
helpertype = normal
name = "Fuego P2"
ID = 594
stateno = 593
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 60 && time%30 = 0
value = S5,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2
air.velocity = 0
Fall = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 1420
ID = 7003
postype = P2
pos = -10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 31167
ID = 7004
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3003
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 1
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3004
velset = 0,0
sprpriority = 2

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(604) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 604
stateno = 602
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(593) = 0
helpertype = normal
name = "Fuego P2"
ID = 593
stateno = 593
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 60 && time%30 = 0
value = S5,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -1
air.velocity = 0
Fall = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 1420
ID = 7002
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 31167
ID = 7005
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3004
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 2
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3003
velset = 0,0
sprpriority = 2

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(605) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 605
stateno = 602
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(594) = 0
helpertype = normal
name = "Fuego P2"
ID = 594
stateno = 593
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 60 && time%30 = 0
value = S5,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2
air.velocity = 0
Fall = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 1420
ID = 7003
postype = P2
pos = -10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 31167
ID = 7006
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3006
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 1
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
velset = 0,0
sprpriority = 2

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(606) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 606
stateno = 602
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(593) = 0
helpertype = normal
name = "Fuego P2"
ID = 593
stateno = 593
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 60 && time%30 = 0
value = S5,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2
air.velocity = 0
Fall = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 1420
ID = 7002
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 31167
ID = 7003
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3007
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3002
velset = 0,0
sprpriority = 2

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(607) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 607
stateno = 602
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(594) = 0
helpertype = normal
name = "Fuego P2"
ID = 594
stateno = 593
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 60 && time%30 = 0
value = S5,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -4
air.velocity = 0
Fall = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 1420
ID = 7003
postype = P2
pos = -10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 31167
ID = 7004
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3005
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,33
volume = 50

[State 0, Estellas]
type = Explod
triggerall = time < 100
trigger1 = timemod = 3,0
anim = 955
ID = 955
pos = -10+random%20,-5-random%50
postype = p1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 100 && time%50 = 0
value = S5,16
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,150]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time > 100
time = 5
add = 150,100,0
mul = 256,256,256
sinadd = 150,50,0,1
invertall = 0
color = 256
ignorehitpause = 1
supermovetime = 999
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 100
anim = 9000
ID = 9000
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -2
supermovetime = 999
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 100 && time%50 = 0
value = S5,28
volume = 50

[State 0]
type = Explod
trigger1 = time > 100
trigger1 = timemod = 8,0
anim = 2007+(RANDOM%4)
ID = 2007
pos = -10+random%20,-10-random%40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.3,0.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 150
movetime = 150
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 140 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 150
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,25
volume = 999

[State 0, Fuego en P1]
type = Helper
triggerall = time = [155,250]
trigger1 = timemod = 2,0
helpertype = normal
name = "Fuego en P1"
ID =  3202
stateno = 3202
pos = 70,-10-random%55
postype = p1
facing = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Speed FX]
type = Helper
triggerall = time = [155,999]
trigger1 = timemod = 3,1
helpertype = normal
name = "Speed FX"
ID = 1062
stateno = 1062
pos = 0,-10-random%55
ignorehitpause = 1
supermovetime = 999
postype = p1
ontop = 1
Size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 0, Speed FX]
type = Helper
triggerall = time = [155,999]
trigger1 = timemod = 3,1
helpertype = normal
name = "Speed FX"
ID = 1063
stateno = 1063
pos = 0,-10-random%55
ignorehitpause = 1
supermovetime = 999
postype = p1
ontop = 1
Size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 0, Aspas]
type = Explod
trigger1 = timemod = 2,0 && time > 155
anim = 7017
ID = 1052
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%55*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 8,0 && time > 155
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
vel = -2,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Speed FX]
type = Helper
triggerall = time = [155,999]
trigger1 = timemod = 4,1
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 10+random%20,-10-random%55
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
ontop = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [155,999]
trigger1 = timemod = 4,1
value = S5,21
volume = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = time = [155,250]
triggerall = timemod = 3,1
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 4,2
guardflag = MA
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,50
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 4
palfx.time = 60
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(602) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 602
stateno = 602
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
ampl = -2

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 31167
ID = 7001
postype = P2
pos = 30-random%15,-10-random%45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7015
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
triggerall = time = [155,260]
trigger1 = movehit
time = 50
id = -1
pos = 45,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = time = 260
value = 3008
ctrl = 1

;-------------------------------------------------------------------------------
; Flame Catch - Start
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time = [10,30]
trigger1 = timemod = 3,0
anim = 955
ID = 955
pos = -10+random%20,-5-random%50
postype = p1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 10 && time%30 = 0
value = S5,16
volume = 999

[State 0, Estellas]
type = Explod
trigger1 = time = 0
anim = 450
ID = 1020
pos = 5,-28
postype = p1
bindtime = -1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1020

[State 0, Fuego en P1]
type = Helper
triggerall = time = [10,60]
trigger1 = timemod = 2,0
helpertype = normal
name = "Fuego en P1"
ID =  2204
stateno = 2204
pos = 60*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = 0,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 10
anim = 580
ID = 580
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,20
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 2,0
anim = 61800
ID = 61800
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = -2,0
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 11
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = hitcount > 3
x = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 7
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
sprpriority = 3
pausetime = 8,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0
air.velocity = 0
Fall = 0
fall.recover = 0
Palfx.time = 120
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 1004

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7012
ID = 70012
postype = P2
pos = -15*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = add
scale = 0.2*Helper(999999),Fvar(16),0.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(461) = 0
helpertype = normal
name = "Fuego P2"
ID = 461
stateno = 460
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = time = 55
anim = 1051
ID = 7002
postype = P1
pos = 20,45
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
angle = 90
vel = -5,0
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 201, End]
type = ChangeState
trigger1 = hitcount > 4
value = 3009
ctrl = 1

[State 0, TargetBind]
type = TargetBind
triggerall = time = [0,260]
trigger1 = movehit
time = 60
id = -1
pos = 40,0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Flame Catch - Agarre
[Statedef 3009]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3007
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 1 && time%20 = 0
value = S5,16
volume = 999

[State 0, Fuego en P1]
type = Helper
triggerall = time = [0,20]
trigger1 = timemod = 5,0
helpertype = normal
name = "Fuego en P1"
ID =  2204
stateno = 2204
pos = 60*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = time = [0,20]
trigger1 = timemod = 5,1
anim = 1051
ID = 7002
postype = P1
pos = 40,35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
angle = 90
vel = -5,0
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time = [0,20]
trigger1 = timemod = 3,0
anim = 61800
ID = 61800
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = -6,0
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10

[State 200, 1]
type = HitDef
triggerall = time = 10
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 120
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Envshake.time = 30
Getpower = 0,0
Palfx.time = 80
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(462) = 0
helpertype = normal
name = "Fuego P2"
ID = 462
stateno = 460
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1561) = 0
trigger1 = Movehit = 1
anim = 1561
ID = 1561
postype = P2
pos = 10,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuego P2"
ID = 22002
stateno = 22002
pos = 35,-30
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 22002]
type    = S
physics = N
anim = 1562
ctrl = 0
sprpriority = 9999
velset = 0,0

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, scale]
type = angledraw
trigger1 = time < 10
scale = .2+time*.08,.2+time*.08

[State 0, scale]
type = angledraw
trigger1 = time >= 10
scale = .85+time*.01,.85+time*.01

[State 820, Á‹Ž]
type = destroyself
trigger1 = time >= 40
trigger2 = root,stateno != 3009

;-------------------------------------------------------------------------------
; punhos
[Statedef 1062]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1251
sprpriority = -2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 2
add = 150,100,0
mul = 256,256,256
sinadd = 150,50,0,1
invertall = 0
color = 256
ignorehitpause = 1
supermovetime = 999
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root, stateno != 3005

;-------------------------------------------------------------------------------
; punhos
[Statedef 1063]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 2
add = 150,100,0
mul = 256,256,256
sinadd = 150,50,0,1
invertall = 0
color = 256
ignorehitpause = 1
supermovetime = 999
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root, stateno != 3005
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1004]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,20]
x = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 3056

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,20]
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [20,60]
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 60
value = 5050

;-------------------------------------------------------------------------------
; Fuego en P1
[Statedef 3202]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 1,0
anim = 1020
ID = 1020
pos = 0,0
postype = p1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
vel = -8,0
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 2

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 130
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,140]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,140]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 140
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 140
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 150