;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Bandana
; - Var(3) = Poundo Hou
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA
; - Var(17) = VS

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0 = "Cada um de nos tem sua propria vida para viver."
victory1 = "E uma jornada nao uma separacao."
victory2 = "Nenhum ser humano na sociedade deveria ser considerado menos valioso do que o outro."
victory3 = "No fundo eu gosto da arte de manejar uma espada e nao gosto de matar pessoas."
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 0, 0]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 170
value = 170

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 171
value = 171

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 0, 0]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 180
value = 180

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 181
value = 181

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S120,0
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,45+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,45+fvar(1)
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 450
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 3,0
anim = 21700+random%5
ID = 21700
pos = -100+random%20,20-random%80
postype = p1
bindtime = 1
vel = 8,0.5
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 54
value = S120,0
volume = 50

[State 0, 0]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 190
value = 190

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 191
value = 191

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 2
fv = 1
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,41+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,41+fvar(1)
volume = 999
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,35
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,35
volume = 999
channel = 3

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 201
value = 201

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 200
value = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 15
value = S120,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Punch:
;-------------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 211
value = 211

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 210
value = 210

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Corte FX]
type = Explod
trigger1 = time = 8
anim = 7202
ID = 7202
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .45*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 16
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,25
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 301
value = 301

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 300
value = 300

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
channel = 0

[State 0, Corte FX]
type = Explod
trigger1 = time = 10
anim = 7202
ID = 7200
pos = 7*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S40,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
trigger2 = time = 23
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,29
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = -10,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 311
value = 311

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 310
value = 310

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 9
anim = 7022
ID = 1051
pos = -5,0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 10
anim = 1120
ID = 1051
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, Corte FX]
type = Explod
trigger1 = time = 13
anim = 917
ID = 917
pos = 48*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
angle = 90
bindtime = -1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 20

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [10,15]
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,29
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S120,0
volume = 50

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(802) = 0
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 800
pos = -10,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Counter hit:
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 251
value = 251

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 250
value = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 6
value = S5,22
volume = 50

[State 0, Cortes]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Cortes"
ID = 253
stateno = 253
pos = 20,5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 0, Humo]
type = Helper
triggerall = numhelper(252) = 0
trigger1 = time = 8
helpertype = player
name = "Humo"
ID = 252
stateno = 252
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(252)= 1
trigger1 = time > 7
value = SCA,NA,SA,NP,SP,NT,ST
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing != 1
trigger1 = time > 7 && numhelper(252) > 0
value = 251
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing = 1
trigger1 = time > 7 && numhelper(252) > 0
value = 250
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Counter escudo
[Statedef 252]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1552
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 252
trigger1 = time = 0
value = S0,17+random%2
volume = 10
channel = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 5
facing = 1
pos = 17,5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 20,40

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 252
time = 99999
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,NP,SP,NT,ST
pausetime = 5,0
sparkno = S7000
sparkxy = -10,-15
hitsound = S0,17+random%2
numhits = 0
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 250
trigger2 = animtime = 0

;-------------------------------------------------------------------------------
; star - Charge
[Statedef 253]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
channel = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .02+time*.2,.02+time*.2
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 250
trigger2 = root,movetype = H
trigger3 = root,time = 15
;-------------------------------------------------------------------------------
; uperrcut
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 351
value = 351

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 350
value = 350

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S5,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,0
volume = 50

[State 0, Corte FX]
type = Explod
trigger1 = time = 8
anim = 7203
ID = 7203
pos = 8*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 20
guardflag = MA
hitflag = MAFDE
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
fall.recovertime = 50
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(803) = 0
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 800
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Corte FX
[Statedef 355]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 355
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 18
pos = 25*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 135

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Nigiri 2
[Statedef 360]
type    = S
movetype= A
physics = s
juggle  = 2
ctrl = 0
anim = 360+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, Corte FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Corte FX"
ID = 365
stateno = 365
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,8
air.velocity = -2,8
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Corte FX
[Statedef 365]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 355
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 18
pos = 25*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 135-180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - Start
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 401
value = 401

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 400
value = 400

[State 0, Corte FX]
type = Explod
trigger1 = time = 11
anim = 7203
ID = 7203
pos = 16*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S5,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 44
value = S120,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S120,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 =  1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
hitflag = MAFDE
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, 2]
type = HitDef
triggerall = animelem = 9
trigger1 =  1
attr = S, NA
animtype  = heavy
damage    = 15
guardflag = MA
hitflag = MAFDE
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
fall.recover = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall = animelemtime(5)= 1
triggerall = numhelper(802) = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 800
pos = -10,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = animelemtime(9)= 1
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -5,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; C - Lanzamiento
[Statedef 405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 1
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 1
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 1
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 2
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 2
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 2
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(3) = 2,403,ifelse(var(3) = 1,402,401))+var(11)

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 0, 36]
type = Helper
trigger1 = time = 0 && var(3) = 0
helpertype = normal
name = "36"
ID = 450
stateno = 450
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, 72]
type = Helper
trigger1 = time = 0 && var(3) = 1
helpertype = normal
name = "72"
ID = 450
stateno = 460
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, 108]
type = Helper
trigger1 = time = 0 && var(3) = 2
helpertype = normal
name = "108"
ID = 450
stateno = 470
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; 36 - Start
[Statedef 450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 4
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Light
damage    = 8
guardflag = MA
pausetime = 4,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-1
Fall = 0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
anim = 7010
ID = 7002
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 455
;-------------------------------------------------------------------------------
; Fin
[Statedef 455]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; 72 - Start
[Statedef 460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 460
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 6
trigger1 = timemod = 5,0
attr = A, NP
animtype  = medium
damage    = 7
guardflag = MA
pausetime = 4,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Sprpriority = 3
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
anim = 7010
ID = 7002
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 455
;-------------------------------------------------------------------------------
; 108 - Start
[Statedef 470]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 470
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 8
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Heavy
damage    = 6
guardflag = MA
pausetime = 4,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -2,-1.5
Fall = 1
Sprpriority = 3
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
anim = 7010
ID = 7002
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 455
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 502
value = 502

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 500
value = 500

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,24
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S120,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,1
volume = 999
channel = 2
[State 0, PlaySnd] ;NULO
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 503
value = 503

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 501
value = 501

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 100
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 201
value = 201

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 200
value = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -2
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 2
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 15
value = S120,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 100
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 611
value = 611

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 610
value = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, Corte FX]
type = Explod
trigger1 = time = 9
anim = 7206
ID = 7200
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
bindtime = 7
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 100
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 5

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 621
value = 621

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 620
value = 620

[State 0, Corte FX]
type = Explod
trigger1 = time = 5
anim = 7206
ID = 7200
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Corte FX]
type = Explod
trigger1 = time = 5
anim = 7206
ID = 7200
facing = -1
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,0
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1.5
y = 1.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,1
value = S5,31
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 8
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time < 4
x = 2
y = 2

[State 200, 1]
type = HitDef
triggerall = hitcount < 4
trigger1 = timemod = 7,0
attr = A, NP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,18;22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,4
air.velocity = -4,4
Fall = 1
Sprpriority = 3
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
triggerall = Numhelper(800) = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10+random%20,-10-random%20
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 65
id = 7200

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 50
ctrl = 1

[State 201, End]
type = ChangeState
trigger1 = pos Y > -10
value = 630
ctrl = 1

;-------------------------------------------------------------------------------
; C Aire fim:
;-------------------------------------------------------------------------------
[Statedef 630]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 631
value = 631

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 630
value = 630

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7200

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
postype = p1
pos = 20*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 15
guardflag = MA
hitflag = MAFDE
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
fall.recover = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Karasuma
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-25*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 4
trigger1 = timemod = 7,0
attr = A, NP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,18;22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,-4
air.velocity = 4,-4
Fall = 1
Sprpriority = 3
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
anim = 7010
ID = 7002
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 620
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 810]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
