;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Hiten Mitsurugi Ougi: Amakakeru Ryu No Hirameki
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = 2

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Andando // Corriendo]
type = PlaySnd
trigger1 = time = 101
trigger2 = time = 164
value = S52,1
volume = 50
channel = -1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 3001
value = 3001

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 3000
value = 3000

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 160
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165
value = S5,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 224
value = S5,22
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time < 90 && timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Satan Fire Grande]
type = Explod
trigger1 = time = 105
anim = 20005
ID = 20005
pos = 50*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time < 90 && timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Humo]
type = Explod
trigger1 = time = 165
anim = 7025
ID = 7025
pos = 28*Helper(999999),Fvar(16),12*Helper(999999),Fvar(16)
postype = p1
scale = .12*Helper(999999),Fvar(16),.12*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Crasg]
type = Explod
trigger1 = time = 165
anim = 8240
ID = 8240
pos = 28*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
scale = .12*Helper(999999),Fvar(16),.12*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,35
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,35
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S0,35
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,10
volume = 999

;---------------------


[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3071
stateno = 3071
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Viento]
type = Explod
triggerall = time = [100,160]
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -6,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 160
anim = 7022
ID = 1051
pos = 0,0
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Corte FX]
type = Explod
trigger1 = time = 100
anim = 72050
ID = 72050
pos = 20*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Slash FX]
type = Explod
trigger1 = time = 160
anim = 1050
ID = 1051
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
facing = 1
bindtime = 8
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
trigger3 = time = 61
value = S120,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
trigger2 = time = 160
value = S5,30
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Camara Lenta]
type = Helper
triggerall = time = [107,150]
trigger1 = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 =  1
attr = S, SA
animtype  = Medium
damage    = 160
guardflag = MA
hitflag = MAFDE
pausetime = 0,110
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -3
air.velocity = 0
Fall = 0
Envshake.time = 10

[State 200, 2]
type = HitDef
triggerall = animelem = 9
trigger1 =  1
attr = S, SA
animtype  = high
damage    = 260
guardflag = MA
hitflag = MAFDE
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
fall.recover = 0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = time = [0,150]
trigger1 = hitcount = 1 && p2stateno != 1004
value = 1004

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
anim = 1550
ID = 7001
postype = P2
pos = -5,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
anim = 1550
ID = 7002
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1

[State 0, Cortes]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cortes"
ID = 3030
stateno = 3030
pos = 20,5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Cortes]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cortes"
ID = 3050
stateno = 3050
pos = 10,-20*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1
postype = p1
facing = -1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Fuegos
[Statedef 3050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3072
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,25]
fv = 2
value = .01

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [25,50]
fv = 2
value = -.01

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(2),1+fvar(2)

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = light
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-15
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
fall.recover = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = time < 90
trans = addalpha
alpha = 150-time*15,256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 100
;-------------------------------------------------------------------------------
; star - Charge
[Statedef 3030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 17*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .1+time*.1,.1+time*.1
value = -1-time*25

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 100
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 100
;-------------------------------------------------------------------------------
; Cortes - Start
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x
y = p2bodydist y -20*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3060
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1004]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,30]
x = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 3056

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,40]
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [40,80]
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 80
value = 5050
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 2071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 2072
value = 2072

[State 0, 0]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 2071
value = 2071

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .3,.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 54
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 54
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SEMI-SUPER LEFT - Portrait
[Statedef 2072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2072
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = 300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .3,.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 54
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 54
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

