aedq;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 11, -26
  Clsn2[1] = -13, -28, 12, 1
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8
0,13, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -43, 7, -27
  Clsn2[1] = -10, -29, 13, 1
0,9, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -7, -43, 11, -27
  Clsn2[1] = -12, -29, 10, 1
0,9, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -41, 1, -23
  Clsn2[1] = -14, -29, 9, 1
0,34, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -22
  Clsn2[1] = -11, -32, 14, 1
0,34, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -43, 11, -26
  Clsn2[1] = -12, -28, 11, 1
0,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -42, 14, -24
  Clsn2[1] = -10, -32, 13, 1
0,34, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -1, -37, 16, -19
  Clsn2[1] = -10, -28, 16, 2
0,35, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -2, -40, 13, -25
  Clsn2[1] = -10, -31, 14, 2
0,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -42, 10, -27
  Clsn2[1] = -12, -28, 11, 1
0,9, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -4, -34, 22, -5
  Clsn2[1] = 12, -41, 29, -24
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -40, -13, -25
  Clsn2[1] = -22, -33, 4, -5
0,17, 0,0, 4, H
0,18, 0,0, 4, H
0,19, 0,0, 4, H
0,20, 0,0, 4, H
0,21, 0,0, 4, H
0,22, 0,0, 4, H
0,23, 0,0, 4, H
0,24, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -3, -40, 14, -24
  Clsn2[1] = -11, -31, 14, 1
0,34, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -32
  Clsn2[1] = -8, -36, 13, -8
0,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -32
  Clsn2[1] = -8, -36, 13, -8
0,37, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -32
  Clsn2[1] = -8, -36, 13, -8
0,38, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -10, -39, 12, -7
0,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -10, -39, 12, -7
0,37, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -10, -39, 12, -7
0,38, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -9, -40, 13, -7
0,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -9, -40, 13, -7
0,37, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -9, -40, 13, -7
0,38, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -9, -39, 13, -7
0,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -30
  Clsn2[1] = -11, -37, 8, -6
0,40, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -30
  Clsn2[1] = -11, -37, 8, -6
0,41, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -6, -43, 11, -27
  Clsn2[1] = -13, -28, 10, 1
0,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -23
  Clsn2[1] = -11, -32, 14, 2
0,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -43, 11, -27
  Clsn2[1] = -12, -29, 11, 1
0,11, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = 2, -49, 18, -30
  Clsn2[1] = -9, -40, 14, -8
0,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -49, 18, -30
  Clsn2[1] = -9, -40, 14, -8
0,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -49, 18, -30
  Clsn2[1] = -9, -40, 14, -8
0,38, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -49, 18, -30
  Clsn2[1] = -9, -40, 14, -8
0,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -49, 18, -30
  Clsn2[1] = -9, -40, 14, -8
0,40, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 2, -49, 18, -30
  Clsn2[1] = -9, -40, 14, -8
0,41, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 15, -42, 29, -25
  Clsn2[1] = -2, -34, 25, -5
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -23
  Clsn2[1] = -12, -31, 13, 1
0,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -42, 29, -23
  Clsn2[1] = -3, -33, 20, -5
0,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -42, 29, -23
  Clsn2[1] = -3, -33, 20, -5
0,21, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = 2, -48, 17, -31
  Clsn2[1] = -11, -40, 13, -8
0,39, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -2, -40, 15, -23
  Clsn2[1] = -10, -32, 13, 2
0,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -29
  Clsn2[1] = -12, -38, 7, -6
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -29
  Clsn2[1] = -12, -38, 7, -6
0,41, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = 1, -48, 18, -32
  Clsn2[1] = -9, -39, 12, -7
0,39, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -21
  Clsn2[1] = -8, -26, 10, 1
0,43, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -4, -42, 13, -23
  Clsn2[1] = -7, -26, 11, 1
0,43, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -42, 13, -23
  Clsn2[1] = -7, -26, 11, 1
0,43, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -6, -44, 10, -24
  Clsn2[1] = -10, -28, 12, 2
0,44, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -3, -41, 12, -24
  Clsn2[1] = -6, -28, 11, 1
0,43, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -4, -42, 13, -23
  Clsn2[2] = -8, -27, 12, 1
0,43, 0,0, 6
Loopstart
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -4, -42, 13, -23
  Clsn2[2] = -8, -27, 12, 1
0,43, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -42, 10, -27
  Clsn2[1] = -9, -28, 10, 2
0,44, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -3, -41, 13, -22
  Clsn2[1] = -6, -25, 11, 2
0,43, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -3, -41, 13, -22
  Clsn2[1] = -6, -25, 11, 2
0,43, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -4, -41, 12, -23
  Clsn2[1] = -6, -25, 11, 2
0,43, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -41, 12, -23
  Clsn2[1] = -6, -25, 11, 2
0,43, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -44, 10, -27
  Clsn2[1] = -9, -30, 10, 1
0,44, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -5, -41, 12, -21
  Clsn2[1] = -6, -24, 11, 1
0,43, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -41, 12, -21
  Clsn2[1] = -6, -24, 11, 1
0,43, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -41, 12, -21
  Clsn2[1] = -6, -24, 11, 1
0,43, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -41, 12, -21
  Clsn2[1] = -6, -24, 11, 1
0,43, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -4, -41, 12, -22
  Clsn2[1] = -6, -24, 11, 1
0,43, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -41, 12, -22
  Clsn2[1] = -6, -24, 11, 1
0,43, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -43, 9, -26
  Clsn2[1] = -9, -27, 10, 2
0,44, 0,0, -1


; Lose
[Begin Action 170]
213,0, 0,0, 10
213,1, 0,0, 10
213,2, 0,0, 10
213,3, 0,0, 10
LoopStart
213,4, 0,0, 10
213,5, 0,0, 10
213,6, 0,0, 10

; Win
[Begin Action 180]
212,0, 0,0, 10
212,1, 0,0, 10
212,2, 0,0, 10
LoopStart
212,3, 0,0, 10
212,4, 0,0, 10

; Introduccion
[Begin Action 190]
211,11, 0,0, 65
211,12, 0,0, 10
211,13, 0,0, 10
211,14, 0,0, 30

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -43, 9, -27
  Clsn2[1] = -9, -29, 11, 1
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 9, -27
  Clsn2[1] = -9, -29, 11, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -28, 44, 0
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -22
  Clsn2[1] = -12, -31, 12, 1
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -22
  Clsn2[1] = -12, -31, 12, 1
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -40, 10, -22
  Clsn2[1] = -12, -27, 11, 2
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -40, 10, -22
  Clsn2[1] = -12, -27, 11, 2
200,5, 0,0, 4

; Slash - FX
[Begin Action 201]
1076,8, 0,0, 2
1076,9, 0,0, 2
1076,10, 0,0, 2
1076,11, 0,0, 2

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -7, -44, 9, -26
  Clsn2[1] = -16, -30, 10, 1
201,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -42, 26, -24
  Clsn2[1] = -2, -29, 14, 1
  Clsn2[2] = 12, -28, 39, -18
201,1, 0,0, 1
Clsn1: 7
  Clsn1[0] = 17, -26, 56, -17
  Clsn1[1] = 56, -25, 61, -18
  Clsn1[2] = 60, -23, 70, -19
  Clsn1[3] = 17, -32, 40, -25
  Clsn1[4] = 39, -30, 46, -25
  Clsn1[5] = 17, -18, 39, -12
  Clsn1[6] = 38, -19, 53, -14
Clsn2: 3
  Clsn2[0] = 10, -42, 26, -24
  Clsn2[1] = -2, -29, 14, 1
  Clsn2[2] = 12, -28, 39, -18
201,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -42, 26, -24
  Clsn2[1] = -2, -29, 14, 1
  Clsn2[2] = 12, -28, 39, -18
201,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -45, 11, -28
  Clsn2[1] = -7, -32, 12, 1
201,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -45, 11, -28
  Clsn2[1] = -7, -32, 12, 1
201,4, 0,0, 4

; Slash - FX
[Begin Action 211]
1077,0, 0,0, 2
1077,1, 0,0, 2
1077,2, 0,0, 2
1077,3, 0,0, 2
1077,4, 0,0, 2
1077,5, 0,0, 2
1077,6, 0,0, 2
1077,7, 0,0, 2
1077,8, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 1
202,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 1
202,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -23, 64, -1
Clsn2: 2
  Clsn2[0] = 0, -40, 17, -21
  Clsn2[1] = -8, -26, 12, 1
202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -40, 17, -21
  Clsn2[1] = -8, -26, 12, 1
202,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 10, -24
  Clsn2[1] = -14, -29, 9, 2
202,5, 0,0, 4

; Slash - FX
[Begin Action 301]
1076,48, 0,0, 2
1076,49, 0,0, 2
1076,50, 0,0, 2
1076,51, 0,0, 2
1076,52, 0,0, 2
1076,53, 0,0, 2
1076,54, 0,0, 2
1076,55, 0,0, 2

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -10, -42, 11, 2
203,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 7, 2
203,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 5, -42, 20, -26
  Clsn1[1] = 15, -51, 30, -30
  Clsn1[2] = 24, -59, 38, -34
  Clsn1[3] = 35, -66, 46, -35
Clsn2: 1
  Clsn2[0] = -7, -47, 11, 1
203,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -47, 11, 1
203,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -47, 11, 1
203,4, 0,0, 4

; Energy Cloth
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
204,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
204,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
204,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
204,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
204,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 2
204,5, 0,0, 5

; Energy Cloth - Helper
[Begin Action 460]
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 2
-1,0, 0,0, 5

; Energy Cloth - FX
[Begin Action 450]
1078,0, 0,0, 1
1078,1, 0,0, 1
1078,2, 0,0, 1
1078,3, 0,0, 1
1078,4, 0,0, 1
1078,5, 0,0, 1
1078,6, 0,0, 1
1078,7, 0,0, 1
1078,8, 0,0, 1
1078,9, 0,0, 1
1078,10, 0,0, 1
1078,11, 0,0, 1
1078,12, 0,0, 1
1078,13, 0,0, 1
1078,14, 0,0, 1
1078,15, 0,0, 1

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 2
204,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 2
204,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 2
Loopstart
204,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 2
LoopStart
204,4, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 2
204,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 2
204,5, 0,0, 5

; Aura - FX
[Begin Action 550]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 2
2001,9, 0,0, 2
2001,10, 0,0, 2
2001,11, 0,0, 2
2001,12, 0,0, 2
2001,13, 0,0, 2
2001,14, 0,0, 2

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -16, -49, -1, -30
  Clsn2[1] = -13, -34, 2, 3
205,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 8, -2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -27, 61, 1
Clsn2: 1
  Clsn2[0] = -1, -40, 16, 2
205,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -40, 16, 2
205,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
205,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 13, -3
205,4, 0,0, 4

; Sunlight Slasher
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 2
206,0, 0,0, 30
Clsn1: 2
  Clsn1[0] = -28, -29, 17, -9
  Clsn1[1] = 16, -25, 39, -14
Clsn2: 3
  Clsn2[0] = 0, -42, 17, -8
  Clsn2[1] = -9, -31, 1, -7
  Clsn2[2] = -23, -9, -8, 2
206,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -42, 17, -8
  Clsn2[1] = -9, -31, 1, -7
  Clsn2[2] = -23, -9, -8, 2
206,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 2
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 2
210,5, 0,0, 4

; Sunlight Slasher - FX
[Begin Action 1050]
1079,0, 0,0, 2, , A
1079,1, 0,0, 2, , A
1079,2, 0,0, 2, , A
1079,3, 0,0, 2, , A
1079,4, 0,0, 2, , A
1079,5, 0,0, 2, , A

; Sunlight Flasher
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 2
207,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 5, 2
207,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 3
207,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 3
207,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 3
207,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 3
207,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 3
207,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 3
207,7, 0,0, 4

; Sunlight Flasher - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -432, -424, 429, 73
1080,0, 0,0, 2
1080,1, 0,0, 2
1080,2, 0,0, 2
1080,3, 0,0, 2
1080,4, 0,0, 2
1080,5, 0,0, 2
1080,6, 0,0, 2
1080,7, 0,0, 2
1080,8, 0,0, 2
1080,9, 0,0, 2
1080,10, 0,0, 2
1080,11, 0,0, 2
1080,12, 0,0, 2
1080,13, 0,0, 2
1080,14, 0,0, 2
1080,15, 0,0, 2
1080,16, 0,0, 2
1080,17, 0,0, 2
1080,18, 0,0, 2
1080,19, 0,0, 2
1080,20, 0,0, 2
1080,21, 0,0, 2
1080,22, 0,0, 2
1080,23, 0,0, 2
1080,24, 0,0, 2
1080,25, 0,0, 2
1080,26, 0,0, 2
1080,27, 0,0, 2
1080,28, 0,0, 2
1080,29, 0,0, 2
1080,30, 0,0, 2
1080,31, 0,0, 2
1080,32, 0,0, 2
1080,33, 0,0, 2

; Sunlight Slasher Air
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -41, 10, 2
208,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -1, -98, 23, 1
Clsn2: 1
  Clsn2[0] = -11, -56, 6, 1
208,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -56, 6, 1
208,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -56, 6, 1
208,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 8, -1
208,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -1
208,4, 0,0, 4

; Sunlight Slasher Air
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -7, -74, 16, 1
Clsn2: 1
  Clsn2[0] = -15, -97, 5, -40
209,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -97, 5, -40
209,1, 0,0, 10

; Sunlight Crasher
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 2
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 2
210,1, 0,0, 25
LoopStart
Clsn1: 1
  Clsn1[0] = -4, -30, 37, 0
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -5
  Clsn2[1] = -10, -32, 2, -5
  Clsn2[2] = -25, -12, -9, 2
210,3, 0,0, 5

; Sunlight Crasher - Fin
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -6, -44, 10, -26
  Clsn2[1] = -16, -34, 11, 1
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -44, 10, -26
  Clsn2[1] = -16, -34, 11, 1
210,5, 0,0, 4

; Sunlight Crasher - FX
[Begin Action 1350]
1073,0, 0,0, 2
LoopStart
1073,1, 0,0, 2
1073,2, 0,0, 2
1073,3, 0,0, 2
1073,4, 0,0, 2
1073,5, 0,0, 2
1073,6, 0,0, 2

; Energy Attack
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 2
201,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 9, -41, 27, -23
  Clsn2[1] = -3, -30, 13, 2
201,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -41, 27, -23
  Clsn2[1] = -3, -30, 13, 2
201,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 10, 3
201,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 10, 3
201,4, 0,0, 4

; Energy Attack - Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 425, 17
1072,0, 0,0, 2
1072,1, 0,0, 2
1072,2, 0,0, 2
1072,3, 0,0, 2
1072,4, 0,0, 2
1072,5, 0,0, 2
1072,6, 0,0, 2
1072,7, 0,0, 2
1072,8, 0,0, 2
LoopStart
1072,9, 0,0, 2
1072,10, 0,0, 2
1072,11, 0,0, 2
1072,12, 0,0, 2
1072,13, 0,0, 2
1072,14, 0,0, 2
1072,15, 0,0, 2
1072,16, 0,0, 2

; Energy Attack - Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 425, 17
1072,17, 0,0, 2
1072,18, 0,0, 2
1072,19, 0,0, 2
1072,20, 0,0, 2
1072,21, 0,0, 2
1072,22, 0,0, 2
1072,23, 0,0, 2
1072,24, 0,0, 2
1072,25, 0,0, 2
1072,26, 0,0, 2

; Energy Slash Proyection - Start
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -32, -20, 33, 19
1074,0, -260,240, 10

; Victor III: Sunlight Blaster
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -3, -46, 13, -26
  Clsn2[1] = -12, -33, 10, 2
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 16, -23
  Clsn2[1] = -9, -29, 14, 3
300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 16, -23
  Clsn2[1] = -9, -29, 14, 3
300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -41, 16, -23
  Clsn2[1] = -9, -29, 14, 3
300,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -41, 16, -23
  Clsn2[1] = -9, -29, 14, 3
300,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -45, 10, -26
  Clsn2[1] = -12, -29, 10, 2
300,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -44, 7, 2
  Clsn2[1] = -19, -29, -7, -3
300,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -44, 7, 2
  Clsn2[1] = -19, -29, -7, -3
300,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -44, 7, 2
  Clsn2[1] = -19, -29, -7, -3
300,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -44, 7, 2
  Clsn2[1] = -19, -29, -7, -3
300,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -44, 7, 2
  Clsn2[1] = -19, -29, -7, -3
300,6, 0,0, 10
LoopStart
Clsn1: 5
  Clsn1[0] = -1, -30, 6, -10
  Clsn1[1] = 6, -29, 11, -10
  Clsn1[2] = 11, -29, 16, -11
  Clsn1[3] = 16, -28, 24, -12
  Clsn1[4] = 20, -24, 41, -16
Clsn2: 4
  Clsn2[0] = 0, -41, 14, -8
  Clsn2[1] = -10, -32, 2, -6
  Clsn2[2] = -17, -12, -9, -3
  Clsn2[3] = -26, -8, -16, 1
300,8, 0,0, 5

; Victor III: Sunlight Blaster - 2
[Begin Action 3005]
LoopStart
Clsn1: 5
  Clsn1[0] = -3, -31, 6, -10
  Clsn1[1] = 5, -30, 10, -11
  Clsn1[2] = 10, -29, 17, -12
  Clsn1[3] = 16, -29, 23, -12
  Clsn1[4] = 18, -24, 41, -16
Clsn2: 4
  Clsn2[0] = -3, -44, 15, -7
  Clsn2[1] = -10, -32, -2, -9
  Clsn2[2] = -16, -12, -8, -6
  Clsn2[3] = -25, -10, -14, 1
300,8, 0,0, 5

; Victor III: Sunlight Blaster - Start
[Begin Action 3001]
Clsn1: 5
  Clsn1[0] = -2, -31, 6, -9
  Clsn1[1] = 5, -29, 11, -10
  Clsn1[2] = 11, -29, 16, -12
  Clsn1[3] = 16, -27, 24, -12
  Clsn1[4] = 19, -24, 41, -16
Clsn2: 4
  Clsn2[0] = -2, -41, 15, -7
  Clsn2[1] = -10, -32, 2, -5
  Clsn2[2] = -19, -11, -8, -3
  Clsn2[3] = -26, -7, -18, 1
300,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -42, 10, -26
  Clsn2[1] = -12, -34, 10, 1
300,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -42, 10, -26
  Clsn2[1] = -12, -34, 10, 1
300,10, 0,0, 8

; Victor III: Sunlight Blaster - Fin
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -6, -43, 10, -26
  Clsn2[1] = -13, -34, 12, 1
300,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -43, 10, -26
  Clsn2[1] = -13, -34, 12, 1
300,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -42, 17, -24
  Clsn2[1] = -13, -30, 11, 3
300,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -42, 17, -24
  Clsn2[1] = -13, -30, 11, 3
300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -42, 17, -24
  Clsn2[1] = -13, -30, 11, 3
300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -46, 11, -26
  Clsn2[1] = -12, -34, 10, 2
300,0, 0,0, 10

; Victor III: Sunlight Blaster - Fin
[Begin Action 3004]
Clsn2: 2
  Clsn2[0] = 0, -43, 17, -23
  Clsn2[1] = -12, -31, 10, 2
300,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -43, 17, -23
  Clsn2[1] = -12, -31, 10, 2
300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -43, 17, -23
  Clsn2[1] = -12, -31, 10, 2
300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -47, 11, -29
  Clsn2[1] = -13, -34, 9, 2
300,0, 0,0, 10

; Victor III - Transform FX
[Begin Action 3003]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2

; Victor III: Sunlight Blaster - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -76, -100, 78, 11
1075,0, 0,0, 1
1075,1, 0,0, 1
1075,2, 0,0, 1
1075,3, 0,0, 1
1075,4, 0,0, 1
1075,5, 0,0, 1
1075,6, 0,0, 1
1075,7, 0,0, 1
1075,8, 0,0, 1
1075,9, 0,0, 1
1075,10, 0,0, 1
1075,11, 0,0, 1

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -44, 6, -26
  Clsn2[1] = -13, -28, 12, 2
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -44, 6, -26
  Clsn2[1] = -13, -28, 12, 2
0,156, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -12, -43, 3, -27
  Clsn2[1] = -13, -28, 9, 2
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -43, -6, -26
  Clsn2[1] = -15, -33, 3, -14
  Clsn2[2] = -16, -18, 10, 3
0,157, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -43, -6, -26
  Clsn2[1] = -15, -33, 2, -15
  Clsn2[2] = -12, -18, 7, 3
0,157, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -43, -6, -26
  Clsn2[1] = -15, -33, 2, -15
  Clsn2[2] = -12, -18, 7, 3
0,157, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -43, -6, -27
  Clsn2[1] = -16, -31, 4, -15
  Clsn2[2] = -15, -20, 8, 3
0,157, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -26
  Clsn2[1] = -12, -28, 8, 3
0,156, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -26
  Clsn2[1] = -12, -28, 8, 3
0,156, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -21, -44, -6, -25
  Clsn2[1] = -15, -33, 5, -13
  Clsn2[2] = -14, -16, 9, 3
0,157, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -44, -6, -25
  Clsn2[1] = -15, -33, 5, -13
  Clsn2[2] = -14, -16, 9, 3
0,157, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -43, 5, -27
  Clsn2[1] = -12, -29, 9, 2
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -43, 5, -27
  Clsn2[1] = -12, -29, 9, 2
0,156, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -44, -6, -27
  Clsn2[1] = -14, -33, 5, -12
  Clsn2[2] = -12, -15, 9, 3
0,157, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -44, -6, -27
  Clsn2[1] = -14, -33, 5, -12
  Clsn2[2] = -12, -15, 9, 3
0,157, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -43, 4, -27
  Clsn2[1] = -13, -29, 8, 2
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -43, 4, -27
  Clsn2[1] = -13, -29, 8, 2
0,156, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -12, -43, 5, -27
  Clsn2[1] = -13, -29, 8, 3
0,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 5, -27
  Clsn2[1] = -13, -29, 8, 3
0,156, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -12, -43, 4, -27
  Clsn2[1] = -13, -29, 8, 2
0,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 4, -27
  Clsn2[1] = -13, -29, 8, 2
0,156, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -45, 13, -29
  Clsn2[1] = -6, -34, 7, -17
  Clsn2[2] = 1, -20, 9, -7
  Clsn2[3] = -9, -19, -3, -9
  Clsn2[4] = -15, -11, -7, 1
0,158, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -43, 3, -27
  Clsn2[1] = -13, -28, 9, 3
0,156, 0,0, 1
Clsn2: 6
  Clsn2[0] = -1, -44, 13, -29
  Clsn2[1] = -6, -34, 7, -18
  Clsn2[2] = -9, -30, -3, -17
  Clsn2[3] = 1, -20, 10, -7
  Clsn2[4] = -10, -18, -4, -10
  Clsn2[5] = -16, -10, -7, 1
0,158, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -44, 4, -27
  Clsn2[1] = -13, -29, 7, 2
0,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -45, 12, -31
  Clsn2[1] = -7, -33, 9, -6
0,158, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -12, -44, 4, -27
  Clsn2[1] = -12, -29, 7, 2
0,156, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -44, 4, -27
  Clsn2[1] = -12, -29, 7, 2
0,156, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -27
  Clsn2[1] = -12, -29, 7, 3
0,156, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -27
  Clsn2[1] = -12, -29, 7, 3
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -27
  Clsn2[1] = -12, -29, 7, 3
0,156, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -12, -43, 4, -26
  Clsn2[1] = -11, -28, 8, 3
0,156, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -43, 4, -26
  Clsn2[1] = -11, -28, 8, 3
0,156, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -2, -44, 11, -29
  Clsn2[1] = -8, -33, 9, -7
0,158, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 11, -29
  Clsn2[1] = -8, -33, 9, -7
0,159, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -1, -44, 13, -29
  Clsn2[1] = -7, -33, 9, -5
0,159, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -44, 13, -29
  Clsn2[1] = -7, -33, 9, -5
0,159, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -2, -43, 11, -29
  Clsn2[1] = -9, -33, 10, -6
0,159, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 11, -29
  Clsn2[1] = -9, -33, 10, -6
0,159, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -30
  Clsn2[1] = -8, -33, 9, -7
0,159, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -30
  Clsn2[1] = -8, -33, 9, -7
0,158, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -1, -44, 11, -30
  Clsn2[1] = -8, -32, 9, -6
0,159, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -44, 11, -30
  Clsn2[1] = -8, -32, 9, -6
0,159, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -44, 11, -30
  Clsn2[1] = -8, -32, 9, -6
0,158, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -29
  Clsn2[1] = -8, -33, 9, -6
0,159, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -29
  Clsn2[1] = -8, -33, 9, -6
0,159, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -29
  Clsn2[1] = -8, -33, 9, -6
0,158, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -26
  Clsn2[1] = -13, -27, 8, 2
0,156, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -42, 3, -27
  Clsn2[1] = -13, -29, 9, 3
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -43, -7, -27
  Clsn2[1] = -17, -31, 4, 2
0,157, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -12, -12, 4, 5
  Clsn2[1] = -13, -24, 5, -6
  Clsn2[2] = -31, -23, -13, -8
0,160, -10,-30, 4, HV
Clsn2: 3
  Clsn2[0] = -20, -17, -2, -2
  Clsn2[1] = -6, -21, 7, -7
  Clsn2[2] = -6, -39, 7, -19
0,161, -2,0, 3
Clsn2: 2
  Clsn2[0] = -1, -44, 11, -29
  Clsn2[1] = -7, -33, 10, -6
0,159, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -37, 18, -21
  Clsn2[1] = -8, -28, 12, 3
0,36, 0,10, 6
Clsn2: 2
  Clsn2[0] = 0, -34, 16, -17
  Clsn2[1] = -9, -26, 9, 6
0,41, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -15, -34, 1, -18
  Clsn2[1] = -14, -21, 22, -7
0,160, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -18, -3, -2
  Clsn2[1] = -5, -20, 9, -2
  Clsn2[2] = -4, -39, 9, -14
0,161, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -3, -44, 13, -30
  Clsn2[1] = -9, -31, 9, -6
0,158, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -44, 13, -30
  Clsn2[1] = -9, -31, 9, -6
0,158, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -21, -43, -5, -26
  Clsn2[1] = -17, -30, 5, 3
0,157, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -33, 2, -18
  Clsn2[1] = -15, -21, 23, -7
0,160, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -18, -1, -2
  Clsn2[1] = -4, -40, 10, -1
0,161, 0,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -18, -10, -3, 6
  Clsn2[1] = -13, -33, -5, -18
  Clsn2[2] = -13, -23, 4, -7
  Clsn2[3] = -3, -29, 6, -20
  Clsn2[4] = 2, -40, 11, -27
0,158, -4,-39, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -44, 13, -27
  Clsn2[1] = -5, -28, 17, 2
0,156, 8,0, 5
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -28
  Clsn2[1] = -16, -32, 2, -6
0,159, -8,0, 5
Clsn2: 2
  Clsn2[0] = -32, -42, -14, -26
  Clsn2[1] = -26, -31, -7, 3
0,157, -10,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -15, -35, 1, -8
  Clsn2[1] = -1, -22, 23, -7
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -18, -3, -2
  Clsn2[1] = -6, -18, 9, -1
  Clsn2[2] = -4, -39, 9, -12
0,161, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -12, -10, 2
  Clsn2[1] = -11, -9, 27, 2
0,164, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -15, -21, 21, -6
0,160, -2,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -15, 27, -1
0,163, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -17, 29, 1
0,162, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -18, -17, 8, -2
  Clsn2[1] = -4, -39, 9, -16
0,161, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -14, 27, 2
0,163, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -19, -3, -1
  Clsn2[1] = -5, -20, 9, -1
  Clsn2[2] = -5, -40, 9, -17
0,161, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -12, 27, 2
0,164, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -5, -29, 9, -11
  Clsn2[1] = -14, -19, 13, 2
0,171, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -36, 20, -18
  Clsn2[1] = -8, -33, 9, -3
  Clsn2[2] = 4, -5, 9, 2
0,172, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, -47, 2, -31
  Clsn2[1] = -10, -33, 3, -19
  Clsn2[2] = -9, -19, -2, -7
  Clsn2[3] = -11, -7, -5, 1
  Clsn2[4] = 1, -25, 9, -11
  Clsn2[5] = 4, -11, 10, 1
0,173, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -41, 14, -24
  Clsn2[1] = -10, -31, 14, 1
0,34, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
0,164, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -10, -80, 0, -70
  Clsn2[1] = -20, -49, -3, -32
  Clsn2[2] = -13, -62, 3, -45
  Clsn2[3] = -14, -72, -7, -60
  Clsn2[4] = -3, -67, 4, -60
  Clsn2[5] = 1, -73, 7, -64
  Clsn2[6] = 3, -78, 9, -68
0,158, -5,-78, 3, HV
Clsn2: 2
  Clsn2[0] = -16, -42, 2, -24
  Clsn2[1] = -53, -41, -13, -28
0,163, -26,-42, 4, HV
Clsn2: 2
  Clsn2[0] = -1, -42, 15, -23
  Clsn2[1] = -9, -33, 9, -2
0,40, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -10, -80, 0, -70
  Clsn2[1] = -19, -49, -4, -32
  Clsn2[2] = -15, -72, -7, -57
  Clsn2[3] = -10, -61, 3, -46
  Clsn2[4] = -1, -68, 5, -60
  Clsn2[5] = 3, -79, 10, -64
0,158, -5,-78, 3, HV
Clsn2: 1
  Clsn2[0] = -53, -43, 0, -26
0,163, -26,-42, 4, HV
Clsn2: 2
  Clsn2[0] = -1, -43, 14, -24
  Clsn2[1] = -10, -34, 8, -2
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -13, -44, 4, 2
0,174, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hitspark New
[Begin Action 7012]
7006,0, 0,0, 2
7006,1, 0,0, 2
7006,2, 0,0, 2
7006,3, 0,0, 2
7006,4, 0,0, 2
7006,5, 0,0, 2
7006,6, 0,0, 2
7006,7, 0,0, 2
7006,8, 0,0, 2

; Hitspark New 2
[Begin Action 7013]
7007,0, 0,0, 2
7007,1, 0,0, 2
7007,2, 0,0, 2
7007,3, 0,0, 2
7007,4, 0,0, 2
7007,5, 0,0, 2
7007,6, 0,0, 2
7007,7, 0,0, 2
7007,8, 0,0, 2
7007,9, 0,0, 2

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


