;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -29, 15, 1
  Clsn2[1] = -5, -49, 5, -29
0,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -18, -3, 2
  Clsn2[1] = -3, -38, 7, 2
0,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -38, 5, 2
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
0,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -38, 5, 2
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
0,10, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -7, -33, 3, -23
  Clsn2[3] = -7, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
0,38, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -11, -52, 9, -12
0,39, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -51, 7, -11
0,399, 0,0, 7
Clsn2: 2
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -9, -52, 11, -12
0,39, 2,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -7, -33, 3, -23
  Clsn2[3] = -7, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
0,38, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -11, -52, 9, -12
0,39, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -51, 7, -11
0,399, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -52, 7, -12
0,39, -2,0, 6


; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -9, -56, 1, -6
0,40, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -9, -56, 1, -6
0,40, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -9, -56, 1, -6
0,40, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -17, -30, 13, -20
  Clsn2[2] = -17, -60, 3, -30
0,45, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -58, 5, 2
0,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 7, -3
0,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -49, 3, -29
0,10, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -9, -56, 1, -6
0,40, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -17, -30, 13, -20
  Clsn2[2] = -17, -60, 3, -30
Loopstart
0,45, 0,0, 10


; Run FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -18
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -18
0,62, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -11
  Clsn2[1] = -5, -51, 15, -11
0,63, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -17, 17, -7
  Clsn2[1] = -23, -27, 7, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
0,64, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 8, -14
  Clsn2[2] = -12, -34, -2, -24
  Clsn2[3] = -2, -44, 18, -24
0,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 1, 2
  Clsn2[2] = 1, -48, 11, -8
0,66, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 16, -9
0,67, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -21, 16, -11
  Clsn2[1] = -24, -31, 6, -21
  Clsn2[2] = -14, -41, -4, -31
  Clsn2[3] = -4, -51, 16, -31
0,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -2, -46, 18, -26
0,61, 0,0, 3


; Run End
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 3


; Run FWD Air
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 16, -9
0,67, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -16, 16, -6
  Clsn2[1] = -24, -26, 6, -16
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 16, -26
0,60, 0,5, 5
Clsn2: 2
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -9, -56, 1, -6
0,40, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -9, -56, 1, -6
0,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -17, -30, 13, -20
  Clsn2[2] = -17, -60, 3, -30
0,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -17, -30, 13, -20
  Clsn2[2] = -17, -60, 3, -30
0,45, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -18
  Clsn2[1] = -6, -58, 4, -18
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -18
  Clsn2[1] = -6, -58, 4, -18
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -18
  Clsn2[1] = -6, -58, 4, -18
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 8
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -8, -51, 2, -21
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -18
  Clsn2[1] = -6, -58, 4, -18
0,80, 0,0, -1


; Perder
[Begin Action 170]
5000,12, 0,0, 5
5000,11, 0,0, 5
Loopstart
5000,10, 0,0, 5


; Win Pose 1
[Begin Action 180]
200,76, 0,0, 5
200,77, 0,0, 2
200,78, 0,0, 10
200,79, 0,0, 2
200,80, 0,0, 2
200,49, 0,0, 2
200,50, 0,0, 2
200,51, 0,0, 2
200,52, 0,0, 2
200,53, 0,0, 2
200,54, 0,0, 2
200,55, 0,0, 2
Loopstart
200,56, 0,0, 10
200,57, 0,0, 5
200,84, 0,0, 2
200,85, 0,0, 2
200,86, 0,0, 2
200,87, 0,0, 2
Loopstart
200,88, 0,0, 2


; Win Pose 2
[Begin Action 181]
200,20, 0,0, 10
200,21, 0,0, 2
Loopstart
200,22, 0,0, 5


; Intro Start
[Begin Action 190]
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 4
200,3, 0,0, 4
200,4, 0,0, 4
200,5, 0,-2, 4
200,6, 0,-4, 4
200,7, 0,-6, 4
200,8, 0,-3, 4


; Intro Fin
[Begin Action 191]
200,9, 0,0, 4
200,10, 0,0, 4
200,11, 0,0, 4
200,12, 0,0, 4


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -52, 7, -12
200,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -12, -40, 18, -30
  Clsn2[3] = -12, -50, 8, -40
200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -42, 23, -19
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
200,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
200,23, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -29, -1, -9
  Clsn2[2] = -1, -49, 9, -9
200,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 2, -11
200,28, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -9, -41, 1, -31
  Clsn2[3] = -9, -51, 11, -41
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 28, 3
Clsn2: 4
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -11, -36, 19, -26
  Clsn2[3] = -1, -56, 9, -36
200,30, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -11, -36, 19, -26
  Clsn2[3] = -1, -56, 9, -36
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -9, -41, 1, -31
  Clsn2[3] = -9, -51, 11, -41
200,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -49, 2, -29
200,31, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
200,39, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -53, 3, -33
200,92, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -13
200,89, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -36, 34, -8
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -28, 9, -18
  Clsn2[2] = -21, -48, -1, -28
200,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -28, 9, -18
  Clsn2[2] = -21, -48, -1, -28
200,90, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -11
200,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -49, 2, -29
200,31, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -49, 2, -29
200,31, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -17, -27, 3, -17
  Clsn2[3] = -17, -37, 13, -27
  Clsn2[4] = -7, -47, 3, -37
200,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -32, 32, -9
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -28, -34, 12, -24
  Clsn2[3] = -28, -44, -8, -34
200,33, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -28, -34, 12, -24
  Clsn2[3] = -28, -44, -8, -34
200,33, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -17, -27, 3, -17
  Clsn2[3] = -17, -37, 13, -27
  Clsn2[4] = -7, -47, 3, -37
200,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -49, 2, -29
200,31, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
200,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, 5, -6
  Clsn2[1] = 5, -46, 15, -6
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 37, -1
Clsn2: 3
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -33, 26, -23
  Clsn2[2] = -4, -43, 16, -33
200,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, 2
  Clsn2[2] = -5, -38, 15, 2
200,26, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -29, -1, -9
  Clsn2[2] = -1, -49, 9, -9
200,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
200,23, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
200,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, 2
  Clsn2[2] = -5, -38, 5, -8
200,59, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -18, 33, 3
Clsn2: 3
  Clsn2[0] = -26, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
200,60, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -38, 4, 2
200,61, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
200,58, 0,0, 3


; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 5, 2
0,21, 0,0, 3
0,-1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, -4, -16
  Clsn2[1] = -4, -46, 6, -6
200,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -26, 25, -16
  Clsn2[2] = -15, -46, 5, -26
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -26, 24, 6
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -43, 0, -23
200,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -43, 0, -23
200,42, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 5


; C - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -19, -21, 11, -11
  Clsn2[2] = -9, -41, 1, -21
  Clsn2[3] = -9, -51, 11, -41
200,81, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -29, 12, -19
  Clsn2[2] = -8, -49, 2, -29
200,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 23, 4
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -10, -49, 0, -29
200,71, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -17, -21, 3, -11
  Clsn2[2] = -17, -31, 13, -21
  Clsn2[3] = -7, -51, 3, -31
200,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -22, 12, -12
  Clsn2[2] = -8, -52, 2, -22
200,83, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -15, -29, -5, -9
  Clsn2[2] = -5, -49, 5, -19
200,84, 0,0, 3


; C - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -30, -7, -20
  Clsn2[2] = -7, -50, 13, -10
200,62, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -33, 26, -13
200,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -32, 23, 1
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -11
  Clsn2[1] = -8, -31, 22, -11
200,64, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -33, 26, -13
200,63, 0,0, 5


; Fin
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -24, -37, 6, -7
  Clsn2[1] = -24, -47, -4, -37
200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -29, -17, -19
  Clsn2[1] = -17, -39, 3, -9
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -39, -5, -9
  Clsn2[1] = -5, -49, 5, -9
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -20, 9, -10
  Clsn2[1] = -21, -40, -1, -20
  Clsn2[2] = -21, -50, 9, -40
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -22
  Clsn2[1] = -14, -42, -4, -32
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 5


; C - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 2
-1,-1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -15, -29, -5, -9
  Clsn2[2] = -5, -49, 5, -19
200,84, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -20, 11, -10
  Clsn2[1] = -9, -30, 1, -20
  Clsn2[2] = -9, -50, 11, -30
200,85, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
200,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -38, 38, -10
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -4, -53, 6, -33
200,87, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -20, -31, 20, -21
  Clsn2[2] = -10, -51, 10, -31
200,88, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
200,86, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -15, -29, -5, -9
  Clsn2[2] = -5, -49, 5, -19
200,84, 0,0, 4


; C - 4
[Begin Action 430]
-1,-1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -53, 3, -33
200,92, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -22
  Clsn2[1] = -3, -52, 7, -12
200,93, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 28, -21
  Clsn2[2] = -12, -51, 8, -41
200,94, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -48, 25, 4
Clsn2: 2
  Clsn2[0] = -14, -21, 16, -11
  Clsn2[1] = -14, -51, 6, -21
200,95, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, 5, -17
  Clsn2[3] = -5, -37, 15, -27
200,117, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -9, 23, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -7, -29, 3, -19
200,116, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
200,118, 0,0, 5


[Begin Action 460]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -52, 2, -22
200,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -16
200,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -52, 2, -22
200,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -49, 11, 1
Loopstart
200,68, 0,0, 10


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -49, 11, 1
200,68, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -52, 2, -22
200,67, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -52, 8, -12
200,23, 0,0, 5


; Aura
[Begin Action 550]
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
1052,10, 0,0, 1
1052,11, 0,0, 1
1052,12, 0,0, 1
1052,13, 0,0, 1
1052,14, 0,0, 1
1052,15, 0,0, 1
1052,16, 0,0, 1
1052,17, 0,0, 1
1052,18, 0,0, 1
1052,19, 0,0, 1
1052,20, 0,0, 1
1052,21, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, -4, -16
  Clsn2[1] = -4, -46, 6, -6
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -26, 25, -16
  Clsn2[2] = -15, -46, 5, -26
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -29, 23, 4
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -43, 0, -23
200,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -43, 0, -23
200,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 5


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -43, 10, -3
200,43, 0,0, 3
-1,-1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -37, 9, -7
  Clsn2[1] = -21, -47, 29, -37
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -23, 18, 19
Clsn2: 2
  Clsn2[0] = -25, -24, 5, -4
  Clsn2[1] = -25, -34, -5, -24
200,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -24, 5, -4
  Clsn2[1] = -25, -34, -5, -24
200,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -27, 6, -17
  Clsn2[1] = -14, -37, -4, -27
200,18, 0,5, 3
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 8
Clsn1: 1
  Clsn1[0] = -10, -31, 17, 0
Clsn2: 4
  Clsn2[0] = -18, -45, -8, -25
  Clsn2[1] = -28, -35, -18, -25
  Clsn2[2] = -18, -25, 2, -15
  Clsn2[3] = -18, -15, 12, -5
Loopstart
200,46, 0,0, 10


; Fin
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -21, -34, -1, -24
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -7, 12, 3
  Clsn2[1] = -18, -27, 2, -7
  Clsn2[2] = -8, -37, 12, -27
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
200,58, 0,0, 3


; Lion Stomp - Start
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 3, -1
200,109, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -48, 12, 2
200,110, 0,0, 25
Clsn2: 2
  Clsn2[0] = -9, -37, 1, -7
  Clsn2[1] = 1, -47, 11, -7
200,111, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -23, 7, -13
  Clsn2[1] = 7, -43, 17, -33
200,112, 0,0, 1
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -40, 31, 2
Clsn2: 2
  Clsn2[0] = -28, -36, -8, -26
  Clsn2[1] = -18, -26, 22, -16
200,113, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, 22, -18
  Clsn2[1] = -28, -38, -8, -28
200,114, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -27, -39, -7, -29
200,115, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -37, 6, -7
  Clsn2[1] = -24, -47, -4, -37
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
200,19, 0,0, 5


; Fin
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -24, -37, 6, -7
  Clsn2[1] = -24, -47, -4, -37
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -29, -17, -19
  Clsn2[1] = -17, -39, 3, -9
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -39, -5, -9
  Clsn2[1] = -5, -49, 5, -9
200,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -20, 9, -10
  Clsn2[1] = -21, -40, -1, -20
  Clsn2[2] = -21, -50, 9, -40
200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -22
  Clsn2[1] = -14, -42, -4, -32
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -51, 5, -1
Loopstart
200,19, 0,0, 3


; Fin Suelo
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, 5, -17
  Clsn2[3] = -5, -37, 15, -27
200,117, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -9, 23, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -7, -29, 3, -19
200,116, 0,0, 15
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, 5, -17
  Clsn2[3] = -5, -37, 15, -27
200,117, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
200,118, 0,0, 3


; FX
[Begin Action 1050]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A


; Battle Cry
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -16
200,66, 0,0, 30
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -52, 2, -22
200,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -49, 11, 1
200,68, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -49, 2, -29
200,31, 0,0, 5


; Ondas
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -26, -25, 29, 32
1051,1, 0,0, 10


; SCARED
[Begin Action 1160]
1051,0, 0,0, 40


; Red Violence - Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -19, -21, 11, -11
  Clsn2[2] = -9, -51, 1, -21
200,69, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -29, 12, -19
  Clsn2[2] = -8, -49, 2, -29
200,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -10, -49, 0, -29
200,71, 0,0, 20
Clsn1: 1
  Clsn1[0] = -3, -51, 39, 3
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -20, -29, 10, -19
  Clsn2[3] = -10, -39, 20, -29
  Clsn2[4] = -10, -49, 0, -39
200,72, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -20, -29, 10, -19
  Clsn2[3] = -10, -39, 20, -29
  Clsn2[4] = -10, -49, 0, -39
200,72, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -51, 39, 3
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 10, -19
  Clsn2[3] = -10, -49, 0, -29
200,73, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 10, -19
  Clsn2[3] = -10, -49, 0, -29
200,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -51, 39, 3
Clsn2: 4
  Clsn2[0] = -20, -9, 40, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -10, -49, 0, -29
200,74, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -9, 40, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -10, -49, 0, -29
200,74, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -51, 39, 3
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 40, -19
  Clsn2[3] = -10, -49, 0, -29
200,75, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -29, 40, -19
  Clsn2[3] = -10, -49, 0, -29
200,75, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -1
  Clsn2[1] = -7, -51, 3, -11
200,76, 0,0, 5


; Red Violence - Fin
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -1
  Clsn2[1] = -7, -51, 3, -11
200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -23, -45, -3, -25
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -18, -38, 22, -8
  Clsn2[2] = -8, -58, 2, -38
200,77, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 35, 2
Clsn2: 3
  Clsn2[0] = -19, -32, -9, -22
  Clsn2[1] = -9, -52, 1, -12
  Clsn2[2] = 1, -62, 11, -22
200,78, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -32, -9, -22
  Clsn2[1] = -9, -52, 1, -12
  Clsn2[2] = 1, -62, 11, -22
200,78, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -23, 13, -13
  Clsn2[1] = -17, -43, -7, -23
  Clsn2[2] = -7, -53, 3, -23
200,79, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -12
200,80, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -19, -21, 11, -11
  Clsn2[2] = -9, -41, 1, -21
  Clsn2[3] = -9, -51, 11, -41
200,81, 0,0, 4


; Wild Ricochet - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -23, -45, -3, -25
200,34, 0,0, 30
Clsn2: 1
  Clsn2[0] = -19, -30, 1, 0
200,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -61, 29, 3
Clsn2: 2
  Clsn2[0] = -17, -37, 3, 3
  Clsn2[1] = 3, -47, 13, -17
200,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -37, 3, 3
  Clsn2[1] = 3, -47, 13, -17
200,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -30, 1, 0
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -23, -45, -3, -25
200,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
200,39, 0,0, 4


; Wild Ricochet - Vuelo
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2
Loopstart
0,-1, 0,0, 5


; Wild Ricochet - Vuelo 2
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -15, -38, 5, 2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2
Loopstart
0,-1, 0,0, 5


; Wild Ricochet - Vuelo 3
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -15, -38, 5, 2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
0,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -36, 16, -1
Clsn2: 4
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -18, -25, 2, -15
  Clsn2[2] = -28, -35, -18, -25
  Clsn2[3] = -18, -45, -8, -25
Loopstart
200,46, 0,0, 5


; Heavy Assault
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -49, 2, -29
200,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -17, -27, 3, -17
  Clsn2[3] = -17, -37, 13, -27
  Clsn2[4] = -7, -47, 3, -37
200,32, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = -33, -63, 16, 2
Clsn2: 3
  Clsn2[0] = 3, -48, 13, -18
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = -17, -28, -7, -18
Loopstart
0,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -11
  Clsn2[1] = -5, -51, 15, -11
0,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -17, 17, -7
  Clsn2[1] = -23, -27, 7, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
0,64, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 8, -14
  Clsn2[2] = -12, -34, -2, -24
  Clsn2[3] = -2, -44, 18, -24
0,65, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 1, 2
  Clsn2[2] = 1, -48, 11, -8
0,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 16, -9
0,67, 0,0, 2
Clsn2: 4
  Clsn2[0] = 6, -21, 16, -11
  Clsn2[1] = -24, -31, 6, -21
  Clsn2[2] = -14, -41, -4, -31
  Clsn2[3] = -4, -51, 16, -31
0,60, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -2, -46, 18, -26
0,61, 0,0, 2


; FX
[Begin Action 1450]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A


; Rocas
[Begin Action 1460]
666,0, 0,0, 3
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3


; Amol Selseila - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 9, 3
200,119, 0,0, 5
200,120, 0,0, 5
200,121, 0,0, 50
200,127, 0,0, 2
200,126, 0,0, 2
200,125, 0,0, 2
200,124, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -29, 131, 4
200,123, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -33, 121, 5
200,122, 0,0, 5
200,127, 0,0, 2
200,128, 0,0, 2
200,129, 0,0, 5
200,130, 0,0, 3


; Amol Selseila - Fin
[Begin Action 1501]
200,122, 0,0, 10
200,134, 0,0, 15
200,133, 0,0, 10
200,135, 0,0, 3
200,131, 0,0, 2
200,132, 0,0, 2


; FX
[Begin Action 1510]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A


; Fuegos
[Begin Action 1530]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A
1059,4, 0,0, 3,, A
1059,5, 0,0, 3,, A
1059,6, 0,0, 3,, A


; Llamas
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -35, -54, 39, 82
1085,0, 0,0, 2
1085,1, 0,0, 2
1085,2, 0,0, 2
Loopstart
1085,3, 0,0, 2
1085,4, 0,0, 2
1085,5, 0,0, 2
1085,6, 0,0, 2
1085,7, 0,0, 2
1085,8, 0,0, 2
1085,9, 0,0, 2


; Llamas Fin
[Begin Action 1555]
Clsn1Default: 1
  Clsn1[0] = -35, -54, 39, 82
1085,10, 0,0, 3
1085,11, 0,0, 3
1085,12, 0,0, 3
1085,13, 0,0, 3
1085,14, 0,0, 3
1085,15, 0,0, 3
1085,16, 0,0, 3


; Explosion
[Begin Action 1560]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A


; Amol Selseila True Form - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
200,39, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -2
  Clsn2[1] = -6, -42, 4, -2
200,97, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -12, 3, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 13, -12
200,98, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -26, -10, -6
  Clsn2[1] = -10, -36, 10, -6
200,99, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -30, -21, 20, -11
  Clsn2[2] = -20, -31, 0, -21
  Clsn2[3] = -10, -41, 20, -31
200,100, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -17, 3, 3
  Clsn2[1] = -7, -27, 23, -17
  Clsn2[2] = -17, -37, 33, -27
  Clsn2[3] = 3, -47, 13, -37
200,101, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -43, 34, 1
Clsn2: 3
  Clsn2[0] = -13, -29, 7, 1
  Clsn2[1] = -23, -39, 17, -29
  Clsn2[2] = -13, -49, -3, -39
200,102, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -1, -53, 9, -3
200,103, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -22, 13, -2
  Clsn2[1] = -17, -42, 3, -22
  Clsn2[2] = -27, -52, -17, -42
200,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -23, 15, -13
  Clsn2[1] = -15, -33, 5, -23
200,105, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -16, 11, -6
  Clsn2[1] = -9, -26, 21, -16
200,106, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -37, 10, 3
200,107, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
200,108, 0,0, 2


; Amol Selseila True Form - Hit 2
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -1, -53, 9, -3
200,103, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -22, 13, -2
  Clsn2[1] = -17, -42, 3, -22
  Clsn2[2] = -27, -52, -17, -42
200,104, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -23, 15, -13
  Clsn2[1] = -15, -33, 5, -23
200,105, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -12
200,49, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
200,50, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -42, -4, -2
  Clsn2[1] = -4, -52, 6, -12
200,51, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -17, 26, -7
  Clsn2[1] = -14, -27, 16, -17
  Clsn2[2] = -14, -57, 6, -27
200,52, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -14, -29, 6, -19
  Clsn2[2] = -4, -49, 16, -29
200,53, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -22, -34, 8, -24
  Clsn2[2] = -12, -44, 18, -34
  Clsn2[3] = -12, -54, 8, -44
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -9, -34, 11, -24
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
200,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 25, 3
Clsn2: 3
  Clsn2[0] = -15, -33, -5, -23
  Clsn2[1] = -5, -53, 5, -13
  Clsn2[2] = 5, -63, 15, -33
200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -33, -5, -23
  Clsn2[1] = -5, -53, 5, -13
  Clsn2[2] = 5, -63, 15, -33
200,56, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 8, -11
200,57, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -48, 3, -8
200,58, 0,0, 3


; Amol Selseila True Form - Rush
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, 5, -17
  Clsn2[3] = -5, -37, 15, -27
200,117, 0,0, 100
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 9, -7
  Clsn2[2] = 9, -37, 19, -7
Loopstart
200,65, 0,0, 10


; Amol Selseila True Form - Subida
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -55, -73, 54, 75
-1,-1, 0,0, 5


; FX
[Begin Action 3010]
1073,0, 0,0, 1,, A
1073,1, 0,0, 1,, A
1073,2, 0,0, 1,, A
1073,3, 0,0, 1,, A
1073,4, 0,0, 1,, A
1073,5, 0,0, 1,, A
1073,6, 0,0, 1,, A
1073,7, 0,0, 1,, A
1073,8, 0,0, 1,, A
1073,9, 0,0, 1,, A
1073,10, 0,0, 1,, A
1073,11, 0,0, 1,, A
1073,12, 0,0, 1,, A
1073,13, 0,0, 1,, A
1073,14, 0,0, 1,, A
1073,15, 0,0, 1,, A
1073,16, 0,0, 1,, A
1073,17, 0,0, 1,, A
1073,18, 0,0, 1,, A
1073,19, 0,0, 1,, A
1073,20, 0,0, 1,, A
1073,21, 0,0, 1,, A
1073,22, 0,0, 1,, A
1073,23, 0,0, 1,, A
1073,24, 0,0, 1,, A
1073,25, 0,0, 1,, A
1073,26, 0,0, 1,, A
1073,27, 0,0, 1,, A
1073,28, 0,0, 1,, A
1073,29, 0,0, 1,, A
1073,30, 0,0, 1,, A
1073,31, 0,0, 1,, A
1073,32, 0,0, 1,, A
1073,33, 0,0, 1,, A
1073,34, 0,0, 1,, A
1073,35, 0,0, 1,, A
1073,36, 0,0, 1,, A


; FX
[Begin Action 3020]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A
1057,12, 0,0, 1,, A
1057,13, 0,0, 1,, A
1057,14, 0,0, 1,, A
1057,15, 0,0, 1,, A
1057,16, 0,0, 1,, A
1057,17, 0,0, 1,, A
1057,18, 0,0, 1,, A
1057,19, 0,0, 1,, A
1057,20, 0,0, 1,, A
1057,21, 0,0, 1,, A
1057,22, 0,0, 1,, A
1057,23, 0,0, 1,, A


; Columna
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -86, -245, 91, 108
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2
1060,10, 0,0, 2
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2
1060,14, 0,0, 2
1060,15, 0,0, 2
1060,16, 0,0, 2
1060,17, 0,0, 2
1060,18, 0,0, 2
1060,19, 0,0, 2
1060,20, 0,0, 2
1060,21, 0,0, 2
1060,22, 0,0, 2
1060,23, 0,0, 2
1060,24, 0,0, 2
1060,25, 0,0, 2
1060,26, 0,0, 2
1060,27, 0,0, 2
1060,28, 0,0, 2
1060,29, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -14, -53, 6, -33
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -34, 12, -14
  Clsn2[1] = -18, -54, 2, -34
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -36, -7, -16, 3
  Clsn2[1] = -16, -17, 14, 3
5000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -22, -33, -12, -3
  Clsn2[1] = -12, -43, 8, -3
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -19, -46, -9, -36
  Clsn2[1] = -9, -56, 1, -6
0,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -50, 3, -20
0,45, 0,10, 6
Clsn2: 1
  Clsn2[0] = -14, -46, 6, 14
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, -4, -49
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
5000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -34, 12, -14
  Clsn2[1] = -18, -54, 2, -34
5000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -13, -16, -3
  Clsn2[1] = -16, -23, 14, -3
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -12, -33, -2, -3
  Clsn2[1] = -2, -43, 18, -3
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -28, -33, -18, -3
  Clsn2[1] = -18, -43, 2, -3
5000,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -26, -34, 4, -14
  Clsn2[1] = -26, -54, -6, -34
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -18, -34, 12, -14
  Clsn2[1] = -18, -54, 2, -34
5000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -34, 12, -14
  Clsn2[1] = -18, -54, 2, -34
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 8, -18
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
5000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -24, -1, -4
  Clsn2[1] = -1, -34, 9, -4
5000,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -37, -2, -7
  Clsn2[2] = -2, -47, 8, -7
5000,12, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -78, 1, -28
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 4, 67, 34, 77
  Clsn2[1] = 4, 57, 24, 67
  Clsn2[2] = 24, 47, 44, 67
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -15, -53, 5, 7
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -78, 1, -28
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 4, 67, 34, 77
  Clsn2[1] = 4, 57, 24, 67
  Clsn2[2] = 24, 47, 44, 67
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -15, -53, 5, 7
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -7, -52, 3, -22
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


