;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Lion Stomp:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 1050

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x >= 75
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Soru]
type = Explod
triggerall = p2bodydist x >= 75
trigger1 = time = 30
anim = 580
ID = 1051
pos = 30*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 20
y = -3

[State 0, VelSet]
type = VelSet
triggerall = time = [33,36]
trigger1 = p2bodydist x < 15*Helper(999999),Fvar(16)
x = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(6) < 1
triggerall = time = [33,36]
trigger1 = p2bodydist x < 15*Helper(999999),Fvar(16)
value = 1000
elem = 6

[State 0, FX]
type = Explod
trigger1 = animelem = 6
anim = 1050
ID = 1050
pos = 0*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -1
Removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,9
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 6
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 =  animelem = 6
x = 4
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 7
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [445,446]
trigger1 = movehit = 1
value = 445

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1001]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1001
velset = -2,-4
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 1002
;-------------------------------------------------------------------------------
; Fin Suelo
[Statedef 1002]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1002
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Battle Cry:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,28+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,28+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,28+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,28+var(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,24
volume = 50
CHANNEL = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 80
channel = 8

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Ondas]
type = Helper
trigger1 = time = [32,62]
trigger1 = timemod = 5,0
trigger2 = time = 32
helpertype = normal
name = "Ondas"
ID = 1150
stateno = 1150
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1150) > 0
value = 1100
elem = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = [32,62]
trigger1 = timemod = 20,0
trigger2 = time = 32
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ondas
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*5
scale = .1+time*.15,.1+time*.15

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = p2stateno != 1190
trigger1 = !movecontact
attr = A, SP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3
P2stateno = 1190

[State 0, SCARED]
type = Helper
trigger1 = movehit && numhelper(1160) = 0
helpertype = normal
name = "SCARED"
ID = 1160
stateno = 1160
pos = 0,0
postype = Left
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; SCARED - Start
[Statedef 1160]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,20]
fv = 1
value = .015

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [21,40]
fv = 1
value = -.015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y - 70*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = p2stateno = 1191
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
Facing = -1
sprpriority = -1
ontop = 0
ownpal = 1
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 1191
value = S5,1
volume = 50
Persistent = 0

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 1192
anim = 7025
ID = 7025
pos = -5*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
postype = p2
Facing = -1
scale = .25*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 1192
value = S2,3
volume = 50
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 1192
value = S3,1
volume = 50
Persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = p2stateno = 1192
time = 20
Persistent = 0

[State 200, Spark CVS]
type = Explod
trigger1 = p2stateno = 1192
anim = 7010
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno != [1190,1191]
value = 1165
;-------------------------------------------------------------------------------
; SCARED - Fin
[Statedef 1165]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; P2 Scared
[Statedef 1190]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0 && time = 0
x = ifelse(vel x > 0,1,ifelse(vel x < 0,-1,0))
y = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  pos y >= 0
statetype = S
movetype = H
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, Turn]
type = Turn
trigger1 = time = 30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 20+ifelse(authorname = "Mikel8888",var(11),0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 30
trigger1 = name = "Morgiana"
trigger2 = name = "Kirito"
trigger3 = name = "Asuna"
trigger4 = name = "Aladdin"
trigger5 = name = "Alibaba"
trigger6 = name = "Yuuki"
value = 100+ifelse(authorname = "Mikel8888",var(11),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 8

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 1191
;-------------------------------------------------------------------------------
; P2 Tropiezo
[Statedef 1191]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 5
value = 5035+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 5
value = 5035+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -5
value = 1192
;-------------------------------------------------------------------------------
; P2 Tropiezo Fin
[Statedef 1192]
type    = S
movetype= H
physics = S
juggle  = 1
velset = -1,0
ctrl = 0
sprpriority = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -100

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Red Violence:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 42
trigger2 = time = 42+12
value = 1200
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = 1.75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = moveguarded < 10
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, SA
animtype  = Medium
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10,-10-random%25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 2

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 60
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [445,446]
trigger1 = movehit = 1
value = 445

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Wild Ricochet:
;-------------------------------------------------------------------------------
; Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 40
value = 1301

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Vuelo 1
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -1000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 10

[State 0, Soru]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Soru"
ID = 1320
stateno = 1320
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 15
y = -15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 2
statetype = A
movetype = A
physics = N

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 1302
;-------------------------------------------------------------------------------
; Vuelo 2
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10

[State 0, Soru]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Soru"
ID = 1321
stateno = 1321
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 3
value = -90

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 30
y = 3

[State 200, End]
type = ChangeState
trigger1 = time = 12
value = 1303
;-------------------------------------------------------------------------------
; Vuelo 3
[Statedef 1303]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1303
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10

[State 0, Soru]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Soru"
ID = 1322
stateno = 1322
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 3
value = -90

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 15
y = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 140,70
Hitflag = MAFDE
guardflag = MA
pausetime = 12,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,22
volume = 50
Persistent = 0
Ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,22
volume = 50
Persistent = 0
Ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Trans = sub

[State 200, Spark Sangre]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7002
postype = P2
pos = 0,-35*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1310) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1310
stateno = 1310
pos = 9999,9999
postype = p1
Ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 621
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1310]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Soru
[Statedef 1320]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Soru
[Statedef 1321]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 3
pos = 30*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Soru
[Statedef 1322]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 5
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Heavy Assault:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Explod
trigger1 = time > 30 && timemod = 7,0
trigger2 = time = 30
anim = 1450
ID = 1450
pos = 20*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .175*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
Facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 10
value = S20,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 6||animelem = 10
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rocas]
type = Explod
trigger1 = time > 30 && timemod = 3,0
anim = 1460
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
Facing = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6||animelem = 10
time = 20

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = timemod = 5,0
attr = S, SA
animtype  = Heavy
damage    = 16,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -4,-1
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20+random%40,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 99

[State 200, End]
type = ChangeState
trigger1 = time = 100
trigger2 = hitcount >= 10 && frontedgebodydist < 50
value = 621
;===============================================================================
; Amol Selseila:
;-------------------------------------------------------------------------------
; Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,1
volume = 50

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1510
ID = 1510
pos = -15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1
Removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,17
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
Id = 44
Numhits = 0

[State 0, TargetState]
type = TargetState
trigger1 = p2stateno != 1590
value = 1590
ID = 44

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 1501

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -1500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = win
Fv = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,30
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 9
pos = 110*Helper(999999),Fvar(16),0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 2
statetype = A
movetype = A
physics = N

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 9
pos = 90*Helper(999999),Fvar(16),0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
y = -50*Helper(999999),Fvar(16)

[State 0, Fuego]
type = Explod
triggerall = timemod = 3,0
trigger1 = time = [10,30]
anim = 1530
ID = 1530
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .075*Helper(999999),Fvar(16),.075*Helper(999999),Fvar(16)
Facing = -1
vel = 6*Helper(999999),Fvar(16),4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Llamas]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Llamas"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(1550),stateno != 1555
trigger1 = time > 25 && numhelper(1550) > 0
value = 1501
elem = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 4
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 =  animelem = 4
x = -2
y = -6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; LLamas Start
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 7,0
anim = 7022
ID = 1051
pos = 20*Helper(999999),Fvar(16),85*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -4*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = timemod = 7,0
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),85*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
Facing = -1
ontop = 1
ownpal = 1
vel = 4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 80*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, HP
animtype  = Up
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 0
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1555
;-------------------------------------------------------------------------------
; LLamas Fin
[Statedef 1555]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1560
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1570]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 1071
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; P2 Agarrado
[Statedef 1590]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
