;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -22, -31, -12, -21
  Clsn2[1] = -12, -51, 8, -1
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -32, -12, -22
  Clsn2[1] = -12, -52, 8, -2
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -31, -12, -21
  Clsn2[1] = -12, -51, 8, -1
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -31, -12, -21
  Clsn2[1] = -12, -51, 8, -1
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -27, 15, 3
  Clsn2[1] = -5, -47, 5, -27
0,10, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -22, -27, -12, -7
  Clsn2[2] = -12, -47, 8, -7
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
0,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -25
0,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -6, -37, 4, -27
  Clsn2[2] = 4, -47, 24, -27
0,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
0,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = 11, -43, 21, -23
0,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -5
  Clsn2[2] = 5, -45, 15, -25
0,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -27, -6, -17
  Clsn2[1] = -6, -37, 4, -7
  Clsn2[2] = 4, -47, 14, -7
0,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
0,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = 11, -43, 21, -23
0,37, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -5
  Clsn2[1] = -23, -45, -13, -35
0,30, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -17, 16, -7
  Clsn2[1] = -24, -37, 6, -17
  Clsn2[2] = -24, -47, -4, -37
0,31, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -22, -44, -2, -34
0,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -33, 7, -3
  Clsn2[1] = -23, -43, -3, -33
0,33, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -5
  Clsn2[1] = -23, -45, -13, -35
0,34, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -37, 7, -7
  Clsn2[1] = -23, -47, -3, -37
0,35, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -22, -44, -2, -34
0,36, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -33, 7, -3
  Clsn2[1] = -23, -43, -3, -33
0,37, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,41, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,41, 0,0, 5


; Salto Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,41, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
0,51, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 3


; Super Jump
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,41, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
Loopstart
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
0,51, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -25
0,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -6, -37, 4, -27
  Clsn2[2] = 4, -47, 24, -27
0,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
0,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = 11, -43, 21, -23
0,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -5
  Clsn2[2] = 5, -45, 15, -25
0,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -27, -6, -17
  Clsn2[1] = -6, -37, 4, -7
  Clsn2[2] = 4, -47, 14, -7
0,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
0,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = 11, -43, 21, -23
0,37, 0,0, 3


; Run FWD Air
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = -10, -38, 20, -18
0,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -11, -38, 19, -18
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
Loopstart
0,51, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
0,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -4, 1
  Clsn2[1] = -4, -49, 6, -9
Loopstart
0,51, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -26, -26, -16, -16
  Clsn2[1] = -16, -36, -6, -6
  Clsn2[2] = -6, -46, 4, -6
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -26, -26, -16, -16
  Clsn2[1] = -16, -36, -6, -6
  Clsn2[2] = -6, -46, 4, -6
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -26, -26, -16, -16
  Clsn2[1] = -16, -36, -6, -6
  Clsn2[2] = -6, -46, 4, -6
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -26, -26, -16, -16
  Clsn2[1] = -16, -36, -6, -6
  Clsn2[2] = -6, -46, 4, -6
0,80, 0,0, -1


; Lose
[Begin Action 170]
201,0, 0,0, 5
Loopstart
201,1, 0,0, 5
201,2, 0,0, 5
201,3, 0,0, 5


; Win
[Begin Action 180]
201,4, 0,0, 5
201,5, 0,0, 20
201,6, 0,0, 2
Loopstart
201,7, 0,0, 5
201,8, 0,0, 5


; Intro
[Begin Action 190]
201,12, 0,0, 30
201,11, 0,0, 5
201,10, 0,0, 65
201,9, 0,0, 5


; Humo
[Begin Action 199]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -23, -21, -13, -11
  Clsn2[1] = -13, -51, 7, -1
201,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -27, 11, 3
  Clsn2[1] = -9, -37, 21, -27
  Clsn2[2] = 1, -47, 11, -37
201,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -36, 31, -20
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -36, 24, -16
  Clsn2[3] = 4, -46, 14, -36
201,30, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -36, 24, -16
  Clsn2[3] = 4, -46, 14, -36
201,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -22, -27, 18, -7
  Clsn2[2] = -12, -37, -2, -27
  Clsn2[3] = -2, -47, 8, -27
201,31, 0,0, 5


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -13, -47, -3, -27
201,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
201,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -36, -11, -6
  Clsn2[1] = -11, -46, 9, -6
201,39, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -6
  Clsn2[2] = 3, -36, 23, -6
201,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -25, 28, 4
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -7, -31, 23, -1
201,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -7, -31, 23, -1
201,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 1, -6
  Clsn2[1] = 1, -36, 11, -6
201,42, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 17, -7
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
201,31, -1,0, 3


; Combo 1 - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,21, 0,0, 3


; Clon
[Begin Action 225]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -23, 23, 25
Loopstart
0,52, 0,0, 10


; Clon
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -21, -44, -1, -24
201,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,113, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 21, -17
  Clsn2[2] = 1, -37, 11, -27
201,114, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,113, 0,0, 20
Clsn2: 4
  Clsn2[0] = -21, -12, 9, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -32, 19, -12
  Clsn2[3] = -1, -42, 9, -32
201,115, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -27, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 7, 3
201,116, 0,0, 4


; Combo 1 - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -10
  Clsn2[1] = -14, -50, 6, 0
201,165, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -24, -29, -14, -9
  Clsn2[2] = -14, -49, 6, -9
201,166, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, -14, -10
  Clsn2[1] = -14, -50, 6, 0
201,165, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -21, -44, -1, -24
201,79, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 21, -17
  Clsn2[2] = 1, -37, 11, -27
201,114, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,113, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,113, 0,0, 20
Clsn2: 4
  Clsn2[0] = -21, -12, 9, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -32, 19, -12
  Clsn2[3] = -1, -42, 9, -32
201,115, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -27, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 7, 3
201,116, 0,0, 3


; Rasengan - Charge
[Begin Action 235]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
Loopstart
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A


; Rasengan - Helper
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -34, -17, 21, 18
1051,0, 0,0, 10


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -27, -2, -17
  Clsn2[2] = -2, -37, 8, -17
201,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -21, -13, -11
  Clsn2[1] = -13, -31, 7, -1
  Clsn2[2] = 7, -41, 17, -1
201,33, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -7, -27, 33, -17
  Clsn2[3] = 3, -37, 23, -27
201,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -31, 36, -13
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = 3, -34, 23, -14
201,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = 3, -34, 23, -14
201,35, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -4
  Clsn2[2] = 2, -44, 12, -4
201,36, 0,0, 5


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, 14, 0
  Clsn2[2] = -16, -40, -6, -30
  Clsn2[3] = -6, -50, 4, -30
201,43, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -27, -10, -17
  Clsn2[2] = -10, -37, 10, -7
  Clsn2[3] = -10, -47, 0, -37
201,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -37, 10, 3
  Clsn2[1] = -10, -47, 0, -37
201,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -35, 10, -5
201,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -29, -12, -19
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 8, -49, 18, -29
201,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -50, 26, 4
Clsn2: 2
  Clsn2[0] = 6, -47, 16, -27
  Clsn2[1] = -14, -37, 6, 3
201,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 6, 3
  Clsn2[1] = 6, -47, 16, -27
201,48, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, -13, -7
  Clsn2[2] = -13, -37, 7, -7
  Clsn2[3] = -13, -47, -3, -37
201,49, 0,0, 5


; Combo 2 - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -11, -44, 9, -24
201,78, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -39, 2, -26
  Clsn2[1] = -18, -26, 12, -6
201,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, 12, -5
  Clsn2[1] = -8, -35, 2, -25
  Clsn2[2] = 2, -45, 32, -25
201,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -22, -8, -2
  Clsn2[1] = -8, -32, 2, -2
  Clsn2[2] = 2, -42, 12, -2
201,83, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -41, 4, -1
201,84, 0,0, 5


; Clon
[Begin Action 322]
-1,-1, 0,0, 5
201,153, 0,0, 5
201,154, 0,0, 2
Loopstart
201,155, 0,0, 5


; Shuriken
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -17, -8, 19, 9
Clsn2Default: 1
  Clsn2[0] = -15, -5, 15, 6
201,85, 0,0, 2
201,86, 0,0, 2
201,87, 0,0, 2
201,88, 0,0, 2


; Combo 2 - 4 Start
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 3, 15, 13
  Clsn2[1] = -15, -7, -5, 3
  Clsn2[2] = -5, -17, 5, 3
Loopstart
0,52, 0,0, 10


; Fin
[Begin Action 331]
Clsn2: 2
  Clsn2[0] = -28, -29, 22, 1
  Clsn2[1] = -18, -39, 2, -29
201,156, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -9, 22, 1
  Clsn2[1] = -28, -29, 12, -9
  Clsn2[2] = -18, -39, 2, -29
201,157, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -9, 22, 1
  Clsn2[1] = -28, -29, 12, -9
  Clsn2[2] = -18, -39, 2, -29
201,157, 0,0, 60


; Tierra
[Begin Action 350]
1074,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -50, -56, 50, 2
1074,0, 0,0, 10
Loopstart
1074,0, 0,0, 10


; Combo 3 - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -26, 12, -6
  Clsn2[1] = -8, -46, 2, -26
201,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 12, -5
  Clsn2[2] = -8, -45, 2, -35
201,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -17, -43, 3, -23
201,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -17, -43, 3, -33
201,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -27, 26, -7
  Clsn2[2] = -24, -37, 6, -27
201,62, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -33, 29, -12
Clsn2: 4
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -25, -28, 25, -18
  Clsn2[3] = -25, -38, 5, -28
201,63, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -25, -28, 25, -18
  Clsn2[3] = -25, -38, 5, -28
201,63, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -23, -26, -13, -16
  Clsn2[2] = -13, -36, 7, -16
  Clsn2[3] = -13, -46, -3, -36
201,64, 0,0, 5


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -22, -27, 18, -7
  Clsn2[2] = -12, -37, -2, -27
  Clsn2[3] = -2, -47, 8, -27
201,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -17, 17, 3
  Clsn2[1] = -23, -27, -3, -17
  Clsn2[2] = -3, -37, 7, -17
201,158, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -21, -13, -11
  Clsn2[1] = -13, -31, 7, -1
  Clsn2[2] = 7, -41, 17, -1
201,159, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -57, 29, 2
Clsn2: 4
  Clsn2[0] = -6, -56, 14, -46
  Clsn2[1] = -16, -46, 4, -26
  Clsn2[2] = -16, -26, 14, -16
  Clsn2[3] = -16, -16, 4, -6
201,161, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -35, 13, -5
  Clsn2[1] = -17, -45, 3, -35
201,162, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -39, 10, 1
  Clsn2[1] = -10, -49, 0, -39
201,95, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -44, 7, -4
201,89, 0,0, 3


; Clon 1
[Begin Action 425]
-1,-1, 0,0, 5
201,37, 0,0, 2
201,38, 0,0, 3
201,39, 0,0, 1
201,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -25, 29, 1
201,41, 0,0, 5
201,41, 0,0, 5
201,42, 0,0, 5


; Clon 2
[Begin Action 426]
-1,-1, 0,0, 5
201,89, 0,0, 2
201,90, 0,0, 2
201,91, 0,0, 2
201,92, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -61, 16, 2
201,93, 0,0, 5
Loopstart
201,93, 0,0, 10


; Clon 3
[Begin Action 427]
-1,-1, 0,0, 5
201,50, 0,0, 4
201,51, 0,0, 6
201,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -34, 32, 12
201,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -34, 32, 12
201,54, 0,0, 1
201,55, 0,0, 10
201,56, 0,0, 5


; Combo 3 - 4
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -22, -27, 18, -7
  Clsn2[2] = -12, -37, -2, -27
  Clsn2[3] = -2, -47, 8, -27
201,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -27, -2, -17
  Clsn2[2] = -2, -37, 8, -17
201,32, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -21, -13, -11
  Clsn2[1] = -13, -31, 7, -1
  Clsn2[2] = 7, -41, 17, -1
201,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -7, -27, 33, -17
  Clsn2[3] = 3, -37, 23, -27
201,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -45, 67, -2
Clsn2: 3
  Clsn2[0] = 3, -34, 23, -14
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = -17, -14, 13, -4
201,35, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = 3, -34, 23, -14
201,35, 0,0, 15
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -4
  Clsn2[2] = 2, -44, 12, -4
201,36, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
Loopstart
201,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,19, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,21, 0,0, 3


; Aura
[Begin Action 550]
1070,0, 0,0, 3,, A
1070,1, 0,0, 3,, A
1070,2, 0,0, 3,, A
1070,3, 0,0, 3,, A
1070,4, 0,0, 3,, A
1070,5, 0,0, 3,, A
1070,6, 0,0, 3,, A
1070,7, 0,0, 3,, A
1070,8, 0,0, 3,, A
1070,9, 0,0, 3,, A


; Sennin Charge
[Begin Action 560]
1085,0, 0,0, 1,, A
1085,1, 0,0, 1,, A
1085,2, 0,0, 1,, A
1085,3, 0,0, 1,, A
1085,4, 0,0, 1,, A
1085,5, 0,0, 1,, A
1085,6, 0,0, 1,, A
1085,7, 0,0, 1,, A
1085,8, 0,0, 1,, A
1085,9, 0,0, 1,, A
1085,10, 0,0, 1,, A
1085,11, 0,0, 1,, A
1085,12, 0,0, 1,, A
1085,13, 0,0, 1,, A
1085,14, 0,0, 1,, A
1085,15, 0,0, 1,, A
1085,16, 0,0, 1,, A
1085,17, 0,0, 1,, A
1085,18, 0,0, 1,, A
1085,19, 0,0, 1,, A
1085,20, 0,0, 1,, A
1085,21, 0,0, 1,, A
1085,22, 0,0, 1,, A
1085,23, 0,0, 1,, A
1085,24, 0,0, 1,, A
1085,25, 0,0, 1,, A
1085,26, 0,0, 1,, A
1085,27, 0,0, 1,, A
1085,28, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, 8, -25
  Clsn2[3] = -12, -45, -2, -35
201,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -37, -1, -7
  Clsn2[1] = -1, -47, 9, -7
201,51, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -20, 7, 0
  Clsn2[1] = -23, -30, -13, -20
  Clsn2[2] = -13, -40, 27, -20
  Clsn2[3] = 7, -50, 17, -40
201,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -52, 30, 12
Clsn2: 5
  Clsn2[0] = -12, -5, 18, 5
  Clsn2[1] = -12, -15, 28, -5
  Clsn2[2] = -22, -25, 18, -15
  Clsn2[3] = -22, -35, -12, -25
  Clsn2[4] = -12, -45, 8, -25
201,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -52, 30, 12
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -35, -12, -15
  Clsn2[2] = -12, -45, 8, -5
201,54, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -35, -12, -15
  Clsn2[2] = -12, -45, 8, -5
201,55, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -35, -12, -15
  Clsn2[1] = -12, -45, 8, -5
201,56, 0,0, 5


; Air Rasengan Start
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, 3, 15, 13
  Clsn2[1] = -15, -7, -5, 3
  Clsn2[2] = -5, -17, 5, 3
0,52, 0,0, 7
Clsn2: 4
  Clsn2[0] = -27, -13, 13, -3
  Clsn2[1] = -17, -23, 23, -13
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = 3, -43, 13, -23
Loopstart
201,109, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -12, 12, -2
  Clsn2[1] = -18, -32, 22, -12
  Clsn2[2] = 2, -42, 12, -32
201,110, 0,0, 5


; Air Rasengan Fin
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -1, -26, 40, 24
201,111, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, 0, 67, 56
201,112, 0,0, 5
201,112, 0,0, 20


; Senjutsu Rasengan - Hold
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 11, 0
201,16, 0,0, 5
201,17, 0,0, 5
201,18, 0,0, 5
201,19, 0,0, 5
Loopstart
201,165, 0,0, 5
201,166, 0,0, 5


; Senjutsu Rasengan - Carrera
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -27, -13, 13, -3
  Clsn2[1] = -17, -23, 23, -13
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = 3, -43, 13, -23
201,109, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -12, 12, -2
  Clsn2[1] = -18, -32, 22, -12
  Clsn2[2] = 2, -42, 12, -32
201,110, 0,0, 5


; Senjutsu Rasengan - Hit
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -21, -44, -1, -24
201,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,113, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 21, -17
  Clsn2[2] = 1, -37, 11, -27
201,114, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,113, 0,0, 20
Clsn2: 4
  Clsn2[0] = -21, -12, 9, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -32, 19, -12
  Clsn2[3] = -1, -42, 9, -32
201,115, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -27, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 7, 3
201,116, 0,0, 3


; Rasenrengan - Carrera
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -30, -3, -10
  Clsn2[3] = -3, -40, 17, -10
201,122, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -10, 6, 0
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 16, -10
201,123, 0,0, 5


; Rasenrengan - Hit
[Begin Action 1004]
Clsn2: 3
  Clsn2[0] = -24, -10, 6, 0
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 16, -10
201,123, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,126, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 31, -17
  Clsn2[2] = 1, -37, 11, -27
201,127, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 31, -18
  Clsn2[2] = 1, -38, 11, -28
201,126, 0,0, 20
Clsn2: 4
  Clsn2[0] = -21, -12, 9, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -32, 19, -12
  Clsn2[3] = -1, -42, 9, -32
201,115, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -27, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 7, 3
201,116, 0,0, 3


; Carga Rasenrengan
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 12, 2
201,167, 0,0, 5
201,168, 0,0, 5


; Hold Effect
[Begin Action 1020]
1053,0, 0,0, 10


; Senpo Oodama Rasengan
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,16, 0,0, 25
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,21, 0,0, 4


; Clon
[Begin Action 1120]
-1,-1, 0,0, 5
201,109, 0,0, 5
201,110, 0,0, 5
201,112, 0,0, 3
201,112, 0,0, 3
Loopstart
201,112, 0,0, 10


; Oodama Rasengan - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -62, -54, 61, 67
1051,0, 0,0, 10


; Humo Pared
[Begin Action 1160]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 1170]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Naruto Trick - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
201,134, 0,0, 30
Clsn2: 2
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -29, 9, -19
201,171, 0,0, 30
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 5


; Naruto Trick Rasenrengan
[Begin Action 1201]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -31, -15, -11
  Clsn2[1] = -15, -51, 5, -1
Loopstart
201,172, 0,0, 10


; Naruto Trick Rasenrengan - Fin
[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -26, -50, 27, 4
Clsn2: 2
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -29, 9, -19
201,171, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -29, 9, -19
Loopstart
201,171, 0,0, 20


; Rasen Shuriken Proyectil
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -26, -11, 27, 11
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A


; Kuchiyose Yatai Kuzushi no Jutsu
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 11, 3
201,17, 0,0, 2
201,16, 0,0, 1
201,16, 0,0, 1
201,17, 0,0, 1
201,17, 0,0, 1
201,17, 0,0, 2
201,16, 0,0, 2
201,18, 0,0, 1
201,19, 0,0, 2
201,16, 0,0, 2
201,18, 0,0, 1
201,19, 0,0, 2
201,16, 0,0, 2
201,18, 0,0, 1
201,19, 0,0, 2
201,135, -1,0, 7,H
201,102, 0,0, 1
201,103, 0,0, 1
201,104, 0,0, 5
201,103, 0,0, 25
201,105, 0,0, 5


; Sapos
[Begin Action 1320]
-1,-1, 0,0, 5
1084,0, 0,0, 5
1084,1, 0,0, 5
1084,2, 0,0, 5
1084,3, 0,0, 5
1084,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -70, 213, 28
1084,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -70, 213, 28
1084,6, 0,0, 5
1084,0, 0,0, 5
1084,0, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; Hondas
[Begin Action 1330]
1083,0, 0,0, 2,, A
1083,1, 0,0, 2,, A
1083,2, 0,0, 2,, A
1083,3, 0,0, 2,, A
1083,4, 0,0, 2,, A
1083,5, 0,0, 2,, A
1083,6, 0,0, 2,, A
1083,7, 0,0, 2,, A
1083,8, 0,0, 2,, A
1083,9, 0,0, 2,, A
1083,10, 0,0, 2,, A
1083,11, 0,0, 2,, A
1083,12, 0,0, 2,, A
1083,13, 0,0, 2,, A
1083,14, 0,0, 2,, A
1083,15, 0,0, 2,, A
1083,16, 0,0, 2,, A
1083,17, 0,0, 2,, A
1083,18, 0,0, 2,, A
1083,19, 0,0, 2,, A
1083,20, 0,0, 2,, A
1083,21, 0,0, 2,, A
1083,22, 0,0, 2,, A


; Espermas
[Begin Action 1335]
1083,23, 0,0, 2,, A
1083,24, 0,0, 2,, A
1083,25, 0,0, 2,, A
1083,26, 0,0, 2,, A
1083,27, 0,0, 2,, A
1083,28, 0,0, 2,, A


; Fuuton Rasen Shuriken - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 12, 2
201,17, 0,0, 5
201,16, 0,0, 5
201,18, 0,0, 5
201,19, 0,0, 5
Loopstart
201,169, 0,0, 5
201,170, 0,0, 5


; Fuuton Rasen Shuriken - Fin
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
201,136, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -12
  Clsn2[1] = -12, -42, 8, -2
  Clsn2[2] = -12, -52, -2, -42
201,135, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -12
  Clsn2[1] = -12, -42, 8, -2
  Clsn2[2] = -12, -52, -2, -42
201,136, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -12
  Clsn2[1] = -12, -42, 8, -2
  Clsn2[2] = -12, -52, -2, -42
201,135, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, 12, -5
  Clsn2[1] = -8, -35, 2, -25
  Clsn2[2] = 2, -45, 32, -25
201,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -22, -8, -2
  Clsn2[1] = -8, -32, 2, -2
  Clsn2[2] = 2, -42, 12, -2
201,83, 0,0, 33
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -41, 4, -1
201,84, 0,0, 5


; Rasen Shuriken EXPLOTA
[Begin Action 1460]
Clsn1Default: 2
  Clsn1[0] = -68, -60, 68, -28
  Clsn1[1] = -95, -29, 93, 73
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
Loopstart
1057,18, 0,0, 1
1057,19, 0,0, 1
1057,20, 0,0, 1
1057,21, 0,0, 1
1057,22, 0,0, 1
1057,23, 0,0, 1
1057,24, 0,0, 1
1057,25, 0,0, 1
1057,26, 0,0, 1
1057,27, 0,0, 1
1057,28, 0,0, 1
1057,29, 0,0, 1
1057,30, 0,0, 1
1057,31, 0,0, 1
1057,32, 0,0, 1
1057,33, 0,0, 1
1057,34, 0,0, 1
1057,35, 0,0, 1
1057,36, 0,0, 1
1057,37, 0,0, 1
1057,38, 0,0, 1
1057,39, 0,0, 1
1057,40, 0,0, 1
1057,41, 0,0, 1
1057,42, 0,0, 1
1057,43, 0,0, 1
1057,44, 0,0, 1
1057,45, 0,0, 1
1057,46, 0,0, 1
1057,47, 0,0, 1
1057,48, 0,0, 1
1057,49, 0,0, 1
1057,50, 0,0, 1
1057,51, 0,0, 1
1057,52, 0,0, 1
1057,53, 0,0, 1
1057,54, 0,0, 1
1057,55, 0,0, 1
1057,56, 0,0, 1
1057,57, 0,0, 1
1057,58, 0,0, 1
1057,59, 0,0, 1
1057,60, 0,0, 1
1057,61, 0,0, 1
1057,62, 0,0, 1
1057,63, 0,0, 1
1057,64, 0,0, 1
1057,65, 0,0, 1
1057,66, 0,0, 1
1057,67, 0,0, 1
1057,68, 0,0, 1
1057,69, 0,0, 1
1057,70, 0,0, 1


; Kage Bunshin
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -49, 7, 1
201,19, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -5, 19, 5
  Clsn2[1] = -11, -35, 9, -5
Loopstart
201,12, 0,0, 5


; Gamaken
[Begin Action 1650]
1086,3, 0,0, 10
Loopstart
1086,4, 0,0, 10


; Escudo Invisible
[Begin Action 1660]
Clsn2: 1
  Clsn2[0] = -87, -121, 90, 2
-1,-1, 0,0, 5


; Gamahiro
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -65, -104, 69, 3
1086,2, 0,0, 10


; Gamabunta
[Begin Action 1820]
1086,0, 0,0, 30
Loopstart
1086,1, 0,0, 5


; Katon
[Begin Action 1850]
1065,10, 0,0, 1
1065,20, 0,0, 1
1065,30, 0,0, 1
1065,40, 0,0, 1
1065,50, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -299, 43, -59, 73
  Clsn1[1] = -191, -44, -46, 44
Loopstart
1065,59, 0,0, 1
1065,60, 0,0, 1
1065,61, 0,0, 1
1065,62, 0,0, 1
1065,63, 0,0, 1
1065,64, 0,0, 1
1065,65, 0,0, 1
1065,66, 0,0, 1
1065,67, 0,0, 1
1065,68, 0,0, 1
1065,69, 0,0, 1
1065,70, 0,0, 1
1065,71, 0,0, 1
1065,72, 0,0, 1
1065,73, 0,0, 1
1065,74, 0,0, 1
1065,75, 0,0, 1
1065,76, 0,0, 1
1065,77, 0,0, 1
1065,78, 0,0, 1
1065,79, 0,0, 1
1065,80, 0,0, 1
1065,81, 0,0, 1
1065,82, 0,0, 1
1065,83, 0,0, 1
1065,84, 0,0, 1
1065,85, 0,0, 1
1065,86, 0,0, 1
1065,87, 0,0, 1
1065,88, 0,0, 1
1065,89, 0,0, 1
1065,90, 0,0, 1
1065,91, 0,0, 1
1065,92, 0,0, 1
1065,93, 0,0, 1
1065,94, 0,0, 1
1065,95, 0,0, 1
1065,96, 0,0, 1
1065,97, 0,0, 1
1065,98, 0,0, 1
1065,99, 0,0, 1


; 6 Tails Chakra Cannon
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -33, 19, 2
201,42, 0,0, 5
201,37, 0,0, 5
201,38, 0,0, 5
201,140, 0,0, 5
Loopstart
201,141, 0,0, 5
201,142, 0,0, 5
201,143, 0,0, 5
201,144, 0,0, 5


; Fin
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 18, 4
201,146, 0,0, 5
201,147, 0,0, 5
201,148, 0,0, 18
201,149, 0,0, 2
201,150, 0,0, 5
201,151, 0,0, 5
201,152, 0,0, 10


; FX
[Begin Action 3020]
1069,0, 0,0, 1,, S
1069,1, 0,0, 1,, S
1069,2, 0,0, 1,, S
1069,3, 0,0, 1,, S
1069,4, 0,0, 1,, S
1069,5, 0,0, 1,, S
1069,6, 0,0, 1,, S
1069,7, 0,0, 1,, S
1069,8, 0,0, 1,, S
1069,9, 0,0, 1,, S
1069,10, 0,0, 1,, S
1069,11, 0,0, 1,, S
1069,12, 0,0, 1,, S
1069,13, 0,0, 1,, S
1069,14, 0,0, 1,, S
1069,15, 0,0, 1,, S
1069,16, 0,0, 1,, S
1069,17, 0,0, 1,, S
1069,18, 0,0, 1,, S
1069,19, 0,0, 1,, S
1069,20, 0,0, 1,, S
1069,21, 0,0, 1,, S
1069,22, 0,0, 1,, S
1069,23, 0,0, 1,, S
1069,24, 0,0, 1,, S
1069,25, 0,0, 1,, S
1069,26, 0,0, 1,, S
1069,27, 0,0, 1,, S
1069,28, 0,0, 1,, S
1069,29, 0,0, 1,, S
1069,30, 0,0, 1,, S
1069,31, 0,0, 1,, S
1069,32, 0,0, 1,, S
1069,33, 0,0, 1,, S
1069,34, 0,0, 1,, S


; Bijuudama
[Begin Action 3030]
1052,0, 0,0, 20


; Bijuudama Reflejo
[Begin Action 3031]
1052,1, 0,0, 20,, A


; Canon
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -183, -71, 218, 32
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
1058,3, 0,0, 2
Loopstart
1058,4, 0,0, 2
1058,5, 0,0, 2
1058,6, 0,0, 2
1058,7, 0,0, 2
1058,8, 0,0, 2
1058,9, 0,0, 2
1058,10, 0,0, 2
1058,11, 0,0, 2
1058,12, 0,0, 2
1058,13, 0,0, 2
1058,14, 0,0, 2


; Explosion
[Begin Action 3060]
1062,0, 0,0, 1,, A
1062,1, 0,0, 1,, A
1062,2, 0,0, 2,, A
1062,3, 0,0, 2,, A
1062,4, 0,0, 2,, A
1062,5, 0,0, 2,, A
1062,6, 0,0, 2,, A
1062,7, 0,0, 2,, A
1062,8, 0,0, 2,, A
1062,9, 0,0, 2,, A
1062,10, 0,0, 2,, A
1062,11, 0,0, 2,, A
1062,12, 0,0, 2,, A
1062,13, 0,0, 2,, A
1062,14, 0,0, 1,, A
1062,15, 0,0, 1,, A
1062,16, 0,0, 1,, A
1062,17, 0,0, 1,, A
1062,18, 0,0, 1,, A
1062,20, 0,0, 1,, A
1062,21, 0,0, 1,, A
1062,21, 0,0, 1,, AS200D256
1062,21, 0,0, 1,, AS150D256
1062,21, 0,0, 1,, AS100D256
1062,21, 0,0, 1,, AS50D256


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -20, -28, 0, -18
  Clsn2[2] = -20, -38, -10, -28
5,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = -13, -38, 7, -28
  Clsn2[3] = -13, -48, -3, -38
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = -13, -38, 7, -28
  Clsn2[3] = -13, -48, -3, -38
5,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -8, -27, 12, 3
5,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -22, -18, 8, 2
  Clsn2[1] = -22, -28, -2, -18
  Clsn2[2] = -22, -38, -12, -28
5,7, -2,0, 3
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -3, -48, 7, -38
0,41, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, 2, -3, 12
  Clsn2[1] = -13, -8, 7, 2
  Clsn2[2] = -23, -18, -13, -8
  Clsn2[3] = -13, -28, 17, -8
  Clsn2[4] = -3, -38, 7, -28
0,40, 0,10, 6
Clsn2: 2
  Clsn2[0] = -23, -27, -3, 13
  Clsn2[1] = -3, -37, 7, 3
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -9, -50, 11, -40
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = -13, -38, 7, -28
  Clsn2[3] = -13, -48, -3, -38
5,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -23, -8, -3
  Clsn2[2] = -8, -33, 12, -3
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -15, -24, 25, -4
  Clsn2[1] = -5, -44, 15, -24
5,0, 8,0, 5
Clsn2: 4
  Clsn2[0] = -21, -8, -1, 2
  Clsn2[1] = -31, -28, 9, -8
  Clsn2[2] = -21, -38, -1, -28
  Clsn2[3] = -21, -48, -11, -38
5,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -33, -21, 7, -11
  Clsn2[2] = -33, -31, -3, -21
  Clsn2[3] = -23, -41, -13, -31
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -11, 10, 9
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, 5, -21
  Clsn2[3] = -15, -41, -5, -31
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -11, 10, 9
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -13, -24, -3, -14
5,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
5,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -23, 15, -3
  Clsn2[1] = -35, -33, -25, -23
  Clsn2[2] = -25, -43, -5, -23
5,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -26, -15, -6
  Clsn2[1] = -15, -36, 5, -6
5,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, 0
0,20, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -20, -60, -10, -50
  Clsn2[1] = -10, -70, 10, -30
  Clsn2[2] = -10, -80, 0, -70
5,14, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 9, 51, 49, 71
  Clsn2[1] = 19, 41, 39, 51
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -13, -3, -3, 7
  Clsn2[1] = -13, -13, 7, -3
  Clsn2[2] = -23, -23, -13, -13
  Clsn2[3] = -13, -33, 17, -13
  Clsn2[4] = -3, -43, 7, -33
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -20, -60, -10, -50
  Clsn2[1] = -10, -70, 10, -30
  Clsn2[2] = -10, -80, 0, -70
5,14, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 9, 51, 49, 71
  Clsn2[1] = 19, 41, 39, 51
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -13, -3, -3, 7
  Clsn2[1] = -13, -13, 7, -3
  Clsn2[2] = -23, -23, -13, -13
  Clsn2[3] = -13, -33, 17, -13
  Clsn2[4] = -3, -43, 7, -33
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -40, 8, 0
5,17, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -38, 8, 2
5,18, 0,0, 15


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A
7001,12, 0,0, 2,, A
7001,13, 0,0, 2,, A
7001,14, 0,0, 2,, A
7001,15, 0,0, 2,, A
7001,16, 0,0, 2,, A
7001,17, 0,0, 2,, A
7001,18, 0,0, 2,, A
7001,19, 0,0, 2,, A
7001,20, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Fx Hyper
[Begin Action 7025]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


