;===============================================================================
;----------------------SPECIALS-------------------------------------------------
;===============================================================================
;===============================================================================
; Senjutsu Rasengan(HOLD):
;-------------------------------------------------------------------------------
; Senjutsu Rasengan(HOLD) - Start
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,159
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,159
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,159
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = time = 60
value = S4,35
volume = 50

[State 0, Rasengan Charge]
type = Explod
trigger1 = animelem = 5
anim = 235
ID = 235
pos = -18,-27
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 10

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 60
ID = 235
pos = -14,-27
postype = p1

[State 0, Rasengan Charge 2]
type = Explod
trigger1 = time = 60
anim = 235
ID = 236
pos = 16,-27
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 1007

[State 0, Hold FX]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Hold FX"
ID = 1020
stateno = 1020
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 30
trigger1 = command != "hold_a"
trigger2 = time = 90
value = ifelse(time > 60,1003,1001)

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 30
trigger1 = time = 90
trigger2 = p2bodydist x < 75
trigger3 = time = 30+random%30 && random < 500
value = ifelse(time > 60,1003,1001)
;-------------------------------------------------------------------------------
; Rasengan - Carrera
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 235
pos = -12,-30
postype = p1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, End]
type = ChangeState
trigger1 = time = 20
trigger2 = p2bodydist x < 25
value = 1002
;-------------------------------------------------------------------------------
; Rasengan - Hit
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,155
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,155
volume = 999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 235
pos = -18,-40
postype = p1
sprpriority = -1
ontop = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 235

[State 0, Rasengan]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasengan"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1050) > 0
trigger1 = time > 5 && timemod = 6,0 && helper(1050),stateno = 1050
value = 1002
elem = 2

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1050) > 0
trigger1 = time > 5 && timemod = 10,0 && helper(1050),stateno = 1050
trigger2 = time = 5
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 1020]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-25

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 45,-28

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1002

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 1055
;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Rasenrengan - Carrera
[Statedef 1003]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 235
pos = 2,-20
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 236
pos = 22,-25
postype = p1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, End]
type = ChangeState
trigger1 = time = 20
trigger2 = p2bodydist x < 25
value = 1004
;-------------------------------------------------------------------------------
; Rasenrengan - Hit
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,158
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,158
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,158
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 235

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 236

[State 0, Rasenrengan]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasenrengan"
ID = 1070
stateno = 1070
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 0, Rasenrengan 2]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasenrengan 2"
ID = 1080
stateno = 1080
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1070) > 0
trigger1 = time > 10 && helper(1070),stateno = 1070 && timemod = 10,0
value = 1004
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1070) > 0
trigger1 = time > 10 && timemod = 20,0 && helper(1070),stateno = 1070
trigger2 = time = 10
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasenrengan - Start
[Statedef 1070]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 45,-28

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1004

[State 200, End]
type = ChangeState
trigger1 = time = 55
value = 1075
;-------------------------------------------------------------------------------
; Rasenrengan - Fin
[Statedef 1075]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Rasenrengan 2 - Start
[Statedef 1080]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40,-32

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1004

[State 200, End]
type = ChangeState
trigger1 = helper(1070),time = 55
value = 1085
;-------------------------------------------------------------------------------
; Rasenrengan 2 - Fin
[Statedef 1085]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Senpo Oodama Rasengan:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,160
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,160
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,160
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,150
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,150
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,150
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,60]
trigger1 = timemod = 10,0
value = 1100
elem = 3

[State 0, Clon 1]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Clon 1"
ID = 1120
stateno = 1120
pos = 0,-100
postype = p1
ownpal = 1

[State 0, Clon 2]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Clon 2"
ID = 1120
stateno = 1130
pos = 70,-100
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1203
;-------------------------------------------------------------------------------
; Clon Start
[Statedef 1120]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1120
sprpriority = 2

[State 0, Rasengan Charge]
type = Explod
trigger1 = animelem = 2
anim = 235
ID = 235
pos = -10,-30
postype = p1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 235

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = .1
y = .1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,-25
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
value = -45

[State 0, Oodama Rasengan]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Oodama Rasengan"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1150) > 0
trigger1 = time > 15 && timemod = 6,0 && helper(1150),stateno = 1150
value = 1120
elem = 4

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1150) > 0
trigger1 = time > 15 && timemod = 20,0 && helper(1150),stateno = 1150
trigger2 = time = 15
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 227
;-------------------------------------------------------------------------------
; Oodama Rasengan - Start
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = timemod = 20,0
anim = 7110
ID = 7110
pos = -20+random%40,125
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,36
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 85,55

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 7,3
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -75+random%150,0-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1155
;-------------------------------------------------------------------------------
; Oodama Rasengan - Fin
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 7,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Clon 2 Start
[Statedef 1130]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1120
sprpriority = 2

[State 0, Rasengan Charge]
type = Explod
trigger1 = animelem = 2
anim = 235
ID = 235
pos = -10,-30
postype = p1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 235

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = .1
y = .1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,-25
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
value = -45

[State 0, Oodama Rasengan]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Oodama Rasengan"
ID = 1160
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1160) > 0
trigger1 = time > 15 && timemod = 6,0 && helper(1160),stateno = 1150
value = 1120
elem = 4

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1160) > 0
trigger1 = time > 15 && timemod = 20,0 && helper(1160),stateno = 1150
trigger2 = time = 15
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 227
;===============================================================================
; Naruto Trick:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,171
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,171
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,35
volume = 50

[State 0, Rasengan Charge]
type = Explod
trigger1 = time = 0
anim = 235
ID = 235
pos = -15,-20
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, Rasengan Charge]
type = Explod
trigger1 = time = 0
anim = 235
ID = 235
pos = 12,-22
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 235

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1250) > 0
value = 1200
elem = 2

[State 0, False Rasen Shuriken]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "False Rasen Shuriken"
ID = 1250
stateno = 1250
pos = 30,-25
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,8
volume = 50

[State 0, Humo]
type = Helper
trigger1 = ifelse(time < 60,time >= 30,numhelper(1250) > 0)
trigger1 = timemod = 2,0
helpertype = normal
name = "Humo"
ID = 1260
stateno = 1260
pos = -40+random%80,0-random%60
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, RASENRENGAN]
type = ChangeState
trigger1 = helper(1250),movehit
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; RASENRENGAN
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time < 5
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,159
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,159
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,159
volume = 999

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 1
y = -600

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Rasengan Charge]
type = Explod
trigger1 = time = 5
anim = 235
ID = 235
pos = 9,-54
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, Rasengan Charge]
type = Explod
trigger1 = time = 5
anim = 235
ID = 235
pos = -6,-53
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,37
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -30
value = 1202
;-------------------------------------------------------------------------------
; Fin
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,158
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,158
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,158
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 235

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,0
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,40
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1205
value = 1205

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1203
;-------------------------------------------------------------------------------
; Salto Fin BACK
[Statedef 1203]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 0

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = 50
trigger1 = time = 2
x = -6
y = -2

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno != 50
trigger1 = time = 2
x = -5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = prevstateno = 50
trigger1 = time = 15
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Empotrado Suelo
[Statedef 1205]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Rasen Shuriken - Proyectil
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,23
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,.5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -50
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Humo
[Statedef 1260]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7030
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Kuchiyose Fukasaku & Shima:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Fukasaku & Shima]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Fukasauku & Shima"
ID = 1320
stateno = 1320
pos = 50,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fukasaku & Shima
[Statedef 1320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 10
anim = 199
ID = 199
pos = 0,-15
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 10
value = S4,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,195
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,195
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,195
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,195
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 15,0
attr = S, SP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,17
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Fall = 0
sprpriority = 2
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
numhits = 0
givepower = -100,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -30+random%60,-10-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [31,160]
value = 1320
elem = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0 && time = [31,160]
trigger2 = time = 30
time = 20
freq = 30
ampl = -4

[State 0, Hondas]
type = Helper
trigger1 = timemod = 20,0 && time = [31,150]
trigger2 = time = 30
helpertype = normal
name = "Hondas"
ID = 1330
stateno = 1330
pos = 90,-10
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Espermas]
type = Helper
trigger1 = timemod = 20,0 && time = [31,160]
trigger2 = time = 30
helpertype = normal
name = "Espermas"
ID = 1335
stateno = 1335
pos = 30,-10
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hondas
[Statedef 1330]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Espermas
[Statedef 1335]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 8,-3+random%6
ctrl = 0
anim = 1335
sprpriority = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 768-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Fuuton Rasen Shuriken:
;-------------------------------------------------------------------------------
; Fuuton Rasen Shuriken - Start
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,153
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,153
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,153
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S4,17
volume = 50
channel = 7

[State 0, Rasen Shuriken Charge]
type = Explod
trigger1 = animelem = 5
anim = 1250
ID = 235
pos = 0,-20
postype = p1
bindtime = -1
removetime = -1
scale = .75,.75
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 10

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 1401
;-------------------------------------------------------------------------------
; Rasen Shuriken - Fin
[Statedef 1401]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 7

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 235
pos = -10,-45
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 5
ID = 235
pos = -8,-52
scale = 1,.3
postype = p1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 235

[State 0, Rasen Shuriken]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Rasen Shuriken"
ID = 1450
stateno = 1450
pos = 30,-25
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 70
;-------------------------------------------------------------------------------
; Rasen Shuriken - Proyectil
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,.5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0

[State 200, EXPLOTA]
type = Changestate
trigger1 = movehit = 1
value = 1460

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -50
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Rasen Suriken Explota - Start
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,30

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = medium
damage    = 15,8
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -60+random%120,-60+random%80
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1465
;-------------------------------------------------------------------------------
; Rasen Shuriken Explota - Fin
[Statedef 1465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,23
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .75+fvar(2),.75+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 15,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Kage Bunshin Charge:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,133
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kage Bunshin]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kage Bunshin"
ID = 1550
stateno = 1550
pos = -50,0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kage Bunshin Start
[Statedef 1550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = -2,-25
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 25
value = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1555
time = 999999999999
ignorehitpause = 0

[State 0, Aura]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Aura"
ID = 1560
stateno = 1560
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = time >= 325
trigger2 = roundstate != 2
trigger3 = root,power >= 3000
value = 1555
;-------------------------------------------------------------------------------
; Kage Bunshin Fin
[Statedef 1555]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = -2,-25
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999
ignorehitpause = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Sennin Mode - Aura Start
[Statedef 1560]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 560
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S200,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S200,2
volume = 50

[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
pos = -2,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = parent,stateno != 1550
value = 1565
;-------------------------------------------------------------------------------
; Sennin Mode - Aura Fin
[Statedef 1565]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Kuchiyose Gamaken:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Gamaken]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Gamaken"
ID = 1650
stateno = 1650
pos = 0,5
postype = p1
facing = 1
ownpal = 1
size.xscale = .55
size.yscale = .55

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ken - Start
[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
helpertype = normal
name = "Humo"
ID = 1670
stateno = 1670
pos = -100+random%200,-150+random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Escudo Invisible"
ID = 1660
stateno = 1660
pos = 0,0
postype = p1
ownpal = 1
size.ground.back = 100
size.ground.front = 100
size.air.back = 100
size.air.front = 100
size.height = 50

[State 200, End]
type = ChangeState
trigger1 = time > 10 && numhelper(1660) = 0
trigger2 = time > 150
value = 1655
;-------------------------------------------------------------------------------
; Ken - Fin
[Statedef 1655]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
helpertype = normal
name = "Humo"
ID = 1670
stateno = 1670
pos = -100+random%200,-150+random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 1660]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1660

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1665
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = ifelse(prevstateno = 1665,time = 25,time = 75)
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 1665]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1665
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Changestate
trigger1 = hitover
value = 1660
;-------------------------------------------------------------------------------
; Humo
[Statedef 1670]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7030
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Kuchiyose Gamahiro:
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Gamahiro]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Gamahiro"
ID = 1750
stateno = 1750
pos = 130,-300
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gamahiro - Start
[Statedef 1750]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 1750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 0
Getpower = 0,0
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1755
;-------------------------------------------------------------------------------
; Gamahiro - Fin
[Statedef 1755]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,-5
postype = p1
scale = 1.3,1.3
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,50
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [30,40]
helpertype = normal
name = "Humo"
ID = 1670
stateno = 1670
pos = -75+random%150,-150+random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = Destroyself
trigger1 = time = 40
;===============================================================================
; Kuchiyose Gamabunta:
;-------------------------------------------------------------------------------
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,136
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bunta]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Bunta"
ID = 1820
stateno = 1820
pos = -10,30
postype = p1
facing = 1
ownpal = 1
size.xscale = .45
size.yscale = .45

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bunta - Start
[Statedef 1820]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1820
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,197
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,197
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,197
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
helpertype = normal
name = "Humo"
ID = 1670
stateno = 1670
pos = -100+random%200,-150+random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Katon]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Katon"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1850) > 0
value = 1820
elem = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 30 && numhelper(1850) > 0 && timemod = 20,0
trigger2 = time = 30
time = 20

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1825
;-------------------------------------------------------------------------------
; Bunta - Fin
[Statedef 1825]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
helpertype = normal
name = "Humo"
ID = 1670
stateno = 1670
pos = -100+random%200,-150+random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Katon - Start
[Statedef 1850]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1850
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 385,-135

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = time < 64
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,-1.5
air.velocity = -1.5,-1.5
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = time >= 64
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -50+random%100,0-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 65
value = 1855
;-------------------------------------------------------------------------------
; Katon - Fin
[Statedef 1855]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, AfterImage CANCELAR]
type = AfterImage
trigger1 = time = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
