s;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 9
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, 1, 2
  Clsn2[2] = -14, -13, -9, -8
  Clsn2[3] = -9, -23, 6, -3
  Clsn2[4] = 6, -28, 11, -18
  Clsn2[5] = -14, -28, 1, -23
  Clsn2[6] = -9, -38, 6, -28
  Clsn2[7] = -9, -43, 1, -38
  Clsn2[8] = -9, -53, 6, -43
1,0, 0,0, 10
Clsn2: 9
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, 1, 2
  Clsn2[2] = -14, -13, -9, -8
  Clsn2[3] = -9, -23, 6, -3
  Clsn2[4] = 6, -28, 11, -18
  Clsn2[5] = -14, -28, 1, -23
  Clsn2[6] = -9, -38, 6, -28
  Clsn2[7] = -9, -43, 1, -38
  Clsn2[8] = -9, -53, 6, -43
1,1, 0,0, 10
Clsn2: 8
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, 1, 2
  Clsn2[2] = -14, -23, 6, -3
  Clsn2[3] = 6, -28, 11, -18
  Clsn2[4] = -14, -28, 1, -23
  Clsn2[5] = -9, -38, 6, -28
  Clsn2[6] = -9, -43, 1, -38
  Clsn2[7] = -9, -53, 6, -43
1,2, 0,0, 10
Clsn2: 9
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, 1, 2
  Clsn2[2] = -14, -13, -9, -8
  Clsn2[3] = -9, -23, 6, -3
  Clsn2[4] = 6, -28, 11, -18
  Clsn2[5] = -14, -28, 1, -23
  Clsn2[6] = -9, -38, 6, -28
  Clsn2[7] = -9, -43, 1, -38
  Clsn2[8] = -9, -53, 6, -43
1,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 9
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = 5, -13, 15, -8
  Clsn2[2] = -5, -23, 0, -3
  Clsn2[3] = -15, -23, -10, -18
  Clsn2[4] = 10, -28, 15, -23
  Clsn2[5] = 0, -28, 5, 2
  Clsn2[6] = -10, -28, -5, -18
  Clsn2[7] = 5, -38, 10, -18
  Clsn2[8] = -5, -53, 5, -28
1,0, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = -9, -43, 1, -8
  Clsn2[9] = -9, -53, 6, -43
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -16, -2, -11, 3
  Clsn2[1] = 9, -7, 14, 3
  Clsn2[2] = -1, -7, 4, 3
  Clsn2[3] = -11, -12, -6, 3
  Clsn2[4] = 4, -22, 9, 3
  Clsn2[5] = -6, -27, 4, -7
  Clsn2[6] = -11, -37, 4, -27
1,40, 0,0, 3,H
Clsn2: 7
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -5, -7, 0, 3
  Clsn2[2] = -15, -7, -10, 3
  Clsn2[3] = 5, -12, 10, 3
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = -5, -27, 5, -7
  Clsn2[6] = -5, -37, 10, -27
1,40, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = 14, -3, 19, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = 9, -8, 14, 2
  Clsn2[3] = -11, -18, -6, 2
  Clsn2[4] = -6, -28, -1, -3
  Clsn2[5] = -1, -38, 9, -3
1,41, 0,0, 2
Clsn2: 7
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -5, -7, 0, 3
  Clsn2[2] = -15, -7, -10, 3
  Clsn2[3] = 5, -12, 10, 3
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = -5, -27, 5, -7
  Clsn2[6] = -5, -37, 10, -27
1,40, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -5, -7, 0, 3
  Clsn2[2] = -15, -7, -10, 3
  Clsn2[3] = 5, -12, 10, 3
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = -5, -27, 5, -7
  Clsn2[6] = -5, -37, 10, -27
1,40, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -5, -7, 0, 3
  Clsn2[2] = -15, -7, -10, 3
  Clsn2[3] = 5, -12, 10, 3
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = -5, -27, 5, -7
  Clsn2[6] = -5, -37, 10, -27
1,40, 0,0, 2
Clsn2: 6
  Clsn2[0] = 14, -3, 19, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = 9, -8, 14, 2
  Clsn2[3] = -11, -18, -6, 2
  Clsn2[4] = -6, -28, -1, -3
  Clsn2[5] = -1, -38, 9, -3
1,41, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 10
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = 10, -9, 15, 1
  Clsn2[2] = -20, -9, -15, -4
  Clsn2[3] = -15, -14, -10, -9
  Clsn2[4] = -10, -19, -5, -9
  Clsn2[5] = 5, -24, 10, -4
  Clsn2[6] = -5, -24, 0, -9
  Clsn2[7] = 0, -34, 5, -9
  Clsn2[8] = 15, -39, 20, -34
  Clsn2[9] = 5, -44, 15, -24
1,108, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -10, -15, -5
  Clsn2[1] = -15, -15, -10, -5
  Clsn2[2] = -10, -20, -5, -10
  Clsn2[3] = 5, -25, 10, 0
  Clsn2[4] = -5, -25, 0, -5
  Clsn2[5] = 0, -35, 5, -10
  Clsn2[6] = 15, -40, 20, -35
  Clsn2[7] = 5, -45, 15, -25
1,109, 0,0, 4
Clsn2: 10
  Clsn2[0] = -5, -5, 0, 0
  Clsn2[1] = -10, -10, 0, -5
  Clsn2[2] = -20, -10, -15, -5
  Clsn2[3] = -15, -15, -10, -10
  Clsn2[4] = -10, -20, -5, -15
  Clsn2[5] = 5, -25, 10, -5
  Clsn2[6] = -5, -25, 0, -15
  Clsn2[7] = 0, -35, 5, 0
  Clsn2[8] = 15, -40, 20, -35
  Clsn2[9] = 5, -45, 15, -25
1,110, 0,0, 4
Clsn2: 9
  Clsn2[0] = -20, -8, -15, -3
  Clsn2[1] = 10, -13, 15, -8
  Clsn2[2] = -15, -13, -10, 2
  Clsn2[3] = -10, -18, -5, -3
  Clsn2[4] = 5, -23, 10, -8
  Clsn2[5] = -5, -23, 0, -3
  Clsn2[6] = 0, -33, 5, -3
  Clsn2[7] = 15, -38, 20, -33
  Clsn2[8] = 5, -43, 15, -23
1,111, 0,0, 4
Clsn2: 9
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = 10, -9, 15, -4
  Clsn2[2] = -20, -9, -15, -4
  Clsn2[3] = -15, -14, -10, -9
  Clsn2[4] = -10, -19, -5, -9
  Clsn2[5] = 5, -24, 10, -9
  Clsn2[6] = -5, -24, 0, -4
  Clsn2[7] = 0, -34, 5, -9
  Clsn2[8] = 5, -44, 15, -24
1,112, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -11, -15, -6
  Clsn2[1] = -15, -16, -10, -6
  Clsn2[2] = -10, -21, -5, -6
  Clsn2[3] = 5, -26, 10, -1
  Clsn2[4] = -5, -26, 0, -6
  Clsn2[5] = 0, -36, 5, -11
  Clsn2[6] = 15, -41, 20, -36
  Clsn2[7] = 5, -46, 15, -26
1,113, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -10, -15, -5
  Clsn2[1] = -15, -15, -10, -10
  Clsn2[2] = -10, -20, -5, -15
  Clsn2[3] = 5, -25, 10, 0
  Clsn2[4] = -5, -25, 0, 0
  Clsn2[5] = 0, -35, 5, 0
  Clsn2[6] = 15, -40, 20, -35
  Clsn2[7] = 5, -45, 15, -25
1,114, 0,0, 4
Clsn2: 9
  Clsn2[0] = -20, -8, -15, -3
  Clsn2[1] = 10, -13, 15, -8
  Clsn2[2] = -15, -13, -10, 2
  Clsn2[3] = -10, -18, -5, -3
  Clsn2[4] = 5, -23, 10, -8
  Clsn2[5] = -5, -23, 0, -3
  Clsn2[6] = 0, -33, 5, -3
  Clsn2[7] = 15, -38, 20, -33
  Clsn2[8] = 5, -43, 15, -23
1,111, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 10
  Clsn2[0] = -20, -4, -15, 1
  Clsn2[1] = 15, -9, 20, -4
  Clsn2[2] = -15, -9, -10, 1
  Clsn2[3] = 10, -14, 15, -9
  Clsn2[4] = 5, -19, 10, -9
  Clsn2[5] = 0, -24, 5, -9
  Clsn2[6] = -10, -24, -5, -9
  Clsn2[7] = -5, -34, 0, -9
  Clsn2[8] = -20, -39, -15, -34
  Clsn2[9] = -15, -44, -5, -24
1,108, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = 15, -10, 20, -5
  Clsn2[1] = 10, -15, 15, -10
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -10
  Clsn2[4] = -10, -25, -5, 0
  Clsn2[5] = -5, -35, 0, -10
  Clsn2[6] = -20, -40, -15, -35
  Clsn2[7] = -15, -45, -5, -25
1,109, 0,0, 4,H
Clsn2: 9
  Clsn2[0] = 15, -10, 20, -5
  Clsn2[1] = 0, -10, 5, 0
  Clsn2[2] = 10, -15, 15, -10
  Clsn2[3] = 5, -20, 10, -15
  Clsn2[4] = 0, -25, 5, -15
  Clsn2[5] = -10, -25, -5, -5
  Clsn2[6] = -5, -35, 0, 0
  Clsn2[7] = -20, -40, -15, -35
  Clsn2[8] = -15, -45, -5, -25
1,110, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = 10, -3, 15, 2
  Clsn2[1] = 15, -8, 20, -3
  Clsn2[2] = 10, -13, 15, -8
  Clsn2[3] = -15, -13, -10, -8
  Clsn2[4] = 5, -18, 10, -3
  Clsn2[5] = 0, -23, 5, -3
  Clsn2[6] = -10, -23, -5, -8
  Clsn2[7] = -5, -33, 0, -3
  Clsn2[8] = -20, -38, -15, -33
  Clsn2[9] = -15, -43, -5, -23
1,111, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = -23, -4, -18, 1
  Clsn2[1] = 12, -9, 17, -4
  Clsn2[2] = -18, -9, -13, 1
  Clsn2[3] = 7, -14, 17, -9
  Clsn2[4] = -13, -14, -8, -9
  Clsn2[5] = 2, -24, 7, -9
  Clsn2[6] = -13, -24, -8, -19
  Clsn2[7] = -3, -29, 2, -4
  Clsn2[8] = -8, -34, -3, -9
  Clsn2[9] = -18, -44, -8, -24
1,112, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = 15, -11, 20, -6
  Clsn2[1] = 10, -16, 15, -6
  Clsn2[2] = 5, -21, 10, -6
  Clsn2[3] = 0, -26, 5, -6
  Clsn2[4] = -10, -26, -5, -1
  Clsn2[5] = -5, -36, 0, -6
  Clsn2[6] = -20, -41, -15, -36
  Clsn2[7] = -15, -46, -5, -26
1,113, 0,0, 4,H
Clsn2: 9
  Clsn2[0] = 15, -10, 20, -5
  Clsn2[1] = -15, -10, -10, -5
  Clsn2[2] = 10, -15, 15, -10
  Clsn2[3] = 5, -20, 10, -15
  Clsn2[4] = 0, -25, 5, -5
  Clsn2[5] = -10, -25, -5, 0
  Clsn2[6] = -5, -35, 0, 0
  Clsn2[7] = -20, -40, -15, -35
  Clsn2[8] = -15, -45, -5, -25
1,114, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = 10, -3, 15, 2
  Clsn2[1] = 15, -8, 20, -3
  Clsn2[2] = 10, -13, 15, -8
  Clsn2[3] = -15, -13, -10, -8
  Clsn2[4] = 5, -18, 10, -3
  Clsn2[5] = 0, -23, 5, -3
  Clsn2[6] = -10, -23, -5, -8
  Clsn2[7] = -5, -33, 0, -3
  Clsn2[8] = -20, -38, -15, -33
  Clsn2[9] = -15, -43, -5, -23
1,111, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = 5, -5, 10, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 0, -20, 5, -5
  Clsn2[3] = 5, -25, 10, -15
  Clsn2[4] = -15, -25, -10, -5
  Clsn2[5] = 0, -35, 5, -25
  Clsn2[6] = -10, -40, 0, -10
  Clsn2[7] = -10, -50, 5, -40
1,11, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,12, 0,0, 5
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,13, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,12, 0,0, 5
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,13, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,12, 0,0, 5
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,13, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 12
  Clsn2[0] = 5, -14, 10, -9
  Clsn2[1] = -5, -14, 0, 1
  Clsn2[2] = 25, -24, 30, -19
  Clsn2[3] = 20, -29, 25, -19
  Clsn2[4] = 10, -29, 15, -4
  Clsn2[5] = -5, -29, 0, -24
  Clsn2[6] = 15, -34, 20, -29
  Clsn2[7] = 10, -39, 15, -34
  Clsn2[8] = 0, -39, 5, -4
  Clsn2[9] = 5, -44, 10, -19
  Clsn2[10] = -10, -49, 5, -39
  Clsn2[11] = 5, -54, 15, -44
1,14, 0,0, 5
Clsn2: 12
  Clsn2[0] = 5, -14, 10, -9
  Clsn2[1] = -5, -14, 0, 1
  Clsn2[2] = 25, -24, 30, -19
  Clsn2[3] = 20, -29, 25, -19
  Clsn2[4] = 10, -29, 15, -4
  Clsn2[5] = -5, -29, 0, -24
  Clsn2[6] = 15, -34, 20, -29
  Clsn2[7] = 10, -39, 15, -34
  Clsn2[8] = 0, -39, 5, -4
  Clsn2[9] = 5, -44, 10, -19
  Clsn2[10] = -10, -49, 5, -39
  Clsn2[11] = 5, -54, 15, -44
Loopstart
1,14, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = -9, -43, 1, -8
  Clsn2[9] = -9, -53, 6, -43
1,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = 5, -5, 10, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 0, -20, 5, -5
  Clsn2[3] = 5, -25, 10, -15
  Clsn2[4] = -15, -25, -10, -5
  Clsn2[5] = 0, -35, 5, -25
  Clsn2[6] = -10, -40, 0, -10
  Clsn2[7] = -10, -50, 5, -40
1,11, 0,0, 3
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = -9, -43, 1, -8
  Clsn2[9] = -9, -53, 6, -43
1,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,12, 0,0, 5
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,13, 0,0, 5
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,12, 0,0, 5
Clsn2: 10
  Clsn2[0] = 12, -10, 17, -5
  Clsn2[1] = -3, -15, 2, 0
  Clsn2[2] = 12, -20, 17, -15
  Clsn2[3] = -3, -25, 2, -20
  Clsn2[4] = 22, -30, 27, -20
  Clsn2[5] = -8, -30, -3, -20
  Clsn2[6] = 17, -35, 22, -20
  Clsn2[7] = 12, -40, 17, -35
  Clsn2[8] = -3, -40, 2, -30
  Clsn2[9] = 2, -55, 12, -10
1,13, 0,0, 5
Clsn2: 12
  Clsn2[0] = 5, -14, 10, -9
  Clsn2[1] = -5, -14, 0, 1
  Clsn2[2] = 25, -24, 30, -19
  Clsn2[3] = 20, -29, 25, -19
  Clsn2[4] = 10, -29, 15, -4
  Clsn2[5] = -5, -29, 0, -24
  Clsn2[6] = 15, -34, 20, -29
  Clsn2[7] = 10, -39, 15, -34
  Clsn2[8] = 0, -39, 5, -4
  Clsn2[9] = 5, -44, 10, -19
  Clsn2[10] = -10, -49, 5, -39
  Clsn2[11] = 5, -54, 15, -44
Loopstart
1,14, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -5, -34, 16, 2
  Clsn2[1] = 3, -45, 17, -24
1,108, 0,0, 3
1,109, 0,0, 3
1,110, 0,0, 3
1,111, 0,0, 3
1,112, 0,0, 3
1,113, 0,0, 3
1,114, 0,0, 3
1,111, 0,0, 3

; Correr Adelante - Aire
[Begin Action 102]
1,26, 0,0, 2
Clsn2: 6
  Clsn2[0] = 4, -45, 17, -28
  Clsn2[1] = -3, -35, 15, -21
  Clsn2[2] = -7, -25, 11, -10
  Clsn2[3] = 6, -13, 15, -3
  Clsn2[4] = 10, -7, 20, 2
  Clsn2[5] = -20, -16, -2, -6
1,108, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = 3, -44, 17, -29
  Clsn2[1] = -2, -34, 17, -21
  Clsn2[2] = -7, -26, 15, -5
  Clsn2[3] = -16, -10, -4, 2
1,111, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 3, -58, 16, -40
  Clsn2[1] = -2, -45, 18, -23
  Clsn2[2] = 0, -27, 19, -8
  Clsn2[3] = -6, -16, 5, 2
1,26, 0,0, 2
LoopStart
Clsn2: 6
  Clsn2[0] = 1, -56, 14, -39
  Clsn2[1] = -2, -43, 16, -5
  Clsn2[2] = -4, -10, 2, 1
  Clsn2[3] = -7, -40, 5, -19
  Clsn2[4] = 14, -37, 23, -26
  Clsn2[5] = 19, -30, 28, -19
1,12, 0,0, 5
1,13, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 2, -8, 7, 2
  Clsn2[3] = 7, -23, 12, -18
  Clsn2[4] = -18, -23, -13, -18
  Clsn2[5] = -13, -33, -8, -23
  Clsn2[6] = 2, -38, 7, -13
  Clsn2[7] = 2, -48, 7, -43
  Clsn2[8] = -8, -53, 2, -3
1,15, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 2, -8, 7, 2
  Clsn2[3] = 7, -23, 12, -18
  Clsn2[4] = -18, -23, -13, -18
  Clsn2[5] = -13, -33, -8, -23
  Clsn2[6] = 2, -38, 7, -13
  Clsn2[7] = 2, -48, 7, -43
  Clsn2[8] = -8, -53, 2, -3
1,15, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
Loopstart
1,16, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -4, -12, 1, 3
  Clsn2[1] = 11, -22, 16, -7
  Clsn2[2] = 16, -37, 21, -27
  Clsn2[3] = -4, -37, 1, -27
  Clsn2[4] = 1, -42, 6, -17
  Clsn2[5] = 6, -57, 16, -22
1,26, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, 6
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
Loopstart
1,16, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -4, -12, 1, 3
  Clsn2[1] = 11, -22, 16, -7
  Clsn2[2] = 16, -37, 21, -27
  Clsn2[3] = -4, -37, 1, -27
  Clsn2[4] = 1, -42, 6, -17
  Clsn2[5] = 6, -57, 16, -22
1,26, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, 5
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 2, -8, 7, 2
  Clsn2[3] = 7, -23, 12, -18
  Clsn2[4] = -18, -23, -13, -18
  Clsn2[5] = -13, -33, -8, -23
  Clsn2[6] = 2, -38, 7, -13
  Clsn2[7] = 2, -48, 7, -43
  Clsn2[8] = -8, -53, 2, -3
Loopstart
1,17, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, 4
Clsn2: 9
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 2, -8, 7, 2
  Clsn2[3] = 7, -23, 12, -18
  Clsn2[4] = -18, -23, -13, -18
  Clsn2[5] = -13, -33, -8, -23
  Clsn2[6] = 2, -38, 7, -13
  Clsn2[7] = 2, -48, 7, -43
  Clsn2[8] = -8, -53, 2, -3
Loopstart
1,17, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -4, -12, 1, 3
  Clsn2[1] = 11, -22, 16, -7
  Clsn2[2] = 16, -37, 21, -27
  Clsn2[3] = -4, -37, 1, -27
  Clsn2[4] = 1, -42, 6, -17
  Clsn2[5] = 6, -57, 16, -22
1,26, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, 8
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = 0, -13, 5, -3
  Clsn2[2] = -5, -23, 0, 2
  Clsn2[3] = 5, -33, 10, -23
  Clsn2[4] = -15, -33, -10, -23
  Clsn2[5] = -10, -38, -5, -13
  Clsn2[6] = -5, -53, 5, -23
1,16, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -4, -12, 1, 3
  Clsn2[1] = 11, -22, 16, -7
  Clsn2[2] = 16, -37, 21, -27
  Clsn2[3] = -4, -37, 1, -27
  Clsn2[4] = 1, -42, 6, -17
  Clsn2[5] = 6, -57, 16, -22
1,26, 0,0, -1


; Perder
[Begin Action 170]
1,18, 0,0, 5
1,22, 0,0, 5
1,20, 0,0, 5
Loopstart
1,20, 0,0, 5


; Ganar
[Begin Action 180]
1,18, 0,0, 14
1,19, 0,0, 6
1,20, 0,0, 6
1,21, 0,0, 6
1,22, 0,0, 6
1,23, 0,0, 6
1,24, 0,0, 6
Loopstart
1,25, 0,0, 6


; Introduccion
[Begin Action 190]
1,18, 0,0, 14
1,19, 0,0, 6
1,20, 0,0, 6
1,21, 0,0, 6
1,22, 0,0, 6
1,23, 0,0, 6
1,24, 0,0, 6
1,25, 0,0, 6


;0
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = -1, -4, 4, 1
  Clsn2[1] = -21, -9, -16, -4
  Clsn2[2] = -1, -14, 4, -9
  Clsn2[3] = -16, -14, -11, -9
  Clsn2[4] = -6, -19, -1, -9
  Clsn2[5] = -1, -24, 9, -14
  Clsn2[6] = -21, -24, -11, -19
  Clsn2[7] = -36, -29, -6, -24
  Clsn2[8] = -6, -34, 14, -24
  Clsn2[9] = -11, -44, 4, -34
1,47, 0,0, 5
Clsn2: 12
  Clsn2[0] = 1, -42, 11, -27
  Clsn2[1] = 11, -32, 16, -17
  Clsn2[2] = -9, -27, 1, -22
  Clsn2[3] = 6, -27, 11, -12
  Clsn2[4] = 36, -27, 46, -7
  Clsn2[5] = -19, -22, -9, -17
  Clsn2[6] = 16, -22, 36, -17
  Clsn2[7] = 46, -22, 51, -12
  Clsn2[8] = 1, -17, 6, 3
  Clsn2[9] = 36, -7, 41, -2
  Clsn2[10] = -4, -2, 1, 3
  Clsn2[11] = 26, -2, 31, 3
1,48, 0,0, 1
Clsn2: 12
  Clsn2[0] = -6, -2, -1, 3
  Clsn2[1] = -1, -7, 4, 3
  Clsn2[2] = 44, -17, 49, -7
  Clsn2[3] = 29, -22, 49, -17
  Clsn2[4] = 14, -22, 24, -17
  Clsn2[5] = 4, -22, 9, -7
  Clsn2[6] = -16, -22, -6, -17
  Clsn2[7] = 24, -27, 39, -22
  Clsn2[8] = 9, -27, 14, -17
  Clsn2[9] = -6, -27, -1, -22
  Clsn2[10] = 9, -37, 14, -32
  Clsn2[11] = -1, -42, 9, -22
1,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -33, 35, -7
Clsn2: 10
  Clsn2[0] = -1, -42, 9, -22
  Clsn2[1] = 9, -37, 14, -32
  Clsn2[2] = -6, -27, -1, -22
  Clsn2[3] = 9, -27, 14, -17
  Clsn2[4] = 24, -27, 34, -22
  Clsn2[5] = -16, -22, -6, -17
  Clsn2[6] = 4, -22, 9, -7
  Clsn2[7] = 14, -22, 24, -17
  Clsn2[8] = -1, -7, 4, 3
  Clsn2[9] = -6, -2, -1, 3
1,50, 0,0, 3
Clsn2: 10
  Clsn2[0] = -6, -2, -1, 3
  Clsn2[1] = -1, -7, 4, 3
  Clsn2[2] = 14, -22, 24, -17
  Clsn2[3] = 4, -22, 9, -7
  Clsn2[4] = -16, -22, -6, -17
  Clsn2[5] = 24, -27, 34, -22
  Clsn2[6] = 9, -27, 14, -17
  Clsn2[7] = -6, -27, -1, -22
  Clsn2[8] = 9, -37, 14, -32
  Clsn2[9] = -1, -42, 9, -22
1,50, 0,0, 5
Clsn2: 11
  Clsn2[0] = -20, -4, -10, 1
  Clsn2[1] = 10, -9, 20, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = -10, -19, -5, -14
  Clsn2[4] = 15, -24, 20, -19
  Clsn2[5] = 0, -24, 5, -14
  Clsn2[6] = -15, -24, -5, -19
  Clsn2[7] = 5, -29, 15, -9
  Clsn2[8] = -5, -29, 0, -9
  Clsn2[9] = 0, -34, 15, -29
  Clsn2[10] = 5, -44, 20, -34
1,51, 0,0, 4


;
[Begin Action 250]
Clsn2: 8
  Clsn2[0] = -20, -5, -10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = -5, -20, 0, -10
  Clsn2[3] = 0, -25, 5, -15
  Clsn2[4] = 15, -40, 20, -20
  Clsn2[5] = 5, -40, 10, -15
  Clsn2[6] = 20, -45, 25, -20
  Clsn2[7] = 10, -45, 15, 0
1,76, 0,0, 3
Clsn2: 10
  Clsn2[0] = -19, -3, -14, 2
  Clsn2[1] = -14, -8, -4, -3
  Clsn2[2] = 16, -13, 21, -3
  Clsn2[3] = -4, -13, 1, -8
  Clsn2[4] = 11, -18, 16, 2
  Clsn2[5] = 1, -18, 6, -8
  Clsn2[6] = 6, -33, 11, -13
  Clsn2[7] = 21, -38, 26, -18
  Clsn2[8] = 11, -43, 21, -18
  Clsn2[9] = 26, -53, 31, -18
1,77, 0,0, 2
Clsn2: 11
  Clsn2[0] = 11, -3, 16, 2
  Clsn2[1] = -19, -3, -14, 2
  Clsn2[2] = -14, -8, -4, -3
  Clsn2[3] = 16, -13, 21, -3
  Clsn2[4] = -4, -13, 1, -8
  Clsn2[5] = 1, -18, 6, -8
  Clsn2[6] = 11, -23, 16, -13
  Clsn2[7] = 6, -33, 11, -13
  Clsn2[8] = 21, -38, 26, -18
  Clsn2[9] = 11, -43, 21, -23
  Clsn2[10] = 26, -53, 31, -18
1,78, 0,0, 2
Clsn2: 11
  Clsn2[0] = 11, -3, 16, 2
  Clsn2[1] = -19, -3, -14, 2
  Clsn2[2] = -14, -8, -4, -3
  Clsn2[3] = 16, -13, 21, -3
  Clsn2[4] = -4, -13, 1, -8
  Clsn2[5] = 1, -18, 6, -8
  Clsn2[6] = 11, -23, 16, -13
  Clsn2[7] = 6, -28, 11, -13
  Clsn2[8] = 21, -38, 26, -18
  Clsn2[9] = 26, -43, 31, -18
  Clsn2[10] = 11, -43, 21, -23
1,79, 0,0, 15
Clsn2: 11
  Clsn2[0] = 11, -3, 16, 2
  Clsn2[1] = -19, -3, -14, 2
  Clsn2[2] = -14, -8, -4, -3
  Clsn2[3] = 16, -13, 21, -3
  Clsn2[4] = -4, -13, 1, -8
  Clsn2[5] = 1, -18, 6, -8
  Clsn2[6] = 11, -23, 16, -13
  Clsn2[7] = 6, -33, 11, -13
  Clsn2[8] = 21, -38, 26, -18
  Clsn2[9] = 11, -43, 21, -23
  Clsn2[10] = 26, -53, 31, -18
1,78, 0,0, 3
Clsn2: 10
  Clsn2[0] = -19, -3, -14, 2
  Clsn2[1] = -14, -8, -4, -3
  Clsn2[2] = 16, -13, 21, -3
  Clsn2[3] = -4, -13, 1, -8
  Clsn2[4] = 11, -18, 16, 2
  Clsn2[5] = 1, -18, 6, -8
  Clsn2[6] = 6, -33, 11, -13
  Clsn2[7] = 21, -38, 26, -18
  Clsn2[8] = 11, -43, 21, -18
  Clsn2[9] = 26, -53, 31, -18
1,77, 0,0, 2
Clsn2: 8
  Clsn2[0] = -20, -5, -10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = -5, -20, 0, -10
  Clsn2[3] = 0, -25, 5, -15
  Clsn2[4] = 15, -40, 20, -20
  Clsn2[5] = 5, -40, 10, -15
  Clsn2[6] = 20, -45, 25, -20
  Clsn2[7] = 10, -45, 15, 0
1,76, 0,0, 3


;
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -7, -42, 16, 6
-1,-1, 0,0, 10


;0
[Begin Action 253]
3,5, 0,0, 10,, A


; B - 1
[Begin Action 300]
Clsn2: 12
  Clsn2[0] = -20, -6, -10, -1
  Clsn2[1] = -10, -11, -5, -6
  Clsn2[2] = 10, -16, 15, -1
  Clsn2[3] = -5, -16, 5, -11
  Clsn2[4] = 0, -26, 10, -16
  Clsn2[5] = -5, -31, 10, -26
  Clsn2[6] = -10, -36, 0, -31
  Clsn2[7] = 0, -46, 15, -31
  Clsn2[8] = 15, -56, 20, -51
  Clsn2[9] = 10, -61, 15, -51
  Clsn2[10] = 5, -66, 10, -61
  Clsn2[11] = 0, -71, 5, -66
1,42, 0,0, 4
Clsn2: 11
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = -20, -4, -10, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = -5, -14, 0, -9
  Clsn2[4] = 10, -19, 15, 1
  Clsn2[5] = -5, -34, 0, -24
  Clsn2[6] = 0, -44, 10, -14
  Clsn2[7] = 10, -54, 15, -29
  Clsn2[8] = 5, -59, 15, -54
  Clsn2[9] = 0, -64, 5, -59
  Clsn2[10] = -5, -69, 0, -64
1,43, 0,0, 2
Clsn1: 3
  Clsn1[0] = -16, -15, 37, 1
  Clsn1[1] = 9, -29, 44, -14
  Clsn1[2] = 21, -40, 51, -28
Clsn2: 8
  Clsn2[0] = -20, -6, -10, -1
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -5, -21, 0, -11
  Clsn2[3] = 10, -26, 15, -1
  Clsn2[4] = 0, -26, 5, -11
  Clsn2[5] = 0, -36, 5, -31
  Clsn2[6] = 5, -41, 10, -16
  Clsn2[7] = 10, -46, 20, -26
1,46, 0,0, 3
Clsn2: 8
  Clsn2[0] = -20, -6, -10, -1
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -5, -21, 0, -11
  Clsn2[3] = 10, -26, 15, -1
  Clsn2[4] = 0, -26, 5, -11
  Clsn2[5] = 0, -36, 5, -31
  Clsn2[6] = 5, -41, 10, -16
  Clsn2[7] = 10, -46, 20, -26
1,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -45, 20, -26
  Clsn2[1] = -7, -36, 18, 2
1,51, 0,0, 4


;
[Begin Action 305]
3,0, 0,0, 2, , A
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 2, , A
3,4, 0,0, 2, , A


; B - 2
[Begin Action 310]
Clsn2: 8
  Clsn2[0] = 11, -6, 16, -1
  Clsn2[1] = 6, -16, 11, -6
  Clsn2[2] = 1, -26, 6, -11
  Clsn2[3] = -9, -31, -4, -11
  Clsn2[4] = -4, -36, 1, -11
  Clsn2[5] = 1, -41, 11, -26
  Clsn2[6] = -23, -5, -12, 3
  Clsn2[7] = -15, -12, -5, -3
1,69, 0,0, 4
Clsn2: 12
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 38, -11, 48, -6
  Clsn2[2] = 8, -11, 13, -1
  Clsn2[3] = 28, -16, 38, -11
  Clsn2[4] = 3, -16, 8, -11
  Clsn2[5] = -12, -16, -7, -6
  Clsn2[6] = 18, -21, 28, -16
  Clsn2[7] = -2, -21, 3, -11
  Clsn2[8] = 8, -26, 18, -21
  Clsn2[9] = -7, -31, -2, -11
  Clsn2[10] = -12, -36, -2, -31
  Clsn2[11] = -2, -41, 8, -21
1,52, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -77, 19, -54
  Clsn1[1] = 9, -63, 41, 5
Clsn2: 13
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = -20, -4, -10, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = 10, -14, 15, 1
  Clsn2[4] = -5, -19, 0, -9
  Clsn2[5] = 15, -24, 20, -19
  Clsn2[6] = 0, -24, 5, -14
  Clsn2[7] = 5, -34, 15, -14
  Clsn2[8] = 0, -39, 5, -29
  Clsn2[9] = 5, -44, 20, -34
  Clsn2[10] = -5, -49, 0, -39
  Clsn2[11] = -10, -59, -5, -49
  Clsn2[12] = -15, -69, -10, -59
1,54, 0,0, 5
Clsn2: 13
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = -20, -4, -10, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = 10, -14, 15, 1
  Clsn2[4] = -5, -19, 0, -9
  Clsn2[5] = 15, -24, 20, -19
  Clsn2[6] = 0, -24, 5, -14
  Clsn2[7] = 5, -34, 15, -14
  Clsn2[8] = 0, -39, 5, -29
  Clsn2[9] = 5, -44, 20, -34
  Clsn2[10] = -5, -49, 0, -39
  Clsn2[11] = -10, -59, -5, -49
  Clsn2[12] = -15, -69, -10, -59
1,54, 0,0, 10
Clsn2: 11
  Clsn2[0] = -20, -4, -10, 1
  Clsn2[1] = 10, -9, 20, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = -10, -19, -5, -14
  Clsn2[4] = 15, -24, 20, -19
  Clsn2[5] = 0, -24, 5, -14
  Clsn2[6] = -15, -24, -5, -19
  Clsn2[7] = 5, -29, 15, -9
  Clsn2[8] = -5, -29, 0, -9
  Clsn2[9] = 0, -34, 15, -29
  Clsn2[10] = 5, -44, 20, -34
1,51, 0,0, 4


;0
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = 11, -6, 16, -1
  Clsn2[1] = -23, -5, -14, 1
  Clsn2[2] = 6, -16, 11, -6
  Clsn2[3] = 1, -26, 6, -11
  Clsn2[4] = -9, -31, -4, -11
  Clsn2[5] = -4, -36, 1, -11
  Clsn2[6] = 1, -41, 11, -26
  Clsn2[7] = -17, -8, -12, -2
  Clsn2[8] = -14, -12, -6, -4
1,69, 0,0, 6
Clsn1: 1
  Clsn1[0] = -45, -32, 53, 3
Clsn2: 11
  Clsn2[0] = 9, -6, 14, -1
  Clsn2[1] = -16, -6, -11, -1
  Clsn2[2] = -11, -11, -6, -6
  Clsn2[3] = 14, -21, 19, -16
  Clsn2[4] = -6, -21, 4, -11
  Clsn2[5] = 4, -31, 9, -16
  Clsn2[6] = -6, -36, 9, -31
  Clsn2[7] = 14, -41, 19, -31
  Clsn2[8] = -16, -41, -6, -36
  Clsn2[9] = 9, -46, 14, -11
  Clsn2[10] = -41, -46, -26, -41
1,72, 0,0, 5
Clsn2: 11
  Clsn2[0] = 9, -6, 14, -1
  Clsn2[1] = -16, -6, -11, -1
  Clsn2[2] = -11, -11, -6, -6
  Clsn2[3] = 14, -21, 19, -16
  Clsn2[4] = -6, -21, 4, -11
  Clsn2[5] = 4, -31, 9, -16
  Clsn2[6] = -6, -36, 9, -31
  Clsn2[7] = 14, -41, 19, -31
  Clsn2[8] = -16, -41, -6, -36
  Clsn2[9] = 9, -46, 14, -11
  Clsn2[10] = -41, -46, -26, -41
1,72, 0,0, 10
Clsn2: 11
  Clsn2[0] = 9, -6, 14, -1
  Clsn2[1] = -16, -6, -11, -1
  Clsn2[2] = -11, -11, -6, -6
  Clsn2[3] = 14, -21, 19, -16
  Clsn2[4] = -6, -21, 4, -11
  Clsn2[5] = 4, -31, 9, -16
  Clsn2[6] = -6, -36, 9, -31
  Clsn2[7] = 14, -41, 19, -31
  Clsn2[8] = -16, -41, -6, -36
  Clsn2[9] = 9, -46, 14, -11
  Clsn2[10] = -41, -46, -26, -41
1,72, 0,0, 4


;0
[Begin Action 420]
2,0, 0,0, 2,, A
2,1, 0,0, 2,, A
2,2, 0,0, 2,, A
2,3, 0,0, 2,, A
2,4, 0,0, 2,, A
2,5, 0,0, 2,, A
2,6, 0,0, 2,, A
2,7, 0,0, 2,, A
2,8, 0,0, 2,, A
2,9, 0,0, 2,, A
2,10, 0,0, 2,, A
2,11, 0,0, 2,, A
2,12, 0,0, 2,, A
2,13, 0,0, 2,, A
2,14, 0,0, 2,, A
2,15, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = 6, -44, 19, -28
  Clsn2[1] = -6, -36, 18, 2
  Clsn2[2] = -12, -25, -4, -16
  Clsn2[3] = -12, -13, -5, -5
  Clsn2[4] = -21, -8, -9, 1
1,51, 0,0, 3
Loopstart
Clsn2: 9
  Clsn2[0] = -3, -42, 10, -24
  Clsn2[1] = -13, -40, 0, -30
  Clsn2[2] = -9, -33, 5, -13
  Clsn2[3] = 2, -16, 13, -8
  Clsn2[4] = 8, -10, 15, -1
  Clsn2[5] = 9, -4, 21, 2
  Clsn2[6] = -13, -15, -6, -6
  Clsn2[7] = -22, -8, -8, 1
  Clsn2[8] = 8, -28, 26, -19
1,92, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 9
  Clsn2[0] = -2, -42, 10, -27
  Clsn2[1] = -12, -40, -1, -29
  Clsn2[2] = -9, -34, 4, -12
  Clsn2[3] = 2, -16, 12, -8
  Clsn2[4] = 9, -9, 14, -2
  Clsn2[5] = 9, -4, 20, 2
  Clsn2[6] = -14, -14, -6, -5
  Clsn2[7] = -23, -7, -12, 1
  Clsn2[8] = 2, -31, 26, -19
1,92, 0,0, 5


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


;0
[Begin Action 600]
Clsn2: 10
  Clsn2[0] = -1, -4, 4, 1
  Clsn2[1] = -21, -9, -16, -4
  Clsn2[2] = -1, -14, 4, -9
  Clsn2[3] = -16, -14, -11, -9
  Clsn2[4] = -6, -19, -1, -9
  Clsn2[5] = -1, -24, 9, -14
  Clsn2[6] = -21, -24, -11, -19
  Clsn2[7] = -36, -29, -6, -24
  Clsn2[8] = -6, -34, 14, -24
  Clsn2[9] = -11, -44, 4, -34
1,47, 0,0, 5
Clsn2: 15
  Clsn2[0] = 26, -2, 31, 3
  Clsn2[1] = 6, -2, 21, 3
  Clsn2[2] = -4, -2, 1, 3
  Clsn2[3] = 36, -7, 41, -2
  Clsn2[4] = 21, -7, 26, 3
  Clsn2[5] = 26, -17, 36, -2
  Clsn2[6] = 1, -17, 6, 3
  Clsn2[7] = 46, -22, 51, -12
  Clsn2[8] = 16, -22, 36, -17
  Clsn2[9] = -19, -22, -9, -17
  Clsn2[10] = 36, -27, 46, -7
  Clsn2[11] = 6, -27, 11, -12
  Clsn2[12] = -9, -27, 1, -22
  Clsn2[13] = 11, -32, 16, -17
  Clsn2[14] = 1, -42, 11, -27
1,48, 0,0, 1
Clsn2: 12
  Clsn2[0] = -6, -2, -1, 3
  Clsn2[1] = -1, -7, 4, 3
  Clsn2[2] = 44, -17, 49, -7
  Clsn2[3] = 29, -22, 49, -17
  Clsn2[4] = 14, -22, 24, -17
  Clsn2[5] = 4, -22, 9, -7
  Clsn2[6] = -16, -22, -6, -17
  Clsn2[7] = 24, -27, 39, -22
  Clsn2[8] = 9, -27, 14, -17
  Clsn2[9] = -6, -27, -1, -22
  Clsn2[10] = 9, -37, 14, -32
  Clsn2[11] = -1, -42, 9, -22
1,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -33, 39, -2
Clsn2: 10
  Clsn2[0] = -6, -2, -1, 3
  Clsn2[1] = -1, -7, 4, 3
  Clsn2[2] = 14, -22, 24, -17
  Clsn2[3] = 4, -22, 9, -7
  Clsn2[4] = -16, -22, -6, -17
  Clsn2[5] = 24, -27, 34, -22
  Clsn2[6] = 9, -27, 14, -17
  Clsn2[7] = -6, -27, -1, -22
  Clsn2[8] = 9, -37, 14, -32
  Clsn2[9] = -1, -42, 9, -22
1,50, 0,0, 3
Clsn2: 10
  Clsn2[0] = -6, -2, -1, 3
  Clsn2[1] = -1, -7, 4, 3
  Clsn2[2] = 14, -22, 24, -17
  Clsn2[3] = 4, -22, 9, -7
  Clsn2[4] = -16, -22, -6, -17
  Clsn2[5] = 24, -27, 34, -22
  Clsn2[6] = 9, -27, 14, -17
  Clsn2[7] = -6, -27, -1, -22
  Clsn2[8] = 9, -37, 14, -32
  Clsn2[9] = -1, -42, 9, -22
1,50, 0,0, 5
Clsn2: 12
  Clsn2[0] = 5, -14, 10, -9
  Clsn2[1] = -5, -14, 0, 1
  Clsn2[2] = 25, -24, 30, -19
  Clsn2[3] = 20, -29, 25, -19
  Clsn2[4] = 10, -29, 15, -4
  Clsn2[5] = -5, -29, 0, -24
  Clsn2[6] = 15, -34, 20, -29
  Clsn2[7] = 10, -39, 15, -34
  Clsn2[8] = 0, -39, 5, -4
  Clsn2[9] = 5, -44, 10, -19
  Clsn2[10] = -10, -49, 5, -39
  Clsn2[11] = 5, -54, 15, -44
Loopstart
1,14, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = 0, -55, 15, -34
  Clsn2[1] = -7, -46, 6, -35
  Clsn2[2] = 0, -37, 14, -20
  Clsn2[3] = 9, -25, 19, -7
  Clsn2[4] = -3, -22, 5, -9
  Clsn2[5] = -5, -12, 4, 2
1,60, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -55, 15, -34
  Clsn2[1] = -7, -46, 6, -35
  Clsn2[2] = 0, -37, 14, -20
  Clsn2[3] = 9, -25, 19, -7
  Clsn2[4] = -3, -22, 5, -9
  Clsn2[5] = -5, -12, 4, 2
1,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -31, 29, 4
Clsn2: 4
  Clsn2[0] = 9, -52, 22, -34
  Clsn2[1] = 1, -47, 21, -29
  Clsn2[2] = -1, -34, 15, -3
  Clsn2[3] = -4, -10, 4, 4
1,64, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -52, 22, -34
  Clsn2[1] = 1, -47, 21, -29
  Clsn2[2] = -1, -34, 15, -3
  Clsn2[3] = -4, -10, 4, 4
1,64, 0,0, 5
LoopStart
Clsn2: 6
  Clsn2[0] = 2, -54, 16, -39
  Clsn2[1] = -10, -48, 5, -38
  Clsn2[2] = -2, -42, 16, -4
  Clsn2[3] = 16, -36, 23, -28
  Clsn2[4] = 19, -30, 28, -18
  Clsn2[5] = -5, -10, 4, 3
1,14, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -5, -7, 0, 3
  Clsn2[1] = 3, -58, 15, -39
  Clsn2[2] = 0, -44, 19, -21
  Clsn2[3] = 11, -25, 19, -7
  Clsn2[4] = -3, -23, 5, -4
  Clsn2[5] = -3, -39, 7, -24
1,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -92, 42, 1
Clsn2: 8
  Clsn2[0] = -6, -13, -1, 2
  Clsn2[1] = -1, -43, 4, -13
  Clsn2[2] = 14, -48, 19, -43
  Clsn2[3] = 4, -53, 9, -18
  Clsn2[4] = 9, -63, 14, -13
  Clsn2[5] = 14, -73, 19, -63
  Clsn2[6] = 19, -83, 24, -73
  Clsn2[7] = 24, -88, 29, -83
1,82, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -13, -1, 2
  Clsn2[1] = -1, -43, 4, -13
  Clsn2[2] = 14, -48, 19, -43
  Clsn2[3] = 4, -53, 9, -18
  Clsn2[4] = 9, -63, 14, -13
  Clsn2[5] = 14, -73, 19, -63
  Clsn2[6] = 19, -83, 24, -73
  Clsn2[7] = 24, -88, 29, -83
1,82, 0,0, 10
LoopStart
Clsn2: 12
  Clsn2[0] = 5, -14, 10, -9
  Clsn2[1] = -5, -14, 0, 1
  Clsn2[2] = 25, -24, 30, -19
  Clsn2[3] = 20, -29, 25, -19
  Clsn2[4] = 10, -29, 15, -4
  Clsn2[5] = -5, -29, 0, -24
  Clsn2[6] = 15, -34, 20, -29
  Clsn2[7] = 10, -39, 15, -34
  Clsn2[8] = 0, -39, 5, -4
  Clsn2[9] = 5, -44, 10, -19
  Clsn2[10] = -10, -49, 5, -39
  Clsn2[11] = 5, -54, 15, -44
1,14, 0,0, 5


;0
[Begin Action 1000]
Clsn2: 13
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = -19, -7, -9, -2
  Clsn2[3] = -9, -12, -4, -7
  Clsn2[4] = -4, -22, 1, -12
  Clsn2[5] = -29, -22, -24, -17
  Clsn2[6] = 16, -27, 21, -17
  Clsn2[7] = 1, -27, 6, -12
  Clsn2[8] = -24, -27, -19, -22
  Clsn2[9] = 11, -32, 16, 3
  Clsn2[10] = -19, -32, 6, -27
  Clsn2[11] = 11, -42, 21, -32
  Clsn2[12] = 6, -47, 11, -12
1,55, 0,0, 5
Clsn2: 12
  Clsn2[0] = 13, -5, 18, 0
  Clsn2[1] = -22, -5, -12, 0
  Clsn2[2] = 8, -10, 13, 0
  Clsn2[3] = 3, -15, 8, -10
  Clsn2[4] = -12, -20, -7, -5
  Clsn2[5] = -7, -25, 3, -10
  Clsn2[6] = 13, -30, 23, -25
  Clsn2[7] = -7, -30, 8, -25
  Clsn2[8] = -12, -40, 8, -30
  Clsn2[9] = 8, -45, 13, -25
  Clsn2[10] = 3, -50, 8, -45
  Clsn2[11] = -7, -55, 3, -50
1,56, 0,0, 25
Clsn2: 12
  Clsn2[0] = -20, -4, -15, 1
  Clsn2[1] = 10, -9, 15, 1
  Clsn2[2] = -15, -9, -10, -4
  Clsn2[3] = 5, -14, 10, -9
  Clsn2[4] = -10, -14, -5, -9
  Clsn2[5] = 0, -19, 5, -14
  Clsn2[6] = -10, -24, 0, -14
  Clsn2[7] = 15, -29, 25, -24
  Clsn2[8] = -5, -29, 10, -24
  Clsn2[9] = -10, -39, 0, -29
  Clsn2[10] = 0, -44, 15, -29
  Clsn2[11] = -20, -49, 0, -44
1,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -35, 41, -3
Clsn2: 12
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 18, -11, 33, -6
  Clsn2[2] = 8, -16, 13, -1
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = 33, -21, 38, -6
  Clsn2[5] = 28, -26, 33, -21
  Clsn2[6] = 23, -31, 28, -21
  Clsn2[7] = 13, -31, 18, -26
  Clsn2[8] = -7, -31, -2, -11
  Clsn2[9] = 8, -36, 13, -26
  Clsn2[10] = -12, -36, -2, -31
  Clsn2[11] = -2, -41, 8, -11
1,58, 0,0, 5
Clsn2: 12
  Clsn2[0] = 28, -6, 33, -1
  Clsn2[1] = 18, -6, 23, -1
  Clsn2[2] = -17, -6, -12, -1
  Clsn2[3] = 13, -11, 18, -6
  Clsn2[4] = 8, -16, 13, -1
  Clsn2[5] = -12, -16, -7, -6
  Clsn2[6] = 23, -26, 28, -21
  Clsn2[7] = 13, -31, 18, -26
  Clsn2[8] = -7, -31, -2, -11
  Clsn2[9] = 8, -36, 13, -26
  Clsn2[10] = -12, -36, -2, -31
  Clsn2[11] = -2, -41, 8, -11
1,59, 0,0, 2
Clsn2: 8
  Clsn2[0] = 5, -5, 10, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 0, -20, 5, -5
  Clsn2[3] = 5, -25, 10, -15
  Clsn2[4] = -15, -25, -10, -5
  Clsn2[5] = 0, -35, 5, -25
  Clsn2[6] = -10, -40, 0, -10
  Clsn2[7] = -10, -50, 5, -40
1,11, 0,0, 4


;0
[Begin Action 1100]
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = 1, -48, 6, -43
  Clsn2[9] = -9, -53, 1, -8
1,18, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -19, -11, -14, -6
  Clsn2[2] = 1, -26, 11, -16
  Clsn2[3] = -19, -31, -9, -26
  Clsn2[4] = 1, -36, 6, -31
  Clsn2[5] = -9, -51, 1, -11
1,19, 0,0, 25
Clsn1: 1
  Clsn1[0] = -17, -51, 12, 1
Clsn2: 7
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -19, -11, -14, -6
  Clsn2[2] = 1, -26, 11, -16
  Clsn2[3] = 1, -36, 6, -31
  Clsn2[4] = -19, -36, -14, -31
  Clsn2[5] = -14, -46, -9, -31
  Clsn2[6] = -9, -51, 1, -11
1,20, 0,0, 50
Clsn1: 1
  Clsn1[0] = -17, -51, 12, 1
Clsn2: 6
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -19, -11, -14, -6
  Clsn2[2] = 1, -26, 11, -16
  Clsn2[3] = -9, -31, 1, -11
  Clsn2[4] = -9, -36, 6, -31
  Clsn2[5] = -14, -51, 1, -36
1,21, 0,0, 3
Clsn2: 7
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -19, -11, -14, -6
  Clsn2[2] = 1, -26, 11, -16
  Clsn2[3] = 1, -36, 6, -31
  Clsn2[4] = -19, -36, -9, -31
  Clsn2[5] = -24, -41, -19, -36
  Clsn2[6] = -9, -51, 1, -11
1,22, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -19, -11, -14, -6
  Clsn2[2] = 1, -26, 11, -16
  Clsn2[3] = -19, -31, -9, -26
  Clsn2[4] = 1, -36, 6, -31
  Clsn2[5] = -9, -51, 1, -11
1,23, 0,0, 4
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = 1, -48, 6, -43
  Clsn2[9] = -9, -53, 1, -8
1,24, 0,0, 4
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = -9, -43, 1, -8
  Clsn2[9] = -9, -53, 6, -43
1,25, 0,0, 4


;0
[Begin Action 1101]
Clsn2: 9
  Clsn2[0] = -20, -8, -15, -3
  Clsn2[1] = 10, -13, 15, -8
  Clsn2[2] = -15, -13, -10, 2
  Clsn2[3] = -10, -18, -5, -3
  Clsn2[4] = 5, -23, 10, -8
  Clsn2[5] = -5, -23, 0, -3
  Clsn2[6] = 0, -33, 5, -3
  Clsn2[7] = 15, -38, 20, -33
  Clsn2[8] = 5, -43, 15, -23
1,111, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 13
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -21, -5, -11, 0
  Clsn2[2] = 4, -10, 14, -5
  Clsn2[3] = -1, -15, 9, -10
  Clsn2[4] = -21, -20, -16, -15
  Clsn2[5] = -6, -30, -1, -10
  Clsn2[6] = -21, -30, -11, -20
  Clsn2[7] = -11, -35, -6, -5
  Clsn2[8] = -26, -35, -21, -25
  Clsn2[9] = -6, -40, 4, -30
  Clsn2[10] = -16, -40, -11, -35
  Clsn2[11] = -31, -40, -21, -35
  Clsn2[12] = -31, -45, -16, -40
1,86, 0,0, 1
Clsn2: 13
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -21, -5, -11, 0
  Clsn2[2] = 4, -10, 14, -5
  Clsn2[3] = -1, -15, 9, -10
  Clsn2[4] = -21, -20, -16, -15
  Clsn2[5] = -6, -30, -1, -10
  Clsn2[6] = -21, -30, -11, -20
  Clsn2[7] = -11, -35, -6, -5
  Clsn2[8] = -26, -35, -21, -25
  Clsn2[9] = -6, -40, 4, -30
  Clsn2[10] = -16, -40, -11, -35
  Clsn2[11] = -31, -40, -21, -35
  Clsn2[12] = -31, -45, -16, -40
1,73, 0,0, 5
Clsn2: 12
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = -20, -4, -10, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = 5, -24, 10, -9
  Clsn2[5] = 20, -44, 25, -39
  Clsn2[6] = 10, -44, 15, -9
  Clsn2[7] = 15, -54, 20, 1
  Clsn2[8] = 20, -64, 25, -54
  Clsn2[9] = 25, -69, 30, -64
  Clsn2[10] = 30, -79, 35, -74
  Clsn2[11] = 35, -89, 40, -84
1,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -85, 57, 6
Clsn2: 12
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = -20, -4, -10, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = 0, -19, 5, -9
  Clsn2[4] = 5, -24, 10, -9
  Clsn2[5] = 20, -44, 25, -39
  Clsn2[6] = 10, -44, 15, -9
  Clsn2[7] = 15, -54, 20, 1
  Clsn2[8] = 20, -64, 25, -54
  Clsn2[9] = 25, -69, 30, -64
  Clsn2[10] = 30, -79, 35, -74
  Clsn2[11] = 35, -89, 40, -84
1,75, 0,0, 5
Clsn2: 8
  Clsn2[0] = -20, -5, -10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = -5, -20, 0, -10
  Clsn2[3] = 0, -25, 5, -15
  Clsn2[4] = 15, -40, 20, -20
  Clsn2[5] = 5, -40, 10, -15
  Clsn2[6] = 20, -45, 25, -20
  Clsn2[7] = 10, -45, 15, 0
1,76, 0,0, 7


; Sword Rush
[Begin Action 1200]
Clsn2: 10
  Clsn2[0] = -2, -40, 10, -26
  Clsn2[1] = -12, -39, -2, -29
  Clsn2[2] = -8, -32, 4, -12
  Clsn2[3] = 3, -29, 16, -21
  Clsn2[4] = 14, -25, 24, -17
  Clsn2[5] = 2, -15, 13, -7
  Clsn2[6] = 10, -9, 17, -1
  Clsn2[7] = 9, -3, 22, 3
  Clsn2[8] = -12, -18, -6, -5
  Clsn2[9] = -22, -7, -11, 2
1,52, 0,0, 5
Clsn2: 10
  Clsn2[0] = -2, -40, 10, -26
  Clsn2[1] = -12, -39, -2, -29
  Clsn2[2] = -8, -32, 4, -12
  Clsn2[3] = 3, -29, 16, -21
  Clsn2[4] = 14, -25, 24, -17
  Clsn2[5] = 2, -15, 13, -7
  Clsn2[6] = 10, -9, 17, -1
  Clsn2[7] = 9, -3, 22, 3
  Clsn2[8] = -12, -18, -6, -5
  Clsn2[9] = -22, -7, -11, 2
1,52, 0,0, 5
Clsn2: 12
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 38, -11, 48, -6
  Clsn2[2] = 8, -11, 13, -1
  Clsn2[3] = 28, -16, 38, -11
  Clsn2[4] = 3, -16, 8, -11
  Clsn2[5] = -12, -16, -7, -6
  Clsn2[6] = 18, -21, 28, -16
  Clsn2[7] = -2, -21, 3, -11
  Clsn2[8] = 8, -26, 18, -21
  Clsn2[9] = -7, -31, -2, -11
  Clsn2[10] = -12, -36, -2, -31
  Clsn2[11] = -2, -41, 8, -21
1,52, 0,0, 20
Clsn1: 3
  Clsn1[0] = -9, -74, 14, -51
  Clsn1[1] = 16, -74, 39, 5
  Clsn1[2] = 39, -44, 62, -21
Clsn2: 13
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = -20, -4, -10, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = 10, -14, 15, 1
  Clsn2[4] = -5, -19, 0, -9
  Clsn2[5] = 15, -24, 20, -19
  Clsn2[6] = 0, -24, 5, -14
  Clsn2[7] = 5, -34, 15, -14
  Clsn2[8] = 0, -39, 5, -29
  Clsn2[9] = 5, -44, 20, -34
  Clsn2[10] = -5, -49, 0, -39
  Clsn2[11] = -10, -59, -5, -49
  Clsn2[12] = -15, -69, -10, -59
1,54, 0,0, 5
Clsn2: 13
  Clsn2[0] = 15, -4, 20, 1
  Clsn2[1] = -20, -4, -10, 1
  Clsn2[2] = -15, -9, -5, -4
  Clsn2[3] = 10, -14, 15, 1
  Clsn2[4] = -5, -19, 0, -9
  Clsn2[5] = 15, -24, 20, -19
  Clsn2[6] = 0, -24, 5, -14
  Clsn2[7] = 5, -34, 15, -14
  Clsn2[8] = 0, -39, 5, -29
  Clsn2[9] = 5, -44, 20, -34
  Clsn2[10] = -5, -49, 0, -39
  Clsn2[11] = -10, -59, -5, -49
  Clsn2[12] = -15, -69, -10, -59
1,54, 0,0, 15
Clsn2: 8
  Clsn2[0] = -20, -6, -10, -1
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -5, -21, 0, -11
  Clsn2[3] = 10, -26, 15, -1
  Clsn2[4] = 0, -26, 5, -11
  Clsn2[5] = 0, -36, 5, -31
  Clsn2[6] = 5, -41, 10, -16
  Clsn2[7] = 10, -46, 20, -26
1,46, 0,0, 7
Clsn2: 6
  Clsn2[0] = 14, -3, 19, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = 9, -8, 14, 2
  Clsn2[3] = -11, -18, -6, 2
  Clsn2[4] = -6, -28, -1, -3
  Clsn2[5] = -1, -38, 9, -3
1,41, 0,0, 5
Clsn2: 12
  Clsn2[0] = -7, -4, -2, 1
  Clsn2[1] = 8, -19, 13, -9
  Clsn2[2] = 13, -24, 18, -9
  Clsn2[3] = 3, -24, 8, -19
  Clsn2[4] = -2, -29, 3, -4
  Clsn2[5] = -2, -39, 3, -34
  Clsn2[6] = -7, -44, 3, -39
  Clsn2[7] = 3, -54, 13, -24
  Clsn2[8] = 13, -64, 18, -49
  Clsn2[9] = 8, -69, 18, -64
  Clsn2[10] = 3, -74, 8, -69
  Clsn2[11] = -2, -79, 3, -74
1,60, 0,0, 5
Clsn2: 9
  Clsn2[0] = -4, -18, 1, 2
  Clsn2[1] = 1, -23, 6, -18
  Clsn2[2] = 11, -28, 16, -8
  Clsn2[3] = -4, -43, 1, -33
  Clsn2[4] = 1, -53, 11, -23
  Clsn2[5] = 11, -63, 16, -38
  Clsn2[6] = 6, -68, 16, -63
  Clsn2[7] = 1, -73, 6, -68
  Clsn2[8] = -4, -78, 1, -73
1,61, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -33, 60, -4
  Clsn1[1] = 19, -56, 59, -33
Clsn2: 11
  Clsn2[0] = -5, -6, 0, -1
  Clsn2[1] = 10, -11, 15, -6
  Clsn2[2] = -15, -16, -10, -11
  Clsn2[3] = 0, -21, 5, -1
  Clsn2[4] = -10, -21, -5, -16
  Clsn2[5] = -5, -26, 5, -21
  Clsn2[6] = 10, -31, 15, -21
  Clsn2[7] = 0, -41, 5, -36
  Clsn2[8] = 20, -46, 25, -41
  Clsn2[9] = 5, -46, 10, -6
  Clsn2[10] = 10, -51, 20, -31
1,64, 0,0, 5
Clsn2: 11
  Clsn2[0] = -5, -6, 0, -1
  Clsn2[1] = 10, -11, 15, -6
  Clsn2[2] = -15, -16, -10, -11
  Clsn2[3] = 0, -21, 5, -1
  Clsn2[4] = -10, -21, -5, -16
  Clsn2[5] = -5, -26, 5, -21
  Clsn2[6] = 10, -31, 15, -21
  Clsn2[7] = 0, -41, 5, -36
  Clsn2[8] = 20, -46, 25, -41
  Clsn2[9] = 5, -46, 10, -6
  Clsn2[10] = 10, -51, 20, -31
1,64, 0,0, 10
LoopStart
Clsn2: 12
  Clsn2[0] = 5, -14, 10, -9
  Clsn2[1] = -5, -14, 0, 1
  Clsn2[2] = 25, -24, 30, -19
  Clsn2[3] = 20, -29, 25, -19
  Clsn2[4] = 10, -29, 15, -4
  Clsn2[5] = -5, -29, 0, -24
  Clsn2[6] = 15, -34, 20, -29
  Clsn2[7] = 10, -39, 15, -34
  Clsn2[8] = 0, -39, 5, -4
  Clsn2[9] = 5, -44, 10, -19
  Clsn2[10] = -10, -49, 5, -39
  Clsn2[11] = 5, -54, 15, -44
1,14, 0,0, 20


; FX
[Begin Action 1250]
1058,0, 0,0, 3,, A
1058,1, 0,0, 3,, A
1058,2, 0,0, 3,, A
1058,3, 0,0, 3,, A
1058,4, 0,0, 3,, A


; Sword Tornado
[Begin Action 1300]
Clsn2: 8
  Clsn2[0] = -20, -5, -10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = -5, -20, 0, -10
  Clsn2[3] = 0, -25, 5, -15
  Clsn2[4] = 15, -40, 20, -20
  Clsn2[5] = 5, -40, 10, -15
  Clsn2[6] = 20, -45, 25, -20
  Clsn2[7] = 10, -45, 15, 0
1,76, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = 3, -16, 8, -11
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 18, -26, 28, -21
  Clsn2[6] = 13, -31, 18, -21
  Clsn2[7] = -7, -31, -2, -11
  Clsn2[8] = 8, -36, 13, -21
  Clsn2[9] = -12, -36, -2, -31
  Clsn2[10] = -2, -41, 8, -21
1,92, 0,0, 25
Clsn2: 15
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -9, -12, -4, -7
  Clsn2[6] = 11, -22, 16, -12
  Clsn2[7] = -4, -22, 6, -7
  Clsn2[8] = 6, -27, 11, -12
  Clsn2[9] = 46, -32, 56, -27
  Clsn2[10] = 21, -32, 26, -27
  Clsn2[11] = -9, -32, 6, -22
  Clsn2[12] = 26, -37, 46, -27
  Clsn2[13] = -9, -37, 11, -32
  Clsn2[14] = -4, -42, 16, -37
1,87, 0,0, 2
Clsn2: 12
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -4, -12, 1, -7
  Clsn2[6] = 1, -17, 6, -7
  Clsn2[7] = 6, -22, 16, -12
  Clsn2[8] = 31, -32, 41, -27
  Clsn2[9] = 1, -32, 11, -22
  Clsn2[10] = 21, -37, 26, -27
  Clsn2[11] = 11, -42, 21, -22
1,103, 0,0, 3
Clsn2: 13
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -4, -12, 1, -7
  Clsn2[6] = 1, -17, 6, -7
  Clsn2[7] = 6, -22, 16, -12
  Clsn2[8] = 26, -32, 36, -27
  Clsn2[9] = 1, -32, 11, -22
  Clsn2[10] = 36, -37, 41, -27
  Clsn2[11] = 21, -37, 26, -27
  Clsn2[12] = 11, -42, 21, -22
1,104, 0,0, 5
Clsn2: 10
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -18, -8, -8, -3
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 12, -18, 17, 2
  Clsn2[4] = 22, -33, 27, -28
  Clsn2[5] = 27, -38, 37, -33
  Clsn2[6] = -3, -38, 2, -13
  Clsn2[7] = 37, -43, 47, -38
  Clsn2[8] = 2, -43, 12, -13
  Clsn2[9] = 47, -48, 57, -43
1,91, 0,0, 4


; Tornado
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -41, -3, 20, 2
1,105, 0,0, 10


; Sword Speed Attack - Start
[Begin Action 1400]
Clsn2: 13
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -21, -5, -11, 0
  Clsn2[2] = 4, -10, 14, -5
  Clsn2[3] = -1, -15, 9, -10
  Clsn2[4] = -21, -20, -16, -15
  Clsn2[5] = -6, -30, -1, -10
  Clsn2[6] = -21, -30, -11, -20
  Clsn2[7] = -11, -35, -6, -5
  Clsn2[8] = -26, -35, -21, -25
  Clsn2[9] = -6, -40, 4, -30
  Clsn2[10] = -16, -40, -11, -35
  Clsn2[11] = -31, -40, -21, -35
  Clsn2[12] = -31, -45, -16, -40
1,86, 0,0, 30
Clsn1: 1
  Clsn1[0] = -7, -43, 66, -12
Clsn2: 15
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -9, -12, -4, -7
  Clsn2[6] = 11, -22, 16, -12
  Clsn2[7] = -4, -22, 6, -7
  Clsn2[8] = 6, -27, 11, -12
  Clsn2[9] = 46, -32, 56, -27
  Clsn2[10] = 21, -32, 26, -27
  Clsn2[11] = -9, -32, 6, -22
  Clsn2[12] = 26, -37, 46, -27
  Clsn2[13] = -9, -37, 11, -32
  Clsn2[14] = -4, -42, 16, -37
1,87, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -38, 80, -7
Clsn2: 11
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -4, -12, 6, -7
  Clsn2[6] = 1, -22, 16, -12
  Clsn2[7] = 6, -27, 21, -22
  Clsn2[8] = 31, -32, 76, -27
  Clsn2[9] = 1, -37, 6, -27
  Clsn2[10] = 6, -42, 26, -27
1,88, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -38, 80, -7
Clsn2: 12
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -4, -12, 1, -7
  Clsn2[6] = 1, -17, 6, -7
  Clsn2[7] = 6, -22, 16, -12
  Clsn2[8] = 31, -32, 71, -27
  Clsn2[9] = 1, -32, 11, -22
  Clsn2[10] = 21, -37, 26, -27
  Clsn2[11] = 11, -42, 21, -22
1,89, 0,0, 5
Clsn2: 13
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -4, -12, 1, -7
  Clsn2[6] = 1, -17, 6, -7
  Clsn2[7] = 6, -22, 16, -12
  Clsn2[8] = 31, -32, 46, -27
  Clsn2[9] = 1, -32, 11, -22
  Clsn2[10] = 51, -37, 71, -32
  Clsn2[11] = 21, -37, 26, -27
  Clsn2[12] = 11, -42, 21, -22
1,90, 0,0, 5
Clsn2: 10
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -18, -8, -8, -3
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 12, -18, 17, 2
  Clsn2[4] = 22, -33, 27, -28
  Clsn2[5] = 27, -38, 37, -33
  Clsn2[6] = -3, -38, 2, -13
  Clsn2[7] = 37, -43, 47, -38
  Clsn2[8] = 2, -43, 12, -13
  Clsn2[9] = 47, -48, 57, -43
1,91, 0,0, 7


; Yato - Wait
[Begin Action 1500]
Clsn2: 9
  Clsn2[0] = -4, -42, 11, -27
  Clsn2[1] = -12, -40, 12, -13
  Clsn2[2] = 5, -15, 17, -2
  Clsn2[3] = 8, -6, 20, 2
  Clsn2[4] = -24, -5, -13, 2
  Clsn2[5] = -17, -11, -7, -3
  Clsn2[6] = -12, -16, -4, -9
  Clsn2[7] = 10, -29, 18, -22
  Clsn2[8] = 14, -27, 26, -17
1,52, 0,0, 30
Clsn1: 3
  Clsn1[0] = -16, -74, 40, -46
  Clsn1[1] = 14, -52, 40, 2
  Clsn1[2] = 37, -57, 54, 2
Clsn2: 9
  Clsn2[0] = 5, -45, 19, -25
  Clsn2[1] = -4, -50, 7, -35
  Clsn2[2] = -2, -40, 8, -24
  Clsn2[3] = -3, -31, 15, -12
  Clsn2[4] = 9, -18, 18, 3
  Clsn2[5] = 12, -24, 22, -16
  Clsn2[6] = -8, -16, 0, -7
  Clsn2[7] = -15, -10, -6, -2
  Clsn2[8] = -21, -7, -12, 2
1,54, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -45, 19, -25
  Clsn2[1] = -4, -50, 7, -35
  Clsn2[2] = -2, -40, 8, -24
  Clsn2[3] = -3, -31, 15, -12
  Clsn2[4] = 9, -18, 18, 3
  Clsn2[5] = 12, -24, 22, -16
  Clsn2[6] = -8, -16, 0, -7
  Clsn2[7] = -15, -10, -6, -2
  Clsn2[8] = -21, -7, -12, 2
1,54, 0,0, 10
Clsn2: 7
  Clsn2[0] = 8, -47, 21, -28
  Clsn2[1] = -1, -41, 20, -23
  Clsn2[2] = 1, -29, 15, -13
  Clsn2[3] = 10, -16, 18, 3
  Clsn2[4] = -7, -20, 1, -10
  Clsn2[5] = -13, -14, -5, -5
  Clsn2[6] = -21, -8, -9, 1
1,46, 0,0, 5


;
[Begin Action 1501]
Clsn2: 11
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = 3, -16, 8, -11
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 18, -26, 28, -21
  Clsn2[6] = 13, -31, 18, -21
  Clsn2[7] = -7, -31, -2, -11
  Clsn2[8] = 8, -36, 13, -21
  Clsn2[9] = -12, -36, -2, -31
  Clsn2[10] = -2, -41, 8, -21
1,92, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -6, -8, -1
  Clsn2[1] = 22, -16, 37, -11
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = 17, -21, 22, -1
  Clsn2[4] = -3, -21, 2, -1
  Clsn2[5] = 2, -26, 12, -11
  Clsn2[6] = 12, -36, 17, -1
  Clsn2[7] = -3, -41, 12, -26
1,93, 0,0, 1
Clsn2: 12
  Clsn2[0] = 13, -2, 18, 3
  Clsn2[1] = 8, -7, 13, 3
  Clsn2[2] = -17, -7, -2, 3
  Clsn2[3] = 13, -12, 18, -7
  Clsn2[4] = 8, -17, 13, -12
  Clsn2[5] = 3, -22, 8, -12
  Clsn2[6] = -22, -32, -12, -12
  Clsn2[7] = 13, -37, 18, -22
  Clsn2[8] = -12, -37, -7, -12
  Clsn2[9] = 3, -42, 13, -22
  Clsn2[10] = -7, -42, -2, -17
  Clsn2[11] = -2, -47, 3, -7
1,94, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -95, 39, -2
Clsn2: 8
  Clsn2[0] = 15, -48, 20, -43
  Clsn2[1] = -5, -13, 0, 2
  Clsn2[2] = 0, -43, 5, -13
  Clsn2[3] = 5, -53, 10, -18
  Clsn2[4] = 15, -73, 20, -63
  Clsn2[5] = 20, -83, 25, -73
  Clsn2[6] = 25, -88, 30, -83
  Clsn2[7] = 9, -64, 14, -14
1,102, 0,0, 10
Clsn2: 8
  Clsn2[0] = -5, -13, 0, 2
  Clsn2[1] = 0, -43, 5, -13
  Clsn2[2] = 15, -48, 20, -43
  Clsn2[3] = 5, -53, 10, -18
  Clsn2[4] = 10, -63, 15, -13
  Clsn2[5] = 15, -73, 20, -63
  Clsn2[6] = 20, -83, 25, -73
  Clsn2[7] = 25, -88, 30, -83
1,102, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -9, -1, 1
  Clsn2[1] = 14, -34, 19, -24
  Clsn2[2] = -6, -34, -1, -24
  Clsn2[3] = -1, -44, 4, -9
  Clsn2[4] = 14, -49, 19, -44
  Clsn2[5] = 4, -49, 9, -19
  Clsn2[6] = 9, -54, 14, -14
Loopstart
1,80, 1,0, 5


; Double Sword
[Begin Action 3000]
Clsn2: 11
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = 3, -16, 8, -11
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 18, -26, 28, -21
  Clsn2[6] = 13, -31, 18, -21
  Clsn2[7] = -7, -31, -2, -11
  Clsn2[8] = 8, -36, 13, -21
  Clsn2[9] = -12, -36, -2, -31
  Clsn2[10] = -2, -41, 8, -21
1,92, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = 3, -16, 8, -11
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 18, -26, 28, -21
  Clsn2[6] = 13, -31, 18, -21
  Clsn2[7] = -7, -31, -2, -11
  Clsn2[8] = 8, -36, 13, -21
  Clsn2[9] = -12, -36, -2, -31
  Clsn2[10] = -2, -41, 8, -21
1,92, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = 3, -16, 8, -11
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 18, -26, 28, -21
  Clsn2[6] = 13, -31, 18, -21
  Clsn2[7] = -7, -31, -2, -11
  Clsn2[8] = 8, -36, 13, -21
  Clsn2[9] = -12, -36, -2, -31
  Clsn2[10] = -2, -41, 8, -21
1,92, 0,0, 20
Clsn2: 11
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = 3, -16, 8, -11
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 18, -26, 28, -21
  Clsn2[6] = 13, -31, 18, -21
  Clsn2[7] = -7, -31, -2, -11
  Clsn2[8] = 8, -36, 13, -21
  Clsn2[9] = -12, -36, -2, -31
  Clsn2[10] = -2, -41, 8, -21
1,92, 0,0, 10
Clsn2: 11
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = 3, -16, 8, -11
  Clsn2[3] = -12, -16, -7, -6
  Clsn2[4] = -2, -21, 3, -11
  Clsn2[5] = 18, -26, 28, -21
  Clsn2[6] = 13, -31, 18, -21
  Clsn2[7] = -7, -31, -2, -11
  Clsn2[8] = 8, -36, 13, -21
  Clsn2[9] = -12, -36, -2, -31
  Clsn2[10] = -2, -41, 8, -21
1,92, 0,0, 20
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = -9, -43, 1, -8
  Clsn2[9] = -9, -53, 6, -43
1,0, 0,0, 3
Clsn2: 10
  Clsn2[0] = 6, -3, 11, 2
  Clsn2[1] = -9, -3, -4, 2
  Clsn2[2] = -4, -8, 1, 2
  Clsn2[3] = -14, -13, -9, -8
  Clsn2[4] = 1, -23, 6, -3
  Clsn2[5] = 6, -28, 11, -18
  Clsn2[6] = -14, -28, -9, -23
  Clsn2[7] = 1, -38, 6, -28
  Clsn2[8] = -9, -43, 1, -8
  Clsn2[9] = -9, -53, 6, -43
1,1, 0,0, 4


;
[Begin Action 3001]
Clsn2: 13
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -21, -5, -11, 0
  Clsn2[2] = 4, -10, 14, -5
  Clsn2[3] = -1, -15, 9, -10
  Clsn2[4] = -21, -20, -16, -15
  Clsn2[5] = -6, -30, -1, -10
  Clsn2[6] = -21, -30, -11, -20
  Clsn2[7] = -11, -35, -6, -5
  Clsn2[8] = -26, -35, -21, -25
  Clsn2[9] = -6, -40, 4, -30
  Clsn2[10] = -16, -40, -11, -35
  Clsn2[11] = -31, -40, -21, -35
  Clsn2[12] = -31, -45, -16, -40
1,86, 0,0, 10
Clsn1: 1
  Clsn1[0] = -48, -41, 61, -14
1,87, 0,0, 2
Clsn1: 2
  Clsn1[0] = -36, -38, 15, -11
  Clsn1[1] = 17, -40, 82, -11
1,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -41, 77, -16
1,89, 0,0, 2
Clsn2: 13
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -4, -12, 1, -7
  Clsn2[6] = 1, -17, 6, -7
  Clsn2[7] = 6, -22, 16, -12
  Clsn2[8] = 31, -32, 46, -27
  Clsn2[9] = 1, -32, 11, -22
  Clsn2[10] = 51, -37, 71, -32
  Clsn2[11] = 21, -37, 26, -27
  Clsn2[12] = 11, -42, 21, -22
1,90, 0,0, 5
Clsn2: 13
  Clsn2[0] = 16, -2, 21, 3
  Clsn2[1] = -19, -2, -14, 3
  Clsn2[2] = 11, -7, 16, 3
  Clsn2[3] = -14, -7, -9, -2
  Clsn2[4] = 16, -12, 21, -7
  Clsn2[5] = -4, -12, 1, -7
  Clsn2[6] = 1, -17, 6, -7
  Clsn2[7] = 6, -22, 16, -12
  Clsn2[8] = 31, -32, 46, -27
  Clsn2[9] = 1, -32, 11, -22
  Clsn2[10] = 51, -37, 71, -32
  Clsn2[11] = 21, -37, 26, -27
  Clsn2[12] = 11, -42, 21, -22
1,90, 0,0, 5
Clsn2: 10
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -18, -8, -8, -3
  Clsn2[2] = -8, -13, -3, -8
  Clsn2[3] = 12, -18, 17, 2
  Clsn2[4] = 22, -33, 27, -28
  Clsn2[5] = 27, -38, 37, -33
  Clsn2[6] = -3, -38, 2, -13
  Clsn2[7] = 37, -43, 47, -38
  Clsn2[8] = 2, -43, 12, -13
  Clsn2[9] = 47, -48, 57, -43
1,91, 0,0, 16


[Begin Action 3050]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,21, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,27, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
1,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,27, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
1,28, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
1,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
1,31, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
1,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,31, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -21, -12, -1, 8
  Clsn2[1] = -11, -22, 9, -12
1,34, 0,6, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -7, -45, 13, -15
1,35, -2,0, 3
Clsn2: 2
  Clsn2[0] = -13, -48, -3, -38
  Clsn2[1] = -3, -58, 7, -8
1,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 3, -28
1,13, 0,10, 6
Clsn2: 3
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 12, -19
1,13, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,34, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
1,33, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
1,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
Loopstart
1,34, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -33, 4, -23
  Clsn2[1] = 4, -43, 24, -3
1,28, 8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -19, 3, 1
  Clsn2[1] = -37, -29, -17, -19
  Clsn2[2] = -17, -39, -7, -29
1,31, -8,0, 5
Clsn2: 2
  Clsn2[0] = -39, -22, 1, -2
  Clsn2[1] = -29, -32, -9, -22
1,36, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -10, 13, 0
1,37, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
1,36, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
1,34, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,36, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,36, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
1,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
1,36, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -10, 13, 0
1,37, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -13, -25, -3, -15
1,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -10, -27, 0, -17
1,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
1,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
Loopstart
1,40, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
1,37, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -65, 5, -25
1,32, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 1, 63, 21, 73
  Clsn2[1] = 11, 53, 41, 63
  Clsn2[2] = 21, 33, 31, 53
1,36, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -3, -53, 7, -3
1,12, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -65, 5, -25
1,32, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 1, 63, 21, 73
  Clsn2[1] = 11, 53, 41, 63
  Clsn2[2] = 21, 33, 31, 53
1,36, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -3, -53, 7, -3
1,12, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
Loopstart
1,29, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 2,, A
330,1, -12,-18, 2,, A
330,2, -12,-18, 2,, A
330,3, -12,-18, 2,, A
330,4, 0,0, 2,, A


;
[Begin Action 7011]
4,0, 0,0, 3,, AA
4,1, 0,0, 3,, A
4,2, 0,0, 3,, A
4,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


;0
[Begin Action 7209]
7200,27, 0,0, 2,, A
7200,28, 0,0, 2,, A
7200,29, 0,0, 2,, A
7200,30, 0,0, 2,, A
7200,31, 0,0, 2,, A
7200,32, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


