;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;============================================================================
;Tsubaki Cortes
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50

[State 0, Viento]
type = Explod
triggerall = numhelper(1010) = 1
triggerall = time > 34
trigger1 = numexplod(8052) = 0
anim = 8052
ID = 8052
pos = 27,-26
postype = p1
facing = 1
scale = .02*Helper(999999),Fvar(16),.04*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S55,8
volume = 99







[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,32
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,32
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,32
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S35,28
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S35,28
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S35,28
volume = 99



[State 0, Cartas]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Tsubaki"
ID = 1010
stateno = 1010
pos = -1*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1




[State 0, Lanzar FX]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 15,-33
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 35
trigger1 = numhelper(1010) = 1
value = 1000
elem = 6
;ignorehitpause = 
;persistent = 



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------------------------------------------
;Tsubaki Helper
[StateDef 1010]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 14950
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
value = S55,14
volume = 50




[State 0, Teleport]
type = Helper
triggerall = numhelper(580) =0
trigger1 = var(1) > 84
trigger2 = movecontact = 0
trigger2 = time > 38
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .03
size.yscale = .06
supermovetime = 999


[State 0, Teleport]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "cortes"
ID = 1011
stateno = 1011
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.04
size.yscale = 0.04
supermovetime 	= 999
pausemovetime = 9999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7018
ID = 7018
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = movecontact = 0
trigger1 = time= 0
x = 15
y = 2


[State 0, VelSet]
type = VelSet
triggerall = movecontact = 0
trigger1 = time= 7
x = 17
y = 0


[State 0, VelSet]
type = VelSet
triggerall = var(4) < 13
triggerall = movecontact
trigger1 = p2bodydist x > 20
;trigger1 = var(4) < 4
;trigger2 = var(4) = [9,12]
x = 2.5
y = 0


[State 0, VelSet]
type = VelSet
triggerall = var(4) < 13
triggerall = movecontact
trigger1 = p2bodydist x < -25
;trigger1 = var(4) = [4,8]
x = -2.5
y = 0


[State 0, VelSet]
type = VelSet
triggerall = movecontact
trigger1 = var(4) = [13,16]
x = 7
y = 0
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = Varadd
triggerall = movecontact
trigger1 = timemod = 6,0
v = 4    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 




[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999



[State 0, Hit Spark]
type = Helper
triggerall = var(1) < 80
triggerall = movehit
trigger1 = numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 3-random%6,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16);.2
ignorehitpause = 1
supermovetime = 999

[State 0, Hit Spark]
type = Helper
triggerall = var(1) < 80
triggerall = movehit
trigger1 = numhelper(904) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 903
pos = 3-random%6,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16);.2
ignorehitpause = 1
supermovetime = 999

[State 0, Hit Spark]
type = Helper
triggerall = var(1) < 80
triggerall = movehit
trigger1 = numhelper(905) = 0
helpertype = normal
name = "Hit Spark"
ID = 905
stateno = 902
pos = 3-random%6,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16);.2
ignorehitpause = 1
supermovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = var(4) < 4
trigger2 = var(4) = [9,12]
trigger3 = var(4) = [13,16]
attr = A, NP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,28
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-0.1
air.velocity = -1,-0.1
Fall = ifelse(var(4) >= 11,1,0) 
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = var(4) = [4,8]
attr = A, NP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-0.1
air.velocity = 1,-0.1
Fall = 0
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999




[State 0, VarAdd]
type = Varadd
triggerall = movehit
trigger1= timemod =1,0
v = 1    ;fv = 
value = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  var(1) >= 30
id = 205
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 




;ignorehitpause = 
;persistent = 
[State 0, VarSet]
type = VarSet
triggerall = movecontact =0
trigger1 = time > 35
v = 5   ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 


;anim =
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100


[State 271, end]
type = destroyself
trigger1 = var(1) > 85
trigger2 = movecontact = 0
trigger2 = time > 38

;-----------------------------------------------------------------------------
; Tsubaki FX
[Statedef 1011]
type    = A
movetype= I
physics = N
anim = 109008
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 99999
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 





[State 0, AngleAdd]
type = Angledraw
trigger1 = 1
value = -var(1)
;ignorehitpause = 
;persistent = 



;persistent = 



;ignorehitpause = 
;persistent = 





[State 0, VarSet]
type = Varadd
trigger1 = 1
v = 1   ;fv = 10
value = 9
;ignorehitpause = 
;persistent = 
[State 3000, Super Charge]
type = Explod
triggerall = parent,var(5) = 0
triggerall =  parent,var(1) < 80
triggerall = numexplod(109009) = 0
trigger1 = Time >= 0
anim = 109009
ID = 109009
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = 120
bindtime = -1
ownpal = 1
scale = 0.04,0.04
removeongethit = 0
ontop = 1
supermovetime 	= 999
pausemovetime = 9999
ignorehitpause  = 1
;ignorehitpause = 
;persistent = 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(1) > 80
trigger2 = parent,var(5) = 1
id = 109009
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,var(1) > 80
trigger2 = time > 220
trigger3 = parent,var(5) = 1

;----------------------------------------------------------------------------
;Dash Shield 
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,22
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,22
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,20
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,20
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,20
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,20
volume = 999



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1














[State 0, Viento]
type = Explod
trigger1 = animelem = 3
anim = 8052
ID = 8052
pos = 35,-26
postype = p1
facing = 1
scale = .02*Helper(999999),Fvar(16),.04*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1




[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2
;ignorehitpause = 
;persistent = 
[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 19,-31
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
size.xscale = .13
size.yscale = .13


[State 0, Lanzar FX]
type = Helper
triggerall = numhelper(225) = 0
trigger1 = animelem = 3
helpertype = normal
name = "Shield"
ID = 225
stateno = 225
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 31  ;fv = 10
value = 1



;ignorehitpause = 


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
-
;============================================================================
;============================================================================
;Shield Protect
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,3
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,3
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,3
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,3
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,3
volume = 99


;ignorehitpause = 
;persistent = 




[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1







[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S200,0
volume = 99


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50








[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 30,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2






[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Shield Helper"
ID = 1210
stateno = 1210
pos = -2,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .08
size.yscale = .13

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = -4,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1










			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------------------------------------------------------
; Shield Helper
[StateDef 1210]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 109009
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,26
volume = 999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 34    ;fv = 10
value = 1

[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 499
v = 34    ;fv = 10
value = 0



[State 0, VarAdd]
type = Varset
trigger1 = time = 20
v = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time >=  490
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >=  490
v = 1
value = 25


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 999
pos = 0,-25
;ignorehitpause = 
;persistent = 
[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "HELPER"
ID = 1211
stateno = 1211
pos = 0,-50
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .16
size.yscale = .16


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "HELPER"
ID = 1212
stateno = 1212
pos = 0,10
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .16
size.yscale = .16


[State 0, Lanzar FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "HELPER"
ID = 1214
stateno = 1214
pos = 0,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = 1
size.yscale = 1










;ignorehitpause = 
;persistent = 

[State 1201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 1201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 0, VarSet]
type = VarSet
trigger1 = time >= 496
v = 2   ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 


;ignorehitpause = 
;persistent = 

;ignorehitpause =
















[State 271, end]
type = destroyself
trigger1 = time = 500


;anim =
;ignorehitpause = 
;persistent = 


;-----------------------------------------------------------------------
;Baigon
[Statedef 1211]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14953
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,210
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256


[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30

[State 0, VarAdd]
type = Varset
trigger1 = time = 20
v = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time >=  490
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >=  490
v = 1
value = 25



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 999
pos = 0,-62



[State 200, 5]
type = destroyself
trigger1 = time = 500

;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
;Lily
[Statedef 1212]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14954
sprpriority = 2


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999
add = 210,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256



[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30

[State 0, VarAdd]
type = Varset
trigger1 = time = 20
v = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time >=  490
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >=  490
v = 1
value = 25



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 999
pos = 0,11



[State 200, 5]
type = destroyself
trigger1 = time = 500

;------------------------------------------------------------------------; 
;Shield Golpeado
[Statedef 1213]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50
channel = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 16
value = 0
ignorehitpause = 0


[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1214

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1213
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,var(2) = 1
trigger2 = time = 999
;----------------------------------------------------------------------------------
; Shield FX
[Statedef 1214]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 109108
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 =  time >= 0
time = 500
pos = 0,0



;elem = 1
;ignorehitpause = 
;persistent = 
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
;ignorehitpause = 



[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1213
time = 9999
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = parent,var(2) = 1
trigger2 = time >= 500
ignorehitpause = 1

;===============================================================================

;-------------------------------------------------------------------------------------------------------------------------------
;Tsubaki Summon
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,32
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,32
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,32
volume = 99




[State 0, Helper]
type = Helper
trigger1 = time = 25
helpertype = normal ;player
name = "Tsubaki"
ID = 1305
stateno = 1305
pos = 10,-26
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = 0.1
size.yscale = 0.1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 1
triggerall = time > 62
trigger1 = numhelper(1306) = 0
helpertype = normal ;player
name = "Tsubaki"
ID = 1306
stateno = 1306
pos = -8,-52
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = 0.04
size.yscale = 0.02


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S35,41
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S35,41
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S35,41
volume = 99



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time >= 59 
trigger2 = var(29) = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------------------------------------
;Tsubaki Ultra Helper
[StateDef 1305]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 14950
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 999

[State 0, Teleport]
type = Helper
triggerall = numhelper(580) =0
trigger1 = var(1) > 49
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .03
size.yscale = .06
supermovetime = 999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7018
ID = 7018
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = movecontact = 0
trigger1 = time= 0
x = 15
y = 2


[State 0, VelSet]
type = VelSet
triggerall = movecontact = 0
trigger1 = time= 5
x = 20
y = 0


[State 0, VelSet]
type = VelSet
triggerall = var(1) < 30
trigger1 = movecontact
x = 0
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0, VarSet]
type = parentVarSet
trigger1 = movehit
v = 29   ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,33
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-0
air.velocity = -0,-0
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999

[State 0, Tornado]
type = Helper
triggerall = numhelper(1350) = 0
trigger1 = var(1) = 19
helpertype = normal
name = "Tornado"
ID = 1350
stateno = 1350
pos = 10*Helper(999999),Fvar(16),-20
postype = p1
ownpal = 1
size.xscale = .18*Helper(999999),Fvar(16)
size.yscale = .18*Helper(999999),Fvar(16)


[State 0, VarAdd]
type = Varadd
triggerall = movehit
trigger1= timemod =1,0
v = 1    ;fv = 
value = 1


 [State 0, VelSet]
type = VelSet
triggerall = var(1) >= 20
trigger1 = movecontact
x = 3
y = -4
;persistent = 

;ignorehitpause = 
;persistent = 




;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 


;anim =
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100


[State 271, end]
type = destroyself
trigger1 = var(1) > 28
;----------------------------------------------------------------------
; FX
[Statedef 1306]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 8052
sprpriority = 3




[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;------------------------------------------------------------------
; Tornado - Start
[Statedef 1350]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1353
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = 1
id = -1
pos = -5,30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 9999
trigger1 = time <= 8
value = 9999


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 9
value = 1353
;elem = 1
;ignorehitpause = 
;persistent = 




[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Up
damage    = 15,7
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,5
hitsound   = S5,28
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = var(1),-1
air.velocity = var(1),-1
Fall = 1
Getpower = 0,0
Sprpriority = 3
Envshake.time = 10



[State 0, VarRandom]
type = VarRandom
trigger1 = timemod = 4,0
v = 1
range = -1,1
;ignorehitpause = 
;persistent = 


[State 0, Hit Spark]
type = Helper
triggerall = numhelper(902) = 0
trigger1 = movehit
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0-random%12,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16);.2
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = Changestate
trigger1 = time = 58
value = 1355
;-------------------------------------------------------------------------------
; Tornado - Fin
[Statedef 1355]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = add
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-----------------------------------------------------------------------
;============================================================================
;Shiten Koshun
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 20
value = S5,26
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 20
value = S5,26
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50

[State 0, Viento]
type = Explod
triggerall = numhelper(1401) = 1
triggerall = time > 30
trigger1 = numexplod(8052) = 0
anim = 8052
ID = 8052
pos = ifelse(time < 41,17,27),ifelse(time < 41,-34,-26)
postype = p1
facing = 1
scale = .02*Helper(999999),Fvar(16),.04*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1












[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6
value = S35,42
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6
value = S35,42
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6
value = S35,42
volume = 99






[State 0, Viento]
type = Explod
triggerall = numhelper(1010) = 1
triggerall = time > 34
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .15*Helper(999999),Fvar(16),.22*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = -4,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Shield"
ID = 1402
stateno = 1402
pos = 30,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .23
size.yscale = .23


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Shield"
ID = 1401
stateno = 1401
pos = 30,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .23
size.yscale = .23


[State 0, Lanzar FX]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Shield"
ID = 1403
stateno = 1403
pos = 30,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
size.xscale = .23
size.yscale = .23

;ignorehitpause = 
;persistent = 
[State 0, Charge FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Charge FX"
ID = 1520
stateno = 1520
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Ultimate Masenko Decorativo]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Ultimate Masenko Decorativo"
ID = 1530
stateno = 1530
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Ultimate Masenko]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Ultimate Masenko"
ID = 1550
stateno = 1550
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------------------------
; Shield FX
[Statedef 1401]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3560
sprpriority = 3



[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 25

[State 0, Varset]
type = Varset
trigger1 = time = 12
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = time >= 106
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 106
v = 1
value = 15




[State 200, End]
type = Destroyself
trigger1 = time = 120
;----------------------------------------------------------------------------------
; Shield FX 3
[Statedef 1403]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3571
sprpriority = 4




[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 60

[State 0, Varset]
type = Varset
trigger1 = time = 12
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = time >= 106
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 106
v = 1
value = 15


[State 200, End]
type = Destroyself
trigger1 = time = 120
;----------------------------------------------------------------------------------------------------------------
; Shield FX 2
[Statedef 1402]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1601
sprpriority = 3




[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 25

[State 0, Varset]
type = Varset
trigger1 = time = 12
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = time >= 106
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 106
v = 1
value = 15




[State 200, End]
type = Destroyself
trigger1 = time = 120
;-----------------------------------------------------------------------------;-------------------------------------------------------------------------------
; Masenko - Charge
[Statedef 1520]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = .6,.6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,time = 31
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 31
;-------------------------------------------------------------------------------
; Masenko - Decorativo
[Statedef 1530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1500-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = time = 50
;-------------------------------------------------------------------------------
; Masenko - Helper
[Statedef 1550]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 34
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 180*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10
scale = 1,.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 999
channel = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = heavy
damage    = 200,100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,16
guardsound = S5,16
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
getpower = 0,0
sprpriority = 3
Envshake.time = 10
PalFX.time = 40
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 10600
ID = 406
pos = -50,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,stateno != 1400
;-------------------------------------------
;============================================================================
;Soten Kisshun
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2


[State 0, Aura Atras]
type = Explod
triggerall = numhelper(1750) = 1
trigger1 = timemod = 2,0
anim = 561
ID = 560
pos = 0*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),-5-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50

[State 0, Viento]
type = Explod
triggerall = time >= 45
triggerall = numhelper(1750) = 1
trigger1 = numexplod(8052) = 0
anim = 8052
ID = 8052
pos = 20,-32
postype = p1
facing = 1
scale = .02*Helper(999999),Fvar(16),.04*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S55,8
volume = 99

[State 0, LifeAdd]
type = LifeAdd
triggerall = time = [50,115]
trigger1 = time%2
value = 11
kill = 1
;ignorehitpause = 
;persistent = 





[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,25
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,25
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,25
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,25
volume = 99


[State 0, Lanzar FX]
type = Helper
trigger1 = time = 46
helpertype = normal
name = "Soten Kisshun"
ID = 1750
stateno = 1750
pos = 0,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
size.xscale = .18
size.yscale = .18



[State 0, Lanzar FX]
type = Helper
trigger1 = time = 46
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 10,-38
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
size.xscale = .15
size.yscale = .15


;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 4
value = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------------------------
; Soten Kisshun Helper
[Statedef 1750]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 10650
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 14,0
value = S5,29
volume = 9999


[State 0, Lanzar FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Shuna"
ID = 1780
stateno = 1780
pos = 0,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
size.xscale = .015
size.yscale = .015

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ayame"
ID = 1790
stateno = 1790
pos = 0,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
size.xscale = .015
size.yscale = .015






[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
;value = 0,0
;ignorehitpause = 
;persistent = 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = -1

[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 25

[State 0, Varset]
type = Varset
trigger1 = time = 12
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = time >= 70
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 70
v = 1
value = 25

[State 0, VarSet]
type = VarSet
trigger1 = time = 79
v = 1    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 0
helpertype = player
name = "Shield"
ID = 1770
stateno = 1770
pos = 0,0
postype = p1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .18
size.yscale = .18

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = root,stateno != 1700
;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------
; Soten Kisshun Helper
[Statedef 1760]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 10652
sprpriority = 3


;value = 0,0
;ignorehitpause = 
;persistent = 






[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50
channel = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1


[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1770

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1760
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,var(1) = 1
trigger2 = root,stateno != 1700
;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------
; Soten Kisshun Helper
[Statedef 1770]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 10651
sprpriority = 3






[State 0, BindToParent]
type = BindToParent
trigger1 =  time >= 0
time = 500
pos = 0,0



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1



[State 0, Width]
type = Width
trigger1 = 1
edge = 38,38
player = 38,38
;value = 0,0
;ignorehitpause = 
;persistent = 



[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1760
time = 9999
ignorehitpause = 1


;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 


[State 200, End]
type = Destroyself
trigger1 = parent,var(1) = 1
trigger2 = root,stateno != 1700

;-----------------------------------------------------------------------
;Shuno
[Statedef 1780]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14994
sprpriority = 2




[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30

[State 0, VarAdd]
type = Varset
trigger1 = time = 20
v = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time >=  70
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >=  70
v = 1
value = 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
;ignorehitpause = 
;persistent = 




[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 999
pos = -48,-1



[State 200, 5]
type = destroyself
trigger1 = time = 80
trigger2 = root,stateno != 1700
;-----------------------------------------------------------------------
;Ayame
[Statedef 1790]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14993
sprpriority = 2




[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30

[State 0, VarAdd]
type = Varset
trigger1 = time = 20
v = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time >=  70
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >=  70
v = 1
value = 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 999
pos = 50,0



[State 200, 5]
type = destroyself
trigger1 = time = 80
trigger2 = root,stateno != 1700

;------------------------------------------------------------------------; 