;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;---------------------------------------------------------------------------------------------------------------
;SUPER
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
poweradd = -3000
sprpriority = 1


[State 0, Viento]
type = Explod
triggerall = numhelper(2506) = 1
triggerall = time > 30
trigger1 = numexplod(8052) = 0
anim = 8052
ID = 8052
pos = ifelse(time < 41,19,27),ifelse(time < 41,-34,-26)
postype = p1
facing = 1
scale = .02*Helper(999999),Fvar(16),.04*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = -4,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "HELPER"
ID = 2501
stateno = 2501
pos = -25,-20
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .015
size.yscale = .015

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "HELPER"
ID = 2502
stateno = 2502
pos = 25,-20
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .015
size.yscale = .015

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "HELPER"
ID = 2503
stateno = 2503
pos = 30,-30
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .015
size.yscale = .015

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "HELPER"
ID = 2504
stateno = 2504
pos = -30,-30
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .015
size.yscale = .015

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "HELPER"
ID = 2505
stateno = 2505
pos = 25,-40
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .015
size.yscale = .015

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Tsubaki"
ID = 2506
stateno = 2506
pos = -25,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = 0.1
size.yscale = 0.1





[State 3000,Portrait Base]
type		= Helper
trigger1	= time= 10
helpertype	= Normal
name		= "Portrait base"
id		= 3070
pos             = 160,80
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 50
trigger1 = numhelper(2506) = 1
value = 2500
elem = 8
;ignorehitpause = 
;persistent = 



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S5,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S5,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1	= time= 10
value = S35,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1	= time= 10
value = S35,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1	= time= 10
value = S35,14
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1	= time= 10
value = S35,14
volume = 999


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1






[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
;-----------------------------------------------------------------------
;Ayame
[Statedef 2501]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14995
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit
value = 9999


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = time >= 20
x = 19
y = ifelse(time <= 30,-1,0)



;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0



;VERMELHO
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999
add = 100,0,0
mul = 256,-100,-100
sinadd = 0,0,0,1
invertall = 0
color = 256






[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 20,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256




[State 200, 5]
type = destroyself
trigger1 = time = 60

;-------------------------------------------------------------------------------------
;-----------------------------------------------------------------------
;Baigon
[Statedef 2502]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14995
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit
value = 9999


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

;VERDE

[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = time >= 20
x = 15
y = ifelse(time <= 30,-1,0)
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 20,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256



[State 200, 5]
type = destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------------
;-----------------------------------------------------------------------
;Hinagiku
[Statedef 2503]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14995
sprpriority = 2



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit
value = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


;ROXO

[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = time >= 20
x = 19
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999
add = 50,0,100
mul = 200,0,256
sinadd = 0,0,0,1
invertall = 0
color = 256



[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 20,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256



[State 200, 5]
type = destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------------
;-----------------------------------------------------------------------
;Lily
[Statedef 2504]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14994
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit
value = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

;ROSA

[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = time >= 20
x = 15
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0


[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30




[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 20,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256



[State 200, 5]
type = destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------------
;-----------------------------------------------------------------------
;Shuno
[Statedef 2505]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14995
sprpriority = 2




[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit
value = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = time >= 20
x = 19
y = ifelse(time <= 30,1,0)
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999
add = 150,50,0
mul = 256,230,0
sinadd = 0,0,0,1
invertall = 0
color = 256



[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 20,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256




[State 200, 5]
type = destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------------
;-----------------------------------------------------------------------
;Tsubaki
[Statedef 2506]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 0
anim = 14950
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit
value = 9999
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable




[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = time >= 20
x = 15
y = ifelse(time <= 30,1,0)
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0



[State 0, Trans]
type = Trans
trigger1 = time = [0,11]
trans = addalpha
alpha = var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,11]
v = 1
value = 30



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 20,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256


[State 0, Cortes]
type = Helper
triggerall = var(2) = [1,120]
trigger1 = timemod = 4,0
helpertype = normal
name = "Cortes"
ID = 2530
stateno = 2530
pos = 5-random%10,-25
postype = p2
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)




[State 0, Cortes]
type = Helper
triggerall = var(2) = [1,120]
trigger1 = timemod = 6,0
helpertype = normal
name = "Cortes"
ID = 2510
stateno = 2510
pos = -20+random%40,15-random%38
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, VarSet]
type = Varadd
triggerall = movehit
trigger1 = timemod = 1,0
v = 2   ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 





[State 200, 5]
type = destroyself
trigger1 = var(2) >= 121
trigger2 = time = 60
trigger2 = movehit = 0
;-------------------------------------------------------------------------------------
; Cortes 1
[Statedef 2510]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1061
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 =time = 0
time = 999
add = 0,0,0
mul = 256-random%512,256-random%512,256-random%512
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable




[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 19,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S77,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8-var(17)*7
air.velocity = 0,-8-var(17)*7
Fall = 1
Envshake.time = 20
Getpower = 0,0
sprpriority = 3




[State 0, Hit Spark]
type = Helper
triggerall = movehit
trigger1 = timemod = 5,0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-15-random%25*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
supermovetime = 999




[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;--------------------------------------------------------------------------------------
;------------------------------------------------------------------
; Cortes 2 - Start
[Statedef 2520]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1353
sprpriority = 3

;amarelo/azul


[State 0, PalFXWiz]
type = PalFX
trigger1 =timemod = 4,0
time = 999
add = 0,0,0
mul = 256-random%256,256-random%256,256-random%256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 



;elem = 1
;ignorehitpause = 
;persistent = 




[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Up
damage    = 2,7
HITFLAG = MAFDE
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = var(1),-1
air.velocity = var(1),-1
Fall = 1
Getpower = 0,0
Sprpriority = 3


[State 0, VarRandom]
type = VarRandom
trigger1 = timemod = 4,0
v = 1
range = -1,1
;ignorehitpause = 
;persistent = 


[State 0, Hit Spark]
type = Helper
triggerall = numhelper(902) = 0
trigger1 = movehit
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0-random%12,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16);.2
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = Changestate
trigger1 = time = 58
value = 2525
;-------------------------------------------------------------------------------
; Cortes 2 - Fin
[Statedef 2525]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 =timemod = 4,0
time = 999
add = 0,0,0
mul = 256-random%256,256-random%256,256-random%256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = add
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Cortes 3
[Statedef 2530]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 =time = 0
time = 999
add = 0,0,0
mul = 256-random%512,256-random%512,256-random%512
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 5
freq = 60
ampl = -2
phase = 90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 10-random%20,-40+random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------------
;Espadas aura
[StateDef 2551]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3543
sprpriority = -1


[State 0, Trans]
type = Trans
trigger1 = time < 25
trans = addalpha
alpha = 0+var(1),256+var(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 25
v = 1
value = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 25
v = 1   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "explosion"
ID = 4556
stateno = 4556
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale =1.12
size.yscale = 1



[State 0, VarSet]
type = parentVarSet
trigger1 = time = 14
v = 27    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 



;ignorehitpause = 
;persistent = 



[State 0, Trans]
type = Trans
trigger1 = time > 25
trans = addalpha
alpha = 256-var(1),256+var(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 25
v = 1
value = 15


[State 271, end]
type = destroyself
trigger1 = time = 200
;----------------------------------------------------------
;Gota de Fogo
[StateDef 2555]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9032
sprpriority = 10



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
;scale = 
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,9
volume = 999
;ignorehitpause = 
;persistent = 




;ignorehitpause = 
;persistent = 

;ignorehitpause =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 1.5
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 


;ignorehitpause = 
;persistent = 











[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -13
value = S35,28
volume = 999





[State 271, end]
type = destroyself
trigger1 = pos y >= -1
;-------------------------------------------------------------------------
;Portrait base
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3333
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7021
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,40]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,40]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 40
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 40
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 50
;---------------------------------------------
;Explosion
[Statedef 4556]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 0
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S35,35
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S35,35
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S35,35
volume = 999




[State 0, Roto]
type = Explod
trigger1 = animelem = 6
anim = 7020
ID = 7020
pos = 0,0
postype = p1
scale = 1.3,1
sprpriority = -9
ontop = 0
ownpal = 1




;ignorehitpause = 
;persistent = 

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1060
ID = 7001
postype = P2
pos = -15+random%30,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = time > 80
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 80
v = 1
value = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 80
scale = 1+time*.1,1+time*.1



[State 200, 1]
type = HitDef
triggerall = time <= 80
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Up
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
trigger1 = time > 80
attr = S, SP
animtype  = Up
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S700
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 81
time = 30



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S35,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S35,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S35,36
volume = 999


;ignorehitpause = 
;persistent = 


[State 200, End]
type = destroyself
trigger1 = time = 100


;----------------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 10080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 10080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 2500 
;-------------------------------------------------------------------------------
;  Escudo Invisible Golpeado
[Statedef 10085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 16
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 16
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 10080

;----------------------------
; Aura Ultra
[Statedef 4561]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 6,0
anim = 560
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 560

[State 0, VarSet]
type = parentVarSet
trigger1 = 1
v = 22    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 200, End]
type = Destroyself
trigger1 = time > 20
trigger2 = root,life = 0

