;===================================================================================
;---------------- Transformacion --------------------------------------------
;===============================================================================
; Statedef Vacio:
;-------------------------------------------------------------------------------
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
