;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -11, -23, 9, -3
  Clsn2[1] = -21, -33, -11, -23
  Clsn2[2] = -11, -43, 19, -23
  Clsn2[3] = -11, -53, 9, -43
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -11, -44, 19, -24
  Clsn2[3] = -11, -54, 9, -44
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -23, -33, -13, -23
  Clsn2[2] = -13, -43, 17, -23
  Clsn2[3] = -3, -53, 7, -43
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -12, -22, 8, -2
  Clsn2[1] = -22, -32, -12, -22
  Clsn2[2] = -12, -42, 18, -22
  Clsn2[3] = -2, -52, 8, -42
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -6, -13, 14, -3
  Clsn2[1] = -16, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -21, -43, 9, -3
  Clsn2[1] = -11, -53, -1, -43
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -4
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -12, 3, -2
  Clsn2[1] = -17, -52, 13, -12
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -19, -43, -9, -23
  Clsn2[2] = -9, -53, 11, -3
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 3, -1
  Clsn2[2] = -17, -41, 13, -21
  Clsn2[3] = -17, -51, 3, -41
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -12, 3, -2
  Clsn2[1] = -17, -42, 13, -12
  Clsn2[2] = -17, -52, 3, -42
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -3
  Clsn2[1] = -17, -53, 3, -43
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 3, -40
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -17, -42, -7, -32
  Clsn2[1] = -7, -52, 13, -2
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -17, -43, -7, -33
  Clsn2[2] = -7, -53, 13, -3
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -5, -11, 15, -1
  Clsn2[1] = -5, -21, 5, -11
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -51, 15, -21
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 5, -12, 15, -2
  Clsn2[1] = -15, -22, 5, -12
  Clsn2[2] = -15, -42, -5, -22
  Clsn2[3] = -5, -52, 15, -22
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -43, -6, -23
  Clsn2[2] = -6, -53, 14, -3
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -5, -20, 5, 0
  Clsn2[1] = -15, -40, -5, -20
  Clsn2[2] = -5, -50, 15, -20
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 5, -14
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 5, -14
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 5, -14
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -17, -50, 13, -10
  Clsn2[2] = -17, -60, 3, -50
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -30, 13, -10
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -17, -50, 13, -40
  Clsn2[4] = -17, -60, 3, -50
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 5, -14
40,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -17, -50, 13, -10
  Clsn2[2] = -17, -60, 3, -50
Loopstart
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -30, 13, -10
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -17, -50, 13, -40
  Clsn2[4] = -17, -60, 3, -50
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -12, 3, -2
  Clsn2[1] = -17, -52, 13, -12
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -19, -43, -9, -23
  Clsn2[2] = -9, -53, 11, -3
20,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 3, -1
  Clsn2[2] = -17, -41, 13, -21
  Clsn2[3] = -17, -51, 3, -41
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -12, 3, -2
  Clsn2[1] = -17, -42, 13, -12
  Clsn2[2] = -17, -52, 3, -42
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -3
  Clsn2[1] = -17, -53, 3, -43
20,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 3, -40
20,5, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -21, -21, -11, -11
  Clsn2[2] = -11, -31, 19, -11
  Clsn2[3] = -11, -41, 9, -31
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -21, -21, -11, -11
  Clsn2[2] = -11, -31, 19, -11
  Clsn2[3] = -11, -41, 9, -31
40,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -30, 13, -10
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -17, -50, 13, -40
  Clsn2[4] = -17, -60, 3, -50
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -22, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
40,3, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -30, 13, -10
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -17, -50, 13, -40
  Clsn2[4] = -17, -60, 3, -50
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -6, -45, 14, -25
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -6, -45, 14, -25
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -6, -45, 14, -25
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, 2
  Clsn2[2] = -7, -38, 13, -28
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -6, -45, 14, -25
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
Loopstart
200,1, 0,0, 10,H
200,2, 0,0, 10,H


; Ganar
[Begin Action 180]
200,3, 0,0, 5
200,4, 0,0, 15
Loopstart
200,5, 0,0, 5


; FX
[Begin Action 185]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A


; Introduccion
[Begin Action 190]
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 20
200,12, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -24, -39, 6, 1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -31, -9, -11
  Clsn2[1] = -9, -41, 1, -1
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -42, 25, -18
Clsn2: 3
  Clsn2[0] = -15, -18, 5, -8
  Clsn2[1] = -15, -38, 25, -18
  Clsn2[2] = -15, -48, -5, -38
200,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -26, 24, 1
Clsn2: 5
  Clsn2[0] = -18, -8, 2, 2
  Clsn2[1] = -28, -18, 12, -8
  Clsn2[2] = -18, -28, -8, -18
  Clsn2[3] = -8, -38, 2, -18
  Clsn2[4] = 2, -48, 12, -38
200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -40, 5, 0
200,25, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = 0, -43, 20, -3
200,52, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -2, -26, 18, -6
  Clsn2[2] = -2, -36, 8, -26
200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -25, 17, -5
  Clsn2[2] = -3, -35, 7, -25
200,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, -1, -3
  Clsn2[2] = -1, -43, 19, -3
200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -21, -30, 9, -10
  Clsn2[2] = -11, -40, 29, -30
  Clsn2[3] = -1, -50, 19, -40
200,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -46, 29, -19
Clsn2: 3
  Clsn2[0] = -13, -30, 7, -10
  Clsn2[1] = -3, -40, 27, -30
  Clsn2[2] = -3, -50, 17, -40
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -30, 7, -10
  Clsn2[1] = -3, -40, 27, -30
  Clsn2[2] = -3, -50, 17, -40
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -51, 9, -11
  Clsn2[2] = 9, -61, 19, -31
200,58, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -28, -46, 2, -6
200,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -34, 4, -4
200,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -19, -10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 0, -39, 10, 1
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -40, 43, 3
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -3, -32, 47, -12
  Clsn2[3] = -3, -42, 37, -32
200,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -18, 10, 2
  Clsn2[1] = -20, -38, 20, -18
  Clsn2[2] = -20, -48, -10, -38
200,21, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -34, 4, -4
200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -46, 2, -6
200,17, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -25, -40, 5, 0
200,25, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -23, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -43, 9, -23
  Clsn2[3] = 9, -53, 19, -23
200,43, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -21, -23, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -43, 9, -23
  Clsn2[3] = 9, -53, 19, -23
200,43, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -41, -1, -1
  Clsn2[1] = -1, -51, 9, -1
200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -29, -47, 1, -17
200,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -32, 3, -2
  Clsn2[1] = -47, -42, -17, -32
200,46, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -36, -10, -26, 0
  Clsn2[1] = -26, -20, 14, 0
  Clsn2[2] = -16, -40, 4, -20
200,47, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -6, -55, 35, -1
Clsn2: 4
  Clsn2[0] = -8, -8, 12, 2
  Clsn2[1] = -8, -38, 32, -8
  Clsn2[2] = -8, -48, 22, -38
  Clsn2[3] = -18, -58, -8, -48
200,48, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -36, -49, 4, 1
200,49, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -6, -33, 4, -3
  Clsn2[1] = -16, -43, 14, -33
  Clsn2[2] = -26, -63, 4, -43
200,50, 0,0, 5,H


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -57, -2, -27
  Clsn2[2] = -2, -67, 8, 3
200,74, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -40, 1, -30
  Clsn2[2] = 1, -50, 21, -30
  Clsn2[3] = 21, -60, 31, -50
200,75, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -44, 5, -34
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -15, -24, 5, -4
200,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -32, 97, -15
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,77, 0,0, 3
200,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -35, 88, -23
Clsn2: 4
  Clsn2[0] = -5, -44, 5, -34
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -15, -24, 35, -14
  Clsn2[3] = -5, -14, 5, -4
200,78, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -14, 5, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -34, 25, -14
  Clsn2[3] = -5, -44, 5, -34
200,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 10, 1
200,80, 0,0, 4


; FX
[Begin Action 430]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,89, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
Loopstart
200,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
200,92, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,93, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -21, -9, -1
  Clsn2[1] = -9, -41, 1, -1
200,51, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -33, 3, -3
  Clsn2[1] = -17, -43, -7, -33
  Clsn2[2] = -7, -53, 13, -33
  Clsn2[3] = -7, -63, 23, -53
200,50, 0,0, 4


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -51, 9, -11
  Clsn2[2] = 9, -61, 19, -31
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -41, 13, -11
  Clsn2[1] = -27, -51, -17, -41
200,59, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -47, 2, -7
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -44, 3, -4
200,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -24, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
200,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -34, 14, -6
Clsn2: 2
  Clsn2[0] = -20, -19, 0, -9
  Clsn2[1] = -30, -39, 10, -19
Loopstart
200,63, 0,0, 5


; Aterrizaje
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -26, -40, 4, 0
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 5


; Rebote
[Begin Action 602]
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -3
  Clsn2[1] = -23, -43, -3, -33
  Clsn2[2] = -3, -53, 7, -43
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -49, 6, 1
  Clsn2[1] = -24, -59, -4, -49
200,34, 0,0, 5


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -3
  Clsn2[1] = -23, -43, -3, -33
  Clsn2[2] = -3, -53, 7, -43
200,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, -14, -22
  Clsn2[1] = -14, -42, 6, -2
200,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -22, 12, -12
  Clsn2[1] = -8, -42, 22, -22
  Clsn2[2] = -8, -52, 12, -42
200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -38, 38, -1
Clsn2: 3
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -35, 41, -5
  Clsn2[2] = -9, -45, 11, -35
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -37, 9, -7
  Clsn2[1] = -31, -47, -11, -37
  Clsn2[2] = -31, -57, -21, -47
200,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -49, 6, 1
  Clsn2[1] = -24, -59, -4, -49
200,34, 0,0, 5


; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -14, -47, -4, -27
  Clsn2[2] = -4, -67, 6, -7
200,81, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -21, -4, -11
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -41, 16, -31
  Clsn2[3] = 6, -51, 26, -41
200,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -25, 5, -5
  Clsn2[1] = -5, -35, 45, -25
  Clsn2[2] = -5, -45, 5, -35
200,83, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -32, 97, -15
Clsn2: 3
  Clsn2[0] = -5, -45, 5, -35
  Clsn2[1] = -5, -35, 45, -25
  Clsn2[2] = -15, -25, 5, -5
200,84, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -25, 5, -5
  Clsn2[1] = -5, -35, 45, -25
  Clsn2[2] = -5, -45, 5, -35
200,83, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -37, 88, -25
Clsn2: 4
  Clsn2[0] = -5, -45, 5, -35
  Clsn2[1] = -5, -35, 45, -25
  Clsn2[2] = -15, -25, 35, -15
  Clsn2[3] = -5, -15, 5, -5
200,85, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -25, 5, -5
  Clsn2[1] = -5, -35, 45, -25
  Clsn2[2] = -5, -45, 5, -35
200,83, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -26, -5, -16
  Clsn2[2] = -5, -36, 25, -16
  Clsn2[3] = -5, -46, 5, -36
200,86, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -53, 10, -13
200,87, 0,0, 4


; Kiero!
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -25, -40, 5, 0
200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 0, -3
  Clsn2[2] = 0, -33, 10, -3
200,26, 0,0, 25
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 5, -14
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -48, 10, -8
200,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -53, 19, 5
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
  Clsn2[3] = -29, -40, -9, -30
  Clsn2[4] = -9, -50, 11, -30
200,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
  Clsn2[3] = -29, -40, -9, -30
  Clsn2[4] = -9, -50, 11, -30
200,28, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -3
  Clsn2[1] = -23, -43, -3, -33
  Clsn2[2] = -3, -53, 7, -43
200,29, 0,0, 5


; Kiero! Air
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -28, -47, 2, -7
200,60, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -44, 3, -4
200,61, 0,0, 25
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 5, -14
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -48, 10, -8
200,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -53, 19, 5
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
  Clsn2[3] = -29, -40, -9, -30
  Clsn2[4] = -9, -50, 11, -30
200,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
  Clsn2[3] = -29, -40, -9, -30
  Clsn2[4] = -9, -50, 11, -30
200,28, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -3
  Clsn2[1] = -23, -43, -3, -33
  Clsn2[2] = -3, -53, 7, -43
200,29, 0,0, 5


; Kotatsu Trap - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -21, -43, 9, -3
  Clsn2[1] = -11, -53, -1, -43
200,103, 0,0, 30
Clsn1: 1
  Clsn1[0] = -16, -28, 15, 5
Clsn2: 1
  Clsn2[0] = -11, -20, 12, 3
200,112, 0,0, 50
Clsn2: 1
  Clsn2[0] = -20, -24, -10, -4
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -42, -7, -32, 3
  Clsn2[1] = -32, -17, -12, -7
  Clsn2[2] = -22, -27, 18, -17
  Clsn2[3] = -2, -37, 8, -27
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -28, -21, 12, -11
  Clsn2[2] = -28, -31, 2, -21
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -22, 19, -12
  Clsn2[2] = -21, -42, 9, -22
5040,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 5


; Kotatsu Trap - Vueltas
[Begin Action 1101]
200,114, 0,0, 4
200,115, 0,0, 4
200,116, 0,0, 4


; Kotatsu Trap - Fin
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -14, -29, -4, 1
  Clsn2[1] = -4, -49, 6, -9
200,118, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -60, 18, 5
Clsn2: 2
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -4, -49, 6, -9
200,119, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -4, -49, 6, -9
200,119, 0,0, 15
Clsn2: 3
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -51, 9, -11
  Clsn2[2] = 9, -61, 19, -31
200,58, 0,0, 5


; Kotatsu Solo
[Begin Action 1150]
200,117, 0,0, 10


; Kotatsu Roto
[Begin Action 1165]
200,125, 0,0, 10


; Mierda 1
[Begin Action 1170]
200,120, 0,0, 10


; Mierda 2
[Begin Action 1171]
200,121, 0,0, 10


; Mierda 3
[Begin Action 1172]
200,122, 0,0, 10


; Mierda 4
[Begin Action 1173]
200,123, 0,0, 10


; Mierda 5
[Begin Action 1174]
200,124, 0,0, 10


; Mierda 6
[Begin Action 1175]
200,126, 0,0, 10


; Mierda 7
[Begin Action 1176]
200,127, 0,0, 10


; Mierda 8
[Begin Action 1177]
200,128, 0,0, 10


; Sadaharu!
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -21, -43, 9, -3
  Clsn2[1] = -11, -53, -1, -43
200,103, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -24, 18, -4
  Clsn2[1] = -12, -44, 8, -24
200,104, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -24, 28, -14
  Clsn2[2] = -12, -44, 8, -24
200,105, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -24, 8, -4
  Clsn2[1] = -12, -34, 48, -24
  Clsn2[2] = -12, -44, 8, -34
200,106, 0,0, 38
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -44, 3, -4
200,107, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -49, 11, 1
200,108, 0,0, 5


; Sadaharu
[Begin Action 1250]
-1,-1, 0,0, 9
200,109, 0,0, 5
200,110, 0,0, 5
200,111, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -37, 20, -8
Loopstart
200,137, 0,0, 5
200,138, 0,0, 5


; Sadaharu Assault
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 11, -18
200,129, 0,0, 30
Loopstart
200,130, 0,0, 2
200,131, 0,0, 2
200,132, 0,0, 2
200,133, 0,0, 2
200,134, 0,0, 2
200,135, 0,0, 2
200,136, 0,0, 2


; Hondas
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -36, -24, 8, 25
1053,0, 0,0, 1
1053,1, 0,0, 1
1053,2, 0,0, 1
1053,3, 0,0, 1
1053,4, 0,0, 1
1053,5, 0,0, 2
1053,6, 0,0, 2
1053,7, 0,0, 2
1053,8, 0,0, 2
1053,9, 0,0, 2
1053,10, 0,0, 2
1053,11, 0,0, 2


; Yato Parasol - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -57, -2, -27
  Clsn2[2] = -2, -67, 8, 3
200,74, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -40, 1, -30
  Clsn2[2] = 1, -50, 21, -30
  Clsn2[3] = 21, -60, 31, -50
200,75, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
Loopstart
200,77, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,77, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -14, 5, -4
  Clsn2[1] = -15, -24, 35, -14
  Clsn2[2] = -5, -34, 45, -24
  Clsn2[3] = -5, -44, 5, -34
200,78, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 2


; Yato Parasol - Fin
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -14, 5, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -34, 25, -14
  Clsn2[3] = -5, -44, 5, -34
200,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 10, 1
200,80, 0,0, 4


; Remate
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -14, 5, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -34, 25, -14
  Clsn2[3] = -5, -44, 5, -34
200,79, 0,0, 28
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,77, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -5, -34, 45, -24
  Clsn2[2] = -5, -44, 5, -34
200,76, 0,0, 27


; Humo
[Begin Action 1420]
3051,0, 0,0, 2,, A
3051,2, 0,0, 2,, A
3051,3, 0,0, 2,, A
3051,4, 0,0, 2,, A
3051,5, 0,0, 2,, A
3051,6, 0,0, 2,, A
3051,7, 0,0, 2,, AS200D256
3051,8, 0,0, 2,, AS150D256
3051,9, 0,0, 2,, AS100D256
3051,10, 0,0, 2,, AS50D256


; Balas
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -4, -2, 5, 3
-1,-1, 0,0, 1


; Balazo
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -8, -5, 10, 7
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2


; Explosion
[Begin Action 1465]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A
1055,10, 0,0, 2,, A
1055,11, 0,0, 2,, A
1055,12, 0,0, 2,, A
1055,13, 0,0, 2,, A
1055,14, 0,0, 2,, A
1055,15, 0,0, 2,, A
1055,16, 0,0, 2,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, AS200D256
1055,19, 0,0, 1,, AS150D256
1055,20, 0,0, 1,, AS100D256
1055,21, 0,0, 2,, AS50D256


; Yorozuya Gura Chan
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 8, -10
200,71, 0,0, 30
Loopstart
200,72, 0,0, 5
200,71, 0,0, 5


; Salto
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -16, -10, 4, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
200,67, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -16, -27, 19, -7
Clsn2: 2
  Clsn2[0] = -27, -27, 23, -17
  Clsn2[1] = -7, -37, 3, -27
Loopstart
200,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -26, 23, -16
  Clsn2[1] = -7, -36, 3, -26
200,69, 0,0, 3


; Aterrizar
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -21, -12, 19, -2
200,70, 0,0, 10


; Moto Sola
[Begin Action 1550]
200,73, 0,0, 10


; Konoyaro - Start
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -31, -4, -21
  Clsn2[2] = -4, -41, 6, -1
200,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, 2
200,36, 0,0, 25
Clsn1: 1
  Clsn1[0] = 7, -37, 33, 1
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, 3
  Clsn2[2] = 5, -37, 25, -17
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, 3
  Clsn2[2] = 5, -37, 25, -17
200,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -2, -36, 18, -16
200,38, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -35, 10, -5
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
200,40, 0,0, 4


; Vueltas
[Begin Action 1601]
200,37, 0,0, 5
200,42, 0,0, 3
200,42, 0,0, 3,H
200,88, 0,0, 3
200,88, 0,0, 3,H
200,42, 0,0, 3
200,42, 0,0, 3,H
200,88, 0,0, 3
200,88, 0,0, 3,H
200,42, 0,0, 3
200,42, 0,0, 3,H
200,88, 0,0, 3
200,88, 0,0, 3,H
200,42, 0,0, 3
200,42, 0,0, 3,H
200,88, 0,0, 3
200,88, 0,0, 3,H


; Fin
[Begin Action 1602]
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, 3
  Clsn2[2] = 5, -37, 25, -17
200,37, 0,0, 20
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -35, 10, -5
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
200,40, 0,0, 4


; Rice Recovery
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -12, -44, 8, -34
200,97, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -13, -44, 17, -14
200,98, 0,0, 25
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -40, -5, -30
  Clsn2[2] = -5, -50, 5, 0
200,99, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, 2
200,100, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -40, -5, -30
  Clsn2[2] = -5, -50, 5, 0
200,99, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, 2
200,100, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -40, -5, -30
  Clsn2[2] = -5, -50, 5, 0
200,99, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, 2
200,100, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -12, -44, 8, -34
200,101, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -12, -44, 8, -34
200,102, 0,0, 35
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -12, -44, 8, -34
200,97, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 3, -3
200,96, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 10, 1
200,80, 0,0, 4


; FX
[Begin Action 1750]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 3,, A
1056,5, 0,0, 3,, A
1056,6, 0,0, 3,, A
1056,7, 0,0, 3,, A


; Yato Blood - Hit 1
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -28, -46, 2, -6
200,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -34, 4, -4
200,18, 0,0, 25
Clsn2: 3
  Clsn2[0] = -20, -19, -10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 0, -39, 10, 1
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -42, 45, 2
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -3, -32, 47, -12
  Clsn2[3] = -3, -42, 37, -32
200,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -18, 10, 2
  Clsn2[1] = -20, -38, 20, -18
  Clsn2[2] = -20, -48, -10, -38
200,21, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -39, -32, -9, -12
  Clsn2[2] = -9, -42, 11, -12
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
200,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -21, -9, -1
  Clsn2[1] = -9, -41, 1, -1
200,24, 0,0, 4


; Yato Blood - Hit 2
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -39, -32, -9, -12
  Clsn2[2] = -9, -42, 11, -12
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -18, 5, -8
  Clsn2[1] = -15, -38, 25, -18
  Clsn2[2] = -15, -48, -5, -38
200,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -35, 27, 3
Clsn2: 5
  Clsn2[0] = -18, -8, 2, 2
  Clsn2[1] = -28, -18, 12, -8
  Clsn2[2] = -18, -28, -8, -18
  Clsn2[3] = -8, -38, 2, -18
  Clsn2[4] = 2, -48, 12, -38
200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -40, 5, 0
200,25, 0,0, 5


; Yato Blood - Hit 3
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -25, -40, 5, 0
200,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = 0, -43, 20, -3
200,52, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -2, -26, 18, -6
  Clsn2[2] = -2, -36, 8, -26
200,53, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -25, 17, -5
  Clsn2[2] = -3, -35, 7, -25
200,54, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, -1, -3
  Clsn2[2] = -1, -43, 19, -3
200,55, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -48, 10, -8
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -56, 22, 2
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
  Clsn2[3] = -29, -40, -9, -30
  Clsn2[4] = -9, -50, 11, -30
200,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 1, -20
  Clsn2[3] = -29, -40, -9, -30
  Clsn2[4] = -9, -50, 11, -30
200,28, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -3
  Clsn2[1] = -23, -43, -3, -33
  Clsn2[2] = -3, -53, 7, -43
Loopstart
200,29, 0,0, 5


; Aterrizar
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -25, -40, 5, 0
200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 0, -3
  Clsn2[2] = 0, -33, 10, -3
200,26, 0,0, 30
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, -1, -3
  Clsn2[2] = -1, -43, 19, -3
200,55, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -56, -52, 60, 58
Loopstart
-1,-1, 0,0, 5


; Sorus
[Begin Action 3004]
7052,0, 0,0, 1
7052,1, 0,0, 1
7052,2, 0,0, 1
7052,3, 0,0, 1
7052,4, 0,0, 1
7052,5, 0,0, 1
7052,6, 0,0, 1
7052,7, 0,0, 1
7052,8, 0,0, 1


; Remate
[Begin Action 3005]
-1,-1, 0,0, 5
200,59, 0,0, 3
200,60, 0,0, 3
200,61, 0,0, 4
200,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -3
Loopstart
200,63, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -42, 1, -22
  Clsn2[2] = -19, -52, -9, -42
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -17, 12, 3
  Clsn2[1] = -38, -37, 2, -17
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -44, -1, -34, 9
  Clsn2[1] = -34, -11, -14, 9
  Clsn2[2] = -14, -21, 6, 9
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -21, -22, 9, -2
  Clsn2[1] = -21, -42, -1, -22
  Clsn2[2] = -21, -52, -11, -42
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 5, -14
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, 0, 3, 10
  Clsn2[1] = -17, -40, 13, 0
  Clsn2[2] = -17, -50, 3, -40
40,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -6, 2, 4, 12
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 4, -18
  Clsn2[3] = -16, -38, 14, -28
  Clsn2[4] = -16, -48, 4, -38
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -34, -18, -4, -8
  Clsn2[1] = -4, -28, 6, -8
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -18, -4, -8
  Clsn2[1] = -4, -28, 6, -8
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -1, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -11, -44, 9, -34
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 0
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -17, 12, 3
  Clsn2[1] = -38, -37, 2, -17
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -18, -4, -8
  Clsn2[1] = -4, -28, 6, -8
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -7, -34, 3
  Clsn2[1] = -34, -17, -14, 3
  Clsn2[2] = -14, -27, 6, 3
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -40, 13, 0
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -23, -40, -3, 0
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, 4, 3
  Clsn2[1] = -46, -37, -6, -17
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -8, -17, 12, 3
  Clsn2[1] = -38, -37, 2, -17
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -7, -34, 3
  Clsn2[1] = -34, -17, -14, 3
  Clsn2[2] = -14, -27, 6, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -12, 9, -2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -8, -17, 12, 3
  Clsn2[1] = -38, -37, 2, -17
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -34, -18, -4, -8
  Clsn2[1] = -4, -28, 6, -8
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -34, -18, -4, -8
  Clsn2[1] = -4, -28, 6, -8
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -44, -7, -34, 3
  Clsn2[1] = -34, -17, -14, 3
  Clsn2[2] = -14, -27, 6, 3
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -34, -18, -4, -8
  Clsn2[1] = -4, -28, 6, -8
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -7, -34, 3
  Clsn2[1] = -34, -17, -14, 3
  Clsn2[2] = -14, -27, 6, 3
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -12, 9, -2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -24, -10, -4
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -42, -7, -32, 3
  Clsn2[1] = -32, -17, -12, -7
  Clsn2[2] = -22, -27, 18, -17
  Clsn2[3] = -2, -37, 8, -27
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -28, -21, 12, -11
  Clsn2[2] = -28, -31, 2, -21
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -22, 19, -12
  Clsn2[2] = -21, -42, 9, -22
5040,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -29, 10, 1
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -10, -49, 10, -39
6,0, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -78, 3, -38
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 8, 43, 48, 63
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -5, 3, 5
  Clsn2[1] = -7, -25, 13, -5
  Clsn2[2] = -7, -35, 3, -25
  Clsn2[3] = -17, -45, 13, -35
  Clsn2[4] = -17, -55, 3, -45
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -78, 3, -38
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 8, 43, 48, 63
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -5, 3, 5
  Clsn2[1] = -7, -25, 13, -5
  Clsn2[2] = -7, -35, 3, -25
  Clsn2[3] = -17, -45, 13, -35
  Clsn2[4] = -17, -55, 3, -45
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -41, 6, -1
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A


; Spark Balas
[Begin Action 7011]
1051,0, 0,0, 3, , A
1051,1, 0,0, 3, , A
1051,2, 0,0, 3, , A
1051,3, 0,0, 3, , A
1051,4, 0,0, 3, , A


; Catch Spark
[Begin Action 7012]
7005,4, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,0, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


