;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Dragon Rage
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 30
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, Chakra FX]
type = Explod
trigger1 = time = 50
anim = 7056
ID = 7056
pos = 0,0
postype = p1
bindtime = 1
scale = .5,.5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Chakra FX]
type = Explod
trigger1 = time = 30
anim = 7048
ID = 7048
pos = 0,5
postype = p1
bindtime = 1
scale = .5,.5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 40
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 40
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, 1]
type = HitDef
triggerall = time >= 40
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 20

[State 0, VelSet]
type = VelSet
triggerall = time >= 30
trigger1 = 1
x = 0
y = -0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,19
volume = 50

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 50
ctrl = 1
;===============================================================================
;-------------------------------------------------------------------------------
; Rozan Sho Ryu Ha!
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 30
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -20+random%45,10-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Fuegos]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Fuegos"
ID = 1150
stateno = 1150
pos = 70,-80
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,19
volume = 50

[State 0, Chakra FX]
type = Explod
triggerall = time > 10
trigger1 = time%20 = 0
anim = 7056
ID = 7056
pos = 3,0
postype = p1
bindtime = 1
scale = .2,.6
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999

[State 0, Chakra FX]
type = Explod
trigger1 = time = 0
anim = 7048
ID = 7048
pos = 0,5
postype = p1
bindtime = 1
scale = .3,.3
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 1101
ctrl = 1

;------------------------------------------------------------------------------
; Shoryuu haa - fim
[Statedef 1101]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7048

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7056

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dragon -Helper
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 3520
ID = 3520
postype = P1
pos = 10,-60
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
angle = 90
scale = 1,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[state 0]
type = angledraw
trigger1 = 1
value = 90
ignorehitpause = 1

[state 1]
type = angledraw
triggerall = time < 20
trigger1 = 1
scale = 0+(time/20.000),0+(time/20.000)
ignorehitpause = 1

[state 2]
type = angledraw
triggerall = time >= 20
triggerall = time < 20
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = -5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
triggerall = timemod = 3,1
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 11+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -.1,-1
sprpriority = 3
Fall = 1
Fall.recover = 0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7005
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit =1
time = 5
id = -1
pos = 0,30

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 200, End]
type = changestate
trigger1 = pos y < -300
trigger2 = time >= 500
value = 1151

;-------------------------------------------------------------------------------
; Dragon Helper - Fin
[Statedef 1151]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -14

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 406
pos = 10,30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Flame Rush:
;-------------------------------------------------------------------------------
; Flying Dragon kick!
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time >= 30
trigger1 = timemod = 2,0
anim = 2176
ID = 551
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 40
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 40
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-15
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-12
air.velocity = -0.5,-12
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7004) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7004
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 1201
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1101
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 6
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 6
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 6
value = S0,9
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = p2bodydist x - 120
y = p2bodydist y - 90

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 1660
ID = 1660
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, Soru]
type = Explod
trigger1 = time = 6
anim = 1660
ID = 1660
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 24
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,39]
x = 12
y = -0.1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,21
volume = 50
channel = -1

[State 0, Fuegos]
type = Helper
trigger1 = time = 10
helpertype = normal
name = ""
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 110
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-3
air.velocity = -0.5,-3
Fall = 1
fall.recover = 0
Envshake.time = 20
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7003) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7003
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = -10,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3488
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 5
facing = 1
pos = 15,-10
ignorehitpause = 1
;persistent =

[State 0, Explod]
Type = Explod
trigger1 = 1
Anim = 3076
ID = 3076
pos = -10+random%20,15-random%30
PosType = P1
RemoveTime = -2
vel = -4,0
Scale = .2,.2
SprPriority = 2
OwnPal = 1
ontop = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Estellas]
type = Explod
trigger1 = 1
anim = 2176
ID = 2176
pos = -10+random%20,10-random%20
postype = p1
bindtime = 1
vel = -2,0
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 30
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root, stateno != 1201
trigger2 = time = 45
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1003]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = -5
x = -5

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 0
time = 20
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
invertall = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
value = -70

[State 200, End]
type = Selfstate
trigger1 = time = 20
value = 5050
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1004]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.01,-0.01
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
trans = addalpha
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -1,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.01,-0.01
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
value = -70

[State 200, End]
type = Selfstate
trigger1 = time = 70
value = 5050

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7013
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455

;===============================================================================
; Rozan Ryu Hisho
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = time = 35
anim = 1660
ID = 1660
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 7022
ID = 1051
pos = -20,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -2,0
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Chakra FX]
type = Explod
triggerall = time < 30
trigger1 = time%20 = 0
anim = 7056
ID = 7056
pos = 0,0
postype = p1
bindtime = 1
scale = .2,.6
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999

[State 0, Estellas]
type = Explod
triggerall = time < 30
trigger1 = timemod = 2,0
anim = 2176
ID = 2176
pos = -20+random%45,10-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999

[State 0, Chakra FX]
type = Explod
trigger1 = time = 0
anim = 191
ID = 1350
pos = -2,1
postype = p1
bindtime = -1
scale = .5,.5
removetime = -1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1350

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,9
volume = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time = [30,47]
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -4,0
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,16
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 37
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 15
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 58
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,19
volume = 50

[State 0, Fuegos]
type = Helper
trigger1 = time = 36
helpertype = normal
name = ""
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = S
movetype = A
physics = N

[State 0, Run FWD]
type = PlaySnd
trigger1 = time = 37
value = S900,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 37
value = S5,19
volume = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 47
value = 0

[State 200, 1]
type = HitDef
triggerall = movecontact!
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 140,80
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
fall.recover = 0
Envshake.time = 20
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5
anim = 7047
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6
anim = 7047
ID = 7002
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0


[State 200, End]
type = ChangeState
trigger1 = animelem = 7
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 1350]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3488
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 5
facing = 1
pos = 20,-30
ignorehitpause = 1
;persistent =

[State 0, Explod]
Type = Explod
trigger1 = 1
Anim = 3076
ID = 3076
pos = -10+random%20,20-random%60
PosType = P1
RemoveTime = -2
vel = -4,0
Scale = .25,.25
SprPriority = 2
OwnPal = 1
ontop = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Estellas]
type = Explod
trigger1 = 1
anim = 2176
ID = 2176
pos = -10+random%20,20-random%40
postype = p1
bindtime = 1
vel = -2,0
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 30
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root, stateno != 1300
trigger2 = time = 21

;===============================================================================
;-------------------------------------------------------------------------------
; Excalibur
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = time = [16,130]
trigger1 = time%20 = 0
anim = 1250
ID = 1250
pos = 0*Helper(999999),Fvar(16),35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 55
anim = 7071
ID =  7071
pos = 5*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 15
Trigger2 = time = 170
value = S900,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 15
Trigger2 = time = 170
value = S900,2
volume = 999

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 15
Trigger2 = time = 170
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 55
time = 5
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time > 16 && timemod = 2,0
anim = 2175
ID = 2175
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = time < 15 && timemod = 2,0
anim = 2176
ID = 2176
pos = -10+random%20,20-random%60
postype = p1
supermove = 999
supermovetime = 999
ignorehitpause = 1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S900,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = time = [56,125]
trigger1 = timemod = 15,0
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
supermove = 999
supermovetime = 999
ignorehitpause = 1
removetime = -2
vel = -2,0
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,35
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, Fuegos]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Fuegos"
ID = 1450
stateno = 1450
pos = 10,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1450) > 0
trigger1 = time = 55
trigger2 = time > 55 && timemod = 10,0
time = 10
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Execalibur helper
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1451
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 5
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, Explod]
type = Explod
triggerall = time > 5
trigger1 = timemod = 5,0
anim = 1450
ID = 1450
pos = -10,floor(pos y) -0
postype = p1
bindtime = 1
removetime = -2
scale = 1,.35
sprpriority = 2
ownpal = 1
ontop = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, Explod]
type = Explod
triggerall = time > 5
trigger1 = timemod = 5,0
anim = 1451
ID = 1451
pos = -15,floor(pos y) -0
postype = p1
bindtime = 1
removetime = -2
scale = .2,.15
sprpriority = -9
ownpal = 1
ontop = 0
removeongethit = 1
ignorehitpause = 1
persistent    = 5

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 7076
ID = 7076
pos = 0,floor(pos y) -15
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = hitcount = 10
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 16,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
priority = -2
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 9
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 9
value = S5,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,19
volume = 999

[State 0, TargetState]
type = TargetState
trigger1 = hitcount = 10 && p2stateno != 1004
value = 1004

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10+random%20,-50+random%40
postype = p2
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = frontedgebodydist < - 30
;===============================================================================
;-------------------------------------------------------------------------------
; Rozan Hyaku Ryu Ha!
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = time = [35,157]
trigger1 = time%20 = 0
anim = 1250
ID = 1449
pos = 5*Helper(999999),Fvar(16),35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, Explod]
Type = Explod
trigger1 = time = [57,157]
Anim = 3076
ID = 1449
Pos = 30+random%100,20-random%100
PosType = P1
RemoveTime = -2
vel = 10,0
Scale = .25,.25
SprPriority = 2
OwnPal = 1
ontop = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Chakra FX]
type = Explod
trigger1 = time = 58
anim = 3075
ID = 1449
pos = 35*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 157
id = 1449

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 57
value = S5,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 57
value = S5,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 57
value = S5,11
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 35
value = 0

[State 0, FX]
type = Explod
triggerall = numexplod(4050) = 0
trigger1 = time = 57
anim = 4050
ID = 1449
pos = 35,-31
postype = p1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
supermove = 999
supermovetime = 999
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S900,1
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 37050
ID = 37050
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time = [57,157]
trigger1 = timemod = 2,0
anim = 2175
ID = 2175
pos = -20+random%45,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [57,157]
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -3,0
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 999
supermovetime 	= 999
ignorehitpause = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 200
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 190 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7405
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 1550, Fuegos]
type = Helper
triggerall = time = [57,157]
trigger1 = timemod = 15,0
helpertype = normal
name = "Fuegos"
ID = 1550
stateno = 1550
pos = -60+(Random%30),10-(Random%80)
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 1549, Fuegos]
type = Helper
triggerall = time = [57,157]
trigger1 = timemod = 4,0
helpertype = normal
name = "Fuegos"
ID = 1549
stateno = 1549
pos = 0+(Random%30),5-(Random%60)
postype = p1
facing = 1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
triggerall = time = [57,157]
triggerall = numhelper(1550) > 0
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 1501
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1501
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1449

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S900,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,19
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 37050
ID = 37050
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Estellas]
type = Explod
triggerall = time < 20
trigger1 = time > 1 && timemod = 2,0
anim = 2175
ID = 2175
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 4050

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Dragon false
[Statedef 1550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30250
sprpriority = 4

[State 0, Estellas]
type = Explod
trigger1 = 1
anim = 2176
ID = 2176
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = 4,0
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1551
time = 9999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < - 60
;-------------------------------------------------------------------------------
; Dragon True
[Statedef 1549]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30250
sprpriority = -1

[State 0, Estellas]
type = Explod
trigger1 = 1
anim = 2176
ID = 2176
pos = -10+random%20,20-random%60
postype = p1
bindtime = 1
vel = 4,0
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1551
time = 9999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
sprpriority = 4
Fall = 1
Fall.recover = 0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 5
channel = -1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7047
ID = 7047
postype = P2
pos = -20+random%45,5-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = changestate
trigger1 = Movehit = 1
trigger2 = frontedgebodydist < - 10
value = 1551

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Movehit = 1
trigger2 = frontedgebodydist < - 60

;-------------------------------------------------------------------------------
; Dragon Override
[Statedef 1551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(410)= 0
trigger1 = time = 0
anim = 410
ID = 410
pos = 10+random%30,10-random%30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

