d7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -7, -49, 10, -32
  Clsn2[1] = -11, -36, 12, 1
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -49, 10, -32
  Clsn2[1] = -11, -36, 12, 1
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -49, 10, -32
  Clsn2[1] = -11, -36, 12, 1
0,2, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -33
  Clsn2[1] = -10, -36, 13, 1
0,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -6, -49, 10, -33
  Clsn2[1] = -11, -35, 12, 1
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -40, 5, -23
  Clsn2[1] = -12, -28, 12, 2
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -4, -40, 14, -23
  Clsn2[1] = -13, -29, 14, 2
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -40, 13, -23
  Clsn2[1] = -12, -29, 15, 2
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -40, 14, -23
  Clsn2[1] = -12, -28, 15, 2
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -24
  Clsn2[1] = -12, -29, 14, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -3, -40, 13, -24
  Clsn2[1] = -12, -28, 15, 2
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -39, 13, -23
  Clsn2[1] = -11, -29, 14, 2
200,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -37, 16, 0
  Clsn2[1] = 1, -49, 18, -33
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -50, -1, -32
  Clsn2[1] = -12, -37, 8, -1
0,4, 0,0, 4, H
0,5, 0,0, 4, H
0,6, 0,0, 4, H
0,7, 0,0, 4, H
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -40, 14, -23
  Clsn2[1] = -12, -29, 15, 3
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -3, -52, 14, -36
  Clsn2[1] = -7, -40, 12, -4
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -52, 14, -36
  Clsn2[1] = -7, -40, 12, -4
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -52, 13, -36
  Clsn2[1] = -8, -38, 12, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -52, 13, -36
  Clsn2[1] = -8, -38, 12, 0
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -4, -52, 13, -35
  Clsn2[1] = -7, -38, 13, -3
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -52, 13, -35
  Clsn2[1] = -7, -38, 13, -3
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -12, -52, 5, -34
  Clsn2[1] = -10, -38, 3, -19
  Clsn2[2] = -6, -21, 7, -5
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -52, 5, -34
  Clsn2[1] = -10, -38, 3, -19
  Clsn2[2] = -6, -21, 7, -5
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -4, -40, 13, -24
  Clsn2[1] = -12, -29, 15, 2
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -40, 13, -24
  Clsn2[1] = -12, -29, 15, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -40, 13, -24
  Clsn2[1] = -12, -29, 15, 2
200,13, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -4, -52, 14, -35
  Clsn2[1] = -7, -38, 12, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -52, 14, -35
  Clsn2[1] = -7, -38, 12, 0
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -52, 14, -35
  Clsn2[1] = -7, -38, 12, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -52, 14, -35
  Clsn2[1] = -7, -38, 12, 0
0,15, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -53, 5, -36
  Clsn2[1] = -11, -40, 4, -19
  Clsn2[2] = -8, -22, 7, -5
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -53, 5, -36
  Clsn2[1] = -11, -40, 4, -19
  Clsn2[2] = -8, -22, 7, -5
0,17, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -36, 16, -2
  Clsn2[1] = 1, -49, 18, -32
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -3, -40, 13, -25
  Clsn2[1] = -12, -30, 14, 2
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -49, 19, -34
  Clsn2[1] = -4, -39, 16, -1
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -49, 19, -34
  Clsn2[1] = -4, -39, 16, -1
0,8, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -3, -53, 13, -35
  Clsn2[1] = -6, -38, 12, -4
0,14, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -12, -52, 5, -35
  Clsn2[1] = -10, -37, 5, -15
  Clsn2[2] = -4, -17, 9, 1
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -52, 5, -35
  Clsn2[1] = -10, -37, 5, -15
  Clsn2[2] = -4, -17, 9, 1
0,17, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -53, 13, -36
  Clsn2[1] = -6, -39, 12, -4
0,14, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -10, -35, 12, 1
  Clsn2[2] = 8, -40, 16, -25
0,18, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -11, -35, 12, 1
  Clsn2[2] = 8, -39, 16, -24
0,18, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -25
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -6, -49, 11, -32
  Clsn2[1] = -12, -35, 12, 1
  Clsn2[2] = 8, -40, 16, -25
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -6, -47, 12, -25
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -47, 12, -25
  Clsn2[1] = -11, -33, 13, 1
0,19, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = -6, -47, 12, -25
  Clsn2[1] = -11, -33, 13, 1
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -46, 12, -28
  Clsn2[1] = -10, -33, 13, 1
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -25
  Clsn2[1] = -11, -33, 13, 1
0,19, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -25
  Clsn2[1] = -11, -33, 13, 1
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -25
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -25
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
LoopStart
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -24
  Clsn2[1] = -11, -33, 13, 1
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -5, -47, 13, -24
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -47, 13, -24
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -47, 13, -24
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -47, 13, -24
  Clsn2[1] = -10, -33, 13, 1
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -6, -47, 12, -23
  Clsn2[1] = -11, -33, 13, 1
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -47, 12, -23
  Clsn2[1] = -11, -33, 13, 1
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -47, 13, -24
  Clsn2[1] = -11, -33, 13, 1
0,21, 0,0, -1


; Win
[Begin Action 180]
216,0, 0,0, 10
LoopStart
216,1, 0,0, 10


; Lose
[Begin Action 170]
0,101, 0,0, 10
LoopStart
0,100, 0,0, 10


; Introduccion
[Begin Action 190]
215,0, 0,0, 10
215,1, 0,0, 10
LoopStart
215,2, 0,0, 50

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -32
  Clsn2[1] = -8, -34, 13, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -46, 12, -31
  Clsn2[1] = -8, -33, 13, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -46, 13, -29
  Clsn2[1] = -9, -32, 14, 1
  Clsn2[2] = 13, -30, 29, -22
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -30, 29, -23
Clsn2: 3
  Clsn2[0] = -2, -46, 13, -29
  Clsn2[1] = -9, -32, 14, 1
  Clsn2[2] = 13, -30, 29, -22
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -46, 13, -29
  Clsn2[1] = -9, -32, 14, 1
  Clsn2[2] = 13, -30, 29, -22
200,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 12, -31
  Clsn2[1] = 16, -37, 23, -28
  Clsn2[2] = 7, -31, 19, -23
  Clsn2[3] = -11, -34, 9, -19
  Clsn2[4] = -11, -21, 13, 1
200,4, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -9, -46, 6, -32
  Clsn2[1] = -8, -34, 13, -19
  Clsn2[2] = -13, -25, -1, -8
  Clsn2[3] = -1, -21, 9, 2
201,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 2, -25, 11, -16
  Clsn1[1] = 10, -26, 20, -18
  Clsn1[2] = 20, -28, 30, -21
Clsn2: 7
  Clsn2[0] = -9, -48, 8, -32
  Clsn2[1] = 7, -38, 21, -32
  Clsn2[2] = -12, -32, 5, -19
  Clsn2[3] = -9, -22, 0, 1
  Clsn2[4] = -2, -24, 11, -15
  Clsn2[5] = 10, -26, 21, -18
  Clsn2[6] = 20, -28, 30, -20
201,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -9, -48, 8, -32
  Clsn2[1] = 7, -38, 21, -32
  Clsn2[2] = -12, -32, 5, -19
  Clsn2[3] = -9, -22, 0, 1
  Clsn2[4] = -2, -24, 11, -15
  Clsn2[5] = 10, -26, 21, -18
  Clsn2[6] = 20, -28, 30, -20
201,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -48, 6, -32
  Clsn2[1] = -16, -33, 4, -22
  Clsn2[2] = -10, -26, 8, -12
  Clsn2[3] = -6, -14, 3, 2
  Clsn2[4] = 2, -33, 14, -26
  Clsn2[5] = 12, -38, 20, -29
201,2, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -10, -51, 5, -35
  Clsn2[1] = -11, -40, 5, -24
  Clsn2[2] = -8, -25, 7, 1
  Clsn2[3] = 3, -43, 10, -30
202,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -50, 2, -37
  Clsn2[1] = -12, -40, 5, -15
  Clsn2[2] = -11, -17, -2, 1
  Clsn2[3] = 3, -27, 25, -18
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -27, 25, -19
Clsn2: 4
  Clsn2[0] = -15, -50, 2, -37
  Clsn2[1] = -12, -40, 5, -15
  Clsn2[2] = -11, -17, -2, 1
  Clsn2[3] = 3, -27, 25, -18
202,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -50, 2, -37
  Clsn2[1] = -12, -40, 5, -15
  Clsn2[2] = -11, -17, -2, 1
  Clsn2[3] = 3, -27, 25, -18
202,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -48, 6, -32
  Clsn2[1] = -10, -34, 5, -17
  Clsn2[2] = -16, -33, -7, -23
  Clsn2[3] = -8, -23, 4, 1
  Clsn2[4] = 4, -34, 13, -26
  Clsn2[5] = 11, -38, 20, -29
201,2, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -6, -49, 9, -34
  Clsn2[1] = -9, -36, 7, -15
  Clsn2[2] = -14, -16, -5, 2
  Clsn2[3] = 3, -17, 13, 1
203,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -46, 15, -29
  Clsn2[1] = -8, -31, 11, -11
  Clsn2[2] = -14, -11, -1, 1
  Clsn2[3] = 7, -14, 15, 0
  Clsn2[4] = 9, -29, 23, -21
203,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -29, 22, -21
Clsn2: 5
  Clsn2[0] = -2, -46, 14, -29
  Clsn2[1] = -9, -31, 10, -11
  Clsn2[2] = -14, -11, -1, 1
  Clsn2[3] = 7, -14, 15, 0
  Clsn2[4] = 8, -28, 22, -20
203,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -46, 14, -29
  Clsn2[1] = -9, -31, 10, -11
  Clsn2[2] = -14, -11, -1, 1
  Clsn2[3] = 7, -14, 15, 0
  Clsn2[4] = 8, -28, 22, -20
203,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -49, 9, -34
  Clsn2[1] = -9, -36, 7, -15
  Clsn2[2] = 4, -18, 13, 0
  Clsn2[3] = -14, -17, -6, 1
203,0, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -19, -27, -6, -4
  Clsn2[1] = -7, -25, 10, 0
204,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -19, 6, 0
  Clsn2[1] = -5, -35, 12, -16
  Clsn2[2] = 8, -40, 17, -30
204,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 1, -58, 18, -44
  Clsn1[1] = -3, -46, 17, -29
  Clsn1[2] = -7, -35, 16, -14
Clsn2: 4
  Clsn2[0] = -10, -21, 7, 0
  Clsn2[1] = -6, -37, 6, -19
  Clsn2[2] = -1, -48, 8, -34
  Clsn2[3] = 2, -58, 11, -44
204,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -21, 7, 0
  Clsn2[1] = -6, -37, 6, -19
  Clsn2[2] = -1, -48, 8, -34
  Clsn2[3] = 2, -58, 11, -44
204,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -36, -2, -18
  Clsn2[1] = -11, -28, 7, 0
204,3, 0,0, 4

; C - Moko Takabisha
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -5, -48, 8, -31
  Clsn2[1] = -11, -35, 9, -13
  Clsn2[2] = -14, -17, 14, 1
210,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -8, -47, 9, -30
  Clsn2[1] = -5, -37, 18, -20
  Clsn2[2] = -6, -21, 15, 1
  Clsn2[3] = -15, -12, -4, 1
210,1, 0,0, 20

; Moko Takabisha Charge - FX
[Begin Action 420]
31223,0, 0,0, 1, , A
31223,1, 0,0, 1, , A
31223,2, 0,0, 1, , A
31223,3, 0,0, 1, , A
31223,4, 0,0, 1, , A
31223,5, 0,0, 1, , A
31223,6, 0,0, 1, , A
31223,7, 0,0, 1, , A
31223,8, 0,0, 1, , A
31223,9, 0,0, 1, , A
31223,10, 0,0, 1, , A
31223,11, 0,0, 1, , A
31223,12, 0,0, 1, , A
31223,13, 0,0, 1, , A
31223,14, 0,0, 1, , A
31223,15, 0,0, 1, , A
31223,16, 0,0, 1, , A
31223,17, 0,0, 1, , A
31223,18, 0,0, 1, , A
31223,19, 0,0, 1, , A
31223,20, 0,0, 1, , A
31223,21, 0,0, 1, , A
31223,22, 0,0, 1, , A
31223,23, 0,0, 1, , A
31223,24, 0,0, 1, , A
31223,25, 0,0, 1, , A
31223,26, 0,0, 1, , A
31223,27, 0,0, 1, , A
31223,28, 0,0, 1, , A
31223,29, 0,0, 1, , A
31223,30, 0,0, 1, , A
31223,31, 0,0, 1, , A
31223,32, 0,0, 1, , A
31223,33, 0,0, 1, , A
31223,34, 0,0, 1, , A
31223,35, 0,0, 1, , A
31223,36, 0,0, 1, , A
31223,37, 0,0, 1, , A
31223,38, 0,0, 1, , A
31223,39, 0,0, 1, , A
31223,40, 0,0, 1, , A
31223,41, 0,0, 1, , A
31223,42, 0,0, 1, , A
31223,43, 0,0, 1, , A
31223,44, 0,0, 1, , A
31223,45, 0,0, 1, , A
31223,46, 0,0, 1, , A
31223,47, 0,0, 1, , A
31223,48, 0,0, 1, , A
31223,49, 0,0, 1, , A
31223,50, 0,0, 1, , A
31223,51, 0,0, 1, , A
31223,52, 0,0, 1, , A
31223,53, 0,0, 1, , A
31223,54, 0,0, 1, , A
31223,55, 0,0, 1, , A
31223,56, 0,0, 1, , A
31223,57, 0,0, 1, , A
31223,58, 0,0, 1, , A
31223,59, 0,0, 1, , A
31223,60, 0,0, 1, , A

; Moko Takabisha Charge - FX
[Begin Action 421]
31223,35, 0,0, 1, , A
31223,36, 0,0, 1, , A
31223,37, 0,0, 1, , A
31223,38, 0,0, 1, , A
31223,39, 0,0, 1, , A
31223,40, 0,0, 1, , A
31223,41, 0,0, 1, , A
31223,42, 0,0, 1, , A
31223,43, 0,0, 1, , A
31223,44, 0,0, 1, , A

; Moko Takabisha - Start
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -25, -23, 12, 22
10000,0, 0,0, 1, , A
LoopStart
10000,1, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,4, 0,0, 2, , A
10000,5, 0,0, 2, , A
10000,6, 0,0, 2, , A

; Moko Takabisha - Fin
[Begin Action 410]
10000,7, 0,0, 2, , AS200D256
10000,8, 0,0, 2, , AS200D256
10000,9, 0,0, 2, , AS200D256
10000,10, 0,0, 2, , AS200D256
10000,11, 0,0, 2, , AS200D256
10000,12, 0,0, 2, , AS200D256
10000,13, 0,0, 2, , AS200D256

; Moko Takabisha - Hitspark
[Begin Action 460]
1069,0, 0,0, 1, , A
1069,1, 0,0, 1, , A
1069,2, 0,0, 1, , A
1069,3, 0,0, 1, , A
1069,4, 0,0, 1, , A
1069,5, 0,0, 1, , A
1069,6, 0,0, 1, , A
1069,7, 0,0, 1, , A
1069,8, 0,0, 1, , A
1069,9, 0,0, 1, , A
1069,10, 0,0, 1, , A
1069,11, 0,0, 1, , A
1069,12, 0,0, 1, , A
1069,13, 0,0, 1, , A
1069,14, 0,0, 1, , A

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 11
  Clsn2[0] = -5, -49, 10, -33
  Clsn2[1] = -7, -36, 9, -14
  Clsn2[2] = -12, -33, -1, -22
  Clsn2[3] = -9, -15, -1, -8
  Clsn2[4] = -10, -10, -4, -5
  Clsn2[5] = -13, -7, -7, 1
  Clsn2[6] = 5, -16, 13, -10
  Clsn2[7] = 5, -11, 12, 1
  Clsn2[8] = 9, -30, 15, -25
  Clsn2[9] = 12, -34, 17, -27
  Clsn2[10] = 14, -41, 21, -31
212,0, 0,0, 5
LoopStart
Clsn2: 11
  Clsn2[0] = -11, -51, 2, -34
  Clsn2[1] = -16, -58, -8, -35
  Clsn2[2] = -11, -38, 3, -29
  Clsn2[3] = -10, -32, 3, -27
  Clsn2[4] = -8, -29, 5, -15
  Clsn2[5] = 3, -26, 8, -20
  Clsn2[6] = -9, -17, -1, -8
  Clsn2[7] = -10, -9, -4, 2
  Clsn2[8] = 1, -16, 7, -9
  Clsn2[9] = 2, -10, 8, -4
  Clsn2[10] = 3, -6, 10, 1
212,7, 0,0, 8
Clsn2: 11
  Clsn2[0] = -11, -51, 2, -34
  Clsn2[1] = -16, -58, -8, -35
  Clsn2[2] = -11, -38, 3, -29
  Clsn2[3] = -10, -32, 3, -27
  Clsn2[4] = -8, -29, 5, -15
  Clsn2[5] = 3, -26, 8, -20
  Clsn2[6] = -9, -17, -1, -8
  Clsn2[7] = -10, -9, -4, 2
  Clsn2[8] = 1, -16, 7, -9
  Clsn2[9] = 2, -10, 8, -4
  Clsn2[10] = 3, -6, 10, 1
212,8, 0,0, 8

; Power Charge - Fin
[Begin Action 501]
Clsn2: 12
  Clsn2[0] = -16, -58, -9, -41
  Clsn2[1] = -15, -44, -7, -34
  Clsn2[2] = -9, -51, 2, -33
  Clsn2[3] = -12, -37, 3, -29
  Clsn2[4] = -8, -31, 4, -25
  Clsn2[5] = -8, -28, 5, -14
  Clsn2[6] = 3, -25, 7, -20
  Clsn2[7] = -9, -15, -2, -8
  Clsn2[8] = -10, -9, -4, 2
  Clsn2[9] = 1, -16, 7, -7
  Clsn2[10] = 2, -9, 9, -4
  Clsn2[11] = 3, -5, 10, 1
212,7, 0,0, 8
Clsn2: 9
  Clsn2[0] = -10, -50, 3, -33
  Clsn2[1] = -13, -40, 0, -24
  Clsn2[2] = -9, -34, 5, -14
  Clsn2[3] = 5, -28, 11, -21
  Clsn2[4] = -9, -15, -2, -8
  Clsn2[5] = -10, -9, -4, 2
  Clsn2[6] = -1, -16, 6, -7
  Clsn2[7] = 2, -9, 8, -4
  Clsn2[8] = 3, -5, 10, 1
212,4, 0,0, 5

; Aura - FX
[Begin Action 550]
6542,0, 0,0, 1, , A
6542,1, 0,0, 1, , A
6542,2, 0,0, 1, , A
6542,3, 0,0, 1, , A
6542,4, 0,0, 1, , A
6542,5, 0,0, 1, , A
6542,6, 0,0, 1, , A
6542,7, 0,0, 1, , A
6542,8, 0,0, 1, , A
6542,9, 0,0, 1, , A
6542,10, 0,0, 1, , A
6542,11, 0,0, 1, , A
6542,12, 0,0, 1, , A
6542,13, 0,0, 1, , A
6542,14, 0,0, 1, , A
6542,15, 0,0, 1, , A
6542,16, 0,0, 1, , A
6542,17, 0,0, 1, , A
6542,18, 0,0, 1, , A
6542,19, 0,0, 1, , A
6542,20, 0,0, 1, , A
6542,21, 0,0, 1, , A
6542,22, 0,0, 1, , A
6542,23, 0,0, 1, , A
6542,24, 0,0, 1, , A
6542,25, 0,0, 1, , A
6542,26, 0,0, 1, , A
6542,27, 0,0, 1, , A
6542,28, 0,0, 1, , A
6542,29, 0,0, 1, , A
6542,30, 0,0, 1, , A
6542,31, 0,0, 1, , A
6542,32, 0,0, 1, , A
6542,33, 0,0, 1, , A
6542,34, 0,0, 1, , A
6542,35, 0,0, 1, , A
6542,36, 0,0, 1, , A
6542,37, 0,0, 1, , A
6542,38, 0,0, 1, , A
6542,39, 0,0, 1, , A
6542,40, 0,0, 1, , A
6542,41, 0,0, 1, , A
6542,42, 0,0, 1, , A
6542,43, 0,0, 1, , A
6542,44, 0,0, 1, , A
6542,45, 0,0, 1, , A
6542,46, 0,0, 1, , A
6542,47, 0,0, 1, , A
6542,48, 0,0, 1, , A
6542,49, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -7, -45, 9, -28
  Clsn2[1] = -10, -32, 9, -3
206,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -38, 15, -21
  Clsn2[1] = -9, -26, 7, -3
  Clsn2[2] = 6, -22, 13, -13
  Clsn2[3] = 10, -17, 20, -8
206,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 7, -21, 14, -12
  Clsn1[1] = 11, -16, 18, -10
  Clsn1[2] = 15, -14, 23, -7
Clsn2: 4
  Clsn2[0] = 1, -38, 15, -21
  Clsn2[1] = -9, -26, 7, -3
  Clsn2[2] = 6, -22, 13, -13
  Clsn2[3] = 12, -16, 22, -7
206,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -38, 15, -21
  Clsn2[1] = -9, -26, 7, -3
  Clsn2[2] = 6, -22, 13, -13
  Clsn2[3] = 12, -16, 22, -7
206,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -45, 9, -27
  Clsn2[1] = -10, -31, 9, -3
206,0, 0,0, 4

; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -24
  Clsn2[1] = -9, -27, 11, -2
207,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -41, 8, -25
  Clsn2[1] = -12, -27, 7, -2
  Clsn2[2] = 7, -14, 18, -4
  Clsn2[3] = 17, -8, 28, 1
207,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 2, -16, 11, -7
  Clsn1[1] = 9, -12, 17, -5
  Clsn1[2] = 15, -10, 21, -3
  Clsn1[3] = 19, -7, 28, 1
Clsn2: 4
  Clsn2[0] = -8, -41, 8, -25
  Clsn2[1] = -12, -27, 7, -2
  Clsn2[2] = 7, -14, 18, -4
  Clsn2[3] = 17, -8, 28, 1
207,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -41, 8, -25
  Clsn2[1] = -12, -27, 7, -2
  Clsn2[2] = 7, -14, 18, -4
  Clsn2[3] = 17, -8, 28, 1
207,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -41, 8, -24
  Clsn2[1] = -11, -28, 11, -2
207,0, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 3, -29, 18, -11
  Clsn2[1] = -14, -31, 3, -16
  Clsn2[2] = -17, -19, -3, 0
208,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 2, -16, 17, 1
  Clsn2[1] = -5, -32, 14, -15
  Clsn2[2] = -12, -25, -4, -14
  Clsn2[3] = -17, -17, -10, -1
  Clsn2[4] = -19, -37, -9, -31
  Clsn2[5] = -12, -34, -5, -25
208,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -34, -3, -20
  Clsn2[1] = -6, -32, 8, -16
  Clsn2[2] = -12, -23, 7, -2
208,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -31, -9, -13
  Clsn2[1] = -11, -26, -1, -12
  Clsn2[2] = -3, -25, 9, -14
  Clsn2[3] = 2, -35, 11, -20
  Clsn2[4] = 11, -34, 25, -24
208,3, 0,0, 2
LoopStart
Clsn1: 4
  Clsn1[0] = -1, -19, 8, -7
  Clsn1[1] = 4, -17, 16, -4
  Clsn1[2] = 11, -10, 20, 0
  Clsn1[3] = 17, -4, 27, 3
Clsn2: 6
  Clsn2[0] = -17, -38, -1, -22
  Clsn2[1] = -12, -28, 3, -13
  Clsn2[2] = -4, -20, 9, -8
  Clsn2[3] = 5, -15, 17, -2
  Clsn2[4] = 15, -6, 21, 0
  Clsn2[5] = 19, -4, 27, 3
208,4, 0,0, 5
Clsn1: 4
  Clsn1[0] = -1, -19, 8, -7
  Clsn1[1] = 4, -17, 16, -4
  Clsn1[2] = 11, -10, 20, 0
  Clsn1[3] = 15, -6, 24, 1
Clsn2: 6
  Clsn2[0] = -17, -38, -1, -22
  Clsn2[1] = -12, -28, 3, -13
  Clsn2[2] = -4, -20, 9, -8
  Clsn2[3] = 5, -15, 17, -2
  Clsn2[4] = 15, -6, 21, 0
  Clsn2[5] = 16, -6, 24, 1
208,5, 0,0, 5

; C - Aire - Fin
[Begin Action 622]
Clsn2: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -25, 11, -4
208,6, 0,0, 5

; Amaguriken Kick
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -9, -48, 5, -30
  Clsn2[1] = -8, -34, 8, -14
  Clsn2[2] = 7, -30, 14, -19
  Clsn2[3] = 0, -16, 8, -7
  Clsn2[4] = 1, -8, 9, 1
  Clsn2[5] = -14, -22, -4, -13
  Clsn2[6] = -10, -15, -1, -8
201,0, 0,0, 30
Clsn1: 4
  Clsn1[0] = -2, -24, 9, -15
  Clsn1[1] = 7, -25, 17, -18
  Clsn1[2] = 16, -26, 22, -18
  Clsn1[3] = 21, -28, 30, -20
Clsn2: 9
  Clsn2[0] = -8, -49, 5, -32
  Clsn2[1] = 5, -37, 12, -30
  Clsn2[2] = 11, -38, 22, -33
  Clsn2[3] = -12, -32, -4, -22
  Clsn2[4] = -9, -36, 5, -15
  Clsn2[5] = -9, -17, 0, 1
  Clsn2[6] = 4, -25, 14, -16
  Clsn2[7] = 13, -26, 22, -18
  Clsn2[8] = 21, -28, 30, -21
201,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = -2, -24, 9, -15
  Clsn1[1] = 7, -25, 17, -18
  Clsn1[2] = 16, -26, 22, -18
  Clsn1[3] = 21, -28, 30, -20
Clsn2: 9
  Clsn2[0] = -8, -49, 5, -32
  Clsn2[1] = 5, -37, 12, -30
  Clsn2[2] = 11, -38, 22, -33
  Clsn2[3] = -12, -32, -4, -22
  Clsn2[4] = -9, -36, 5, -15
  Clsn2[5] = -9, -17, 0, 1
  Clsn2[6] = 4, -25, 14, -16
  Clsn2[7] = 13, -26, 22, -18
  Clsn2[8] = 21, -28, 30, -21
201,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -48, 3, -31
  Clsn2[1] = -11, -35, 4, -16
  Clsn2[2] = -16, -31, -9, -22
  Clsn2[3] = 4, -33, 11, -26
  Clsn2[4] = 11, -35, 17, -29
  Clsn2[5] = 13, -38, 20, -31
  Clsn2[6] = -8, -20, 2, -8
  Clsn2[7] = -6, -10, 2, 1
  Clsn2[8] = 2, -22, 8, -13
201,2, 0,0, 4

; Amaguriken Kick - Start
[Begin Action 1001]
Clsn2: 6
  Clsn2[0] = -10, -51, 5, -34
  Clsn2[1] = -12, -37, -2, -26
  Clsn2[2] = -8, -37, 5, -17
  Clsn2[3] = -8, -21, 1, 0
  Clsn2[4] = -1, -20, 8, -12
  Clsn2[5] = 4, -44, 11, -30
202,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = -14, -51, 1, -34
  Clsn2[1] = -11, -39, 3, -23
  Clsn2[2] = -14, -36, -7, -27
  Clsn2[3] = 2, -41, 10, -29
  Clsn2[4] = -8, -24, 1, -11
  Clsn2[5] = -10, -12, -2, 1
  Clsn2[6] = 0, -27, 12, -20
  Clsn2[7] = 11, -27, 25, -20
202,1, 0,0, 1
Clsn1: 4
  Clsn1[0] = -3, -28, 6, -20
  Clsn1[1] = 5, -27, 13, -21
  Clsn1[2] = 12, -27, 19, -20
  Clsn1[3] = 18, -27, 25, -21
Clsn2: 8
  Clsn2[0] = -14, -51, 1, -34
  Clsn2[1] = -11, -39, 3, -23
  Clsn2[2] = -14, -36, -7, -27
  Clsn2[3] = 2, -41, 10, -29
  Clsn2[4] = -8, -24, 1, -11
  Clsn2[5] = -10, -12, -2, 1
  Clsn2[6] = 0, -27, 12, -20
  Clsn2[7] = 11, -27, 25, -20
202,2, 0,0, 3
Clsn2: 9
  Clsn2[0] = -11, -49, 2, -32
  Clsn2[1] = -11, -35, 5, -16
  Clsn2[2] = -15, -32, -8, -23
  Clsn2[3] = -8, -19, 2, -8
  Clsn2[4] = -5, -11, 3, 0
  Clsn2[5] = 0, -22, 8, -14
  Clsn2[6] = 4, -33, 11, -26
  Clsn2[7] = 9, -35, 16, -29
  Clsn2[8] = 13, -39, 20, -31
201,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = -9, -48, 5, -32
  Clsn2[1] = -8, -35, 7, -20
  Clsn2[2] = 5, -32, 14, -20
  Clsn2[3] = -14, -24, -2, -14
  Clsn2[4] = -10, -17, -1, -8
  Clsn2[5] = -3, -23, 8, -13
  Clsn2[6] = 0, -16, 8, -6
  Clsn2[7] = 1, -9, 9, 0
201,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = -1, -24, 8, -16
  Clsn1[1] = 6, -25, 15, -17
  Clsn1[2] = 14, -26, 23, -20
  Clsn1[3] = 22, -29, 30, -22
Clsn2: 12
  Clsn2[0] = -8, -49, 8, -33
  Clsn2[1] = -7, -37, 6, -16
  Clsn2[2] = -13, -32, 0, -22
  Clsn2[3] = -8, -18, -1, -7
  Clsn2[4] = -9, -8, -2, 1
  Clsn2[5] = 5, -25, 13, -17
  Clsn2[6] = 12, -26, 20, -19
  Clsn2[7] = 19, -28, 25, -21
  Clsn2[8] = 24, -29, 30, -23
  Clsn2[9] = 5, -37, 11, -31
  Clsn2[10] = 11, -39, 17, -32
  Clsn2[11] = 16, -39, 21, -34
201,1, 0,0, 3
Clsn2: 10
  Clsn2[0] = -10, -49, 3, -33
  Clsn2[1] = -10, -36, 3, -17
  Clsn2[2] = -15, -32, -8, -24
  Clsn2[3] = 3, -33, 11, -26
  Clsn2[4] = 10, -35, 16, -29
  Clsn2[5] = 13, -39, 20, -31
  Clsn2[6] = -2, -22, 8, -14
  Clsn2[7] = -9, -19, 3, -11
  Clsn2[8] = -5, -14, 2, -5
  Clsn2[9] = -5, -7, 3, 0
201,2, 0,0, 2

; Amaguriken Kick - Jump
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -4, -40, 10, -25
  Clsn2[1] = -13, -28, -2, -14
  Clsn2[2] = -11, -26, 9, 2
  Clsn2[3] = 8, -26, 15, -12
0,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -40, 10, -25
  Clsn2[1] = -13, -28, -2, -14
  Clsn2[2] = -11, -26, 9, 2
  Clsn2[3] = 8, -26, 15, -12
0,13, 0,0, 3
Clsn2: 11
  Clsn2[0] = -3, -52, 10, -37
  Clsn2[1] = -4, -41, 12, -16
  Clsn2[2] = -7, -20, 2, -11
  Clsn2[3] = 2, -17, 10, -10
  Clsn2[4] = 1, -12, 7, -4
  Clsn2[5] = -9, -13, -1, 0
  Clsn2[6] = -10, -38, -2, -31
  Clsn2[7] = -13, -34, -6, -28
  Clsn2[8] = -21, -31, -11, -24
  Clsn2[9] = 12, -34, 17, -27
  Clsn2[10] = 16, -30, 26, -23
0,14, 0,0, 5
LoopStart
Clsn2: 12
  Clsn2[0] = -11, -53, 1, -35
  Clsn2[1] = -10, -40, 4, -20
  Clsn2[2] = -7, -24, 5, -9
  Clsn2[3] = 3, -42, 9, -35
  Clsn2[4] = 9, -44, 15, -37
  Clsn2[5] = 13, -47, 19, -44
  Clsn2[6] = 15, -40, 17, -37
  Clsn2[7] = -35, -52, -28, -43
  Clsn2[8] = -32, -46, -26, -40
  Clsn2[9] = -27, -45, -20, -38
  Clsn2[10] = -22, -44, -15, -36
  Clsn2[11] = -18, -41, -9, -31
0,16, 0,0, 5
Clsn2: 12
  Clsn2[0] = -11, -53, 1, -35
  Clsn2[1] = -10, -40, 4, -20
  Clsn2[2] = -7, -24, 5, -9
  Clsn2[3] = 3, -42, 9, -35
  Clsn2[4] = 9, -44, 15, -37
  Clsn2[5] = 13, -47, 19, -44
  Clsn2[6] = 15, -40, 17, -37
  Clsn2[7] = -35, -52, -28, -43
  Clsn2[8] = -32, -46, -26, -40
  Clsn2[9] = -27, -45, -20, -38
  Clsn2[10] = -22, -44, -15, -36
  Clsn2[11] = -18, -41, -9, -31
0,17, 0,0, 5

; Amaguriken Kick - Remate
[Begin Action 1004]
Clsn2: 4
  Clsn2[0] = -4, -41, 10, -24
  Clsn2[1] = -12, -29, -2, -13
  Clsn2[2] = -11, -29, 8, 2
  Clsn2[3] = 7, -26, 15, -12
0,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -41, 10, -24
  Clsn2[1] = -12, -29, -2, -13
  Clsn2[2] = -11, -29, 8, 2
  Clsn2[3] = 7, -26, 15, -12
0,13, 0,0, 3
Clsn2: 7
  Clsn2[0] = -5, -48, 7, -31
  Clsn2[1] = -10, -34, 6, -19
  Clsn2[2] = -5, -21, 7, -11
  Clsn2[3] = 3, -16, 12, 1
  Clsn2[4] = -8, -15, 0, -7
  Clsn2[5] = -11, -10, -5, -4
  Clsn2[6] = -13, -6, -6, 1
205,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -44, 9, -28
  Clsn2[1] = -1, -31, 21, -25
  Clsn2[2] = -6, -29, 7, -10
  Clsn2[3] = 5, -14, 13, -7
  Clsn2[4] = 5, -8, 11, 1
  Clsn2[5] = -10, -12, -3, -6
  Clsn2[6] = -14, -8, -7, 1
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -30, 21, -25
Clsn2: 7
  Clsn2[0] = -5, -44, 9, -28
  Clsn2[1] = -1, -31, 21, -25
  Clsn2[2] = -6, -29, 7, -10
  Clsn2[3] = 5, -14, 13, -7
  Clsn2[4] = 5, -8, 11, 1
  Clsn2[5] = -10, -12, -3, -6
  Clsn2[6] = -14, -8, -7, 1
205,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -44, 9, -28
  Clsn2[1] = -1, -31, 21, -25
  Clsn2[2] = -6, -29, 7, -10
  Clsn2[3] = 5, -14, 13, -7
  Clsn2[4] = 5, -8, 11, 1
  Clsn2[5] = -10, -12, -3, -6
  Clsn2[6] = -14, -8, -7, 1
205,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -6, -50, 6, -33
  Clsn2[1] = -7, -36, 8, -14
  Clsn2[2] = -13, -34, -3, -22
  Clsn2[3] = 6, -32, 16, -25
  Clsn2[4] = 13, -41, 20, -31
  Clsn2[5] = -9, -16, -2, -8
  Clsn2[6] = -14, -11, -6, 1
  Clsn2[7] = 4, -16, 13, -8
  Clsn2[8] = 5, -10, 12, 2
205,0, 0,0, 4

; Kachu Tenshin Amaguriken
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -11, -51, 2, -34
  Clsn2[1] = -11, -37, 4, -12
  Clsn2[2] = -11, -15, 8, 2
  Clsn2[3] = -17, -32, -10, -24
  Clsn2[4] = 3, -31, 11, -23
  Clsn2[5] = -21, -27, -15, -19
211,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -50, 2, -34
  Clsn2[1] = -10, -37, 4, -16
  Clsn2[2] = -14, -32, -7, -14
  Clsn2[3] = -10, -18, 9, 2
  Clsn2[4] = 3, -26, 7, -15
211,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = -11, -49, 10, 2
Clsn2: 3
  Clsn2[0] = -9, -49, 4, -33
  Clsn2[1] = -9, -36, 6, -14
  Clsn2[2] = -10, -16, 9, 2
211,2, 0,0, 50
Clsn2: 4
  Clsn2[0] = -10, -51, 2, -34
  Clsn2[1] = -10, -36, 3, -11
  Clsn2[2] = -11, -21, 8, 2
  Clsn2[3] = -14, -33, -6, -14
211,1, 0,0, 4

; Kachu Tenshin Amaguriken
[Begin Action 1120]
6541,0, 0,0, 3, , S
6541,1, 0,0, 3, , S
6541,2, 0,0, 3, , S
6541,3, 0,0, 3, , S
6541,4, 0,0, 3, , S
6541,5, 0,0, 3, , S

; Kachu Tenshin Amaguriken
[Begin Action 1101]
Clsn2: 6
  Clsn2[0] = -4, -46, 9, -30
  Clsn2[1] = -4, -32, 13, -11
  Clsn2[2] = -8, -28, 2, -19
  Clsn2[3] = -8, -17, -1, -6
  Clsn2[4] = -14, -9, -6, 2
  Clsn2[5] = 5, -12, 13, 1
209,0, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = 8, -38, 34, -15
Clsn2: 6
  Clsn2[0] = -3, -46, 10, -29
  Clsn2[1] = -6, -32, 11, -11
  Clsn2[2] = 5, -15, 14, 1
  Clsn2[3] = -9, -12, 0, -5
  Clsn2[4] = -15, -7, -8, 2
  Clsn2[5] = -11, -28, -3, -18
209,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -3, -46, 10, -29
  Clsn2[1] = -6, -32, 11, -11
  Clsn2[2] = 5, -15, 14, 1
  Clsn2[3] = -9, -12, 0, -5
  Clsn2[4] = -15, -7, -8, 2
  Clsn2[5] = -11, -28, -3, -18
209,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -3, -46, 10, -29
  Clsn2[1] = -6, -32, 11, -11
  Clsn2[2] = 5, -15, 14, 1
  Clsn2[3] = -9, -12, 0, -5
  Clsn2[4] = -15, -7, -8, 2
  Clsn2[5] = -11, -28, -3, -18
209,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -3, -46, 10, -29
  Clsn2[1] = -6, -32, 11, -11
  Clsn2[2] = 5, -15, 14, 1
  Clsn2[3] = -9, -12, 0, -5
  Clsn2[4] = -15, -7, -8, 2
  Clsn2[5] = -11, -28, -3, -18
209,4, 0,0, 2

; Kachu Tenshin Amaguriken - Fin
[Begin Action 1102]
Clsn2: 8
  Clsn2[0] = -2, -47, 12, -31
  Clsn2[1] = -4, -34, 11, -12
  Clsn2[2] = 9, -31, 29, -23
  Clsn2[3] = -10, -31, -1, -20
  Clsn2[4] = 5, -15, 14, 0
  Clsn2[5] = -7, -14, 0, -7
  Clsn2[6] = -11, -11, -6, -4
  Clsn2[7] = -15, -6, -8, 2
200,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = -2, -47, 12, -31
  Clsn2[1] = -4, -34, 11, -12
  Clsn2[2] = 9, -31, 29, -23
  Clsn2[3] = -10, -31, -1, -20
  Clsn2[4] = 5, -15, 14, 0
  Clsn2[5] = -7, -14, 0, -7
  Clsn2[6] = -11, -11, -6, -4
  Clsn2[7] = -15, -6, -8, 2
200,3, 0,0, 4

; Ranma Sense
[Begin Action 1200]
Clsn2: 8
  Clsn2[0] = -10, -51, 3, -34
  Clsn2[1] = -10, -36, 5, -16
  Clsn2[2] = -14, -33, -7, -14
  Clsn2[3] = -9, -19, -2, -8
  Clsn2[4] = -11, -9, -4, 2
  Clsn2[5] = 1, -19, 8, -9
  Clsn2[6] = 2, -12, 8, -3
  Clsn2[7] = 3, -5, 10, 1
211,1, 0,0, 30
Clsn2: 12
  Clsn2[0] = -11, -50, 2, -34
  Clsn2[1] = -10, -37, 3, -15
  Clsn2[2] = 2, -31, 8, -25
  Clsn2[3] = 6, -29, 11, -23
  Clsn2[4] = -15, -33, -9, -26
  Clsn2[5] = -19, -29, -13, -23
  Clsn2[6] = -22, -26, -14, -19
  Clsn2[7] = -10, -17, -2, -8
  Clsn2[8] = -11, -10, -4, 2
  Clsn2[9] = -1, -18, 6, -9
  Clsn2[10] = 0, -12, 8, -5
  Clsn2[11] = 2, -7, 10, 1
211,0, 0,0, 15

; Ranma Sense - Start
[Begin Action 1225]
Clsn2: 8
  Clsn2[0] = 3, -48, 17, -32
  Clsn2[1] = -1, -36, 16, -10
  Clsn2[2] = 15, -30, 22, -21
  Clsn2[3] = -7, -33, 1, -24
  Clsn2[4] = -9, -26, -3, -19
  Clsn2[5] = -5, -17, 2, -8
  Clsn2[6] = -11, -11, -2, -4
  Clsn2[7] = -15, -6, -8, 1
217,0, 0,0, 2, , A
Clsn2: 8
  Clsn2[0] = 3, -48, 17, -32
  Clsn2[1] = -1, -36, 16, -10
  Clsn2[2] = 15, -30, 22, -21
  Clsn2[3] = -7, -33, 1, -24
  Clsn2[4] = -9, -26, -3, -19
  Clsn2[5] = -5, -17, 2, -8
  Clsn2[6] = -11, -11, -2, -4
  Clsn2[7] = -15, -6, -8, 1
217,1, 0,0, 1, , A
-1,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = 3, -48, 17, -32
  Clsn2[1] = -1, -36, 16, -10
  Clsn2[2] = 15, -30, 22, -21
  Clsn2[3] = -7, -33, 1, -24
  Clsn2[4] = -9, -26, -3, -19
  Clsn2[5] = -5, -17, 2, -8
  Clsn2[6] = -11, -11, -2, -4
  Clsn2[7] = -15, -6, -8, 1
217,1, 0,0, 1
Clsn2: 8
  Clsn2[0] = 3, -48, 17, -32
  Clsn2[1] = -1, -36, 16, -10
  Clsn2[2] = 15, -30, 22, -21
  Clsn2[3] = -7, -33, 1, -24
  Clsn2[4] = -9, -26, -3, -19
  Clsn2[5] = -5, -17, 2, -8
  Clsn2[6] = -11, -11, -2, -4
  Clsn2[7] = -15, -6, -8, 1
217,0, 0,0, 2

; Ranma Sense - FX
[Begin Action 1230]
6543,0, 0,0, 5, , A
6543,1, 0,0, 5, , A
6543,2, 0,0, 5, , A
6543,1, 0,0, 5, , A

; Chou Moko Takabisha
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -5, -47, 7, -32
  Clsn2[1] = -7, -34, 10, -12
  Clsn2[2] = 5, -15, 13, 1
  Clsn2[3] = -9, -14, -1, -6
  Clsn2[4] = -15, -9, -6, 1
  Clsn2[5] = -12, -31, -5, -20
210,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -7, -46, 9, -29
  Clsn2[1] = -6, -33, 11, -12
  Clsn2[2] = 10, -40, 18, -19
  Clsn2[3] = 7, -14, 15, 1
  Clsn2[4] = -9, -14, -1, -4
  Clsn2[5] = -14, -8, -6, 1
210,1, 0,0, 20

; Chou Moko Takabisha - Start
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -38, -29, 12, 32
10000,0, 0,0, 1, , A
10000,1, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,4, 0,0, 2, , A
10000,5, 0,0, 2, , A
10000,6, 0,0, 2, , A

; Shishi Hokodan
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -7, -48, 7, -30
  Clsn2[1] = -9, -33, 9, 2
  Clsn2[2] = 6, -15, 13, 1
  Clsn2[3] = -16, -9, -8, 1
  Clsn2[4] = -13, -31, -6, -20
211,3, 0,0, 60
Clsn2: 6
  Clsn2[0] = -8, -47, 8, -30
  Clsn2[1] = -7, -33, 11, -11
  Clsn2[2] = 7, -37, 15, -22
  Clsn2[3] = 6, -14, 14, 1
  Clsn2[4] = -9, -12, -1, -5
  Clsn2[5] = -15, -7, -5, 1
211,4, 0,0, 10

; Shishi Hokodan - Start
[Begin Action 1450]
30000,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 4, -30, 323, -11
30000,1, 0,0, 1, , A
30000,2, 0,0, 1, , A
30000,3, 0,0, 1, , A
30000,4, 0,0, 1, , A
30000,5, 0,0, 1, , A
30000,6, 0,0, 1, , A
30000,7, 0,0, 1, , A
30000,8, 0,0, 1, , A
30000,9, 0,0, 1, , A
30000,10, 0,0, 1, , A
30000,11, 0,0, 1, , A
30000,12, 0,0, 1, , A
LoopStart
30000,13, 0,0, 1, , A
30000,14, 0,0, 1, , A
30000,15, 0,0, 1, , A
30000,16, 0,0, 1, , A
30000,17, 0,0, 1, , A
30000,18, 0,0, 1, , A
30000,19, 0,0, 1, , A
30000,20, 0,0, 1, , A
30000,21, 0,0, 1, , A
30000,22, 0,0, 1, , A
30000,23, 0,0, 1, , A
30000,24, 0,0, 1, , A
30000,25, 0,0, 1, , A
30000,26, 0,0, 1, , A
30000,27, 0,0, 1, , A
30000,28, 0,0, 1, , A
30000,29, 0,0, 1, , A
30000,30, 0,0, 1, , A
30000,31, 0,0, 1, , A
30000,32, 0,0, 1, , A
30000,33, 0,0, 1, , A
30000,34, 0,0, 1, , A
30000,35, 0,0, 1, , A
30000,36, 0,0, 1, , A
30000,37, 0,0, 1, , A
30000,38, 0,0, 1, , A
30000,39, 0,0, 1, , A
30000,40, 0,0, 1, , A
30000,41, 0,0, 1, , A
30000,42, 0,0, 1, , A
30000,43, 0,0, 1, , A

; Shishi Hokodan - Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = 4, -30, 323, -11
30000,44, 0,0, 1, , A
30000,45, 0,0, 1, , A
30000,46, 0,0, 1, , A
30000,47, 0,0, 1, , A
30000,48, 0,0, 1, , A
30000,49, 0,0, 1, , A
30000,50, 0,0, 1, , A
30000,51, 0,0, 1, , A
30000,52, 0,0, 1, , A
30000,53, 0,0, 1, , A
30000,54, 0,0, 1, , A
30000,55, 0,0, 1, , A
30000,56, 0,0, 1, , A
30000,57, 0,0, 1, , A
30000,58, 0,0, 1, , A
30000,59, 0,0, 1, , A
30000,60, 0,0, 1, , A
30000,61, 0,0, 1, , A
30000,62, 0,0, 1, , A
30000,63, 0,0, 1, , A
30000,64, 0,0, 1, , A
30000,65, 0,0, 1, , A
30000,66, 0,0, 1, , A
30000,67, 0,0, 1, , A
30000,68, 0,0, 1, , A
30000,69, 0,0, 1, , A
30000,70, 0,0, 1, , A
30000,71, 0,0, 1, , A
30000,72, 0,0, 1, , A
30000,73, 0,0, 1, , A
30000,74, 0,0, 1, , A
30000,75, 0,0, 1, , A

; Hiryu Shoten Ha
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -25
  Clsn2[1] = -9, -29, 8, 2
212,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -25
  Clsn2[1] = -9, -29, 8, 2
212,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -25
  Clsn2[1] = -9, -29, 8, 2
212,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -50, 4, -32
  Clsn2[1] = -10, -37, 7, 2
212,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -51, 5, -33
  Clsn2[1] = -15, -57, -7, -34
  Clsn2[2] = -11, -37, 7, 2
212,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -51, 5, -33
  Clsn2[1] = -15, -57, -7, -34
  Clsn2[2] = -11, -37, 7, 2
212,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -51, 5, -33
  Clsn2[1] = -15, -57, -7, -34
  Clsn2[2] = -11, -37, 7, 2
212,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -51, 5, -33
  Clsn2[1] = -15, -57, -7, -34
  Clsn2[2] = -11, -37, 7, 2
212,8, 0,0, 5

; Hiryu Shoten Ha - Start
[Begin Action 1550]
6540,0, 0,0, 1, , A
6540,1, 0,0, 1, , A
6540,2, 0,0, 1, , A
6540,3, 0,0, 1, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -34, -152, 32, 10
6540,4, 0,0, 1, , A
6540,5, 0,0, 1, , A
6540,6, 0,0, 1, , A
6540,7, 0,0, 1, , A
6540,8, 0,0, 1, , A
6540,9, 0,0, 1, , A
6540,10, 0,0, 1, , A
6540,11, 0,0, 1, , A
6540,12, 0,0, 1, , A
6540,13, 0,0, 1, , A
6540,14, 0,0, 1, , A
6540,15, 0,0, 1, , A
6540,16, 0,0, 1, , A
6540,17, 0,0, 1, , A
6540,18, 0,0, 1, , A
6540,19, 0,0, 1, , A
6540,20, 0,0, 1, , A
6540,21, 0,0, 1, , A
6540,22, 0,0, 1, , A
6540,23, 0,0, 1, , A
6540,24, 0,0, 1, , A
6540,25, 0,0, 1, , A
6540,26, 0,0, 1, , A

; Hiryu Korin Dan
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -41, 7, -26
  Clsn2[1] = -10, -29, 8, 2
212,2, 0,0, 10
Clsn1Default: 3
  Clsn1[0] = -67, -259, 69, -148
  Clsn1[1] = -60, -157, 61, -90
  Clsn1[2] = -52, -99, 52, 16
Clsn2: 11
  Clsn2[0] = -11, -53, 5, -35
  Clsn2[1] = -18, -58, -10, -49
  Clsn2[2] = -16, -51, -7, -37
  Clsn2[3] = -12, -41, 3, -27
  Clsn2[4] = -8, -29, 5, -16
  Clsn2[5] = 2, -26, 8, -20
  Clsn2[6] = -9, -18, -1, -10
  Clsn2[7] = -11, -12, -3, 2
  Clsn2[8] = 0, -18, 7, -8
  Clsn2[9] = 2, -10, 7, -3
  Clsn2[10] = 2, -5, 10, 1
212,5, 0,0, 5
Clsn2: 11
  Clsn2[0] = -11, -53, 5, -35
  Clsn2[1] = -18, -58, -10, -49
  Clsn2[2] = -16, -51, -7, -37
  Clsn2[3] = -12, -41, 3, -27
  Clsn2[4] = -8, -29, 5, -16
  Clsn2[5] = 2, -26, 8, -20
  Clsn2[6] = -9, -18, -1, -10
  Clsn2[7] = -11, -12, -3, 2
  Clsn2[8] = 0, -18, 7, -8
  Clsn2[9] = 2, -10, 7, -3
  Clsn2[10] = 2, -5, 10, 1
212,6, 0,0, 5

; Hiryu Korin Dan - Jump
[Begin Action 3001]
Clsn2: 6
  Clsn2[0] = -6, -46, 9, -28
  Clsn2[1] = -12, -31, 1, -17
  Clsn2[2] = -10, -32, 8, -20
  Clsn2[3] = 6, -35, 11, -25
  Clsn2[4] = -10, -20, 5, -3
  Clsn2[5] = 0, -14, 8, -6
213,4, 0,0, 5

; Hiryu Korin Dan - Hacia P2
[Begin Action 3002]
Clsn2: 8
  Clsn2[0] = -4, -62, 2, -51
  Clsn2[1] = -8, -53, 1, -28
  Clsn2[2] = 0, -45, 7, -25
  Clsn2[3] = -8, -32, 6, -8
  Clsn2[4] = -9, -16, -2, -4
  Clsn2[5] = -7, -6, 0, 3
  Clsn2[6] = 4, -24, 13, -16
  Clsn2[7] = 5, -19, 12, -6
213,5, 0,0, 5

; Tornado - FX
[Begin Action 3010]
6544,0, 0,0, 2, , A
6544,1, 0,0, 2, , A
6544,2, 0,0, 2, , A
6544,3, 0,0, 2, , A
6544,4, 0,0, 2, , A
6544,5, 0,0, 2, , A
6544,6, 0,0, 2, , A
6544,7, 0,0, 2, , A
6544,8, 0,0, 2, , A
6544,9, 0,0, 2, , A
6544,10, 0,0, 2, , A
6544,11, 0,0, 2, , A

; Hiryu Korin Dan - Fin
[Begin Action 3003]
Clsn2: 11
  Clsn2[0] = -4, -62, 3, -50
  Clsn2[1] = -7, -52, 1, -32
  Clsn2[2] = -9, -42, -1, -33
  Clsn2[3] = -1, -44, 7, -27
  Clsn2[4] = -7, -34, 6, -14
  Clsn2[5] = 4, -24, 13, -16
  Clsn2[6] = 5, -18, 12, -6
  Clsn2[7] = -9, -20, 0, -9
  Clsn2[8] = -6, -19, 5, -8
  Clsn2[9] = -9, -10, -1, -3
  Clsn2[10] = -7, -5, 0, 3
213,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -13, -42, 15, 3
  Clsn1[1] = -50, -19, 50, 4
Clsn2: 11
  Clsn2[0] = -4, -62, 3, -50
  Clsn2[1] = -7, -52, 1, -32
  Clsn2[2] = -9, -42, -1, -33
  Clsn2[3] = -1, -44, 7, -27
  Clsn2[4] = -7, -34, 6, -14
  Clsn2[5] = 4, -24, 13, -16
  Clsn2[6] = 5, -18, 12, -6
  Clsn2[7] = -9, -20, 0, -9
  Clsn2[8] = -6, -19, 5, -8
  Clsn2[9] = -9, -10, -1, -3
  Clsn2[10] = -7, -5, 0, 3
213,5, 0,0, 10

; Hiryu Korin Dan - Start
[Begin Action 3050]
6540,0, 0,0, 1, , A
6540,1, 0,0, 1, , A
6540,2, 0,0, 1, , A
6540,3, 0,0, 1, , A
LoopStart
Clsn1Default: 3
  Clsn1[0] = -69, -300, 71, -151
  Clsn1[1] = -60, -155, 60, -101
  Clsn1[2] = -51, -117, 51, 14
6540,4, 0,0, 1, , A
6540,5, 0,0, 1, , A
6540,6, 0,0, 1, , A
6540,7, 0,0, 1, , A
6540,8, 0,0, 1, , A
6540,9, 0,0, 1, , A
6540,10, 0,0, 1, , A
6540,11, 0,0, 1, , A
6540,12, 0,0, 1, , A
6540,13, 0,0, 1, , A
6540,14, 0,0, 1, , A
6540,15, 0,0, 1, , A
6540,16, 0,0, 1, , A
6540,17, 0,0, 1, , A
6540,18, 0,0, 1, , A
6540,19, 0,0, 1, , A
6540,20, 0,0, 1, , A
6540,21, 0,0, 1, , A
6540,22, 0,0, 1, , A
6540,23, 0,0, 1, , A
6540,24, 0,0, 1, , A
6540,25, 0,0, 1, , A
6540,26, 0,0, 1, , A
6540,27, 0,0, 1, , A
6540,28, 0,0, 1, , A
6540,29, 0,0, 1, , A
6540,30, 0,0, 1, , A
6540,31, 0,0, 1, , A
6540,32, 0,0, 1, , A
6540,33, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -8, -50, 6, -32
  Clsn2[1] = -12, -36, 11, 1
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -50, 6, -32
  Clsn2[1] = -12, -36, 11, 1
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = 8, -1, 8, 1
  Clsn2[1] = -9, -50, 8, -33
  Clsn2[2] = -11, -37, 11, 1
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -44, 12, -26
  Clsn2[1] = -7, -30, 11, 1
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -4, -44, 13, -25
  Clsn2[1] = -9, -29, 11, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -44, 13, -25
  Clsn2[1] = -9, -29, 11, 2
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -4, -43, 13, -26
  Clsn2[1] = -8, -29, 11, 1
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -31
  Clsn2[1] = -11, -33, 11, 1
0,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -31
  Clsn2[1] = -11, -33, 11, 1
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -4, -43, 13, -26
  Clsn2[1] = -8, -30, 11, 1
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -43, 13, -26
  Clsn2[1] = -8, -30, 11, 1
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -49, 6, -32
  Clsn2[1] = -12, -35, 11, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -49, 6, -32
  Clsn2[1] = -12, -35, 11, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -3, -43, 13, -27
  Clsn2[1] = -8, -30, 12, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 13, -27
  Clsn2[1] = -8, -30, 12, 2
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -49, 7, -31
  Clsn2[1] = -12, -34, 11, 1
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -49, 7, -31
  Clsn2[1] = -12, -34, 11, 1
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -31
  Clsn2[1] = -12, -35, 11, 1
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -31
  Clsn2[1] = -12, -35, 11, 1
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -13, -34, 11, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -13, -34, 11, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -13, -34, 11, 2
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -9, -50, 9, -31
  Clsn2[1] = -13, -34, 11, 1
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -50, 9, -31
  Clsn2[1] = -13, -34, 11, 1
0,92, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -50, 9, -31
  Clsn2[1] = -13, -34, 11, 1
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -50, 9, -31
  Clsn2[1] = -13, -34, 11, 1
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -31
  Clsn2[1] = -14, -33, 12, 1
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -31
  Clsn2[1] = -14, -33, 12, 1
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -13, -33, 12, 1
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -13, -33, 12, 1
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -13, -33, 12, 1
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -12, -35, 11, 1
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -12, -35, 11, 1
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -14, -32, 11, 2
0,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -37, -10, -22
  Clsn2[1] = -16, -33, -1, -15
  Clsn2[2] = -7, -23, 13, -1
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -26, -37, -9, -21
  Clsn2[1] = -13, -29, 1, -13
  Clsn2[2] = -7, -23, 13, -3
0,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -37, -9, -21
  Clsn2[1] = -13, -29, 1, -13
  Clsn2[2] = -7, -23, 13, -3
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -27, -39, -11, -21
  Clsn2[1] = -15, -28, 2, -13
  Clsn2[2] = -7, -22, 12, -2
0,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -39, -11, -21
  Clsn2[1] = -15, -28, 2, -13
  Clsn2[2] = -7, -22, 12, -2
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -27, -39, -11, -23
  Clsn2[1] = -15, -28, 0, -14
  Clsn2[2] = -7, -23, 12, -2
0,94, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -46, 7, -1
  Clsn2[1] = -15, -42, -4, -23
  Clsn2[2] = 3, -42, 14, -23
  Clsn2[3] = -15, -16, -1, -6
  Clsn2[4] = 4, -15, 14, -5
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -27, -37, -9, -22
  Clsn2[1] = -15, -30, 2, -13
  Clsn2[2] = -7, -22, 12, -2
0,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -37, -9, -22
  Clsn2[1] = -15, -30, 2, -13
  Clsn2[2] = -7, -22, 12, -2
0,94, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -46, 8, -29
  Clsn2[1] = -8, -32, 8, -1
  Clsn2[2] = -14, -43, -3, -25
  Clsn2[3] = 5, -42, 13, -24
  Clsn2[4] = -15, -16, -5, -6
  Clsn2[5] = 6, -15, 14, -6
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -27, -38, -10, -23
  Clsn2[1] = -16, -29, 0, -14
  Clsn2[2] = -6, -22, 12, -2
0,94, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -38, -10, -23
  Clsn2[1] = -16, -29, 0, -14
  Clsn2[2] = -6, -22, 12, -2
0,94, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -5, 0, 2
  Clsn2[1] = -8, -46, 9, -1
  Clsn2[2] = -14, -42, -5, -24
  Clsn2[3] = 6, -42, 13, -24
  Clsn2[4] = -15, -16, -2, -6
  Clsn2[5] = 6, -15, 14, -5
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -31
  Clsn2[1] = -12, -34, 12, 1
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -12, -34, 11, 1
0,92, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -22, -10, -6
  Clsn2[1] = -19, -32, -3, -16
  Clsn2[2] = -13, -46, 10, -24
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -16, -11, -1, 6
  Clsn2[1] = -10, -20, 10, -2
  Clsn2[2] = -2, -35, 21, -12
0,95, 0,6, 4
Clsn2: 3
  Clsn2[0] = -28, -38, -12, -21
  Clsn2[1] = -18, -30, -1, -13
  Clsn2[2] = -10, -23, 11, -2
0,94, -2,0, 3
Clsn2: 4
  Clsn2[0] = -3, -52, 13, -36
  Clsn2[1] = -7, -39, 12, -13
  Clsn2[2] = -10, -15, -1, 1
  Clsn2[3] = 1, -16, 8, -3
0,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -42, 13, -25
  Clsn2[1] = -6, -29, 12, -8
  Clsn2[2] = -6, -11, 10, 6
  Clsn2[3] = -10, 0, -3, 11
0,15, 0,10, 6
Clsn2: 4
  Clsn2[0] = -1, -4, 5, 7
  Clsn2[1] = -12, -40, 6, -20
  Clsn2[2] = -11, -27, 4, -1
  Clsn2[3] = -4, -7, 9, 13
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -15, -15, -1, 1
  Clsn2[1] = -8, -25, 8, -7
  Clsn2[2] = -2, -40, 21, -17
0,95, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -15, -1, 1
  Clsn2[1] = -8, -25, 8, -7
  Clsn2[2] = -2, -40, 21, -17
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 3
  Clsn2[0] = 11, -38, 27, -20
  Clsn2[1] = 1, -34, 20, -13
  Clsn2[2] = -13, -24, 8, -1
0,89, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = 11, -38, 27, -20
  Clsn2[1] = 1, -34, 20, -13
  Clsn2[2] = -13, -24, 8, -1
0,88, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = 11, -38, 27, -20
  Clsn2[1] = 1, -34, 20, -13
  Clsn2[2] = -13, -24, 8, -1
0,87, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = 11, -38, 27, -20
  Clsn2[1] = 1, -34, 20, -13
  Clsn2[2] = -13, -24, 8, -1
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -7, -5, 1, 2
  Clsn2[1] = -7, -46, 7, -30
  Clsn2[2] = -8, -33, 8, -13
  Clsn2[3] = -14, -17, 14, -2
  Clsn2[4] = -14, -42, -4, -25
  Clsn2[5] = 5, -42, 13, -24
0,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -49, 9, -33
  Clsn2[1] = -9, -35, 8, -12
  Clsn2[2] = -14, -14, 11, 2
0,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -37, -10, -22
  Clsn2[1] = -15, -30, 0, -14
  Clsn2[2] = -7, -22, 12, -2
0,94, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -16, -16, 0, -1
  Clsn2[1] = -6, -27, 8, -12
  Clsn2[2] = -2, -40, 21, -18
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -1, -49, 17, -32
  Clsn2[1] = -1, -33, 19, 2
0,90, 8,0, 5
Clsn2: 2
  Clsn2[0] = -16, -49, 1, -32
  Clsn2[1] = -18, -35, 3, 1
0,92, -8,0, 5
Clsn2: 3
  Clsn2[0] = -34, -38, -18, -21
  Clsn2[1] = -22, -29, -7, -12
  Clsn2[2] = -16, -22, 4, -2
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -22, -22, -7, -5
  Clsn2[1] = -17, -30, 2, -10
  Clsn2[2] = -8, -46, 15, -23
0,96, -6,-5, 4
Clsn2: 3
  Clsn2[0] = -16, -17, -1, -1
  Clsn2[1] = -7, -26, 7, -11
  Clsn2[2] = -2, -40, 21, -18
0,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -14, -10, 1
  Clsn2[1] = -12, -9, 27, 2
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -26, -38, -11, -22
  Clsn2[1] = -14, -29, 1, -14
  Clsn2[2] = -6, -24, 13, -2
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -18, -21, 0, -6
  Clsn2[1] = -10, -29, 7, -13
  Clsn2[2] = -2, -45, 21, -23
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -15, -21, -1, -6
  Clsn2[1] = -5, -31, 7, -17
  Clsn2[2] = -3, -45, 20, -23
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -15, -16, -1, -2
  Clsn2[1] = -5, -27, 9, -12
  Clsn2[2] = -2, -41, 21, -18
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -16, -16, 0, -1
  Clsn2[1] = -5, -29, 8, -12
  Clsn2[2] = -2, -40, 21, -18
0,96, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -16, 0, -1
  Clsn2[1] = -5, -29, 8, -12
  Clsn2[2] = -2, -40, 21, -18
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -26, -12, -9, 2
  Clsn2[1] = -10, -9, 27, 2
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -9, -18, 8, 1
  Clsn2[1] = -4, -36, 14, -16
  Clsn2[2] = 8, -40, 18, -29
0,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -36, 0, -17
  Clsn2[1] = -9, -23, 7, -7
  Clsn2[2] = -11, -12, 5, 1
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -32, 12, -17
  Clsn2[1] = -10, -18, 11, 2
0,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -39, 13, -23
  Clsn2[1] = -12, -28, 14, 2
0,101, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -26, -12, -9, 1
  Clsn2[1] = -10, -10, 28, 1
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = 0, -92, 8, -87
  Clsn2[1] = -5, -62, 9, -46
  Clsn2[2] = -4, -82, 8, -60
  Clsn2[3] = -12, -68, -1, -50
  Clsn2[4] = 5, -68, 15, -49
  Clsn2[5] = -12, -89, 16, -75
0,93, 2,-92, 3, HV
Clsn2: 3
  Clsn2[0] = -23, -54, -7, -34
  Clsn2[1] = -32, -53, -11, -29
  Clsn2[2] = -45, -35, -22, -13
0,96, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -5, -48, 13, -31
  Clsn2[1] = -7, -34, 11, -13
  Clsn2[2] = -7, -17, 9, -2
  Clsn2[3] = -10, -6, -2, 5
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -1, -93, 8, -86
  Clsn2[1] = -5, -63, 9, -46
  Clsn2[2] = -12, -69, 15, -50
  Clsn2[3] = -4, -81, 8, -66
  Clsn2[4] = -12, -90, 17, -75
0,93, 2,-92, 3, HV
Clsn2: 3
  Clsn2[0] = -23, -53, -7, -35
  Clsn2[1] = -31, -54, -6, -30
  Clsn2[2] = -44, -36, -21, -14
0,96, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -3, -47, 13, -30
  Clsn2[1] = -4, -33, 12, -8
  Clsn2[2] = -8, -14, 8, 1
  Clsn2[3] = -9, -3, -3, 6
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -7, -51, 9, -34
  Clsn2[1] = -10, -37, 9, -15
  Clsn2[2] = -13, -17, 11, 1
0,92, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash - FX
[Begin Action 7250]
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A

; Slash - FX 2
[Begin Action 7260]
7206,0, 0,0, 2, , A
7206,1, 0,0, 2, , A
7206,2, 0,0, 2, , A
7206,3, 0,0, 2, , A
7206,4, 0,0, 2, , A
7206,5, 0,0, 2, , A
7206,6, 0,0, 2, , A
7206,7, 0,0, 2, , A
7206,8, 0,0, 2, , A

; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



