;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 8, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -44, 10, 1
0,20, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -43, 7, -25
  Clsn2[1] = -16, -33, 9, 3
0,20, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -10, -30, 7, -14
  Clsn2[1] = -14, -18, 14, 2
0,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -8, -32, 8, -14
  Clsn2[1] = -15, -20, 12, 2
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -44, 8, -26
  Clsn2[1] = -15, -32, 9, 2
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -33, 9, -16
  Clsn2[1] = -14, -22, 11, 2
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -33, 8, -16
  Clsn2[1] = -15, -22, 10, 2
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -31, 8, -16
  Clsn2[1] = -14, -22, 11, 2
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -44, 8, -26
  Clsn2[1] = -15, -34, 11, 2
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -4, -48, 18, 3
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 6, 3
0,30, 0,0, 4, H
0,31, 0,0, 4, H
0,32, 0,0, 4, H
0,33, 0,0, 4, H
0,35, 0,0, 4, H
0,36, 0,0, 4, H
0,37, 0,0, 4, H

; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -31, 9, -15
  Clsn2[1] = -14, -22, 10, 3
0,21, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -9, -57, 5, -38
  Clsn2[1] = -10, -43, 6, 1
  Clsn2[2] = 3, -38, 17, -30
  Clsn2[3] = -20, -34, -13, -25
  Clsn2[4] = -18, -39, -10, -32
  Clsn2[5] = -16, -45, -7, -35
0,40, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -9, -58, 4, -40
  Clsn2[1] = -8, -45, 5, 0
  Clsn2[2] = 2, -39, 18, -31
  Clsn2[3] = -21, -37, -12, -26
  Clsn2[4] = -17, -46, -5, -35
0,40, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -8, -57, 6, -40
  Clsn2[1] = -9, -45, 5, 1
  Clsn2[2] = -20, -45, -4, -27
  Clsn2[3] = 0, -38, 11, -14
0,40, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Loopstart
Clsn2: 5
  Clsn2[0] = -5, -56, 11, -38
  Clsn2[1] = -9, -47, 7, -6
  Clsn2[2] = -15, -13, -6, 2
  Clsn2[3] = -16, -48, -4, -23
  Clsn2[4] = 4, -43, 16, -24
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -43, 8, -27
  Clsn2[1] = -15, -35, 9, 3
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -21, 11, 3
  Clsn2[1] = -7, -32, 8, -15
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -43, 8, -25
  Clsn2[1] = -14, -32, 9, 3
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -9, -57, 6, 0
  Clsn2[1] = 1, -38, 17, -31
  Clsn2[2] = -20, -46, -5, -26
0,40, 0,0, 20
Loopstart
Clsn2: 2
  Clsn2[0] = -5, -56, 11, -38
  Clsn2[1] = -12, -47, 6, 1
0,50, 0,0, 20


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -43, 8, -24
  Clsn2[1] = -15, -32, 10, 3
0,20, 0,0, 2
Loopstart
Clsn2Default: 2
  Clsn2[0] = -11, -30, 10, 0
  Clsn2[1] = 5, -37, 23, -15
0,61, 0,0, 5
0,62, 0,-1, 5
0,61, 0,-2, 5
0,62, 0,-1, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -9, -42, 8, -27
  Clsn2[1] = -12, -32, 12, 2
0,20, 0,0, 2, H
Loopstart
Clsn2Default: 2
  Clsn2[0] = -14, -30, 10, 1
  Clsn2[1] = -23, -37, -4, -18
0,61, 0,0, 5, H
0,62, 0,-1, 5, H
0,61, 0,-2, 5, H
0,62, 0,-1, 5, H


; Run - FX
[Begin Action 110]
11010,0, 0,0, 2, , A
11010,1, 0,0, 2, , A
11010,2, 0,0, 2, , A
11010,3, 0,0, 2, , A
11010,4, 0,0, 2, , A
11010,5, 0,0, 2, , A
11010,6, 0,0, 2, , A
11010,7, 0,0, 2, , A
11010,8, 0,0, 2, , A
11010,9, 0,0, 2, , A
11010,10, 0,0, 2, , A
11010,11, 0,0, 2, , A
11010,12, 0,0, 2, , A
11010,13, 0,0, 2, , A
11010,14, 0,0, 2, , A
11010,15, 0,0, 2, , A
11010,16, 0,0, 2, , A
11010,17, 0,0, 2, , A
11010,18, 0,0, 2, , A
11010,19, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -3, -50, 19, -27
  Clsn2[1] = -10, -37, 13, 2
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -3, -49, 19, -26
  Clsn2[1] = -10, -35, 14, 2
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -49, 19, -26
  Clsn2[1] = -10, -35, 14, 2
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -2, -48, 19, -25
  Clsn2[1] = -9, -37, 13, 1
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -1, -49, 20, -27
  Clsn2[1] = -9, -37, 14, 1
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -5, -49, 19, -26
  Clsn2[1] = -10, -33, 14, 1
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -49, 19, -26
  Clsn2[1] = -10, -33, 14, 1
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -5, -49, 19, -24
  Clsn2[1] = -10, -31, 14, 1
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -6, -47, 19, -26
  Clsn2[1] = -12, -31, 14, 1
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -47, 19, -26
  Clsn2[1] = -12, -31, 14, 1
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -4, -49, 19, -26
  Clsn2[1] = -9, -34, 14, 2
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -49, 19, -26
  Clsn2[1] = -9, -34, 14, 2
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -48, 19, -26
  Clsn2[1] = -8, -29, 14, 1
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -6, -48, 19, -24
  Clsn2[1] = -10, -28, 15, 2
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -48, 19, -24
  Clsn2[1] = -10, -28, 15, 2
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -48, 19, -24
  Clsn2[1] = -10, -28, 15, 2
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -48, 19, -24
  Clsn2[1] = -10, -28, 15, 2
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -4, -48, 19, -24
  Clsn2[1] = -9, -28, 14, 2
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -48, 19, -24
  Clsn2[1] = -9, -28, 14, 2
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -47, 19, -25
  Clsn2[1] = -10, -31, 13, 1
0,80, 0,0, -1


; Perder
[Begin Action 170]
0,20, 0,0, 10
0,21, 0,0, 10
Loopstart
5000,10, 0,0, 10


; Ganar
[Begin Action 180]
310,1, 0,0, 10
310,2, 0,0, 10
310,3, 0,0, 10


; Introduccion
[Begin Action 190]
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10


; Sylph
[Begin Action 191]
311,7, 0,0, 8
311,7, 0,-1, 8
311,7, 0,-2, 8
311,7, 0,-1, 8

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 7, 1
300,0, 0,0, 5
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -50, 29, -34
300,4, 0,0, 3
300,4, 0,0, 10
300,1, 0,0, 2
300,0, 0,0, 2

; A - FX
[Begin Action 201]
1061,21, 0,0, 1, , A
1061,22, 0,0, 1, , A
1061,23, 0,0, 1, , A
1061,24, 0,0, 1, , A
1061,25, 0,0, 1, , A
1061,26, 0,0, 1, , A
1061,27, 0,0, 1, , A
1061,28, 0,0, 1, , A
1061,29, 0,0, 1, , A
1061,30, 0,0, 1, , A
1061,31, 0,0, 1, , A
1061,32, 0,0, 1, , A
1061,33, 0,0, 1, , A
1061,34, 0,0, 1, , A
1061,35, 0,0, 1, , A

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 7, 1
300,0, 0,0, 5
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -53, 45, -31
300,2, 0,0, 3
300,2, 0,0, 7
300,1, 0,0, 2
300,0, 0,0, 2

; A - 1 - FX
[Begin Action 301]
1056,7, 0,0, 1, H, A
1056,8, 0,0, 1, H, A
1056,9, 0,0, 1, H, A
1056,10, 0,0, 1, H, A
1056,11, 0,0, 1, H, A
1056,12, 0,0, 1, H, A
1056,13, 0,0, 1, H, A
1056,14, 0,0, 1, H, A
1056,15, 0,0, 1, H, A
1056,16, 0,0, 1, H, A

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 10, 2
302,0, 0,0, 2
302,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -76, 45, 0
302,2, 0,0, 5
302,2, 0,0, 10

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -3, -55, 11, -38
  Clsn2[1] = -9, -43, 10, 1
303,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -41, 10, -21
  Clsn2[1] = -13, -30, 11, 2
303,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -41, 10, -21
  Clsn2[1] = -13, -30, 11, 2
303,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -40, 9, -21
  Clsn2[1] = -14, -30, 10, 2
303,2, 0,0, 5

; C - Fin
[Begin Action 402]
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -24
  Clsn2[1] = -13, -29, 11, 2
303,2, 0,0, 20

; C - Aire - Fin
[Begin Action 403]
Clsn2: 4
  Clsn2[0] = -5, -55, 10, -38
  Clsn2[1] = -13, -47, 11, -18
  Clsn2[2] = -12, -24, 6, -7
  Clsn2[3] = -14, -9, -7, 2
0,50, 0,0, 100

; C - Slash FX
[Begin Action 410]
7086,0, 0,0, 2, , A
7086,1, 0,0, 2, , A
7086,2, 0,0, 2, , A
7086,3, 0,0, 2, , A

; C - Helper
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -37, -18, 8, 18
1061,0, 0,0, 2, , A
1061,1, 0,0, 2, , A
1061,2, 0,0, 2, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A
1061,8, 0,0, 2, , A
1061,9, 0,0, 2, , A
1061,10, 0,0, 2, , A
1061,11, 0,0, 2, , A
1061,12, 0,0, 2, , A
1061,13, 0,0, 2, , A
1061,14, 0,0, 2, , A
1061,15, 0,0, 2, , A
1061,16, 0,0, 2, , A
1061,17, 0,0, 2, , A
1061,18, 0,0, 2, , A
1061,19, 0,0, 2, , A
1061,20, 0,0, 2, , A
1061,21, 0,0, 2, , A
1061,22, 0,0, 2, , A
1061,23, 0,0, 2, , A
1061,24, 0,0, 2, , A
1061,25, 0,0, 2, , A
1061,26, 0,0, 2, , A
1061,27, 0,0, 2, , A
1061,28, 0,0, 2, , A
1061,29, 0,0, 2, , A
1061,30, 0,0, 2, , A
1061,31, 0,0, 2, , A
1061,32, 0,0, 2, , A
1061,33, 0,0, 2, , A
1061,34, 0,0, 2, , A
1061,35, 0,0, 2, , A

; C - Hitspark
[Begin Action 460]
7234,0, 0,0, 2, , A
7234,1, 0,0, 2, , A
7234,2, 0,0, 2, , A
7234,3, 0,0, 2, , A
7234,4, 0,0, 2, , A
7234,5, 0,0, 2, , A
7234,5, 0,0, 2, , AS200D256
7234,5, 0,0, 2, , AS150D256
7234,5, 0,0, 2, , AS100D256
7234,5, 0,0, 2, , AS50D256

; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hold FX
[Begin Action 485]
1049,0, 0,0, 10, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -8, -58, 7, 1
300,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -58, 7, 1
300,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -58, 7, 0
300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -58, 7, 0
300,0, 0,0, 3


; Power Charge - FX
[Begin Action 550]
11010,0, 0,0, 1, , A
11010,1, 0,0, 1, , A
11010,2, 0,0, 1, , A
11010,3, 0,0, 1, , A
11010,4, 0,0, 1, , A
11010,5, 0,0, 1, , A
11010,6, 0,0, 1, , A
11010,7, 0,0, 1, , A
11010,8, 0,0, 1, , A
11010,9, 0,0, 1, , A
11010,10, 0,0, 1, , A
11010,11, 0,0, 1, , A
11010,12, 0,0, 1, , A
11010,13, 0,0, 1, , A
11010,14, 0,0, 1, , A
11010,15, 0,0, 1, , A
11010,16, 0,0, 1, , A
11010,17, 0,0, 1, , A
11010,18, 0,0, 1, , A
11010,19, 0,0, 1, , A

; Land - FX
[Begin Action 570]
7054,3, 0,0, 1, , A
7054,4, 0,0, 1, , A
7054,5, 0,0, 1, , A
7054,6, 0,0, 1, , A
7054,7, 0,0, 1, , A
7054,8, 0,0, 1, , A
7054,9, 0,0, 1, , A
7054,10, 0,0, 1, , A
7054,11, 0,0, 1, , A
7054,12, 0,0, 1, , A
7054,13, 0,0, 1, , A
7054,14, 0,0, 1, , A
7054,15, 0,0, 1, , A
7054,16, 0,0, 1, , A
7054,17, 0,0, 1, , A
7054,18, 0,0, 1, , A
7054,19, 0,0, 1, , A
7054,20, 0,0, 1, , A
7054,21, 0,0, 1, , A
7054,22, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Wind Speed
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -4, -56, 10, -36
  Clsn2[1] = -8, -43, 8, 2
304,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -4, -56, 10, -36
  Clsn2[1] = -8, -43, 8, 2
304,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -4, -56, 10, -36
  Clsn2[1] = -8, -43, 8, 2
304,0, 0,0, 2


; Wind Speed - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -65, -31, 23, 32
66,0, 0,0, 1, , A
66,1, 0,0, 1, , A
66,2, 0,0, 1, , A
66,3, 0,0, 1, , A
66,4, 0,0, 1, , A
66,5, 0,0, 1, , A
66,6, 0,0, 1, , A
LoopStart
66,7, 0,0, 2, , A
66,8, 0,0, 2, , A
66,9, 0,0, 2, , A
66,10, 0,0, 2, , A
66,11, 0,0, 2, , A
66,12, 0,0, 2, , A
66,13, 0,0, 2, , A
66,14, 0,0, 2, , A
66,15, 0,0, 2, , A
66,16, 0,0, 2, , A
66,17, 0,0, 2, , A
66,18, 0,0, 2, , A
66,19, 0,0, 2, , A
66,20, 0,0, 2, , A

; Wind Speed - Fin
[Begin Action 1060]
75,0, 0,0, 2, , A
75,1, 0,0, 2, , A
75,2, 0,0, 2, , A
75,3, 0,0, 2, , A
75,4, 0,0, 2, , A
75,5, 0,0, 2, , A
75,6, 0,0, 2, , A
75,7, 0,0, 2, , A

; Wind Speed - FX
[Begin Action 1070]
78,0, 0,0, 2, , A
78,1, 0,0, 2, , A
78,2, 0,0, 2, , A
78,3, 0,0, 2, , A
78,4, 0,0, 2, , A
78,5, 0,0, 2, , A
78,6, 0,0, 2, , A
78,7, 0,0, 2, , A

; Shooting Ability
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -7, -57, 9, -39
  Clsn2[1] = -10, -45, 10, 2
304,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -7, -57, 9, -39
  Clsn2[1] = -10, -45, 10, 2
304,2, 0,0, 50
Clsn2: 2
  Clsn2[0] = -7, -57, 9, -39
  Clsn2[1] = -10, -45, 10, 2
304,0, 0,0, 4


; Shooting Ability - Start
[Begin Action 1150]
401,0, 0,0, 10

; Shooting Ability - Helper
[Begin Action 1155]
Clsn1: 1
  Clsn1[0] = -16, -40, 15, -30
401,0, 0,0, 10

; Big Wind
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -1, -51, 13, -34
  Clsn2[1] = -9, -40, 13, -17
  Clsn2[2] = -13, -23, 12, 2
305,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -55, 10, -36
  Clsn2[1] = -8, -44, 11, 2
305,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -56, 12, -35
  Clsn2[1] = -8, -45, 11, 1
305,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -50, 14, -34
  Clsn2[1] = -11, -38, 14, 2
305,0, 0,0, 4


; Big Wind - Helper
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -48, -282, 55, -17
7205,0, 0,0, 2, , A
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A
7205,5, 0,0, 2, , A
7205,6, 0,0, 2, , A
7205,7, 0,0, 2, , A
7205,8, 0,0, 2, , A
7205,9, 0,0, 2, , A
7205,10, 0,0, 2, , A
7205,11, 0,0, 2, , A
7205,12, 0,0, 2, , A
7205,13, 0,0, 2, , A
7205,14, 0,0, 2, , A
7205,15, 0,0, 2, , A

; Wind Scatter
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -3, -55, 13, -36
  Clsn2[1] = -9, -43, 12, 1
306,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -56, 11, -34
  Clsn2[1] = -12, -43, 11, 1
306,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -57, 7, -41
  Clsn2[1] = -12, -46, 9, 2
306,2, 0,0, 30

; Wind Scatter - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -22, -21, 23, 21
51,0, 0,0, 1
51,1, 0,0, 1
51,2, 0,0, 1
51,3, 0,0, 1
51,4, 0,0, 1
LoopStart
51,5, 0,0, 2
51,6, 0,0, 2
51,7, 0,0, 2
51,8, 0,0, 2
51,9, 0,0, 2
51,10, 0,0, 2
51,11, 0,0, 2
51,12, 0,0, 2
51,13, 0,0, 2

; Wind Scatter - FX
[Begin Action 1360]
52,0, 0,0, 2, , A
52,1, 0,0, 2, , A
52,2, 0,0, 2, , A
52,3, 0,0, 2, , A
52,4, 0,0, 2, , A
52,4, 0,0, 2, , AS200D256
52,4, 0,0, 2, , AS150D256
52,4, 0,0, 2, , AS100D256
52,4, 0,0, 2, , AS50D256

; Wind Slash
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -5, -55, 11, -32
  Clsn2[1] = -9, -42, 12, 2
307,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -57, 9, -34
  Clsn2[1] = -11, -45, 10, 1
307,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -44, 7, -25
  Clsn2[1] = -14, -33, 10, 2
307,2, 0,0, 30

; Wind Slash - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -27, -25, 27, -17
307,3, 0,0, 10

; Wind Slash - Fin
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -26, -25, 25, 28
54,0, 0,0, 2, , A
54,1, 0,0, 2, , A
54,2, 0,0, 2, , A
54,3, 0,0, 2, , A
54,4, 0,0, 2, , A
54,5, 0,0, 2, , A
54,6, 0,0, 2, , A

; Wind Push
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -2, -49, 14, -31
  Clsn2[1] = -10, -38, 12, 1
301,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 1, -49, 16, -29
  Clsn2[1] = -7, -36, 14, 1
301,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -47, 16, -29
  Clsn2[1] = -6, -36, 14, 1
301,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -51, 14, -34
  Clsn2[1] = -14, -37, 16, 2
301,3, 0,0, 30

; Wind Push - Helper
[Begin Action 1550]
57,0, 0,0, 1, , A
57,1, 0,0, 1, , A
57,2, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -48, -47, 50, 50
57,3, 0,0, 1, , A
LoopStart
57,4, 0,0, 1, , A
57,5, 0,0, 1, , A
57,6, 0,0, 1, , A
57,7, 0,0, 1, , A
57,8, 0,0, 1, , A
57,9, 0,0, 1, , A
57,10, 0,0, 1, , A
57,11, 0,0, 1, , A
57,12, 0,0, 1, , A
57,13, 0,0, 1, , A
57,14, 0,0, 1, , A
57,15, 0,0, 1, , A
57,16, 0,0, 1, , A
57,17, 0,0, 1, , A
57,18, 0,0, 1, , A
57,19, 0,0, 1, , A
57,20, 0,0, 1, , A
57,21, 0,0, 1, , A
57,22, 0,0, 1, , A
57,23, 0,0, 1, , A
57,24, 0,0, 1, , A
57,25, 0,0, 1, , A
57,26, 0,0, 1, , A
57,27, 0,0, 1, , A
57,28, 0,0, 1, , A
57,29, 0,0, 1, , A
57,30, 0,0, 1, , A
57,31, 0,0, 1, , A
57,32, 0,0, 1, , A
57,33, 0,0, 1, , A
57,34, 0,0, 1, , A
57,35, 0,0, 1, , A
57,36, 0,0, 1, , A
57,37, 0,0, 1, , A
57,38, 0,0, 1, , A
57,39, 0,0, 1, , A

; Sylph's Breath
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -4, -50, 13, -27
  Clsn2[1] = -11, -39, 12, 2
308,0, 0,0, 100
Clsn2: 2
  Clsn2[0] = -9, -43, 7, -26
  Clsn2[1] = -15, -34, 9, 3
308,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -40, 8, -22
  Clsn2[1] = -17, -28, 9, 3
308,2, 0,0, 30

; Sylph
[Begin Action 3020]
311,0, 0,0, 10
311,1, 0,0, 10
311,2, 0,0, 10
311,3, 0,0, 10
311,4, 0,0, 10
311,5, 0,0, 10
311,6, 0,0, 10
311,7, 0,0, 30
311,8, 0,0, 10
LoopStart
311,9, 0,0, 50

; Sylph's Breath
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -64, -33, 16, 33
96,0, 0,0, 2
96,1, 0,0, 2
96,2, 0,0, 2
LoopStart
96,3, 0,0, 2
96,4, 0,0, 2
96,5, 0,0, 2
96,6, 0,0, 2
96,7, 0,0, 2

; Sylph's Breath - Explosion
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -107, -46, 117, 93
1084,15, 0,0, 2
1084,16, 0,0, 2
1084,17, 0,0, 2
1084,18, 0,0, 2
1084,19, 0,0, 2
1084,20, 0,0, 2
1084,21, 0,0, 2
1084,22, 0,0, 2
1084,23, 0,0, 2
1084,24, 0,0, 2
1084,25, 0,0, 2
1084,26, 0,0, 2
1084,27, 0,0, 2

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Book
[Begin Action 4000]
400,0, 0,0, 8
400,0, 0,-1, 8
400,0, 0,-2, 8
400,0, 0,-1, 8

; Book - Walk
[Begin Action 4020]
400,0, 0,0, 8
400,0, 0,-1, 8
400,0, 0,-2, 8
400,0, 0,-1, 8

; Book - Back
[Begin Action 4021]
400,0, 0,0, 8, H
400,0, 0,-1, 8, H
400,0, 0,-2, 8, H
400,0, 0,-1, 8, H

; Book - FX
[Begin Action 4056]
508,0, 0,0, 2, , A
508,1, 0,0, 2, , A
508,2, 0,0, 2, , A
508,3, 0,0, 2, , A
508,4, 0,0, 2, , A
508,5, 0,0, 2, , A
508,6, 0,0, 2, , A
508,7, 0,0, 2, , A
508,8, 0,0, 2, , A
508,9, 0,0, 2, , A
508,10, 0,0, 2, , A
508,11, 0,0, 2, , A
508,12, 0,0, 2, , A
508,13, 0,0, 2, , A
508,14, 0,0, 2, , A
508,15, 0,0, 2, , A
508,16, 0,0, 2, , A
508,17, 0,0, 2, , A
508,18, 0,0, 2, , A
508,19, 0,0, 2, , A
508,20, 0,0, 2, , A
508,21, 0,0, 2, , A
508,22, 0,0, 2, , A
508,23, 0,0, 2, , A
508,24, 0,0, 2, , A
508,25, 0,0, 2, , A
508,26, 0,0, 2, , A
508,27, 0,0, 2, , A
508,28, 0,0, 2, , A
508,29, 0,0, 2, , A
508,30, 0,0, 2, , A
508,31, 0,0, 2, , A
508,32, 0,0, 2, , A
508,33, 0,0, 2, , A
508,34, 0,0, 2, , A
508,34, 0,0, 2, , AS200D256
508,34, 0,0, 2, , AS150D256
508,34, 0,0, 2, , AS100D256
508,34, 0,0, 2, , AS50D256

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -54, 5, 2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 5, 2
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -53, 5, 2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -49, 14, -32
  Clsn2[1] = -12, -39, 15, 1
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -1, -50, 15, -32
  Clsn2[1] = -12, -39, 16, 1
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -50, 15, -32
  Clsn2[1] = -12, -39, 16, 1
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 0, -50, 14, -33
  Clsn2[1] = -12, -39, 14, 2
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 4, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 4, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -1, -50, 14, -32
  Clsn2[1] = -11, -38, 14, 2
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -50, 14, -32
  Clsn2[1] = -11, -38, 14, 2
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -54, 5, -35
  Clsn2[1] = -14, -40, 6, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -54, 5, -35
  Clsn2[1] = -14, -40, 6, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 0, -49, 15, -32
  Clsn2[1] = -11, -39, 13, 2
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -49, 15, -32
  Clsn2[1] = -11, -39, 13, 2
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -54, 4, -35
  Clsn2[1] = -16, -41, 8, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -54, 4, -35
  Clsn2[1] = -16, -41, 8, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -53, 4, -36
  Clsn2[1] = -14, -40, 7, 2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -53, 4, -36
  Clsn2[1] = -14, -40, 7, 2
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -54, 4, -35
  Clsn2[1] = -14, -39, 7, 2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -54, 4, -35
  Clsn2[1] = -14, -39, 7, 2
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -42, 20, -29
  Clsn2[1] = -5, -43, 8, -25
  Clsn2[2] = -13, -35, -2, -21
  Clsn2[3] = -21, -28, -2, -11
  Clsn2[4] = -25, -18, -10, 1
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -53, 4, -36
  Clsn2[1] = -13, -39, 6, 2
5000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 3, -43, 20, -30
  Clsn2[1] = -5, -43, 8, -24
  Clsn2[2] = -14, -35, -1, -19
  Clsn2[3] = -18, -29, -1, -11
  Clsn2[4] = -25, -18, -8, 0
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -53, 5, -36
  Clsn2[1] = -12, -40, 6, 2
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -44, 20, -28
  Clsn2[1] = -8, -42, 6, -25
  Clsn2[2] = -15, -32, -1, -16
  Clsn2[3] = -17, -27, -4, -10
  Clsn2[4] = -25, -18, -9, 0
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -11, -53, 5, -37
  Clsn2[1] = -12, -42, 7, -26
  Clsn2[2] = -8, -33, 9, -13
  Clsn2[3] = -11, -18, 11, 2
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -53, 5, -37
  Clsn2[1] = -12, -42, 7, -26
  Clsn2[2] = -8, -33, 9, -13
  Clsn2[3] = -11, -18, 11, 2
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -54, 5, 2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -54, 5, 2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -54, 5, 2
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -54, 4, 2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -54, 4, 2
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = 1, -44, 19, -30
  Clsn2[1] = -8, -41, 7, -23
  Clsn2[2] = -17, -32, 0, -12
  Clsn2[3] = -24, -20, -8, -1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 5, 2
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -53, 4, 2
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -53, 4, 2
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -54, 5, 2
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -54, 5, 2
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -54, 5, 2
5000,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = 3, -43, 20, -28
  Clsn2[1] = -7, -42, 9, -23
  Clsn2[2] = -17, -34, -2, -13
  Clsn2[3] = -25, -22, -8, 0
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -11, -54, 4, -35
  Clsn2[1] = -12, -39, 6, 2
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -54, 4, -35
  Clsn2[1] = -12, -39, 6, 2
5000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -44, 20, -30
  Clsn2[1] = -10, -42, 9, -21
  Clsn2[2] = -21, -31, 0, -9
  Clsn2[3] = -26, -17, -8, -1
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -54, 5, 2
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -54, 5, 2
5000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -43, 20, -28
  Clsn2[1] = -8, -43, 10, -23
  Clsn2[2] = -18, -33, -2, -12
  Clsn2[3] = -25, -19, -8, 1
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -53, 4, 2
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -54, 4, 2
5000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -50, 16, -34
  Clsn2[1] = -11, -39, 13, 2
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -26, -8, -2, 7
  Clsn2[1] = -14, -18, 5, -2
  Clsn2[2] = -5, -27, 12, -4
  Clsn2[3] = 2, -36, 19, -18
5000,5, 0,6, 4
Clsn2: 1
  Clsn2[0] = -13, -54, 3, 2
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -9, -58, 6, -39
  Clsn2[1] = -10, -46, 7, 1
0,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 12
0,40, 0,10, 6
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -3, -44, 14, -28
  Clsn2[2] = -12, -39, 10, 13
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -26, -18, -2, -1
  Clsn2[1] = -15, -28, 4, -9
  Clsn2[2] = -4, -36, 11, -15
  Clsn2[3] = 2, -46, 18, -26
5000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -18, -2, -1
  Clsn2[1] = -15, -28, 4, -9
  Clsn2[2] = -4, -36, 11, -15
  Clsn2[3] = 2, -46, 18, -26
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -25, -17, -10, -1
  Clsn2[1] = -20, -28, -3, -9
  Clsn2[2] = -14, -35, 0, -21
  Clsn2[3] = -5, -44, 20, -20
5000,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -17, -10, -1
  Clsn2[1] = -20, -28, -3, -9
  Clsn2[2] = -14, -35, 0, -21
  Clsn2[3] = -5, -44, 20, -20
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -12, -54, 6, 2
5000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 15, -30
  Clsn2[1] = -10, -39, 14, 2
5000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -17, -4, -1
  Clsn2[1] = -15, -27, 0, -7
  Clsn2[2] = -7, -33, 10, -14
  Clsn2[3] = 0, -44, 17, -28
5000,4, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -26, -15, -3, 2
  Clsn2[1] = -12, -24, 3, -6
  Clsn2[2] = -5, -31, 11, -10
  Clsn2[3] = 3, -41, 19, -22
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -54, 12, -34
  Clsn2[1] = -6, -40, 15, 2
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -53, -4, -36
  Clsn2[1] = -21, -40, -1, 2
5000,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -8, -50, 8, -32
  Clsn2[1] = -18, -38, 7, 2
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 0, -51, 13, -30
  Clsn2[1] = -10, -40, 16, 2
5000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -18, -5, -2
  Clsn2[1] = -16, -25, 1, -7
  Clsn2[2] = -6, -35, 8, -12
  Clsn2[3] = 2, -45, 18, -24
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -12, 28, 2
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -49, 15, -33
  Clsn2[1] = -11, -38, 14, 2
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -25, -18, -10, -4
  Clsn2[1] = -14, -29, -2, -2
  Clsn2[2] = -5, -24, 9, -13
  Clsn2[3] = -4, -36, 12, -17
  Clsn2[4] = 2, -45, 21, -30
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -26, -17, -10, -3
  Clsn2[1] = -16, -29, -3, -2
  Clsn2[2] = -8, -25, 4, -11
  Clsn2[3] = -3, -36, 11, -15
  Clsn2[4] = 4, -47, 19, -27
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -26, -17, -9, -2
  Clsn2[1] = -15, -29, -3, -3
  Clsn2[2] = -7, -27, 4, -10
  Clsn2[3] = -4, -35, 13, -17
  Clsn2[4] = 4, -47, 18, -26
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -26, -17, -10, -3
  Clsn2[1] = -17, -28, -3, -2
  Clsn2[2] = -6, -25, 5, -11
  Clsn2[3] = -5, -37, 11, -17
  Clsn2[4] = 5, -45, 20, -29
5000,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -17, -10, -3
  Clsn2[1] = -17, -28, -3, -2
  Clsn2[2] = -6, -25, 5, -11
  Clsn2[3] = -5, -37, 11, -17
  Clsn2[4] = 5, -45, 20, -29
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -11, 28, 2
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -14, -31, 0, -13
  Clsn2[1] = -19, -18, 0, 2
  Clsn2[2] = -2, -13, 25, 3
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -32, 9, -11
  Clsn2[1] = -15, -22, 10, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -44, 7, -27
  Clsn2[1] = -14, -35, 9, 2
0,20, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -31, -78, -16, -63
  Clsn2[1] = -23, -72, -6, -57
  Clsn2[2] = -12, -67, 2, -54
  Clsn2[3] = -10, -59, 8, -47
  Clsn2[4] = -5, -52, 10, -32
5000,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -10, -41, 6, -26
  Clsn2[1] = -22, -39, -4, -22
  Clsn2[2] = -29, -29, -14, -13
  Clsn2[3] = -35, -22, -15, -7
  Clsn2[4] = -38, -14, -24, 3
5000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -4, -50, 12, -34
  Clsn2[1] = -12, -41, 14, -25
  Clsn2[2] = -8, -35, 8, -12
  Clsn2[3] = -8, -23, 7, -2
  Clsn2[4] = -14, -9, -6, 7
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -32, -80, -13, -63
  Clsn2[1] = -22, -73, -8, -56
  Clsn2[2] = -14, -69, 0, -53
  Clsn2[3] = -8, -63, 6, -46
  Clsn2[4] = -5, -54, 10, -33
  Clsn2[5] = -17, -55, -4, -44
5000,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -8, -41, 8, -25
  Clsn2[1] = -19, -40, -5, -20
  Clsn2[2] = -27, -31, -14, -16
  Clsn2[3] = -35, -23, -15, -8
  Clsn2[4] = -39, -14, -21, 3
5000,4, -19,-43, 4,VH
Clsn2: 7
  Clsn2[0] = -5, -52, 12, -35
  Clsn2[1] = -11, -44, 8, -24
  Clsn2[2] = -10, -28, 8, -1
  Clsn2[3] = -14, -6, -6, 7
  Clsn2[4] = -15, -35, -6, -18
  Clsn2[5] = 5, -37, 13, -29
  Clsn2[6] = 11, -32, 18, -20
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 6
  Clsn2[0] = -10, -54, 4, -36
  Clsn2[1] = -9, -41, 6, -20
  Clsn2[2] = -17, -38, -3, -17
  Clsn2[3] = 4, -31, 16, -22
  Clsn2[4] = -7, -23, 12, 1
  Clsn2[5] = -15, -10, -5, 2
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A


; Slash Spark NEW - 2
[Begin Action 7016]
7109,0, 0,0, 1, , A
7109,1, 0,0, 1, , A
7109,2, 0,0, 1, , A
7109,3, 0,0, 1, , A
7109,4, 0,0, 1, , A
7109,5, 0,0, 1, , A
7109,6, 0,0, 1, , A
7109,7, 0,0, 1, , A
7109,8, 0,0, 1, , A
7109,9, 0,0, 1, , A
7109,10, 0,0, 1, , A
7109,11, 0,0, 1, , A
7109,12, 0,0, 1, , A
7109,13, 0,0, 1, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Slash Spark 2
[Begin Action 7018]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Fx Hyper - 2
[Begin Action 7021]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A
1055,10, 0,0, 2, , A
1055,11, 0,0, 2, , A
1055,12, 0,0, 2, , A
1055,13, 0,0, 2, , A
1055,14, 0,0, 2, , A
1055,15, 0,0, 2, , A
1055,16, 0,0, 2, , A
1055,17, 0,0, 2, , A
1055,18, 0,0, 2, , A
1055,19, 0,0, 2, , A
1055,20, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Little Dirt
[Begin Action 7035]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,11, 0,0, 2

; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 50
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


