;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -7, -43, 9, -14
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -43, 9, -14
0,1, 0,-1, 8
Clsn2: 2
  Clsn2[0] = -8, -26, 2, -16
  Clsn2[1] = -8, -46, 12, -26
0,2, 0,-2, 8
Clsn2: 2
  Clsn2[0] = -8, -26, 2, -16
  Clsn2[1] = -8, -46, 12, -26
0,3, 0,-1, 8
Clsn2: 2
  Clsn2[0] = -7, -40, 6, -20
  Clsn2[1] = -8, -26, 2, -16
0,4, 0,1, 8
Clsn2: 2
  Clsn2[0] = -7, -42, 6, -22
  Clsn2[1] = -8, -26, 2, -16
0,5, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -41, 6, -14
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -6, -42, 7, -15
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -33, 9, -10
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -8, -30, 12, -10
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -41, 8, -15
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -31, 12, -11
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -30, 11, -10
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -31, 12, -11
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 10, -13
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -13
  Clsn2[1] = -6, -42, 17, -22
Loopstart
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -13
  Clsn2[1] = -6, -42, 17, -22
20,1, 0,-1, 8
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -13
  Clsn2[1] = -6, -42, 17, -22
20,2, 0,-2, 8
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -13
  Clsn2[1] = -6, -42, 17, -22
20,3, 0,-1, 8
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -13
  Clsn2[1] = -6, -42, 17, -22
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -23, 4, -13
  Clsn2[1] = -6, -42, 17, -22
20,5, 0,0, 8


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -28, 6, -13
  Clsn2[1] = -13, -44, 4, -28
Loopstart
20,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -28, 6, -13
  Clsn2[1] = -13, -44, 4, -28
20,7, 0,-1, 8
Clsn2: 2
  Clsn2[0] = -10, -28, 6, -13
  Clsn2[1] = -13, -44, 4, -28
20,8, 0,-2, 8
Clsn2: 2
  Clsn2[0] = -10, -28, 6, -13
  Clsn2[1] = -13, -44, 4, -28
20,9, 0,-1, 8
Clsn2: 2
  Clsn2[0] = -10, -28, 6, -13
  Clsn2[1] = -13, -44, 4, -28
20,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -28, 6, -13
  Clsn2[1] = -13, -44, 4, -28
20,11, 0,0, 8


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -42, 8, -14
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -47, 6, -17
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 6, -16
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -43, 11, -15
40,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 11, -15
40,7, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -42, 7, -12
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 7, -12
40,9, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -40, 10, -12
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -40, 9, -16
Loopstart
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -40, 9, -16
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, -15
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -36, 10, -8
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -42, 9, -14
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -19
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -19
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -19
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -19
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -40, 7, -11
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -40, 7, -11
Loopstart
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -40, 7, -11
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -42, 8, -18
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -43, 13, -15
Loopstart
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 13, -15
20,1, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 13, -15
20,2, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 13, -15
20,3, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 13, -15
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 13, -15
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -45, 9, -15
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 9, -15
Loopstart
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -45, 6, -15
20,7, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -12, -45, 6, -15
20,8, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -12, -45, 6, -15
20,9, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -12, -45, 6, -15
20,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -45, 6, -15
20,11, 0,0, 4


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, -9
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, -9
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 20
Loopstart
200,1, 0,0, 7
200,2, 0,0, 7


; Ganar
[Begin Action 180]
0,0, 0,0, 5
303,0, 0,0, 5
303,1, 0,0, 10
303,2, 0,0, 10
303,3, 0,0, 10
303,4, 0,0, 10
303,5, 0,0, 10
303,6, 0,0, 10
303,7, 0,0, 10
303,8, 0,0, 10
303,9, 0,0, 10
303,10, 0,0, 10
303,11, 0,0, 10
303,12, 0,0, 10
303,13, 0,0, 10
Loopstart
303,14, 0,0, 10
303,15, 0,0, 10


; Introduccion
[Begin Action 190]
304,0, 0,0, 8
304,1, 0,0, 8
304,2, 0,0, 8
304,3, 0,0, 8
304,4, 0,0, 8
304,5, 0,0, 8
304,6, 0,0, 8
304,7, 0,0, 8
304,8, 0,0, 8
304,9, 0,0, 8
0,0, 0,5, 8


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -46, 10, -14
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -46, 10, -14
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 10, -14
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -45, 49, 0
Clsn2: 2
  Clsn2[0] = -30, -31, 10, -21
  Clsn2[1] = -8, -45, 14, -29
300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -31, 10, -21
  Clsn2[1] = -8, -45, 14, -29
300,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -42, 11, -15
200,0, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -42, 10, -9
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -42, 10, -9
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -42, 10, -9
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -31, 51, -19
Clsn2: 1
  Clsn2[0] = -12, -38, 14, -21
3000,3, 6,2, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 14, -21
3000,3, 6,2, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 14, -16
200,0, 0,0, 2


[Begin Action 10000]
10000,0, 0,0, 1, , A
10000,1, 0,0, 1, , A
10000,2, 0,0, 1, , A
10000,3, 0,0, 1, , A
10000,4, 0,0, 1, , A
10000,5, 0,0, 1, , A
10000,6, 0,0, 1, , A
10000,7, 0,0, 1, , A
10000,8, 0,0, 1, , A
10000,9, 0,0, 1, , A
10000,10, 0,0, 1, , A
10000,11, 0,0, 1, , A
10000,12, 0,0, 1, , A
10000,13, 0,0, 1, , A
10000,14, 0,0, 1, , A

[Begin Action 20000]
20000,0, 0,0, 1, , A
20000,1, 0,0, 1, , A
20000,2, 0,0, 1, , A
20000,3, 0,0, 1, , A
20000,4, 0,0, 1, , A
20000,5, 0,0, 1, , A
20000,6, 0,0, 1, , A
20000,7, 0,0, 1, , A
20000,8, 0,0, 1, , A
20000,9, 0,0, 1, , A
20000,10, 0,0, 1, , A
20000,11, 0,0, 1, , A
20000,12, 0,0, 1, , A
20000,13, 0,0, 1, , A
20000,14, 0,0, 1, , A
20000,15, 0,0, 1, , A
20000,16, 0,0, 1, , A
20000,17, 0,0, 1, , A

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -36, 9, -16
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -36, 9, -16
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -36, 9, -16
300,12, -13,4, 2
Clsn2: 1
  Clsn2[0] = -8, -43, 8, -20
300,12, -13,4, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 43, -14
Clsn2: 2
  Clsn2[0] = -18, -28, 7, -18
  Clsn2[1] = -15, -39, 5, -29
3000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -28, 7, -18
  Clsn2[1] = -15, -39, 5, -29
3000,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -40, 9, -20
300,12, -12,5, 3


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -11, -41, 5, -19
300,12, -15,3, 2
Clsn2: 1
  Clsn2[0] = -15, -37, 7, -17
300,11, -2,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 12, -17
300,11, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -30, 20, -20
300,10, -3,0, 2
Clsn1: 1
  Clsn1[0] = 11, -42, 30, -8
Clsn2: 1
  Clsn2[0] = -7, -28, 24, -18
300,9, 3,0, 3
Clsn2: 1
  Clsn2[0] = -10, -29, 21, -19
300,10, -1,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 12, -19
300,11, 0,0, 10


; C - Tierra
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -5, -43, 5, -13
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -42, 1, -12
301,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -42, 1, -12
301,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -38, 9, -16
301,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -42, 2, -20
301,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -42, 2, -20
301,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 2, -17
301,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 8, -17
301,7, 0,0, 4


;Fish
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
Loopstart
301,8, 0,18, 2
301,9, 0,18, 2
301,10, 0,18, 2
301,11, 0,18, 2
301,12, 0,18, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -6, -39, 9, -12
200,0, 0,4, 2
Clsn2: 1
  Clsn2[0] = -8, -24, 3, -1
200,0, 0,6, 2
Clsn2: 1
  Clsn2[0] = -8, -27, 10, 0
302,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -25, 8, -1
302,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
Loopstart
302,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -24, 5, -2
302,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -24, 5, -2
302,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -24, 5, -2
302,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -24, 5, -2
302,6, 0,0, 8


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -25, 8, -1
302,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -32, 8, -13
  Clsn2[1] = 9, -34, 9, -34
6,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 6, -14
40,1, 0,4, 2


; Estrellita
[Begin Action 550]
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,0, 0,0, 1,, A


; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -5, -45, 8, -19
200,0, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -5, -45, 8, -19
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -45, 8, -19
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -51, 27, 1
Clsn2: 1
  Clsn2[0] = -8, -48, 10, -19
300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -51, 27, 1
Clsn2: 1
  Clsn2[0] = -8, -48, 10, -19
300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -48, 10, -19
300,12, -13,-1, 5
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,0, -1,-5, 7


; Big Fish
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -15
301,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -15
301,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -15
301,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -15
301,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -15
301,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -41, 7, -17
301,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -39, 4, -11
301,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -38, 8, -12
301,7, 0,0, 10


; Big Fish Charge 1
[Begin Action 1020]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A
1052,5, 0,0, 3,, A
1052,6, 0,0, 3,, A
1052,7, 0,0, 3,, A
1052,8, 0,0, 3,, A
1052,9, 0,0, 3,, A


; Big Fish Charge 2
[Begin Action 1021]
1052,10, 0,0, 3,, A
1052,11, 0,0, 3,, A
1052,12, 0,0, 3,, A
1052,13, 0,0, 3,, A
1052,14, 0,0, 3,, A
1052,15, 0,0, 3,, A
1052,16, 0,0, 3,, A
1052,17, 0,0, 3,, A
1052,18, 0,0, 3,, A
1052,19, 0,0, 3,, A
1052,20, 0,0, 3,, A


; Big Fish Charge 3
[Begin Action 1030]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A


; Big Fish Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -24, -22, 18, 25
Loopstart
301,8, 0,18, 2
301,9, 0,18, 2
301,10, 0,18, 2
301,11, 0,18, 2
301,12, 0,18, 2


; Fish Heal
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
303,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
304,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
304,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
304,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
304,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
304,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
304,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
304,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
304,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
304,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -30, 3, -5
304,9, 0,0, 6


; Fish Heal FX
[Begin Action 1150]
1150,0, 0,0, 4,, A
1150,1, 0,0, 4,, A
1150,2, 0,0, 4,, A
1150,3, 0,0, 4,, A
1150,4, 0,0, 4,, A
1150,5, 0,0, 4,, A
1150,6, 0,0, 4,, A
1150,7, 0,0, 4,, A


; Happy Hit Down - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -41, 7, -18
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -41, 7, -18
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -41, 7, -18
0,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -41, 7, -18
0,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -31, 8, -8
300,3, 1,14, 10
Clsn1: 1
  Clsn1[0] = -20, -63, 20, 32
Clsn2: 1
  Clsn2[0] = -5, -30, 9, 0
305,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -48, 9, -18
305,1, 0,-10, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -18
Loopstart
305,0, 0,-13, 5


; Happy Hit Down - Fin
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -30, -47, 29, 0
Clsn2: 1
  Clsn2[0] = -9, -29, 11, -10
305,0, 0,9, 10
Clsn2: 1
  Clsn2[0] = -11, -21, 7, 0
305,0, 0,9, 20
Clsn2: 2
  Clsn2[0] = -25, -29, 15, 1
  Clsn2[1] = -25, -39, 25, -29
304,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -23, 16, -3
  Clsn2[1] = -14, -33, 26, -23
  Clsn2[2] = -24, -43, 16, -33
304,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
304,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
0,0, 0,0, 7


; Happy Hit Down - FX
[Begin Action 1202]
7045,14, 0,0, 3, H, AS200D256
7045,14, 0,0, 3, H, AS150D256
7045,14, 0,0, 3, , AS100D256


; Happy Hit - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = -48, -37, 46, 22
Clsn2Default: 1
  Clsn2[0] = -30, -27, 29, 0
Loopstart
300,9, -3,10, 2
300,10, 0,10, 2


; Happy Hit Super - Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -15
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -39, 10, -7
6,1, 0,0, 25
LoopStart
Clsn1Default: 1
  Clsn1[0] = -49, -41, 51, 18
Clsn2Default: 1
  Clsn2[0] = -26, -35, 19, -7
3000,3, 5,12, 2
3000,3, 5,12, 2

; Happy  Hit - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -15, 2, 15, 12
  Clsn2[1] = -15, -8, -5, 2
  Clsn2[2] = -5, -18, 5, 2
40,5, 0,0, 10


; Happy Hit - FX
[Begin Action 1350]
Loopstart
7045,0, 0,0, 3, H, AS200D256
7045,0, 0,0, 10, H, AS150D256


[Begin Action 3250]
2004,0, 0,0, 3, H, AS200D256
2004,1, 0,0, 3, H, AS150D256
LoopStart
2004,2, 0,0, 3, H, AS50D256

; Happy Spin Attack - Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -11, -42, 4, -14
307,4, 0,0, 10


; Happy Spin Attack - Execute
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -49, -30, 49, 0
307,1, 0,0, 2
307,0, 0,0, 2
307,3, 0,0, 2
307,2, 0,0, 2
307,1, 0,0, 2
307,0, 0,0, 2
307,3, 0,0, 2
307,2, 0,0, 2
307,1, 0,0, 2
307,0, 0,0, 2
307,3, 0,0, 2
307,2, 0,0, 2
307,1, 0,0, 2
307,0, 0,0, 2
307,3, 0,0, 2
307,2, 0,0, 2
307,1, 0,0, 2
307,0, 0,0, 2


; Happy Spin Attack - End
[Begin Action 1460]
Clsn2: 1
  Clsn2[0] = -11, -42, 3, -16
307,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -43, 7, -13
307,6, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2


[Begin Action 1470]
2003,0, 0,0, 1, , A
2003,1, 0,0, 1, , A
2003,2, 0,0, 1, , A
2003,3, 0,0, 1, , A
2003,4, 0,0, 1, , A
2003,5, 0,0, 1, , A
LoopStart
2003,6, 0,0, 1, , A

; Happy Rasen
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
304,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
304,9, 0,0, 25
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
306,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -24, 0, -4
  Clsn2[1] = -10, -34, 10, -24
  Clsn2[2] = -20, -44, 20, -34
306,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -8, -42, 40, 24
Clsn2Default: 1
  Clsn2[0] = -24, -54, 6, -9
306,1, 0,0, 2
306,2, 0,0, 2
306,3, 0,0, 2
306,4, 0,0, 1
306,1, 0,0, 2
306,2, 0,0, 1
306,3, 0,0, 2
306,4, 0,0, 1
306,1, 0,0, 2
306,2, 0,0, 1
306,3, 0,0, 2
306,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 378, -514, 403, -503
304,9, 0,0, 5


[Begin Action 1560]
2002,0, 0,0, 3, , A
2002,1, 0,0, 3, , A
2002,2, 0,0, 3, , A
2002,3, 0,0, 3, , A
2002,4, 0,0, 3, , A
2002,5, 0,0, 3, , A
2002,6, 0,0, 3, , A
2002,7, 0,0, 3, , A

; Tormentas
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -14, -71, 15, -10
2051,0, 0,0, 3,, A
2051,1, 0,0, 3,, A
2051,2, 0,0, 3,, A
2051,3, 0,0, 3,, A
2051,4, 0,0, 3,, A
2051,5, 0,0, 3,, A
2051,6, 0,0, 3,, A
2051,7, 0,0, 3,, A
2051,8, 0,0, 3,, A
2051,9, 0,0, 3,, A
2051,10, 0,0, 3,, A


; ¡You Can`t Run Away!
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -47, 3, -27
200,74, 0,0, 30
Clsn2: 4
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -16, -27, 4, -17
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 4, -37
200,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 4


; ¡You Can`t Run Away! - Fin
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, 3
200,79, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -40, 9, 0
  Clsn2[1] = 9, -50, 19, -40
200,77, 0,0, 60
Clsn2: 4
  Clsn2[0] = -11, -19, 9, 1
  Clsn2[1] = -11, -29, -1, -19
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -11, -49, 19, -39
200,78, 0,0, 50
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, 3
200,79, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -47, 3, -27
200,80, 0,0, 4


; Bola Roja - Start
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -2, -2, 3, 3
2057,0, 0,0, 10,, A


; Bola Roja - Fin
[Begin Action 1751]
Clsn1: 1
  Clsn1[0] = -11, -11, 12, 12
-1,-1, 0,0, 0


; Charge
[Begin Action 1755]
2064,0, 0,0, 2,, A
2064,1, 0,0, 2,, A
2064,2, 0,0, 2,, A
2064,3, 0,0, 2,, A
2064,4, 0,0, 2,, A
2064,5, 0,0, 2,, A
2064,6, 0,0, 2,, A
2064,7, 0,0, 2,, A
2064,8, 0,0, 2,, A
2064,9, 0,0, 2,, A
2064,10, 0,0, 2,, A
2064,11, 0,0, 2,, A
2064,12, 0,0, 2,, A
2064,13, 0,0, 2,, A
2064,14, 0,0, 2,, A
2064,15, 0,0, 2,, A


; Explosion
[Begin Action 1760]
3355,0, 0,0, 1,, A
3355,1, 0,0, 1,, A
3355,2, 0,0, 1,, A
3355,3, 0,0, 1,, A
3355,4, 0,0, 1,, A
3355,5, 0,0, 1,, A
3355,6, 0,0, 1,, A
3355,7, 0,0, 1,, A
3355,8, 0,0, 1,, A
3355,9, 0,0, 1,, A
3355,10, 0,0, 1,, A
3355,11, 0,0, 1,, A
3355,12, 0,0, 1,, A
3355,13, 0,0, 1,, A
3355,14, 0,0, 1,, A
3355,15, 0,0, 1,, A
3355,16, 0,0, 1,, A
3355,17, 0,0, 1,, A
3355,18, 0,0, 1,, A
3355,19, 0,0, 1,, A
3355,20, 0,0, 1,, A
3355,21, 0,0, 1,, A
3355,22, 0,0, 1,, A
3355,23, 0,0, 1,, A
3355,24, 0,0, 1,, A
3355,25, 0,0, 1,, A
3355,26, 0,0, 1,, A
3355,27, 0,0, 1,, A
3355,28, 0,0, 1,, A
3355,29, 0,0, 1,, A
3355,30, 0,0, 1,, A
3355,31, 0,0, 1,, A
3355,32, 0,0, 1,, A
3355,33, 0,0, 1,, A
3355,34, 0,0, 1,, A
3355,35, 0,0, 1,, A
3355,36, 0,0, 1,, A
3355,37, 0,0, 1,, A
3355,38, 0,0, 1,, A
3355,39, 0,0, 1,, A
3355,40, 0,0, 1,, A
3355,41, 0,0, 1,, A
3355,42, 0,0, 1,, A
3355,43, 0,0, 1,, A
3355,44, 0,0, 1,, A
3355,45, 0,0, 1,, A
3355,46, 0,0, 1,, A
3355,47, 0,0, 1,, A
3355,48, 0,0, 1,, A
3355,49, 0,0, 1,, A


; 100% Power
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 3, -1
200,4, 0,0, 25
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, 0
  Clsn2[2] = 2, -30, 12, 0
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -2, -32, 18, -2
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = 1, -35, 21, -15
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 21, -17
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 21, -17
200,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -21, 9, -1
  Clsn2[1] = -11, -31, -1, -21
  Clsn2[2] = -1, -41, 19, -21
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 4


;Start Up
[Begin Action 3000]
301,7, -7,-1, 9
307,4, 0,0, 9
Loopstart
307,5, 0,0, 1

; Attack
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 10
300,9, 0,0, 10
307,5, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 12
300,9, 0,0, 10, H
307,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 15
300,9, 0,0, 10
307,5, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 12
300,9, 0,0, 10, H
307,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 10
300,9, 0,0, 10
307,5, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 11
300,9, 0,0, 10, H
307,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 9
300,9, 0,0, 10
307,5, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 13
300,9, 0,0, 10, H
307,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 6
300,9, 0,0, 10
307,5, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 13
300,9, 0,0, 10, H
307,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 14
300,9, 0,0, 10
307,5, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -35, -44, 43, 18
300,9, 0,0, 10, H
307,5, 0,0, 3
 Clsn1: 1
  Clsn1[0] = -35, -44, 43, 15
300,9, 0,0, 10

; Attack - fin
[Begin Action 3051]
301,0, 10,0, 14
301,1, 10,0, 2
301,1, 10,0, 2
301,2, 10,0, 2
301,3, 10,0, 2
Clsn1: 1
  Clsn1[0] = 7, -130, 84, -5
301,4, 10,0, 32
301,5, 10,0, 3
301,6, 10,0, 20
301,7, 10,0, 4

; Bola Charge
[Begin Action 3060]
2059,0, 0,0, 2
2059,1, 0,0, 2
2059,2, 0,0, 2
2059,3, 0,0, 2
2059,4, 0,0, 2
2059,5, 0,0, 2
2059,6, 0,0, 2
2059,7, 0,0, 2
2059,8, 0,0, 2
Loopstart
2059,9, 0,0, 2
2059,10, 0,0, 2
2059,11, 0,0, 2
2059,12, 0,0, 2
2059,13, 0,0, 2
2059,14, 0,0, 2
2059,15, 0,0, 2
2059,16, 0,0, 2
2059,17, 0,0, 2
2059,18, 0,0, 2
2059,19, 0,0, 2
2059,20, 0,0, 2
2059,21, 0,0, 2
2059,22, 0,0, 2
2059,23, 0,0, 2
2059,24, 0,0, 2
2059,25, 0,0, 2
2059,26, 0,0, 2
2059,27, 0,0, 2
2059,28, 0,0, 2
2059,29, 0,0, 2
2059,30, 0,0, 2
2059,31, 0,0, 2
2059,32, 0,0, 2
2059,33, 0,0, 2


; Bola FX
[Begin Action 3062]
2059,9, 0,0, 2
2059,10, 0,0, 2
2059,11, 0,0, 2
2059,12, 0,0, 2
2059,13, 0,0, 2
2059,14, 0,0, 2
2059,15, 0,0, 2
2059,16, 0,0, 2
2059,17, 0,0, 2
2059,18, 0,0, 2
2059,19, 0,0, 2
2059,20, 0,0, 2
2059,21, 0,0, 2
2059,22, 0,0, 2
2059,23, 0,0, 2
2059,24, 0,0, 2
2059,25, 0,0, 2
2059,26, 0,0, 2
2059,27, 0,0, 2
2059,28, 0,0, 2
2059,29, 0,0, 2
2059,30, 0,0, 2
2059,31, 0,0, 2
2059,32, 0,0, 2
2059,33, 0,0, 2


; Bola Relleno
[Begin Action 3064]
2061,0, 0,0, 1,, AS220D256
2061,1, 0,0, 1,, AS220D256
2061,2, 0,0, 1,, AS220D256
2061,3, 0,0, 1,, AS220D256
2061,4, 0,0, 1,, AS220D256
2061,5, 0,0, 1,, AS220D256
2061,6, 0,0, 1,, AS220D256
2061,7, 0,0, 1,, AS220D256
2061,8, 0,0, 1,, AS220D256
2061,9, 0,0, 1,, AS220D256
2061,10, 0,0, 1,, AS220D256
2061,11, 0,0, 1,, AS220D256
2061,12, 0,0, 1,, AS220D256
2061,13, 0,0, 1,, AS220D256
Loopstart
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1,, AS220D256


; Bola Relleno 2
[Begin Action 3065]
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1,, AS220D256


; Rayos
[Begin Action 3066]
2063,0, 0,0, 5,, S
2063,1, 0,0, 5,, S
2063,2, 0,0, 5,, S


; Bola Explota
[Begin Action 3068]
2062,0, 0,0, 4,, A
2062,1, 0,0, 4,, A
2062,2, 0,0, 2,, A
2062,3, 0,0, 2,, A
2062,4, 0,0, 2,, A
2062,5, 0,0, 2,, A
2062,6, 0,0, 2,, A
2062,7, 0,0, 2,, A
2062,8, 0,0, 2,, A
2062,9, 0,0, 2,, A
2062,10, 0,0, 2,, A
2062,11, 0,0, 2,, A


; Death Ball - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, 4
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, -2, -12
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, 0, -3, 20
  Clsn2[1] = -3, -20, 7, 10
  Clsn2[2] = 7, -30, 17, 0
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, 2, -2, 22
  Clsn2[1] = -2, -18, 8, 12
  Clsn2[2] = 8, -28, 18, 2
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, -1, -2
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = 3, -29, 13, 1
  Clsn2[2] = 13, -39, 23, -19
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -21, 0, -1
  Clsn2[1] = -30, -31, -10, -21
  Clsn2[2] = -30, -41, -20, -31
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -42, -24, 8, -4
  Clsn2[1] = -42, -34, -32, -24
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -4
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -11, 12, 9
  Clsn2[1] = -8, -21, 22, -11
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -22, -46, -2, -36
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -18, -43, 2, -23
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


[Begin Action 7018]
30000,0, 0,0, 3, , A
30000,1, 0,0, 3, , A
30000,2, 0,0, 3, , A
30000,3, 0,0, 3, , A
30000,4, 0,0, 3, , A
30000,5, 0,0, 3, , A
30000,6, 0,0, 3, , A
30000,7, 0,0, 3, , A

[Begin Action 7019]
2001,0, 0,0, 1, , A
2001,1, 0,0, 1, , A
2001,2, 0,0, 1, , A
2001,3, 0,0, 1, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A
2001,6, 0,0, 2, , A
2001,7, 0,0, 2, , A
2001,8, 0,0, 2, , A
2001,9, 0,0, 2, , A
2001,10, 0,0, 2, , A
2001,11, 0,0, 2, , A
2001,12, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Fx Hyper 2
[Begin Action 123456]
LoopStart
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A

; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


