;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Classic Mode
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA
; - Var(17) = VS

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(11)
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,24+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,24+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,24+fvar(1)
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 1
value = ifelse(random < 500,2181,ifelse(random < 500,2182,2183))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim = 180
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 1 && anim = 181
value = S5,3
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 181

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 270
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 8
trigger1 = time = 1
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 8
trigger1 = time = 1
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 8
trigger1 = time = 1
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 4
trigger1 = time = 1
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 4
trigger1 = time = 1
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 4
trigger1 = time = 1
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 3
trigger1 = time = 1
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 3
trigger1 = time = 1
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 3
trigger1 = time = 1
value = S0,41
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) != 8
triggerall = var(17) != 4
triggerall = var(17) != 3
trigger1 = time = 1
value = S0,45+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) != 8
triggerall = var(17) != 4
triggerall = var(17) != 3
trigger1 = time = 1
value = S0,45+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) != 8
triggerall = var(17) != 4
triggerall = var(17) != 3
trigger1 = time = 1
value = S0,45+fvar(1)
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Win 1
[Statedef 2181]
type = S
ctrl = 0
anim = 2181
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 2193 && animelem = 3
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,54
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 290
value = 2193

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 400
flag = roundnotover

[State 0, Humo]
type = Explod
trigger1 = animelem = 7 && anim = 2181
anim = 2184
ID = 2184
pos = 20*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Flores]
type = Helper
trigger1 = time = [30,45]
helpertype = normal
name = "Flores"
ID = 2185
stateno = 2185
pos = 20*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 && anim = 2181
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 && anim = 2181
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 && anim = 2181
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 && anim = 2181
value = S5,29
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Win 2
[Statedef 2182]
type = S
ctrl = 0
anim = 2182
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 2193 && animelem = 3
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S0,58
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 280
value = 2193

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,31
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 400
flag = roundnotover

[State 0, Water]
type = Explod
trigger1 = time > 15 && timemod = 15,0
trigger2 = time = 15
anim = 2191
ID = 2191
pos = -1*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Water 2]
type = Explod
trigger1 = time > 15 && timemod = 15,0
trigger2 = time = 15
anim = 2191
ID = 2191
pos = -25*Helper(999999),Fvar(16),-1*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Water 3]
type = Explod
trigger1 = time > 15 && timemod = 15,0
trigger2 = time = 15
anim = 2191
ID = 2191
pos = 25*Helper(999999),Fvar(16),-1*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 2193
id = 2191

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim != 2193
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim != 2193
value = S5,29
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Win 3
[Statedef 2183]
type = S
ctrl = 0
anim = 2183
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 2193 && animelem = 3
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,56
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 360
value = 2193

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim != 2193
value = S5,30
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 420
flag = roundnotover

[State 0, Humo]
type = Explod
trigger1 = animelem = 3 && anim != 2193
anim = 2184
ID = 2184
pos = 12*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Paloma]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Paloma 1"
ID = 2185
stateno = 2186
pos = 15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Paloma]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Paloma 2"
ID = 2185
stateno = 2187
pos = 15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Paloma]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Paloma 3"
ID = 2185
stateno = 2188
pos = 15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim != 2193
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim != 2193
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim != 2193
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && anim != 2193
value = S5,29
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Flores
[Statedef 2185]
type    = A
movetype= I
physics = A
juggle  = 1
anim = 2185+random%3
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%3
y = -4-random%2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Paloma 1
[Statedef 2186]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 2188
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Paloma 2
[Statedef 2187]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 2189
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Paloma 3
[Statedef 2188]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 2190
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 192+var(11)
velset = 0,0
sprpriority = 2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192+var(11)

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 1
trigger1 = time = 1
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 1
trigger1 = time = 1
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 1
trigger1 = time = 1
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 8
trigger1 = time = 1
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 8
trigger1 = time = 1
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 8
trigger1 = time = 1
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 4
trigger1 = time = 1
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 4
trigger1 = time = 1
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) = 4
trigger1 = time = 1
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
trigger1 = time = 1
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
trigger1 = time = 1
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode = simul
trigger1 = time = 1
value = S0,19
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = ifelse(random < 500,0,ifelse(random < 500,1,3))

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) != 1
triggerall = var(17) != 8
triggerall = var(17) != 4
trigger1 = time = 1
value = S0,20+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) != 1
triggerall = var(17) != 8
triggerall = var(17) != 4
trigger1 = time = 1
value = S0,20+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul
triggerall = var(17) != 1
triggerall = var(17) != 8
triggerall = var(17) != 4
trigger1 = time = 1
value = S0,20+fvar(1)
volume = 999

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 1,2300,300)

[State 200, End]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(460) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 450

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Rayos en P1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rayos en P1"
ID =  302
stateno = 302
pos = -25*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Envshake.time = 5
PalFX.time = 30
PalFX.add = 250,50,0
PalFX.mul = 120,224,150
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7002
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(460) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 450

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos en P1
[Statedef 302]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, Rayos]
type = Explod
trigger1 = timemod = 2,0
anim = 302
ID = 302
pos = 0,0
postype = p1
facing = 1
bindtime = 1
scale = .07*Helper(999999),Fvar(16),.07*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 4*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = -15*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 300
trigger2 = time = 10
;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 305]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Rayos]
type = Explod
trigger1 = timemod = 20,0
anim = 305
ID = 305
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
bindtime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermove = 99999999
pausemove = 99999999
supermovetime = 99999999
pausemovetime = 99999999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, Humo]
type = Explod
trigger1 = animelem = 4
anim = 2305
ID = 2184
pos = 20*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime  = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 9
guardflag = MA
pausetime = 8,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4
anim = 7010
ID = 7002
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(460) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 450

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 13
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, Thunder Ball]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Thunder Ball"
ID = 430
stateno = 430
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Thunder Ball - Start
[Statedef 430]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 432
time = 9999999999999999999
ignorehitpause = 0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 2,0
anim = 302
ID = 302
pos = -5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = -1
scale = .035*Helper(999999),Fvar(16),.035*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,24
guardsound = S5,24
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
PalFX.time = 30
PalFX.add = 250,50,0
PalFX.mul = 120,224,150
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movecontact = 1
anim = 435
ID = 7001
postype = P1
pos = 5*Helper(999999),Fvar(16),0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 431

[State 200, End]
type = ChangeState
trigger1 = rootdist x < helper(460),rootdist x
trigger1 = pos y < helper(460),pos y + 15*Helper(999999),Fvar(16)
trigger1 = pos y > helper(460),pos y - 15*Helper(999999),Fvar(16)
value = 435
;-------------------------------------------------------------------------------
; Fin
[Statedef 431]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 431
velset = 0,0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Fin Roto
[Statedef 432]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 435
ID = 7001
postype = P1
pos = 5*Helper(999999),Fvar(16),0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Fin Nube
[Statedef 435]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Dark Cloud Tempo:
;-------------------------------------------------------------------------------
[Statedef 450]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 450
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,25
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 0, Nube]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Nube"
ID = 460
stateno = 460
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 0, Nubes Negras]
type = Explod
trigger1 = time = 2
anim = 460
ID = 460
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = -1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rayos]
type = Explod
trigger1 = time = 2
anim = 305
ID = 460
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = -1
scale = .075*Helper(999999),Fvar(16),.075*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 460

[State 200, End]
type = ChangeState
Triggerall = time > 20
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Nube
[Statedef 460]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, Nubes Negras]
type = Explod
trigger1 = timemod = 5,0
anim = 460
ID = 460
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 20,0
anim = 305
ID = 305
pos = -5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = -1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -4*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 0

[State 0, Rayo]
type = Helper
trigger1 = helper(430),stateno = 435
helpertype = normal
name = "Rayo"
ID = 470
stateno = 470
pos = 0*Helper(999999),Fvar(16),130*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Rayo
[Statedef 470]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 470
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Fin Suelo]
type = Explod
trigger1 = time = 2
anim = 475
ID = 475
pos = 0,7*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,24
guardsound = S5,24
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,10
Fall = 1
Sprpriority = 3
PalFX.time = 60
PalFX.add = 250,50,0
PalFX.mul = 120,224,150
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(305) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Rayos en P2"
ID =  305
stateno = 305
pos = 500,500
postype = p1
facing = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movecontact = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Thunder Ball Ascendente
[Statedef 480]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400+var(11)
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, Thunder Ball]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Thunder Ball"
ID = 430
stateno = 490
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Thunder Ball - Start
[Statedef 490]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 432
time = 9999999999999999999
ignorehitpause = 0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 2,0
anim = 302
ID = 302
pos = -5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = -1
scale = .035*Helper(999999),Fvar(16),.035*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = 0+random%360

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -4*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,24
guardsound = S5,24
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
PalFX.time = 30
PalFX.add = 250,50,0
PalFX.mul = 120,224,150
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movecontact = 1
anim = 435
ID = 7001
postype = P1
pos = 5*Helper(999999),Fvar(16),0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 431

[State 200, End]
type = ChangeState
trigger1 = rootdist x < helper(460),rootdist x
trigger1 = pos y < helper(460),pos y + 15*Helper(999999),Fvar(16)
trigger1 = pos y > helper(460),pos y - 15*Helper(999999),Fvar(16)
value = 435
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
channel = 2
[State 0, PlaySnd] ;NULO
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 200+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,6
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -2
y = -4

[State 0, Thunder Ball]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Thunder Ball"
ID = 430
stateno = 430
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
