;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Akame Ga Kill
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, FX Hyper]
type = Helper
triggerall = var(3) = 1
trigger1 = time = 100
helpertype = normal
name = "FX Hyper"
ID = 3060
stateno = 3060
pos = 200,-100
postype = left
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, FX Hyper]
type = Helper
triggerall = var(3) = 0
trigger1 = time = 100
helpertype = normal
name = "FX Hyper"
ID = 3065
stateno = 3065
pos = 200,-100
postype = left
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,16
volume = 999

;---------------------
[State 0, Akame Ga Kill - Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Akame Ga Kill - Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time >= 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 3001

[State 0, VelSet]
type = VelSet
trigger1 = time = 108
x = 50

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = frontedgebodydist < 10
x = -50
y = ifelse(random < 500,-50,50)

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = backedgebodydist < 10
x = 50
y = ifelse(random < 500,-50,50)

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = pos y >= 0
x = ifelse(random < 500,-50,50)
y = -25

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = pos y <= -150
x = ifelse(random < 500,-50,50)
y = 25

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 108
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 108 && vel x < 0 && anim != 3003
value = 3003

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 108 && vel x > 0 && anim != 3002 && anim != 3001
value = 3002

[State 0, Akame Ga Kill - Cortes Curse]
type = Helper
trigger1 = anim = 3001 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 3002
triggerall = var(3) = 1
helpertype = normal
name = "Akame Ga Kill - Cortes"
ID = 3050
stateno = 3051
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Akame Ga Kill - Cortes]
type = Helper
trigger1 = anim = 3001 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 3002
triggerall = var(3) = 0
helpertype = normal
name = "Akame Ga Kill - Cortes"
ID = 3050
stateno = 3050
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
Flag2 = nobardisplay

[State 200, 1]
type = HitDef
trigger1 = anim = 3001 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 3002
attr = A, HA
animtype  = Heavy
damage    = 11
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
Envshake.time = 30
Hitflag = MAFDE
Getpower = 0,0
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = -10+random%20,-10-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 3001
;-------------------------------------------------------------------------------
; Akame Ga Kill - End
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999

[State 0, Akame Ga Kill - Slash FX Curse]
type = Helper
trigger1 = time = 18
triggerall = var(3) = 1
helpertype = normal
name = "Akame Ga Kill - Slash FX"
ID = 3020
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
FACING = -1

[State 0, Akame Ga Kill - Slash FX]
type = Helper
trigger1 = time = 18
triggerall = var(3) = 0
helpertype = normal
name = "Akame Ga Kill - Slash FX"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
FACING = -1

[State 0, Akame Ga Kill - Slash FX II Curse]
type = Helper
trigger1 = time = 18
triggerall = var(3) = 1
helpertype = normal
name = "Akame Ga Kill - Slash FX II"
ID = 3020
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
FACING = 1

[State 0, Akame Ga Kill - Slash FX II]
type = Helper
trigger1 = time = 18
triggerall = var(3) = 0
helpertype = normal
name = "Akame Ga Kill - Slash FX II"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
FACING = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 5*Helper(999999),Fvar(16)

[State 0, Pause]
type = Pause
trigger1 = time = [2,17]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,36
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Up
damage    = 200,180
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-10
air.velocity = 2,-10
Fall = 1
Fall.recover = 0
Envshake.time = 30
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark - Curse]
type = Helper
trigger1 = movehit = 1
triggerall = var(3) = 1
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 901
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 13

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
triggerall = var(3) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 13

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Akame Ga Kill - Slash FX
[Statedef 3020]
type    = A
movetype= I
physics = N
anim = 7240
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Akame Ga Kill - Slash FX Curse
[Statedef 3021]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Akame Ga Kill - Cortes
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Akame Ga Kill - Cortes Curse
[Statedef 3051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1321
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; FX Hyper
[Statedef 3060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7023
sprpriority = -9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
sinadd = 10,10,10,20

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000 && root,stateno != 3001
trigger2 = root,stateno = 3001 && root,stateno != 3001 && root,time >= 1000
value = 3061
;-------------------------------------------------------------------------------
; FX Hyper - Fin
[Statedef 3061]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -9

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; FX Hyper
[Statedef 3065]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7024
sprpriority = -9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
sinadd = 10,10,10,20

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000 && root,stateno != 3001
trigger2 = root,stateno = 3001 && root,stateno != 3001 && root,time >= 1000
value = 3066
;-------------------------------------------------------------------------------
; FX Hyper - Fin
[Statedef 3066]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -9

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Akame Ga Kill - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7021
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
