;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 8, 2
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -31, 0, -1
  Clsn2[1] = -4, -49, 6, 1
0,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -10, -39, 0, 1
  Clsn2[1] = -3, -48, 7, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -35, 2, -25
0,24, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -13, -25, -3, -5
  Clsn2[1] = -3, -35, 7, -5
0,24, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -6, -21, 4, -1
  Clsn2[1] = -8, -8, 2, 2
  Clsn2[2] = -5, -37, 10, -21
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -6, -32, 8, 1
0,24, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -7, -31, 9, 2
0,24, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -6, -32, 8, 1
0,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -7, -31, 20, -21
  Clsn2[2] = -2, -38, 8, -28
0,18, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -4, -30, 9, -5
  Clsn2[1] = 8, -39, 20, -25
  Clsn2[2] = -13, -10, -5, 2
  Clsn2[3] = -15, -29, -5, -19
0,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -29, 11, -4
  Clsn2[1] = 8, -38, 20, -24
  Clsn2[2] = -17, -16, -2, -7
  Clsn2[3] = -12, -29, -2, -19
0,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -31, 12, -6
  Clsn2[1] = 8, -38, 20, -24
  Clsn2[2] = -17, -15, -2, -6
  Clsn2[3] = -12, -29, -2, -19
0,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -27, 9, -2
  Clsn2[1] = 8, -37, 20, -23
  Clsn2[2] = -19, -11, -4, -2
  Clsn2[3] = -13, -28, -3, -18
0,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -30, 9, -5
  Clsn2[1] = 8, -37, 20, -23
  Clsn2[2] = -11, -8, -1, 1
  Clsn2[3] = -14, -28, -4, -18
0,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -30, 9, -5
  Clsn2[1] = 8, -37, 20, -23
  Clsn2[2] = -15, -12, -5, -3
  Clsn2[3] = -14, -28, -4, -18
0,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -12, -4, -2
  Clsn2[1] = -12, -29, 8, -9
  Clsn2[2] = 5, -37, 20, -25
  Clsn2[3] = 7, -9, 16, 3
0,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -9, -5, 1
  Clsn2[1] = -10, -27, 10, -7
  Clsn2[2] = 5, -37, 20, -25
  Clsn2[3] = -5, -7, 4, 5
0,15, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -10, -29, 6, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = 1, -7, 12, 2
  Clsn2[3] = 7, -28, 16, -18
0,8, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -29, 6, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = 7, -12, 18, -3
  Clsn2[3] = 7, -28, 16, -18
0,9, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -29, 6, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = -19, -7, -8, 2
  Clsn2[3] = 7, -28, 16, -18
0,10, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -29, 6, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = -7, -5, 4, 4
  Clsn2[3] = 8, -12, 17, -2
0,11, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -29, 6, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = 0, -6, 11, 3
  Clsn2[3] = 6, -27, 15, -17
0,12, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -29, 6, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = 7, -9, 18, 0
  Clsn2[3] = 6, -29, 15, -19
0,13, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -29, 6, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = -19, -6, -8, 3
  Clsn2[3] = 6, -12, 22, -2
0,14, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -11, -29, 5, -5
  Clsn2[1] = -21, -38, -6, -24
  Clsn2[2] = 5, -27, 16, -18
  Clsn2[3] = -3, -5, 13, 5
0,15, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -11, -19, 9, 1
  Clsn2[1] = -7, -30, 18, -19
  Clsn2[2] = -1, -39, 9, -29
0,18, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -5, -47, 10, -7
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -5, -47, 10, -7
0,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -5, -48, 10, -8
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -5, -48, 10, -8
0,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -14, -29, -6, 1
  Clsn2[1] = -6, -48, 10, -8
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, -6, 1
  Clsn2[1] = -6, -48, 10, -8
0,20, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 4, -38, 14, -28
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -5, -39, 8, -3
0,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -38, 14, -28
  Clsn2[1] = -12, -28, -2, 2
  Clsn2[2] = -3, -39, 10, -3
0,22, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -1, -40, 9, -20
  Clsn2[1] = 9, -33, 19, -23
  Clsn2[2] = -10, -29, 5, 3
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -19, -1, 1
  Clsn2[1] = -6, -32, 7, 0
0,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 7, 3
  Clsn2[1] = -4, -32, 20, -22
  Clsn2[2] = -2, -37, 8, -27
0,18, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -6, -47, 9, -7
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -6, -47, 9, -7
0,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -6, -47, 9, -7
0,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -6, -47, 9, -7
0,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -5, -38, 13, -3
Loopstart
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -5, -38, 13, -3
0,22, 0,0, 5


; Run FWD
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -2, -37, 8, -17
  Clsn2[1] = 9, -32, 19, -22
  Clsn2[2] = -9, -28, 7, 3
0,18, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -28, 12, -4
  Clsn2[1] = 4, -37, 21, -22
  Clsn2[2] = -21, -30, -6, -19
  Clsn2[3] = -13, -15, -6, -4
  Clsn2[4] = -24, -9, -14, 2
0,17, 0,0, 1
9999,36, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -20, 10, 0
  Clsn2[1] = -16, -29, 4, -19
  Clsn2[2] = 4, -36, 21, -22
0,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -39, 9, -19
  Clsn2[1] = -9, -32, 5, 2
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -39, 9, -19
  Clsn2[1] = -9, -32, 5, 2
0,18, 0,0, 2


; Run BACK
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -8, -32, 9, 2
  Clsn2[1] = -9, -39, 1, -29
0,18, 0,0, 2, H
Clsn2: 4
  Clsn2[0] = -11, -29, 5, 1
  Clsn2[1] = -20, -36, -4, -22
  Clsn2[2] = 3, -27, 18, -21
  Clsn2[3] = 1, -14, 14, -4
0,17, 0,0, 1, H
9,35, 0,0, 8, H
Clsn2: 4
  Clsn2[0] = -11, -31, 7, -1
  Clsn2[1] = -20, -38, -5, -21
  Clsn2[2] = 5, -27, 20, -21
  Clsn2[3] = 7, -13, 22, -1
0,16, 0,0, 1, H
Clsn2: 2
  Clsn2[0] = -8, -25, 10, 2
  Clsn2[1] = -9, -39, 3, -22
0,23, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -10, -21, 7, 2
  Clsn2[1] = -7, -32, 19, -22
  Clsn2[2] = -2, -38, 8, -28
0,18, 0,0, 2


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -12, -8, 7, 2
  Clsn2[1] = 3, -27, 13, -17
  Clsn2[2] = -7, -29, 5, -9
  Clsn2[3] = -8, -48, 3, -29
0,26, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -14, -7, 8, 3
  Clsn2[1] = -9, -28, 5, -8
  Clsn2[2] = -9, -48, 4, -27
0,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
Loopstart
0,27, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -14, -7, 8, 3
  Clsn2[1] = -9, -28, 5, -8
  Clsn2[2] = -9, -48, 4, -27
0,25, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 6
Loopstart
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -9, -21, 11, -11
  Clsn2[1] = -9, -38, 5, -21
  Clsn2[2] = -4, -47, 6, -37
  Clsn2[3] = -14, -12, -7, 2
0,28, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -14, -8, 8, 2
  Clsn2[1] = -11, -29, 6, -9
  Clsn2[2] = -10, -46, 5, -25
0,27, 0,0, 4
Loopstart
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -9, -21, 11, -11
  Clsn2[1] = -9, -38, 5, -21
  Clsn2[2] = -4, -47, 6, -37
  Clsn2[3] = -14, -12, -7, 2
0,28, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -9, -21, 11, -11
  Clsn2[1] = -9, -38, 5, -21
  Clsn2[2] = -4, -47, 6, -37
  Clsn2[3] = -14, -12, -7, 2
0,28, 0,0, -1


; Perder
[Begin Action 170]
0,18, 0,0, 5
0,23, 0,0, 2
0,24, 0,0, 40
0,31, 0,0, 2
0,30, 0,0, 2
0,29, 0,0, 2
LoopStart
-1,0, 0,0, 2


; Ganar
[Begin Action 180]
0,41, 0,0, 5
0,38, 0,0, 3
0,39, 0,0, 70
0,40, 0,0, 3
0,31, 0,0, 2
0,30, 0,0, 2
0,29, 0,0, 2
LoopStart
-1,0, 0,0, 30


; Introduccion
[Begin Action 190]
0,999, 0,0, 20
0,29, 0,0, 2
0,30, 0,0, 2
0,31, 0,0, 2
0,34, 0,0, 1
0,33, 0,0, 1
0,32, 0,0, 140
0,0, 0,0, 10


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -12, -17, 8, 3
  Clsn2[1] = -12, -28, 6, -18
  Clsn2[2] = -7, -48, 8, -28
  Clsn2[3] = 7, -36, 18, -26
0,73, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -17, 10, 3
  Clsn2[1] = -10, -27, 8, -17
  Clsn2[2] = -6, -46, 9, -26
  Clsn2[3] = -14, -43, -3, -33
0,74, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -16, 10, 3
  Clsn2[1] = -8, -26, 10, -16
  Clsn2[2] = 3, -44, 16, -28
  Clsn2[3] = -6, -32, 5, -22
0,75, 0,0, 2
Clsn2: 6
  Clsn2[0] = -6, -15, 14, -7
  Clsn2[1] = 4, -7, 14, 2
  Clsn2[2] = 6, -38, 19, -22
  Clsn2[3] = -5, -27, 10, -15
  Clsn2[4] = -19, -11, -7, 3
  Clsn2[5] = 16, -30, 35, -18
0,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -29, 39, -14
Clsn2: 6
  Clsn2[0] = -19, -8, -8, 2
  Clsn2[1] = 1, -38, 17, -8
  Clsn2[2] = 5, -8, 16, 2
  Clsn2[3] = -9, -15, 0, -6
  Clsn2[4] = 15, -29, 27, -21
  Clsn2[5] = -6, -28, 0, -18
0,77, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -8, -8, 2
  Clsn2[1] = 1, -38, 17, -8
  Clsn2[2] = 5, -8, 16, 2
  Clsn2[3] = -9, -15, 0, -6
  Clsn2[4] = 15, -29, 27, -21
  Clsn2[5] = -6, -28, 0, -18
0,77, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -18, 9, 2
  Clsn2[1] = -8, -29, 14, -19
  Clsn2[2] = 1, -49, 11, -29
0,72, 0,0, 7


; A - 1
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -7, -21, 13, -1
  Clsn2[1] = -17, -31, 3, -21
  Clsn2[2] = -7, -51, 13, -31
0,72, 0,0, 2
Clsn2: 5
  Clsn2[0] = 5, -8, 15, 2
  Clsn2[1] = -2, -39, 18, -8
  Clsn2[2] = -9, -18, -4, -6
  Clsn2[3] = -16, -8, -10, -1
  Clsn2[4] = -19, -4, -13, 3
0,96, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -8, 15, 2
  Clsn2[1] = -1, -39, 19, -8
  Clsn2[2] = -7, -19, -2, -7
  Clsn2[3] = -12, -9, -6, -2
  Clsn2[4] = -19, -4, -13, 3
0,94, 0,0, 1
Clsn2: 5
  Clsn2[0] = 2, -13, 12, 2
  Clsn2[1] = -7, -43, 13, -12
  Clsn2[2] = -7, -19, -2, -7
  Clsn2[3] = -12, -9, -6, -2
  Clsn2[4] = -19, -4, -13, 3
0,93, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -46, 38, -6
Clsn2: 5
  Clsn2[0] = 5, -13, 12, 2
  Clsn2[1] = -12, -46, 8, -15
  Clsn2[2] = -9, -18, -4, -6
  Clsn2[3] = -10, -7, -4, 0
  Clsn2[4] = -1, -17, 5, -10
0,74, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -13, 12, 2
  Clsn2[1] = -12, -46, 8, -15
  Clsn2[2] = -9, -18, -4, -6
  Clsn2[3] = -10, -7, -4, 0
  Clsn2[4] = -1, -17, 5, -10
0,74, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -16, 9, 2
  Clsn2[1] = -9, -47, 11, -16
  Clsn2[2] = -9, -17, -4, -5
  Clsn2[3] = -12, -4, -6, 3
  Clsn2[4] = 11, -34, 17, -27
0,73, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 10, 2
0,81, 0,0, 2
0,82, 0,0, 2
0,83, 0,0, 2
0,84, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -43, 29, -7
0,85, 0,0, 3
0,85, 0,0, 3
0,110, 0,0, 2
0,86, 0,0, 5, H

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -11, -28, 10, 2
  Clsn2[1] = -8, -47, 8, -27
0,86, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 4
  Clsn2[1] = -8, -23, 12, -13
  Clsn2[2] = -9, -32, 21, -22
  Clsn2[3] = -15, -45, 5, -30
0,87, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -18, 10, -8
  Clsn2[1] = -7, -11, 3, 2
  Clsn2[2] = 13, -29, 39, -16
  Clsn2[3] = -1, -48, 16, -11
0,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -33, 47, -10
Clsn2: 4
  Clsn2[0] = -2, -15, 8, -5
  Clsn2[1] = -9, -8, 1, 2
  Clsn2[2] = -3, -31, 34, -16
  Clsn2[3] = 0, -49, 16, -32
0,89, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -19, 9, -6
  Clsn2[1] = -10, -6, 0, 4
  Clsn2[2] = -3, -34, 31, -14
  Clsn2[3] = 2, -48, 15, -35
0,89, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -8, 4, 2
  Clsn2[1] = -9, -38, 13, -8
  Clsn2[2] = -8, -43, 2, -33
0,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -45, 13, -35
  Clsn2[1] = -6, -36, 8, 0
0,111, 0,0, 4


; B - 2
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -12, -40, 3, 2
0,81, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -28, 9, -16
  Clsn2[1] = 8, -22, 21, -13
  Clsn2[2] = -14, -17, 3, 3
0,97, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -28, 9, -13
  Clsn2[1] = -2, -38, 28, -28
  Clsn2[2] = -14, -13, 4, 5
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 36, -12
Clsn2: 3
  Clsn2[0] = 4, -37, 19, -24
  Clsn2[1] = -19, -31, 6, -11
  Clsn2[2] = -13, -11, 3, 3
0,99, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -43, 1, -15
  Clsn2[1] = -3, -27, 11, -14
  Clsn2[2] = 10, -17, 17, -10
  Clsn2[3] = -5, -15, 2, -4
0,110, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -47, 6, -14
  Clsn2[1] = -1, -13, 6, 4
  Clsn2[2] = -15, -15, -4, 1
0,100, 0,0, 6

; B - 3
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -13, -19, 10, -9
  Clsn2[2] = -8, -47, 8, -17
  Clsn2[3] = -1, -11, 8, 3
0,100, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -36, 7, -8
  Clsn2[1] = 5, -43, 17, -30
  Clsn2[2] = -4, -9, 3, 2
0,142, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -22, 25, -12
  Clsn2[1] = -13, -29, -5, 1
  Clsn2[2] = -5, -39, 7, 2
0,144, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -44, 5, -17
  Clsn2[1] = -18, -31, -5, -14
  Clsn2[2] = -17, -18, 20, 2
0,145, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -43, 27, 2
Clsn2: 1
  Clsn2[0] = -19, -33, 11, -3
0,146, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -32, 15, -8
  Clsn2[1] = -23, -23, -9, -13
  Clsn2[2] = 4, -9, 11, 5
0,147, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -33, 20, -23
  Clsn2[1] = -8, -36, 9, 2
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -33, 20, -23
  Clsn2[1] = -8, -38, 9, 2
0,18, 0,0, 11
Clsn2: 3
  Clsn2[0] = -2, -50, 13, -34
  Clsn2[1] = -9, -38, 8, 2
  Clsn2[2] = 9, -29, 17, -20
0,72, 0,0, 4


; Down + B Shuriken Throw
[Begin Action 350]
Clsn2: 5
  Clsn2[0] = -12, -18, 0, 3
  Clsn2[1] = -13, -44, -5, -33
  Clsn2[2] = -8, -45, 8, -10
  Clsn2[3] = 4, -10, 11, -3
  Clsn2[4] = 7, -4, 16, 1
0,92, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -18, -3, 3
  Clsn2[1] = 14, -42, 22, -31
  Clsn2[2] = -2, -45, 14, -10
  Clsn2[3] = 4, -10, 11, -3
  Clsn2[4] = 2, -4, 11, 1
0,93, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, -2, 3
  Clsn2[1] = 13, -37, 21, -26
  Clsn2[2] = -2, -35, 16, -10
  Clsn2[3] = 6, -9, 13, -2
  Clsn2[4] = 2, -4, 11, 1
0,94, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, -2, 3
  Clsn2[1] = 13, -37, 21, -26
  Clsn2[2] = -2, -35, 16, -10
  Clsn2[3] = 6, -9, 13, -2
  Clsn2[4] = 2, -4, 11, 1
0,95, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, -2, 3
  Clsn2[1] = 13, -37, 21, -26
  Clsn2[2] = -2, -35, 16, -10
  Clsn2[3] = 6, -9, 13, -2
  Clsn2[4] = 2, -4, 11, 1
0,96, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -20, 9, 0
  Clsn2[1] = -10, -31, 17, -21
  Clsn2[2] = 0, -50, 12, -30
0,90, 0,0, 7


; Shuriken
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 4
Clsn2: 1
  Clsn2[0] = -3, -2, 4, 2
0,167, 0,0, 10


; Shuriken
[Begin Action 356]
Clsn1: 1
  Clsn1[0] = -7, -5, 6, 3
Clsn2: 1
  Clsn2[0] = -5, -3, 4, 1
0,168, 0,0, 10


; C - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -10, -40, 0, 0
  Clsn2[1] = 0, -50, 10, 0
0,41, 0,0, 1
Clsn2: 5
  Clsn2[0] = 9, -38, 21, 2
  Clsn2[1] = -1, -31, 15, -7
  Clsn2[2] = -17, -36, 1, -26
  Clsn2[3] = -11, -18, 0, -7
  Clsn2[4] = -23, -11, -11, 2
0,45, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -38, 21, 2
  Clsn2[1] = -1, -31, 15, -7
  Clsn2[2] = -17, -36, 1, -26
  Clsn2[3] = -11, -18, 0, -7
  Clsn2[4] = -23, -11, -11, 2
0,44, 0,0, 1
Clsn2: 5
  Clsn2[0] = 7, -38, 19, 2
  Clsn2[1] = -4, -31, 12, -7
  Clsn2[2] = -17, -36, 1, -26
  Clsn2[3] = -11, -18, 0, -7
  Clsn2[4] = -23, -11, -11, 2
0,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -47, 40, 0
Clsn2: 3
  Clsn2[0] = -13, -32, 7, -2
  Clsn2[1] = 0, -46, 15, 2
  Clsn2[2] = -22, -8, -15, 4
0,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -32, 7, -2
  Clsn2[1] = 0, -46, 15, 2
  Clsn2[2] = -22, -8, -15, 4
0,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -36, 8, 0
  Clsn2[1] = 0, -46, 15, -23
0,41, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -36, 7, -13
  Clsn2[1] = -16, -46, -1, -23
  Clsn2[2] = -14, -16, -7, 2
  Clsn2[3] = -2, -14, 8, -6
  Clsn2[4] = 4, -7, 13, 2
0,39, 0,0, 4


; C - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 12, 2
0,40, 0,0, 2
0,47, 0,0, 1
0,64, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -70, 34, -6
0,67, 0,0, 4
0,67, 0,0, 5
0,52, 0,0, 4
0,54, 0,0, 3

; C - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -8, -37, 8, 2
  Clsn2[1] = 0, -47, 14, -33
0,53, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -32, 8, -9
  Clsn2[1] = 0, -47, 14, -33
  Clsn2[2] = 1, -11, 14, 2
  Clsn2[3] = -16, -13, -8, -3
  Clsn2[4] = -21, -6, -14, 4
  Clsn2[5] = -11, -41, -5, -30
0,42, 0,0, 2
Clsn2: 6
  Clsn2[0] = -10, -32, 8, -9
  Clsn2[1] = 0, -45, 14, -31
  Clsn2[2] = 1, -11, 9, 2
  Clsn2[3] = -15, -13, -7, -3
  Clsn2[4] = -21, -6, -14, 4
  Clsn2[5] = 9, -27, 15, -16
0,55, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -32, 8, -9
  Clsn2[1] = 7, -39, 21, -25
  Clsn2[2] = -5, -5, 5, 1
  Clsn2[3] = -15, -13, -7, -3
  Clsn2[4] = -24, -6, -17, 4
  Clsn2[5] = 5, -16, 11, -5
0,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -36, 55, 2
Clsn2: 8
  Clsn2[0] = 11, -38, 23, -24
  Clsn2[1] = 2, -32, 15, -9
  Clsn2[2] = 8, -8, 17, 1
  Clsn2[3] = -7, -35, 0, -27
  Clsn2[4] = -17, -32, -7, -25
  Clsn2[5] = -10, -20, 1, -7
  Clsn2[6] = -17, -9, -10, -2
  Clsn2[7] = -24, -6, -16, 2
0,58, 0,0, 5
Clsn2: 8
  Clsn2[0] = 11, -38, 23, -24
  Clsn2[1] = 1, -31, 14, -8
  Clsn2[2] = 11, -8, 19, 2
  Clsn2[3] = -7, -35, 3, -27
  Clsn2[4] = -17, -32, -7, -25
  Clsn2[5] = -10, -20, 1, -7
  Clsn2[6] = -17, -9, -10, -2
  Clsn2[7] = -24, -6, -16, 2
0,59, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -25, 4, -11
  Clsn2[1] = 1, -43, 12, -12
  Clsn2[2] = 4, -12, 13, 1
  Clsn2[3] = -3, -28, 7, -21
  Clsn2[4] = -12, -15, -4, -5
  Clsn2[5] = -18, -6, -11, 1
0,64, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -25, 4, -11
  Clsn2[1] = 1, -43, 12, -12
  Clsn2[2] = 5, -11, 14, 2
  Clsn2[3] = -7, -32, 3, -25
  Clsn2[4] = -12, -15, -4, -5
  Clsn2[5] = -18, -6, -11, 1
0,52, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -38, 2, 2
  Clsn2[1] = 0, -42, 10, 0
  Clsn2[2] = 2, -48, 15, -33
0,40, 0,0, 3


[Begin Action 460]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 2, -48, 15, -33
  Clsn2[1] = -5, -37, 8, 3
0,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -48, 15, -33
  Clsn2[1] = -5, -37, 8, 3
0,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -24, 3, -12
  Clsn2[1] = -15, -47, -1, -35
  Clsn2[2] = 0, -12, 7, -4
  Clsn2[3] = 5, -4, 14, 3
  Clsn2[4] = -15, -15, -8, 2
  Clsn2[5] = -18, -35, 6, -23
Loopstart
0,39, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -24, 3, -12
  Clsn2[1] = -15, -47, -1, -35
  Clsn2[2] = 0, -12, 7, -4
  Clsn2[3] = 5, -4, 14, 3
  Clsn2[4] = -15, -15, -8, 2
  Clsn2[5] = -18, -35, 6, -23
0,38, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 2, -46, 14, -33
  Clsn2[1] = -6, -38, 7, 2
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -46, 14, -33
  Clsn2[1] = -6, -38, 7, 2
0,41, 0,0, 7


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 14, -9
  Clsn2[2] = 3, -49, 13, -29
0,101, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -11, -29, 9, -9
  Clsn2[2] = -5, -49, 5, -29
0,102, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -31, 6, -11
  Clsn2[2] = -10, -50, 4, -30
  Clsn2[3] = -20, -32, -10, -24
  Clsn2[4] = 4, -44, 13, -32
0,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -53, 24, -2
Clsn2: 3
  Clsn2[0] = -6, -19, 5, 2
  Clsn2[1] = -6, -43, 10, -16
  Clsn2[2] = -9, -46, 1, -36
0,104, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -38, 8, -7
  Clsn2[1] = -11, -16, 0, -4
  Clsn2[2] = -13, -42, 1, -28
0,105, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -36, 5, -5
  Clsn2[1] = 3, -10, 14, 2
  Clsn2[2] = -13, -40, 1, -26
0,21, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -4, -36, 10, -5
  Clsn2[1] = -13, -10, -2, 2
  Clsn2[2] = 1, -42, 15, -28
0,22, 0,0, 7


; A - Aire
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -14, -34, 6, -8
  Clsn2[2] = -14, -41, -1, -21
0,106, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -44, 5, -34
  Clsn2[1] = -11, -24, 9, 2
  Clsn2[2] = -15, -37, -2, -17
0,107, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -44, 5, -34
  Clsn2[1] = -11, -24, 9, 2
  Clsn2[2] = -15, -37, -2, -17
0,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -42, 21, 0
Clsn2: 3
  Clsn2[0] = -15, -39, 1, -9
  Clsn2[1] = -5, -13, 3, 2
  Clsn2[2] = -4, -23, 6, -13
0,109, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -39, 1, -9
  Clsn2[1] = -5, -13, 3, 2
  Clsn2[2] = 1, -26, 11, -16
0,109, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -11
  Clsn2[1] = -5, -13, 3, 2
  Clsn2[2] = 1, -26, 11, -16
0,110, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -40, 9, -10
  Clsn2[1] = -12, -9, 1, 0
  Clsn2[2] = 3, -16, 13, -6
0,22, 0,0, 7


; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, 16, -2
  Clsn2[2] = -4, -42, 6, -32
0,137, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -12, 2, -2
  Clsn2[1] = -28, -22, -8, -12
  Clsn2[2] = -8, -32, 12, -12
  Clsn2[3] = -8, -42, 2, -32
0,138, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 10, -7
  Clsn2[2] = -20, -27, 0, -17
  Clsn2[3] = -20, -47, 10, -27
0,139, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -39, 29, -9
0,140, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -51, 25, 2
Clsn2: 3
  Clsn2[0] = -3, -13, 17, -3
  Clsn2[1] = -13, -43, -3, -13
  Clsn2[2] = -3, -53, 7, -13
0,141, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -40, 2, 0
  Clsn2[1] = 0, -37, 10, -6
  Clsn2[2] = 5, -44, 16, -30
0,142, 0,0, 10


; Down + B Shuriken Throw Aire
[Begin Action 618]
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -24
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = -9, -46, 9, -6
0,131, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -24
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = -9, -46, 9, -6
0,132, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -24
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = -9, -46, 9, -6
0,133, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -24
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = -9, -46, 9, -6
0,134, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -24
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = -9, -46, 9, -6
0,135, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -24
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = -9, -46, 9, -6
0,136, 0,0, 13
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -24
  Clsn2[1] = -9, -27, 1, 3
  Clsn2[2] = -9, -46, 9, -6
0,131, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -36, -4, -26
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -9, -46, 9, -6
0,20, 0,0, 7


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -1, -47, 13, -11
0,53, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -9, 8, 1
  Clsn2[1] = -8, -23, 11, -8
  Clsn2[2] = -8, -33, 2, -23
  Clsn2[3] = 1, -46, 14, -23
0,120, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -8, -40, 10, -7
  Clsn2[2] = -2, -50, 10, -36
0,117, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -25, -3, 2
  Clsn2[1] = -3, -38, 10, -6
  Clsn2[2] = 2, -53, 14, -38
0,118, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -57, 56, 4
Clsn2: 4
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -7, -30, 13, -10
  Clsn2[3] = -5, -43, 16, -28
0,119, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -7, -30, 13, -10
  Clsn2[3] = -5, -43, 16, -28
0,119, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -15, 9, -5
  Clsn2[1] = -9, -46, 11, -16
0,122, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -15, 11, 0
  Clsn2[1] = -9, -46, 11, -16
0,121, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -30, -1, 0
  Clsn2[1] = -2, -45, 10, 2
0,54, 0,0, 7


; Down + C - Aire
[Begin Action 625]
Clsn2: 5
  Clsn2[0] = 4, -47, 13, -33
  Clsn2[1] = 2, -33, 10, -1
  Clsn2[2] = -7, -35, 1, -13
  Clsn2[3] = -15, -14, -5, -5
  Clsn2[4] = -20, -7, -11, 1
0,121, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -45, 9, -31
  Clsn2[1] = 2, -35, 10, -3
  Clsn2[2] = -7, -35, 1, -13
  Clsn2[3] = -13, -14, -3, -5
  Clsn2[4] = -16, -6, -7, 2
0,122, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -44, 7, -30
  Clsn2[1] = 2, -35, 10, -3
  Clsn2[2] = -7, -35, 1, -13
  Clsn2[3] = -11, -14, -1, -5
  Clsn2[4] = -15, -6, -6, 2
0,123, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -20, -25, 18, 12
Clsn2: 5
  Clsn2[0] = -2, -39, 7, -25
  Clsn2[1] = 2, -33, 10, -1
  Clsn2[2] = -7, -35, 1, -13
  Clsn2[3] = -13, -14, -3, -5
  Clsn2[4] = -14, -3, -5, 5
LoopStart
0,124, 0,5, 2
Clsn2: 5
  Clsn2[0] = -2, -39, 7, -25
  Clsn2[1] = 2, -33, 10, -1
  Clsn2[2] = -7, -35, 1, -13
  Clsn2[3] = -13, -14, -3, -5
  Clsn2[4] = -14, -3, -5, 5
0,125, 0,5, 2

; fin
[Begin Action 626]
Clsn2: 1
  Clsn2[0] = -11, -35, 7, 2
0,127, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 2
0,128, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -47, 8, 2
  Clsn2[1] = 6, -47, 14, -34
0,111, 0,0, 2

; FX
[Begin Action 627]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A

; Shishi Rendan - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -8, -21, 9, 2
  Clsn2[1] = -4, -39, 10, -22
  Clsn2[2] = 3, -46, 13, -36
0,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -15, -47, 4, -10
  Clsn2[2] = 3, -11, 9, -2
  Clsn2[3] = 8, -4, 14, 3
0,39, 0,0, 25
Clsn1: 1
  Clsn1[0] = -31, -37, 25, 3
9,35, 0,0, 8
Clsn2: 5
  Clsn2[0] = -24, -11, -7, 3
  Clsn2[1] = -8, -23, 14, -6
  Clsn2[2] = 3, -39, 23, -19
  Clsn2[3] = 10, -7, 23, 2
  Clsn2[4] = -14, -35, 4, -25
0,58, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -11, -7, 3
  Clsn2[1] = -8, -23, 14, -6
  Clsn2[2] = 3, -39, 23, -19
  Clsn2[3] = 10, -7, 23, 2
  Clsn2[4] = -14, -35, 4, -25
0,59, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -28, 11, -10
  Clsn2[1] = 0, -43, 14, -23
  Clsn2[2] = 6, -12, 15, 2
  Clsn2[3] = -12, -15, -5, -5
  Clsn2[4] = -19, -7, -10, 2
0,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -27, 7, 2
  Clsn2[1] = -2, -46, 15, -23
0,41, 0,0, 2


; Cortes
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -48, -42, 42, 45
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A

; Kawarimi no Jutsu
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -28, -1, 2
  Clsn2[1] = -3, -47, 12, 3
0,90, 0,0, 30
Clsn1: 1
  Clsn1[0] = -20, -53, 19, 6
Clsn2: 5
  Clsn2[0] = -8, -19, 16, -5
  Clsn2[1] = -2, -38, 17, -20
  Clsn2[2] = 4, -7, 11, 1
  Clsn2[3] = -14, -11, -9, -2
  Clsn2[4] = -19, -5, -13, 2
0,96, 0,0, 50
Clsn2: 2
  Clsn2[0] = 8, -29, 18, -19
  Clsn2[1] = -8, -48, 10, 3
0,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 3
0,0, 0,0, 7


[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = 7, -37, 19, -25
  Clsn2[1] = -6, -31, 11, -2
  Clsn2[2] = -21, -29, -4, -16
  Clsn2[3] = -25, -13, -6, 3
0,16, 0,0, 1
9,35, 0,0, 8
Clsn2: 5
  Clsn2[0] = 7, -38, 20, -20
  Clsn2[1] = -11, -28, 10, -2
  Clsn2[2] = -23, -28, -11, -18
  Clsn2[3] = -19, -11, -11, -1
  Clsn2[4] = -26, -6, -20, 4
0,17, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -48, -2, -27
  Clsn2[1] = -8, -35, 6, -12
  Clsn2[2] = -19, -35, -8, -23
  Clsn2[3] = -2, -13, 8, -6
  Clsn2[4] = 4, -5, 14, 2
  Clsn2[5] = -15, -19, -7, 3
0,39, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -45, 11, 2
  Clsn2[1] = -11, -33, -1, -9
  Clsn2[2] = -15, -10, -7, -2
  Clsn2[3] = -21, -4, -13, 4
0,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -50, 41, 0
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 3, -8, 13, 2
  Clsn2[2] = -10, -29, 4, -9
  Clsn2[3] = -9, -46, 6, -29
0,27, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -8, 7, 2
  Clsn2[1] = 3, -27, 13, -17
  Clsn2[2] = -7, -29, 5, -9
  Clsn2[3] = -8, -48, 3, -29
0,26, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -48, 13, -34
  Clsn2[1] = -4, -33, 9, -10
  Clsn2[2] = -9, -11, 5, 3
  Clsn2[3] = 9, -22, 18, -13
0,40, 0,0, 3

; Chidori
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -9, -28, 1, 2
  Clsn2[1] = -1, -39, 9, 1
  Clsn2[2] = 9, -31, 18, -24
0,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -32, 8, -17
  Clsn2[1] = -11, -18, 9, 2
  Clsn2[2] = 8, -30, 19, -20
0,24, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -11, 12, 3
  Clsn2[1] = -22, -25, 15, -12
  Clsn2[2] = -10, -31, 10, -11
0,137, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -35, -11, -12
  Clsn2[1] = -12, -35, 14, -5
0,150, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -33, 15, -5
0,149, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -36, 16, -7
0,148, 0,0, 3


[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -16, -36, 15, 3
0,150, 0,0, 2
0,149, 0,0, 2
0,148, 0,0, 2
0,150, 0,0, 2
0,138, 0,0, 1
0,139, 0,0, 1
0,151, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 2, -32, 30, 4
0,152, 0,0, 1
0,153, 0,0, 2

[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -32, -53, 38, 6
Clsn2: 3
  Clsn2[0] = -14, -31, 14, -9
  Clsn2[1] = -13, -11, 0, 3
  Clsn2[2] = 15, -10, 28, -3
0,153, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -9
  Clsn2[1] = -13, -11, 0, 3
  Clsn2[2] = -5, -7, 8, 0
0,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -38, 8, -8
  Clsn2[1] = -13, -11, 0, 3
  Clsn2[2] = -5, -7, 8, 0
0,129, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -37, 8, 1
0,18, 0,0, 3

[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = 6, -42, 18, -31
  Clsn2[1] = -12, -38, 8, -2
0,142, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -27, 13, 2
0,147, 0,0, 25
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -36, 15, -4
0,150, 0,0, 2
0,149, 0,0, 2
0,148, 0,0, 2

[Begin Action 1281]
Clsn2: 2
  Clsn2[0] = -16, -17, 15, -2
  Clsn2[1] = -18, -32, 5, -17
0,139, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -41, 4, 0
0,151, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -28, 47, 6
Clsn2: 2
  Clsn2[0] = -15, -31, 14, -10
  Clsn2[1] = -16, -10, 3, 4
0,153, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, 1, 3
  Clsn2[1] = 2, -32, 15, -7
0,153, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -44, 2, -17
  Clsn2[1] = 0, -27, 11, -16
  Clsn2[2] = -6, -17, 19, -9
  Clsn2[3] = -8, -10, 3, 1
0,110, 0,0, 5

[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -1, -46, 9, -33
  Clsn2[1] = -9, -35, 4, -12
  Clsn2[2] = 1, -16, 9, -7
  Clsn2[3] = 5, -9, 16, 1
  Clsn2[4] = -12, -13, -5, 2
  Clsn2[5] = -14, -45, -5, -32
0,74, 0,0, 10

[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -14, -44, 2, 2
  Clsn2[1] = -11, -41, 9, -29
0,81, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -45, 7, 2
  Clsn2[1] = -7, -38, 13, -26
0,82, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -42, 0, 2
  Clsn2[1] = -5, -30, 15, -18
0,83, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -45, 1, 2
  Clsn2[1] = 1, -31, 21, -20
0,84, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -50, 41, -11
Clsn2: 2
  Clsn2[0] = -16, -44, 1, 3
  Clsn2[1] = 1, -39, 11, -20
0,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -44, 2, 3
  Clsn2[1] = -2, -36, 18, -24
0,85, 0,0, 20
0,110, 0,0, 5

[Begin Action 1303]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 10, 0
0,100, 0,0, 3
0,101, 0,0, 3
0,102, 0,0, 2
0,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -52, 32, -6
0,104, 0,0, 3
0,105, 0,0, 2
0,106, 0,0, 2
0,107, 0,0, 2
0,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -45, 25, -2
0,109, 0,0, 3
0,110, 0,0, 6

; Katon Gokakyu no Jutsu
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -11, -28, -1, 2
  Clsn2[1] = -2, -39, 8, 1
0,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -30, 18, -20
  Clsn2[1] = -8, -32, 7, 3
0,24, 0,0, 25
0,31, 0,0, 2
0,30, 0,0, 1
0,29, 0,0, 1
0,30, 0,0, 1
0,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -40, 0, 0
  Clsn2[1] = 0, -50, 10, 0
0,130, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -27, 18, -17
  Clsn2[1] = -13, -45, 7, -25
  Clsn2[2] = -11, -30, 9, 0
0,131, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -27, 18, -17
  Clsn2[1] = -13, -45, 7, -25
  Clsn2[2] = -11, -30, 9, 0
0,132, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -45, 7, -25
  Clsn2[1] = -11, -30, 9, 0
0,133, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -3, -50, 7, 0
0,134, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -13, -40, 4, -20
  Clsn2[2] = -4, -48, 6, -28
0,135, 0,0, 1
LoopStart
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -13, -40, 4, -20
  Clsn2[2] = -4, -48, 6, -28
0,136, 0,0, 10


[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -9, -5, 7, 5
Clsn2: 1
  Clsn2[0] = -6, -2, 3, 2
0,169, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -5, 7, 5
Clsn2: 1
  Clsn2[0] = -6, -2, 3, 2
0,170, 0,0, 3

; Katon Explode
[Begin Action 1460]
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256


; Katon Goryuka no Jutsu
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -14, -46, 1, -12
  Clsn2[1] = 1, -36, 9, 2
  Clsn2[2] = -15, -14, -6, 2
0,39, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -4, -44, 11, -5
  Clsn2[2] = -14, -15, -5, -7
  Clsn2[3] = 3, -6, 17, 3
  Clsn2[4] = -13, -35, -4, -15
0,48, 0,0, 25
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 11, -5
  Clsn2[2] = 5, -5, 16, 3
  Clsn2[3] = -21, -7, -12, 3
0,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 11, -5
  Clsn2[2] = 5, -5, 16, 3
  Clsn2[3] = -21, -7, -12, 3
0,49, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -9, -9, 4
  Clsn2[1] = -8, -48, 12, -10
  Clsn2[2] = 7, -9, 20, 3
  Clsn2[3] = -19, -32, -8, -24
  Clsn2[4] = -12, -13, -6, -4
0,51, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -9, -9, 4
  Clsn2[1] = -8, -48, 12, -10
  Clsn2[2] = 4, -9, 17, 3
  Clsn2[3] = -10, -16, 1, -8
  Clsn2[4] = -12, -13, -6, -4
0,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -40, 0, 0
  Clsn2[1] = 0, -50, 10, 0
0,41, 0,0, 2


; Katon Goryuka
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -59, -51, 43, 58
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2


[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -1, -39, 10, -24
  Clsn2[1] = -10, -25, 7, 2
  Clsn2[2] = 8, -33, 19, -22
0,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -39, 10, -24
  Clsn2[1] = -10, -25, 7, 2
  Clsn2[2] = 8, -33, 19, -22
0,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -29, 18, -21
  Clsn2[1] = -12, -32, 6, 3
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -29, 18, -21
  Clsn2[1] = -12, -32, 6, 3
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -29, 18, -21
  Clsn2[1] = -12, -32, 6, 3
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -29, 18, -21
  Clsn2[1] = -12, -32, 6, 3
0,24, 0,0, 10
Clsn2: 2
  Clsn2[0] = 8, -29, 18, -21
  Clsn2[1] = -12, -32, 6, 3
0,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -45, 19, 5
0,16, 0,0, 20
Clsn2: 4
  Clsn2[0] = 5, -35, 21, -22
  Clsn2[1] = -5, -26, 12, -1
  Clsn2[2] = -20, -28, 0, -18
  Clsn2[3] = -25, -13, -3, 4
0,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -35, 9, 2
0,23, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -37, 9, 1
0,18, 0,0, 1

[Begin Action 3042]
Clsn2: 1
  Clsn2[0] = -13, -37, 10, 0
0,138, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -18, 17, 0
  Clsn2[1] = -17, -28, 5, -18
0,139, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -39, 7, -1
  Clsn2[1] = 3, -21, 20, -12
0,140, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -52, 11, -34
  Clsn2[1] = -12, -50, 3, -3
0,141, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -45, 16, -27
  Clsn2[1] = -9, -37, 4, 2
0,142, 0,0, 33
Clsn2: 2
  Clsn2[0] = 5, -45, 16, -27
  Clsn2[1] = -9, -37, 4, 2
0,142, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -45, 16, -27
  Clsn2[1] = -9, -37, 4, 2
0,142, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -25
  Clsn2[1] = -10, -30, 10, 0
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -40, 13, -25
  Clsn2[1] = -10, -30, 10, 0
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -47, 10, -7
  Clsn2[1] = -15, -39, -4, 0
0,20, 0,0, 3

[Begin Action 3045]
-1,0, 0,0, 1

[Begin Action 3065]
0,16, -1,16, 1

[Begin Action 3066]
0,35, -3,19, 1

; Kirin - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -3, -35, 7, -5
  Clsn2[2] = 4, -48, 14, -18
0,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -31, 10, 4
  Clsn2[1] = -10, -49, 0, -29
0,155, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -8, -51, 2, -31
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -8, -51, 2, -31
0,155, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -8, -51, 2, -31
0,155, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -8, -51, 2, -31
0,155, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -8, -51, 2, -31
0,155, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -8, -51, 2, -31
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -8, -51, 2, -31
0,155, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
0,156, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
0,160, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -10, -50, 0, -30
0,158, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -10, -50, 0, -30
0,158, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -34, 4, -4
  Clsn2[1] = -26, -44, -6, -34
0,157, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -18, -17, 2, 13
  Clsn2[1] = -28, -27, -8, -17
0,160, -11,-25, 4, HV
Clsn2: 2
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -44, -1, -24
0,160, -2,0, 3
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -11
0,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -21, -10, -11
  Clsn2[1] = -10, -31, 0, -1
  Clsn2[2] = 0, -41, 10, -1
0,20, 0,10, 6
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 2, 9
  Clsn2[2] = 2, -31, 12, 9
0,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -14, -29, -4, -19
0,161, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -14, -29, -4, -19
0,161, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -13, -42, 7, -32
  Clsn2[3] = -13, -52, -3, -42
0,159, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -10, -50, 0, -30
0,158, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -34, 4, -4
  Clsn2[1] = -26, -44, -6, -34
0,157, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -14, -29, -4, -19
0,161, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -23, 2, 7
  Clsn2[1] = -28, -33, -8, -23
Loopstart
0,160, -11,-30, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -28, 3, 2
  Clsn2[1] = 3, -38, 13, -8
  Clsn2[2] = 13, -48, 23, -18
0,156, 8,0, 5
Clsn2: 2
  Clsn2[0] = -28, -30, 2, 0
  Clsn2[1] = -18, -50, -8, -30
0,158, -8,0, 5
Clsn2: 2
  Clsn2[0] = -34, -34, -4, -4
  Clsn2[1] = -34, -44, -14, -34
0,157, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -34, 4, -4
  Clsn2[1] = -26, -44, -6, -34
0,157, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -23, 2, 7
  Clsn2[1] = -28, -33, -8, -23
0,160, -11,-30, 4, HV
Clsn2: 1
  Clsn2[0] = -35, -9, 15, 1
0,163, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -34, 4, -4
  Clsn2[1] = -26, -44, -6, -34
0,157, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -29, -10, -19, 0
  Clsn2[1] = -19, -20, 11, 0
  Clsn2[2] = -9, -30, 1, -20
0,162, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -14, -29, -4, -19
0,161, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -18, -23, 2, 7
  Clsn2[1] = -28, -33, -8, -23
0,160, -11,-30, 3, HV


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -29, -10, -19, 0
  Clsn2[1] = -19, -20, 11, 0
  Clsn2[2] = -9, -30, 1, -20
0,162, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -23, 2, 7
  Clsn2[1] = -28, -33, -8, -23
0,160, -11,-30, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -9, 15, 1
0,163, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -23, -7, 17, 3
  Clsn2[1] = -23, -17, -3, -7
  Clsn2[2] = -23, -27, -13, -17
0,164, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -6, 14, 4
  Clsn2[1] = -16, -16, 4, -6
  Clsn2[2] = -16, -36, -6, -16
0,165, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 10, -3
  Clsn2[2] = -10, -43, 0, -23
0,166, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -50, 8, 0
Loopstart
0,100, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
0,163, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -69, -5, -39
  Clsn2[1] = -5, -79, 5, -29
0,159, -5,-77, 3, HV
Clsn2: 3
  Clsn2[0] = 28, 58, 38, 68
  Clsn2[1] = -2, 48, 18, 58
  Clsn2[2] = 18, 38, 48, 58
0,161, -19,-43, 4, HV
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -28, 1, 2
  Clsn2[2] = 1, -38, 11, 2
0,22, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -15, -69, -5, -39
  Clsn2[1] = -5, -79, 5, -29
0,159, -5,-77, 3, HV
Clsn2: 3
  Clsn2[0] = 28, 58, 38, 68
  Clsn2[1] = -2, 48, 18, 58
  Clsn2[2] = 18, 38, 48, 58
0,161, -19,-43, 4, HV
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -28, 1, 2
  Clsn2[2] = 1, -38, 11, 2
0,22, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -28, 12, -8
  Clsn2[1] = -8, -48, 2, -28
Loopstart
0,158, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,-18, 3, , A
330,1, 0,-18, 3, , A
330,2, 0,-18, 3, , A
330,3, 0,-18, 3, , A
330,4, 0,-18, 3, , A


; Spark Electrico
[Begin Action 7011]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
340,0, 0,0, 3, , A
340,1, 0,0, 3, , A
340,2, 0,0, 3, , A
340,3, 0,0, 3, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Humo Jutsu
[Begin Action 7100]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Tronco
[Begin Action 7150]
1064,2, 0,0, 10


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


