;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -37, 7, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 7, 1
5,0, 0,0, 4,H
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -32, 15, 3
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -33, 14, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -32, 12, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -31, 13, 1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 13, 1
6,1, 0,0, 2
6,0, 0,0, 2


; Stand Walk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 13, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4

; Stand Walk
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 14, 1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -32, 13, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -35, 11, 2
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -36, 11, 2
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -36, 11, 2
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -14, -33, 11, 1
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 11, 2
6,0, 0,0, 3
6,1, 0,0, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 10, 1
40,0, 0,0, 20
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5


; Run Walk
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 12, 1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -31, 12, 0
6,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -35, 11, 1
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -35, 9, 2
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 10, 1
120,0, 0,0, 5
Loopstart
120,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -35, 9, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -35, 10, 1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 9, 1
120,0, 0,0, 6
Loopstart
120,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 1
122,0, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 10, 1
120,0, 0,0, 5
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 10, 1
120,0, 0,0, 4
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -34, 9, 1
122,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 10, 1
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -35, 10, 1
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -34, 9, 1
122,0, 0,0, -1


; Perder
[Begin Action 170]
214,0, 0,0, 10
214,1, 0,0, 10


; Ganar
[Begin Action 180]
211,0, 0,0, 10
211,1, 0,0, 10
211,2, 0,0, 10
211,3, 0,0, 10
211,4, 0,0, 10
211,5, 0,0, 10


; Introduccion
[Begin Action 190]
213,0, 0,0, 5
213,1, 0,0, 5
213,2, 0,0, 5
213,3, 0,0, 5
213,4, 0,0, 15
213,5, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -7, -36, 8, -10
  Clsn2[1] = -7, -12, 6, 1
200,0, 0,0, 5
200,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -34, 7, -12
  Clsn2[1] = -5, -12, 6, 1
Clsn1: 1
  Clsn1[0] = 7, -12, 14, -6
200,2, 0,0, 3
200,2, 0,0, 5
200,3, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -8, -10, 5, 0
  Clsn2[1] = -7, -36, 8, -8
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -25, 58, -6
201,3, 0,0, 3
201,3, 0,0, 5
201,4, 0,0, 4

; Gun - FX
[Begin Action 215]
3007,0, 0,0, 2, , A
3007,1, 0,0, 2, , A
3007,2, 0,0, 2, , A
3007,3, 0,0, 2, , A
3007,4, 0,0, 2, , A

; A - 4
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -5, -34, 9, -7
  Clsn2[1] = -5, -10, 7, 0
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 2
202,22, 0,0, 2
202,3, 0,0, 2
202,4, 0,0, 2
202,5, 0,0, 2
202,6, 0,0, 2
202,7, 0,0, 2
202,8, 0,0, 2
202,9, 0,0, 20
202,10, 0,0, 3
202,11, 0,0, 3

; A - 4 - FX
[Begin Action 231]
2022,5, 0,0, 2, , A
2022,6, 0,0, 2, , A
2022,7, 0,0, 2, , A
2022,8, 0,0, 2, , A

; Cohete
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -13, -6, 7, 5
Clsn2Default: 1
  Clsn2[0] = -11, -5, 5, 4
202,12, 0,0, 3
202,12, 0,0, 3

; Cohete - FX
[Begin Action 237]
202,13, 0,0, 3, , A
202,14, 0,0, 3, , A

; Explosion
[Begin Action 240]
9024,0, 0,0, 1, , A
9024,1, 0,0, 1, , A
9024,2, 0,0, 1, , A
9024,3, 0,0, 1, , A
9024,4, 0,0, 1, , A
9024,5, 0,0, 1, , A
9024,6, 0,0, 1, , A
9024,7, 0,0, 1, , A
9024,8, 0,0, 1, , A
9024,9, 0,0, 1, , A
9024,10, 0,0, 1, , A
9024,11, 0,0, 1, , A
9024,12, 0,0, 1, , A
9024,13, 0,0, 1, , A
9024,14, 0,0, 1, , A
9024,15, 0,0, 1, , A
9024,16, 0,0, 1, , A
9024,17, 0,0, 1, , A
9024,18, 0,0, 1, , A
9024,19, 0,0, 1, , A
9024,19, 0,0, 1, , AS200D256
9024,19, 0,0, 1, , AS150D256
9024,19, 0,0, 1, , AS100D256
9024,19, 0,0, 1, , AS50D256

; Fuegos - P2
[Begin Action 245]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

; B - 1
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -6, -35, 8, -9
  Clsn2[1] = -5, -11, 6, 0
203,0, 0,0, 5
203,1, 0,0, 2
203,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -10, 16, -1
203,3, 0,0, 3
203,3, 0,0, 5
203,4, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -7, -10, 5, 0
  Clsn2[1] = -7, -38, 8, -9
204,0, 0,0, 5
204,1, 0,0, 2
204,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -34, 25, -18
204,3, 0,0, 3
204,3, 0,0, 5
204,4, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -6, -9, 5, 1
  Clsn2[1] = -5, -33, 8, -7
205,0, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 2
205,6, 0,0, 2
205,8, 0,0, 2
205,9, 0,0, 2
205,10, 0,0, 2
205,11, 0,0, 20
205,12, 0,0, 4

; B - 3  - FX
[Begin Action 321]
2055,8, 0,0, 2, , A
2055,9, 0,0, 2, , A
2055,10, 0,0, 2, , A

; C
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 8, -7
  Clsn2[1] = -6, -8, 4, 0
206,0, 0,0, 2
206,1, 0,0, 2
206,2, 0,0, 2
206,3, 0,0, 2
206,4, 0,0, 2
206,5, 0,0, 2
206,6, 0,0, 2
206,7, 0,0, 20
206,8, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -8, -33, 5, -8
  Clsn2[1] = -7, -9, 4, 1
207,0, 0,0, 2
207,1, 0,0, 2
207,2, 0,0, 2
207,3, 0,0, 2
207,4, 0,0, 2
207,5, 0,0, 20

; Bom - Start
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -6, -8, 4, 7
206,9, 0,0, 10

; Explosion
[Begin Action 460]
9035,0, 0,0, 1, , A
9035,1, 0,0, 1, , A
9035,2, 0,0, 1, , A
9035,3, 0,0, 1, , A
9035,4, 0,0, 1, , A
9035,5, 0,0, 1, , A
9035,6, 0,0, 1, , A
9035,7, 0,0, 1, , A
9035,8, 0,0, 1, , A
9035,9, 0,0, 1, , A
9035,10, 0,0, 1, , A
9035,11, 0,0, 1, , A
9035,12, 0,0, 1, , A
9035,13, 0,0, 1, , A
9035,14, 0,0, 1, , A
9035,15, 0,0, 1, , A
9035,16, 0,0, 1, , A
9035,17, 0,0, 1, , A
9035,18, 0,0, 1, , A
9035,19, 0,0, 1, , A
9035,20, 0,0, 1, , A
9035,21, 0,0, 1, , A
9035,22, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -5, -35, 12, -7
  Clsn2[1] = -8, -11, 6, 1
203,1, 0,0, 5
LoopStart
203,0, 0,0, 5


; Lighting Lambo - Aura 
[Begin Action 550]
3008,0, 0,0, 2, , A
3008,1, 0,0, 2, , A
3008,2, 0,0, 2, , A
3008,3, 0,0, 2, , A
3008,4, 0,0, 2, , A
3008,5, 0,0, 2, , A
3008,6, 0,0, 2, , A
3008,7, 0,0, 2, , A
3008,8, 0,0, 2, , A
3008,9, 0,0, 2, , A
3008,10, 0,0, 2, , A
3008,11, 0,0, 2, , A
3008,12, 0,0, 2, , A
3008,13, 0,0, 2, , A

; Lighting Lambo - Aura - Fin
[Begin Action 551]
3008,10, 0,0, 2, , A
3008,11, 0,0, 2, , A
3008,12, 0,0, 2, , A
3008,13, 0,0, 2

; Power Charge - FIn
[Begin Action 501]
Clsn2Default: 2
  Clsn2[0] = -6, -12, 8, 0
  Clsn2[1] = -6, -36, 10, -9
203,0, 0,0, 5
203,1, 0,0, 5


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Katekyo Hitman Reborn - Teleport
[Begin Action 590]
2011,0, 0,0, 1, , A
2011,1, 0,0, 1, , A
2011,2, 0,0, 1, , A
2011,3, 0,0, 1, , A
2011,4, 0,0, 1, , A
2011,5, 0,0, 1, , A
2011,6, 0,0, 1, , A
2011,7, 0,0, 1, , A
2011,8, 0,0, 1, , A
2011,9, 0,0, 1, , A

; Lambo Shield Transform - FX
[Begin Action 595]
9023,0, 0,0, 2, , A
9023,1, 0,0, 2, , A
9023,2, 0,0, 2, , A
9023,3, 0,0, 2, , A
9023,4, 0,0, 2, , A
9023,5, 0,0, 2, , A
9023,6, 0,0, 2, , A
9023,7, 0,0, 2, , A
9023,8, 0,0, 2, , A
9023,9, 0,0, 2, , A
9023,10, 0,0, 2, , A
9023,11, 0,0, 2, , A
9023,12, 0,0, 2, , A
9023,13, 0,0, 2, , A
9023,14, 0,0, 2, , A
9023,15, 0,0, 2, , A
9023,16, 0,0, 2, , A
9023,17, 0,0, 2, , A
9023,18, 0,0, 2, , A
9023,19, 0,0, 2, , A

; I Need To Calm Down
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 9, -7
  Clsn2[1] = -6, -9, 6, 0
208,0, 0,0, 30
208,1, 0,0, 2
208,2, 0,0, 2
208,3, 0,0, 2
208,4, 0,0, 2
208,5, 0,0, 2
208,6, 0,0, 2
208,7, 0,0, 2
208,8, 0,0, 4

; Missile Assault
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -6, -10, 5, 0
  Clsn2[1] = -5, -33, 9, -8
208,0, 0,0, 30
208,1, 0,0, 2
208,2, 0,0, 2
208,3, 0,0, 2
209,0, 0,0, 2
209,1, 0,0, 2
209,2, 0,0, 2
209,3, 0,0, 2
209,4, 0,0, 2
209,5, 0,0, 2
209,6, 0,0, 2
209,7, 0,0, 2
209,8, 0,0, 2
209,9, 0,0, 2
209,10, 0,0, 2
209,11, 0,0, 20
209,12, 0,0, 4

; Missile Assault - FX
[Begin Action 1120]
2099,7, 0,0, 2, , A
2099,8, 0,0, 2, , A
2099,9, 0,0, 2, , A
2099,10, 0,0, 2, , A

; Rocket
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -15, -4, 14, 3
209,13, 0,0, 10

; Bobino Special Missile
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -14, -5, 24, 6
209,16, 0,0, 10

; Rocket - FX
[Begin Action 1155]
209,14, 0,0, 3, , A
209,15, 0,0, 3, , A

; Explosion
[Begin Action 1260]
9034,0, 0,0, 1, , A
9034,1, 0,0, 1, , A
9034,2, 0,0, 1, , A
9034,3, 0,0, 1, , A
9034,4, 0,0, 1, , A
9034,5, 0,0, 1, , A
9034,6, 0,0, 1, , A
9034,7, 0,0, 1, , A
9034,8, 0,0, 2, , A
9034,9, 0,0, 2, , A
9034,10, 0,0, 2, , A
9034,11, 0,0, 2, , A
9034,12, 0,0, 2, , A
9034,13, 0,0, 2, , A
9034,14, 0,0, 2, , A
9034,15, 0,0, 2, , A
9034,16, 0,0, 2, , A
9034,17, 0,0, 2, , A
9034,18, 0,0, 2, , A
9034,19, 0,0, 2, , A
9034,20, 0,0, 2, , A
9034,21, 0,0, 2, , A
9034,22, 0,0, 2, , A
9034,23, 0,0, 2, , A
9034,24, 0,0, 2, , A
9034,25, 0,0, 2, , A
9034,26, 0,0, 2, , A
9034,27, 0,0, 2, , A
9034,28, 0,0, 2, , A
9034,29, 0,0, 2, , A
9034,30, 0,0, 2, , A
9034,31, 0,0, 2, , A
9034,32, 0,0, 2, , A
9034,33, 0,0, 2, , A
9034,34, 0,0, 2, , A
9034,35, 0,0, 2, , A
9034,36, 0,0, 2, , A
9034,37, 0,0, 2, , A
9034,38, 0,0, 2, , A
9034,39, 0,0, 2, , A
9034,40, 0,0, 2, , A
9034,41, 0,0, 2, , A
9034,42, 0,0, 2, , A
9034,43, 0,0, 2, , A
9034,44, 0,0, 2, , A
9034,45, 0,0, 2, , A
9034,46, 0,0, 2, , A
9034,47, 0,0, 2, , A
9034,48, 0,0, 2, , A
9034,49, 0,0, 2, , A
9034,50, 0,0, 2, , A
9034,51, 0,0, 2, , A
9034,52, 0,0, 2, , A
9034,53, 0,0, 2, , A
9034,54, 0,0, 2, , A
9034,55, 0,0, 2, , A
9034,56, 0,0, 2, , A
9034,57, 0,0, 2, , A
9034,58, 0,0, 2, , A
9034,59, 0,0, 2, , A

; Explosion - Helper
[Begin Action 1265]
Clsn1: 1
  Clsn1[0] = -55, -159, 93, 32
-1,0, 0,0, 10

; Rocket!
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -4, -9, 6, 0
  Clsn2[1] = -4, -33, 10, -8
202,0, 0,0, 30
202,1, 0,0, 2
202,2, 0,0, 2
202,22, 0,0, 2
202,3, 0,0, 2
202,4, 0,0, 2
202,5, 0,0, 2
202,6, 0,0, 2
202,7, 0,0, 2
202,8, 0,0, 2
202,9, 0,0, 20
202,10, 0,0, 4
202,11, 0,0, 4

; I-Pin - Explosion
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -7, -35, 7, -11
  Clsn2[1] = -7, -13, 6, 1
211,0, 0,0, 30
211,1, 0,0, 5
211,2, 0,0, 5
211,3, 0,0, 5
211,4, 0,0, 5
211,5, 0,0, 5
211,1, 0,0, 5
211,2, 0,0, 5
211,3, 0,0, 5
211,4, 0,0, 5
211,5, 0,0, 5
211,1, 0,0, 5
211,2, 0,0, 5
211,3, 0,0, 5
211,4, 0,0, 5
211,5, 0,0, 5
211,1, 0,0, 5
211,2, 0,0, 5
211,3, 0,0, 5
211,4, 0,0, 5
211,5, 0,0, 5

; I-Pin - Start
[Begin Action 1420]
210,0, 0,0, 5

; I-Pin - Run
[Begin Action 1425]
210,6, 0,0, 5
LoopStart
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3

; I-Pin Explosion 
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -112, -179, 113, -18
9032,0, 0,0, 20

; Gyudon
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -7, -8, 6, 1
  Clsn2[1] = -6, -32, 8, -5
208,0, 0,0, 30
208,1, 0,0, 2
208,2, 0,0, 2
208,3, 0,0, 2
208,4, 0,0, 2
208,5, 0,0, 2
208,6, 0,0, 2
208,7, 0,0, 2
208,8, 0,0, 4

; Gyudon - Start
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -8, -17, 8, 10
  Clsn2[1] = -8, 9, 7, 20
208,2, 0,20, 10
208,3, 0,20, 10

; Gyudon
[Begin Action 1520]
212,0, 0,0, 10

; Lighting - FX
[Begin Action 1560]
3004,0, 0,0, 1, , A
3004,1, 0,0, 1, , A
3004,2, 0,0, 1, , A
3004,3, 0,0, 1, , A
3004,4, 0,0, 1, , A
3004,5, 0,0, 1, , A
3004,6, 0,0, 1, , A
3004,7, 0,0, 1, , A
3004,8, 0,0, 1, , A
3004,9, 0,0, 1, , A
3004,10, 0,0, 1, , A
3004,11, 0,0, 1, , A
3004,12, 0,0, 1, , A
3004,13, 0,0, 1, , A
3004,14, 0,0, 1, , A
3004,15, 0,0, 1, , A
3004,16, 0,0, 1, , A

; Gyudon - Helper
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -120, -45, 142, 8
-1,0, 0,0, 10

; Corna Fulmine
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -7, -35, 7, -11
  Clsn2[1] = -7, -12, 7, 1
208,0, 0,0, 100
211,6, 0,0, 2
211,7, 0,0, 2
211,8, 0,0, 2
211,11, 0,0, 2
211,11, 0,0, 10
211,11, 0,0, 5
211,12, 0,0, 5
211,11, 0,0, 10
211,14, 0,0, 2
211,15, 0,0, 1
208,8, 0,0, 60

; Corna Fulmine -  FX
[Begin Action 3020]
2111,10, 0,0, 2, , A
2111,11, 0,0, 2, , A
2111,12, 0,0, 2, , A

; Corna Fulmine - Helper
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -34, -30, 34, 31
3004,2, 0,0, 2, , A
3004,3, 0,0, 2, , A
3004,4, 0,0, 2, , A
3004,5, 0,0, 2, , A
3004,6, 0,0, 2, , A
3004,7, 0,0, 2, , A

; Corna Fulmine - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 16, 2
5000,0, 0,0, 4
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -35, 15, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -34, 9, 2
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 9, 2
5000,1, 0,0, 5
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 9, 3
5000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -34, 15, 2
5000,0, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 9, 2
5000,1, 0,0, 3
5000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -34, 15, 2
5000,0, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 9, 2
5000,1, 0,0, 5
5000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -34, 15, 2
5000,0, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 15, 2
5000,0, 0,0, 5
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -13, -34, 14, 2
5000,0, 0,0, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -36, 10, 5
5000,2, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 15, 2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -36, 10, 6
5000,2, 0,0, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -36, 10, 6
5000,2, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 14, 2
5000,0, 0,0, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -13, -34, 14, 2
5000,0, 0,0, 1
5000,0, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 14, 2
5000,0, 0,0, 1
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -36, 10, 6
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -30, 8, 4
5000,3, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -30, 7, 4
5000,3, 0,0, 5
5000,3, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -31, 8, 4
5000,3, 0,0, 5
5000,3, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -30, 7, 4
5000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -36, 10, 6
5000,2, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -31, 7, 4
5000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -30, 7, 4
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -36, 10, 6
5000,2, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -30, 8, 4
5000,3, 0,0, 4
5000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -36, 10, 6
5000,2, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, 2
5000,4, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, 2
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -14, 8, 14
5000,5, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -27, -8, 7, 20
5000,7, 0,6, 4
Clsn2: 1
  Clsn2[0] = -21, -31, 5, 4
5000,3, -2,0, 3
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 1
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -22, 10, 10
40,1, 0,10, 6
Clsn2: 1
  Clsn2[0] = -13, -22, 12, 12
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -24, 5, 2
5000,6, 0,0, 5
5000,6, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 10, 6
5000,2, 0,0, 3
5000,2, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, 2
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -13, 6, 13
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -24, 4, 2
5000,6, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -27, -13, 7, 14
5000,7, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -34, 23, 2
5000,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -20, -34, 6, 2
5000,4, -8,0, 5
Clsn2: 1
  Clsn2[0] = -35, -13, -2, 13
5000,5, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -13, 6, 13
5000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -24, 4, 2
5000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -13, 9, 11
5000,8, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -13, 6, 13
5000,5, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -12, 7, 14
5000,7, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -23, 4, 2
5000,6, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -23, 4, 2
5000,6, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -14, 7, 13
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -23, 4, 2
5000,6, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -12, 9, 11
5000,8, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -31, 5, -4
  Clsn2[1] = -9, -8, 8, 1
5000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -32, 6, -7
  Clsn2[1] = -6, -10, 6, 1
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -33, 8, -8
  Clsn2[1] = -7, -10, 6, -1
5000,11, 0,0, 3
Loopstart
Clsn2: 2
  Clsn2[0] = -14, -33, 13, -6
  Clsn2[1] = -7, -9, 7, 0
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,8, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -86, 7, -45
5000,2, -5,-79, 3, HV
Clsn2: 1
  Clsn2[0] = -34, -50, -8, -7
5000,2, -19,-43, 4, V
Clsn2: 1
  Clsn2[0] = -15, -30, 10, 5
40,0, 0,5, 1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -86, 9, -43
5000,2, -5,-79, 3, HV
Clsn2: 1
  Clsn2[0] = -32, -49, -9, -7
5000,2, -19,-43, 4, V
Clsn2: 1
  Clsn2[0] = -14, -30, 9, 5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -15, -34, 8, 2
5000,1, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hitspark Gun
[Begin Action 7011]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A
7006,4, 0,0, 3, , A

; Lighting Hitspark
[Begin Action 7012]
7012,0, 0,0, 2, , A
7012,1, 0,0, 2, , A
7012,2, 0,0, 2, , A
7012,3, 0,0, 2, , A
7012,4, 0,0, 2, , A
7012,5, 0,0, 2, , A
7012,6, 0,0, 2, , A
7012,7, 0,0, 2, , A
7012,8, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


