;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; I Need To Calm Down:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 3,0 && time = [30,60]
value = 1000
elem = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,46
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bom]
type = Helper
triggerall = time < 55
trigger1 = animelem = 5
helpertype = Normal
name = "Bom"
ID = 1050
stateno = 1050
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bom - Start
[Statedef 1050]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3-random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*45
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 30,15
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,0
air.velocity = -0.5,-1
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y > -10
value = 455
;===============================================================================
; Missile Assault:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = -4

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 20

[State 0, FX]
type = Explod
trigger1 = animelem = 12
anim = 1120
ID = 1120
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S5,26
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Cohete]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Cohete"
ID = 1150
stateno = 1150
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Cohete]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Cohete"
ID = 1150
stateno = 1150
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Cohete]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Cohete"
ID = 1150
stateno = 1150
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Cohete]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Cohete"
ID = 1150
stateno = 1150
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Cohete]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Cohete"
ID = 1150
stateno = 1150
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Cohete]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Cohete"
ID = 1150
stateno = 1150
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cohetes - Start
[Statedef 1150]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Fuego FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuego FX"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Fuego FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuego FX"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y < 11.25
value = -vel y*8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y >= 11.25
value = -90

[State 0, AttackMulSet] ; PLUSES
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(20)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4+random%4
y = -4-random%4

[State 0, VelSet]
type = VelSet
trigger1 = vel y >= 11.25
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 40,20
guardflag = MA
Hitflag = MAFDE
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20
Getpower = 0,0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1145) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1145
stateno = 1145
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1152

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = pos y >= -20
value = 1151
;-------------------------------------------------------------------------------
; Cohete - Fin Suelo
[Statedef 1151]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ignorehitpause = 1

[State 0, Possets en 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 240
ID = 240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Cohete - Fin despues de Golpe & Roto
[Statedef 1152]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 240
ID = 240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Cohete - Fuego FX
[Statedef 1155]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1155
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,vel y < 11.25
value = -parent,vel y*8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,vel y >= 11.25
value = -90

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1150
;===============================================================================
; Bobino Special Missile:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = -6

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 40

[State 0, FX]
type = Explod
trigger1 = animelem = 12
anim = 1120
ID = 1120
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S5,26
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bobino Missile]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Bobino Missile"
ID = 1250
stateno = 1250
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Misil - Start
[Statedef 1250]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, Fuego FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuego FX"
ID = 1255
stateno = 1255
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Fuego FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuego FX"
ID = 1255
stateno = 1255
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y < 11.25
value = -vel y*7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y >= 11.25
value = -90

[State 0, AttackMulSet] ; PLUSES
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(20)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -5
trigger2 = animelem = 8
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = vel y >= 11.25
x = 1

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = pos y >= -20
value = 1260
;-------------------------------------------------------------------------------
; Cohete - Fuego FX
[Statedef 1255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 237
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,vel y < 11.25
value = -parent,vel y*7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,vel y >= 11.25
value = -90

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1250
;-------------------------------------------------------------------------------
; Misil Explosion Suelo
[Statedef 1260]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1265
poweradd = 0
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1260
ID = 1260
pos = 0*Helper(999999),Fvar(16),10
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1266) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1266
stateno = 1266
pos = 999,999
postype = p1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 22
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 70
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Up
damage    = 200,100
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Hitflag = MAFDE
Getpower = 0
Envshake.time = 30
Envshake.ampl = -8
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1145) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1145
stateno = 1145
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1266]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Rocket!:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = animelem = 7
anim = 231
ID = 231
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = -4

[State 0, Missiles]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Missiles"
ID = 1350
stateno = 1350
pos = 30*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1.25*Helper(999999),Fvar(16)
size.yscale = 1.25*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,26
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cohete - Start
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 235
sprpriority = 2

[State 0, AttackMulSet] ; PLUSES
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(20)

[State 0, Fuego FX]
type = Explod
trigger1 = time = 0
anim = 237
ID = 237
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Fuego FX]
type = Explod
trigger1 = time = 0
anim = 237
ID = 237
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 236
time = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 100,50
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-6
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(245) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  245
stateno = 245
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = time = 500
value = 1336
;-------------------------------------------------------------------------------
; Cohete - Fin despues de Golpe & Roto
[Statedef 1336]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 237

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 240
ID = 240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; I-Pin - Explosion:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S0,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, I-Pin]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "I-Pin"
ID = 1420
stateno = 1420
pos = 50*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; I-Pin - Start
[Statedef 1420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 2

[State 0, Estrella]
type = Explod
trigger1 = animelem = 1
anim = 590
ID = 590
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,47
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1425
;-------------------------------------------------------------------------------
; I-Pin - Run
[Statedef 1425]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 2

[State 0, Andando // Corriendo]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5
value = S20,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5
x = 8

[State 0, Run FWD]
type = PlaySnd
trigger1 = time = 5
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = p2bodydist x < -5
trigger3 = time = 40
value = 1455
;-------------------------------------------------------------------------------
; Explosion - Start
[Statedef 1455]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1455
sprpriority = 3

[State 0, PalFX] ; Anular
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 50*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .015

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3+fvar(5),.3+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(245) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  245
stateno = 245
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-80*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1456
;-------------------------------------------------------------------------------
; Explosion - Fin
[Statedef 1456]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .3+fvar(5),.3+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1145) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1145
stateno = 1145
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Gyudon!!!:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1501

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
y = -65

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, Gyudon]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Gyudon"
ID = 1520
stateno = 1520
pos = -30,65
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time > 30 && numhelper(1520) = 0
v = 5
value = 1

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1520),stateno = 1520
trigger1 = time > 50 && timemod = 20,0
trigger2 = time = 50
time = 20

[State 0, Elec]
type = Explod
triggerall = helper(1520),stateno = 1520
trigger1 = time > 50 && timemod = 2,0
trigger2 = time = 50
anim = 1560
ID = 1560
pos = -20,65
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
removetime = 20
vel = 3,0
scale = .5,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
random = 20,20

[State 0, Elec 2]
type = Explod
triggerall = helper(1520),stateno = 1520
trigger1 = time > 50 && timemod = 2,0
trigger2 = time = 50
anim = 1560
ID = 1560
pos = -20,65
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
removetime = 30
vel = -3,0
scale = .5,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
random = 20,20

;EXTRA:
;------------
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = power >= 1000
trigger1 = ailevel = 0 && time = 50 && command = "hold_b"
trigger2 = roundstate = 2 && ailevel > 0 && time = 50 && random < (ailevel * 100)/4
value = 1500

[State 0, PowerAdd]
type = PowerAdd
trigger1 = anim = 1300 && time = 50
value = -1000

[State 0, Granadas]
type = Helper
triggerall = anim = 1500
trigger1 = time = 50
trigger2 = time = 60
trigger3 = time = 70
trigger4 = time = 80
trigger5 = time = 90
trigger6 = time = 100
trigger7 = time = 110
trigger8 = time = 120
helpertype = Normal
name = "Granadas"
ID = 1550
stateno = 1550
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;------------

[State 200, End]
type = ChangeState
trigger1 = time > 30 && numhelper(1520) = 0
value = 1501
;---------------------------------------------------------------------------
; Hop Back
[Statedef 1501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 40, 4]
type = VelSet
trigger1 = time = 0
x = -3
y = -6

[State 40, 6]
type = ChangeState
trigger1 = time = 1
value = 50
;-------------------------------------------------------------------------------
; Gyudon - Start
[Statedef 1520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,11
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = root,stateno = 1500
pos = -30,65
ignorehitpause = 1

[State 0, Estrella]
type = Explod
trigger1 = time = 0
anim = 590
ID = 590
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,47
volume = 50

[State 0, Helper Daño]
type = Helper
trigger1 = timemod = 4,0 && time = [20,120]
helpertype = normal
name = "Helper Daño"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time > 20 && numhelper(1550) = 0
trigger2 = root,stateno != 1500
value = 1521
;-------------------------------------------------------------------------------
; Gyudon - Fin
[Statedef 1521]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 2

[State 0, Estrella]
type = Explod
trigger1 = time = 30
anim = 590
ID = 590
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,47
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 31
;-------------------------------------------------------------------------------
; Helper Daño
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, AttackMulSet] ; PLUSES
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 11,6
guardflag = MA
Hitflag = MAFDE
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,53
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > -30,-5,5)
air.velocity = ifelse(p2bodydist x > -30,-5,5),1
Fall = 1
PalFX.time = 50
PalFX.add = 0,50,240
PalFX.mul = 120,256,80
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = -5+random%15,-15-random%15*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 2

[State 200, End]
type = Destroyself
trigger1 = time = 4