;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;===============================================================================
; Corna Fulmine:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = animelem = 2
anim = 595
ID = 595
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999

[State 0, FX]
type = Explod
trigger1 = animelem = 10
anim = 595
ID = 595
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,55
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,55
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,55
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,14
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 118
anim = 3020
ID = 3020
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 328
id = 3020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S0,12
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [118,328]
value = 3000
elem = 7
;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Electricidades]
type = Helper
trigger1 = timemod = 1,0 && time = [118,328]
helpertype = Normal
name = "Electricidades"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0 && time = [118,328]
trigger2 = time = 118
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Electricidades
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 50

[State 0, AttackMulSet] ; PLUSES
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(20)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20-random%40
y = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 12,6
guardflag = MA
Hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,53
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
PalFX.time = 30
PalFX.add = 0,50,240
PalFX.mul = 120,256,80
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = -5+random%15,-15-random%15*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 2

[State 200, End]
type = Destroyself
triggerall = time > 10
trigger1 = frontedgebodydist < -10
trigger2 = backedgebodydist < 10
trigger3 = pos y < -300
trigger4 = pos y >= 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
