;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Future // Varia
; - Var(3) = Ultimate Dying Will Limitador
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA
; - FVar(27) = Zero Chiten Toppa Acumulacion
; - FVar(28) = Zero Chiten Toppa LifeAdd

[Data]
life = 1000
power = 3000
attack = 110
defence = 95
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(11)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 10
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 10
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) < 2
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) < 2
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) < 2
trigger1 = time = 40
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) < 2
trigger1 = time = 40
value = S0,14
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(2) = 2 && time < 120
trigger2 = var(2) < 2 && time < 200
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;-------------------------------------------------------------------------------
; Win Pose
[Statedef 181]
type = S
ctrl = 0
anim = 180+var(11)
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 10
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,40+fvar(10)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 10
value = S5,17
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = fvar(10) = 0 && time < 100
trigger2 = fvar(10) = 1 && time < 200
trigger3 = fvar(10) = 2 && time < 100
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Intro:
;-------------------------------------------------------------------------------
; Pre Intro
[Statedef 190]
type = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 1
value = ifelse(random < 500,193,ifelse(random < 500,192,190))+var(11)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 192+var(11) && roundstate = 0
value = 192+var(11)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 193+var(11) && roundstate = 0
value = 193+var(11)

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = anim = 190+var(11) && roundstate != 0
value = 191

[State 190, 4]
type = ChangeState
trigger1 = anim = 192+var(11) && roundstate != 0
value = 192

[State 190, 4]
type = ChangeState
trigger1 = anim = 193+var(11) && roundstate != 0
value = 193
;-------------------------------------------------------------------------------
; Intro 1
[Statedef 191]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,7
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 191+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,28
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = ifelse(var(2) = 2,30551,30550)
ID = 30550
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 190, 4]
type = ChangeState
trigger1 = anim != 190+var(11) && AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S40,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,28
volume = 50

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = ifelse(var(2) = 2,30551,30550)
ID = 30550
pos = -2*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = animelem = 6
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = animelem = 6
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = animelem = 6
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = animelem = 6
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 && (var(11) = 11000||var(11) = 15000)
trigger1 = animelem = 6
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 && (var(11) = 11000||var(11) = 15000)
trigger1 = animelem = 6
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 && var(11) = 13000
trigger1 = animelem = 6
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 && var(11) = 13000
trigger1 = animelem = 6
value = S0,11
volume = 999

[State 190, 4]
type = ChangeState
trigger1 = var(2) = 0 && time = 120
trigger2 = var(2) = 1 && time = 150
trigger3 = var(2) = 2 && (var(11) = 11000||var(11) = 15000) && time = 220
trigger4 = var(2) = 2 && var(11) = 13000 && time = 210
value = 0
;-------------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim != 194+var(11)
trigger1 = time >= 15 && timemod = 30,0
trigger2 = time = 15
value = S5,39
volume = 50

[State 0, FX]
type = Explod
triggerall = anim != 194+var(11)
trigger1 = time >= 15 && timemod = 5,0
anim = ifelse(var(2) = 2,30521,30520)
ID = 30520
pos = 9*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
scale = .08*Helper(999999),Fvar(16),.075*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 999
angle = random%360
Bindtime = -1
Removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 80
value = 194+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 98
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 98
value = S40,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 98
value = S5,28
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 98
anim = ifelse(var(2) = 2,30551,30550)
ID = 30550
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,9
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 130
trigger1 = time >= 85 && timemod = 10,0
value = anim
elem = 3

[State 190, 4]
type = ChangeState
trigger1 = anim != 193+var(11) && animtime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(2) = 2,310+var(11),210)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Viento]
type = Explod
triggerall = prevstateno != [60,70]
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelAdd
triggerall = prevstateno != [60,70]
trigger1 = time = 5
x = 6

[State 0, VelSet]
type = VelAdd
triggerall = prevstateno = [60,70]
trigger1 = time = 5
x = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = prevstateno != [60,70]
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,ifelse(var(2) = 2,-4,-5)
air.velocity = -2,ifelse(var(2) = 2,-4,-5)
Fall = 1
Envshake.time = 10

[State 0, PlayerPush]
type = PlayerPush
triggerall = prevstateno = [60,70]
trigger1 = time = [6,17]
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = prevstateno = [60,70]
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = prevstateno != [60,70]
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = prevstateno = [60,70]
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = var(2) = 0
triggerall = prevstateno != [60,70]
triggerall = time > 14
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
triggerall = var(2) = 0
triggerall = prevstateno != [60,70]
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 320

[State 200, End]
type = ChangeState
triggerall = var(2) = 2
triggerall = prevstateno != [60,70]
triggerall = time > 10
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11320

[State 200, End]
type = ChangeState
triggerall = var(2) = 2
triggerall = prevstateno != [60,70]
triggerall = time > 10
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11220

[State 200, End]
type = ChangeState
triggerall = ifelse(var(2) = 2,time > 10,1)
triggerall = prevstateno != [60,70]
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/10
value = 480

[State 200, End]
type = ChangeState
triggerall = var(2) = 2
triggerall = prevstateno != [60,70]
triggerall = time > 10
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 21
value = anim
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, NA
animtype  = Medium
damage    = 3
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
Fall = 0
Envshake.time = 5
Id = 3

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 225
trigger1 = movehit = 1
value = 225
Id = 3
Ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 5
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10+random%20,0-random%45
postype = p2
facing = -1
ownpal = 1
size.xscale = .11*Helper(999999),Fvar(16)
size.yscale = .11*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time > 30
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 250

[State 200, End]
type = ChangeState
triggerall = time > 30
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
triggerall = time > 30
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
triggerall = time > 30
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reinicio Suelo
[Statedef 225]
type    = S
movetype= H
physics = S

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = 1
value = 5000
;-------------------------------------------------------------------------------
; A - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Uppercut:
;-------------------------------------------------------------------------------
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 250
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 220,6,4)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7006
postype = P2
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7007
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 4
x = 4
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-6.5
Fall = 1
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7008) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7008
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time > 20
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
triggerall = time > 20
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 601

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 330]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 330+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 335
ID = 335
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -1
Removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 12
id = 335

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 320
trigger1 = time = 0
x = -2
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 12
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NA
animtype  = Heavy
damage    = 5
guardflag = MA
pausetime = 12,14
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
Persistent = 8
trigger1 = Movehit = 1
anim = 7010
ID = 7008
postype = P2
pos = -10,-20
random = 20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33*Helper(999999),Fvar(16),.33*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; Hold
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 400
poweradd = 50
sprpriority = 2

[State 0, Hold FX]
type = Helper
trigger1 = time = 25
trigger2 = time = 50
helpertype = normal
name = "Hold FX"
ID = 430
stateno = 430
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
triggerall = time >= 10
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && time = 10+random%60
trigger4 = time >= 75
value = ifelse(time >= 50,403,ifelse(time >= 25,402,401))
;-------------------------------------------------------------------------------
; Tiro 1
[Statedef 401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 401
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, X-Cannon]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Cannon"
ID = 450
stateno = 450
pos = 15*Helper(999999),Fvar(16),-8*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 13
value = 401
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tiro 2
[Statedef 402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 401
poweradd = 75
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
time = 10

[State 0, X-Cannon Trio]
type = Helper
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
helpertype = normal
name = "X-Cannon Trio"
ID = 450
stateno = 460
pos = 15*Helper(999999),Fvar(16),-8*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 13
trigger2 = time = 23
trigger3 = time = 23
trigger4 = time = 33
value = 401
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tiro 3
[Statedef 403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 401
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, X-Cannon Grande]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Cannon Grande"
ID = 450
stateno = 470
pos = 15*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 13 && numhelper(450) > 0 && timemod = 10,0
trigger2 = time = 13
value = 401
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 430]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 490
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; X-Cannon Start
[Statedef 450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 5
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 455
;-------------------------------------------------------------------------------
; X-Cannon Fin
[Statedef 455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 455
ID = 455
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; X-Cannon Trio Start
[Statedef 460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -1+random%3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 5
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = add

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 455
;-------------------------------------------------------------------------------
; X-Cannon Grande Start
[Statedef 470]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 470
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 475
time = 999999999999
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 5
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 4

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = frontedgebodydist < 25
x = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 6
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -4,-2
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
Envshake.time = 10

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
Persistent = 5
trigger1 = Movehit = 1
anim = 7045
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount >= 6
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 475
;-------------------------------------------------------------------------------
; X-Cannon Grande Fin
[Statedef 475]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 455
ID = 455
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 15
;===============================================================================
; Flame Thrower:
;-------------------------------------------------------------------------------
[Statedef 480]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 475+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Llamas]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Llamas"
ID = 490
stateno = 490
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 6 && timemod = 10,0 && numhelper(490) > 0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Llamas
[Statedef 490]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(root,var(2) = 2,11476,476)
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 2
value = 1+((root,fvar(27)/2)/1000)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 20
statetype = A
movetype = I
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 42*Helper(999999),Fvar(16),-62*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 35
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
Ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, NP
animtype  = Heavy
damage    = 8
guardflag = MA
pausetime = 5,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,5
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Envshake.time = 20
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
Persistent = 6
trigger1 = Movehit = 1
anim = ifelse(root,var(2) = 2,7055,7045)
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 480
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 5,0
anim = ifelse(root,var(2) = 2,111,110)
ID = 110
pos = -15*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
scale = .125*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = 0,-2*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 230,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),37*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
channel = 2
[State 0, PlaySnd]
type = Null;PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
channel = 3

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 230-time*23,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
; A Aire - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 601

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; A Aire - 2
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 601+var(11)
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 320 && time = 0
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 2320 && time = 0
x = 3
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,4
Fall = 1
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
trigger2 = time = 18
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
trigger2 = time = 18
x = -1
y = -2

[State 0, X-Cannon Trio]
type = Helper
trigger1 = time = 8
trigger2 = time = 18
helpertype = normal
name = "X-Cannon Trio"
ID = 450
stateno = 460
pos = 10*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Air Jump:
;-------------------------------------------------------------------------------
[Statedef 650]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 650+var(11)
sprpriority = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 5
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = ifelse(vel x < 0,-1,ifelse(vel x > 0,1,0))
y = -8

[State 0, Llamas]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Llamas"
ID = 660
stateno = 660
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Llamas
[Statedef 660]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(root,var(2) = 2,11476,476)
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 650
pos = 0*Helper(999999),Fvar(16),23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 5

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 4600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,50
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 460
ID = 1020
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 4700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,50
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 460
ID = 1020
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = p2movetype != H
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
