;===============================================================================
;--------------------------------VARIA------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; A - 3
[Statedef 11220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelAdd
triggerall = prevstateno != 60
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4
air.velocity = -5,-4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 11320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 11400]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 400+var(11)
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Llamas]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Llamas"
ID = 450
stateno = 11450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 7 && timemod = 10,0 && numhelper(450) > 0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Llamas
[Statedef 11450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 2
value = 1+((root,fvar(27)/2)/1000)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 20
statetype = A
movetype = I
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 11400
pos = 60*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 11620
pos = 52*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
Ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Heavy
damage    = 8
guardflag = MA
pausetime = 5,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,5
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -3,-1
Fall = 1
Envshake.time = 20
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
Persistent = 6
trigger1 = Movehit = 1
anim = 7055
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 11400
trigger2 = root,stateno != 11620
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 11620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 620+var(11)
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = numhelper(450) > 0
x = -.2
y = .1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Llamas]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Llamas"
ID = 450
stateno = 11450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 7 && timemod = 10,0 && numhelper(450) > 0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Zero Chiten Toppa Kai:
;-------------------------------------------------------------------------------
[Statedef 32000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(14)
poweradd = -1000
sprpriority = 2

[State 0, Reseteador]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Reseteador"
ID = 32020
stateno = 32020
pos = 9999,9999
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,39
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 25
anim = 30521
ID = 30520
pos = -2*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
postype = p1
scale = .1*Helper(999999),Fvar(16),.09*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 999
Bindtime = -1
Removeongethit = 1
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,55
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Muro]
type = Helper
trigger1 = time = 62
helpertype = normal
name = "Muro"
ID = 32050
stateno = 32050
pos = 15*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1+((fvar(27)/2)/1000)*Helper(999999),Fvar(16)
size.yscale = 1+((fvar(27)/2)/1000)*Helper(999999),Fvar(16)

[State 0, Muro 2]
type = Helper
trigger1 = time = 62
helpertype = normal
name = "Muro"
ID = 32050
stateno = 32050
pos = -15*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
Facing = -1
ownpal = 1
size.xscale = 1+((fvar(27)/2)/1000)*Helper(999999),Fvar(16)
size.yscale = 1+((fvar(27)/2)/1000)*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 67 && timemod = 10,0 && numhelper(32050) > 0
value = anim
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Reseteador
[Statedef 32020]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = root,stateno = 32000 && root,time > 70 && numhelper(32050) = 0
fv = 27
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 32000 && root,time > 70 && numhelper(32050) = 0

[State 200, End]
type = Changestate
trigger1 = root,prevstateno = 32000 && root,movetype = H
value = 32021
;-------------------------------------------------------------------------------
; Reseteador 2
[Statedef 32021]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = numhelper(32050) = 0
fv = 27
value = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(32050) = 0
;-------------------------------------------------------------------------------
; Muro
[Statedef 32050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 8,0
ctrl = 0
anim = 32050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 5
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 32+((root,fvar(27)/4)/5),80+(root,fvar(27)/8)
Hitflag = MAFDE
guardflag = MA
pausetime = 10,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
Persistent = 8
trigger1 = Movehit = 1
anim = 7055
ID = 7001
postype = P2
pos = 0,-30
random = 30,30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -50
trigger2 = time >= 500
;===============================================================================
; Zero Chiten Toppa Charge:
;-------------------------------------------------------------------------------
; Start
[Statedef 32100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100+var(14)
poweradd = -1000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Escudo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Escudo"
ID = 32150
stateno = 32150
pos = 0,0
postype = p1
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 30
value = ,NA,SA,NP,SP,NT,ST
time = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time > 100
value = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 30 && timemod = 30,0
value = S5,39
volume = 50

[State 0, FX]
type = Explod
trigger1 = time >= 30 && timemod = 5,0
anim = 30521
ID = 30520
pos = 9*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
scale = .08*Helper(999999),Fvar(16),.075*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 999
angle = random%360
Bindtime = -1
Removeongethit = 1

[State 200, End]
type = ChangeState
triggerall = time >= 100
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2movetype != A
trigger3 = time >= 200
trigger4 = power = 0
value = 32101
;-------------------------------------------------------------------------------
; Fin
[Statedef 32101]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101 +var(14)
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Escudo
[Statedef 32150]
type    = S
movetype= I
physics = S
anim = 30150

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 32155
time = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 32100
;-------------------------------------------------------------------------------
; Escudo Golpeado
[Statedef 32155]
type    = S
movetype= H
physics = S

[State 0, ParentVarAdd] ; ACUMULACION
type = ParentVarAdd
trigger1 = time = 0
fv = 27
value = gethitvar(damage)

[State 0, ParentVarAdd] ; LIFE
type = ParentVarAdd
trigger1 = time = 0
fv = 28
value = gethitvar(damage)/4

[State 0, ParentVarSet] ; LIFE
type = ParentVarSet
trigger1 = time = 1
fv = 28
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 32155
time = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
triggerall = time >= 1
trigger1 = root,stateno != 32100

[State 200, End]
type = ChangeState
triggerall = time >= 1
trigger1 = hitover
value = 32150
;===============================================================================
; Flame Rush:
;-------------------------------------------------------------------------------
; Start
[Statedef 32200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1200+var(14)
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,70
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 44
trigger2 = time = 44+12
value = anim
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = 2

[State 0, Viento]
type = Explod
trigger1 = animelem = 4||animelem = 8
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,22
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, SA
animtype  = Medium
damage    = 7,4
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
Fall = 0
Envshake.time = 5
Getpower = 0,0
Id = 3

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 225
trigger1 = movehit = 1
value = 225
Id = 3
Ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 6
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10+random%20,0-random%45
postype = p2
facing = -1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
persistent = 6
trigger1 = movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,0-random%45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && animelem = 12
value = 32201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 32201]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1201+var(14)
poweradd = -500
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 336
ID = 335
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -1
Removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 12
id = 335

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4
y = -2

[State 0, Pause]
type = Pause
trigger1 = time < 10
time = 1
movetime = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 12
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,17
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SA
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 12,14
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = time >= 29
triggerall = enemy,stateno != [1295,1296]
trigger1 = movehit = 1
value = 1295

[State 200, Spark CVS]
type = Explod
Persistent = 8
trigger1 = Movehit = 1
anim = 7010
ID = 7008
postype = P2
pos = -10,-20
random = 20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Flame Catch:
;-------------------------------------------------------------------------------
; Start
[Statedef 32300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno = 11320 && time = 30
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
Numhits = 0
P1stateno = 32301
P2stateno = 32390

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Bajando
[Statedef 32301]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1301+var(14)
poweradd = -500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 20
anim = 336
ID = 335
pos = 0*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -1
Removeongethit = 1
angle = -90

[State 0, Fueguitos]
type = Explod
triggerall = time >= 15
trigger1 = timemod = 4,0
anim = 111
ID = 110
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
Facing = -1
scale = .125*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
random = 5*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,17
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 15
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [15,20]
pos = 15*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 20
pos = -5*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = 1
y = 15

[State 200, End]
type = ChangeState
trigger1 = time > 20 && pos y >= -20
value = 32302
;-------------------------------------------------------------------------------
; Fin
[Statedef 32302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302+var(14)
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 30
value = anim
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = anim
elem = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 335

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 1*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Start
[Statedef 32390]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 20
value = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [15,20]
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 32302
value = 32391
;-------------------------------------------------------------------------------
; P2 Fin
[Statedef 32391]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -160

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Flame Thrower:
;-------------------------------------------------------------------------------
[Statedef 32400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Llamas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Llamas"
ID = 32450
stateno = 32450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Llamas Apoyo]
type = Explod
trigger1 = numhelper(32450) > 0 && helper(32450),time < 75 && timemod = 10,0
anim = 11450
ID = 11450
pos = 80*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.175*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removeongethit = 1
trans = add

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 33 && timemod = 10,0 && numhelper(32450) > 0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Llamas
[Statedef 32450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 32450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 2
value = 1+((root,fvar(27)/2)/1000)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 85*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 75
v = 1
value = 15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 75
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1.5
air.velocity = -4,-1.5
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7055
ID = 7001
postype = P2
pos = 0,-30
random = 30,30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
trigger2 = root,stateno != 32400
;===============================================================================
; Zero Chiten Toppa First Edition:
;-------------------------------------------------------------------------------
; Start
[Statedef 32500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,39
volume = 50

[State 0, FX]
type = Explod
triggerall = time < 65
trigger1 = time >= 30 && timemod = 5,0
anim = 30521
ID = 30520
pos = 9*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
scale = .08*Helper(999999),Fvar(16),.075*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 999
angle = random%360
Bindtime = -1
Removeongethit = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,NT,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 32502
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 32501
;-------------------------------------------------------------------------------
; Fin
[Statedef 32501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501+var(14)
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Action
[Statedef 32502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1502+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hielo]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Hielo"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1350) > 0
value = anim
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; X-Burner:
;-------------------------------------------------------------------------------
; Start
[Statedef 32600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600+var(14)
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,40
volume = 50

;---------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -7*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Llamas Apoyo]
type = Explod
trigger1 = time = 10
anim = 1230
ID = 1230
pos = -80*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
Facing = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
Bindtime = -1
Removetime = -1
Removeongethit = 1
Supermovetime = 50
Pausemovetime = 999

[State 0, FX]
type = Explod
trigger1 = time >= 10 && timemod = 5,0
anim = 30521
ID = 1230
pos = 15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .05*Helper(999999),Fvar(16),.04*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 999
Supermovetime = 999
angle = random%360
Supermovetime = 50
Bindtime = -1
Removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 32601
;-------------------------------------------------------------------------------
; Tiro
[Statedef 32601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601+var(14)
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1230

[State 0, X-Burner]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Burner"
ID = 3150
stateno = 32650
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, X-Burner CGL]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Burner CGL"
ID = 1450
stateno = 1456
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, X-Burner Apoyo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Burner Apoyo"
ID = 1450
stateno = 1458
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
triggerall = helper(3150),stateno != 32655
triggerall = ifelse(helper(3150),time < 145,1,0)
trigger1 = time >= 0 && numhelper(3150) > 0 && timemod = 5,0
helpertype = normal
name = "FX"
ID = 1460
stateno = 1460
pos = 20*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && timemod = 9,0 && numhelper(3150) > 0
value = anim
elem = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; X-Burner - Start
[Statedef 32650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1452
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 143*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-.5
Fall = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 32601

[State 200, End]
type = ChangeState
trigger1 = time = 145
value = 32655
;-------------------------------------------------------------------------------
; X-Burner - Fin
[Statedef 32655]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 28
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1480
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 30
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 32670]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3075
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 1071
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
