;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Yare Kusoo inu
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = 1
time = 5
color = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
ignorehitpause = 1
supermovetime = 999

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1001
stateno = 1001
pos = -20,-5
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1160
ctrl = 1
;-------------------------------------------------------------------------------
; Star Platinum - Helper
[Statedef 1001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,15
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
trigger2 = time = 52
anim = 230
ID = 230
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 52
value = S1,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,20
volume = 50

[State 0, Speed FX]
type = Helper
trigger1 = time = 38
helpertype = normal
name = ""
ID = 1050
stateno = 1050
pos = 35,-10
postype = p1
ownpal = 1

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Iggy
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,8
volume = 50

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1062) = 0
trigger1 = time = 2
helpertype = normal
name = "Speed FX"
ID = 1060
stateno = 1060
pos = -5,-20
ignorehitpause = 1
supermovetime = 999
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1053
time = 9999999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
fall.recover = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 10,-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 1051

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1053

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -30

;-------------------------------------------------------------------------------
; Iggy - Remate
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1051
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1
y = -.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = ""
ID = 1052
stateno = 1052
pos = 35,-20
postype = p1
ownpal = 1

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; The Fool - Helper
[Statedef 1052]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1052
velset = 0,0
sprpriority = 3

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 10
y = p2bodydist y - 30

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 20 && pos y < 0
anim = 7017
ID = 1051
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
vel = -4,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = -.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,20
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 230
ID = 230
pos = -10,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,18
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
sprpriority = 3
Fall = 1
fall.recover = 0
envshake.time = 25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Iggy override
[Statedef 1053]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1053
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1
y = -.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Zafuru Aura - Start
[Statedef 1054]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1054
sprpriority = 4

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;===============================================================================
;-------------------------------------------------------------------------------
; The World: Toki wo tomare!
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,17
volume = 999

[State 0, hue]
type = Helper
trigger1 = time = 70
helpertype = Normal
name = ""
ID = 560
stateno = 560
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 70
time = 200
color = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 60
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 70
anim = 2280
ID = 2280
pos = 0,200
postype = left
facing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, Hakugeki]
type = Helper
trigger1 = time = 70
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = -40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .25
size.yscale = .25

[State 200, End]
type = ChangeState
trigger1 = Time = 75
value = 1160
ctrl = 1

;-------------------------------------------------------------------------------
; The World - Start
[Statedef 1150]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3252
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 52
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.0+time*.5,1.0+time*.5
ignorehitpause = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;-------------------------------------------------------------------------------
; The World - Start
[Statedef 1151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3252
sprpriority = 3

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
time = 2
pos = 0,-35

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,90
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 3.0-time*.1,3.0-time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; The World - Start
[Statedef 1152]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3252
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 3.0-time*.1,3.0-time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; The World - Fin
[Statedef 1160]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Ora! Ora! Ora!
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,24
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1250
stateno = 1250
pos = 10,-10
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1160
ctrl = 1

;-------------------------------------------------------------------------------
; Star Platinum Ora! Ora! Ora! - Helper
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 16

[State 0, Susanoo Escudo Invisible]
type = Helper
triggerall = numhelper(1603) = 0
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = time = 0
helpertype = Player
name = "Susanoo Escudo invisible"
ID = 1603
stateno = 1603
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 300
anim = 7017
ID = 1052
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 25
x = 0

[State 0, VelSet]
type = VelSet
triggerall = frontedgebodydist > 25
trigger1 = time > 20
x = .5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Speed FX]
type = Helper
triggerall = time = [21,295]
trigger1 = timemod = 4,1
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 10+random%20,-10-random%30
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
ontop = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [21,285]
trigger1 = timemod = 4,1
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [21,285]
triggerall = timemod = 4,1
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 2
guardflag = MA
Hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = 3
Fall = 0
fall.recover = 0
numhits = 3
envshake.time = 5

[State 200, 1]
type = HitDef
triggerall = time = [285,295]
triggerall = timemod = 4,1
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 2
guardflag = MA
Hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
envshake.time = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 30-random%15,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 50,0

[State 200, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time = 190
value = 1251

[State 200, ChangeState]
type = ChangeState
trigger1 = root, stateno != 1200
value = 1252


;-------------------------------------------------------------------------------
; Star Platinum Ora! Ora! Ora! - Remate
[Statedef 1251]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1251
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x - 25
y = p2bodydist y - 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
channel = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Aspas]
type = Explod
trigger1 = timemod = 2,0 && time < 300
anim = 7017
ID = 1052
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 0

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 10
anim = 7017
ID = 1053
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ignorehitpause = 1
vel = -6,0
supermovetime = 999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1061) = 0
trigger1 = time = 2
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 25,-30
ignorehitpause = 1
supermovetime = 999
postype = p1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,15
volume = 999
channel = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -2,-1
sprpriority = 3
Fall = 1
Fall.recover = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3221) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3221
stateno =  3221
pos = 999,999
postype = p1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, changestate]
type = changestate
trigger1 = animtime = 0
value = 1252

;-------------------------------------------------------------------------------
; Star Platinum Ora! Ora! Ora! - Fin
[Statedef 1252]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1252
sprpriority = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 17
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 15
anim = 230
ID = 230
pos = 5,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Star Platinum Ora! Ora! Ora! - Fin Air
[Statedef 1253]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1252
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 17
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 15
anim = 230
ID = 230
pos = 15,-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
; Star Platinum - Escudo
[Statedef 1603]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3488
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1603
time = 9999999
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 20,30

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToparentt]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1251

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7013
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 15


;-------------------------------------------------------------------------------
; Beast Soul - Escudo Invisible
[Statedef 1580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29990
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1581
time = 9999999
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Beast Soul - Escudo Invisible Golpeado
[Statedef 1581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29990
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1580
time = 9999999
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 1580


;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1505]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1506
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1506]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0

;===============================================================================
;-------------------------------------------------------------------------------
; Star Finger!
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time= 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,18
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1301
stateno = 1301
pos = 20,0
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Star Platinum Star Finger - Helper
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 11
anim = 7022
ID = 1051
pos = -8*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
trigger2 = time = 40
anim = 230
ID = 230
pos = 5,-28
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = S1,18
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Speed FX"
ID = 1063
stateno = 1063
pos = 33,-51
postype = p1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S0,48
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Helper]
type = Helper
triggerall = numhelper(3221) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3221
stateno =  3221
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 160
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
sprpriority = 3
Fall = 1
fall.recover = 0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;===============================================================================
;-------------------------------------------------------------------------------
; Ora!!! Ora!!! Ora!!!
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1401
stateno = 1401
pos = 10,-10
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Star Platinum Ora!!! Ora!!! Ora!!! - Start
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0 && time > 20
anim = 7017
ID = 7017
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
angle = 45
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -3,3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = .3
y = -.3

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Speed FX]
type = Helper
triggerall = time = [21,295]
trigger1 = timemod = 4,1
helpertype = normal
name = "Speed FX"
ID = 1063
stateno = 1063
pos = -10+random%40,-10-random%55
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
ontop = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [21,295]
trigger1 = timemod = 4,1
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [21,295]
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 3
guardflag = MA
Hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 4
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 30-random%15,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 35,-35

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 295
trigger2 = root, stateno != 1400
value = 1451
;-------------------------------------------------------------------------------
; Star Platinum Ora!!! Ora!!! Ora!!! - Remate
[Statedef 1451]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 7017
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = .5
y = -.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = 0

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 10
anim = 7017
ID = 1053
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ignorehitpause = 1
vel = -6,0
supermovetime = 999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,15
volume = 999
channel = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
sprpriority = 3
Fall = 1
Fall.recover = 0
envshake.time = 20

[State 0, Helper]
type = Helper
triggerall = numhelper(3221) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3221
stateno =  3221
pos = 999,999
postype = p1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, changestate]
type = changestate
trigger1 = animtime = 0
value = 1252
;===============================================================================
;-------------------------------------------------------------------------------
; Star Platinum Heavy Punch
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1501) = 0
trigger1 = time = 10
helpertype = normal
name = ""
ID = 1501
stateno = 1501
pos = 10,0
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Star Platinum Heavy Punch - Helper
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time > 55
x = -.5
y = -.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 60
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
anim = 230
ID = 230
pos = 5,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Chakra FX]
type = Explod
trigger1 = animelem = 7
anim = 1120
ID = 1120
pos = 28*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
fall.recover = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 30
ampl = -4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,31
volume = 999

[State 0, Roto]
type = Explod
trigger1 = animelem = 7
anim = 70200
ID = 70200
pos = 35*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 30700
ID = 30700
postype = p1
pos = 40*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1


[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; The World - Dodge
[StateDef 1600]
type = S
movetype = I
physics = N
velset = 0,0
anim = 1600
ctrl = 0
poweradd = -1000
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 1205
sprpriority = 21
removetime=25
pos = 0,-70
postype = p2
bindtime = 1
id = 1205
ownpal = 1
scale = 0.5,0.5
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Estellas]
type = Explod
triggerall = time > 10
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +40

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 2

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,31
volume = 999

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,50
volume = 999
[state 0]
type = playsnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, Hakugeki]
type = Helper
triggerall = numhelper(560) = 0
triggerall = numhelper(3000) = 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = -40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .25
size.yscale = .25

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 40
anim = -1
sound = -1
pos = -1
move = 0
movetime = 40
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 20
time = 5
color = 0
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Star Platinum Helper Defesa
[Statedef 1700]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = 20,0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230) = 0
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
triggerall = numexplod(231) = 0
triggerall = numhelper(1700) = 1
trigger1 = root, stateno = [0,105]
anim = 230
ID = 231
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = root, stateno = [0,105]
trigger1 = time = 0
value = S1,18
volume = 50

[State 200, 0]
type = destroyself
trigger1 = root, stateno != [120,155]

;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 1701]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
sprpriority = 3

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, 0]
type = destroyself
trigger1 = root, stateno != [120,155]

;-------------------------------------------------------------------------------
; The World: Teleport
[StateDef 1800]
type = S
movetype = I
physics = N
velset = 0,0
anim = 1600
ctrl = 0
poweradd = -500
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Estellas]
type = Explod
triggerall = time > 10
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +30

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 2

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,31
volume = 999

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,59
volume = 999
[state 0]
type = playsnd
trigger1 = time = 0
value = S0,59
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 40
anim = -1
sound = -1
pos = -1
move = 0
movetime = 40
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 20
time = 5
color = 0
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; The World: Teleport
[StateDef 1901]
type = S
movetype = I
physics = N
velset = 0,0
anim = 1600
ctrl = 0
poweradd = -500
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 1205
sprpriority = 21
removetime=25
pos = 0,-70
postype = p2
bindtime = 1
id = 1205
ownpal = 1
scale = 0.5,0.5
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Estellas]
type = Explod
triggerall = time > 10
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +30

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 2

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,67
volume = 999
[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,67
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 40
anim = -1
sound = -1
pos = -1
move = 0
movetime = 40
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 1
time = 5
color = 0
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------
; Addons Hancock
[StateDef 15500]
type = A
movetype= H
physics = N
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5002+ifelse(authorname = "Mikel8888",var(10),0)
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, HitOverride]
type = HitOverride
triggerall = enemy,numhelper(1510) > 0
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,ST,HT
stateno = 15500
time = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 5
add = 50,50,50
mul = 256,256,256
sinadd = -80,-80,-80,0
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, SelfState]
type = SelfState
trigger1 = enemy,numhelper(1510) = 0
trigger2 = time = 300
value = 5050
ignorehitpause = 1
ctrl = 1

