;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -6, -55, 9, -36
  Clsn2[1] = -10, -40, 13, -24
  Clsn2[2] = -10, -18, 14, 1
  Clsn2[3] = -6, -27, 11, -14
0,0, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -6, -55, 9, -36
  Clsn2[1] = -10, -40, 13, -24
  Clsn2[2] = -10, -18, 14, 1
  Clsn2[3] = -6, -27, 11, -14
0,1, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -6, -55, 9, -36
  Clsn2[1] = -10, -40, 13, -24
  Clsn2[2] = -10, -18, 14, 1
  Clsn2[3] = -6, -27, 11, -14
0,2, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -6, -55, 9, -36
  Clsn2[1] = -10, -40, 13, -24
  Clsn2[2] = -10, -18, 14, 1
  Clsn2[3] = -6, -27, 11, -14
0,3, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -6, -55, 9, -36
  Clsn2[1] = -10, -40, 13, -24
  Clsn2[2] = -10, -18, 14, 1
  Clsn2[3] = -6, -27, 11, -14
5,0, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -6, -55, 9, -36
  Clsn2[1] = -10, -40, 13, -24
  Clsn2[2] = -10, -18, 14, 1
  Clsn2[3] = -6, -27, 11, -14
6,0, 0,0, 9, 

; Gotas de Chakra
[Begin Action 211]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -11, -42, 9, -25
  Clsn2[1] = -10, -55, 6, -33
  Clsn2[2] = -12, -26, 6, 0
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -6, -42, 13, -15
  Clsn2[1] = -10, -58, 6, -36
  Clsn2[2] = -7, -17, 5, 0
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -16, -15, 14, 2
  Clsn2[1] = -18, -44, -2, -24
  Clsn2[2] = -10, -36, 6, -15
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -10, -15, 15, 2
  Clsn2[1] = 1, -45, 17, -25
  Clsn2[2] = -8, -33, 14, -9
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -11, -18, 14, 2
  Clsn2[1] = -10, -33, 14, -4
  Clsn2[2] = 2, -45, 16, -28
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -11, -18, 14, 2
  Clsn2[1] = -6, -29, 18, 0
  Clsn2[2] = 1, -39, 15, -22
6,2, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -10, -18, 14, 2
  Clsn2[1] = -6, -27, 20, -9
  Clsn2[2] = 1, -38, 16, -22
6,2, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -11, 14, 2
  Clsn2[1] = -6, -27, 20, -10
  Clsn2[2] = 1, -38, 19, -21
6,2, 0,0, 7, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -12, 14, 1
  Clsn2[1] = -5, -30, 19, -11
  Clsn2[2] = 3, -39, 16, -25
6,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -21, 15, 1
  Clsn2[1] = -10, -33, 15, -14
  Clsn2[2] = 2, -44, 16, -28
6,1, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -4, -39, 14, -10
  Clsn2[2] = 5, -53, 21, -38
8805,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -4, -41, 14, -12
  Clsn2[2] = 5, -53, 21, -38
  Clsn2[3] = -14, -21, -5, -9
8805,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -1, -39, 15, -12
  Clsn2[1] = 6, -52, 23, -37
  Clsn2[2] = 13, -12, 25, 2
  Clsn2[3] = -19, -22, 0, -10
8805,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -6, -31, 16, -11
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = -2, -13, 10, 1
  Clsn2[3] = 6, -54, 21, -39
8805,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -30, 10, -10
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = -5, -13, 7, 1
  Clsn2[3] = 5, -52, 20, -37
8805,4, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -9, -29, 13, -9
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = -21, -12, -9, 2
  Clsn2[3] = 6, -53, 21, -38
8805,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -30, 14, -10
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = 12, -12, 24, 2
  Clsn2[3] = 6, -53, 21, -38
8805,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -30, 14, -10
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = 5, -14, 17, 0
  Clsn2[3] = 6, -53, 21, -38
8805,7, 0,0, 5, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -39, 4, -10
  Clsn2[2] = -22, -53, -6, -38
8805,0, 0,0, 6, H, 
Clsn2: 4
  Clsn2[0] = 8, -10, 18, 0
  Clsn2[1] = -18, -41, 0, -12
  Clsn2[2] = -23, -53, -7, -38
  Clsn2[3] = 0, -20, 9, -8
8805,1, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -17, -38, -1, -11
  Clsn2[1] = -22, -53, -5, -38
  Clsn2[2] = -24, -13, -12, 1
  Clsn2[3] = -2, -22, 17, -10
8805,2, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -10, -31, 12, -11
  Clsn2[1] = -17, -40, 0, -25
  Clsn2[2] = -14, -14, -2, 0
  Clsn2[3] = -22, -54, -7, -39
8805,3, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -12, -30, 10, -10
  Clsn2[1] = -18, -40, -1, -25
  Clsn2[2] = -5, -13, 7, 1
  Clsn2[3] = -23, -54, -8, -39
8805,4, 0,0, 6, H, 
Clsn2: 4
  Clsn2[0] = -15, -31, 7, -11
  Clsn2[1] = -19, -42, -2, -27
  Clsn2[2] = 5, -13, 17, 1
  Clsn2[3] = -23, -54, -8, -39
8805,5, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -14, -30, 8, -10
  Clsn2[1] = -17, -40, 0, -25
  Clsn2[2] = -23, -13, -11, 1
  Clsn2[3] = -22, -53, -7, -38
8805,6, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -10, -30, 12, -10
  Clsn2[1] = -16, -42, 1, -27
  Clsn2[2] = -19, -14, -7, 0
  Clsn2[3] = -22, -53, -7, -38
8805,7, 0,0, 5, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -13, -19, 16, 1
  Clsn2[1] = -10, -31, 14, -2
  Clsn2[2] = -1, -45, 17, -28
6,1, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 10, -54, 25, -34
  Clsn2[1] = -7, -53, 10, 2
  Clsn2[2] = -1, -33, 18, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 11, -54, 26, -34
  Clsn2[1] = -6, -53, 11, 2
  Clsn2[2] = 4, -34, 23, -17
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 11, -53, 26, -33
  Clsn2[1] = -6, -52, 11, 3
  Clsn2[2] = 0, -32, 19, -15
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 11, -53, 26, -33
  Clsn2[1] = -6, -52, 11, 3
  Clsn2[2] = 0, -32, 19, -15
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 11, -53, 26, -33
  Clsn2[1] = -5, -51, 12, 4
  Clsn2[2] = 0, -33, 19, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 10, -53, 25, -33
  Clsn2[1] = -7, -52, 10, 3
  Clsn2[2] = 0, -33, 19, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -27, 5, -7
  Clsn2[1] = -2, -45, 17, -22
  Clsn2[2] = 10, -54, 25, -34
Loopstart
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -27, 5, -7
  Clsn2[1] = -2, -45, 17, -22
  Clsn2[2] = 10, -54, 25, -34
20,1, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -32, 14, 2
  Clsn2[1] = 2, -44, 17, -30
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -32, 14, 2
  Clsn2[1] = 2, -44, 17, -30
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -18, 14, 2
  Clsn2[1] = -6, -29, 18, 0
  Clsn2[2] = 1, -39, 15, -22
6,2, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = 11, -54, 26, -34
  Clsn2[1] = -6, -53, 11, 2
  Clsn2[2] = 0, -33, 19, -16
40,1, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = 11, -54, 26, -34
  Clsn2[1] = -6, -53, 11, 2
  Clsn2[2] = 0, -33, 19, -16
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -51, 17, -20
  Clsn2[1] = -7, -25, 4, -7
  Clsn2[2] = 8, -54, 23, -37
Loopstart
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -51, 17, -20
  Clsn2[1] = -7, -25, 4, -7
  Clsn2[2] = 8, -54, 23, -37
20,1, 0,0, 5, 

; 
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -4, -39, 14, -10
  Clsn2[2] = 5, -53, 21, -38
8805,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -4, -41, 14, -12
  Clsn2[2] = 5, -53, 21, -38
  Clsn2[3] = -14, -21, -5, -9
8805,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -1, -39, 15, -12
  Clsn2[1] = 6, -52, 23, -37
  Clsn2[2] = 13, -12, 25, 2
  Clsn2[3] = -19, -22, 0, -10
8805,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -31, 16, -11
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = -2, -13, 10, 1
  Clsn2[3] = 6, -54, 21, -39
8805,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -12, -30, 10, -10
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = -5, -13, 7, 1
  Clsn2[3] = 5, -52, 20, -37
8805,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -29, 13, -9
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = -21, -12, -9, 2
  Clsn2[3] = 6, -53, 21, -38
8805,5, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -30, 14, -10
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = 12, -12, 24, 2
  Clsn2[3] = 6, -53, 21, -38
8805,6, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -30, 14, -10
  Clsn2[1] = 0, -42, 17, -27
  Clsn2[2] = 5, -14, 17, 0
  Clsn2[3] = 6, -53, 21, -38
8805,7, 0,0, 2, 

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = 1, -45, 16, -29
  Clsn2[1] = -8, -33, 13, 1
6,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 7, -53, 22, -37
  Clsn2[1] = -2, -40, 14, -9
  Clsn2[2] = -21, -28, 2, -3
Loopstart
8805,8, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 8, -53, 23, -37
  Clsn2[1] = -2, -39, 14, -8
  Clsn2[2] = -23, -27, 1, -4
8805,9, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -32, 8, 0
  Clsn2[1] = -18, -44, -2, -30
6,1, 0,0, 2, H, 
Clsn2: 4
  Clsn2[0] = -7, -25, 11, -12
  Clsn2[1] = -18, -40, 1, -20
  Clsn2[2] = -23, -52, -8, -36
  Clsn2[3] = 9, -16, 21, -3
Loopstart
8805,8, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -7, -25, 11, -12
  Clsn2[1] = -17, -40, 2, -20
  Clsn2[2] = -25, -52, -10, -36
  Clsn2[3] = 10, -17, 22, -4
8805,9, 0,0, 5, H, 

; Fuego Rastro
[Begin Action 110]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -27
  Clsn2[1] = -6, -53, 9, -35
  Clsn2[2] = -10, -27, 9, 0
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -27
  Clsn2[1] = -6, -53, 9, -35
  Clsn2[2] = -10, -27, 9, 0
120,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -27
  Clsn2[1] = -6, -53, 9, -35
  Clsn2[2] = -10, -27, 9, 0
Loopstart
120,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -27
  Clsn2[1] = -6, -53, 9, -35
  Clsn2[2] = -10, -27, 9, 0
120,1, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -27
  Clsn2[1] = -6, -53, 9, -35
  Clsn2[2] = -10, -27, 9, 0
120,1, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -27
  Clsn2[1] = -6, -53, 9, -35
  Clsn2[2] = -10, -27, 9, 0
120,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -8, -42, 11, -27
  Clsn2[1] = -6, -53, 9, -35
  Clsn2[2] = -10, -27, 9, 0
Loopstart
120,1, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -5, -51, 12, -23
  Clsn2[1] = -9, -37, 7, -9
  Clsn2[2] = -13, -17, -3, 12
121,0, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
120,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -11, -33, 10, -8
  Clsn2[1] = -5, -51, 11, -33
  Clsn2[2] = -13, -20, -3, 12
121,0, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
120,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
120,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
120,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
120,1, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -9, -40, 10, -19
  Clsn2[1] = -7, -53, 9, -35
  Clsn2[2] = -11, -20, 13, 2
120,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -34, 9, -17
  Clsn2[1] = -3, -50, 17, -30
  Clsn2[2] = -16, -18, 19, 0
Loopstart
120,1, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -13, -18, -2, 12
  Clsn2[1] = -9, -37, 10, -14
  Clsn2[2] = -5, -51, 10, -36
121,0, 0,0, -1, 

; Perder
[Begin Action 170]
8805,38, 0,0, 20, 
8805,39, 0,0, 5, 
Loopstart
8805,40, 0,0, 9, 
8805,41, 0,0, 9, 

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

; Ganar
[Begin Action 180]
3487,6, 1,-2, 5, 
3487,8, -1,-1, 5, 
3487,7, 1,0, 9, 
3487,9, 1,0, 9, 
Loopstart
8805,66, 1,0, 8, 
8805,67, 1,0, 8, 
8805,68, 1,0, 8, 
8805,69, 1,0, 8, 
8805,70, 1,0, 8, 
8805,71, 1,0, 8, 

; 
[Begin Action 182]
8805,57, 0,0, 5, 
3487,0, 1,0, 5, 
3487,1, 1,0, 3, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,3, 1,0, 9, 
3487,2, 1,0, 9, 
3487,4, 1,0, 5, 
Loopstart
3487,5, 1,0, 10, 

; Introduccion
[Begin Action 190]
8805,50, 0,0, 5, 
8805,51, 0,0, 9, 
8805,52, 0,0, 9, 
8805,51, 0,0, 9, 
8805,52, 0,0, 9, 
8805,51, 0,0, 9, 
8805,52, 0,0, 9, 
8805,51, 0,0, 9, 
8805,52, 0,0, 9, 
8805,51, 0,0, 9, 
8805,52, 0,0, 9, 
8805,51, 0,0, 9, 
8805,52, 0,0, 9, 
8805,53, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,54, 0,0, 9, 
8805,55, 0,0, 9, 
8805,53, 0,0, 9, 
8805,50, 0,0, 5, 
200,26, 0,0, 3, 
200,25, 0,0, 3, 

; 
[Begin Action 191]
8805,57, 0,0, 30, 
8805,75, 0,0, 5, 
8805,76, 0,0, 12, 
8805,77, 0,0, 12, 
8805,78, 0,0, 12, 
8805,79, 0,0, 12, 
8805,78, 0,0, 12, 
8805,77, 0,0, 12, 
8805,76, 0,0, 12, 
8805,77, 0,0, 12, 
8805,78, 0,0, 12, 
8805,79, 0,0, 12, 
8805,78, 0,0, 12, 
8805,77, 0,0, 12, 
8805,76, 0,0, 12, 
8805,79, 0,0, 12, 
8805,78, 0,0, 12, 
8805,77, 0,0, 12, 
8805,76, 0,0, 12, 
8805,79, 0,0, 12, 
8805,78, 0,0, 12, 
8805,77, 0,0, 12, 
8805,76, 0,0, 12, 
8805,79, 0,0, 12, 
8805,78, 0,0, 12, 
8805,77, 0,0, 12, 
8805,76, 0,0, 12, 
8805,79, 0,0, 12, 
8805,78, 0,0, 12, 
8805,77, 0,0, 12, 
8805,76, 0,0, 12, 
8805,75, 0,0, 5, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -6, -54, 9, -35
  Clsn2[1] = -19, -38, 9, -28
  Clsn2[2] = -6, -30, 10, 1
200,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -54, 12, -35
  Clsn2[1] = -10, -38, 18, -28
  Clsn2[2] = -6, -29, 10, 2
200,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -46, 27, -26
Clsn2: 3
  Clsn2[0] = -3, -54, 12, -35
  Clsn2[1] = -10, -37, 15, -27
  Clsn2[2] = -6, -29, 10, 2
200,23, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -54, 12, -35
  Clsn2[1] = -10, -37, 15, -27
  Clsn2[2] = -6, -29, 10, 2
200,24, 0,0, 5, 

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -1, -54, 14, -35
  Clsn2[1] = -5, -40, 18, -24
  Clsn2[2] = -8, -30, 8, 1
200,30, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -54, 14, -35
  Clsn2[1] = -5, -40, 18, -24
  Clsn2[2] = -8, -30, 8, 1
200,31, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -1, -54, 14, -35
  Clsn2[1] = -5, -40, 18, -24
  Clsn2[2] = -8, -30, 8, 1
200,32, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -29, 37, -19
Clsn2: 4
  Clsn2[0] = -7, -54, 7, -35
  Clsn2[1] = -11, -40, 12, -24
  Clsn2[2] = -11, -30, 5, 1
  Clsn2[3] = 5, -30, 26, -17
200,33, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -54, 5, -35
  Clsn2[1] = -14, -40, 6, -24
  Clsn2[2] = -11, -30, 5, 1
  Clsn2[3] = 5, -25, 19, -1
200,34, 0,0, 7, 

; Gotas de Chakra
[Begin Action 1]
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A
1053,12, 0,0, 2, , A
1053,13, 0,0, 2, , A
1053,14, 0,0, 2, , A
1053,15, 0,0, 2, , A
1053,16, 0,0, 2, , A

; 
[Begin Action 215]
8805,13, 0,-2, 10, 
8805,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -44, 50, -16
8805,16, 0,0, 10, 
8805,17, 0,0, 5, 
8805,18, 0,0, 12, 

; 
[Begin Action 216]
8805,13, 0,-2, 5, 
8805,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -40, 48, -25
8805,16, 0,0, 10, 
8805,17, 0,0, 5, 
8805,18, 0,0, 12, 

; 
[Begin Action 217]
8805,19, 0,0, 5, 
8805,20, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -37, 37, -14
8805,21, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -37, 37, -14
8805,22, 0,0, 3, 
8805,21, 0,0, 5, 
8805,22, 0,0, 5, 
8805,21, 0,0, 5, 
8805,22, 0,0, 5, 

; Hiraishin FX
[Begin Action 230]
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,25, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,26, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
Loopstart
200,27, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,28, 0,0, 9, 

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -11, -42, 12, -26
  Clsn2[2] = -8, -30, 8, 1
200,26, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
Loopstart
200,27, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,28, 0,0, 9, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,35, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,36, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -53, 8, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,37, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 8, -39
  Clsn2[1] = -6, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,38, 0,1, 150, 
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -12, -40, 10, -27
  Clsn2[2] = -8, -30, 10, 2
200,39, 0,0, 10, 

; FX
[Begin Action 405]
8805,12, 0,0, 20, 
Clsn1Default: 1
  Clsn1[0] = 12, -51, 73, 0
Loopstart
8805,30, 0,0, 2, 
8805,31, 0,0, 2, 
8805,32, 0,0, 2, 
8805,33, 0,0, 2, 
8805,34, 0,0, 2, 

; FX
[Begin Action 4050]
8805,12, 0,0, 20, 
Clsn1Default: 1
  Clsn1[0] = 12, -51, 73, 0
Loopstart
8805,30, 0,0, 2, 
8805,31, 0,0, 2, 
8805,32, 0,0, 2, 
8805,33, 0,0, 2, 
8805,34, 0,0, 2, 

; Hold FX
[Begin Action 410]
3488,19, -4,-4, 20, , A
Clsn1Default: 1
  Clsn1[0] = 12, -51, 73, 0
Loopstart
3488,10, -4,-4, 2, , A
3488,11, -4,-4, 2, , A
3488,12, -1,-4, 2, , A
3488,13, -3,-4, 2, , A
3488,14, -3,-4, 2, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Fuegos
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 8
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Fuego en P2
[Begin Action 460]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
3488,3, -1,1, 5, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
Loopstart
3488,4, -1,1, 5, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
3488,5, -1,1, 5, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
3488,3, -1,1, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -6, -54, 7, -38
  Clsn2[1] = -11, -39, 9, -29
  Clsn2[2] = -11, -30, 10, 2
  Clsn2[3] = 6, -7, 14, 2
200,38, 3,1, 8, H, 

; 
[Begin Action 550]
3488,2, 0,0, 5, , A
3488,0, 0,0, 5, , A
3488,1, 0,0, 5, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; 
[Begin Action 591]
Clsn1: 1
  Clsn1[0] = -595, -867, 1179, 0
-1,-1, 0,0, 5, 

; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
  Clsn2[2] = 4, -33, 23, -16
40,1, 0,0, 5, 

; 
[Begin Action 601]
8805,12, 0,0, 5, 
8805,14, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 37, -9, 55, 9
  Clsn1[1] = 20, -22, 40, -3
8805,16, 0,0, 10, 
8805,17, 0,0, 5, 
8805,18, 0,0, 12, 

; B - Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -2, -19, 9, 0
  Clsn2[3] = 8, -30, 19, -10
200,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -55, 33, -10
Clsn2: 4
  Clsn2[0] = -4, -50, 14, -33
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -13, -21, -2, -2
  Clsn2[3] = -16, -47, -5, -27
200,43, 0,-5, 2, 
Clsn2: 4
  Clsn2[0] = -4, -50, 14, -33
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -13, -21, -2, -2
  Clsn2[3] = -16, -47, -5, -27
200,44, 21,0, 3, 
Clsn2: 4
  Clsn2[0] = -4, -50, 14, -33
  Clsn2[1] = -11, -36, 10, -18
  Clsn2[2] = -13, -21, -2, -2
  Clsn2[3] = -16, -47, -5, -27
200,45, -1,-4, 10, 

; C - Aire
[Begin Action 620]
8805,12, 0,0, 20, 
Clsn1Default: 1
  Clsn1[0] = 19, -6, 71, 40
Loopstart
8805,30, 0,0, 2, 
8805,31, 0,0, 2, 
8805,32, 0,0, 2, 
8805,33, 0,0, 2, 
8805,34, 0,0, 2, 

; 
[Begin Action 901]
Clsn2: 3
  Clsn2[0] = -11, -48, 16, -28
  Clsn2[1] = -3, -60, 14, -42
  Clsn2[2] = -10, -38, 7, 2
8805,48, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -11, -48, 16, -28
  Clsn2[1] = -3, -60, 14, -42
  Clsn2[2] = -10, -38, 7, 2
8805,49, 0,1, 20, 

; Zero Chiten Toppa Kai
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,57, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,58, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,59, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,60, 0,0, 60, 

; 
[Begin Action 1001]
-1,-1, 0,0, 5, 
8805,61, 0,0, 20, 
8805,62, 0,0, 5, 
8805,63, 0,0, 5, 
8805,64, 0,0, 2, 
8805,65, 0,0, 20, 

; Proyectil
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -8, -24, 10, -6
Clsn2Default: 1
  Clsn2[0] = -7, -22, 8, -9
8805,43, 0,0, 3, 
8805,44, 0,0, 3, 
8805,45, 0,0, 3, 
8805,46, 0,0, 3, 

; 
[Begin Action 1051]
8805,47, 0,0, 10, 
8805,48, 0,0, 5, 
8805,49, 0,0, 30, 
8805,49, 0,0, 3, , AS256D50
8805,49, 0,0, 3, , AS256D100
8805,49, 0,0, 3, , AS256D150
8805,49, 0,0, 3, , AS256D200
8805,49, 0,0, 3, , AS256D256

; 
[Begin Action 1052]
-1,-1, 0,0, 5, 
8805,35, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -9, -30, 32, 6
8805,36, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -31, 29, 8
8805,36, 0,0, 1, 
8805,37, 0,0, 3, 
8805,37, 0,-2, 5, 
8805,37, 0,0, 5, 
8805,37, 0,2, 5, 

; 
[Begin Action 1053]
8805,47, 0,0, 15, 
8805,47, 0,0, 3, , AS256D50
8805,47, 0,0, 3, , AS256D100
8805,47, 0,0, 3, , AS256D150
8805,47, 0,0, 3, , AS256D200
8805,47, 0,0, 3, , AS256D256

; 
[Begin Action 1054]
-1,-1, 0,0, 5, 
3488,7, 6,6, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -30, 32, 6
3488,6, 6,13, 1, , A
Clsn1: 1
  Clsn1[0] = -8, -31, 29, 8
3488,6, 6,13, 1, , A
3488,8, -2,8, 3, , A
3488,8, -2,6, 5, , A
3488,8, -2,8, 5, , A
3488,8, -2,10, 5, , A

; 
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,57, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,58, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -9, -53, 10, -37
  Clsn2[2] = -8, -39, 12, -2
200,26, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -9, -53, 10, -37
  Clsn2[2] = -8, -39, 12, -2
Loopstart
200,27, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -9, -53, 10, -37
  Clsn2[2] = -8, -39, 12, -2
200,28, 0,0, 9, 

; Zero Chiten Toppa Charge
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -9, -51, 9, -33
  Clsn2[1] = -14, -34, 6, -12
  Clsn2[2] = -19, -13, 13, 1
8805,31, -1,2, 10, 
Clsn2: 3
  Clsn2[0] = -9, -51, 9, -33
  Clsn2[1] = -14, -34, 6, -12
  Clsn2[2] = -19, -13, 13, 1
8805,32, -3,2, 20, 
Clsn2: 3
  Clsn2[0] = -5, -50, 13, -32
  Clsn2[1] = -10, -34, 10, -12
  Clsn2[2] = -19, -13, 13, 1
8805,35, 1,2, 5, 
Clsn1: 1
  Clsn1[0] = -78, -34, 36, -24
8805,33, 9,2, 20, 
Clsn2: 3
  Clsn2[0] = -1, -46, 18, -28
  Clsn2[1] = -11, -33, 13, -15
  Clsn2[2] = -17, -15, 18, 2
8805,33, 9,2, 35, 
Clsn2: 3
  Clsn2[0] = -1, -46, 15, -28
  Clsn2[1] = -6, -34, 14, -16
  Clsn2[2] = -17, -15, 18, 2
8805,34, 4,2, 3, 

; Explosion FX
[Begin Action 1120]
1076,0, 0,0, 3, , A
1076,1, 0,0, 3, , A
1076,2, 0,0, 3, , A
1076,3, 0,0, 3, , A
1076,4, 0,0, 3, , A
1076,5, 0,0, 3, , A
1076,6, 0,0, 3, , A
1076,7, 0,0, 3, , A
1076,8, 0,0, 3, , A
1076,9, 0,0, 3, , A
1076,10, 0,0, 3, , A
1076,11, 0,0, 3, , A
1076,12, 0,0, 3, , A
1076,13, 0,0, 3, , A
1076,14, 0,0, 3, , A
1076,15, 0,0, 3, , A
1076,16, 0,0, 3, , A
1076,17, 0,0, 3, , A
1076,18, 0,0, 3, , A
1076,19, 0,0, 3, , A
1076,20, 0,0, 3, , A

; Helper Charge
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -26, -29, 26, 32
-1,-1, 0,0, 5, 

; Power Charge - Fin
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,26, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,25, 0,0, 3, 

; Flame Rush
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -54, 8, -38
  Clsn2[1] = -10, -40, 12, -18
  Clsn2[2] = -9, -18, 12, 2
8805,75, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -7, -54, 8, -38
  Clsn2[1] = -10, -40, 12, -18
  Clsn2[2] = -9, -18, 12, 2
Loopstart
8805,76, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -52, 10, -36
  Clsn2[1] = -10, -40, 12, -18
  Clsn2[2] = -9, -18, 12, 2
8805,77, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -52, 10, -36
  Clsn2[1] = -10, -40, 12, -18
  Clsn2[2] = -9, -18, 12, 2
8805,78, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -52, 10, -36
  Clsn2[1] = -10, -40, 12, -18
  Clsn2[2] = -9, -18, 12, 2
8805,79, 0,0, 9, 

; FX
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 14, 3
8805,12, 0,0, 20, 
Clsn1Default: 1
  Clsn1[0] = 12, -51, 73, 0
Loopstart
8805,30, 0,0, 2, 
8805,31, 0,0, 2, 
8805,32, 0,0, 2, 
8805,33, 0,0, 2, 
8805,34, 0,0, 2, 

; 
[Begin Action 1251]
8805,90, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -47, 43, 1
8805,91, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -47, 43, 1
8805,92, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -43, 31, 1
8805,93, 0,0, 5, 
8805,93, 0,0, 20, 
8805,94, 0,0, 9, 

; 
[Begin Action 1252]
8805,12, 0,0, 20, 

; Hold FX
[Begin Action 1253]
3488,19, -4,-4, 20, , A

; Flame Catch - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,57, 0,0, 30, 
Clsn2Default: 3
  Clsn2[0] = -11, -53, 8, -37
  Clsn2[1] = -11, -39, 12, -22
  Clsn2[2] = -10, -27, 13, 0
Loopstart
8805,84, 0,0, 9, 
8805,85, 0,0, 9, 
8805,81, 0,0, 9, 
8805,83, 0,0, 9, 
8805,82, 0,0, 9, 
8805,83, 0,0, 9, 
8805,81, 0,0, 9, 
8805,85, 0,0, 9, 

; Flame Catch - Agarre
[Begin Action 1301]
-1,-1, 0,0, 5, 
8805,86, 0,0, 5, 
8805,87, 0,0, 1, 
8805,88, 0,0, 2, 
8805,96, 10,-12, 2, 
Clsn1: 6
  Clsn1[0] = 30, -65, 46, -50
  Clsn1[1] = 42, -77, 59, -63
  Clsn1[2] = 52, -86, 68, -73
  Clsn1[3] = 62, -99, 78, -85
  Clsn1[4] = 77, -112, 93, -98
  Clsn1[5] = 89, -125, 104, -109
8805,97, 10,-12, 10, 
8805,96, 10,-12, 3, 
8805,88, 0,0, 3, 
8805,89, 0,0, 5, 
8805,99, 4,-7, 5, 

; Flame Catch - Fin
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -14, -35, 16, -22
  Clsn2[2] = -6, -49, 8, -33
8805,84, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -14, -35, 16, -22
  Clsn2[2] = -6, -49, 8, -33
8805,85, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -21, 20, 0
  Clsn2[1] = -10, -40, 11, -21
  Clsn2[2] = -10, -55, 4, -39
8805,86, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = 5, -39, 26, -20
8805,87, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -21, 23, 0
  Clsn2[1] = 5, -39, 26, -20
8805,88, 0,0, 58, 

; FX
[Begin Action 1350]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,20, 0,0, 2, , A
1050,21, 0,0, 2, , A
1050,22, 0,0, 2, , A
1050,23, 0,0, 2, , A
1050,24, 0,0, 2, , A

; Flame Thrower
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,57, 0,0, 30, 
Clsn2Default: 3
  Clsn2[0] = -11, -53, 8, -37
  Clsn2[1] = -11, -39, 12, -22
  Clsn2[2] = -10, -27, 13, 0
Loopstart
8805,84, 0,0, 9, 
8805,85, 0,0, 9, 
8805,81, 0,0, 9, 
8805,83, 0,0, 9, 
8805,82, 0,0, 9, 
8805,83, 0,0, 9, 
8805,81, 0,0, 9, 
8805,85, 0,0, 9, 

; 
[Begin Action 1401]
8805,100, 0,0, 20, 
Clsn1Default: 2
  Clsn1[0] = -1, -89, 57, -43
  Clsn1[1] = 10, -44, 39, -25
Loopstart
8805,101, 0,0, 2, 
8805,102, 2,0, 2, 
8805,103, -1,0, 2, 
8805,106, 2,0, 2, 
8805,107, -2,0, 2, 
8805,108, 0,0, 2, 
8805,109, -4,0, 2, 

; 
[Begin Action 1402]
8805,110, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -9, -63, 39, -10
8805,111, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -9, -63, 39, -10
8805,112, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -63, 11, -11
8805,113, 0,0, 5, 
8805,113, 0,0, 10, 

; Kamehameha Charge
[Begin Action 1430]
3030,0, 0,0, 2, , A
3030,1, 0,0, 2, , A
3030,2, 0,0, 2, , A
3030,3, 0,0, 2, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
3030,7, 0,0, 2, , A
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A

; Fuegos
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 13, 14
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Zero Chiten Toppa First Edition
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,35, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,36, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -53, 8, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,37, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 8, -39
  Clsn2[1] = -6, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,38, 0,1, 50, 
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -12, -40, 10, -27
  Clsn2[2] = -8, -30, 10, 2
200,39, 0,0, 10, 

; 
[Begin Action 1501]
200,13, 0,0, 5, 
200,14, 0,0, 5, 
200,13, 0,0, 5, 
200,14, 0,0, 5, 
200,13, 0,0, 5, 
200,14, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -77, 58, 4
200,15, 0,0, 10, 
200,15, 0,0, 15, 
200,16, 0,0, 10, 

; Hielo
[Begin Action 1550]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 30, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; 
[Begin Action 1600]
-1,-1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -5, -55, 8, -39
  Clsn2[1] = -6, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,38, 0,1, 30, 

; Puppet - Stance
[Begin Action 1700]
-1,-1, 0,0, 8, 
Loopstart
8805,26, 0,0, 8, 
8805,26, 0,-1, 8, 
8805,26, 0,-2, 8, 
8805,26, 0,-3, 8, 
8805,26, 0,-4, 8, 
8805,26, 0,-3, 8, 
8805,26, 0,-2, 8, 
8805,26, 0,-1, 8, 

; Puppet - Stance Glow
[Begin Action 1701]
-1,-1, 0,0, 8, 
Loopstart
3488,9, 0,0, 8, 
3488,9, 0,-1, 8, 
3488,9, 0,-2, 8, 
3488,9, 0,-3, 8, 
3488,9, 0,-4, 8, 
3488,9, 0,-3, 8, 
3488,9, 0,-2, 8, 
3488,9, 0,-1, 8, 

; 
[Begin Action 1800]
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,49, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,51, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,52, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -24, -50, 13, -28
  Clsn1[1] = -13, -60, 14, 2
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
Loopstart
200,53, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -24, -50, 13, -28
  Clsn1[1] = -13, -60, 14, 2
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,54, 0,0, 5, 

; 
[Begin Action 1801]
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,55, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -40
  Clsn2[1] = -20, -49, 12, -30
  Clsn2[2] = -9, -32, 13, 2
200,56, 0,0, 5, 

; 
[Begin Action 1900]
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -40
  Clsn2[1] = -13, -44, 14, -25
  Clsn2[2] = -9, -32, 13, 2
200,60, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -40
  Clsn2[1] = -15, -46, 12, -27
  Clsn2[2] = -9, -32, 13, 2
200,58, 0,1, 5, 
Clsn2: 3
  Clsn2[0] = -10, -59, 5, -40
  Clsn2[1] = -10, -42, 14, -23
  Clsn2[2] = -9, -32, 13, 2
200,59, -1,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -59, 1, -40
  Clsn2[1] = -15, -46, 12, -27
  Clsn2[2] = -9, -32, 13, 2
200,57, -1,0, 15, 
Clsn2: 3
  Clsn2[0] = -25, -32, -10, -13
  Clsn2[1] = -20, -25, 7, -6
  Clsn2[2] = -9, -32, 13, 2
200,61, -1,0, 20, 
Clsn2: 3
  Clsn2[0] = -15, -47, 0, -28
  Clsn2[1] = -20, -28, 7, -9
  Clsn2[2] = -10, -32, 14, 0
200,62, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -11, -52, 4, -33
  Clsn2[1] = -13, -39, 12, -20
  Clsn2[2] = -8, -31, 13, 1
200,63, 0,0, 15, 

; 
[Begin Action 1950]
7063,0, 0,0, 1, , A
7063,1, 0,0, 1, , A
7063,2, 0,0, 1, , A
7063,3, 0,0, 1, , A
7063,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -16, -6, 370, 8
7063,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -16, -6, 432, 8
7063,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -16, -6, 618, 8
7063,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -16, -6, 618, 8
7063,8, 0,0, 1, , A
7063,9, 0,0, 1, , A
7063,10, 0,0, 1, , A
7063,11, 0,0, 1, , A

; 
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,57, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,58, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -9, -53, 10, -37
  Clsn2[2] = -8, -39, 12, -2
200,26, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -9, -53, 10, -37
  Clsn2[2] = -8, -39, 12, -2
Loopstart
200,27, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -9, -53, 10, -37
  Clsn2[2] = -8, -39, 12, -2
200,28, 0,0, 9, 

; Salto - Comienzo
[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,26, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -12, -40, 11, -24
  Clsn2[2] = -7, -30, 9, 1
200,25, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,57, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,58, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
8805,59, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -38
  Clsn2[1] = -10, -39, 11, -24
  Clsn2[2] = -7, -26, 11, 1
Loopstart
8805,60, 0,0, 50, 

; 
[Begin Action 2002]
8805,91, 20,40, 5, 
Loopstart
8805,91, 20,40, 5, 
8805,92, 20,40, 5, 

; 
[Begin Action 2003]
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,93, 0,0, 6, 
8805,94, 0,0, 2, 
8805,95, 0,0, 7, 
8805,96, 0,0, 3, 
8805,97, 0,0, 10, 
8805,98, 0,0, 2, 
8805,99, 0,0, 30, 
Loopstart
8805,100, 0,0, 3, 

; Salto - Comienzo
[Begin Action 2004]
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = 5, -38, 23, -21
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -19, 20, 1
  Clsn2[1] = -9, -30, 15, -1
  Clsn2[2] = -24, -38, -6, -21
6,1, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 0
  Clsn2[1] = -19, -47, 5, -18
  Clsn2[2] = -26, -50, -8, -33
Loopstart
40,0, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 0
  Clsn2[1] = -19, -47, 5, -18
  Clsn2[2] = -26, -50, -8, -33
40,1, 0,0, 5, H, 

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,0, 0,0, 1, , A

; Estrellas
[Begin Action 2176]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A

; Puppet - Stance
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,35, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,36, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -53, 8, -37
  Clsn2[1] = -14, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,37, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -55, 8, -39
  Clsn2[1] = -6, -39, 10, -29
  Clsn2[2] = -7, -31, 11, 1
200,38, 0,1, 50, 
Clsn2: 3
  Clsn2[0] = -7, -53, 6, -37
  Clsn2[1] = -12, -40, 10, -27
  Clsn2[2] = -8, -30, 10, 2
200,39, 0,0, 10, 

; 
[Begin Action 3020]
8805,19, 0,0, 5, 
8805,19, 0,-1, 5, 
8805,19, 0,0, 5, 
8805,19, 0,1, 5, 
8805,19, 0,0, 5, 
8805,19, 0,-1, 5, 
8805,20, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -21, -38, 37, -15
8805,21, 0,0, 5, 
8805,22, 0,0, 3, 
8805,21, 0,0, 5, 
8805,22, 0,0, 5, 
8805,21, 0,0, 5, 
8805,22, 0,0, 5, 

; Puppet - Walk FWD
[Begin Action 3021]
8805,13, 0,0, 4, H, 
8805,13, 0,-1, 4, H, 
8805,13, 0,-2, 4, H, 
8805,13, 0,-3, 4, H, 
8805,13, 0,-4, 4, H, 
8805,13, 0,-3, 4, H, 
8805,13, 0,-2, 4, H, 
8805,13, 0,-1, 4, H, 

; Puppet - Stance
[Begin Action 3025]
8805,12, 0,0, 8, 
8805,12, 0,-1, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-4, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-1, 8, 

; Hielo
[Begin Action 3050]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 200, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; Hielos Ground
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; 
[Begin Action 3220]
Clsn1: 1
  Clsn1[0] = 12, -40, 62, -28
8805,36, 0,0, 10, 
8805,37, 5,0, 4, 
8805,12, 0,0, 20, 

; 
[Begin Action 3225]
-1,-1, 0,0, 8, 
Loopstart
8805,12, 0,0, 8, 
8805,12, 0,-1, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-4, 8, 
8805,12, 0,-3, 8, 
8805,12, 0,-2, 8, 
8805,12, 0,-1, 8, 

; 0
[Begin Action 3251]
1140,0, 0,0, 3, , A
1140,1, 0,0, 3, , A
1140,2, 0,0, 3, , A
1140,3, 0,0, 3, , A
1140,4, 0,0, 3, , A
1140,4, 0,0, 3, , AS150D256
1140,4, 0,0, 3, , AS100D256
1140,4, 0,0, 3, , AS50D256
1140,4, 0,0, 200, , AS25D256

; 
[Begin Action 3252]
7050,0, 0,0, -1, , A1

; 
[Begin Action 3484]
Clsn1Default: 1
  Clsn1[0] = -68, 25, -56, 48
8805,71, -61,146, 15, , A
8805,72, -64,144, 5, , A

; 
[Begin Action 3485]
Clsn1Default: 1
  Clsn1[0] = 19, 44, 31, 67
8805,71, -62,146, 15, , A
8805,72, -64,144, 5, , A

; 
[Begin Action 3486]
Clsn1Default: 1
  Clsn1[0] = -12, -4, 13, 1
Clsn2Default: 1
  Clsn2[0] = -11, -2, 11, 0
Loopstart
8805,71, 0,0, 15, 

; 
[Begin Action 3487]
Clsn1Default: 1
  Clsn1[0] = -75, -21, -9, 30
8805,70, -53,132, 5, , A
Loopstart
8805,68, -51,135, 1, , A
8805,69, -57,135, 1, , A

; 
[Begin Action 3488]
Clsn2Default: 1
  Clsn2[0] = -2, -53, 24, 1
-1,-1, 0,0, 15, 

; 
[Begin Action 3666]
Clsn1: 1
  Clsn1[0] = -95, -97, 106, 102
-1,-1, 0,0, 100, 

; 
[Begin Action 4000]
8805,15, 0,0, 50, 
8805,16, 0,0, 1, 
8805,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -42, 64, -15
8805,18, 0,0, 5, 
8805,18, 0,0, 42, 

; 
[Begin Action 4010]
4010,0, -5,0, 4, 
4010,1, -5,0, 4, 
4010,2, -5,0, 4, 
4010,3, -5,0, 50, 
4010,3, -5,0, 5, , AS225D25
4010,3, -5,0, 5, , AS200D50
4010,3, -5,0, 5, , AS175D75
4010,3, -5,0, 5, , AS150D100
4010,3, -5,0, 5, , AS125D125
4010,3, -5,0, 5, , AS100D150
4010,3, -5,0, 5, , AS75D175
4010,3, -5,0, 5, , AS50D200
4010,3, -5,0, 5, , AS25D225

; 
[Begin Action 4200]
8805,35, 13,-4, 100, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -1, -47, 12, -31
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -1, -47, 12, -31
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -46, 13, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -46, 13, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -46, 13, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -46, 13, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -1, -46, 12, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -1, -46, 12, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -46, 14, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -46, 14, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -45, 14, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -13, -41, 7, -17
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -45, 14, -29
  Clsn2[2] = -13, -41, 7, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -13, -41, 7, -17
5000,11, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -46, 14, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -46, 14, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -46, 14, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -46, 14, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 1, -46, 14, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -10, -52, 3, -36
  Clsn2[2] = -12, -41, 8, -17
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -17, -41, 3, -17
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -17, -41, 3, -17
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -17, -41, 3, -17
5020,10, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -17, -52, -4, -36
  Clsn2[2] = -17, -41, 3, -17
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -17, -52, -4, -36
  Clsn2[2] = -17, -41, 3, -17
5020,10, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -17, -40, 3, -16
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -10, -22, 8, 2
  Clsn2[1] = -11, -51, 2, -35
  Clsn2[2] = -13, -40, 7, -16
5000,11, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -14, -22, 4, 2
  Clsn2[1] = -19, -52, -6, -36
  Clsn2[2] = -18, -42, 2, -18
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -22, 4, 2
  Clsn2[1] = -19, -52, -6, -36
  Clsn2[2] = -18, -42, 2, -18
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 2
  Clsn2[1] = -11, -52, 2, -36
  Clsn2[2] = -13, -40, 7, -16
5000,11, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -18, -41, 2, -17
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -18, -41, 2, -17
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -22, 8, 2
  Clsn2[1] = -10, -51, 3, -35
  Clsn2[2] = -13, -41, 7, -17
5000,11, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -46, 13, -30
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -18, -41, 2, -17
5020,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -16, -2, 4
  Clsn2[2] = -2, -26, 8, 4
5030,40, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -53, -5, -37
  Clsn2[2] = -18, -41, 2, -17
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -26, 7, -1
  Clsn2[1] = -7, -47, 12, -26
  Clsn2[2] = 10, -54, 23, -14
40,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 5, -53, 22, -37
  Clsn2[1] = -26, -17, -16, -5
  Clsn2[2] = -20, -21, 0, -11
  Clsn2[3] = -2, -26, 8, -6
  Clsn2[4] = -2, -41, 15, -17
8805,8, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -2, -49, 18, -21
  Clsn2[1] = 9, -53, 26, -35
  Clsn2[2] = -8, -24, 6, -7
20,2, 0,0, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
Loopstart
5000,20, 2,2, 3, 
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
5000,21, 1,-1, 3, 
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
5001,0, 4,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -22, 13, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -17, -59, 1, -43
5001,10, -2,2, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -18, -38, 2, -14
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = 0, -45, 13, -29
  Clsn2[2] = -12, -41, 8, -17
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -16, -41, 4, -17
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -27, 19, -2
  Clsn2[1] = -28, -15, -9, 1
5030,30, -4,-13, -1, V, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -12, -17, 27, -1
  Clsn2[1] = -26, -19, -9, -6
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -15, -9, 0
  Clsn2[1] = -13, -20, 2, 0
  Clsn2[2] = 1, -34, 11, -4
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -14, -9, -4
  Clsn2[1] = -23, -8, 23, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -12, -22, 6, 2
  Clsn2[1] = -18, -52, -5, -36
  Clsn2[2] = -12, -41, 8, -17
5020,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -26, -14, -10, 2
  Clsn2[1] = -20, -6, 26, 3
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -29, 0, -14
  Clsn2[1] = -25, -17, 26, 2
5040,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -19, 17, 1
  Clsn2[1] = -13, -33, 2, -19
5040,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -29, 12, 0
  Clsn2[1] = -3, -38, 14, -21
5040,13, -3,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -29, 12, 0
  Clsn2[1] = -3, -43, 14, -26
5041,0, 0,0, 0, 
Clsn2: 3
  Clsn2[0] = -7, -34, 13, 1
  Clsn2[1] = 1, -44, 16, -29
  Clsn2[2] = 5, -24, 16, -14
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -34, 13, 1
  Clsn2[1] = 1, -44, 16, -29
  Clsn2[2] = 5, -24, 16, -14
6,1, 0,0, 3, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5030,40, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -8, -47, 12, -27
  Clsn2[1] = -26, -71, -5, -38
  Clsn2[2] = 0, -64, 10, -47
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -24, -20, -2, -3
  Clsn2[1] = -9, -12, 8, -5
  Clsn2[2] = -5, -29, 14, -11
  Clsn2[3] = -2, -44, 16, -23
  Clsn2[4] = 7, -53, 22, -37
8805,8, 0,0, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -8, -47, 12, -27
  Clsn2[1] = -26, -71, -5, -38
  Clsn2[2] = 0, -64, 10, -47
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -24, -20, -2, -3
  Clsn2[1] = -9, -12, 8, -5
  Clsn2[2] = -5, -29, 14, -11
  Clsn2[3] = -2, -44, 16, -23
  Clsn2[4] = 7, -53, 22, -37
8805,8, 0,0, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -2, -47, 12, -32
  Clsn2[1] = -11, -41, 7, 1
Loopstart
5300,0, 0,0, 20, 

; 
[Begin Action 6003]
6003,0, 60,0, 1, 
6003,1, 44,0, 1, 
6003,2, 28,0, 1, 
6003,3, 12,0, 1, 
6003,4, 0,0, -1, 

; 
[Begin Action 6010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 1, , A

; 
[Begin Action 6500]
6500,0, 0,0, 30, 
6500,0, 0,0, 5, , AS150D256
6500,0, 0,0, 5, , AS100D256
6500,0, 0,0, 5, , AS25D256

; 
[Begin Action 6552]
6500,2, 0,0, 15, 
6500,2, 0,0, 5, , AS150D256
6500,2, 0,0, 5, , AS100D256
6500,2, 0,0, 5, , AS25D256

; 
[Begin Action 6553]
Loopstart
484,0, 0,0, 100, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Hondas
[Begin Action 7013]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; 
[Begin Action 7700]
Clsn1: 2
  Clsn1[0] = 20, 24, 95, 99
  Clsn1[1] = -22, -54, 53, 21
7700,0, 0,0, -1, 

; 
[Begin Action 7701]
Clsn1: 2
  Clsn1[0] = -98, -7, 31, 94
  Clsn1[1] = 4, 12, 102, 93
7700,1, -20,90, 270, 
-1,0, 0,0, -1, 

; 
[Begin Action 7710]
7710,0, -1,44, -1, 

; 
[Begin Action 7711]
7710,1, 0,4, -1, 

; 
[Begin Action 7712]
7710,2, 0,42, -1, 

; 
[Begin Action 7713]
7710,3, -1,50, -1, 

; 
[Begin Action 7714]
7710,4, 0,10, -1, 

; 
[Begin Action 7715]
7710,5, 0,0, -1, 

; 
[Begin Action 7716]
7710,6, -2,27, -1, 

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; 
[Begin Action 8805]
1054,60, 0,0, 7, , A
1054,61, 0,0, 7, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Explosion
[Begin Action 10600]
1067,1, 0,0, 1, , A
1067,2, 0,0, 1, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A
1067,12, 0,0, 2, , A
1067,13, 0,0, 2, , A
1067,14, 0,0, 2, , A
1067,15, 0,0, 1, , A
1067,16, 0,0, 1, , A
1067,17, 0,0, 1, , A
1067,18, 0,0, 1, , A
1067,19, 0,0, 1, , A
1067,20, 0,0, 1, , A
1067,21, 0,0, 1, , A
1067,22, 0,0, 1, , AS200D256
1067,22, 0,0, 1, , AS150D256
1067,22, 0,0, 1, , AS100D256
1067,22, 0,0, 1, , AS50D256

; 
[Begin Action 29990]
Clsn1: 1
  Clsn1[0] = -21, -56, 23, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 20, 2
-1,-1, 0,0, 5, 

; 
[Begin Action 30500]
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
Loopstart
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A

; Aura Kurama
[Begin Action 30525]
1078,0, 0,0, 4, , A
1078,1, 0,0, 4, , A
1078,2, 0,0, 4, , A
1078,3, 0,0, 4, , A
1078,4, 0,0, 4, , A
1078,5, 0,0, 4, , A
1078,6, 0,0, 4, , A
1078,7, 0,0, 4, , A
1078,8, 0,0, 4, , A
1078,9, 0,0, 4, , A

; Humo Gigante
[Begin Action 30700]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Golem Formation Aura
[Begin Action 37050]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
1060,8, 0,0, 2, , A
1060,9, 0,0, 2, , A
1060,10, 0,0, 2, , A
1060,11, 0,0, 2, , A
1060,12, 0,0, 2, , A
1060,13, 0,0, 2, , A
1060,14, 0,0, 2, , A
1060,15, 0,0, 2, , A
1060,16, 0,0, 2, , A
1060,17, 0,0, 2, , A
1060,18, 0,0, 2, , A
1060,19, 0,0, 2, , A
1060,20, 0,0, 2, , A

; Explosion
[Begin Action 39460]
Clsn1: 1
  Clsn1[0] = -84, -158, 91, 3
1063,0, 0,0, 20, 

; 
[Begin Action 40005]
4000,0, 0,0, 4, 
4000,1, 0,0, 4, 
4000,2, 0,0, 4, 
4000,3, 0,0, 4, 
4000,4, 0,0, 4, 
4000,5, 0,0, 3, 

; Crashed Ground
[Begin Action 70200]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 50, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; 
[Begin Action 2280]
-1,-1, 0,0, 10, 
2260,2, 0,0, 100, , A
2260,1, 0,0, 100, , A
2260,0, 0,0, 50, , A

; 
[Begin Action 2281]
-1,-1, 0,0, 30, 
2260,5, 0,0, 180, , A
2260,4, 0,0, 180, , A
2260,3, 0,0, 180, , A
2260,2, 0,0, 180, , A
2260,1, 0,0, 180, , A
2260,0, 0,0, 20, , A

; 
[Begin Action 1205]
1205,0, 0,0, 3, 
1205,1, 0,0, 4, 
1205,2, 0,0, 11, 

