;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(1) = Zero Chiten Toppa System
; - Var(2) = Sharingan Mode
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - FVar(16) = ESCALA
; - Var(17) = VS

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .95
yscale = .95
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0 = "Cala a boca voce e irritante!"
victory1 = "Eu sou o julgamento!"
victory2 = "Voce perdeu apenas por um motivo... Voce me deixou PUTO!!!"
victory3 = "Trema diante o meu Star Platina!"
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,52
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Dio Brando"
value = 182

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 6553
ID = 6553
pos = 0,200
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,56
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,56
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S0,57
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S0,57
volume = 999
channel = -1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 6553
ID = 6553
pos = 0,200
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Estellas]
type = Explod
triggerall = time = [345,999]
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,21
volume = 50

[State 0, Hakugeki]
type = Helper
trigger1 = time = 350
helpertype = normal
name = ""
ID = 18500
stateno = 18500
pos = -40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 557
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------------------------
; Helper defesa
[Statedef 18500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3225
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -15,0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Sunshin]
type = Explod
triggerall = numexplod(230) = 0
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 200, 0]
type = destroyself
trigger1 = time = 451
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S

[State 180, 1]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Dio Brando"
value = 192

[State 180, 1]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Jonathan Joestar"
value = 194

[State 180, 1]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Matsumoto Rangiku"
value = 195

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 191

;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) != 8
triggerall = var(17) != 5
triggerall = var(17) != 1
triggerall = var(17) != 4
triggerall = var(17) != 2
trigger1 = time = 1
value = S0,44+fvar(1)
volume = 999
channel = 14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 15
value = S5,21
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------------------------------------------------
; VS Dio
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,19
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,19
volume = 999
channel = 15

[State 0, Estellas]
type = Explod
triggerall = time = [0,250]
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
triggerall = numhelper(193) = 0
trigger1 = time = 0
helpertype = Player
name = ""
ID = 193
stateno = 193
pos = 10,-5
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,41
volume = 999
channel = 16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,41
volume = 999
channel = 17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,21
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------------------------------------------------
; VS Jonathan
[Statedef 193]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 17

[State 0, Susanoo Escudo Invisible]
type = Helper
triggerall = numhelper(1601) = 0
trigger1 = time = 0
helpertype = Player
name = "Susanoo Escudo invisible"
ID = 1601
stateno = 1601
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = -10

[State 0, Width]
type = Width
trigger1 = 1
player = 20,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 300
anim = 7017
ID = 1052
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 55
x = 0

[State 0, Speed FX]
type = Helper
triggerall = time = [21,145]
trigger1 = timemod = 6,1
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 10+random%20,-10-random%30
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
ontop = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 21
trigger1 = timemod = 4,1
value = S5,21
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 50,0

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 2,1
guardflag = MA
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 30-random%15,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != 192
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 150
trigger2 = root, stateno != 192
value = 1252

;-------------------------------------------------------------------------------
; VS Matsumoto
[Statedef 194]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,54
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,54
volume = 999
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,21
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,58
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,58
volume = 999
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,21
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0

;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = 0
sprpriority = 3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = p2bodydist x < 15 && roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = numhelper(1001) = 0
triggerall = numhelper(1250) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1401) = 0
triggerall = numhelper(1501) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = 0
sprpriority = 3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = numhelper(1001) = 0
triggerall = numhelper(1250) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1401) = 0
triggerall = numhelper(1501) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Helper - A - 2
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 215
velset = 0,0
sprpriority = 3

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 15 && pos y < 0
anim = 7017
ID = 1051
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ignorehitpause = 1
supermovetime = 999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Speed FX"
ID = 1060
stateno = 1060
ignorehitpause = 1
supermovetime = 999
pos = 0,-25
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Sunshin]
type = Explod
trigger1 = time = 35
anim = 230
ID = 230
pos = 15,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-1
sprpriority = 3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, stateno = 300

;-------------------------------------------------------------------------------
; Helper - B - 1
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 216
velset = 0,0
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root, stateno != 300
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 20 && pos y < 0
anim = 7017
ID = 1051
pos = -15*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
vel = -6,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1061) = 0
trigger1 = time = 6
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 15,-30
ignorehitpause = 1
supermovetime = 999
postype = p1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 230
ID = 230
pos = 0,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,18
volume = 999

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1060) = 0
trigger1 = time = 4
helpertype = normal
name = "Speed FX"
ID = 1060
stateno = 1060
pos = 0,-25
postype = p1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,16
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0
sprpriority = 3
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, stateno = 310
trigger3 = root, stateno = 400

;-------------------------------------------------------------------------------
; Helper - B - 2
[Statedef 217]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 217
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,14
volume = 999

[State 0, Helper]
type = Helper
triggerall = numhelper(3221) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3221
stateno =  3221
pos = 999,999
postype = p1

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 0
y = p2bodydist y - 0

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 20 && pos y < 0
anim = 7017
ID = 1051
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
vel = -4,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,20
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 230
ID = 230
pos = 10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,18
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
sprpriority = 3
Fall = 1
fall.recover = 0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Power >= 500
trigger1 = command = "c"
value = 405

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, stateno = 400

;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Speed FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = ""
ID = 216
stateno = 216
pos = 0,-5
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(1001) = 0
triggerall = numhelper(1250) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1401) = 0
triggerall = numhelper(1501) = 0
Triggerall = helper(216), movehit && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
triggerall = numhelper(1001) = 0
triggerall = numhelper(1250) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1401) = 0
triggerall = numhelper(1501) = 0
Triggerall = power >= 500
Triggerall = helper(216), movecontact && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 1160
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,52
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
triggerall = numhelper(3000) = 0
trigger1 = time = 1
helpertype = normal
name = ""
ID = 217
stateno = 217
pos = 15,0
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(1001) = 0
triggerall = numhelper(1250) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1401) = 0
triggerall = numhelper(1501) = 0
Triggerall = power >= 500
Triggerall = helper(217), movehit && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 1160
ctrl = 0
;-------------------------------------------------------------------------------
; B-3:
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 405
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Estellas]
type = Explod
triggerall = numhelper(3000) = 0
triggerall = numhelper(560) = 1
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 1
ID = 1
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = numhelper(560) = 0
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = Changeanim
trigger1 = time > 1 && helper(3000),stateno = 3226
value = 405
elem = 2

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 1160
ctrl = 1

;-------------------------------------------------------------------------------
; B-3 - Fim:
;-------------------------------------------------------------------------------
[Statedef 321]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 321
poweradd = 0
velset = 0,0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 322]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 322
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3
y = 0

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

;===============================================================================
; C :
;-------------------------------------------------------------------------------
; C - Start
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 405
stateno = 405
pos = 10,0
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ora Ora Ora
[Statedef 405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 16

[State 0, Susanoo Escudo Invisible]
type = Helper
triggerall = numhelper(1601) = 0
trigger1 = time = 0
helpertype = Player
name = "Susanoo Escudo invisible"
ID = 1601
stateno = 1601
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = -10

[State 0, Width]
type = Width
trigger1 = 1
player = 20,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 300
anim = 7017
ID = 1052
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 55
x = 0

[State 0, Speed FX]
type = Helper
triggerall = time = [21,145]
trigger1 = timemod = 6,1
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 10+random%20,-10-random%30
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
ontop = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 21
trigger1 = timemod = 4,1
value = S5,21
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 50,0

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 2,1
guardflag = MA
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 30-random%15,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 150
trigger2 = root, stateno != 400
value = 1252



;-------------------------------------------------------------------------------
; Stand Escudo
[Statedef 1601]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3488
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1601
time = 9999999
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 30,30

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToparentt]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(193) = 0
trigger1 = numhelper(405) = 0

;-------------------------------------------------------------------------------
; Ora ora Aura - Start
[Statedef 410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, destroyself]
type = destroyself
trigger1 = time = 150
trigger2 = root, stateno != 400

;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .95*Helper(999999),Fvar(16)
size.yscale = .95*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S5,30
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,11
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,11
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,14
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 4,0
anim = 1
ID = 1
pos = -20+random%35,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551

;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = time = 1
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; The world Mode - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S0,38
volume = 999
channel = -1

[State 0, Hakugeki]
type = Helper
trigger1 = time = 220
helpertype = normal
name = ""
ID = 1152
stateno = 1152
pos = 0,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S0,51
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S0,51
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S0,51
volume = 999
channel = -1

[State 200, End]
type = destroyself
trigger1 = time >= 250

;-------------------------------------------------------------------------------
; The world Mode - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 592]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 593]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 4

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
; A Aire 1
[Statedef 600]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.8
y = -.5

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%45,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Fuegos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuegos"
ID = 601
stateno = 601
pos = -7,-40
postype = p1
facing = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
; Helper A-1 Air - fim
[Statedef 601]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 601
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < -10
x = 5
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = pos y > -15
trigger2 = movecontact
x = -.5
y = -.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,8
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Speed FX"
ID = 1062
stateno = 1062
pos = 15,-30
ignorehitpause = 1
supermovetime = 999
supermove = 999
postype = p1
ownpal = 1
Size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1062) = 0
trigger1 = time = 0
helpertype = normal
ignorehitpause = 1
supermovetime = 999
name = "Speed FX"
ID = 1062
stateno = 1062
pos = 0,-25
ignorehitpause = 1
supermovetime = 999
postype = p1
ownpal = 1
Size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S1,18
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 29
anim = 230
ID = 230
pos = 15,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
Hitflag = MAFDE
animtype  = High
damage    = 20
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P1
pos = 0,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = animtime = 0

;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
; B - 1 Air
[Statedef 610]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,53
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.8
y = -.5

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
triggerall = numhelper(3000) = 0
trigger1 = time = 1
helpertype = normal
name = ""
ID = 611
stateno = 611
pos = -30,0
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
; Helper B-1 Air - fim
[Statedef 611]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 217
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 15 && pos y < 0
anim = 7017
ID = 1051
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ignorehitpause = 1
supermovetime = 999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Speed FX"
ID = 1060
stateno = 1060
ignorehitpause = 1
supermovetime = 999
pos = 0,-25
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Sunshin]
type = Explod
trigger1 = time = 35
anim = 230
ID = 230
pos = 15,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -4,-6
Fall = 1
fall.recover = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0

;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
; Ora Ora Ora - Air
[Statedef 620]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.15
y = -.15

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 630
stateno = 630
pos = 20,-5
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Ora Ora Ora  Air - Helper
[Statedef 630]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 620
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 16

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .2
y = .2

[State 0, VelSet]
type = VelSet
trigger1 = pos y > -15
x = -.2
y = -.2

[State 0, Width]
type = Width
trigger1 = 1
player = 20,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 300
anim = 7017
ID = 1052
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
angle = -45
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -4,-4
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Helper
triggerall = time = [21,295]
trigger1 = timemod = 6,1
helpertype = normal
name = "Speed FX"
ID = 1062
stateno = 1062
pos = 0+random%25,20-random%75
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
ontop = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 21
trigger1 = timemod = 4,1
value = S5,21
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 50,40

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 2,1
guardflag = MA
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 30-random%15,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 150
trigger2 = root, stateno != 620
value = 1253
;-------------------------------------------------------------------------------
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Byakugo Activo
[Statedef 850]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
trigger2 = roundstate != 2

;-------------------------------------------------------------------------------
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Raiton Chakra Activo]
type = Helper
triggerall = numhelper(850) = 0
trigger1 = time = 60
helpertype = normal
name = "Raiton Chakra Activo"
ID = 850
stateno = 850
pos = 9999,9999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 1160
ctrl = 1

;-------------------------------------------------------------------------------
; Susanoo Perfecto - Fin
[Statedef 901]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 901
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 6552
ID = 6552
pos = 0,-60
postype = p1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, FX]
type = Explod
triggerall = numexplod(37050)= 0
trigger1 = time = 0
anim = 37050
ID = 37050
pos = 0,25
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30525

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Monsters Awakening - Activado
[Statedef 1360]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
trigger1 = time >= 500
trigger2 = roundstate != 2
value = 1361
;-------------------------------------------------------------------------------
; Monsters Awakening - Desactivado
[Statedef 1361]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1061]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1062]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;-------------------------------------------------------------------------------
; Speed FX
[Statedef 1063]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 52

;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
