;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
; The World Ora!!! Ora!!! Ora!!! - Start
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 65
movetime = 65
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 4*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 5,0
anim = 211
ID = 211
pos = -20+random%35,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hakugeki]
type = Helper
triggerall = numhelper(3052) = 0
trigger1 = time = 15
helpertype = normal
name = ""
ID = 3052
stateno = 3052
pos = -10,-2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 201, End]
type = ChangeState
Trigger1 = helper(3052), movehit
value = 3000
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Star Platinum - Helper Super
[Statedef 3052]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3020
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,14
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = -5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 50

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 30 && pos y < 0
anim = 7017
ID = 1051
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
vel = -4,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0

[State 0, ChangeState]
type = Changeanim
triggerall = time = 15
trigger1 = p2bodydist x > -10
value = 3020
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,20
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = 0
sprpriority = 3
Fall = 0
fall.recover = 0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
trigger2 = root, stateno != 3001
value = 1252

;===============================================================================
; The World Ora!!! Ora!!! Ora!!! - Remate
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -2500
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 14
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 15
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 16

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 980
movetime = 980
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,17
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 5,0
anim = 211
ID = 211
pos = -20+random%35,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 40
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 55
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 2281
ID = 2281
pos = 0,200
postype = left
facing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Hakugeki]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = -40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .25
size.yscale = .25

[State 200, End]
type = ChangeState
trigger1 = time = 160
value = 2001
ctrl = 1

;-------------------------------------------------------------------------------
; The World Ora!!! Ora!!! Ora!!! - Fin
[Statedef 2001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 5,0
anim = 211
ID = 211
pos = -20+random%35,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 5
color = 0
supermovetime = 999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 260
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 260
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 260
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 260
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 730
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 730
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 730
value = S0,38
volume = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 2002
stateno = 2002
pos = 10,-10
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S1,22
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S1,22
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 795
value = S1,22
volume = 999
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 795
time = 20

[State 200, End]
type = ChangeState
trigger1 = time = 800
value = 1160
ctrl = 1

;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4050
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S0,12
channel = -1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S0,12
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S0,12
volume = 999
channel = -1

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time < 900
anim = 7017
ID = 1052
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = .01

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 35
y = p2bodydist y - 5

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 0,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Speed FX]
type = Helper
triggerall = time = [21,999]
trigger1 = timemod = 4,1
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 10+random%20,-10-random%30
ignorehitpause = 1
supermovetime = 999
postype = p1
sprpriority = 4
ontop = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 21
trigger1 = timemod = 6,1
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [0,195]
triggerall = timemod = 6,1
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 1
guardflag = MA
Hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = 4
Fall = 0
fall.recover = 0
numhits = 3
envshake.time = 5

[State 200, 1]
type = HitDef
triggerall = time = [196,500]
triggerall = timemod = 4,1
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
sprpriority = 4
Fall = 1
fall.recover = 0
numhits = 6
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 30-random%15,-10-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = -15+random%35,-5-random%35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 500
trigger2 = root, stateno != 2001
value = 4100

;-------------------------------------------------------------------------------
; Oraaaah - final hit
[Statedef 4100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 215
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,14
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 30
y = p2bodydist y - 0

[State 0, Speed FX]
type = Helper
triggerall = numhelper(1061) = 0
trigger1 = time = 12
helpertype = normal
name = "Speed FX"
ID = 1061
stateno = 1061
pos = 15,-30
ignorehitpause = 1
supermovetime = 999
postype = p1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 20 && pos y < 0
anim = 7017
ID = 1051
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
vel = -4,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,20
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-5
air.velocity = -10,-5
sprpriority = 4
Fall = 1
fall.recover = 0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, changestate]
type = changestate
trigger1 = animtime = 0
trigger2 = root, stateno != 2001
value = 1252

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Timer
[Statedef 2281]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2281
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -160
y = -160
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

[State 201, End]
type = Destroyself
trigger1 = alive!
trigger2 = roundstate != 2


