;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -41, 1, -31
  Clsn2[3] = -9, -51, 11, -41
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -41, 1, -31
  Clsn2[3] = -9, -51, 11, -41
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -21, 1, -1
  Clsn2[1] = -9, -31, 11, -21
  Clsn2[2] = -9, -41, 1, -31
  Clsn2[3] = -9, -51, 11, -41
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -41, 1, -31
  Clsn2[3] = -9, -51, 11, -41
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -6, -31, 14, -11
  Clsn2[2] = -6, -51, 4, -31
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -22, 17, -2
  Clsn2[1] = -13, -32, 7, -22
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -26, 1, -6
  Clsn2[2] = 1, -46, 11, -6
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -1, -47, 19, -27
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -13
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 1, -4
  Clsn2[2] = 1, -44, 11, -4
20,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -35, 9, -5
  Clsn2[2] = -1, -45, 19, -35
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -4
  Clsn2[2] = 2, -44, 12, -14
20,1, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -25, 10, -5
  Clsn2[1] = -20, -45, 0, -25
20,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -20, -46, 0, -16
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 10, -17, 20, -7
  Clsn2[1] = -10, -27, 10, -17
  Clsn2[2] = -20, -47, 0, -27
20,4, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -43, 0, -23
20,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -25, 10, -5
  Clsn2[1] = -20, -45, 0, -25
20,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -34, 10, -4
  Clsn2[1] = -20, -44, 0, -34
20,7, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -15, 20, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 0, -35
20,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -24, 10, -4
  Clsn2[1] = -20, -44, 0, -24
20,1, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -37, 1, -7
  Clsn2[1] = 1, -47, 11, -7
Loopstart
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -37, 1, -7
  Clsn2[1] = 1, -47, 11, -7
Loopstart
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -26, 1, -6
  Clsn2[2] = 1, -46, 11, -6
20,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -1, -47, 19, -27
20,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -13
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
20,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 1, -4
  Clsn2[2] = 1, -44, 11, -4
20,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -35, 9, -5
  Clsn2[2] = -1, -45, 19, -35
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -34, 2, -4
  Clsn2[2] = 2, -44, 12, -14
20,1, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -33, 16, -13
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -23, 26, -13
  Clsn2[2] = -4, -33, 16, -23
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -6, -47, 14, -17
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -6, -47, 14, -17
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -6, -47, 14, -17
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -6, -47, 14, -17
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5


; Ganar
[Begin Action 180]
200,4, 0,0, 5
200,5, 0,0, 5
Loopstart
200,6, 0,0, 5


; Introduccion
[Begin Action 190]
200,7, 0,0, 5
200,8, 0,0, 5
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 100
200,10, 0,0, 5
200,9, 0,0, 5
200,8, 0,0, 5
200,7, 0,0, 5


; FX
[Begin Action 195]
3051,0, 0,0, 2,, A
3051,2, 0,0, 2,, A
3051,3, 0,0, 2,, A
3051,4, 0,0, 2,, A
3051,5, 0,0, 2,, A
3051,6, 0,0, 2,, A
3051,7, 0,0, 2,, AS200D256
3051,8, 0,0, 2,, AS150D256
3051,9, 0,0, 2,, AS100D256
3051,10, 0,0, 2,, AS50D256


; A
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -34, 24, -11
Clsn2: 3
  Clsn2[0] = -3, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -13, -49, 7, -29
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -13, -49, 7, -29
200,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -41, 9, -1
  Clsn2[1] = -11, -51, -1, -41
200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,12, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -7
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -18, 11, -8
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -9, -48, 11, -28
200,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -16, -21, -6
  Clsn2[1] = -21, -26, -11, -6
  Clsn2[2] = -11, -46, 9, -6
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -34, 38, -4
Clsn2: 2
  Clsn2[0] = -31, -28, -11, -18
  Clsn2[1] = -11, -48, 9, -8
200,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -28, -11, -18
  Clsn2[1] = -11, -48, 9, -8
200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -14, -31, -4, -11
  Clsn2[2] = -4, -51, 6, -1
200,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -31, -28, -11, -18
  Clsn2[1] = -11, -48, 9, -8
200,29, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
200,30, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 3, -7
  Clsn2[3] = 3, -47, 13, -7
  Clsn2[4] = 13, -57, 33, -7
  Clsn2[5] = 3, -67, 13, -57
200,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -55, 36, 3
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -16
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
200,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 4


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -12, -22, -2, -12
  Clsn2[2] = -2, -42, 18, -12
200,35, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -15, 56, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 66, -15
  Clsn2[3] = 6, -55, 56, -45
200,36, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -26, -55, 4, -45
200,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -49, 55, 0
Clsn2: 3
  Clsn2[0] = -16, -41, -6, -31
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -16, -21, -6, -1
200,38, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -16, -41, -6, -31
200,38, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -14, -41, -4, -31
  Clsn2[3] = -4, -51, 6, -31
200,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 4


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
200,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -31, -9, -21
  Clsn2[1] = -9, -51, 1, -1
200,60, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 8, -11
Loopstart
200,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 8, -11
200,62, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -19, -31, -9, -21
  Clsn2[1] = -9, -51, 1, -1
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
200,59, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,8, 0,0, 6


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -13, -29, -3, -19
200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -30, -36, 0, -16
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -24, 16, -1
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -28, -26, 2, -16
  Clsn2[2] = -28, -36, -8, -26
200,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -28, -26, 2, -16
  Clsn2[2] = -28, -36, -8, -26
200,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 16, -21
200,46, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 6


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 16, -21
200,46, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -6, -50, 4, -10
  Clsn2[3] = -16, -60, -6, -50
200,47, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -49, 18, -9
  Clsn2[1] = 18, -59, 28, -9
  Clsn2[2] = 8, -69, 18, -59
200,48, 0,0, 1
Clsn2: 3
  Clsn2[0] = -35, -24, -15, -14
  Clsn2[1] = -15, -34, -5, -4
  Clsn2[2] = -5, -54, 5, -14
200,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -37, 35, -6
Clsn2: 2
  Clsn2[0] = -15, -34, -5, -14
  Clsn2[1] = -5, -54, 5, -14
200,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -34, -5, -14
  Clsn2[1] = -5, -54, 5, -14
200,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -16
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
200,33, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 16, -21
200,46, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 1, 7
  Clsn2[1] = -9, -33, 11, -13
  Clsn2[2] = -9, -53, 1, -33
  Clsn2[3] = 1, -73, 11, -43
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -86, 23, -16
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 6, -13
  Clsn2[3] = 6, -73, 16, -63
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 6, -13
  Clsn2[3] = 6, -73, 16, -63
200,45, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 12


; FX
[Begin Action 625]
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 1
1054,3, 0,0, 1
1054,4, 0,0, 1
1054,5, 0,0, 1
1054,6, 0,0, 1
1054,8, 0,0, 1
1054,9, 0,0, 1
1054,10, 0,0, 1
1054,11, 0,0, 1
1054,12, 0,0, 1
1054,13, 0,0, 1


; Punishment Kick
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -13, -29, -3, -19
200,26, 0,0, 5


; Hacia P2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -30, -36, 0, -16
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -30, 23, 4
Clsn2: 3
  Clsn2[0] = -28, -36, -8, -26
  Clsn2[1] = -28, -26, 2, -16
  Clsn2[2] = -8, -16, 12, -6
Loopstart
200,28, 0,0, 10


; Aterrizaje
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5


; Rebote
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -13, -29, -3, -19
200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
Loopstart
40,2, 0,0, 5


; FX
[Begin Action 1070]
1052,9, 0,0, 2
1052,8, 0,0, 2
1052,7, 0,0, 2
1052,6, 0,0, 2
1052,5, 0,0, 2
1052,4, 0,0, 2
1052,3, 0,0, 2
1052,2, 0,0, 2
1052,1, 0,0, 2


; Punishment Kick - Air
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -13, -29, -3, -19
200,26, 0,0, 10


; Tabaco Counter - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,10, 0,0, 15
Clsn1: 1
  Clsn1[0] = -20, -53, 19, 6
Clsn2: 3
  Clsn2[0] = -9, -51, 1, -41
  Clsn2[1] = -9, -41, 11, -11
  Clsn2[2] = -9, -11, 1, -1
200,11, 0,0, 50
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,7, 0,0, 3


; Tabaco Counter - Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -33, 16, -13
100,0, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -23, 26, -13
  Clsn2[2] = -4, -33, 16, -23
100,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -16
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
200,33, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -15, 56, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 66, -15
  Clsn2[3] = 6, -55, 56, -45
200,36, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -26, -55, 4, -45
200,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -51, 56, 1
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -16, -41, -6, -31
200,38, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -16, -41, -6, -31
200,38, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 3


; Justice Slash
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,19, 0,0, 25
Clsn1: 1
  Clsn1[0] = -33, -41, 36, 3
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,19, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5


; Cortes
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -55, -46, 55, 56
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,3, 0,0, 2
1053,4, 0,0, 2
1053,5, 0,0, 2
1053,6, 0,0, 2
1053,7, 0,0, 2


; Shinsengumi! - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
200,30, 0,0, 20
Clsn2: 6
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 3, -7
  Clsn2[3] = 3, -47, 13, -7
  Clsn2[4] = 13, -57, 33, -7
  Clsn2[5] = 3, -67, 13, -57
200,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -57, 39, 2
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5


; Esperando
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -33, 16, -13
100,0, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -23, 26, -13
  Clsn2[2] = -4, -33, 16, -23
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -19, -13, 1, 7
  Clsn2[1] = -9, -33, 11, -13
  Clsn2[2] = -9, -53, 1, -33
  Clsn2[3] = 1, -73, 11, -43
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -93, 29, -2
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 6, -13
  Clsn2[3] = 6, -73, 16, -63
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 6, -13
  Clsn2[3] = 6, -73, 16, -63
200,45, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 16, -21
200,46, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5


; Tio 1
[Begin Action 1350]
-1,-1, 0,0, 5
200,51, 0,0, 5
200,52, 0,0, 1
200,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -38, 35, -3
200,54, 0,0, 5
Loopstart
200,54, 0,0, 10


; Tio 2
[Begin Action 1351]
-1,-1, 0,0, 5
200,55, 0,0, 5
200,56, 0,0, 1
200,57, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -37, 32, -2
200,58, 0,0, 5
Loopstart
200,58, 0,0, 10


; FX
[Begin Action 1380]
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,8, 0,0, 2
1054,9, 0,0, 2
1054,10, 0,0, 2
1054,11, 0,0, 2
1054,12, 0,0, 2
1054,13, 0,0, 2


; Justaway Throw
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,19, 0,0, 25
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 6, 3
  Clsn2[3] = 6, -37, 16, 3
200,39, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -16
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
200,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 4


; Justaway
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
8888,0, 0,0, 10


; Explosion
[Begin Action 1460]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A
1050,20, 0,0, 1,, A
1050,21, 0,0, 1,, A
1050,22, 0,0, 1,, A


; SHINEE! - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -35, -46, 37, -3
200,64, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -42, -52, 45, 4
Loopstart
200,65, 0,0, 3
200,64, 0,0, 3
200,66, 0,0, 3
200,64, 0,0, 3


; Fin
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -37, 1, -7
  Clsn2[1] = 1, -47, 11, -7
Loopstart
40,3, 0,0, 5


; Coche
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -68, -68, 66, 3
200,63, 0,0, 10


; Explosion
[Begin Action 1555]
Clsn1: 1
  Clsn1[0] = -105, -174, 104, -21
1055,0, 0,0, 20


; Rueda
[Begin Action 1560]
8888,1, 0,0, 10


; Mayonnaise Gun
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -5, -51, 5, -31
200,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -21, 8, -1
  Clsn2[1] = -12, -41, 18, -21
  Clsn2[2] = -12, -51, -2, -41
200,41, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -12, -22, -2, -12
  Clsn2[2] = -12, -32, 8, -22
  Clsn2[3] = -12, -52, 18, -32
200,42, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -32, 3, -2
  Clsn2[1] = -17, -52, 13, -32
200,43, 0,0, 20
Clsn2: 4
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -12, -22, -2, -12
  Clsn2[2] = -12, -32, 8, -22
  Clsn2[3] = -12, -52, 18, -32
200,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -21, 8, -1
  Clsn2[1] = -12, -41, 18, -21
  Clsn2[2] = -12, -51, -2, -41
200,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -5, -51, 5, -31
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 3


; Charge
[Begin Action 3030]
1056,0, 0,0, 2
1056,1, 0,0, 2
1056,2, 0,0, 2
1056,3, 0,0, 2
1056,4, 0,0, 2


; Gun
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -318, -15, 282, 26
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 1
1051,7, 0,0, 1
1051,8, 0,0, 1
1051,9, 0,0, 1
1051,10, 0,0, 1
1051,11, 0,0, 1
Loopstart
1051,12, 0,0, 1
1051,13, 0,0, 1
1051,14, 0,0, 1
1051,15, 0,0, 1
1051,16, 0,0, 1
1051,17, 0,0, 1
1051,18, 0,0, 1
1051,19, 0,0, 1
1051,20, 0,0, 1
1051,21, 0,0, 1
1051,22, 0,0, 1
1051,23, 0,0, 1
1051,24, 0,0, 1
1051,25, 0,0, 1
1051,26, 0,0, 1
1051,27, 0,0, 1
1051,28, 0,0, 1
1051,29, 0,0, 1
1051,30, 0,0, 1
1051,31, 0,0, 1
1051,32, 0,0, 1
1051,33, 0,0, 1
1051,34, 0,0, 1
1051,35, 0,0, 1
1051,36, 0,0, 1
1051,37, 0,0, 1
1051,38, 0,0, 1
1051,39, 0,0, 1


; Explosion
[Begin Action 3060]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A
1057,12, 0,0, 1,, A
1057,13, 0,0, 1,, A
1057,14, 0,0, 1,, A
1057,15, 0,0, 1,, A
1057,16, 0,0, 1,, A
1057,17, 0,0, 1,, A
1057,18, 0,0, 1,, A
1057,19, 0,0, 1,, A
1057,20, 0,0, 1,, A
1057,21, 0,0, 1,, A
1057,22, 0,0, 1,, A
1057,23, 0,0, 1,, A
1057,24, 0,0, 1,, A
1057,25, 0,0, 1,, A
1057,26, 0,0, 1,, A
1057,27, 0,0, 1,, A
1057,28, 0,0, 1,, A
1057,29, 0,0, 1,, A
1057,30, 0,0, 1,, A
1057,31, 0,0, 1,, A
1057,32, 0,0, 1,, A
1057,33, 0,0, 1,, A
1057,34, 0,0, 1,, A
1057,35, 0,0, 1,, A
1057,36, 0,0, 1,, A
1057,37, 0,0, 1,, A
1057,38, 0,0, 1,, A
1057,39, 0,0, 1,, A
1057,40, 0,0, 1,, A
1057,41, 0,0, 1,, A
1057,42, 0,0, 1,, A
1057,43, 0,0, 1,, A
1057,44, 0,0, 1,, A
1057,45, 0,0, 1,, A
1057,46, 0,0, 1,, A
1057,47, 0,0, 1,, A
1057,48, 0,0, 1,, A
1057,49, 0,0, 1,, A
1057,50, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -16
  Clsn2[1] = -7, -46, 3, -6
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -16
  Clsn2[1] = -7, -46, 3, -6
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -16, 4, -6, 14
  Clsn2[1] = -6, -16, 4, 14
  Clsn2[2] = -16, -26, -6, -16
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -19, -33, -9, -13
  Clsn2[1] = -9, -53, 1, -3
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, 3, -2, 13
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -2, -37, 8, 3
40,0, 0,10, 6
Clsn2: 2
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 11, 2
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -52, 3, -12
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -52, 3, -12
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -16
  Clsn2[1] = -7, -46, 3, -6
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -36, 2, -16
  Clsn2[1] = 2, -46, 12, -6
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, -15, -16
  Clsn2[1] = -15, -46, -5, -6
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -34, -26, -4, -6
  Clsn2[1] = -44, -36, -24, -26
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -11, -4, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -11, -4, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -11, -4, -1
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -53, -2, -33
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -10, -45, 10, -5
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -53, -2, -33
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -10, -45, 10, -5
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, -10, -11
  Clsn2[2] = -10, -31, 10, -11
  Clsn2[3] = -10, -51, 0, -31
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A


[Begin Action 7011]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


