;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -13, -26, 7, -6
  Clsn2[1] = -13, -36, 17, -26
  Clsn2[2] = -3, -46, 7, -36
0,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = -12, -37, 18, -27
  Clsn2[3] = -2, -47, 8, -37
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -26, 7, -6
  Clsn2[1] = -13, -36, 17, -26
  Clsn2[2] = -3, -46, 7, -36
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, 16, -25
  Clsn2[2] = -4, -45, 6, -35
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -36, 13, -16
  Clsn2[2] = -7, -46, 3, -36
0,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -46, 12, -16
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -5, -25, 15, -5
0,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -25, 4, -5
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -46, 12, -16
0,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -25, 4, -5
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -46, 12, -16
0,10, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -13, 3, -3
  Clsn2[1] = -7, -43, 13, -13
0,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -26, 7, -6
  Clsn2[1] = -13, -36, -3, -26
  Clsn2[2] = -3, -46, 17, -26
0,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -14
0,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -23, 7, -3
  Clsn2[2] = -13, -33, -3, -23
  Clsn2[3] = -3, -43, 17, -23
0,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -13, 3, -3
  Clsn2[1] = -7, -43, 13, -13
0,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -25, 7, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 17, -25
0,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -4
0,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -33, -2, -23
  Clsn2[2] = -2, -43, 18, -13
0,37, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
0,30, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -36, 11, -16
  Clsn2[2] = -19, -46, 1, -36
0,31, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -34, 11, -4
  Clsn2[1] = -19, -44, 1, -34
0,32, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -8, -23, 2, -13
  Clsn2[2] = -18, -33, 12, -23
  Clsn2[3] = -18, -43, 2, -33
0,33, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
0,34, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -19, -35, 11, -15
  Clsn2[2] = -19, -45, 1, -35
0,35, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -34, 11, -4
  Clsn2[1] = -19, -44, 1, -34
0,36, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -8, -23, 2, -13
  Clsn2[2] = -18, -33, 12, -23
  Clsn2[3] = -18, -43, 2, -33
0,37, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,41, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,41, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,41, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, -9
Loopstart
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -25, 4, -5
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, -9
Loopstart
0,50, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -13, 3, -3
  Clsn2[1] = -7, -43, 13, -13
0,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -26, 7, -6
  Clsn2[1] = -13, -36, -3, -26
  Clsn2[2] = -3, -46, 17, -26
0,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -14
0,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -23, 7, -3
  Clsn2[2] = -13, -33, -3, -23
  Clsn2[3] = -3, -43, 17, -23
0,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -13, 3, -3
  Clsn2[1] = -7, -43, 13, -13
0,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -25, 7, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 17, -25
0,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -4
0,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -33, -2, -23
  Clsn2[2] = -2, -43, 18, -13
0,37, 0,0, 3


; Run FWD Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
0,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -22, 9, -2
  Clsn2[1] = -11, -32, -1, -22
  Clsn2[2] = -1, -42, 19, -22
0,31, 2,4, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
Loopstart
0,41, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -49, 8, -9
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
Loopstart
0,40, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -40, 0, 0
  Clsn2[1] = 0, -50, 10, -20
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -40, 0, 0
  Clsn2[1] = 0, -50, 10, -20
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -40, 0, 0
  Clsn2[1] = 0, -50, 10, -20
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -40, 0, 0
  Clsn2[1] = 0, -50, 10, -20
0,80, 0,0, -1


; Perder
[Begin Action 170]
200,26, 0,0, 5
5000,1, 2,0, 10
5000,0, 0,0, 5
Loopstart
5000,18, 0,0, 10


; Ganar
[Begin Action 180]
200,26, 0,0, 5
200,38, 0,0, 3
200,55, 0,0, 10
200,56, 0,0, 10
200,57, 0,0, 10
200,58, 0,0, 10
200,59, 0,0, 10
200,60, 0,0, 5
Loopstart
200,61, 0,0, 100


; Introduccion
[Begin Action 190]
200,-1, 0,0, 1
-1,-1, 0,0, 5
200,65, 0,0, 50
200,27, 0,0, 2
200,28, 0,0, 70
200,63, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -24, 14, -4
  Clsn2[1] = -6, -34, 24, -24
  Clsn2[2] = -6, -44, 14, -34
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -37, 34, -14
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,3, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -39, 32, -16
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,7, 0,0, 5


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -10, -44, 0, -4
200,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -42, 9, -12
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 12, -29
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -38, 26, -15
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,32, 0,0, 5


; Uppercut
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -37, 6, -7
200,66, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -16, 6, -6
  Clsn2[1] = -4, -46, 16, -16
200,67, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -4, -29, 6, -9
  Clsn2[2] = -4, -49, 16, -29
200,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -52, 19, 2
Clsn2: 2
  Clsn2[0] = -14, -38, -4, -8
  Clsn2[1] = -4, -48, 6, -8
200,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -38, -4, -8
  Clsn2[1] = -4, -48, 6, -8
200,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, -7
200,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -17, -26, 3, -6
  Clsn2[1] = -17, -36, 13, -26
  Clsn2[2] = -7, -46, 3, -36
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -31, 2, -1
  Clsn2[1] = -8, -41, 12, -31
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -32, -9, -22
  Clsn2[1] = -9, -42, 11, -2
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -38, 4, 2
200,22, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -14, 2, -4
  Clsn2[1] = -18, -34, 12, -14
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -46, 24, 2
Clsn2: 2
  Clsn2[0] = -18, -13, 2, -3
  Clsn2[1] = -18, -33, 12, -13
200,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -13, 2, -3
  Clsn2[1] = -18, -33, 12, -13
200,24, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -23, -32, 7, -12
  Clsn2[2] = -23, -42, -3, -32
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -44, 0, -4
200,26, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,33, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -23, 2, -3
  Clsn2[1] = -18, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -32, -10, -22
  Clsn2[2] = -10, -42, 10, -12
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -32, -27, 28, -17
  Clsn2[2] = -22, -37, -2, -27
200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -37, 29, -3
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -32, -27, 8, -17
  Clsn2[2] = -22, -37, -2, -27
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -32, -27, 8, -17
  Clsn2[2] = -22, -37, -2, -27
200,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -4
  Clsn2[1] = -7, -44, 3, -4
200,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 4, -12
200,39, 0,0, 4


; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 4, -9
200,51, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -16, 14, -6
  Clsn2[1] = -6, -26, 4, -16
  Clsn2[2] = -6, -36, 14, -26
  Clsn2[3] = -16, -46, 4, -36
200,47, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -34, 11, -4
200,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -10, -1, 0
  Clsn2[1] = -1, -40, 9, 0
200,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -43, 30, 13
Clsn2: 1
  Clsn2[0] = -1, -41, 9, -1
Loopstart
200,50, 0,0, 5


; Fin
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = -1, -41, 9, -1
200,50, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 4, -9
200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -14
200,52, 0,0, 5


; Down + B Shuriken Throw
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -16, -42, 4, -12
200,39, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -42, 3, -12
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -20, 10, 0
  Clsn2[1] = -20, -30, 20, -20
  Clsn2[2] = -20, -40, 0, -30
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -39, 11, 1
200,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -39, 11, 1
200,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -42, 4, -12
200,39, 0,0, 5


; Shuriken
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 4
Clsn2: 1
  Clsn2[0] = -3, -2, 4, 2
1063,0, 0,0, 10


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -44, 0, -4
200,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -42, 9, -12
200,27, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 12, -29
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,32, 0,0, 5


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Kusho
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -18, -13, 14, 15
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 1
1051,7, 0,0, 1


; Kusho Spark
[Begin Action 455]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -14
200,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -3
  Clsn2[1] = -4, -43, 6, -13
Loopstart
200,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -3
  Clsn2[1] = -4, -43, 6, -13
200,54, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -3
  Clsn2[1] = -4, -43, 6, -13
200,53, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -14
200,52, 0,0, 6


; Chakra
[Begin Action 550]
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 3,, A
1050,3, 0,0, 3,, A
1050,4, 0,0, 3,, A
1050,5, 0,0, 3,, A
1050,6, 0,0, 3,, A
1050,7, 0,0, 3,, A
1050,8, 0,0, 3,, A
1050,9, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -26, 7, -6
  Clsn2[1] = -13, -36, -3, -26
  Clsn2[2] = -3, -46, 17, -26
200,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 8, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -12, -46, 8, -36
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -38, 32, -15
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -5
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -5
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -27, 10, -17
  Clsn2[2] = -10, -37, 0, -27
  Clsn2[3] = 0, -47, 20, -27
200,14, 0,0, 5


; A - Aire 2
[Begin Action 601]
Clsn2: 4
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -27, 10, -17
  Clsn2[2] = -10, -37, 0, -27
  Clsn2[3] = 0, -47, 20, -27
200,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -11, -37, 19, -27
  Clsn2[3] = -11, -47, 9, -37
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 32, -18
Clsn2: 4
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
  Clsn2[2] = -11, -38, 19, -28
  Clsn2[3] = -11, -48, 9, -38
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
  Clsn2[2] = -11, -38, 19, -28
  Clsn2[3] = -11, -48, 9, -38
200,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
200,18, 0,0, 5


; B - Aire 1
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, -7
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -34, -6, -24
  Clsn2[1] = -6, -44, 4, -4
200,71, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -62, 32, 4
Clsn2: 3
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -26, -50, -16, -40
  Clsn2[2] = -16, -60, 4, 0
200,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -22, 3, -2
  Clsn2[1] = -27, -42, 23, -22
200,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -56, 34, 8
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 8
200,74, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,77, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 1, 1
200,90, 0,0, 7


; FX
[Begin Action 611]
1054,0, 0,0, 2,, A
1054,1, 0,0, 2,, A
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A


; Down + B Shuriken Throw Aire
[Begin Action 618]
Clsn2: 1
  Clsn2[0] = -9, -49, 1, 1
200,90, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -7
200,44, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, 27, -26
  Clsn2[3] = -13, -46, 17, -36
200,45, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -11, -25, 9, -15
  Clsn2[2] = -11, -45, 19, -25
200,46, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -49, 1, 1
200,90, 0,0, 7


; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -9, -49, 1, 1
200,90, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -27, -9, -17
  Clsn2[1] = -9, -47, 11, -7
200,91, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -28, 5, -8
  Clsn2[1] = -15, -38, 15, -28
  Clsn2[2] = -15, -48, 5, -38
200,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -17, -38, 23, -28
  Clsn2[2] = -17, -48, 3, -38
200,93, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -29, 4, -9
  Clsn2[1] = -16, -39, 14, -29
  Clsn2[2] = -16, -49, 4, -39
200,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -18, -3, -8
  Clsn2[1] = -3, -28, 7, -8
  Clsn2[2] = -13, -38, 17, -28
  Clsn2[3] = -13, -48, 7, -38
200,95, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -29, 4, -9
  Clsn2[1] = -16, -39, 14, -29
  Clsn2[2] = -16, -49, 4, -39
200,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -18, -3, -8
  Clsn2[1] = -3, -28, 7, -8
  Clsn2[2] = -13, -38, 17, -28
  Clsn2[3] = -13, -48, 7, -38
200,95, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -28, 5, -8
  Clsn2[1] = -15, -38, 15, -28
  Clsn2[2] = -15, -48, 5, -38
200,92, 0,0, 5


; Shugohakke Rokuju Yonsho
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, -7
200,70, 0,0, 30
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -3, -44, 7, -34
Loopstart
200,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,79, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -24, -8, -14
  Clsn2[1] = -8, -34, 22, -14
  Clsn2[2] = -8, -44, 12, -34
200,80, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -3, -44, 7, -34
200,81, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -34, 22, -14
  Clsn2[1] = -8, -44, 12, -34
200,82, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -24, 16, -14
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -4, -44, 6, -24
200,83, 0,0, 2


; Fin
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -50, -77, 48, 24
Clsn2: 2
  Clsn2[0] = -5, -37, 5, -7
  Clsn2[1] = -15, -27, -5, 3
200,75, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,76, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -14
200,52, 0,0, 5


; Manos FX
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -38, -38, 41, 37
200,84, 0,0, 2
200,85, 0,0, 2
200,86, 0,0, 2
200,87, 0,0, 2
200,88, 0,0, 2
200,89, 0,0, 2


; FX
[Begin Action 1050]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
Loopstart
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A


; FX 2
[Begin Action 1051]
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A


; Hakke Kuhekisho
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -44, 0, -4
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -42, 9, -12
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,28, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 12, -29
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,32, 0,0, 5


; Kuhekisho
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -33, -21, 23, 22
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 1
1051,7, 0,0, 1


; Lion Kusho
[Begin Action 1180]
Clsn2Default: 1
  Clsn2[0] = -25, -15, 10, 18
Clsn1: 1
  Clsn1[0] = -31, -21, 17, 24
1056,1, 0,0, 10


; Spark
[Begin Action 1185]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A


; Hakke Sanju Nisho
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 30
Clsn1: 1
  Clsn1[0] = -49, -10, 50, 30
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,75, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -10, 50, 30
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,76, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 5


; Golpes
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -17, -26, 3, -6
  Clsn2[1] = -17, -36, 13, -26
  Clsn2[2] = -7, -46, 3, -36
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -31, 2, -1
  Clsn2[1] = -8, -41, 12, -31
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -32, -9, -22
  Clsn2[1] = -9, -42, 11, -2
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
Loopstart
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -24, 14, -4
  Clsn2[1] = -6, -34, 24, -24
  Clsn2[2] = -6, -44, 14, -34
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -38, 39, -15
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -38, 35, -15
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,6, 0,0, 5


; Remate
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -3, -16, 7, -6
  Clsn2[1] = -13, -36, 17, -16
  Clsn2[2] = -3, -46, 7, -36
200,19, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -17, -41, 13, -21
200,20, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -11, -22, 9, -2
  Clsn2[1] = -11, -32, 19, -22
  Clsn2[2] = -11, -42, 9, -32
200,21, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -26, -34, -6, -24
  Clsn2[1] = -6, -44, 4, -4
200,71, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -61, 22, 4
Clsn2: 3
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -26, -50, -16, -40
  Clsn2[2] = -16, -60, 4, 0
200,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -22, 3, -2
  Clsn2[1] = -27, -42, 23, -22
200,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -55, 23, 8
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 8
200,74, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,76, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 5


; FX
[Begin Action 1220]
1056,0, 0,0, 10


; Iryo Ninjutsu
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -3
  Clsn2[1] = -4, -43, 6, -13
200,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 10, -6
200,64, 0,0, 50
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -14
200,52, 0,0, 5


; FX
[Begin Action 1350]
1062,0, 0,0, 3,, A
1062,1, 0,0, 3,, A
1062,2, 0,0, 3,, A
1062,3, 0,0, 3,, A
1062,4, 0,0, 3,, A
1062,5, 0,0, 3,, A
1062,6, 0,0, 3,, A
1062,7, 0,0, 3,, A


; FX
[Begin Action 1355]
1062,1, 0,0, 2,, AS256D256
1062,1, 0,0, 2,, AS200D256
1062,1, 0,0, 2,, AS150D256
1062,1, 0,0, 2,, AS100D256
1062,1, 0,0, 2,, AS50D256


; Juho Soshiken - Golpe 1
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,33, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -23, 2, -3
  Clsn2[1] = -18, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -32, -10, -22
  Clsn2[2] = -10, -42, 10, -12
200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -4
  Clsn2[1] = -7, -44, 3, -4
200,38, 0,0, 24
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -32, -27, 28, -17
  Clsn2[2] = -22, -37, -2, -27
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -38, 30, -7
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -32, -27, 8, -17
  Clsn2[2] = -22, -37, -2, -27
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -32, -27, 8, -17
  Clsn2[2] = -22, -37, -2, -27
200,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -4
  Clsn2[1] = -7, -44, 3, -4
200,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 4, -12
200,39, 0,0, 4


; Golpes Repetidos
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, -7
200,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -3, -44, 7, -34
Loopstart
200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -59, 33, 3
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -3, -44, 7, -34
200,78, 0,0, 1
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -3, -44, 7, -34
200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -59, 33, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,79, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -59, 33, 3
Clsn2: 3
  Clsn2[0] = -18, -24, -8, -14
  Clsn2[1] = -8, -34, 22, -14
  Clsn2[2] = -8, -44, 12, -34
200,80, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -24, -8, -14
  Clsn2[1] = -8, -34, 22, -14
  Clsn2[2] = -8, -44, 12, -34
200,80, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -59, 33, 3
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -3, -44, 7, -34
200,81, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -3, -44, 7, -34
200,81, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -59, 33, 3
Clsn2: 2
  Clsn2[0] = -8, -34, 22, -14
  Clsn2[1] = -8, -44, 12, -34
200,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -34, 22, -14
  Clsn2[1] = -8, -44, 12, -34
200,82, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -59, 33, 3
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -24, 16, -14
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -4, -44, 6, -24
200,83, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -24, 16, -14
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -4, -44, 6, -24
200,83, 0,0, 1


; Fin
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,76, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 5


; Remate
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,8, 0,0, 45
Clsn2: 3
  Clsn2[0] = -6, -24, 14, -4
  Clsn2[1] = -6, -34, 24, -24
  Clsn2[2] = -6, -44, 14, -34
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -46, 48, 3
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,0, 0,0, 5


; Leon
[Begin Action 1450]
1056,1, 0,0, 20


; FX
[Begin Action 1460]
1058,0, 0,0, 3,, A
1058,1, 0,0, 3,, A
1058,2, 0,0, 3,, A
1058,3, 0,0, 3,, A
1058,4, 0,0, 3,, A


; Byakugan Kai
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 10, -6
200,64, 0,0, 25
Clsn2: 1
  Clsn2[0] = -10, -46, 10, -6
200,65, 0,0, 40
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 5


; Byakugan FX
[Begin Action 1530]
1066,0, 0,0, 3,, A
1066,1, 0,0, 3,, A
1066,2, 0,0, 3,, A
1066,3, 0,0, 3,, A
1066,4, 0,0, 3,, A
1066,5, 0,0, 3,, A
1066,6, 0,0, 3,, A
1066,7, 0,0, 3,, A


; Spark Byakugan
[Begin Action 1550]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
-1,-1, 0,0, 5


; Screen FX
[Begin Action 1560]
1067,0, 0,0, 5,, A
1067,1, 0,0, 5,, A
1067,2, 0,0, 5,, A
1067,1, 0,0, 5,, A


; Hakke Soshi Hogeki Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,4, 0,0, 100
Clsn2: 3
  Clsn2[0] = -6, -24, 14, -4
  Clsn2[1] = -6, -34, 24, -24
  Clsn2[2] = -6, -44, 14, -34
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -42, 43, -7
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -4
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,3, 0,0, 5


; Golpe 2
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -44, 41, -9
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -7, -44, 13, -34
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,7, 0,0, 5


; Golpe 3
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -14
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, -7
200,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -34, -6, -24
  Clsn2[1] = -6, -44, 4, -4
200,71, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -26, -50, -16, -40
  Clsn2[2] = -16, -60, 4, 0
200,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -70, 50, 9
Clsn2: 2
  Clsn2[0] = -27, -42, 23, -22
  Clsn2[1] = -7, -22, 3, -2
200,73, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 8
200,74, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,77, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -26, -50, -16, -40
  Clsn2[2] = -16, -60, 4, 0
200,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -70, 50, 9
Clsn2: 2
  Clsn2[0] = -7, -22, 3, -2
  Clsn2[1] = -27, -42, 23, -22
200,73, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 8
200,74, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
Loopstart
200,77, 0,0, 5


; Aterrizaje
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,76, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 5


; Kusho Final
[Begin Action 3004]
Clsn2: 2
  Clsn2[0] = -15, -27, -5, 3
  Clsn2[1] = -5, -37, 5, -7
200,76, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -46, 11, -16
200,63, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -44, 0, -4
200,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, -11, -12
  Clsn2[2] = -11, -42, 9, -12
200,27, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 12, -29
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -39, 2, -29
200,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -15, -40, 5, -30
200,32, 0,0, 5


; FX
[Begin Action 3030]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A
1054,4, 0,0, 3,, A
1054,5, 0,0, 3,, A
1054,6, 0,0, 3,, A
1054,7, 0,0, 3,, A


; Leon
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -35, -34, 47, 36
1056,1, 0,0, 20


; Explosion Leon
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -39, -37, 43, 45
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 10


; Spark
[Begin Action 3060]
1058,0, 0,0, 3,, A
1058,1, 0,0, 3,, A
1058,2, 0,0, 3,, A
1058,3, 0,0, 3,, A
1058,4, 0,0, 3,, A


; Explosion
[Begin Action 3065]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 3,, A
1060,5, 0,0, 3,, A
1060,6, 0,0, 3,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -2
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -2
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -19, 6, 1, 16
  Clsn2[1] = -29, -4, -9, 6
  Clsn2[2] = -19, -14, 1, -4
5000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -18, -42, 12, -12
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
0,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -10, 5, 0
  Clsn2[1] = -5, -40, 15, -10
0,41, 0,10, 6
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 3
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -2
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, 0, 1, 10
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -19, -20, 1, -10
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 2, -12, 12, -2
  Clsn2[1] = -8, -42, 22, -12
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -32, -15, -12
  Clsn2[1] = -15, -42, -5, -2
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -24, -41, -14, -31
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -11, 2, -1
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -11, 2, -1
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -10, 9, 0
  Clsn2[1] = -21, -20, -1, -10
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -17, -25, -7, -15
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -25, 4, -5
5000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -39, 5, -9
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -46, 12, -16
0,10, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -55, 0, -35
  Clsn2[1] = -20, -75, -10, -55
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 2, 50, 22, 60
  Clsn2[1] = 22, 40, 42, 60
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -55, 0, -35
  Clsn2[1] = -20, -75, -10, -55
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 2, 50, 22, 60
  Clsn2[1] = 22, 40, 42, 60
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Humo Jutsu
[Begin Action 7100]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Tronco
[Begin Action 7150]
1064,2, 0,0, 10


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


