;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Shugohakke Rokuju Yonsho:
;-------------------------------------------------------------------------------
; Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Manos]
type = Helper
trigger1 = timemod = 5,0 && time = [30,105]
helpertype = normal
name = "Manos"
ID = 1020
stateno = 1020
pos = -15*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%20*Helper(999999),Fvar(16)
postype = p1
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0 && time = [30,105]
value = S5,5
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
Bindtime = -1
Removeongethit = 1
Removetime = -1
trans = addalpha
alpha = 64,256
angle = 45

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removeongethit = 1
Removetime = -1
trans = addalpha
alpha = 64,256
angle = 45

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
Bindtime = -1
Removeongethit = 1
Removetime = -1
trans = addalpha
alpha = 64,256
angle = -45

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removeongethit = 1
Removetime = -1
trans = addalpha
alpha = 64,256
angle = -45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S5,31
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 1001
;-------------------------------------------------------------------------------
; Fin
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
Bindtime = -1
Removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removeongethit = 1
trans = addalpha
alpha = 64,256

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,4,-4),-6
air.velocity = ifelse(p2bodydist x < -10,4,-4),-6
Fall = 1
Getpower = 0,0
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Manos
[Statedef 1020]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 1020
sprpriority = 3

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = root,var(2) = 1
trigger1 = movehit = 1
value = -63

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > 30,2,ifelse(p2bodydist x < -30,-2,0))
air.velocity = ifelse(p2bodydist x > 30,1,ifelse(p2bodydist x < -30,-1,0))
Fall = 0
Getpower = 0,0
Sprpriority = 3
Numhits = 4
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20+random%40,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS Byakugan]
type = Explod
triggerall = root,var(2) = 1
trigger1 = Movehit = 1
anim = 1550
ID = 7001
postype = P2
pos = -40,-10-random%40
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1000
trigger2 = animtime = 0
;===============================================================================
; Hakke Kuhekisho:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1100
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -1*Helper(999999),Fvar(16)

[State 0, Kuhekisho]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 30
helpertype = normal
name = "Kuhekisho"
ID = 1150
stateno = 1150
pos = 15*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Lion Kusho]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 30
helpertype = normal
name = "Lion Kusho"
ID = 1150
stateno = 1180
pos = 15*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
value = 1106
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Kuhekisho Start
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 8,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 200, CRASH]
type = ChangeState
trigger1 = movecontact
value = 1155

[State 200, FIN]
type = ChangeState
trigger1 = time >= 15
value = 1151
;-------------------------------------------------------------------------------
; Kuhekisho Fin
[Statedef 1151]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-time*15,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 8
;-------------------------------------------------------------------------------
; Kusho Crash
[Statedef 1155]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Kusho Spark]
type = Explod
trigger1 = time = 0
anim = 455
ID = 455
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Trans = addalpha
alpha = 150,256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1170]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1175]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 420
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1105
;-------------------------------------------------------------------------------
; Lion Kusho
[Statedef 1180]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,0
ctrl = 0
anim = 1180
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1181
time = 99999999999999999999999999
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 6
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = add

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1181

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -50
trigger2 = time >= 500
;-------------------------------------------------------------------------------
; Lion Kusho Fin
[Statedef 1181]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Kusho Spark]
type = Explod
trigger1 = time = 0
anim = 1185
ID = 1185
pos = 20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Hakke Sanju Nisho // Hakke Hakke Rokuju Yonsho:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Circulo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Circulo"
ID = 1220
stateno = 1220
pos = 0*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Numhits = 0

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 40
value = 1201

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && enemynear,stateno != 1290
value = 1290

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; 2 Golpes
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, Turn]
type = Turn
trigger1 = time = 0 && p2bodydist x < -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 9
attr = S, SA
animtype  = Medium
damage    = ifelse(var(2) = 1,3,7),ifelse(var(2) = 1,1,4)
Hitflag = MAFDE
guardflag = MA
pausetime = 8,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
random = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 9

[State 200, Spark CVS Byakugan]
type = Explod
triggerall = var(2) = 1
trigger1 = Movehit = 1
anim = 1550
ID = 7001
postype = P2
pos = -35,-30
random = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 9

[State 200, End/COMBO]
type = ChangeState
trigger1 = time = 22
value = ifelse(movehit,1202,0)
ctrl = ifelse(movehit,0,1)
;-------------------------------------------------------------------------------
; 4 Golpes
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 9
attr = S, SA
animtype  = Medium
damage    = ifelse(var(2) = 1,3,7),ifelse(var(2) = 1,1,4)
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
random = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 6

[State 200, Spark CVS Byakugan]
type = Explod
triggerall = var(2) = 1
trigger1 = Movehit = 1
anim = 1550
ID = 7001
postype = P2
pos = -35,-30
random = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 6

[State 200, End/COMBO]
type = ChangeState
trigger1 = time = 22+16
value = ifelse(movehit,1203,0)
ctrl = ifelse(movehit,0,1)
;-------------------------------------------------------------------------------
; 8 Golpes
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 9
attr = S, SA
animtype  = Medium
damage    = ifelse(var(2) = 1,3,7),ifelse(var(2) = 1,1,4)
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
random = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 3

[State 200, Spark CVS Byakugan]
type = Explod
triggerall = var(2) = 1
trigger1 = Movehit = 1
anim = 1550
ID = 7001
postype = P2
pos = -35,-30
random = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 3

[State 200, End/COMBO]
type = ChangeState
trigger1 = time = 22+16+16+16
value = ifelse(movehit,1204,0)
ctrl = ifelse(movehit,0,1)
;-------------------------------------------------------------------------------
; 16 Golpes
[Statedef 1204]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 9
attr = S, SA
animtype  = Medium
damage    = ifelse(var(2) = 1,3,7),ifelse(var(2) = 1,1,4)
Hitflag = MAFDE
guardflag = MA
pausetime = 1,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
random = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 2

[State 200, Spark CVS Byakugan]
type = Explod
triggerall = var(2) = 1
trigger1 = Movehit = 1
anim = 1550
ID = 7001
postype = P2
pos = -35,-30
random = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 2

[State 200, End/COMBO]
type = ChangeState
triggerall = var(2) = 0
trigger1 = time = 22+16+16+16+16+16+16+16
value = ifelse(movehit,1205,0)
ctrl = ifelse(movehit,0,1)

[State 200, End/COMBO]
type = ChangeState
triggerall = var(2) = 1
trigger1 = time = 22+16+16+16+16+16+16+16
value = ifelse(movehit,1206,0)
ctrl = ifelse(movehit,0,1)
;-------------------------------------------------------------------------------
; Remate
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 6
anim = 611
ID = 611
pos = -5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
Facing = -1
Vfacing = -1
ontop = 1
ownpal = 1
Bindtime = 10
Removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 611
ID = 611
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = 10
Removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = var(2) = 0
trigger1 = animelem = 5||animelem = 7
attr = S, SA
animtype  = Heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 5,ifelse(time > 10,10,5)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 10,-4,-2),ifelse(time > 10,-4,0)
air.velocity = ifelse(time > 10,-4,-2),ifelse(time > 10,-4,-1)
Fall = ifelse(time > 10,1,0)
Envshake.time = ifelse(time > 10,20,10)
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = var(2) = 1
trigger1 = animelem = 5||animelem = 7
attr = S, SA
animtype  = Heavy
damage    = 17,8
Hitflag = MAFDE
guardflag = MA
pausetime = 5,ifelse(time > 10,10,5)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 10,-4,-2),ifelse(time > 10,-4,0)
air.velocity = ifelse(time > 10,-4,-2),ifelse(time > 10,-4,-1)
Fall = ifelse(time > 10,1,0)
Envshake.time = ifelse(time > 10,20,10)
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = numhelper(7001) = 0
triggerall = time < 10
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
PERSISTENT = 20

[State 200, Spark CVS]
type = Explod
triggerall = numhelper(7002) = 0
triggerall = time >= 10
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
PERSISTENT = 20

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; 32 Golpes
[Statedef 1206]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 9
attr = S, SA
animtype  = Medium
damage    = ifelse(var(2) = 1,3,7),ifelse(var(2) = 1,1,4)
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
random = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 1

[State 200, Spark CVS Byakugan]
type = Explod
triggerall = var(2) = 1
trigger1 = Movehit = 1
anim = 1550
ID = 7001
postype = P2
pos = -35,-30
random = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
Persistent = 1

[State 200, End/COMBO]
type = ChangeState
trigger1 = time = 22+16+16+16+16+16+16+16+16+16+16+16+16+16+16+16
value = ifelse(movehit,1205,0)
ctrl = ifelse(movehit,0,1)
;-------------------------------------------------------------------------------
; Circulo Start
[Statedef 1220]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1220
sprpriority = -2

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*25,256

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [1200,1210]
trigger2 = root,stateno = 1200 && root,animelem = 4
trigger3 = root,stateno = 1205 && root,time = 20
value = 1221
;-------------------------------------------------------------------------------
; Circulo Fin
[Statedef 1221]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; P2 Paralizado
[Statedef 1290]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
;===============================================================================
; Iryo Ninjutsu:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,5
volume = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 3
value = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 90
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 80 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,16
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 35
anim = 1350
ID = 1350
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1
Removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = timemod = 2,0 && time = [35,75]
anim = 1355
ID = 1355
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .03*Helper(999999),Fvar(16),.03*Helper(999999),Fvar(16)
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
vel = 0,-2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Supermove = 999
Removeongethit = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = [35,74]
value = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Juho Soshiken:
;-------------------------------------------------------------------------------
; Start - Golpe Conector
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 40
value = 1401

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes Repetidos
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 24
trigger2 = time = 24+(24-6)
value = 1401
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8
trigger2 = animelem = 10||animelem = 12||animelem = 14
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8
trigger2 = animelem = 10||animelem = 12||animelem = 14
value = S5,5
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 4||animelem = 6||animelem = 8
trigger2 = animelem = 10||animelem = 12||animelem = 14
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -1*Helper(999999),Fvar(16)

[State 0, Aspas]
type = Helper
trigger1 = animelem = 4||animelem = 6||animelem = 8
trigger2 = animelem = 10||animelem = 12||animelem = 14
helpertype = normal
name = "Aspas"
ID = 1430
stateno = 1430
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8
trigger2 = animelem = 10||animelem = 12||animelem = 14
attr = S, HA
animtype  = Medium
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
Persistent = 6
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
random = 15*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS Byakugan]
type = Explod
triggerall = var(2) = 1
Persistent = 6
trigger1 = Movehit = 1
anim = 1550
ID = 70011
postype = P2
pos = -35,-30
random = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 55
value = 1403

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1402
;-------------------------------------------------------------------------------
; Fin
[Statedef 1402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Remate
[Statedef 1403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1403
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,26
volume = 999

[State 0, Leon 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Leon 1"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
Pausemove = 45
Pausemovetime = 45

[State 0, Leon 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Leon 2"
ID = 1450
stateno = 1451
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
Pausemove = 45
Pausemovetime = 45

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, PosAdd]
type = Null;PosAdd
trigger1 = time = 0
x = -10*Helper(999999),Fvar(16)

;---------------------
[State 3000, Pause]
type = Pause
trigger1 = time = 0
time = 45
movetime = 45
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 35 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 45
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,9
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 45
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 200,100
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aspas
[Statedef 1430]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 611
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno = 1403
;-------------------------------------------------------------------------------
; Leon 1
[Statedef 1450]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 46
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time >= 46
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 1
value = .005

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [5,20]
fv = 1
value = -.005

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,0+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 1403 && root,animelem = 5
value = 1455
;-------------------------------------------------------------------------------
; Leon 2
[Statedef 1451]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 46
pos = 5*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time >= 46
pos = 25*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 1
value = .005

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [5,20]
fv = 1
value = -.005

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,0+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 1403 && root,animelem = 5
value = 1455
;-------------------------------------------------------------------------------
; Leon Fin
[Statedef 1455]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .005

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1470]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 35
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 0,0
postype = p1
bindtime = -1
removetime = 45
Pausemovetime = 999
Pausemove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 45
;===============================================================================
; Byakugan Kai:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 75
movetime = 75
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 75
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1530
ID = 1530
pos = 3*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1
Removeongethit = 1

[State 0, Activador]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Activador"
ID = 1550
stateno = 1550
pos = 9999999,9999999
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S5,32
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Activador
[Statedef 1550]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Screen]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 1560
pos = 160,120
postype = Left
scale = 1.1,1.1
sprpriority = 10
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -1
Supermovetime = 99999
Pausemovetime = 99999
Supermove = 99999
Pausemove = 99999

[State 200, End]
type = ChangeState
triggerall = root,stateno != [1000,3999]
trigger1 = time >= 1250+45
trigger2 = roundstate != 2
value = 1551
;-------------------------------------------------------------------------------
; Desactivador
[Statedef 1551]
type    = A
movetype= I
physics = N

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1560

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
