7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 12, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -38, 11, 2
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -11, -37, 12, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -34, 9, -17
  Clsn2[1] = -10, -21, 15, 3
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -7, -34, 8, -18
  Clsn2[1] = -15, -23, 12, 2
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -39, 10, -23
  Clsn2[1] = -16, -23, 15, 3
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -34, 8, -17
  Clsn2[1] = -14, -21, 11, 2
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -33, 8, -17
  Clsn2[1] = -14, -21, 12, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -33, 8, -18
  Clsn2[1] = -14, -21, 11, 2
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -37, 11, -22
  Clsn2[1] = -16, -24, 12, 2
200,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -32, 10, 1
  Clsn2[1] = -2, -44, 15, -25
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -43, 4, -26
  Clsn2[1] = -10, -32, 14, 1
0,4, 0,0, 4, H
0,5, 0,0, 4, H
0,6, 0,0, 4, H
0,7, 0,0, 4, H
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -37, 11, -21
  Clsn2[1] = -17, -24, 15, 2
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -11
  Clsn2[1] = -11, -37, -2, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -51, 11, -11
  Clsn2[1] = -11, -37, -2, 1
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -47, 11, -31
  Clsn2[1] = -10, -39, 7, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -35
  Clsn2[1] = -10, -39, 7, 0
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -35
  Clsn2[1] = -11, -38, 8, 0
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -35
  Clsn2[1] = -11, -38, 8, 0
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -5, -46, 12, -29
  Clsn2[1] = -6, -33, 11, -16
  Clsn2[2] = -9, -22, 8, 0
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 12, -29
  Clsn2[1] = -6, -33, 11, -16
  Clsn2[2] = -9, -22, 8, 0
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -6, -38, 10, -23
  Clsn2[1] = -16, -25, 14, 2
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -32, 9, -16
  Clsn2[1] = -14, -19, 11, 2
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -37, 11, -21
  Clsn2[1] = -17, -24, 13, 2
200,13, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -6, -47, 11, -31
  Clsn2[1] = -7, -34, 11, -17
  Clsn2[2] = -8, -18, 2, -7
  Clsn2[3] = -11, -9, 0, 1
0,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -47, 11, -31
  Clsn2[1] = -7, -34, 11, -17
  Clsn2[2] = -8, -18, 2, -7
  Clsn2[3] = -11, -9, 0, 1
0,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -47, 11, -31
  Clsn2[1] = -7, -34, 11, -17
  Clsn2[2] = -8, -18, 2, -7
  Clsn2[3] = -11, -9, 0, 1
0,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -47, 11, -31
  Clsn2[1] = -7, -34, 11, -17
  Clsn2[2] = -8, -18, 2, -7
  Clsn2[3] = -11, -9, 0, 1
0,15, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -4, -46, 12, -30
  Clsn2[1] = -5, -32, 10, -17
  Clsn2[2] = -9, -22, 8, 1
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -46, 12, -30
  Clsn2[1] = -5, -32, 10, -17
  Clsn2[2] = -9, -22, 8, 1
0,17, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 9, -32, 27, -17
  Clsn2[1] = 4, -28, 25, -7
  Clsn2[2] = -1, -15, 15, -1
  Clsn2[3] = -19, -13, 1, -1
100,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 9, -32, 27, -17
  Clsn2[1] = 4, -28, 25, -7
  Clsn2[2] = -1, -15, 15, -1
  Clsn2[3] = -19, -13, 1, -1
100,1, 0,0, 1
-1,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 8, -32, 26, -16
  Clsn2[1] = 3, -27, 25, -7
  Clsn2[2] = -3, -15, 15, 0
  Clsn2[3] = -19, -12, -3, -1
100,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = 8, -32, 26, -16
  Clsn2[1] = 3, -27, 25, -7
  Clsn2[2] = -3, -15, 15, 0
  Clsn2[3] = -19, -12, -3, -1
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -33, 10, -18
  Clsn2[1] = -14, -20, 12, 2
0,13, 0,0, 2

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -27, -32, -9, -16
  Clsn2[1] = -25, -24, -9, -6
  Clsn2[2] = -15, -13, 18, 0
100,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -27, -32, -9, -16
  Clsn2[1] = -25, -24, -9, -6
  Clsn2[2] = -15, -13, 18, 0
100,1, 0,0, 1, H
-1,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -32, -9, -17
  Clsn2[1] = -25, -19, -8, -7
  Clsn2[2] = -15, -13, 18, 0
100,1, 0,0, 1, H
Clsn2: 3
  Clsn2[0] = -25, -32, -9, -17
  Clsn2[1] = -25, -19, -8, -7
  Clsn2[2] = -15, -13, 18, 0
100,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -7, -33, 11, -17
  Clsn2[1] = -15, -20, 12, 2
0,13, 0,0, 2

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -38, 13, -22
  Clsn2[1] = -13, -25, 15, 2
0,18, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -10, -38, 12, -20
  Clsn2[1] = -14, -22, 14, 2
0,18, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -10, -38, 12, -19
  Clsn2[1] = -14, -23, 14, 2
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -39, 13, -22
  Clsn2[1] = -11, -23, 13, 2
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -11, -37, 10, -20
  Clsn2[1] = -15, -21, 14, 2
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -37, 10, -21
  Clsn2[1] = -14, -25, 13, 2
0,19, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = -9, -37, 10, -21
  Clsn2[1] = -14, -24, 13, 3
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -38, 10, -20
  Clsn2[1] = -14, -22, 14, 2
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -37, 10, -20
  Clsn2[1] = -13, -27, 14, 2
0,19, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -9, -37, 10, -20
  Clsn2[1] = -13, -27, 14, 2
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -10, -38, 11, -20
  Clsn2[1] = -15, -25, 14, 2
0,19, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -10, -38, 11, -20
  Clsn2[1] = -15, -25, 14, 2
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -38, 10, -21
  Clsn2[1] = -14, -23, 13, 2
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -8, -37, 11, -19
  Clsn2[1] = -14, -24, 16, 2
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -37, 11, -19
  Clsn2[1] = -14, -24, 16, 2
0,19, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -37, 11, -19
  Clsn2[1] = -14, -24, 16, 2
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -37, 11, -19
  Clsn2[1] = -14, -24, 16, 2
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -38, 12, -22
  Clsn2[1] = -16, -21, 15, 2
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -38, 12, -22
  Clsn2[1] = -16, -21, 15, 2
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -37, 12, -21
  Clsn2[1] = -14, -22, 15, 2
0,21, 0,0, -1


; Win
[Begin Action 170]
312,1, 0,0, 10
LoopStart
312,0, 0,0, 10


; Lose
[Begin Action 180]
0,101, 0,0, 10
0,100, 0,0, 10
0,99, 0,0, 10
LoopStart
0,98, 0,0, 10


; Introduccion
[Begin Action 190]
313,0, 0,0, 10
313,1, 0,0, 10
313,2, 0,0, 10
313,3, 0,0, 10
313,4, 0,0, 10
313,5, 0,0, 10
LoopStart
313,6, 0,0, 50


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -40, 10, -24
  Clsn2[1] = -11, -26, 13, 2
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -40, 11, -24
  Clsn2[1] = -11, -26, 11, 2
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -37, 34, -9
Clsn2: 2
  Clsn2[0] = -4, -42, 12, -22
  Clsn2[1] = -10, -27, 13, 2
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -42, 12, -22
  Clsn2[1] = -10, -27, 13, 2
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -42, 10, -24
  Clsn2[1] = -10, -27, 13, 2
300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -41, 11, -24
  Clsn2[1] = -11, -26, 11, 2
300,4, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -4, -38, 15, -20
  Clsn2[1] = -9, -24, 16, 1
301,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -42, 7, -23
  Clsn2[1] = -11, -26, 14, -3
  Clsn2[2] = -16, -11, -6, 3
301,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -42, 7, -23
  Clsn2[1] = -11, -26, 14, -3
  Clsn2[2] = -16, -11, -6, 3
301,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -16, 54, 3
Clsn2: 4
  Clsn2[0] = 4, -36, 21, -21
  Clsn2[1] = -1, -24, 17, 1
  Clsn2[2] = -12, -16, 1, -5
  Clsn2[3] = -21, -11, -9, 2
301,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -36, 21, -21
  Clsn2[1] = -1, -24, 17, 1
  Clsn2[2] = -12, -16, 1, -5
  Clsn2[3] = -21, -11, -9, 2
301,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 3, -37, 22, -20
  Clsn2[1] = -1, -23, 17, 1
  Clsn2[2] = -10, -16, -1, -3
  Clsn2[3] = -22, -9, -9, 3
301,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -38, 13, -21
  Clsn2[1] = -12, -24, 15, 2
301,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -40, 11, -20
  Clsn2[1] = -13, -24, 13, 2
301,6, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -6, -40, 12, -23
  Clsn2[1] = -13, -26, 13, 2
302,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -37, 10, -20
  Clsn2[1] = -13, -23, 12, 3
302,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 51, -15
Clsn2: 2
  Clsn2[0] = -2, -36, 18, -16
  Clsn2[1] = -7, -18, 16, 2
302,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -36, 18, -16
  Clsn2[1] = -7, -18, 16, 2
302,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -39, 15, -21
  Clsn2[1] = -10, -24, 13, 1
302,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -21
  Clsn2[1] = -13, -24, 13, 2
302,4, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -8, -41, 10, -24
  Clsn2[1] = -12, -26, 9, 2
303,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -42, 11, -23
  Clsn2[1] = -15, -26, 12, 2
303,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -42, 13, -22
  Clsn2[1] = -12, -26, 15, 1
303,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -61, 29, 0
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 0
303,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 6, 1
303,6, 0,0, 6

; C - Buttagiri
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -23
  Clsn2[1] = -12, -26, 11, 2
305,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -23
  Clsn2[1] = -12, -26, 11, 2
305,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -35, 18, -16
  Clsn2[1] = -9, -24, 16, 2
305,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -39, 12, -20
  Clsn2[1] = -14, -27, 15, 2
307,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -40, 10, -23
  Clsn2[1] = -11, -28, 12, 2
305,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -38, 11, -23
  Clsn2[1] = -11, -25, 11, 2
305,4, 0,0, 4

; Buttagiri - Start
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -60, -35, -3, 8
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
LoopStart
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A

; Buttagiri - Explosion
[Begin Action 470]
1030,0, 0,0, 2, , A
1030,1, 0,0, 2, , A
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
1030,11, 0,0, 2, , A
1030,12, 0,0, 2, , A
1030,13, 0,0, 2, , A
1030,14, 0,0, 2, , A
1030,15, 0,0, 2, , A
1030,16, 0,0, 2, , A
1030,17, 0,0, 2, , A
1030,18, 0,0, 2, , A
1030,19, 0,0, 2, , A
1030,20, 0,0, 2, , A
1030,21, 0,0, 2, , A
1030,22, 0,0, 2, , A
1030,23, 0,0, 2, , A
1030,24, 0,0, 2, , A
1030,25, 0,0, 2, , A
1030,26, 0,0, 2, , A
1030,27, 0,0, 2, , A
1030,28, 0,0, 2, , A
1030,29, 0,0, 2, , A
1030,30, 0,0, 2, , A

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -5, -41, 11, -23
  Clsn2[1] = -12, -25, 11, 2
307,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -41, 9, -24
  Clsn2[1] = -11, -27, 12, 2
307,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -41, 11, -23
  Clsn2[1] = -12, -25, 11, 2
LoopStart
307,1, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -22
  Clsn2[1] = -14, -24, 11, 2
307,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -22
  Clsn2[1] = -14, -24, 11, 2
307,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -22
  Clsn2[1] = -14, -24, 11, 2
307,4, 0,0, 4

; Aura - FX
[Begin Action 550]
1079,0, 0,0, 1
1079,1, 0,0, 1
1079,2, 0,0, 1
1079,3, 0,0, 1
1079,4, 0,0, 1
1079,5, 0,0, 1
1079,6, 0,0, 1
1079,7, 0,0, 1
1079,8, 0,0, 1
1079,9, 0,0, 1
1079,10, 0,0, 1
1079,11, 0,0, 1
1079,12, 0,0, 1
1079,13, 0,0, 1
1079,14, 0,0, 1
1079,15, 0,0, 1
1079,16, 0,0, 1
1079,17, 0,0, 1
1079,18, 0,0, 1
1079,19, 0,0, 1
1079,20, 0,0, 1
1079,21, 0,0, 1
1079,22, 0,0, 1
1079,23, 0,0, 1
1079,24, 0,0, 1
1079,25, 0,0, 1
1079,26, 0,0, 1
1079,27, 0,0, 1
1079,28, 0,0, 1
1079,29, 0,0, 1
1079,30, 0,0, 1
1079,31, 0,0, 1
1079,32, 0,0, 1
1079,33, 0,0, 1
1079,34, 0,0, 1
1079,35, 0,0, 1
1079,36, 0,0, 1
1079,37, 0,0, 1
1079,38, 0,0, 1
1079,39, 0,0, 1
1079,40, 0,0, 1
1079,41, 0,0, 1
1079,42, 0,0, 1
1079,43, 0,0, 1
1079,44, 0,0, 1
1079,45, 0,0, 1
1079,46, 0,0, 1
1079,47, 0,0, 1
1079,48, 0,0, 1
1079,49, 0,0, 1

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; C - Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -9, -48, 12, 1
304,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 0
304,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -31, 32, -6
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -2
304,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -2
304,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 13, -25
  Clsn2[1] = -7, -30, 10, 0
304,3, 0,0, 4

; Senpu Buttagiri
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -7, -41, 9, -24
  Clsn2[1] = -12, -28, 10, 2
305,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -40, 11, -24
  Clsn2[1] = -13, -28, 10, 2
305,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -37, 15, -20
  Clsn2[1] = -10, -24, 14, 1
305,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -5, -39, 12, -22
  Clsn2[1] = -14, -27, 13, 2
307,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -40, 10, -23
  Clsn2[1] = -12, -25, 12, 2
305,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -39, 10, -24
  Clsn2[1] = -11, -25, 11, 2
305,4, 0,0, 4

; Senpu Buttagiri - Start
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -106, -61, -4, 11
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
LoopStart
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A

; Gokoujin
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -6, -40, 9, -24
  Clsn2[1] = -13, -26, 10, 2
306,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -40, 9, -24
  Clsn2[1] = -13, -26, 10, 2
306,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -38, 9, -21
  Clsn2[1] = -13, -24, 11, 2
306,2, 0,0, 20
LoopStart
Clsn2: 3
  Clsn2[0] = -4, -49, 12, -30
  Clsn2[1] = -8, -34, 8, -15
  Clsn2[2] = -10, -16, 2, -1
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -49, 12, -30
  Clsn2[1] = -8, -34, 8, -15
  Clsn2[2] = -10, -16, 2, -1
0,15, 0,0, 5

; Gokoujin - Start
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -4, -45, 12, -30
  Clsn2[1] = -6, -32, 10, -13
  Clsn2[2] = -10, -21, 6, 1
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -45, 12, -30
  Clsn2[1] = -6, -32, 10, -13
  Clsn2[2] = -10, -21, 6, 1
0,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -48, 3, -31
  Clsn2[1] = -9, -36, 3, -18
  Clsn2[2] = -9, -23, 9, 0
306,4, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 9, -46, 47, 2
Clsn2: 2
  Clsn2[0] = 4, -28, 20, -10
  Clsn2[1] = -16, -20, 16, 2
306,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -28, 20, -10
  Clsn2[1] = -16, -20, 16, 2
306,6, 0,0, 5

; Gokoujin - Fin
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = 4, -30, 20, -10
  Clsn2[1] = -16, -22, 14, 3
306,5, 0,0, 5
306,6, 0,0, 5

; Slasher
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -11, -39, 9, -19
  Clsn2[1] = -15, -24, 12, 2
309,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -39, 9, -19
  Clsn2[1] = -15, -24, 12, 2
309,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = -33, -25, 52, -14
Clsn2: 2
  Clsn2[0] = -3, -38, 17, -17
  Clsn2[1] = -6, -19, 16, 1
309,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -38, 17, -17
  Clsn2[1] = -6, -19, 16, 1
309,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -39, 14, -21
  Clsn2[1] = -9, -24, 13, 2
309,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -40, 12, -22
  Clsn2[1] = -13, -25, 12, 2
309,4, 0,0, 4

; Slasher - Slash FX
[Begin Action 1250]
1083,0, 0,0, 2, , A
1083,1, 0,0, 2, , A
1083,2, 0,0, 2, , A
1083,3, 0,0, 2, , A
1083,4, 0,0, 2, , A
1083,5, 0,0, 2, , A
1083,6, 0,0, 2, , A
1083,7, 0,0, 2, , A

; Energy Harusame
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -7, -42, 10, -23
  Clsn2[1] = -14, -26, 12, 2
311,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -42, 10, -23
  Clsn2[1] = -14, -26, 12, 2
311,1, 0,0, 25
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
311,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
311,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
311,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
311,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
311,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -42, 11, -23
  Clsn2[1] = -13, -26, 12, 2
311,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -41, 11, -21
  Clsn2[1] = -14, -25, 12, 2
311,8, 0,0, 4

; Energy Harusame - Charge FX
[Begin Action 1320]
1076,0, 0,0, 3, , A
1076,1, 0,0, 3, , A
1076,2, 0,0, 3, , A
1076,3, 0,0, 3, , A
1076,4, 0,0, 3, , A
1076,5, 0,0, 3, , A

; Energy Harusame - Start
[Begin Action 1350]
1081,0, 0,0, 1, , A
1081,1, 0,0, 1, , A
1081,2, 0,0, 1, , A
1081,3, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -18, -10, 428, 9
1081,4, 0,0, 1, , A
1081,5, 0,0, 1, , A
1081,6, 0,0, 1, , A
1081,7, 0,0, 1, , A
LoopStart
1081,8, 0,0, 2, , A
1081,9, 0,0, 2, , A
1081,10, 0,0, 2, , A
1081,11, 0,0, 2, , A
1081,12, 0,0, 2, , A
1081,13, 0,0, 2, , A
1081,14, 0,0, 2, , A
1081,15, 0,0, 2, , A
1081,16, 0,0, 2, , A
1081,17, 0,0, 2, , A
1081,18, 0,0, 2, , A
1081,19, 0,0, 2, , A
1081,20, 0,0, 2, , A

; Energy Harusame - Fin
[Begin Action 1355]
1081,21, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -17, -10, 428, 9
1081,22, 0,0, 1, , A
1081,23, 0,0, 1, , A
1081,24, 0,0, 1, , A
1081,25, 0,0, 1, , A
1081,26, 0,0, 1, , A
1081,27, 0,0, 1, , A
1081,28, 0,0, 1, , A
1081,29, 0,0, 1, , A
1081,30, 0,0, 1, , A
1081,31, 0,0, 1, , A
1081,32, 0,0, 1, , A
1081,33, 0,0, 1, , A
1081,34, 0,0, 1, , A
1081,35, 0,0, 1, , A
1081,36, 0,0, 1, , A
1081,37, 0,0, 1, , A
1081,38, 0,0, 1, , A

; Futsu no Mitama no Tsurugi
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -9, -41, 10, -24
  Clsn2[1] = -14, -26, 11, 2
310,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
310,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
310,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
310,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
310,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
310,5, 0,0, 35
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
310,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -40, 13, -22
  Clsn2[1] = -8, -25, 14, 1
310,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -39, 15, -22
  Clsn2[1] = -7, -24, 15, 1
310,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -39, 15, -22
  Clsn2[1] = -7, -24, 15, 1
310,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -39, 15, -22
  Clsn2[1] = -7, -24, 15, 1
310,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -39, 15, -22
  Clsn2[1] = -7, -24, 15, 1
310,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -39, 15, -22
  Clsn2[1] = -7, -24, 15, 1
310,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -39, 11, -22
  Clsn2[1] = -12, -27, 12, 2
310,13, 0,0, 4

; Futsu no Mitama no Tsurugi - FX
[Begin Action 1401]
3100,5, 0,0, 35, , A
3100,6, 0,0, 1, , A
3100,7, 0,0, 1, , A
3100,8, 0,0, 1, , A
3100,9, 0,0, 1, , A
3100,10, 0,0, 1, , A
3100,11, 0,0, 999, , A

; Futsu no Mitama no Tsurugi - Start
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -57, -75, 9, 7
1082,0, 0,0, 10, , A

; Futsu no Mitama no Tsurugi - Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -100, -170, 100, 4
1075,0, 0,0, 20, , A

; Amidaryu Gokoujin
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -8, -42, 9, -23
  Clsn2[1] = -14, -29, 9, 2
307,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -41, 10, -21
  Clsn2[1] = -15, -23, 13, 2
307,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -6, -39, 12, -22
  Clsn2[1] = -13, -25, 14, 2
307,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -41, 9, -24
  Clsn2[1] = -13, -26, 13, 2
307,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -40, 10, -21
  Clsn2[1] = -13, -24, 11, 2
307,4, 0,0, 4

; Amidaryu Gokoujin
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -75, -73, 72, 75
1084,2, 0,0, 2, , A
1084,3, 0,0, 2, , A
1084,4, 0,0, 2, , A
1084,5, 0,0, 2, , A
1084,6, 0,0, 2, , A
1084,7, 0,0, 2, , A
1084,8, 0,0, 2, , A
1084,9, 0,0, 2, , A
1084,10, 0,0, 2, , A
1084,11, 0,0, 2, , A
1084,12, 0,0, 2, , A
1084,13, 0,0, 2, , A

; Oversoul: Byakko
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -8, -38, 12, -22
  Clsn2[1] = -15, -25, 13, 2
314,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -38, 12, -22
  Clsn2[1] = -15, -25, 13, 2
314,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -38, 12, -22
  Clsn2[1] = -15, -25, 13, 2
314,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -38, 12, -22
  Clsn2[1] = -15, -25, 13, 2
314,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -38, 12, -22
  Clsn2[1] = -15, -25, 13, 2
314,4, 0,0, 60
Clsn1: 1
  Clsn1[0] = -45, -27, 74, -15
Clsn2: 2
  Clsn2[0] = -6, -37, 13, -18
  Clsn2[1] = -12, -21, 13, 1
314,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -37, 13, -18
  Clsn2[1] = -12, -21, 13, 1
314,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -37, 13, -18
  Clsn2[1] = -12, -20, 13, 2
314,6, 0,0, 4

; Oversoul: Byakko - Slash FX
[Begin Action 3020]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A
1051,18, 0,0, 1, , A
1051,19, 0,0, 1, , A
1051,20, 0,0, 1, , A
1051,21, 0,0, 1, , A
1051,22, 0,0, 1, , A
1051,23, 0,0, 1, , A
1051,24, 0,0, 1, , A
1051,25, 0,0, 1, , A
1051,26, 0,0, 1, , A
1051,27, 0,0, 1, , A
1051,28, 0,0, 1, , A

; Oversoul: Byakko - Start
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -58, -50, 59, 48
1085,0, 0,0, 2, , A
1085,1, 0,0, 2, , A
1085,2, 0,0, 2, , A
1085,3, 0,0, 2, , A
1085,4, 0,0, 2, , A
1085,5, 0,0, 2, , A
1085,6, 0,0, 2, , A
1085,7, 0,0, 2, , A
1085,8, 0,0, 2, , A
1085,9, 0,0, 2, , A

; Oversoul: Byakko - FX Hyper
[Begin Action 3055]
1086,0, 0,0, 2
1086,1, 0,0, 2
1086,2, 0,0, 2
1086,3, 0,0, 2
1086,4, 0,0, 2
1086,5, 0,0, 2
1086,6, 0,0, 2
1086,7, 0,0, 2
1086,8, 0,0, 2
1086,9, 0,0, 2
1086,10, 0,0, 2

; Oversoul: Byakko - Transform FX
[Begin Action 3060]
1078,0, 0,0, 2, , A
1078,1, 0,0, 2, , A
1078,2, 0,0, 2, , A
1078,3, 0,0, 2, , A
1078,4, 0,0, 2, , A
1078,5, 0,0, 2, , A
1078,6, 0,0, 2, , A
1078,7, 0,0, 2, , A
1078,8, 0,0, 2, , A
1078,9, 0,0, 2, , A
1078,10, 0,0, 2, , A
1078,11, 0,0, 2, , A
1078,12, 0,0, 2, , A
1078,13, 0,0, 2, , A
1078,14, 0,0, 2, , A
1078,15, 0,0, 2, , A
1078,16, 0,0, 2, , A
1078,17, 0,0, 2, , A
1078,18, 0,0, 2, , A
1078,19, 0,0, 2, , A
1078,20, 0,0, 2, , A

; Oversoul: Byakko - Fin
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -8, -39, 11, -19
  Clsn2[1] = -14, -23, 12, 2
314,7, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -39, 11, -19
  Clsn2[1] = -14, -23, 12, 2
0,0, 0,0, 10

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -5, -39, 12, -22
  Clsn2[1] = -15, -25, 14, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -39, 12, -22
  Clsn2[1] = -15, -25, 14, 2
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -6, -39, 12, -21
  Clsn2[1] = -16, -25, 13, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 5, -24
  Clsn2[1] = -16, -26, 12, 2
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -41, 4, -24
  Clsn2[1] = -16, -25, 12, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -41, 4, -24
  Clsn2[1] = -16, -25, 12, 2
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -15, -42, 5, -23
  Clsn2[1] = -17, -23, 13, 2
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -38, 13, -23
  Clsn2[1] = -15, -24, 14, 2
0,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -38, 13, -23
  Clsn2[1] = -15, -24, 14, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -14, -41, 5, -24
  Clsn2[1] = -16, -25, 12, 2
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -41, 5, -24
  Clsn2[1] = -16, -25, 12, 2
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -40, 13, -22
  Clsn2[1] = -15, -26, 15, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -40, 13, -22
  Clsn2[1] = -15, -26, 15, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -13, -42, 5, -23
  Clsn2[1] = -17, -25, 12, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 5, -23
  Clsn2[1] = -17, -25, 12, 2
0,91, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -40, 12, -22
  Clsn2[1] = -15, -24, 14, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -40, 12, -22
  Clsn2[1] = -15, -24, 14, 2
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -6, -38, 13, -22
  Clsn2[1] = -14, -25, 14, 2
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -38, 13, -22
  Clsn2[1] = -14, -25, 14, 2
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -7, -41, 13, -22
  Clsn2[1] = -16, -25, 14, 3
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -41, 13, -22
  Clsn2[1] = -16, -25, 14, 3
0,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 2, -23
  Clsn2[1] = -13, -25, 12, 2
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -40, 12, -22
  Clsn2[1] = -14, -26, 14, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -40, 2, -26
  Clsn2[1] = -13, -30, 12, 3
0,92, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -40, 13, -23
  Clsn2[1] = -14, -25, 15, 2
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -42, 1, -23
  Clsn2[1] = -8, -27, 12, -13
  Clsn2[2] = -14, -14, 13, 2
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -7, -41, 13, -22
  Clsn2[1] = -14, -25, 13, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -41, 13, -22
  Clsn2[1] = -14, -25, 13, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -22
  Clsn2[1] = -14, -25, 14, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -22
  Clsn2[1] = -14, -25, 14, 2
0,90, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -22
  Clsn2[1] = -14, -25, 14, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -22
  Clsn2[1] = -14, -25, 14, 2
0,90, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -22
  Clsn2[1] = -14, -25, 14, 2
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -13, -41, 2, -25
  Clsn2[1] = -9, -28, 6, -9
  Clsn2[2] = -15, -13, 12, 2
0,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -36, 1, -20
  Clsn2[1] = 0, -24, 13, -17
  Clsn2[2] = -10, -24, 5, -9
  Clsn2[3] = 0, -18, 15, -3
  Clsn2[4] = 10, -12, 22, 1
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -17, -35, -1, -20
  Clsn2[1] = -2, -25, 12, -19
  Clsn2[2] = -9, -22, 6, -10
  Clsn2[3] = 0, -18, 15, -2
  Clsn2[4] = 11, -9, 22, 1
0,94, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -35, -1, -20
  Clsn2[1] = -2, -25, 12, -19
  Clsn2[2] = -9, -22, 6, -10
  Clsn2[3] = 0, -18, 15, -2
  Clsn2[4] = 11, -9, 22, 1
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -15, -36, 1, -19
  Clsn2[1] = -10, -24, 13, -16
  Clsn2[2] = -8, -22, 8, -8
  Clsn2[3] = 4, -17, 16, -2
  Clsn2[4] = 11, -9, 22, 1
0,94, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -36, 1, -19
  Clsn2[1] = -10, -24, 13, -16
  Clsn2[2] = -8, -22, 8, -8
  Clsn2[3] = 4, -17, 16, -2
  Clsn2[4] = 11, -9, 22, 1
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -16, -35, -1, -19
  Clsn2[1] = -2, -24, 13, -18
  Clsn2[2] = -10, -23, 1, -12
  Clsn2[3] = -5, -20, 11, -5
  Clsn2[4] = 6, -15, 17, -3
  Clsn2[5] = 10, -7, 22, 1
0,94, 0,0, 1
Clsn2: 4
  Clsn2[0] = 7, -40, 22, -23
  Clsn2[1] = 0, -32, 12, -8
  Clsn2[2] = -8, -27, 2, -4
  Clsn2[3] = -13, -16, -5, 1
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -16, -36, 0, -21
  Clsn2[1] = -4, -24, 13, -18
  Clsn2[2] = -11, -25, 4, -11
  Clsn2[3] = -3, -20, 13, -4
  Clsn2[4] = 10, -10, 22, 1
0,94, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -36, 0, -21
  Clsn2[1] = -4, -24, 13, -18
  Clsn2[2] = -11, -25, 4, -11
  Clsn2[3] = -3, -20, 13, -4
  Clsn2[4] = 10, -10, 22, 1
0,94, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -38, 20, -24
  Clsn2[1] = 4, -32, 12, -8
  Clsn2[2] = -4, -30, 6, -8
  Clsn2[3] = -9, -24, 0, -4
  Clsn2[4] = -13, -13, -6, 1
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -16, -35, 0, -21
  Clsn2[1] = -4, -25, 13, -18
  Clsn2[2] = -10, -24, 2, -11
  Clsn2[3] = -6, -19, 13, -6
  Clsn2[4] = 8, -10, 22, 1
0,94, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -35, 0, -21
  Clsn2[1] = -4, -25, 13, -18
  Clsn2[2] = -10, -24, 2, -11
  Clsn2[3] = -6, -19, 13, -6
  Clsn2[4] = 8, -10, 22, 1
0,94, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -37, 21, -23
  Clsn2[1] = 4, -32, 12, -8
  Clsn2[2] = -4, -31, 6, -8
  Clsn2[3] = -8, -26, 0, -4
  Clsn2[4] = -13, -16, -5, 1
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -13, -42, 2, -24
  Clsn2[1] = -8, -28, 7, -9
  Clsn2[2] = -14, -14, 12, 2
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -14, -41, 1, -25
  Clsn2[1] = -9, -29, 6, -11
  Clsn2[2] = -14, -12, 13, 2
0,92, 0,0, 4
Clsn2: 7
  Clsn2[0] = -18, -12, -7, -8
  Clsn2[1] = -29, -23, -14, -8
  Clsn2[2] = -15, -23, 6, -9
  Clsn2[3] = -12, -32, -1, -22
  Clsn2[4] = -6, -38, 1, -31
  Clsn2[5] = 2, -27, 12, -16
  Clsn2[6] = 8, -29, 16, -23
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -20, -13, -3, 4
  Clsn2[1] = -8, -25, 1, -1
  Clsn2[2] = -1, -26, 8, -5
  Clsn2[3] = 4, -31, 13, -16
  Clsn2[4] = 12, -35, 18, -25
0,95, 0,6, 4
Clsn2: 5
  Clsn2[0] = -18, -36, -1, -20
  Clsn2[1] = -5, -25, 10, -18
  Clsn2[2] = -12, -24, 4, -9
  Clsn2[3] = -1, -19, 14, -2
  Clsn2[4] = 9, -9, 20, 1
0,94, -2,0, 3
Clsn2: 4
  Clsn2[0] = -5, -50, 11, -31
  Clsn2[1] = -8, -36, 11, -18
  Clsn2[2] = -7, -23, 3, -10
  Clsn2[3] = -10, -13, 0, 0
0,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -38, 12, -22
  Clsn2[1] = -5, -25, 11, -8
  Clsn2[2] = -8, -10, 3, 0
  Clsn2[3] = -10, -2, -1, 9
0,15, 0,10, 6
Clsn2: 4
  Clsn2[0] = 0, 5, 8, 11
  Clsn2[1] = -1, -33, 14, -16
  Clsn2[2] = -4, -22, 12, -5
  Clsn2[3] = -8, -9, 8, 11
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -19, -18, -4, -2
  Clsn2[1] = -8, -31, 1, -7
  Clsn2[2] = -1, -33, 9, -12
  Clsn2[3] = 3, -38, 14, -21
  Clsn2[4] = 11, -40, 17, -30
0,95, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -18, -4, -2
  Clsn2[1] = -8, -31, 1, -7
  Clsn2[2] = -1, -33, 9, -12
  Clsn2[3] = 3, -38, 14, -21
  Clsn2[4] = 11, -40, 17, -30
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 2
  Clsn2[0] = -10, -55, 9, -36
  Clsn2[1] = -7, -39, 8, 0
0,89, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -8, -53, 7, -36
  Clsn2[1] = -6, -40, 7, -20
  Clsn2[2] = -6, -23, 10, -2
0,88, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -10, -55, 7, -38
  Clsn2[1] = -8, -41, 8, -19
  Clsn2[2] = -6, -22, 7, 1
0,87, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -12, -53, 2, -35
  Clsn2[1] = -9, -38, 5, -21
  Clsn2[2] = -9, -26, 7, 1
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 8, -38, 23, -23
  Clsn2[1] = 4, -32, 12, -8
  Clsn2[2] = -5, -30, 7, -9
  Clsn2[3] = -10, -20, 2, -3
0,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -42, 1, -25
  Clsn2[1] = -8, -28, 7, -13
  Clsn2[2] = -14, -13, 11, 2
0,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -35, 2, -18
  Clsn2[1] = -1, -25, 13, -18
  Clsn2[2] = -8, -21, 8, -7
  Clsn2[3] = 2, -17, 16, -2
  Clsn2[4] = 12, -7, 22, 2
0,94, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -18, -18, -2, -2
  Clsn2[1] = -7, -31, 1, -11
  Clsn2[2] = -2, -32, 10, -11
  Clsn2[3] = 5, -40, 18, -24
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 2, -40, 20, -23
  Clsn2[1] = -7, -26, 22, 2
0,90, 8,0, 5
Clsn2: 3
  Clsn2[0] = -21, -42, -5, -24
  Clsn2[1] = -17, -27, 2, -13
  Clsn2[2] = -23, -15, 5, 3
0,92, -8,0, 5
Clsn2: 5
  Clsn2[0] = -23, -35, -7, -20
  Clsn2[1] = -10, -24, 6, -18
  Clsn2[2] = -18, -24, 0, -9
  Clsn2[3] = -8, -17, 8, -3
  Clsn2[4] = 2, -9, 15, 2
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -15, -13, -3, -7
  Clsn2[1] = -25, -21, -10, -6
  Clsn2[2] = -10, -24, 6, -7
  Clsn2[3] = -5, -35, 5, -23
  Clsn2[4] = 5, -24, 16, -12
  Clsn2[5] = 12, -28, 21, -21
0,96, -6,-5, 4
Clsn2: 5
  Clsn2[0] = -17, -16, -3, -1
  Clsn2[1] = -8, -31, 0, -8
  Clsn2[2] = -5, -21, 7, -9
  Clsn2[3] = 0, -34, 12, -12
  Clsn2[4] = 7, -39, 17, -25
0,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -14, -7, 1
  Clsn2[1] = -10, -8, 24, 2
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -16, -35, -2, -19
  Clsn2[1] = -3, -24, 13, -18
  Clsn2[2] = -10, -23, 4, -11
  Clsn2[3] = -4, -20, 12, -5
  Clsn2[4] = 6, -14, 18, -2
  Clsn2[5] = 12, -6, 22, 2
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -9, -12, 3, -6
  Clsn2[1] = -19, -24, -1, -6
  Clsn2[2] = -2, -28, 10, -6
  Clsn2[3] = 4, -36, 11, -27
  Clsn2[4] = 10, -24, 21, -12
  Clsn2[5] = 17, -28, 26, -21
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = -7, -11, 3, -6
  Clsn2[1] = -20, -23, -5, -6
  Clsn2[2] = -5, -26, 9, -8
  Clsn2[3] = 1, -33, 9, -23
  Clsn2[4] = 5, -36, 12, -29
  Clsn2[5] = 9, -23, 17, -10
  Clsn2[6] = 12, -25, 22, -13
  Clsn2[7] = 18, -28, 27, -21
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -18, -18, -3, -3
  Clsn2[1] = -7, -31, -1, -7
  Clsn2[2] = -2, -30, 6, -8
  Clsn2[3] = 2, -36, 12, -13
  Clsn2[4] = 10, -40, 18, -24
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -8, -7, 3, -2
  Clsn2[1] = -18, -18, -3, -2
  Clsn2[2] = -3, -22, 9, -1
  Clsn2[3] = 3, -31, 11, -21
  Clsn2[4] = 8, -17, 17, -5
  Clsn2[5] = 12, -19, 22, -8
  Clsn2[6] = 17, -23, 26, -16
0,96, 0,0, 4
Clsn2: 6
  Clsn2[0] = -19, -18, -2, -1
  Clsn2[1] = -8, -31, -2, -11
  Clsn2[2] = -5, -30, 4, -7
  Clsn2[3] = 1, -34, 10, -11
  Clsn2[4] = 6, -37, 16, -21
  Clsn2[5] = 11, -41, 18, -29
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -13, -6, 2
  Clsn2[1] = -9, -9, 23, 2
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -14, -26, 3, -10
  Clsn2[1] = -14, -13, 3, 1
  Clsn2[2] = 1, -6, 19, 1
0,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -32, 3, -16
  Clsn2[1] = -13, -18, 2, 1
  Clsn2[2] = -1, -9, 16, 1
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -35, 4, -19
  Clsn2[1] = -14, -21, 9, 2
0,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -38, 7, -22
  Clsn2[1] = -14, -23, 11, 1
0,101, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -21, -72, -5, -54
  Clsn2[1] = -11, -85, -2, -61
  Clsn2[2] = -4, -85, 8, -63
  Clsn2[3] = 4, -90, 12, -76
  Clsn2[4] = 7, -93, 15, -82
0,93, 2,-92, 3, HV
Clsn2: 7
  Clsn2[0] = -20, -53, -5, -37
  Clsn2[1] = -33, -53, -16, -38
  Clsn2[2] = -35, -42, -22, -30
  Clsn2[3] = -36, -31, -29, -23
  Clsn2[4] = -43, -49, -32, -39
  Clsn2[5] = -47, -46, -36, -35
  Clsn2[6] = -51, -38, -40, -31
0,96, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -6, -45, 12, -27
  Clsn2[1] = -7, -31, 11, -13
  Clsn2[2] = -7, -15, 3, -6
  Clsn2[3] = -10, -8, 1, 5
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -22, -71, -5, -54
  Clsn2[1] = -11, -84, -3, -63
  Clsn2[2] = -7, -72, 2, -60
  Clsn2[3] = -5, -85, 7, -65
  Clsn2[4] = 3, -90, 14, -73
  Clsn2[5] = 9, -93, 14, -85
0,93, 2,-92, 3, HV
Clsn2: 7
  Clsn2[0] = -26, -53, -18, -48
  Clsn2[1] = -21, -53, -4, -37
  Clsn2[2] = -33, -53, -21, -35
  Clsn2[3] = -46, -48, -34, -35
  Clsn2[4] = -50, -38, -40, -31
  Clsn2[5] = -35, -38, -24, -30
  Clsn2[6] = -37, -31, -28, -22
0,96, -24,-54, 4, HV
Clsn2: 4
  Clsn2[0] = -7, -44, 12, -27
  Clsn2[1] = -7, -30, 10, -17
  Clsn2[2] = -6, -20, 4, -8
  Clsn2[3] = -11, -11, 0, 4
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -42, 4, -24
  Clsn2[1] = -13, -28, 9, -13
  Clsn2[2] = -16, -15, 12, 2
0,91, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hitspark New
[Begin Action 7013]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash - FX
[Begin Action 7250]
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A

; Slash - FX
[Begin Action 7251]
7205,0, 0,0, 2, , A
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A

; Slash - FX 2
[Begin Action 7260]
7206,0, 0,0, 2, , A
7206,1, 0,0, 2, , A
7206,2, 0,0, 2, , A
7206,3, 0,0, 2, , A
7206,4, 0,0, 2, , A
7206,5, 0,0, 2, , A
7206,6, 0,0, 2, , A
7206,7, 0,0, 2, , A
7206,8, 0,0, 2, , A

; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


