;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -10, -29, 9, 2
  Clsn2[1] = -4, -41, 10, -24
0,0, 0,0, 14
0,1, 0,0, 14
0,0, 0,0, 14
0,1, 0,0, 14


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -41, 5, -27
  Clsn2[1] = -9, -28, 11, 2
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -4, -40, 11, -24
  Clsn2[1] = -11, -29, 9, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -29, 8, 2
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -5, -30, 9, -15
  Clsn2[1] = -10, -20, 13, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -41, 7, 2
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -36, 8, -20
  Clsn2[1] = -13, -23, 13, 2
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -4, -29, 9, 2
  Clsn2[1] = -14, -19, 13, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -30, 9, -14
  Clsn2[1] = -14, -19, 13, 2
6,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -36, 7, -21
  Clsn2[1] = -13, -22, 13, 2
6,3, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -36, 17, 0
  Clsn2[1] = 9, -41, 22, -26
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -32, 3, 0
  Clsn2[1] = -21, -41, -6, -27
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -36, 8, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -1, -47, 13, -32
  Clsn2[1] = -6, -37, 16, -11
  Clsn2[2] = -16, -35, -5, -29
  Clsn2[3] = -12, -12, -5, 2
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = 1, -48, 14, -34
  Clsn2[1] = -4, -38, 16, -12
  Clsn2[2] = -14, -35, -6, -30
  Clsn2[3] = -9, -36, -2, -32
  Clsn2[4] = -6, -21, -1, -10
  Clsn2[5] = -12, -13, -5, 1
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = 0, -48, 13, -33
  Clsn2[1] = -5, -38, 16, -12
  Clsn2[2] = -14, -35, -7, -30
  Clsn2[3] = -10, -36, -3, -31
  Clsn2[4] = -8, -18, -2, -8
  Clsn2[5] = -12, -8, -5, 1
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 7, 1
40,1, 0,0, 5
LoopStart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -35, 8, 2
6,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -30, 10, 2
  Clsn2[1] = -15, -20, 1, 2
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -36, 8, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -1, -48, 16, -12
  Clsn2[1] = -16, -37, -6, -30
  Clsn2[2] = -6, -39, 0, -31
  Clsn2[3] = -6, -27, 0, -9
  Clsn2[4] = -11, -15, -5, 1
40,0, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -10, -48, 7, 1
40,1, 0,0, 5
LoopStart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -4, -34, 18, 0
  Clsn2[1] = 8, -41, 22, -25
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -6, -31, 10, 2
  Clsn2[1] = -16, -20, -1, 2
6,1, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = 8, -41, 22, -28
  Clsn2[1] = -1, -33, 17, -5
  Clsn2[2] = -5, -19, 7, -10
  Clsn2[3] = -11, -14, -1, -7
  Clsn2[4] = -14, -9, -7, -1
20,0, 0,0, 5
20,4, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 1
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -30, 13, 1
  Clsn2[1] = -16, -19, -1, 2
6,1, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -1, -48, 16, -11
  Clsn2[1] = -8, -36, 0, -32
  Clsn2[2] = -15, -34, -8, -29
  Clsn2[3] = -7, -25, 0, -9
  Clsn2[4] = -12, -12, -5, 1
40,0, 0,0, 5
40,0, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -47, 8, 1
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -38, 8, 1
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 8, 2
121,1, 0,0, 5
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -37, 8, 2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 8, 2
121,0, 0,0, 6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -38, 8, 2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 8, 2
120,0, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 8, 2
120,0, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 8, 2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 8, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 8, 2
121,0, 0,0, 4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
122,1, 0,0, -1


; Perder
[Begin Action 170]
5040,14, 0,0, 10
5040,13, 0,0, 10
5040,12, 0,0, 10
LoopStart
5040,11, 0,0, 10


; Ganar
[Begin Action 180]
213,0, 0,0, 20
213,1, 0,0, 20


; Introduccion
[Begin Action 190]
206,5, 0,0, 10
LoopStart
207,0, 0,0, 80


; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -5, -41, 12, 1
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -29, 26, -23
  Clsn1[1] = 21, -31, 26, -26
201,3, 0,0, 3
201,3, 0,0, 5
201,4, 0,0, 3
201,5, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 8, 2
202,0, 0,0, 3
202,1, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -18, -8, -9, 2
  Clsn2[1] = -11, -13, -2, -5
  Clsn2[2] = -5, -28, 8, -10
  Clsn2[3] = 7, -13, 14, 1
  Clsn2[4] = 2, -37, 18, -23
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -27, 30, -22
202,3, 0,0, 3
202,3, 0,0, 5
Clsn2: 10
  Clsn2[0] = 0, -39, 13, -26
  Clsn2[1] = -1, -30, 8, -11
  Clsn2[2] = 7, -26, 18, -18
  Clsn2[3] = -5, -24, 1, -11
  Clsn2[4] = 5, -13, 11, -6
  Clsn2[5] = 9, -8, 13, -2
  Clsn2[6] = 10, -3, 17, 1
  Clsn2[7] = -9, -13, -3, -8
  Clsn2[8] = -12, -9, -6, -4
  Clsn2[9] = -17, -5, -10, 2
202,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = 0, -42, 13, -29
  Clsn2[1] = -5, -30, 8, -12
  Clsn2[2] = 4, -13, 11, -7
  Clsn2[3] = 7, -8, 13, 0
  Clsn2[4] = 10, -2, 16, 1
  Clsn2[5] = -7, -15, -2, -7
  Clsn2[6] = -11, -10, -4, -4
  Clsn2[7] = -15, -5, -9, 2
202,5, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -1, -44, 13, -30
  Clsn2[1] = -5, -34, 11, 1
203,0, 0,0, 5
203,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -45, 5, 0
203,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -14, 27, -4
203,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -47, 8, 1
203,4, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -6, -43, 11, 1
204,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -45, 16, -32
  Clsn2[1] = -5, -40, 13, -12
  Clsn2[2] = 7, -14, 17, -3
  Clsn2[3] = -9, -18, -2, -5
  Clsn2[4] = -15, -8, -8, 2
204,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -43, 17, -30
  Clsn2[1] = -2, -35, 9, 1
  Clsn2[2] = -9, -27, 1, 2
204,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -41, 11, -27
  Clsn2[1] = -8, -35, 8, 2
Clsn1: 2
  Clsn1[0] = 7, -35, 15, -27
  Clsn1[1] = 13, -29, 19, -19
204,3, 0,0, 3
204,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -44, 11, 2
204,0, 0,0, 4

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 5, 2
205,0, 0,0, 3
205,1, 0,0, 2
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -52, 28, -23
205,3, 0,0, 3
205,3, 0,0, 5
205,0, 0,0, 4

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas Pink
[Begin Action 451]
9023,0, 0,0, 1, , A
9023,1, 0,0, 1, , A
9023,2, 0,0, 1, , A
9023,3, 0,0, 1, , A
9023,4, 0,0, 1, , A
9023,5, 0,0, 1, , A
9023,6, 0,0, 1, , A
9023,7, 0,0, 1, , A
9023,8, 0,0, 1, , A
9023,9, 0,0, 1, , A
9023,10, 0,0, 1, , A
9023,11, 0,0, 1, , A
9023,12, 0,0, 1, , A
9023,13, 0,0, 1, , A
9023,14, 0,0, 1, , A
9023,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 6, 2
209,0, 0,0, 5
209,1, 0,0, 5
209,2, 0,0, 5
LoopStart
209,3, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 6, 2
209,3, 0,0, 5
209,2, 0,0, 5
209,0, 0,0, 5


; Twinkle - FX
[Begin Action 550]
550,3, 0,0, 1
551,3, 0,0, 1
552,3, 0,0, 1
553,3, 0,0, 1
554,3, 0,0, 1
550,4, 0,0, 1
551,4, 0,0, 1
552,4, 0,0, 1
553,4, 0,0, 1
554,4, 0,0, 1
550,5, 0,0, 1
551,5, 0,0, 1
552,5, 0,0, 1
553,5, 0,0, 1
554,5, 0,0, 1

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Chitoge Push
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -42, 4, 2
206,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 0, 2
206,1, 0,0, 25
Clsn2Default: 6
  Clsn2[0] = 4, -39, 18, -22
  Clsn2[1] = -3, -28, 11, -9
  Clsn2[2] = 9, -11, 16, 1
  Clsn2[3] = -7, -14, -2, -8
  Clsn2[4] = -11, -10, -5, -5
  Clsn2[5] = -20, -7, -9, 3
206,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -26, 27, -21
  Clsn1[1] = 26, -30, 31, -21
206,3, 0,0, 3
206,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 0, -40, 15, -26
  Clsn2[1] = -3, -30, 12, -10
  Clsn2[2] = 7, -12, 14, 1
  Clsn2[3] = 11, -24, 22, -19
  Clsn2[4] = -7, -28, -1, -21
  Clsn2[5] = -7, -16, -1, -8
  Clsn2[6] = -10, -9, -4, -4
  Clsn2[7] = -17, -8, -8, 2
206,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -40, 11, -25
  Clsn2[1] = -6, -29, 11, -9
  Clsn2[2] = 6, -11, 14, 1
  Clsn2[3] = -8, -12, -3, -4
  Clsn2[4] = -14, -7, -7, 2
206,5, 0,0, 4

; Chitoge Push - Twinkle
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -6, -43, 11, 1
204,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = 0, -45, 16, -30
  Clsn2[1] = -6, -38, 10, -12
  Clsn2[2] = 8, -15, 17, -3
  Clsn2[3] = -8, -15, -3, -6
  Clsn2[4] = -14, -7, -11, 3
  Clsn2[5] = -12, -9, -7, -3
204,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -41, 17, -29
  Clsn2[1] = -7, -32, 8, 2
204,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -40, 11, -24
  Clsn2[1] = -10, -25, 7, 2
Clsn1: 2
  Clsn1[0] = 8, -34, 15, -27
  Clsn1[1] = 13, -29, 19, -20
204,3, 0,0, 3
204,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -42, 11, 2
204,0, 0,0, 4

; Chitoge Beauty
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -8, -41, 7, 2
207,0, 0,0, 5
207,1, 0,0, 5
207,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -47, 7, 1
207,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -51, 82, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 7, 2
207,3, 0,0, 30
207,1, 0,0, 3
207,0, 0,0, 4

; Chitoge Beauty - Twinkle
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] = -8, -41, 7, 2
207,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -40, 4, 3
207,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 4, 2
207,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -46, 8, 0
207,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -51, 121, 1
Clsn2: 1
  Clsn2[0] = -7, -46, 8, 1
207,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -40, 4, 3
207,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -41, 8, 2
207,0, 0,0, 4

; Heart
[Begin Action 1120]
1120,0, 0,0, 10

; Heart 2
[Begin Action 1130]
1120,1, 0,0, 10

; LOVE
[Begin Action 1150]
1120,2, 0,0, 20

; Chitoge Punch
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 3
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 4, 2
210,1, 0,0, 25
Loopstart
Clsn1Default: 1
  Clsn1[0] = 3, -54, 53, 10
Clsn2Default: 6
  Clsn2[0] = 2, -36, 16, -20
  Clsn2[1] = -2, -22, 10, -10
  Clsn2[2] = -7, -13, -1, -7
  Clsn2[3] = -13, -10, -5, -3
  Clsn2[4] = -18, -5, -10, 3
  Clsn2[5] = 9, -11, 18, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2


; Chitoge Punch - Fin
[Begin Action 1201]
Clsn2: 8
  Clsn2[0] = 0, -40, 13, -25
  Clsn2[1] = -3, -26, 8, -11
  Clsn2[2] = 6, -12, 12, -4
  Clsn2[3] = 10, -5, 19, 2
  Clsn2[4] = -8, -13, -3, -7
  Clsn2[5] = -11, -8, -6, -2
  Clsn2[6] = -16, -3, -10, 3
  Clsn2[7] = 7, -27, 19, -19
210,8, 0,0, 3
Clsn2: 7
  Clsn2[0] = 0, -40, 13, -28
  Clsn2[1] = -6, -29, 8, -11
  Clsn2[2] = 5, -12, 12, -4
  Clsn2[3] = 8, -5, 16, 1
  Clsn2[4] = -9, -11, -2, -6
  Clsn2[5] = -12, -7, -7, -1
  Clsn2[6] = -16, -3, -9, 2
210,9, 0,0, 4


; Chitoge Punch - Remate
[Begin Action 1202]
Clsn2: 8
  Clsn2[0] = 0, -40, 13, -27
  Clsn2[1] = -2, -28, 10, -10
  Clsn2[2] = 6, -12, 13, -3
  Clsn2[3] = 10, -4, 18, 2
  Clsn2[4] = -7, -15, -2, -8
  Clsn2[5] = -10, -9, -5, -3
  Clsn2[6] = -16, -5, -10, 3
  Clsn2[7] = 9, -27, 18, -19
210,8, 0,0, 2
Clsn2: 7
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -5, -29, 8, -11
  Clsn2[2] = 4, -12, 11, -5
  Clsn2[3] = 8, -6, 16, 2
  Clsn2[4] = -9, -13, -4, -5
  Clsn2[5] = -13, -7, -7, -1
  Clsn2[6] = -16, -2, -9, 2
210,9, 0,0, 4
Clsn2: 7
  Clsn2[0] = 2, -37, 18, -22
  Clsn2[1] = 16, -27, 30, -21
  Clsn2[2] = -3, -23, 11, -9
  Clsn2[3] = 9, -10, 18, 2
  Clsn2[4] = -8, -13, -2, -6
  Clsn2[5] = -14, -8, -6, -2
  Clsn2[6] = -17, -3, -12, 2
210,6, 0,0, 2
Clsn2Default: 9
  Clsn2[0] = 3, -37, 16, -23
  Clsn2[1] = -2, -27, 10, -9
  Clsn2[2] = -6, -15, -1, -7
  Clsn2[3] = -10, -10, -4, -4
  Clsn2[4] = -14, -7, -10, -2
  Clsn2[5] = -17, -3, -12, 3
  Clsn2[6] = 11, -5, 19, 2
  Clsn2[7] = 8, -11, 14, -4
  Clsn2[8] = 15, -26, 30, -22
Clsn1: 1
  Clsn1[0] = 10, -27, 30, -22
210,7, 0,0, 3
210,7, 0,0, 10
Clsn2: 9
  Clsn2[0] = 1, -40, 14, -27
  Clsn2[1] = -1, -29, 11, -11
  Clsn2[2] = 6, -14, 13, -6
  Clsn2[3] = 10, -6, 18, 1
  Clsn2[4] = -6, -16, 0, -9
  Clsn2[5] = -10, -11, -3, -5
  Clsn2[6] = -13, -6, -7, -1
  Clsn2[7] = -16, -2, -10, 2
  Clsn2[8] = 10, -27, 18, -19
210,8, 0,0, 3
Clsn2: 8
  Clsn2[0] = 0, -41, 14, -29
  Clsn2[1] = -4, -30, 8, -12
  Clsn2[2] = 4, -13, 11, -7
  Clsn2[3] = 8, -8, 13, 1
  Clsn2[4] = 12, -2, 17, 1
  Clsn2[5] = -7, -16, -1, -8
  Clsn2[6] = -10, -10, -4, -4
  Clsn2[7] = -15, -5, -8, 2
210,9, 0,0, 4


; Chitoge Counter
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -8, -31, 9, 2
  Clsn2[1] = -3, -44, 11, -30
208,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -29, 9, 2
  Clsn2[1] = -6, -43, 8, -28
208,1, 0,0, 5
208,2, 0,0, 20
Clsn1Default: 1
  Clsn1[0] = -8, -48, 8, 3
Clsn2Default: 1
  Clsn2[0] = -7, -47, 7, 2
208,3, 0,0, 5
208,4, 0,0, 5
208,5, 0,0, 5
208,6, 0,0, 5
208,7, 0,0, 5
208,8, 0,0, 5

; Chitoge Counter - FX
[Begin Action 1350]
2008,4, 0,0, 5, , A
2008,5, 0,0, 5, , A
2008,6, 0,0, 5, , A
2008,7, 0,0, 5, , A

; Chitoge Counter - Fin
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 6, 2
209,0, 0,0, 3
209,1, 0,0, 3
209,2, 0,0, 3
209,3, 0,0, 3
209,4, 0,0, 2
209,5, 0,0, 2
Clsn2Default: 6
  Clsn2[0] = -18, -25, 10, -11
  Clsn2[1] = 7, -11, 14, 2
  Clsn2[2] = -16, -34, 5, -25
  Clsn2[3] = 2, -36, 21, -19
  Clsn2[4] = 14, -22, 22, -13
  Clsn2[5] = 19, -16, 28, -5
209,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -33, 31, 2
209,7, 0,0, 3
209,7, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -9, -44, 7, 2
209,3, 0,0, 3
209,2, 0,0, 3
209,1, 0,0, 3
209,0, 0,0, 3

; Chitoge Jump Punch
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 1, -44, 13, -29
  Clsn2[1] = -3, -33, 11, 1
203,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -2, -44, 12, 1
203,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 5, 1
203,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -14, 26, -4
Clsn2: 1
  Clsn2[0] = -7, -44, 6, 1
203,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -45, 9, 0
203,4, 0,0, 4

; Chitoge Jump Punch - Fin
[Begin Action 1401]
211,0, 0,0, 5
211,1, 0,0, 1
211,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -58, 13, 0
211,3, 0,0, 5
LoopStart
211,4, 0,0, 10

; Twinkle Mode
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 5, 1
209,0, 0,0, 30
209,1, 0,0, 5
209,2, 0,0, 5
209,3, 0,0, 5

; Chitoge Slapped
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -7, -44, 7, 2
202,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 4, 2
202,1, 0,0, 25
Clsn2Default: 8
  Clsn2[0] = -18, -3, -13, 3
  Clsn2[1] = -16, -6, -10, -1
  Clsn2[2] = -12, -10, -6, -4
  Clsn2[3] = -8, -13, -2, -7
  Clsn2[4] = -4, -27, 10, -10
  Clsn2[5] = 7, -11, 13, -4
  Clsn2[6] = 10, -4, 17, 2
  Clsn2[7] = 3, -37, 18, -22
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -27, 29, -22
202,3, 0,0, 3
202,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -1, -39, 13, -25
  Clsn2[1] = -3, -29, 7, -11
  Clsn2[2] = 4, -13, 12, -4
  Clsn2[3] = 9, -5, 17, 2
  Clsn2[4] = -7, -16, -3, -8
  Clsn2[5] = -10, -11, -5, -5
  Clsn2[6] = -14, -6, -8, -1
  Clsn2[7] = -17, -2, -12, 2
  Clsn2[8] = 5, -27, 17, -18
202,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -3, -40, 13, -28
  Clsn2[1] = -7, -29, 7, -13
  Clsn2[2] = 4, -13, 11, -7
  Clsn2[3] = 7, -8, 13, 1
  Clsn2[4] = 10, -1, 16, 2
  Clsn2[5] = -8, -13, -1, -6
  Clsn2[6] = -13, -7, -6, -2
  Clsn2[7] = -16, -2, -10, 3
202,5, 0,0, 4

; Chitoge Slapped - Fin
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -9, -45, 4, 1
212,0, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -8, -43, 7, 1
212,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -54, 43, -17
212,2, 0,0, 20

; Chitoge Slapped - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 5, 2
5000,0, 0,0, 4
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 5, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -40, 9, 2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 8, 2
5000,11, 0,0, 5
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -41, 8, 1
5000,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -40, 5, 2
5000,10, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 8, 2
5000,20, 0,0, 3
5000,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -39, 4, 2
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -8, -41, 8, 1
5000,21, 0,0, 5
5000,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -40, 3, 2
5000,10, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 3, 2
5010,0, 0,0, 5
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 3, 2
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 3, 2
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 3, 2
5010,10, 0,0, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 3, 2
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 3, 2
5010,20, 0,0, 1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -40, 4, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -40, 8, 2
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 8, 2
5020,10, 0,0, 5
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 8, 2
5020,20, 0,0, 5
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -41, 8, 2
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -39, 4, 2
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 8, 2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -8, -41, 8, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -39, 4, 2
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -8, -40, 8, 2
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -8, -40, 8, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -29, -12, -15
  Clsn2[1] = -13, -24, 13, -13
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -24, -12, -7, 2
  Clsn2[1] = -12, -20, 4, -8
  Clsn2[2] = 3, -30, 15, -17
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -10, -42, 6, 2
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -2, -48, 16, -11
  Clsn2[1] = -15, -37, -1, -30
  Clsn2[2] = -7, -24, -1, -9
  Clsn2[3] = -11, -11, -5, 1
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -38, 7, 10
40,1, 0,10, 6
Clsn2: 1
  Clsn2[0] = -8, -36, 8, 13
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -10, -13, 4, 2
  Clsn2[1] = -7, -38, 5, -6
  Clsn2[2] = 4, -46, 15, -33
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 4, 1
  Clsn2[1] = -6, -37, 6, -9
  Clsn2[2] = 2, -47, 14, -32
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -4, -46, 9, -8
  Clsn2[1] = -16, -13, -2, 1
5060,0, 0,0, 3
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -7, -41, 8, 2
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -29, -11, -15
  Clsn2[1] = -14, -27, 12, -13
  Clsn2[2] = 8, -17, 21, -3
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 4, 0
  Clsn2[1] = -5, -38, 4, -6
  Clsn2[2] = 4, -46, 15, -33
5030,30, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -25, -17, -6, -3
  Clsn2[1] = -12, -25, 2, -13
  Clsn2[2] = 0, -29, 8, -19
  Clsn2[3] = 5, -36, 15, -26
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -5, -40, 11, 2
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -15, -39, 1, 2
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -34, -29, -18, -15
  Clsn2[1] = -22, -25, 4, -15
  Clsn2[2] = -2, -17, 12, -4
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -27, -29, -11, -16
  Clsn2[1] = -14, -24, 12, -14
  Clsn2[2] = 7, -17, 21, -4
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -18, -5, -4
  Clsn2[1] = -11, -26, 2, -13
  Clsn2[2] = 1, -35, 14, -20
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -10, 21, 3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -27, -29, -10, -16
  Clsn2[1] = -15, -24, 13, -13
  Clsn2[2] = 7, -16, 21, -4
  Clsn2[3] = -10, -32, 1, -21
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -11, -13, 4, 0
  Clsn2[1] = -6, -37, 5, -9
  Clsn2[2] = 4, -46, 15, -33
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -10, -13, 5, 0
  Clsn2[1] = -6, -38, 5, -9
  Clsn2[2] = 5, -47, 15, -32
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -22, -15, -5, -3
  Clsn2[1] = -11, -25, 1, -13
  Clsn2[2] = 0, -28, 8, -18
  Clsn2[3] = 5, -36, 15, -26
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -10, -14, 4, 0
  Clsn2[1] = -6, -38, 5, -9
  Clsn2[2] = 4, -47, 14, -33
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -15, -6, -3
  Clsn2[1] = -13, -23, -1, -12
  Clsn2[2] = -4, -25, 6, -16
  Clsn2[3] = 3, -36, 15, -24
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -10, 21, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -17, -21, -3, -10
  Clsn2[1] = -14, -12, 6, 2
  Clsn2[2] = 5, -5, 21, 3
5040,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -26, 7, 2
  Clsn2[1] = -15, -11, 22, 2
5040,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -16, 13, 2
  Clsn2[1] = -2, -28, 14, -14
5040,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -22, 15, 2
  Clsn2[1] = 0, -34, 14, -19
5040,14, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -49, 5, -36
  Clsn2[1] = -5, -74, 6, -43
  Clsn2[2] = 4, -82, 16, -69
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -23, -43, -8, -30
  Clsn2[1] = -24, -31, -12, -5
  Clsn2[2] = -33, -11, -23, 3
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 6
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -50, 6, -35
  Clsn2[1] = -4, -75, 6, -43
  Clsn2[2] = 6, -82, 16, -69
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -23, -44, -8, -29
  Clsn2[1] = -24, -33, -13, -5
  Clsn2[2] = -34, -11, -20, 2
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 6
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -39, 6, 2
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3, , A


; Hit Spark Pink
[Begin Action 7011]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Catch Spark
[Begin Action 7012]
7005,4, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,0, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


