a; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 7, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -54, 9, 0
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -9, -53, 7, 1
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -22, -20, -7, -5
  Clsn2[1] = -7, -35, 8, -5
0,12, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -20, -1, -5
  Clsn2[1] = -1, -35, 14, -5
0,12, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -20, -1, -5
  Clsn2[1] = -1, -35, 14, -5
0,12, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -20, -1, -5
  Clsn2[1] = -1, -35, 14, -5
0,12, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -20, -1, -5
  Clsn2[1] = -1, -35, 14, -5
0,12, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -1, -50, 14, -35
  Clsn2[1] = -1, -38, 10, -12
  Clsn2[2] = -4, -24, 8, -7
  Clsn2[3] = -5, -8, 3, 1
0,4, 0,1, 5
Clsn2: 7
  Clsn2[0] = 0, -53, 14, -36
  Clsn2[1] = -4, -39, 13, -21
  Clsn2[2] = -8, -32, 11, -13
  Clsn2[3] = -3, -16, 4, -6
  Clsn2[4] = -12, -17, -6, -10
  Clsn2[5] = -16, -13, -10, -7
  Clsn2[6] = -18, -9, -9, -1
0,5, 0,0, 5
Clsn2: 9
  Clsn2[0] = 2, -51, 16, -36
  Clsn2[1] = -2, -39, 10, -17
  Clsn2[2] = 4, -19, 11, -11
  Clsn2[3] = 8, -12, 19, -2
  Clsn2[4] = 9, -36, 21, -28
  Clsn2[5] = -8, -37, -2, -25
  Clsn2[6] = -5, -22, 2, -12
  Clsn2[7] = -10, -15, -2, -9
  Clsn2[8] = -16, -14, -9, -4
0,6, 2,0, 5
Clsn2: 3
  Clsn2[0] = -1, -50, 14, -34
  Clsn2[1] = -4, -37, 8, -11
  Clsn2[2] = -7, -12, 2, 1
0,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -51, 14, -35
  Clsn2[1] = 6, -37, 19, -28
  Clsn2[2] = -5, -38, 10, -13
  Clsn2[3] = -2, -15, 5, -5
  Clsn2[4] = -9, -21, -3, -11
  Clsn2[5] = -12, -15, -8, -9
  Clsn2[6] = -16, -11, -9, 0
0,8, 0,0, 5
Clsn2: 9
  Clsn2[0] = 0, -50, 14, -35
  Clsn2[1] = -3, -38, 17, -26
  Clsn2[2] = -10, -36, -1, -25
  Clsn2[3] = -5, -28, 9, -13
  Clsn2[4] = 6, -15, 13, -7
  Clsn2[5] = 9, -9, 19, -2
  Clsn2[6] = -9, -16, 0, -9
  Clsn2[7] = -15, -12, -7, -7
  Clsn2[8] = -17, -10, -13, -3
0,9, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -14, -51, 1, -36
  Clsn2[1] = -11, -40, 2, -20
  Clsn2[2] = -10, -22, 4, -11
  Clsn2[3] = -4, -14, 6, -6
  Clsn2[4] = 0, -8, 7, 1
0,4, 0,0, 5, H
Clsn2: 5
  Clsn2[0] = -15, -52, 1, -36
  Clsn2[1] = -11, -40, 8, -14
  Clsn2[2] = -7, -17, 12, -10
  Clsn2[3] = -2, -11, 2, -5
  Clsn2[4] = 9, -12, 18, -1
0,5, 0,0, 5, H
Clsn2: 10
  Clsn2[0] = -15, -51, 1, -36
  Clsn2[1] = -11, -39, 6, -26
  Clsn2[2] = -7, -29, 7, -14
  Clsn2[3] = 2, -16, 12, -10
  Clsn2[4] = 10, -14, 17, -4
  Clsn2[5] = -9, -17, -3, -10
  Clsn2[6] = -12, -12, -7, -5
  Clsn2[7] = -18, -10, -8, -2
  Clsn2[8] = -20, -36, -7, -28
  Clsn2[9] = 4, -36, 11, -25
0,6, 0,0, 5, H
Clsn2: 6
  Clsn2[0] = -14, -50, 2, -35
  Clsn2[1] = -9, -40, 4, -20
  Clsn2[2] = -9, -22, 5, -11
  Clsn2[3] = -2, -14, 6, -6
  Clsn2[4] = 2, -8, 8, 0
  Clsn2[5] = -13, -29, -6, -22
0,7, 0,0, 5, H
Clsn2: 8
  Clsn2[0] = -15, -51, 0, -35
  Clsn2[1] = -11, -40, 5, -26
  Clsn2[2] = -9, -31, 6, -16
  Clsn2[3] = -11, -19, 2, -11
  Clsn2[4] = -4, -14, 3, -5
  Clsn2[5] = 3, -19, 12, -10
  Clsn2[6] = 9, -11, 17, -1
  Clsn2[7] = -19, -35, -8, -27
0,8, 0,0, 5, H
Clsn2: 10
  Clsn2[0] = -15, -50, -1, -35
  Clsn2[1] = -10, -39, 3, -26
  Clsn2[2] = -7, -29, 6, -14
  Clsn2[3] = 0, -16, 10, -10
  Clsn2[4] = 8, -12, 16, -6
  Clsn2[5] = -12, -18, -4, -10
  Clsn2[6] = -15, -13, -7, -6
  Clsn2[7] = -18, -8, -9, -1
  Clsn2[8] = -17, -34, -6, -26
  Clsn2[9] = 2, -37, 11, -24
0,9, 0,0, 5, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -20, -1, -5
  Clsn2[1] = -1, -35, 14, -5
0,12, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 12, -4
0,13, 0,0, 5
0,14, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 12, -4
0,13, 0,0, 5
0,14, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 11, -1
0,13, 0,0, 5
0,14, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -14, -36, 1, -21
  Clsn2[1] = -1, -49, 14, -4
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, 0, -21
  Clsn2[1] = 0, -46, 15, -1
Loopstart
0,16, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -14, -38, 1, -23
  Clsn2[1] = 0, -47, 15, -2
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, 0, -21
  Clsn2[1] = 0, -47, 15, -2
Loopstart
0,16, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -14, -34, 1, -19
  Clsn2[1] = -2, -48, 13, -3
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -37, -1, -22
  Clsn2[1] = 0, -47, 15, -2
Loopstart
0,16, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -22, -1, -7
  Clsn2[1] = -3, -33, 12, -3
0,17, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = 9, -44, 25, -26
  Clsn2[1] = 0, -34, 17, -9
  Clsn2[2] = -9, -30, -1, -21
  Clsn2[3] = -6, -16, 1, -8
  Clsn2[4] = -13, -11, -5, -4
  Clsn2[5] = -15, -8, -10, 2
  Clsn2[6] = 1, -11, 7, -1
0,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 9, -44, 25, -26
  Clsn2[1] = 0, -34, 17, -9
  Clsn2[2] = -9, -30, -1, -21
  Clsn2[3] = -6, -16, 1, -8
  Clsn2[4] = -13, -11, -5, -4
  Clsn2[5] = -15, -8, -10, 2
  Clsn2[6] = 1, -11, 7, -1
0,11, 1,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -1, -51, 12, -35
  Clsn2[1] = -7, -41, 9, -8
  Clsn2[2] = 1, -10, 8, 1
  Clsn2[3] = -16, -35, -6, -28
  Clsn2[4] = 9, -35, 15, -30
  Clsn2[5] = 12, -32, 21, -26
0,15, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -51, 12, -35
  Clsn2[1] = -7, -41, 9, -8
  Clsn2[2] = 1, -10, 8, 1
  Clsn2[3] = -16, -35, -6, -28
  Clsn2[4] = 9, -35, 15, -30
  Clsn2[5] = 12, -32, 21, -26
LoopStart
0,16, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -22, -34, -7, -19
  Clsn2[1] = -7, -49, 8, -4
0,18, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -34, -7, -19
  Clsn2[1] = -7, -49, 8, -4
0,18, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -22, -34, -7, -19
  Clsn2[1] = -7, -49, 8, -4
0,18, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
0,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 11, -3
Loopstart
0,20, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
0,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 11, -3
Loopstart
0,20, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
0,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 11, -3
Loopstart
0,20, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -33, -8, -3
  Clsn2[1] = -8, -48, 7, -3
0,21, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -33, -8, -3
  Clsn2[1] = -8, -48, 7, -3
0,21, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -23, -33, -8, -3
  Clsn2[1] = -8, -48, 7, -3
0,21, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -48, 11, -3
0,20, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -48, 11, -3
0,20, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -48, 11, -3
0,20, 0,0, 10


;0
[Begin Action 156]
-1,-1, 0,0, 0

;--------------------------------------------------
; Lose
[Begin Action 170]
LoopStart
0,194, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,180, 0,0, 10
0,181, 0,0, 10
0,182, 0,0, 10
0,183, 0,0, 10
0,184, 0,0, 10
0,185, 0,0, 10
0,186, 0,0, 10
0,187, 0,0, 10
0,188, 0,0, 10
0,189, 0,0, 10
0,190, 0,0, 10
LoopStart
0,191, 0,0, 10
0,192, 0,0, 10
0,193, 0,0, 10


;--------------------------------------------------
; INTRO
[Begin Action 190]
0,217, 0,0, 7
0,218, 0,0, 7
0,219, 0,0, 7
0,220, 0,0, 7
0,217, 0,0, 7
0,218, 0,0, 7
0,199, 0,0, 7
0,200, 0,0, 7
0,201, 0,0, 7
0,202, 0,0, 7
0,199, 0,0, 7
0,200, 0,0, 7
0,203, 0,0, 7
0,204, 0,0, 7
0,205, 0,0, 7
0,206, 0,0, 7
0,207, 0,0, 7
0,208, 0,0, 28
0,209, 0,0, 7
0,210, 0,0, 7
0,211, 0,0, 5
0,212, 0,0, 50
0,213, 0,0, 7


; FX
[Begin Action 191]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 50
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1


; FX
[Begin Action 192]
7021,0, 0,0, 4
7021,1, 0,0, 4
7021,2, 0,0, 4
7021,3, 0,0, 4
7021,4, 0,0, 4
7021,5, 0,0, 4


; Chair
[Begin Action 193]
0,235, 0,0, 10

;--------------------------------------------------
; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 9, 1
0,33, 0,0, 5
0,34, 0,0, 2
LoopStart
0,35, 0,0, 8
0,36, 0,0, 8
0,37, 0,0, 8


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 9, 1
0,34, 0,0, 2
0,33, 0,0, 5

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -49, 10, 2
0,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -5, -44, 22, 0
0,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -34, 31, -21
0,42, 0,0, 3
0,42, 0,0, 5
0,43, 0,0, 4


; B
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 2
0,149, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 17, 1
0,150, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -5, -44, 20, 1
Clsn1: 1
  Clsn1[0] = 13, -34, 33, -23
0,151, 0,0, 3
0,151, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 11, 1
0,149, 0,0, 4


; A - 2
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -50, 11, 1
0,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 15, 2
0,45, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -7, -49, 11, 1
Clsn1: 2
  Clsn1[0] = 36, -41, 52, -22
  Clsn1[1] = 6, -28, 38, -18
0,46, 0,0, 3
0,46, 0,0, 5
0,44, 0,0, 4


;--------------------------------------------------
; A - 3
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, 1
0,70, 0,0, 2
0,71, 0,0, 2
0,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -45, 18, -18
  Clsn2[1] = -7, -27, 14, 2
0,73, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -31, 63, -5
  Clsn1[1] = 48, -66, 83, -12
Clsn2: 2
  Clsn2[0] = 0, -44, 16, -9
  Clsn2[1] = -6, -18, 22, 0
0,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -44, 18, -10
  Clsn2[1] = -3, -19, 24, 0
0,74, 0,0, 5
0,76, 0,0, 4


; B - 2
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -30, 12, 0
0,54, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -34, 12, -4
  Clsn2[1] = 12, -49, 27, -19
0,55, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -18, -31, 12, -16
  Clsn2[1] = -18, -16, 6, 1
Clsn1: 1
  Clsn1[0] = 8, -46, 28, -27
0,56, 0,0, 3
0,56, 0,0, 5
0,54, 0,0, 4


; B - 3
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -17, -22, -2, -7
  Clsn2[1] = -2, -52, 13, -7
0,58, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -35, 11, -5
  Clsn2[1] = -19, -50, -4, -35
0,59, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -31, 21, -16
  Clsn2[1] = -9, -49, 6, -31
0,60, 0,0, 1
0,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -38, 32, -8
0,62, 0,0, 3
0,62, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -51, 16, -36
  Clsn2[1] = -6, -46, 11, -1
0,58, 0,0, 4


; A - Aire
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 12, 0
0,107, 0,0, 4
0,108, 0,0, 2
0,109, 0,0, 2
Clsn1: 6
  Clsn1[0] = 10, -48, 47, 2
  Clsn1[1] = 81, 4, 102, 31
  Clsn1[2] = 65, -14, 87, 23
  Clsn1[3] = 39, -32, 67, 12
  Clsn1[4] = 23, -6, 44, 6
  Clsn1[5] = 50, 5, 75, 19
0,110, 0,0, 3
0,110, 0,0, 5
0,111, 0,0, 4
0,112, 0,0, 4


;
; C
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -7, -49, 9, 1
0,121, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -12, -33, 0, 1
  Clsn2[1] = -5, -48, 12, 1
0,122, 0,0, 2
Clsn1: 10
  Clsn1[0] = 16, -45, 44, -34
  Clsn1[1] = 42, -42, 89, -31
  Clsn1[2] = 89, -41, 117, -31
  Clsn1[3] = 118, -39, 152, -29
  Clsn1[4] = 153, -36, 181, -29
  Clsn1[5] = 86, -19, 114, -7
  Clsn1[6] = 52, -16, 86, -5
  Clsn1[7] = 8, -15, 51, -4
  Clsn1[8] = 115, -21, 152, -8
  Clsn1[9] = 154, -21, 178, -14
0,124, 0,0, 3
0,124, 0,0, 5
0,123, 0,0, 2
0,70, 1,0, 4
0,121, 0,0, 10


;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; C - Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -56, 10, -1
0,113, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -52, 19, -26
  Clsn2[1] = -8, -41, 8, -2
0,114, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -54, 11, 0
0,115, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -44, 6, -29
  Clsn2[1] = -8, -33, 7, -3
  Clsn2[2] = -13, -59, 2, -44
0,116, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -31, 7, -2
  Clsn2[1] = -6, -59, 10, -28
Clsn1: 5
  Clsn1[0] = 6, -40, 37, -7
  Clsn1[1] = 25, -28, 61, 14
  Clsn1[2] = 58, -28, 83, 2
  Clsn1[3] = 54, -4, 76, 13
  Clsn1[4] = 35, 7, 66, 22
0,117, 0,0, 3
0,117, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -51, 11, -1
0,118, 0,0, 4


; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 8, 1
0,102, 0,0, 5
0,103, 0,0, 1
Clsn1: 5
  Clsn1[0] = 3, -28, 21, -18
  Clsn1[1] = 19, -25, 36, -15
  Clsn1[2] = 36, -30, 55, -8
  Clsn1[3] = 43, -10, 58, 12
  Clsn1[4] = 53, -22, 64, 5
0,104, 0,0, 3
0,104, 0,0, 5
0,105, 0,0, 2
0,102, 0,0, 4


;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -35, 14, -5
0,22, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -11, -35, 8, -5
  Clsn2[1] = -8, -48, 7, -34
  Clsn2[2] = -17, -6, -9, 4
  Clsn2[3] = 8, -5, 17, 2
0,22, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -6, -45, 8, -30
  Clsn2[1] = -10, -34, 9, 2
0,23, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -49, 7, -34
  Clsn2[1] = -10, -36, 8, 3
0,22, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -9, -49, 6, -32
  Clsn2[1] = -9, -34, 7, 4
0,22, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -6, -45, 8, -29
  Clsn2[1] = -9, -35, 8, 2
0,23, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -8, -48, 6, -33
  Clsn2[1] = -10, -35, 7, 3
0,22, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -8, -49, 6, -32
  Clsn2[1] = -9, -35, 6, 3
0,22, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -44, 8, -30
  Clsn2[1] = -9, -36, 7, 2
0,23, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -9, -49, 6, -34
  Clsn2[1] = -9, -34, 6, 3
0,22, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -8, -48, 6, -33
  Clsn2[1] = -8, -36, 6, 3
0,22, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -45, 7, -29
  Clsn2[1] = -9, -34, 8, 2
0,23, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -8, -49, 5, -32
  Clsn2[1] = -10, -35, 6, 3
0,22, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -8, -49, 6, -32
  Clsn2[1] = -10, -34, 7, 3
0,22, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -7, -45, 8, -29
  Clsn2[1] = -10, -34, 8, 2
0,23, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -8, -49, 6, -33
  Clsn2[1] = -9, -37, 7, 3
0,22, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -8, -49, 5, -33
  Clsn2[1] = -9, -34, 7, 3
0,22, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -6, -45, 8, -31
  Clsn2[1] = -8, -35, 8, 2
0,23, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -22, -44, 8, -14
  Clsn2[1] = 4, -16, 12, -6
  Clsn2[2] = -11, -15, -4, 1
  Clsn2[3] = 8, -7, 17, -2
0,25, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -22, -44, 8, -14
  Clsn2[1] = -12, -16, -3, 1
  Clsn2[2] = 5, -16, 11, -7
  Clsn2[3] = 8, -9, 15, -1
0,25, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -35, -1, -20
  Clsn2[1] = -1, -50, 14, -5
0,15, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -28, 17, 2
0,26, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -3, -44, 11, -1
  Clsn2[1] = -10, -32, -1, -16
  Clsn2[2] = -7, -14, 0, 2
  Clsn2[3] = -17, -10, 2, -3
  Clsn2[4] = -9, -4, 1, 6
0,2666, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -43, 12, -31
  Clsn2[1] = -5, -34, 9, -2
  Clsn2[2] = -11, -31, -1, -17
  Clsn2[3] = -9, -11, -3, -4
  Clsn2[4] = -17, -11, -9, -3
  Clsn2[5] = -8, -3, 1, 6
0,2666, 0,0, 3


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -28, 17, 2
0,26, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -20, -26, -5, -11
  Clsn2[1] = -5, -41, 10, -11
0,27, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -26, -5, -11
  Clsn2[1] = -5, -41, 10, -11
0,27, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -20, -26, -5, -11
  Clsn2[1] = -5, -41, 10, -11
0,27, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -9, -49, 7, -33
  Clsn2[1] = -10, -37, 7, 3
0,22, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -10, 17, 5
0,28, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -15, 17, 15
0,26, 0,14, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -10, 17, 5
0,28, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -14, 17, 16
0,26, 0,14, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -14, 17, 16
0,26, 0,14, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -10, 17, 5
0,28, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -34, 10, 1
0,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -29, 17, -14
0,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -46, 6, -16
  Clsn2[1] = -4, -23, 20, -4
0,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -1, -4
  Clsn2[1] = -1, -34, 14, -4
0,32, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -10, 17, 5
0,28, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -16, -35, -1, -20
  Clsn2[1] = -1, -50, 14, -5
0,15, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -35, -1, -20
  Clsn2[1] = -1, -50, 14, -5
0,15, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -7, -46, 9, -30
  Clsn2[1] = -9, -35, 8, 1
0,23, 0,0, 10


; Hitspark New
[Begin Action 7016]
7008,0, 0,0, 3, , A
7008,1, 0,0, 3, , A
7008,2, 0,0, 3, , A
7008,3, 0,0, 3, , A


; Hitspark JUS
[Begin Action 7010]
1090,0, 0,0, 3, , A
1090,1, 0,0, 3, , A
1090,2, 0,0, 3, , A
1090,3, 0,0, 3, , A
1090,4, 0,0, 3, , A

; Hitspark Orange
[Begin Action 7011]
1095,0, 0,0, 3, , A
1095,1, 0,0, 3, , A
1095,2, 0,0, 3, , A
1095,3, 0,0, 3, , A

; Hitspark Blood
[Begin Action 7012]
1096,0, 0,0, 3, , A
1096,1, 0,0, 3, , A
1096,2, 0,0, 3, , A
1096,3, 0,0, 3, , A

; Kagune Up
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -50, 12, 1
0,85, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -61, 7, -29
  Clsn2[1] = -2, -35, 10, -5
0,86, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -56, -1, -43
  Clsn2[1] = -2, -55, 17, -42
  Clsn2[2] = 11, -44, 20, -25
  Clsn2[3] = -14, -45, -3, -27
0,87, 0,0, 3
Clsn1: 5
  Clsn1[0] = -1, -67, 26, -56
  Clsn1[1] = 17, -62, 36, -44
  Clsn1[2] = 26, -51, 50, -25
  Clsn1[3] = 27, -31, 58, 5
  Clsn1[4] = 14, -16, 37, 5
Clsn2: 5
  Clsn2[0] = -15, -66, 0, -37
  Clsn2[1] = -1, -58, 9, -52
  Clsn2[2] = 7, -60, 16, -54
  Clsn2[3] = -10, -75, 5, -63
  Clsn2[4] = 2, -79, 21, -68
0,88, 0,0, 4
Clsn1: 11
  Clsn1[0] = -13, -77, 11, -63
  Clsn1[1] = 9, -78, 37, -58
  Clsn1[2] = 34, -76, 66, -51
  Clsn1[3] = 28, -60, 47, -26
  Clsn1[4] = 38, -65, 75, -26
  Clsn1[5] = 38, -29, 51, -16
  Clsn1[6] = 53, -29, 63, -19
  Clsn1[7] = 62, -28, 75, -19
  Clsn1[8] = 58, -22, 69, -14
  Clsn1[9] = 55, -17, 65, -10
  Clsn1[10] = 22, -30, 33, -23
Clsn2: 5
  Clsn2[0] = -15, -95, -3, -84
  Clsn2[1] = -21, -86, -10, -69
  Clsn2[2] = -22, -73, -8, -59
  Clsn2[3] = -16, -63, -4, -52
  Clsn2[4] = -9, -59, 8, -47
0,89, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -63, 13, -52
  Clsn2[1] = -14, -59, 3, -48
  Clsn2[2] = -25, -55, -3, -44
  Clsn2[3] = -39, -63, -29, -56
  Clsn2[4] = -32, -58, -25, -50
  Clsn2[5] = -42, -50, -20, -43
0,90, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -58, 7, -40
  Clsn2[1] = -12, -45, 2, -16
  Clsn2[2] = -12, -20, -1, 0
0,91, 0,0, 3

; Touka - Help
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -53, 9, 1
0,194, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -51, 9, 0
0,195, 0,0, 5

; Touka - Start
[Begin Action 1150]
0,236, 0,0, 5

; Touka - Attack
[Begin Action 1151]
0,237, 0,0, 2
LoopStart
0,238, 0,0, 25

; Kagune - FX
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -11, -6, 11, 6
1098,0, 0,0, 2, , S

; Kaneki Sense
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 8, 2
0,181, 0,0, 30
0,215, 0,0, 10

; Kaneki Sense - Start
[Begin Action 1225]
Clsn2: 3
  Clsn2[0] = 9, -46, 24, -30
  Clsn2[1] = -2, -36, 15, -23
  Clsn2[2] = -6, -27, 13, -2
0,135, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -45, 24, -29
  Clsn2[1] = -3, -36, 12, -17
  Clsn2[2] = -8, -21, 13, -3
0,134, 0,0, 1
-1,0, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -7, -19, 13, -3
  Clsn2[1] = -4, -36, 13, -17
  Clsn2[2] = 10, -45, 24, -29
0,134, 0,0, 1
0,135, 0,0, 2

; Kaneki Sense - FX
[Begin Action 1230]
1100,0, 0,0, 5, , S
1100,1, 0,0, 5, , S
1100,2, 0,0, 5, , S
1100,1, 0,0, 5, , S

; Kagune Jump Attack
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 0, -49, 16, -34
  Clsn2[1] = -6, -38, 13, 0
0,48, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -55, 8, 1
0,49, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -51, 8, 1
Clsn1: 7
  Clsn1[0] = 7, -26, 24, -19
  Clsn1[1] = 23, -26, 34, -19
  Clsn1[2] = 32, -23, 41, -16
  Clsn1[3] = 39, -20, 47, -14
  Clsn1[4] = 41, -16, 50, -7
  Clsn1[5] = 36, -14, 44, -7
  Clsn1[6] = 30, -15, 38, -8
0,50, 0,0, 5
0,50, 0,0, 3
0,51, 0,0, 2
0,52, 0,0, 4

; Kagune Jump Attack - Start
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 0
0,65, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -38, 11, 0
0,66, 0,0, 1
0,67, 0,0, 1
Clsn1: 8
  Clsn1[0] = 7, -46, 35, -30
  Clsn1[1] = 35, -48, 60, -32
  Clsn1[2] = 58, -49, 79, -32
  Clsn1[3] = 76, -45, 93, -30
  Clsn1[4] = 90, -39, 106, -26
  Clsn1[5] = 103, -34, 119, -20
  Clsn1[6] = 115, -27, 130, -12
  Clsn1[7] = 125, -17, 144, 1
0,68, 0,0, 5
0,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 11, 1
0,69, 0,0, 4

; Kagune Jump Attack - Fin
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -8, -34, 13, 2
0,167, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -54, 11, 0
0,108, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -54, 9, -7
0,172, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -36, 8, -13
  Clsn2[1] = -6, -45, 8, -35
0,173, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -42, 8, -14
  Clsn2[1] = -13, -23, 14, -15
0,174, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -37, 14, -18
  Clsn2[1] = 0, -22, 13, -8
0,175, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -5, -31, 11, 3
  Clsn2[1] = -14, -29, -2, -19
  Clsn2[2] = -24, -23, -12, -16
  Clsn2[3] = 8, -28, 23, -11
Clsn1: 12
  Clsn1[0] = 30, 113, 90, 129
  Clsn1[1] = 34, 108, 140, 147
  Clsn1[2] = 22, 56, 76, 118
  Clsn1[3] = 8, -1, 43, 68
  Clsn1[4] = 12, 60, 29, 94
  Clsn1[5] = 39, 19, 60, 67
  Clsn1[6] = 58, 17, 74, 71
  Clsn1[7] = 72, 73, 81, 124
  Clsn1[8] = 80, 93, 89, 116
  Clsn1[9] = -2, 1, 18, 38
  Clsn1[10] = 3, 34, 21, 58
  Clsn1[11] = 12, -16, 34, 5
0,176, 0,0, 6
0,177, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -47, 14, -27
  Clsn2[1] = -7, -34, 10, -1
0,178, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 0
0,179, 0,0, 4


; Kagune Attack
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -50, 10, 1
0,40, 0,0, 30
Clsn2: 2
  Clsn2[0] = 2, -44, 18, 1
  Clsn2[1] = -7, -36, 7, -10
0,41, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -5, -34, 18, 1
  Clsn2[1] = 12, -13, 23, 1
  Clsn2[2] = 3, -44, 19, -28
Clsn1: 1
  Clsn1[0] = 14, -32, 32, -24
0,42, 0,0, 5
0,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -44, 11, -26
  Clsn2[1] = -7, -29, 16, 1
0,43, 0,0, 4


;
; Kagune Attack - Start
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 12, 1
0,122, 0,0, 5
0,123, 0,0, 1
Clsn1: 9
  Clsn1[0] = 60, -33, 84, -26
  Clsn1[1] = 87, -32, 111, -26
  Clsn1[2] = 19, -29, 65, -21
  Clsn1[3] = 50, -46, 97, -40
  Clsn1[4] = 19, -45, 48, -36
  Clsn1[5] = 62, -15, 114, -9
  Clsn1[6] = 21, -15, 61, -6
  Clsn1[7] = 60, -30, 102, -15
  Clsn1[8] = 11, -56, 101, -8
Loopstart
0,126, 0,0, 2
0,127, 0,0, 2
Clsn1: 8
  Clsn1[0] = 42, -50, 60, -42
  Clsn1[1] = 32, -34, 92, -26
  Clsn1[2] = 102, -28, 128, -22
  Clsn1[3] = 63, -25, 102, -17
  Clsn1[4] = 12, -23, 63, -14
  Clsn1[5] = 61, -52, 119, -46
  Clsn1[6] = 24, -45, 43, -39
  Clsn1[7] = 9, -55, 128, -12
0,128, 0,0, 2
0,129, 0,0, 2


; Kagune Attack - Fin
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -9, -48, 11, 1
0,122, 0,0, 4

; Kagune Speed
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
0,78, 0,0, 30
Clsn2: 6
  Clsn2[0] = -2, -47, 13, -32
  Clsn2[1] = -4, -36, 9, -12
  Clsn2[2] = 5, -16, 14, 1
  Clsn2[3] = -16, -15, -4, -7
  Clsn2[4] = -7, -18, -3, -12
  Clsn2[5] = -21, -8, -13, 1
0,79, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -36, 12, -2
  Clsn2[1] = 5, -45, 22, -27
0,80, 0,0, 1
Clsn1: 9
  Clsn1[0] = 1, -53, 28, -39
  Clsn1[1] = 26, -51, 45, -37
  Clsn1[2] = 43, -48, 61, -33
  Clsn1[3] = 59, -45, 78, -29
  Clsn1[4] = -5, -17, 20, -1
  Clsn1[5] = 17, -19, 37, -2
  Clsn1[6] = 35, -21, 52, -4
  Clsn1[7] = 50, -23, 66, -9
  Clsn1[8] = 64, -26, 78, -12
0,81, 0,0, 5
0,81, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -50, 10, 1
  Clsn2[1] = -10, -17, -3, -6
  Clsn2[2] = -13, -6, -7, 2
0,82, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -6, -37, 8, -14
  Clsn2[1] = -13, -7, -8, 2
  Clsn2[2] = -10, -15, -2, -6
  Clsn2[3] = 5, -17, 16, 1
  Clsn2[4] = -5, -49, 10, -33
0,83, 0,0, 2
0,84, 0,0, 4


; Kagune Combo - Start
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -7, -49, 10, 1
0,95, 0,0, 5
Clsn2Default: 5
  Clsn2[0] = -14, -9, -5, 1
  Clsn2[1] = -8, -15, -1, -7
  Clsn2[2] = -5, -38, 10, -12
  Clsn2[3] = 1, -48, 16, -33
  Clsn2[4] = 6, -15, 12, 0
0,96, 0,0, 1
0,97, 0,0, 1
Clsn1: 11
  Clsn1[0] = 21, -53, 42, -39
  Clsn1[1] = 37, -51, 55, -35
  Clsn1[2] = 52, -45, 69, -32
  Clsn1[3] = 67, -40, 86, -27
  Clsn1[4] = 83, -38, 103, -24
  Clsn1[5] = 101, -36, 119, -20
  Clsn1[6] = 116, -31, 136, -18
  Clsn1[7] = 133, -29, 147, -17
  Clsn1[8] = 146, -29, 160, -16
  Clsn1[9] = 158, -25, 173, -16
  Clsn1[10] = 173, -23, 194, -16
0,98, 0,0, 3
0,98, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -50, 11, -35
  Clsn2[1] = -6, -38, 8, 1
0,99, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -38
  Clsn2[1] = -6, -39, 8, 1
0,100, 0,0, 4


; Kagune Combo - Start 2
[Begin Action 1601]
Clsn2Default: 2
  Clsn2[0] = -12, -35, 13, -3
  Clsn2[1] = 7, -45, 24, -29
0,134, 0,0, 1
0,135, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -50, 13, 0
0,145, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -46, 15, -12
  Clsn2[1] = -9, -14, 1, 1
0,138, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -7, -47, 16, -13
  Clsn2[1] = -9, -15, 2, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 18, -12
0,139, 0,0, 3
0,139, 0,0, 5


; Kagune Combo
[Begin Action 1602]
Clsn2: 1
  Clsn2[0] = -11, -50, 12, 1
0,44, 0,0, 30
Clsn2: 1
  Clsn2[0] = -3, -49, 15, 2
0,45, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -7, -49, 9, 1
Clsn1: 6
  Clsn1[0] = 5, -29, 23, -18
  Clsn1[1] = 20, -27, 35, -18
  Clsn1[2] = 33, -30, 43, -21
  Clsn1[3] = 40, -34, 50, -25
  Clsn1[4] = 38, -43, 45, -37
  Clsn1[5] = 42, -39, 52, -29
0,46, 0,0, 5
0,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -51, 12, 1
0,47, 0,0, 4


; Kagune Combo - Fin
[Begin Action 1603]
Clsn2: 9
  Clsn2[0] = -2, -48, 12, -33
  Clsn2[1] = -4, -36, 13, -10
  Clsn2[2] = -10, -31, -4, -25
  Clsn2[3] = -13, -27, -7, -18
  Clsn2[4] = 13, -27, 21, -21
  Clsn2[5] = 10, -12, 15, -4
  Clsn2[6] = 12, -5, 20, 2
  Clsn2[7] = -7, -13, -2, -5
  Clsn2[8] = -11, -5, -4, 2
0,153, 4,0, 5
Clsn2: 10
  Clsn2[0] = -1, -51, 13, -36
  Clsn2[1] = -4, -38, 12, -14
  Clsn2[2] = -9, -34, -4, -28
  Clsn2[3] = -12, -29, -6, -21
  Clsn2[4] = 12, -31, 18, -25
  Clsn2[5] = 16, -29, 22, -25
  Clsn2[6] = 7, -15, 13, -7
  Clsn2[7] = 9, -9, 15, 1
  Clsn2[8] = -5, -15, 1, -7
  Clsn2[9] = -8, -7, -2, 2
0,154, 4,0, 2
Clsn2: 6
  Clsn2[0] = -1, -51, 11, -20
  Clsn2[1] = -5, -36, 1, -14
  Clsn2[2] = 5, -22, 12, -8
  Clsn2[3] = 9, -10, 16, 1
  Clsn2[4] = -5, -15, 0, -7
  Clsn2[5] = -7, -8, -2, -1
0,155, 4,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -53, 10, -17
  Clsn2[1] = -9, -19, -1, 2
  Clsn2[2] = 5, -18, 15, -8
Clsn1: 1
  Clsn1[0] = 13, -42, 40, 0
0,156, 4,0, 30
0,157, 4,0, 2
0,158, 4,0, 2
0,159, 4,0, 4


; Blood - FX
[Begin Action 1604]
6,0, 0,0, 1
6,1, 0,0, 1
6,2, 0,0, 1
6,3, 0,0, 1
6,4, 0,0, 1
6,5, 0,0, 1
6,6, 0,0, 1
6,7, 0,0, 1
6,8, 0,0, 1
6,9, 0,0, 1
6,10, 0,0, 1
6,11, 0,0, 1
6,12, 0,0, 1
6,13, 0,0, 1
6,14, 0,0, 1
6,15, 0,0, 1
6,16, 0,0, 1
6,17, 0,0, 1
6,18, 0,0, 1
6,19, 0,0, 1
6,20, 0,0, 1
6,21, 0,0, 1
6,22, 0,0, 1
6,23, 0,0, 1
6,24, 0,0, 1
6,25, 0,0, 1
6,26, 0,0, 1
6,27, 0,0, 1
6,28, 0,0, 1
6,28, 0,0, 1


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10

; Blood Screen - FX
[Begin Action 3080]
1050,0, 0,0, 50,, A
1050,0, 0,0, 4,, AS225D256
1050,0, 0,0, 4,, AS200D256
1050,0, 0,0, 4,, AS175D256
1050,0, 0,0, 4,, AS150D256
1050,0, 0,0, 4,, AS125D256
1050,0, 0,0, 4,, AS100D256
1050,0, 0,0, 4,, AS75D256
1050,0, 0,0, 4,, AS50D256
1050,0, 0,0, 4,, AS25D256



; Crank - FX
[Begin Action 8250]
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,10, 0,0, 1
40,11, 0,0, 1
40,12, 0,0, 1
40,13, 0,0, 1
40,14, 0,0, 1
40,15, 0,0, 1
40,16, 0,0, 1
40,17, 0,0, 1
40,18, 0,0, 1
40,19, 0,0, 1
40,20, 0,0, 1
40,21, 0,0, 1
40,22, 0,0, 1
40,23, 0,0, 1
40,24, 0,0, 1
40,25, 0,0, 1
40,26, 0,0, 1
40,27, 0,0, 1
40,28, 0,0, 1
40,29, 0,0, 1
40,30, 0,0, 1
40,31, 0,0, 1
40,32, 0,0, 1
40,33, 0,0, 1
40,34, 0,0, 1
40,35, 0,0, 1
40,36, 0,0, 1
40,37, 0,0, 1
40,38, 0,0, 1
40,39, 0,0, 1
40,40, 0,0, 1
40,41, 0,0, 1
40,42, 0,0, 1
40,43, 0,0, 1
40,44, 0,0, 1
40,45, 0,0, 1
40,46, 0,0, 1
40,47, 0,0, 1
40,48, 0,0, 1
40,49, 0,0, 1
40,50, 0,0, 1
40,51, 0,0, 1
40,52, 0,0, 1
40,53, 0,0, 1
40,54, 0,0, 1
40,55, 0,0, 1
40,56, 0,0, 1
40,57, 0,0, 1
40,58, 0,0, 1
40,59, 0,0, 1
40,60, 0,0, 1
40,61, 0,0, 1
40,62, 0,0, 1
40,63, 0,0, 1
40,64, 0,0, 1

; Hondas - FX
[Begin Action 8260]
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
1060,7, 0,0, 1, , A
1060,8, 0,0, 1, , A
1060,9, 0,0, 1, , A
1060,10, 0,0, 1, , A
1060,11, 0,0, 1, , A
1060,12, 0,0, 1, , A
1060,13, 0,0, 1, , A
1060,14, 0,0, 1, , A
1060,15, 0,0, 1, , A

; Guard - FX
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Run - FX
[Begin Action 7022]
1070,0, 0,0, 3, H, A
1070,1, 0,0, 3, H, A
1070,2, 0,0, 3, H, A
1070,3, 0,0, 3, H, A
1070,4, 0,0, 3, H, A
1070,5, 0,0, 3, H, A
1070,6, 0,0, 3, H, A

; Land - FX
[Begin Action 7014]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A

; Hyper - FX
[Begin Action 7020]
7410,1, 0,0, 2, , A
7410,2, 0,0, 2, , A
7410,3, 0,0, 2, , A
7410,4, 0,0, 2, , A
7410,5, 0,0, 2, , A
7410,6, 0,0, 2, , A
7410,7, 0,0, 2, , A
7410,8, 0,0, 2, , A
7410,9, 0,0, 2, , A
7410,10, 0,0, 2, , A
7410,11, 0,0, 2, , A
7410,12, 0,0, 2, , A
7410,13, 0,0, 2, , A
7410,14, 0,0, 2, , A

; Teleport - FX
[Begin Action 580]
1097,0, 0,0, 1, , S
1097,1, 0,0, 1, , S
1097,2, 0,0, 1, , S
1097,3, 0,0, 1, , S
1097,4, 0,0, 1, , S
1097,5, 0,0, 1, , S
1097,6, 0,0, 1, , S
1097,7, 0,0, 1, , S
1097,8, 0,0, 1, , S

; Super Charge
[Begin Action 7400]
7400,1, 18,203, 1, , A
7400,2, 18,203, 1, , A
7400,3, 18,203, 1, , A
7400,4, 18,203, 1, , A
7400,5, 18,203, 1, , A
7400,6, 18,203, 1, , A
7400,7, 18,203, 1, , A
7400,8, 18,203, 1, , A
7400,9, 18,203, 1, , A
7400,10, 18,203, 1, , A
7400,11, 18,203, 1, , A
7400,12, 18,203, 1, , A
7400,13, 18,203, 1, , A
7400,14, 18,203, 1, , A
7400,15, 18,203, 1, , A
7400,16, 18,203, 1, , A
7400,17, 18,203, 1, , A
7400,18, 18,203, 1, , A
7400,19, 18,203, 1, , A
7400,20, 18,203, 1, , A
7400,21, 18,203, 1, , A
7400,22, 18,203, 1, , A
7400,23, 18,203, 1, , A
7400,24, 18,203, 1, , A
7400,25, 18,203, 1, , A
7400,26, 18,203, 1, , A
7400,27, 18,203, 1, , A
7400,28, 18,203, 1, , A
7400,29, 18,203, 1, , A
7400,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
7405,68, 18,203, 1, , A
7405,69, 18,203, 1, , A
7405,70, 18,203, 1, , A
7405,71, 18,203, 1, , A
7405,72, 18,203, 1, , A
7405,73, 18,203, 1, , A
7405,74, 18,203, 1, , A
7405,75, 18,203, 1, , A
7405,76, 18,203, 1, , A
7405,77, 18,203, 1, , A
7405,78, 18,203, 1, , A
7405,79, 18,203, 1, , A
7405,80, 18,203, 1, , A
7405,81, 18,203, 1, , A
7405,82, 18,203, 1, , A
7405,83, 18,203, 1, , A
7405,84, 18,203, 1, , A
7405,85, 18,203, 1, , A
7405,86, 18,203, 1, , A
7405,87, 18,203, 1, , A
7405,88, 18,203, 1, , A
7405,89, 18,203, 1, , A
7405,90, 18,203, 1, , A
7405,91, 18,203, 1, , A
7405,92, 18,203, 1, , A
7405,93, 18,203, 1, , A
7405,94, 18,203, 1, , A
7405,95, 18,203, 1, , A
7405,96, 18,203, 1, , A
7405,97, 18,203, 1, , A

; Tierra Suelo
[Begin Action 8230]
3052,0, 0,0, 1, , A
3052,1, 0,0, 1, , A
3052,2, 0,0, 1, , A
3052,3, 0,0, 1, , A
3052,4, 0,0, 1, , A
3052,5, 0,0, 1, , A
3052,6, 0,0, 1, , A
3052,7, 0,0, 1, , A
3052,8, 0,0, 1, , A
3052,9, 0,0, 1, , A
3052,10, 0,0, 1, , A
3052,11, 0,0, 1, , A
3052,12, 0,0, 1, , A
3052,13, 0,0, 1, , A
3052,14, 0,0, 1, , A
3052,15, 0,0, 1, , A
3052,16, 0,0, 1, , A
3052,17, 0,0, 1, , A
3052,18, 0,0, 1, , A
3052,19, 0,0, 1, , A
3052,20, 0,0, 1, , A
3052,21, 0,0, 1, , A
3052,22, 0,0, 1, , A
3052,23, 0,0, 1, , A
3052,24, 0,0, 1, , A
3052,25, 0,0, 1, , A
3052,26, 0,0, 1, , A
3052,27, 0,0, 1, , A
3052,28, 0,0, 1, , A
3052,29, 0,0, 1, , A
3052,30, 0,0, 1, , A
3052,31, 0,0, 1, , A
3052,32, 0,0, 1, , A
3052,33, 0,0, 1, , A
3052,34, 0,0, 1, , A
3052,35, 0,0, 1, , A
3052,36, 0,0, 1, , A
3052,37, 0,0, 1, , A
3052,38, 0,0, 1, , A
3052,39, 0,0, 1, , A
3052,40, 0,0, 1, , A
3052,41, 0,0, 1, , A
3052,42, 0,0, 1, , A
3052,43, 0,0, 1, , A
3052,44, 0,0, 1, , A
3052,45, 0,0, 1, , A
3052,46, 0,0, 1, , A
3052,47, 0,0, 1, , A
3052,48, 0,0, 1, , A
3052,49, 0,0, 1, , A
3052,50, 0,0, 1, , A
3052,51, 0,0, 1, , A
3052,52, 0,0, 1, , A
3052,53, 0,0, 1, , A
3052,54, 0,0, 1, , A
3052,55, 0,0, 1, , A
3052,56, 0,0, 1, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Humo Gigante Ultimate
[Begin Action 8256]
3051,11, 0,0, 1
3051,12, 0,0, 1
3051,13, 0,0, 1
3051,14, 0,0, 1
3051,15, 0,0, 1
3051,16, 0,0, 1
3051,17, 0,0, 1
3051,18, 0,0, 1
3051,19, 0,0, 1
3051,20, 0,0, 1
3051,21, 0,0, 1
3051,22, 0,0, 1
3051,23, 0,0, 1
3051,24, 0,0, 1
3051,25, 0,0, 1
3051,26, 0,0, 1
3051,27, 0,0, 1
3051,28, 0,0, 1
3051,29, 0,0, 1
3051,30, 0,0, 1
3051,31, 0,0, 1
3051,32, 0,0, 1
3051,33, 0,0, 1
3051,34, 0,0, 1
3051,35, 0,0, 1
3051,36, 0,0, 1
3051,37, 0,0, 1
3051,38, 0,0, 1
3051,39, 0,0, 1
3051,40, 0,0, 1
3051,41, 0,0, 1
3051,42, 0,0, 1
3051,43, 0,0, 1
3051,44, 0,0, 1
3051,45, 0,0, 1
3051,46, 0,0, 1
3051,47, 0,0, 1
3051,48, 0,0, 1
3051,49, 0,0, 1
3051,50, 0,0, 1
3051,51, 0,0, 1
3051,52, 0,0, 1
3051,53, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7
