f2517;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -21
  Clsn2[1] = -9, -29, 8, 2
1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -21
  Clsn2[1] = -9, -29, 8, 2
1,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -21
  Clsn2[1] = -9, -29, 8, 2
1,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -21
  Clsn2[1] = -9, -29, 8, 2
1,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -13, -49, 3, -29
  Clsn2[1] = -8, -35, 7, -14
  Clsn2[2] = -9, -18, 10, 1
1,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -5, -48, 11, -29
  Clsn2[1] = -8, -33, 8, -8
  Clsn2[2] = -14, -13, 9, 2
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -42, 8, 1
1,8, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -20
  Clsn2[1] = -11, -29, 9, 2
1,8, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -28
  Clsn2[1] = -10, -33, 9, 2
1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -42, 9, -22
  Clsn2[1] = -12, -26, 9, 2
1,8, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -22
  Clsn2[1] = -12, -29, 8, 2
1,8, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -41, 10, -22
  Clsn2[1] = -12, -26, 9, 2
1,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -28
  Clsn2[1] = -8, -33, 9, 2
1,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -8, -48, 8, -26
  Clsn2[1] = -11, -29, 4, 2
1,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -48, 8, -26
  Clsn2[1] = -11, -29, 4, 2
1,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -48, 8, -26
  Clsn2[1] = -11, -29, 4, 2
1,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -46, 9, -22
  Clsn2[1] = -13, -28, 9, 2
1,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -48, 9, -28
  Clsn2[1] = -12, -35, 8, 2
1,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -49, 8, -30
  Clsn2[1] = -13, -33, 5, 2
1,5, 0,0, 8


; Andando Hacia Adelante
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -7, -49, 8, -28
  Clsn2[1] = -12, -34, 5, 2
1,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -49, 8, -28
  Clsn2[1] = -12, -34, 5, 2
1,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -46, 8, -23
  Clsn2[1] = -12, -29, 9, 2
1,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -49, 8, -28
  Clsn2[1] = -13, -34, 8, 2
1,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -49, 8, -28
  Clsn2[1] = -13, -34, 8, 2
1,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -48, 9, -27
  Clsn2[1] = -12, -34, 6, 2
1,4, 0,0, 8

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -42, 8, -23
  Clsn2[1] = -11, -28, 7, 2
1,8, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -11, -53, 5, -30
  Clsn2[1] = -14, -35, 3, 0
1,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -53, 5, -30
  Clsn2[1] = -14, -35, 3, 0
1,9, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -52, 6, -32
  Clsn2[1] = -13, -35, 3, 2
1,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -52, 6, -32
  Clsn2[1] = -13, -35, 3, 2
1,9, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -11, -52, 5, -22
  Clsn2[1] = -10, -26, 4, 1
1,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -52, 5, -22
  Clsn2[1] = -10, -26, 4, 1
1,9, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -11, -53, 5, 2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 7, -7
Loopstart
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 7, -7
1,11, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -25
  Clsn2[1] = -9, -29, 9, 2
1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -22
  Clsn2[1] = -11, -28, 9, 2
1,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -49, 12, -27
  Clsn2[1] = -8, -34, 8, 3
1,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 2
Loopstart
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 2
1,11, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -7, -48, 9, -30
  Clsn2[1] = -9, -35, 5, 3
1,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -9, 7, -1
  Clsn2[1] = -17, -9, -9, -1
  Clsn2[2] = -9, -49, 7, -9
1,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -6, -14, 2
  Clsn2[1] = 2, -14, 10, 2
  Clsn2[2] = -14, -22, -6, -6
  Clsn2[3] = -6, -46, 10, -14
1,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -24, 3, 0
  Clsn2[1] = -13, -32, -5, 0
  Clsn2[2] = -5, -48, 11, -24
Loopstart
1,4, 0,0, 6


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -42, 10, -22
  Clsn2[1] = -10, -25, 8, 3
1,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 6, -32
  Clsn2[1] = -13, -38, 4, 2
1,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -53, 6, -32
  Clsn2[1] = -13, -38, 4, 2
1,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -53, 6, -32
  Clsn2[1] = -12, -42, 5, -2
Loopstart
1,11, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -6, -50, 11, 2
1,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -5, -50, 11, 2
1,0, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -42, 9, 2
1,8, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -53, 6, 2
1,9, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -4, -49, 12, -26
  Clsn2[1] = -8, -35, 9, 2
1,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -42, 9, 2
1,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -42, 9, 2
Loopstart
1,8, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -53, 6, 2
1,9, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -5, -50, 11, -25
  Clsn2[1] = -10, -32, 9, 2
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -50, 11, -25
  Clsn2[1] = -10, -32, 9, 2
Loopstart
1,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -42, 8, -23
  Clsn2[1] = -11, -27, 9, 4
1,8, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -49, 12, -27
  Clsn2[1] = -9, -35, 8, 2
1,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -53, 5, 3
1,9, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -28
  Clsn2[1] = -9, -32, 8, 2
1,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -28
  Clsn2[1] = -9, -32, 8, 2
1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -28
  Clsn2[1] = -9, -32, 8, 2
1,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -28
  Clsn2[1] = -9, -32, 8, 2
1,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -8, -42, 10, -21
  Clsn2[1] = -12, -25, 9, 2
1,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -42, 10, -21
  Clsn2[1] = -12, -25, 9, 2
1,8, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -52, 6, -6
1,11, 0,0, -1


; Perder
[Begin Action 170]
1,15, 0,0, 5
1,17, 0,0, 5
1,20, 0,0, 5
Loopstart
1,23, 0,0, 5


; Ganar
[Begin Action 180]
1,0, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,42, 0,0, 20
Loopstart
1,51, 0,0, 5


; Intro - Start
[Begin Action 190]
1,4, 0,0, 6
1,5, 0,0, 7
1,6, 0,0, 8
1,7, 0,0, 6
1,6, 0,0, 7
1,5, 0,0, 8


; Intro - Fin
[Begin Action 191]
1,0, 0,0, 10
1,29, 0,0, 1
1,30, 0,0, 54
1,4, 0,0, 5


; Intro - Brazo
[Begin Action 192]
200,16, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -6, -49, 11, 2
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 11, 2
1,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -36, 30, -25
Clsn2: 1
  Clsn2[0] = -6, -49, 11, 2
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 11, 2
1,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 11, 2
1,0, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -6, -49, 11, 2
1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -47, 13, 1
1,52, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -47, 13, 1
1,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -37, 23, -6
Clsn2: 1
  Clsn2[0] = -3, -47, 13, 1
1,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -47, 13, 1
1,54, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -47, 13, 1
1,55, 0,0, 4


;0
[Begin Action 250]
1,6, 0,0, 2
1,7, 0,0, 8


;0
[Begin Action 251]
1,5, 0,0, 2
1,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -46, 10, -21
  Clsn2[1] = -11, -27, 9, -12
  Clsn2[2] = 3, -14, 10, -3
  Clsn2[3] = 5, -5, 16, 2
  Clsn2[4] = -14, -15, -6, -6
  Clsn2[5] = -22, -10, -11, 3
1,7, 0,0, 15

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
1,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
1,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -47, 28, -12
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
1,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
1,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
1,0, 0,0, 4


; Humo
[Begin Action 305]
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -43, 56, -10
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 2
1,30, 0,0, 15


; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -46, 8, -28
  Clsn2[1] = -12, -32, 12, 2
1,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -46, 15, 2
1,43, 0,0, 1
Clsn1: 2
  Clsn1[0] = 3, -35, 23, -28
  Clsn1[1] = 22, -35, 35, -23
Clsn2: 1
  Clsn2[0] = -2, -46, 15, 2
1,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -46, 15, 2
1,47, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -46, 15, 2
1,48, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 12, 1
1,0, 0,0, 4


;
[Begin Action 450]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -42, 21, -25
  Clsn2[1] = -6, -34, 15, 1
1,26, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 6, -42, 21, -25
  Clsn2[1] = -6, -34, 15, 1
1,27, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 4, -43, 21, -26
  Clsn2[1] = -6, -34, 17, 1
1,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 10, -32
  Clsn2[1] = -8, -37, 8, 3
1,0, 0,0, 4


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 3, -42, 11, -26
  Clsn2[1] = -13, -42, -5, -10
  Clsn2[2] = -5, -50, 3, 6
1,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -26, 20, -18
  Clsn2[1] = 4, -34, 12, -18
  Clsn2[2] = -12, -42, -4, -10
  Clsn2[3] = -4, -50, 4, 6
1,37, 0,0, 1
Clsn1: 3
  Clsn1[0] = 0, -33, 9, -25
  Clsn1[1] = 5, -29, 14, -22
  Clsn1[2] = 8, -26, 21, -13
Clsn2: 4
  Clsn2[0] = 9, -26, 21, -13
  Clsn2[1] = -2, -31, 14, -23
  Clsn2[2] = -12, -42, -4, -10
  Clsn2[3] = -4, -50, 4, 6
1,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -26, 21, -13
  Clsn2[1] = -2, -31, 14, -23
  Clsn2[2] = -12, -42, -4, -10
  Clsn2[3] = -4, -50, 4, 6
1,38, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -36, -5, -4
  Clsn2[1] = 3, -44, 11, -20
  Clsn2[2] = -5, -52, 3, -12
1,11, 0,0, 4


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 3, -45, 11, -29
  Clsn2[1] = -13, -45, -5, -13
  Clsn2[2] = -5, -53, 3, 3
1,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -45, -5, -13
  Clsn2[1] = -5, -53, 3, 3
  Clsn2[2] = 0, -41, 21, -32
1,62, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -40, 24, -28
Clsn2: 4
  Clsn2[0] = 11, -37, 19, -29
  Clsn2[1] = 3, -45, 11, -29
  Clsn2[2] = -13, -45, -5, -13
  Clsn2[3] = -5, -53, 3, 3
1,63, 0,0, 3
Clsn2: 4
  Clsn2[0] = 11, -37, 19, -29
  Clsn2[1] = 3, -45, 11, -29
  Clsn2[2] = -13, -45, -5, -13
  Clsn2[3] = -5, -53, 3, 3
1,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -45, 11, -29
  Clsn2[1] = -13, -45, -5, -13
  Clsn2[2] = -5, -53, 3, 3
1,9, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 3, -45, 11, -29
  Clsn2[1] = -13, -45, -5, -13
  Clsn2[2] = -5, -53, 3, 3
1,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -14, 3, 2
  Clsn2[1] = -21, -38, -13, -30
  Clsn2[2] = -13, -54, 3, -14
1,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -45, 19, -29
  Clsn2[1] = -13, -45, -5, -13
  Clsn2[2] = -5, -53, 3, 3
1,57, 0,0, 1
Clsn2: 3
  Clsn2[0] = 2, -44, 26, -28
  Clsn2[1] = -14, -44, -6, -20
  Clsn2[2] = -6, -52, 2, -4
1,58, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -52, 5, -12
  Clsn2[1] = -7, -14, 3, 2
  Clsn2[2] = 2, -40, 24, -29
1,59, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -52, 3, -13
  Clsn2[1] = -9, -16, 2, 2
  Clsn2[2] = -1, -40, 24, -28
1,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -41, 24, -29
Clsn2: 3
  Clsn2[0] = -12, -52, 3, -13
  Clsn2[1] = -9, -16, 2, 2
  Clsn2[2] = -1, -40, 24, -28
1,61, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -52, 3, -13
  Clsn2[1] = -9, -16, 2, 2
  Clsn2[2] = -1, -40, 24, -28
1,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -36, -5, -4
  Clsn2[1] = 3, -44, 11, -20
  Clsn2[2] = -5, -52, 3, -12
1,11, 0,0, 7


; Gomu Gomu no Rifle
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -9, -46, 7, -26
  Clsn2[1] = -9, -33, 10, -12
  Clsn2[2] = 6, -15, 15, 1
  Clsn2[3] = -14, -14, -3, -7
  Clsn2[4] = -18, -10, -9, 2
  Clsn2[5] = -16, -32, -4, -22
1,42, 0,0, 30
Clsn2: 6
  Clsn2[0] = 6, -15, 14, 1
  Clsn2[1] = -10, -15, -2, -7
  Clsn2[2] = -10, -23, 6, -15
  Clsn2[3] = -2, -47, 14, -23
  Clsn2[4] = -18, -11, -5, 2
  Clsn2[5] = 8, -37, 37, -26
1,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -35, 34, -25
Clsn2: 6
  Clsn2[0] = 6, -15, 14, 1
  Clsn2[1] = -10, -15, -2, -7
  Clsn2[2] = -10, -23, 6, -15
  Clsn2[3] = -2, -47, 14, -23
  Clsn2[4] = -18, -11, -5, 2
  Clsn2[5] = 1, -35, 34, -24
1,47, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -15, 14, 1
  Clsn2[1] = -10, -15, -2, -7
  Clsn2[2] = -10, -23, 6, -15
  Clsn2[3] = -2, -47, 14, -23
  Clsn2[4] = -18, -11, -5, 2
  Clsn2[5] = 1, -35, 34, -24
1,47, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 4


; Hondas
[Begin Action 1020]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A


; Hondas Rapidas
[Begin Action 1021]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Gomu Gomu no Extreme Fuusen
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -7, -48, 9, -25
  Clsn2[1] = -13, -35, 6, 3
1,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = 5, -43, 21, -26
  Clsn2[1] = -6, -34, 18, 2
1,26, 0,0, 2
Clsn1: 4
  Clsn1[0] = 5, -42, 22, -23
  Clsn1[1] = -6, -34, 18, 1
  Clsn1[2] = -11, -16, -4, -5
  Clsn1[3] = -18, -9, -9, 2
Clsn2: 2
  Clsn2[0] = 6, -42, 21, -26
  Clsn2[1] = -5, -33, 18, 1
1,27, 0,0, 30


;0
[Begin Action 1101]
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = -10, -20, -2, -4
  Clsn2[3] = -2, -36, 6, -12
  Clsn2[4] = 6, -44, 22, -20
1,26, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -10, -10, -2
  Clsn2[1] = -10, -18, -2, -10
  Clsn2[2] = 6, -26, 14, -2
  Clsn2[3] = -2, -34, 6, -10
  Clsn2[4] = 6, -42, 22, -26
1,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = -2, -47, 14, -15
1,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -38, 32, -4
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = 14, -23, 30, -15
  Clsn2[3] = -10, -23, -2, -7
  Clsn2[4] = -2, -47, 14, -15
1,53, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = 14, -23, 30, -15
  Clsn2[3] = -10, -23, -2, -7
  Clsn2[4] = -2, -47, 14, -15
1,53, 0,0, 10
Clsn2: 6
  Clsn2[0] = 11, -7, 19, 1
  Clsn2[1] = -21, -7, -13, 1
  Clsn2[2] = -13, -15, -5, -7
  Clsn2[3] = 11, -31, 19, -23
  Clsn2[4] = -5, -31, 3, -15
  Clsn2[5] = 3, -47, 11, -7
1,54, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = 14, -39, 22, -23
  Clsn2[4] = -2, -47, 14, -15
1,55, 0,0, 3


; Humo
[Begin Action 1120]
9023,0, 0,0, 2,, A
9023,1, 0,0, 2,, A
9023,2, 0,0, 2,, A
9023,3, 0,0, 2,, A
9023,4, 0,0, 2,, A
9023,5, 0,0, 2,, A
9023,6, 0,0, 2,, A
9023,7, 0,0, 2,, A
9023,8, 0,0, 2,, A
9023,9, 0,0, 2,, A


; Gomu Gomu no Storm - Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -25, 8, -1
  Clsn2[2] = -8, -33, 0, -25
  Clsn2[3] = 0, -41, 16, -25
  Clsn2[4] = 0, -49, 8, -41
1,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = -11, -15, -3, -7
  Clsn2[2] = -3, -23, 13, 1
  Clsn2[3] = -3, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -39
1,48, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 8, -46, 48, -14
Loopstart
Clsn2Default: 1
  Clsn2[0] = -6, -49, 10, 1
1,39, 0,0, 2
1,40, 0,0, 1
1,41, 0,0, 2
1,39, 0,0, 1
1,40, 0,0, 2
1,41, 0,0, 1
1,39, 0,0, 2
1,40, 0,0, 1
1,41, 0,0, 2


; Gomu Gomu no Storm - Fin
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -33, 0, -9
  Clsn2[2] = 8, -41, 16, -25
  Clsn2[3] = 0, -49, 8, -1
1,0, 0,0, 7


;0
[Begin Action 1202]
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -15, -2, -7
  Clsn2[3] = -10, -23, 6, -15
  Clsn2[4] = 14, -39, 30, -23
  Clsn2[5] = -2, -47, 14, -23
1,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -36, 34, -24
Clsn2: 7
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -15, -2, -7
  Clsn2[3] = -10, -23, 6, -15
  Clsn2[4] = 22, -31, 30, -23
  Clsn2[5] = 14, -39, 22, -31
  Clsn2[6] = -2, -47, 14, -23
1,47, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -15, -2, -7
  Clsn2[3] = -10, -23, 6, -15
  Clsn2[4] = 22, -31, 30, -23
  Clsn2[5] = 14, -39, 22, -31
  Clsn2[6] = -2, -47, 14, -23
1,47, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 4


; Gomu Gomu no Kazan
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -33, 0, -9
  Clsn2[2] = 8, -41, 16, -25
  Clsn2[3] = 0, -49, 8, -1
1,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 25
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 32, 6
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = 6, -44, 14, -36
  Clsn2[3] = -10, -44, -2, -4
  Clsn2[4] = -2, -52, 6, -12
1,51, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = 6, -44, 14, -36
  Clsn2[3] = -10, -44, -2, -4
  Clsn2[4] = -2, -52, 6, -12
1,51, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 3


;
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = 6, -38, 14, -30
  Clsn2[4] = -10, -46, 6, -14
  Clsn2[5] = -15, -32, -5, -22
1,42, 0,0, 30
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = -10, -20, -2, -4
  Clsn2[3] = -2, -36, 6, -12
  Clsn2[4] = 6, -44, 22, -20
1,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -51, 32, 2
Clsn2: 8
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = -10, -44, -2, -4
  Clsn2[3] = -2, -52, 6, -12
  Clsn2[4] = -18, -6, -9, 2
  Clsn2[5] = -15, -32, -5, -22
  Clsn2[6] = 7, -4, 20, 2
  Clsn2[7] = 5, -49, 11, -28
1,51, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = -10, -44, -2, -4
  Clsn2[3] = -2, -52, 6, -12
  Clsn2[4] = -18, -6, -9, 2
  Clsn2[5] = -15, -32, -5, -22
  Clsn2[6] = 7, -4, 20, 2
  Clsn2[7] = 5, -49, 11, -28
1,51, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 4


[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -30
  Clsn2[1] = -8, -35, 8, 2
1,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -30
  Clsn2[1] = -8, -35, 8, 2
1,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -30
  Clsn2[1] = -8, -35, 8, 2
1,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -30
  Clsn2[1] = -8, -35, 8, 2
1,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -30
  Clsn2[1] = -8, -35, 8, 2
1,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -30
  Clsn2[1] = -8, -35, 8, 2
1,4, 0,0, 8

[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -7, -42, 9, -24
  Clsn2[1] = -11, -29, 10, 2
1,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -47, 16, -26
  Clsn2[1] = -5, -35, 15, 1
1,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -51, 32, 1
Clsn2: 2
  Clsn2[0] = -7, -47, 10, -28
  Clsn2[1] = -13, -33, 13, 2
1,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -47, 10, -28
  Clsn2[1] = -13, -33, 13, 2
1,51, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -47, 15, 1
1,48, 0,0, 4

; Gomu Gomu no Cannon
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 12, 3
1,0, 0,0, 5
1,1, 0,0, 5
1,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
1,39, 0,0, 2
1,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
1,40, 0,0, 2
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
1,41, 0,0, 2
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
1,39, 0,0, 2
1,39, 0,0, 1
1,0, 0,0, 2
1,5, 0,0, 1
1,6, 0,0, 2
1,42, 0,0, 2
1,43, 0,0, 5
1,44, 0,0, 1
1,45, 0,0, 1
1,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -48, 68, 5
1,47, 0,0, 2
1,47, 0,0, 20
1,0, 0,0, 4
1,0, 0,0, 3


;
[Begin Action 1525]
1,26, 0,0, 2
-1,-1, 0,0, 5
1,27, 0,0, 2


;0
[Begin Action 1530]
9025,0, 0,0, 5, , S
9025,1, 0,0, 5, , S
9025,2, 0,0, 5, , S
9025,1, 0,0, 5, , S


;0
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -33, 0, -9
  Clsn2[2] = 8, -41, 16, -25
  Clsn2[3] = 0, -49, 8, -1
1,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 15
Clsn2: 4
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = -2, -47, 14, -15
1,52, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = 14, -23, 30, -15
  Clsn2[3] = -10, -23, -2, -7
  Clsn2[4] = -2, -47, 14, -15
1,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -40, 30, 2
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = 14, -23, 30, -15
  Clsn2[3] = -10, -23, -2, -7
  Clsn2[4] = -2, -47, 14, -15
1,53, 0,0, 3
Clsn2: 6
  Clsn2[0] = 11, -7, 19, 1
  Clsn2[1] = -21, -7, -13, 1
  Clsn2[2] = -13, -15, -5, -7
  Clsn2[3] = 11, -31, 19, -23
  Clsn2[4] = -5, -31, 3, -15
  Clsn2[5] = 3, -47, 11, -7
1,54, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = 14, -39, 22, -23
  Clsn2[4] = -2, -47, 14, -15
1,55, 0,0, 5


;0
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -33, 0, -9
  Clsn2[2] = 8, -41, 16, -25
  Clsn2[3] = 0, -49, 8, -1
1,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = 16, -33, 24, -25
  Clsn2[2] = -8, -33, 0, -9
  Clsn2[3] = 8, -41, 16, -33
  Clsn2[4] = 0, -49, 8, -1
1,31, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = 8, -33, 24, -25
  Clsn2[2] = -8, -33, 0, -9
  Clsn2[3] = 0, -49, 8, -1
1,39, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 0, -47, 42, -12
Loopstart
Clsn2Default: 1
  Clsn2[0] = -5, -49, 11, 1
1,40, 0,0, 1
1,41, 0,0, 1
1,39, 0,0, 2
1,40, 0,0, 1
1,41, 0,0, 2
1,39, 0,0, 1
1,40, 0,0, 2
1,41, 0,0, 1
1,39, 0,0, 2
1,40, 0,0, 1
1,41, 0,0, 2
1,39, 0,0, 1
1,40, 0,0, 2
1,41, 0,0, 1
1,39, 0,0, 2


;0
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -33, 0, -9
  Clsn2[2] = 8, -41, 16, -25
  Clsn2[3] = 0, -49, 8, -1
1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -9, 9, -1
  Clsn2[1] = -15, -9, -7, -1
  Clsn2[2] = -7, -49, 9, -9
1,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = 16, -33, 24, -25
  Clsn2[2] = -8, -33, 0, -9
  Clsn2[3] = 8, -41, 16, -33
  Clsn2[4] = 0, -49, 8, -1
1,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -36, 30, -25
Clsn2: 5
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = 16, -33, 24, -25
  Clsn2[2] = -8, -33, 0, -9
  Clsn2[3] = 8, -41, 16, -25
  Clsn2[4] = 0, -49, 8, -1
1,32, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -6, -10, 2
  Clsn2[1] = 6, -14, 14, 2
  Clsn2[2] = -10, -14, -2, -6
  Clsn2[3] = -18, -30, -10, -22
  Clsn2[4] = 6, -38, 14, -30
  Clsn2[5] = -10, -46, 6, -14
1,42, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = -2, -47, 14, -15
1,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -33, 27, -15
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = 14, -23, 30, -15
  Clsn2[3] = -10, -23, -2, -7
  Clsn2[4] = -2, -47, 14, -15
1,53, 0,0, 3
Clsn2: 6
  Clsn2[0] = 11, -7, 19, 1
  Clsn2[1] = -21, -7, -13, 1
  Clsn2[2] = -13, -15, -5, -7
  Clsn2[3] = 11, -31, 19, -23
  Clsn2[4] = -5, -31, 3, -15
  Clsn2[5] = 3, -47, 11, -7
1,54, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -7, -11, 1
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -11, -15, -3, -7
  Clsn2[3] = 13, -39, 21, -23
  Clsn2[4] = -3, -47, 13, -15
1,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 34, 2
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = 6, -44, 14, -36
  Clsn2[3] = -10, -44, -2, -4
  Clsn2[4] = -2, -52, 6, -12
1,51, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = 6, -44, 14, -36
  Clsn2[3] = -10, -44, -2, -4
  Clsn2[4] = -2, -52, 6, -12
1,51, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = 14, -39, 22, -23
  Clsn2[4] = -2, -47, 14, -15
1,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -9, 9, -1
  Clsn2[1] = -15, -9, -7, -1
  Clsn2[2] = -7, -49, 9, -9
1,1, 0,0, 5


; Gomu Gomu no Giganto Bazooka - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 2
1,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 2
1,14, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -50, 9, 2
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 9, 2
1,14, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -49, 5, 2
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 5, 2
1,13, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -47, 5, 2
1,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 2
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 2
1,14, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -48, 5, -31
  Clsn2[1] = -10, -35, 7, 2
1,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -48, 5, -31
  Clsn2[1] = -10, -35, 7, 2
1,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 8, -31
  Clsn2[1] = -9, -35, 8, 2
1,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 8, -31
  Clsn2[1] = -9, -35, 8, 2
1,14, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -49, 7, -32
  Clsn2[1] = -11, -38, 8, 2
1,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 7, -32
  Clsn2[1] = -11, -38, 8, 2
1,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -48, 9, -31
  Clsn2[1] = -10, -38, 9, 2
1,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -48, 9, -31
  Clsn2[1] = -10, -38, 9, 2
1,14, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -50, 9, 2
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 9, 2
1,14, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -8, -49, 8, 2
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 8, 2
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 8, 2
1,16, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,16, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,14, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 2
1,14, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -50, 7, 2
1,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -50, 7, 2
1,14, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 2
1,16, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -47, -4, -31
  Clsn2[1] = -18, -36, -1, -19
  Clsn2[2] = -13, -28, 3, -13
  Clsn2[3] = -8, -15, 3, 2
  Clsn2[4] = 0, -23, 9, -14
  Clsn2[5] = 2, -19, 15, -9
1,17, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -20, -46, -4, -31
  Clsn2[1] = -19, -38, -1, -20
  Clsn2[2] = -14, -29, 3, -13
  Clsn2[3] = -8, -21, 9, 2
1,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -46, -4, -31
  Clsn2[1] = -19, -38, -1, -20
  Clsn2[2] = -14, -29, 3, -13
  Clsn2[3] = -8, -21, 9, 2
1,17, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -47, -4, -31
  Clsn2[1] = -16, -38, -1, -19
  Clsn2[2] = -13, -27, 7, 2
1,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -47, -4, -31
  Clsn2[1] = -16, -38, -1, -19
  Clsn2[2] = -13, -27, 7, 2
1,17, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -19, -47, -3, -30
  Clsn2[1] = -20, -37, 0, -18
  Clsn2[2] = -10, -24, 8, 2
1,17, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -47, -3, -30
  Clsn2[1] = -20, -37, 0, -18
  Clsn2[2] = -10, -24, 8, 2
1,17, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -19, -47, -4, -31
  Clsn2[1] = -18, -36, -1, -19
  Clsn2[2] = -10, -25, 5, -9
  Clsn2[3] = -8, -12, 4, 2
  Clsn2[4] = 3, -20, 15, -9
1,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -47, -4, -31
  Clsn2[1] = -18, -36, -1, -19
  Clsn2[2] = -10, -25, 5, -9
  Clsn2[3] = -8, -12, 4, 2
  Clsn2[4] = 3, -20, 15, -9
1,17, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -47, -4, -31
  Clsn2[1] = -18, -36, -1, -19
  Clsn2[2] = -10, -25, 5, -9
  Clsn2[3] = -8, -12, 4, 2
  Clsn2[4] = 3, -20, 15, -9
1,17, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -19, -47, -2, -28
  Clsn2[1] = -18, -34, 0, -17
  Clsn2[2] = -8, -21, 0, 1
  Clsn2[3] = -2, -26, 7, -14
  Clsn2[4] = 5, -18, 14, -8
1,17, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -47, -2, -28
  Clsn2[1] = -18, -34, 0, -17
  Clsn2[2] = -8, -21, 0, 1
  Clsn2[3] = -2, -26, 7, -14
  Clsn2[4] = 5, -18, 14, -8
1,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 8, 2
1,16, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -11, -50, 6, -32
  Clsn2[1] = -9, -38, 6, -18
  Clsn2[2] = -10, -23, 11, 2
1,15, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -49, 5, -31
  Clsn2[1] = -11, -37, 7, 2
1,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -14, -9, 3
  Clsn2[1] = -12, -16, 2, -2
  Clsn2[2] = 0, -21, 24, -2
1,20, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = 3, -41, 19, -23
  Clsn2[1] = 3, -30, 25, -14
  Clsn2[2] = -3, -20, 12, -6
  Clsn2[3] = -2, -10, 8, 9
  Clsn2[4] = -8, -16, -2, -7
  Clsn2[5] = -3, -36, 9, -21
  Clsn2[6] = -14, -11, -3, -3
1,17, 0,6, 4,H
Clsn2: 6
  Clsn2[0] = -21, -46, -5, -30
  Clsn2[1] = -16, -35, -3, -17
  Clsn2[2] = -11, -19, -2, 0
  Clsn2[3] = -5, -26, 6, -15
  Clsn2[4] = 1, -21, 13, -9
  Clsn2[5] = -26, -33, -12, -20
1,17, -2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 4, 1
1,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -44, 6, 11
1,9, 0,10, 6
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 14
1,9, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -25, -14, -12, 3
  Clsn2[1] = -14, -15, 2, -2
  Clsn2[2] = 1, -21, 23, -3
1,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -14, -12, 3
  Clsn2[1] = -14, -15, 2, -2
  Clsn2[2] = 1, -21, 23, -3
1,20, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 2
1,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 1
1,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -16, -11, 4
  Clsn2[1] = -15, -16, 2, -2
  Clsn2[2] = 0, -22, 12, -8
  Clsn2[3] = 5, -20, 25, -3
1,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -16, -11, 4
  Clsn2[1] = -15, -16, 2, -2
  Clsn2[2] = 0, -22, 12, -8
  Clsn2[3] = 5, -20, 25, -3
1,20, 0,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -11, -28, 4, -16
  Clsn2[1] = 1, -38, 11, -18
  Clsn2[2] = 1, -25, 15, -10
  Clsn2[3] = 2, -15, 21, 11
  Clsn2[4] = 14, -17, 28, -4
1,17, 3,-35, 5,HV


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 0, -50, 17, 2
1,14, 8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -32
  Clsn2[1] = -18, -35, -2, 2
1,15, -8,0, 5
Clsn2: 4
  Clsn2[0] = -32, -15, -18, 4
  Clsn2[1] = -20, -17, -3, -2
  Clsn2[2] = -6, -22, 6, -10
  Clsn2[3] = -3, -22, 17, -1
1,20, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -25, -14, -11, 2
  Clsn2[1] = -13, -17, 3, -2
  Clsn2[2] = 1, -22, 25, -2
1,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -14, -11, 2
  Clsn2[1] = -13, -17, 3, -2
  Clsn2[2] = 1, -22, 25, -2
1,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -14, 28, 1
1,23, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -25, -14, -10, 2
  Clsn2[1] = -12, -14, 3, -2
  Clsn2[2] = -1, -22, 12, -9
  Clsn2[3] = 3, -21, 26, -2
1,20, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -26, -14, -10, 3
  Clsn2[1] = -12, -14, 2, -3
  Clsn2[2] = 1, -21, 14, -7
  Clsn2[3] = 6, -20, 26, -2
1,20, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -24, -14, -10, 3
  Clsn2[1] = -12, -16, 2, -3
  Clsn2[2] = 1, -22, 12, -9
  Clsn2[3] = 7, -20, 26, -3
1,20, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -24, -14, -11, 4
  Clsn2[1] = -12, -13, 3, -2
  Clsn2[2] = 0, -22, 14, -8
  Clsn2[3] = 5, -20, 25, -2
1,20, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -25, -15, -11, 3
  Clsn2[1] = -13, -15, 1, -3
  Clsn2[2] = -1, -23, 12, -6
  Clsn2[3] = 6, -20, 26, -3
1,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -15, -11, 3
  Clsn2[1] = -13, -15, 1, -3
  Clsn2[2] = -1, -23, 12, -6
  Clsn2[3] = 6, -20, 26, -3
1,20, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -13, 27, 2
1,23, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -14, 28, 2
1,23, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -29, 0, -13
  Clsn2[1] = -20, -18, -4, -3
  Clsn2[2] = -9, -17, 5, 0
  Clsn2[3] = 1, -12, 23, 3
1,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -30, -3, -13
  Clsn2[1] = -16, -21, 1, -3
  Clsn2[2] = -12, -13, 21, 2
1,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -43, 22, -26
  Clsn2[1] = -5, -34, 18, 1
1,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -43, 22, -26
  Clsn2[1] = -5, -34, 18, 1
Loopstart
1,27, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
1,23, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -33
  Clsn2[1] = -8, -83, 10, -44
1,16, 1,-81, 3,HV
Clsn2: 4
  Clsn2[0] = -40, -40, -21, -22
  Clsn2[1] = -24, -38, -11, -22
  Clsn2[2] = -19, -44, -3, -30
  Clsn2[3] = -10, -47, 6, -28
1,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 7
1,9, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -6, -48, 9, -29
  Clsn2[1] = -8, -79, 8, -36
1,16, 1,-78, 3,HV
Clsn2: 4
  Clsn2[0] = -9, -45, 5, -28
  Clsn2[1] = -21, -42, -5, -23
  Clsn2[2] = -35, -40, -18, -22
  Clsn2[3] = -45, -33, -33, -22
1,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 7
1,9, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -50, 6, 2
1,15, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Spark Blanco Largo
[Begin Action 7011]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;0
[Begin Action 7300]
9026,0, 0,0, 10,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


