;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 2, -21
  Clsn2[2] = -8, -41, 12, -31
  Clsn2[3] = -8, -51, 2, -41
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, 2, -20
  Clsn2[2] = -8, -40, 12, -30
  Clsn2[3] = -8, -50, 2, -40
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -18, -29, 2, -19
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 2, -39
0,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, 2, -20
  Clsn2[2] = -8, -40, 12, -30
  Clsn2[3] = -8, -50, 2, -40
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -11, -25, 19, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 9, -25
0,20, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 4, -15
0,20, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -17, 16, 3
  Clsn2[1] = -14, -37, 6, -17
0,21, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 4, -15
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
0,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 4, -15
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -18, -32, 2, -2
  Clsn2[1] = -8, -42, 12, -32
  Clsn2[2] = -8, -52, 2, -42
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 2, -21
  Clsn2[2] = -8, -41, 12, -31
  Clsn2[3] = -8, -51, 2, -41
0,31, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -18, -29, 2, -19
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 2, -39
0,32, 0,0, 7
Clsn2: 4
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 4, -21
  Clsn2[2] = -6, -41, 14, -31
  Clsn2[3] = -6, -51, 4, -41
0,31, 2,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -18, -32, 2, -2
  Clsn2[1] = -8, -42, 12, -32
  Clsn2[2] = -8, -52, 2, -42
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 2, -21
  Clsn2[2] = -8, -41, 12, -31
  Clsn2[3] = -8, -51, 2, -41
0,31, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -18, -29, 2, -19
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 2, -39
0,32, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -21, 10, -1
  Clsn2[1] = -20, -31, 0, -21
  Clsn2[2] = -10, -41, 10, -31
  Clsn2[3] = -10, -51, 0, -41
0,31, -2,0, 6


; Salto Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
0,21, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
0,40, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
0,40, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
0,40, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -7, -45, 3, -25
Loopstart
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 4, -15
0,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 4, -15
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
0,40, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -7, -45, 3, -25
Loopstart
0,50, 0,0, 20


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -12, -31, -2, -1
  Clsn2[1] = -2, -51, 8, -1
0,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -36, 3, -6
  Clsn2[1] = 3, -46, 13, -6
Loopstart
0,61, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, 3, -6
  Clsn2[1] = 3, -46, 13, -6
0,62, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, 3, -6
  Clsn2[1] = 3, -46, 13, -6
0,63, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, 3, -6
  Clsn2[1] = 3, -46, 13, -6
0,64, 0,0, 3


; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -11, -41, 9, -31
  Clsn2[3] = -11, -51, -1, -41
0,60, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -18, -26, 12, -16
  Clsn2[2] = -18, -36, 2, -26
Loopstart
0,61, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -18, -26, 12, -16
  Clsn2[2] = -18, -36, 2, -26
0,62, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -18, -26, 12, -16
  Clsn2[2] = -18, -36, 2, -26
0,63, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -18, -26, 12, -16
  Clsn2[2] = -18, -36, 2, -26
0,64, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -16, -19, 4, 1
  Clsn2[1] = -6, -39, 14, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -16, -19, 4, 1
  Clsn2[1] = -6, -39, 14, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -16, -19, 4, 1
  Clsn2[1] = -6, -39, 14, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -16, -19, 4, 1
  Clsn2[1] = -6, -39, 14, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, -1


; Perder
[Begin Action 170]
5000,6, 0,0, 10
5000,13, 0,0, 5
Loopstart
5000,11, 0,0, 5


; Ganar
[Begin Action 180]
200,0, 0,0, 5
Loopstart
200,1, 0,0, 5


; Introduccion
[Begin Action 190]
200,2, 0,0, 1
200,2, 0,0, 99
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -30, -3, 0
  Clsn2[1] = -3, -50, 7, 0
200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -49, 22, 2
Clsn2: 3
  Clsn2[0] = -12, -31, 8, -1
  Clsn2[1] = -2, -41, 18, -31
  Clsn2[2] = -2, -51, 8, -41
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -51, 7, -1
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -31, -4, -1
  Clsn2[1] = -4, -51, 6, -1
200,9, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -41, -4, -1
  Clsn2[1] = -4, -51, 6, -11
200,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -36, 21, 3
Clsn2: 3
  Clsn2[0] = -38, -26, 12, -6
  Clsn2[1] = -18, -36, -8, -26
  Clsn2[2] = -8, -46, 2, -26
200,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, -8, -20
  Clsn2[2] = -8, -50, 2, -20
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -39, 34, 2
Clsn2: 3
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = 2, -26, 22, -6
  Clsn2[2] = 2, -46, 12, -26
200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = 2, -26, 22, -6
  Clsn2[2] = 2, -46, 12, -26
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 3


; FX
[Begin Action 305]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
Loopstart
1050,4, 0,0, 2,, A


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -18, -30, -8, -20
  Clsn2[2] = -8, -50, 2, -20
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -49, 8, 1
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 14, 1
  Clsn2[2] = -6, -49, 4, -19
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -76, 31, 2
Clsn2: 3
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -12, -49, -2, -39
  Clsn2[2] = -2, -59, 8, 1
200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -12, -49, -2, -39
  Clsn2[2] = -2, -59, 8, 1
200,18, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 14, 1
  Clsn2[2] = -6, -49, 4, -19
200,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 3


; C - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -38, -26, 12, -6
  Clsn2[1] = -18, -36, -8, -26
  Clsn2[2] = -8, -46, 2, -26
200,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -30, -3, 0
  Clsn2[1] = -3, -50, 7, 0
200,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -15, -33, -5, -23
  Clsn2[3] = -5, -53, 5, -23
200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 5


; FX
[Begin Action 410]
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2


; Brazo 1
[Begin Action 450]
300,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -16, 33, 27
300,38, 0,0, 5
Loopstart
300,38, 0,0, 5


; Brazo 2
[Begin Action 455]
300,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -17, 26, 33
300,37, 0,0, 5
Loopstart
300,37, 0,0, 5


; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


[Begin Action 460]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -52, 2, -2
200,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 10, -5
200,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -54, 8, -4
Loopstart
200,31, 0,0, 10


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
200,32, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 6


; Aura
[Begin Action 550]
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
1052,10, 0,0, 1
1052,11, 0,0, 1
1052,12, 0,0, 1
1052,13, 0,0, 1
1052,14, 0,0, 1
1052,15, 0,0, 1
1052,16, 0,0, 1
1052,17, 0,0, 1
1052,18, 0,0, 1
1052,19, 0,0, 1
1052,20, 0,0, 1
1052,21, 0,0, 1


; Rukh
[Begin Action 560]
1053,0, 0,0, 10


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -5
  Clsn2[1] = -6, -45, 4, -5
200,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -21, 23, 6
Clsn2: 4
  Clsn2[0] = 11, -4, 21, 6
  Clsn2[1] = -19, -24, 11, -4
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 1, -24
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = 11, -4, 21, 6
  Clsn2[1] = -19, -24, 11, -4
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 1, -24
200,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -36, -8, -16
  Clsn2[1] = -8, -46, 2, 4
200,21, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -26, -8, -16
  Clsn2[1] = -8, -46, 2, -6
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -48, 1, 2
200,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -24, 37, 3
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
200,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
200,27, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -48, 1, 2
200,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -26, -8, -16
  Clsn2[1] = -8, -46, 2, -6
200,26, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -18, -36, -8, -16
  Clsn2[1] = -8, -46, 2, 4
200,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -15, -33, -5, -23
  Clsn2[3] = -5, -53, 5, -23
Loopstart
200,25, 0,0, 5


; Brazo 1
[Begin Action 625]
300,32, 0,0, 2
300,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -8, 29, 27
300,34, 0,0, 5
Loopstart
300,34, 0,0, 5


; Pierna 2
[Begin Action 626]
300,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -15, 41, 20
300,35, 0,0, 5
Loopstart
300,35, 0,0, 10


; Halharl Infigar
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, -2, 2
  Clsn2[1] = -2, -58, 8, 2
200,34, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -26, 9, -6
  Clsn2[1] = -1, -36, 29, -26
  Clsn2[2] = -1, -46, 9, -36
200,35, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 5


; FX
[Begin Action 1020]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A
1055,21, 0,0, 1,, A
1055,22, 0,0, 1,, A


; Bola
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -35, -34, 35, 36
1054,0, 0,0, 1
1054,2, 0,0, 1
1054,4, 0,0, 1
1054,6, 0,0, 1
1054,8, 0,0, 1
1054,10, 0,0, 1
1054,12, 0,0, 1
1054,14, 0,0, 1
1054,16, 0,0, 1
1054,18, 0,0, 1
1054,20, 0,0, 1
1054,22, 0,0, 1
1054,24, 0,0, 1


; Explosion
[Begin Action 1060]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A


; Halharl Rasars
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -8
  Clsn2[1] = -5, -58, 5, 2
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 8, -4
  Clsn2[1] = -22, -44, 18, -34
  Clsn2[2] = -12, -54, 8, -44
200,40, 0,0, 40
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,37, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -26, 9, -6
  Clsn2[1] = -1, -36, 19, -26
  Clsn2[2] = -1, -46, 9, -36
200,38, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 4


; Bolas
[Begin Action 1150]
1054,0, 0,0, 1
1054,2, 0,0, 1
1054,4, 0,0, 1
1054,6, 0,0, 1
1054,8, 0,0, 1
1054,10, 0,0, 1
1054,12, 0,0, 1
1054,14, 0,0, 1
1054,16, 0,0, 1
1054,18, 0,0, 1
1054,20, 0,0, 1
1054,22, 0,0, 1
1054,24, 0,0, 1


; Proyectiles
[Begin Action 1155]
Clsn1Default: 1
  Clsn1[0] = -12, -10, 4, 11
1057,0, 0,0, 1,H
1057,1, 0,0, 1,H
1057,2, 0,0, 1,H
1057,3, 0,0, 1,H
1057,4, 0,0, 1,H
1057,5, 0,0, 1,H
1057,6, 0,0, 1,H
1057,7, 0,0, 1,H
1057,8, 0,0, 1,H
1057,9, 0,0, 1,H
1057,10, 0,0, 1,H
1057,11, 0,0, 1,H
1057,12, 0,0, 1,H
1057,13, 0,0, 1,H
1057,14, 0,0, 1,H
1057,15, 0,0, 1,H
1057,16, 0,0, 1,H
1057,17, 0,0, 1,H
1057,18, 0,0, 1,H
1057,19, 0,0, 1,H
1057,20, 0,0, 1,H
1057,21, 0,0, 1,H
1057,22, 0,0, 1,H
1057,23, 0,0, 1,H


; Asfal Riif
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -31, -4, -1
  Clsn2[1] = -4, -51, 6, -1
200,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
200,11, 0,0, 25
Clsn2: 3
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = 2, -26, 22, -6
  Clsn2[2] = 2, -46, 12, -26
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -12, -49, -2, -39
  Clsn2[2] = -2, -59, 8, 1
200,18, 0,0, 30
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 3


; Tornado
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -27, -43, 26, 49
1058,0, 0,0, 3
1058,1, 0,0, 3
1058,2, 0,0, 3
1058,3, 0,0, 3


; Tornado Fire
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -33, -68, 32, 63
1058,0, 0,0, 3
1058,1, 0,0, 3
1058,2, 0,0, 3
1058,3, 0,0, 3


; Ramuzu
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -52, 2, -2
200,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 10, -5
200,30, 0,0, 28
Clsn2: 1
  Clsn2[0] = -12, -54, 8, -4
200,31, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
200,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,33, 0,0, 2


; Rayos
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -34, -71, 33, 77
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,4, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2
1060,10, 0,0, 2


; Elec Spark
[Begin Action 1360]
1061,0, 0,0, 1,, A
1061,1, 0,0, 1,, A
1061,2, 0,0, 1,, A
1061,3, 0,0, 1,, A
1061,4, 0,0, 1,, A
1061,5, 0,0, 1,, A
1061,6, 0,0, 1,, A
1061,7, 0,0, 1,, A
1061,8, 0,0, 1,, A


; Flash
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, -2, 2
  Clsn2[1] = -2, -58, 8, 2
200,34, 0,0, 28
Clsn2: 3
  Clsn2[0] = -11, -26, 9, -6
  Clsn2[1] = -1, -36, 29, -26
  Clsn2[2] = -1, -46, 9, -36
200,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 5


; Beam Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -133, -31, 88, 13
1062,0, 0,0, 1
1062,1, 0,0, 1
1062,2, 0,0, 1
1062,3, 0,0, 1
Loopstart
1062,4, 0,0, 1
1062,5, 0,0, 1
1062,6, 0,0, 1
1062,7, 0,0, 1
1062,8, 0,0, 1
1062,9, 0,0, 1
1062,10, 0,0, 1
1062,11, 0,0, 1
1062,12, 0,0, 1
1062,13, 0,0, 1
1062,14, 0,0, 1
1062,15, 0,0, 1
1062,16, 0,0, 1
1062,17, 0,0, 1
1062,18, 0,0, 1
1062,19, 0,0, 1
1062,20, 0,0, 1
1062,21, 0,0, 1
1062,22, 0,0, 1
1062,23, 0,0, 1
1062,24, 0,0, 1
1062,25, 0,0, 1
1062,26, 0,0, 1


; Beam Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = -133, -31, 88, 13
1062,27, 0,0, 1
1062,28, 0,0, 1
1062,29, 0,0, 1
1062,30, 0,0, 1
1062,31, 0,0, 1
1062,32, 0,0, 1
1062,33, 0,0, 1
1062,34, 0,0, 1
1062,35, 0,0, 1
1062,36, 0,0, 1
1062,37, 0,0, 1
1062,38, 0,0, 1
1062,39, 0,0, 1
1062,40, 0,0, 1
1062,41, 0,0, 1
1062,42, 0,0, 1
1062,43, 0,0, 1
1062,44, 0,0, 1
1062,45, 0,0, 1
1062,46, 0,0, 1
1062,47, 0,0, 1
1062,48, 0,0, 1


; Borg
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, -2, 2
  Clsn2[1] = -2, -58, 8, 2
200,34, 0,0, 28
Clsn2: 2
  Clsn2[0] = -11, -20, 9, 0
  Clsn2[1] = -1, -40, 19, -20
200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 5


; Bola
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -34, -31, 36, 39
1063,0, 0,0, 1
1063,1, 0,0, 1
1063,2, 0,0, 1
1063,3, 0,0, 1
1063,4, 0,0, 1
1063,5, 0,0, 1
1063,6, 0,0, 1
1063,7, 0,0, 1
1063,8, 0,0, 1
1063,9, 0,0, 1
1063,10, 0,0, 1
1063,11, 0,0, 1
1063,12, 0,0, 1
1063,13, 0,0, 1
1063,14, 0,0, 1
1063,15, 0,0, 1
1063,16, 0,0, 1
1063,17, 0,0, 1
1063,18, 0,0, 1
1063,19, 0,0, 1
1063,20, 0,0, 1
1063,21, 0,0, 1
1063,22, 0,0, 1
1063,23, 0,0, 1
1063,24, 0,0, 1
1063,25, 0,0, 1
1063,26, 0,0, 1
1063,27, 0,0, 1
1063,28, 0,0, 1
1063,29, 0,0, 1
1063,30, 0,0, 1
1063,31, 0,0, 1
1063,32, 0,0, 1
1063,33, 0,0, 1
1063,34, 0,0, 1
1063,35, 0,0, 1
1063,36, 0,0, 1
1063,37, 0,0, 1
1063,38, 0,0, 1
1063,39, 0,0, 1
1063,40, 0,0, 1
1063,41, 0,0, 1
1063,42, 0,0, 1
1063,43, 0,0, 1
1063,44, 0,0, 1
1063,45, 0,0, 1
1063,46, 0,0, 1
1063,47, 0,0, 1
1063,48, 0,0, 1
1063,49, 0,0, 1
1063,50, 0,0, 1
1063,51, 0,0, 1
1063,52, 0,0, 1
1063,53, 0,0, 1
1063,54, 0,0, 1
1063,55, 0,0, 1
1063,56, 0,0, 1
1063,57, 0,0, 1
1063,58, 0,0, 1
1063,59, 0,0, 1
1063,60, 0,0, 1
1063,61, 0,0, 1
1063,62, 0,0, 1
1063,63, 0,0, 1
1063,64, 0,0, 1
1063,65, 0,0, 1
1063,66, 0,0, 1
1063,67, 0,0, 1
1063,68, 0,0, 1
1063,69, 0,0, 1
1063,70, 0,0, 1
1063,71, 0,0, 1
1063,72, 0,0, 1
1063,73, 0,0, 1
1063,74, 0,0, 1
1063,75, 0,0, 1
1063,76, 0,0, 1
1063,77, 0,0, 1
1063,78, 0,0, 1
1063,79, 0,0, 1
1063,80, 0,0, 1
1063,81, 0,0, 1
1063,82, 0,0, 1
1063,83, 0,0, 1
1063,84, 0,0, 1
1063,85, 0,0, 1
1063,86, 0,0, 1
1063,87, 0,0, 1
1063,88, 0,0, 1


; Ugo Kun
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
200,32, 0,0, 28
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -8
  Clsn2[1] = -5, -58, 5, 2
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 8, -4
  Clsn2[1] = -22, -44, 18, -34
  Clsn2[2] = -12, -54, 8, -44
200,40, 0,0, 37
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 5


; Ugo Intro
[Begin Action 1601]
300,0, 0,0, 10
Loopstart
300,1, 0,0, 10


; Ugo Stance
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -14, -151, 24, 4
300,2, 0,0, 10
300,3, 0,0, 12
300,4, 0,0, 14
300,3, 0,0, 12


; Ugo Fin
[Begin Action 1603]
300,0, 0,0, 10


; Ugo Golpeado
[Begin Action 1605]
Clsn2Default: 1
  Clsn2[0] = -22, -150, 16, 5
300,13, 0,0, 10


; Ugo Walk FWD
[Begin Action 1610]
Clsn2Default: 1
  Clsn2[0] = -14, -151, 24, 4
300,5, 0,0, 5
300,6, 0,0, 5
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
300,10, 0,0, 5
300,12, 0,0, 5
300,11, 2,0, 5


; Ugo Walk BACK
[Begin Action 1611]
Clsn2Default: 1
  Clsn2[0] = -21, -151, 17, 4
300,5, 0,0, 5,H
300,6, 0,0, 5,H
300,7, 0,0, 5,H
300,8, 0,0, 5,H
300,9, 0,0, 5,H
300,10, 0,0, 5,H
300,12, 0,0, 5,H
300,11, -2,0, 5,H


; Ugo Hit 1
[Begin Action 1620]
Clsn2Default: 1
  Clsn2[0] = -18, -150, 20, 5
300,14, 0,0, 3
300,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -145, 90, -91
300,16, 0,0, 5
300,16, 0,0, 10
300,15, 0,0, 5
300,14, 0,0, 5


; Ugo Hit 2
[Begin Action 1630]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 20, 5
300,17, 0,0, 3
300,18, 0,0, 7
300,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -47, 106, 5
300,20, 0,0, 5
300,20, 0,0, 5
300,21, 0,0, 5
300,22, 0,0, 7


; Ugo Hit 3
[Begin Action 1640]
Clsn2Default: 1
  Clsn2[0] = -18, -120, 20, 5
300,23, 0,0, 6
300,24, 0,0, 4
300,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -112, 36, 28
300,26, 0,0, 5
300,26, 0,0, 10
300,22, 0,0, 5


; Ultimate Halharl Infigar
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -13, -29, 7, -9
  Clsn2[1] = -13, -39, 17, -29
  Clsn2[2] = -3, -59, 7, -39
200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -29, 7, 1
  Clsn2[1] = -13, -39, 17, -29
  Clsn2[2] = -3, -59, 7, -39
200,42, 0,0, 5


; Ejecucion
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -12, -39, 18, -29
  Clsn2[2] = -2, -59, 8, -39
200,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -2, -39, 18, -29
  Clsn2[2] = -2, -59, 8, -39
Loopstart
200,43, 0,0, 5


; Caida
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -12, -39, 18, -29
  Clsn2[2] = -2, -59, 8, -39
200,44, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -29, 6, 1
  Clsn2[1] = -14, -39, 16, -29
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -59, 6, -39
Loopstart
200,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -29, 6, 1
  Clsn2[1] = -14, -39, 16, -29
  Clsn2[2] = -4, -59, 6, -39
200,46, 0,0, 5


; Gigante
[Begin Action 3030]
300,0, 0,0, 10
300,1, 0,0, 10
300,27, 0,0, 5
300,28, 0,0, 5
300,27, 0,0, 5
300,0, 0,0, 20


; Helper Golpe
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -269, -62, 157, 84
-1,-1, 0,0, 1


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -35, -4, -15, 6
  Clsn2[1] = -15, -14, 15, 6
5000,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -24, -31, 6, -1
  Clsn2[1] = -24, -41, -14, -31
  Clsn2[2] = -14, -51, -4, -31
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, 1
0,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, 11
0,40, 0,10, 6
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -16, -13, 14, -3
  Clsn2[2] = -6, -33, 4, -13
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -55, 3, -5
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -22, -41, -12, -31
  Clsn2[2] = -12, -51, -2, -31
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -14, -31, 16, -1
  Clsn2[1] = -14, -41, -4, -31
  Clsn2[2] = -4, -51, 6, -31
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -31, 0, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, -10, -31
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -35, -33, -5, -13
  Clsn2[2] = -35, -43, -25, -33
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -13, 23, -3
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -27, -33, 3, -13
  Clsn2[2] = -27, -43, -17, -33
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -6, -5, 4
  Clsn2[1] = -35, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -7, -13, 23, -3
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -33, -5, -3, 5
  Clsn2[1] = -3, -15, 17, 5
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -23, 8, -3
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -17, 13, 3
  Clsn2[1] = -7, -27, 3, -17
  Clsn2[2] = -7, -37, 13, -27
5000,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -25, -6, -15
  Clsn2[2] = -6, -35, 4, -15
  Clsn2[3] = -6, -45, 14, -35
5000,13, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -75, 3, -35
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 10, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 50, 60
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -75, 3, -35
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 10, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 50, 60
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -22, -28, 8, -8
  Clsn2[1] = -22, -48, -2, -28
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Slash Spark 2
[Begin Action 7018]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


