;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Halharl Infigar:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bola]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Bola"
ID = 1050
stateno = 1050
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && (numhelper(1050) > 0||helper(1250),stateno = 1260)
value = 1000
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bola Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 8,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = timemod = 10,0
anim = 1020
ID = 1020
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
Facing = -1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1055
time = 9999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = numhelper(1250) > 0
trigger1 = rootdist x < helper(1250),rootdist x + 75*Helper(999999),Fvar(16)
statetype = A
movetype = I
physics = N

[State 0, DestroySelf]
type = Changestate
triggerall = numhelper(1250) > 0
trigger1 = rootdist x < helper(1250),rootdist x + 15*Helper(999999),Fvar(16)
value = 1051

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 10
trigger3 = time >= 500
value = 1055
;-------------------------------------------------------------------------------
; Bola Union Tornado
[Statedef 1051]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1
;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 1055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Halharl Rasars:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bolas]
type = Helper
trigger1 = time = [5,40]
trigger1 = timemod = 3,0
helpertype = normal
name = "Bolas"
ID = 1150
stateno = 1150
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),0-random%80*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .025*Helper(999999),Fvar(16)
size.yscale = .025*Helper(999999),Fvar(16)
supermovetime = 30-time

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 45
time = 20

[State 0, FX]
type = Explod
trigger1 = time = 45
anim = 1020
ID = 1020
pos = 25*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
Facing = -1
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bolas
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
fv = 1
value = .2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 0+fvar(1),0+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1100 && root,time >= 45
value = 1155
;-------------------------------------------------------------------------------
; Proyectiles Start
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1155
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1160
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8+random%5
y = -1+random%4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 5
scale = 1.75,1.75

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 14,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 10
trigger3 = time >= 500
value = 1160
;-------------------------------------------------------------------------------
; Proyectiles Fin
[Statedef 1160]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = random%360

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Asfal Riif:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tornado"
ID = 1250
stateno = 1250
pos = 40*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,32
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,32
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Start
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 1,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = addalpha
alpha = 50,256

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 16
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Up
damage    = 10,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = -2,-1
Fall = 1
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -15*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)-random%20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, TORNADO UNION]
type = ChangeState
trigger1 = helper(1050),stateno = 1051
value = 1260

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 1255
;-------------------------------------------------------------------------------
; Tornado Fin
[Statedef 1255]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(3),1+fvar(4)

[State 0, AfterImage Cancelar]
type = AfterImage
trigger1 = time = 0
time = 1
length = 1
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = addalpha
alpha = 50,256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Tornado Fire Start
[Statedef 1260]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 1,0
ctrl = 0
anim = 1260
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, FX]
type = Explod
trigger1 = timemod = 3,0
anim = 1020
ID = 1020
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
Facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
angle = random%360
trans = addalpha
alpha = 200,256

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 3
value = .25

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 4
value = .6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(3),1+fvar(4)
Ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 1
trans = addalpha
alpha = 50,256

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Up
damage    = 20,100
Hitflag = MAFDE
guardflag = MA
pausetime = 3,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = -2,-2
Fall = 1
Getpower = 0,0
Envshake.time = 20
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 801
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 2

[State 200, End]
type = ChangeState
trigger1 = time >= 75
value = 1255
;===============================================================================
; Ramuzu:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rayos]
type = Helper
trigger1 = time = [30,95]
trigger1 = timemod = 7,0
trigger2 = time = 30
helpertype = normal
name = "Rayos"
ID = 1350
stateno = 1350
pos = 20*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [30,95]
trigger1 = timemod = 10,0
trigger2 = time = 30
value = S5,24
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1350) > 0
value = 1300
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, CloseGL]
type = Explod
trigger1 = time = 0
anim = 1350
ID = 1350
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
trans = sub
Bindtime = -1

[State 0, Apoyo]
type = Explod
trigger1 = time = 10
anim = 1350
ID = 1350
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
Random = 100*Helper(999999),Fvar(16),0
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
trans = addalpha
alpha = 100,256

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = A
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > -10,2,-2),-4
air.velocity = ifelse(p2bodydist x > -10,1,-1),-.5
Fall = 1
Getpower = 0,0
PalFX.time = 20
PalFX.add = 180,200,80
PalFX.mul = 150,150,150
PalFX.sinadd = 100,100,100,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1360
ID = 1360
postype = P2
pos = 0,-30
random = 40*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Flash:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Flash]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Flash"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1450) > 0
value = 1400
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Flash Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 140*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < 10,-2,0)
air.velocity = ifelse(p2bodydist x < 10,-2,0),0
Fall = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 1455
;-------------------------------------------------------------------------------
; Flash Fin
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1455
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
Sprpriority = 3
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(4600) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  4600
stateno = 4600
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movecontact = 1
anim = 1060
ID = 1060
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Borg:
;-------------------------------------------------------------------------------
; Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,17
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bola]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Bola"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)

[State 0, Bola Apoyo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Bola Apoyo"
ID = 1550
stateno = 1551
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,70]
value = 1500
elem = 3

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time > 72
value = -10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = power > 0
triggerall = time = [70,170]
trigger1 = ailevel = 0 && command = "hold_c"
trigger2 = ailevel > 0 && p2movetype = A
value = 1500
elem = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,NP,SP,NT,ST
time = 5

[State 200, End]
type = ChangeState
trigger1 = animelem = 4
value = 1501
;-------------------------------------------------------------------------------
; Fin
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bola Start
[Statedef 1550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1553
time = 999999999999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1500
value = 1555
;-------------------------------------------------------------------------------
; Bola Start Apoyo
[Statedef 1551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1500
value = 1555
;-------------------------------------------------------------------------------
; Bola Golpeada
[Statedef 1553]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1553
time = 999999999999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1550

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1500
value = 1555
;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 1555]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128-time*13,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;===============================================================================
; Ugo Kun:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Ugo]
type = Helper
trigger1 = time = 30
helpertype = Player
name = "Ugo"
ID = 1600
stateno = 1601
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Supermovetime = 20*Helper(999999),Fvar(16)
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)
size.height = 100*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ugo Start
[Statedef 1601]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, Black Hole]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Black Hole"
ID = 1607
stateno = 1607
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
Supermovetime = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 0
scale = .05+time*.05,.05+time*.05

[State 0, Tiempo]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
name = "Tiempo"
ID = 1680
stateno = 1680
pos = 99999999,99999999
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 500

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; Ugo Stance
[Statedef 1602]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1602
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 200, FIN]
type = ChangeState
trigger1 = numhelper(1680) = 0
trigger2 = var(1) <= 0
value = 1603

[State 200, WALK FWD]
type = ChangeState
trigger1 = p2bodydist x > 30 && random < 200
value = 1610

[State 200, WALK BACK]
type = ChangeState
trigger1 = p2bodydist x < 30 && random < 50
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 30 && random < 25
trigger2 = p2movetype != A
value = 1611

[State 200, Hit 1]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = p2bodydist y < -50
trigger1 = random < 400
value = 1620

[State 200, Hit 2]
type = ChangeState
trigger1 = p2bodydist x < 50
trigger1 = random < 400
value = 1630

[State 200, Hit 3]
type = ChangeState
trigger1 = p2bodydist x < 40
trigger1 = random < 400
value = 1640
;-------------------------------------------------------------------------------
; Ugo Fin
[Statedef 1603]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1603
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, Black Hole]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Black Hole"
ID = 1607
stateno = 1607
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1-time*.05,1-time*.05

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Ugo Golpeado
[Statedef 1605]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1605
sprpriority = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 1
value = -gethitvar(damage)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1602
;-------------------------------------------------------------------------------
; Hole Start
[Statedef 1607]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = time >= 20
value = 453
;-------------------------------------------------------------------------------
; Ugo Walk FWD
[Statedef 1610]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1610
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 5

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x <= 30
value = 1602
;-------------------------------------------------------------------------------
; Ugo Walk BACK
[Statedef 1611]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1611
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 5

[State 200, End]
type = ChangeState
trigger1 = time >= 20+random%80
trigger2 = p2bodydist x >= 150
value = 1602
;-------------------------------------------------------------------------------
; Ugo Hit 1
[Statedef 1620]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1620
velset = 0,0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-95
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,4
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; Ugo Hit 2
[Statedef 1630]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1630
velset = 0,0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; Ugo Hit 3
[Statedef 1640]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1640
velset = 0,0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20
ampl = -8

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 8230
ID = 8200
pos = 0*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -4,8
Fall = 1
Envshake.time = 20
Envshake.ampl = -8

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1670]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 40
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 1071
pos = 0,0
postype = p1
bindtime = -1
removetime = 50
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Ugo Tiempo
[Statedef 1680]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
trigger2 = roundstate != 2
trigger3 = root,life = 0
