;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Franky Boxing:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 48
trigger2 = time = 42+18
value = anim
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 5||animelem = 8||animelem = 11
x = 1.5

[State 0, Viento]
type = Explod
trigger1 = animelem = 2||animelem = 8
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 99
Vel = -1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 5||animelem = 8||animelem = 11
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = Hitcount < 10
trigger1 = animelem = 2||animelem = 5||animelem = 8||animelem = 11
attr = S, SA
animtype  = Medium
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
persistent = 5
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10+random%20,-10-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
persistent = 5
trigger1 = movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -10+random%20,-10-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
triggerall = roundstate = 2
trigger1 = movehit && time >= 75
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Strong Right
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [2,3]
time = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,42
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,42
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,42
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1090,1091]
trigger1 = movehit = 1
value = 1090

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1075]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 480
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1090
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1090]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
value = 1091
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1091]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;===============================================================================
; Coup De Poo:
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 999
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Vel = .35*Helper(999999),Fvar(16),-.35*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
Fv = 22
value = 0

[State 0, VarAdd]
type = VaRAdd
trigger1 = animelemtime(6) = [0,10]
Fv = 22
value = 1

[State 0, VarAdd]
type = VaRAdd
trigger1 = animelemtime(6) = [10,20]
Fv = 22
value = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
value = 0+fvar(22)

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && time = 30+random%60
trigger4 = time = 90
value = 1101
;-------------------------------------------------------------------------------
; Fin
[Statedef 1101]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, Humos]
type = Helper
trigger1 = !movehit
trigger1 = time < 25
helpertype = normal
name = "Humos"
ID = 1150
stateno = 1150
pos = (-10+random%16)*Helper(999999),Fvar(16),(-15-random%16)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 11111
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 0 && time = 25
x = 2
y = -2

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 50
;-------------------------------------------------------------------------------
; Humos
[Statedef 1150]
type    = A
movetype= I
physics = N
anim = 1150
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999999
add = 0,0,-200
mul = 256,256,256
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Humos CGL]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humos CGL"
ID = 1150
stateno = 1151
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Humos CGL
[Statedef 1151]
type    = A
movetype= I
physics = N
anim = 1150
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = parent,var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Franky Destroy Hou:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9||animelem = 12
value = S20,1
volume = 50

[State 0, Misiles]
type = Helper
trigger1 = time >= 30 && timemod = 10,0
helpertype = normal
name = "Misiles"
ID = 1250
stateno = 1250
pos = 0*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time >= 30 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Turn]
type = Turn
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "back"
trigger2 = ailevel > 0 && random < 20
trigger3 = frontedgebodydist < 5

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1201
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Misiles Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, Humitos]
type = Explod
trigger1 = time >= 20 && timemod = 2,0
trigger2 = time < 20 && timemod = 5,0
anim = 1260
ID = 1250
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Random = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 90

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = var(1)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -1-random%3

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10 && time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 10
y = ifelse(p2bodydist y < 0,-2-random%4,2+random%4);ifelse(p2bodydist y < 0,-5,5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
value = -vel y * 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 14,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1255
time = 999999999999999999999999999999

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = movecontact
trigger3 = frontedgebodydist < 5
value = 1255
;-------------------------------------------------------------------------------
; Fin
[Statedef 1255]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1255
ID = 1255
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .175*Helper(999999),Fvar(16),.175*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;===============================================================================
; Ultimate Hammer:
;-------------------------------------------------------------------------------
; Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 5
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,38
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P1stateno = 1302
P2stateno = 1390
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 40 && pos y >= -10
value = 1301
;-------------------------------------------------------------------------------
; Fin
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Caida Catch
[Statedef 1302]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
sprpriority = 2
Poweradd = -1000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1300
elem = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 7
pos = 15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [7,13]
pos = 5*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 14
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time >= 10 && pos y >= -10
value = 1303
;-------------------------------------------------------------------------------
; Fin Golpe
[Statedef 1303]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 10*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 100,256

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 20
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 11
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 17
time = 30

[State 0, FX]
type = Explod
trigger1 = animelem = 17
anim = 1350
ID = 1350
pos = 0*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 220,110
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 1390]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 14
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 14
value = 5040+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 1303
value = 1391
;-------------------------------------------------------------------------------
; P2 Suelo
[Statedef 1391]
type    = S
movetype= H
physics = S
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 62
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Weapons Left:
;-------------------------------------------------------------------------------
; Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (time = [40,85]) && timemod = 10,0
value = anim
elem = 7

[State 0, Balas]
type = Helper
trigger1 = time = [30,75]
trigger1 = timemod = 5,0
helpertype = normal
name = "Balas"
ID = 1450
stateno = 1450
pos = 0,(0-random%50)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,39
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = [30,75]
trigger1 = timemod = 5,0
anim = 1420
ID = 1420
pos = 20*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Facing = -1
Random = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
Pausemovetime = 999

[State 200, COMBO]
type = ChangeState
triggerall = power >= 500
triggerall = time = [80,90]
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x = [50,150]
value = 1410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Remate
[Statedef 1410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1410
poweradd = -500
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 1430
stateno = 1430
pos = 25*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50

[State 3000, SuperPause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (time = [40,70]) && timemod = 10,0
value = anim
elem = 5

[State 0, Bala Gorda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Bala Gorda"
ID = 1460
stateno = 1460
pos = 10*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shot Gordo FX
[Statedef 1430]
type    = A
movetype= I
physics = N
anim = 1430
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Balas
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,0
ctrl = 0
anim = 1450

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 806
pos = 5,0
postype = p1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = movecontact
;-------------------------------------------------------------------------------
; Bala Gorda
[Statedef 1460]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30-time*4
Scale = 1.25,1.25

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 0
Getpower = 0,0
Sprpriority = 3
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1465
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1465]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1465

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Explosion FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 1470
stateno = 1470
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)

[State 0, Explosion FX CGL]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX CGL"
ID = 1470
stateno = 1471
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 30

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Explosion FX
[Statedef 1470]
type    = A
movetype= I
physics = N
anim = 1470
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Explosion FX CGL
[Statedef 1471]
type    = A
movetype= I
physics = N
anim = 1470
sprpriority = -1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999999999999
add = -200,0,0
mul = 350,350,350
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Start Air
[Statedef 1480]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1480
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = .15
y = .15

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (time = [40,85]) && timemod = 10,0
value = anim
elem = 2

[State 0, Balas]
type = Helper
trigger1 = time = [30,75]
trigger1 = timemod = 5,0
helpertype = normal
name = "Balas"
ID = 1450
stateno = 1490
pos = (-10+random%20)*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,39
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = [30,75]
trigger1 = timemod = 5,0
helpertype = normal
name = "FX"
ID = 1485
stateno = 1485
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Shoot FX
[Statedef 1485]
type    = A
movetype= I
physics = N
anim = 1420
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (-5+random%10)*Helper(999999),Fvar(16)
y = (-5+random%10)*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Balas
[Statedef 1490]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 8,8
ctrl = 0
anim = 1450

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 806
pos = 5,0
postype = p1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = movecontact
;===============================================================================
; Heavy Nunchaku:
;-------------------------------------------------------------------------------
; Golpe 1
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 2

[State 0, Viento]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = p2bodydist x / 30,-8
air.velocity = p2bodydist x / 30,-8
Fall = 1
Envshake.time = 15
Getpower = 0,0
Fall.recover = 0
Kill = 0

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 78
value = 1501

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes Repetidos
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 2
y = -9

[State 0, Viento]
type = Explod
trigger1 = time = 3
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6
attr = A, HA
animtype  = Heavy
damage    = 28,14
Hitflag = MAFDE
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-2
air.velocity = -2.5,-2
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 0, Hit Spark]
type = Helper
persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 1502
;-------------------------------------------------------------------------------
; Remate Start
[Statedef 1502]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1502
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, Pause]
type = Pause
trigger1 = 1
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1503
;-------------------------------------------------------------------------------
; Fin
[Statedef 1503]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1503
sprpriority = 2

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1560
stateno = 1560
pos = 9999,9999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1550
ID = 1550
pos = 100*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
postype = p1
scale = .35*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Envshake.time = 40
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Restos]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Restos"
ID = 1550
stateno = 1550
pos = 80*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Restos
[Statedef 1550]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 1

[State 0, Restos Material]
type = Helper
trigger1 = 1
helpertype = normal
name = "Restos Material"
ID = 1555
stateno = 1555
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Restos Material
[Statedef 1555]
type    = A
movetype= I
physics = A
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = parent,var(1)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1510
elem = var(2)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4+random%9
y = -5-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1560]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1570]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
