;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Mirage Tempo]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 350

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, Down + C Dark Cloud Tempo]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(460) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)/8
value = 450

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,60]
triggerall = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Swin Arm]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Dorobo Neko]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, BAKAA!]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
value = 1100

[State 0, Shiawase Punch]
type = ChangeState
triggerall = var(2) = 0
triggerall = p2stateno != [1705,1706]
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,75]
trigger1 = random < (ailevel * 100)/2
value = 1700

[State 0, Cyclone Tempo]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Tornado Tempo]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Mirage Tempo]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/8
value = 1800

[State 0, Thunderbolt Tempo]
type = ChangeState
Triggerall = ifelse(var(2) = 1,power >= 1500,power >= 2000)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [60,120]
trigger1 = var(2) = 1 && random < (ailevel * 100)
trigger2 = var(2) = 0 && random < (ailevel * 100)*1.25
value = 1400

[State 0, Fata Morgana]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)*1.25
value = 1500

[State 0, Waver Smash]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1900

[State 0, Thunder Lance Tempo]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Ultimate Tornado Tempo]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 3100
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 600) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 2310||stateno = 610) && movecontact
trigger3 = (stateno = 400||stateno = 620) && time > 25
trigger4 = stateno = 1200 && time > 30 && numhelper(1250) = 0
trigger5 = stateno = 1700 && time > 75
trigger6 = stateno = 1800 && time > 80
trigger7 = stateno = 1801 && time > 35
trigger8 = stateno = 450 && time > 30
trigger9 = stateno = 1001 && time > 28
trigger10 = stateno = 1100 && time > 50;45
trigger11 = stateno = 1300 && time > 120;110
trigger12 = stateno = 1500 && time > 142;132
trigger13 = stateno = 3001 && time > 15 && numhelper(3050) = 0
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Waver Golpeado]
type = Helper
triggerall = stateno != [1901,1902]
trigger1 = prevstateno = 1900 && time = 1 && numhelper(1920) = 0
helpertype = normal
name = "Waver Golpeado"
ID = 1920
stateno = 1920
pos = 0,0
postype = p1
ownpal = 1

[State 0, Tornado P2]
type = Helper
trigger1 = p2stateno = 3105 && numhelper(3120) = 0 && p2movetype = H
helpertype = normal
name = "Tornado P2"
ID =  3120
stateno = 3120
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, Boquete Pared]
type = Helper
trigger1 = p2stateno = 3106 && numhelper(3150) = 0 && p2movetype = H
helpertype = normal
name = "Boquete Pared"
ID =  3150
stateno = 3150
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Mid]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1150) = 0
trigger1 = p2stateno = 1106
helpertype = normal
name = "Pared Rota"
ID = 1150
stateno = 1150
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(1155) = 0
trigger1 = p2stateno = 1105
trigger2 = p2stateno = 3105
helpertype = normal
name = "Polvo en P2"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Mid (Ropa):
;-------------------------------------------------------------------------------
[State -3, VarSet - Mid]
type = VarSet
trigger1 = palno < 7
v = 2
value = 1

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 29000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 28000
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

; VS

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Luffy"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Zoro"
v = 17
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Usopp"
v = 17
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Sanji"
v = 17
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Chopper"
v = 17
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Franky"
v = 17
value = 6

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Brook"
v = 17
value = 7

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Robin"
v = 17
value = 8

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name != "Luffy"
trigger1 = enemy,name != "Zoro"
trigger1 = enemy,name != "Usopp"
trigger1 = enemy,name != "Sanji"
trigger1 = enemy,name != "Chopper"
trigger1 = enemy,name != "Franky"
trigger1 = enemy,name != "Brook"
trigger1 = enemy,name != "Robin"
v = 17
value = 0
