;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -24, -29, -14, -19
  Clsn2[3] = -14, -49, -4, -19
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -19, -30, 11, -20
  Clsn2[2] = -9, -50, 1, -30
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -49, 5, -9
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -10, -48, 10, -8
0,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -49, 5, -9
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -19, -30, 11, -20
  Clsn2[2] = -9, -50, 1, -30
0,1, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -7, -31, 13, -11
  Clsn2[1] = -7, -51, 3, -31
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 3, -11
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -32, 7, -12
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -8, -32, 12, -22
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -8, -32, 12, -22
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -8, -32, 12, -22
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -8, -32, 12, -22
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -14, -17, 6, 3
  Clsn2[1] = -4, -47, 16, -17
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -4, -43, 6, -3
  Clsn2[2] = 6, -53, 16, -23
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -4, -45, 6, -15
  Clsn2[2] = 6, -55, 16, -25
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -11, -33, 19, -23
  Clsn2[2] = -1, -53, 9, -33
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -47, 17, -17
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
  Clsn2[2] = 7, -54, 17, -24
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -24, 7, -14
  Clsn2[1] = -3, -54, 17, -24
20,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 19, -23
  Clsn2[3] = -1, -53, 9, -43
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -8, -17, 12, -7
  Clsn2[1] = -18, -47, 2, -17
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -33, 12, -13
  Clsn2[2] = -18, -43, 2, -33
  Clsn2[3] = -18, -53, -8, -43
20,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -8, -25, 12, -15
  Clsn2[1] = -18, -45, 2, -25
  Clsn2[2] = -18, -55, -8, -45
20,2, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -8, -23, 12, -13
  Clsn2[1] = -18, -43, 2, -23
  Clsn2[2] = -18, -53, -8, -43
20,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -17, 13, 3
  Clsn2[1] = -17, -47, 3, -17
20,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -7, -14, 23, -4
  Clsn2[1] = -7, -24, 13, -14
  Clsn2[2] = -17, -44, 3, -24
  Clsn2[3] = -17, -54, -7, -44
20,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -24, 13, -14
  Clsn2[1] = -17, -54, 3, -24
20,6, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -8, -23, 12, -13
  Clsn2[1] = -18, -43, 2, -23
  Clsn2[2] = -18, -53, -8, -43
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -30, 3, 0
  Clsn2[1] = -7, -50, 13, -30
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -30, 3, 0
  Clsn2[1] = -7, -50, 13, -30
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -5, -20, 5, 0
  Clsn2[1] = -15, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -8, -32, 12, -22
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -30, 3, 0
  Clsn2[1] = -7, -50, 13, -30
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -30, 3, 0
  Clsn2[1] = -7, -50, 13, -30
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -17, 6, 3
  Clsn2[1] = -4, -47, 16, -17
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -4, -43, 6, -3
  Clsn2[2] = 6, -53, 16, -23
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -4, -45, 6, -15
  Clsn2[2] = 6, -55, 16, -25
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -11, -33, 19, -23
  Clsn2[2] = -1, -53, 9, -33
20,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -47, 17, -17
20,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
  Clsn2[2] = 7, -54, 17, -24
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 7, -14
  Clsn2[1] = -3, -54, 17, -24
20,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 19, -23
  Clsn2[3] = -1, -53, 9, -43
20,7, 0,0, 3


; Correr Fin
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -12, -42, -2, -22
20,8, 0,0, 10


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -5, -20, 5, 0
  Clsn2[1] = -15, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
6,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -29, 9, -9
  Clsn2[2] = 9, -39, 19, -19
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -29, 9, -9
  Clsn2[1] = 9, -39, 19, -19
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -5, -20, 5, 0
  Clsn2[1] = -15, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
6,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -30, 3, 0
  Clsn2[1] = -7, -50, 13, -30
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -30, 3, 0
  Clsn2[1] = -7, -50, 13, -30
40,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -19, -29, 11, -9
  Clsn2[1] = -19, -49, 1, -29
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -29, 11, -9
  Clsn2[1] = -19, -49, 1, -29
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -29, 11, -9
  Clsn2[1] = -19, -49, 1, -29
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -20
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -19, -29, 11, -9
  Clsn2[1] = -19, -49, 1, -29
122,1, 0,0, -1


; Perder
[Begin Action 170]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


; Win
[Begin Action 180]
2200,63, 0,0, 5
2200,64, 0,0, 3
2200,65, 0,0, 3
2200,66, 0,0, 5
2200,67, 0,0, 3
Loopstart
2200,68, 0,0, 5


; Win Fin
[Begin Action 182]
2200,69, 0,0, 5
Loopstart
2200,70, 0,0, 5


; Palo
[Begin Action 183]
2200,73, 0,0, 3
2200,74, 0,0, 3


; Win 1
[Begin Action 181]
201,17, 0,0, 5
201,7, 0,0, 25
Loopstart
201,8, 0,0, 5


; Win Angry
[Begin Action 185]
201,12, 0,0, 5
201,13, 0,0, 3
201,14, 0,0, 2
201,15, 0,0, 50
201,16, 0,0, 5
Loopstart
201,17, 0,0, 5


; Intro Start
[Begin Action 190]
201,2, 0,0, 5
201,3, 0,0, 5
201,333, 0,0, 5
201,4, 0,0, 5
201,5, 0,0, 5
201,6, 0,0, 10


; Intro Fin
[Begin Action 191]
201,17, 0,0, 5
5,0, 0,0, 5


; A
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -17, -54, -7, -44
  Clsn2[2] = -7, -64, 3, -14
201,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -58, 2, -18
201,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -69, 53, -9
Clsn2: 3
  Clsn2[0] = -9, -26, 1, -16
  Clsn2[1] = 1, -46, 41, -6
  Clsn2[2] = 41, -56, 51, -6
201,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -57, 53, 3
Clsn2: 2
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = 1, -46, 21, -6
201,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = 1, -26, 11, -6
  Clsn2[2] = 1, -46, 21, -26
201,26, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, 2
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = 1, -38, 11, -28
  Clsn2[4] = 1, -48, 21, -38
201,27, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -12, -48, -2, -18
201,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -6, -49, 4, -9
201,29, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -20
  Clsn2[1] = -4, -50, 6, -10
201,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -31, -4, -21
  Clsn2[1] = -4, -51, 6, -11
201,31, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -16, -20, 44, -10
  Clsn2[2] = -6, -30, 34, -20
  Clsn2[3] = -6, -40, 4, -30
  Clsn2[4] = 4, -50, 14, -30
201,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -55, 47, -17
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -10
  Clsn2[1] = -23, -40, -13, -30
  Clsn2[2] = -13, -50, 57, -20
  Clsn2[3] = -13, -60, 47, -50
201,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -55, 47, -17
Clsn2: 5
  Clsn2[0] = 6, -9, 16, 1
  Clsn2[1] = -4, -29, 6, -19
  Clsn2[2] = -4, -39, 16, -29
  Clsn2[3] = -24, -49, 6, -39
  Clsn2[4] = -24, -59, 16, -49
201,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -54, 6, -14
201,35, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, 2
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = 1, -38, 11, -28
  Clsn2[4] = 1, -48, 21, -38
201,27, 0,0, 5


; FX
[Begin Action 302]
1091,0, 0,0, 5,, A
1091,1, 0,0, 5,, A
1091,2, 0,0, 5,, A


; Rayos
[Begin Action 305]
1092,0, 0,0, 2,, A
1092,1, 0,0, 2,, A
1092,2, 0,0, 2,, A
1092,3, 0,0, 2,, A
1092,4, 0,0, 2,, A
1092,5, 0,0, 2,, A
1092,6, 0,0, 2,, A
1092,7, 0,0, 2,, A
1092,8, 0,0, 2,, A
1092,9, 0,0, 2,, A
1092,10, 0,0, 2,, A
1092,11, 0,0, 2,, A
1092,12, 0,0, 2,, A
1092,13, 0,0, 2,, A


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -23, -22, -3, -12
  Clsn2[1] = -23, -42, -13, -22
  Clsn2[2] = -13, -52, -3, -32
201,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -26, -24, -16, -14
  Clsn2[2] = -26, -44, -6, -24
201,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -38, -6, 2
201,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -20, -13, -10
  Clsn2[1] = -13, -40, 17, -20
201,39, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -20, -18, -10
  Clsn2[1] = -18, -30, 2, -10
  Clsn2[2] = 2, -40, 12, -20
201,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -16, -3, -6
  Clsn2[1] = -23, -26, 7, -16
  Clsn2[2] = -3, -36, 17, -26
201,41, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, 2, -6, 22
  Clsn2[1] = -26, -18, -16, 2
  Clsn2[2] = -26, -38, 14, -18
  Clsn2[3] = -26, -48, -6, -38
201,42, 0,0, 2
Clsn2: 5
  Clsn2[0] = -33, -19, -13, 11
  Clsn2[1] = -33, -29, 27, -19
  Clsn2[2] = -23, -49, 17, -29
  Clsn2[3] = -23, -69, 27, -49
  Clsn2[4] = -13, -79, 17, -69
201,43, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -75, 31, -21
  Clsn1[1] = -23, -75, 31, 1
Clsn2: 6
  Clsn2[0] = 8, 20, 18, 30
  Clsn2[1] = 8, -20, 28, -10
  Clsn2[2] = -32, -30, 18, -20
  Clsn2[3] = 8, -60, 28, -30
  Clsn2[4] = -22, -70, 18, -60
  Clsn2[5] = -12, -80, 8, -70
201,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -4, 8, 6
  Clsn2[1] = -22, -34, 18, -14
201,4444, 0,0, 8
Clsn2: 2
  Clsn2[0] = -32, -25, 18, -15
  Clsn2[1] = -42, -35, -2, -25
201,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, -8
  Clsn2[2] = -19, -28, -9, -18
  Clsn2[3] = -9, -38, 21, -18
201,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 8, 3
201,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -27, 5, 3
201,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -12, 20, -2
  Clsn2[1] = -20, -22, 10, -12
201,18, 0,0, 2


; Mirage Tempo
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -14
  Clsn2[1] = -13, -44, 17, -34
  Clsn2[2] = -3, -54, 7, -44
2200,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -57, 20, 5
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -14
  Clsn2[1] = -13, -44, 17, -34
  Clsn2[2] = -3, -54, 7, -44
2200,45, 0,0, 30
Clsn2: 4
  Clsn2[0] = -3, -25, 7, -15
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -13, -55, -3, -45
  Clsn2[3] = -3, -65, 7, -35
2200,34, 0,0, 5


; Aparecer
[Begin Action 351]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -44, 3, -34
2200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -14
  Clsn2[2] = -7, -54, 13, -34
2200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -14
  Clsn2[1] = -6, -54, 14, -34
2200,46, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 11, -8
  Clsn2[2] = -19, -38, -9, -28
  Clsn2[3] = -9, -48, 1, -28
2200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -34, 8, -4
  Clsn2[1] = -22, -44, -12, -34
  Clsn2[2] = -12, -54, -2, -34
2200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -44, -18, -34
  Clsn2[1] = -18, -54, 2, -14
2200,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -9, -37, 1, -27
  Clsn2[3] = -19, -67, 21, -37
2200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -51, 51, 3
Clsn2: 6
  Clsn2[0] = -29, -10, 41, 0
  Clsn2[1] = -19, -20, -9, -10
  Clsn2[2] = -9, -30, 1, -10
  Clsn2[3] = 1, -40, 31, -10
  Clsn2[4] = 31, -50, 51, -10
  Clsn2[5] = 31, -60, 41, -50
2200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -51, 51, 3
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -12
  Clsn2[3] = 1, -42, 21, -32
2200,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -32, 1, -2
  Clsn2[2] = 1, -42, 11, -2
2200,24, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -26, 2, -16
  Clsn2[1] = 2, -36, 12, -16
  Clsn2[2] = 12, -46, 22, -16
2200,25, 0,0, 5


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 3, -19
  Clsn2[2] = 3, -49, 13, -19
201,63, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 22, -17
  Clsn2[3] = -8, -37, 2, -27
  Clsn2[4] = 2, -47, 12, -27
201,64, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -34, 3, -14
  Clsn2[2] = 3, -44, 13, -24
201,65, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -38, -7, -8
  Clsn2[1] = -7, -48, 3, -18
201,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -20
201,67, 0,0, 10
Clsn2: 3
  Clsn2[0] = 9, -8, 19, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -11, -48, -1, -18
201,68, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -30, 13, -20
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -30
201,69, 0,0, 3


; Hold FX
[Begin Action 410]
1054,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Thunder Ball
[Begin Action 430]
Clsn1Default: 1
  Clsn1[0] = -10, -6, 4, 8
Clsn2Default: 1
  Clsn2[0] = -7, -4, 2, 5
1096,0, 0,0, 1
1096,1, 0,0, 1
1096,2, 0,0, 1
1096,3, 0,0, 1
Loopstart
1096,4, 0,0, 1
1096,5, 0,0, 1
1096,6, 0,0, 1
1096,7, 0,0, 1
1096,8, 0,0, 1
1096,9, 0,0, 1
1096,10, 0,0, 1
1096,11, 0,0, 1
1096,12, 0,0, 1
1096,13, 0,0, 1
1096,14, 0,0, 1
1096,15, 0,0, 1
1096,16, 0,0, 1
1096,17, 0,0, 1
1096,18, 0,0, 1
1096,19, 0,0, 1
1096,20, 0,0, 1
1096,21, 0,0, 1
1096,22, 0,0, 1
1096,23, 0,0, 1
1096,24, 0,0, 1
1096,25, 0,0, 1
1096,26, 0,0, 1
1096,27, 0,0, 1
1096,28, 0,0, 1
1096,29, 0,0, 1
1096,30, 0,0, 1
1096,31, 0,0, 1
1096,32, 0,0, 1
1096,33, 0,0, 1
1096,34, 0,0, 1


; Thunder Ball Fin
[Begin Action 431]
1096,35, 0,0, 1
1096,36, 0,0, 1
1096,37, 0,0, 1
1096,38, 0,0, 1
1096,39, 0,0, 1
1096,40, 0,0, 1
1096,41, 0,0, 1
1096,42, 0,0, 1
1096,43, 0,0, 1
1096,44, 0,0, 1
1096,45, 0,0, 1
1096,46, 0,0, 1
1096,47, 0,0, 1
1096,48, 0,0, 1
1096,49, 0,0, 1
1096,50, 0,0, 1
1096,51, 0,0, 1
1096,52, 0,0, 1
1096,53, 0,0, 1
1096,54, 0,0, 1
1096,55, 0,0, 1
1096,56, 0,0, 1
1096,57, 0,0, 1
1096,58, 0,0, 1
1096,59, 0,0, 1


; Spark
[Begin Action 435]
1097,0, 0,0, 2,, A
1097,1, 0,0, 2,, A
1097,2, 0,0, 2,, A
1097,3, 0,0, 2,, A
1097,4, 0,0, 2,, A
1097,5, 0,0, 2,, A
1097,6, 0,0, 2,, A
1097,7, 0,0, 2,, A
1097,8, 0,0, 2,, A
1097,9, 0,0, 2,, A


; Dark Cloud Tempo
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -15
2200,109, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -26, 6, -16
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -14, -46, -4, -36
  Clsn2[3] = -4, -56, 6, -36
2200,110, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -26, 6, -16
  Clsn2[1] = -4, -36, 26, -26
  Clsn2[2] = -4, -56, 6, -36
2200,111, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -26, 6, -16
  Clsn2[1] = -4, -36, 26, -26
  Clsn2[2] = -14, -56, 6, -36
2200,112, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -35, 11, -15
  Clsn2[1] = -9, -55, 1, -35
2200,113, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -23, -5, -13
  Clsn2[1] = -5, -43, 5, -13
  Clsn2[2] = -5, -53, 35, -43
2200,118, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -24, 5, -14
  Clsn2[1] = -15, -34, 25, -24
  Clsn2[2] = 15, -54, 35, -34
2200,119, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -19, 5, -9
  Clsn2[1] = -25, -29, -5, -19
  Clsn2[2] = -5, -39, 15, -19
2200,120, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -21, -33, 19, -23
  Clsn2[2] = -11, -43, -1, -33
  Clsn2[3] = -1, -53, 9, -33
2200,117, 0,0, 15
Clsn2: 4
  Clsn2[0] = -14, -26, 6, -16
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -14, -46, -4, -36
  Clsn2[3] = -4, -56, 6, -36
2200,110, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -15
2200,109, 0,0, 3


; Nubes Negras
[Begin Action 460]
1050,0, 0,0, 1,, S
1050,1, 0,0, 1,, S
1050,2, 0,0, 1,, S
1050,3, 0,0, 1,, S
1050,4, 0,0, 1,, S
1050,5, 0,0, 1,, S
1050,6, 0,0, 1,, S
1050,7, 0,0, 1,, S
1050,8, 0,0, 1,, S
1050,9, 0,0, 1,, S
1050,10, 0,0, 1,, S
1050,11, 0,0, 1,, S
1050,12, 0,0, 1,, S
1050,13, 0,0, 1,, S
1050,14, 0,0, 1,, S
1050,15, 0,0, 1,, S
1050,16, 0,0, 1,, S
1050,17, 0,0, 1,, S
1050,18, 0,0, 1,, S
1050,19, 0,0, 1,, S
1050,20, 0,0, 1,, S
1050,21, 0,0, 1,, S
1050,22, 0,0, 1,, S
1050,23, 0,0, 1,, S
1050,24, 0,0, 1,, S
1050,25, 0,0, 1,, S


; Rayo
[Begin Action 470]
1090,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -125, 15, 1
1090,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -125, 15, 1
1090,2, 0,0, 2
1090,3, 0,0, 2
1090,4, 0,0, 2


; Rayo Fin Suelo
[Begin Action 475]
1093,0, 0,0, 1,, A
1093,1, 0,0, 1,, A
1093,2, 0,0, 1,, A
1093,3, 0,0, 1,, A
1093,4, 0,0, 1,, A
1093,5, 0,0, 1,, A
1093,6, 0,0, 1,, A
1093,7, 0,0, 1,, A
1093,8, 0,0, 1,, A
1093,9, 0,0, 1,, A
1093,10, 0,0, 1,, A
1093,11, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
201,96, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
201,97, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -22, 3, -2
  Clsn2[1] = -7, -42, 13, -22
201,98, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
Loopstart
201,99, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
201,100, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -17, -22, 3, -2
  Clsn2[1] = -7, -42, 13, -22
201,98, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
201,97, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
201,96, 0,0, 4


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Teleport 2
[Begin Action 581]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -11, -28, 9, -8
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -48, -1, -28
201,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -14
201,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -24, 10, -14
  Clsn2[1] = -20, -44, -10, -34
  Clsn2[2] = -10, -54, 0, -24
201,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -7, 20, 3
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -20, -67, 20, -37
201,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -53, 51, -1
Clsn2: 6
  Clsn2[0] = -29, -10, 41, 0
  Clsn2[1] = -19, -20, -9, -10
  Clsn2[2] = -9, -30, 1, -10
  Clsn2[3] = 1, -40, 31, -10
  Clsn2[4] = 31, -50, 51, -10
  Clsn2[5] = 31, -60, 41, -50
201,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -21, 37, 1
Clsn2: 4
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 13, -12
  Clsn2[3] = 3, -42, 23, -32
201,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -12
  Clsn2[1] = 3, -42, 13, -2
201,53, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -26, 2, -6
  Clsn2[1] = 2, -36, 12, -6
  Clsn2[2] = 12, -46, 22, -16
201,54, 0,0, 5


; C Aire
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -20, 6, -10
  Clsn2[2] = -14, -30, 16, -20
  Clsn2[3] = -4, -40, 6, -30
  Clsn2[4] = -4, -50, 16, -40
201,125, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -19, 8, -9
  Clsn2[2] = -12, -29, 18, -19
  Clsn2[3] = -12, -39, -2, -29
  Clsn2[4] = -2, -49, 8, -29
201,126, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -36, 5, -6
  Clsn2[1] = 5, -46, 15, -26
201,127, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -18
  Clsn2[1] = -2, -48, 8, -8
201,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -51, 2, -1
201,129, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -47, 3, 3
201,130, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -18, 6, 2
  Clsn2[1] = -14, -28, 16, -18
  Clsn2[2] = -14, -38, -4, -28
  Clsn2[3] = -4, -48, 6, -28
201,131, 0,0, 3


; Swing Arm - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -14, -24, 6, -14
  Clsn2[1] = -34, -34, -14, -24
  Clsn2[2] = -14, -54, -4, -24
2200,99, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -41, -15, -31
  Clsn2[1] = -15, -51, 5, -11
Loopstart
2200,100, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -26, 10, -16
  Clsn2[1] = -30, -46, -10, -26
  Clsn2[2] = -10, -56, 0, -26
2200,101, 0,0, 5


; Swing Arm - Golpe
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -15, -45, 5, -5
  Clsn2[1] = -15, -55, -5, -45
2200,102, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -12, -30, 18, -20
  Clsn2[3] = -2, -40, 38, -30
  Clsn2[4] = -2, -50, 8, -40
2200,103, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -62, 73, -8
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -62, 73, -8
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 1
Clsn1: 3
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -62, 73, -8
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 1
Clsn1: 4
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -47, 57, -8
  Clsn1[3] = 0, -62, 73, -8
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 1
Clsn1: 5
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -47, 57, -8
  Clsn1[3] = 0, -47, 57, -8
  Clsn1[4] = 0, -62, 73, -8
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 1
Clsn1: 6
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -47, 57, -8
  Clsn1[3] = 0, -47, 57, -8
  Clsn1[4] = 0, -47, 57, -8
  Clsn1[5] = 0, -62, 73, -8
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 1
Clsn1: 7
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -47, 57, -8
  Clsn1[3] = 0, -47, 57, -8
  Clsn1[4] = 0, -47, 57, -8
  Clsn1[5] = 0, -47, 57, -8
  Clsn1[6] = 0, -62, 73, -8
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 1
Clsn1: 8
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -47, 57, -8
  Clsn1[3] = 0, -47, 57, -8
  Clsn1[4] = 0, -47, 57, -8
  Clsn1[5] = 0, -47, 57, -8
  Clsn1[6] = 0, -47, 57, -8
  Clsn1[7] = 0, -62, 73, -8
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 1
Clsn1: 9
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -47, 57, -8
  Clsn1[3] = 0, -47, 57, -8
  Clsn1[4] = 0, -47, 57, -8
  Clsn1[5] = 0, -47, 57, -8
  Clsn1[6] = 0, -47, 57, -8
  Clsn1[7] = 0, -47, 57, -8
  Clsn1[8] = 0, -62, 73, -8
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 1
Clsn1: 10
  Clsn1[0] = 0, -47, 57, -8
  Clsn1[1] = 0, -47, 57, -8
  Clsn1[2] = 0, -47, 57, -8
  Clsn1[3] = 0, -47, 57, -8
  Clsn1[4] = 0, -47, 57, -8
  Clsn1[5] = 0, -47, 57, -8
  Clsn1[6] = 0, -47, 57, -8
  Clsn1[7] = 0, -47, 57, -8
  Clsn1[8] = 0, -47, 57, -8
  Clsn1[9] = 0, -62, 73, -8
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -19, -8, -9
  Clsn2[1] = -8, -29, 22, -19
  Clsn2[2] = -8, -39, 2, -29
  Clsn2[3] = 2, -49, 12, -29
2200,106, 0,0, 5


; BAKAA!
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -33, 15, -23
  Clsn2[2] = -15, -53, 5, -33
2200,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -30, 18, 0
  Clsn2[1] = -22, -40, 8, -30
  Clsn2[2] = -12, -50, -2, -40
2200,161, 0,0, 25
Clsn2: 3
  Clsn2[0] = 9, -11, 19, -1
  Clsn2[1] = -11, -31, 9, -11
  Clsn2[2] = -11, -51, -1, -31
2200,162, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -34, 19, -24
  Clsn2[1] = -11, -44, 29, -34
  Clsn2[2] = -11, -54, 19, -44
2200,163, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -36, 1, -16
  Clsn2[1] = 1, -46, 11, -26
2200,164, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -65, 40, 2
Clsn2: 3
  Clsn2[0] = -11, -34, -1, -24
  Clsn2[1] = -1, -44, 9, -24
  Clsn2[2] = 9, -54, 19, -34
2200,165, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, -1, -24
  Clsn2[1] = -1, -44, 9, -24
  Clsn2[2] = 9, -54, 19, -34
2200,165, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -30, -3, 0
  Clsn2[1] = -3, -50, 7, -20
2200,166, 0,0, 5


; Cyclone Tempo
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
201,83, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -7, 20, 3
  Clsn2[1] = -30, -47, 0, -17
  Clsn2[2] = -20, -57, -10, -47
201,84, 0,0, 25
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 29, -28
  Clsn2[4] = -1, -48, 9, -38
201,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
201,86, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
201,87, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
201,83, 0,0, 5


; Palo
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -6, -3, 7, 5
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
201,88, 0,0, 1
201,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
201,89, 0,0, 1
201,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
201,90, 0,0, 1
201,90, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
201,91, 0,0, 1
201,91, 0,0, 1


; Tornado
[Begin Action 1280]
Clsn1Default: 1
  Clsn1[0] = -29, -42, 28, 23
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2
1051,16, 0,0, 2
1051,17, 0,0, 2
1051,18, 0,0, 2


; Tornado Tempo
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -3, -25, 7, -15
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -13, -55, -3, -45
  Clsn2[3] = -3, -65, 7, -35
2200,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -30
  Clsn2[1] = -8, -50, 12, -10
2200,85, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -40, 3, -10
  Clsn2[1] = -7, -50, 13, -40
2200,86, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -35, -48, 5, -18
2200,87, 0,0, 24
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -12, -30, 18, -20
  Clsn2[3] = -2, -40, 38, -30
  Clsn2[4] = -2, -50, 8, -40
2200,103, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -5, -38, 35, -28
  Clsn2[4] = -5, -48, 5, -38
2200,104, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = -5, -36, 35, -26
  Clsn2[3] = -5, -46, 15, -36
2200,105, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -19, -8, -9
  Clsn2[1] = -8, -29, 22, -19
  Clsn2[2] = -8, -39, 2, -29
  Clsn2[3] = 2, -49, 12, -29
2200,106, 0,0, 5


; Tornados
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -28, -26, 29, 27
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 1
1051,7, 0,0, 1
1051,8, 0,0, 1
1051,9, 0,0, 1
1051,10, 0,0, 1
1051,11, 0,0, 1
1051,12, 0,0, 1
1051,13, 0,0, 1
1051,14, 0,0, 1
1051,15, 0,0, 1
1051,16, 0,0, 1
1051,17, 0,0, 1
1051,18, 0,0, 1


; Thunderbolt Tempo
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
201,96, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
201,97, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -22, 3, -2
  Clsn2[1] = -7, -42, 13, -22
201,98, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
Loopstart
201,99, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
201,100, 0,0, 5


; Fin
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 3, -19
  Clsn2[2] = 3, -49, 13, -19
201,63, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 22, -17
  Clsn2[3] = -8, -37, 2, -27
  Clsn2[4] = 2, -47, 12, -27
201,64, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -34, 3, -14
  Clsn2[2] = 3, -44, 13, -24
201,65, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -38, -7, -8
  Clsn2[1] = -7, -48, 3, -18
201,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -20
201,67, 0,0, 15
Clsn2: 3
  Clsn2[0] = 9, -8, 19, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -11, -48, -1, -18
201,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -36, 16, -16
Loopstart
201,107, 0,0, 10


; Aterrizaje
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -22, -12, 28, -2
  Clsn2[1] = -12, -22, 18, -12
201,18, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -3, -27, 7, -17
201,19, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -8, -17, 12, 3
  Clsn2[1] = -8, -27, 2, -17
201,20, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = 3, -30, 13, 0
201,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -17, -3, 3
  Clsn2[1] = -3, -37, 7, 3
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
6,0, 0,0, 5


; Rayos
[Begin Action 1450]
1090,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -51, -17, 49, 1
  Clsn1[1] = -22, -153, 23, 1
1090,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -51, -17, 49, 1
  Clsn1[1] = -22, -153, 23, 1
1090,2, 0,0, 3
1090,3, 0,0, 3
1090,4, 0,0, 3


; Portrait
[Begin Action 1470]
9000,7, 0,0, 10


; Fata Morgana
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 12, 4
2200,180, 0,0, 2
2200,181, 0,0, 2
2200,182, 0,0, 2
2200,183, 0,0, 2
2200,184, 0,0, 2
2200,185, 0,0, 3
2200,186, 0,0, 3
2200,187, 0,0, 14
2200,188, 0,0, 5
2200,189, 0,0, 25
2200,190, 0,0, 1
2200,191, 0,0, 2
2200,192, 0,0, 3
2200,193, 0,0, 3
2200,194, 0,0, 2
2200,195, 0,0, 60
2200,187, 0,0, 3
2200,186, 0,0, 3
2200,185, 0,0, 3
2200,184, 0,0, 2
2200,183, 0,0, 5


; Thunder Ball
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -16, -10, 6, 12
Clsn2Default: 1
  Clsn2[0] = -10, -5, 3, 8
1096,0, 0,0, 1
1096,1, 0,0, 1
1096,2, 0,0, 1
1096,3, 0,0, 1
Loopstart
1096,4, 0,0, 1
1096,5, 0,0, 1
1096,6, 0,0, 1
1096,7, 0,0, 1
1096,8, 0,0, 1
1096,9, 0,0, 1
1096,10, 0,0, 1
1096,11, 0,0, 1
1096,12, 0,0, 1
1096,13, 0,0, 1
1096,14, 0,0, 1
1096,15, 0,0, 1
1096,16, 0,0, 1
1096,17, 0,0, 1
1096,18, 0,0, 1
1096,19, 0,0, 1
1096,20, 0,0, 1
1096,21, 0,0, 1
1096,22, 0,0, 1
1096,23, 0,0, 1
1096,24, 0,0, 1
1096,25, 0,0, 1
1096,26, 0,0, 1
1096,27, 0,0, 1
1096,28, 0,0, 1
1096,29, 0,0, 1
1096,30, 0,0, 1
1096,31, 0,0, 1
1096,32, 0,0, 1
1096,33, 0,0, 1
1096,34, 0,0, 1


; Portrait
[Begin Action 1570]
9000,8, 0,0, 10


; Blanco
[Begin Action 1571]
9000,5, 0,0, 10,, A


; Dorobo Neko Start
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 3, -19
  Clsn2[2] = 3, -49, 13, -19
201,63, 0,0, 30
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -29, 9, -9
  Clsn2[2] = 9, -39, 19, -19
100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -29, 9, -9
  Clsn2[1] = 9, -39, 19, -19
100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -38, 24, 3
-1,-1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -29, 9, -9
  Clsn2[1] = 9, -39, 19, -19
100,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -29, 9, -9
  Clsn2[2] = 9, -39, 19, -19
100,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 22, -17
  Clsn2[3] = -8, -37, 2, -27
  Clsn2[4] = 2, -47, 12, -27
201,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 3, -19
  Clsn2[2] = 3, -49, 13, -19
201,63, 0,0, 5


; Fin
[Begin Action 1601]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 11, 0
201,75, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -31, 12, -21
201,76, 0,0, 50
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
6,0, 0,0, 5


; FX
[Begin Action 1650]
1055,0, 0,0, 3,, A
1055,1, 0,0, 3,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 3,, A
1055,6, 0,0, 3,, A
1055,7, 0,0, 3,, A


; Shiawase Punch
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -20
  Clsn2[1] = -4, -50, 6, -10
201,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -31, -4, -21
  Clsn2[1] = -4, -51, 6, -11
201,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -54, 6, -14
201,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -32, 8, -2
  Clsn2[1] = -12, -42, -2, -32
201,137, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = 5, -14, 15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -54, 5, -14
201,138, 0,0, 19,H
Clsn2: 1
  Clsn2[0] = -7, -53, 3, -13
201,139, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -43, 19, -13
  Clsn2[1] = -1, -53, 9, -43
201,135, -3,0, 5,H
Clsn1: 1
  Clsn1[0] = -6, -46, 81, 3
Clsn2: 3
  Clsn2[0] = -11, -23, -1, -13
  Clsn2[1] = -1, -43, 19, -13
  Clsn2[2] = -1, -53, 9, -43
201,136, -3,0, 30,H
Clsn2: 2
  Clsn2[0] = -22, -32, 8, -2
  Clsn2[1] = -12, -42, -2, -32
201,137, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -3, -28, 7, 2
  Clsn2[1] = -3, -38, 17, -28
  Clsn2[2] = -3, -48, 7, -38
201,47, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -54, 6, -14
201,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 3, -11
5,0, 0,0, 4


; Shiawase Punch
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -20
  Clsn2[1] = -4, -50, 6, -10
201,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -31, -4, -21
  Clsn2[1] = -4, -51, 6, -11
201,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -54, 6, -14
201,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -13, -38, 17, -8
  Clsn2[2] = -3, -48, 7, -38
201,80, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
201,81, 0,0, 19,H
Clsn2: 2
  Clsn2[0] = -10, -38, 0, -8
  Clsn2[1] = 0, -48, 10, 2
201,82, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -18, 19, -8
  Clsn2[1] = -1, -48, 9, -18
201,78, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -6, -46, 81, 3
Clsn2: 2
  Clsn2[0] = -1, -38, 19, -8
  Clsn2[1] = -1, -48, 9, -38
201,79, 0,0, 30,H
Clsn2: 3
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -13, -38, 17, -8
  Clsn2[2] = -3, -48, 7, -38
201,80, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -3, -28, 7, 2
  Clsn2[1] = -3, -38, 17, -28
  Clsn2[2] = -3, -48, 7, -38
201,47, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -54, 6, -14
201,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 3, -11
5,0, 0,0, 4


; Heart
[Begin Action 1720]
1054,2, 0,0, 10


; Heart 2
[Begin Action 1730]
1054,3, 0,0, 10


; LOVE
[Begin Action 1750]
1054,1, 0,0, 20


; PETRIFIED
[Begin Action 1760]
1054,4, 0,0, 20


; Mirage Tempo
[Begin Action 1800]
Clsn2: 3
  Clsn2[0] = -13, -35, -3, -15
  Clsn2[1] = -13, -45, 17, -35
  Clsn2[2] = -3, -55, 7, -45
201,92, 0,0, 30
Clsn1: 1
  Clsn1[0] = -15, -57, 20, 5
Clsn2: 3
  Clsn2[0] = -13, -35, -3, -15
  Clsn2[1] = -13, -45, 17, -35
  Clsn2[2] = -3, -55, 7, -45
201,92, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
201,96, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 3, -11
5,0, 0,0, 3


; Aparecer
[Begin Action 1801]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -44, 3, -34
201,95, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -14
  Clsn2[2] = -7, -54, 13, -34
201,94, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -35, 4, -15
  Clsn2[1] = -6, -55, 14, -35
201,93, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -28, 9, -8
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -48, -1, -28
201,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -14
201,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -24, 10, -14
  Clsn2[1] = -20, -44, -10, -34
  Clsn2[2] = -10, -54, 0, -24
201,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -7, 20, 3
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -20, -67, 20, -37
201,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -51, 51, 3
Clsn2: 6
  Clsn2[0] = -29, -10, 41, 0
  Clsn2[1] = -19, -20, -9, -10
  Clsn2[2] = -9, -30, 1, -10
  Clsn2[3] = 1, -40, 31, -10
  Clsn2[4] = 31, -50, 51, -10
  Clsn2[5] = 31, -60, 41, -50
201,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -51, 51, 3
Clsn2: 4
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 13, -12
  Clsn2[3] = 3, -42, 23, -32
201,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 3, -12
  Clsn2[1] = 3, -42, 13, -2
201,53, 0,0, 15
Clsn2: 3
  Clsn2[0] = -8, -26, 2, -6
  Clsn2[1] = 2, -36, 12, -6
  Clsn2[2] = 12, -46, 22, -16
201,54, 0,0, 5


; Mirage Nami
[Begin Action 1820]
201,93, 0,0, 5
201,94, 0,0, 10
Loopstart
201,95, 0,0, 5


; Mirage
[Begin Action 1850]
1053,0, 0,0, 4
1053,1, 0,0, 4
1053,2, 0,0, 4
1053,3, 0,0, 4


; Mirage 2
[Begin Action 1851]
1053,3, 0,0, 2
1053,2, 0,0, 2
1053,1, 0,0, 2


; Waver Smash - Start
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 4, -3
201,108, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -28, -35, 12, 3
201,110, 0,0, 3
201,110, 0,0, 3
201,110, 0,0, 3
201,110, 0,0, 3
Loopstart
201,109, 0,0, 3
201,108, 0,0, 3
201,109, 0,0, 3
201,108, 0,0, 3


; Fin
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -21, -29, 9, 1
  Clsn2[1] = -21, -49, -1, -29
201,132, 0,0, 10


; Waver
[Begin Action 1920]
201,111, 0,0, 10


; Thunder Lance Tempo - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -15
2200,109, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -26, 6, -16
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -14, -46, -4, -36
  Clsn2[3] = -4, -56, 6, -36
2200,110, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -26, 6, -16
  Clsn2[1] = -4, -36, 26, -26
  Clsn2[2] = -4, -56, 6, -36
Loopstart
2200,111, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -26, 6, -16
  Clsn2[1] = -4, -36, 26, -26
  Clsn2[2] = -14, -56, 6, -36
2200,112, 0,0, 5


; Thunder Lance Tempo - Fin
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -18, -42, 2, -12
  Clsn2[1] = -18, -52, -8, -42
2200,196, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -22, -28, -2, -8
  Clsn2[2] = -32, -48, -12, -28
2200,197, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -41, -2, -1
2200,198, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -39, 2, 1
  Clsn2[1] = 2, -49, 12, -39
2200,199, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
2200,200, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -27, 10, -7
2200,201, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -27, 10, -7
2200,202, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -23, -4, -3
  Clsn2[1] = -4, -33, 6, -3
2200,203, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -45, 5, -5
2200,204, 0,0, 5


; Rayo
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -119, -20, 119, 17
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2
1052,10, 0,0, 2
1052,11, 0,0, 2
1052,12, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
9000,4, 0,0, 10


; Ultimate Tornado Tempo - Start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, 1
201,83, 0,0, 5
201,84, 0,0, 5
201,112, 0,0, 20
201,112, 0,0, 3
201,112, 0,0, 3
201,113, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 7, -45, 73, 6
Loopstart
201,114, 0,0, 5
201,115, 0,0, 5
201,114, 0,0, 5
201,113, 0,0, 5


; Fin
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 13, 2
201,113, 0,0, 2
201,112, 0,0, 3
201,27, -2,0, 2
5,0, 0,0, 4


; Golpes
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 12, 1
Clsn1: 1
  Clsn1[0] = 9, -38, 75, 9
201,116, 0,0, 2
201,116, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -48, 75, 9
201,117, 0,0, 2
201,117, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -38, 75, 9
201,118, 0,0, 2
201,118, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -38, 75, 9
201,119, 0,0, 2
201,119, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -50, 75, 9
201,120, 0,0, 2
201,120, 0,0, 1


; Fin Golpes
[Begin Action 3103]
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 9, 3
  Clsn2[2] = -11, -27, 19, -17
  Clsn2[3] = -1, -37, 9, -27
  Clsn2[4] = -1, -47, 19, -37
201,133, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -29, 9, 1
  Clsn2[1] = -21, -49, -1, -29
201,132, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -29, 9, 1
  Clsn2[1] = -21, -49, -1, -29
Loopstart
201,132, 0,0, 5


; Tornado P2
[Begin Action 3120]
201,122, 0,0, 1
201,123, 0,0, 1
201,124, 0,0, 1


; SUPER 2 - Portrait
[Begin Action 3170]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -22, -32, -2, -22
  Clsn2[3] = -22, -42, -12, -32
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -24, 0, -14
  Clsn2[1] = -20, -34, -10, -24
  Clsn2[2] = -10, -44, 10, -24
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -4, 8, 6
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -22, -24, -12, -14
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -21, -28, -11, -18
  Clsn2[2] = -11, -38, 9, -18
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = -8, -42, 12, -22
  Clsn2[2] = -8, -52, 2, -42
40,2, 0,10, 6
Clsn2: 2
  Clsn2[0] = -6, -18, 4, 12
  Clsn2[1] = -6, -38, 14, -18
40,3, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, 8, 0
  Clsn2[1] = -12, -20, -2, -10
  Clsn2[2] = -22, -30, -12, -20
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -2, -24, 8, -14
  Clsn2[1] = -12, -34, -2, -24
  Clsn2[2] = -2, -44, 18, -24
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -27, -28, -17, -18
  Clsn2[2] = -17, -38, 3, -18
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -44, -20, 6, -10
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -4, -26, 6
  Clsn2[1] = -26, -14, 14, 6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -36, -4, -26, 6
  Clsn2[1] = -26, -14, 14, 6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -19, 0, -9
  Clsn2[2] = -20, -29, -10, -19
5040,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -17, -3, 3
  Clsn2[1] = -3, -37, 7, 3
5040,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -26, -3, -6
  Clsn2[1] = -3, -46, 7, -6
6,0, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -13, -44, 7, -34
  Clsn2[1] = -13, -54, -3, -44
  Clsn2[2] = -13, -84, 7, -54
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 4, 49, 24, 69
  Clsn2[1] = 24, 39, 34, 69
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -25, 3, 5
  Clsn2[1] = -7, -45, 13, -25
40,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -13, -44, 7, -34
  Clsn2[1] = -13, -54, -3, -44
  Clsn2[2] = -13, -84, 7, -54
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 4, 49, 24, 69
  Clsn2[1] = 24, 39, 34, 69
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -25, 3, 5
  Clsn2[1] = -7, -45, 13, -25
40,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -50, 6, -10
5300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
5300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
5300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -40, 6, -10
5300,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
5300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
5300,1, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Especial
[Begin Action 7006]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Elect Spark
[Begin Action 7011]
1095,0, 0,0, 2,, A
1095,1, 0,0, 2,, A
1095,2, 0,0, 2,, A
1095,3, 0,0, 2,, A
1095,4, 0,0, 2,, A
1095,5, 0,0, 2,, A
1095,6, 0,0, 2,, A
1095,7, 0,0, 2,, A
1095,8, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Humo
[Begin Action 2184]
1099,1, 0,0, 2,, A
1099,2, 0,0, 2,, A
1099,3, 0,0, 2,, A
1099,4, 0,0, 2,, A
1099,5, 0,0, 2,, A
1099,6, 0,0, 2,, A
1099,7, 0,0, 2,, A
1099,8, 0,0, 2,, A
1099,9, 0,0, 2,, A
1099,10, 0,0, 2,, A
1099,11, 0,0, 2,, A
1099,12, 0,0, 2,, A
1099,13, 0,0, 2,, A
1099,14, 0,0, 2,, A
1099,15, 0,0, 2,, A
1099,16, 0,0, 2,, A
1099,17, 0,0, 2,, A
1099,18, 0,0, 2,, A
1099,19, 0,0, 2,, A
1099,20, 0,0, 2,, A
1099,21, 0,0, 2,, A
1099,22, 0,0, 2,, A


; Flor 1
[Begin Action 2185]
1098,0, 0,0, 10


; Flor 2
[Begin Action 2186]
1098,1, 0,0, 10


; Flor 3
[Begin Action 2187]
1098,2, 0,0, 10


; Paloma 1
[Begin Action 2188]
2201,7, 0,0, 5
2201,8, 0,0, 5
2201,9, 0,0, 5


; Paloma 2
[Begin Action 2189]
2201,10, 0,0, 5
2201,11, 0,0, 5
2201,12, 0,0, 5


; Paloma 3
[Begin Action 2190]
2201,13, 0,0, 5
2201,14, 0,0, 5
2201,15, 0,0, 5


; Water FX
[Begin Action 2191]
1100,0, 0,0, 2,, A
1100,1, 0,0, 2,, A
1100,2, 0,0, 2,, A
1100,3, 0,0, 2,, A
1100,4, 0,0, 2,, A
1100,5, 0,0, 2,, A
1100,6, 0,0, 2,, A
1100,7, 0,0, 2,, A
1100,8, 0,0, 2,, A
1100,9, 0,0, 2,, A
1100,10, 0,0, 2,, A
1100,11, 0,0, 2,, A
1100,12, 0,0, 2,, A
1100,13, 0,0, 2,, A
1100,14, 0,0, 2,, A


; Humo
[Begin Action 2305]
1099,1, 0,0, 1,, A
1099,2, 0,0, 1,, A
1099,3, 0,0, 1,, A
1099,4, 0,0, 1,, A
1099,5, 0,0, 1,, A
1099,6, 0,0, 1,, A
1099,7, 0,0, 1,, A
1099,8, 0,0, 1,, A
1099,9, 0,0, 1,, A
1099,10, 0,0, 1,, A
1099,11, 0,0, 1,, A
1099,12, 0,0, 1,, A
1099,13, 0,0, 1,, A
1099,14, 0,0, 1,, A
1099,15, 0,0, 1,, A
1099,16, 0,0, 1,, A
1099,17, 0,0, 1,, A
1099,18, 0,0, 1,, A
1099,19, 0,0, 1,, A
1099,20, 0,0, 1,, A
1099,21, 0,0, 1,, A
1099,22, 0,0, 1,, A


; Cold Ball
[Begin Action 30420]
1056,0, 0,0, 10


; Heat Ball
[Begin Action 30421]
1056,1, 0,0, 10


; Stand Mid
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -13, -29, 7, 1
  Clsn2[1] = -13, -39, 17, -29
  Clsn2[2] = -13, -59, 7, -39
2000,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -28, 7, 2
  Clsn2[1] = -13, -38, 17, -28
  Clsn2[2] = -13, -58, 7, -38
2000,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -27, 7, 3
  Clsn2[1] = -13, -37, 17, -27
  Clsn2[2] = -13, -57, 7, -37
2000,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -28, 7, 2
  Clsn2[1] = -13, -38, 17, -28
  Clsn2[2] = -13, -58, 7, -38
2000,1, 0,0, 9


; Girando Mid
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -8, -29, 12, -19
  Clsn2[2] = -8, -49, 2, -29
2000,22, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 15, -19
  Clsn2[3] = -5, -49, 5, -39
2000,22, 0,0, 4


; Girando Agachado Mid
[Begin Action 2006]
Clsn2: 2
  Clsn2[0] = -11, -12, 19, -2
  Clsn2[1] = -11, -32, 9, -12
2000,21, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
2000,21, 0,0, 3


; Agachandose Mid
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
2000,21, 0,0, 2


; Agachado Mid
[Begin Action 2011]
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
2000,21, 0,0, 1


; Levantandose Mid
[Begin Action 2012]
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
2000,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,20, 0,0, 2


; Andando Hacia Alante Mid
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = -4, -46, 16, -26
2000,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -22, 6, -2
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
2000,31, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -4, -34, 6, -24
  Clsn2[2] = -14, -44, -4, -34
  Clsn2[3] = -4, -54, 16, -34
2000,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -22, 9, -12
  Clsn2[1] = -11, -32, 19, -22
  Clsn2[2] = -1, -42, 9, -32
  Clsn2[3] = -1, -52, 19, -42
2000,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -47, 17, -17
2000,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -3, -53, 17, -23
2000,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -54, 17, -24
2000,36, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -22, 9, -12
  Clsn2[1] = -11, -32, -1, -22
  Clsn2[2] = -1, -42, 19, -22
  Clsn2[3] = -1, -52, 9, -42
2000,37, 0,0, 4


; Andando Hacia Atras Mid
[Begin Action 2021]
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
2000,30, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -22, 0, -12
  Clsn2[1] = -20, -32, 10, -22
  Clsn2[2] = -20, -52, 0, -32
2000,31, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -44, 10, -14
  Clsn2[1] = -20, -54, 0, -44
2000,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -32, 10, -12
  Clsn2[1] = -20, -52, 0, -32
2000,33, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -27, 10, 3
  Clsn2[1] = -20, -47, 0, -27
2000,34, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -13
  Clsn2[1] = -19, -53, 1, -23
2000,35, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 1, -24, 11, -14
  Clsn2[1] = -19, -54, 1, -24
2000,36, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -20, -32, 10, -12
  Clsn2[1] = -20, -42, -10, -32
  Clsn2[2] = -10, -52, 0, -32
2000,37, 0,0, 4,H


; Salto Comienzo Mid
[Begin Action 2040]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,20, 0,0, 3


; Salto - En el Aire Mid
[Begin Action 2041]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,41, 0,0, 5


; Salto - En el Aire Alante Mid
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,41, 0,0, 5


; Salto - En el Aire Atras Mid
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,41, 0,0, 5


; Salto - Callendo Mid
[Begin Action 2044]
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
2000,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -7, -50, 13, -30
Loopstart
2000,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -7, -50, 13, -30
2000,51, 0,0, 5


; Salto - En el Suelo Mid
[Begin Action 2047]
Clsn2: 4
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 15, -19
  Clsn2[3] = -5, -49, 5, -39
2000,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -22, 1, -12
  Clsn2[2] = -9, -32, 11, -22
2000,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,20, 0,0, 3


; Salto Entero Mid
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
2000,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -7, -50, 13, -30
Loopstart
2000,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -7, -50, 13, -30
2000,51, 0,0, 5


; Correr Alante Mid
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = -4, -46, 16, -26
2000,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -22, 6, -2
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
2000,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -4, -34, 6, -24
  Clsn2[2] = -14, -44, -4, -34
  Clsn2[3] = -4, -54, 16, -34
2000,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -22, 9, -12
  Clsn2[1] = -11, -32, 19, -22
  Clsn2[2] = -1, -42, 9, -32
  Clsn2[3] = -1, -52, 19, -42
2000,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -47, 17, -17
2000,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -3, -53, 17, -23
2000,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -54, 17, -24
2000,36, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -22, 9, -12
  Clsn2[1] = -11, -32, -1, -22
  Clsn2[2] = -1, -42, 19, -22
  Clsn2[3] = -1, -52, 9, -42
2000,37, 0,0, 3


; Correr Fin Mid
[Begin Action 2101]
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -12, -42, -2, -22
2000,62, 0,0, 10


; Correr Aire Mid
[Begin Action 2102]
Clsn2: 4
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 15, -19
  Clsn2[3] = -5, -49, 5, -39
2000,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -29, 9, -9
  Clsn2[2] = 9, -39, 19, -19
2000,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -19, 29, -9
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = 9, -39, 19, -19
2000,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
Loopstart
2000,45, 0,0, 5


; Correr Atras Mid
[Begin Action 2105]
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -7, -50, 13, -30
2000,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -7, -50, 13, -30
2000,51, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = -8, -52, 12, -32
  Clsn2[2] = -8, -62, 2, -52
Loopstart
2000,45, 0,0, 5


; Comienzo Guard Stand Mid
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 1


; Comienzo Guard Agachado Mid
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire Mid
[Begin Action 2122]
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -44, 17, -24
  Clsn2[2] = -3, -54, 7, -44
2000,80, 0,0, 1


; Guard Stand Mid
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, -1


; Guard Agachado Mid
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
Loopstart
2000,70, 0,0, 10


; Guard Aire Mid
[Begin Action 2132]
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -44, 17, -24
  Clsn2[2] = -3, -54, 7, -44
2000,80, 0,0, -1


; Guard Fin Stand Mid
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado Mid
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire Mid
[Begin Action 2142]
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -44, 17, -24
  Clsn2[2] = -3, -54, 7, -44
2000,80, 0,0, 1


; Guard Golpeado Stand Mid
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, -1


; Guard Golpeado Agachado Mid
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 13, -18
  Clsn2[1] = -7, -58, 3, -48
2000,70, 0,0, -1


; Guard Golpeado Aire Mid
[Begin Action 2152]
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -44, 17, -24
  Clsn2[2] = -3, -54, 7, -44
2000,80, 0,0, -1


; Golpe Alto Suave Stand/Air Mid
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air Mid
[Begin Action 6001]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air Mid
[Begin Action 6002]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air Mid
[Begin Action 6005]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air Mid
[Begin Action 6006]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air Mid
[Begin Action 6007]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -42, -11, -22
6000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air Mid
[Begin Action 6010]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air Mid
[Begin Action 6011]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air Mid
[Begin Action 6012]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air Mid
[Begin Action 6015]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air Mid
[Begin Action 6016]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air Mid
[Begin Action 6017]
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -24, 1, -14
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -9, -44, 11, -24
6000,0, 0,0, -1


; Golpe Suave Agachado Mid
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 5


; Golpe Medio Agachado Mid
[Begin Action 6021]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 5


; Golpe Fuerte Agachado Mid
[Begin Action 6022]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado Mid
[Begin Action 6025]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado Mid
[Begin Action 6027]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air Mid
[Begin Action 6030]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,2, 0,0, 5


; Transición de Golpe Stand/Air Mid
[Begin Action 6035]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
6000,3, 0,0, 7


; Recuperación En el Aire Mid
[Begin Action 6040]
Clsn2: 3
  Clsn2[0] = -22, -4, 8, 6
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -22, -24, -12, -14
6000,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -21, -28, -11, -18
  Clsn2[2] = -11, -38, 9, -18
6000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -51, 10, -21
  Clsn2[2] = -10, -61, 0, -51
2000,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -2
  Clsn2[1] = -8, -42, 12, -22
  Clsn2[2] = -8, -52, 2, -42
2000,45, 0,10, 6
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 12
  Clsn2[1] = -6, -18, 24, -8
  Clsn2[2] = -6, -38, 14, -18
2000,50, 1,12, 8


; Caida En el Aire (Subiendo) Mid
[Begin Action 6050]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Mid
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
6000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando) Mid
[Begin Action 6061]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -18
6000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
6000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, 8, 0
  Clsn2[1] = -12, -20, -2, -10
  Clsn2[2] = -22, -30, -12, -20
Loopstart
6000,5, 0,0, 5


; Tropiezo Mid
[Begin Action 6070]
Clsn2: 3
  Clsn2[0] = -11, -24, 9, -14
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -1, -44, 19, -24
6000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -27, -28, -17, -18
  Clsn2[2] = -17, -38, 3, -18
6000,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -44, -20, 6, -10
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida) Mid
[Begin Action 6080]
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
6000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -4, -26, 6
  Clsn2[1] = -26, -14, 14, 6
6000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire) Mid
[Begin Action 6090]
Clsn2: 1
  Clsn2[0] = -36, -20, 14, -10
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae Mid
[Begin Action 6100]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,4, 0,0, 4


; Rebote En El Aire Mid
[Begin Action 6160]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota Mid
[Begin Action 6170]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,8, 0,0, 3


; Golpe en Tierra desde Caida Mid
[Begin Action 6101]
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -22, -15, 8, -5
  Clsn2[2] = -22, -25, -2, -15
6000,8, 0,0, 2


; Caida Mid
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -36, -4, -26, 6
  Clsn2[1] = -26, -14, 14, 6
6000,9, 0,0, 1


; Levantandose de Caida Mid
[Begin Action 6120]
Clsn2: 3
  Clsn2[0] = -30, -9, 10, 1
  Clsn2[1] = -20, -19, 0, -9
  Clsn2[2] = -20, -29, -10, -19
6000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -19, -3, 1
  Clsn2[1] = -3, -29, 7, 1
6000,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
2000,20, 0,0, 6


; Caida Derrotado Mid
[Begin Action 6150]
6000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo Mid
[Begin Action 6200]
Clsn2: 3
  Clsn2[0] = -14, -44, 6, -34
  Clsn2[1] = -14, -54, -4, -44
  Clsn2[2] = -4, -84, 6, -54
6000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 4, 49, 14, 69
  Clsn2[1] = 14, 39, 34, 69
6000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -7, -25, 23, -15
  Clsn2[2] = -7, -45, 13, -25
2000,50, 0,5, -1


; Recuperacion de Caida En el AIre Mid
[Begin Action 6210]
Clsn2: 3
  Clsn2[0] = -14, -44, 6, -34
  Clsn2[1] = -14, -54, -4, -44
  Clsn2[2] = -4, -84, 6, -54
6000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 4, 49, 14, 69
  Clsn2[1] = 14, 39, 34, 69
6000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -7, -25, 23, -15
  Clsn2[2] = -7, -45, 13, -25
2000,50, 0,5, -1


; Mareado Mid
[Begin Action 6300]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -50, 6, -10
6000,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
6000,19, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
6000,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 16, -10
6000,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
6000,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -50, 6, -10
6000,19, 0,0, 10


; Lose Mid
[Begin Action 2170]
2200,0, 0,0, 10
2200,1, 0,0, 10
2200,2, 0,0, 10
2200,1, 0,0, 10


; Intro Mid
[Begin Action 192]
2200,3, 0,0, 5
2200,4, 0,0, 5
2200,5, 0,0, 120
2200,6, 0,0, 5


; A Mid
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -14, -43, 6, -13
  Clsn2[1] = -14, -53, 16, -43
  Clsn2[2] = -14, -63, 6, -53
2200,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -27, 10, -17
  Clsn2[2] = -10, -47, 0, -27
  Clsn2[3] = -10, -57, 10, -47
2200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -69, 53, -9
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -14
  Clsn2[1] = 1, -44, 31, -14
  Clsn2[2] = 31, -54, 41, -14
2200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -57, 53, 3
Clsn2: 3
  Clsn2[0] = 11, -14, 21, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -44, 21, -34
2200,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -14, 21, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -44, 21, -34
2200,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -8, 11, 2
  Clsn2[1] = -9, -18, 31, -8
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = 1, -38, 11, -28
  Clsn2[4] = 1, -48, 21, -38
2200,17, 0,0, 5


; B - 1 Mid
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -15, -38, -5, -18
  Clsn2[1] = -5, -48, 5, 2
2200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -6, -49, 4, -9
2200,27, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -20
  Clsn2[1] = -4, -50, 6, -10
2200,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -11
  Clsn2[1] = -3, -51, 7, -11
2200,29, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -16, -20, -6, -10
  Clsn2[2] = -6, -30, 44, -10
  Clsn2[3] = -6, -40, 4, -30
  Clsn2[4] = 4, -50, 14, -30
2200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -55, 47, -17
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -3, -19, 7, -9
  Clsn2[2] = -3, -29, 47, -19
  Clsn2[3] = -33, -49, 57, -29
  Clsn2[4] = -23, -59, 47, -49
2200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -55, 47, -17
Clsn2: 5
  Clsn2[0] = -18, -9, 12, 1
  Clsn2[1] = -8, -19, 2, -9
  Clsn2[2] = -28, -29, -18, -19
  Clsn2[3] = -28, -49, -18, -39
  Clsn2[4] = -18, -59, 12, -19
2200,32, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -38, -24, 12, -14
  Clsn2[2] = -18, -34, 2, -24
  Clsn2[3] = -8, -54, 12, -34
2200,33, 0,0, 10
Clsn2: 4
  Clsn2[0] = -3, -25, 7, -15
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -13, -55, -3, -45
  Clsn2[3] = -3, -65, 7, -35
2200,34, 0,0, 5


; B - 2 Mid
[Begin Action 2310]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -15, -30, 15, -20
  Clsn2[3] = -15, -40, -5, -30
  Clsn2[4] = -5, -50, 5, -30
2200,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -20, 8, -10
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 18, -20
2200,56, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -35, 24, -5
  Clsn2[1] = 4, -45, 14, -35
2200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -27, 2, 3
  Clsn2[1] = -8, -47, 32, -27
  Clsn2[2] = -8, -57, 22, -47
2200,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 39, 1
Clsn2: 5
  Clsn2[0] = -43, -15, -33, -5
  Clsn2[1] = -43, -55, 7, -15
  Clsn2[2] = -43, -65, -33, -55
  Clsn2[3] = -33, -75, 27, -55
  Clsn2[4] = -23, -85, 17, -75
2200,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 39, 1
Clsn2: 3
  Clsn2[0] = -43, -17, -33, -7
  Clsn2[1] = -43, -47, -13, -17
  Clsn2[2] = -13, -57, 7, -17
2200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -57, 8, -17
2200,61, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -44, -3, -24
  Clsn2[1] = -3, -54, 7, -14
2200,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -25
  Clsn2[1] = -5, -55, 5, -15
2200,133, 0,0, 5


; C Mid
[Begin Action 2400]
Clsn2: 4
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -29, 23, -19
  Clsn2[2] = -7, -39, 3, -29
  Clsn2[3] = 3, -49, 13, -29
2200,49, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -7, -27, 23, -17
  Clsn2[3] = -7, -37, 3, -27
  Clsn2[4] = 3, -47, 13, -27
2200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, -7, -14
  Clsn2[2] = -7, -34, 3, -14
  Clsn2[3] = 3, -44, 13, -24
2200,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -20, 12, -10
  Clsn2[1] = -28, -50, 2, -20
2200,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -21, 4, -11
  Clsn2[1] = -16, -41, -6, -21
2200,53, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -18, 13, -8
  Clsn2[1] = -17, -38, -7, -18
  Clsn2[2] = -7, -48, 3, -18
2200,54, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -15, -30, 15, -20
  Clsn2[3] = -15, -40, -5, -30
  Clsn2[4] = -5, -50, 5, -30
2200,55, 0,0, 3


; Power Charge - Start Mid
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -15
2200,167, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, 9, -16
  Clsn2[1] = -11, -56, -1, -36
2200,168, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 4, -2
  Clsn2[1] = -6, -42, 14, -22
2200,169, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
Loopstart
2200,170, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
2200,171, 0,0, 5


; Power Charge - Fin Mid
[Begin Action 2501]
Clsn2: 2
  Clsn2[0] = -16, -22, 4, -2
  Clsn2[1] = -6, -42, 14, -22
2200,169, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, 9, -16
  Clsn2[1] = -11, -56, -1, -36
2200,168, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -15
2200,167, 0,0, 4


; B Aire Mid
[Begin Action 2610]
Clsn2: 4
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 11, -8
  Clsn2[2] = -19, -38, -9, -28
  Clsn2[3] = -9, -48, 1, -28
2200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -34, 8, -4
  Clsn2[1] = -22, -44, -12, -34
  Clsn2[2] = -12, -54, -2, -34
2200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -44, -18, -34
  Clsn2[1] = -18, -54, 2, -14
2200,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -9, -37, 1, -27
  Clsn2[3] = -19, -67, 21, -37
2200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -53, 51, -1
Clsn2: 6
  Clsn2[0] = -29, -10, 41, 0
  Clsn2[1] = -19, -20, -9, -10
  Clsn2[2] = -9, -30, 1, -10
  Clsn2[3] = 1, -40, 31, -10
  Clsn2[4] = 31, -50, 51, -10
  Clsn2[5] = 31, -60, 41, -50
2200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -21, 37, 1
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -12
  Clsn2[3] = 1, -42, 21, -32
2200,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -32, 1, -2
  Clsn2[2] = 1, -42, 11, -2
2200,24, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -26, 2, -16
  Clsn2[1] = 2, -36, 12, -16
  Clsn2[2] = 12, -46, 22, -16
2200,25, 0,0, 5


; C Aire Mid
[Begin Action 2620]
Clsn2: 3
  Clsn2[0] = -11, -24, -1, -4
  Clsn2[1] = -11, -34, 19, -24
  Clsn2[2] = -1, -54, 9, -34
2200,127, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = -15, -36, 15, -26
  Clsn2[2] = -15, -56, -5, -36
2200,128, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -51, -13, -41
  Clsn2[1] = -13, -61, 7, -11
2200,129, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -2
  Clsn2[2] = -6, -62, 24, -42
2200,130, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -42, -4, -22
  Clsn2[2] = -4, -52, 26, -22
2200,131, 0,0, 2
Clsn2: 5
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -21, -25, 9, -15
  Clsn2[2] = -21, -35, 19, -25
  Clsn2[3] = -21, -45, -1, -35
  Clsn2[4] = -1, -55, 9, -35
2200,132, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -25
  Clsn2[1] = -5, -55, 5, -15
2200,133, 0,0, 10


; Cyclone Tempo Mid
[Begin Action 30200]
Clsn2: 4
  Clsn2[0] = -3, -25, 7, -15
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -13, -55, -3, -45
  Clsn2[3] = -3, -65, 7, -35
2200,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -30
  Clsn2[1] = -8, -50, 12, -10
2200,85, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -40, 3, -10
  Clsn2[1] = -7, -50, 13, -40
2200,86, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -35, -48, 5, -18
2200,87, 0,0, 24
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 29, -28
  Clsn2[4] = -1, -48, 9, -38
2200,88, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
2200,89, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
2200,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -30
  Clsn2[1] = -8, -50, 12, -10
2200,85, 0,0, 5


; Palo Mid
[Begin Action 30250]
Clsn2Default: 1
  Clsn2[0] = -6, -3, 7, 5
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
2200,91, 0,0, 1
2200,91, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
2200,92, 0,0, 1
2200,92, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
2200,93, 0,0, 1
2200,93, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -5, 9, 7
2200,94, 0,0, 1
2200,94, 0,0, 1


; Thunderbolt Tempo Mid
[Begin Action 30400]
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -15
2200,167, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -36, 9, -16
  Clsn2[1] = -11, -56, -1, -36
2200,168, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 4, -2
  Clsn2[1] = -6, -42, 14, -22
2200,169, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
Loopstart
2200,170, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
2200,171, 0,0, 5


; Fin Mid
[Begin Action 30401]
Clsn2: 4
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -29, 23, -19
  Clsn2[2] = -7, -39, 3, -29
  Clsn2[3] = 3, -49, 13, -29
2200,49, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -7, -27, 23, -17
  Clsn2[3] = -7, -37, 3, -27
  Clsn2[4] = 3, -47, 13, -27
2200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, -7, -14
  Clsn2[2] = -7, -34, 3, -14
  Clsn2[3] = 3, -44, 13, -24
2200,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -20, 12, -10
  Clsn2[1] = -28, -50, 2, -20
2200,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -21, 4, -11
  Clsn2[1] = -16, -41, -6, -21
2200,53, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 13, -8
  Clsn2[1] = -17, -38, -7, -18
  Clsn2[2] = -7, -48, 3, -18
2200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -19, -9, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -9, -39, 1, -29
  Clsn2[3] = 1, -49, 11, -29
2200,172, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -44
2200,173, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -44
2200,174, 0,0, 10
Clsn2: 4
  Clsn2[0] = -17, -23, -7, -13
  Clsn2[1] = -7, -33, 3, -13
  Clsn2[2] = -17, -43, -7, -33
  Clsn2[3] = -17, -63, 3, -43
2200,175, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, -2, -10
  Clsn2[2] = -2, -50, 8, -10
  Clsn2[3] = 8, -70, 38, 0
  Clsn2[4] = -2, -80, 18, -70
2200,176, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -27, 18, -17
  Clsn2[1] = -12, -37, -2, -27
  Clsn2[2] = -2, -47, 8, -27
2200,177, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -18
  Clsn2[1] = -2, -48, 8, -18
2200,178, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -8, 8, 2
  Clsn2[1] = -12, -18, 28, -8
  Clsn2[2] = -12, -28, 18, -18
  Clsn2[3] = -2, -38, 8, -28
  Clsn2[4] = -2, -48, 18, -38
2200,179, 0,0, 5


