;--------------------------------------------------
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -9, -47, 9, -38
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = -9, -47, 8, -39
0,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -9, -48, 8, -40
  Clsn2[2] = -23, -29, -15, -23
  Clsn2[3] = 15, -30, 23, -23
0,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -40, 14, 0
  Clsn2[1] = 14, -32, 24, -25
  Clsn2[2] = -25, -32, -15, -26
  Clsn2[3] = -9, -48, 8, -40
0,11, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -41, 14, 0
  Clsn2[1] = 15, -31, 23, -24
  Clsn2[2] = -24, -32, -15, -25
  Clsn2[3] = -9, -49, 8, -41
0,12, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = 15, -30, 23, -22
  Clsn2[2] = -23, -28, -15, -22
  Clsn2[3] = -9, -46, 8, -39
0,13, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = -8, -46, 9, -39
  Clsn2[2] = -3, -49, 4, -46
  Clsn2[3] = 0, -52, 5, -49
  Clsn2[4] = 5, -51, 8, -47
  Clsn2[5] = -22, -28, -15, -21
  Clsn2[6] = 15, -27, 22, -21
0,1, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -15, -38, 14, 0
  Clsn2[1] = -9, -47, 8, -38
  Clsn2[2] = -22, -28, -15, -21
  Clsn2[3] = 14, -29, 22, -21
  Clsn2[4] = -4, -52, 1, -47
  Clsn2[5] = -9, -51, -4, -47
  Clsn2[6] = -7, -53, -3, -51
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 8
  Clsn2[0] = -20, -9, -7, 0
  Clsn2[1] = -18, -15, -7, -9
  Clsn2[2] = -7, -15, 19, -7
  Clsn2[3] = 10, -7, 22, 0
  Clsn2[4] = 4, -23, 12, -15
  Clsn2[5] = -13, -26, 4, -15
  Clsn2[6] = -12, -31, 1, -26
  Clsn2[7] = -7, -36, 1, -31
240,1, 0,0, 3, H
Clsn2: 8
  Clsn2[0] = -23, -8, -10, 0
  Clsn2[1] = 7, -8, 19, 0
  Clsn2[2] = -19, -16, 20, -9
  Clsn2[3] = -10, -9, 4, -6
  Clsn2[4] = -12, -24, -6, -16
  Clsn2[5] = -6, -24, 13, -16
  Clsn2[6] = -2, -32, 13, -25
  Clsn2[7] = -1, -37, 6, -32
240,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 12
  Clsn2[0] = -10, -34, 13, -7
  Clsn2[1] = -17, -24, -10, -7
  Clsn2[2] = -14, -7, -8, 0
  Clsn2[3] = -18, -4, -15, 0
  Clsn2[4] = 13, -15, 17, -7
  Clsn2[5] = 12, -8, 22, -1
  Clsn2[6] = 13, -34, 23, -19
  Clsn2[7] = -6, -43, 11, -34
  Clsn2[8] = 0, -49, 5, -44
  Clsn2[9] = -4, -51, 0, -46
  Clsn2[10] = -15, -42, -6, -34
  Clsn2[11] = -25, -40, -15, -30
6,24, 0,0, 2
Clsn2: 17
  Clsn2[0] = 2, -9, 22, 0
  Clsn2[1] = 13, -25, 21, -10
  Clsn2[2] = -20, -8, -11, 0
  Clsn2[3] = -12, -17, 13, -6
  Clsn2[4] = -4, -35, 12, -17
  Clsn2[5] = 12, -39, 18, -33
  Clsn2[6] = 13, -32, 18, -25
  Clsn2[7] = 18, -36, 21, -30
  Clsn2[8] = 5, -39, 12, -35
  Clsn2[9] = 9, -45, 14, -39
  Clsn2[10] = 6, -47, 8, -42
  Clsn2[11] = -10, -40, 0, -33
  Clsn2[12] = -14, -35, -6, -27
  Clsn2[13] = -14, -22, -4, -16
  Clsn2[14] = -9, -27, -4, -22
  Clsn2[15] = -21, -19, -13, -14
  Clsn2[16] = -18, -14, -12, -8
6,11, 0,0, 2
Clsn2: 10
  Clsn2[0] = -22, -8, -10, 0
  Clsn2[1] = 7, -8, 19, 0
  Clsn2[2] = -19, -16, -8, -8
  Clsn2[3] = -8, -16, 4, -6
  Clsn2[4] = -12, -25, -4, -16
  Clsn2[5] = -4, -25, 12, -16
  Clsn2[6] = 4, -16, 20, -8
  Clsn2[7] = -1, -31, 13, -25
  Clsn2[8] = -2, -37, 2, -31
  Clsn2[9] = 2, -36, 7, -31
240,1, 0,0, 1


; Agachado
[Begin Action 11]
Clsn2: 10
  Clsn2[0] = -22, -8, -10, 0
  Clsn2[1] = 7, -8, 19, 0
  Clsn2[2] = -19, -16, -10, -8
  Clsn2[3] = -10, -16, 7, -6
  Clsn2[4] = 7, -16, 20, -8
  Clsn2[5] = -12, -24, -6, -16
  Clsn2[6] = -6, -22, 15, -16
  Clsn2[7] = -1, -31, 13, -22
  Clsn2[8] = -1, -37, 2, -31
  Clsn2[9] = 3, -35, 7, -31
240,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -35, 22, 0
  Clsn2[1] = 4, -39, 20, -35
6,11, 0,0, 2
Clsn2: 11
  Clsn2[0] = -11, -34, 14, -6
  Clsn2[1] = -18, -6, -8, 0
  Clsn2[2] = -16, -24, -11, -6
  Clsn2[3] = 13, -6, 22, -1
  Clsn2[4] = 15, -32, 23, -18
  Clsn2[5] = -6, -43, 11, -34
  Clsn2[6] = 0, -49, 5, -43
  Clsn2[7] = -4, -51, 0, -46
  Clsn2[8] = -15, -42, -6, -34
  Clsn2[9] = -21, -40, -15, -34
  Clsn2[10] = -24, -35, -17, -29
6,24, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 9, -1
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,6, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,9, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 1
0,5, 0,0, 6,H
0,6, 0,0, 6,H
0,7, 0,0, 6,H
0,6, 0,0, 6,H
0,8, 0,0, 6,H
0,9, 0,0, 6,H
0,10, 0,0, 6,H
0,9, 0,0, 6,H


;Salto - Comienzo
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -21, -21, 24, 0
  Clsn2[1] = -7, -30, 19, -21
  Clsn2[2] = -3, -38, 7, -31
  Clsn2[3] = -8, -39, -3, -33
  Clsn2[4] = -14, -37, -7, -27
  Clsn2[5] = 8, -39, 21, -30
  Clsn2[6] = 10, -45, 15, -39
  Clsn2[7] = 6, -47, 9, -42
6,11, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
LoopStart
Clsn2: 9
  Clsn2[0] = -13, -45, 17, -15
  Clsn2[1] = -12, -15, -5, -1
  Clsn2[2] = 5, -15, 13, -5
  Clsn2[3] = 17, -40, 24, -33
  Clsn2[4] = -21, -46, -14, -38
  Clsn2[5] = -16, -48, -8, -46
  Clsn2[6] = -5, -52, 11, -45
  Clsn2[7] = 0, -57, 4, -52
  Clsn2[8] = -4, -59, 0, -54
41,25, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -13, -44, 17, -15
  Clsn2[1] = -12, -15, -5, -1
  Clsn2[2] = 5, -15, 13, -5
  Clsn2[3] = 17, -39, 24, -33
  Clsn2[4] = -21, -46, -14, -38
  Clsn2[5] = -16, -48, -6, -44
  Clsn2[6] = -6, -52, 11, -44
  Clsn2[7] = 0, -57, 4, -52
  Clsn2[8] = -4, -59, 0, -54
Loopstart
41,25, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, -46, 17, -15
  Clsn2[1] = -12, -15, -5, -1
  Clsn2[2] = 5, -15, 13, -5
  Clsn2[3] = 17, -39, 24, -33
  Clsn2[4] = -21, -45, -15, -38
  Clsn2[5] = -17, -48, -10, -42
  Clsn2[6] = -5, -52, 11, -46
  Clsn2[7] = 0, -57, 4, -52
  Clsn2[8] = -4, -59, 0, -54
41,25, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 9
  Clsn2[0] = -13, -45, 17, -15
  Clsn2[1] = -12, -15, -5, -1
  Clsn2[2] = 5, -15, 13, -5
  Clsn2[3] = 17, -39, 24, -33
  Clsn2[4] = -5, -51, 11, -45
  Clsn2[5] = -21, -45, -14, -38
  Clsn2[6] = -16, -48, -7, -45
  Clsn2[7] = 0, -57, 5, -51
  Clsn2[8] = -4, -59, 0, -54
41,25, 0,0, 5
Clsn2: 11
  Clsn2[0] = -12, -46, 18, -16
  Clsn2[1] = -11, -16, -4, -1
  Clsn2[2] = 6, -16, 14, -5
  Clsn2[3] = 19, -39, 24, -33
  Clsn2[4] = -24, -35, -15, -26
  Clsn2[5] = -19, -38, -12, -33
  Clsn2[6] = -17, -43, -12, -38
  Clsn2[7] = -5, -52, 11, -46
  Clsn2[8] = 0, -57, 4, -52
  Clsn2[9] = -4, -60, 0, -54
  Clsn2[10] = -4, -16, 2, -13
Loopstart
41,26, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = -13, -46, 17, -13
  Clsn2[1] = -12, -13, -5, -1
  Clsn2[2] = 5, -13, 12, -5
  Clsn2[3] = 17, -42, 24, -35
  Clsn2[4] = -21, -48, -15, -41
  Clsn2[5] = -17, -51, -9, -46
  Clsn2[6] = -5, -52, 12, -46
  Clsn2[7] = 0, -57, 4, -52
  Clsn2[8] = -4, -59, 0, -54
42,27, 0,0, 4
Clsn2: 11
  Clsn2[0] = -11, -46, 13, -14
  Clsn2[1] = -13, -14, -6, -1
  Clsn2[2] = 13, -46, 27, -37
  Clsn2[3] = 13, -30, 19, -18
  Clsn2[4] = -14, -52, -10, -41
  Clsn2[5] = -22, -54, -14, -47
  Clsn2[6] = -1, -57, 10, -46
  Clsn2[7] = -6, -51, -1, -46
  Clsn2[8] = -5, -59, -1, -54
  Clsn2[9] = 4, -19, 12, -5
  Clsn2[10] = -15, -29, -11, -14
42,28, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -47, 16, -28
  Clsn2[1] = -17, -28, 18, -15
  Clsn2[2] = -13, -15, -6, -1
  Clsn2[3] = 4, -15, 12, -5
  Clsn2[4] = 15, -58, 22, -42
  Clsn2[5] = -16, -60, -8, -40
  Clsn2[6] = -5, -52, 10, -47
  Clsn2[7] = -1, -57, 3, -52
  Clsn2[8] = -5, -59, -1, -54
0,900, 0,0, 4
LoopStart
Clsn2: 11
  Clsn2[0] = -6, -52, 10, -46
  Clsn2[1] = -11, -46, 16, -29
  Clsn2[2] = -15, -29, 18, -16
  Clsn2[3] = -13, -16, -6, -1
  Clsn2[4] = 4, -16, 12, -4
  Clsn2[5] = -16, -61, -8, -50
  Clsn2[6] = -13, -50, -8, -42
  Clsn2[7] = 14, -49, 21, -42
  Clsn2[8] = 15, -58, 22, -49
  Clsn2[9] = -1, -57, 3, -52
  Clsn2[10] = -5, -59, -1, -54
0,901, 0,0, 4


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 11
  Clsn2[0] = -10, -34, 13, -7
  Clsn2[1] = -18, -7, -8, 0
  Clsn2[2] = 13, -7, 22, -1
  Clsn2[3] = 13, -33, 17, -20
  Clsn2[4] = 17, -25, 23, -18
  Clsn2[5] = -6, -43, 11, -34
  Clsn2[6] = 0, -49, 5, -43
  Clsn2[7] = -4, -52, 0, -46
  Clsn2[8] = -15, -42, -6, -34
  Clsn2[9] = -20, -40, -15, -34
  Clsn2[10] = -24, -35, -17, -29
6,24, 0,0, 3
Clsn2: 8
  Clsn2[0] = 5, -47, 24, 0
  Clsn2[1] = -3, -36, 5, -6
  Clsn2[2] = -22, -20, -3, -6
  Clsn2[3] = -20, -6, -12, 0
  Clsn2[4] = -10, -27, -3, -20
  Clsn2[5] = -8, -40, -3, -33
  Clsn2[6] = -14, -35, -7, -27
  Clsn2[7] = -3, -39, 1, -36
6,11, 0,0, 3
Clsn2: 14
  Clsn2[0] = -11, -34, 13, -6
  Clsn2[1] = -17, -23, -11, -7
  Clsn2[2] = -14, -7, -8, 0
  Clsn2[3] = -18, -4, -14, 0
  Clsn2[4] = 13, -8, 22, -1
  Clsn2[5] = 13, -15, 17, -9
  Clsn2[6] = 13, -33, 18, -20
  Clsn2[7] = 18, -26, 23, -17
  Clsn2[8] = -5, -44, 11, -34
  Clsn2[9] = 0, -49, 4, -44
  Clsn2[10] = -4, -51, 0, -46
  Clsn2[11] = -12, -42, -5, -34
  Clsn2[12] = -19, -42, -12, -34
  Clsn2[13] = -24, -37, -17, -29
6,24, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 8
  Clsn2[0] = -12, -45, 18, -15
  Clsn2[1] = -11, -15, -6, -3
  Clsn2[2] = 6, -15, 13, -7
  Clsn2[3] = -6, -52, 11, -45
  Clsn2[4] = 0, -57, 4, -52
  Clsn2[5] = 18, -39, 24, -33
  Clsn2[6] = -17, -48, -12, -41
  Clsn2[7] = -21, -45, -17, -39
41,25, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -45, 15, -15
  Clsn2[1] = -5, -52, 11, -45
  Clsn2[2] = -21, -45, -16, -38
  Clsn2[3] = 0, -57, 4, -52
  Clsn2[4] = 16, -41, 24, -33
  Clsn2[5] = 5, -15, 13, -5
  Clsn2[6] = -12, -15, -5, -1
41,25, 0,0, 15
Clsn2: 10
  Clsn2[0] = -11, -43, 19, -13
  Clsn2[1] = -12, -13, -5, -1
  Clsn2[2] = 5, -13, 13, -5
  Clsn2[3] = -16, -28, -11, -16
  Clsn2[4] = -6, -51, 11, -43
  Clsn2[5] = 0, -58, 5, -52
  Clsn2[6] = -14, -51, -10, -43
  Clsn2[7] = -9, -47, -7, -43
  Clsn2[8] = -20, -49, -15, -41
  Clsn2[9] = 19, -41, 24, -35
42,27, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -19, 3, -4
  Clsn2[1] = -12, -49, 18, -19
  Clsn2[2] = -19, -30, -12, -17
  Clsn2[3] = 18, -25, 21, -20
  Clsn2[4] = 3, -19, 12, -7
  Clsn2[5] = 18, -45, 27, -37
  Clsn2[6] = -22, -53, -13, -47
  Clsn2[7] = -1, -57, 4, -49
42,28, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -49, 15, -30
  Clsn2[1] = -15, -30, 18, -15
  Clsn2[2] = -13, -15, -7, -1
  Clsn2[3] = 4, -20, 12, -5
  Clsn2[4] = -2, -57, 5, -49
  Clsn2[5] = -15, -59, -9, -42
  Clsn2[6] = 15, -58, 20, -42
0,900, 0,0, 5
LoopStart
Clsn2: 7
  Clsn2[0] = -9, -47, 16, -30
  Clsn2[1] = -15, -30, 18, -16
  Clsn2[2] = -14, -16, -6, -2
  Clsn2[3] = 5, -17, 11, -7
  Clsn2[4] = -16, -61, -8, -40
  Clsn2[5] = -3, -57, 5, -47
  Clsn2[6] = 16, -56, 22, -44
0,901, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -35, 16, -5
6,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -18, 16, -3
  Clsn2[1] = -14, -33, 31, -18
  Clsn2[2] = 1, -48, 16, -33
Loopstart
100,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, 1
  Clsn2[1] = -14, -29, 1, -14
  Clsn2[2] = 1, -44, 31, -14
100,34, 0,0, 3
Clsn2: 11
  Clsn2[0] = 15, -35, 31, -22
  Clsn2[1] = 15, -22, 30, -13
  Clsn2[2] = -1, -32, 17, -6
  Clsn2[3] = -9, -27, -1, -16
  Clsn2[4] = -24, -24, -9, -16
  Clsn2[5] = -5, -16, -1, -1
  Clsn2[6] = -12, -7, -5, -3
  Clsn2[7] = 1, -6, 10, 0
  Clsn2[8] = 3, -37, 10, -32
  Clsn2[9] = 15, -40, 22, -35
  Clsn2[10] = 13, -42, 15, -39
100,36, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -5
6,31, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -35, -33, 10, -3
Loopstart
100,33, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -20, -14, 10, 1
  Clsn2[1] = -35, -29, 25, -14
  Clsn2[2] = -20, -44, -5, -29
100,34, 0,0, 3,H
Clsn2: 11
  Clsn2[0] = -31, -35, -14, -20
  Clsn2[1] = -22, -39, -15, -36
  Clsn2[2] = -15, -42, -13, -39
  Clsn2[3] = -14, -31, 8, -15
  Clsn2[4] = -30, -20, -14, -12
  Clsn2[5] = -14, -15, 5, -4
  Clsn2[6] = -19, -12, -14, -6
  Clsn2[7] = -10, -4, 6, 1
  Clsn2[8] = 5, -7, 10, -3
  Clsn2[9] = 8, -25, 26, -16
  Clsn2[10] = -9, -39, -1, -31
100,36, 0,0, 3, H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -43, 14, 0
120,39, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
Loopstart
120,39, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -14, -23, -4, 4
  Clsn2[1] = -4, -45, 10, -1
  Clsn2[2] = -9, -41, -4, -23
  Clsn2[3] = 10, -25, 17, -15
122,64, 0,0, 10


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -36, 14, 0
  Clsn2[1] = -9, -43, 8, -36
120,39, 0,0, 10


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
Loopstart
120,39, 0,0, 10


;Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -12, -23, -4, 4
  Clsn2[1] = -4, -45, 10, 0
  Clsn2[2] = -9, -38, -4, -23
  Clsn2[3] = 10, -26, 17, -14
122,64, 0,0, 10


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
Loopstart
120,39, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
Loopstart
120,39, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -12, -23, -5, 4
  Clsn2[1] = -5, -46, 10, -1
  Clsn2[2] = -9, -37, -5, -23
  Clsn2[3] = 10, -25, 17, -15
122,64, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, -1


;Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 14, 0
  Clsn2[1] = -9, -43, 8, -35
120,39, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -12, -23, -5, 4
  Clsn2[1] = -5, -45, 10, 0
  Clsn2[2] = -9, -37, -5, -23
  Clsn2[3] = 10, -26, 17, -14
122,64, 0,0, -1


; Perder
[Begin Action 170]
0,3, 0,0, 10
170,1, 0,0, 20
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 9
170,5, 0,0, 50
170,6, 0,0, 10
170,7, 0,0, 5
170,8, 0,0, 5
170,9, 0,0, 5
170,10, 0,0, 6
170,11, 0,0, 6
170,10, 0,0, 6
170,11, 0,0, 6
170,10, 0,0, 6
170,11, 0,0, 6
170,10, 0,0, 6
170,11, 0,0, 6


; Ganar
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
LoopStart
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5


; FX cocoro
[Begin Action 182]
0,0, 0,0, 3, H, A
0,0, 3,-4, 3, H, A
0,0, 6,-7, 3, H, A
0,0, 7,-11, 3, H, A
0,0, 15,-9, 3, H, A
0,0, 17,-14, 3, H, A
0,0, 18,-22, 3, H, A
0,0, 25,-27, 3, H, AS220D256
0,0, 33,-36, 3, H, AS210D256
0,0, 40,-41, 3, H, AS190D256
0,0, 50,-48, 3, H, AS170D256
0,0, 60,-57, 3, H, AS150D256
0,0, 67,-66, 3, H, AS120D256
0,0, 75,-79, 3, H, AS100D256
LoopStart
-1,0, 0,0, 2

; Introduccion
[Begin Action 190]
190,1, 0,0, 10
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 5
190,7, 0,0, 50
190,8, 0,0, 15
190,9, 0,0, 15
190,10, 0,0, 10
190,11, 0,0, 10
190,12, 0,0, 30
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
LoopStart
0,11, 0,0, 10
0,12, 0,0, 10
0,13, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,13, 0,0, 10


;Intro FX
[Begin Action 195]
198,0, 0,0, 3,, A
198,1, 0,0, 3,, A
198,2, 0,0, 3,, A
198,3, 0,0, 3,, A
198,4, 0,0, 3,, A
198,5, 0,0, 3,, A
198,6, 0,0, 3,, A
198,7, 0,0, 3,, A
198,8, 0,0, 3,, A
198,9, 0,0, 3,, A
198,10, 0,0, 3,, A
198,11, 0,0, 3,, A
198,12, 0,0, 3,, A
198,13, 0,0, 3,, A
198,14, 0,0, 3,, A
198,15, 0,0, 3,, A
198,16, 0,0, 3,, A
198,17, 0,0, 3,, A
198,18, 0,0, 3,, A
198,19, 0,0, 3,, A
198,20, 0,0, 3,, A
198,21, 0,0, 3,, A
198,22, 0,0, 3,, A
198,23, 0,0, 3,, A
198,24, 0,0, 3,, A
198,25, 0,0, 3,, A
198,26, 0,0, 3,, A
198,27, 0,0, 3,, A
198,28, 0,0, 3,, A
198,29, 0,0, 3,, A
198,30, 0,0, 3,, A


;Intro FX 2
[Begin Action 199]
199,0, 0,0, 1,, A
199,1, 0,0, 1,, A
199,2, 0,0, 1,, A
199,3, 0,0, 1,, A
199,4, 0,0, 1,, A
199,5, 0,0, 1,, A
199,6, 0,0, 1,, A
199,7, 0,0, 1,, A
199,8, 0,0, 1,, A
199,9, 0,0, 1,, A
199,10, 0,0, 1,, A
199,11, 0,0, 1,, A
199,12, 0,0, 1,, A
199,13, 0,0, 1,, A
199,14, 0,0, 1,, A
199,15, 0,0, 1,, A
199,16, 0,0, 1,, A
199,17, 0,0, 1,, A
199,18, 0,0, 1,, A
199,19, 0,0, 1,, A
199,20, 0,0, 1,, A
199,21, 0,0, 1,, A
199,22, 0,0, 1,, A
199,23, 0,0, 1,, A
199,24, 0,0, 1,, A
199,25, 0,0, 1,, A
199,26, 0,0, 1,, A
199,27, 0,0, 1,, A
199,28, 0,0, 1,, A
199,29, 0,0, 1,, A
199,30, 0,0, 1,, A
199,31, 0,0, 1,, A
199,32, 0,0, 1,, A
199,33, 0,0, 1,, A
199,34, 0,0, 1,, A
199,35, 0,0, 1,, A
199,36, 0,0, 1,, A
199,37, 0,0, 1,, A
199,38, 0,0, 1,, A
199,39, 0,0, 1,, A
199,40, 0,0, 1,, A
199,41, 0,0, 1,, A


; A - 1
[Begin Action 200]
Clsn2: 11
  Clsn2[0] = -15, -25, 15, -8
  Clsn2[1] = -17, -37, -7, -25
  Clsn2[2] = -7, -46, 7, -25
  Clsn2[3] = -3, -52, 2, -46
  Clsn2[4] = -7, -54, -3, -49
  Clsn2[5] = 7, -39, 14, -25
  Clsn2[6] = 14, -29, 22, -25
  Clsn2[7] = 15, -25, 21, -21
  Clsn2[8] = -15, -8, -7, 0
  Clsn2[9] = 5, -8, 13, -4
  Clsn2[10] = 8, -4, 15, 0
230,4, 0,0, 1
Clsn2: 9
  Clsn2[0] = -13, -27, 13, -10
  Clsn2[1] = -15, -38, -8, -27
  Clsn2[2] = -8, -46, 8, -27
  Clsn2[3] = -13, -10, -7, 0
  Clsn2[4] = 8, -10, 15, -1
  Clsn2[5] = 13, -28, 18, -22
  Clsn2[6] = 8, -38, 13, -27
  Clsn2[7] = -8, -53, -5, -48
  Clsn2[8] = -5, -51, 2, -46
230,5, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -38, 14, -5
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = 9, -5, 16, -1
  Clsn2[3] = -7, -46, 9, -38
  Clsn2[4] = -2, -51, 3, -46
  Clsn2[5] = -7, -54, -2, -48
230,6, 0,0, 1
Clsn2: 8
  Clsn2[0] = -8, -39, 13, -8
  Clsn2[1] = -3, -45, 9, -39
  Clsn2[2] = -14, -38, -8, -29
  Clsn2[3] = -12, -25, -8, -8
  Clsn2[4] = -17, -14, -12, -8
  Clsn2[5] = -15, -8, -9, 1
  Clsn2[6] = 8, -8, 16, -1
  Clsn2[7] = 13, -31, 23, -24
230,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -41, 32, -1
Clsn2: 1
  Clsn2[0] = -12, -41, 16, -9
230,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 16, -7
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -27, 13, -9
  Clsn2[1] = -17, -39, -8, -27
  Clsn2[2] = -8, -57, 7, -27
230,5, 0,0, 2


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -29, 12, -8
  Clsn2[1] = -11, -54, 4, -29
240,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -27, 12, -8
  Clsn2[1] = -18, -42, 12, -27
240,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -41, 22, -26
  Clsn2[1] = -19, -26, 12, -8
  Clsn2[2] = -11, -53, 5, -41
240,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -44, 34, -21
Clsn2: 16
  Clsn2[0] = -11, -47, 7, -35
  Clsn2[1] = -5, -53, -1, -48
  Clsn2[2] = -9, -55, -5, -49
  Clsn2[3] = 8, -39, 13, -33
  Clsn2[4] = 13, -39, 21, -34
  Clsn2[5] = 21, -41, 27, -36
  Clsn2[6] = -17, -38, -7, -26
  Clsn2[7] = -6, -35, 9, -24
  Clsn2[8] = -14, -26, -6, -9
  Clsn2[9] = -6, -24, 11, -8
  Clsn2[10] = -17, -18, -14, -10
  Clsn2[11] = -13, -9, -9, -1
  Clsn2[12] = -9, -9, -7, -5
  Clsn2[13] = -15, -3, -13, 0
  Clsn2[14] = 5, -8, 11, -4
  Clsn2[15] = 7, -4, 13, 0
240,12, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -53, 5, -40
  Clsn2[1] = -18, -25, 13, -6
  Clsn2[2] = -18, -40, 12, -25
240,9, 0,0, 3


;A - 3
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -17, -27, 15, -9
  Clsn2[1] = -18, -39, -8, -27
  Clsn2[2] = -8, -57, 7, -27
230,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -27, 14, -9
  Clsn2[1] = -17, -40, -8, -27
  Clsn2[2] = -8, -57, 7, -27
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 14, -8
230,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -46, 39, -8
Clsn2: 2
  Clsn2[0] = -13, -51, 17, -6
  Clsn2[1] = 17, -33, 30, -23
250,13, -1,0, 2
Clsn2: 2
  Clsn2[0] = 15, -33, 30, -22
  Clsn2[1] = -15, -52, 15, 0
250,13, -1,0, 1
Clsn1: 1
  Clsn1[0] = 4, -50, 50, -12
Clsn2: 2
  Clsn2[0] = -16, -50, 18, -1
  Clsn2[1] = 17, -35, 28, -27
250,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -35, 29, -26
  Clsn2[1] = -17, -51, 18, -1
250,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -52, 45, -10
Clsn2: 2
  Clsn2[0] = 16, -34, 29, -27
  Clsn2[1] = -17, -52, 16, -2
250,15, 0,1, 2
Clsn2: 2
  Clsn2[0] = 17, -34, 29, -27
  Clsn2[1] = -17, -51, 17, -1
250,15, 0,1, 1
Clsn1: 1
  Clsn1[0] = 6, -50, 43, -9
Clsn2: 2
  Clsn2[0] = 18, -32, 31, -23
  Clsn2[1] = -15, -51, 18, -1
250,16, -1,0, 2
Clsn2: 2
  Clsn2[0] = 18, -33, 31, -24
  Clsn2[1] = -15, -52, 18, -1
250,16, -1,0, 1
Clsn1: 1
  Clsn1[0] = 3, -56, 40, -11
Clsn2: 2
  Clsn2[0] = 18, -36, 28, -28
  Clsn2[1] = -17, -54, 18, -1
250,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -36, 29, -27
  Clsn2[1] = -17, -53, 17, -1
250,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -53, 44, -10
Clsn2: 2
  Clsn2[0] = -17, -27, 15, -11
  Clsn2[1] = -18, -42, 27, -27
250,18, -1,1, 2
Clsn2: 2
  Clsn2[0] = -16, -27, 15, -10
  Clsn2[1] = -17, -42, 28, -27
250,18, -1,1, 1
Clsn1: 1
  Clsn1[0] = 3, -53, 49, -9
Clsn2: 2
  Clsn2[0] = 17, -37, 28, -28
  Clsn2[1] = -17, -53, 17, -1
250,19, -2,0, 2
Clsn2: 2
  Clsn2[0] = 16, -37, 28, -28
  Clsn2[1] = -17, -53, 17, 0
250,19, -2,0, 1
Clsn1: 1
  Clsn1[0] = 4, -51, 49, -12
Clsn2: 2
  Clsn2[0] = -16, -26, 15, -9
  Clsn2[1] = -17, -42, 29, -27
250,20, -1,1, 2
Clsn2: 2
  Clsn2[0] = -16, -26, 15, -8
  Clsn2[1] = -18, -42, 28, -27
250,20, -1,1, 1
Clsn2: 2
  Clsn2[0] = 18, -30, 31, -23
  Clsn2[1] = -14, -51, 18, -1
250,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -32, 46, -22
Clsn2: 2
  Clsn2[0] = -15, -51, 17, -1
  Clsn2[1] = 17, -31, 31, -23
250,22, -1,0, 3
Clsn2: 2
  Clsn2[0] = 18, -32, 31, -22
  Clsn2[1] = -15, -51, 19, 0
250,22, -1,0, 5
Clsn2: 3
  Clsn2[0] = -10, -46, -3, -22
  Clsn2[1] = -17, -21, -2, -1
  Clsn2[2] = -2, -45, 13, -3
250,23, -1,0, 4
Clsn2: 7
  Clsn2[0] = -14, -38, 15, -22
  Clsn2[1] = -13, -22, 14, -8
  Clsn2[2] = -16, -9, -7, 1
  Clsn2[3] = 7, -7, 17, 0
  Clsn2[4] = -8, -48, 9, -38
  Clsn2[5] = -2, -51, 3, -48
  Clsn2[6] = -7, -53, -2, -48
250,24, 0,0, 2
Clsn2: 8
  Clsn2[0] = -16, -26, 14, -7
  Clsn2[1] = -14, -7, -7, 1
  Clsn2[2] = 6, -7, 13, -3
  Clsn2[3] = 9, -3, 15, 0
  Clsn2[4] = -14, -37, 14, -26
  Clsn2[5] = -8, -46, 9, -37
  Clsn2[6] = -3, -51, 3, -46
  Clsn2[7] = -8, -53, -3, -48
250,25, 0,0, 2


; Down+A
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -1, -31, 14, -15
  Clsn2[1] = -11, -24, 2, -14
  Clsn2[2] = -20, -15, 21, -6
  Clsn2[3] = -23, -6, -9, 1
  Clsn2[4] = 7, -6, 20, 1
240,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -32, 17, -17
  Clsn2[1] = 3, -17, 16, 1
  Clsn2[2] = 0, -29, 4, -16
  Clsn2[3] = -13, -23, 3, -10
  Clsn2[4] = -20, -10, 3, 1
240,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = 3, -16, 21, 1
  Clsn2[1] = -18, -13, 3, -2
  Clsn2[2] = -7, -20, 3, -13
  Clsn2[3] = 3, -24, 16, -16
  Clsn2[4] = 7, -30, 21, -16
  Clsn2[5] = 10, -30, 25, -24
  Clsn2[6] = 22, -27, 29, -21
240,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -24, 22, -4
  Clsn2[1] = 6, -4, 12, 1
  Clsn2[2] = 10, -31, 22, -24
  Clsn2[3] = 22, -27, 28, -19
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -27, 55, -14
Clsn2: 7
  Clsn2[0] = -9, -26, 3, -11
  Clsn2[1] = 3, -15, 10, -8
  Clsn2[2] = 4, -8, 12, 1
  Clsn2[3] = 9, -15, 30, -5
  Clsn2[4] = 3, -34, 20, -27
  Clsn2[5] = 3, -27, 16, -15
  Clsn2[6] = 16, -25, 54, -15
240,5, 0,0, 2
Clsn2: 8
  Clsn2[0] = -10, -26, 1, -11
  Clsn2[1] = 1, -28, 7, -11
  Clsn2[2] = 3, -11, 9, -2
  Clsn2[3] = 5, -2, 11, 1
  Clsn2[4] = 7, -25, 14, -11
  Clsn2[5] = 14, -24, 24, -8
  Clsn2[6] = 24, -14, 29, -8
  Clsn2[7] = 2, -33, 19, -28
240,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -28, 8, 1
  Clsn2[1] = 8, -11, 18, 0
  Clsn2[2] = 8, -21, 13, -12
  Clsn2[3] = -19, -14, -7, 1
  Clsn2[4] = -16, -26, -7, -16
240,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -6, 14, 2
  Clsn2[1] = -15, -19, 12, -15
  Clsn2[2] = 2, -31, 15, -19
  Clsn2[3] = -12, -27, 2, -19
  Clsn2[4] = -19, -15, 13, -6
240,11, 0,0, 4

; Down+B
[Begin Action 245]
Clsn2: 7
  Clsn2[0] = 0, -54, 18, -34
  Clsn2[1] = -7, -39, 2, -34
  Clsn2[2] = 0, -36, 18, -9
  Clsn2[3] = 15, -30, 23, -7
  Clsn2[4] = -8, -22, -1, -7
  Clsn2[5] = -5, -8, 2, 2
  Clsn2[6] = 10, -10, 19, 1
610,1, 0,0, 4
Clsn2: 12
  Clsn2[0] = -7, -15, 3, -1
  Clsn2[1] = 3, -15, 11, -6
  Clsn2[2] = 11, -28, 17, -11
  Clsn2[3] = 13, -34, 26, -28
  Clsn2[4] = 17, -28, 27, -18
  Clsn2[5] = 26, -34, 32, -28
  Clsn2[6] = 27, -28, 31, -25
  Clsn2[7] = -11, -33, 8, -22
  Clsn2[8] = -3, -22, 10, -15
  Clsn2[9] = 8, -26, 11, -22
  Clsn2[10] = -6, -45, 9, -34
  Clsn2[11] = -7, -51, 3, -45
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -56, 28, 3
Clsn2: 8
  Clsn2[0] = -6, -50, 10, -5
  Clsn2[1] = -6, -7, 2, 2
  Clsn2[2] = -9, -35, -3, -23
  Clsn2[3] = 8, -28, 14, -7
  Clsn2[4] = 13, -33, 19, -12
  Clsn2[5] = 15, -37, 21, -17
  Clsn2[6] = 19, -44, 23, -25
  Clsn2[7] = 22, -44, 26, -34
610,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -5
  Clsn2[1] = -12, -35, -3, -22
  Clsn2[2] = 3, -30, 17, -6
  Clsn2[3] = 11, -38, 21, -18
  Clsn2[4] = 13, -48, 24, -33
610,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -6, -50, 8, -4
  Clsn2[1] = -12, -35, 4, -23
  Clsn2[2] = -7, -6, 2, 0
  Clsn2[3] = 5, -37, 21, -6
  Clsn2[4] = 16, -44, 24, -22
  Clsn2[5] = 21, -46, 27, -34
610,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -8, -50, 9, -3
  Clsn2[1] = -11, -33, -1, -20
  Clsn2[2] = -7, -9, -1, -1
  Clsn2[3] = 7, -29, 14, -6
  Clsn2[4] = 12, -32, 20, -12
  Clsn2[5] = 18, -34, 24, -16
  Clsn2[6] = 16, -34, 20, -30
  Clsn2[7] = 22, -35, 32, -23
610,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -2, -56, 19, 1
  Clsn2[1] = 15, -29, 25, -16
  Clsn2[2] = 15, -16, 22, -7
  Clsn2[3] = -8, -19, -1, -8
  Clsn2[4] = -5, -8, 2, 2
  Clsn2[5] = -6, -39, -1, -33
610,1, 0,0, 2

; Down+C
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -9, -54, 8, -34
  Clsn2[1] = -13, -34, 14, -9
  Clsn2[2] = -23, -11, -11, 0
  Clsn2[3] = 5, -9, 17, 0
410,45, 0,0, 20
Clsn2: 14
  Clsn2[0] = -19, -37, 13, -21
  Clsn2[1] = -20, -15, -15, 0
  Clsn2[2] = -15, -21, -5, -4
  Clsn2[3] = -5, -21, 7, -4
  Clsn2[4] = 10, -3, 18, -1
  Clsn2[5] = 13, -31, 21, -24
  Clsn2[6] = 22, -35, 28, -27
  Clsn2[7] = 26, -40, 32, -32
  Clsn2[8] = -9, -55, 7, -37
  Clsn2[9] = -23, -4, -22, -1
  Clsn2[10] = 7, -22, 14, -15
  Clsn2[11] = 7, -15, 13, -11
  Clsn2[12] = 13, -15, 17, -7
  Clsn2[13] = 7, -11, 14, -4
410,46, 0,0, 20
Clsn2: 7
  Clsn2[0] = -9, -54, 7, -36
  Clsn2[1] = -20, -36, 12, -21
  Clsn2[2] = 12, -37, 26, -29
  Clsn2[3] = 24, -45, 30, -32
  Clsn2[4] = -16, -21, 16, -4
  Clsn2[5] = -24, -5, -14, 0
  Clsn2[6] = 9, -5, 18, -1
410,48, 0,0, 50

; Charge efect
[Begin Action 251]
251,1, 0,0, 2, , A
251,2, 0,0, 2, , A
251,3, 0,0, 2, , A
251,4, 0,0, 2, , A
251,5, 0,0, 2, , A

; Lanzar efect
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = -16, -47, 309, 93
252,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -16, -47, 309, 93
252,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -16, -47, 309, 93
252,3, 0,0, 2, , A

; explosion efect
[Begin Action 253]
1760,1, 0,0, 5, , A
1760,2, 0,0, 5, , A
1760,3, 0,0, 5, , A
1760,4, 0,0, 5, , A
1760,5, 0,0, 5, , A

; B - 1
[Begin Action 300]
Clsn2: 13
  Clsn2[0] = -12, -38, -5, -28
  Clsn2[1] = -5, -48, 11, -35
  Clsn2[2] = -11, -28, -3, -22
  Clsn2[3] = -6, -35, 14, -27
  Clsn2[4] = 11, -43, 22, -35
  Clsn2[5] = 18, -35, 23, -31
  Clsn2[6] = 1, -53, 5, -48
  Clsn2[7] = -3, -55, 1, -50
  Clsn2[8] = -3, -27, 14, -12
  Clsn2[9] = -9, -22, -4, -10
  Clsn2[10] = -4, -12, 10, -7
  Clsn2[11] = -5, -7, 0, 0
  Clsn2[12] = 4, -7, 9, -1
300,0, 0,0, 1
Clsn2: 14
  Clsn2[0] = -4, -47, 12, -35
  Clsn2[1] = -4, -15, 11, -9
  Clsn2[2] = -12, -37, -4, -26
  Clsn2[3] = -4, -35, 16, -26
  Clsn2[4] = 12, -43, 25, -35
  Clsn2[5] = 23, -34, 30, -32
  Clsn2[6] = 25, -37, 29, -34
  Clsn2[7] = 2, -53, 7, -47
  Clsn2[8] = -3, -54, 2, -50
  Clsn2[9] = -4, -26, 16, -15
  Clsn2[10] = -3, -9, 3, -1
  Clsn2[11] = 6, -9, 9, -5
  Clsn2[12] = -8, -21, -4, -10
  Clsn2[13] = -12, -17, -8, -11
300,1, 0,0, 2
Clsn2: 14
  Clsn2[0] = 1, -26, 17, -9
  Clsn2[1] = -3, -35, 15, -26
  Clsn2[2] = -5, -48, 11, -35
  Clsn2[3] = -14, -39, -3, -29
  Clsn2[4] = -7, -26, -1, 0
  Clsn2[5] = -10, -3, -8, 0
  Clsn2[6] = -10, -20, -9, -12
  Clsn2[7] = 7, -9, 14, 0
  Clsn2[8] = 11, -40, 18, -35
  Clsn2[9] = 15, -44, 22, -40
  Clsn2[10] = 16, -53, 23, -44
  Clsn2[11] = -1, -54, 4, -48
  Clsn2[12] = -5, -53, -2, -48
  Clsn2[13] = -1, -26, 1, -7
300,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = -10, -14, 1, 0
  Clsn2[1] = -7, -24, 21, -14
  Clsn2[2] = -6, -47, 16, -24
  Clsn2[3] = 12, -13, 20, -7
  Clsn2[4] = 15, -7, 24, -5
  Clsn2[5] = -18, -44, -6, -32
  Clsn2[6] = 0, -53, 5, -47
  Clsn2[7] = 7, -56, 15, -47
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -35, 35, 0
Clsn2: 13
  Clsn2[0] = -6, -25, 4, -9
  Clsn2[1] = -12, -9, 2, 0
  Clsn2[2] = -6, -38, 11, -25
  Clsn2[3] = -5, -49, 11, -38
  Clsn2[4] = -11, -20, -7, -10
  Clsn2[5] = -15, -52, -5, -34
  Clsn2[6] = 4, -25, 15, -15
  Clsn2[7] = 4, -15, 10, -10
  Clsn2[8] = 11, -28, 21, -25
  Clsn2[9] = 15, -25, 24, -18
  Clsn2[10] = 24, -30, 28, -20
  Clsn2[11] = 0, -55, 5, -49
  Clsn2[12] = -5, -55, 0, -51
300,4, 0,0, 3
Clsn2: 15
  Clsn2[0] = -7, -56, 4, -49
  Clsn2[1] = -6, -49, 10, -38
  Clsn2[2] = -16, -50, -8, -32
  Clsn2[3] = -8, -41, -6, -28
  Clsn2[4] = -6, -38, 10, -27
  Clsn2[5] = -6, -26, 20, -18
  Clsn2[6] = 20, -24, 27, -17
  Clsn2[7] = 24, -27, 27, -24
  Clsn2[8] = -6, -18, 14, -14
  Clsn2[9] = -6, -14, 8, -8
  Clsn2[10] = -9, -8, -1, 0
  Clsn2[11] = -14, -4, -9, 0
  Clsn2[12] = -15, -14, -6, -7
  Clsn2[13] = -11, -22, -6, -14
  Clsn2[14] = -9, -28, -6, -22
300,5, 0,0, 4
Clsn2: 12
  Clsn2[0] = -14, -40, 12, -26
  Clsn2[1] = -3, -50, 13, -40
  Clsn2[2] = 2, -55, 7, -50
  Clsn2[3] = -3, -57, 1, -52
  Clsn2[4] = -7, -26, 12, -12
  Clsn2[5] = -12, -17, -7, -10
  Clsn2[6] = -7, -12, 4, -9
  Clsn2[7] = -10, -9, -3, 0
  Clsn2[8] = -15, -4, -10, 0
  Clsn2[9] = 12, -31, 15, -25
  Clsn2[10] = 12, -24, 22, -12
  Clsn2[11] = 15, -12, 25, -5
300,6, 0,0, 2
Clsn2: 11
  Clsn2[0] = -8, -46, 7, -35
  Clsn2[1] = -15, -11, -7, 0
  Clsn2[2] = -15, -25, 15, -11
  Clsn2[3] = -17, -35, 13, -25
  Clsn2[4] = -7, -11, 12, -7
  Clsn2[5] = 5, -6, 13, -3
  Clsn2[6] = 8, -3, 15, 0
  Clsn2[7] = 15, -28, 22, -21
  Clsn2[8] = 13, -32, 15, -25
  Clsn2[9] = -3, -52, 2, -46
  Clsn2[10] = -8, -54, -3, -49
1000,1, 0,0, 2


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -17, -10, 11, -2
  Clsn2[1] = -17, -40, 14, -10
  Clsn2[2] = -9, -49, 7, -37
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -21, 11, -1
  Clsn2[1] = -12, -49, 18, -19
300,1, 0,0, 1
Clsn2: 8
  Clsn2[0] = -5, -39, 17, -7
  Clsn2[1] = -10, -7, 1, 0
  Clsn2[2] = 7, -7, 14, -1
  Clsn2[3] = -8, -48, 12, -39
  Clsn2[4] = -6, -54, 4, -48
  Clsn2[5] = 16, -54, 23, -41
  Clsn2[6] = 14, -43, 20, -36
  Clsn2[7] = -14, -38, -5, -29
300,2, 0,0, 1
Clsn2: 11
  Clsn2[0] = -16, -45, 16, -32
  Clsn2[1] = -6, -32, 16, -10
  Clsn2[2] = -13, -19, -6, -10
  Clsn2[3] = -8, -10, 1, 0
  Clsn2[4] = -11, -3, -9, 0
  Clsn2[5] = 13, -10, 24, -5
  Clsn2[6] = 16, -22, 21, -10
  Clsn2[7] = -1, -53, 9, -45
  Clsn2[8] = 8, -57, 14, -53
  Clsn2[9] = 9, -53, 15, -45
  Clsn2[10] = -6, -53, -1, -50
300,3, 0,0, 1
Clsn2: 13
  Clsn2[0] = -4, -20, 3, -11
  Clsn2[1] = 3, -20, 23, -11
  Clsn2[2] = 15, -11, 25, -5
  Clsn2[3] = -6, -11, 3, -6
  Clsn2[4] = -10, -5, -1, 0
  Clsn2[5] = -10, -19, -4, -11
  Clsn2[6] = -6, -28, 20, -20
  Clsn2[7] = -9, -43, 12, -28
  Clsn2[8] = -4, -51, 5, -43
  Clsn2[9] = -8, -51, -5, -48
  Clsn2[10] = 12, -46, 26, -37
  Clsn2[11] = -22, -50, -14, -39
  Clsn2[12] = -20, -39, -9, -30
300,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -21, 7, -1
  Clsn2[1] = -10, -43, 9, -21
  Clsn2[2] = 0, -30, 22, -12
  Clsn2[3] = 8, -38, 18, -31
310,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -43, 43, 0
Clsn2: 4
  Clsn2[0] = -7, -27, 6, -1
  Clsn2[1] = -11, -45, 5, -26
  Clsn2[2] = 2, -30, 22, -12
  Clsn2[3] = 5, -38, 18, -25
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -21, 12, -1
  Clsn2[1] = -12, -51, 18, -21
300,1, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -11, -45, 12, 1
320,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -29, -1, -10
  Clsn2[1] = -3, -50, 12, 1
320,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -44, 15, -1
320,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -42, 19, -1
320,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -34, 40, 1
Clsn2: 2
  Clsn2[0] = 8, -26, 19, -8
  Clsn2[1] = -14, -43, 9, 3
320,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 15, 1
320,2, 0,0, 4


; B - 4
[Begin Action 340]
-1,0, 0,0, 10

; B - 6
[Begin Action 369]
Clsn2: 7
  Clsn2[0] = -10, -52, 7, -39
  Clsn2[1] = -15, -44, 12, -25
  Clsn2[2] = -15, -27, 17, -15
  Clsn2[3] = 8, -15, 15, -2
  Clsn2[4] = -11, -15, -3, -6
  Clsn2[5] = -20, -38, -15, -33
  Clsn2[6] = 10, -46, 21, -38
370,0, 0,0, 2,H
Clsn2: 8
  Clsn2[0] = -8, -52, 9, -38
  Clsn2[1] = -14, -43, 11, -28
  Clsn2[2] = -17, -28, 14, -16
  Clsn2[3] = 14, -21, 17, -17
  Clsn2[4] = 7, -16, 14, -3
  Clsn2[5] = -11, -16, -2, -7
  Clsn2[6] = 9, -45, 22, -38
  Clsn2[7] = -20, -38, -14, -33
370,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -34, -49, -10, 0
Clsn2: 7
  Clsn2[0] = -28, -38, -11, -24
  Clsn2[1] = -18, -44, 7, -29
  Clsn2[2] = -18, -28, 13, -16
  Clsn2[3] = 13, -27, 28, -18
  Clsn2[4] = -17, -16, 11, -9
  Clsn2[5] = -27, -23, -14, -16
  Clsn2[6] = -9, -9, 13, -2
Loopstart
370,2, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -34, -49, -10, -2
Clsn2: 4
  Clsn2[0] = -29, -39, -4, -16
  Clsn2[1] = -12, -44, 9, -9
  Clsn2[2] = -9, -8, 13, 0
  Clsn2[3] = 8, -29, 30, -19
370,3, 0,0, 3,H


;B - 6
[Begin Action 370]
Clsn2: 9
  Clsn2[0] = 3, -12, 7, -5
  Clsn2[1] = -7, -16, 10, -12
  Clsn2[2] = -14, -16, -8, -2
  Clsn2[3] = -14, -20, 14, -17
  Clsn2[4] = -16, -24, -13, -18
  Clsn2[5] = -12, -27, 15, -20
  Clsn2[6] = -11, -42, 13, -28
  Clsn2[7] = -19, -46, 9, -40
  Clsn2[8] = -8, -58, 7, -43
370,0, 0,0, 2
Clsn2: 13
  Clsn2[0] = -7, -14, 2, -12
  Clsn2[1] = 3, -14, 8, -5
  Clsn2[2] = -14, -14, -8, -1
  Clsn2[3] = -14, -19, 14, -15
  Clsn2[4] = -17, -23, -13, -17
  Clsn2[5] = -12, -28, 17, -20
  Clsn2[6] = -10, -38, 14, -29
  Clsn2[7] = 14, -38, 21, -32
  Clsn2[8] = 8, -42, 13, -38
  Clsn2[9] = -22, -43, -17, -36
  Clsn2[10] = -18, -46, -13, -40
  Clsn2[11] = -12, -44, -9, -38
  Clsn2[12] = -7, -52, 8, -38
370,1, 0,0, 2
Clsn2: 12
  Clsn2[0] = 14, -39, 21, -32
  Clsn2[1] = 10, -43, 14, -39
  Clsn2[2] = -23, -46, -17, -37
  Clsn2[3] = -17, -47, -12, -41
  Clsn2[4] = -12, -45, -8, -37
  Clsn2[5] = 2, -12, 8, -4
  Clsn2[6] = -14, -12, -8, 0
  Clsn2[7] = -14, -16, 12, -12
  Clsn2[8] = -7, -51, 10, -38
  Clsn2[9] = -10, -39, 14, -26
  Clsn2[10] = -13, -26, 16, -21
  Clsn2[11] = -18, -20, 14, -17
370,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 10, -44, 28, -10
Clsn2: 5
  Clsn2[0] = 11, -41, 18, -34
  Clsn2[1] = -16, -33, 29, -18
  Clsn2[2] = -14, -18, 16, -3
  Clsn2[3] = -29, -27, -16, -19
  Clsn2[4] = -5, -45, 11, -33
Loopstart
370,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = 0, -41, 19, -36
  Clsn2[1] = -6, -35, -1, -31
  Clsn2[2] = -30, -27, -17, -18
  Clsn2[3] = 9, -16, 16, -9
  Clsn2[4] = -16, -16, 9, -2
  Clsn2[5] = -1, -36, 28, -16
  Clsn2[6] = -16, -31, -1, -16
370,2, 0,0, 3


; B - 6 Fin
[Begin Action 371]
Clsn2: 13
  Clsn2[0] = -7, -50, 9, -39
  Clsn2[1] = -10, -38, 14, -29
  Clsn2[2] = -11, -29, 15, -21
  Clsn2[3] = -13, -21, 13, -14
  Clsn2[4] = -14, -13, -7, -1
  Clsn2[5] = 3, -13, 11, -5
  Clsn2[6] = -19, -20, -13, -16
  Clsn2[7] = -16, -27, -11, -22
  Clsn2[8] = -23, -46, -17, -38
  Clsn2[9] = -17, -47, -12, -41
  Clsn2[10] = 9, -43, 14, -39
  Clsn2[11] = -12, -45, -7, -38
  Clsn2[12] = 15, -38, 22, -32
370,0, 0,0, 3
Clsn2: 14
  Clsn2[0] = -8, -50, 9, -38
  Clsn2[1] = -10, -38, 14, -29
  Clsn2[2] = -12, -29, 16, -21
  Clsn2[3] = -19, -27, -12, -18
  Clsn2[4] = -12, -21, 15, -16
  Clsn2[5] = 2, -16, 11, -5
  Clsn2[6] = -15, -16, 1, -13
  Clsn2[7] = -14, -12, -7, -2
  Clsn2[8] = -22, -43, -17, -37
  Clsn2[9] = -19, -47, -11, -40
  Clsn2[10] = -13, -44, -8, -37
  Clsn2[11] = -2, -53, 3, -51
  Clsn2[12] = 9, -43, 14, -39
  Clsn2[13] = 15, -39, 22, -32
370,1, 0,0, 3


; Chase Dash - FX
[Begin Action 375]
375,0, 0,0, 1,, A
375,1, 0,0, 1,, A
375,2, 0,0, 1,, A
375,3, 0,0, 1,, A
375,4, 0,0, 1,, A
375,5, 0,0, 1,, A
375,6, 0,0, 1,, A
375,7, 0,0, 1,, A


; C - Tierra 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 10, -39, 17, -2
  Clsn2[1] = -5, -46, 10, -9
  Clsn2[2] = -15, -42, -5, -2
400,40, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -22, 10, -5
  Clsn2[1] = -22, -35, -10, -22
  Clsn2[2] = -13, -43, 2, -25
  Clsn2[3] = -10, -25, 10, -22
  Clsn2[4] = 2, -35, 7, -25
400,41, 0,0, 2
Clsn2: 7
  Clsn2[0] = -15, -32, 13, -2
  Clsn2[1] = -9, -44, 7, -29
  Clsn2[2] = -15, -37, -10, -32
  Clsn2[3] = 7, -36, 13, -32
  Clsn2[4] = 13, -31, 17, -25
  Clsn2[5] = 17, -32, 22, -25
  Clsn2[6] = -20, -33, -15, -24
400,42, 0,0, 2
Clsn2: 10
  Clsn2[0] = 12, -33, 20, -22
  Clsn2[1] = -15, -33, 12, -8
  Clsn2[2] = -9, -45, 6, -33
  Clsn2[3] = 20, -30, 24, -24
  Clsn2[4] = 23, -36, 29, -27
  Clsn2[5] = 6, -37, 13, -33
  Clsn2[6] = -14, -37, -10, -33
  Clsn2[7] = -24, -32, -16, -23
  Clsn2[8] = -20, -6, -11, 0
  Clsn2[9] = 4, -7, 11, -3
400,43, 0,0, 2
Clsn2: 15
  Clsn2[0] = -8, -46, 8, -33
  Clsn2[1] = -4, -52, 2, -46
  Clsn2[2] = -8, -52, -5, -46
  Clsn2[3] = -13, -38, -8, -5
  Clsn2[4] = -23, -34, -13, -24
  Clsn2[5] = -18, -18, -13, -10
  Clsn2[6] = -16, -7, -12, 0
  Clsn2[7] = -20, -3, -16, 0
  Clsn2[8] = 3, -9, 9, -4
  Clsn2[9] = 1, -4, 13, -1
  Clsn2[10] = -8, -33, 13, -23
  Clsn2[11] = -8, -23, 10, -8
  Clsn2[12] = 10, -19, 14, -10
  Clsn2[13] = 8, -38, 28, -33
  Clsn2[14] = 25, -44, 29, -35
400,45, 0,0, 20
Clsn2: 9
  Clsn2[0] = -9, -44, 7, -37
  Clsn2[1] = -13, -37, 12, -8
  Clsn2[2] = -20, -35, -13, -24
  Clsn2[3] = 12, -33, 22, -25
  Clsn2[4] = 5, -8, 14, -5
  Clsn2[5] = 9, -5, 19, -1
  Clsn2[6] = -14, -8, -4, -4
  Clsn2[7] = -20, -8, -14, 0
  Clsn2[8] = -14, -4, -11, 0
400,42, 0,0, 7


;C - Tierra 2
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = 10, -39, 17, -1
  Clsn2[1] = -5, -57, 10, -2
  Clsn2[2] = -15, -42, -5, -1
400,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -41, 19, -11
  Clsn2[1] = -16, -26, -7, -11
  Clsn2[2] = -7, -56, 8, -41
410,45, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -29, 23, 1
  Clsn2[1] = -7, -44, 38, -29
  Clsn2[2] = -7, -59, 8, -44
410,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -40
  Clsn2[1] = -17, -40, 20, -2
  Clsn2[2] = 21, -45, 28, -31
410,48, 0,0, 20
Clsn2: 13
  Clsn2[0] = -11, -37, 11, -23
  Clsn2[1] = -17, -23, 14, -10
  Clsn2[2] = -20, -10, -11, 0
  Clsn2[3] = -11, -10, -3, -5
  Clsn2[4] = 3, -10, 12, -7
  Clsn2[5] = 7, -7, 15, -3
  Clsn2[6] = 11, -3, 20, -1
  Clsn2[7] = 11, -34, 17, -25
  Clsn2[8] = 17, -32, 22, -25
  Clsn2[9] = -9, -45, 7, -37
  Clsn2[10] = -4, -50, 0, -45
  Clsn2[11] = -9, -51, -4, -45
  Clsn2[12] = -21, -36, -11, -23
400,42, 0,0, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -27, -19, 16, 26
405,54, 0,0, 2,, A
405,55, 0,0, 2,, A
405,56, 0,0, 2,, A
405,57, 0,0, 2,, A
405,58, 0,0, 2,, A


; Explosion
[Begin Action 410]
410,59, 0,0, 2,, A
410,60, 0,0, 2,, A
410,61, -5,0, 2, , A
410,62, -3,0, 2, , A
410,63, 0,-2, 2, , A


;Lanzar
[Begin Action 415]
415,49, 0,0, 2,, A
415,50, 0,0, 2,, A
415,51, 0,0, 2,, A
415,52, 0,0, 2,, A
415,53, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -9, -47, 8, -38
  Clsn2[2] = -21, -27, -16, -21
  Clsn2[3] = 15, -28, 20, -21
  Clsn2[4] = -4, -52, 1, -47
  Clsn2[5] = -9, -52, -4, -47
500,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -41, 14, 0
  Clsn2[1] = -8, -47, 8, -41
  Clsn2[2] = -3, -52, 1, -47
  Clsn2[3] = -7, -54, -3, -49
500,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -40, 14, 0
  Clsn2[1] = -9, -47, 8, -40
  Clsn2[2] = -3, -53, 2, -47
  Clsn2[3] = -8, -53, -3, -50
500,3, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -15, -40, 14, 0
  Clsn2[1] = -9, -47, 8, -40
  Clsn2[2] = -4, -53, 2, -47
  Clsn2[3] = -8, -58, -4, -51
500,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -41, 15, 0
  Clsn2[1] = -9, -48, 8, -41
  Clsn2[2] = -3, -54, 2, -48
  Clsn2[3] = -7, -56, -3, -51
500,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -40, 14, 0
  Clsn2[1] = -9, -47, 8, -40
  Clsn2[2] = -3, -53, 2, -47
  Clsn2[3] = -8, -53, -3, -50
500,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -41, 15, 0
  Clsn2[1] = -9, -49, 8, -41
  Clsn2[2] = -4, -55, 1, -49
  Clsn2[3] = -8, -54, -4, -49
500,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -9, -47, 8, -40
  Clsn2[2] = -3, -53, 2, -47
  Clsn2[3] = -7, -55, -3, -50
500,8, 0,0, 3


;Power Charge - Fin
[Begin Action 501]
Clsn2: 9
  Clsn2[0] = -14, -12, 14, 0
  Clsn2[1] = -13, -40, 14, -27
  Clsn2[2] = -14, -27, 14, -12
  Clsn2[3] = -23, -29, -14, -23
  Clsn2[4] = -18, -32, -13, -29
  Clsn2[5] = 14, -31, 23, -23
  Clsn2[6] = -9, -46, 8, -40
  Clsn2[7] = -4, -53, 4, -46
  Clsn2[8] = -8, -53, -4, -50
0,3, 0,0, 2


;copeas
[Begin Action 505]
500,4, 0,0, 1, , A


;Aura Charge
[Begin Action 550]
197,36, 0,0, 3,, A
197,37, 0,0, 3,, A
197,38, 0,0, 3,, A


; Aura Charge
[Begin Action 551]
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A


;Aura 1
[Begin Action 560]
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A
560,4, 0,0, 2,, A


; Aura 2
[Begin Action 561]
561,1, 0,0, 2,, A
561,2, 0,0, 2,, A
561,3, 0,0, 2,, A
561,4, 0,0, 2,, A


; Ira de doncella Aura
[Begin Action 570]
552,0, 0,0, 3,, A
552,1, 0,0, 3,, A
552,2, 0,0, 3,, A
552,3, 0,0, 3,, A


; A - 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -51, 15, 0
600,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -55, 5, -46
  Clsn2[1] = -16, -46, 14, -1
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -53, 5, -44
  Clsn2[1] = -17, -44, 13, 2
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -73, 48, -4
Clsn2: 7
  Clsn2[0] = -18, -23, 11, -14
  Clsn2[1] = -17, -30, -10, -23
  Clsn2[2] = -10, -39, 10, -23
  Clsn2[3] = 11, -28, 22, -18
  Clsn2[4] = 15, -35, 28, -22
  Clsn2[5] = 22, -61, 35, -25
  Clsn2[6] = -6, -54, 12, -39
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -73, 48, -4
Clsn2: 3
  Clsn2[0] = -21, -30, -11, 1
  Clsn2[1] = -10, -39, 5, -9
  Clsn2[2] = 2, -48, 17, -32
600,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -30, -11, 1
  Clsn2[1] = -10, -40, 5, -10
  Clsn2[2] = 0, -50, 18, -32
600,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -56, 14, -4
600,6, 0,0, 5


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -5, -40, 5, 1
  Clsn2[1] = 5, -54, 20, 0
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -52, 36, 0
Clsn2: 2
  Clsn2[0] = -8, -35, 22, -4
  Clsn2[1] = -5, -45, 10, -35
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -46, 7, -35
  Clsn2[1] = -10, -35, 20, -2
610,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -5, 1, -1
  Clsn2[1] = -10, -36, 24, -6
  Clsn2[2] = -4, -46, 11, -36
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -40, 6, -2
  Clsn2[1] = 6, -53, 21, 0
610,1, 0,0, 3


;B Aire - 2
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -16, -32, -1, -16
  Clsn2[1] = -5, -46, 10, -6
615,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -46, 10, -33
  Clsn2[1] = -13, -37, 17, -1
615,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -51, 40, -2
Clsn2: 3
  Clsn2[0] = -23, -35, -8, -20
  Clsn2[1] = -9, -50, 6, -5
  Clsn2[2] = 5, -27, 13, -4
615,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 16, -8
  Clsn2[1] = -10, -55, 6, -42
615,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -49, 10, -14
615,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -18, -2, -7
  Clsn2[1] = -23, -34, 16, -19
  Clsn2[2] = -19, -46, -4, -35
615,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -44, 34, -7
Clsn2: 3
  Clsn2[0] = -19, -46, -4, -35
  Clsn2[1] = -23, -35, 22, -20
  Clsn2[2] = -15, -20, 2, -7
615,6, 0,0, 7


;Ki Liberation
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -19, -15, 11, 0
  Clsn2[1] = -17, -30, 15, -15
  Clsn2[2] = -17, -45, 13, -30
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -47, 10, -32
  Clsn2[1] = -16, -16, 14, -1
  Clsn2[2] = -17, -32, 18, -17
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -29, -6, -2
  Clsn2[1] = -6, -51, 12, -3
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -36, -3, -2
  Clsn2[1] = -3, -47, 14, -1
1000,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -26, 16, -2
  Clsn2[1] = -26, -41, 24, -27
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, 17, -3
  Clsn2[1] = -29, -41, 24, -29
1000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -51, 17, 0
1000,7, 0,0, 7


;Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -52, -43, 51, 46
1050,1, 0,0, 1,, A


; Super Ki Liberation - Helper
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -43, -41, 42, 44
1050,1, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = -78, -69, 73, 75
Loopstart
1050,1, 0,0, 1,, A


;Bomba de Energia
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, -1
6,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -38, 15, -1
6,31, 0,0, 25
Clsn2: 1
  Clsn2[0] = -16, -54, 18, -13
41,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -30, -6, -4
  Clsn2[1] = -10, -41, -6, -31
  Clsn2[2] = 11, -44, 17, -15
  Clsn2[3] = -6, -56, 11, -9
1,1300, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, 4, -12
  Clsn2[1] = -8, -59, 9, -19
1,1301, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -23, -8, -13
  Clsn2[1] = -8, -56, 12, -12
1,1302, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -48, 11, -25
  Clsn2[1] = -12, -24, 15, -11
1,1303, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -51, 11, -48
  Clsn2[1] = -17, -33, 12, -15
  Clsn2[2] = -15, -47, 28, -33
1,1304, 0,0, 15
Clsn2: 3
  Clsn2[0] = -1, -50, 15, -45
  Clsn2[1] = -17, -33, 14, -16
  Clsn2[2] = -13, -44, 31, -33
1,1305, 0,0, 7


;bomba de energia - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -44, -42, 46, 45
405,54, 0,0, 2
405,55, 0,0, 2
405,56, 0,0, 2
405,57, 0,0, 2
405,58, 0,0, 2


;Laser FX
[Begin Action 1200]
1200,1, 0,0, 2,, A
1200,2, 0,0, 2,, A
1200,3, 0,0, 2,, A
1200,4, 0,0, 2,, A
1200,5, 0,0, 2,, A
1200,6, 0,0, 2,, A
1200,7, 0,0, 2,, A
1200,8, 0,0, 2,, A
1200,9, 0,0, 2,, A
1200,10, 0,0, 2,, A
1200,11, 0,0, 2,, A
1200,12, 0,0, 2,, A
1200,13, 0,0, 2,, A
1200,14, 0,0, 2,, A


; Air: Meteor Flash Kick
[Begin Action 1250]
Clsn2: 9
  Clsn2[0] = -10, -37, 12, -25
  Clsn2[1] = -9, -26, 1, -12
  Clsn2[2] = 1, -25, 5, -12
  Clsn2[3] = 11, -29, 17, -20
  Clsn2[4] = -15, -50, 1, -37
  Clsn2[5] = -17, -37, -10, -28
  Clsn2[6] = -10, -55, -6, -50
  Clsn2[7] = -14, -56, -10, -51
  Clsn2[8] = 1, -42, 8, -37
1250,1, 0,0, 7
Clsn2: 14
  Clsn2[0] = -9, -24, 5, -10
  Clsn2[1] = -4, -10, 5, 0
  Clsn2[2] = 5, -25, 9, -15
  Clsn2[3] = 10, -26, 15, -19
  Clsn2[4] = 13, -22, 21, -14
  Clsn2[5] = 4, -34, 18, -26
  Clsn2[6] = -6, -34, 5, -25
  Clsn2[7] = -12, -35, -6, -22
  Clsn2[8] = -18, -28, -12, -21
  Clsn2[9] = -14, -45, 3, -34
  Clsn2[10] = 2, -49, 9, -35
  Clsn2[11] = -2, -52, 4, -45
  Clsn2[12] = -9, -51, -4, -45
  Clsn2[13] = -14, -53, -10, -47
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -32, 31, 2
Clsn2: 11
  Clsn2[0] = 10, -18, 26, -7
  Clsn2[1] = 21, -9, 27, -2
  Clsn2[2] = -1, -27, 15, -19
  Clsn2[3] = -11, -19, 10, -8
  Clsn2[4] = -13, -32, -1, -19
  Clsn2[5] = -18, -24, -11, -18
  Clsn2[6] = -14, -44, 2, -32
  Clsn2[7] = 2, -43, 6, -34
  Clsn2[8] = -11, -48, -5, -44
  Clsn2[9] = -14, -50, -11, -44
  Clsn2[10] = -4, -48, 2, -44
1250,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = 3, -19, 17, -5
  Clsn2[1] = 6, -22, 12, -19
  Clsn2[2] = 3, -25, 6, -19
  Clsn2[3] = 17, -10, 20, 0
  Clsn2[4] = 20, -5, 26, 0
  Clsn2[5] = -4, -18, 7, 1
  Clsn2[6] = -11, -12, -4, -1
  Clsn2[7] = -17, -13, -11, 0
  Clsn2[8] = -20, -10, -16, 1
1250,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -7, -21, 10, 0
  Clsn2[1] = 5, -30, 10, -21
  Clsn2[2] = 0, -32, 5, -26
  Clsn2[3] = 10, -23, 15, -6
  Clsn2[4] = 14, -7, 23, 0
  Clsn2[5] = -15, -14, -7, -1
  Clsn2[6] = -20, -8, -15, 1
1250,5, 0,0, 3
Clsn2: 10
  Clsn2[0] = -1, -28, 18, -3
  Clsn2[1] = 11, -7, 20, 0
  Clsn2[2] = -13, -17, -1, -2
  Clsn2[3] = -19, -9, -13, 1
  Clsn2[4] = -9, -30, -1, -22
  Clsn2[5] = -5, -23, -1, -17
  Clsn2[6] = -15, -26, -9, -19
  Clsn2[7] = 5, -33, 9, -28
  Clsn2[8] = 0, -36, 5, -30
  Clsn2[9] = 18, -26, 24, -14
1250,6, 0,0, 3
Clsn2: 10
  Clsn2[0] = -5, -33, 14, -5
  Clsn2[1] = 11, -9, 19, 0
  Clsn2[2] = 14, -18, 21, -9
  Clsn2[3] = -12, -18, -5, -4
  Clsn2[4] = -18, -11, -12, 1
  Clsn2[5] = -21, -4, -18, 1
  Clsn2[6] = -12, -33, -5, -25
  Clsn2[7] = -17, -29, -11, -21
  Clsn2[8] = 4, -41, 9, -33
  Clsn2[9] = 0, -44, 4, -37
1250,7, 0,0, 3

; Down + B - Aire
[Begin Action 1300]
LoopStart
Clsn1: 1
  Clsn1[0] = -25, -29, 24, 8
Clsn2: 10
  Clsn2[0] = -18, -27, 16, -11
  Clsn2[1] = -8, -11, 7, 2
  Clsn2[2] = -12, -45, 14, -28
  Clsn2[3] = -19, -45, -12, -38
  Clsn2[4] = -28, -44, -19, -37
  Clsn2[5] = -7, -50, 7, -45
  Clsn2[6] = -3, -56, 1, -50
  Clsn2[7] = -5, -61, -2, -55
  Clsn2[8] = 14, -44, 21, -37
  Clsn2[9] = 21, -41, 27, -34
1300,1, 0,0, 100

; Down + B - Fin
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -27, -26, 30, 7
Clsn2: 7
  Clsn2[0] = -10, -11, 12, 2
  Clsn2[1] = -22, -26, 24, -12
  Clsn2[2] = -9, -44, 17, -26
  Clsn2[3] = 6, -52, 19, -44
  Clsn2[4] = 4, -59, 8, -52
  Clsn2[5] = -16, -49, -7, -38
  Clsn2[6] = -27, -46, -16, -38
1300,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -29, 19, -8
  Clsn2[1] = -8, -9, 10, 3
  Clsn2[2] = -7, -44, 18, -29
  Clsn2[3] = 1, -60, 4, -52
  Clsn2[4] = 3, -54, 9, -44
  Clsn2[5] = -16, -47, -7, -37
  Clsn2[6] = -23, -45, -16, -39
  Clsn2[7] = -29, -43, -23, -37
1300,3, 0,0, 15
Clsn2: 8
  Clsn2[0] = -10, -28, 20, -5
  Clsn2[1] = -7, -7, 10, 4
  Clsn2[2] = -8, -41, 18, -28
  Clsn2[3] = -13, -39, -8, -28
  Clsn2[4] = -20, -29, -11, -22
  Clsn2[5] = -2, -47, 11, -41
  Clsn2[6] = 1, -54, 6, -47
  Clsn2[7] = -1, -58, 2, -52
1300,4, 0,0, 5

;Pretty Love Machine Gun
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -8, -49, 7, -34
  Clsn2[1] = -15, -40, 15, -5
180,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 8, -8, 17, -1
  Clsn2[1] = -14, -7, -7, 0
  Clsn2[2] = -27, -41, 27, -32
  Clsn2[3] = -15, -31, 16, -8
  Clsn2[4] = -8, -48, 7, -40
180,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -40, 14, -9
  Clsn2[1] = -17, -40, -2, -8
  Clsn2[2] = -7, -54, 8, -7
180,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -41, 14, -8
  Clsn2[1] = -15, -41, 0, -7
  Clsn2[2] = -7, -50, 8, -5
180,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -42, 15, -7
  Clsn2[1] = -16, -42, -8, -7
  Clsn2[2] = -7, -49, 8, -7
180,4, 0,0, 3
Clsn2: 10
  Clsn2[0] = -9, -47, 8, -35
  Clsn2[1] = -13, -38, 12, -7
  Clsn2[2] = -19, -55, -11, -44
  Clsn2[3] = -15, -45, -9, -37
  Clsn2[4] = 13, -53, 20, -43
  Clsn2[5] = 11, -43, 17, -35
  Clsn2[6] = -4, -52, 0, -48
  Clsn2[7] = -8, -57, -5, -50
  Clsn2[8] = -13, -8, -7, 0
  Clsn2[9] = 6, -8, 14, 0
180,5, 0,0, 3
Clsn2: 10
  Clsn2[0] = -9, -47, 9, -34
  Clsn2[1] = -11, -34, 13, -7
  Clsn2[2] = -13, -9, -8, 0
  Clsn2[3] = 5, -9, 14, 0
  Clsn2[4] = -13, -53, 1, -47
  Clsn2[5] = -17, -49, -12, -36
  Clsn2[6] = -14, -40, -10, -33
  Clsn2[7] = 5, -53, 14, -46
  Clsn2[8] = 12, -49, 17, -37
  Clsn2[9] = 11, -38, 15, -31
180,6, 0,0, 3
Clsn2: 10
  Clsn2[0] = -9, -47, 7, -35
  Clsn2[1] = -12, -36, 12, -8
  Clsn2[2] = -14, -8, -7, 0
  Clsn2[3] = 4, -8, 12, -4
  Clsn2[4] = 8, -4, 15, 0
  Clsn2[5] = -15, -47, -10, -32
  Clsn2[6] = 5, -51, 12, -43
  Clsn2[7] = 9, -46, 15, -34
  Clsn2[8] = -4, -53, 2, -47
  Clsn2[9] = -8, -55, -5, -50
180,7, 0,0, 3
Clsn2: 9
  Clsn2[0] = -11, -46, 5, -34
  Clsn2[1] = -18, -38, -10, -30
  Clsn2[2] = -12, -33, 11, -7
  Clsn2[3] = 5, -43, 13, -33
  Clsn2[4] = 12, -39, 20, -29
  Clsn2[5] = -14, -9, -8, 0
  Clsn2[6] = 6, -8, 15, 1
  Clsn2[7] = -4, -53, 1, -46
  Clsn2[8] = -10, -53, -4, -50
180,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -39, 18, -11
  Clsn2[1] = -16, -40, -1, -9
  Clsn2[2] = -7, -49, 11, -7
Loopstart
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 18, 0
1300,0, 0,0, 1,, A


;Pretty Love Machine Gun - kokoros
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -27, -35, 21, 29
-1,-1, 0,0, 0


;Bombas
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -32, -46, 24, 29
0,0, 0,0, 1,, A
0,0, 1,0, 1,, A
0,0, 1,1, 1,, A
0,0, 0,1, 1,, A


; Ira de doncella
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -8, -47, 7, -32
  Clsn2[1] = -23, -38, 22, -8
1600,2, 0,0, 75
Clsn2: 2
  Clsn2[0] = -8, -48, 7, -33
  Clsn2[1] = -23, -37, 22, -7
1600,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -37, 20, -21
  Clsn2[1] = -22, -37, -7, -7
  Clsn2[2] = -7, -52, 8, -7
1600,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -35, 19, -22
  Clsn2[1] = -22, -38, -7, -8
  Clsn2[2] = -7, -53, 8, -8
1600,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -38, 23, -8
  Clsn2[1] = -7, -53, 8, -38
1600,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -38, 20, -23
  Clsn2[1] = -22, -38, -7, -8
  Clsn2[2] = -7, -53, 8, -8
1600,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -38, 23, -8
  Clsn2[1] = -7, -53, 8, -38
1600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -38, 17, -8
  Clsn2[1] = -10, -48, 5, -33
1600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
1600,1, 0,0, 140
Clsn2: 2
  Clsn2[0] = -10, -49, 5, -34
  Clsn2[1] = -24, -38, 17, -8
1600,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -34
  Clsn2[1] = -21, -38, 15, -8
1600,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, 6, -33
  Clsn2[1] = -21, -38, 15, -8
1600,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 7, -34
  Clsn2[1] = -21, -38, 15, -8
1600,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 6, -34
  Clsn2[1] = -20, -38, 14, -8
1600,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -49, 13, -4
1600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 7, -34
  Clsn2[1] = -20, -38, 15, -8
1600,13, 0,0, 50


; Pretty Canon
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -15, -41, 16, -4
  Clsn2[1] = -10, -47, 11, -31
0,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -36, 16, -4
  Clsn2[1] = -10, -48, 10, -32
  Clsn2[2] = -23, -32, -12, -22
  Clsn2[3] = 9, -34, 25, -23
180,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -48, 9, -35
  Clsn2[1] = -27, -41, 29, -31
  Clsn2[2] = -14, -32, 16, -7
180,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -52, 18, -35
  Clsn2[1] = -16, -42, 15, -7
180,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -50, 16, -41
  Clsn2[1] = -15, -40, 17, -5
180,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 18, -6
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -24, 16, -10
  Clsn2[1] = -6, -49, 11, -8
  Clsn2[2] = -14, -39, 18, -24
1300,0, 0,0, 39
Clsn2: 1
  Clsn2[0] = -14, -50, 19, -1
1700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -38, 15, -1
  Clsn2[1] = -9, -47, 8, -38
1700,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -48, 15, 0
1700,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -49, 18, -1
1700,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 0
1300,0, 0,0, 30


;Pretty Canon - Helper
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -42, -52, 32, 32
0,0, 1,0, 1,, A
0,0, 1,1, 1,, A
0,0, 0,1, 1,, A
0,0, 0,0, 1,, A


; Pretty Canon - Golpes Repetidos
[Begin Action 1752]
Clsn1: 1
  Clsn1[0] = -54, -60, 53, 49
-1,0, 0,0, 5


;Explosion rosada
[Begin Action 1760]
1760,1, 0,0, 3,, A
1760,2, 0,0, 3,, A
1760,3, 0,0, 3,, A
1760,4, 0,0, 3,, A
1760,5, 0,0, 3,, A


;Hondas
[Begin Action 1770]
1750,1, 0,0, 1,, A
1750,2, 0,0, 1,, A
1750,3, 0,0, 1,, A
1750,4, 0,0, 1,, A
1750,5, 0,0, 1,, A
1750,6, 0,0, 1,, A
1750,7, 0,0, 1,, A
1750,8, 0,0, 1,, A
1750,9, 0,0, 1,, A
1750,10, 0,0, 1,, A
1750,11, 0,0, 1,, A
1750,12, 0,0, 1,, A
1750,13, 0,0, 1,, A
1750,14, 0,0, 1,, A
1750,15, 0,0, 1,, A


;Rodada de Doncella
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -37
  Clsn2[1] = -16, -43, 15, -11
370,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -50, 9, -34
  Clsn2[1] = -15, -45, 15, -9
370,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = -32, -58, 34, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 18, -6
Loopstart
1800,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -47, 20, -8
1800,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -46, 20, -8
1800,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -46, 23, -9
1800,8, 0,0, 2


;Rodada de Doncella - Fin
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -13, -51, 17, -12
41,25, 0,0, 10


[Begin Action 1115]
1750,1, 0,0, 1, , A
1750,2, 0,0, 1, , A
1750,3, 0,0, 1, , A
1750,4, 0,0, 1, , A
1750,5, 0,0, 1, , A
1750,6, 0,0, 1, , A
1750,7, 0,0, 1, , A
1750,8, 0,0, 1, , A
1750,9, 0,0, 1, , A
1750,10, 0,0, 1, , A
1750,11, 0,0, 1, , A
1750,12, 0,0, 1, , A
1750,13, 0,0, 1, , A
1750,14, 0,0, 1, , A
1750,15, 0,0, 1, , A

;Rodada de Doncella - FX
[Begin Action 1850]
1850,1, 0,0, 2,, AS160D256
1850,2, 0,0, 2,, AS160D256
1850,3, 0,0, 2,, AS160D256
1850,4, 0,0, 2,, AS160D256
1850,5, 0,0, 2,, AS160D256
1850,6, 0,0, 2,, AS160D256
1850,7, 0,0, 2,, AS160D256
1850,8, 0,0, 2,, AS160D256
1850,9, 0,0, 2,, AS160D256
1850,10, 0,0, 2,, AS160D256


;Rebote de Doncella
[Begin Action 1900]
Clsn2: 5
  Clsn2[0] = 7, -10, 14, -2
  Clsn2[1] = -12, -9, -6, 0
  Clsn2[2] = -16, -23, 16, -10
  Clsn2[3] = -21, -40, 21, -23
  Clsn2[4] = -9, -49, 8, -34
0,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 13, -24, 22, -16
  Clsn2[1] = -20, -34, -9, -28
  Clsn2[2] = -16, -19, 16, -6
  Clsn2[3] = -12, -31, 13, -18
  Clsn2[4] = -7, -39, 10, -26
  Clsn2[5] = -19, -6, -8, -1
  Clsn2[6] = 11, -6, 20, -1
6,31, 0,0, 25
Clsn2: 7
  Clsn2[0] = -21, -48, -9, -38
  Clsn2[1] = -4, -18, 5, -12
  Clsn2[2] = 5, -18, 12, -5
  Clsn2[3] = -13, -18, -5, 0
  Clsn2[4] = -15, -28, 18, -18
  Clsn2[5] = -9, -45, 16, -29
  Clsn2[6] = -6, -52, 11, -39
41,25, 0,0, 2
Clsn2: 6
  Clsn2[0] = 2, -12, 9, -3
  Clsn2[1] = -14, -12, -7, 2
  Clsn2[2] = -23, -47, -10, -34
  Clsn2[3] = -19, -23, 10, -13
  Clsn2[4] = -7, -51, 10, -36
  Clsn2[5] = -11, -43, 16, -13
370,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -45, 17, -15
  Clsn2[1] = -23, -47, -10, -34
  Clsn2[2] = -8, -52, 9, -39
  Clsn2[3] = 2, -15, 10, -4
  Clsn2[4] = -14, -16, 0, -1
370,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -30, -48, 36, 5
Clsn2: 4
  Clsn2[0] = -5, -41, 1, -31
  Clsn2[1] = -16, -16, 14, -3
  Clsn2[2] = -24, -30, 1, -15
  Clsn2[3] = 1, -41, 31, -11
Loopstart
370,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -18, 16, -3
  Clsn2[1] = -25, -33, 31, -18
  Clsn2[2] = -6, -43, 22, -28
370,3, 0,0, 2


; Wrath of Ribrianne
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -8, -50, -1, -43
  Clsn2[1] = -8, -43, 6, -36
  Clsn2[2] = -15, -36, 13, -29
  Clsn2[3] = -15, -29, 20, -22
  Clsn2[4] = -15, -22, 13, -8
  Clsn2[5] = -15, -8, 6, -1
1000,1, 0,0, 30
120,39, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 50
1000,6, 0,0, 250
1000,7, 0,0, 25


; Wrath of God - Ball
[Begin Action 3025]
1050,0, 0,0, 10,, A


; Wrath of God - Push
[Begin Action 3026]
Clsn1: 1
  Clsn1[0] = -30, -27, 21, 16
199,0, 0,0, 2,, A
199,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -44, -40, 31, 30
199,2, 0,0, 2,, A
199,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -44, 40, 33
199,4, 0,0, 2,, A
199,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -50, 45, 38
199,6, 0,0, 2,, A
199,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -66, -59, 54, 44
199,8, 0,0, 2,, A
199,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -67, -61, 53, 47
199,10, 0,0, 2,, A
199,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -69, -59, 56, 51
199,12, 0,0, 2,, A
199,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -69, -60, 62, 54
199,14, 0,0, 2,, A
199,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -74, -64, 58, 58
199,16, 0,0, 2,, A
199,17, 0,0, 2,, A
199,18, 0,0, 2,, A
199,19, 0,0, 2,, A
199,20, 0,0, 2,, A
199,21, 0,0, 2,, A
199,22, 0,0, 2,, A
199,23, 0,0, 2,, A
199,24, 0,0, 2,, A
199,25, 0,0, 2,, A
199,26, 0,0, 2,, A
199,27, 0,0, 2,, A
199,28, 0,0, 2,, A
199,29, 0,0, 2,, A
199,30, 0,0, 2,, A
199,31, 0,0, 2,, A
199,32, 0,0, 2,, A
199,33, 0,0, 2,, A
199,34, 0,0, 2,, A
199,35, 0,0, 2,, A
199,36, 0,0, 2,, A
199,37, 0,0, 2,, A
199,38, 0,0, 2,, A
199,39, 0,0, 2,, A
199,40, 0,0, 2,, A
199,41, 0,0, 2,, A


; Wrath of God - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -25, -29, 16, 16
0,0, 0,0, 2,, A


;Portrait
[Begin Action 3070]
9000,3, 0,0, 10


;Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -15, -38, 14, 0
  Clsn2[1] = -10, -47, 7, -38
  Clsn2[2] = -4, -52, 0, -47
  Clsn2[3] = -8, -55, -4, -49
  Clsn2[4] = -17, -33, -15, -24
  Clsn2[5] = 14, -31, 17, -22
  Clsn2[6] = 18, -30, 23, -22
  Clsn2[7] = -22, -29, -15, -23
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -39, 13, 0
  Clsn2[1] = -9, -47, 7, -39
  Clsn2[2] = -16, -34, -14, -26
  Clsn2[3] = 13, -34, 16, -22
  Clsn2[4] = 17, -29, 23, -22
  Clsn2[5] = -4, -53, 0, -47
  Clsn2[6] = -8, -54, -4, -49
5,0, 0,0, 4


;Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -15, -38, 14, 0
  Clsn2[1] = -9, -47, 7, -38
  Clsn2[2] = -4, -52, 0, -47
  Clsn2[3] = -8, -55, -4, -49
  Clsn2[4] = -18, -34, -15, -23
  Clsn2[5] = 14, -33, 17, -22
  Clsn2[6] = 18, -30, 23, -22
  Clsn2[7] = -22, -29, -17, -22
5,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -14, -38, 12, 0
  Clsn2[1] = -10, -48, 6, -38
  Clsn2[2] = -5, -54, -1, -48
  Clsn2[3] = -10, -54, -5, -49
  Clsn2[4] = -17, -34, -14, -25
  Clsn2[5] = 12, -35, 15, -20
  Clsn2[6] = 15, -28, 23, -20
  Clsn2[7] = -23, -30, -16, -23
5001,24, 0,0, 5


;Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = -10, -47, 6, -38
  Clsn2[2] = -6, -53, -1, -47
  Clsn2[3] = -10, -52, -6, -47
  Clsn2[4] = 15, -30, 18, -20
  Clsn2[5] = 18, -27, 23, -20
  Clsn2[6] = -18, -33, -15, -24
  Clsn2[7] = -23, -30, -18, -23
5001,24, 0,0, 5
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -5, -53, -1, -47
  Clsn2[3] = -10, -53, -5, -47
  Clsn2[4] = 15, -30, 18, -20
  Clsn2[5] = 18, -27, 23, -20
  Clsn2[6] = -18, -32, -15, -23
  Clsn2[7] = -23, -29, -18, -23
5001,24, 0,0, 5


;Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -47, 6, -38
  Clsn2[2] = -5, -53, -1, -47
  Clsn2[3] = -10, -53, -5, -47
  Clsn2[4] = 15, -30, 17, -20
  Clsn2[5] = 17, -27, 23, -20
  Clsn2[6] = -18, -33, -15, -24
  Clsn2[7] = -23, -30, -18, -23
5001,24, 0,0, 3
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -8, -54, -4, -49
  Clsn2[4] = 15, -29, 23, -20
  Clsn2[5] = -18, -32, -15, -22
  Clsn2[6] = -22, -29, -18, -22
5,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -8, -54, -4, -49
  Clsn2[4] = -17, -33, -15, -22
  Clsn2[5] = -22, -30, -17, -22
  Clsn2[6] = 15, -30, 23, -21
5,0, 0,0, -1


;Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -47, 6, -38
  Clsn2[2] = -5, -53, -1, -47
  Clsn2[3] = -10, -53, -5, -47
  Clsn2[4] = 16, -30, 17, -20
  Clsn2[5] = 17, -28, 23, -20
  Clsn2[6] = -18, -33, -15, -24
  Clsn2[7] = -23, -30, -18, -23
5001,24, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -47, 6, -38
  Clsn2[2] = -5, -53, -1, -47
  Clsn2[3] = -10, -53, -5, -47
  Clsn2[4] = 15, -30, 18, -20
  Clsn2[5] = 18, -27, 23, -20
  Clsn2[6] = -18, -33, -15, -24
  Clsn2[7] = -23, -30, -18, -23
5001,24, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = -17, -33, -15, -21
  Clsn2[5] = -21, -30, -17, -22
  Clsn2[6] = 15, -29, 22, -21
5003,24, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -18, -33, -15, -22
  Clsn2[6] = -21, -29, -18, -22
5003,24, 0,0, -1


;Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 6, -38
  Clsn2[2] = -5, -53, 0, -46
  Clsn2[3] = -10, -53, -5, -46
  Clsn2[4] = 15, -30, 17, -20
  Clsn2[5] = 17, -27, 23, -20
  Clsn2[6] = -17, -33, -15, -24
  Clsn2[7] = -23, -29, -18, -23
5001,24, 0,0, 5
Clsn2: 9
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -47, 6, -38
  Clsn2[2] = -5, -53, -1, -47
  Clsn2[3] = -10, -53, -5, -47
  Clsn2[4] = 15, -30, 17, -20
  Clsn2[5] = 17, -27, 23, -20
  Clsn2[6] = -17, -33, -15, -24
  Clsn2[7] = -19, -31, -17, -23
  Clsn2[8] = -22, -29, -19, -23
5001,24, 0,0, 4
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 17, -21
  Clsn2[5] = 17, -29, 22, -22
  Clsn2[6] = -17, -33, -15, -22
  Clsn2[7] = -21, -30, -17, -22
5003,24, 0,0, 4
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -53, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 17, -21
  Clsn2[5] = 17, -29, 22, -22
  Clsn2[6] = -17, -33, -15, -22
  Clsn2[7] = -21, -30, -17, -22
5003,24, 0,0, -1


;Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -18, -33, -15, -22
  Clsn2[6] = -21, -28, -18, -22
5003,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -51, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -18, -33, -15, -22
  Clsn2[6] = -21, -29, -18, -22
5003,24, 0,0, 5


;Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 17, -21
  Clsn2[5] = 18, -29, 22, -22
  Clsn2[6] = -18, -33, -15, -22
  Clsn2[7] = -21, -29, -18, -22
5003,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -18, -33, -15, -22
  Clsn2[6] = -21, -29, -18, -22
5003,24, 0,0, 5
Clsn2: 11
  Clsn2[0] = 1, -16, 14, -2
  Clsn2[1] = -9, -45, 18, -16
  Clsn2[2] = -10, -16, -3, -9
  Clsn2[3] = -13, -11, -10, 4
  Clsn2[4] = -10, -9, -5, 0
  Clsn2[5] = -13, -25, -9, -17
  Clsn2[6] = 18, -30, 24, -22
  Clsn2[7] = -13, -41, -9, -35
  Clsn2[8] = -18, -38, -11, -27
  Clsn2[9] = -6, -53, 10, -45
  Clsn2[10] = -6, -59, 3, -53
5011,1, 0,0, 5


;Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -21, -29, -15, -22
  Clsn2[2] = -17, -34, -15, -29
  Clsn2[3] = 15, -29, 17, -21
  Clsn2[4] = 17, -29, 22, -23
  Clsn2[5] = -10, -46, 7, -38
  Clsn2[6] = -4, -52, 1, -46
  Clsn2[7] = -9, -52, -4, -49
5003,24, 0,0, 1
Clsn2: 17
  Clsn2[0] = -8, -44, 16, -17
  Clsn2[1] = -13, -27, -8, -17
  Clsn2[2] = -10, -17, -3, -9
  Clsn2[3] = 3, -17, 13, -13
  Clsn2[4] = 5, -13, 12, -8
  Clsn2[5] = 1, -11, 5, -7
  Clsn2[6] = 3, -7, 4, -2
  Clsn2[7] = -12, -9, -5, -5
  Clsn2[8] = -13, -5, -7, 4
  Clsn2[9] = 16, -34, 19, -27
  Clsn2[10] = 18, -29, 24, -22
  Clsn2[11] = -12, -42, -8, -36
  Clsn2[12] = -16, -39, -10, -33
  Clsn2[13] = -18, -36, -16, -27
  Clsn2[14] = -16, -33, -13, -27
  Clsn2[15] = -6, -53, 10, -44
  Clsn2[16] = -6, -59, 3, -53
5011,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = 15, -29, 22, -21
  Clsn2[3] = -18, -33, -15, -22
  Clsn2[4] = -21, -29, -18, -22
  Clsn2[5] = -4, -52, 1, -46
  Clsn2[6] = -9, -52, -4, -49
5003,24, 0,0, 5
Clsn2: 18
  Clsn2[0] = -13, -26, -8, -17
  Clsn2[1] = -8, -44, 16, -17
  Clsn2[2] = -10, -17, -3, -8
  Clsn2[3] = -12, -8, -5, -5
  Clsn2[4] = -13, -5, -7, 4
  Clsn2[5] = 1, -11, 5, -2
  Clsn2[6] = 5, -17, 8, -6
  Clsn2[7] = 9, -17, 12, -8
  Clsn2[8] = 2, -17, 5, -13
  Clsn2[9] = 16, -33, 18, -28
  Clsn2[10] = 18, -30, 22, -24
  Clsn2[11] = 22, -27, 24, -23
  Clsn2[12] = -11, -43, -8, -36
  Clsn2[13] = -13, -41, -10, -33
  Clsn2[14] = -16, -39, -13, -27
  Clsn2[15] = -18, -36, -16, -27
  Clsn2[16] = -6, -53, 10, -44
  Clsn2[17] = -6, -59, 3, -53
5011,1, 0,0, 5


;Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -48
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -17, -33, -15, -22
  Clsn2[6] = -21, -30, -17, -22
5003,24, 0,0, 1
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -47, 7, -38
  Clsn2[2] = -4, -52, 0, -47
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -17, -33, -15, -22
  Clsn2[6] = -21, -30, -17, -22
5003,24, 0,0, -1


;Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = 15, -29, 22, -21
  Clsn2[3] = -4, -52, 1, -46
  Clsn2[4] = -9, -52, -4, -49
  Clsn2[5] = -17, -33, -15, -22
  Clsn2[6] = -21, -30, -17, -22
5003,24, 0,0, 1
Clsn2: 7
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = -10, -46, 7, -39
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -17, -33, -15, -22
  Clsn2[6] = -21, -30, -17, -22
5003,24, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 15, -29, 22, -21
  Clsn2[5] = -21, -29, -15, -22
  Clsn2[6] = -17, -33, -15, -29
5003,24, 0,0, -1


;Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -17, -33, -15, -22
  Clsn2[2] = -21, -28, -17, -22
  Clsn2[3] = -10, -46, 7, -38
  Clsn2[4] = -4, -52, 1, -46
  Clsn2[5] = -9, -52, -4, -49
  Clsn2[6] = 15, -29, 22, -21
5003,24, 0,0, 1
Clsn2: 7
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = -10, -46, 7, -38
  Clsn2[2] = -4, -52, 1, -46
  Clsn2[3] = -9, -52, -4, -49
  Clsn2[4] = 16, -29, 22, -21
  Clsn2[5] = -17, -33, -15, -22
  Clsn2[6] = -20, -30, -17, -22
5003,24, 0,0, -1


;Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 18
  Clsn2[0] = 5, -17, 13, -10
  Clsn2[1] = -8, -44, 15, -17
  Clsn2[2] = 1, -11, 5, -1
  Clsn2[3] = 6, -10, 10, -6
  Clsn2[4] = 2, -17, 4, -13
  Clsn2[5] = -10, -18, -3, -9
  Clsn2[6] = -12, -8, -5, -4
  Clsn2[7] = -13, -5, -8, 4
  Clsn2[8] = -13, -25, -8, -17
  Clsn2[9] = -10, -30, -8, -25
  Clsn2[10] = -11, -43, -8, -36
  Clsn2[11] = -14, -40, -11, -33
  Clsn2[12] = -17, -36, -14, -27
  Clsn2[13] = 15, -36, 18, -29
  Clsn2[14] = 18, -30, 21, -25
  Clsn2[15] = 21, -28, 24, -23
  Clsn2[16] = -6, -53, 10, -44
  Clsn2[17] = -6, -59, 3, -53
5011,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -43, 9, -14
  Clsn2[1] = -14, -39, -8, -24
  Clsn2[2] = -4, -14, 10, -8
  Clsn2[3] = 7, -8, 13, 0
  Clsn2[4] = 13, -3, 18, 1
  Clsn2[5] = 9, -29, 16, -19
  Clsn2[6] = 14, -19, 24, -14
  Clsn2[7] = 16, -30, 18, -29
  Clsn2[8] = 10, -44, 15, -36
5011,2, 0,0, 5


;Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -9, -43, 9, -15
  Clsn2[1] = -14, -38, -9, -21
  Clsn2[2] = -6, -15, 11, -8
  Clsn2[3] = 7, -8, 12, 0
  Clsn2[4] = 12, -3, 18, 1
  Clsn2[5] = 9, -29, 17, -19
  Clsn2[6] = 14, -19, 24, -14
  Clsn2[7] = 9, -44, 15, -36
5011,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -43, 9, -16
  Clsn2[1] = -14, -37, -10, -23
  Clsn2[2] = -5, -16, 10, -7
  Clsn2[3] = 8, -7, 13, 0
  Clsn2[4] = 13, -3, 19, 1
  Clsn2[5] = 9, -29, 18, -19
  Clsn2[6] = 14, -19, 24, -14
  Clsn2[7] = 9, -44, 15, -36
5011,2, 0,0, 5


;Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -10, -43, 8, -17
  Clsn2[1] = -14, -37, -10, -19
  Clsn2[2] = -6, -17, 8, -9
  Clsn2[3] = 7, -9, 12, 0
  Clsn2[4] = 8, -14, 11, -9
  Clsn2[5] = 13, -4, 18, 1
  Clsn2[6] = 8, -29, 17, -19
  Clsn2[7] = 14, -19, 24, -14
  Clsn2[8] = 8, -44, 15, -35
5011,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -14, -37, -10, -19
  Clsn2[1] = -10, -43, 8, -17
  Clsn2[2] = -5, -17, 8, -10
  Clsn2[3] = -2, -10, 1, -4
  Clsn2[4] = 6, -10, 12, -5
  Clsn2[5] = 8, -14, 11, -10
  Clsn2[6] = 7, -5, 18, 1
  Clsn2[7] = 8, -29, 18, -18
  Clsn2[8] = 14, -18, 24, -14
  Clsn2[9] = 9, -44, 15, -34
5011,2, 0,0, 5


;Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 15
  Clsn2[0] = -14, -37, -10, -19
  Clsn2[1] = -10, -43, 8, -17
  Clsn2[2] = -8, -17, 8, -14
  Clsn2[3] = -6, -14, 10, -11
  Clsn2[4] = -4, -11, 2, -7
  Clsn2[5] = -2, -7, -1, -4
  Clsn2[6] = 3, -11, 11, -9
  Clsn2[7] = 5, -9, 12, -6
  Clsn2[8] = 7, -6, 13, 0
  Clsn2[9] = 13, -3, 18, 1
  Clsn2[10] = 8, -29, 15, -19
  Clsn2[11] = 14, -19, 24, -14
  Clsn2[12] = 15, -30, 18, -19
  Clsn2[13] = 8, -43, 10, -34
  Clsn2[14] = 10, -44, 15, -37
5011,2, 0,0, 1
Clsn2: 22
  Clsn2[0] = -10, -17, -3, -8
  Clsn2[1] = -9, -45, 15, -17
  Clsn2[2] = -12, -8, -6, -4
  Clsn2[3] = -13, -5, -8, 4
  Clsn2[4] = 1, -11, 4, -6
  Clsn2[5] = 2, -6, 4, -2
  Clsn2[6] = 5, -13, 9, -5
  Clsn2[7] = 2, -17, 14, -13
  Clsn2[8] = 9, -13, 13, -9
  Clsn2[9] = 15, -25, 18, -17
  Clsn2[10] = 15, -39, 17, -29
  Clsn2[11] = 17, -33, 20, -27
  Clsn2[12] = 19, -27, 24, -22
  Clsn2[13] = -6, -53, 10, -45
  Clsn2[14] = -1, -59, 3, -53
  Clsn2[15] = -6, -59, -1, -53
  Clsn2[16] = -12, -42, -9, -36
  Clsn2[17] = -15, -40, -11, -33
  Clsn2[18] = -18, -37, -13, -27
  Clsn2[19] = -11, -29, -9, -17
  Clsn2[20] = -14, -25, -11, -17
  Clsn2[21] = -16, -23, -14, -19
5011,1, 0,0, -1


;Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 11
  Clsn2[0] = -14, -37, -10, -19
  Clsn2[1] = -10, -43, 7, -17
  Clsn2[2] = -8, -17, 8, -13
  Clsn2[3] = -5, -12, 10, -10
  Clsn2[4] = -3, -10, 2, -4
  Clsn2[5] = 5, -9, 12, -5
  Clsn2[6] = 8, -5, 18, 1
  Clsn2[7] = 7, -29, 17, -18
  Clsn2[8] = 14, -18, 25, -14
  Clsn2[9] = 7, -43, 10, -33
  Clsn2[10] = 10, -44, 15, -37
5011,2, 0,0, 3
Clsn2: 12
  Clsn2[0] = -9, -43, 8, -16
  Clsn2[1] = -14, -38, -9, -17
  Clsn2[2] = -7, -16, 8, -12
  Clsn2[3] = -3, -12, 2, -6
  Clsn2[4] = 3, -12, 11, -9
  Clsn2[5] = 6, -9, 12, -5
  Clsn2[6] = 7, -5, 13, 0
  Clsn2[7] = 13, -3, 18, 1
  Clsn2[8] = 8, -29, 16, -20
  Clsn2[9] = 13, -20, 20, -17
  Clsn2[10] = 15, -17, 22, -14
  Clsn2[11] = 8, -44, 15, -36
5011,2, 0,0, 5
Clsn2: 14
  Clsn2[0] = -11, -18, -3, -6
  Clsn2[1] = -11, -45, 16, -18
  Clsn2[2] = -13, -7, -6, 4
  Clsn2[3] = 2, -18, 15, -13
  Clsn2[4] = 5, -13, 10, -7
  Clsn2[5] = 11, -13, 12, -10
  Clsn2[6] = 1, -11, 6, -2
  Clsn2[7] = -3, -18, 2, -15
  Clsn2[8] = 16, -35, 20, -26
  Clsn2[9] = 20, -26, 24, -23
  Clsn2[10] = -16, -41, -11, -34
  Clsn2[11] = -18, -36, -13, -27
  Clsn2[12] = -6, -53, 10, -45
  Clsn2[13] = -6, -59, 3, -53
5011,1, 0,0, -1


;Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -14, -37, -10, -18
  Clsn2[1] = -10, -43, 9, -17
  Clsn2[2] = -9, -17, 8, -13
  Clsn2[3] = -5, -13, 11, -8
  Clsn2[4] = 7, -8, 13, 0
  Clsn2[5] = 13, -3, 18, 1
  Clsn2[6] = 9, -30, 17, -19
  Clsn2[7] = 14, -19, 24, -14
  Clsn2[8] = 9, -44, 15, -37
5011,2, 0,0, 4
Clsn2: 9
  Clsn2[0] = -14, -37, -10, -19
  Clsn2[1] = -10, -43, 8, -17
  Clsn2[2] = -8, -17, 8, -13
  Clsn2[3] = -5, -13, 10, -8
  Clsn2[4] = 7, -8, 13, 0
  Clsn2[5] = 13, -4, 18, 1
  Clsn2[6] = 9, -29, 16, -19
  Clsn2[7] = 14, -19, 24, -14
  Clsn2[8] = 8, -44, 15, -37
5011,2, 0,0, 4
Clsn2: 17
  Clsn2[0] = -10, -20, -3, -9
  Clsn2[1] = -8, -45, 16, -20
  Clsn2[2] = -12, -8, -5, -4
  Clsn2[3] = -13, -5, -8, 4
  Clsn2[4] = 1, -20, 15, -14
  Clsn2[5] = -3, -20, 1, -15
  Clsn2[6] = 4, -13, 13, -10
  Clsn2[7] = 1, -11, 10, -7
  Clsn2[8] = 2, -7, 6, -2
  Clsn2[9] = -12, -27, -8, -20
  Clsn2[10] = -13, -43, -8, -36
  Clsn2[11] = -18, -36, -13, -27
  Clsn2[12] = -16, -40, -11, -33
  Clsn2[13] = 16, -35, 20, -27
  Clsn2[14] = 19, -27, 24, -22
  Clsn2[15] = -6, -53, 10, -45
  Clsn2[16] = -6, -59, 3, -53
5011,1, 0,0, -1


;Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 23
  Clsn2[0] = -5, -49, 2, -43
  Clsn2[1] = -2, -43, 4, -31
  Clsn2[2] = -17, -35, -2, -23
  Clsn2[3] = -11, -8, -1, 0
  Clsn2[4] = -19, -42, -7, -35
  Clsn2[5] = -23, -40, -19, -36
  Clsn2[6] = -26, -38, -22, -33
  Clsn2[7] = -22, -33, -17, -26
  Clsn2[8] = -25, -30, -22, -26
  Clsn2[9] = -28, -28, -25, -26
  Clsn2[10] = -28, -26, -21, -22
  Clsn2[11] = -25, -21, -21, -16
  Clsn2[12] = -20, -23, -17, -19
  Clsn2[13] = -1, -27, 6, -23
  Clsn2[14] = 6, -25, 11, -23
  Clsn2[15] = 12, -24, 13, -23
  Clsn2[16] = -13, -23, 18, -18
  Clsn2[17] = -15, -18, 15, -13
  Clsn2[18] = -18, -12, 5, -8
  Clsn2[19] = 6, -12, 15, -10
  Clsn2[20] = 13, -9, 17, -8
  Clsn2[21] = 15, -15, 19, -10
  Clsn2[22] = 19, -17, 21, -14
5011,3, 0,0, 5


;Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 16
  Clsn2[0] = -19, -18, 22, -3
  Clsn2[1] = -16, -3, -6, 2
  Clsn2[2] = -1, -42, 4, -35
  Clsn2[3] = -5, -49, 2, -42
  Clsn2[4] = -6, -36, 3, -31
  Clsn2[5] = -19, -42, -6, -34
  Clsn2[6] = -22, -41, -19, -37
  Clsn2[7] = -26, -39, -21, -33
  Clsn2[8] = -18, -34, -6, -23
  Clsn2[9] = -6, -31, -2, -26
  Clsn2[10] = -22, -32, -18, -25
  Clsn2[11] = -25, -30, -22, -16
  Clsn2[12] = -21, -23, -17, -18
  Clsn2[13] = -28, -28, -25, -22
  Clsn2[14] = -14, -23, 18, -18
  Clsn2[15] = -5, -26, 13, -23
5011,3, 0,0, 4
Clsn2: 12
  Clsn2[0] = -28, -32, 0, -2
  Clsn2[1] = -18, -40, -6, -32
  Clsn2[2] = -37, -26, -28, -10
  Clsn2[3] = -43, -19, -37, -10
  Clsn2[4] = -20, -2, -11, 2
  Clsn2[5] = 1, -13, 7, -6
  Clsn2[6] = 8, -11, 10, -4
  Clsn2[7] = 10, -10, 13, -3
  Clsn2[8] = 14, -7, 20, -3
  Clsn2[9] = 0, -30, 5, -18
  Clsn2[10] = 6, -27, 9, -17
  Clsn2[11] = 9, -21, 14, -18
5011,4, 0,0, 7


;Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -24, -21, 3, 6
  Clsn2[1] = -19, -33, -8, -21
  Clsn2[2] = -23, -37, -19, -24
  Clsn2[3] = -29, -38, -23, -34
  Clsn2[4] = -35, -23, -25, -18
  Clsn2[5] = -29, -18, -24, -8
  Clsn2[6] = -8, -27, -2, -21
5011,5, 0,6, 4
Clsn2: 7
  Clsn2[0] = -16, -41, -5, -8
  Clsn2[1] = -5, -44, 13, -19
  Clsn2[2] = -4, -19, 7, -8
  Clsn2[3] = 5, -8, 11, 0
  Clsn2[4] = 12, -3, 16, 1
  Clsn2[5] = 11, -24, 16, -14
  Clsn2[6] = 16, -19, 22, -14
5011,2, -2,0, 3
Clsn2: 12
  Clsn2[0] = -7, -45, 16, -14
  Clsn2[1] = -14, -29, -7, -14
  Clsn2[2] = -11, -14, -5, -1
  Clsn2[3] = 5, -14, 12, -5
  Clsn2[4] = 17, -42, 25, -35
  Clsn2[5] = -11, -48, -7, -37
  Clsn2[6] = -14, -51, -11, -44
  Clsn2[7] = -17, -50, -14, -44
  Clsn2[8] = -21, -48, -15, -41
  Clsn2[9] = -7, -51, 11, -45
  Clsn2[10] = 0, -57, 6, -51
  Clsn2[11] = -4, -59, 0, -54
42,27, 0,0, 4
Clsn2: 12
  Clsn2[0] = -11, -45, 14, -15
  Clsn2[1] = -13, -15, -6, 0
  Clsn2[2] = 4, -15, 12, -5
  Clsn2[3] = -16, -28, -11, -15
  Clsn2[4] = 15, -27, 19, -18
  Clsn2[5] = 15, -45, 27, -40
  Clsn2[6] = 21, -39, 27, -37
  Clsn2[7] = -6, -51, 10, -45
  Clsn2[8] = -2, -57, 4, -51
  Clsn2[9] = -5, -59, -2, -54
  Clsn2[10] = -22, -54, -13, -47
  Clsn2[11] = -13, -51, -9, -41
42,28, 0,0, 6
Clsn2: 12
  Clsn2[0] = -9, -44, 15, -15
  Clsn2[1] = -12, -15, -5, -1
  Clsn2[2] = 5, -15, 13, -5
  Clsn2[3] = -13, -27, -9, -15
  Clsn2[4] = 15, -28, 18, -20
  Clsn2[5] = 15, -42, 18, -35
  Clsn2[6] = 18, -39, 24, -33
  Clsn2[7] = -15, -48, -10, -41
  Clsn2[8] = -21, -45, -15, -38
  Clsn2[9] = -6, -51, 11, -44
  Clsn2[10] = 0, -58, 5, -51
  Clsn2[11] = -4, -60, 0, -54
41,25, 0,0, 8


;Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 12
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 10, 2
  Clsn2[2] = -14, -23, -10, -10
  Clsn2[3] = -10, -19, -4, -10
  Clsn2[4] = -6, -29, -2, -19
  Clsn2[5] = -4, -19, 14, -10
  Clsn2[6] = -2, -29, 5, -19
  Clsn2[7] = 5, -36, 9, -26
  Clsn2[8] = 9, -22, 23, -19
  Clsn2[9] = 14, -24, 23, -22
  Clsn2[10] = 20, -28, 24, -24
  Clsn2[11] = 22, -30, 23, -29
5011,6, 0,0, 5
Clsn2: 14
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 8, 2
  Clsn2[2] = -14, -22, -10, -10
  Clsn2[3] = -9, -19, -3, -10
  Clsn2[4] = -6, -30, -3, -19
  Clsn2[5] = -2, -25, 4, -10
  Clsn2[6] = 4, -21, 14, -10
  Clsn2[7] = 8, -10, 13, -5
  Clsn2[8] = 15, -14, 18, -9
  Clsn2[9] = 14, -24, 23, -19
  Clsn2[10] = 20, -30, 24, -24
  Clsn2[11] = -3, -30, 7, -25
  Clsn2[12] = 4, -36, 9, -30
  Clsn2[13] = 7, -30, 9, -26
5011,6, 0,0, 5


;Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 18
  Clsn2[0] = -10, -16, -3, -9
  Clsn2[1] = -8, -45, 15, -16
  Clsn2[2] = -12, -9, -5, -5
  Clsn2[3] = -13, -5, -7, 4
  Clsn2[4] = 1, -11, 5, -1
  Clsn2[5] = 5, -14, 13, -8
  Clsn2[6] = 2, -16, 14, -14
  Clsn2[7] = 15, -25, 17, -18
  Clsn2[8] = -14, -27, -8, -16
  Clsn2[9] = -18, -36, -13, -27
  Clsn2[10] = -14, -39, -8, -35
  Clsn2[11] = -11, -42, -8, -39
  Clsn2[12] = -6, -54, 10, -45
  Clsn2[13] = -6, -59, 3, -54
  Clsn2[14] = 15, -38, 17, -30
  Clsn2[15] = 17, -33, 19, -27
  Clsn2[16] = 19, -27, 24, -23
  Clsn2[17] = 19, -30, 22, -27
5011,1, 0,0, 3
Clsn2: 16
  Clsn2[0] = -10, -14, -3, -9
  Clsn2[1] = -10, -44, 15, -14
  Clsn2[2] = -12, -8, -5, -4
  Clsn2[3] = -13, -5, -8, 4
  Clsn2[4] = 1, -11, 6, -2
  Clsn2[5] = 5, -14, 13, -11
  Clsn2[6] = 6, -11, 11, -8
  Clsn2[7] = 15, -25, 17, -17
  Clsn2[8] = 15, -38, 18, -29
  Clsn2[9] = 18, -30, 21, -25
  Clsn2[10] = 20, -25, 24, -22
  Clsn2[11] = -18, -36, -10, -27
  Clsn2[12] = -15, -41, -10, -36
  Clsn2[13] = -14, -25, -10, -17
  Clsn2[14] = -6, -53, 10, -44
  Clsn2[15] = -6, -59, 3, -53
5011,1, 0,0, 3


;Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 21
  Clsn2[0] = -13, -23, 16, -11
  Clsn2[1] = -7, -35, 3, -33
  Clsn2[2] = -19, -33, -1, -23
  Clsn2[3] = -19, -42, -7, -33
  Clsn2[4] = -1, -42, 4, -35
  Clsn2[5] = -4, -49, 2, -42
  Clsn2[6] = -24, -40, -19, -36
  Clsn2[7] = -26, -37, -24, -33
  Clsn2[8] = -23, -36, -22, -34
  Clsn2[9] = -23, -31, -20, -26
  Clsn2[10] = -28, -30, -23, -24
  Clsn2[11] = -25, -24, -20, -21
  Clsn2[12] = -24, -21, -20, -16
  Clsn2[13] = -20, -22, -17, -19
  Clsn2[14] = -17, -16, -13, -8
  Clsn2[15] = -12, -11, -1, -6
  Clsn2[16] = -9, -6, -1, 0
  Clsn2[17] = -1, -11, 6, -8
  Clsn2[18] = 17, -17, 21, -11
  Clsn2[19] = 11, -11, 18, -7
  Clsn2[20] = -1, -27, 11, -23
5011,3, 0,0, 5
Clsn2: 17
  Clsn2[0] = -29, -30, -1, -7
  Clsn2[1] = -37, -26, -29, -10
  Clsn2[2] = -43, -19, -37, -10
  Clsn2[3] = -27, -7, -17, -3
  Clsn2[4] = -22, -2, -11, 2
  Clsn2[5] = -9, -7, -3, -1
  Clsn2[6] = -3, -6, -1, -2
  Clsn2[7] = -1, -15, 1, -8
  Clsn2[8] = 1, -13, 7, -6
  Clsn2[9] = 8, -11, 13, -4
  Clsn2[10] = 13, -8, 19, -3
  Clsn2[11] = 0, -29, 8, -18
  Clsn2[12] = 9, -23, 14, -18
  Clsn2[13] = -8, -34, -1, -30
  Clsn2[14] = -22, -33, -14, -30
  Clsn2[15] = -15, -37, -8, -33
  Clsn2[16] = -11, -40, -7, -37
5011,4, 0,0, 5
Clsn2: 13
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -17, -10, 10, 2
  Clsn2[2] = -14, -22, -8, -11
  Clsn2[3] = -7, -30, 4, -18
  Clsn2[4] = 4, -36, 9, -26
  Clsn2[5] = 9, -22, 23, -19
  Clsn2[6] = 14, -24, 23, -22
  Clsn2[7] = 20, -30, 24, -24
  Clsn2[8] = 9, -19, 14, -10
  Clsn2[9] = 10, -10, 14, -7
  Clsn2[10] = 14, -14, 19, -9
  Clsn2[11] = 4, -21, 9, -10
  Clsn2[12] = -7, -18, 3, -10
5011,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -29, 3, 1
  Clsn2[1] = -24, -44, -9, -29
  Clsn2[2] = -30, -29, -26, -19
  Clsn2[3] = -35, -29, -30, -25
  Clsn2[4] = -29, -44, -24, -40
Loopstart
5011,5, 0,0, 10


;Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -7, -38, 23, 0
  Clsn2[1] = -13, -33, -7, -22
  Clsn2[2] = 23, -29, 30, -22
  Clsn2[3] = -2, -46, 15, -38
  Clsn2[4] = 4, -52, 9, -46
  Clsn2[5] = -1, -52, 4, -49
5003,24, 8,0, 5
Clsn2: 12
  Clsn2[0] = -19, -8, -9, 0
  Clsn2[1] = -22, -23, 10, -8
  Clsn2[2] = -27, -42, -15, -33
  Clsn2[3] = -27, -33, -10, -23
  Clsn2[4] = -26, -14, -22, -7
  Clsn2[5] = -14, -36, -5, -33
  Clsn2[6] = -9, -42, -4, -36
  Clsn2[7] = -11, -49, -6, -42
  Clsn2[8] = -34, -37, -30, -33
  Clsn2[9] = -31, -40, -27, -37
  Clsn2[10] = -36, -30, -27, -24
  Clsn2[11] = -32, -23, -26, -16
5011,3, -8,0, 5
Clsn2: 12
  Clsn2[0] = -36, -31, -7, -7
  Clsn2[1] = -35, -7, -27, -3
  Clsn2[2] = -30, -3, -18, 2
  Clsn2[3] = -45, -26, -36, -10
  Clsn2[4] = -7, -29, 0, -17
  Clsn2[5] = 0, -24, 6, -17
  Clsn2[6] = -7, -13, 1, -5
  Clsn2[7] = 2, -10, 5, -4
  Clsn2[8] = 5, -8, 13, -3
  Clsn2[9] = -27, -34, -19, -31
  Clsn2[10] = -22, -39, -14, -34
  Clsn2[11] = -13, -34, -9, -31
5011,4, -8,0, -1


;Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 11
  Clsn2[0] = -28, -32, 0, -5
  Clsn2[1] = -25, -5, -11, 2
  Clsn2[2] = -38, -26, -28, -10
  Clsn2[3] = -43, -19, -38, -10
  Clsn2[4] = 0, -29, 9, -17
  Clsn2[5] = 9, -22, 14, -18
  Clsn2[6] = 0, -13, 8, -5
  Clsn2[7] = 8, -10, 12, -4
  Clsn2[8] = 12, -7, 20, -3
  Clsn2[9] = -19, -35, -2, -32
  Clsn2[10] = -14, -40, -6, -36
5011,4, 0,0, 4
Clsn2: 13
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 9, 2
  Clsn2[2] = -14, -22, -10, -10
  Clsn2[3] = -10, -18, 9, -10
  Clsn2[4] = 9, -17, 14, -7
  Clsn2[5] = 14, -14, 19, -9
  Clsn2[6] = 9, -22, 17, -17
  Clsn2[7] = 17, -25, 23, -19
  Clsn2[8] = 20, -30, 24, -25
  Clsn2[9] = 4, -36, 9, -26
  Clsn2[10] = -7, -30, -3, -18
  Clsn2[11] = -2, -28, 4, -18
  Clsn2[12] = 4, -21, 9, -18
5011,6, 0,0, 4
5011,7, 0,0, -1


;Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 14
  Clsn2[0] = -27, -32, 0, -7
  Clsn2[1] = -26, -7, -18, -3
  Clsn2[2] = -22, -3, -11, 2
  Clsn2[3] = -36, -26, -28, -10
  Clsn2[4] = -43, -18, -37, -10
  Clsn2[5] = -39, -21, -36, -18
  Clsn2[6] = 0, -29, 5, -20
  Clsn2[7] = 5, -26, 9, -17
  Clsn2[8] = 9, -22, 14, -18
  Clsn2[9] = 0, -13, 7, -5
  Clsn2[10] = 7, -11, 11, -4
  Clsn2[11] = 11, -9, 20, -3
  Clsn2[12] = -18, -35, -11, -32
  Clsn2[13] = -13, -39, -6, -34
5011,4, 0,0, 7


;Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 12
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 10, 2
  Clsn2[2] = -14, -22, -10, -10
  Clsn2[3] = -10, -18, -5, -10
  Clsn2[4] = -6, -29, 4, -18
  Clsn2[5] = 4, -36, 9, -25
  Clsn2[6] = -5, -18, 14, -10
  Clsn2[7] = 10, -10, 14, -7
  Clsn2[8] = 15, -14, 18, -9
  Clsn2[9] = 4, -21, 22, -18
  Clsn2[10] = 12, -24, 23, -21
  Clsn2[11] = 20, -30, 24, -24
5011,6, 0,0, 4


;Rebote En El Aire
[Begin Action 5160]
Clsn2: 12
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 10, 2
  Clsn2[2] = -14, -22, -10, -10
  Clsn2[3] = -10, -19, -6, -10
  Clsn2[4] = -6, -30, 0, -10
  Clsn2[5] = 0, -30, 5, -10
  Clsn2[6] = 4, -37, 9, -26
  Clsn2[7] = 5, -20, 15, -10
  Clsn2[8] = 10, -10, 14, -7
  Clsn2[9] = 15, -14, 18, -9
  Clsn2[10] = 10, -24, 23, -19
  Clsn2[11] = 20, -30, 24, -24
5011,6, 0,0, -1


;Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 11
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 10, 2
  Clsn2[2] = -14, -22, -9, -10
  Clsn2[3] = -9, -18, 13, -10
  Clsn2[4] = 10, -10, 13, -7
  Clsn2[5] = 13, -14, 19, -9
  Clsn2[6] = 8, -24, 23, -18
  Clsn2[7] = 20, -30, 24, -23
  Clsn2[8] = -7, -30, -1, -18
  Clsn2[9] = 0, -30, 8, -18
  Clsn2[10] = 4, -36, 9, -30
5011,6, 0,0, 3


;Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 11
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 10, 2
  Clsn2[2] = -14, -22, -10, -10
  Clsn2[3] = -10, -19, -6, -10
  Clsn2[4] = -6, -28, 4, -10
  Clsn2[5] = 4, -21, 15, -10
  Clsn2[6] = 10, -10, 15, -8
  Clsn2[7] = 15, -14, 18, -10
  Clsn2[8] = 13, -23, 23, -19
  Clsn2[9] = 20, -30, 24, -23
  Clsn2[10] = 3, -37, 9, -25
5011,6, 0,0, 4
Clsn2: 14
  Clsn2[0] = -21, -27, -14, -10
  Clsn2[1] = -19, -10, 11, 2
  Clsn2[2] = -14, -22, -11, -10
  Clsn2[3] = -11, -19, -4, -10
  Clsn2[4] = -6, -29, 4, -19
  Clsn2[5] = 4, -36, 8, -26
  Clsn2[6] = 9, -23, 17, -17
  Clsn2[7] = 17, -25, 23, -19
  Clsn2[8] = 20, -31, 24, -25
  Clsn2[9] = 5, -21, 9, -19
  Clsn2[10] = 10, -15, 19, -8
  Clsn2[11] = 9, -17, 15, -15
  Clsn2[12] = -3, -19, 8, -10
  Clsn2[13] = 8, -15, 9, -10
5011,6, 0,0, 2


;Caida
[Begin Action 5110]
5011,7, 0,0, 1


;Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -11, -31, 12, -13
  Clsn2[1] = -11, -13, 14, 2
  Clsn2[2] = -15, -9, -7, 0
5120,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -27, -23, 1, -11
  Clsn2[1] = -6, -25, 21, -13
  Clsn2[2] = 7, -28, 14, -24
  Clsn2[3] = -22, -12, -15, -6
  Clsn2[4] = -26, -6, -18, 1
  Clsn2[5] = -13, -11, -8, -1
5120,6, 0,0, 3
Clsn2: 9
  Clsn2[0] = -17, -16, -9, -2
  Clsn2[1] = -9, -24, 5, -9
  Clsn2[2] = 5, -24, 11, -6
  Clsn2[3] = 4, -31, 13, -24
  Clsn2[4] = 9, -28, 16, -16
  Clsn2[5] = -8, -32, 5, -24
  Clsn2[6] = -13, -40, 2, -31
  Clsn2[7] = -17, -49, 0, -36
  Clsn2[8] = -27, -45, -15, -40
5120,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -17, 21, 1
  Clsn2[1] = -6, -29, 25, -14
  Clsn2[2] = -15, -31, -3, -20
5120,8, 0,0, 4
LoopStart
Clsn2: 5
  Clsn2[0] = -12, -32, 22, 0
  Clsn2[1] = -18, -19, -9, 1
  Clsn2[2] = -25, -28, -16, -20
  Clsn2[3] = -19, -33, -8, -24
  Clsn2[4] = -6, -37, 9, -30
6,31, 0,0, 4


;Caida Derrotado
[Begin Action 5150]
5011,7, 0,0, 1


;Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 17
  Clsn2[0] = -16, -41, -2, -35
  Clsn2[1] = -24, -58, -19, -46
  Clsn2[2] = -19, -71, 0, -41
  Clsn2[3] = -29, -64, -24, -54
  Clsn2[4] = -33, -66, -29, -61
  Clsn2[5] = -24, -71, -19, -58
  Clsn2[6] = -22, -78, -10, -71
  Clsn2[7] = -17, -82, -9, -78
  Clsn2[8] = -14, -87, -11, -83
  Clsn2[9] = -5, -80, 2, -71
  Clsn2[10] = -3, -86, 3, -80
  Clsn2[11] = 0, -92, 5, -86
  Clsn2[12] = 0, -72, 8, -62
  Clsn2[13] = 0, -62, 3, -58
  Clsn2[14] = 5, -62, 9, -52
  Clsn2[15] = -1, -55, 5, -45
  Clsn2[16] = -12, -35, -2, -29
5011,8, 1,-36, 3
Clsn2: 13
  Clsn2[0] = -38, -35, -13, -19
  Clsn2[1] = -44, -24, -39, -13
  Clsn2[2] = -28, -19, -23, -7
  Clsn2[3] = -23, -19, -12, -13
  Clsn2[4] = -13, -35, -2, -24
  Clsn2[5] = -10, -24, 1, -20
  Clsn2[6] = -4, -20, 2, -16
  Clsn2[7] = -2, -35, 1, -24
  Clsn2[8] = -12, -45, -6, -35
  Clsn2[9] = -6, -42, 0, -35
  Clsn2[10] = -19, -45, -12, -35
  Clsn2[11] = -25, -42, -19, -35
  Clsn2[12] = -29, -40, -25, -35
5011,6, -19,-43, 4,HV
Clsn2: 12
  Clsn2[0] = -9, -39, 16, -11
  Clsn2[1] = -12, -12, -5, 5
  Clsn2[2] = 5, -11, 13, -1
  Clsn2[3] = -13, -22, -9, -12
  Clsn2[4] = -6, -47, 11, -39
  Clsn2[5] = 16, -35, 24, -28
  Clsn2[6] = -1, -53, 4, -47
  Clsn2[7] = -4, -54, -1, -49
  Clsn2[8] = -15, -43, -9, -36
  Clsn2[9] = -22, -41, -15, -33
  Clsn2[10] = -11, -36, -10, -33
  Clsn2[11] = -9, -42, -6, -40
41,25, 0,5, -1


;Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 14
  Clsn2[0] = -18, -48, -3, -33
  Clsn2[1] = -24, -70, -21, -48
  Clsn2[2] = -21, -70, 1, -43
  Clsn2[3] = -28, -63, -24, -53
  Clsn2[4] = -33, -67, -28, -60
  Clsn2[5] = -21, -76, -10, -70
  Clsn2[6] = -20, -81, -9, -77
  Clsn2[7] = -14, -87, -10, -81
  Clsn2[8] = -6, -80, 2, -70
  Clsn2[9] = -3, -85, 3, -80
  Clsn2[10] = 1, -93, 5, -84
  Clsn2[11] = 1, -70, 8, -61
  Clsn2[12] = 5, -61, 10, -52
  Clsn2[13] = 1, -55, 5, -48
5011,8, 1,-36, 3
Clsn2: 15
  Clsn2[0] = -43, -25, -39, -14
  Clsn2[1] = -28, -18, -24, -7
  Clsn2[2] = -23, -22, -16, -13
  Clsn2[3] = -39, -25, -28, -19
  Clsn2[4] = -37, -34, -15, -26
  Clsn2[5] = -28, -26, -13, -21
  Clsn2[6] = -16, -21, -12, -13
  Clsn2[7] = -15, -34, -2, -26
  Clsn2[8] = -11, -26, 1, -21
  Clsn2[9] = -5, -21, 2, -17
  Clsn2[10] = -2, -38, 1, -26
  Clsn2[11] = -15, -45, -2, -34
  Clsn2[12] = -29, -41, -25, -34
  Clsn2[13] = -33, -37, -29, -35
  Clsn2[14] = -25, -45, -15, -34
5011,6, -19,-43, 4,HV
Clsn2: 11
  Clsn2[0] = -10, -39, 15, -10
  Clsn2[1] = -15, -22, -10, -10
  Clsn2[2] = -14, -10, -7, 3
  Clsn2[3] = 3, -10, 11, -1
  Clsn2[4] = 15, -34, 22, -29
  Clsn2[5] = -8, -47, 9, -39
  Clsn2[6] = -3, -53, 2, -47
  Clsn2[7] = -6, -55, -3, -50
  Clsn2[8] = -18, -44, -10, -37
  Clsn2[9] = -12, -38, -10, -32
  Clsn2[10] = -23, -40, -17, -33
41,25, -2,5, -1


;Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -17, -22, 21, 0
  Clsn2[1] = -20, -31, 7, -22
  Clsn2[2] = -11, -43, 6, -31
  Clsn2[3] = 7, -33, 15, -26
  Clsn2[4] = 10, -42, 16, -34
Loopstart
5011,9, 0,0, 20


;
[Begin Action 6020]
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -48, 13, 0
5003,24, 0,0, 1


;Spark Guard
[Begin Action 7000]
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A
7000,21, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7010,71, 0,0, 3,, A
7010,72, 0,0, 3,, A
7010,73, 0,0, 3,, A
7010,74, 0,0, 3,, A
7010,75, 0,0, 3,, A


;Land FX
[Begin Action 7014]
7014,1, 0,0, 2,, A
7014,2, 0,0, 2,, A
7014,3, 0,0, 2,, A
7014,4, 0,0, 2,, A
7014,5, 0,0, 2,, A


;Run FX Aspas
[Begin Action 7017]
7017,1, 0,0, 2,, A
7017,1, 0,0, 2,, AS200D256
7017,1, 0,0, 2,, AS150D256
7017,1, 0,0, 2,, AS100D256
7017,1, 0,0, 2,, AS50D256


;Fx Hyper
[Begin Action 7020]
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A
7020,10, 0,0, 2,, A
7020,11, 0,0, 2,, A
7020,12, 0,0, 2,, A
7020,13, 0,0, 2,, A
7020,14, 0,0, 2,, A


;
[Begin Action 7022]
7022,1, 0,0, 3,, A
7022,2, 0,0, 3,, A
7022,3, 0,0, 3,, A
7022,4, 0,0, 3,, A
7022,5, 0,0, 3,, A
7022,6, 0,0, 3,, A
7022,7, 0,0, 3,, A


;Run FX
[Begin Action 7021]
7022,1, 0,0, 3,H, A
7022,2, 0,0, 3,H, A
7022,3, 0,0, 3,H, A
7022,4, 0,0, 3,H, A
7022,5, 0,0, 3,H, A
7022,6, 0,0, 3,H, A
7022,7, 0,0, 3,H, A


;Luz FX
[Begin Action 7025]
0,90, 0,0, 10


;Ground Crash
[Begin Action 7026]
7026,1, 0,0, 1
7026,2, 0,0, 1
7026,3, 0,0, 1
7026,4, 0,0, 1
7026,5, 0,0, 1
7026,6, 0,0, 1
7026,7, 0,0, 1
7026,8, 0,0, 1
7026,9, 0,0, 1
7026,10, 0,0, 1


; Debree 1
[Begin Action 7027]
7027,1, 0,0, 3, , A
7027,2, 0,0, 3, , A
7027,3, 0,0, 3, , A
7027,4, 0,0, 3, , A
7027,5, 0,0, 3, , A
7027,6, 0,0, 3, , A
7027,7, 0,0, 3, , A
7027,8, 0,0, 3, , A
7027,9, 0,0, 3, , A
7027,10, 0,0, 3, , A

;Spark - Absorb
[Begin Action 7030]
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A
7030,4, 0,0, 2,, A
7030,5, 0,0, 2,, A
7030,6, 0,0, 2,, A
7030,7, 0,0, 2,, A
7030,8, 0,0, 2,, A
7030,9, 0,0, 2,, A
7030,10, 0,0, 2,, A


; Air Dash - FX
[Begin Action 7031]
-1,0, 0,0, 2,, A
7031,0, 0,0, 2,, A
7031,1, 0,0, 2,, A
7031,2, 0,0, 2,, A
7031,3, 0,0, 2,, A
7031,4, 0,0, 2,, A
7031,5, 0,0, 2,, A
7031,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,1, 0,0, 1,, A
7400,2, 0,0, 1,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A
7400,27, 0,0, 1,, A
7400,28, 0,0, 1,, A
7400,29, 0,0, 1,, A
7400,30, 0,0, 1,, A


;Super Charge 2
[Begin Action 7405]
7405,1, 0,0, 1,, A
7405,2, 0,0, 1,, A
7405,3, 0,0, 1,, A
7405,4, 0,0, 1,, A
7405,5, 0,0, 1,, A
7405,6, 0,0, 1,, A
7405,7, 0,0, 1,, A
7405,8, 0,0, 1,, A
7405,9, 0,0, 1,, A
7405,10, 0,0, 1,, A
7405,11, 0,0, 1,, A
7405,12, 0,0, 1,, A
7405,13, 0,0, 1,, A
7405,14, 0,0, 1,, A
7405,15, 0,0, 1,, A
7405,16, 0,0, 1,, A
7405,17, 0,0, 1,, A
7405,18, 0,0, 1,, A
7405,19, 0,0, 1,, A
7405,20, 0,0, 1,, A
7405,21, 0,0, 1,, A
7405,22, 0,0, 1,, A
7405,23, 0,0, 1,, A
7405,24, 0,0, 1,, A
7405,25, 0,0, 1,, A
7405,26, 0,0, 1,, A
7405,27, 0,0, 1,, A
7405,28, 0,0, 1,, A
7405,29, 0,0, 1,, A
7405,30, 0,0, 1,, A


;
[Begin Action 7504]
7504,1, 0,0, 2,, AS50D0
7504,1, 0,0, 2,, AS100D9
7504,1, 0,0, 2,, AS150D0
7504,1, 0,0, 2,, AS200D0
7504,1, 0,0, 2,, AS256D0
7504,1, 0,0, 70
7504,1, 0,0, 2,, AS200D0
7504,1, 0,0, 2,, AS150D0
7504,1, 0,0, 2,, AS100D0
7504,1, 0,0, 2,, AS50D0


;Humo Choque contra el piso
[Begin Action 8200]
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A
8200,10, 0,0, 2,, A


;Tierra Suelo
[Begin Action 98754]
-1,-1, 0,0, 0


;Grietas Suelo
[Begin Action 8240]
7026,1, 0,0, 3
7026,2, 0,0, 3
7026,3, 0,0, 55
7026,4, 0,0, 2
7026,5, 0,0, 2
7026,6, 0,0, 2
7026,7, 0,0, 2
7026,8, 0,0, 2
7026,9, 0,0, 2
7026,10, 0,0, 2


;Tierra Pared
[Begin Action 8250]
-1,-1, 0,0, 0


;Explosion
[Begin Action 9022]
9022,76, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


;Explosion FX 2
[Begin Action 9023]
-1,-1, 0,0, 0


;Para la IA
[Begin Action 9999]
-1,-1, 0,0, 7


