;===============================================================================
;----------------------Demon Mode-----------------------------------------------
;===============================================================================
;===============================================================================
; Demon Mode:
;-------------------------------------------------------------------------------
[Statedef 900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 900
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,43
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 950
ID = 950
pos = -2*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,65
volume = 999

[State 0, Demon Mode Activado]
type = Helper
trigger1 = time = 15
helpertype = Normal
name = "Demon Mode Activado"
ID = 960
stateno = 960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 25

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Demon Mode - Fin
[Statedef 905]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 905
sprpriority = 2

[State 0, Demon Mode Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "Demon Mode Desactivado"
ID = 961
stateno = 961
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S5,14
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Demon Mode - Activado
[Statedef 960]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(root,ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; Demon Mode - Desactivado
[Statedef 961]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 10600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 230
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -4
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -13,-1
air.velocity = -13,-1
Fall = 1
Fall.recover = 0
Envshake.time = 25
Envshake.ampl = -17
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 10610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 615
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Slash FX"
ID = 616
stateno = 616
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 1
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(820) = 0
helpertype = normal
name = "Slash Spark"
ID = 820
stateno = 820
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 10620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 10620
velset = 0,0
poweradd = -200
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,26
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Getsuga Tenshou"
ID = 10625
stateno = 10625
pos = 20*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; C Aire - Helper
[Statedef 10625]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 10625
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 8
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 8,32
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 8
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 10626
;-------------------------------------------------------------------------------
; Helper - Start
[Statedef 10625]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 10625
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10626
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 8
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 8,32
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 8
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 10626
;-------------------------------------------------------------------------------
; Helper - Fin
[Statedef 10626]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 10626
ID = 10626
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Sorry I Can't wait:
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,35
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 99

[State 0, Teleport]
type = Helper
trigger1 = time = 30||time = 34
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 34
value = S40,2
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 32
x = p2bodydist x + 5
y = p2bodydist y - 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -4
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A

[State 0, FX]
type = Explod
trigger1 = time = 41
anim = 25030
ID = 25130
pos = 5*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 130,100
Hitflag = MAFDE
guardflag = 
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Envshake.time = 20
Envshake.ampl = -11

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Demon Counter:
;-------------------------------------------------------------------------------
[Statedef 25100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25100
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,80]
reversal.attr = SCA,NA,SA,NT,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 25101
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe
[Statedef 25101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25101
poweradd = -500
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10 && time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 25120
ID = 25120
pos = 23*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Pausemovetime = 999

[State 0, FX]
type = Explod
trigger1 = time = 37
anim = 25160
ID = 25160
pos = 15*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
Facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 30
value = 0

[State 3000, Pause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
Ampl = -8

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 25105
trigger1 = movehit = 1
value = 25105

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x > 200
trigger1 = time > 37 && enemy,stateno = 25105
value = 25101
elem = 4

[State 200, End]
type = ChangeState
triggerall = p2bodydist x > 200
trigger1 = movehit && AnimTime = 0
value = 25102

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Vuelta
[Statedef 25102]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 4,-4
ctrl = 0
anim = 42
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 25105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,-1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Salah",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;===============================================================================
; Kami Ripper:
;-------------------------------------------------------------------------------
[Statedef 25200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = 8

[State 0, Viento]
type = Explod
trigger1 = time = 32
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Dark Fire]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Dark Fire"
ID = 25250
stateno = 25250
pos = 65*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 35 && numhelper(25250) > 0 && timemod = 10,0
trigger2 = time = 35
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kami Ripper - Start
[Statedef 25250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25250
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, Dark Fire]
type = Explod
trigger1 = timemod = 1,0
anim = 25260
ID = 25260
pos = -30*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 1
vel = 0,-4*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
angle = 90

[State 0, Dark Fire]
type = Explod
trigger1 = timemod = 1,0
anim = 25260
ID = 25260
pos = -30*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 1
vel = 0,-4*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 4,2
HItflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,48
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Getpower = 0,0
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = time = 200
value = 25255
;-------------------------------------------------------------------------------
; Kami Ripper - Fin
[Statedef 25255]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================================================
; Divine Sword:
;-------------------------------------------------------------------------------
[Statedef 25300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25300
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 2

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 1051
pos = 40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
numhits = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Cortes Lanzador]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Cortes Lanzador"
ID = 25350
stateno = 25345
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(25350) > 0
value = 25300
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes Lanzador
[Statedef 25345]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 25350
stateno = 25350
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)+random%45*Helper(999999),Fvar(16)
postype = p2
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 70
;-------------------------------------------------------------------------------
; Cortes
[Statedef 25350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25350
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 990
stateno = 990
pos = -40+random%80*Helper(999999),Fvar(16),-5-random%45*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Demon Assault:
;-------------------------------------------------------------------------------
; Start
[Statedef 25400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25400
poweradd = -2000
sprpriority = 2

[State 0, FX PEGADO]
type = Explod
trigger1 = time = 0
anim = 25410
ID = 25410
bindtime = -1
removetime = -1
supermovetime = 999
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
TRANS = ADD

[State 0, FX PEGADO]
type = Explod
trigger1 = time = 0
anim = 25410
ID = 25410
bindtime = -1
removetime = -1
supermovetime = 999
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
TRANS = SUB

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 60
anim = 580
ID = 1051
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB

[State 0, FX]
type = Helper
trigger1 = time = 60
trigger2 = movehit && timemod = 1,0
helpertype = normal
name = "FX"
ID = 25450
stateno = 25450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, FX]
type = Helper
trigger1 = time = 60
trigger2 = movehit && timemod = 1,0
helpertype = normal
name = "FX"
ID = 25450
stateno = 25451
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 25421
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 25420
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-21*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,36
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 18
Hitflag = MAFDE
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 990
stateno = 990
pos = -15+random%30,-10-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 999
ignorehitpause = 1
Persistent = 6

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 70
value = 25401

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 25402
;-------------------------------------------------------------------------------
; Remate
[Statedef 25401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25401
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25410

[State 0, FX PEGADO]
type = Explod
trigger1 = time = 0
anim = 25412
ID = 25412
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
TRANS = ADD
Supermovetime = 60

[State 0, FX PEGADO]
type = Explod
trigger1 = time = 0
anim = 25412
ID = 25412
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
TRANS = SUB
Supermovetime = 60

[State 0, FX]
type = Explod
trigger1 = time = 0 || animelem = 13
anim = 25421
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

[State 0, FX]
type = Explod
trigger1 = time = 0 || animelem = 13
anim = 25420
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 170
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 25
Envshake.ampl = -15
Envshake.freq = 50

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 1415
trigger1 = movehit = 1
value = 1415

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Slash Spark"
ID = 990
stateno = 990
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 9999,9999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25402
;-------------------------------------------------------------------------------
; Final
[Statedef 25402]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 25402
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25410

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25411

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25412

[State 0, FX PEGADO]
type = Explod
trigger1 = time = 0
anim = 25413
ID = 25413
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
TRANS = ADD

[State 0, FX PEGADO]
type = Explod
trigger1 = time = 0
anim = 25413
ID = 25413
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
TRANS = SUB

[State 0, VelMul]
type = VelMul
trigger1 = prevstateno = 25400
x = .75

[State 0, VelMul]
type = VelMul
trigger1 = prevstateno = 25401
x = .5

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 25421
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 25420
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 25450]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25420
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 25400
;-------------------------------------------------------------------------------
; FX
[Statedef 25451]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25421
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 25400
;-------------------------------------------------------------------------------
; FX
[Statedef 25460]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25422
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 25461]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25423
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 25470]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 25470
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 25471
ID = 25471
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; Dark Fire Slash:
;-------------------------------------------------------------------------------
[Statedef 25500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,41
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 25421
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 25420
ID = 25420
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Bindtime = -1

[State 0, Slash FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Slash FX"
ID = 25530
stateno = 25530
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
FACING = 1

[State 0, Viento]
type = Explod
trigger1 = time = 32
anim = 7022
ID = 1051
pos = -18*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Dark Fire Slash]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Dark Fire Slash"
ID = 25550
stateno = 25550
pos = 15*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1
facing = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(25550) > 0
value = 25500
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 25530]
type    = A
movetype= I
physics = N
anim = 25530
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dark Fire Slash - Helper
[Statedef 25550]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 25550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999

[State 0, Explods]
type = Explod
triggerall = !movecontact
trigger1 = timemod = 4,0
anim = 25555
ID = 25555
pos = 15,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 5,5
removetime = -2
supermove
pausemove
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = medium
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
numhits = 0

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 25560

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 10
;-------------------------------------------------------------------------------
; Dark Fire - Golpes
[Statedef 25560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25560
sprpriority = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 60

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.8,1.6
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 5,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
Palfx.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 10

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0