;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -16
  Clsn2[2] = 1, -36, 6, -1
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
0,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -16
  Clsn2[2] = 1, -36, 6, -1
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
0,3, 0,0, 8
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -16
  Clsn2[2] = 1, -36, 6, -1
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
0,4, 0,0, 8
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -16
  Clsn2[2] = 1, -36, 6, -1
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 2, -6, 7, -1
  Clsn2[1] = -13, -26, -8, -16
  Clsn2[2] = -8, -36, -3, -1
  Clsn2[3] = -3, -41, 2, -6
  Clsn2[4] = 2, -46, 7, -16
  Clsn2[5] = -8, -51, 2, -41
0,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = 4, -20, 9, 0
  Clsn2[1] = -1, -25, 4, 0
  Clsn2[2] = -11, -30, -1, 0
10,4, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = -11, -15, -6, -10
  Clsn2[2] = -6, -25, -1, 0
  Clsn2[3] = -1, -30, 9, 0
10,4, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = -11, -15, -6, -10
  Clsn2[2] = -6, -25, -1, 0
  Clsn2[3] = -1, -30, 9, 0
10,4, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = -11, -15, -6, -10
  Clsn2[2] = -6, -25, -1, 0
  Clsn2[3] = -1, -30, 9, 0
10,4, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = -11, -15, -6, -10
  Clsn2[2] = -6, -25, -1, 0
  Clsn2[3] = -1, -30, 9, 0
10,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 6, -27, 11, -17
  Clsn2[1] = 1, -37, 6, -17
  Clsn2[2] = -4, -42, 1, -2
  Clsn2[3] = -9, -47, -4, -17
  Clsn2[4] = -4, -52, 6, -42
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -16
  Clsn2[2] = 1, -36, 6, -16
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
5,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 1, -10, 6, 0
  Clsn2[3] = 6, -25, 11, -15
  Clsn2[4] = 1, -35, 6, -15
  Clsn2[5] = -4, -40, 1, -5
  Clsn2[6] = -9, -45, -4, -15
  Clsn2[7] = -4, -50, 6, -40
5,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -16
  Clsn2[2] = 1, -36, 6, -16
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
5,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -27, 11, -17
  Clsn2[1] = 1, -37, 6, -7
  Clsn2[2] = -4, -42, 1, -2
  Clsn2[3] = -9, -47, -4, -17
  Clsn2[4] = -4, -52, 6, -42
5,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = 8, -6, 13, -1
  Clsn2[1] = -12, -6, -7, -1
  Clsn2[2] = -7, -16, -2, -11
  Clsn2[3] = 8, -26, 13, -21
  Clsn2[4] = 3, -31, 8, -1
  Clsn2[5] = 3, -46, 8, -41
  Clsn2[6] = -7, -51, 3, -16
5,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -5, -7, 0
  Clsn2[1] = -7, -10, -2, -5
  Clsn2[2] = 8, -25, 13, -20
  Clsn2[3] = 3, -30, 8, 0
  Clsn2[4] = 3, -45, 8, -40
  Clsn2[5] = -7, -50, 3, -10
5,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -27, 11, -17
  Clsn2[1] = 1, -37, 6, -7
  Clsn2[2] = -4, -42, 1, -2
  Clsn2[3] = -9, -47, -4, -17
  Clsn2[4] = -4, -52, 6, -42
5,4, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -12, -27, -7, -17
  Clsn2[1] = -7, -37, -2, -17
  Clsn2[2] = -2, -42, 3, -2
  Clsn2[3] = 3, -47, 8, -17
  Clsn2[4] = -7, -52, 3, -42
5,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 3, -6, 8, -1
  Clsn2[1] = -12, -26, -7, -16
  Clsn2[2] = -7, -36, -2, -16
  Clsn2[3] = -2, -41, 3, -1
  Clsn2[4] = 3, -46, 8, -16
  Clsn2[5] = -7, -51, 3, -41
5,1, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = 3, -5, 8, 0
  Clsn2[1] = -12, -5, -7, 0
  Clsn2[2] = -7, -10, -2, 0
  Clsn2[3] = -12, -25, -7, -15
  Clsn2[4] = -7, -35, -2, -15
  Clsn2[5] = -2, -40, 3, -5
  Clsn2[6] = 3, -45, 8, -15
  Clsn2[7] = -7, -50, 3, -40
5,2, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 3, -6, 8, -1
  Clsn2[1] = -12, -26, -7, -16
  Clsn2[2] = -7, -36, -2, -16
  Clsn2[3] = -2, -41, 3, -1
  Clsn2[4] = 3, -46, 8, -16
  Clsn2[5] = -7, -51, 3, -41
5,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -12, -27, -7, -17
  Clsn2[1] = -7, -37, -2, -7
  Clsn2[2] = -2, -42, 3, -2
  Clsn2[3] = 3, -47, 8, -17
  Clsn2[4] = -7, -52, 3, -42
5,4, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 4, -11, 9, -1
  Clsn2[1] = -11, -11, -6, -1
  Clsn2[2] = -11, -26, -6, -16
  Clsn2[3] = 4, -36, 9, -21
  Clsn2[4] = 4, -46, 9, -41
  Clsn2[5] = -6, -51, 4, -11
5,5, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = 7, -5, 12, 0
  Clsn2[1] = 2, -10, 7, -5
  Clsn2[2] = -3, -15, 2, -10
  Clsn2[3] = -13, -25, -8, -20
  Clsn2[4] = -8, -30, -3, 0
  Clsn2[5] = -8, -45, -3, -40
  Clsn2[6] = -3, -50, 7, -15
5,6, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -12, -27, -7, -17
  Clsn2[1] = -7, -37, -2, -7
  Clsn2[2] = -2, -42, 3, -2
  Clsn2[3] = 3, -47, 8, -17
  Clsn2[4] = -7, -52, 3, -42
5,4, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
10,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
10,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
10,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -8, -16, -3, -6
  Clsn2[1] = -8, -36, -3, -26
  Clsn2[2] = -3, -41, 7, -16
  Clsn2[3] = -18, -41, -13, -31
  Clsn2[4] = -13, -46, -3, -36
  Clsn2[5] = -3, -51, 17, -41
10,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -27, -3, 3
  Clsn2[2] = -3, -32, 7, 3
10,5, 0,0, 3
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
10,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -8, -16, -3, -6
  Clsn2[1] = -8, -36, -3, -26
  Clsn2[2] = -3, -41, 7, -16
  Clsn2[3] = -18, -41, -13, -31
  Clsn2[4] = -13, -46, -3, -36
  Clsn2[5] = -3, -51, 17, -41
Loopstart
10,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = -25, -6, -20, -1
  Clsn2[1] = -20, -11, -15, -6
  Clsn2[2] = -15, -16, -5, -11
  Clsn2[3] = 5, -21, 10, -11
  Clsn2[4] = -5, -21, 0, -16
  Clsn2[5] = 20, -31, 25, -21
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = -10, -31, -5, -26
  Clsn2[8] = 5, -36, 20, -21
  Clsn2[9] = -5, -36, 0, -31
5,7, 0,0, 3
Clsn2: 9
  Clsn2[0] = -11, -12, -6, -7
  Clsn2[1] = 4, -17, 9, -2
  Clsn2[2] = -21, -17, -11, -12
  Clsn2[3] = -6, -22, 4, -12
  Clsn2[4] = 19, -32, 24, -22
  Clsn2[5] = -1, -32, 9, -22
  Clsn2[6] = -11, -32, -6, -27
  Clsn2[7] = 9, -37, 19, -22
  Clsn2[8] = -6, -37, -1, -27
5,8, 0,0, 3
Clsn2: 8
  Clsn2[0] = -1, -11, 4, -1
  Clsn2[1] = -11, -11, -6, -6
  Clsn2[2] = -6, -21, -1, -1
  Clsn2[3] = 19, -31, 24, -21
  Clsn2[4] = -1, -31, 9, -11
  Clsn2[5] = -11, -31, -6, -26
  Clsn2[6] = 9, -36, 19, -21
  Clsn2[7] = -6, -36, -1, -26
5,9, 0,0, 3
Clsn2: 9
  Clsn2[0] = -15, -7, -10, -2
  Clsn2[1] = -10, -12, -5, -2
  Clsn2[2] = 5, -17, 10, -12
  Clsn2[3] = -5, -22, 0, -7
  Clsn2[4] = 20, -32, 25, -22
  Clsn2[5] = 0, -32, 5, -7
  Clsn2[6] = -10, -32, -5, -27
  Clsn2[7] = 5, -37, 20, -22
  Clsn2[8] = -5, -37, 0, -32
5,10, 0,0, 3
Clsn2: 10
  Clsn2[0] = -25, -6, -20, -1
  Clsn2[1] = -20, -11, -15, -6
  Clsn2[2] = -15, -16, -5, -11
  Clsn2[3] = 5, -21, 10, -11
  Clsn2[4] = -5, -21, 0, -16
  Clsn2[5] = 20, -31, 25, -21
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = -10, -31, -5, -26
  Clsn2[8] = 5, -36, 20, -21
  Clsn2[9] = -5, -36, 0, -31
5,11, 0,0, 3
Clsn2: 9
  Clsn2[0] = -11, -12, -6, -7
  Clsn2[1] = 4, -17, 9, -2
  Clsn2[2] = -21, -17, -11, -12
  Clsn2[3] = -6, -22, 4, -12
  Clsn2[4] = 19, -32, 24, -22
  Clsn2[5] = -1, -32, 9, -22
  Clsn2[6] = -11, -32, -6, -27
  Clsn2[7] = 9, -37, 19, -22
  Clsn2[8] = -6, -37, -1, -27
5,12, 0,0, 3
Clsn2: 8
  Clsn2[0] = -1, -11, 4, -1
  Clsn2[1] = -11, -11, -6, -6
  Clsn2[2] = -6, -16, -1, -1
  Clsn2[3] = 19, -31, 24, -21
  Clsn2[4] = -1, -31, 9, -11
  Clsn2[5] = -11, -31, -6, -26
  Clsn2[6] = 9, -36, 19, -21
  Clsn2[7] = -6, -36, -1, -26
5,13, 0,0, 3
Clsn2: 9
  Clsn2[0] = -15, -7, -10, -2
  Clsn2[1] = -10, -12, -5, -2
  Clsn2[2] = 5, -17, 10, -12
  Clsn2[3] = -5, -22, 0, -7
  Clsn2[4] = 20, -32, 25, -22
  Clsn2[5] = 0, -32, 5, -7
  Clsn2[6] = -10, -32, -5, -27
  Clsn2[7] = 5, -37, 20, -22
  Clsn2[8] = -5, -37, 0, -32
5,14, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = -25, -6, -20, -1
  Clsn2[1] = -20, -11, -15, -6
  Clsn2[2] = -15, -16, -5, -11
  Clsn2[3] = 5, -21, 10, -11
  Clsn2[4] = -5, -21, 0, -16
  Clsn2[5] = 20, -31, 25, -21
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = -10, -31, -5, -26
  Clsn2[8] = 5, -36, 20, -21
  Clsn2[9] = -5, -36, 0, -31
5,7, 0,0, 5
Clsn2: 10
  Clsn2[0] = -25, -6, -20, -1
  Clsn2[1] = -20, -11, -15, -6
  Clsn2[2] = -15, -16, -5, -11
  Clsn2[3] = 5, -21, 10, -11
  Clsn2[4] = -5, -21, 0, -16
  Clsn2[5] = 20, -31, 25, -21
  Clsn2[6] = 0, -31, 5, -6
  Clsn2[7] = -10, -31, -5, -26
  Clsn2[8] = 5, -36, 20, -21
  Clsn2[9] = -5, -36, 0, -31
5,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
Loopstart
10,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 2
Clsn2: 11
  Clsn2[0] = 20, -6, 25, -1
  Clsn2[1] = 15, -11, 20, -6
  Clsn2[2] = -5, -11, 0, -6
  Clsn2[3] = 5, -16, 15, -11
  Clsn2[4] = 0, -21, 5, -16
  Clsn2[5] = -15, -21, -10, -16
  Clsn2[6] = 5, -31, 10, -26
  Clsn2[7] = -10, -31, 0, -11
  Clsn2[8] = -25, -31, -20, -21
  Clsn2[9] = 0, -36, 5, -26
  Clsn2[10] = -20, -36, -10, -21
5,7, 0,0, 5,H
Clsn2: 11
  Clsn2[0] = 20, -6, 25, -1
  Clsn2[1] = 15, -11, 20, -6
  Clsn2[2] = -5, -11, 0, -6
  Clsn2[3] = 5, -16, 15, -11
  Clsn2[4] = 0, -21, 5, -16
  Clsn2[5] = -15, -21, -10, -16
  Clsn2[6] = 5, -31, 10, -26
  Clsn2[7] = -10, -31, 0, -11
  Clsn2[8] = -25, -31, -20, -21
  Clsn2[9] = 0, -36, 5, -26
  Clsn2[10] = -20, -36, -10, -21
5,11, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
Loopstart
10,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
15,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
15,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
Loopstart
15,1, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
15,1, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
Loopstart
15,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
15,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
Loopstart
15,1, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
15,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
Loopstart
15,1, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 10, -31, 15, -26
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -26
  Clsn2[4] = -5, -51, 5, -6
15,1, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = 6, -41, 11, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
15,0, 0,0, -1


; Perder
[Begin Action 170]
10,0, 0,0, 15
Loopstart
10,3, 0,0, 5


; Ganar
[Begin Action 180]
30,8, 0,0, 10
30,9, 0,0, 5
30,10, 0,0, 3
30,11, 0,0, 4
30,12, 0,0, 5
30,13, 0,0, 5
30,14, 0,0, 5
30,15, 0,0, 5
Loopstart
30,16, 0,0, 5


; Introduccion
[Begin Action 190]
30,0, 0,0, 5
30,1, 0,0, 5
30,3, 0,0, 5
30,4, 0,0, 5
30,1, 0,0, 5
30,3, 0,0, 5
30,4, 0,0, 5
30,1, 0,0, 5
30,3, 0,0, 5
30,4, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
0,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 11, -26, 16, -21
  Clsn2[3] = 16, -31, 21, -21
  Clsn2[4] = 6, -31, 11, -21
  Clsn2[5] = -9, -36, -4, -21
  Clsn2[6] = -9, -46, -4, -41
  Clsn2[7] = -4, -51, 6, -6
20,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -21, 11, -16
  Clsn2[3] = 6, -36, 21, -21
  Clsn2[4] = -9, -36, -4, -16
  Clsn2[5] = 21, -41, 26, -26
  Clsn2[6] = -9, -46, -4, -41
  Clsn2[7] = -4, -51, 6, -6
20,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -44, 28, -33
  Clsn1[1] = 5, -37, 17, -28
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -36, 21, -31
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = 16, -41, 26, -36
  Clsn2[5] = -9, -46, -4, -41
  Clsn2[6] = -4, -51, 6, -6
20,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -36, 21, -31
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = 16, -41, 26, -36
  Clsn2[5] = -9, -46, -4, -41
  Clsn2[6] = -4, -51, 6, -6
20,2, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -7, -12, -2, -2
  Clsn2[1] = 3, -22, 8, -7
  Clsn2[2] = 3, -27, 13, -22
  Clsn2[3] = -12, -27, -7, -22
  Clsn2[4] = -2, -37, 3, -2
  Clsn2[5] = -7, -42, -2, -17
  Clsn2[6] = -2, -47, 8, -37
20,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -8, -13, -3, 2
  Clsn2[1] = 12, -28, 22, -18
  Clsn2[2] = -8, -28, -3, -23
  Clsn2[3] = 2, -33, 12, -23
  Clsn2[4] = -18, -33, -13, -28
  Clsn2[5] = -3, -43, 2, -18
  Clsn2[6] = -13, -48, -3, -28
20,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -1, -41, 11, -27
  Clsn1[1] = 15, -54, 28, -41
  Clsn1[2] = 7, -50, 19, -36
Clsn2: 9
  Clsn2[0] = -13, -3, -8, 2
  Clsn2[1] = 2, -38, 7, -23
  Clsn2[2] = -23, -38, -13, -33
  Clsn2[3] = 7, -43, 12, -38
  Clsn2[4] = -3, -43, 2, -23
  Clsn2[5] = -13, -43, -8, -23
  Clsn2[6] = 12, -48, 22, -43
  Clsn2[7] = -8, -48, -3, 2
  Clsn2[8] = 17, -53, 27, -48
20,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = -11, -6, -1, -1
  Clsn2[1] = -11, -21, -6, -11
  Clsn2[2] = -6, -31, -1, -26
  Clsn2[3] = 4, -36, 9, -26
  Clsn2[4] = -26, -36, -21, -26
  Clsn2[5] = -6, -41, 4, -31
  Clsn2[6] = -21, -41, -16, -26
  Clsn2[7] = 4, -46, 9, -41
  Clsn2[8] = -16, -46, -6, -21
  Clsn2[9] = 9, -51, 19, -46
20,6, 0,0, 2
Clsn2: 9
  Clsn2[0] = -31, -13, -21, -8
  Clsn2[1] = -21, -18, -16, -13
  Clsn2[2] = -21, -23, -11, -18
  Clsn2[3] = -11, -28, -6, 2
  Clsn2[4] = -1, -33, 4, -23
  Clsn2[5] = -26, -33, -21, -28
  Clsn2[6] = -6, -38, -1, -18
  Clsn2[7] = -21, -38, -16, -33
  Clsn2[8] = -16, -43, -6, -28
20,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = -11, -11, -1, -6
  Clsn2[2] = 4, -16, 9, -1
  Clsn2[3] = -6, -21, -1, -16
  Clsn2[4] = -11, -31, -1, -21
  Clsn2[5] = -1, -36, 4, -1
  Clsn2[6] = 4, -41, 14, -26
20,8, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = -11, -11, -1, -6
  Clsn2[2] = 4, -16, 9, -1
  Clsn2[3] = -6, -21, -1, -16
  Clsn2[4] = -11, -31, -1, -21
  Clsn2[5] = -1, -36, 4, -1
  Clsn2[6] = 4, -41, 14, -26
20,8, 0,0, 2
Clsn2: 8
  Clsn2[0] = 0, -3, 5, 2
  Clsn2[1] = -15, -13, -10, -8
  Clsn2[2] = -30, -13, -25, -3
  Clsn2[3] = 5, -18, 10, 2
  Clsn2[4] = 0, -23, 5, -8
  Clsn2[5] = -20, -23, -15, -18
  Clsn2[6] = -15, -28, 0, -13
  Clsn2[7] = -25, -28, -20, -8
20,9, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -17, -7, -7
  Clsn2[1] = 8, -22, 13, -12
  Clsn2[2] = -7, -22, -2, -17
  Clsn2[3] = -12, -32, -7, -27
  Clsn2[4] = -27, -32, -22, -27
  Clsn2[5] = 3, -37, 8, -2
  Clsn2[6] = -7, -37, -2, -32
  Clsn2[7] = -27, -37, -12, -32
  Clsn2[8] = -2, -42, 3, -7
  Clsn2[9] = 3, -47, 8, -42
  Clsn2[10] = 8, -52, 13, -42
20,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -12, 5, -2
  Clsn2[1] = -15, -17, -10, -7
  Clsn2[2] = -10, -22, -5, -2
  Clsn2[3] = -5, -27, 0, -7
  Clsn2[4] = 0, -37, 10, -12
20,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 40, -17
Clsn2: 3
  Clsn2[0] = -3, -30, 37, -20
  Clsn2[1] = -13, -30, -8, -20
  Clsn2[2] = -8, -40, -3, -10
20,12, 0,0, 5
Clsn2: 7
  Clsn2[0] = 8, -11, 13, -1
  Clsn2[1] = 23, -21, 28, -6
  Clsn2[2] = 18, -26, 23, -21
  Clsn2[3] = -7, -26, -2, -21
  Clsn2[4] = 13, -31, 18, -11
  Clsn2[5] = 8, -36, 13, -26
  Clsn2[6] = -2, -41, 8, -26
20,13, 0,0, 3
Clsn2: 8
  Clsn2[0] = 5, -11, 15, -1
  Clsn2[1] = 0, -16, 5, -11
  Clsn2[2] = 5, -21, 10, -16
  Clsn2[3] = 5, -31, 10, -26
  Clsn2[4] = -15, -31, -10, -26
  Clsn2[5] = -10, -36, -5, -16
  Clsn2[6] = 5, -41, 15, -31
  Clsn2[7] = -5, -46, 5, -16
20,14, 0,0, 4


; C
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,0, 0,0, 8


; Beyonder - Suport
[Begin Action 450]
-1,-1, 0,0, 5
45,0, 0,0, 4
45,1, 0,0, 3
45,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -71, 35, -13
45,3, 0,0, 3
45,3, 0,0, 5
45,4, 0,0, 4


; Slash
[Begin Action 470]
7010,0, 0,0, 3,, A
7010,1, 0,0, 3,, A
7010,2, 0,0, 3,, A
7010,3, 0,0, 3,, A
7010,4, 0,0, 3,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,17, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,17, 0,0, 5


; Aura
[Begin Action 550]
-1,0, 0,0, 10


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B Aire
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -13, -13, -8, -8
  Clsn2[1] = 7, -18, 17, -13
  Clsn2[2] = -8, -23, 2, -8
  Clsn2[3] = 2, -28, 12, -18
  Clsn2[4] = -18, -38, -13, -28
  Clsn2[5] = -13, -48, 2, -23
20,18, 0,0, 2
Clsn2: 8
  Clsn2[0] = -3, -10, 2, -5
  Clsn2[1] = 7, -15, 12, -10
  Clsn2[2] = -13, -20, -8, -15
  Clsn2[3] = -8, -25, 2, -10
  Clsn2[4] = 7, -30, 17, -15
  Clsn2[5] = -13, -30, 2, -25
  Clsn2[6] = 2, -35, 7, -5
  Clsn2[7] = -18, -35, -8, -30
20,19, 0,0, 2
Clsn2: 8
  Clsn2[0] = 9, -15, 14, -10
  Clsn2[1] = -1, -15, 4, -10
  Clsn2[2] = -16, -30, -11, -20
  Clsn2[3] = 4, -35, 9, -10
  Clsn2[4] = -11, -35, -6, -15
  Clsn2[5] = -6, -40, 4, -15
  Clsn2[6] = -11, -45, -1, -40
  Clsn2[7] = -16, -50, -6, -45
20,20, 0,0, 2
Clsn2: 14
  Clsn2[0] = 11, -5, 16, 0
  Clsn2[1] = -9, -15, -4, -10
  Clsn2[2] = -29, -20, -24, -15
  Clsn2[3] = 1, -25, 6, -5
  Clsn2[4] = -24, -25, -19, -20
  Clsn2[5] = -4, -35, 1, -5
  Clsn2[6] = -19, -35, -14, -20
  Clsn2[7] = 6, -40, 11, 0
  Clsn2[8] = -14, -40, -4, -15
  Clsn2[9] = 21, -50, 26, -5
  Clsn2[10] = -4, -50, 1, -45
  Clsn2[11] = 11, -55, 21, -5
  Clsn2[12] = -9, -55, 1, -50
  Clsn2[13] = 1, -60, 11, -40
20,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -59, 33, 2
Clsn2: 8
  Clsn2[0] = 6, -9, 11, -4
  Clsn2[1] = -9, -14, -4, -9
  Clsn2[2] = -29, -19, -24, -14
  Clsn2[3] = 1, -24, 6, -4
  Clsn2[4] = -24, -24, -19, -19
  Clsn2[5] = -19, -29, -14, -24
  Clsn2[6] = -4, -34, 1, -9
  Clsn2[7] = -14, -39, -4, -14
20,22, 0,0, 3
Clsn2: 8
  Clsn2[0] = 6, -9, 11, -4
  Clsn2[1] = -9, -14, -4, -9
  Clsn2[2] = -29, -19, -24, -14
  Clsn2[3] = 1, -24, 6, -4
  Clsn2[4] = -24, -24, -19, -19
  Clsn2[5] = -19, -29, -14, -24
  Clsn2[6] = -4, -34, 1, -9
  Clsn2[7] = -14, -39, -4, -14
20,22, 0,0, 7


; C Aire
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -8, -16, -3, -6
  Clsn2[1] = -8, -36, -3, -26
  Clsn2[2] = -3, -41, 7, -16
  Clsn2[3] = -18, -41, -13, -31
  Clsn2[4] = -13, -46, -3, -36
  Clsn2[5] = -3, -51, 17, -41
3,0, 0,0, 10


; Cop - Suport
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -16
  Clsn2[2] = 1, -36, 6, -1
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
0,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = -10, -6, -5, -1
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -21
  Clsn2[4] = 10, -41, 15, -26
  Clsn2[5] = -10, -46, -5, -41
  Clsn2[6] = -5, -51, 5, -6
30,8, 0,0, 25
Clsn2: 7
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = -10, -6, -5, -1
  Clsn2[2] = 5, -36, 10, -26
  Clsn2[3] = -10, -36, -5, -21
  Clsn2[4] = 10, -41, 15, -26
  Clsn2[5] = -10, -46, -5, -41
  Clsn2[6] = -5, -51, 5, -6
30,8, 0,0, 10


; Cop
[Begin Action 1050]
-1,0, 0,0, 5
40,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 36, -56, 95, -18
40,1, 0,0, 5
40,1, 0,0, 10
40,0, 0,0, 5


; FX
[Begin Action 1060]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A


; Balas
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = -15, -13, 15, 12
-1,0, 0,0, 10


; Rem  - Suport
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,0, 0,0, 10


; Rem
[Begin Action 1150]
-1,0, 0,0, 5
50,0, 0,0, 5
50,1, 0,0, 4
50,2, 0,0, 6
50,1, 0,0, 4
50,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -70, 1651, 11
50,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -70, 1651, 11
50,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -70, 1651, 11
50,5, 0,0, 3
50,6, 0,0, 3
50,7, 0,0, 3
50,8, 0,0, 3
Loopstart
50,9, 0,0, 3


; Helper
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -39, -106, 71, 16
-1,0, 0,0, 10


; Tenis - Mode
[Begin Action 1200]
Clsn2: 8
  Clsn2[0] = -8, -8, -3, 2
  Clsn2[1] = 2, -23, 7, 2
  Clsn2[2] = -8, -23, -3, -18
  Clsn2[3] = -13, -28, -8, -23
  Clsn2[4] = 12, -33, 17, -18
  Clsn2[5] = -13, -33, -3, -28
  Clsn2[6] = -3, -38, 2, -8
  Clsn2[7] = 2, -43, 12, -23
10,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
10,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
20,23, 0,0, 2
Clsn2: 8
  Clsn2[0] = -6, -11, -1, -1
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = 19, -36, 24, -31
  Clsn2[3] = 9, -36, 14, -1
  Clsn2[4] = 9, -41, 19, -36
  Clsn2[5] = -11, -46, -6, -26
  Clsn2[6] = -16, -51, -11, -46
  Clsn2[7] = -6, -56, 9, -16
20,24, 0,0, 2
Clsn2: 9
  Clsn2[0] = -6, -6, -1, -1
  Clsn2[1] = 9, -21, 14, -1
  Clsn2[2] = -1, -26, 4, -11
  Clsn2[3] = 4, -31, 14, -21
  Clsn2[4] = 19, -36, 24, -31
  Clsn2[5] = 9, -41, 19, -36
  Clsn2[6] = -11, -46, -1, -31
  Clsn2[7] = -16, -51, -11, -46
  Clsn2[8] = -1, -56, 9, -31
20,25, 0,0, 2
Clsn2: 9
  Clsn2[0] = -6, -7, -1, -2
  Clsn2[1] = 9, -22, 14, -2
  Clsn2[2] = -1, -27, 4, -12
  Clsn2[3] = 4, -32, 14, -22
  Clsn2[4] = 19, -37, 24, -32
  Clsn2[5] = 9, -42, 19, -37
  Clsn2[6] = -11, -47, -1, -32
  Clsn2[7] = -16, -52, -11, -47
  Clsn2[8] = -1, -57, 9, -32
20,26, 0,0, 2
Clsn2: 9
  Clsn2[0] = -6, -7, -1, -2
  Clsn2[1] = -1, -22, 4, -12
  Clsn2[2] = 4, -32, 9, -22
  Clsn2[3] = 19, -37, 24, -32
  Clsn2[4] = 9, -37, 14, -2
  Clsn2[5] = 9, -42, 19, -37
  Clsn2[6] = -11, -47, -1, -32
  Clsn2[7] = -16, -52, -11, -47
  Clsn2[8] = -1, -57, 9, -32
20,28, 0,0, 2
Clsn2: 9
  Clsn2[0] = -6, -7, -1, -2
  Clsn2[1] = 9, -22, 14, -2
  Clsn2[2] = -1, -22, 4, -12
  Clsn2[3] = 4, -32, 14, -22
  Clsn2[4] = 19, -37, 24, -32
  Clsn2[5] = 9, -42, 19, -37
  Clsn2[6] = -11, -47, -1, -32
  Clsn2[7] = -16, -52, -11, -47
  Clsn2[8] = -1, -57, 9, -32
20,27, 0,0, 2
Clsn2: 10
  Clsn2[0] = -4, -17, 1, -2
  Clsn2[1] = 11, -22, 16, -2
  Clsn2[2] = 1, -22, 6, -17
  Clsn2[3] = 1, -32, 11, -22
  Clsn2[4] = 6, -42, 16, -37
  Clsn2[5] = 16, -47, 21, -42
  Clsn2[6] = 6, -52, 11, -47
  Clsn2[7] = -9, -52, -4, -32
  Clsn2[8] = -4, -57, 6, -32
  Clsn2[9] = -14, -57, -9, -37
20,29, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, -5, 2, 0
  Clsn2[1] = 7, -15, 12, -5
  Clsn2[2] = 12, -25, 17, -20
  Clsn2[3] = 7, -35, 12, -20
  Clsn2[4] = 7, -40, 17, -35
  Clsn2[5] = 2, -45, 7, -20
  Clsn2[6] = 2, -55, 12, -45
  Clsn2[7] = -8, -60, -3, -55
  Clsn2[8] = -3, -65, 2, -10
  Clsn2[9] = -8, -70, 7, -65
  Clsn2[10] = -8, -75, 12, -70
20,30, 0,0, 2
Clsn2: 9
  Clsn2[0] = 2, -16, 7, -6
  Clsn2[1] = 27, -31, 42, -21
  Clsn2[2] = 22, -36, 27, -31
  Clsn2[3] = 7, -36, 12, -16
  Clsn2[4] = 17, -41, 22, -36
  Clsn2[5] = -3, -41, 2, -1
  Clsn2[6] = 2, -46, 7, -21
  Clsn2[7] = 17, -51, 22, -46
  Clsn2[8] = 7, -56, 17, -36
20,31, 0,0, 3
Clsn2: 8
  Clsn2[0] = 1, -14, 6, -4
  Clsn2[1] = 1, -19, 11, -14
  Clsn2[2] = -9, -24, -4, -14
  Clsn2[3] = -4, -29, 1, -4
  Clsn2[4] = 1, -34, 16, -19
  Clsn2[5] = -4, -39, 16, -34
  Clsn2[6] = 6, -44, 21, -39
  Clsn2[7] = 11, -54, 26, -44
20,32, 0,0, 4
Clsn2: 9
  Clsn2[0] = 22, -11, 27, -6
  Clsn2[1] = 27, -16, 32, -11
  Clsn2[2] = 22, -21, 32, -16
  Clsn2[3] = 17, -26, 22, -11
  Clsn2[4] = 12, -36, 17, -16
  Clsn2[5] = -3, -36, 2, -1
  Clsn2[6] = 7, -41, 12, -6
  Clsn2[7] = 2, -46, 7, -21
  Clsn2[8] = 7, -56, 17, -41
20,33, 0,0, 3
Clsn2: 9
  Clsn2[0] = 4, -12, 9, -7
  Clsn2[1] = -6, -12, -1, -2
  Clsn2[2] = -1, -22, 4, -17
  Clsn2[3] = 14, -27, 19, -17
  Clsn2[4] = 19, -32, 24, -17
  Clsn2[5] = 14, -37, 19, -32
  Clsn2[6] = 9, -42, 14, -17
  Clsn2[7] = 9, -52, 14, -47
  Clsn2[8] = -1, -57, 9, -22
20,34, 0,0, 3
Clsn2: 9
  Clsn2[0] = -5, -11, 0, -1
  Clsn2[1] = 5, -16, 10, -1
  Clsn2[2] = 0, -21, 5, -16
  Clsn2[3] = 15, -26, 20, -16
  Clsn2[4] = 10, -31, 15, -16
  Clsn2[5] = 15, -36, 20, -31
  Clsn2[6] = -5, -41, 0, -31
  Clsn2[7] = 10, -46, 15, -36
  Clsn2[8] = 0, -56, 10, -21
20,35, 0,0, 3
Clsn2: 9
  Clsn2[0] = -6, -6, -1, -1
  Clsn2[1] = 9, -21, 14, -1
  Clsn2[2] = -1, -26, 4, -11
  Clsn2[3] = 4, -31, 14, -21
  Clsn2[4] = 19, -36, 24, -31
  Clsn2[5] = 9, -41, 19, -36
  Clsn2[6] = -11, -46, -1, -31
  Clsn2[7] = -16, -51, -11, -46
  Clsn2[8] = -1, -56, 9, -31
20,25, 0,0, 2
Clsn2: 8
  Clsn2[0] = -6, -11, -1, -1
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = 19, -36, 24, -31
  Clsn2[3] = 9, -36, 14, -1
  Clsn2[4] = 9, -41, 19, -36
  Clsn2[5] = -11, -46, -6, -26
  Clsn2[6] = -16, -51, -11, -46
  Clsn2[7] = -6, -56, 9, -16
20,24, 0,0, 2
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
20,23, 0,0, 2
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
10,1, 0,0, 5


; Ball Tenis
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -10, -10, 12, 12
60,1, 0,0, 10


; Ball Tenis
[Begin Action 1255]
60,0, 0,0, 10


; FX
[Begin Action 1260]
1070,0, 0,0, 2,, A
1070,1, 0,0, 2,, A
1070,2, 0,0, 2,, A
1070,3, 0,0, 2,, A
1070,4, 0,0, 2,, A
1070,5, 0,0, 2,, A


; Throw Apple
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,6, 0,0, 25
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -31, 11, -16
  Clsn2[3] = -9, -36, -4, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,18, 0,0, 5


; Apple - Start
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 12
65,0, 0,0, 10


; Apple - Fin
[Begin Action 1355]
65,1, 0,0, 10


; Death Note - Car
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
20,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -31, 11, -21
  Clsn2[2] = -9, -36, -4, -21
  Clsn2[3] = -9, -46, -4, -41
  Clsn2[4] = -4, -51, 6, -1
20,39, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 5, -36, 10, -26
  Clsn2[2] = -10, -36, -5, -26
  Clsn2[3] = -10, -46, -5, -41
  Clsn2[4] = -5, -51, 5, -6
20,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
20,41, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -50, 1205, 1
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
20,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -50, 1205, 1
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
20,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -50, 1205, 1
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
20,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -50, 1205, 1
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
20,43, 0,0, 5
Clsn2: 8
  Clsn2[0] = 3, -6, 8, -1
  Clsn2[1] = -7, -16, -2, -1
  Clsn2[2] = -2, -21, 3, -1
  Clsn2[3] = 3, -26, 8, -21
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = 3, -36, 13, -26
  Clsn2[6] = 3, -46, 8, -41
  Clsn2[7] = -7, -51, 3, -21
20,45, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -21
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = 1, -36, 6, -1
  Clsn2[4] = -4, -41, 1, -1
  Clsn2[5] = -9, -46, -4, -16
  Clsn2[6] = -4, -51, 6, -41
20,46, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 1, -21, 6, -1
  Clsn2[2] = 1, -36, 11, -21
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
20,47, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
20,38, 0,0, 5


; Car
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -68, -50, 67, 2
70,0, 0,0, 10


; Explosion
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -105, -174, 104, -21
1055,0, 0,0, 20


; Rueda
[Begin Action 1460]
70,1, 0,0, 10


; SEMI SUPER - Portrait
[Begin Action 1470]
9000,4, 0,0, 10


; Blanco
[Begin Action 1471]
9000,5, 0,0, 10,, A


; Yamazaki - Suport
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
0,0, 0,0, 20


; Yamazaki - Control of The Mand
[Begin Action 1550]
-1,0, 0,0, 5
55,0, 0,0, 15
55,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -54, 848, 1
55,1, 0,0, 2
55,0, 0,0, 10


; Crazy - FX
[Begin Action 1580]
1065,0, 0,0, 40,, A


; Death Note - Start
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = -4, -16, 6, -1
  Clsn2[2] = -9, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -26
0,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = -4, -16, 6, -1
  Clsn2[2] = -9, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -26
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -26
30,0, 0,0, 90


; Death Note - Fin
[Begin Action 3001]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -31, 11, -21
  Clsn2[2] = -9, -36, -4, -21
  Clsn2[3] = -9, -46, -4, -41
  Clsn2[4] = -4, -51, 6, -1
21,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -6, 5, -1
  Clsn2[1] = 5, -36, 10, -26
  Clsn2[2] = -10, -36, -5, -26
  Clsn2[3] = -10, -46, -5, -41
  Clsn2[4] = -5, -51, 5, -6
21,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, -4, -25
  Clsn2[4] = -9, -45, -4, -40
  Clsn2[5] = -4, -50, 6, -5
21,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = 3, -6, 8, -1
  Clsn2[1] = -7, -16, -2, -1
  Clsn2[2] = -2, -21, 3, -1
  Clsn2[3] = 3, -26, 8, -21
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = 3, -36, 13, -26
  Clsn2[6] = 3, -46, 8, -41
  Clsn2[7] = -7, -51, 3, -21
21,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -26, 11, -21
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = 1, -36, 6, -1
  Clsn2[4] = -4, -41, 1, -1
  Clsn2[5] = -9, -46, -4, -16
  Clsn2[6] = -4, -51, 6, -41
21,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 1, -21, 6, -1
  Clsn2[2] = 1, -36, 11, -21
  Clsn2[3] = -4, -41, 1, -1
  Clsn2[4] = -9, -46, -4, -16
  Clsn2[5] = -4, -51, 6, -41
21,8, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
Loopstart
30,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
30,1, 0,0, 8


; Death Note - Fail
[Begin Action 3002]
Clsn2: 6
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -26, 11, -16
  Clsn2[3] = -9, -36, -4, -21
  Clsn2[4] = -9, -46, -4, -41
  Clsn2[5] = -4, -51, 6, -6
0,0, 0,0, 10


; Misa - Start
[Begin Action 3010]
-1,0, 0,0, 5
75,0, 0,0, 4
75,1, 0,0, 4
75,2, 0,0, 4
75,3, 0,0, 4
75,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = 12, -52, 1251, 3
Loopstart
75,5, 0,0, 30
75,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1432, -52, -13, 3
75,5, 0,0, 30, H
75,3, 0,0, 10


; Misa - Fin
[Begin Action 3011]
75,3, 0,0, 5
75,3, 0,0, 105, H


; Eyes of Shinigame - Start
[Begin Action 3015]
80,1, 0,0, 5
Loopstart
80,2, 0,0, 5


; Eyes of Shinigame - Fin
[Begin Action 3016]
80,0, 0,0, 20


; Number
[Begin Action 3020]
1080,9, 0,-50, 150, , A
1080,8, 0,-50, 150, , A
1080,7, 0,-50, 150, , A
1080,6, 0,-50, 150, , A
1080,5, 0,-50, 150, , A
1080,4, 0,-50, 150, , A
1080,3, 0,-50, 150, , A
1080,2, 0,-50, 150, , A
1080,1, 0,-50, 150, , A
1080,0, 0,-50, 150, , A


; Death Note - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -742, -682, 1105, 545
-1,0, 0,0, 10


; Blood Screen
[Begin Action 3051]
1082,0, 0,0, 60, , A
1082,0, 0,0, 2, , AS200D256
1082,0, 0,0, 2, , AS150D256
1082,0, 0,0, 2, , AS100D256
1082,0, 0,0, 2, , AS50D256

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Ryuken - Stance
[Begin Action 4000]
35,3, 0,1, 8
35,4, 0,2, 8
35,5, 0,1, 8
35,6, 0,0, 8


; Ryuken - Walk
[Begin Action 4010]
35,7, 0,0, 6
35,8, 0,0, 6
35,9, 0,0, 6
35,10, 0,0, 6


; Ryuken - Back
[Begin Action 4011]
35,7, 0,0, 6,H
35,8, 0,0, 6,H
35,9, 0,0, 6,H
35,10, 0,0, 6,H


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = 0, -10, 5, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = 10, -30, 15, -25
  Clsn2[5] = -5, -30, 0, -5
  Clsn2[6] = -20, -30, -15, -25
  Clsn2[7] = 0, -35, 10, -25
  Clsn2[8] = -15, -35, -10, -30
  Clsn2[9] = -10, -50, 0, -30
25,1, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = 0, -10, 5, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = 10, -30, 15, -25
  Clsn2[5] = -5, -30, 0, -5
  Clsn2[6] = -20, -30, -15, -25
  Clsn2[7] = 0, -35, 10, -25
  Clsn2[8] = -15, -35, -10, -30
  Clsn2[9] = -10, -50, 0, -30
25,1, 0,0, 4
Clsn2: 11
  Clsn2[0] = -10, -10, -5, -5
  Clsn2[1] = -15, -15, -5, -10
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = -25, -30, -20, -20
  Clsn2[5] = -35, -30, -30, -20
  Clsn2[6] = -5, -35, 10, -25
  Clsn2[7] = -20, -35, -15, -15
  Clsn2[8] = -30, -35, -25, -20
  Clsn2[9] = -15, -40, -10, -25
  Clsn2[10] = -10, -45, -5, -25
25,2, -9,-9, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 10
  Clsn2[0] = 8, 60, 13, 65
  Clsn2[1] = -12, 60, -7, 65
  Clsn2[2] = 13, 55, 18, 65
  Clsn2[3] = -7, 55, -2, 70
  Clsn2[4] = 8, 45, 13, 50
  Clsn2[5] = -12, 45, -2, 55
  Clsn2[6] = -7, 35, -2, 40
  Clsn2[7] = 3, 30, 8, 65
  Clsn2[8] = 8, 25, 13, 35
  Clsn2[9] = -2, 25, 3, 70
25,0, -4,-27, 4,HV
Clsn2: 10
  Clsn2[0] = -2, -14, 3, -4
  Clsn2[1] = -12, -14, -7, -4
  Clsn2[2] = 3, -24, 8, -14
  Clsn2[3] = -2, -29, 3, -24
  Clsn2[4] = 8, -34, 13, -29
  Clsn2[5] = -7, -34, -2, -9
  Clsn2[6] = -22, -34, -17, -29
  Clsn2[7] = -2, -39, 8, -29
  Clsn2[8] = -17, -39, -12, -34
  Clsn2[9] = -12, -54, -2, -34
25,1, -2,-4, 3
Clsn2: 7
  Clsn2[0] = -7, -20, -2, 0
  Clsn2[1] = -2, -25, 3, -15
  Clsn2[2] = 8, -35, 13, -20
  Clsn2[3] = 3, -40, 8, -15
  Clsn2[4] = -12, -40, -7, -30
  Clsn2[5] = 3, -50, 8, -45
  Clsn2[6] = -7, -55, 3, -25
10,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -7, -10, -2, 10
  Clsn2[1] = -2, -15, 3, -5
  Clsn2[2] = 8, -25, 13, -10
  Clsn2[3] = 3, -30, 8, -5
  Clsn2[4] = -12, -30, -7, -20
  Clsn2[5] = 3, -40, 8, -35
  Clsn2[6] = -7, -45, 3, -15
10,1, 0,10, 6
Clsn2: 6
  Clsn2[0] = -7, -4, -2, 6
  Clsn2[1] = -7, -24, -2, -14
  Clsn2[2] = -2, -29, 8, -4
  Clsn2[3] = -17, -29, -12, -19
  Clsn2[4] = -12, -34, -2, -24
  Clsn2[5] = -2, -39, 18, -29
10,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -5, -10, 0, -5
  Clsn2[1] = -25, -15, -20, 0
  Clsn2[2] = -5, -20, 5, -10
  Clsn2[3] = 10, -25, 15, -15
  Clsn2[4] = -20, -25, -5, 0
  Clsn2[5] = -5, -30, 0, -25
  Clsn2[6] = -25, -30, -15, -25
  Clsn2[7] = 0, -35, 5, -30
25,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -5, -10, 0, -5
  Clsn2[1] = -25, -15, -20, 0
  Clsn2[2] = -5, -20, 5, -10
  Clsn2[3] = 10, -25, 15, -15
  Clsn2[4] = -20, -25, -5, 0
  Clsn2[5] = -5, -30, 0, -25
  Clsn2[6] = -25, -30, -15, -25
  Clsn2[7] = 0, -35, 5, -30
25,3, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 10
  Clsn2[0] = 0, -10, 5, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = 10, -30, 15, -25
  Clsn2[5] = -5, -30, 0, -5
  Clsn2[6] = -20, -30, -15, -25
  Clsn2[7] = 0, -35, 10, -25
  Clsn2[8] = -15, -35, -10, -30
  Clsn2[9] = -10, -50, 0, -30
25,1, 0,0, 3
Clsn2: 10
  Clsn2[0] = 0, -10, 5, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = 10, -30, 15, -25
  Clsn2[5] = -5, -30, 0, -5
  Clsn2[6] = -20, -30, -15, -25
  Clsn2[7] = 0, -35, 10, -25
  Clsn2[8] = -15, -35, -10, -30
  Clsn2[9] = -10, -50, 0, -30
25,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 10
  Clsn2[0] = 0, -10, 5, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = 10, -30, 15, -25
  Clsn2[5] = -5, -30, 0, -5
  Clsn2[6] = -20, -30, -15, -25
  Clsn2[7] = 0, -35, 10, -25
  Clsn2[8] = -15, -35, -10, -30
  Clsn2[9] = -10, -50, 0, -30
25,1, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -10, -5, -5
  Clsn2[1] = -15, -15, -5, -10
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = -25, -30, -20, -20
  Clsn2[5] = -35, -30, -30, -20
  Clsn2[6] = -5, -35, 10, -25
  Clsn2[7] = -20, -35, -15, -15
  Clsn2[8] = -30, -35, -25, -20
  Clsn2[9] = -15, -40, -10, -25
  Clsn2[10] = -10, -45, -5, -25
25,2, -9,-9, 5
Clsn2: 11
  Clsn2[0] = -7, -1, -2, 4
  Clsn2[1] = -12, -6, -2, -1
  Clsn2[2] = 8, -11, 13, -1
  Clsn2[3] = 3, -16, 8, -11
  Clsn2[4] = -22, -21, -17, -11
  Clsn2[5] = -32, -21, -27, -11
  Clsn2[6] = -2, -26, 13, -16
  Clsn2[7] = -17, -26, -12, -6
  Clsn2[8] = -27, -26, -22, -11
  Clsn2[9] = -12, -31, -7, -16
  Clsn2[10] = -7, -36, -2, -16
25,3, -6,0, 5
Clsn2: 11
  Clsn2[0] = 7, 77, 12, 82
  Clsn2[1] = 7, 62, 17, 77
  Clsn2[2] = -8, 62, -3, 67
  Clsn2[3] = 17, 57, 22, 67
  Clsn2[4] = -13, 57, -3, 62
  Clsn2[5] = -3, 52, 2, 67
  Clsn2[6] = 2, 47, 7, 82
  Clsn2[7] = -8, 47, -3, 52
  Clsn2[8] = -3, 42, 2, 47
  Clsn2[9] = -3, 37, 7, 42
  Clsn2[10] = 7, 32, 12, 47
Loopstart
25,1, -4,-34, 5,HV


; Tropiezo
[Begin Action 5070]
Clsn2: 10
  Clsn2[0] = 8, -10, 13, 0
  Clsn2[1] = -2, -10, 3, 0
  Clsn2[2] = 13, -20, 18, -10
  Clsn2[3] = 8, -25, 13, -20
  Clsn2[4] = 18, -30, 23, -25
  Clsn2[5] = 3, -30, 8, -5
  Clsn2[6] = -12, -30, -7, -25
  Clsn2[7] = 8, -35, 18, -25
  Clsn2[8] = -7, -35, -2, -30
  Clsn2[9] = -2, -50, 8, -30
25,1, 8,0, 5
Clsn2: 9
  Clsn2[0] = -18, -9, -13, 1
  Clsn2[1] = -3, -14, 2, -9
  Clsn2[2] = -8, -19, -3, 1
  Clsn2[3] = -18, -24, -13, -19
  Clsn2[4] = 2, -29, 7, -19
  Clsn2[5] = -13, -29, -8, -4
  Clsn2[6] = 2, -39, 7, -34
  Clsn2[7] = -23, -39, -8, -29
  Clsn2[8] = -8, -44, 2, -19
25,0, -8,0, 5
Clsn2: 10
  Clsn2[0] = -8, -10, -3, 0
  Clsn2[1] = -18, -10, -13, 0
  Clsn2[2] = -3, -20, 2, -10
  Clsn2[3] = -8, -25, -3, -20
  Clsn2[4] = 2, -30, 7, -25
  Clsn2[5] = -13, -30, -8, -5
  Clsn2[6] = -28, -30, -23, -25
  Clsn2[7] = -8, -35, 2, -25
  Clsn2[8] = -23, -35, -18, -30
  Clsn2[9] = -18, -50, -8, -30
25,1, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 11
  Clsn2[0] = -10, -10, -5, -5
  Clsn2[1] = -15, -15, -5, -10
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = -25, -30, -20, -20
  Clsn2[5] = -35, -30, -30, -20
  Clsn2[6] = -5, -35, 10, -25
  Clsn2[7] = -20, -35, -15, -15
  Clsn2[8] = -30, -35, -25, -20
  Clsn2[9] = -15, -40, -10, -25
  Clsn2[10] = -10, -45, -5, -25
25,2, -9,-9, 4
Clsn2: 11
  Clsn2[0] = 8, 76, 13, 81
  Clsn2[1] = 8, 61, 18, 76
  Clsn2[2] = -7, 61, -2, 66
  Clsn2[3] = 18, 56, 23, 66
  Clsn2[4] = -12, 56, -2, 61
  Clsn2[5] = -2, 51, 3, 66
  Clsn2[6] = 3, 46, 8, 81
  Clsn2[7] = -7, 46, -2, 51
  Clsn2[8] = -2, 41, 3, 46
  Clsn2[9] = -2, 36, 8, 41
  Clsn2[10] = 8, 31, 13, 46
25,1, -5,-33, 4,HV
Clsn2: 8
  Clsn2[0] = -5, -10, 0, -5
  Clsn2[1] = -25, -15, -20, 0
  Clsn2[2] = -5, -20, 5, -10
  Clsn2[3] = 10, -25, 15, -15
  Clsn2[4] = -20, -25, -5, 0
  Clsn2[5] = -5, -30, 0, -25
  Clsn2[6] = -25, -30, -15, -25
  Clsn2[7] = 0, -35, 5, -30
25,4, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = 5, -14, 10, -9
  Clsn2[2] = 0, -19, 5, 1
  Clsn2[3] = -10, -24, -5, -19
  Clsn2[4] = 10, -29, 15, -19
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = -15, -39, 0, -29
  Clsn2[8] = 0, -44, 10, -19
25,0, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 11
  Clsn2[0] = -1, -1, 4, 4
  Clsn2[1] = -6, -6, 4, -1
  Clsn2[2] = 14, -11, 19, -1
  Clsn2[3] = 9, -16, 14, -11
  Clsn2[4] = -16, -21, -11, -11
  Clsn2[5] = -26, -21, -21, -11
  Clsn2[6] = 4, -26, 19, -16
  Clsn2[7] = -11, -26, -6, -6
  Clsn2[8] = -21, -26, -16, -11
  Clsn2[9] = -6, -31, -1, -16
  Clsn2[10] = -1, -36, 4, -16
25,2, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 11
  Clsn2[0] = -1, -1, 4, 4
  Clsn2[1] = -6, -6, 4, -1
  Clsn2[2] = 14, -11, 19, -1
  Clsn2[3] = 9, -16, 14, -11
  Clsn2[4] = -16, -21, -11, -11
  Clsn2[5] = -26, -21, -21, -11
  Clsn2[6] = 4, -26, 19, -16
  Clsn2[7] = -11, -26, -6, -6
  Clsn2[8] = -21, -26, -16, -11
  Clsn2[9] = -6, -31, -1, -16
  Clsn2[10] = -1, -36, 4, -16
25,2, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 11
  Clsn2[0] = -1, -1, 4, 4
  Clsn2[1] = -6, -6, 4, -1
  Clsn2[2] = 14, -11, 19, -1
  Clsn2[3] = 9, -16, 14, -11
  Clsn2[4] = -16, -21, -11, -11
  Clsn2[5] = -26, -21, -21, -11
  Clsn2[6] = 4, -26, 19, -16
  Clsn2[7] = -11, -26, -6, -6
  Clsn2[8] = -21, -26, -16, -11
  Clsn2[9] = -6, -31, -1, -16
  Clsn2[10] = -1, -36, 4, -16
25,2, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 11
  Clsn2[0] = -1, -1, 4, 4
  Clsn2[1] = -6, -6, 4, -1
  Clsn2[2] = 14, -11, 19, -1
  Clsn2[3] = 9, -16, 14, -11
  Clsn2[4] = -16, -21, -11, -11
  Clsn2[5] = -26, -21, -21, -11
  Clsn2[6] = 4, -26, 19, -16
  Clsn2[7] = -11, -26, -6, -6
  Clsn2[8] = -21, -26, -16, -11
  Clsn2[9] = -6, -31, -1, -16
  Clsn2[10] = -1, -36, 4, -16
25,2, 0,0, 4
Clsn2: 11
  Clsn2[0] = 10, 76, 15, 81
  Clsn2[1] = 10, 61, 20, 76
  Clsn2[2] = -5, 61, 0, 66
  Clsn2[3] = 20, 56, 25, 66
  Clsn2[4] = -10, 56, 0, 61
  Clsn2[5] = 0, 51, 5, 66
  Clsn2[6] = 5, 46, 10, 81
  Clsn2[7] = -5, 46, 0, 51
  Clsn2[8] = 0, 41, 5, 46
  Clsn2[9] = 0, 36, 10, 41
  Clsn2[10] = 10, 31, 15, 46
25,1, -7,-33, 2,HV


; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -32, -3, -27, 2
  Clsn2[1] = -12, -8, 28, 2
  Clsn2[2] = -27, -8, -22, 2
  Clsn2[3] = -22, -13, -12, 2
25,4, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -32, -3, -27, 2
  Clsn2[1] = -12, -8, 28, 2
  Clsn2[2] = -27, -8, -22, 2
  Clsn2[3] = -22, -13, -12, 2
25,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = -11, -15, -6, -10
  Clsn2[2] = -6, -25, -1, 0
  Clsn2[3] = -1, -30, 9, 0
10,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -27, -3, 3
  Clsn2[2] = -3, -32, 7, 3
10,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -8, -1, 2
  Clsn2[1] = 4, -23, 9, 2
  Clsn2[2] = -6, -23, -1, -18
  Clsn2[3] = -11, -28, -6, -23
  Clsn2[4] = 14, -33, 19, -18
  Clsn2[5] = -11, -33, -1, -28
  Clsn2[6] = -1, -38, 4, -8
  Clsn2[7] = 4, -43, 14, -23
10,0, 2,0, 6


; Caida Derrotado
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -32, -3, -27, 2
  Clsn2[1] = -12, -8, 28, 2
  Clsn2[2] = -27, -8, -22, 2
  Clsn2[3] = -22, -13, -12, 2
25,4, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 11
  Clsn2[0] = 7, 131, 12, 136
  Clsn2[1] = 7, 116, 17, 131
  Clsn2[2] = -8, 116, -3, 121
  Clsn2[3] = 17, 111, 22, 121
  Clsn2[4] = -13, 111, -3, 116
  Clsn2[5] = -3, 106, 2, 121
  Clsn2[6] = 2, 101, 7, 136
  Clsn2[7] = -8, 101, -3, 106
  Clsn2[8] = -3, 96, 2, 101
  Clsn2[9] = -3, 91, 7, 96
  Clsn2[10] = 7, 86, 12, 101
25,1, -4,-88, 3,HV
25,2, -19,-64, 4,HV
Clsn2: 7
  Clsn2[0] = -7, -19, -2, 1
  Clsn2[1] = -2, -24, 3, -14
  Clsn2[2] = 8, -34, 13, -19
  Clsn2[3] = 3, -39, 8, -14
  Clsn2[4] = -12, -39, -7, -29
  Clsn2[5] = 3, -49, 8, -44
  Clsn2[6] = -7, -54, 3, -24
10,1, 0,1, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 11
  Clsn2[0] = 7, 131, 12, 136
  Clsn2[1] = 7, 116, 17, 131
  Clsn2[2] = -8, 116, -3, 121
  Clsn2[3] = 17, 111, 22, 121
  Clsn2[4] = -13, 111, -3, 116
  Clsn2[5] = -3, 106, 2, 121
  Clsn2[6] = 2, 101, 7, 136
  Clsn2[7] = -8, 101, -3, 106
  Clsn2[8] = -3, 96, 2, 101
  Clsn2[9] = -3, 91, 7, 96
  Clsn2[10] = 7, 86, 12, 101
25,1, -4,-88, 3,HV
25,2, -19,-64, 4,HV
Clsn2: 7
  Clsn2[0] = -7, -19, -2, 1
  Clsn2[1] = -2, -24, 3, -14
  Clsn2[2] = 8, -34, 13, -19
  Clsn2[3] = 3, -39, 8, -14
  Clsn2[4] = -12, -39, -7, -29
  Clsn2[5] = 3, -49, 8, -44
  Clsn2[6] = -7, -54, 3, -24
10,1, 0,1, -1


; Mareado
[Begin Action 5300]
Clsn2: 10
  Clsn2[0] = 0, -10, 5, 0
  Clsn2[1] = -10, -10, -5, 0
  Clsn2[2] = 5, -20, 10, -10
  Clsn2[3] = 0, -25, 5, -20
  Clsn2[4] = 10, -30, 15, -25
  Clsn2[5] = -5, -30, 0, -5
  Clsn2[6] = -20, -30, -15, -25
  Clsn2[7] = 0, -35, 10, -25
  Clsn2[8] = -15, -35, -10, -30
  Clsn2[9] = -10, -50, 0, -30
Loopstart
25,1, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Gun FX
[Begin Action 7011]
1081,0, 0,0, 3, , A
1081,1, 0,0, 3, , A
1081,2, 0,0, 3, , A
1081,3, 0,0, 3, , A
1081,4, 0,0, 3, , A

; Hit Spark Blood
[Begin Action 7013]
1075,0, 0,0, 1,, A
1075,1, 0,0, 1,, A
1075,2, 0,0, 1,, A
1075,3, 0,0, 1,, A
1075,4, 0,0, 1,, A
1075,5, 0,0, 1,, A
1075,6, 0,0, 1,, A
1075,7, 0,0, 1,, A
1075,8, 0,0, 1,, A
1075,9, 0,0, 1,, A
1075,10, 0,0, 1,, A
1075,11, 0,0, 1,, A
1075,12, 0,0, 1,, A
1075,12, 0,0, 1,, AS200D256
1075,12, 0,0, 1,, AS150D256
1075,12, 0,0, 1,, AS100D256
1075,12, 0,0, 1,, AS50D256


; Slash Spark NEW
[Begin Action 7015]
7015,0, 0,0, 3,, A
7015,1, 0,0, 3,, A
7015,2, 0,0, 3,, A
7015,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark New
[Begin Action 7016]
1060,0, 0,0, 3,, A
1060,1, 0,0, 3,, A
1060,2, 0,0, 3,, A
1060,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


