;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Death Note - Start:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 100 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 90
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 3*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Misa]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Misa"
ID = 3010
stateno = 3010
pos = 50*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(3010) > 0
value = 3000
elem = 2

[State 0, D-Teneritas Movehit]
type = ChangeState
trigger1 = helper(3010),movecontact
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3002
ctrl = 1
;-------------------------------------------------------------------------------
; Death Note - Fin
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 100 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 90
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Death Note FX]
type = Helper
trigger1 = time = 105
helpertype = normal
name = "Death Note FX"
ID = 3050
stateno = 3050
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)
FACING = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Note - Fail
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Misa - Start
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3010
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,3
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Soru]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 460
stateno = 460
pos = -100*Helper(999999),Fvar(16),-120*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Eyes of Shinigame - Start]
type = Helper
trigger1 = Time = 18
helpertype = normal
name = "Eyes of Shinigame - Start"
ID = 3015
stateno = 3015
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 0

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, Combo]
type = ChangeState
trigger1 = movehit
value = 3011

[State 200, Combo]
type = ChangeState
trigger1 = time = 150
value = 3012
;-------------------------------------------------------------------------------
; Misa - Remate
[Statedef 3011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 3011
sprpriority = 2

[State 0, Soru]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Soru"
ID = 465
stateno = 465
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 110
;-------------------------------------------------------------------------------
; Misa - Fin
[Statedef 3012]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
sprpriority = 2

[State 0, Soru]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 465
stateno = 465
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 2
;-------------------------------------------------------------------------------
; Eyes of Shinigame - Start
[Statedef 3015]
type    = A
movetype= I
physics = N
anim = 3015
sprpriority = 3

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3001 && root,animelem = 1
value = 3016

[State 200, End]
type = Destroyself
trigger1 = time = 150
;-------------------------------------------------------------------------------
; Eyes of Shinigame - Fin
[Statedef 3016]
type    = A
movetype= I
physics = N
anim = 3016
sprpriority = 3

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Number 
[Statedef 3020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,23
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

[State 201, End]
type = Destroyself
trigger1 = alive!
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Death Note - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
anim = 9999

[State 0, Death Note]
type = Helper
trigger1 = time = 1350
helpertype = normal
name = "Helper"
ID = 3055
stateno = 3055
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Contador]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Contador"
ID = 3020
stateno = 3020
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1350
;-------------------------------------------------------------------------------
; Death Note - Helper - fin
[Statedef 3055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 0
y = p2bodydist y - 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
Flag2 = nobardisplay

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 9999
Hitflag = MAFDE
pausetime = 0,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,38
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
Fall = 1
Getpower = 0,0

[State 0, Blood Screen]
type = Explod
trigger1 = time = 0
anim = 3051
ID = 3051
pos = 160,120
postype = Left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
