;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -9, -63, 5, -35
  Clsn2[1] = -16, -56, -9, -35
  Clsn2[2] = -23, -42, -16, -35
  Clsn2[3] = -16, -35, 12, 0
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -65, 5, -37
  Clsn2[1] = -16, -58, -9, -37
  Clsn2[2] = -23, -44, -16, -37
  Clsn2[3] = -23, -37, 12, -2
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -65, 5, -37
  Clsn2[1] = -16, -58, -9, -37
  Clsn2[2] = -23, -44, -16, -37
  Clsn2[3] = -16, -37, 12, -2
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -64, 5, -36
  Clsn2[1] = -16, -57, -9, -36
  Clsn2[2] = -23, -43, -16, -36
  Clsn2[3] = -16, -36, 12, -1
0,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -65, 5, -37
  Clsn2[1] = -16, -58, -9, -37
  Clsn2[2] = -23, -44, -16, -37
  Clsn2[3] = -16, -37, 12, -2
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -65, 5, -37
  Clsn2[1] = -16, -58, -9, -37
  Clsn2[2] = -23, -44, -16, -37
  Clsn2[3] = -23, -37, 12, -2
0,1, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -16, -63, 5, -49
  Clsn2[1] = -16, -49, 12, -21
  Clsn2[2] = -23, -35, -16, -21
  Clsn2[3] = -23, -21, 5, -7
  Clsn2[4] = -16, -7, -9, 0
0,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -9, -63, 5, -35
  Clsn2[1] = -16, -56, -9, -35
  Clsn2[2] = -23, -42, -16, -35
  Clsn2[3] = -16, -35, 12, 0
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -9, -35, 5, -28
  Clsn2[1] = -16, -28, 12, -14
  Clsn2[2] = -23, -21, -16, -14
  Clsn2[3] = -16, -14, 19, 0
0,11, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 4


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -1, -42, 13, -14
  Clsn2[1] = -8, -35, -1, -14
  Clsn2[2] = -15, -28, -8, -14
  Clsn2[3] = -15, -14, 20, 0
0,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -42, 13, -14
  Clsn2[1] = -8, -35, -1, -14
  Clsn2[2] = -15, -28, -8, -14
  Clsn2[3] = -15, -14, 20, 0
0,10, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = 1, -42, 15, -35
  Clsn2[1] = -6, -35, 22, -21
  Clsn2[2] = -13, -28, -6, -21
  Clsn2[3] = -13, -21, 15, -14
  Clsn2[4] = -20, -14, 8, -7
  Clsn2[5] = -27, -7, 1, 0
0,4, 0,-4, 5
Clsn2: 6
  Clsn2[0] = 1, -42, 15, -35
  Clsn2[1] = -6, -35, 22, -21
  Clsn2[2] = -13, -28, -6, -21
  Clsn2[3] = -13, -21, 15, -14
  Clsn2[4] = -20, -14, 22, -7
  Clsn2[5] = -20, -7, 1, 0
0,5, 0,-4, 5
Clsn2: 6
  Clsn2[0] = 1, -42, 15, -35
  Clsn2[1] = -6, -35, 22, -21
  Clsn2[2] = -13, -28, -6, -21
  Clsn2[3] = -13, -21, 15, -14
  Clsn2[4] = -20, -14, 8, -7
  Clsn2[5] = -27, -7, 1, 0
0,6, 0,-4, 5
Clsn2: 6
  Clsn2[0] = -27, -7, 1, 0
  Clsn2[1] = -13, -14, 8, -7
  Clsn2[2] = -13, -21, 15, -14
  Clsn2[3] = -13, -28, -6, -21
  Clsn2[4] = -6, -35, 22, -21
  Clsn2[5] = 1, -42, 15, -35
0,7, 0,-3, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -13, -42, 1, -35
  Clsn2[1] = -20, -35, 8, -28
  Clsn2[2] = -20, -28, 15, -14
  Clsn2[3] = -6, -14, 22, -7
  Clsn2[4] = -6, -7, 15, 0
0,4, 0,-4, 5,H
Clsn2: 5
  Clsn2[0] = -13, -42, 1, -35
  Clsn2[1] = -20, -35, 8, -28
  Clsn2[2] = -20, -28, 15, -14
  Clsn2[3] = -20, -14, 22, -7
  Clsn2[4] = -6, -7, 15, 0
0,5, 0,-4, 5,H
Clsn2: 6
  Clsn2[0] = -13, -42, 1, -35
  Clsn2[1] = -20, -35, 8, -28
  Clsn2[2] = -20, -28, 15, -21
  Clsn2[3] = -20, -21, 8, -14
  Clsn2[4] = -6, -14, 22, -7
  Clsn2[5] = -6, -7, 15, 0
0,6, 0,-4, 5,H
Clsn2: 6
  Clsn2[0] = -6, -7, 22, 0
  Clsn2[1] = -6, -14, 15, -7
  Clsn2[2] = -20, -21, 8, -14
  Clsn2[3] = -20, -28, 15, -21
  Clsn2[4] = -20, -35, 8, -28
  Clsn2[5] = -13, -42, 1, -35
0,7, 0,-3, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -19, -26, 15, 1
Clsn2: 4
  Clsn2[0] = -1, -42, 13, -14
  Clsn2[1] = -8, -35, -1, -14
  Clsn2[2] = -15, -28, -8, -14
  Clsn2[3] = -15, -14, 20, 0
0,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 2


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -8, -46, 11, 1
  Clsn2[1] = -5, -53, 9, -46
  Clsn2[2] = -12, -46, 16, -25
  Clsn2[3] = -19, -32, -12, -25
  Clsn2[4] = -12, -25, 9, -11
  Clsn2[5] = -12, -11, -5, 3
0,12, 1,5, 10


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -11, -33, -4, 2
  Clsn2[1] = -3, -53, 12, -19
  Clsn2[2] = -5, -53, 9, -46
  Clsn2[3] = -12, -46, 16, -25
  Clsn2[4] = -19, -32, -12, -25
  Clsn2[5] = -12, -25, 9, -11
  Clsn2[6] = -12, -11, -5, 3
0,12, 1,5, 10


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -1, -55, 13, -13
  Clsn2[1] = -9, -29, 0, 4
  Clsn2[2] = -5, -53, 9, -46
  Clsn2[3] = -12, -46, 16, -25
  Clsn2[4] = -19, -32, -12, -25
  Clsn2[5] = -12, -25, 9, -11
  Clsn2[6] = -12, -11, -5, 3
0,12, 1,5, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, -1
  Clsn2[1] = -7, -44, 13, -14
0,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -26, 1, 7
  Clsn2[1] = 0, -45, 12, -6
  Clsn2[2] = -20, -44, -2, -27
Loopstart
0,14, 0,10, 2


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 11, 1
Clsn2: 4
  Clsn2[0] = -1, -42, 13, -14
  Clsn2[1] = -8, -35, -1, -14
  Clsn2[2] = -15, -28, -8, -14
  Clsn2[3] = -15, -14, 20, 0
0,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -42, 13, -14
  Clsn2[1] = -8, -35, -1, -14
  Clsn2[2] = -15, -28, -8, -14
  Clsn2[3] = -15, -14, 20, 0
0,10, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 15, -1
Clsn2: 5
  Clsn2[0] = -6, -58, 8, -51
  Clsn2[1] = -13, -51, 15, -30
  Clsn2[2] = -20, -37, -13, -30
  Clsn2[3] = -13, -30, 8, -16
  Clsn2[4] = -13, -16, -6, -2
0,12, 0,0, 20
Clsn2: 4
  Clsn2[0] = -5, -40, 9, -33
  Clsn2[1] = -12, -33, 16, -19
  Clsn2[2] = -12, -19, 9, -12
  Clsn2[3] = -12, -12, -5, -5
0,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -58, 8, -51
  Clsn2[1] = -13, -51, 15, -37
  Clsn2[2] = -20, -37, 8, -16
  Clsn2[3] = -13, -16, -6, -2
Loopstart
0,14, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -31, -43, 27, -9
Clsn2: 3
  Clsn2[0] = 1, -42, 15, -35
  Clsn2[1] = -13, -35, 22, -14
  Clsn2[2] = -27, -14, 8, -7
0,8, -3,-5, 3
Clsn2: 4
  Clsn2[0] = 2, -42, 16, -35
  Clsn2[1] = -12, -35, 23, -21
  Clsn2[2] = -26, -21, 30, -14
  Clsn2[3] = -12, -14, 9, -7
0,9, -2,-5, 3


; Correr Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -32, -45, 20, -10
Clsn2: 3
  Clsn2[0] = -27, -42, -6, -35
  Clsn2[1] = -34, -35, 8, -14
  Clsn2[2] = -13, -14, 22, -7
0,8, -3,-5, 3,H
Clsn2: 4
  Clsn2[0] = -19, -42, -5, -35
  Clsn2[1] = -26, -35, 9, -21
  Clsn2[2] = -33, -21, 23, -14
  Clsn2[3] = -12, -14, 9, -7
0,9, -2,-5, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -14, -46, 18, -14
  Clsn2[1] = -22, -14, 17, 1
  Clsn2[2] = -8, -47, 13, -5
  Clsn2[3] = -15, -33, -8, -5
  Clsn2[4] = -22, -5, 20, 2
0,72, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -35, 8, -17
  Clsn2[1] = -25, -15, 18, 1
  Clsn2[2] = -9, -48, 5, -41
  Clsn2[3] = -16, -41, 12, -20
  Clsn2[4] = -16, -20, 5, -13
  Clsn2[5] = -16, -13, 12, -6
  Clsn2[6] = -23, -6, 19, 1
Loopstart
0,73, 0,0, 5


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -23, -13, 19, 1
  Clsn2[1] = -4, -31, 11, -12
  Clsn2[2] = -8, -47, 13, -5
  Clsn2[3] = -15, -33, -8, -5
  Clsn2[4] = -22, -5, 20, 2
0,72, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -15, 16, 2
  Clsn2[1] = -10, -34, 8, -14
  Clsn2[2] = -9, -48, 5, -41
  Clsn2[3] = -16, -41, 12, -20
  Clsn2[4] = -16, -20, 5, -13
  Clsn2[5] = -16, -13, 12, -6
  Clsn2[6] = -23, -6, 19, 1
Loopstart
0,73, 0,0, 5


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -21, -14, 18, 2
  Clsn2[1] = -5, -30, 13, -16
  Clsn2[2] = -8, -47, 13, -5
  Clsn2[3] = -15, -33, -8, -5
  Clsn2[4] = -22, -5, 20, 2
0,72, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -12, 19, 3
  Clsn2[1] = -11, -31, 6, -13
  Clsn2[2] = -9, -48, 5, -41
  Clsn2[3] = -16, -41, 12, -20
  Clsn2[4] = -16, -20, 5, -13
  Clsn2[5] = -16, -13, 12, -6
  Clsn2[6] = -23, -6, 19, 1
Loopstart
0,73, 0,0, 5


; Guard Stand
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -21, -16, 18, 4
  Clsn2[1] = -8, -31, 9, -16
  Clsn2[2] = -9, -48, 5, -41
  Clsn2[3] = -16, -41, 12, -20
  Clsn2[4] = -16, -20, 5, -13
  Clsn2[5] = -16, -13, 12, -6
  Clsn2[6] = -23, -6, 19, 1
0,73, 0,0, 5


; Guard Agachado
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -22, -16, 18, 0
  Clsn2[1] = -9, -33, 10, -16
  Clsn2[2] = -9, -48, 5, -41
  Clsn2[3] = -16, -41, 12, -20
  Clsn2[4] = -16, -20, 5, -13
  Clsn2[5] = -16, -13, 12, -6
  Clsn2[6] = -23, -6, 19, 1
0,73, 0,0, 5


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -18, 15, 3
  Clsn2[1] = -9, -32, 8, -18
0,73, 0,0, 5


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -19, 16, 3
  Clsn2[1] = -9, -32, 8, -18
0,73, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 7
  Clsn2[1] = -4, -33, 13, -13
0,72, 0,0, 5


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -21, -16, 13, 2
  Clsn2[1] = -16, -39, 11, -9
0,73, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, 20, 2
  Clsn2[1] = -2, -32, 11, -13
  Clsn2[2] = -14, -43, 15, -2
Loopstart
0,72, 0,0, 5


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -21, -17, 18, 4
  Clsn2[1] = -6, -37, 8, -15
0,73, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -16, 16, 3
  Clsn2[1] = -4, -36, 15, -18
Loopstart
0,72, 0,0, 5


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -14, 15, 3
  Clsn2[1] = -6, -32, 10, -14
0,73, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -19, 19, 4
  Clsn2[1] = -11, -32, 10, -17
0,73, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -15, 16, 3
  Clsn2[1] = -8, -32, 10, -14
0,73, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -16, 14, 3
  Clsn2[1] = -8, -32, 10, -14
0,73, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -21, -15, 19, 1
  Clsn2[1] = -9, -36, 10, -14
0,73, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -17, 15, 3
  Clsn2[1] = -9, -33, 10, -17
0,73, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -22, -14, 17, 1
  Clsn2[1] = -13, -34, 9, -15
0,73, 0,0, -1


; Perder
[Begin Action 170]
0,76, 0,0, 5
0,77, 0,0, 5


; Ganar
[Begin Action 180]
0,10, 0,0, 5
0,15, 0,0, 7
Loopstart
0,16, 0,0, 7


; Introduccion
[Begin Action 190]
0,78, 0,0, 2
0,79, 0,0, 3
0,80, 0,0, 5
0,74, 0,0, 5
0,75, 0,0, 100
0,76, 0,0, 30
0,77, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -22, -14, 23, 2
  Clsn2[1] = -7, -38, 11, -15
  Clsn2[2] = -8, -48, 6, -41
  Clsn2[3] = -15, -41, 13, -20
  Clsn2[4] = -15, -20, 6, -13
  Clsn2[5] = -15, -13, 13, -6
  Clsn2[6] = 13, -6, 20, 1
0,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn2: 8
  Clsn2[0] = -18, -17, 21, 1
  Clsn2[1] = -1, -35, 19, -18
  Clsn2[2] = 1, -44, 15, -23
  Clsn2[3] = -6, -37, 1, -23
  Clsn2[4] = -13, -30, -6, -23
  Clsn2[5] = -13, -23, 8, -16
  Clsn2[6] = -13, -16, 15, -9
  Clsn2[7] = -20, -9, -6, -2
0,18, 0,0, 1
Clsn2: 9
  Clsn2[0] = -18, -13, 10, 1
  Clsn2[1] = 3, -18, 20, 0
  Clsn2[2] = 7, -36, 25, -20
  Clsn2[3] = 2, -43, 23, -29
  Clsn2[4] = -5, -36, 2, -29
  Clsn2[5] = -5, -29, 44, -22
  Clsn2[6] = -5, -22, 16, -15
  Clsn2[7] = -5, -15, 23, -8
  Clsn2[8] = -19, -8, 16, -1
0,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -32, 46, -19
Clsn2: 8
  Clsn2[0] = -15, -11, 12, 0
  Clsn2[1] = 4, -20, 20, -1
  Clsn2[2] = 9, -34, 26, -20
  Clsn2[3] = 9, -45, 16, -38
  Clsn2[4] = 2, -38, 23, -24
  Clsn2[5] = -5, -31, 2, -24
  Clsn2[6] = -5, -24, 16, -3
  Clsn2[7] = -12, -10, -5, -3
0,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = -21, -12, 2, 2
  Clsn2[1] = -2, -20, 18, 0
  Clsn2[2] = -8, -38, 12, -23
  Clsn2[3] = -8, -48, 6, -41
  Clsn2[4] = -15, -41, 13, -20
  Clsn2[5] = -15, -20, 6, -13
  Clsn2[6] = -15, -13, 13, -6
  Clsn2[7] = 13, -6, 20, 1
0,17, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 2
Clsn2: 7
  Clsn2[0] = -21, -18, -2, 1
  Clsn2[1] = -3, -17, 21, 0
  Clsn2[2] = -11, -40, 6, -21
  Clsn2[3] = -12, -51, 2, -44
  Clsn2[4] = -26, -44, 9, -16
  Clsn2[5] = -12, -16, 16, -9
  Clsn2[6] = -19, -9, 23, -2
0,22, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -14, 17, 0
  Clsn2[1] = -10, -40, 3, -17
  Clsn2[2] = -11, -51, 3, -30
  Clsn2[3] = -18, -44, -11, -30
  Clsn2[4] = -25, -30, 10, -16
  Clsn2[5] = -18, -16, 17, -2
0,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -34, 27, -17
Clsn2: 4
  Clsn2[0] = -11, -51, 3, -30
  Clsn2[1] = -18, -44, -11, -30
  Clsn2[2] = -25, -30, 10, -16
  Clsn2[3] = -18, -16, 17, -2
0,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -48, 6, -41
  Clsn2[1] = -15, -41, 13, -20
  Clsn2[2] = -15, -20, 6, -13
  Clsn2[3] = -15, -13, 13, -6
  Clsn2[4] = 13, -6, 20, 1
0,17, 0,0, 5


; A - 3
[Begin Action 220]
Clsn2: 7
  Clsn2[0] = 0, -16, 10, 1
  Clsn2[1] = -20, -27, 1, -10
  Clsn2[2] = 0, -47, 12, -20
  Clsn2[3] = -4, -52, 10, -24
  Clsn2[4] = -11, -45, -4, -24
  Clsn2[5] = -18, -24, 3, -3
  Clsn2[6] = -25, -17, -18, -10
0,24, 0,0, 2
Clsn2: 8
  Clsn2[0] = -1, -21, 14, 2
  Clsn2[1] = -22, -33, 5, -21
  Clsn2[2] = 4, -43, 20, -22
  Clsn2[3] = -2, -55, 12, -48
  Clsn2[4] = -9, -48, 19, -41
  Clsn2[5] = -9, -41, 12, -34
  Clsn2[6] = -23, -34, 19, -27
  Clsn2[7] = -16, -27, 5, 1
0,25, 0,0, 1
Clsn2: 9
  Clsn2[0] = 3, -22, 16, -2
  Clsn2[1] = -2, -33, 20, -24
  Clsn2[2] = -5, -51, 8, -33
  Clsn2[3] = -14, -57, -7, -50
  Clsn2[4] = -21, -50, 0, -36
  Clsn2[5] = -28, -43, -21, -36
  Clsn2[6] = -28, -36, 7, -22
  Clsn2[7] = -7, -22, 0, -15
  Clsn2[8] = 0, -15, 7, -8
0,26, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -19, 6, 3
  Clsn2[1] = -13, -49, 5, -21
  Clsn2[2] = -17, -56, 4, -42
  Clsn2[3] = -24, -42, 25, -28
  Clsn2[4] = -3, -28, 4, 0
0,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -55, 38, -7
Clsn2: 8
  Clsn2[0] = -10, -40, 1, -1
  Clsn2[1] = -23, -51, 1, -30
  Clsn2[2] = -14, -58, 0, -51
  Clsn2[3] = -21, -51, 7, -44
  Clsn2[4] = -21, -44, 0, -37
  Clsn2[5] = -21, -37, 28, -30
  Clsn2[6] = -7, -30, 7, -23
  Clsn2[7] = -7, -16, 7, -2
0,28, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -30, 0, 2
  Clsn2[1] = 1, -31, 17, -10
  Clsn2[2] = 0, -48, 12, -32
  Clsn2[3] = -6, -59, 8, -52
  Clsn2[4] = -13, -52, 15, -10
  Clsn2[5] = -6, -10, 1, -3
0,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 3


; A - 4
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -9, -48, 5, -41
  Clsn2[1] = -16, -41, 12, -20
  Clsn2[2] = -16, -20, 5, -13
  Clsn2[3] = -16, -13, 12, -6
  Clsn2[4] = -23, -6, 19, 1
0,73, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -72, 40, 2
Clsn2: 4
  Clsn2[0] = -11, -60, 3, -39
  Clsn2[1] = -18, -53, -11, -39
  Clsn2[2] = -25, -39, 17, -32
  Clsn2[3] = -18, -32, 10, 3
0,15, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -60, 4, -39
  Clsn2[1] = -17, -53, -10, -39
  Clsn2[2] = -24, -39, 18, -32
  Clsn2[3] = -17, -32, 11, -25
  Clsn2[4] = -3, -25, 4, -18
  Clsn2[5] = -10, -18, 11, 3
  Clsn2[6] = -17, -4, -10, 3
0,16, 0,0, 20
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 5


; FX
[Begin Action 235]
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,3, 0,0, 2
1053,4, 0,0, 2
1053,5, 0,0, 2
1053,6, 0,0, 2
1053,7, 0,0, 2
1053,8, 0,0, 2
1053,9, 0,0, 2


; A - 5
[Begin Action 240]
-1,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -63, -5, -56
  Clsn2[1] = -19, -56, 9, -42
  Clsn2[2] = -26, -42, 2, -28
  Clsn2[3] = -5, -28, 16, -14
0,61, 0,0, 8
Clsn2: 5
  Clsn2[0] = -21, -55, -14, -48
  Clsn2[1] = -28, -48, 0, -27
  Clsn2[2] = -35, -41, -28, -34
  Clsn2[3] = -7, -27, 14, -13
  Clsn2[4] = -7, -13, 0, 1
0,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -58, 39, 2
Clsn2: 6
  Clsn2[0] = 23, -53, 37, -18
  Clsn2[1] = -5, -46, 23, -18
  Clsn2[2] = -12, -39, -5, -18
  Clsn2[3] = -19, -32, -12, -25
  Clsn2[4] = -12, -18, 30, -11
  Clsn2[5] = -12, -11, 16, -4
0,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -30, 41, 0
Clsn2: 4
  Clsn2[0] = -2, -43, 12, -15
  Clsn2[1] = -9, -36, -2, -15
  Clsn2[2] = -16, -22, -9, -15
  Clsn2[3] = -16, -15, 19, -8
0,64, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -44, 14, -16
  Clsn2[1] = -7, -37, 0, -16
  Clsn2[2] = -14, -23, -7, -16
  Clsn2[3] = -14, -16, 7, -2
0,65, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -38, 15, -3
  Clsn2[1] = -20, -3, -13, 4
0,57, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -6, -57, 8, -50
  Clsn2[1] = -13, -50, 15, -36
  Clsn2[2] = -13, -36, 22, -29
  Clsn2[3] = -6, -29, 15, -15
  Clsn2[4] = -6, -15, 1, -1
0,34, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -48, 15, -41
  Clsn2[1] = -6, -41, 22, -20
  Clsn2[2] = 1, -20, 15, -13
  Clsn2[3] = -13, -13, 22, -6
  Clsn2[4] = -20, -6, 15, 1
0,58, 0,0, 4
Clsn2: 5
  Clsn2[0] = 13, -61, 27, -54
  Clsn2[1] = -15, -54, 34, -19
  Clsn2[2] = -22, -47, -15, -26
  Clsn2[3] = -29, -40, -22, -33
  Clsn2[4] = 6, -19, 13, -5
0,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -66, 33, 3
Clsn2: 5
  Clsn2[0] = 13, -61, 27, -54
  Clsn2[1] = -15, -54, 34, -19
  Clsn2[2] = -22, -47, -15, -26
  Clsn2[3] = -29, -40, -22, -33
  Clsn2[4] = 6, -19, 13, -5
0,59, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -61, 19, -47
  Clsn2[1] = -23, -54, 12, -33
  Clsn2[2] = -30, -47, -23, -33
  Clsn2[3] = -23, -33, 5, -26
  Clsn2[4] = -2, -26, 12, -5
0,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -59, 8, -52
  Clsn2[1] = -13, -52, 15, -10
  Clsn2[2] = -6, -10, 1, -3
0,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -39, 15, -4
  Clsn2[1] = -20, -4, -13, 3
0,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -12, -72, -5, -65
  Clsn2[1] = -19, -65, 9, -51
  Clsn2[2] = -26, -51, 2, -37
  Clsn2[3] = -5, -37, 16, -23
0,61, 0,-9, 2
Clsn2: 5
  Clsn2[0] = -21, -64, -14, -57
  Clsn2[1] = -28, -57, 0, -36
  Clsn2[2] = -35, -50, -28, -43
  Clsn2[3] = -7, -36, 14, -22
  Clsn2[4] = -7, -22, 0, -8
0,62, 0,-9, 2
Clsn2: 6
  Clsn2[0] = 23, -62, 37, -27
  Clsn2[1] = -5, -55, 23, -27
  Clsn2[2] = -12, -48, -5, -27
  Clsn2[3] = -19, -41, -12, -34
  Clsn2[4] = -12, -27, 30, -20
  Clsn2[5] = -12, -20, 16, -13
0,63, 0,-9, 1
Clsn2: 4
  Clsn2[0] = -2, -52, 12, -24
  Clsn2[1] = -9, -45, -2, -24
  Clsn2[2] = -16, -31, -9, -24
  Clsn2[3] = -16, -24, 19, -17
0,64, 0,-9, 1
Clsn1: 1
  Clsn1[0] = -10, -40, 40, -3
Clsn2: 4
  Clsn2[0] = 0, -53, 14, -25
  Clsn2[1] = -7, -46, 0, -25
  Clsn2[2] = -14, -32, -7, -25
  Clsn2[3] = -14, -25, 7, -11
0,65, 0,-9, 2
Clsn2: 4
  Clsn2[0] = 0, -53, 14, -25
  Clsn2[1] = -7, -46, 0, -25
  Clsn2[2] = -14, -32, -7, -25
  Clsn2[3] = -14, -25, 7, -11
0,65, 0,-9, 7


; B - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = 2, -57, 9, -50
  Clsn2[1] = -12, -50, 16, -43
  Clsn2[2] = -12, -43, 9, -36
  Clsn2[3] = -12, -36, 16, -22
  Clsn2[4] = -12, -22, 2, -1
0,30, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -49, 17, -28
  Clsn2[1] = -11, -42, -4, -28
  Clsn2[2] = -18, -28, 3, 0
0,31, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -56, -8, -49
  Clsn2[1] = -22, -49, 6, -42
  Clsn2[2] = -29, -42, 27, -35
  Clsn2[3] = -22, -35, 13, -28
  Clsn2[4] = -15, -28, 6, 0
0,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -51, 30, -14
Clsn2: 5
  Clsn2[0] = -16, -55, -2, -48
  Clsn2[1] = -23, -48, 5, -41
  Clsn2[2] = -23, -41, 19, -34
  Clsn2[3] = -23, -34, 12, -27
  Clsn2[4] = -2, -27, 5, 1
0,33, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -57, 8, -50
  Clsn2[1] = -13, -50, 15, -36
  Clsn2[2] = -13, -36, 22, -29
  Clsn2[3] = -6, -29, 15, -15
  Clsn2[4] = -6, -15, 1, -1
0,34, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -48, 6, -41
  Clsn2[1] = -15, -41, 13, -20
  Clsn2[2] = -15, -20, 6, -13
  Clsn2[3] = -15, -13, 13, -6
  Clsn2[4] = 13, -6, 20, 1
0,17, 0,0, 3


; B - 4
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = -2, -42, 12, -14
  Clsn2[1] = -9, -35, -2, -14
  Clsn2[2] = -16, -28, -9, -14
  Clsn2[3] = -16, -14, 19, 0
0,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -48, 6, -41
  Clsn2[1] = -15, -41, 13, -20
  Clsn2[2] = -15, -20, 6, -13
  Clsn2[3] = -15, -13, 13, -6
  Clsn2[4] = 13, -6, 20, 1
0,17, 0,0, 2
Clsn2: 6
  Clsn2[0] = 1, -44, 15, -23
  Clsn2[1] = -6, -37, 1, -23
  Clsn2[2] = -13, -30, -6, -23
  Clsn2[3] = -13, -23, 8, -16
  Clsn2[4] = -13, -16, 15, -9
  Clsn2[5] = -20, -9, -6, -2
0,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 46, -17
Clsn2: 6
  Clsn2[0] = 2, -43, 23, -29
  Clsn2[1] = -5, -36, 2, -29
  Clsn2[2] = -5, -29, 44, -22
  Clsn2[3] = -5, -22, 16, -15
  Clsn2[4] = -5, -15, 23, -8
  Clsn2[5] = -19, -8, 16, -1
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -45, 16, -38
  Clsn2[1] = 2, -38, 23, -24
  Clsn2[2] = -5, -31, 2, -24
  Clsn2[3] = -5, -24, 16, -3
  Clsn2[4] = -12, -10, -5, -3
0,20, 0,0, 15
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 5


; C - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -42
  Clsn2[1] = -17, -42, 11, -35
  Clsn2[2] = -17, -35, 4, -14
  Clsn2[3] = -10, -14, 18, 0
  Clsn2[4] = -17, -7, -10, 0
0,35, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -49, 6, -42
  Clsn2[1] = -8, -42, 13, -35
  Clsn2[2] = -15, -35, 20, -28
  Clsn2[3] = -15, -28, 6, -14
  Clsn2[4] = -15, -14, 13, -7
  Clsn2[5] = -15, -7, 20, 0
0,36, 0,0, 3
Clsn2: 7
  Clsn2[0] = -2, -51, 12, -44
  Clsn2[1] = -16, -44, 19, -37
  Clsn2[2] = -23, -37, 12, -30
  Clsn2[3] = -16, -30, 19, -23
  Clsn2[4] = -2, -23, 12, -16
  Clsn2[5] = -9, -16, 19, -2
  Clsn2[6] = -16, -9, -9, -2
0,37, 0,0, 2
Clsn2: 7
  Clsn2[0] = -2, -51, 12, -44
  Clsn2[1] = -16, -44, 19, -37
  Clsn2[2] = -23, -37, 12, -30
  Clsn2[3] = -16, -30, 19, -23
  Clsn2[4] = -2, -23, 12, -16
  Clsn2[5] = -9, -16, 19, -2
  Clsn2[6] = -16, -9, -9, -2
0,37, 0,0, 20


; C - 2
[Begin Action 401]
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -42
  Clsn2[1] = -17, -42, 11, -35
  Clsn2[2] = -17, -35, 4, -14
  Clsn2[3] = -10, -14, 18, 0
  Clsn2[4] = -17, -7, -10, 0
0,35, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -49, 6, -42
  Clsn2[1] = -8, -42, 13, -35
  Clsn2[2] = -15, -35, 20, -28
  Clsn2[3] = -15, -28, 6, -14
  Clsn2[4] = -15, -14, 13, -7
  Clsn2[5] = -15, -7, 20, 0
0,36, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -49, 13, -14
  Clsn2[1] = -8, -42, -1, -14
  Clsn2[2] = -15, -35, -8, -21
  Clsn2[3] = -8, -14, 20, 0
  Clsn2[4] = -15, -7, -8, 0
0,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -49, 13, -14
  Clsn2[1] = -8, -42, -1, -14
  Clsn2[2] = -15, -35, -8, -21
  Clsn2[3] = -8, -14, 20, 0
  Clsn2[4] = -15, -7, -8, 0
0,38, 0,0, 20


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 7, 7
Clsn2Default: 1
  Clsn2[0] = -4, -4, 4, 4
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
1069,0, 0,0, 2,, AS256D230
1069,1, 0,0, 2,, AS256D230
1069,2, 0,0, 2,, AS256D230
1069,3, 0,0, 2,, AS256D230
1069,4, 0,0, 2,, AS256D230


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -8, -47, 13, -5
  Clsn2[1] = -15, -33, -8, -5
  Clsn2[2] = -22, -5, 20, 2
0,72, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -48, 5, -41
  Clsn2[1] = -16, -41, 12, -20
  Clsn2[2] = -16, -20, 5, -13
  Clsn2[3] = -16, -13, 12, -6
  Clsn2[4] = -23, -6, 19, 1
0,73, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -42, 19, 0
  Clsn2[1] = -16, -35, -9, -28
  Clsn2[2] = -16, -7, -9, 0
Loopstart
0,76, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 9, -39
  Clsn2[1] = -12, -39, 16, -4
  Clsn2[2] = -19, -4, -12, 3
0,77, 0,0, 5


; Power Charge - FIn
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -5, -46, 9, -39
  Clsn2[1] = -12, -39, 16, -4
  Clsn2[2] = -19, -4, -12, 3
0,77, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -60, 3, -39
  Clsn2[1] = -18, -53, -11, -39
  Clsn2[2] = -25, -39, 17, -32
  Clsn2[3] = -18, -32, 10, 3
0,15, 0,0, 6


; Aura Charge
[Begin Action 550]
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2


; Aura Black
[Begin Action 551]
1055,0, 0,0, 2,, S
1055,1, 0,0, 2,, S
1055,2, 0,0, 2,, S
1055,3, 0,0, 2,, S


; Aura
[Begin Action 750]
7302,0, 0,0, 1, , S
7302,1, 0,0, 1, , S
7302,2, 0,0, 1, , S
7302,3, 0,0, 1, , S
7302,4, 0,0, 1, , S
7302,5, 0,0, 1, , S
7302,6, 0,0, 1, , S
7302,7, 0,0, 1, , S
7302,8, 0,0, 1, , S
7302,9, 0,0, 1, , S
7302,10, 0,0, 1, , S
7302,11, 0,0, 1, , S
7302,12, 0,0, 1, , S
7302,13, 0,0, 1, , S
7302,14, 0,0, 1, , S
7302,15, 0,0, 1, , S
7302,16, 0,0, 1, , S
7302,17, 0,0, 1, , S
7302,18, 0,0, 1, , S
7302,19, 0,0, 1, , S
7302,20, 0,0, 1, , S
7302,21, 0,0, 1, , S
7302,22, 0,0, 1, , S
7302,23, 0,0, 1, , S
7302,24, 0,0, 1, , S
7302,25, 0,0, 1, , S
7302,26, 0,0, 1, , S
7302,27, 0,0, 1, , S
7302,28, 0,0, 1, , S
7302,29, 0,0, 1, , S
7302,30, 0,0, 1, , S
7302,31, 0,0, 1, , S

; Aura Red 
[Begin Action 751]
7303,0, 0,0, 1
7303,1, 0,0, 1
7303,2, 0,0, 1
7303,3, 0,0, 1
7303,4, 0,0, 1
7303,5, 0,0, 1
7303,6, 0,0, 1
7303,7, 0,0, 1
7303,8, 0,0, 1
7303,9, 0,0, 1
7303,10, 0,0, 1
7303,11, 0,0, 1
7303,12, 0,0, 1
7303,13, 0,0, 1
7303,14, 0,0, 1
7303,15, 0,0, 1
7303,16, 0,0, 1
7303,17, 0,0, 1
7303,18, 0,0, 1
7303,19, 0,0, 1
7303,20, 0,0, 1
7303,21, 0,0, 1
7303,22, 0,0, 1
7303,23, 0,0, 1
7303,24, 0,0, 1
7303,25, 0,0, 1
7303,26, 0,0, 1
7303,27, 0,0, 1
7303,28, 0,0, 1
7303,29, 0,0, 1
7303,30, 0,0, 1
7303,31, 0,0, 1

; Aura 1
[Begin Action 2560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 2561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -2, -12, 14, -2
  Clsn2[1] = 6, -20, 26, -8
  Clsn2[2] = -6, -33, 9, -20
0,39, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -21, 12, -2
  Clsn2[1] = 7, -33, 27, -15
  Clsn2[2] = -7, -44, 14, -24
0,40, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -36, 40, 2
  Clsn1[1] = 17, -61, 41, -33
Clsn2: 3
  Clsn2[0] = -8, -39, 1, -24
  Clsn2[1] = -19, -27, -10, -17
  Clsn2[2] = 3, -53, 12, -40
0,41, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -24, 12, -1
  Clsn2[1] = 12, -27, 28, -13
  Clsn2[2] = -7, -45, 13, -27
0,40, 0,0, 4


; A Aire - 2
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -7, -32, 4, 0
  Clsn2[1] = 8, -30, 18, -15
  Clsn2[2] = -6, -57, 8, -30
0,61, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 0, -1
  Clsn2[1] = 4, -38, 15, -14
  Clsn2[2] = -22, -50, 1, -25
0,62, 0,0, 3
Clsn1: 3
  Clsn1[0] = -15, -20, 20, 3
  Clsn1[1] = 10, -40, 29, -21
  Clsn1[2] = 16, -65, 29, -41
Clsn2: 2
  Clsn2[0] = -24, -22, -18, -1
  Clsn2[1] = -14, -42, 4, -22
0,63, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -24, -3, -2
  Clsn2[1] = -13, -41, 2, -23
0,64, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -21, 8, -1
  Clsn2[1] = -18, -27, -8, -8
  Clsn2[2] = -5, -40, 7, -22
0,65, 0,0, 3


; B Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -28, -54, -14, -47
  Clsn2[1] = -35, -47, 0, -26
  Clsn2[2] = -28, -26, 7, -19
  Clsn2[3] = -14, -19, -7, 2
0,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -34, 14, 0
Clsn2: 6
  Clsn2[0] = -22, -54, -15, -47
  Clsn2[1] = -36, -47, -1, -26
  Clsn2[2] = -43, -40, -36, -33
  Clsn2[3] = -29, -26, 6, -19
  Clsn2[4] = -1, -19, 13, -12
  Clsn2[5] = 6, -12, 20, -5
0,41, 0,0, 8


; B Aire - Fin
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = -36, -46, 40, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 18, 2
0,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 1
0,10, 0,0, 10


; Transform
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 11, 1
0,10, 0,0, 10
0,72, 0,0, 5
0,73, 0,0, 15
0,74, 0,0, 5
0,75, 0,0, 5
0,77, 0,0, 45


; Letras
[Begin Action 955]
1061,0, 0,0, 10


; Ikari Slash
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -2, -42, 12, -14
  Clsn2[1] = -9, -35, -2, -14
  Clsn2[2] = -16, -28, -9, -14
  Clsn2[3] = -16, -14, 19, 0
0,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -48, 6, -41
  Clsn2[1] = -15, -41, 13, -20
  Clsn2[2] = -15, -20, 6, -13
  Clsn2[3] = -15, -13, 13, -6
  Clsn2[4] = 13, -6, 20, 1
0,17, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -44, 17, -37
  Clsn2[1] = -4, -37, 24, -30
  Clsn2[2] = -11, -30, 17, -2
0,51, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -47, 3, -40
  Clsn2[1] = -18, -40, 10, -33
  Clsn2[2] = -18, -33, 17, -26
  Clsn2[3] = -18, -26, 10, -12
  Clsn2[4] = -11, -12, 17, -5
  Clsn2[5] = -18, -5, 24, 2
0,54, 0,0, 18
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn2: 5
  Clsn2[0] = -4, -48, 17, -41
  Clsn2[1] = -11, -41, 24, -20
  Clsn2[2] = -4, -20, 10, -13
  Clsn2[3] = -11, -13, 17, 1
  Clsn2[4] = -18, -6, -11, 1
0,55, 0,0, 1
Clsn2: 5
  Clsn2[0] = 1, -45, 8, -38
  Clsn2[1] = -13, -38, 36, -17
  Clsn2[2] = -13, -17, 29, -10
  Clsn2[3] = -13, -10, 22, -3
  Clsn2[4] = -20, -3, -13, 4
0,56, 0,0, 1
Clsn1: 5
  Clsn1[0] = 5, -49, 90, 0
  Clsn1[1] = -7, -65, 42, -39
  Clsn1[2] = -26, -84, 22, -54
  Clsn1[3] = 48, -65, 88, -39
  Clsn1[4] = 16, -76, 73, -45
Clsn2: 2
  Clsn2[0] = -13, -38, 15, -3
  Clsn2[1] = -20, -3, -13, 4
0,57, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -38, 15, -3
  Clsn2[1] = -20, -3, -13, 4
0,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -35, 12, -28
  Clsn2[1] = -16, -28, 19, -21
  Clsn2[2] = -16, -21, 12, -7
  Clsn2[3] = -16, -7, 19, 0
0,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -42, 12, -14
  Clsn2[1] = -9, -35, -2, -14
  Clsn2[2] = -16, -28, -9, -14
  Clsn2[3] = -16, -14, 19, 0
0,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 3


; Corte FX
[Begin Action 1050]
7201,0, 0,0, 1,, A
7201,1, 0,0, 1,, A
7201,2, 0,0, 1,, A
7201,2, 0,0, 1,, AS219D256
7201,2, 0,0, 1,, AS182D256
7201,2, 0,0, 1,, AS145D256
7201,2, 0,0, 1,, AS108D256
7201,2, 0,0, 1,, AS71D256


; Hondas
[Begin Action 1070]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Clow Hand Hund - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -8, -47, 13, -5
  Clsn2[1] = -15, -33, -8, -5
  Clsn2[2] = -22, -5, 20, 2
0,72, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -48, 5, -41
  Clsn2[1] = -16, -41, 12, -20
  Clsn2[2] = -16, -20, 5, -13
  Clsn2[3] = -16, -13, 12, -6
  Clsn2[4] = -23, -6, 19, 1
0,73, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -44, 16, -23
  Clsn2[1] = -12, -37, -5, -23
  Clsn2[2] = -5, -23, 23, -16
  Clsn2[3] = -12, -16, 16, -2
0,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -44, 16, -23
  Clsn2[1] = -12, -37, -5, -23
  Clsn2[2] = -5, -23, 23, -16
  Clsn2[3] = -12, -16, 16, -2
0,75, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -44, 15, -23
  Clsn2[1] = -13, -37, -6, -23
  Clsn2[2] = -6, -23, 22, -16
  Clsn2[3] = -6, -16, 15, -9
  Clsn2[4] = -13, -9, -6, -2
0,74, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -44, 16, -23
  Clsn2[1] = -12, -37, -5, -23
  Clsn2[2] = -5, -23, 23, -16
  Clsn2[3] = -12, -16, 16, -2
0,75, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -44, 15, -23
  Clsn2[1] = -13, -37, -6, -23
  Clsn2[2] = -6, -23, 22, -16
  Clsn2[3] = -6, -16, 15, -9
  Clsn2[4] = -13, -9, -6, -2
0,74, 0,0, 1
Clsn2: 4
  Clsn2[0] = -5, -44, 16, -23
  Clsn2[1] = -12, -37, -5, -23
  Clsn2[2] = -5, -23, 23, -16
  Clsn2[3] = -12, -16, 16, -2
0,75, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -44, 17, -37
  Clsn2[1] = -4, -37, 24, -30
  Clsn2[2] = -11, -30, 17, -2
0,51, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -41, 19, -27
  Clsn2[1] = -9, -27, 26, -6
  Clsn2[2] = -16, -6, -9, 1
0,53, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -41, 19, -27
  Clsn2[1] = -9, -27, 26, -6
  Clsn2[2] = -16, -6, -9, 1
0,53, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -49, 25, 0
  Clsn2[1] = -3, -42, 4, -21
  Clsn2[2] = -3, -14, 4, 0
  Clsn2[3] = -10, -7, -3, 0
0,52, 0,0, 4


; Explosion FX
[Begin Action 1130]
1058,0, 0,0, 1,, S
1058,1, 0,0, 1,, S
1058,2, 0,0, 1,, S
1058,3, 0,0, 1,, S
1058,4, 0,0, 1,, S
1058,5, 0,0, 1,, S
1058,6, 0,0, 1,, S
1058,7, 0,0, 1,, S
1058,8, 0,0, 1,, S
1058,9, 0,0, 1,, S
1058,10, 0,0, 1,, S
1058,11, 0,0, 1,, S
1058,12, 0,0, 1,, S
1058,13, 0,0, 1,, S
1058,14, 0,0, 1,, S
1058,15, 0,0, 1,, S
1058,16, 0,0, 1,, S
1058,17, 0,0, 1,, S
1058,18, 0,0, 1,, S
1058,19, 0,0, 1,, S
1058,20, 0,0, 1,, S
1058,21, 0,0, 1,, S
1058,22, 0,0, 1,, S
1058,23, 0,0, 1,, S
1058,24, 0,0, 1,, S


; Clow Hand Hunt - Hand
[Begin Action 1150]
-1,-1, 0,0, 5
200,0, 0,0, 2
200,1, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -261, 77, -2
200,2, 0,0, 10
200,2, 0,0, 15
200,3, 0,0, 2
200,1, 0,0, 10
200,0, 0,0, 10


; Cumber Combo - Inicio
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -2, -42, 12, -14
  Clsn2[1] = -9, -35, -2, -14
  Clsn2[2] = -16, -28, -9, -14
  Clsn2[3] = -16, -14, 19, 0
0,10, 0,0, 1


; Cumber Combo - Inicio 2
[Begin Action 1201]
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -42
  Clsn2[1] = -17, -42, 11, -35
  Clsn2[2] = -17, -35, 4, -14
  Clsn2[3] = -10, -14, 18, 0
  Clsn2[4] = -17, -7, -10, 0
0,35, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -51, 2, -44
  Clsn2[1] = -26, -44, 9, -16
  Clsn2[2] = -12, -16, 16, -9
  Clsn2[3] = -19, -9, 23, -2
0,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -33, 29, -13
Clsn2: 4
  Clsn2[0] = -11, -51, 3, -30
  Clsn2[1] = -18, -44, -11, -30
  Clsn2[2] = -25, -30, 10, -16
  Clsn2[3] = -18, -16, 17, -2
0,23, 0,0, 20


; Cumber Combo - Repetitivos
[Begin Action 1202]
Clsn2: 5
  Clsn2[0] = -8, -48, 6, -41
  Clsn2[1] = -15, -41, 13, -20
  Clsn2[2] = -15, -20, 6, -13
  Clsn2[3] = -15, -13, 13, -6
  Clsn2[4] = 13, -6, 20, 1
0,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 50, -14
Clsn2: 6
  Clsn2[0] = 2, -43, 23, -29
  Clsn2[1] = -5, -36, 2, -29
  Clsn2[2] = -5, -29, 44, -22
  Clsn2[3] = -5, -22, 16, -15
  Clsn2[4] = -5, -15, 23, -8
  Clsn2[5] = -19, -8, 16, -1
0,19, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 9, -47, 41, -1
Clsn2: 4
  Clsn2[0] = -11, -51, 3, -30
  Clsn2[1] = -18, -44, -11, -30
  Clsn2[2] = -25, -30, 10, -16
  Clsn2[3] = -18, -16, 17, -2
0,23, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn2: 4
  Clsn2[0] = -4, -52, 10, -24
  Clsn2[1] = -11, -45, -4, -24
  Clsn2[2] = -18, -24, 3, -3
  Clsn2[3] = -25, -17, -18, -10
0,24, 0,0, 1
Clsn2: 5
  Clsn2[0] = -2, -55, 12, -48
  Clsn2[1] = -9, -48, 19, -41
  Clsn2[2] = -9, -41, 12, -34
  Clsn2[3] = -23, -34, 19, -27
  Clsn2[4] = -16, -27, 5, 1
0,25, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -56, 4, -42
  Clsn2[1] = -24, -42, 25, -28
  Clsn2[2] = -3, -28, 4, 0
0,27, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -58, 0, -51
  Clsn2[1] = -21, -51, 7, -44
  Clsn2[2] = -21, -44, 0, -37
  Clsn2[3] = -21, -37, 28, -30
  Clsn2[4] = -7, -30, 7, -23
  Clsn2[5] = -7, -16, 7, -2
0,28, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -59, 8, -52
  Clsn2[1] = -13, -52, 15, -10
  Clsn2[2] = -6, -10, 1, -3
0,29, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -49, 17, -28
  Clsn2[1] = -11, -42, -4, -28
  Clsn2[2] = -18, -28, 3, 0
0,31, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -56, -8, -49
  Clsn2[1] = -22, -49, 6, -42
  Clsn2[2] = -29, -42, 27, -35
  Clsn2[3] = -22, -35, 13, -28
  Clsn2[4] = -15, -28, 6, 0
0,32, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -55, -2, -48
  Clsn2[1] = -23, -48, 5, -41
  Clsn2[2] = -23, -41, 19, -34
  Clsn2[3] = -23, -34, 12, -27
  Clsn2[4] = -2, -27, 5, 1
0,33, 0,0, 1
Clsn2: 5
  Clsn2[0] = -6, -57, 8, -50
  Clsn2[1] = -13, -50, 15, -36
  Clsn2[2] = -13, -36, 22, -29
  Clsn2[3] = -6, -29, 15, -15
  Clsn2[4] = -6, -15, 1, -1
0,34, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -42
  Clsn2[1] = -17, -42, 11, -35
  Clsn2[2] = -17, -35, 4, -14
  Clsn2[3] = -10, -14, 18, 0
  Clsn2[4] = -17, -7, -10, 0
0,35, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn2: 6
  Clsn2[0] = 2, -43, 23, -29
  Clsn2[1] = -5, -36, 2, -29
  Clsn2[2] = -5, -29, 44, -22
  Clsn2[3] = -5, -22, 16, -15
  Clsn2[4] = -5, -15, 23, -8
  Clsn2[5] = -19, -8, 16, -1
0,19, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -51, 3, -30
  Clsn2[1] = -18, -44, -11, -30
  Clsn2[2] = -25, -30, 10, -16
  Clsn2[3] = -18, -16, 17, -2
0,23, 0,0, 1
Clsn2: 5
  Clsn2[0] = -2, -55, 12, -48
  Clsn2[1] = -9, -48, 19, -41
  Clsn2[2] = -9, -41, 12, -34
  Clsn2[3] = -23, -34, 19, -27
  Clsn2[4] = -16, -27, 5, 1
0,25, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -56, 4, -42
  Clsn2[1] = -24, -42, 25, -28
  Clsn2[2] = -3, -28, 4, 0
0,27, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -58, 0, -51
  Clsn2[1] = -21, -51, 7, -44
  Clsn2[2] = -21, -44, 0, -37
  Clsn2[3] = -21, -37, 28, -30
  Clsn2[4] = -7, -30, 7, -23
  Clsn2[5] = -7, -16, 7, -2
0,28, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -59, 8, -52
  Clsn2[1] = -13, -52, 15, -10
  Clsn2[2] = -6, -10, 1, -3
0,29, 0,0, 1
Clsn2: 5
  Clsn2[0] = 2, -57, 9, -50
  Clsn2[1] = -12, -50, 16, -43
  Clsn2[2] = -12, -43, 9, -36
  Clsn2[3] = -12, -36, 16, -22
  Clsn2[4] = -12, -22, 2, -1
0,30, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -56, -8, -49
  Clsn2[1] = -22, -49, 6, -42
  Clsn2[2] = -29, -42, 27, -35
  Clsn2[3] = -22, -35, 13, -28
  Clsn2[4] = -15, -28, 6, 0
0,32, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -55, -2, -48
  Clsn2[1] = -23, -48, 5, -41
  Clsn2[2] = -23, -41, 19, -34
  Clsn2[3] = -23, -34, 12, -27
  Clsn2[4] = -2, -27, 5, 1
0,33, 0,0, 1
Clsn2: 5
  Clsn2[0] = -6, -57, 8, -50
  Clsn2[1] = -13, -50, 15, -36
  Clsn2[2] = -13, -36, 22, -29
  Clsn2[3] = -6, -29, 15, -15
  Clsn2[4] = -6, -15, 1, -1
0,34, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -42
  Clsn2[1] = -17, -42, 11, -35
  Clsn2[2] = -17, -35, 4, -14
  Clsn2[3] = -10, -14, 18, 0
  Clsn2[4] = -17, -7, -10, 0
0,35, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -48, 6, -41
  Clsn2[1] = -15, -41, 13, -20
  Clsn2[2] = -15, -20, 6, -13
  Clsn2[3] = -15, -13, 13, -6
  Clsn2[4] = 13, -6, 20, 1
0,17, 0,0, 1
Clsn2: 6
  Clsn2[0] = 1, -44, 15, -23
  Clsn2[1] = -6, -37, 1, -23
  Clsn2[2] = -13, -30, -6, -23
  Clsn2[3] = -13, -23, 8, -16
  Clsn2[4] = -13, -16, 15, -9
  Clsn2[5] = -20, -9, -6, -2
0,18, 0,0, 1
Clsn2: 5
  Clsn2[0] = 9, -45, 16, -38
  Clsn2[1] = 2, -38, 23, -24
  Clsn2[2] = -5, -31, 2, -24
  Clsn2[3] = -5, -24, 16, -3
  Clsn2[4] = -12, -10, -5, -3
0,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -21, -54, -7, -47
  Clsn2[1] = -28, -47, 0, -40
  Clsn2[2] = -28, -40, 7, -33
  Clsn2[3] = -28, -33, 35, -26
  Clsn2[4] = -21, -26, 21, -19
  Clsn2[5] = -7, -19, 0, -5
  Clsn2[6] = -14, -12, -7, 2
0,49, 0,0, 1
Clsn2: 7
  Clsn2[0] = -22, -54, -8, -47
  Clsn2[1] = -29, -47, -1, -40
  Clsn2[2] = -29, -40, 6, -33
  Clsn2[3] = -29, -33, 34, -26
  Clsn2[4] = -15, -26, 6, -19
  Clsn2[5] = -8, -19, -1, -5
  Clsn2[6] = -15, -5, -8, 2
0,50, 0,0, 1


; Cumber Combo - Golpe 1
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -17, -44, 14, 2
0,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -34, 50, -14
Clsn2: 1
  Clsn2[0] = -15, -43, 23, 1
0,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 23, 2
0,20, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -49, 20, 2
0,21, 0,0, 5


; Cumber Combo - Fin
[Begin Action 1205]
Clsn2: 5
  Clsn2[0] = -2, -55, 12, -48
  Clsn2[1] = -9, -48, 19, -41
  Clsn2[2] = -9, -41, 12, -34
  Clsn2[3] = -23, -34, 19, -27
  Clsn2[4] = -16, -27, 5, 1
0,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -59, 28, 0
Clsn2: 3
  Clsn2[0] = -17, -56, 4, -42
  Clsn2[1] = -24, -42, 25, -28
  Clsn2[2] = -3, -28, 4, 0
0,27, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -58, 0, -51
  Clsn2[1] = -21, -51, 7, -44
  Clsn2[2] = -21, -44, 0, -37
  Clsn2[3] = -21, -37, 28, -30
  Clsn2[4] = -7, -30, 7, -23
  Clsn2[5] = -7, -16, 7, -2
0,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -59, 8, -52
  Clsn2[1] = -13, -52, 15, -10
  Clsn2[2] = -6, -10, 1, -3
0,29, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 3


; Crush  Explotion
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -1, -42, 13, -14
  Clsn2[1] = -8, -35, -1, -14
  Clsn2[2] = -15, -28, -8, -14
  Clsn2[3] = -15, -14, 20, 0
0,10, 0,0, 30
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -44, 29, 1
Clsn2: 4
  Clsn2[0] = 0, -49, 14, -14
  Clsn2[1] = -7, -42, 0, -14
  Clsn2[2] = -14, -28, -7, -21
  Clsn2[3] = -14, -14, 21, 0
0,21, 0,0, 25
Clsn2: 6
  Clsn2[0] = 1, -44, 15, -23
  Clsn2[1] = -6, -37, 1, -23
  Clsn2[2] = -13, -30, -6, -23
  Clsn2[3] = -13, -23, 8, -16
  Clsn2[4] = -13, -16, 15, -9
  Clsn2[5] = -20, -9, -6, -2
0,18, 0,0, 2
Clsn2: 6
  Clsn2[0] = 2, -43, 23, -29
  Clsn2[1] = -5, -36, 2, -29
  Clsn2[2] = -5, -29, 44, -22
  Clsn2[3] = -5, -22, 16, -15
  Clsn2[4] = -5, -15, 23, -8
  Clsn2[5] = -19, -8, 16, -1
0,19, 0,0, 2
Clsn2: 5
  Clsn2[0] = 9, -45, 16, -38
  Clsn2[1] = 2, -38, 23, -24
  Clsn2[2] = -5, -31, 2, -24
  Clsn2[3] = -5, -24, 16, -3
  Clsn2[4] = -12, -10, -5, -3
0,20, 0,0, 30
Clsn2: 5
  Clsn2[0] = -4, -49, 17, -42
  Clsn2[1] = -11, -42, 24, -21
  Clsn2[2] = -4, -21, 10, -14
  Clsn2[3] = -11, -14, 17, 0
  Clsn2[4] = -18, -7, -11, 0
0,55, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -48, 3, -41
  Clsn2[1] = -18, -41, 10, -34
  Clsn2[2] = -18, -34, 17, -27
  Clsn2[3] = -18, -27, 10, -13
  Clsn2[4] = -11, -13, 17, -6
  Clsn2[5] = -18, -6, 24, 1
0,54, 0,0, 4


; Crush  Explotion - Charge
[Begin Action 1330]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A


; Bola Roja - Start
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -19, -19, 19, 18
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A


; Bola Roja - Fin
[Begin Action 1351]
Clsn1Default: 1
  Clsn1[0] = -10, -10, 9, 11
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A


; Explosion
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -208, -172, 205, 179
1062,1, 0,0, -1,, A


; Explosion - Helper
[Begin Action 1370]
Clsn1: 1
  Clsn1[0] = -64, -79, 64, 52
-1,-1, 0,0, 10


; Energy Ray
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 2
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -46, 12, 3
0,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -44, 13, 2
0,42, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -21, -44, 13, 2
0,42, 0,0, 5


; Energy Ray - Lanzamiento
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -17, -46, 12, 2
0,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 23, 1
0,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 22, 0
0,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 23, 1
0,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 23, 1
0,44, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -45, 18, 1
0,21, 0,0, 5


; Energy Ray - Charge
[Begin Action 1430]
1015,0, 0,0, 1,, A
1015,1, 0,0, 1,, A
1015,2, 0,0, 1,, A
1015,3, 0,0, 1,, A
1015,4, 0,0, 1,, A
1015,5, 0,0, 1,, A
1015,6, 0,0, 1,, A
1015,7, 0,0, 1,, A
1015,8, 0,0, 1,, A
1015,9, 0,0, 1,, A
1015,10, 0,0, 1,, A
1015,11, 0,0, 1,, A
1015,12, 0,0, 1,, A
1015,13, 0,0, 1,, A
1015,14, 0,0, 1,, A
1015,15, 0,0, 1,, A
1015,16, 0,0, 1,, A
1015,17, 0,0, 1,, A
1015,18, 0,0, 1,, A
1015,19, 0,0, 1,, A
1015,20, 0,0, 1,, A
1015,21, 0,0, 1,, A
1015,22, 0,0, 1,, A
1015,23, 0,0, 1,, A
1015,24, 0,0, 1,, A
1015,25, 0,0, 1,, A


; Dust FX
[Begin Action 1435]
7039,0, 0,0, 2,, A
7039,1, 0,0, 2,, A
7039,2, 0,0, 2,, A
7039,3, 0,0, 2,, A
7039,4, 0,0, 2,, A
7039,5, 0,0, 2,, A
7039,6, 0,0, 2,, A
7039,7, 0,0, 2,, A
7039,8, 0,0, 2,, A
7039,9, 0,0, 2,, A
7039,10, 0,0, 2,, A
7039,11, 0,0, 2,, A
7039,12, 0,0, 2,, A
7039,13, 0,0, 2,, A


; Energy Ray - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = 17, -29, 404, 24
1450,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -29, 467, 24
1450,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -29, 608, 24
1450,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -29, 819, 24
1450,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -30, 1399, 23
1450,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -30, 1725, 23
1450,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -30, 2455, 23
1450,6, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = 18, -30, 3065, 23
Loopstart
1450,7, 0,0, 3,, A
1450,8, 0,0, 3,, A
1450,9, 0,0, 3,, A
1450,10, 0,0, 3,, A
1450,11, 0,0, 3,, A
1450,12, 0,0, 3,, A


; Energy Ray -  Explosion
[Begin Action 1460]
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A
1460,15, 0,0, 1,, A
1460,16, 0,0, 1,, A
1460,17, 0,0, 1,, A
1460,18, 0,0, 1,, A
1460,19, 0,0, 1,, A
1460,20, 0,0, 1,, A
1460,21, 0,0, 1,, A
1460,22, 0,0, 1,, A
1460,23, 0,0, 1,, A
1460,24, 0,0, 1,, A
1460,25, 0,0, 1,, A
1460,26, 0,0, 1,, A
1460,27, 0,0, 1,, A
1460,28, 0,0, 1,, A
1460,29, 0,0, 1,, A
1460,30, 0,0, 1,, A


; Super Energy Wave Volley
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -5, -46, 9, -39
  Clsn2[1] = -12, -39, 16, -4
  Clsn2[2] = -19, -4, -12, 3
0,35, 0,0, 10
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -42
  Clsn2[1] = -17, -42, 11, -35
  Clsn2[2] = -17, -35, 4, -14
  Clsn2[3] = -10, -14, 18, 0
  Clsn2[4] = -17, -7, -10, 0
0,35, 0,0, 20
Clsn2: 6
  Clsn2[0] = -8, -49, 6, -42
  Clsn2[1] = -8, -42, 13, -35
  Clsn2[2] = -15, -35, 20, -28
  Clsn2[3] = -15, -28, 6, -14
  Clsn2[4] = -15, -14, 13, -7
  Clsn2[5] = -15, -7, 20, 0
Loopstart
0,36, 0,0, 1
Clsn2: 7
  Clsn2[0] = -2, -51, 12, -44
  Clsn2[1] = -16, -44, 19, -37
  Clsn2[2] = -23, -37, 12, -30
  Clsn2[3] = -16, -30, 19, -23
  Clsn2[4] = -2, -23, 12, -16
  Clsn2[5] = -9, -16, 19, -2
  Clsn2[6] = -16, -9, -9, -2
0,37, 0,0, 2
Clsn2: 7
  Clsn2[0] = -2, -51, 12, -44
  Clsn2[1] = -16, -44, 19, -37
  Clsn2[2] = -23, -37, 12, -30
  Clsn2[3] = -16, -30, 19, -23
  Clsn2[4] = -2, -23, 12, -16
  Clsn2[5] = -9, -16, 19, -2
  Clsn2[6] = -16, -9, -9, -2
0,37, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -49, 4, -42
  Clsn2[1] = -17, -42, 11, -35
  Clsn2[2] = -17, -35, 4, -14
  Clsn2[3] = -10, -14, 18, 0
  Clsn2[4] = -17, -7, -10, 0
0,35, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -49, 6, -42
  Clsn2[1] = -8, -42, 13, -35
  Clsn2[2] = -15, -35, 20, -28
  Clsn2[3] = -15, -28, 6, -14
  Clsn2[4] = -15, -14, 13, -7
  Clsn2[5] = -15, -7, 20, 0
0,36, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -49, 13, -14
  Clsn2[1] = -8, -42, -1, -14
  Clsn2[2] = -15, -35, -8, -21
  Clsn2[3] = -8, -14, 20, 0
  Clsn2[4] = -15, -7, -8, 0
0,38, 0,0, 7
Clsn2: 5
  Clsn2[0] = -1, -49, 13, -14
  Clsn2[1] = -8, -42, -1, -14
  Clsn2[2] = -15, -35, -8, -21
  Clsn2[3] = -8, -14, 20, 0
  Clsn2[4] = -15, -7, -8, 0
0,38, 0,0, 1


; Lanzar
[Begin Action 1520]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A


; Bolas
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 7, 7
1064,0, 0,0, 2,, A
1064,1, 0,0, 2,, A
1064,2, 0,0, 2,, A
1064,3, 0,0, 2,, A
1064,4, 0,0, 2,, A


; Start
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -20, -34, 17, 3
0,11, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 1
0,12, 0,0, 7


; Gigantic Meteor Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -47, 19, 1
0,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -49, 19, 2
0,42, 0,0, 70
Clsn2: 1
  Clsn2[0] = -17, -49, 17, 1
0,42, 0,0, 35
Clsn2: 1
  Clsn2[0] = -20, -47, 16, 2
0,62, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -46, 25, 2
0,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 18, 2
0,65, 0,0, 10


; Shell Ball FX
[Begin Action 3020]
3060,0, 0,0, 1,, S


; Rayos FX
[Begin Action 3030]
3055,0, 0,0, 2,, S
3055,1, 0,0, 2,, S
3055,2, 0,0, 2,, S
3055,3, 0,0, 2,, S
3055,4, 0,0, 2,, S
3055,5, 0,0, 2,, S
3055,6, 0,0, 2,, S
3055,7, 0,0, 2,, S


; Gigantic Meteor Small
[Begin Action 3040]
Clsn1Default: 1
  Clsn1[0] = -11, -13, 13, 13
3050,0, 0,0, 2,, A
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,8, 0,0, 2
3050,9, 0,0, 2
3050,10, 0,0, 2
3050,11, 0,0, 2
3050,12, 0,0, 2
3050,13, 0,0, 2
3050,14, 0,0, 2
3050,15, 0,0, 2


; FX
[Begin Action 3045]
1051,0, 0,0, 2,, S
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2


; Death Ball Attack - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -66, -68, 63, 67
7045,0, 0,0, 10, , S


; Explosion Fin
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -74, -63, 71, 64
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A
3050,4, 0,0, 2,, A
3050,5, 0,0, 2,, A
3050,6, 0,0, 2,, A
3050,7, 0,0, 2,, A
3050,8, 0,0, 2,, A
3050,9, 0,0, 2,, A
3050,10, 0,0, 2,, A
3050,11, 0,0, 2,, A
3050,12, 0,0, 2,, A
3050,13, 0,0, 2,, A
3050,14, 0,0, 2,, A
3050,15, 0,0, 2,, A


; Eraser Blow - Bola
[Begin Action 3065]
Clsn1Default: 1
  Clsn1[0] = -26, -28, 27, 26
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A
3050,4, 0,0, 2,, A
3050,5, 0,0, 2,, A
3050,6, 0,0, 2,, A
3050,7, 0,0, 2,, A
3050,8, 0,0, 2,, A
3050,9, 0,0, 2,, A
3050,10, 0,0, 2,, A
3050,11, 0,0, 2,, A
3050,12, 0,0, 2,, A
3050,13, 0,0, 2,, A
3050,14, 0,0, 2,, A
3050,15, 0,0, 2,, A

;
; Portrait
[Begin Action 3070]
9000,3, 0,0, 10,H


; Portrait SS
[Begin Action 3071]
9000,4, 0,0, 10


; Portrait SS3
[Begin Action 3072]
9000,5, 0,0, 10

; Super Blast
[Begin Action 3200]
0,21, 0,0, 100
0,36, 0,0, 10
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -54, 47, -6
0,37, 0,0, 10
0,21, 0,0, 5

; Pose
[Begin Action 3203]
0,35, 0,0, 5
0,37, 0,0, 10
0,36, 0,0, 2
0,1, 0,0, 10
0,2, 0,0, 10
LoopStart
0,3, 0,0, 10

; Bola
[Begin Action 3220]
Clsn1Default: 1
  Clsn1[0] = -22, -22, 25, 22
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2

; Luz FX
[Begin Action 3230]
1062,3, 0,0, 10

; FX
[Begin Action 3250]
1063,0, 0,0, 1, , A
1063,1, 0,0, 1, , A
1063,2, 0,0, 1, , A
1063,3, 0,0, 1, , A
1063,4, 0,0, 1, , A
1063,5, 0,0, 1, , A
1063,6, 0,0, 1, , A
1063,7, 0,0, 1, , A
1063,8, 0,0, 1, , A
1063,9, 0,0, 1, , A
1063,10, 0,0, 1, , A
1063,11, 0,0, 1, , A
1063,12, 0,0, 1, , A
1063,13, 0,0, 1, , A
1063,14, 0,0, 1, , A
1063,15, 0,0, 1, , A
1063,16, 0,0, 1, , A
1063,17, 0,0, 1, , A
1063,18, 0,0, 1, , A
1063,19, 0,0, 1, , A
1063,20, 0,0, 1, , A
1063,21, 0,0, 1, , A
1063,22, 0,0, 1, , A
1063,23, 0,0, 1, , A
1063,24, 0,0, 1, , A
1063,25, 0,0, 1, , A
1063,26, 0,0, 1, , A
1063,27, 0,0, 1, , A
1063,28, 0,0, 1, , A
1063,29, 0,0, 1, , A
1063,30, 0,0, 1, , A
1063,31, 0,0, 1, , A
1063,32, 0,0, 1, , A
1063,33, 0,0, 1, , A
1063,34, 0,0, 1, , A
1063,35, 0,0, 1, , A
1063,36, 0,0, 1, , A

; Super Blast - 2
[Begin Action 3210]
0,12, 0,0, 3
0,61, 0,0, 3
LoopStart
0,62, 0,0, 2

; Super Blast - 3
[Begin Action 3220]
0,61, 0,0, 60
0,62, 0,0, 3
0,63, 0,0, 3
0,64, 0,0, 3
0,65, 0,0, 3
LoopStart
0,65, 0,0, 3

; Bola
[Begin Action 3230]
1059,0, 0,0, 3, , A
1059,1, 0,0, 3, , A
1059,2, 0,0, 3, , A
1059,3, 0,0, 3, , A
1059,4, 0,0, 3, , A
1059,5, 0,0, 3, , A
1059,6, 0,0, 3, , A
1059,7, 0,0, 3, , A
1059,8, 0,0, 3, , A
1059,9, 0,0, 3, , A
1059,10, 0,0, 3, , A
1059,11, 0,0, 3, , A
1059,12, 0,0, 3, , A
1059,13, 0,0, 3, , A
1059,14, 0,0, 3, , A
1059,15, 0,0, 3, , A
1059,16, 0,0, 3, , A
1059,17, 0,0, 3, , A
1059,18, 0,0, 3, , A
1059,19, 0,0, 3, , A
1059,20, 0,0, 3, , A
1059,21, 0,0, 3, , A
1059,22, 0,0, 3, , A
1059,23, 0,0, 3, , A
1059,24, 0,0, 3, , A
1059,25, 0,0, 3, , A
1059,26, 0,0, 3, , A
1059,27, 0,0, 3, , A
1059,28, 0,0, 3, , A
1059,29, 0,0, 3, , A
1059,30, 0,0, 3, , A
1059,31, 0,0, 3, , A

[Begin Action 3240]
3050,0, 0,0, 2, , A
3050,1, 0,0, 2, , A
3050,2, 0,0, 2, , A
3050,3, 0,0, 2, , A
3050,4, 0,0, 2, , A
3050,5, 0,0, 2, , A
3050,6, 0,0, 2, , A
3050,7, 0,0, 2, , A
3050,8, 0,0, 2, , A
3050,9, 0,0, 2, , A
3050,10, 0,0, 2, , A
3050,11, 0,0, 2, , A
3050,12, 0,0, 2, , A
3050,13, 0,0, 2, , A
3050,14, 0,0, 2, , A
3050,15, 0,0, 2, , A

; Honda
[Begin Action 32002]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -103, -96, 101, 84
1050,0, 0,0, 1, , A

[Begin Action 3220]
9007,1, 0,0, 3, , A
9007,2, 0,0, 3, , A
9007,3, 0,0, 3, , A
9007,4, 0,0, 3, , A
9007,5, 0,0, 3, , A

[Begin Action 3260]
1065,0, 0,0, 1, , A
1065,1, 0,0, 1, , A
1065,2, 0,0, 1, , A
1065,3, 0,0, 1, , A
1065,4, 0,0, 1, , A
1065,5, 0,0, 1, , A
1065,6, 0,0, 1, , A
1065,7, 0,0, 1, , A
1065,8, 0,0, 1, , A
1065,9, 0,0, 1, , A
1065,10, 0,0, 1, , A
1065,11, 0,0, 1, , A
1065,12, 0,0, 1, , A
1065,13, 0,0, 1, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 5
  Clsn2[0] = -22, -16, -8, 2
  Clsn2[1] = 2, -18, 20, 0
  Clsn2[2] = -22, -50, -1, -22
  Clsn2[3] = -7, -38, 4, -16
  Clsn2[4] = 2, -37, 17, -23
0,84, 0,0, 4
0,84, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -34, -2, 2
  Clsn2[1] = -3, -25, 21, 0
  Clsn2[2] = -12, -47, 15, -25
0,84, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -19, -6, 1
  Clsn2[1] = -18, -39, 15, -17
  Clsn2[2] = -6, -15, 22, 2
0,82, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -25, -17, -5, 2
  Clsn2[1] = -5, -18, 24, 2
  Clsn2[2] = -22, -37, 20, -17
0,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -21, -7, 1
  Clsn2[1] = -9, -18, 20, 1
  Clsn2[2] = -15, -38, 18, -19
0,82, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -24, -15, -3, 2
  Clsn2[1] = -3, -17, 22, 0
  Clsn2[2] = -18, -35, 16, -16
0,82, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -19, -5, 2
  Clsn2[1] = 2, -19, 22, 1
  Clsn2[2] = -22, -45, 4, -20
  Clsn2[3] = 1, -37, 18, -23
0,84, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -23, -19, -3, 3
  Clsn2[1] = -3, -19, 25, 4
  Clsn2[2] = -15, -35, 18, -17
0,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -18, -2, 1
  Clsn2[1] = 1, -18, 23, -1
  Clsn2[2] = -16, -35, 18, -19
0,82, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -19, 17, 2
  Clsn2[1] = -19, -46, 17, -20
0,84, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -20, 21, 2
  Clsn2[1] = -21, -44, 16, -20
0,84, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -25, -17, 20, 2
  Clsn2[1] = -18, -38, 15, -16
0,82, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -16, 21, 1
  Clsn2[1] = -16, -35, 16, -13
0,82, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -19, 20, 2
  Clsn2[1] = -17, -39, 7, -19
0,84, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -19, 20, 2
  Clsn2[1] = -18, -40, 6, -20
0,84, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -20, 16, 0
  Clsn2[1] = -17, -46, 1, -18
0,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -20, 19, 1
  Clsn2[1] = -16, -43, 2, -21
0,84, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -21, -21, 18, 1
  Clsn2[1] = -19, -48, 15, -21
0,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -20, 19, 4
  Clsn2[1] = -19, -46, 17, -18
0,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -27, 11, 2
  Clsn2[1] = -1, -54, 13, -26
0,91, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -20, -17, 11, 1
  Clsn2[1] = -18, -47, 2, -17
0,84, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -24, 11, -4
  Clsn2[1] = -4, -49, 13, -22
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -15, 16, 1
  Clsn2[1] = -15, -48, -1, -16
0,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -3
  Clsn2[1] = 2, -52, 16, -26
0,91, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -18, 12, -4
  Clsn2[1] = -11, -45, 1, -18
0,84, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -17, 8, -4
  Clsn2[1] = -9, -47, -1, -17
0,84, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -17, -20, 14, 0
  Clsn2[1] = -10, -47, 4, -14
0,84, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -17, 16, -1
  Clsn2[1] = -12, -50, 2, -15
0,84, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 15, -1
  Clsn2[1] = -11, -43, 4, -12
0,84, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -17, 12, -3
  Clsn2[1] = -11, -49, 0, -17
0,84, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -15, 12, -1
  Clsn2[1] = -8, -42, 1, -13
0,84, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -26, -20, 8, -1
  Clsn2[1] = -1, -48, 12, -16
0,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -25, 15, -4
  Clsn2[1] = -13, -34, 4, -16
  Clsn2[2] = -13, -48, 10, -30
0,92, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 2, -30, 15, 0
  Clsn2[1] = -15, -41, 4, -14
0,92, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -29, 19, 3
  Clsn2[1] = -18, -42, 3, -14
0,92, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 2, -27, 18, -1
  Clsn2[1] = -17, -42, 3, -17
0,92, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -28, 18, -1
  Clsn2[1] = -16, -42, 3, -17
0,92, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 3, -27, 23, 4
  Clsn2[1] = -18, -41, 4, -16
0,92, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -26, 8, 2
  Clsn2[1] = -1, -56, 17, -23
0,91, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = 2, -26, 18, 1
0,92, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -31, 17, -1
  Clsn2[1] = -22, -46, 2, -17
0,92, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -24, 9, -1
  Clsn2[1] = -1, -58, 16, -20
0,91, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 4, -28, 20, 1
  Clsn2[1] = -17, -45, 3, -15
0,92, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -28, 17, 0
  Clsn2[1] = -19, -42, 2, -14
0,92, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -24, 9, 4
  Clsn2[1] = -4, -55, 15, -22
0,91, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -9, 16, 1
  Clsn2[1] = -9, -18, 15, -9
  Clsn2[2] = -19, -51, 3, -19
0,83, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -19, -10, 1, 6
  Clsn2[1] = 1, -11, 21, 7
  Clsn2[2] = -12, -28, 8, -11
  Clsn2[3] = -11, -40, 3, -20
0,83, 0,6, 4
Clsn2: 3
  Clsn2[0] = -20, -19, -2, 1
  Clsn2[1] = 3, -25, 23, -10
  Clsn2[2] = -22, -39, 1, -20
0,81, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -11, -27, 22, -11
  Clsn2[1] = -23, -13, 8, 4
0,86, 0,6, 4
Clsn2: 1
  Clsn2[0] = 2, -25, 16, 0
0,92, -2,0, 2
Clsn2: 3
  Clsn2[0] = -11, -31, 1, -1
  Clsn2[1] = 2, -33, 14, -15
  Clsn2[2] = -7, -64, 13, -33
0,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -5, -5, 8
  Clsn2[1] = -10, -26, 13, -2
0,13, 0,10, 6
Clsn2: 3
  Clsn2[0] = -11, -13, 1, 9
  Clsn2[1] = -2, -23, 14, -7
  Clsn2[2] = -7, -38, 14, -16
0,14, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -4, -28, 24, 1
  Clsn2[1] = -31, -39, 2, -23
0,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -28, 25, 1
  Clsn2[1] = -32, -36, 3, -19
0,85, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -23, -25, 10, 1
  Clsn2[1] = 1, -55, 16, -24
0,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -27, 12, 2
  Clsn2[1] = 1, -58, 15, -25
0,91, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -20, -7, 18, -1
  Clsn2[1] = -5, -19, 15, -9
  Clsn2[2] = -14, -41, 3, -23
0,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -16, 15, -3
  Clsn2[1] = -9, -40, 1, -19
0,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -37, 23, -1
  Clsn2[1] = -29, -35, 3, -18
0,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -27, 27, 0
  Clsn2[1] = -26, -35, 0, -22
Loopstart
0,85, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -13, -17, 24, 0
  Clsn2[1] = -7, -38, 15, -18
0,84, 8,0, 5
Clsn2: 3
  Clsn2[0] = -29, -10, 8, 2
  Clsn2[1] = -16, -18, 4, -13
  Clsn2[2] = -20, -44, -6, -21
0,83, -8,0, 5
Clsn2: 4
  Clsn2[0] = -18, -18, -8, 3
  Clsn2[1] = 7, -19, 20, -8
  Clsn2[2] = -2, -25, 9, -15
  Clsn2[3] = -22, -39, -1, -18
0,81, -4,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -15, -10, -3, -2
  Clsn2[1] = -15, -24, 10, -13
  Clsn2[2] = 9, -23, 24, -8
  Clsn2[3] = -18, -42, -2, -23
0,81, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -12, 12, 0
  Clsn2[1] = -6, -26, 7, -13
  Clsn2[2] = 13, -20, 27, -8
  Clsn2[3] = 1, -31, 20, -20
  Clsn2[4] = -28, -34, 3, -22
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -14, 30, 1
0,87, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -18, -16, -2, 1
  Clsn2[1] = 7, -19, 27, -6
  Clsn2[2] = -11, -25, 9, -20
  Clsn2[3] = -14, -34, 1, -24
  Clsn2[4] = -16, -39, -9, -34
0,81, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -20, -16, 5, -1
  Clsn2[1] = -8, -37, 20, -16
0,86, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -20, -14, 4, 2
  Clsn2[1] = -7, -36, 19, -15
0,86, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -28, 26, 3
  Clsn2[1] = -30, -35, 3, -17
0,85, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -14, 28, 3
0,87, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -12, 10, 0
  Clsn2[1] = -19, -36, 10, -9
0,88, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -24, 25, -9
  Clsn2[1] = -27, -30, -4, -11
  Clsn2[2] = -23, -10, -9, 0
0,89, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -21, 4, 1
  Clsn2[1] = 8, -30, 19, -6
  Clsn2[2] = -8, -42, 9, -26
0,90, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -16, 5, 2
  Clsn2[1] = 7, -15, 17, 2
  Clsn2[2] = -6, -34, 17, -15
0,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -14, -6, 1
  Clsn2[1] = 1, -16, 18, -2
  Clsn2[2] = -9, -30, 12, -17
Loopstart
0,11, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -14, 27, 1
0,87, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -1, -20, 12, 3
  Clsn2[1] = 4, -28, 29, -7
  Clsn2[2] = -26, -34, 4, -23
0,85, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -2, -30, 25, 2
  Clsn2[1] = -27, -36, -2, -23
0,85, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -57, 9, -35
  Clsn2[1] = -5, -84, 28, -60
0,91, 5,-84, 3,HV
Clsn2: 3
  Clsn2[0] = -45, -37, -23, -18
  Clsn2[1] = -31, -49, -14, -20
  Clsn2[2] = -24, -19, 14, -12
0,85, -19,-43, 4,HV
Clsn2: 3
  Clsn2[0] = -12, -29, 0, 3
  Clsn2[1] = 0, -30, 13, -9
  Clsn2[2] = -5, -45, 13, -32
0,12, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -10, -62, 9, -33
  Clsn2[1] = -6, -86, 27, -61
0,91, 5,-84, 3,HV
Clsn2: 2
  Clsn2[0] = -42, -46, -11, -11
  Clsn2[1] = -11, -21, 16, -11
0,85, -19,-43, 4,HV
Clsn2: 3
  Clsn2[0] = -11, -28, 6, -1
  Clsn2[1] = -2, -34, 13, -15
  Clsn2[2] = -6, -56, 15, -25
0,12, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -19, -12, -6, -1
  Clsn2[1] = -2, -20, 22, 0
  Clsn2[2] = -12, -46, 2, -21
Loopstart
0,83, 0,0, 20


; Roca 1
[Begin Action 6080]
7040,0, 0,0, 1


; Roca 2
[Begin Action 6081]
7040,1, 0,0, 1


; Roca 3
[Begin Action 6082]
7040,2, 0,0, 1


; Roca 4
[Begin Action 6083]
7040,3, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Kamehameha Spark I
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
-1,0, 0,0, 10


; Kamehameha Spark II
[Begin Action 7009]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
-1,0, 0,0, 10


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark New
[Begin Action 7012]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, A
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; continue?
[Begin Action 11111111]
0,78, 0,0, 15
0,79, 0,0, 15


