;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -47, 14, 3
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 2
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 2
0,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 2
0,1, 0,0, 10


; Gotas de Chakra
[Begin Action 1]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -47, 14, 3
0,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -47, 14, 3
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -22, -32, 10, 2
0,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
0,21, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
0,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -14, -40, 31, -1
0,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 31, -1
0,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 31, -1
0,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 31, -1
0,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 31, -1
0,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 31, -1
0,35, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -29, -41, 16, -1
0,30, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -29, -41, 16, -1
0,31, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -29, -41, 16, -1
0,32, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -29, -41, 16, -1
0,33, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -29, -41, 16, -1
0,34, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -29, -41, 16, -1
0,35, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -56, 15, 1
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -36, 28, 3
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -29, -37, 16, 2
0,30, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -54, 12, -4
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
0,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -12, -56, 15, 1
0,40, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -51, 13, -6
0,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 15, 0
Loopstart
0,51, 0,0, 5

; Run FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -41, 28, -2
0,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 28, -2
0,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 28, -2
0,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 28, -2
0,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -41, 28, -2
0,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 28, -2
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -37, 27, 2
0,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -37, 27, 2
0,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -55, 12, -5
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -36, 15, 2
0,30, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -29, -36, 15, 2
0,30, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -55, 12, -5
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 1
0,80, 0,0, -1


; Lose
[Begin Action 170]
200,67, 0,0, 5
Loopstart
200,67, 0,0, 5


; Win
[Begin Action 180]
200,64, 0,0, 5
200,64, 0,0, 5
200,65, 0,0, 5
200,66, 0,0, 5
200,66, 0,0, 5
Loopstart
200,66, 0,0, 5


; Introduccion
[Begin Action 190]
200,54, 0,0, 50
200,55, 0,0, 5
200,56, 0,0, 5
200,57, 0,0, 5


; A
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 2
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -41, 54, -1
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,5, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -60, 53, -1
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 2
200,12, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -14, -46, 16, 3
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -34, 17, 3
200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -39, 17, 3
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -80, 54, 1
Clsn2: 1
  Clsn2[0] = -13, -48, 17, 2
200,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 17, 2
200,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 17, 2
200,19, 0,0, 5

; FX
[Begin Action 315]
Clsn1Default: 1
  Clsn1[0] = -19, -35, 26, 1
0,30, 0,0, 5


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -45, 17, 2
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,75, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,75, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
Loopstart
200,75, 0,0, 5

; 36
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -15, -37, 20, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -37, 20, 2
200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -37, 20, 2
200,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -37, 20, 2
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 20, 2
200,6, 0,0, 4

; 72
[Begin Action 402]
Clsn2: 1
  Clsn2[0] = -15, -37, 23, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -37, 23, 2
200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -37, 23, 2
200,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -37, 23, 2
200,5, 0,0, 5

; 108
[Begin Action 403]
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -15, -38, 21, 2
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 17, 2
200,6, 0,0, 4

; Hold FX
[Begin Action 410]
1054,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A

; Humo Pared
[Begin Action 440]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 445]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; 36
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -24, -21, 22, 19
1051,1, 0,0, 2
1051,3, 0,0, 2
1051,5, 0,0, 2
1051,7, 0,0, 2
1051,9, 0,0, 2
1051,11, 0,0, 2


; 72
[Begin Action 460]
Clsn1Default: 1
  Clsn1[0] = -33, -41, 27, 24
1051,3, 0,0, 3
1051,5, 0,0, 3
1051,7, 0,0, 3

; 108
[Begin Action 470]
Clsn1Default: 1
  Clsn1[0] = -41, -54, 43, 35
1051,5, 0,0, 3
1051,7, 0,0, 3
1051,11, 0,0, 3


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -49, 15, 1
200,61, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -49, 15, 1
200,62, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 15, 1
200,62, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -12, -48, 14, 2
200,62, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 14, 2
200,61, 0,0, 5


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A

; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -48, 24, -1
200,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 24, -1
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 23, -4
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -41, 68, -12
Clsn2: 1
  Clsn2[0] = -12, -51, 23, -4
200,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 23, -4
200,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 23, 0
200,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 22, 0
200,43, 0,0, 4

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 0
200,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 0
200,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -82, 40, -11
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 0
200,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 0
200,47, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -49, 12, 0
200,50, 0,0, 12

; FX
[Begin Action 615]
1053,0, 0,0, 1
1053,1, 0,0, 1
1053,2, 0,0, 1
1053,3, 0,0, 1
1053,4, 0,0, 1
1053,5, 0,0, 1
1053,6, 0,0, 1
1053,8, 0,0, 1
1053,9, 0,0, 1
1053,10, 0,0, 1
1053,11, 0,0, 1
1053,12, 0,0, 1
1053,13, 0,0, 1, , A

; C - Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -11, -50, 11, -2
200,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 16, -1
200,69, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -44, 21, -3
200,70, 0,0, 20

; C - AIR
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -22, -10, 23, 12
1051,1, 0,0, 2
1051,3, 0,0, 2
1051,5, 0,0, 2
1051,7, 0,0, 2
1051,9, 0,0, 2
1051,5, 0,0, 2

; C - Air- Fin
[Begin Action 626]
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2
1051,16, 0,0, 2
1051,17, 0,0, 2
1051,18, 0,0, 2
1051,19, 0,0, 2
1051,20, 0,0, 2
1051,21, 0,0, 2

; Justice Slash
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
200,74, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
200,75, 0,0, 25
Clsn1: 1
  Clsn1[0] = -33, -41, 36, 3
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -36, 23, 1
200,86, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -36, 23, 1
200,87, 0,0, 5


; Cortes
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -55, -46, 55, 56
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2


; Tabaco Counter - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -15, -44, 23, 2
200,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 23, 2
200,54, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 23, 2
200,55, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 23, 2
200,56, 0,0, 15
Clsn1: 1
  Clsn1[0] = -18, -45, 26, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 23, 3
200,57, 0,0, 50
Clsn2: 1
  Clsn2[0] = -15, -43, 23, 3
200,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 23, 3
200,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 23, 3
200,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 23, 3
200,58, 0,0, 3

; Tabaco Counter - Fin
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -14, -36, 30, 2
0,30, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -36, 30, 3
0,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -35, 15, 4
200,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -35, 15, 4
200,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -39, 17, 3
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -79, 69, 8
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 3
200,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 3
200,18, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 3
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 3
200,18, 0,0, 3

; Shinsengumi! - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 4
200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 4
200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 4
200,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 4
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -69, 61, 2
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 4
200,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 4
200,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 4
200,12, 0,0, 5


; Esperando
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -37, 30, 2
0,30, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -40, 31, 2
0,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -40, 24, 2
0,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -31, 23, 2
0,21, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -1
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -92, 44, 8
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -1
200,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -1
200,47, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -1
200,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -1
200,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 9, 3
200,50, 0,0, 5

; Tio 1
[Begin Action 1250]
-1,-1, 0,0, 5
200,74, 0,0, 5
200,74, 0,0, 1
200,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -38, 35, -3
200,76, 0,0, 5
Loopstart
200,76, 0,0, 10

; Tio 2
[Begin Action 1251]
-1,-1, 0,0, 5
200,68, 0,0, 5
200,68, 0,0, 1
200,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -51, 40, 6
200,70, 0,0, 5
Loopstart
200,70, 0,0, 10

; FX
[Begin Action 1280]
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,3, 0,0, 2
1053,4, 0,0, 2
1053,5, 0,0, 2
1053,6, 0,0, 2
1053,8, 0,0, 2
1053,9, 0,0, 2
1053,10, 0,0, 2
1053,11, 0,0, 2
1053,12, 0,0, 2
1053,13, 0,0, 2

; Sword Mode
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -13, -48, 16, 2
200,62, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -48, 16, 2
200,62, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 16, 2
200,62, 0,0, 7


; Sword Mode FX
[Begin Action 1350]
1056,0, 0,0, 10, , AS256D150


; Double Sword
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 1
200,74, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -37, 28, 3
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -37, 23, 3
200,75, 0,0, 20
Clsn1: 1
  Clsn1[0] = -76, -41, 89, 8
Clsn2: 1
  Clsn2[0] = -15, -38, 29, 2
0,30, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -38, 29, 2
200,75, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -38, 29, 2
200,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -38, 29, 2
200,75, 0,0, 4


; X
[Begin Action 1450]
1050,0, 0,0, 5
1050,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -115, -62, 75, 80
1050,2, 0,0, 5
1050,3, 0,0, 5
1050,4, 0,0, 10
1050,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1050,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1050,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1050,8, 0,0, 5
1050,9, 0,0, 5
1050,10, 0,0, 5
1050,11, 0,0, 5
1050,12, 0,0, 5
1050,0, 0,0, 5

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 2
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 3
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 3
5,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 3
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 16, 2
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 3
5,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 3
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 3
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -39, 20, -5
5,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 3
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -45, 17, 2
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -45, 17, 2
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 4
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -25, 15, 11
5,5, 0,6, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 18, -5
5,7, -2,0, 3
Clsn2: 1
  Clsn2[0] = -12, -56, 15, 1
0,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 15, 11
0,40, 0,10, 6
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -12, -49, 14, 5
5,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 14, 5
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -45, 17, 2
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 4
5,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -19, -31, 15, 5
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -5, -47, 24, 2
5,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -29, -45, 9, 2
5,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -19, -50, 7, 4
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 4
5,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -2, 10, 8
  Clsn2[1] = -30, -12, 30, -2
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 4
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -18, 30, 5
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -21, 26, 6
5,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -27, 23, 6
5,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 3
0,20, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, -1


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -26, 25, 0
5,4, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -85, 15, -31
5,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -48, -69, 6, -43
5,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 6
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -85, 15, -31
5,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -48, -69, 6, -43
5,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 6
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -38, 16, 2
5,17, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A

; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
7010,4, 0,0, 3, , A


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark
[Begin Action 7016]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
7010,4, 0,0, 3, , A

; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A

; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Soru Rapido FX
[Begin Action 7055]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Yoto Benizakura
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 1
200,62, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 1
200,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 1
200,62, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 1
200,62, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -38, 22, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -49, 94, -3
Clsn2: 1
  Clsn2[0] = -15, -38, 22, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 22, 2
200,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -38, 22, 2
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -38, 22, 2
200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 22, 2
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 22, 2
200,4, 0,0, 6


; Remate
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -8, -46, 12, 1
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 12, 1
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 12, 1
200,68, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -52, 55, 20
Clsn2: 1
  Clsn2[0] = -8, -44, 19, 1
200,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 19, 1
200,70, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -50, 15, -5
0,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -53, 15, 0
0,51, 0,0, 6


; FX
[Begin Action 3030]
1067,2, 0,0, 5, , A
1067,3, 0,0, 5,, A
1067,4, 0,0, 3,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 1,, A
1067,7, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Koku Tei Cross
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = 0, -43, 17, -27
  Clsn2[1] = -8, -38, 11, 2
200,57, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 16, -26
  Clsn2[1] = -11, -33, 9, 4
200,56, 0,0, 25
Clsn2: 2
  Clsn2[0] = 2, -41, 21, -25
  Clsn2[1] = -6, -34, 13, -3
200,55, 0,0, 2
-1,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -37, 12, -3
  Clsn2[1] = 1, -44, 20, -21
200,68, 0,0, 3
200,68, 0,0, 5
200,68, 0,0, 5
200,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -74, 51, 4
200,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -90, 61, 10
200,70, 0,0, 3
200,70, 0,0, 10

