;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 11
  Clsn2[0] = 8, -5, 13, 0
  Clsn2[1] = 3, -10, 13, -5
  Clsn2[2] = -2, -15, 8, -10
  Clsn2[3] = -17, -15, -12, -10
  Clsn2[4] = -12, -20, -7, 0
  Clsn2[5] = 8, -30, 13, -25
  Clsn2[6] = -17, -30, -12, -25
  Clsn2[7] = 3, -35, 8, -30
  Clsn2[8] = -12, -35, -7, -25
  Clsn2[9] = -12, -45, -7, -40
  Clsn2[10] = -7, -50, 3, -15
1,0, 0,0, 11
Clsn2: 12
  Clsn2[0] = 9, -4, 14, 1
  Clsn2[1] = 4, -9, 9, -4
  Clsn2[2] = -11, -9, -6, 1
  Clsn2[3] = -1, -14, 9, -9
  Clsn2[4] = -16, -14, -11, -9
  Clsn2[5] = -11, -19, -6, -14
  Clsn2[6] = 9, -29, 14, -24
  Clsn2[7] = -16, -29, -11, -24
  Clsn2[8] = 4, -34, 9, -24
  Clsn2[9] = -11, -34, -6, -24
  Clsn2[10] = -11, -44, -6, -39
  Clsn2[11] = -6, -49, 4, -14
1,1, 0,0, 11
Clsn2: 12
  Clsn2[0] = 10, -5, 15, 0
  Clsn2[1] = -10, -5, -5, 0
  Clsn2[2] = 5, -10, 10, -5
  Clsn2[3] = -15, -15, -10, -5
  Clsn2[4] = 0, -20, 5, -10
  Clsn2[5] = -10, -20, -5, -15
  Clsn2[6] = -5, -25, 0, -15
  Clsn2[7] = 5, -30, 10, -25
  Clsn2[8] = -15, -30, -10, -25
  Clsn2[9] = 0, -35, 5, -30
  Clsn2[10] = 0, -45, 5, -40
  Clsn2[11] = -10, -50, 0, -25
1,2, 0,0, 11
Clsn2: 12
  Clsn2[0] = 9, -4, 14, 1
  Clsn2[1] = 4, -9, 9, -4
  Clsn2[2] = -11, -9, -6, 1
  Clsn2[3] = -1, -14, 9, -9
  Clsn2[4] = -16, -14, -11, -9
  Clsn2[5] = -11, -19, -6, -14
  Clsn2[6] = 9, -29, 14, -24
  Clsn2[7] = -16, -29, -11, -24
  Clsn2[8] = 4, -34, 9, -24
  Clsn2[9] = -11, -34, -6, -24
  Clsn2[10] = -11, -44, -6, -39
  Clsn2[11] = -6, -49, 4, -14
1,3, 0,0, 11


; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 4, -7, 9, -2
  Clsn2[1] = -11, -7, -6, -2
  Clsn2[2] = -11, -32, -6, -27
  Clsn2[3] = 4, -47, 9, -27
  Clsn2[4] = -6, -47, -1, -7
  Clsn2[5] = -1, -52, 4, -12
1,4, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 4, -7, 9, -2
  Clsn2[1] = -6, -12, -1, -2
  Clsn2[2] = 4, -32, 9, -22
  Clsn2[3] = -11, -37, -6, -27
  Clsn2[4] = -11, -47, -6, -42
  Clsn2[5] = -6, -52, 4, -12
1,4, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = 2, -8, 7, 2
  Clsn2[1] = -13, -18, -8, -13
  Clsn2[2] = 7, -23, 12, 2
  Clsn2[3] = -8, -23, -3, 2
  Clsn2[4] = 7, -33, 12, -28
  Clsn2[5] = -3, -38, 7, -8
1,6, 0,0, 3,H
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = 1, -13, 6, 2
  Clsn2[2] = 6, -18, 11, -13
  Clsn2[3] = 1, -23, 6, -18
  Clsn2[4] = -14, -23, -9, -8
  Clsn2[5] = -9, -38, 1, -3
1,6, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -9
  Clsn2[3] = 1, -19, 6, 1
  Clsn2[4] = 6, -29, 11, -24
  Clsn2[5] = 1, -34, 6, -29
  Clsn2[6] = -14, -34, -9, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
1,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = 1, -13, 6, 2
  Clsn2[2] = 6, -18, 11, -13
  Clsn2[3] = 1, -23, 6, -18
  Clsn2[4] = -14, -23, -9, -8
  Clsn2[5] = -9, -38, 1, -3
1,6, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = 1, -13, 6, 2
  Clsn2[2] = 6, -18, 11, -13
  Clsn2[3] = 1, -23, 6, -18
  Clsn2[4] = -14, -23, -9, -8
  Clsn2[5] = -9, -38, 1, -3
1,6, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = 1, -13, 6, 2
  Clsn2[2] = 6, -18, 11, -13
  Clsn2[3] = 1, -23, 6, -18
  Clsn2[4] = -14, -23, -9, -8
  Clsn2[5] = -9, -38, 1, -3
1,6, 0,0, 2
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -9
  Clsn2[3] = 1, -19, 6, 1
  Clsn2[4] = 6, -29, 11, -24
  Clsn2[5] = 1, -34, 6, -29
  Clsn2[6] = -14, -34, -9, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
1,5, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -16, -7, -11, -2
  Clsn2[1] = -11, -12, -6, -7
  Clsn2[2] = -6, -17, -1, -12
  Clsn2[3] = 4, -22, 9, -2
  Clsn2[4] = 4, -32, 9, -27
  Clsn2[5] = 4, -37, 14, -32
  Clsn2[6] = 4, -47, 9, -42
  Clsn2[7] = -6, -52, 4, -17
1,7, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -7, -8, -2
  Clsn2[1] = 2, -12, 7, -2
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 7, -37, 12, -32
  Clsn2[4] = -8, -37, -3, -22
  Clsn2[5] = -8, -47, -3, -42
  Clsn2[6] = -3, -52, 7, -12
1,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -7
  Clsn2[1] = -9, -32, -4, -22
  Clsn2[2] = 6, -37, 16, -32
  Clsn2[3] = -4, -52, 6, -12
1,9, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -7, -3, -2
  Clsn2[1] = -3, -12, 2, -2
  Clsn2[2] = 7, -37, 12, -32
  Clsn2[3] = -8, -37, -3, -22
  Clsn2[4] = -8, -47, -3, -42
  Clsn2[5] = -3, -52, 7, -12
1,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 1, -12, 6, -2
  Clsn2[1] = -9, -12, -4, -2
  Clsn2[2] = 6, -17, 11, -12
  Clsn2[3] = -9, -32, -4, -22
  Clsn2[4] = 6, -37, 16, -32
  Clsn2[5] = -4, -52, 6, -12
1,11, 0,0, 4
Clsn2: 8
  Clsn2[0] = -13, -7, -8, -2
  Clsn2[1] = 7, -12, 12, -2
  Clsn2[2] = 2, -17, 7, -12
  Clsn2[3] = -8, -17, -3, -7
  Clsn2[4] = 7, -37, 12, -32
  Clsn2[5] = -8, -37, -3, -22
  Clsn2[6] = -8, -47, -3, -42
  Clsn2[7] = -3, -52, 7, -17
1,12, 0,0, 4
Clsn2: 8
  Clsn2[0] = -12, -12, -7, -2
  Clsn2[1] = -7, -17, -2, -12
  Clsn2[2] = 3, -32, 8, -2
  Clsn2[3] = 3, -37, 13, -32
  Clsn2[4] = -7, -37, -2, -22
  Clsn2[5] = -2, -42, 3, -12
  Clsn2[6] = -7, -47, -2, -42
  Clsn2[7] = -2, -52, 8, -42
1,13, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -12, -1, -7
  Clsn2[1] = -1, -22, 4, -2
  Clsn2[2] = 4, -32, 9, -27
  Clsn2[3] = 4, -37, 14, -32
  Clsn2[4] = 4, -47, 9, -42
  Clsn2[5] = -6, -52, 4, -22
1,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = 7, -37, 12, -32
  Clsn2[2] = -8, -37, -3, -22
  Clsn2[3] = -8, -47, -3, -42
  Clsn2[4] = -3, -52, 7, -12
1,15, 0,0, 4
Clsn2: 8
  Clsn2[0] = -2, -7, 3, -2
  Clsn2[1] = -12, -7, -7, -2
  Clsn2[2] = 3, -32, 8, -12
  Clsn2[3] = 3, -37, 13, -32
  Clsn2[4] = -7, -37, -2, -7
  Clsn2[5] = -2, -42, 3, -12
  Clsn2[6] = -7, -47, -2, -42
  Clsn2[7] = -2, -52, 8, -42
1,16, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, 1
1,7, 0,0, 4, H
1,8, 0,0, 4, H
1,9, 0,0, 4, H
1,10, 0,0, 4, H
1,11, 0,0, 4, H
1,12, 0,0, 4, H
1,13, 0,0, 4, H
1,14, 0,0, 4, H
1,15, 0,0, 4, H
1,16, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -9
  Clsn2[3] = 1, -19, 6, 1
  Clsn2[4] = 6, -29, 11, -24
  Clsn2[5] = 1, -34, 6, -29
  Clsn2[6] = -14, -34, -9, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
1,5, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = 6, -25, 11, -10
  Clsn2[1] = -9, -25, -4, -20
  Clsn2[2] = 1, -35, 6, -5
  Clsn2[3] = -14, -35, -9, -20
  Clsn2[4] = 1, -45, 6, -40
  Clsn2[5] = -9, -45, -4, -30
  Clsn2[6] = -4, -50, 1, -5
1,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = 6, -25, 11, -10
  Clsn2[1] = -9, -25, -4, -20
  Clsn2[2] = 1, -35, 6, -5
  Clsn2[3] = -14, -35, -9, -20
  Clsn2[4] = 1, -45, 6, -40
  Clsn2[5] = -9, -45, -4, -30
  Clsn2[6] = -4, -50, 1, -5
1,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -6, -7, -1, 3
  Clsn2[1] = 4, -27, 9, -12
  Clsn2[2] = -16, -32, -11, -22
  Clsn2[3] = -11, -42, -6, -27
  Clsn2[4] = -6, -47, 4, -7
1,32, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -6, -9, -1, 1
  Clsn2[1] = 4, -19, 9, -14
  Clsn2[2] = 4, -29, 9, -24
  Clsn2[3] = -16, -29, -11, -24
  Clsn2[4] = -11, -34, -6, -24
  Clsn2[5] = 4, -44, 9, -39
  Clsn2[6] = -6, -49, 4, -9
Loopstart
1,21, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -14, -3, -9, 2
  Clsn2[1] = 6, -8, 11, 2
  Clsn2[2] = 1, -13, 6, -8
  Clsn2[3] = -9, -13, -4, -3
  Clsn2[4] = 6, -23, 11, -18
  Clsn2[5] = -14, -23, -9, -18
  Clsn2[6] = -14, -28, -4, -23
  Clsn2[7] = -4, -43, 6, -13
1,28, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = 1, -13, 6, 2
  Clsn2[2] = 6, -18, 11, -13
  Clsn2[3] = 1, -23, 6, -18
  Clsn2[4] = -14, -23, -9, -8
  Clsn2[5] = -9, -38, 1, -3
1,6, 0,0, 3
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -9
  Clsn2[3] = 1, -19, 6, 1
  Clsn2[4] = 6, -29, 11, -24
  Clsn2[5] = 1, -34, 6, -29
  Clsn2[6] = -14, -34, -9, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
1,5, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = 6, -25, 11, -10
  Clsn2[1] = -9, -25, -4, -20
  Clsn2[2] = 1, -35, 6, -5
  Clsn2[3] = -14, -35, -9, -20
  Clsn2[4] = 1, -45, 6, -40
  Clsn2[5] = -9, -45, -4, -30
  Clsn2[6] = -4, -50, 1, -5
1,20, 0,0, 20
Clsn2: 7
  Clsn2[0] = -6, -9, -1, 1
  Clsn2[1] = 4, -19, 9, -14
  Clsn2[2] = 4, -29, 9, -24
  Clsn2[3] = -16, -29, -11, -24
  Clsn2[4] = -11, -34, -6, -24
  Clsn2[5] = 4, -44, 9, -39
  Clsn2[6] = -6, -49, 4, -9
Loopstart
1,21, 0,0, 20


; Correr Alante
[Begin Action 100]
Clsn2: 9
  Clsn2[0] = 5, -7, 10, -2
  Clsn2[1] = -20, -12, -5, -7
  Clsn2[2] = 5, -17, 10, -12
  Clsn2[3] = -5, -17, 0, -12
  Clsn2[4] = 0, -27, 5, -12
  Clsn2[5] = -10, -32, 5, -27
  Clsn2[6] = 15, -37, 20, -32
  Clsn2[7] = 5, -37, 10, -22
  Clsn2[8] = 10, -42, 15, -27
1,22, 0,0, 3
Clsn2: 7
  Clsn2[0] = -5, -12, 0, -7
  Clsn2[1] = 5, -17, 10, -7
  Clsn2[2] = 0, -27, 5, -2
  Clsn2[3] = -10, -32, 5, -27
  Clsn2[4] = 15, -37, 20, -32
  Clsn2[5] = 5, -37, 10, -22
  Clsn2[6] = 10, -42, 15, -27
1,23, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -8, -13, 2, -8
  Clsn2[3] = 7, -18, 12, -13
  Clsn2[4] = -3, -23, 7, -13
  Clsn2[5] = 2, -28, 12, -23
  Clsn2[6] = -8, -33, 7, -28
  Clsn2[7] = 7, -43, 17, -28
1,24, 0,0, 3
Clsn2: 8
  Clsn2[0] = 3, -6, 8, -1
  Clsn2[1] = 8, -11, 13, -6
  Clsn2[2] = -17, -11, -7, -6
  Clsn2[3] = -7, -16, -2, -11
  Clsn2[4] = -2, -21, 8, -11
  Clsn2[5] = 3, -26, 13, -21
  Clsn2[6] = -7, -31, 8, -26
  Clsn2[7] = 8, -41, 18, -26
1,25, 0,0, 3
Clsn2: 7
  Clsn2[0] = -5, -11, 0, -6
  Clsn2[1] = 5, -16, 10, -6
  Clsn2[2] = 0, -26, 5, -6
  Clsn2[3] = -10, -31, 5, -26
  Clsn2[4] = 15, -36, 20, -31
  Clsn2[5] = 5, -36, 10, -21
  Clsn2[6] = 10, -41, 15, -26
1,26, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -8, -13, 2, -8
  Clsn2[3] = 7, -18, 12, -13
  Clsn2[4] = -3, -23, 7, -13
  Clsn2[5] = 2, -28, 12, -23
  Clsn2[6] = -8, -33, 7, -28
  Clsn2[7] = 7, -43, 17, -28
1,27, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -9
  Clsn2[3] = 1, -19, 6, 1
  Clsn2[4] = 6, -29, 11, -24
  Clsn2[5] = 1, -34, 6, -29
  Clsn2[6] = -14, -34, -9, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
1,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = -13, -9, -3, -4
  Clsn2[1] = -3, -14, 2, -4
  Clsn2[2] = 2, -19, 7, -4
  Clsn2[3] = -8, -24, 7, -19
  Clsn2[4] = 17, -29, 22, -24
  Clsn2[5] = 7, -29, 12, -4
  Clsn2[6] = 12, -34, 17, -19
1,31, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -9, -3, -4
  Clsn2[1] = -3, -14, 2, -4
  Clsn2[2] = 2, -19, 7, -4
  Clsn2[3] = -8, -24, 7, -19
  Clsn2[4] = 17, -29, 22, -24
  Clsn2[5] = 7, -29, 12, -4
  Clsn2[6] = 12, -34, 17, -19
1,31, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -9, -1, 1
  Clsn2[1] = 4, -19, 9, -14
  Clsn2[2] = 4, -29, 9, -24
  Clsn2[3] = -16, -29, -11, -24
  Clsn2[4] = -11, -34, -6, -24
  Clsn2[5] = 4, -44, 9, -39
  Clsn2[6] = -6, -49, 4, -9
Loopstart
1,21, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -9
  Clsn2[3] = 1, -19, 6, 1
  Clsn2[4] = 6, -29, 11, -24
  Clsn2[5] = 1, -34, 6, -29
  Clsn2[6] = -14, -34, -9, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
1,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -7, -1, 3
  Clsn2[1] = 4, -27, 9, -12
  Clsn2[2] = -16, -32, -11, -22
  Clsn2[3] = -11, -42, -6, -27
  Clsn2[4] = -6, -47, 4, -7
1,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -7, -1, 3
  Clsn2[1] = 4, -27, 9, -12
  Clsn2[2] = -16, -32, -11, -22
  Clsn2[3] = -11, -42, -6, -27
  Clsn2[4] = -6, -47, 4, -7
1,32, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -9, -1, 1
  Clsn2[1] = 4, -19, 9, -14
  Clsn2[2] = 4, -29, 9, -24
  Clsn2[3] = -16, -29, -11, -24
  Clsn2[4] = -11, -34, -6, -24
  Clsn2[5] = 4, -44, 9, -39
  Clsn2[6] = -6, -49, 4, -9
Loopstart
1,21, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 5
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
Loopstart
1,29, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -8, -4, -3, 1
  Clsn2[1] = 2, -14, 7, -9
  Clsn2[2] = 2, -19, 12, -14
  Clsn2[3] = -18, -29, -13, -24
  Clsn2[4] = -13, -34, -8, -29
  Clsn2[5] = 2, -44, 7, -29
  Clsn2[6] = -8, -49, 2, -4
1,30, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 6
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
Loopstart
1,29, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -8, -4, -3, 1
  Clsn2[1] = 2, -14, 7, -9
  Clsn2[2] = 2, -19, 12, -14
  Clsn2[3] = -18, -29, -13, -24
  Clsn2[4] = -13, -34, -8, -29
  Clsn2[5] = 2, -44, 7, -29
  Clsn2[6] = -8, -49, 2, -4
1,30, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 5
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
Loopstart
1,29, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 4
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
Loopstart
1,29, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -8, -4, -3, 1
  Clsn2[1] = 2, -14, 7, -9
  Clsn2[2] = 2, -19, 12, -14
  Clsn2[3] = -18, -29, -13, -24
  Clsn2[4] = -13, -34, -8, -29
  Clsn2[5] = 2, -44, 7, -29
  Clsn2[6] = -8, -49, 2, -4
1,30, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 4
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 8
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 4
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, 4
Clsn2: 9
  Clsn2[0] = 12, -3, 17, 2
  Clsn2[1] = -8, -3, -3, 2
  Clsn2[2] = 7, -8, 12, -3
  Clsn2[3] = 2, -18, 7, -8
  Clsn2[4] = -13, -18, -8, 2
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -13, -33, -8, -28
  Clsn2[7] = 2, -43, 7, -28
  Clsn2[8] = -8, -48, 2, -13
1,29, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -8, -4, -3, 1
  Clsn2[1] = 2, -14, 7, -9
  Clsn2[2] = 2, -19, 12, -14
  Clsn2[3] = -18, -29, -13, -24
  Clsn2[4] = -13, -34, -8, -29
  Clsn2[5] = 2, -44, 7, -29
  Clsn2[6] = -8, -49, 2, -4
1,30, 0,0, -1


; Perder
[Begin Action 170]
1,104, 0,0, 5
1,103, 0,0, 5
1,102, 0,0, 5
Loopstart
1,102, 0,0, 5


; Ganar
[Begin Action 180]
1,125, 0,0, 10
1,124, 0,0, 4
Loopstart
1,123, 0,0, 90


; Introduccion
[Begin Action 190]
1,123, 0,0, 65
1,124, 0,0, 6
1,125, 0,0, 8


; A - 1
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = -9, -15, -4, -5
  Clsn2[2] = 6, -20, 11, 0
  Clsn2[3] = 1, -25, 6, -15
  Clsn2[4] = -4, -30, 1, -15
  Clsn2[5] = -14, -30, -9, -25
  Clsn2[6] = 6, -35, 11, -30
  Clsn2[7] = -9, -35, -4, -25
  Clsn2[8] = -9, -45, -4, -40
  Clsn2[9] = -4, -50, 6, -30
1,33, 0,0, 3
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -13, -10, -3, -5
  Clsn2[2] = -8, -15, 2, -10
  Clsn2[3] = 7, -20, 12, 0
  Clsn2[4] = -8, -30, -3, -25
  Clsn2[5] = 17, -35, 22, -30
  Clsn2[6] = 12, -40, 17, -30
  Clsn2[7] = 7, -45, 12, -30
  Clsn2[8] = -3, -50, 7, -15
1,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -38, 30, -30
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -10, -3, -5
  Clsn2[2] = -8, -15, 2, -10
  Clsn2[3] = 7, -20, 12, 0
  Clsn2[4] = -8, -30, -3, -25
  Clsn2[5] = 22, -35, 27, -30
  Clsn2[6] = 12, -35, 17, -30
  Clsn2[7] = 7, -45, 12, -30
  Clsn2[8] = -3, -50, 7, -15
1,35, 0,0, 3
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -10, -3, -5
  Clsn2[2] = -8, -15, 2, -10
  Clsn2[3] = 7, -20, 12, 0
  Clsn2[4] = -8, -30, -3, -25
  Clsn2[5] = 22, -35, 27, -30
  Clsn2[6] = 12, -35, 17, -30
  Clsn2[7] = 7, -45, 12, -30
  Clsn2[8] = -3, -50, 7, -15
1,35, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = 6, -15, 11, 0
  Clsn2[2] = -9, -15, -4, -5
  Clsn2[3] = -14, -30, -4, -25
  Clsn2[4] = 6, -35, 16, -30
  Clsn2[5] = -4, -50, 6, -15
1,36, 0,0, 6


; A - 2
[Begin Action 210]
Clsn2: 10
  Clsn2[0] = -15, -5, -10, 0
  Clsn2[1] = -10, -15, -5, -5
  Clsn2[2] = 5, -20, 10, 0
  Clsn2[3] = 0, -25, 5, -15
  Clsn2[4] = -5, -30, 0, -15
  Clsn2[5] = -15, -30, -10, -25
  Clsn2[6] = -10, -35, -5, -25
  Clsn2[7] = 5, -40, 10, -35
  Clsn2[8] = -10, -45, -5, -40
  Clsn2[9] = -5, -50, 5, -30
1,37, 0,0, 3
Clsn2: 8
  Clsn2[0] = -13, -4, -8, 1
  Clsn2[1] = -8, -9, -3, -4
  Clsn2[2] = 7, -19, 12, -4
  Clsn2[3] = -3, -19, 2, -9
  Clsn2[4] = 2, -29, 7, -14
  Clsn2[5] = 12, -34, 17, -29
  Clsn2[6] = -3, -34, 2, -24
  Clsn2[7] = 2, -49, 12, -29
1,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -35, 30, -28
Clsn2: 8
  Clsn2[0] = -12, -8, -7, 2
  Clsn2[1] = -7, -13, -2, -8
  Clsn2[2] = 8, -18, 13, 2
  Clsn2[3] = -2, -23, 3, -13
  Clsn2[4] = 3, -28, 8, -18
  Clsn2[5] = 23, -33, 28, -28
  Clsn2[6] = 13, -43, 18, -28
  Clsn2[7] = 3, -48, 13, -28
1,39, 0,0, 3
Clsn2: 8
  Clsn2[0] = -12, -8, -7, 2
  Clsn2[1] = -7, -13, -2, -8
  Clsn2[2] = 8, -18, 13, 2
  Clsn2[3] = -2, -23, 3, -13
  Clsn2[4] = 3, -28, 8, -18
  Clsn2[5] = 23, -33, 28, -28
  Clsn2[6] = 13, -43, 18, -28
  Clsn2[7] = 3, -48, 13, -28
1,39, 0,0, 5
Clsn2: 8
  Clsn2[0] = 13, -5, 18, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = -7, -15, -2, -10
  Clsn2[3] = 8, -20, 13, -5
  Clsn2[4] = 8, -35, 13, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = -7, -45, -2, -40
  Clsn2[7] = -2, -50, 8, -15
1,40, 0,0, 6


; B - 1
[Begin Action 300]
Clsn2: 8
  Clsn2[0] = 13, -5, 18, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = -7, -15, -2, -10
  Clsn2[3] = 8, -20, 13, -5
  Clsn2[4] = 8, -35, 13, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = -7, -45, -2, -40
  Clsn2[7] = -2, -50, 8, -15
1,40, 0,0, 2
Clsn2: 7
  Clsn2[0] = 10, -10, 15, 0
  Clsn2[1] = -15, -10, -10, -5
  Clsn2[2] = -10, -15, -5, -10
  Clsn2[3] = 5, -20, 10, -10
  Clsn2[4] = 5, -45, 10, -30
  Clsn2[5] = -10, -45, -5, -40
  Clsn2[6] = -5, -50, 5, -15
1,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -29, 27, -12
Clsn2: 5
  Clsn2[0] = 15, -22, 20, -17
  Clsn2[1] = 10, -27, 15, -2
  Clsn2[2] = 5, -47, 10, -12
  Clsn2[3] = -5, -47, 0, -37
  Clsn2[4] = 0, -52, 5, -27
1,42, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -22, 20, -17
  Clsn2[1] = 10, -27, 15, -2
  Clsn2[2] = 5, -47, 10, -12
  Clsn2[3] = -5, -47, 0, -37
  Clsn2[4] = 0, -52, 5, -27
1,42, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -10, 15, 0
  Clsn2[1] = -15, -10, -10, -5
  Clsn2[2] = -10, -15, -5, -10
  Clsn2[3] = 5, -20, 10, -10
  Clsn2[4] = 5, -45, 10, -30
  Clsn2[5] = -10, -45, -5, -40
  Clsn2[6] = -5, -50, 5, -15
1,41, 0,0, 4
Clsn2: 8
  Clsn2[0] = 13, -5, 18, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = -7, -15, -2, -10
  Clsn2[3] = 8, -20, 13, -5
  Clsn2[4] = 8, -35, 13, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = -7, -45, -2, -40
  Clsn2[7] = -2, -50, 8, -15
1,40, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -10, 7, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = 7, -15, 12, -5
  Clsn2[4] = -3, -15, 2, -10
  Clsn2[5] = -3, -50, 7, -15
1,58, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -11, 1, -1
  Clsn2[1] = -9, -16, -4, -6
  Clsn2[2] = -14, -31, -9, -26
  Clsn2[3] = -14, -36, -4, -31
  Clsn2[4] = -4, -56, 6, -11
  Clsn2[5] = 6, -61, 11, -36
1,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -60, 22, -23
Clsn2: 7
  Clsn2[0] = -4, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -13, -4, -3
  Clsn2[3] = -14, -33, -9, -28
  Clsn2[4] = -9, -38, -4, -33
  Clsn2[5] = -4, -53, 6, -8
  Clsn2[6] = 6, -58, 11, -38
1,60, 0,0, 3
Clsn2: 7
  Clsn2[0] = -4, -3, 6, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -9, -13, -4, -3
  Clsn2[3] = -14, -33, -9, -28
  Clsn2[4] = -9, -38, -4, -33
  Clsn2[5] = -4, -53, 6, -8
  Clsn2[6] = 6, -58, 11, -38
1,60, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -8, -6, 2
  Clsn2[1] = -1, -13, 4, 2
  Clsn2[2] = -6, -18, -1, -8
  Clsn2[3] = -1, -23, 9, -13
  Clsn2[4] = -6, -38, 9, -23
  Clsn2[5] = -6, -48, -1, -43
  Clsn2[6] = -1, -53, 14, -38
1,61, 0,0, 6


; C
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 10, -11, 15, -1
  Clsn2[2] = 5, -16, 10, -11
  Clsn2[3] = -10, -16, -5, -6
  Clsn2[4] = 5, -41, 10, -36
  Clsn2[5] = -5, -46, 5, -11
1,43, 0,0, 4
Clsn2: 9
  Clsn2[0] = -19, -4, -14, 1
  Clsn2[1] = 11, -9, 16, 1
  Clsn2[2] = -14, -9, -9, -4
  Clsn2[3] = 6, -14, 16, -9
  Clsn2[4] = -9, -14, -4, -9
  Clsn2[5] = -4, -24, 6, -14
  Clsn2[6] = 11, -29, 16, -24
  Clsn2[7] = -4, -39, 1, -34
  Clsn2[8] = 1, -44, 11, -24
1,44, 0,0, 3
Clsn2: 10
  Clsn2[0] = -19, -3, -14, 2
  Clsn2[1] = -9, -8, -4, -3
  Clsn2[2] = 11, -13, 16, 2
  Clsn2[3] = 6, -18, 11, -13
  Clsn2[4] = -4, -18, 1, -8
  Clsn2[5] = 16, -28, 21, -23
  Clsn2[6] = 1, -28, 6, -13
  Clsn2[7] = 21, -33, 26, -28
  Clsn2[8] = 1, -38, 6, -33
  Clsn2[9] = 6, -43, 16, -23
1,45, 0,0, 2
Clsn2: 10
  Clsn2[0] = -19, -3, -14, 2
  Clsn2[1] = -9, -8, -4, -3
  Clsn2[2] = 11, -13, 16, 2
  Clsn2[3] = 6, -18, 11, -13
  Clsn2[4] = -4, -18, 1, -8
  Clsn2[5] = 16, -28, 21, -23
  Clsn2[6] = 1, -28, 6, -13
  Clsn2[7] = 21, -33, 26, -23
  Clsn2[8] = 1, -38, 6, -33
  Clsn2[9] = 6, -43, 16, -23
Loopstart
1,46, 0,0, 10


; Lanzar
[Begin Action 450]
1055,0, 0,0, 3,, A
1055,1, 0,0, 3,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 3,, A


; flame shot
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
1075,15, 0,0, 1,, A


[Begin Action 460]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A

; Explosion
[Begin Action 800]
1065,0, 0,0, 1,, A
1065,1, 0,0, 1,, A
1065,2, 0,0, 1,, A
1065,3, 0,0, 1,, A
1065,4, 0,0, 1,, A
1065,5, 0,0, 1,, A
1065,6, 0,0, 1,, A
1065,7, 0,0, 1,, A
1065,8, 0,0, 1,, A
1065,9, 0,0, 1,, A
1065,10, 0,0, 1,, A
1065,11, 0,0, 1,, A
1065,12, 0,0, 1,, A
1065,13, 0,0, 1,, A
1065,14, 0,0, 1,, A
1065,15, 0,0, 1,, A
1065,16, 0,0, 1,, A
1065,17, 0,0, 1,, A
1065,18, 0,0, 1,, A
1065,19, 0,0, 1,, A
1065,20, 0,0, 1,, A
1065,21, 0,0, 1,, A
1065,22, 0,0, 1,, A
1065,23, 0,0, 1,, A
1065,24, 0,0, 1,, A
1065,25, 0,0, 1,, A
1065,26, 0,0, 1,, A
1065,27, 0,0, 1,, A
1065,28, 0,0, 1,, A
1065,29, 0,0, 1,, A
1065,30, 0,0, 1,, A
1065,31, 0,0, 1,, A
1065,32, 0,0, 1,, A
1065,33, 0,0, 1,, A
1065,34, 0,0, 1,, A
1065,35, 0,0, 1,, A
1065,36, 0,0, 1,, A
1065,37, 0,0, 1,, A
1065,38, 0,0, 1,, A
1065,39, 0,0, 1,, A
1065,40, 0,0, 1,, A
1065,41, 0,0, 1,, A
1065,42, 0,0, 1,, A
1065,43, 0,0, 1,, A
1065,44, 0,0, 1,, A
1065,45, 0,0, 1,, A
1065,46, 0,0, 1,, A
1065,47, 0,0, 1,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 9
  Clsn2[0] = 5, -12, 10, -2
  Clsn2[1] = 0, -17, 5, -12
  Clsn2[2] = -10, -22, -5, -2
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = -15, -32, -10, -27
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -37, -5, -27
  Clsn2[7] = -10, -47, -5, -42
  Clsn2[8] = -5, -52, 5, -17
1,125, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 5, -17, 10, -2
  Clsn2[2] = -5, -17, 0, -12
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -37, -5, -27
  Clsn2[6] = -5, -52, 5, -17
Loopstart
1,124, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 7
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 5, -17, 10, -2
  Clsn2[2] = -5, -17, 0, -12
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -37, -5, -27
  Clsn2[6] = -5, -52, 5, -17
1,124, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -12, 10, -2
  Clsn2[1] = 0, -17, 5, -12
  Clsn2[2] = -10, -22, -5, -2
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = -15, -32, -10, -27
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -37, -5, -27
  Clsn2[7] = -10, -47, -5, -42
  Clsn2[8] = -5, -52, 5, -17
1,125, 0,0, 5


; Aura Smoker
[Begin Action 550]
-1,-1, 0,0, 10


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 9
  Clsn2[0] = -7, -11, -2, -1
  Clsn2[1] = 8, -16, 13, -11
  Clsn2[2] = 3, -26, 8, -6
  Clsn2[3] = -2, -31, 3, -6
  Clsn2[4] = -12, -31, -7, -26
  Clsn2[5] = -7, -36, -2, -26
  Clsn2[6] = 8, -41, 13, -31
  Clsn2[7] = -7, -46, -2, -41
  Clsn2[8] = -2, -51, 8, -31
1,47, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -12, 4, -7
  Clsn2[1] = 9, -32, 14, -17
  Clsn2[2] = -6, -32, -1, -17
  Clsn2[3] = -1, -47, 9, -12
1,48, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -15, 4, -5
  Clsn2[1] = -6, -20, -1, -15
  Clsn2[2] = 14, -30, 24, -25
  Clsn2[3] = 9, -40, 14, -15
  Clsn2[4] = -1, -45, 9, -15
1,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -32, 26, -25
Clsn2: 5
  Clsn2[0] = 1, -15, 6, -10
  Clsn2[1] = -4, -25, 1, -5
  Clsn2[2] = 21, -30, 26, -25
  Clsn2[3] = 11, -30, 16, -25
  Clsn2[4] = 1, -45, 11, -15
1,50, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -15, 6, -10
  Clsn2[1] = -4, -25, 1, -5
  Clsn2[2] = 21, -30, 26, -25
  Clsn2[3] = 11, -30, 16, -25
  Clsn2[4] = 1, -45, 11, -15
1,50, 0,0, 10


; B Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = 6, -21, 16, -16
  Clsn2[1] = 1, -26, 6, -11
  Clsn2[2] = 11, -36, 16, -26
  Clsn2[3] = -4, -41, 1, -6
  Clsn2[4] = 1, -46, 11, -26
1,51, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -24, 2, -4
  Clsn2[1] = -13, -24, -8, -19
  Clsn2[2] = 7, -29, 12, -19
  Clsn2[3] = 2, -39, 7, -4
  Clsn2[4] = -8, -44, 2, -24
1,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -19, 33, -6
Clsn2: 8
  Clsn2[0] = 27, -11, 32, -6
  Clsn2[1] = -8, -11, -3, -6
  Clsn2[2] = 12, -16, 32, -11
  Clsn2[3] = -8, -16, 2, -11
  Clsn2[4] = 7, -21, 12, -11
  Clsn2[5] = -3, -26, 2, -21
  Clsn2[6] = 2, -31, 7, -11
  Clsn2[7] = -13, -41, 2, -26
1,53, 0,0, 3
Clsn2: 8
  Clsn2[0] = 27, -11, 32, -6
  Clsn2[1] = -8, -11, -3, -6
  Clsn2[2] = 12, -16, 32, -11
  Clsn2[3] = -8, -16, 2, -11
  Clsn2[4] = 7, -21, 12, -11
  Clsn2[5] = -3, -26, 2, -21
  Clsn2[6] = 2, -31, 7, -11
  Clsn2[7] = -13, -41, 2, -26
1,53, 0,0, 10


; C Aire
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -8, -5, -3, 0
  Clsn2[1] = -8, -10, 2, -5
  Clsn2[2] = 7, -15, 12, -10
  Clsn2[3] = 7, -45, 12, -35
  Clsn2[4] = -8, -45, -3, -40
  Clsn2[5] = -3, -50, 7, -10
1,54, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -23, -9, -18
  Clsn2[1] = 6, -28, 16, -13
  Clsn2[2] = -9, -28, -4, -13
  Clsn2[3] = 16, -33, 21, -13
  Clsn2[4] = -4, -48, 6, -13
  Clsn2[5] = 26, -58, 31, -23
  Clsn2[6] = 21, -63, 26, -18
1,55, 0,0, 2
Clsn2: 7
  Clsn2[0] = 16, -25, 21, -20
  Clsn2[1] = -14, -25, -9, -20
  Clsn2[2] = 16, -30, 26, -25
  Clsn2[3] = -9, -30, -4, -15
  Clsn2[4] = -4, -35, 1, -10
  Clsn2[5] = 1, -40, 6, -15
  Clsn2[6] = 6, -45, 16, -20
1,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -58, 36, -8
Clsn2: 5
  Clsn2[0] = -14, -25, -9, -20
  Clsn2[1] = -9, -30, -4, -15
  Clsn2[2] = -4, -35, 1, -10
  Clsn2[3] = 1, -40, 6, -25
  Clsn2[4] = 6, -45, 16, -30
1,57, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -25, -9, -20
  Clsn2[1] = -9, -30, -4, -15
  Clsn2[2] = -4, -35, 1, -10
  Clsn2[3] = 1, -40, 6, -25
  Clsn2[4] = 6, -45, 16, -30
1,57, 0,0, 10


; Flame - Start
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -12, -5, -7, 0
  Clsn2[1] = 8, -10, 13, 0
  Clsn2[2] = 3, -15, 8, -10
  Clsn2[3] = 3, -30, 13, -25
  Clsn2[4] = 3, -40, 8, -35
  Clsn2[5] = -7, -40, -2, -5
  Clsn2[6] = -2, -45, 3, -10
1,70, 0,0, 25
Clsn2: 8
  Clsn2[0] = 2, -6, 7, -1
  Clsn2[1] = -13, -6, -8, -1
  Clsn2[2] = 7, -11, 12, -6
  Clsn2[3] = -8, -11, -3, -6
  Clsn2[4] = 7, -26, 12, -21
  Clsn2[5] = 7, -41, 12, -36
  Clsn2[6] = -3, -41, 2, -11
  Clsn2[7] = 2, -46, 7, -11
1,71, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = -10, -11, -5, -6
  Clsn2[2] = 5, -21, 10, -1
  Clsn2[3] = -5, -21, 0, -11
  Clsn2[4] = 0, -26, 5, -16
  Clsn2[5] = 10, -36, 20, -31
  Clsn2[6] = 0, -46, 10, -26
1,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -54, 89, -19
Clsn2: 7
  Clsn2[0] = -14, -7, -9, -2
  Clsn2[1] = -9, -12, -4, -7
  Clsn2[2] = 6, -17, 11, -2
  Clsn2[3] = -4, -22, 1, -12
  Clsn2[4] = 1, -27, 6, -17
  Clsn2[5] = 11, -37, 21, -32
  Clsn2[6] = 1, -47, 11, -27
1,73, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -7, -9, -2
  Clsn2[1] = -9, -12, -4, -7
  Clsn2[2] = 6, -17, 11, -2
  Clsn2[3] = -4, -22, 1, -12
  Clsn2[4] = 1, -27, 6, -17
  Clsn2[5] = 11, -37, 21, -32
  Clsn2[6] = 1, -47, 11, -27
1,73, 0,0, 20


; FX
[Begin Action 1050]
1070,0, 0,0, 2,, A
1070,1, 0,0, 2,, A
1070,2, 0,0, 2,, A
1070,3, 0,0, 2,, A
1070,4, 0,0, 2,, A
1070,5, 0,0, 2,, A
1070,6, 0,0, 2,, A


; Incinerate Blast
[Begin Action 1100]
Clsn2: 11
  Clsn2[0] = 8, -8, 13, 2
  Clsn2[1] = 3, -13, 8, -3
  Clsn2[2] = -17, -13, -12, -8
  Clsn2[3] = -2, -18, 3, -8
  Clsn2[4] = -12, -18, -7, 2
  Clsn2[5] = -7, -23, -2, -13
  Clsn2[6] = -17, -28, -12, -23
  Clsn2[7] = 3, -33, 13, -28
  Clsn2[8] = -12, -33, -7, -23
  Clsn2[9] = -12, -43, -7, -38
  Clsn2[10] = -7, -48, 3, -23
1,74, 0,0, 15
Clsn2: 7
  Clsn2[0] = 7, -6, 12, -1
  Clsn2[1] = 2, -11, 7, -6
  Clsn2[2] = -13, -16, -8, -1
  Clsn2[3] = -18, -26, -13, -21
  Clsn2[4] = -13, -31, -8, -21
  Clsn2[5] = 2, -36, 17, -26
  Clsn2[6] = -8, -46, 2, -11
1,75, 0,0, 15
Clsn2: 9
  Clsn2[0] = 7, -5, 12, 0
  Clsn2[1] = 2, -10, 7, -5
  Clsn2[2] = -3, -15, 2, -10
  Clsn2[3] = -13, -15, -8, 0
  Clsn2[4] = 2, -30, 12, -25
  Clsn2[5] = -18, -30, -8, -20
  Clsn2[6] = 2, -35, 17, -30
  Clsn2[7] = -13, -40, -8, -35
  Clsn2[8] = -8, -45, 2, -15
1,76, 0,0, 10
Clsn2: 8
  Clsn2[0] = 7, -6, 12, -1
  Clsn2[1] = 2, -11, 7, -6
  Clsn2[2] = -13, -16, -8, -1
  Clsn2[3] = -18, -26, -13, -21
  Clsn2[4] = 12, -31, 17, -26
  Clsn2[5] = 2, -31, 7, -26
  Clsn2[6] = -13, -31, -8, -21
  Clsn2[7] = -8, -46, 2, -11
1,77, 0,0, 5


; Incinerate Blast - Helper
[Begin Action 1150]
1080,74, 0,0, 2,, A
1080,75, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,76, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,77, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,78, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,79, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,80, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,81, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,82, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,83, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,84, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,85, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,86, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,87, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,88, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,89, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,90, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,91, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,92, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,93, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,94, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,95, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,96, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,97, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,98, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,99, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,100, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,101, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,102, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,103, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,104, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,105, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,106, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -32, 288, 30
1080,107, 0,0, 2,, A


; Explode
[Begin Action 1155]
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,0, 1,, A
1080,3, 0,0, 1,, A
1080,4, 0,0, 1,, A
1080,5, 0,0, 1,, A
1080,6, 0,0, 1,, A
1080,7, 0,0, 1,, A
1080,8, 0,0, 1,, A
1080,9, 0,0, 1,, A
1080,10, 0,0, 1,, A
1080,11, 0,0, 1,, A
1080,12, 0,0, 1,, A
1080,13, 0,0, 1,, A
1080,14, 0,0, 1,, A
1080,15, 0,0, 1,, A
1080,16, 0,0, 1,, A
1080,17, 0,0, 1,, A
1080,18, 0,0, 1,, A
1080,19, 0,0, 1,, A
1080,19, 0,0, 1,, AS200D256
1080,19, 0,0, 1,, AS150D256
1080,19, 0,0, 1,, AS100D256
1080,19, 0,0, 1,, AS50D256


; Vapor
[Begin Action 1160]
1085,0, 0,0, 3,, A
1085,1, 0,0, 3,, A
1085,2, 0,0, 3,, A
1085,3, 0,0, 3,, A
1085,4, 0,0, 3,, A
1085,5, 0,0, 3,, A
1085,6, 0,0, 3,, A
1085,7, 0,0, 3,, A
1085,8, 0,0, 3,, A


; Machine Gun Blows
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = -12, -6, -7, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = -7, -11, -2, -6
  Clsn2[3] = 3, -16, 8, -6
  Clsn2[4] = 3, -26, 8, -21
  Clsn2[5] = -12, -31, -7, -26
  Clsn2[6] = -7, -46, 3, -11
1,78, 0,0, 30
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 9
  Clsn2[0] = -12, -9, -7, 1
  Clsn2[1] = 8, -14, 13, 1
  Clsn2[2] = -7, -19, -2, -9
  Clsn2[3] = 8, -29, 23, -24
  Clsn2[4] = -2, -29, 3, -14
  Clsn2[5] = 3, -34, 8, -14
  Clsn2[6] = -12, -34, -7, -29
  Clsn2[7] = 3, -44, 8, -39
  Clsn2[8] = -7, -49, 3, -29
Loopstart
1,79, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 8
  Clsn2[0] = -12, -9, -7, 1
  Clsn2[1] = 8, -14, 13, 1
  Clsn2[2] = -7, -14, -2, -9
  Clsn2[3] = 13, -34, 23, -29
  Clsn2[4] = -12, -39, -7, -34
  Clsn2[5] = 8, -44, 13, -29
  Clsn2[6] = -7, -44, -2, -34
  Clsn2[7] = -2, -49, 8, -14
1,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 7
  Clsn2[0] = -13, -9, -8, 1
  Clsn2[1] = -8, -14, -3, -4
  Clsn2[2] = 7, -19, 12, 1
  Clsn2[3] = 7, -34, 12, -29
  Clsn2[4] = 7, -44, 22, -34
  Clsn2[5] = -3, -44, 2, -14
  Clsn2[6] = 2, -49, 7, -14
1,81, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 6
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = 6, -14, 11, 1
  Clsn2[2] = -9, -14, -4, -9
  Clsn2[3] = 6, -24, 21, -14
  Clsn2[4] = 6, -34, 11, -29
  Clsn2[5] = -4, -49, 6, -14
1,82, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 8
  Clsn2[0] = -14, -9, -9, 1
  Clsn2[1] = 6, -14, 11, 1
  Clsn2[2] = 1, -19, 6, -14
  Clsn2[3] = -9, -19, -4, -9
  Clsn2[4] = 1, -29, 16, -19
  Clsn2[5] = 1, -44, 6, -34
  Clsn2[6] = -9, -44, -4, -34
  Clsn2[7] = -4, -49, 1, -14
1,83, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 8
  Clsn2[0] = 11, -3, 16, 2
  Clsn2[1] = -14, -8, -9, 2
  Clsn2[2] = 6, -13, 11, -3
  Clsn2[3] = -9, -13, -4, -3
  Clsn2[4] = -4, -23, 1, -8
  Clsn2[5] = 21, -28, 26, -23
  Clsn2[6] = 11, -33, 21, -23
  Clsn2[7] = 1, -48, 11, -13
1,84, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 8
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -13, -6, -3
  Clsn2[3] = -6, -18, -1, -8
  Clsn2[4] = 14, -33, 24, -23
  Clsn2[5] = 9, -43, 14, -23
  Clsn2[6] = -1, -43, 4, -18
  Clsn2[7] = 4, -48, 9, -13
1,85, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -44, 53, -9
Clsn2: 8
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -13, -5, -8
  Clsn2[2] = 5, -18, 10, 2
  Clsn2[3] = 15, -23, 25, -18
  Clsn2[4] = -5, -23, 0, -13
  Clsn2[5] = 10, -33, 15, -18
  Clsn2[6] = 10, -43, 15, -38
  Clsn2[7] = 0, -48, 10, -18
1,86, 0,0, 3


; Miss
[Begin Action 1201]
Clsn2: 7
  Clsn2[0] = -12, -6, -7, -1
  Clsn2[1] = 8, -11, 13, -1
  Clsn2[2] = -7, -11, -2, -6
  Clsn2[3] = 3, -16, 8, -6
  Clsn2[4] = 3, -26, 8, -21
  Clsn2[5] = -12, -31, -7, -26
  Clsn2[6] = -7, -46, 3, -11
1,78, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 5, -17, 10, -2
  Clsn2[2] = -5, -17, 0, -12
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -37, -5, -27
  Clsn2[6] = -5, -52, 5, -17
1,124, 0,0, 6
Clsn2: 9
  Clsn2[0] = 5, -12, 10, -2
  Clsn2[1] = 0, -17, 5, -12
  Clsn2[2] = -10, -22, -5, -2
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = -15, -32, -10, -27
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -37, -5, -27
  Clsn2[7] = -10, -47, -5, -42
  Clsn2[8] = -5, -52, 5, -17
1,125, 0,0, 8


; Remate
[Begin Action 1202]
Clsn2: 10
  Clsn2[0] = -15, -5, -10, 0
  Clsn2[1] = -10, -15, -5, -5
  Clsn2[2] = 5, -20, 10, 0
  Clsn2[3] = 0, -25, 5, -15
  Clsn2[4] = -5, -30, 0, -15
  Clsn2[5] = -15, -30, -10, -25
  Clsn2[6] = -10, -35, -5, -25
  Clsn2[7] = 5, -40, 10, -35
  Clsn2[8] = -10, -45, -5, -40
  Clsn2[9] = -5, -50, 5, -30
1,37, 0,0, 3
Clsn2: 8
  Clsn2[0] = -13, -4, -8, 1
  Clsn2[1] = -8, -9, -3, -4
  Clsn2[2] = 7, -19, 12, -4
  Clsn2[3] = -3, -19, 2, -9
  Clsn2[4] = 2, -29, 7, -14
  Clsn2[5] = 12, -34, 17, -29
  Clsn2[6] = -3, -34, 2, -24
  Clsn2[7] = 2, -49, 12, -29
1,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -35, 30, -28
Clsn2: 8
  Clsn2[0] = -12, -8, -7, 2
  Clsn2[1] = -7, -13, -2, -8
  Clsn2[2] = 8, -18, 13, 2
  Clsn2[3] = -2, -23, 3, -13
  Clsn2[4] = 3, -28, 8, -18
  Clsn2[5] = 23, -33, 28, -28
  Clsn2[6] = 13, -43, 18, -28
  Clsn2[7] = 3, -48, 13, -28
1,39, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -8, -7, 2
  Clsn2[1] = -7, -13, -2, -8
  Clsn2[2] = 8, -18, 13, 2
  Clsn2[3] = -2, -23, 3, -13
  Clsn2[4] = 3, -28, 8, -18
  Clsn2[5] = 23, -33, 28, -28
  Clsn2[6] = 13, -43, 18, -28
  Clsn2[7] = 3, -48, 13, -28
1,39, 0,0, 10
Clsn2: 8
  Clsn2[0] = 13, -5, 18, 0
  Clsn2[1] = -12, -10, -7, 0
  Clsn2[2] = -7, -15, -2, -10
  Clsn2[3] = 8, -20, 13, -5
  Clsn2[4] = 8, -35, 13, -30
  Clsn2[5] = -7, -35, -2, -30
  Clsn2[6] = -7, -45, -2, -40
  Clsn2[7] = -2, -50, 8, -15
1,40, 0,0, 5


; Golpes FX
[Begin Action 1250]
1080,154, 0,0, 1,HV, A
1080,155, 0,0, 1,HV, A
1080,156, 0,0, 1,HV, A
1080,157, 0,0, 1,HV, A
1080,158, 0,0, 1,HV, A
1080,159, 0,0, 1,HV, A
1080,160, 0,0, 1,HV, A
1080,161, 0,0, 1,HV, A
1080,162, 0,0, 1,HV, A
1080,163, 0,0, 1,HV, A
1080,164, 0,0, 1,HV, A
1080,165, 0,0, 1,HV, A
1080,166, 0,0, 1,HV, A
1080,167, 0,0, 1,HV, A
1080,168, 0,0, 1,HV, A
1080,169, 0,0, 1,HV, A
1080,170, 0,0, 1,HV, A
1080,171, 0,0, 1,HV, A


; Fire
[Begin Action 1255]
1110,0, 0,0, 2, , A
1110,1, 0,0, 2, , A
1110,2, 0,0, 2, , A
1110,3, 0,0, 2, , A
1110,4, 0,0, 2, , A
1110,5, 0,0, 2, , A


; Burning Kick - Start
[Begin Action 1300]
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -9
  Clsn2[3] = 1, -19, 6, 1
  Clsn2[4] = 6, -29, 11, -24
  Clsn2[5] = 1, -34, 6, -29
  Clsn2[6] = -14, -34, -9, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
1,5, 0,0, 30
Clsn2: 4
  Clsn2[0] = 0, -18, 10, -3
  Clsn2[1] = 5, -23, 15, -18
  Clsn2[2] = -15, -23, -5, -18
  Clsn2[3] = -5, -38, 5, -18
1,67, 0,0, 2
Clsn2: 5
  Clsn2[0] = 16, -18, 21, -13
  Clsn2[1] = 6, -23, 16, -13
  Clsn2[2] = -14, -23, -4, -13
  Clsn2[3] = -9, -33, -4, -28
  Clsn2[4] = -4, -38, 6, -8
1,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -26, 34, -8
Clsn2: 5
  Clsn2[0] = 16, -18, 21, -13
  Clsn2[1] = 6, -23, 16, -13
  Clsn2[2] = -14, -23, -4, -13
  Clsn2[3] = -9, -33, -4, -28
  Clsn2[4] = -4, -38, 6, -8
Loopstart
1,68, 0,0, 5


; Burning Kick - Fin
[Begin Action 1301]
Clsn2: 8
  Clsn2[0] = 17, -12, 22, -7
  Clsn2[1] = -3, -12, 2, -2
  Clsn2[2] = 12, -17, 17, -12
  Clsn2[3] = -13, -22, -8, -17
  Clsn2[4] = 7, -27, 12, -12
  Clsn2[5] = -8, -27, -3, -22
  Clsn2[6] = 7, -37, 12, -32
  Clsn2[7] = -3, -42, 7, -12
1,69, 0,0, 2


; Burning
[Begin Action 1400]
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 7, -11, 12, -1
  Clsn2[2] = 2, -16, 7, -11
  Clsn2[3] = -3, -21, 2, -11
  Clsn2[4] = -8, -31, -3, -6
  Clsn2[5] = -8, -41, -3, -36
  Clsn2[6] = -3, -46, 7, -21
1,96, 0,0, 30
Clsn2: 8
  Clsn2[0] = -13, -4, -8, 1
  Clsn2[1] = 2, -14, 7, 1
  Clsn2[2] = -8, -19, -3, -9
  Clsn2[3] = -8, -29, -3, -24
  Clsn2[4] = 7, -34, 12, -29
  Clsn2[5] = -13, -34, -3, -29
  Clsn2[6] = -8, -44, -3, -39
  Clsn2[7] = -3, -49, 7, -14
1,97, 0,0, 3
Clsn2: 6
  Clsn2[0] = 6, -11, 11, -1
  Clsn2[1] = 1, -16, 6, -11
  Clsn2[2] = -9, -16, -4, -6
  Clsn2[3] = 6, -36, 11, -26
  Clsn2[4] = -14, -41, -4, -31
  Clsn2[5] = -4, -51, 6, -16
1,98, 0,0, 3
Clsn2: 7
  Clsn2[0] = -4, -5, 1, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = 1, -15, 6, -5
  Clsn2[3] = -9, -15, -4, -10
  Clsn2[4] = -14, -35, -9, -25
  Clsn2[5] = 1, -40, 6, -25
  Clsn2[6] = -9, -45, 1, -15
1,99, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -3, -4, 2
  Clsn2[1] = 1, -8, 6, 2
  Clsn2[2] = 1, -28, 11, -8
  Clsn2[3] = -14, -28, -9, 2
  Clsn2[4] = -9, -33, 1, -3
  Clsn2[5] = -19, -33, -14, -13
1,100, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, -11, 8, -1
  Clsn2[1] = -17, -11, -12, -1
  Clsn2[2] = -2, -16, 3, -1
  Clsn2[3] = -12, -16, -7, -1
  Clsn2[4] = -7, -21, -2, -1
1,101, 0,0, 35
Clsn2: 3
  Clsn2[0] = -1, -7, 4, -2
  Clsn2[1] = -11, -22, -6, -2
  Clsn2[2] = -6, -37, 4, -7
1,102, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, -7, -7, -2
  Clsn2[1] = -7, -12, -2, -7
  Clsn2[2] = 3, -17, 8, -2
  Clsn2[3] = 3, -27, 8, -22
  Clsn2[4] = -12, -32, -7, -22
  Clsn2[5] = -7, -47, 3, -12
1,103, 0,0, 3
Clsn2: 7
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 5, -17, 10, -2
  Clsn2[2] = -5, -17, 0, -12
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -37, -5, -27
  Clsn2[6] = -5, -52, 5, -17
1,124, 0,0, 4
Clsn2: 9
  Clsn2[0] = 5, -12, 10, -2
  Clsn2[1] = 0, -17, 5, -12
  Clsn2[2] = -10, -22, -5, -2
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = -15, -32, -10, -27
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -37, -5, -27
  Clsn2[7] = -10, -47, -5, -42
  Clsn2[8] = -5, -52, 5, -17
1,125, 0,0, 4


;
; Burning - FX
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -29, -106, 32, 4
1090,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -106, 32, 4
1090,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -106, 32, 4
1090,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -106, 32, 4
1090,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -106, 32, 4
1090,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -106, 32, 4
1090,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -106, 32, 4
1090,7, 0,0, 3,, A


; Volcanic Stomp
[Begin Action 1500]
Clsn2: 7
  Clsn2[0] = -10, -11, -5, -1
  Clsn2[1] = 5, -16, 10, -1
  Clsn2[2] = 10, -21, 15, -16
  Clsn2[3] = 5, -26, 15, -21
  Clsn2[4] = -15, -26, -10, -21
  Clsn2[5] = -10, -31, -5, -26
  Clsn2[6] = -5, -46, 5, -11
1,105, 0,0, 30
Clsn2: 7
  Clsn2[0] = -3, -13, 2, -3
  Clsn2[1] = 7, -28, 12, -18
  Clsn2[2] = -8, -28, -3, -18
  Clsn2[3] = 2, -33, 7, -13
  Clsn2[4] = -3, -43, 2, -23
  Clsn2[5] = -13, -43, -8, -38
  Clsn2[6] = -8, -48, -3, -33
1,106, 0,0, 13
Clsn2: 8
  Clsn2[0] = 0, -7, 5, -2
  Clsn2[1] = 5, -12, 10, -7
  Clsn2[2] = 0, -22, 10, -12
  Clsn2[3] = -15, -27, -10, -22
  Clsn2[4] = 5, -32, 10, -27
  Clsn2[5] = -10, -32, -5, -27
  Clsn2[6] = 10, -37, 15, -32
  Clsn2[7] = -5, -47, 5, -22
Loopstart
1,107, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -11, 0, -6
  Clsn2[1] = 0, -21, 5, -11
  Clsn2[2] = 5, -31, 10, -21
  Clsn2[3] = -15, -36, -5, -31
  Clsn2[4] = 10, -41, 15, -31
  Clsn2[5] = -5, -46, 5, -21
1,108, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -16, -7, -11
  Clsn2[1] = -2, -21, 8, -6
  Clsn2[2] = -2, -31, 3, -26
  Clsn2[3] = -7, -36, -2, -11
  Clsn2[4] = 8, -41, 13, -16
  Clsn2[5] = -12, -41, -2, -36
  Clsn2[6] = -2, -46, 8, -31
1,109, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -20, 1, 0
  Clsn2[1] = 1, -30, 6, -20
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, 1, -20
  Clsn2[4] = -14, -40, -9, -35
Loopstart
1,110, 0,0, 5


; Fin
[Begin Action 1501]
Clsn2: 5
  Clsn2[0] = -4, -20, 1, 0
  Clsn2[1] = 1, -30, 6, -20
  Clsn2[2] = 6, -35, 11, -25
  Clsn2[3] = -9, -35, 1, -20
  Clsn2[4] = -14, -40, -9, -35
1,110, 0,0, 10


; Volcanic Stomp - Helper
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -91, 24, -8
1080,29, 0,0, 2,, A
1080,29, 0,0, 1,, AS200D256
1080,29, 0,0, 1,, AS150D256
1080,29, 0,0, 1,, AS100D256
1080,29, 0,0, 1,, AS50D256


; Machine Gun Blows - Air Start
[Begin Action 1280]
Clsn2: 5
  Clsn2[0] = -6, -8, -1, -3
  Clsn2[1] = 4, -23, 9, -13
  Clsn2[2] = 4, -38, 9, -28
  Clsn2[3] = -11, -38, -6, -33
  Clsn2[4] = -6, -53, 4, -8
1,87, 0,0, 30
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 8
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = -5, -22, 0, -2
  Clsn2[2] = 10, -27, 25, -22
  Clsn2[3] = -10, -32, -5, -27
  Clsn2[4] = -5, -37, 0, -27
  Clsn2[5] = 10, -42, 15, -37
  Clsn2[6] = 0, -42, 5, -7
  Clsn2[7] = 5, -47, 10, -7
Loopstart
1,88, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 6
  Clsn2[0] = -6, -17, -1, -2
  Clsn2[1] = 4, -27, 9, -7
  Clsn2[2] = 14, -32, 24, -27
  Clsn2[3] = -11, -37, -1, -32
  Clsn2[4] = -1, -42, 4, -7
  Clsn2[5] = 4, -47, 14, -27
1,89, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 7
  Clsn2[0] = -9, -7, -4, -2
  Clsn2[1] = 6, -17, 11, -7
  Clsn2[2] = -4, -22, 1, -7
  Clsn2[3] = 1, -27, 6, -7
  Clsn2[4] = -4, -32, 1, -27
  Clsn2[5] = 11, -42, 21, -32
  Clsn2[6] = 1, -47, 11, -27
1,90, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 7
  Clsn2[0] = -9, -7, -4, -2
  Clsn2[1] = 6, -12, 11, -7
  Clsn2[2] = 6, -22, 21, -12
  Clsn2[3] = 1, -27, 6, -7
  Clsn2[4] = -4, -32, 1, -7
  Clsn2[5] = 11, -42, 16, -37
  Clsn2[6] = 1, -47, 11, -27
1,91, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 6
  Clsn2[0] = -7, -12, -2, -2
  Clsn2[1] = 8, -27, 18, -17
  Clsn2[2] = 3, -32, 8, -7
  Clsn2[3] = -7, -37, -2, -32
  Clsn2[4] = -2, -42, 3, -7
  Clsn2[5] = 3, -47, 13, -32
1,92, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 5
  Clsn2[0] = -9, -7, -4, -2
  Clsn2[1] = 11, -27, 16, -22
  Clsn2[2] = -4, -32, 1, -7
  Clsn2[3] = 11, -42, 16, -37
  Clsn2[4] = 1, -47, 11, -7
1,93, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 6
  Clsn2[0] = -8, -12, -3, -2
  Clsn2[1] = 2, -22, 7, -7
  Clsn2[2] = 17, -27, 27, -22
  Clsn2[3] = -3, -27, 2, -7
  Clsn2[4] = 12, -32, 17, -22
  Clsn2[5] = 2, -47, 12, -22
1,94, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 53, -6
Clsn2: 5
  Clsn2[0] = 2, -12, 7, -7
  Clsn2[1] = -8, -12, -3, -2
  Clsn2[2] = 12, -22, 22, -17
  Clsn2[3] = -3, -32, 2, -7
  Clsn2[4] = 2, -47, 12, -12
1,95, 0,0, 3


; Remate
[Begin Action 1281]
Clsn2: 4
  Clsn2[0] = -1, -12, 4, -7
  Clsn2[1] = 9, -32, 14, -17
  Clsn2[2] = -6, -32, -1, -17
  Clsn2[3] = -1, -47, 9, -12
1,48, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -15, 4, -5
  Clsn2[1] = -6, -20, -1, -15
  Clsn2[2] = 14, -30, 24, -25
  Clsn2[3] = 9, -40, 14, -15
  Clsn2[4] = -1, -45, 9, -15
1,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -36, 34, -20
Clsn2: 5
  Clsn2[0] = 1, -15, 6, -10
  Clsn2[1] = -4, -25, 1, -5
  Clsn2[2] = 21, -30, 26, -25
  Clsn2[3] = 11, -30, 16, -25
  Clsn2[4] = 1, -45, 11, -15
1,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -15, 6, -10
  Clsn2[1] = -4, -25, 1, -5
  Clsn2[2] = 21, -30, 26, -25
  Clsn2[3] = 11, -30, 16, -25
  Clsn2[4] = 1, -45, 11, -15
1,50, 0,0, 10


; Super Incinerator Cannon - Disparo
[Begin Action 3000]
Clsn2: 8
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 3, -19, 8, 1
  Clsn2[2] = -7, -19, -2, -9
  Clsn2[3] = -2, -24, 3, -14
  Clsn2[4] = 3, -34, 13, -29
  Clsn2[5] = -12, -34, -7, -29
  Clsn2[6] = 3, -44, 8, -39
  Clsn2[7] = -7, -49, 3, -24
1,111, 0,0, 30
Clsn2: 7
  Clsn2[0] = -12, -3, -7, 2
  Clsn2[1] = 8, -8, 13, 2
  Clsn2[2] = -7, -13, -2, -3
  Clsn2[3] = 3, -18, 8, -8
  Clsn2[4] = 3, -28, 8, -23
  Clsn2[5] = -7, -33, 3, -13
  Clsn2[6] = -7, -43, 8, -33
1,112, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = 13, -9, 18, 1
  Clsn2[2] = -7, -9, -2, -4
  Clsn2[3] = -2, -14, 3, -9
  Clsn2[4] = 8, -19, 13, -9
  Clsn2[5] = 3, -24, 8, -14
  Clsn2[6] = 8, -29, 18, -24
  Clsn2[7] = -2, -44, 8, -24
1,113, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = 14, -10, 19, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 9, -15, 14, -10
  Clsn2[4] = -1, -15, 4, -10
  Clsn2[5] = 14, -30, 24, -25
  Clsn2[6] = 9, -40, 14, -25
  Clsn2[7] = -1, -40, 4, -30
  Clsn2[8] = 4, -45, 9, -10
1,114, 0,0, 5
Clsn2: 10
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = 14, -10, 19, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 9, -15, 14, -10
  Clsn2[4] = -1, -15, 4, -10
  Clsn2[5] = 19, -30, 24, -25
  Clsn2[6] = 14, -35, 19, -25
  Clsn2[7] = 9, -40, 14, -25
  Clsn2[8] = -1, -40, 4, -30
  Clsn2[9] = 4, -45, 9, -10
1,115, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = 14, -10, 19, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 9, -15, 14, -10
  Clsn2[4] = -1, -15, 4, -10
  Clsn2[5] = 4, -25, 9, -10
  Clsn2[6] = 19, -35, 29, -20
  Clsn2[7] = 14, -40, 19, -25
  Clsn2[8] = 4, -45, 14, -25
1,116, 0,0, 75
Clsn2: 9
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = 14, -10, 19, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 9, -15, 14, -10
  Clsn2[4] = -1, -15, 4, -10
  Clsn2[5] = 4, -25, 9, -10
  Clsn2[6] = 19, -35, 29, -20
  Clsn2[7] = 14, -40, 19, -25
  Clsn2[8] = 4, -45, 14, -25
1,117, 0,0, 5
Clsn2: 8
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = -2, -10, 3, -5
  Clsn2[2] = 13, -15, 18, 0
  Clsn2[3] = 8, -20, 13, -10
  Clsn2[4] = 3, -25, 8, -10
  Clsn2[5] = 8, -30, 18, -20
  Clsn2[6] = 18, -35, 23, -20
  Clsn2[7] = -2, -40, 8, -25
Loopstart
1,118, 0,0, 5
Clsn2: 8
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = 18, -11, 23, -6
  Clsn2[2] = -2, -11, 3, -6
  Clsn2[3] = 13, -16, 18, -1
  Clsn2[4] = 8, -21, 13, -11
  Clsn2[5] = 3, -26, 8, -6
  Clsn2[6] = 8, -31, 23, -21
  Clsn2[7] = -2, -41, 8, -26
1,119, 0,0, 5


; Fin
[Begin Action 3001]
Clsn2: 9
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = 14, -10, 19, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 9, -15, 14, -10
  Clsn2[4] = -1, -15, 4, -10
  Clsn2[5] = 14, -35, 24, -20
  Clsn2[6] = 9, -40, 14, -25
  Clsn2[7] = -1, -40, 4, -30
  Clsn2[8] = 4, -45, 9, -10
1,120, 0,0, 30
Clsn2: 7
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = 13, -11, 18, -1
  Clsn2[2] = -2, -16, 3, -6
  Clsn2[3] = 18, -31, 23, -26
  Clsn2[4] = 13, -36, 18, -26
  Clsn2[5] = -2, -41, 3, -36
  Clsn2[6] = 3, -46, 13, -11
1,121, 0,0, 5
Clsn2: 8
  Clsn2[0] = -7, -4, -2, 1
  Clsn2[1] = 8, -19, 13, 1
  Clsn2[2] = -2, -19, 3, -9
  Clsn2[3] = 3, -24, 8, -14
  Clsn2[4] = 8, -34, 18, -29
  Clsn2[5] = -7, -34, -2, -29
  Clsn2[6] = 8, -44, 13, -39
  Clsn2[7] = -2, -49, 8, -24
1,122, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -8, 7, 2
  Clsn2[1] = -8, -8, -3, 2
  Clsn2[2] = -8, -33, -3, -23
  Clsn2[3] = -3, -53, 7, -8
1,123, 0,0, 3
Clsn2: 7
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 5, -17, 10, -2
  Clsn2[2] = -5, -17, 0, -12
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -37, -5, -27
  Clsn2[6] = -5, -52, 5, -17
1,124, 0,0, 4
Clsn2: 9
  Clsn2[0] = 5, -12, 10, -2
  Clsn2[1] = 0, -17, 5, -12
  Clsn2[2] = -10, -22, -5, -2
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = -15, -32, -10, -27
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -37, -5, -27
  Clsn2[7] = -10, -47, -5, -42
  Clsn2[8] = -5, -52, 5, -17
1,125, 0,0, 5


; Charge
[Begin Action 3030]
1100,0, 0,0, 2,, A
1100,1, 0,0, 2,, A
1100,2, 0,0, 2,, A
1100,3, 0,0, 2,, A
1100,4, 0,0, 2,, A
1100,5, 0,0, 2,, A
1100,6, 0,0, 2,, A
1100,7, 0,0, 2,, A
1100,8, 0,0, 2,, A
1100,9, 0,0, 2,, A
1100,10, 0,0, 2,, A
1100,11, 0,0, 2,, A
1100,12, 0,0, 2,, A
1100,13, 0,0, 2,, A
1100,14, 0,0, 2,, A
1100,15, 0,0, 2,, A
1100,16, 0,0, 2,, A
1100,17, 0,0, 2,, A
1100,18, 0,0, 2,, A
1100,19, 0,0, 2,, A
1100,20, 0,0, 2,, A
1100,21, 0,0, 2,, A
1100,22, 0,0, 2,, A
1100,23, 0,0, 2,, A
1100,24, 0,0, 2,, A
1100,25, 0,0, 2,, A
1100,26, 0,0, 2,, A
1100,27, 0,0, 2,, A
1100,28, 0,0, 2,, A
1100,29, 0,0, 2,, A
1100,30, 0,0, 2,, A
1100,31, 0,0, 2,, A
1100,32, 0,0, 2,, A
1100,33, 0,0, 2,, A
1100,34, 0,0, 2,, A
1100,35, 0,0, 2,, A


; Charge FX
[Begin Action 3031]
1100,36, 0,0, 10,, A


; Helper FX
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,172, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,173, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,174, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,175, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,176, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,177, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,178, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,179, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
Loopstart
1080,180, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,181, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,182, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,183, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,184, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,185, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,186, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,187, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,188, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,189, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -58, 248, 57
1080,190, 0,0, 2,, A


; Helper Fin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,191, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,192, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,193, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,194, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,195, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,196, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,197, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,198, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,199, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,200, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,201, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,202, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,203, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,204, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -142, -58, 247, 57
1080,205, 0,0, 2,, A


; Rayos
[Begin Action 3060]
1105,0, 0,0, 5,, A
1105,1, 0,0, 5,, A
1105,2, 0,0, 5,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 1
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 1
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 1
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 1
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 1
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 4
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 4
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 9
  Clsn2[0] = 11, 65, 16, 70
  Clsn2[1] = 16, 60, 21, 75
  Clsn2[2] = 6, 50, 11, 55
  Clsn2[3] = 21, 45, 26, 75
  Clsn2[4] = 11, 40, 21, 60
  Clsn2[5] = 21, 35, 26, 40
  Clsn2[6] = 6, 35, 11, 40
  Clsn2[7] = 16, 25, 21, 35
  Clsn2[8] = 1, 25, 6, 35
1,127, -10,-27, 4,HV
Clsn2: 6
  Clsn2[0] = 0, -14, 5, -4
  Clsn2[1] = -5, -19, 0, -14
  Clsn2[2] = -10, -24, -5, -14
  Clsn2[3] = 0, -34, 5, -24
  Clsn2[4] = -15, -44, -10, 1
  Clsn2[5] = -10, -49, 0, -24
1,128, -1,-1, 3
Clsn2: 7
  Clsn2[0] = 6, -25, 11, -10
  Clsn2[1] = -9, -25, -4, -20
  Clsn2[2] = 1, -35, 6, -5
  Clsn2[3] = -14, -35, -9, -20
  Clsn2[4] = 1, -45, 6, -40
  Clsn2[5] = -9, -45, -4, -30
  Clsn2[6] = -4, -50, 1, -5
1,20, 0,0, 4
Clsn2: 7
  Clsn2[0] = 6, -15, 11, 0
  Clsn2[1] = -9, -15, -4, -10
  Clsn2[2] = 1, -25, 6, 5
  Clsn2[3] = -14, -25, -9, -10
  Clsn2[4] = 1, -35, 6, -30
  Clsn2[5] = -9, -35, -4, -20
  Clsn2[6] = -4, -40, 1, 5
1,20, 0,10, 6
Clsn2: 7
  Clsn2[0] = -5, 3, 0, 13
  Clsn2[1] = 5, -7, 10, -2
  Clsn2[2] = 5, -17, 10, -12
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, -12
  Clsn2[5] = 5, -32, 10, -27
  Clsn2[6] = -5, -37, 5, 3
1,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, 5
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 2, -10, 7, 0
  Clsn2[1] = -3, -15, 2, -10
  Clsn2[2] = -13, -20, -8, 0
  Clsn2[3] = -3, -30, 2, -25
  Clsn2[4] = -8, -45, -3, -15
  Clsn2[5] = -18, -50, -8, -20
1,127, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -13, 6, -3
  Clsn2[1] = -4, -18, 1, -13
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = 1, -33, 6, -23
  Clsn2[4] = -14, -43, -9, 2
  Clsn2[5] = -9, -48, 1, -23
1,128, 0,0, 5
Clsn2: 10
  Clsn2[0] = 14, -16, 19, -11
  Clsn2[1] = -16, -16, -6, -11
  Clsn2[2] = -36, -16, -26, -11
  Clsn2[3] = -1, -21, 9, -16
  Clsn2[4] = 9, -26, 14, -21
  Clsn2[5] = -16, -26, -1, -16
  Clsn2[6] = -36, -26, -21, -16
  Clsn2[7] = -6, -31, 4, -26
  Clsn2[8] = -21, -31, -16, -11
  Clsn2[9] = -16, -36, -6, -31
1,129, -9,-17, 5
Clsn2: 9
  Clsn2[0] = 11, 65, 16, 70
  Clsn2[1] = 16, 60, 21, 75
  Clsn2[2] = 6, 50, 11, 55
  Clsn2[3] = 21, 45, 26, 75
  Clsn2[4] = 11, 40, 21, 60
  Clsn2[5] = 21, 35, 26, 40
  Clsn2[6] = 6, 35, 11, 40
  Clsn2[7] = 16, 25, 21, 35
  Clsn2[8] = 1, 25, 6, 35
Loopstart
1,127, -10,-27, 5,HV


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 10, -10, 15, 0
  Clsn2[1] = 5, -15, 10, -10
  Clsn2[2] = -5, -20, 0, 0
  Clsn2[3] = 5, -30, 10, -25
  Clsn2[4] = 0, -45, 5, -15
  Clsn2[5] = -10, -50, 0, -20
1,127, 8,0, 5
Clsn2: 6
  Clsn2[0] = -7, -13, -2, -3
  Clsn2[1] = -12, -18, -7, -13
  Clsn2[2] = -17, -23, -12, -13
  Clsn2[3] = -7, -33, -2, -23
  Clsn2[4] = -22, -43, -17, 2
  Clsn2[5] = -17, -48, -7, -23
1,128, -8,0, 5
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, 4
Clsn2: 9
  Clsn2[0] = 11, 65, 16, 70
  Clsn2[1] = 16, 60, 21, 75
  Clsn2[2] = 6, 50, 11, 55
  Clsn2[3] = 21, 45, 26, 75
  Clsn2[4] = 11, 40, 21, 60
  Clsn2[5] = 21, 35, 26, 40
  Clsn2[6] = 6, 35, 11, 40
  Clsn2[7] = 16, 25, 21, 35
  Clsn2[8] = 1, 25, 6, 35
1,127, -10,-27, 4,HV
Clsn2: 8
  Clsn2[0] = 3, -1, 8, 9
  Clsn2[1] = 18, -6, 23, -1
  Clsn2[2] = -2, -6, 3, 9
  Clsn2[3] = -17, -6, -7, 4
  Clsn2[4] = -27, -6, -22, 4
  Clsn2[5] = 3, -11, 18, -1
  Clsn2[6] = -7, -11, -2, 9
  Clsn2[7] = -22, -11, -17, 4
1,130, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 9
  Clsn2[0] = 11, 65, 16, 70
  Clsn2[1] = 16, 60, 21, 75
  Clsn2[2] = -7, 2, 5, 7
  Clsn2[3] = 6, -16, 26, 4
  Clsn2[4] = -15, -8, 5, -1
  Clsn2[5] = -13, -1, -8, 4
  Clsn2[6] = -6, -19, 5, -12
  Clsn2[7] = -28, -9, -15, 5
  Clsn2[8] = -13, -18, -6, -8
1,129, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 10
  Clsn2[0] = 24, -16, 29, -11
  Clsn2[1] = -6, -16, 4, -11
  Clsn2[2] = -26, -16, -16, -11
  Clsn2[3] = 9, -21, 19, -16
  Clsn2[4] = 19, -26, 24, -21
  Clsn2[5] = -6, -26, 9, -16
  Clsn2[6] = -26, -26, -11, -16
  Clsn2[7] = 4, -31, 14, -26
  Clsn2[8] = -11, -31, -6, -11
  Clsn2[9] = -6, -36, 4, -31
1,129, 1,-17, 4
Clsn2: 9
  Clsn2[0] = 0, 65, 5, 70
  Clsn2[1] = 5, 60, 10, 75
  Clsn2[2] = -5, 50, 0, 55
  Clsn2[3] = 10, 45, 15, 75
  Clsn2[4] = 0, 40, 10, 60
  Clsn2[5] = 10, 35, 15, 40
  Clsn2[6] = -5, 35, 0, 40
  Clsn2[7] = 5, 25, 10, 35
  Clsn2[8] = -10, 25, -5, 35
1,127, 1,-27, 2,HV


; Caida
[Begin Action 5110]
Clsn2: 8
  Clsn2[0] = 3, -1, 8, 9
  Clsn2[1] = 18, -6, 23, -1
  Clsn2[2] = -2, -6, 3, 9
  Clsn2[3] = -17, -6, -7, 4
  Clsn2[4] = -27, -6, -22, 4
  Clsn2[5] = 3, -11, 18, -1
  Clsn2[6] = -7, -11, -2, 9
  Clsn2[7] = -22, -11, -17, 4
1,130, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 8
  Clsn2[0] = 3, -1, 8, 9
  Clsn2[1] = 18, -6, 23, -1
  Clsn2[2] = -2, -6, 3, 9
  Clsn2[3] = -17, -6, -7, 4
  Clsn2[4] = -27, -6, -22, 4
  Clsn2[5] = 3, -11, 18, -1
  Clsn2[6] = -7, -11, -2, 9
  Clsn2[7] = -22, -11, -17, 4
1,130, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -7, 4, -2
  Clsn2[1] = -11, -22, -6, -2
  Clsn2[2] = -6, -37, 4, -7
1,102, 0,0, 2
Clsn2: 6
  Clsn2[0] = -12, -7, -7, -2
  Clsn2[1] = -7, -12, -2, -7
  Clsn2[2] = 3, -17, 8, -2
  Clsn2[3] = 3, -27, 8, -22
  Clsn2[4] = -12, -32, -7, -22
  Clsn2[5] = -7, -47, 3, -12
1,103, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -8, 7, 2
  Clsn2[1] = -8, -8, -3, 2
  Clsn2[2] = -8, -33, -3, -23
  Clsn2[3] = -3, -53, 7, -8
1,123, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 5, -17, 10, -2
  Clsn2[2] = -5, -17, 0, -12
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -37, -5, -27
  Clsn2[6] = -5, -52, 5, -17
1,124, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -12, 10, -2
  Clsn2[1] = 0, -17, 5, -12
  Clsn2[2] = -10, -22, -5, -2
  Clsn2[3] = 10, -32, 15, -27
  Clsn2[4] = -15, -32, -10, -27
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -37, -5, -27
  Clsn2[7] = -10, -47, -5, -42
  Clsn2[8] = -5, -52, 5, -17
1,125, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
1,130, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 9
  Clsn2[0] = 15, 122, 20, 127
  Clsn2[1] = 20, 117, 25, 132
  Clsn2[2] = 10, 107, 15, 112
  Clsn2[3] = 25, 102, 30, 132
  Clsn2[4] = 15, 97, 25, 117
  Clsn2[5] = 25, 92, 30, 97
  Clsn2[6] = 10, 92, 15, 97
  Clsn2[7] = 20, 82, 25, 92
  Clsn2[8] = 5, 82, 10, 92
1,127, -14,-84, 3,HV
Clsn2: 10
  Clsn2[0] = 18, 55, 28, 60
  Clsn2[1] = 23, 50, 33, 55
  Clsn2[2] = 3, 50, 13, 55
  Clsn2[3] = 13, 45, 18, 55
  Clsn2[4] = -2, 45, 3, 50
  Clsn2[5] = 43, 40, 48, 50
  Clsn2[6] = 28, 40, 38, 50
  Clsn2[7] = -2, 40, 13, 45
  Clsn2[8] = 38, 35, 43, 50
  Clsn2[9] = 18, 35, 28, 50
1,129, -21,-43, 4,HV
Clsn2: 7
  Clsn2[0] = 6, -25, 11, -10
  Clsn2[1] = -9, -25, -4, -20
  Clsn2[2] = 1, -35, 6, -5
  Clsn2[3] = -14, -35, -9, -20
  Clsn2[4] = 1, -45, 6, -40
  Clsn2[5] = -9, -45, -4, -30
  Clsn2[6] = -4, -50, 1, -5
1,20, 0,0, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 9
  Clsn2[0] = 15, 122, 20, 127
  Clsn2[1] = 20, 117, 25, 132
  Clsn2[2] = 10, 107, 15, 112
  Clsn2[3] = 25, 102, 30, 132
  Clsn2[4] = 15, 97, 25, 117
  Clsn2[5] = 25, 92, 30, 97
  Clsn2[6] = 10, 92, 15, 97
  Clsn2[7] = 20, 82, 25, 92
  Clsn2[8] = 5, 82, 10, 92
1,127, -14,-84, 3,HV
Clsn2: 10
  Clsn2[0] = 18, 55, 28, 60
  Clsn2[1] = 23, 50, 33, 55
  Clsn2[2] = 3, 50, 13, 55
  Clsn2[3] = 13, 45, 18, 55
  Clsn2[4] = -2, 45, 3, 50
  Clsn2[5] = 43, 40, 48, 50
  Clsn2[6] = 28, 40, 38, 50
  Clsn2[7] = -2, 40, 13, 45
  Clsn2[8] = 38, 35, 43, 50
  Clsn2[9] = 18, 35, 28, 50
1,129, -21,-43, 4,HV
Clsn2: 7
  Clsn2[0] = 6, -25, 11, -10
  Clsn2[1] = -9, -25, -4, -20
  Clsn2[2] = 1, -35, 6, -5
  Clsn2[3] = -14, -35, -9, -20
  Clsn2[4] = 1, -45, 6, -40
  Clsn2[5] = -9, -45, -4, -30
  Clsn2[6] = -4, -50, 1, -5
1,20, 0,0, -1


; Mareado
[Begin Action 5300]
Clsn2: 9
  Clsn2[0] = 6, -6, 11, -1
  Clsn2[1] = 1, -11, 6, -6
  Clsn2[2] = -4, -16, 6, -11
  Clsn2[3] = -14, -16, -9, -6
  Clsn2[4] = -19, -31, -14, -26
  Clsn2[5] = 1, -36, 11, -31
  Clsn2[6] = -14, -36, -9, -26
  Clsn2[7] = -14, -46, -9, -41
  Clsn2[8] = -9, -51, 1, -16
Loopstart
1,126, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Fire Spark
[Begin Action 7012]
1080,36, 0,0, 1,, A
1080,37, 0,0, 1,, A
1080,38, 0,0, 1,, A
1080,39, 0,0, 1,, A
1080,40, 0,0, 1,, A
1080,41, 0,0, 1,, A
1080,42, 0,0, 1,, A
1080,43, 0,0, 1,, A
1080,44, 0,0, 1,, A
1080,45, 0,0, 1,, A
1080,206, 0,0, 1,, A
1080,207, 0,0, 1,, A
1080,208, 0,0, 1,, A
1080,209, 0,0, 1,, A
1080,210, 0,0, 1,, A
1080,211, 0,0, 1,, A
1080,212, 0,0, 1,, A
1080,213, 0,0, 1,, A
1080,214, 0,0, 1,, A
1080,215, 0,0, 1,, A
1080,216, 0,0, 1,, A
1080,217, 0,0, 1,, A
1080,218, 0,0, 1,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, A
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


