aaqqddd;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 10
  Clsn2[0] = -7, -59, 9, -40
  Clsn2[1] = -13, -47, -2, -34
  Clsn2[2] = -16, -36, -9, -20
  Clsn2[3] = -6, -47, 9, -17
  Clsn2[4] = 7, -36, 16, -19
  Clsn2[5] = 6, -22, 14, -7
  Clsn2[6] = 4, -8, 14, 1
  Clsn2[7] = -9, -18, -2, -9
  Clsn2[8] = -11, -12, -6, -4
  Clsn2[9] = -15, -7, -7, 2
0,0, 0,0, 14
5,0, 0,0, 12
0,1, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -9, -58, 9, -42
  Clsn2[1] = -11, -47, 14, -32
  Clsn2[2] = 9, -34, 17, -20
  Clsn2[3] = -15, -36, 4, -20
  Clsn2[4] = -13, -23, -5, 2
  Clsn2[5] = -1, -23, 10, -11
  Clsn2[6] = 3, -13, 15, 2
5,0, 0,0, 4,H
Clsn2: 12
  Clsn2[0] = -6, -58, 9, -42
  Clsn2[1] = -11, -47, 9, -35
  Clsn2[2] = -14, -44, -9, -29
  Clsn2[3] = -17, -36, -9, -18
  Clsn2[4] = -4, -38, 11, -21
  Clsn2[5] = 8, -34, 16, -19
  Clsn2[6] = 6, -23, 14, -9
  Clsn2[7] = 5, -10, 14, 2
  Clsn2[8] = -7, -25, 1, -15
  Clsn2[9] = -9, -18, -3, -8
  Clsn2[10] = -12, -11, -5, -2
  Clsn2[11] = -14, -5, -7, 3
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -44, 14, 3
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -44, 15, 1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 15, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -44, 11, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -44, 12, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 15, 1
Clsn2: 1
  Clsn2[0] = -11, -42, 11, 1
6,1, 0,0, 2
6,0, 0,0, 2


; Stand Walk
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 1, -44, 25, -18
  Clsn2[1] = -8, -29, 18, 2
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Stand Walk
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -40, 3, -17
  Clsn2[1] = -17, -24, 10, 1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -52, 14, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -52, 17, 1
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -53, 17, 0
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -53, 17, 0
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -50, 17, -1
40,1, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -50, 17, 3
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 14, 1
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 11, 1
6,1, 0,0, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -52, 16, 2
40,0, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -11, -51, 20, 0
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5


; Run Walk
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -15, -21, 16, 2
  Clsn2[1] = 2, -39, 26, -15
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -5, -43, 8, -12
  Clsn2[1] = -13, -35, 14, 1
6,1, 0,0, 2
Clsn2: 10
  Clsn2[0] = 9, -53, 24, -30
  Clsn2[1] = -3, -46, 18, -27
  Clsn2[2] = -1, -28, 14, -18
  Clsn2[3] = 4, -23, 15, -15
  Clsn2[4] = -2, -18, 9, -5
  Clsn2[5] = -7, -27, 1, -18
  Clsn2[6] = -12, -21, -2, -14
  Clsn2[7] = -14, -17, -6, -10
  Clsn2[8] = -19, -14, -12, -8
  Clsn2[9] = -23, -11, -15, 1
20,3, 0,0, 5
LoopStart
Clsn2: 11
  Clsn2[0] = 9, -53, 25, -29
  Clsn2[1] = -6, -48, 14, -33
  Clsn2[2] = -2, -37, 12, -20
  Clsn2[3] = 6, -24, 16, -14
  Clsn2[4] = 1, -18, 7, -11
  Clsn2[5] = -1, -16, 5, -5
  Clsn2[6] = -7, -29, 0, -16
  Clsn2[7] = -11, -22, -5, -13
  Clsn2[8] = -17, -18, -8, -10
  Clsn2[9] = -20, -13, -13, -6
  Clsn2[10] = -23, -8, -16, 2
20,7, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -44, 13, 1
6,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -51, 18, 3
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -55, 13, 1
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 13, 0
120,0, 0,0, 5
Loopstart
120,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -55, 13, 1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 13, 1
120,0, 0,0, 6
Loopstart
120,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
122,0, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 12, 1
120,0, 0,0, 5
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 13, 1
120,0, 0,0, 4
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -56, 11, 1
122,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 10, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 12, 2
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -55, 10, 2
122,0, 0,0, -1


; Perder
[Begin Action 170]
5000,11, 0,0, 10
5000,10, 0,0, 10
LoopStart
5000,9, 0,0, 10

; Ganar
[Begin Action 180]
308,0, 0,0, 10
LoopStart
305,0, 0,0, 100


; Introduccion
[Begin Action 190]
307,0, 0,0, 5
307,1, 0,0, 5
307,2, 0,0, 5
307,3, 0,0, 5
307,4, 0,0, 5
307,1, 0,0, 5
307,2, 0,0, 5
307,3, 0,0, 5
307,4, 0,0, 5
308,0, 0,0, 10
308,1, 0,0, 10
308,2, 0,0, 50
308,3, 0,0, 30

; A -  1
[Begin Action 200]
Clsn2: 9
  Clsn2[0] = 4, -53, 18, -38
  Clsn2[1] = -3, -45, 12, -18
  Clsn2[2] = 8, -21, 18, -11
  Clsn2[3] = 8, -13, 17, 0
  Clsn2[4] = -5, -21, 3, -14
  Clsn2[5] = -8, -18, 1, -9
  Clsn2[6] = -13, -15, -6, -6
  Clsn2[7] = -17, -12, -11, -4
  Clsn2[8] = -21, -9, -13, 2
200,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = 10, -49, 24, -34
  Clsn2[1] = 0, -44, 18, -26
  Clsn2[2] = 3, -29, 16, -16
  Clsn2[3] = 12, -20, 20, -11
  Clsn2[4] = 9, -12, 16, 0
  Clsn2[5] = -2, -24, 5, -12
  Clsn2[6] = -6, -18, 1, -9
  Clsn2[7] = -10, -15, -2, -6
  Clsn2[8] = -15, -12, -8, -3
  Clsn2[9] = -20, -11, -14, 1
200,1, 0,0, 2
Clsn2: 12
  Clsn2[0] = 9, -49, 25, -35
  Clsn2[1] = 20, -46, 30, -31
  Clsn2[2] = -2, -43, 20, -25
  Clsn2[3] = 2, -28, 15, -17
  Clsn2[4] = 12, -21, 20, -13
  Clsn2[5] = 10, -14, 19, -8
  Clsn2[6] = 7, -10, 16, 0
  Clsn2[7] = 0, -23, 5, -13
  Clsn2[8] = -5, -19, 2, -8
  Clsn2[9] = -9, -14, -3, -6
  Clsn2[10] = -14, -12, -7, -5
  Clsn2[11] = -20, -11, -13, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -46, 39, -27
Clsn2: 10
  Clsn2[0] = 9, -50, 26, -30
  Clsn2[1] = -1, -43, 18, -27
  Clsn2[2] = 3, -27, 16, -17
  Clsn2[3] = 12, -21, 20, -10
  Clsn2[4] = 9, -15, 17, 0
  Clsn2[5] = -1, -25, 5, -13
  Clsn2[6] = -5, -19, 2, -9
  Clsn2[7] = -10, -14, -3, -5
  Clsn2[8] = -16, -12, -9, -3
  Clsn2[9] = -20, -11, -14, 2
200,3, 0,0, 3
Clsn2: 10
  Clsn2[0] = 10, -50, 25, -32
  Clsn2[1] = -2, -42, 19, -26
  Clsn2[2] = 2, -29, 13, -17
  Clsn2[3] = 11, -23, 20, -11
  Clsn2[4] = 8, -13, 17, 0
  Clsn2[5] = -3, -23, 5, -12
  Clsn2[6] = -6, -16, 0, -8
  Clsn2[7] = -11, -15, -3, -6
  Clsn2[8] = -16, -12, -10, -4
  Clsn2[9] = -20, -11, -14, 2
200,3, 0,0, 5
Clsn2: 10
  Clsn2[0] = 8, -52, 22, -36
  Clsn2[1] = 0, -46, 12, -26
  Clsn2[2] = 11, -35, 22, -26
  Clsn2[3] = -2, -31, 13, -16
  Clsn2[4] = 11, -23, 19, -10
  Clsn2[5] = 9, -11, 17, 0
  Clsn2[6] = -6, -21, 3, -10
  Clsn2[7] = -10, -15, -3, -6
  Clsn2[8] = -16, -12, -9, -3
  Clsn2[9] = -19, -10, -13, 2
200,4, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -3, -56, 15, 1
  Clsn2[1] = -12, -46, 7, -30
  Clsn2[2] = -8, -24, -1, -15
  Clsn2[3] = -11, -17, -5, -10
  Clsn2[4] = -14, -11, -6, -4
  Clsn2[5] = -17, -5, -8, 2
200,5, 0,0, 2
Clsn2: 10
  Clsn2[0] = 10, -49, 24, -34
  Clsn2[1] = -4, -46, 10, -37
  Clsn2[2] = 3, -40, 22, -11
  Clsn2[3] = 11, -14, 18, -6
  Clsn2[4] = 7, -9, 19, 1
  Clsn2[5] = -4, -21, 5, -12
  Clsn2[6] = -7, -15, 2, -9
  Clsn2[7] = -12, -13, -2, -6
  Clsn2[8] = -16, -11, -8, -4
  Clsn2[9] = -20, -10, -13, 2
200,6, 0,0, 2
Clsn2: 10
  Clsn2[0] = 0, -53, 18, -36
  Clsn2[1] = -6, -43, 10, -25
  Clsn2[2] = -5, -26, 11, -16
  Clsn2[3] = 8, -20, 16, -8
  Clsn2[4] = 8, -10, 16, 1
  Clsn2[5] = -7, -20, -1, -11
  Clsn2[6] = -10, -15, -2, -8
  Clsn2[7] = -15, -11, -7, -6
  Clsn2[8] = -17, -10, -11, -5
  Clsn2[9] = -20, -8, -12, 2
200,7, 0,0, 1
Clsn2: 14
  Clsn2[0] = 1, -53, 16, -35
  Clsn2[1] = 15, -42, 26, -34
  Clsn2[2] = 21, -41, 32, -28
  Clsn2[3] = -9, -45, 13, -31
  Clsn2[4] = -5, -33, 8, -18
  Clsn2[5] = 4, -23, 13, -16
  Clsn2[6] = 9, -19, 17, -11
  Clsn2[7] = 9, -12, 16, -7
  Clsn2[8] = 7, -7, 16, 1
  Clsn2[9] = -6, -20, 1, -12
  Clsn2[10] = -9, -15, -2, -9
  Clsn2[11] = -13, -13, -4, -7
  Clsn2[12] = -17, -10, -10, -5
  Clsn2[13] = -20, -10, -13, 2
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -48, 32, -23
Clsn2: 13
  Clsn2[0] = -12, -56, 4, -40
  Clsn2[1] = -13, -45, 8, -27
  Clsn2[2] = -19, -41, -10, -31
  Clsn2[3] = -1, -28, 6, -16
  Clsn2[4] = 1, -19, 8, -10
  Clsn2[5] = 3, -12, 11, -6
  Clsn2[6] = 7, -8, 13, -2
  Clsn2[7] = 10, -3, 17, 2
  Clsn2[8] = -10, -26, -3, -20
  Clsn2[9] = -13, -21, -5, -16
  Clsn2[10] = -15, -17, -8, -10
  Clsn2[11] = -16, -11, -10, -4
  Clsn2[12] = -19, -5, -10, 1
200,9, 0,0, 3
Clsn2: 14
  Clsn2[0] = -11, -56, 3, -40
  Clsn2[1] = -11, -45, 6, -29
  Clsn2[2] = 7, -42, 14, -33
  Clsn2[3] = -19, -40, -10, -31
  Clsn2[4] = -7, -31, 4, -19
  Clsn2[5] = -1, -20, 7, -12
  Clsn2[6] = 2, -14, 8, -8
  Clsn2[7] = 6, -9, 11, -4
  Clsn2[8] = 9, -5, 17, 2
  Clsn2[9] = -11, -25, -5, -17
  Clsn2[10] = -14, -20, -7, -13
  Clsn2[11] = -16, -15, -10, -7
  Clsn2[12] = -16, -8, -10, 0
  Clsn2[13] = -19, -3, -11, 1
200,10, 0,0, 5
Clsn2: 10
  Clsn2[0] = -2, -55, 9, -39
  Clsn2[1] = -10, -44, 13, -29
  Clsn2[2] = -5, -31, 9, -19
  Clsn2[3] = 7, -21, 15, -12
  Clsn2[4] = 7, -13, 15, 1
  Clsn2[5] = -8, -22, 0, -15
  Clsn2[6] = -10, -17, -5, -11
  Clsn2[7] = -12, -12, -5, -6
  Clsn2[8] = -13, -8, -8, -1
  Clsn2[9] = -16, -2, -8, 2
200,5, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 9
  Clsn2[0] = -9, -54, 7, -18
  Clsn2[1] = 5, -23, 13, -15
  Clsn2[2] = 9, -17, 17, -7
  Clsn2[3] = 11, -9, 21, 1
  Clsn2[4] = -10, -20, -2, -11
  Clsn2[5] = -12, -14, -4, -9
  Clsn2[6] = -17, -12, -8, -6
  Clsn2[7] = -22, -9, -14, 2
  Clsn2[8] = -12, -42, -6, -31
200,11, 0,0, 5
Clsn2: 13
  Clsn2[0] = 2, -54, 16, -35
  Clsn2[1] = 11, -37, 19, -29
  Clsn2[2] = 16, -31, 26, -25
  Clsn2[3] = -6, -46, 11, -16
  Clsn2[4] = -12, -49, -4, -41
  Clsn2[5] = -23, -54, -10, -45
  Clsn2[6] = 9, -21, 17, -12
  Clsn2[7] = 8, -13, 15, -7
  Clsn2[8] = 7, -8, 16, 1
  Clsn2[9] = -8, -18, 0, -9
  Clsn2[10] = -12, -14, -5, -7
  Clsn2[11] = -15, -12, -8, -5
  Clsn2[12] = -19, -9, -12, 2
200,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -50, 32, -24
Clsn2: 14
  Clsn2[0] = 1, -53, 16, -37
  Clsn2[1] = 10, -40, 18, -29
  Clsn2[2] = 15, -31, 26, -25
  Clsn2[3] = -6, -46, 10, -22
  Clsn2[4] = -13, -50, -4, -42
  Clsn2[5] = -21, -56, -12, -48
  Clsn2[6] = 5, -22, 17, -15
  Clsn2[7] = 10, -16, 16, -8
  Clsn2[8] = 7, -10, 16, 1
  Clsn2[9] = -7, -23, 6, -16
  Clsn2[10] = -8, -19, 0, -10
  Clsn2[11] = -12, -13, -4, -7
  Clsn2[12] = -15, -11, -9, -5
  Clsn2[13] = -19, -10, -13, 2
200,14, 0,0, 3
Clsn2: 18
  Clsn2[0] = 3, -52, 15, -38
  Clsn2[1] = 9, -40, 17, -31
  Clsn2[2] = 13, -33, 21, -28
  Clsn2[3] = 17, -31, 26, -24
  Clsn2[4] = -7, -45, 6, -37
  Clsn2[5] = -4, -39, 10, -28
  Clsn2[6] = -5, -31, 7, -17
  Clsn2[7] = 6, -22, 14, -15
  Clsn2[8] = 11, -19, 17, -11
  Clsn2[9] = 9, -12, 16, -7
  Clsn2[10] = 7, -8, 16, 1
  Clsn2[11] = -6, -19, 0, -12
  Clsn2[12] = -9, -15, -2, -8
  Clsn2[13] = -13, -12, -8, -6
  Clsn2[14] = -19, -10, -12, 2
  Clsn2[15] = -10, -49, -4, -43
  Clsn2[16] = -15, -52, -8, -45
  Clsn2[17] = -22, -57, -13, -48
200,14, 0,0, 9

; B - 2
[Begin Action 310]
Clsn2: 16
  Clsn2[0] = 0, -53, 14, -35
  Clsn2[1] = 10, -38, 18, -29
  Clsn2[2] = 15, -31, 26, -25
  Clsn2[3] = -5, -45, 8, -21
  Clsn2[4] = -12, -45, -3, -38
  Clsn2[5] = -19, -44, -9, -37
  Clsn2[6] = -31, -42, -17, -37
  Clsn2[7] = 4, -22, 14, -16
  Clsn2[8] = 9, -18, 17, -11
  Clsn2[9] = 8, -12, 16, -5
  Clsn2[10] = 7, -6, 17, 1
  Clsn2[11] = -6, -23, 4, -16
  Clsn2[12] = -7, -18, 1, -11
  Clsn2[13] = -11, -14, -3, -8
  Clsn2[14] = -14, -12, -8, -6
  Clsn2[15] = -19, -9, -11, 2
200,15, 0,0, 5
Clsn2: 13
  Clsn2[0] = 9, -49, 23, -29
  Clsn2[1] = 1, -53, 11, -43
  Clsn2[2] = 2, -42, 17, -23
  Clsn2[3] = -4, -38, 3, -29
  Clsn2[4] = 0, -27, 16, -15
  Clsn2[5] = 13, -18, 21, -11
  Clsn2[6] = 10, -13, 17, -8
  Clsn2[7] = 8, -8, 17, 1
  Clsn2[8] = -4, -18, 4, -11
  Clsn2[9] = -7, -14, 0, -9
  Clsn2[10] = -11, -14, -2, -6
  Clsn2[11] = -14, -11, -8, -4
  Clsn2[12] = -20, -9, -12, 2
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 36, -15
Clsn2: 14
  Clsn2[0] = 9, -48, 23, -30
  Clsn2[1] = 1, -53, 7, -47
  Clsn2[2] = 4, -49, 11, -43
  Clsn2[3] = 0, -41, 19, -27
  Clsn2[4] = -4, -38, 3, -30
  Clsn2[5] = 3, -30, 15, -15
  Clsn2[6] = 12, -20, 21, -11
  Clsn2[7] = 11, -14, 18, -8
  Clsn2[8] = 7, -9, 17, 1
  Clsn2[9] = -3, -21, 4, -12
  Clsn2[10] = -6, -16, 1, -9
  Clsn2[11] = -9, -13, -2, -6
  Clsn2[12] = -15, -11, -7, -5
  Clsn2[13] = -20, -10, -13, 2
200,18, 0,0, 3
Clsn2: 13
  Clsn2[0] = 9, -48, 23, -29
  Clsn2[1] = 2, -52, 9, -44
  Clsn2[2] = 2, -42, 16, -26
  Clsn2[3] = -2, -39, 4, -29
  Clsn2[4] = 3, -29, 14, -14
  Clsn2[5] = 12, -21, 20, -11
  Clsn2[6] = 10, -13, 16, -6
  Clsn2[7] = 8, -8, 16, 1
  Clsn2[8] = -2, -22, 4, -12
  Clsn2[9] = -7, -16, 1, -8
  Clsn2[10] = -12, -12, -3, -5
  Clsn2[11] = -17, -10, -10, -3
  Clsn2[12] = -21, -9, -15, 2
200,18, 0,0, 9

; B - 3
[Begin Action 320]
Clsn2: 14
  Clsn2[0] = -12, -54, 2, -32
  Clsn2[1] = -17, -51, -9, -42
  Clsn2[2] = -21, -48, -16, -42
  Clsn2[3] = -26, -45, -18, -38
  Clsn2[4] = 2, -38, 11, -31
  Clsn2[5] = -8, -34, 6, -20
  Clsn2[6] = 2, -24, 12, -16
  Clsn2[7] = 9, -19, 16, -9
  Clsn2[8] = 11, -11, 21, 1
  Clsn2[9] = -9, -22, -2, -12
  Clsn2[10] = -11, -16, -4, -8
  Clsn2[11] = -14, -13, -8, -6
  Clsn2[12] = -17, -11, -12, -5
  Clsn2[13] = -21, -9, -14, 3
200,19, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -44, 19, -23
  Clsn2[1] = 0, -38, 11, -17
  Clsn2[2] = 9, -21, 17, -12
  Clsn2[3] = 8, -17, 15, 1
  Clsn2[4] = -4, -24, 3, -13
  Clsn2[5] = -9, -17, -1, -8
  Clsn2[6] = -12, -12, -5, -6
  Clsn2[7] = -16, -10, -10, -5
  Clsn2[8] = -19, -8, -12, 2
200,21, 0,0, 1
Clsn2: 11
  Clsn2[0] = 6, -40, 20, -28
  Clsn2[1] = 0, -38, 17, -18
  Clsn2[2] = 9, -19, 19, -10
  Clsn2[3] = 4, -21, 10, -13
  Clsn2[4] = 5, -15, 14, -4
  Clsn2[5] = 5, -5, 15, 1
  Clsn2[6] = -4, -25, 3, -14
  Clsn2[7] = -7, -17, 1, -10
  Clsn2[8] = -11, -13, -2, -7
  Clsn2[9] = -14, -11, -8, -6
  Clsn2[10] = -19, -8, -12, 2
200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -54, 46, 1
Clsn2: 10
  Clsn2[0] = 7, -42, 21, -27
  Clsn2[1] = 1, -37, 19, -19
  Clsn2[2] = 5, -22, 18, -13
  Clsn2[3] = 6, -15, 16, -5
  Clsn2[4] = 5, -7, 16, 1
  Clsn2[5] = -3, -26, 3, -14
  Clsn2[6] = -6, -20, 0, -10
  Clsn2[7] = -10, -15, -3, -7
  Clsn2[8] = -14, -11, -7, -5
  Clsn2[9] = -20, -9, -13, 2
200,23, 0,0, 3
Clsn2: 9
  Clsn2[0] = 7, -42, 20, -27
  Clsn2[1] = 1, -37, 19, -17
  Clsn2[2] = 5, -21, 18, -11
  Clsn2[3] = 5, -14, 15, 1
  Clsn2[4] = -3, -26, 4, -15
  Clsn2[5] = -6, -19, 1, -11
  Clsn2[6] = -10, -14, -2, -7
  Clsn2[7] = -13, -12, -6, -5
  Clsn2[8] = -19, -9, -11, 2
200,23, 0,0, 5
Clsn2: 13
  Clsn2[0] = 3, -47, 18, -30
  Clsn2[1] = 16, -33, 22, -26
  Clsn2[2] = 17, -29, 26, -23
  Clsn2[3] = -4, -40, 14, -25
  Clsn2[4] = -6, -32, 5, -21
  Clsn2[5] = -3, -24, 12, -15
  Clsn2[6] = 9, -19, 18, -11
  Clsn2[7] = 8, -11, 15, -6
  Clsn2[8] = 6, -7, 15, 1
  Clsn2[9] = -8, -19, 1, -10
  Clsn2[10] = -10, -12, -3, -7
  Clsn2[11] = -15, -11, -7, -5
  Clsn2[12] = -19, -8, -13, 2
200,24, 0,0, 4

; FX
[Begin Action 330]
7204,0, 0,0, 1, , A
7204,1, 0,0, 2, , A
7204,2, 0,0, 2, , A
7204,3, 0,0, 2, , A
7204,4, 0,0, 2, , A
7204,5, 0,0, 1, , A
7204,6, 0,0, 1, , A
7204,7, 0,0, 1, , A

; Leg Knife LV1
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = -7, -53, 5, -36
  Clsn2[1] = -18, -46, -3, -33
  Clsn2[2] = -11, -41, 7, -20
  Clsn2[3] = 4, -33, 8, -26
  Clsn2[4] = 4, -23, 16, -14
  Clsn2[5] = 11, -15, 22, 1
  Clsn2[6] = -10, -21, -1, -9
  Clsn2[7] = -15, -13, -6, -6
  Clsn2[8] = -21, -9, -13, 2
200,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -57, 1, -41
  Clsn2[1] = -20, -47, -6, -29
  Clsn2[2] = -1, -46, 8, -32
  Clsn2[3] = -8, -41, 4, -26
  Clsn2[4] = -6, -29, 9, -13
  Clsn2[5] = -4, -20, 11, 2
200,26, 0,0, 1
Clsn2: 8
  Clsn2[0] = -15, -58, -2, -40
  Clsn2[1] = -4, -54, 2, -44
  Clsn2[2] = -17, -44, 0, -24
  Clsn2[3] = -4, -33, 14, -24
  Clsn2[4] = 12, -28, 20, -20
  Clsn2[5] = 14, -24, 27, -14
  Clsn2[6] = -6, -26, 5, -13
  Clsn2[7] = -8, -14, 2, -1
200,27, 0,0, 1
Clsn2: 10
  Clsn2[0] = -13, -56, -2, -39
  Clsn2[1] = -16, -66, -7, -36
  Clsn2[2] = -16, -40, -9, -22
  Clsn2[3] = -11, -43, 2, -30
  Clsn2[4] = -4, -33, 4, -21
  Clsn2[5] = -6, -22, 2, -14
  Clsn2[6] = -10, -15, -2, 0
  Clsn2[7] = -1, -43, 7, -30
  Clsn2[8] = 5, -48, 12, -36
  Clsn2[9] = 10, -66, 18, -45
200,28, 0,0, 1
Clsn2: 10
  Clsn2[0] = -13, -55, -2, -35
  Clsn2[1] = -15, -38, -8, -21
  Clsn2[2] = -17, -65, -8, -36
  Clsn2[3] = -7, -40, 4, -29
  Clsn2[4] = -5, -30, 3, -17
  Clsn2[5] = -8, -19, -1, 0
  Clsn2[6] = 1, -44, 9, -31
  Clsn2[7] = 6, -50, 13, -39
  Clsn2[8] = 10, -57, 16, -46
  Clsn2[9] = 11, -64, 19, -52
200,29, 0,0, 5
Clsn2: 11
  Clsn2[0] = -16, -56, -3, -36
  Clsn2[1] = -16, -38, -3, -23
  Clsn2[2] = -6, -38, 3, -19
  Clsn2[3] = -8, -20, 2, -7
  Clsn2[4] = -9, -7, -2, 2
  Clsn2[5] = 0, -39, 9, -27
  Clsn2[6] = 9, -41, 15, -30
  Clsn2[7] = 15, -43, 22, -35
  Clsn2[8] = 20, -46, 27, -38
  Clsn2[9] = 23, -52, 33, -39
  Clsn2[10] = -8, -61, 0, -50
200,30, 0,0, 2
Clsn2: 7
  Clsn2[0] = -21, -58, -5, -31
  Clsn2[1] = -13, -35, 1, -23
  Clsn2[2] = -9, -25, 3, -11
  Clsn2[3] = -9, -13, -1, 1
  Clsn2[4] = 0, -38, 9, -27
  Clsn2[5] = 6, -31, 11, -23
  Clsn2[6] = 8, -26, 18, -17
200,31, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -58, 4, -38
  Clsn2[1] = -16, -47, -1, -30
  Clsn2[2] = 2, -41, 12, -30
  Clsn2[3] = -7, -39, 9, -11
  Clsn2[4] = -12, -14, -3, 1
  Clsn2[5] = 4, -17, 12, 1
200,32, 0,0, 4

; Leg Knife LV2
[Begin Action 1600]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -35
  Clsn2[1] = -18, -46, -2, -32
  Clsn2[2] = -9, -37, 6, -17
  Clsn2[3] = 3, -32, 9, -23
  Clsn2[4] = 3, -26, 13, -15
  Clsn2[5] = 10, -19, 16, -5
  Clsn2[6] = 11, -7, 22, 2
  Clsn2[7] = -10, -19, -3, -9
  Clsn2[8] = -16, -13, -6, -5
  Clsn2[9] = -20, -8, -14, 3
200,25, 0,0, 30
Clsn2: 5
  Clsn2[0] = -11, -57, 0, -37
  Clsn2[1] = -18, -47, -3, -27
  Clsn2[2] = -8, -42, 6, -16
  Clsn2[3] = -8, -21, 11, 1
  Clsn2[4] = 2, -46, 9, -39
200,26, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -57, 2, -24
  Clsn2[1] = 1, -32, 16, -23
  Clsn2[2] = 14, -28, 26, -14
  Clsn2[3] = -7, -26, 3, -12
  Clsn2[4] = -8, -14, 1, 1
200,27, 0,0, 1
Clsn2: 10
  Clsn2[0] = -15, -55, 1, -31
  Clsn2[1] = -18, -66, -7, -44
  Clsn2[2] = -16, -39, -9, -21
  Clsn2[3] = -9, -12, -2, 0
  Clsn2[4] = -9, -21, 1, -7
  Clsn2[5] = -4, -34, 4, -18
  Clsn2[6] = 0, -44, 8, -29
  Clsn2[7] = 6, -50, 11, -39
  Clsn2[8] = 7, -58, 16, -46
  Clsn2[9] = 10, -65, 20, -50
200,28, 0,0, 1
Clsn2: 11
  Clsn2[0] = -16, -66, -9, -41
  Clsn2[1] = -16, -55, -2, -32
  Clsn2[2] = -16, -35, -10, -22
  Clsn2[3] = -5, -39, 6, -26
  Clsn2[4] = -4, -27, 2, -17
  Clsn2[5] = -7, -18, -2, -9
  Clsn2[6] = -10, -10, -2, 0
  Clsn2[7] = 4, -45, 9, -33
  Clsn2[8] = 6, -51, 14, -42
  Clsn2[9] = 9, -57, 17, -48
  Clsn2[10] = 9, -67, 19, -52
200,29, 0,0, 5
Clsn2: 9
  Clsn2[0] = -15, -58, 0, -38
  Clsn2[1] = -16, -41, -3, -24
  Clsn2[2] = -7, -39, 4, -23
  Clsn2[3] = -6, -26, 1, -11
  Clsn2[4] = -9, -14, -1, 1
  Clsn2[5] = 3, -39, 11, -28
  Clsn2[6] = 9, -41, 19, -32
  Clsn2[7] = 16, -44, 26, -35
  Clsn2[8] = 22, -51, 33, -38
200,30, 0,0, 2
Clsn2: 8
  Clsn2[0] = -22, -58, -7, -31
  Clsn2[1] = -12, -34, -2, -24
  Clsn2[2] = -8, -25, 1, -13
  Clsn2[3] = -7, -14, 0, -6
  Clsn2[4] = -9, -8, -1, 1
  Clsn2[5] = -4, -37, 4, -25
  Clsn2[6] = 3, -38, 10, -27
  Clsn2[7] = 7, -29, 17, -17
200,31, 0,0, 2
Clsn2: 8
  Clsn2[0] = -8, -56, 5, -36
  Clsn2[1] = -17, -46, -3, -29
  Clsn2[2] = 3, -40, 13, -29
  Clsn2[3] = -6, -36, 9, -15
  Clsn2[4] = -9, -16, -2, -9
  Clsn2[5] = -12, -10, -5, 0
  Clsn2[6] = 5, -18, 11, -6
  Clsn2[7] = 4, -9, 12, 2
200,32, 0,0, 4

; Leg Knife - Start
[Begin Action 450]
Clsn1Default: 2
  Clsn1[0] = 5, -30, 21, 31
  Clsn1[1] = -30, -39, 8, 39
2006,0, 0,0, 3, , A
2006,1, 0,0, 3, , A
2006,2, 0,0, 3, , A

; Leg Knife LV2 - Start
[Begin Action 1650]
Clsn1Default: 3
  Clsn1[0] = 19, -48, 44, 45
  Clsn1[1] = 5, -64, 21, 45
  Clsn1[2] = -30, -70, 8, 45
2006,0, 0,0, 3, , A
2006,1, 0,0, 3, , A
2006,2, 0,0, 3, , A

; Leg Knife - Hitspark
[Begin Action 460]
2010,0, 0,0, 2, , A
2010,1, 0,0, 2, , A
2010,2, 0,0, 2, , A
2010,3, 0,0, 2, , A
2010,4, 0,0, 2, , A

; Leg Knife - FX
[Begin Action 470]
2013,0, 0,0, 2, , A
2013,1, 0,0, 2, , A
2013,2, 0,0, 2, , A
2013,3, 0,0, 2, , A
2013,4, 0,0, 2, , A
2013,5, 0,0, 2, , A
2013,6, 0,0, 2, , A
2013,7, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 8, 2
308,0, 0,0, 5
308,1, 0,0, 5
LoopStart
308,2, 0,0, 5


; Power Charge - FIn
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 8, 2
308,1, 0,0, 5
308,0, 0,0, 5


; Aura - FX
[Begin Action 550]
2017,0, 0,0, 2
2017,1, 0,0, 2
2017,2, 0,0, 2
2017,3, 0,0, 2
2017,4, 0,0, 2
2017,5, 0,0, 2
2017,6, 0,0, 2
2017,7, 0,0, 2
2017,8, 0,0, 2
2017,9, 0,0, 2
2017,10, 0,0, 2
2017,11, 0,0, 2
2017,12, 0,0, 2
2017,13, 0,0, 2
2017,14, 0,0, 2
2017,15, 0,0, 2
2017,16, 0,0, 2
2017,17, 0,0, 2
2017,18, 0,0, 2
2017,19, 0,0, 2
2017,20, 0,0, 2
2017,21, 0,0, 2
2017,22, 0,0, 2
2017,23, 0,0, 2
2017,24, 0,0, 2
2017,25, 0,0, 2
2017,26, 0,0, 2
2017,27, 0,0, 2
2017,28, 0,0, 2
2017,29, 0,0, 2
2017,30, 0,0, 2
2017,31, 0,0, 2
2017,32, 0,0, 2
2017,33, 0,0, 2
2017,34, 0,0, 2
2017,35, 0,0, 2
2017,36, 0,0, 2
2017,37, 0,0, 2
2017,38, 0,0, 2
2017,39, 0,0, 2
2017,40, 0,0, 2
2017,41, 0,0, 2
2017,42, 0,0, 2
2017,43, 0,0, 2
2017,44, 0,0, 2
2017,45, 0,0, 2
2017,46, 0,0, 2
2017,47, 0,0, 2
2017,48, 0,0, 2
2017,49, 0,0, 2

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Nail Gun
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -3, -56, 10, -40
  Clsn2[1] = -11, -46, 13, 2
300,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = 10, -49, 25, -34
  Clsn2[1] = -4, -45, 12, -35
  Clsn2[2] = 2, -38, 22, -17
  Clsn2[3] = 12, -18, 20, -9
  Clsn2[4] = 9, -10, 19, -4
  Clsn2[5] = 7, -5, 18, 1
  Clsn2[6] = -1, -21, 6, -14
  Clsn2[7] = -5, -17, 3, -10
  Clsn2[8] = -9, -14, -1, -7
  Clsn2[9] = -14, -11, -6, -5
  Clsn2[10] = -21, -9, -13, 3
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -42, 34, -33
Clsn2: 11
  Clsn2[0] = 0, -54, 17, -35
  Clsn2[1] = 15, -41, 35, -34
  Clsn2[2] = -8, -47, 13, -30
  Clsn2[3] = -6, -33, 8, -17
  Clsn2[4] = 5, -20, 16, -12
  Clsn2[5] = 9, -13, 15, -6
  Clsn2[6] = 6, -8, 16, 1
  Clsn2[7] = -8, -19, -1, -12
  Clsn2[8] = -11, -14, -3, -8
  Clsn2[9] = -15, -11, -9, -6
  Clsn2[10] = -20, -10, -13, 2
300,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = 1, -52, 15, -36
  Clsn2[1] = 14, -41, 35, -34
  Clsn2[2] = -9, -47, 12, -28
  Clsn2[3] = -5, -31, 8, -15
  Clsn2[4] = 7, -20, 16, -9
  Clsn2[5] = 5, -11, 15, 1
  Clsn2[6] = -8, -18, -1, -10
  Clsn2[7] = -12, -15, -4, -7
  Clsn2[8] = -17, -11, -11, -4
  Clsn2[9] = -20, -8, -14, 2
300,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = -7, -56, 6, -41
  Clsn2[1] = -13, -45, 9, -30
  Clsn2[2] = 8, -38, 16, -32
  Clsn2[3] = 13, -36, 20, -29
  Clsn2[4] = -5, -32, 6, -18
  Clsn2[5] = 5, -22, 12, -14
  Clsn2[6] = 7, -16, 14, 1
  Clsn2[7] = -8, -23, -2, -14
  Clsn2[8] = -11, -17, -5, -9
  Clsn2[9] = -13, -12, -6, -4
  Clsn2[10] = -18, -6, -8, 3
300,3, 0,0, 4

; Nail Gun - FX
[Begin Action 1070]
1001,19, 0,0, 1
1001,20, 0,0, 1
1001,21, 0,0, 1
1001,22, 0,0, 1
1001,23, 0,0, 1
1001,24, 0,0, 1
1001,25, 0,0, 1
1001,26, 0,0, 1
1001,27, 0,0, 1
1001,28, 0,0, 1

; Hondas
[Begin Action 1080]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Nail Gun - FX Fin
[Begin Action 1090]
2004,0, 0,0, 2, , A
2004,1, 0,0, 2, , A
2004,2, 0,0, 2, , A
2004,3, 0,0, 2, , A
2004,4, 0,0, 2, , A
2004,5, 0,0, 2, , A
2004,6, 0,0, 2, , A
2004,7, 0,0, 2, , A
2004,8, 0,0, 2, , A

; Flying Fork
[Begin Action 1100]
Clsn2: 8
  Clsn2[0] = -5, -56, 9, -32
  Clsn2[1] = -12, -44, 0, -31
  Clsn2[2] = -6, -35, 7, -18
  Clsn2[3] = 6, -21, 13, -8
  Clsn2[4] = 5, -9, 14, 1
  Clsn2[5] = -11, -22, -4, -10
  Clsn2[6] = -14, -11, -7, -3
  Clsn2[7] = -18, -3, -10, 2
301,0, 0,0, 30
LoopStart
Clsn2: 9
  Clsn2[0] = 9, -50, 23, -32
  Clsn2[1] = -3, -47, 8, -36
  Clsn2[2] = 3, -40, 18, -18
  Clsn2[3] = 11, -19, 20, -9
  Clsn2[4] = 8, -11, 19, 3
  Clsn2[5] = -2, -21, 5, -12
  Clsn2[6] = -7, -15, 2, -7
  Clsn2[7] = -13, -11, -6, -6
  Clsn2[8] = -21, -10, -11, 1
301,1, 0,0, 5

; Flying Fork - Start
[Begin Action 1110]
Clsn2: 9
  Clsn2[0] = 11, -49, 22, -33
  Clsn2[1] = -2, -47, 8, -36
  Clsn2[2] = 3, -41, 19, -15
  Clsn2[3] = 11, -17, 20, -8
  Clsn2[4] = 7, -10, 17, 2
  Clsn2[5] = -3, -21, 5, -11
  Clsn2[6] = -10, -14, 0, -8
  Clsn2[7] = -15, -12, -5, -5
  Clsn2[8] = -21, -8, -14, 3
301,1, 0,0, 5
Clsn2: 11
  Clsn2[0] = 0, -53, 13, -37
  Clsn2[1] = 12, -46, 20, -37
  Clsn2[2] = -6, -43, 10, -24
  Clsn2[3] = -7, -27, 4, -16
  Clsn2[4] = 1, -25, 12, -16
  Clsn2[5] = 6, -21, 15, -10
  Clsn2[6] = 7, -11, 16, 2
  Clsn2[7] = -9, -18, -2, -10
  Clsn2[8] = -13, -12, -6, -6
  Clsn2[9] = -18, -10, -10, -4
  Clsn2[10] = -21, -8, -13, 2
301,2, 0,0, 2
Clsn2: 9
  Clsn2[0] = 1, -53, 15, -33
  Clsn2[1] = 12, -43, 38, -34
  Clsn2[2] = -8, -45, 6, -28
  Clsn2[3] = -4, -31, 8, -16
  Clsn2[4] = 6, -22, 17, -12
  Clsn2[5] = 8, -14, 16, 1
  Clsn2[6] = -8, -19, -1, -10
  Clsn2[7] = -16, -13, -4, -6
  Clsn2[8] = -19, -8, -13, 3
301,3, 0,0, 2
Clsn2: 9
  Clsn2[0] = 2, -52, 15, -35
  Clsn2[1] = 13, -41, 35, -31
  Clsn2[2] = -9, -45, 10, -26
  Clsn2[3] = -7, -28, 10, -16
  Clsn2[4] = 7, -20, 17, -9
  Clsn2[5] = 7, -9, 16, 1
  Clsn2[6] = -8, -18, -1, -10
  Clsn2[7] = -14, -14, -4, -6
  Clsn2[8] = -20, -9, -13, 2
301,4, 0,0, 10
Clsn2: 10
  Clsn2[0] = -7, -55, 5, -39
  Clsn2[1] = -13, -45, 1, -30
  Clsn2[2] = 1, -41, 13, -33
  Clsn2[3] = 10, -36, 21, -27
  Clsn2[4] = -6, -34, 8, -19
  Clsn2[5] = 4, -22, 13, -14
  Clsn2[6] = 6, -15, 14, 1
  Clsn2[7] = -10, -21, -4, -13
  Clsn2[8] = -13, -15, -6, -6
  Clsn2[9] = -16, -6, -8, 2
301,5, 0,0, 4

; Hold - FX
[Begin Action 1105]
1003,0, 0,0, 10, , A

; Fork - Start
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -17, -3, 13, 3
301,6, 0,0, 10, , A

; Canon Fork - Start
[Begin Action 1170]
Clsn1: 2
  Clsn1[0] = -56, 3, 15, 6
  Clsn1[1] = 13, 3, 62, 13
301,7, 0,0, 10, , A

; Canon Fork - FX
[Begin Action 1190]
301,7, 0,0, 10, , A

; Throw Stone
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 0, -42, 14, -27
  Clsn2[1] = -11, -33, 18, 2
306,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = 5, -46, 21, -24
  Clsn2[1] = -5, -39, 21, -18
  Clsn2[2] = -5, -20, 3, -11
  Clsn2[3] = 7, -20, 19, 2
  Clsn2[4] = -9, -13, 0, -5
  Clsn2[5] = -16, -11, -7, -4
  Clsn2[6] = -19, -7, -11, 3
306,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = 12, -48, 24, -34
  Clsn2[1] = -2, -46, 10, -34
  Clsn2[2] = 3, -38, 18, -15
  Clsn2[3] = 12, -22, 21, -9
  Clsn2[4] = 9, -10, 19, 1
  Clsn2[5] = -2, -20, 5, -11
  Clsn2[6] = -8, -13, 1, -7
  Clsn2[7] = -15, -10, -5, -4
  Clsn2[8] = -20, -8, -13, 2
306,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = 1, -52, 15, -35
  Clsn2[1] = 13, -46, 34, -38
  Clsn2[2] = -5, -43, 11, -26
  Clsn2[3] = -5, -26, 10, -14
  Clsn2[4] = 8, -19, 16, 1
  Clsn2[5] = -8, -16, -1, -8
  Clsn2[6] = -14, -12, -6, -5
  Clsn2[7] = -20, -8, -12, 3
306,4, 0,0, 2
Clsn2: 9
  Clsn2[0] = 1, -52, 16, -32
  Clsn2[1] = 14, -40, 35, -32
  Clsn2[2] = -10, -45, 6, -27
  Clsn2[3] = -6, -31, 9, -16
  Clsn2[4] = 6, -21, 17, -12
  Clsn2[5] = 8, -13, 16, 1
  Clsn2[6] = -9, -17, 0, -10
  Clsn2[7] = -13, -12, -4, -6
  Clsn2[8] = -20, -9, -12, 2
301,4, 0,0, 20
Clsn2: 7
  Clsn2[0] = -5, -55, 9, -36
  Clsn2[1] = -13, -44, 12, -29
  Clsn2[2] = -6, -30, 9, -17
  Clsn2[3] = 5, -20, 13, 1
  Clsn2[4] = -10, -21, -3, -11
  Clsn2[5] = -14, -14, -7, -5
  Clsn2[6] = -17, -6, -10, 2
301,0, 0,0, 4

; Stone - Start
[Begin Action 1250]
Clsn1: 5
  Clsn1[0] = -52, -45, 31, -10
  Clsn1[1] = -20, -56, 20, -38
  Clsn1[2] = -11, -61, 12, -49
  Clsn1[3] = -20, -13, 22, -3
  Clsn1[4] = -15, -5, 17, 2
306,5, 0,0, 10

; Rocas
[Begin Action 1260]
306,6, 0,0, 10

; Rocas - 2
[Begin Action 1261]
306,7, 0,0, 10

; Rocas - 3
[Begin Action 1262]
306,8, 0,0, 10

; Rocas - 4
[Begin Action 1263]
306,9, 0,0, 10

; Rocas - 5
[Begin Action 1264]
306,10, 0,0, 10

; Twin Kugi Punch
[Begin Action 1306]
Clsn2: 2
  Clsn2[0] = -8, -54, 7, -37
  Clsn2[1] = -12, -45, 12, 2
304,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -56, 8, -40
  Clsn2[1] = -12, -45, 11, 2
304,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = -11, -53, 5, -37
  Clsn2[1] = -16, -44, 4, -25
  Clsn2[2] = 2, -37, 11, -30
  Clsn2[3] = -6, -27, 11, -16
  Clsn2[4] = 7, -20, 15, -10
  Clsn2[5] = 8, -11, 17, 1
  Clsn2[6] = -10, -19, -1, -11
  Clsn2[7] = -14, -13, -5, -7
  Clsn2[8] = -16, -8, -10, 2
304,2, 0,0, 2
Clsn2: 9
  Clsn2[0] = -11, -51, 2, -37
  Clsn2[1] = -20, -42, 3, -25
  Clsn2[2] = 1, -37, 10, -30
  Clsn2[3] = -6, -30, 8, -14
  Clsn2[4] = 6, -20, 15, -12
  Clsn2[5] = 7, -15, 17, 2
  Clsn2[6] = -10, -18, -3, -10
  Clsn2[7] = -13, -13, -6, -5
  Clsn2[8] = -18, -8, -9, 2
304,3, 0,0, 2
Clsn2: 10
  Clsn2[0] = 12, -49, 27, -30
  Clsn2[1] = 23, -40, 43, -29
  Clsn2[2] = 4, -41, 17, -25
  Clsn2[3] = 2, -27, 16, -14
  Clsn2[4] = 12, -18, 21, -8
  Clsn2[5] = 9, -11, 18, 1
  Clsn2[6] = -3, -18, 3, -11
  Clsn2[7] = -8, -15, 1, -7
  Clsn2[8] = -13, -13, -4, -5
  Clsn2[9] = -19, -10, -11, 2
304,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -40, 43, -29
Clsn2: 11
  Clsn2[0] = 11, -49, 25, -28
  Clsn2[1] = 23, -40, 44, -29
  Clsn2[2] = 4, -43, 15, -20
  Clsn2[3] = 10, -23, 20, -12
  Clsn2[4] = 10, -15, 18, -6
  Clsn2[5] = 7, -8, 17, 1
  Clsn2[6] = 0, -23, 8, -14
  Clsn2[7] = -4, -17, 4, -9
  Clsn2[8] = -8, -13, -1, -6
  Clsn2[9] = -16, -12, -6, -4
  Clsn2[10] = -19, -9, -14, 2
304,5, 0,0, 5
Clsn2: 11
  Clsn2[0] = 11, -48, 26, -29
  Clsn2[1] = 23, -40, 43, -30
  Clsn2[2] = 4, -41, 17, -18
  Clsn2[3] = 8, -24, 19, -11
  Clsn2[4] = 10, -13, 17, -4
  Clsn2[5] = 8, -7, 17, 1
  Clsn2[6] = -1, -23, 8, -13
  Clsn2[7] = -3, -16, 3, -11
  Clsn2[8] = -7, -14, 1, -7
  Clsn2[9] = -11, -12, -6, -5
  Clsn2[10] = -20, -10, -10, 2
304,7, 0,0, 5
Clsn2: 10
  Clsn2[0] = 6, -51, 23, -34
  Clsn2[1] = 0, -43, 24, -25
  Clsn2[2] = 0, -27, 13, -16
  Clsn2[3] = 10, -20, 19, -11
  Clsn2[4] = 9, -13, 16, -4
  Clsn2[5] = 8, -7, 18, 1
  Clsn2[6] = -3, -20, 3, -12
  Clsn2[7] = -7, -16, 1, -9
  Clsn2[8] = -11, -13, -4, -6
  Clsn2[9] = -18, -10, -11, 2
304,8, 0,0, 4

; Kugi Punch - FX
[Begin Action 1320]
2005,0, 0,0, 2, , A
2005,1, 0,0, 2, , A
2005,2, 0,0, 2, , A
2005,3, 0,0, 2, , A
2005,4, 0,0, 2, , A
2005,5, 0,0, 2, , A

; Kugi Punch - Helper
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -34, -55, 15, 3
-1,0, 0,0, 10

; Kugi Combo
[Begin Action 1300]
Clsn2: 9
  Clsn2[0] = -9, -53, 6, -17
  Clsn2[1] = 5, -42, 12, -32
  Clsn2[2] = 9, -37, 16, -28
  Clsn2[3] = -16, -41, -7, -29
  Clsn2[4] = 0, -19, 9, -9
  Clsn2[5] = 4, -11, 13, -3
  Clsn2[6] = 7, -6, 18, 2
  Clsn2[7] = -14, -22, -8, -10
  Clsn2[8] = -16, -12, -9, 2
305,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = 4, -52, 18, -37
  Clsn2[1] = -1, -44, 13, -15
  Clsn2[2] = 10, -20, 19, 1
  Clsn2[3] = -5, -20, 1, -8
  Clsn2[4] = -13, -12, -1, -5
  Clsn2[5] = -20, -11, -12, 3
305,1, 0,0, 1
Clsn2: 9
  Clsn2[0] = 12, -49, 27, -30
  Clsn2[1] = 20, -37, 43, -30
  Clsn2[2] = -1, -43, 19, -24
  Clsn2[3] = 2, -26, 16, -13
  Clsn2[4] = 13, -17, 21, -8
  Clsn2[5] = 7, -10, 19, 2
  Clsn2[6] = -5, -19, 3, -9
  Clsn2[7] = -10, -13, -1, -6
  Clsn2[8] = -19, -10, -8, 2
305,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -36, 42, -29
Clsn2: 10
  Clsn2[0] = 12, -48, 26, -28
  Clsn2[1] = 0, -43, 16, -23
  Clsn2[2] = 3, -25, 17, -13
  Clsn2[3] = 13, -19, 22, -9
  Clsn2[4] = 9, -11, 17, 1
  Clsn2[5] = -2, -19, 4, -10
  Clsn2[6] = -7, -15, 0, -7
  Clsn2[7] = -13, -11, -6, -4
  Clsn2[8] = -19, -9, -13, 3
  Clsn2[9] = 16, -36, 42, -30
305,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = 11, -49, 25, -30
  Clsn2[1] = 1, -42, 17, -20
  Clsn2[2] = 23, -36, 43, -30
  Clsn2[3] = 8, -22, 21, -12
  Clsn2[4] = 9, -13, 18, 1
  Clsn2[5] = -1, -21, 6, -13
  Clsn2[6] = -6, -15, 1, -8
  Clsn2[7] = -12, -12, -3, -5
  Clsn2[8] = -19, -9, -11, 3
305,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = 7, -51, 22, -36
  Clsn2[1] = 0, -42, 13, -17
  Clsn2[2] = 8, -33, 23, -24
  Clsn2[3] = 11, -21, 19, -8
  Clsn2[4] = 9, -10, 19, 2
  Clsn2[5] = -4, -21, 6, -10
  Clsn2[6] = -9, -14, -2, -6
  Clsn2[7] = -16, -10, -8, -3
  Clsn2[8] = -19, -7, -12, 2
305,4, 0,0, 4

; Kugi Combo - 2
[Begin Action 1301]
Clsn2: 9
  Clsn2[0] = 10, -49, 24, -32
  Clsn2[1] = -3, -45, 15, -36
  Clsn2[2] = 5, -37, 19, -13
  Clsn2[3] = 11, -15, 20, -7
  Clsn2[4] = 7, -8, 19, 2
  Clsn2[5] = -1, -22, 6, -11
  Clsn2[6] = -6, -14, 2, -7
  Clsn2[7] = -12, -11, -4, -4
  Clsn2[8] = -19, -10, -12, 2
305,5, 0,0, 4
Clsn2: 9
  Clsn2[0] = 1, -53, 13, -32
  Clsn2[1] = -9, -46, 9, -22
  Clsn2[2] = 11, -40, 36, -33
  Clsn2[3] = -6, -24, 12, -13
  Clsn2[4] = 9, -19, 17, -6
  Clsn2[5] = 7, -7, 15, 2
  Clsn2[6] = -10, -16, -2, -7
  Clsn2[7] = -16, -11, -8, -5
  Clsn2[8] = -20, -9, -13, 3
305,6, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 0, -53, 17, -33
  Clsn2[1] = -7, -45, 9, -24
  Clsn2[2] = -4, -26, 17, 2
  Clsn2[3] = 13, -42, 36, -33
Clsn1: 1
  Clsn1[0] = 9, -42, 35, -34
305,7, 0,0, 3
305,7, 0,0, 5

; Kugi Combo - 3
[Begin Action 1302]
Clsn2: 6
  Clsn2[0] = -8, -53, 6, -19
  Clsn2[1] = -13, -22, 9, 3
  Clsn2[2] = 4, -42, 16, -28
  Clsn2[3] = -16, -42, -8, -31
  Clsn2[4] = 9, -9, 18, 3
  Clsn2[5] = -18, -12, -11, 2
305,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -51, 19, -37
  Clsn2[1] = -2, -45, 14, -13
  Clsn2[2] = 9, -19, 19, 2
  Clsn2[3] = -20, -10, -12, 3
  Clsn2[4] = -12, -13, 1, -5
305,1, 0,0, 1
Clsn2: 9
  Clsn2[0] = 12, -49, 25, -30
  Clsn2[1] = 22, -36, 43, -30
  Clsn2[2] = -1, -43, 18, -22
  Clsn2[3] = 2, -25, 17, -14
  Clsn2[4] = 13, -17, 21, -9
  Clsn2[5] = 9, -10, 19, 1
  Clsn2[6] = -3, -18, 4, -11
  Clsn2[7] = -10, -14, 1, -7
  Clsn2[8] = -20, -10, -9, 3
305,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -37, 42, -29
Clsn2: 9
  Clsn2[0] = 12, -48, 25, -30
  Clsn2[1] = -1, -42, 18, -25
  Clsn2[2] = 2, -26, 19, -14
  Clsn2[3] = 12, -18, 21, -9
  Clsn2[4] = 8, -10, 18, 2
  Clsn2[5] = -4, -19, 3, -9
  Clsn2[6] = -10, -13, -2, -5
  Clsn2[7] = -19, -10, -10, 2
  Clsn2[8] = 16, -36, 43, -28
305,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = 12, -48, 25, -29
  Clsn2[1] = 23, -36, 43, -29
  Clsn2[2] = 0, -42, 17, -21
  Clsn2[3] = 1, -24, 18, -16
  Clsn2[4] = 12, -18, 21, -10
  Clsn2[5] = 9, -11, 18, 2
  Clsn2[6] = -5, -18, 4, -10
  Clsn2[7] = -11, -13, 0, -6
  Clsn2[8] = -19, -10, -10, 2
305,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 7, -52, 21, -36
  Clsn2[1] = -1, -44, 14, -19
  Clsn2[2] = 9, -23, 19, -12
  Clsn2[3] = 9, -14, 18, 1
  Clsn2[4] = -4, -20, 5, -11
  Clsn2[5] = -8, -14, -1, -6
  Clsn2[6] = -13, -11, -8, -5
  Clsn2[7] = -20, -8, -10, 3
305,4, 0,0, 4

; Itadakimasu
[Begin Action 1400]
Clsn2Default: 7
  Clsn2[0] = -17, -6, -9, 2
  Clsn2[1] = -14, -11, -7, -5
  Clsn2[2] = -10, -17, -2, -8
  Clsn2[3] = -6, -28, 9, -15
  Clsn2[4] = 7, -20, 16, 1
  Clsn2[5] = -12, -44, 18, -26
  Clsn2[6] = -4, -54, 7, -25
307,1, 0,0, 30
307,0, 0,0, 5
307,1, 0,0, 5
307,2, 0,0, 5
307,3, 0,0, 5
307,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = -5, -57, 9, -17
  Clsn2[1] = 8, -40, 17, -31
  Clsn2[2] = 14, -35, 21, -28
  Clsn2[3] = -13, -45, -1, -30
  Clsn2[4] = 7, -21, 15, 1
  Clsn2[5] = -9, -21, -3, -12
  Clsn2[6] = -12, -14, -6, -5
  Clsn2[7] = -16, -6, -8, 2
303,7, 0,0, 20

; Itadakimasu - FX
[Begin Action 1450]
2012,0, 0,0, 3, , A
2012,1, 0,0, 3, , A
2012,2, 0,0, 3, , A
2012,3, 0,0, 3, , A
2012,4, 0,0, 3, , A
2012,5, 0,0, 3, , A
2012,6, 0,0, 3, , A
2012,7, 0,0, 3, , A

; Itadakimasu - FX 2
[Begin Action 1455]
2012,1, 0,0, 2, , A
2012,1, 0,0, 2, , AS200D256
2012,1, 0,0, 2, , AS150D256
2012,1, 0,0, 2, , AS100D256
2012,1, 0,0, 2, , AS50D256

; Autophagy
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -5, -57, 10, -24
  Clsn2[1] = -14, -47, -2, -25
  Clsn2[2] = 8, -43, 16, -24
  Clsn2[3] = 7, -25, 15, 1
  Clsn2[4] = -8, -29, 1, -14
  Clsn2[5] = -16, -15, -5, 2
303,0, 0,0, 30
Clsn2: 8
  Clsn2[0] = -1, -50, 13, -34
  Clsn2[1] = -9, -45, 17, -25
  Clsn2[2] = -5, -27, 12, -15
  Clsn2[3] = 9, -18, 17, -8
  Clsn2[4] = 8, -9, 16, 2
  Clsn2[5] = -10, -18, -2, -10
  Clsn2[6] = -15, -11, -7, -4
  Clsn2[7] = -18, -5, -9, 2
303,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 1, -50, 13, -34
  Clsn2[1] = -8, -44, 17, -24
  Clsn2[2] = -5, -27, 12, -16
  Clsn2[3] = 9, -17, 17, -8
  Clsn2[4] = 7, -9, 16, 1
  Clsn2[5] = -9, -18, -1, -9
  Clsn2[6] = -13, -13, -6, -5
  Clsn2[7] = -17, -7, -9, 2
303,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -55, 10, -38
  Clsn2[1] = -13, -46, 15, -28
  Clsn2[2] = -3, -31, 10, -20
  Clsn2[3] = 6, -23, 15, -12
  Clsn2[4] = 6, -14, 15, 2
  Clsn2[5] = -9, -24, -1, -12
  Clsn2[6] = -12, -14, -4, -7
  Clsn2[7] = -16, -9, -8, 3
303,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -9, -59, 5, -41
  Clsn2[1] = -18, -49, -1, -39
  Clsn2[2] = 5, -49, 12, -39
  Clsn2[3] = 9, -46, 19, -37
  Clsn2[4] = -7, -41, 6, -27
  Clsn2[5] = -6, -31, 8, -22
  Clsn2[6] = 5, -26, 12, -15
  Clsn2[7] = 5, -17, 14, 1
  Clsn2[8] = -9, -24, 0, -14
  Clsn2[9] = -12, -16, -5, -7
  Clsn2[10] = -15, -8, -8, 3
303,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = -5, -53, 8, -32
  Clsn2[1] = -11, -42, 2, -27
  Clsn2[2] = 7, -38, 19, -26
  Clsn2[3] = -4, -32, 10, -15
  Clsn2[4] = 8, -20, 17, -8
  Clsn2[5] = 6, -9, 17, 1
  Clsn2[6] = -9, -18, -2, -8
  Clsn2[7] = -16, -11, -7, 2
303,5, 0,0, 5
Clsn2: 9
  Clsn2[0] = -5, -52, 10, -33
  Clsn2[1] = -12, -43, 1, -28
  Clsn2[2] = 8, -39, 18, -27
  Clsn2[3] = -5, -34, 11, -16
  Clsn2[4] = 8, -20, 16, -9
  Clsn2[5] = 8, -11, 16, 2
  Clsn2[6] = -9, -18, -3, -10
  Clsn2[7] = -12, -12, -6, -6
  Clsn2[8] = -16, -8, -8, 2
303,6, 0,0, 5
Clsn2: 11
  Clsn2[0] = -5, -56, 6, -37
  Clsn2[1] = -13, -45, 1, -30
  Clsn2[2] = -5, -40, 7, -19
  Clsn2[3] = 4, -44, 11, -33
  Clsn2[4] = 10, -38, 21, -28
  Clsn2[5] = 4, -23, 14, -14
  Clsn2[6] = 7, -15, 13, -5
  Clsn2[7] = 5, -6, 16, 1
  Clsn2[8] = -9, -22, -3, -12
  Clsn2[9] = -15, -14, -5, -4
  Clsn2[10] = -17, -5, -8, 2
303,7, 0,0, 20

; Autophagy - FX
[Begin Action 1510]
303,8, 0,0, 10

; Autophagy - Aura Permanente
[Begin Action 1550]
2000,0, 0,0, 2, , A
2000,1, 0,0, 2, , A
2000,2, 0,0, 2, , A
2000,3, 0,0, 2, , A
2000,4, 0,0, 2, , A
2000,5, 0,0, 2, , A
2000,6, 0,0, 2, , A
2000,7, 0,0, 2, , A
2000,8, 0,0, 2, , A
2000,9, 0,0, 2, , A
2000,10, 0,0, 2, , A
2000,11, 0,0, 2, , A
2000,12, 0,0, 2, , A
2000,13, 0,0, 2, , A
2000,14, 0,0, 2, , A
2000,15, 0,0, 2, , A

; Toriko Kick
[Begin Action 1700]
Clsn2: 10
  Clsn2[0] = -4, -53, 10, -36
  Clsn2[1] = -11, -44, 14, -22
  Clsn2[2] = -14, -39, -7, -27
  Clsn2[3] = -9, -21, 1, -15
  Clsn2[4] = 2, -23, 13, -15
  Clsn2[5] = 8, -16, 15, -5
  Clsn2[6] = 9, -7, 18, 1
  Clsn2[7] = -13, -17, -3, -9
  Clsn2[8] = -15, -10, -8, -5
  Clsn2[9] = -19, -8, -12, 1
6,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = -6, -43, 9, -26
  Clsn2[1] = -11, -34, 12, -17
  Clsn2[2] = -16, -32, -9, -21
  Clsn2[3] = -19, -22, -12, -11
  Clsn2[4] = -9, -21, 14, -11
  Clsn2[5] = 6, -13, 14, 2
  Clsn2[6] = -11, -14, -3, -4
  Clsn2[7] = -14, -8, -6, 1
  Clsn2[8] = -21, -9, -14, -2
  Clsn2[9] = -24, -5, -16, 0
6,1, 0,0, 25
Clsn2: 9
  Clsn2[0] = 2, -59, 15, -44
  Clsn2[1] = -8, -51, 5, -33
  Clsn2[2] = 6, -45, 16, -35
  Clsn2[3] = 14, -36, 23, -28
  Clsn2[4] = -5, -36, 6, -21
  Clsn2[5] = 5, -31, 14, -22
  Clsn2[6] = -2, -25, 5, -14
  Clsn2[7] = -7, -25, -2, -11
  Clsn2[8] = -11, -16, -3, 1
40,0, 0,-7, 5
Clsn2: 9
  Clsn2[0] = -7, -61, 8, -41
  Clsn2[1] = -16, -49, 1, -38
  Clsn2[2] = -8, -43, 6, -23
  Clsn2[3] = -10, -26, -3, -11
  Clsn2[4] = -9, -13, 0, 1
  Clsn2[5] = 4, -27, 11, -17
  Clsn2[6] = 7, -19, 14, -10
  Clsn2[7] = 8, -49, 17, -39
  Clsn2[8] = 15, -43, 24, -33
311,0, 0,0, 5
LoopStart
Clsn2: 9
  Clsn2[0] = -10, -61, 4, -43
  Clsn2[1] = -18, -50, -5, -39
  Clsn2[2] = -6, -45, 8, -24
  Clsn2[3] = -9, -26, -2, -12
  Clsn2[4] = -6, -14, 3, 0
  Clsn2[5] = 6, -28, 13, -19
  Clsn2[6] = 9, -21, 16, -12
  Clsn2[7] = 4, -52, 12, -42
  Clsn2[8] = 11, -52, 23, -42
311,1, 0,0, 5

; Toriko Kick - Start
[Begin Action 1701]
Clsn2: 11
  Clsn2[0] = -18, -55, -4, -36
  Clsn2[1] = -20, -32, -10, -24
  Clsn2[2] = -13, -39, 4, -26
  Clsn2[3] = -15, -27, 0, -17
  Clsn2[4] = -4, -20, 3, -11
  Clsn2[5] = 2, -30, 14, -18
  Clsn2[6] = 11, -20, 21, -10
  Clsn2[7] = 19, -12, 28, 0
  Clsn2[8] = -5, -52, 2, -37
  Clsn2[9] = -1, -57, 6, -48
  Clsn2[10] = 4, -61, 13, -52
311,2, 0,0, 2
LoopStart
Clsn1: 5
  Clsn1[0] = 2, -29, 10, -20
  Clsn1[1] = 7, -24, 15, -16
  Clsn1[2] = 13, -19, 21, -10
  Clsn1[3] = 19, -14, 26, -6
  Clsn1[4] = 22, -9, 28, 1
Clsn2: 13
  Clsn2[0] = -17, -55, -4, -38
  Clsn2[1] = -14, -44, 2, -31
  Clsn2[2] = -18, -32, -7, -25
  Clsn2[3] = -14, -25, 0, -17
  Clsn2[4] = -4, -20, 2, -11
  Clsn2[5] = -5, -34, 5, -23
  Clsn2[6] = 4, -29, 13, -17
  Clsn2[7] = 12, -19, 21, -10
  Clsn2[8] = 19, -13, 24, -7
  Clsn2[9] = 21, -9, 28, 1
  Clsn2[10] = -5, -55, 2, -42
  Clsn2[11] = 1, -59, 7, -48
  Clsn2[12] = 6, -62, 13, -53
311,2, 0,0, 10

; Toriko Kick - Fin
[Begin Action 1702]
311,4, 0,0, 4
Clsn2: 9
  Clsn2[0] = -4, -44, 9, -28
  Clsn2[1] = -9, -35, 10, -13
  Clsn2[2] = 7, -27, 14, -15
  Clsn2[3] = 7, -17, 15, 1
  Clsn2[4] = -10, -15, 0, -5
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -22, -10, -12, 0
  Clsn2[7] = -13, -32, -8, -21
  Clsn2[8] = -17, -27, -10, -12
311,3, 0,0, 8

; Fork Kugi Punch
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 8, 2
308,0, 0,0, 30
308,1, 0,0, 5
308,2, 0,0, 20

; Fork Kugi Punch
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -8, -58, 8, 2
308,3, 0,0, 70
LoopStart
Clsn2: 7
  Clsn2[0] = -7, -53, 8, -36
  Clsn2[1] = -10, -45, 6, -17
  Clsn2[2] = 4, -22, 13, -14
  Clsn2[3] = 9, -15, 16, 1
  Clsn2[4] = -11, -19, -2, -9
  Clsn2[5] = -15, -12, -8, -5
  Clsn2[6] = -21, -9, -13, 2
309,0, 0,0, 1
Clsn2: 10
  Clsn2[0] = -6, -54, 7, -34
  Clsn2[1] = 6, -44, 30, -33
  Clsn2[2] = -16, -45, -2, -29
  Clsn2[3] = -10, -35, 6, -16
  Clsn2[4] = 4, -21, 13, -11
  Clsn2[5] = 6, -14, 14, -9
  Clsn2[6] = 8, -10, 16, 1
  Clsn2[7] = -12, -18, -3, -9
  Clsn2[8] = -16, -12, -9, -6
  Clsn2[9] = -22, -10, -13, 2
309,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = -5, -52, 7, -38
  Clsn2[1] = -11, -46, 4, -28
  Clsn2[2] = -7, -32, 7, -17
  Clsn2[3] = 6, -21, 14, -12
  Clsn2[4] = 8, -14, 17, 1
  Clsn2[5] = -9, -20, -2, -10
  Clsn2[6] = -12, -12, -5, -6
  Clsn2[7] = -18, -10, -10, -4
  Clsn2[8] = -22, -8, -14, 2
309,2, 0,0, 1
Clsn2: 9
  Clsn2[0] = -4, -52, 8, -33
  Clsn2[1] = -15, -45, 1, -33
  Clsn2[2] = 7, -41, 27, -33
  Clsn2[3] = -7, -35, 8, -15
  Clsn2[4] = 7, -20, 15, -12
  Clsn2[5] = 8, -14, 17, 1
  Clsn2[6] = -10, -18, -2, -8
  Clsn2[7] = -15, -12, -8, -4
  Clsn2[8] = -21, -10, -14, 2
309,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = 0, -52, 14, -36
  Clsn2[1] = -7, -44, 6, -16
  Clsn2[2] = 5, -33, 14, -23
  Clsn2[3] = 6, -24, 15, -13
  Clsn2[4] = 8, -16, 18, 2
  Clsn2[5] = -10, -18, -3, -9
  Clsn2[6] = -15, -12, -7, -4
  Clsn2[7] = -22, -9, -14, 2
309,4, 0,0, 4

; Fork Kugi Punch - Fin
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -7, -59, 8, 2
308,3, 0,0, 50

; Fork - Start
[Begin Action 4050]
Clsn1Default: 1
  Clsn1[0] = -26, -13, 24, 13
2015,0, 0,0, 2, , A
2015,1, 0,0, 2, , A
2015,2, 0,0, 2, , A
2015,3, 0,0, 2, , A
2015,4, 0,0, 2, , A
2015,5, 0,0, 2, , A

; Fork - Fin
[Begin Action 4060]
2018,0, 0,0, 1
2018,1, 0,0, 1
2018,2, 0,0, 1
2018,3, 0,0, 1
2018,4, 0,0, 1
2018,5, 0,0, 1
2018,6, 0,0, 1
2018,7, 0,0, 1
2018,8, 0,0, 1
2018,9, 0,0, 1
2018,10, 0,0, 1
2018,11, 0,0, 1
2018,12, 0,0, 1
2018,13, 0,0, 1
2018,14, 0,0, 1
2018,15, 0,0, 1
2018,16, 0,0, 1
2018,17, 0,0, 1
2018,18, 0,0, 1
2018,19, 0,0, 1
2018,20, 0,0, 1
2018,21, 0,0, 1
2018,22, 0,0, 1
2018,23, 0,0, 1
2018,24, 0,0, 1
2018,25, 0,0, 1
2018,26, 0,0, 1
2018,27, 0,0, 1
2018,28, 0,0, 1
2018,29, 0,0, 1
2018,30, 0,0, 1
2018,31, 0,0, 1
2018,32, 0,0, 1
2018,33, 0,0, 1
2018,34, 0,0, 1
2018,35, 0,0, 1
2018,36, 0,0, 1
2018,37, 0,0, 1
2018,38, 0,0, 1
2018,39, 0,0, 1
2018,40, 0,0, 1
2018,41, 0,0, 1
2018,42, 0,0, 1
2018,43, 0,0, 1

; Fork Kugi Punch - FX
[Begin Action 3010]
303,9, 0,0, 10

; Fork Kugi Punch - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -50, -11, 51, 5
310,0, 0,0, 10

; Fork Kugi Punch - Helper 4
[Begin Action 3061]
Clsn1: 1
  Clsn1[0] = -58, -94, 56, 76
-1,0, 0,0, 10

; Fork Kugi Punch - Helper
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -1188, -11, 1231, 126
-1,0, 0,0, 10

; Fork Kugi Punch - Helper 3
[Begin Action 3065]
Clsn1: 1
  Clsn1[0] = -41, -30, 40, 30
-1,0, 0,0, 10

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 10, 2
5000,0, 0,0, 4
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -47, 9, 2
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 9, 2
5000,1, 0,0, 5
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 9, 2
5000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -43, 9, 2
5000,0, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 9, 2
5000,1, 0,0, 3
5000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -43, 9, 2
5000,0, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 9, 2
5000,1, 0,0, 5
5000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -43, 9, 2
5000,0, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 9, 2
5000,0, 0,0, 5
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 10, 2
5000,0, 0,0, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -50, 9, 1
5000,2, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 10, 2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -52, 9, 2
5000,2, 0,0, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -50, 9, 1
5000,2, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 2
5000,0, 0,0, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 2
5000,0, 0,0, 1
5000,0, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 9, 2
5000,0, 0,0, 1
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -50, 9, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -36, 18, 2
5000,3, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 5, 1
5000,3, 0,0, 5
5000,3, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 8, 1
5000,3, 0,0, 5
5000,3, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -57, 9, 2
5000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -51, 9, 2
5000,2, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 7, 1
5000,3, 0,0, 3
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -51, 9, 2
5000,2, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 11, 1
5000,3, 0,0, 4
5000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -51, 9, 2
5000,2, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -49, 10, 2
5000,4, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -49, 10, 2
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -21, 33, 3
5000,5, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -27, -17, 28, 6
5000,7, 0,6, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 10, 1
5000,3, -2,0, 3
Clsn2: 1
  Clsn2[0] = -11, -52, 20, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -40, 20, 8
40,1, 0,10, 6
Clsn2: 1
  Clsn2[0] = -10, -38, 20, 15
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -21, -27, 32, -1
5000,6, 0,0, 5
5000,6, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 9, 7
5000,2, 0,5, 3
5000,2, 0,5, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -49, 10, 2
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -22, 33, 2
5000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -20, 10, -1
  Clsn2[1] = 6, -31, 31, -11
5000,6, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -26, -22, 32, 3
5000,7, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -3, -50, 22, 2
5000,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -23, -49, 2, 2
5000,4, -8,0, 5
Clsn2: 1
  Clsn2[0] = -33, -25, 15, 1
5000,5, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -23, 23, 1
5000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -25, 32, -1
5000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -13, 24, 2
5000,8, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -21, 26, 1
5000,5, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -22, 26, -1
5000,7, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -26, 31, -1
5000,6, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -27, 31, -2
5000,6, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -22, 26, -1
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -20, 30, -1
5000,6, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -12, 25, 2
5000,8, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -32, 14, 2
5000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -31, 19, 1
5000,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -52, 11, 1
6,1, 0,0, 3
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,8, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -80, 10, -28
5000,2, -5,-79, 3, HV
Clsn2: 1
  Clsn2[0] = -36, -44, -10, 8
5000,2, -19,-43, 4, V
Clsn2: 1
  Clsn2[0] = -6, -47, 16, 5
40,0, 0,5, 1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -81, 10, -26
5000,2, -5,-79, 3, HV
Clsn2: 1
  Clsn2[0] = -36, -44, -10, 8
5000,2, -19,-43, 4, V
Clsn2: 1
  Clsn2[0] = -10, -48, 17, 2
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -14, -56, 7, 2
5000,1, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Spark New
[Begin Action 7011]
7011,0, 0,0, 3, , A
7011,1, 0,0, 3, , A
7011,2, 0,0, 3, , A
7011,3, 0,0, 3, , A

; Hitspark New
[Begin Action 7012]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Hitspark Sword
[Begin Action 7013]
2016,0, 0,0, 1, , A
2016,1, 0,0, 1, , A
2016,2, 0,0, 1, , A
2016,3, 0,0, 1, , A
2016,4, 0,0, 1, , A
2016,5, 0,0, 1, , A
2016,6, 0,0, 1, , A
2016,7, 0,0, 1, , A
2016,8, 0,0, 1, , A
2016,9, 0,0, 1, , A
2016,10, 0,0, 1, , A
2016,11, 0,0, 1, , A
2016,12, 0,0, 1, , A
2016,13, 0,0, 1, , A
2016,14, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
2011,0, 0,0, 1
2011,1, 0,0, 1
2011,2, 0,0, 50
2011,3, 0,0, 1
2011,4, 0,0, 1
2011,5, 0,0, 1
2011,6, 0,0, 1
2011,7, 0,0, 1
2011,8, 0,0, 1
2011,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


