;===============================================================================
; Earth Koro-Sensei
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

;---------------------
[State 0, Earth Koro-Sensei Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Earth Koro-Sensei Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,24
volume = 50

[State 0, Earth Koro-Sensei - Eye FX]
type = Explod
trigger1 = animelem = 2
anim = 3065
ID = 3065
pos = -4*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Earth Koro-Sensei - Eye 2 FX]
type = Explod
trigger1 = animelem = 2
anim = 3065
ID = 3066
pos = 5*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, Viento]
type = Explod
trigger1 = animelem = 6
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = animelem = 6
anim = 580
ID = 101
pos = 35,-25
postype = p1
facing = 1
vfacing = 0
bindtime = 0
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
velocity = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 15
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
p1stateno = 3001
p2stateno = 3005
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Earth Koro-Sensei - Start
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
flag2 = nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0
value = S5,24
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 15*Helper(999999),Fvar(16),-8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
vel = 2,0
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 20
pos = 0*Helper(999999),Fvar(16),0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [20,22]
pos = 0*Helper(999999),Fvar(16),0

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 22
pos = -5,10*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 0
y = -40

[State 6036, Earth Koro-Sensei - Flashback]
type = Explod
trigger1 = time = 25
anim = 3060
postype = back
sprpriority = 10
supermovetime = -1
pos = 160,90
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = .25,.25

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0
y = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= - 30
value = 3002
;-------------------------------------------------------------------------------
; Earth Koro-Sensei - Fin
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 3002
sprpriority = 2

[State 0, Earth Koro-Sensei - Camara Lenta]
type = Helper
trigger1 = time = 0 && numhelper(3060) = 0
helpertype = normal
name = "Earth Koro-Sensei - Camara Lenta"
ID = 3060
stateno = 3060
pos = 999,999
postype = p1
ignorehitpause = 1

[State 0, Polvo]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ground FX]
type = Explod
trigger1 = time = 0
anim = 8257
ID = 8257
pos = 0*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8256
ID = 8256
pos = 0,0
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8255
ID = 8255
postype = p1
pos = 0*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = -7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
y = -20

[State 0, Turn]
type = Turn
trigger1 = animelem = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 200, End]
type = ChangeState
trigger1 = time = 43
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Earth Koro-Sensei - P2
[Statedef 3005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = enemy,time < 22
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = enemy,time >= 22
value = 5100+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = enemy,time >= 22
value = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3002
value = 3006

[State 200, End]
type = Selfstate
trigger1 = p2stateno != [3000,3002]
value = 5050
;-------------------------------------------------------------------------------
; Earth Koro-Sensei - P2 Fin
[Statedef 3006]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -525
kill = 1
absolute = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 90
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Earth Koro-Sensei - Camara Lenta
[Statedef 3060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,30]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Earth Koro-Sensei - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,70]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,70]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 70
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 70
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 80