;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -17, -63, -7, -3
  Clsn2[1] = -7, -73, 13, -3
  Clsn2[2] = -17, -83, 3, -73
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -17, -62, -7, -12
  Clsn2[1] = -7, -72, 13, -2
  Clsn2[2] = -17, -82, 3, -72
0,1, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -17, -41, -7, -11
  Clsn2[1] = -17, -61, -7, -51
  Clsn2[2] = -7, -71, 13, -1
  Clsn2[3] = -17, -81, 3, -71
0,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -17, -62, -7, -12
  Clsn2[1] = -7, -72, 13, -2
  Clsn2[2] = -17, -82, 3, -72
0,1, 0,0, 9, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -20, -15, 40, -5
  Clsn2[1] = -20, -35, -10, -15
  Clsn2[2] = -10, -75, 20, -15
0,10, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -41, -15, -21, -5
  Clsn2[1] = -21, -35, 19, -5
  Clsn2[2] = -21, -75, 9, -35
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -22, -18, -12, -8
  Clsn2[2] = -12, -28, 28, -8
  Clsn2[3] = -12, -68, 18, -28
0,22, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -28, -18, 22, 2
  Clsn2[1] = -28, -28, -18, -18
  Clsn2[2] = -18, -68, 12, -18
0,22, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -27, -20, -17, -10
  Clsn2[1] = -17, -80, 13, 0
0,20, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 29, -21
  Clsn2[3] = -21, -51, -11, -31
  Clsn2[4] = -11, -71, 19, -31
0,21, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -28, -18, 22, 2
  Clsn2[1] = -28, -28, -18, -18
  Clsn2[2] = -18, -68, 12, -18
0,22, 0,0, 1, 

; Levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 29, -21
  Clsn2[3] = -21, -51, -11, -31
  Clsn2[4] = -11, -71, 19, -31
0,21, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -20, -17, -10
  Clsn2[1] = -17, -80, 13, 0
0,20, 0,0, 2, 

; Andando Hacia Alante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -42, 17, -22
  Clsn2[3] = -13, -72, 7, -42
  Clsn2[4] = -13, -82, -3, -72
0,30, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -43, -8, -13
  Clsn2[2] = -8, -73, 12, -13
  Clsn2[3] = -8, -83, 2, -73
0,31, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -43, 15, -13
  Clsn2[1] = -5, -63, 5, -43
  Clsn2[2] = -5, -73, 15, -63
0,32, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -22, -8, -2
  Clsn2[1] = -8, -72, 12, -2
  Clsn2[2] = -8, -82, 2, -72
0,33, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 17, -21
  Clsn2[3] = -13, -71, 7, -31
  Clsn2[4] = -13, -81, -3, -71
0,34, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -40, 17, -10
  Clsn2[2] = -13, -70, 7, -40
  Clsn2[3] = -13, -80, -3, -70
0,35, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, 24, -22
  Clsn2[3] = -16, -72, 14, -32
  Clsn2[4] = -16, -82, 4, -72
0,36, 0,0, 4, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -12, -22, 18, -12
  Clsn2[2] = -12, -72, -2, -22
  Clsn2[3] = -2, -82, 8, -22
0,30, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -13
  Clsn2[1] = -17, -73, 3, -43
  Clsn2[2] = 3, -83, 13, -63
0,31, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -21, -33, -11, -3
  Clsn2[1] = -11, -43, 19, -3
  Clsn2[2] = -11, -73, -1, -43
  Clsn2[3] = -1, -83, 9, -43
0,32, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -17, -42, 13, -12
  Clsn2[2] = -17, -72, 3, -42
  Clsn2[3] = 3, -82, 13, -52
0,33, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -12, -21, 18, -11
  Clsn2[2] = -12, -71, -2, -21
  Clsn2[3] = -2, -81, 8, -21
0,34, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -20, -30, 20, -10
  Clsn2[2] = -10, -70, 0, -30
  Clsn2[3] = 0, -80, 10, -30
0,35, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -25, -32, -15, -22
  Clsn2[1] = -15, -42, 15, -2
  Clsn2[2] = -15, -52, 5, -42
  Clsn2[3] = -15, -72, -5, -52
  Clsn2[4] = -5, -82, 15, -52
0,36, 0,0, 4, H, 

; Salto Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 29, -21
  Clsn2[3] = -21, -51, -11, -31
  Clsn2[4] = -11, -71, 19, -31
0,21, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,41, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,41, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,41, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -29, 16, -19
  Clsn2[2] = -24, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -24, -59, -14, -49
  Clsn2[5] = -14, -89, 16, -49
0,45, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -1, -17, 9, -7
  Clsn2[1] = -11, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 29, -37
  Clsn2[4] = -21, -77, 19, -47
  Clsn2[5] = -11, -87, 9, -77
Loopstart
0,50, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -1, -17, 9, -7
  Clsn2[1] = -21, -37, 19, -17
  Clsn2[2] = -21, -47, 29, -37
  Clsn2[3] = -31, -67, -21, -57
  Clsn2[4] = -21, -77, 19, -47
  Clsn2[5] = -11, -87, 9, -77
0,51, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 29, -21
  Clsn2[3] = -21, -51, -11, -31
  Clsn2[4] = -11, -71, 19, -31
0,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -28, -18, 22, 2
  Clsn2[1] = -28, -28, -18, -18
  Clsn2[2] = -18, -68, 12, -18
0,22, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -20, -17, -10
  Clsn2[1] = -17, -80, 13, 0
0,20, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,41, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,41, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -24, -29, 16, -19
  Clsn2[2] = -24, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -24, -59, -14, -49
  Clsn2[5] = -14, -89, 16, -49
0,45, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -1, -17, 9, -7
  Clsn2[1] = -11, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 29, -37
  Clsn2[4] = -21, -77, 19, -47
  Clsn2[5] = -11, -87, 9, -77
Loopstart
0,50, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -1, -17, 9, -7
  Clsn2[1] = -21, -37, 19, -17
  Clsn2[2] = -21, -47, 29, -37
  Clsn2[3] = -31, -67, -21, -57
  Clsn2[4] = -21, -77, 19, -47
  Clsn2[5] = -11, -87, 9, -77
0,51, 0,0, 5, 

; Run FWD
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 29, -21
  Clsn2[3] = -21, -51, -11, -31
  Clsn2[4] = -11, -71, 19, -31
0,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -23, 29, -3
  Clsn2[1] = -11, -33, 9, -23
  Clsn2[2] = 9, -53, 39, -23
  Clsn2[3] = 19, -63, 29, -53
0,61, 0,0, 1, 
-1,-1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -21, -23, 29, -3
  Clsn2[1] = -41, -33, 9, -23
  Clsn2[2] = 9, -53, 39, -23
  Clsn2[3] = 19, -63, 29, -53
0,60, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, 15, -12
  Clsn2[2] = -25, -52, -15, -42
  Clsn2[3] = -15, -62, 25, -32
  Clsn2[4] = -5, -72, 5, -62
0,62, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -27, 19, -7
  Clsn2[2] = -21, -47, 9, -27
  Clsn2[3] = -21, -57, 19, -47
  Clsn2[4] = -21, -67, -11, -57
  Clsn2[5] = -11, -77, 9, -57
0,63, 0,0, 2, 

; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = -29, -31, -19, -21
  Clsn2[2] = -19, -51, 21, -11
  Clsn2[3] = -19, -71, 11, -51
0,21, 0,0, 2, H, 
Clsn2: 4
  Clsn2[0] = -27, -23, 23, -3
  Clsn2[1] = -47, -33, 13, -23
  Clsn2[2] = -47, -53, -7, -33
  Clsn2[3] = -47, -63, -17, -53
0,61, 0,0, 1, H, 
-1,-1, 0,0, 8, H, 
Clsn2: 4
  Clsn2[0] = -27, -23, 23, -3
  Clsn2[1] = -47, -33, 43, -23
  Clsn2[2] = -47, -53, -7, -33
  Clsn2[3] = -47, -63, -17, -53
0,60, 0,0, 1, H, 
Clsn2: 4
  Clsn2[0] = -21, -32, 29, -2
  Clsn2[1] = -21, -42, 9, -32
  Clsn2[2] = -21, -62, 19, -42
  Clsn2[3] = -21, -72, 9, -62
0,62, 0,0, 3, H, 
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -27, 19, -7
  Clsn2[2] = -21, -47, 9, -27
  Clsn2[3] = -21, -57, 19, -47
  Clsn2[4] = -21, -67, -11, -57
  Clsn2[5] = -11, -77, 9, -57
0,63, 0,0, 2, 

; Rayo Dash
[Begin Action 110]
1052,0, 0,0, 1, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 1, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, -11, -2
  Clsn2[2] = -11, -42, 19, -12
  Clsn2[3] = -1, -52, 9, -42
  Clsn2[4] = -21, -62, 19, -52
  Clsn2[5] = -21, -82, 9, -62
0,70, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, -11, -2
  Clsn2[2] = -11, -42, 19, -12
  Clsn2[3] = -1, -52, 9, -42
  Clsn2[4] = -21, -62, 19, -52
  Clsn2[5] = -21, -82, 9, -62
Loopstart
0,71, 0,0, 2, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, -11, -2
  Clsn2[2] = -11, -42, 19, -12
  Clsn2[3] = -1, -52, 9, -42
  Clsn2[4] = -21, -62, 19, -52
  Clsn2[5] = -21, -82, 9, -62
0,70, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, -11, -2
  Clsn2[2] = -11, -42, 19, -12
  Clsn2[3] = -1, -52, 9, -42
  Clsn2[4] = -21, -62, 19, -52
  Clsn2[5] = -21, -82, 9, -62
Loopstart
0,71, 0,0, 2, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -33, -24, -23, -14
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -23, -84, 7, -34
0,80, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -33, -24, -23, -14
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -23, -84, 7, -34
Loopstart
0,81, 0,0, 2, 

; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -31, -12, 19, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 29, -12
  Clsn2[3] = -11, -82, 19, -42
0,72, 0,0, 1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -31, -12, 19, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 29, -12
  Clsn2[3] = -11, -82, 19, -42
0,72, 0,0, 1, 

; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -35, -6, -5, 4
  Clsn2[1] = -15, -16, 25, -6
  Clsn2[2] = -25, -36, -15, -16
  Clsn2[3] = -15, -46, 15, -16
  Clsn2[4] = -25, -76, -15, -66
  Clsn2[5] = -15, -86, 5, -46
0,82, 0,0, 1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, -11, -2
  Clsn2[2] = -11, -42, 19, -12
  Clsn2[3] = -1, -52, 9, -42
  Clsn2[4] = -21, -62, 19, -52
  Clsn2[5] = -21, -82, 9, -62
0,73, 0,0, 4, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, -11, -2
  Clsn2[2] = -11, -42, 19, -12
  Clsn2[3] = -1, -52, 9, -42
  Clsn2[4] = -21, -62, 19, -52
  Clsn2[5] = -21, -82, 9, -62
0,73, 0,0, 4, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -33, -24, -23, -14
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -23, -84, 7, -34
0,83, 0,0, 4, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -31, -12, 19, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 29, -12
  Clsn2[3] = -11, -82, 19, -42
0,72, 0,0, 1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -31, -12, 19, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 29, -12
  Clsn2[3] = -11, -82, 19, -42
0,72, 0,0, 1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -35, -6, -5, 4
  Clsn2[1] = -15, -16, 25, -6
  Clsn2[2] = -25, -36, -15, -16
  Clsn2[3] = -15, -46, 15, -16
  Clsn2[4] = -25, -76, -15, -66
  Clsn2[5] = -15, -86, 5, -46
0,82, 0,0, 1, 

; Lose
[Begin Action 170]
200,3, 0,0, 5, 
Loopstart
200,0, 0,0, 5, 

; Win
[Begin Action 180]
200,170, 0,0, 5, 
Loopstart
200,175, 0,0, 5, 
200,176, 0,0, 5, 
200,177, 0,0, 5, 

; Intro Start
[Begin Action 190]
200,119, 0,0, 10, 
200,120, 0,0, 10, 

; Continuacion
[Begin Action 191]
200,118, 0,0, 10, 
200,117, 0,0, 4, 
200,116, 0,0, 4, 
200,115, 0,0, 5, 
200,114, 0,0, 5, 
200,113, 0,0, 5, 
Loopstart
200,112, 0,0, 5, 
200,111, 0,0, 5, 

; Fin
[Begin Action 192]
200,117, 0,0, 7, 
200,110, 0,0, 4, 

; Nube
[Begin Action 193]
1050,6, 0,0, 5, 
1050,7, 0,0, 5, 
1050,8, 0,0, 5, 
1050,7, 0,0, 5, 

; Nube Fin
[Begin Action 194]
1050,9, 0,0, 5, 
1050,10, 0,0, 5, 
1050,11, 0,0, 5, 
1050,12, 0,0, 1, , AS256D256
1050,12, 0,0, 1, , AS200D256
1050,12, 0,0, 1, , AS150D256
1050,12, 0,0, 1, , AS100D256
1050,12, 0,0, 1, , AS50D256

; Helper Posadd
[Begin Action 195]
-1,-1, 0,0, 30, 

; Nubecitas
[Begin Action 196]
1050,13, 0,0, 3, , A
1050,14, 0,0, 3, , A
1050,15, 0,0, 3, , A
1050,16, 0,0, 1, , AS200D256
1050,16, 0,0, 1, , AS100D256
1050,16, 0,0, 1, , AS50D256

; A - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -24, -40, 16, -10
  Clsn2[2] = -14, -50, 6, -40
  Clsn2[3] = -24, -60, -14, -50
  Clsn2[4] = -14, -70, 16, -50
  Clsn2[5] = -14, -80, 6, -70
200,11, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -33, 17, -3
  Clsn2[1] = -23, -43, 7, -33
  Clsn2[2] = -13, -63, 17, -43
  Clsn2[3] = -13, -73, 7, -63
  Clsn2[4] = -3, -83, 17, -73
200,12, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -34, -30, 26, -10
  Clsn2[1] = -14, -40, -4, -30
  Clsn2[2] = -4, -50, 6, -30
  Clsn2[3] = -4, -70, 16, -50
  Clsn2[4] = -4, -80, 6, -70
200,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -60, 69, 0
Clsn2: 6
  Clsn2[0] = -35, -7, -25, 3
  Clsn2[1] = -25, -27, 25, 3
  Clsn2[2] = -35, -37, -25, -27
  Clsn2[3] = -25, -47, -15, -27
  Clsn2[4] = -15, -57, 65, -27
  Clsn2[5] = -15, -77, 15, -57
200,14, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, 28, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -49, -12, -39
  Clsn2[5] = -12, -69, 18, -39
200,15, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, 28, -3
  Clsn2[2] = -22, -83, 18, -23
200,16, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, 28, -3
  Clsn2[2] = -22, -43, 18, -23
  Clsn2[3] = -22, -53, -12, -43
  Clsn2[4] = -12, -63, 28, -43
  Clsn2[5] = -12, -73, 18, -63
  Clsn2[6] = -22, -83, -2, -73
  Clsn2[7] = -12, -93, 8, -83
200,17, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, 27, 1
  Clsn2[2] = -23, -29, 17, -19
  Clsn2[3] = -23, -39, 7, -29
  Clsn2[4] = -13, -69, 17, -39
200,18, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -24, 27, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -23, -44, 7, -34
  Clsn2[4] = -23, -64, 17, -44
  Clsn2[5] = -13, -74, 7, -64
200,19, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -20, -17, -10
  Clsn2[1] = -17, -80, 13, 0
200,20, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -29, -15, 11, -5
  Clsn2[1] = -39, -35, 21, -15
  Clsn2[2] = 1, -55, 31, -35
  Clsn2[3] = 11, -65, 21, -55
200,97, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -29, -15, 11, -5
  Clsn2[1] = -39, -25, -19, -15
  Clsn2[2] = -19, -35, 21, -15
  Clsn2[3] = 1, -55, 31, -35
  Clsn2[4] = 11, -65, 21, -55
200,98, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -31, 1, -1
  Clsn2[1] = 1, -51, 21, -1
200,99, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -36, -35, -26, -25
  Clsn2[1] = -26, -55, 4, -15
  Clsn2[2] = -16, -65, -6, -55
200,100, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -60, 54, -15
Clsn2: 3
  Clsn2[0] = -22, -26, -2, -16
  Clsn2[1] = -32, -56, 38, -26
  Clsn2[2] = -12, -66, -2, -56
200,101, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -46, 37, -16
  Clsn2[1] = -23, -56, 27, -46
200,102, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -52, -26, -32, -16
  Clsn2[1] = -32, -36, -12, -6
  Clsn2[2] = -12, -46, -2, -6
  Clsn2[3] = -2, -56, 18, -16
200,103, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -26, -19, -6, -9
  Clsn2[1] = -46, -29, 4, -19
  Clsn2[2] = -26, -39, 14, -29
  Clsn2[3] = -16, -49, -6, -39
  Clsn2[4] = -6, -59, 24, -39
  Clsn2[5] = 4, -69, 14, -59
200,104, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -30, -25, -20, -15
  Clsn2[1] = -20, -35, 10, -5
  Clsn2[2] = -10, -45, 20, -35
  Clsn2[3] = -10, -55, 0, -45
  Clsn2[4] = 20, -65, 30, -55
200,105, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -31, 10, -1
  Clsn2[2] = -20, -41, 20, -31
  Clsn2[3] = -20, -61, 10, -41
  Clsn2[4] = -10, -71, 0, -61
200,106, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -80, 14, 0
200,107, 0,0, 4, 

; FX
[Begin Action 215]
1051,23, 0,0, 2, , A
1051,24, 0,0, 2, , A
1051,25, 0,0, 2, , A
1051,26, 0,0, 2, , A
1051,27, 0,0, 1, , A
1051,28, 0,0, 1, , A
1051,29, 0,0, 1, , A
1051,30, 0,0, 1, , A
1051,31, 0,0, 1, , A
1051,32, 0,0, 1, , A
1051,33, 0,0, 1, , A
1051,34, 0,0, 1, , A

; A - 3
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -24, 27, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -23, -44, 7, -34
  Clsn2[4] = -23, -64, 17, -44
  Clsn2[5] = -13, -74, 7, -64
200,19, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -28, -28, 22, 2
  Clsn2[1] = -28, -38, -18, -28
  Clsn2[2] = -18, -48, 12, -28
  Clsn2[3] = -18, -58, 2, -48
  Clsn2[4] = -8, -68, 12, -58
200,29, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -29, -17, 21, -7
  Clsn2[1] = -29, -27, 51, -17
  Clsn2[2] = -29, -37, 41, -27
  Clsn2[3] = -19, -47, 11, -37
  Clsn2[4] = -19, -57, 1, -47
  Clsn2[5] = -9, -67, 11, -57
200,31, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -29, -10, -19, 0
  Clsn2[1] = -29, -20, 21, -10
  Clsn2[2] = -29, -30, 51, -20
  Clsn2[3] = -19, -40, 41, -30
  Clsn2[4] = -9, -70, 21, -40
200,32, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -33, -20, 27, -10
  Clsn2[2] = -23, -40, 67, -20
  Clsn2[3] = -23, -50, -3, -40
  Clsn2[4] = -3, -60, 17, -40
  Clsn2[5] = -13, -70, 7, -60
Loopstart
200,33, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -47, 77, -10
Clsn2: 7
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, 26, -10
  Clsn2[2] = -24, -30, -14, -20
  Clsn2[3] = -14, -40, 66, -20
  Clsn2[4] = -14, -50, -4, -40
  Clsn2[5] = -4, -60, 16, -40
  Clsn2[6] = -14, -70, 6, -60
200,34, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,35, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,36, 0,0, 2, 

; Continuacion
[Begin Action 221]
Clsn2: 6
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -33, -20, 27, -10
  Clsn2[2] = -23, -40, 67, -20
  Clsn2[3] = -23, -50, -3, -40
  Clsn2[4] = -3, -60, 17, -40
  Clsn2[5] = -13, -70, 7, -60
200,33, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -47, 77, -10
Clsn2: 7
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, 26, -10
  Clsn2[2] = -24, -30, -14, -20
  Clsn2[3] = -14, -40, 66, -20
  Clsn2[4] = -14, -50, -4, -40
  Clsn2[5] = -4, -60, 16, -40
  Clsn2[6] = -14, -70, 6, -60
200,34, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,35, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,36, 0,0, 2, 

; Fin
[Begin Action 222]
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,35, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,36, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -29, -17, 21, -7
  Clsn2[1] = -29, -27, 51, -17
  Clsn2[2] = -29, -37, 41, -27
  Clsn2[3] = -19, -47, 11, -37
  Clsn2[4] = -19, -57, 1, -47
  Clsn2[5] = -9, -67, 11, -57
200,31, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -28, -28, 22, 2
  Clsn2[1] = -28, -38, -18, -28
  Clsn2[2] = -18, -48, 12, -28
  Clsn2[3] = -18, -58, 2, -48
  Clsn2[4] = -8, -68, 12, -58
200,29, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -22, -24, 28, -14
  Clsn2[2] = -12, -34, 18, -24
  Clsn2[3] = -22, -44, 8, -34
  Clsn2[4] = -22, -64, 18, -44
  Clsn2[5] = -12, -74, 8, -64
200,30, 0,0, 5, 

; A - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,36, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -19, 15, -9
  Clsn2[2] = -25, -29, 55, -19
  Clsn2[3] = -15, -39, 45, -29
  Clsn2[4] = -5, -69, 25, -39
200,37, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -28, 23, -8
  Clsn2[2] = -17, -38, 73, -28
  Clsn2[3] = -7, -48, 63, -38
  Clsn2[4] = -7, -58, 23, -48
  Clsn2[5] = -7, -68, 3, -58
200,38, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, 24, -1
  Clsn2[2] = -26, -31, 14, -21
  Clsn2[3] = -26, -41, -16, -31
  Clsn2[4] = -16, -51, 94, -31
  Clsn2[5] = -16, -71, 14, -51
200,39, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -58, 100, -23
Clsn2: 6
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, 24, -1
  Clsn2[2] = -26, -31, 14, -21
  Clsn2[3] = -26, -41, -16, -31
  Clsn2[4] = -16, -51, 94, -31
  Clsn2[5] = -16, -71, 14, -51
200,40, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, 24, -1
  Clsn2[2] = -16, -31, 14, -21
  Clsn2[3] = -26, -41, -16, -31
  Clsn2[4] = -16, -51, 94, -31
  Clsn2[5] = -16, -71, 14, -51
200,41, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -19, 15, -9
  Clsn2[2] = -25, -29, 55, -19
  Clsn2[3] = -15, -39, 45, -29
  Clsn2[4] = -5, -69, 25, -39
200,37, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -29, -39, 51, -19
  Clsn2[2] = -19, -69, 11, -39
200,36, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -28, -28, 22, 2
  Clsn2[1] = -28, -38, -18, -28
  Clsn2[2] = -18, -48, 12, -28
  Clsn2[3] = -18, -58, 2, -48
  Clsn2[4] = -8, -68, 12, -58
200,29, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -22, -24, 28, -14
  Clsn2[2] = -12, -34, 18, -24
  Clsn2[3] = -22, -44, 8, -34
  Clsn2[4] = -22, -64, 18, -44
  Clsn2[5] = -12, -74, 8, -64
200,30, 0,0, 4, 

; Uppercut
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -21, -12, 9, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -11, -52, 9, -32
  Clsn2[4] = -21, -62, 19, -52
  Clsn2[5] = -21, -82, 9, -62
200,55, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -49, -43, 11, -3
  Clsn2[1] = -19, -53, 1, -43
  Clsn2[2] = -29, -63, -19, -53
  Clsn2[3] = -19, -73, 11, -53
  Clsn2[4] = -19, -83, 1, -73
  Clsn2[5] = 1, -93, 11, -83
200,56, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -43, 11, -3
  Clsn2[1] = -19, -53, 1, -43
  Clsn2[2] = -29, -63, -19, -53
  Clsn2[3] = -19, -73, 11, -53
  Clsn2[4] = -19, -83, 1, -73
200,57, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -29, -23, -19, -3
  Clsn2[1] = -19, -43, 11, -3
  Clsn2[2] = -19, -53, 1, -43
  Clsn2[3] = -29, -63, -19, -53
  Clsn2[4] = -19, -73, 11, -53
  Clsn2[5] = -19, -83, 1, -73
200,58, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -29, -23, -19, -13
  Clsn2[1] = -19, -43, 11, -3
  Clsn2[2] = -19, -53, 1, -43
  Clsn2[3] = -29, -63, -19, -53
  Clsn2[4] = -19, -73, 11, -53
  Clsn2[5] = -19, -83, 1, -73
200,59, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -82, 9, -12
200,60, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -32, 19, -2
  Clsn2[1] = -21, -82, 9, -32
200,61, 0,0, 4, 

; Rayo
[Begin Action 255]
Clsn1Default: 1
  Clsn1[0] = -19, -56, 30, 100
1058,0, 0,0, 1, 
1058,1, 0,0, 1, 
1058,2, 0,0, 1, 
1058,3, 0,0, 1, 
1058,5, 0,0, 1, 
1058,6, 0,0, 1, 
1058,7, 0,0, 1, 
1058,8, 0,0, 1, 
1058,9, 0,0, 1, 
1058,10, 0,0, 1, 
1058,11, 0,0, 1, 
1058,12, 0,0, 1, 
1058,13, 0,0, 1, 
1058,14, 0,0, 1, 
1058,15, 0,0, 1, 
1058,16, 0,0, 1, 
1058,17, 0,0, 1, 
1058,18, 0,0, 1, 
1058,19, 0,0, 1, 
1058,20, 0,0, 1, 
1058,21, 0,0, 1, 
-1,-1, 0,0, 3, 

; B - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -24, 27, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -23, -44, 7, -34
  Clsn2[4] = -23, -64, 17, -44
  Clsn2[5] = -13, -74, 7, -64
200,19, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -26, -17, -16, -7
  Clsn2[1] = -16, -27, 24, 3
  Clsn2[2] = -6, -37, 14, -27
  Clsn2[3] = -26, -67, -16, -37
  Clsn2[4] = -16, -77, 4, -37
200,21, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -29, -12, -19, -2
  Clsn2[1] = -19, -22, 21, -2
  Clsn2[2] = -9, -42, 11, -22
  Clsn2[3] = -29, -52, 1, -42
  Clsn2[4] = -19, -62, 11, -52
  Clsn2[5] = -19, -72, -9, -62
  Clsn2[6] = -9, -82, 1, -62
200,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -30, -21, -20, -1
  Clsn2[1] = -20, -31, 20, -1
  Clsn2[2] = -10, -91, 10, -31
200,23, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -32, -10, 18, 0
  Clsn2[1] = -32, -30, -22, -20
  Clsn2[2] = -22, -40, -12, -10
  Clsn2[3] = -12, -50, 8, -10
  Clsn2[4] = 8, -60, 58, -10
  Clsn2[5] = 8, -70, 18, -60
200,24, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -32, -8, 18, 2
  Clsn2[1] = -22, -28, 58, -8
  Clsn2[2] = -12, -48, 28, -28
  Clsn2[3] = -2, -58, 18, -48
  Clsn2[4] = 8, -68, 28, -58
200,25, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -32, 60, 3
Clsn2: 6
  Clsn2[0] = -32, -8, 18, 2
  Clsn2[1] = -32, -18, -22, -8
  Clsn2[2] = -22, -28, -12, -8
  Clsn2[3] = -12, -48, 28, -8
  Clsn2[4] = -2, -58, 18, -48
  Clsn2[5] = 8, -68, 28, -58
200,26, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -32, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -8
  Clsn2[2] = -12, -48, 28, -8
  Clsn2[3] = -2, -58, 18, -48
  Clsn2[4] = 8, -68, 28, -58
200,27, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -32, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -8
  Clsn2[2] = -12, -48, 28, -8
  Clsn2[3] = -2, -58, 18, -48
  Clsn2[4] = 8, -68, 28, -58
200,28, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -24, 27, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -23, -44, 7, -34
  Clsn2[4] = -23, -64, 17, -44
  Clsn2[5] = -13, -74, 7, -64
200,19, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -20, -17, -10
  Clsn2[1] = -17, -80, 13, 0
200,20, 0,0, 3, 

; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -23, -25, 17, -5
  Clsn2[1] = -13, -45, 7, -25
  Clsn2[2] = -13, -55, 17, -45
  Clsn2[3] = -13, -65, 27, -55
  Clsn2[4] = -3, -75, 17, -65
200,42, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -20, -20, 20, 0
  Clsn2[1] = -20, -30, -10, -20
  Clsn2[2] = -10, -50, 10, -20
  Clsn2[3] = -20, -70, 20, -50
  Clsn2[4] = -50, -80, 40, -70
  Clsn2[5] = -10, -90, 10, -80
200,43, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -30, -18, -20, 2
  Clsn2[1] = -20, -28, 20, 2
  Clsn2[2] = -10, -48, 10, -28
  Clsn2[3] = -20, -58, 20, -48
  Clsn2[4] = -40, -68, 30, -58
  Clsn2[5] = -30, -78, 40, -68
  Clsn2[6] = -40, -88, 10, -78
200,44, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -19, -29, -9, -19
  Clsn2[2] = -9, -49, 11, -19
  Clsn2[3] = -19, -69, 21, -49
  Clsn2[4] = -49, -79, 41, -69
  Clsn2[5] = -9, -89, 1, -79
200,45, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -29, -18, -19, -8
  Clsn2[1] = -19, -28, 21, 2
  Clsn2[2] = -9, -48, 11, -28
  Clsn2[3] = -19, -58, 21, -48
  Clsn2[4] = -29, -68, 31, -58
  Clsn2[5] = -19, -78, 21, -68
  Clsn2[6] = -39, -88, 31, -78
200,46, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -62, -24, 18, -4
  Clsn2[1] = -62, -34, -52, -24
  Clsn2[2] = -52, -44, 8, -24
  Clsn2[3] = -42, -54, -22, -44
  Clsn2[4] = -22, -64, -12, -44
  Clsn2[5] = -12, -74, 18, -44
200,47, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -26, 18, -6
  Clsn2[2] = -12, -36, -2, -26
  Clsn2[3] = -2, -46, 8, -26
  Clsn2[4] = -2, -56, 18, -46
  Clsn2[5] = -2, -76, 8, -56
200,48, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -34, -7, -24, 3
  Clsn2[1] = -24, -27, 26, 3
  Clsn2[2] = -34, -37, -24, -27
  Clsn2[3] = -24, -47, -14, -27
  Clsn2[4] = -14, -57, 66, -27
  Clsn2[5] = -14, -77, 16, -57
200,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -64, 102, 3
Clsn2: 8
  Clsn2[0] = -33, -7, -23, 3
  Clsn2[1] = -23, -17, 27, 3
  Clsn2[2] = -23, -27, 87, -17
  Clsn2[3] = -33, -37, -23, -27
  Clsn2[4] = -23, -47, -13, -27
  Clsn2[5] = -13, -57, 97, -27
  Clsn2[6] = -13, -67, -3, -57
  Clsn2[7] = -3, -77, 17, -57
200,50, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, 28, -3
  Clsn2[2] = -22, -83, 18, -23
200,51, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, 28, -3
  Clsn2[2] = -22, -43, 18, -23
  Clsn2[3] = -22, -53, -12, -43
  Clsn2[4] = -12, -63, 28, -43
  Clsn2[5] = -12, -73, 18, -63
  Clsn2[6] = -22, -83, -2, -73
  Clsn2[7] = -12, -93, 8, -83
200,52, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, 27, 1
  Clsn2[2] = -23, -29, 17, -19
  Clsn2[3] = -23, -39, 7, -29
  Clsn2[4] = -13, -69, 17, -39
200,53, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -24, 27, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -23, -44, 7, -34
  Clsn2[4] = -23, -64, 17, -44
  Clsn2[5] = -13, -74, 7, -64
200,19, 0,0, 5, 

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -11, -15, 9, 5
  Clsn2[1] = -31, -35, 19, -15
  Clsn2[2] = -21, -85, 9, -35
200,121, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -37, -25, -27, -15
  Clsn2[2] = -27, -35, 23, -15
  Clsn2[3] = -17, -45, 3, -35
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -45
  Clsn2[6] = -17, -85, 3, -75
200,122, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -30, -35, 20, -15
  Clsn2[2] = -20, -85, 10, -35
200,123, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -24, -30, -14, 0
  Clsn2[1] = -14, -40, 16, -10
  Clsn2[2] = -24, -70, 6, -40
  Clsn2[3] = -24, -80, -14, -70
  Clsn2[4] = -14, -90, -4, -70
200,124, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 30, -17
  Clsn2[3] = -10, -37, 20, -27
  Clsn2[4] = -30, -47, 10, -37
  Clsn2[5] = -30, -57, 0, -47
  Clsn2[6] = -30, -67, 20, -57
  Clsn2[7] = -30, -77, 50, -67
  Clsn2[8] = 10, -87, 60, -77
200,125, 0,0, 1, 
Clsn2: 7
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -20, -33, 30, -13
  Clsn2[2] = -30, -43, 10, -33
  Clsn2[3] = -30, -53, 0, -43
  Clsn2[4] = -30, -63, 10, -53
  Clsn2[5] = -30, -73, 30, -63
  Clsn2[6] = -30, -83, 0, -73
200,126, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -20, -33, 30, -13
  Clsn2[2] = -30, -43, 10, -33
  Clsn2[3] = -30, -53, 0, -43
  Clsn2[4] = -30, -63, 10, -53
  Clsn2[5] = -30, -73, 30, -63
  Clsn2[6] = -30, -83, 0, -73
200,127, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -20, -33, 30, -13
  Clsn2[2] = -30, -43, 10, -33
  Clsn2[3] = -30, -53, 0, -43
  Clsn2[4] = -30, -63, 10, -53
  Clsn2[5] = -30, -73, 30, -63
  Clsn2[6] = -30, -83, 0, -73
200,128, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -23, -14, -13
  Clsn2[1] = -14, -33, 16, -3
  Clsn2[2] = -24, -73, 6, -33
  Clsn2[3] = -14, -83, -4, -73
200,129, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -15, 10, -5
  Clsn2[1] = -30, -35, 20, -15
  Clsn2[2] = -20, -45, 10, -35
  Clsn2[3] = -10, -55, 20, -45
  Clsn2[4] = -20, -85, 10, -55
200,130, 0,0, 3, 

; Hino
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -29, -26, 32, 33
1051,35, 0,0, 10, 

; Hino Fin
[Begin Action 326]
1051,36, 0,0, 2, 
1051,37, 0,0, 2, 
1051,38, 0,0, 2, 
1051,39, 0,0, 2, 
1051,40, 0,0, 2, 
1051,41, 0,0, 2, 

; Teleport Attack
[Begin Action 350]
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -12
  Clsn2[1] = -25, -42, 5, -32
  Clsn2[2] = -25, -72, 15, -42
  Clsn2[3] = -15, -82, 5, -72
200,81, 0,0, 2, 
1051,13, 0,0, 2, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A
1051,18, 0,0, 1, , A
1051,19, 0,0, 1, , A
1051,20, 0,0, 1, , A
1051,21, 0,0, 2, , A
1051,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -69, 47, -24
Clsn2: 5
  Clsn2[0] = -44, -22, 26, -2
  Clsn2[1] = -24, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -14, -52, 36, -42
  Clsn2[4] = -14, -72, 16, -52
200,82, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -32, -12, -12, -2
  Clsn2[1] = -32, -22, 28, -12
  Clsn2[2] = -42, -32, 18, -22
  Clsn2[3] = -32, -42, 8, -32
  Clsn2[4] = -12, -52, 38, -42
  Clsn2[5] = -12, -72, 18, -52
200,83, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -44, -22, 26, -2
  Clsn2[1] = -24, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -14, -52, 36, -42
  Clsn2[4] = -14, -72, 16, -52
200,82, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -34, -17, -24, -7
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -24, -57, -14, -37
  Clsn2[3] = -14, -77, 16, -7
200,84, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -32, 20, -12
  Clsn2[2] = -20, -52, 10, -32
  Clsn2[3] = -20, -62, 20, -52
  Clsn2[4] = -20, -82, 10, -62
200,85, 0,0, 3, 

; FX
[Begin Action 355]
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
1060,7, 0,0, 1, , A
1060,8, 0,0, 1, , A
1060,9, 0,0, 1, , A
1060,10, 0,0, 1, , A
1060,11, 0,0, 1, , A
1060,12, 0,0, 1, , A
1060,13, 0,0, 1, , A
1060,14, 0,0, 1, , A
1060,15, 0,0, 1, , A
1060,16, 0,0, 1, , A
1060,17, 0,0, 1, , A
1060,18, 0,0, 1, , A
1060,19, 0,0, 1, , A
1060,20, 0,0, 1, , A
1060,21, 0,0, 1, , A
1060,22, 0,0, 1, , A
1060,23, 0,0, 1, , A
1060,24, 0,0, 1, , A
1060,25, 0,0, 1, , A
1060,26, 0,0, 1, , A
1060,27, 0,0, 1, , A

; C
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -32, 20, -12
  Clsn2[2] = -20, -52, 10, -32
  Clsn2[3] = -20, -62, 20, -52
  Clsn2[4] = -20, -82, 10, -62
200,74, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -32, -22, -22, -12
  Clsn2[1] = -22, -32, 18, -2
  Clsn2[2] = -22, -52, 8, -32
  Clsn2[3] = -22, -62, 38, -52
  Clsn2[4] = -22, -82, 8, -62
200,75, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -27, -22, 23, -12
  Clsn2[2] = -27, -52, 13, -22
  Clsn2[3] = -27, -62, 33, -52
  Clsn2[4] = -27, -72, 13, -62
  Clsn2[5] = -17, -82, 3, -72
200,76, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -32, 20, -12
  Clsn2[2] = -20, -52, 10, -32
  Clsn2[3] = -20, -62, 20, -52
  Clsn2[4] = -20, -82, 10, -62
200,80, 0,0, 5, 

; Rayo
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -56, -16, 55, 17
1058,0, 0,0, 1, 
1058,1, 0,0, 1, 
1058,2, 0,0, 1, 
1058,3, 0,0, 1, 
1058,5, 0,0, 1, 
1058,6, 0,0, 1, 
1058,7, 0,0, 1, 
1058,8, 0,0, 1, 
1058,9, 0,0, 1, 
1058,10, 0,0, 1, 
1058,11, 0,0, 1, 
1058,12, 0,0, 1, 
1058,13, 0,0, 1, 
1058,14, 0,0, 1, 
1058,15, 0,0, 1, 
1058,16, 0,0, 1, 
1058,17, 0,0, 1, 
1058,18, 0,0, 1, 
1058,19, 0,0, 1, 
1058,20, 0,0, 1, 
1058,21, 0,0, 1, 
-1,-1, 0,0, 3, 

; El Thor Start
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -21, -32, 19, -2
  Clsn2[1] = -21, -82, 9, -32
200,61, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -43, -20, 27, 0
  Clsn2[1] = -33, -30, 17, -20
  Clsn2[2] = -13, -40, 7, -30
  Clsn2[3] = -23, -50, -13, -40
  Clsn2[4] = -13, -70, 17, -40
200,62, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -36, -30, 24, 0
  Clsn2[1] = -36, -40, -26, -30
  Clsn2[2] = -26, -60, -16, -30
  Clsn2[3] = -16, -70, 14, -30
Loopstart
200,63, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -36, -30, 24, 0
  Clsn2[1] = -36, -40, -26, -30
  Clsn2[2] = -26, -60, -16, -30
  Clsn2[3] = -16, -70, 14, -30
200,64, 0,0, 5, 

; El Thor Action
[Begin Action 451]
Clsn2: 6
  Clsn2[0] = -33, -15, -23, -5
  Clsn2[1] = -23, -25, -13, -5
  Clsn2[2] = -13, -35, 17, -5
  Clsn2[3] = -13, -45, 7, -35
  Clsn2[4] = -53, -65, -13, -45
  Clsn2[5] = -13, -75, 17, -45
200,65, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -33, -15, -23, -5
  Clsn2[1] = -23, -25, -13, -5
  Clsn2[2] = -13, -35, 17, -5
  Clsn2[3] = -13, -45, 7, -35
  Clsn2[4] = -23, -65, -13, -45
  Clsn2[5] = -13, -75, 17, -45
200,66, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -43, -15, -33, -5
  Clsn2[1] = -33, -25, -13, -5
  Clsn2[2] = -13, -35, 17, -5
  Clsn2[3] = -13, -45, 7, -35
  Clsn2[4] = -23, -65, -13, -45
  Clsn2[5] = -13, -75, 17, -45
200,67, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -33, -15, -23, -5
  Clsn2[1] = -23, -25, -13, -5
  Clsn2[2] = -13, -35, 17, -5
  Clsn2[3] = -13, -45, 7, -35
  Clsn2[4] = -23, -65, -13, -45
  Clsn2[5] = -13, -75, 17, -45
200,68, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -36, -19, 24, -9
  Clsn2[1] = -26, -29, 14, -19
  Clsn2[2] = -36, -39, 4, -29
  Clsn2[3] = -16, -59, 14, -39
  Clsn2[4] = -6, -69, 4, -59
200,69, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -8, -9, 32, 1
  Clsn2[1] = -38, -19, 22, -9
  Clsn2[2] = -28, -29, 12, -19
  Clsn2[3] = -18, -39, 2, -29
  Clsn2[4] = -18, -59, 12, -39
  Clsn2[5] = -8, -69, 2, -59
200,70, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -48, -9, 32, 1
  Clsn2[1] = -38, -19, 22, -9
  Clsn2[2] = -28, -29, 12, -19
  Clsn2[3] = -18, -39, 2, -29
  Clsn2[4] = -18, -59, 12, -39
  Clsn2[5] = -8, -69, 2, -59
200,71, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -41, -15, -21, -5
  Clsn2[1] = -21, -35, 19, -5
  Clsn2[2] = -21, -75, 9, -35
200,73, 0,0, 5, 

; FX
[Begin Action 455]
1051,7, 0,0, 3, , A
1051,8, 0,0, 3, , A
1051,9, 0,0, 3, , A

; FX
[Begin Action 456]
1051,10, 0,0, 3, , A
1051,11, 0,0, 3, , A
1051,12, 0,0, 2, , A

; Rayo Posicion
[Begin Action 460]
1060,0, 0,0, 2, 
1060,1, 0,0, 2, 
1060,2, 0,0, 2, 
1060,3, 0,0, 2, 
1060,4, 0,0, 2, 
1060,5, 0,0, 2, 
1060,6, 0,0, 2, 
1060,7, 0,0, 2, 
1060,8, 0,0, 2, 
1060,9, 0,0, 2, 
1060,10, 0,0, 2, 

; Fin
[Begin Action 461]
1060,11, 0,0, 1, , A
1060,12, 0,0, 1, , A
1060,13, 0,0, 1, , A
1060,14, 0,0, 1, , A
1060,15, 0,0, 1, , A
1060,16, 0,0, 1, , A
1060,17, 0,0, 1, , A
1060,18, 0,0, 1, , A
1060,19, 0,0, 1, , A
1060,20, 0,0, 1, , A
1060,21, 0,0, 1, , A
1060,22, 0,0, 1, , A
1060,23, 0,0, 1, , A
1060,24, 0,0, 1, , A
1060,25, 0,0, 1, , A
1060,26, 0,0, 1, , A
1060,27, 0,0, 1, , A

; Rayo
[Begin Action 470]
Clsn1Default: 1
  Clsn1[0] = -17, -84, 13, 77
1061,0, 0,0, 1, 
1061,1, 0,0, 1, 
1061,2, 0,0, 1, 
1061,3, 0,0, 1, 
1061,4, 0,0, 1, 
1061,5, 0,0, 1, 
1061,6, 0,0, 1, 
1061,7, 0,0, 1, 
1061,8, 0,0, 1, 
1061,9, 0,0, 1, 
1061,10, 0,0, 1, 
1061,11, 0,0, 1, 
1061,12, 0,0, 1, 
1061,13, 0,0, 1, 
1061,14, 0,0, 1, 
1061,15, 0,0, 1, 
1061,16, 0,0, 1, 
1061,17, 0,0, 1, 
1061,18, 0,0, 1, 
1061,19, 0,0, 1, 
1061,20, 0,0, 1, 
1061,21, 0,0, 1, 
1061,22, 0,0, 1, 
1061,23, 0,0, 1, 
1061,24, 0,0, 1, 
1061,25, 0,0, 1, 
1061,26, 0,0, 1, 
1061,27, 0,0, 1, 
1061,28, 0,0, 1, 
1061,29, 0,0, 1, 

; Ondas
[Begin Action 480]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Hold FX
[Begin Action 485]
1049,0, 0,0, 10, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -28, -17, 12, -7
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -8, -37, 12, -27
  Clsn2[4] = -18, -57, 22, -37
  Clsn2[5] = -8, -77, 12, -57
200,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -28, -27, -18, 3
  Clsn2[1] = -18, -37, 12, -7
  Clsn2[2] = -18, -57, 22, -37
  Clsn2[3] = -8, -77, 12, -57
200,2, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -32, -17, -22, -7
  Clsn2[1] = -22, -27, 18, 3
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -67, 18, -37
  Clsn2[4] = -2, -77, 8, -67
200,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -24, -50, 16, -10
  Clsn2[2] = -34, -70, 6, -50
  Clsn2[3] = -24, -80, -4, -70
Loopstart
200,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -24, -50, 16, -10
  Clsn2[2] = -34, -70, 6, -50
  Clsn2[3] = -24, -80, -4, -70
200,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -50, 16, -10
  Clsn2[1] = -34, -70, 6, -50
  Clsn2[2] = -24, -80, -4, -70
200,6, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -24, -50, 16, -10
  Clsn2[2] = -34, -70, 6, -50
  Clsn2[3] = -24, -80, -4, -70
200,4, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -19, -42, -9, -2
  Clsn2[1] = -9, -52, 11, -2
  Clsn2[2] = -19, -62, 21, -52
  Clsn2[3] = -19, -82, 11, -62
200,170, 0,0, 6, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -33, -33, 17, -13
  Clsn2[1] = -33, -43, 7, -33
  Clsn2[2] = -23, -63, -13, -53
  Clsn2[3] = -13, -73, 17, -43
  Clsn2[4] = -3, -83, 7, -73
200,108, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = -39, -62, 18, 4
-1,-1, 0,0, 8, 
-1,-1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -28, -20, 22, -10
  Clsn2[1] = -28, -30, 12, -20
  Clsn2[2] = -28, -50, -18, -30
  Clsn2[3] = -18, -60, -8, -30
  Clsn2[4] = -8, -70, 22, -30
200,109, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -22, -59, -12, -9
  Clsn2[1] = -12, -79, 18, -9
200,110, 0,0, 4, 

; FX
[Begin Action 605]
1060,15, 0,0, 2, , A
1060,16, 0,0, 2, , A
1060,17, 0,0, 2, , A
1060,18, 0,0, 2, , A
1060,19, 0,0, 2, , A
1060,20, 0,0, 2, , A
1060,21, 0,0, 2, , A
1060,22, 0,0, 2, , A
1060,23, 0,0, 2, , A
1060,24, 0,0, 2, , A
1060,25, 0,0, 2, , A
1060,26, 0,0, 2, , A
1060,27, 0,0, 2, , A

; B Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -20, -15, 10, -5
  Clsn2[1] = -30, -35, 20, -15
  Clsn2[2] = -20, -45, 10, -35
  Clsn2[3] = -10, -55, 20, -45
  Clsn2[4] = -20, -85, 10, -55
200,130, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -16, -15, 4, -5
  Clsn2[1] = -36, -25, -26, -15
  Clsn2[2] = -26, -35, 24, -15
  Clsn2[3] = -16, -45, -6, -35
  Clsn2[4] = -16, -65, -6, -55
  Clsn2[5] = -6, -75, 14, -35
  Clsn2[6] = -16, -85, 4, -75
200,131, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -29, -15, 11, -5
  Clsn2[1] = -29, -35, 21, -15
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -9, -55, 21, -45
  Clsn2[4] = -19, -85, 11, -55
200,132, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = -16, -15, 4, -5
  Clsn2[1] = -36, -25, -26, -15
  Clsn2[2] = -26, -35, -16, -15
  Clsn2[3] = -16, -45, 24, -15
  Clsn2[4] = -6, -55, 14, -45
  Clsn2[5] = -16, -65, 24, -55
  Clsn2[6] = -6, -75, 14, -65
  Clsn2[7] = -16, -85, 4, -75
200,133, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -24, -31, 16, -1
  Clsn2[1] = -24, -41, 6, -31
  Clsn2[2] = -14, -51, 16, -41
  Clsn2[3] = -14, -61, -4, -51
  Clsn2[4] = -4, -71, 26, -51
  Clsn2[5] = -4, -81, 16, -71
200,134, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 9, -5, 19, 5
  Clsn2[1] = -31, -45, 49, -5
  Clsn2[2] = -11, -65, 29, -45
  Clsn2[3] = 9, -75, 19, -65
200,135, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -1, -15, 19, 5
  Clsn2[1] = -31, -35, 9, -15
  Clsn2[2] = -31, -45, -11, -35
  Clsn2[3] = -11, -65, 29, -35
  Clsn2[4] = 9, -75, 19, -65
200,136, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -1, -15, 19, 5
  Clsn2[1] = -31, -35, 9, -15
  Clsn2[2] = -31, -45, -11, -35
  Clsn2[3] = -11, -65, 29, -35
  Clsn2[4] = 9, -75, 19, -65
200,137, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -1, -15, 19, 5
  Clsn2[1] = -31, -35, 9, -15
  Clsn2[2] = -31, -45, -11, -35
  Clsn2[3] = -11, -65, 29, -35
  Clsn2[4] = 9, -75, 19, -65
200,138, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -31, 16, -1
  Clsn2[1] = -24, -41, 6, -31
  Clsn2[2] = -14, -51, 16, -41
  Clsn2[3] = -14, -61, -4, -51
  Clsn2[4] = -4, -71, 26, -51
  Clsn2[5] = -4, -81, 16, -71
200,139, 0,0, 5, 

; Kiten
[Begin Action 615]
Clsn1Default: 1
  Clsn1[0] = -29, -26, 32, 33
1051,42, 0,0, 5, 
1051,44, 0,0, 5, 

; Kiten Fin
[Begin Action 616]
1051,43, 0,0, 2, 
1051,46, 0,0, 2, 
1051,47, 0,0, 2, 
1051,48, 0,0, 2, 
1051,49, 0,0, 2, 
1051,50, 0,0, 2, 

; C Aire
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -24, -31, 16, -1
  Clsn2[1] = -24, -41, 6, -31
  Clsn2[2] = -14, -51, 16, -41
  Clsn2[3] = -14, -61, -4, -51
  Clsn2[4] = -4, -71, 26, -51
  Clsn2[5] = -4, -81, 16, -71
200,139, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -37, 24, -7
  Clsn2[1] = -26, -77, 4, -37
  Clsn2[2] = 4, -87, 14, -57
200,140, 0,0, 7, 
Clsn2: 5
  Clsn2[0] = 0, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -30, -55, 10, -35
  Clsn2[3] = -20, -65, 20, -55
  Clsn2[4] = -20, -75, 10, -65
200,141, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -25, -61, -15, -31
  Clsn2[2] = -15, -71, -5, -21
  Clsn2[3] = -5, -81, 15, -21
200,142, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -25, -61, -15, -31
  Clsn2[2] = -15, -71, -5, -11
  Clsn2[3] = -5, -81, 15, -11
200,143, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -27, -48, -17, -18
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -17, -68, -7, -58
  Clsn2[3] = -7, -78, 13, -68
200,144, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, 5
  Clsn2[1] = -31, -35, 19, -15
  Clsn2[2] = -21, -85, 9, -35
200,121, 0,0, 4, 

; Rayo
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -38, -38, 40, 45
1058,0, 0,0, 1, 
1058,1, 0,0, 1, 
1058,2, 0,0, 1, 
1058,3, 0,0, 1, 
1058,5, 0,0, 1, 
1058,6, 0,0, 1, 
1058,7, 0,0, 1, 
1058,8, 0,0, 1, 
1058,9, 0,0, 1, 
1058,10, 0,0, 1, 
1058,11, 0,0, 1, 
1058,12, 0,0, 1, 
1058,13, 0,0, 1, 
1058,14, 0,0, 1, 
1058,15, 0,0, 1, 
1058,16, 0,0, 1, 
1058,17, 0,0, 1, 
1058,18, 0,0, 1, 
1058,19, 0,0, 1, 
1058,20, 0,0, 1, 
1058,21, 0,0, 1, 
-1,-1, 0,0, 3, 

; 60.000.000 Volt Jambure
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -82, 7, -2
200,154, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -2
200,155, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -12
200,156, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -82, 7, -12
200,157, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -12
200,158, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -2
200,160, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -82, 7, -2
200,161, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -2
200,162, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -19, -13, 1
  Clsn2[1] = -23, -79, -13, -59
  Clsn2[2] = -13, -89, 7, 1
200,163, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -24, -78, -14, -58
  Clsn2[2] = -14, -88, 6, -8
200,164, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -90, 6, 0
200,165, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -26, -37, 24, -17
  Clsn2[3] = -16, -77, 14, -37
  Clsn2[4] = -16, -87, 4, -77
200,166, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -38, -26, 22, -6
  Clsn2[1] = -28, -36, 12, -26
  Clsn2[2] = -8, -46, 42, -36
  Clsn2[3] = -28, -56, -18, -46
  Clsn2[4] = -18, -66, -8, -46
  Clsn2[5] = -8, -86, 22, -46
200,167, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -38, -15, -28, -5
  Clsn2[1] = -28, -25, 22, -5
  Clsn2[2] = -28, -35, 12, -25
  Clsn2[3] = -8, -45, 42, -35
  Clsn2[4] = -18, -65, -8, -55
  Clsn2[5] = -8, -75, 22, -45
  Clsn2[6] = -8, -85, 12, -75
200,168, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -28, -25, 22, -5
  Clsn2[1] = -28, -35, 12, -25
  Clsn2[2] = -18, -45, 42, -35
  Clsn2[3] = -18, -65, -8, -55
  Clsn2[4] = -8, -75, 22, -45
  Clsn2[5] = -8, -85, 12, -75
200,169, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -20, -17, -10
  Clsn2[1] = -17, -80, 13, 0
200,20, 0,0, 5, 

; FX
[Begin Action 1010]
1051,0, 0,0, 2, , A
1051,1, 0,0, 2, , A
1051,2, 0,0, 2, , A
1051,3, 0,0, 2, , A
Loopstart
1051,4, 0,0, 5, , A
1051,5, 0,0, 5, , A
1051,6, 0,0, 5, , A

; Jambure - Cabeza
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -35, -34, 35, 36
1051,55, 0,0, 5, 
1051,56, 0,0, 5, 
1051,57, 0,0, 5, 

; Jambure Cuerpo
[Begin Action 1060]
1051,51, 0,0, 5, 
1051,52, 0,0, 5, 

; God Counter - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -30, -53, -20, -43
  Clsn2[1] = -20, -83, 10, -3
200,86, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -29, -63, 11, -3
  Clsn2[1] = -19, -73, 31, -63
  Clsn2[2] = -19, -83, 1, -73
200,87, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -31, -87, 27, 5
Clsn2: 3
  Clsn2[0] = -29, -22, -19, -12
  Clsn2[1] = -29, -62, -19, -52
  Clsn2[2] = -19, -82, 11, -2
200,88, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -31, -87, 27, 5
Clsn2: 3
  Clsn2[0] = -19, -32, 21, -12
  Clsn2[1] = -29, -62, -19, -52
  Clsn2[2] = -19, -82, 11, -32
200,89, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -31, -87, 27, 5
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -29, -62, -19, -52
  Clsn2[2] = -19, -82, 11, -12
200,90, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -53, -20, -43
  Clsn2[1] = -20, -83, 10, -3
200,91, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -82, 7, -2
200,92, 0,0, 3, 

; God Counter - Fin
[Begin Action 1101]
Clsn2: 5
  Clsn2[0] = -23, -32, -13, -12
  Clsn2[1] = -13, -42, -3, -12
  Clsn2[2] = -3, -52, 17, -2
  Clsn2[3] = -13, -62, 7, -52
  Clsn2[4] = -23, -72, 17, -62
200,93, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -21, 26, -1
  Clsn2[1] = -54, -61, 16, -21
  Clsn2[2] = -14, -71, -4, -61
200,94, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -35, -11, -25, -1
  Clsn2[1] = -25, -21, 25, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -25, -51, -5, -41
  Clsn2[4] = -5, -61, 15, -21
  Clsn2[5] = -15, -71, -5, -61
200,95, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -1
  Clsn2[1] = -25, -31, -5, -21
  Clsn2[2] = -5, -61, 15, -21
  Clsn2[3] = -15, -71, -5, -61
200,96, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -32, -13, -12
  Clsn2[1] = -13, -42, -3, -12
  Clsn2[2] = -3, -52, 17, -2
  Clsn2[3] = -13, -62, 7, -52
  Clsn2[4] = -23, -72, 17, -62
200,93, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -82, 7, -2
200,92, 0,0, 3, 

; God Counter - Alternativo
[Begin Action 1102]
Clsn2: 5
  Clsn2[0] = -23, -32, -13, -12
  Clsn2[1] = -13, -42, -3, -12
  Clsn2[2] = -3, -52, 17, -2
  Clsn2[3] = -13, -62, 7, -52
  Clsn2[4] = -23, -72, 17, -62
200,93, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -34, -21, 26, -1
  Clsn2[1] = -54, -61, 16, -21
  Clsn2[2] = -14, -71, -4, -61
200,94, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -35, -11, -25, -1
  Clsn2[1] = -25, -21, 25, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -25, -51, -5, -41
  Clsn2[4] = -5, -61, 15, -21
  Clsn2[5] = -15, -71, -5, -61
200,95, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -1
  Clsn2[1] = -25, -31, -5, -21
  Clsn2[2] = -5, -61, 15, -21
  Clsn2[3] = -15, -71, -5, -61
200,96, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -32, -13, -12
  Clsn2[1] = -13, -42, -3, -12
  Clsn2[2] = -3, -52, 17, -2
  Clsn2[3] = -13, -62, 7, -52
  Clsn2[4] = -23, -72, 17, -62
200,93, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -82, 7, -2
200,92, 0,0, 3, 

; Rayos
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -52, -49, 60, 57
1062,0, 0,0, 1, 
1062,1, 0,0, 1, 
1062,2, 0,0, 1, 
1062,3, 0,0, 1, 
1062,4, 0,0, 1, 
1062,5, 0,0, 1, 
1062,6, 0,0, 1, 
1062,7, 0,0, 1, 
1062,8, 0,0, 1, 
1062,9, 0,0, 1, 
1062,10, 0,0, 1, 
1062,11, 0,0, 1, 
1062,12, 0,0, 1, 
1062,13, 0,0, 1, 
1062,14, 0,0, 1, 
1062,15, 0,0, 1, 
1062,16, 0,0, 1, 
1062,17, 0,0, 1, 
1062,18, 0,0, 1, 
1062,19, 0,0, 1, 
1062,20, 0,0, 1, 
1062,21, 0,0, 1, 
1062,22, 0,0, 1, 
1062,23, 0,0, 1, 
1062,24, 0,0, 1, 
1062,25, 0,0, 1, 
1062,26, 0,0, 1, 
1062,27, 0,0, 1, 
1062,28, 0,0, 1, 
1062,29, 0,0, 1, 
1062,30, 0,0, 1, 
1062,31, 0,0, 1, 
Loopstart
-1,-1, 0,0, 5, 

; Mamaragan
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -19, -42, -9, -2
  Clsn2[1] = -9, -52, 11, -2
  Clsn2[2] = -19, -62, 21, -52
  Clsn2[3] = -19, -82, 11, -62
200,170, 0,0, 30, 
Clsn2: 7
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -31, -24, -21, -14
  Clsn2[2] = -21, -34, 19, -14
  Clsn2[3] = -11, -54, 9, -34
  Clsn2[4] = -31, -64, 19, -54
  Clsn2[5] = -21, -74, 29, -64
  Clsn2[6] = -21, -84, 9, -74
200,175, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -41, -24, -21, -14
  Clsn2[2] = -21, -34, 19, -14
  Clsn2[3] = -11, -54, 9, -34
  Clsn2[4] = -31, -64, 19, -54
  Clsn2[5] = -21, -74, 29, -64
  Clsn2[6] = -21, -84, 9, -74
200,176, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -31, -24, -21, -14
  Clsn2[2] = -21, -34, 19, -14
  Clsn2[3] = -11, -54, 9, -34
  Clsn2[4] = -31, -64, 19, -54
  Clsn2[5] = -21, -74, 29, -64
  Clsn2[6] = -21, -84, 9, -74
200,177, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -12
  Clsn2[1] = -25, -42, 5, -32
  Clsn2[2] = -25, -72, 15, -42
  Clsn2[3] = -15, -82, 5, -72
200,182, 0,0, 5, 

; Rayo
[Begin Action 1250]
Clsn1Default: 2
  Clsn1[0] = -53, 85, 60, 125
  Clsn1[1] = -12, -124, 13, 126
1055,0, 0,0, 2, 
1055,1, 0,0, 2, 
1055,2, 0,0, 2, 
1055,3, 0,0, 2, 
1055,4, 0,0, 2, 

; FX
[Begin Action 1260]
1053,0, 0,0, 1, , A
1053,1, 0,0, 1, , A
1053,2, 0,0, 1, , A
1053,3, 0,0, 1, , A
1053,4, 0,0, 1, , A
1053,5, 0,0, 1, , A
1053,6, 0,0, 1, , A
1053,7, 0,0, 1, , A
1053,8, 0,0, 1, , A
1053,9, 0,0, 1, , A
1053,10, 0,0, 1, , A
1053,11, 0,0, 1, , A

; Mantra
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -23, -82, 7, -2
200,154, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -2
200,155, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -12
200,156, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -82, 7, -12
200,157, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -2
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -12
200,158, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -24, -72, -14, -52
  Clsn2[2] = -14, -82, 6, -2
200,160, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -82, 7, -2
200,161, 0,0, 2, 

; FX
[Begin Action 1320]
1066,0, 0,0, 5, 
1066,1, 0,0, 5, 
1066,2, 0,0, 5, 
1066,1, 0,0, 5, 

; Override Helper
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -30, -89, 24, 5
0,-1, 0,0, 10, 

; Mantra - Override 1
[Begin Action 1380]
0,21, 0,0, 2, 
0,60, 0,0, 10, 
0,62, 0,0, 3, 
0,63, 0,0, 2, 

; Override 2
[Begin Action 1381]
0,20, 0,0, 1, 
0,21, 0,0, 1, 
200,0, 0,0, 10, 
0,22, 0,0, 2, 
0,20, 0,0, 3, 

; Override 3
[Begin Action 1382]
200,108, 0,0, 2, 
200,109, 0,0, 10, 
200,110, 0,0, 5, 

; Override 4
[Begin Action 1383]
200,117, 0,0, 2, 
200,116, 0,0, 2, 
200,115, 0,0, 3, 
200,114, 0,0, 3, 
200,113, 0,0, 3, 
200,112, 0,0, 3, 

; God Judgment
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -82, 10, -12
200,178, 0,0, 30, 
Clsn2: 6
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -23, -42, -13, -32
  Clsn2[3] = -13, -52, 7, -32
  Clsn2[4] = -23, -62, 17, -52
  Clsn2[5] = -23, -82, 7, -62
200,179, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -32, 17, -12
  Clsn2[1] = -23, -42, -13, -32
  Clsn2[2] = -13, -52, 7, -32
  Clsn2[3] = -23, -62, 17, -52
  Clsn2[4] = -23, -82, 7, -62
200,180, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -23, -42, -13, -32
  Clsn2[3] = -13, -52, 7, -32
  Clsn2[4] = -23, -62, 17, -52
  Clsn2[5] = -23, -82, 7, -62
200,181, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -12
  Clsn2[1] = -25, -42, 5, -32
  Clsn2[2] = -25, -72, 15, -42
  Clsn2[3] = -15, -82, 5, -72
200,182, 0,0, 5, 

; Rayazo Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -55, -161, 57, 254
1054,0, 0,0, 1, 
1054,1, 0,0, 1, 
1054,2, 0,0, 1, 
1054,3, 0,0, 1, 
1054,4, 0,0, 1, 
1054,5, 0,0, 1, 
1054,6, 0,0, 1, 
1054,7, 0,0, 1, 
1054,8, 0,0, 1, 
1054,9, 0,0, 1, 
1054,10, 0,0, 1, 
1054,11, 0,0, 1, 
Loopstart
1054,12, 0,0, 1, 
1054,13, 0,0, 1, 
1054,14, 0,0, 1, 
1054,15, 0,0, 1, 
1054,16, 0,0, 1, 
1054,17, 0,0, 1, 
1054,18, 0,0, 1, 
1054,19, 0,0, 1, 
1054,20, 0,0, 1, 
1054,21, 0,0, 1, 
1054,22, 0,0, 1, 
1054,23, 0,0, 1, 
1054,24, 0,0, 1, 
1054,25, 0,0, 1, 
1054,26, 0,0, 1, 
1054,27, 0,0, 1, 
1054,28, 0,0, 1, 
1054,29, 0,0, 1, 
1054,30, 0,0, 1, 
1054,31, 0,0, 1, 
1054,32, 0,0, 1, 
1054,33, 0,0, 1, 
1054,34, 0,0, 1, 
1054,35, 0,0, 1, 
1054,36, 0,0, 1, 
1054,37, 0,0, 1, 
1054,38, 0,0, 1, 

; Rayazo Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = -55, -161, 57, 254
1054,39, 0,0, 1, 
1054,40, 0,0, 1, 
1054,41, 0,0, 1, 
1054,42, 0,0, 1, 
1054,43, 0,0, 1, 
1054,44, 0,0, 1, 
1054,45, 0,0, 1, 
1054,46, 0,0, 1, 
1054,47, 0,0, 1, 
1054,48, 0,0, 1, 
1054,49, 0,0, 1, 
1054,50, 0,0, 1, 
1054,51, 0,0, 1, 
1054,52, 0,0, 1, 
1054,53, 0,0, 1, 
1054,54, 0,0, 1, 
1054,55, 0,0, 1, 
1054,56, 0,0, 1, 
1054,57, 0,0, 1, 
1054,58, 0,0, 1, 
1054,59, 0,0, 1, 

; 200.000.000 Volt Amal
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -28, -17, 12, -7
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -8, -37, 12, -27
  Clsn2[4] = -18, -57, 22, -37
  Clsn2[5] = -8, -77, 12, -57
200,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -28, -27, -18, 3
  Clsn2[1] = -18, -37, 12, -7
  Clsn2[2] = -18, -57, 22, -37
  Clsn2[3] = -8, -77, 12, -57
200,2, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -32, -17, -22, -7
  Clsn2[1] = -22, -27, 18, 3
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -67, 18, -37
  Clsn2[4] = -2, -77, 8, -67
200,3, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -12
  Clsn2[1] = -25, -42, 5, -32
  Clsn2[2] = -25, -72, 15, -42
  Clsn2[3] = -15, -82, 5, -72
200,81, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -44, -22, 26, -2
  Clsn2[1] = -24, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -14, -52, 36, -42
  Clsn2[4] = -14, -72, 16, -52
200,82, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,61, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,62, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,63, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,64, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,65, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,64, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,65, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,63, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,67, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,68, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,63, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,61, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -56, -130, 59, 4
1051,62, 0,0, 5, , A
Clsn2: 5
  Clsn2[0] = -44, -22, 26, -2
  Clsn2[1] = -24, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -14, -52, 36, -42
  Clsn2[4] = -14, -72, 16, -52
200,82, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -12
  Clsn2[1] = -25, -42, 5, -32
  Clsn2[2] = -25, -72, 15, -42
  Clsn2[3] = -15, -82, 5, -72
200,81, 0,0, 5, 

; Rayos
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -15, -100, 230, 103
1065,0, 0,0, 1, 
1065,1, 0,0, 1, 
1065,2, 0,0, 1, 
1065,3, 0,0, 1, 
1065,4, 0,0, 1, 
1065,5, 0,0, 1, 
1065,6, 0,0, 1, 
1065,7, 0,0, 1, 
1065,8, 0,0, 1, 
1065,9, 0,0, 1, 
1065,10, 0,0, 1, 
1065,11, 0,0, 1, 
1065,12, 0,0, 1, 
1065,13, 0,0, 1, 
1065,14, 0,0, 1, 
1065,15, 0,0, 1, 
1065,16, 0,0, 1, 
1065,17, 0,0, 1, 
1065,18, 0,0, 1, 
1065,19, 0,0, 1, 
1065,20, 0,0, 1, 
1065,21, 0,0, 1, 
1065,22, 0,0, 1, 
1065,23, 0,0, 1, 
1065,24, 0,0, 1, 
1065,25, 0,0, 1, 
1065,26, 0,0, 1, 

; FX
[Begin Action 1560]
1067,0, 0,0, 3, , A
1067,1, 0,0, 3, , A
1067,2, 0,0, 3, , A
1067,3, 0,0, 3, , A
1067,4, 0,0, 3, , A
1067,5, 0,0, 3, , A
1067,6, 0,0, 3, , A
1067,7, 0,0, 3, , A

; Raigoh
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -19, -42, -9, -2
  Clsn2[1] = -9, -52, 11, -2
  Clsn2[2] = -19, -62, 21, -52
  Clsn2[3] = -19, -82, 11, -62
200,170, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -85, 10, -5
Loopstart
200,171, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -15, -20, -5
  Clsn2[1] = -20, -85, 10, -5
200,172, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -15, -20, -5
  Clsn2[1] = -20, -85, 10, -5
200,173, 0,0, 5, 

; Fin
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -82, 10, -12
200,178, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -23, -42, -13, -32
  Clsn2[3] = -13, -52, 7, -32
  Clsn2[4] = -23, -62, 17, -52
  Clsn2[5] = -23, -82, 7, -62
200,179, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -32, 17, -12
  Clsn2[1] = -23, -42, -13, -32
  Clsn2[2] = -13, -52, 7, -32
  Clsn2[3] = -23, -62, 17, -52
  Clsn2[4] = -23, -82, 7, -62
200,180, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -23, -42, -13, -32
  Clsn2[3] = -13, -52, 7, -32
  Clsn2[4] = -23, -62, 17, -52
  Clsn2[5] = -23, -82, 7, -62
200,181, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -12
  Clsn2[1] = -25, -42, 5, -32
  Clsn2[2] = -25, -72, 15, -42
  Clsn2[3] = -15, -82, 5, -72
200,182, 0,0, 5, 

; Bola
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -84, -80, 86, 89
1068,0, 0,0, 10, 

; Apoyo
[Begin Action 3055]
1063,18, 0,0, 3, , A
1063,17, 0,0, 3, , A
1063,16, 0,0, 3, , A
1063,15, 0,0, 3, , A
1063,14, 0,0, 3, , A
1063,13, 0,0, 3, , A
1063,12, 0,0, 3, , A
1063,11, 0,0, 3, , A
1063,10, 0,0, 3, , A
1063,9, 0,0, 3, , A
1063,8, 0,0, 3, , A
1063,7, 0,0, 3, , A
1063,6, 0,0, 3, , A
1063,5, 0,0, 3, , A
1063,4, 0,0, 3, , A
1063,3, 0,0, 3, , A
1063,2, 0,0, 3, , A
1063,1, 0,0, 3, , A
Loopstart
1063,0, 0,0, 3, , A

; FX
[Begin Action 3060]
1064,0, 0,0, 2, , A
1064,1, 0,0, 2, , A
1064,2, 0,0, 2, , A
1064,3, 0,0, 2, , A
1064,4, 0,0, 2, , A
1064,5, 0,0, 2, , A
1064,6, 0,0, 2, , A
1064,7, 0,0, 2, , A
1064,8, 0,0, 2, , A
1064,9, 0,0, 2, , A
1064,10, 0,0, 2, , A
1064,11, 0,0, 2, , A
1064,12, 0,0, 2, , A
1064,13, 0,0, 2, , A
1064,14, 0,0, 2, , A
1064,15, 0,0, 2, , A
1064,16, 0,0, 2, , A
1064,17, 0,0, 2, , A
1064,18, 0,0, 2, , A
1064,19, 0,0, 2, , A

; Apoyo 2
[Begin Action 3080]
1056,0, 0,0, 5, , A
1056,1, 0,0, 5, , A
1056,2, 0,0, 5, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10, 

; Blanco
[Begin Action 3072]
9000,4, 0,0, 10, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
Loopstart
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 5, 

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,6, 0,0, 5, 

; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, -1, 

; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, -1, 

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -78, 12, 2
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,6, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 5, 

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,6, 0,0, -1, 

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,6, 0,0, -1, 

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,2, 0,0, 5, 

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,3, 0,0, 7, 

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -40, -14, -30, -4
  Clsn2[1] = -30, -24, 20, 6
  Clsn2[2] = -40, -34, -10, -24
5000,5, 0,6, 4, 
Clsn2: 5
  Clsn2[0] = -27, -15, 13, -5
  Clsn2[1] = -27, -35, 3, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -35
  Clsn2[4] = -7, -65, 23, -35
5000,7, -2,0, 3, 
Clsn2: 4
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -27, -65, -7, -15
  Clsn2[2] = -7, -75, 13, -15
  Clsn2[3] = -17, -85, 3, -75
0,40, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -24, -19, 16, -9
  Clsn2[2] = -24, -29, 26, -19
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -24, -49, -14, -39
  Clsn2[5] = -14, -79, 16, -39
0,45, 0,10, 6, 
Clsn2: 6
  Clsn2[0] = 0, -5, 10, 5
  Clsn2[1] = -10, -15, 20, -5
  Clsn2[2] = -20, -25, 10, -15
  Clsn2[3] = -20, -35, 30, -25
  Clsn2[4] = -20, -65, 20, -35
  Clsn2[5] = -10, -75, 10, -65
0,50, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -50, -6, -30, 4
  Clsn2[1] = -50, -16, -40, -6
  Clsn2[2] = -40, -26, 30, -6
  Clsn2[3] = -30, -36, 20, -26
5000,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -50, -6, -30, 4
  Clsn2[1] = -50, -16, -40, -6
  Clsn2[2] = -40, -26, 30, -6
  Clsn2[3] = -30, -36, 20, -26
5000,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,16, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -82, 8, -12
5000,16, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -25, -15, 15, -5
  Clsn2[1] = -25, -35, 5, -15
  Clsn2[2] = -25, -45, -15, -35
  Clsn2[3] = -15, -55, -5, -35
  Clsn2[4] = -5, -65, 25, -35
5000,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -50, -6, -30, 4
  Clsn2[1] = -50, -16, -40, -6
  Clsn2[2] = -40, -26, 30, -6
  Clsn2[3] = -30, -36, 20, -26
5000,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -40, -20, -30, -10
  Clsn2[1] = -30, -30, 20, 0
  Clsn2[2] = -40, -40, -10, -30
Loopstart
5000,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -10, -78, 20, 2
5000,0, 8,0, 5, 
Clsn2: 5
  Clsn2[0] = -33, -15, 7, -5
  Clsn2[1] = -33, -35, -3, -15
  Clsn2[2] = -33, -45, -23, -35
  Clsn2[3] = -23, -55, -13, -35
  Clsn2[4] = -13, -65, 17, -35
5000,2, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -29, -28, 11, 2
  Clsn2[1] = -39, -48, 1, -28
  Clsn2[2] = -39, -58, -9, -48
  Clsn2[3] = -39, -68, -19, -58
5000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -50, -6, -30, 4
  Clsn2[1] = -50, -16, -40, -6
  Clsn2[2] = -40, -26, 30, -6
  Clsn2[3] = -30, -36, 20, -26
5000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -50, -10, 40, 0
  Clsn2[1] = 0, -20, 20, -10
5000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -31, -48, 9, -28
  Clsn2[2] = -31, -58, -1, -48
  Clsn2[3] = -31, -68, -11, -58
5000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -50, -6, -30, 4
  Clsn2[1] = -50, -16, -40, -6
  Clsn2[2] = -40, -26, 30, -6
  Clsn2[3] = -30, -36, 20, -26
5000,4, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -50, -6, -30, 4
  Clsn2[1] = -50, -16, -40, -6
  Clsn2[2] = -40, -26, 30, -6
  Clsn2[3] = -30, -36, 20, -26
5000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -40, -20, -30, -10
  Clsn2[1] = -30, -30, 20, 0
  Clsn2[2] = -40, -40, -10, -30
5000,8, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -40, -20, -30, -10
  Clsn2[1] = -30, -30, 20, 0
  Clsn2[2] = -40, -40, -10, -30
5000,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -40, -20, -30, -10
  Clsn2[1] = -30, -30, 20, 0
  Clsn2[2] = -40, -40, -10, -30
5000,8, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -50, -10, 40, 0
  Clsn2[1] = 0, -20, 20, -10
5000,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -28, -18, 22, 2
  Clsn2[1] = -28, -28, 2, -18
  Clsn2[2] = -28, -38, -18, -28
5000,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -32, -10, 28, 0
  Clsn2[1] = -22, -20, 18, -10
  Clsn2[2] = -22, -40, -12, -20
  Clsn2[3] = -12, -50, 8, -20
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -18, 22, 2
  Clsn2[1] = -28, -28, -18, -18
  Clsn2[2] = -18, -68, 12, -18
5000,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -17, -18, -7
  Clsn2[1] = -18, -77, 12, 3
5000,13, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -25, -55, -15, -25
  Clsn2[1] = -25, -85, -15, -75
  Clsn2[2] = -15, -105, 5, -25
5000,15, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = -17, 47, 53, 77
  Clsn2[1] = 53, 37, 63, 57
5000,4, -19,-43, 4, VH, 
Clsn2: 6
  Clsn2[0] = -1, -12, 9, -2
  Clsn2[1] = -11, -22, 19, -12
  Clsn2[2] = -21, -32, 9, -22
  Clsn2[3] = -21, -42, 29, -32
  Clsn2[4] = -21, -72, 19, -42
  Clsn2[5] = -11, -82, 9, -72
0,50, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -25, -55, -15, -25
  Clsn2[1] = -25, -85, -15, -75
  Clsn2[2] = -15, -105, 5, -25
5000,15, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = -17, 47, 53, 77
  Clsn2[1] = 53, 37, 63, 57
5000,4, -19,-43, 4, VH, 
Clsn2: 6
  Clsn2[0] = -1, -12, 9, -2
  Clsn2[1] = -11, -22, 19, -12
  Clsn2[2] = -21, -32, 9, -22
  Clsn2[3] = -21, -42, 29, -32
  Clsn2[4] = -21, -72, 19, -42
  Clsn2[5] = -11, -82, 9, -72
0,50, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, -8, -28
  Clsn2[4] = -18, -68, -8, -48
  Clsn2[5] = -8, -78, 12, -28
5000,18, 0,0, 12, 
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -20, -27, 20, -7
  Clsn2[2] = -20, -37, -10, -27
  Clsn2[3] = -20, -67, -10, -47
  Clsn2[4] = -10, -77, 10, -27
5000,19, 0,0, 14, 
Clsn2: 6
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 12, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, -8, -27
  Clsn2[4] = -18, -67, -8, -47
  Clsn2[5] = -8, -77, 12, -27
5000,20, 0,0, 16, 

; Kid
[Begin Action 5700]
Clsn2: 3
  Clsn2[0] = -14, -15, 6, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -24, -45, 6, -25
201,0, 0,0, 10, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Elec Spark
[Begin Action 7011]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A
1059,6, 0,0, 2, , A
1059,7, 0,0, 2, , A
1059,8, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Roto
[Begin Action 7018]
7020,2, 0,0, 30, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Rayos P2
[Begin Action 7050]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A

; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

