;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; 60.000.000 Volt Jambure:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,22
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 22
anim = 1010
ID = 1010
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 8
Supermove = 8

[State 0, Jambure]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Jambure"
ID = 1050
stateno = 1050
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1050) > 0 && timemod = 15,0
value = anim
elem = 13

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 16
id = 1010

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Jambure - Cabeza
[Statedef 1050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 0, Cuerpo]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cuerpo"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 10
ignorehitpause = 1

; 1
[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = 1
; 2
[State 0, VelSet]
type = VelSet
trigger1 = time = 15
y = 0
; 3
[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = -1
; 4
[State 0, VelSet]
type = VelSet
trigger1 = time = 35
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
scale = 0+time*.2,0+time*.2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 200, 1]
type = HitDef
triggerall = hitcount < 8
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,11
Guard.pausetime = 4,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
Persistent = 8
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = -20+random%40,-10-random%50
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 326
;-------------------------------------------------------------------------------
; Jambure - Cuerpo
[Statedef 1060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 8,0
anim = 7050
ID = 7050
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Angle = random%360

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = Changestate
trigger1 = parent,stateno = 326
value = 1065
;-------------------------------------------------------------------------------
; Jambure - Cuerpo Fin
[Statedef 1065]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;===============================================================================
; God Counter:
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 22
trigger2 = time = 22+15
trigger3 = time = 22+15+15
value = anim
elem = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim = 7050
ID = 550
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .125*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Angle = random%360
Supermovetime = 30-time

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,19
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,NT,ST,NP,SP
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 1101
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time < 3
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 38
value = ifelse(random < 500,1,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999

[State 0, Rayos]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rayos"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && numhelper(1150) > 0 && timemod = 10,0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; ALTERNATIVO
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 38
value = ifelse(random < 500,1,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999

[State 0, Rayos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rayos"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 22
statetype = S
movetype = I
physics = S

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -8*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 5
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
Persistent = 8
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = -20+random%40,-20-random%50
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Mamaragan:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rayos]
type = Helper
trigger1 = timemod = 8,0 && time = [30,130]
helpertype = normal
name = "Rayos"
ID = 1250
stateno = 1250
pos = -100*Helper(999999),Fvar(16)+random%200*Helper(999999),Fvar(16),-115*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1250) > 0 && timemod = 15,0
value = anim
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos
[Statedef 1250]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = S
movetype = I
physics = S

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1260
ID = 1260
pos = 0*Helper(999999),Fvar(16),105*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1;s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x >= 0,2,-2),-4
air.velocity = ifelse(p2bodydist x >= 0,2,-2),-2
Fall = 1
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = -10+random%20,-10-random%35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Mantra:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 1320
stateno = 1320
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .05*Helper(999999),Fvar(16)
Size.Yscale = .05*Helper(999999),Fvar(16)
Supermovetime = 30

[State 0, MANTRA TIEMPO]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "MANTRA TIEMPO"
ID = 1350
stateno = 1350
pos = 9999,9999
postype = p1
Ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1320]
type    = A
movetype= I
physics = N
anim = 485
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*45
scale = 1+time*1,1+time*1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; MANTRA TIEMPO START
[Statedef 1350]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 99999999999999999
add = -50,-25,0
mul = 256,256,256
color = 0

[State 0, PANTALLA FX]
type = Explod
trigger1 = time = 0
anim = 1320
ID = 1320
pos = 160,120
postype = Left
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 0
Supermovetime = 999999
Pausemovetime = 999999
Trans = add

[State 200, End]
type = ChangeState
triggerall = root,stateno != [1400,3000]
trigger1 = time >= 750
trigger2 = roundstate != 2
trigger3 = root,life <= 0
value = 1355
;-------------------------------------------------------------------------------
; MANTRA TIEMPO FIN
[Statedef 1355]
type    = A
movetype= I
physics = N

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 1320
trans = addalpha
alpha = 256-time*25,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1320

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Override Helper
[Statedef 1360]
type    = A
movetype= I
physics = N
anim = 1360

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,NP,SA,SP
Pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 1365
Numhits = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(1350) = 0
trigger2 = helper(1350),stateno = 1355
;-------------------------------------------------------------------------------
; Override Helper Override
[Statedef 1365]
type    = A
movetype= I
physics = N

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = numhelper(1350) = 0
trigger2 = helper(1350),stateno = 1355

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 1360
;-------------------------------------------------------------------------------
; Override
[Statedef 1380]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1380+random%4
sprpriority = -1

[State 0, ChangeAnim] ; Cancelar Agachado Aire
type = ChangeAnim
trigger1 = pos y < 0 && anim = 1381
value = ifelse(random < 500,1380,ifelse(random < 500,1381,1383))

[State 0, ChangeAnim] ; Cancelar Carrera Aire
type = ChangeAnim
trigger1 = p2bodydist x >= 50 && anim = 1380 && pos y < 0
value = ifelse(random < 500,1380,ifelse(random < 500,1381,1383))

[State 0, ChangeAnim] ; Cancelar Carrera Tierra
type = ChangeAnim
trigger1 = p2bodydist x >= 50 && anim = 1380 && pos y >= 0
value = ifelse(random < 500,1381,ifelse(random < 500,1382,1383))

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 13
value = 1

;---------------------- ; Carrera
[State 0, VelSet]
type = VelSet
triggerall = anim = 1380
trigger1 = time = 2
x = 8
[State 0, VelSet]
type = VelSet
triggerall = anim = 1380
trigger1 = time = 12
x = 2
[State 0, Turn]
type = Turn
triggerall = anim = 1380
trigger1 = p2bodydist x < -5 && time = 12
;----------------------

;---------------------- ; Atras
[State 0, VelSet]
type = VelSet
triggerall = anim = 1382
trigger1 = time = 2
x = -2
[State 0, VelSet]
type = VelSet
triggerall = anim = 1382
trigger1 = time = 12
x = 0
;----------------------

;----------------------  ; Saltito
[State 0, VelSet]
type = VelSet
triggerall = anim = 1383
trigger1 = time = 0
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim = 1383
trigger1 = time = 0
statetype = A
movetype = I
physics = A
;----------------------

[State 200, End]  ; Carrera
type = ChangeState
triggerall = anim = 1380
trigger1 = ifelse(pos y >= 0,animtime = 0,time = 12)
value = ifelse(pos y >= 0,0,50)
ctrl = 1

[State 200, End] ; Agachado
type = ChangeState
triggerall = anim = 1381
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End] ; Atras
type = ChangeState
triggerall = anim = 1382
trigger1 = ifelse(pos y >= 0,time = 12,animtime = 0)
value = ifelse(pos y >= 0,0,50)
ctrl = 1

[State 200, End] ; Saltito
type = ChangeState
triggerall = anim = 1383
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; God Judgment:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rayazo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rayazo"
ID = 1450
stateno = 1450
pos = 100*Helper(999999),Fvar(16),-240*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1450) > 0 && timemod = 15,0
value = anim
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayazo - Start
[Statedef 1450]
type    = S
movetype= I
physics = S
anim = 1450
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
triggerall = numhelper(1350) > 0
trigger1 = time = 0
x = p2dist x

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, FX]
type = Explod
triggerall = time > 0
trigger1 = timemod = 10,0
anim = 1260
ID = 1260
pos = -1*Helper(999999),Fvar(16),220*Helper(999999),Fvar(16)
postype = p1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,ifelse(enemy,pos y >= 0,-8,8)
Fall = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1

[State 200, End]
type = ChangeState
trigger1 = time = 105
value = 1455
;-------------------------------------------------------------------------------
; Rayazo - Fin
[Statedef 1455]
type    = S
movetype= A
physics = S
anim = 1455
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, FX]
type = Explod
triggerall = time < 20
trigger1 = timemod = 10,0
anim = 1260
ID = 1260
pos = -1*Helper(999999),Fvar(16),220*Helper(999999),Fvar(16)
postype = p1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; 200.000.000 Volt Amal:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,2
volume = 999

[State 0, CGL]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "CGL"
ID = 1501
stateno = 1501
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,40
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 20
trigger2 = animelem = 18
time = 10
sinadd = 100,100,100

[State 0, Rayos]
type = Explod
triggerall = time = [30,230]
trigger1 = timemod = 15,0
anim = 1560
ID = 7050
pos = 5*Helper(999999),Fvar(16),-75*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999
Angle = random%360

;----------------------------
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = animelem = 19
fv = 30
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 31
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = time = 25
fv = 30
value = .3
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [25,35]
fv = 30
value = .02
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 17
fv = 31
value = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(31) = 1
fv = 30
value = -.02
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 19
fv = 31
value = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(30),fvar(30)
;----------------------------

;---------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rayos]
type = Helper
trigger1 = timemod = 7,0 && time = [60,200]
helpertype = normal
name = "Rayos"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 62 && numhelper(1550) > 0 && timemod = 10,0
value = anim
elem = 14

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; CGL
[Statedef 1501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999999999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 99999999999
add = 0,0,0
mul = 600,600,600
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

;----------------------------
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = animelem = 19
fv = 30
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 31
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = time = 25
fv = 30
value = .3
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [25,35]
fv = 30
value = .02
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 17
fv = 31
value = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(31) = 1
fv = 30
value = -.02
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 19
fv = 31
value = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(30),fvar(30)
;----------------------------

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 62 && numhelper(1550) > 0 && timemod = 10,0
value = anim
elem = 14

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Rayos
[Statedef 1550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 20-random%60

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 100*Helper(999999),Fvar(16),-88*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 13,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1;s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1500
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1570]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
