;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Raigoh:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,27
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Bola]
type = Helper
triggerall = numhelper(1350) = 0
trigger1 = time = 5
helpertype = normal
name = "Bola"
ID = 3050
stateno = 3050
pos = 0*Helper(999999),Fvar(16),-200*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .01*Helper(999999),Fvar(16)
Size.Yscale = .01*Helper(999999),Fvar(16)
Supermovetime = 95
Supermove = 95

[State 0, Bola P2]
type = Helper
triggerall = numhelper(1350) > 0
trigger1 = time = 5
helpertype = normal
name = "Bola P2"
ID = 3050
stateno = 3050
pos = 0*Helper(999999),Fvar(16),-200*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1
Size.Xscale = .01*Helper(999999),Fvar(16)
Size.Yscale = .01*Helper(999999),Fvar(16)
Supermovetime = 95
Supermove = 95

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 3001

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 105 && timemod = 15,0 && numhelper(3050) > 0
value = Anim
Elem = 2

[State 200, End]
type = ChangeState
trigger1 = anim = 3001 && AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bola Start
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -200*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,41
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 3055
ID = 3055
pos = 5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
Supermovetime = 95
Supermove = 95

[State 0, FX Apoyo]
type = Helper
trigger1 = time >= 20 && timemod = 2,0
helpertype = normal
name = "FX Apoyo"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)
Supermovetime = 999
Supermove = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 60
Fv = 2
value = .6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(2),1+fvar(2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 3051
;-------------------------------------------------------------------------------
; Bola Caida
[Statedef 3051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = ifelse(numhelper(1350) > 0,0,3*Helper(999999),Fvar(16)),4*Helper(999999),Fvar(16)
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, FX Apoyo]
type = Helper
trigger1 = gametime%2
helpertype = normal
name = "FX Apoyo"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)
Supermovetime = 999
Supermove = 999
Ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(2),1+fvar(2)
Ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, HP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 8,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,21
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,numhelper(1350) > 0,0,-2)
air.velocity = ifelse(root,numhelper(1350) > 0,0,-2),2
Fall = 0
Getpower = 0,0
Sprpriority = 3
Numhits = 0
Envshake.time = 20
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1

[State 200, Spark CVS]
type = Explod
Persistent = 9
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10*Helper(999999),Fvar(16)
value = 3052
;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 3052]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S5,39
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time < 180 && timemod = 20,0
time = 20
Ampl = -6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 180
time = 70
Ampl = -9

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10*Helper(999999),Fvar(16)

[State 0, FX Apoyo]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "FX Apoyo"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
Supermovetime = 999
Supermove = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(2),1+fvar(2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 20
trigger1 = timemod = 10,0
attr = S, HP
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 90
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1

[State 0, FX]
type = Explod
trigger1 = time = 180
anim = 3060
ID = 3060
pos = -5*Helper(999999),Fvar(16),-180*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = time = [180,200]
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 200
id = 3055

[State 200, End]
type = Changestate
trigger1 = time = 200
value = 3060
;-------------------------------------------------------------------------------
; Tiempo Extra
[Statedef 3060]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 30
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Apoyo FX
[Statedef 3080]
type    = A
movetype= I
physics = N
anim = 3080
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = -75*Helper(999999),Fvar(16)+random%150*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = -75*Helper(999999),Fvar(16)+random%150*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = var(2),var(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
