;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -11, -11, 10, -1
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = 9, -27, 19, -17
  Clsn2[3] = -5, -43, 9, -32
2,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -11, 8, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = 8, -24, 18, -14
  Clsn2[3] = -4, -42, 9, -31
2,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -9, -10, 9, -1
  Clsn2[1] = -13, -29, 6, -11
  Clsn2[2] = 4, -24, 14, -14
  Clsn2[3] = -3, -42, 8, -30
2,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -11, 10, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = 7, -26, 17, -16
  Clsn2[3] = -4, -43, 10, -31
2,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -9, -32, 11, -12
  Clsn2[2] = -8, -48, 9, -33
  Clsn2[3] = 4, -13, 13, 2
2,55, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -16, -13, -6, 1
  Clsn2[1] = -11, -34, 9, -14
  Clsn2[2] = -10, -49, 8, -34
  Clsn2[3] = 4, -13, 13, 1
2,55, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -20, 9, 0
  Clsn2[1] = -11, -34, 0, -21
2,89, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -2, -31, 8, -21
  Clsn2[1] = -8, -19, 2, 1
  Clsn2[2] = 2, -32, 12, -2
2,89, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -7, -42, 10, -8
  Clsn2[1] = -16, -27, -9, -12
  Clsn2[2] = -14, -8, -5, 3
  Clsn2[3] = 3, -7, 13, 1
2,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -33, 14, -23
  Clsn2[1] = -14, -18, -2, 2
  Clsn2[2] = -3, -29, 7, 1
2,14, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 4, -32, 14, -22
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -5, -30, 5, 0
2,14, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 4, -32, 14, -22
  Clsn2[1] = -13, -18, -3, 2
  Clsn2[2] = -4, -29, 6, 1
2,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -42, 9, -10
  Clsn2[1] = -10, -10, 8, -2
  Clsn2[2] = -16, -29, -9, -11
  Clsn2[3] = 6, -4, 13, 0
  Clsn2[4] = -14, -4, -9, 4
2,2, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -13, -14, 9, -4
  Clsn2[1] = -5, -31, 10, -14
  Clsn2[2] = 5, -43, 19, -29
  Clsn2[3] = -16, -29, -7, -20
2,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -16, -7, -2
  Clsn2[1] = -7, -29, 11, -13
  Clsn2[2] = 4, -42, 22, -30
  Clsn2[3] = -3, -13, 9, -1
2,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -14, -9, -4
  Clsn2[1] = 6, -41, 20, -28
  Clsn2[2] = -9, -30, 11, -10
  Clsn2[3] = 3, -10, 18, 2
2,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -9, -31, 7, -8
  Clsn2[2] = 7, -44, 20, -30
  Clsn2[3] = -5, -8, 4, 2
  Clsn2[4] = 7, -29, 14, -21
2,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -8, -28, 7, -6
  Clsn2[2] = 5, -42, 20, -28
2,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -28, 9, -4
  Clsn2[2] = 7, -41, 22, -28
2,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -15, -9, -5
  Clsn2[1] = -7, -29, 10, -7
  Clsn2[2] = 6, -42, 21, -28
  Clsn2[3] = 5, -5, 15, 1
2,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -30, 5, -5
  Clsn2[2] = 7, -43, 20, -31
  Clsn2[3] = -8, -5, 0, 3
  Clsn2[4] = 6, -30, 16, -23
2,13, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -8, -30, 7, -3
  Clsn2[1] = -20, -44, -6, -30
  Clsn2[2] = 7, -14, 15, 3
  Clsn2[3] = 6, -29, 15, -20
  Clsn2[4] = -15, -29, -10, -23
2,6, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -29, 15, -6
  Clsn2[1] = -21, -43, -6, -27
  Clsn2[2] = 14, -7, 20, 2
  Clsn2[3] = -4, -5, 2, 1
2,7, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -13, -16, 23, -4
  Clsn2[1] = -13, -29, 15, -17
  Clsn2[2] = -20, -43, -5, -29
2,8, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -31, 15, -11
  Clsn2[1] = -21, -44, -6, -29
  Clsn2[2] = -4, -11, 4, 3
  Clsn2[3] = 5, -12, 20, -4
2,9, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -10, -31, 15, -11
  Clsn2[1] = -20, -43, -5, -28
  Clsn2[2] = -6, -10, 13, 3
2,10, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -10, -32, 10, -6
  Clsn2[1] = -22, -42, -6, -27
  Clsn2[2] = -5, -5, 2, 2
  Clsn2[3] = 11, -8, 17, 1
2,11, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -7, -12, 23, -2
  Clsn2[1] = -6, -31, 14, -11
  Clsn2[2] = -20, -43, -4, -29
  Clsn2[3] = -17, -7, -8, 3
  Clsn2[4] = -14, -29, -7, -22
2,12, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -8, -29, 15, -9
  Clsn2[1] = -20, -44, -7, -30
  Clsn2[2] = -3, -9, 16, 2
  Clsn2[3] = -16, -30, -9, -22
2,13, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -6, -42, 8, -11
  Clsn2[1] = 9, -21, 15, -15
  Clsn2[2] = -11, -10, 13, 1
  Clsn2[3] = -16, -28, -8, -12
2,2, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -15, -16, -5, 2
  Clsn2[1] = -11, -35, 10, -18
  Clsn2[2] = -5, -48, 6, -36
  Clsn2[3] = -3, -17, 9, -2
  Clsn2[4] = 10, -31, 20, -21
  Clsn2[5] = -20, -32, -12, -18
2,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -15, -14, -6, 4
  Clsn2[1] = -9, -36, 9, -16
  Clsn2[2] = -8, -51, 6, -37
  Clsn2[3] = -2, -15, 9, -2
  Clsn2[4] = 11, -32, 19, -19
  Clsn2[5] = -19, -31, -10, -17
2,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -9, -35, 6, -15
  Clsn2[2] = -6, -48, 8, -36
  Clsn2[3] = -14, -14, -6, 2
  Clsn2[4] = 13, -29, 19, -21
  Clsn2[5] = 7, -32, 12, -29
  Clsn2[6] = -14, -30, -9, -25
  Clsn2[7] = -20, -26, -12, -20
2,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -5, -47, 5, -37
  Clsn2[1] = -9, -36, 7, -3
  Clsn2[2] = -14, -17, -10, 3
  Clsn2[3] = -20, -27, -13, -20
  Clsn2[4] = -16, -31, -9, -25
  Clsn2[5] = 12, -27, 21, -18
  Clsn2[6] = 5, -32, 14, -28
2,15, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -33, 12, -7
  Clsn2[1] = -3, -46, 10, -34
  Clsn2[2] = -19, -8, -6, 1
  Clsn2[3] = 3, -6, 8, 0
  Clsn2[4] = 11, -33, 21, -26
  Clsn2[5] = -18, -35, -10, -24
Loopstart
2,16, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -6, -43, 8, -9
  Clsn2[1] = 6, -22, 16, -14
  Clsn2[2] = -16, -28, -7, -12
  Clsn2[3] = -15, -8, 14, 1
2,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -34, 12, -21
  Clsn2[1] = -9, -18, 1, 2
  Clsn2[2] = 0, -29, 10, 1
2,89, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -42, 8, -11
  Clsn2[1] = 7, -22, 16, -14
  Clsn2[2] = -17, -31, -6, -12
  Clsn2[3] = -14, -9, 11, 1
2,2, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 8
  Clsn2[0] = -16, -12, -6, 2
  Clsn2[1] = -7, -49, 7, -36
  Clsn2[2] = -9, -36, 8, -10
  Clsn2[3] = -2, -10, 5, -3
  Clsn2[4] = 12, -27, 20, -20
  Clsn2[5] = 8, -32, 15, -27
  Clsn2[6] = -13, -32, -10, -24
  Clsn2[7] = -19, -26, -12, -18
2,15, 0,0, 20
Clsn2: 8
  Clsn2[0] = -8, -50, 7, -35
  Clsn2[1] = -8, -35, 6, -10
  Clsn2[2] = 11, -31, 20, -21
  Clsn2[3] = 4, -33, 12, -27
  Clsn2[4] = -13, -32, -8, -27
  Clsn2[5] = -19, -30, -12, -19
  Clsn2[6] = -2, -12, 5, -3
  Clsn2[7] = -14, -12, -6, 2
2,15, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -30, 11, -9
  Clsn2[1] = -6, -47, 8, -29
  Clsn2[2] = -18, -9, -4, 2
  Clsn2[3] = 3, -9, 10, 0
  Clsn2[4] = 9, -32, 21, -24
  Clsn2[5] = -19, -35, -7, -25
Loopstart
2,16, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -8, -30, 8, -5
  Clsn2[2] = 6, -41, 18, -29
2,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -8, -29, 11, -6
  Clsn2[2] = 7, -42, 21, -30
  Clsn2[3] = -16, -29, -9, -11
  Clsn2[4] = -3, -5, 4, 2
2,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -15, -29, 14, -19
  Clsn2[2] = 4, -45, 22, -29
  Clsn2[3] = 7, -12, 17, 1
2,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -13, -9, -3
  Clsn2[1] = -8, -30, 6, -3
  Clsn2[2] = 8, -44, 22, -30
  Clsn2[3] = -5, -3, 1, 3
  Clsn2[4] = 7, -30, 15, -22
2,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -9, -28, 7, -6
  Clsn2[2] = 7, -43, 20, -27
2,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -9, -31, 9, -4
  Clsn2[2] = 6, -41, 21, -27
2,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -11, -28, 9, -5
  Clsn2[2] = 4, -44, 21, -29
  Clsn2[3] = 5, -5, 17, 1
2,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -29, 8, -5
  Clsn2[2] = 6, -44, 21, -29
2,13, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = 0, -34, 10, -24
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = -1, -29, 9, 1
2,89, 0,0, 2
Clsn2: 4
  Clsn2[0] = 5, -42, 21, -30
  Clsn2[1] = -10, -29, 10, -9
  Clsn2[2] = -3, -7, 10, 0
  Clsn2[3] = -21, -8, -6, 0
2,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -18, 9, 0
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = 5, -43, 22, -27
2,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -47, 8, -34
  Clsn2[1] = -8, -33, 10, -10
  Clsn2[2] = 3, -10, 10, -1
  Clsn2[3] = -18, -8, -4, 3
  Clsn2[4] = 10, -32, 21, -23
  Clsn2[5] = -19, -35, -10, -25
Loopstart
2,16, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 1, -34, 11, -24
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = -1, -30, 9, 0
2,89, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -48, 8, -35
  Clsn2[2] = -10, -36, 10, -11
2,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -7, -49, 8, -36
  Clsn2[2] = -11, -36, 10, -9
2,15, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -46, 9, -34
  Clsn2[1] = -9, -34, 11, -7
  Clsn2[2] = -19, -8, -6, 2
  Clsn2[3] = 3, -8, 10, 0
  Clsn2[4] = 11, -32, 23, -24
  Clsn2[5] = -19, -35, -9, -25
Loopstart
2,16, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 0, -48, 19, -34
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -20, -19, -7, 2
2,19, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 4
  Clsn2[0] = 1, -47, 16, -30
  Clsn2[1] = -7, -30, 13, 0
  Clsn2[2] = -16, -18, -9, -4
  Clsn2[3] = -22, -10, -15, 1
2,19, 0,0, 5
Loopstart
2,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 1, -46, 16, -32
  Clsn2[1] = -8, -31, 10, -6
  Clsn2[2] = -17, -19, -10, 2
  Clsn2[3] = 1, -6, 10, 0
2,17, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -1, -47, 16, -32
  Clsn2[1] = -5, -31, 15, -1
  Clsn2[2] = -15, -20, -6, -5
  Clsn2[3] = -22, -8, -16, 4
2,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 2, -47, 17, -30
  Clsn2[1] = -5, -31, 15, -1
  Clsn2[2] = -21, -13, -11, 2
  Clsn2[3] = -13, -20, -7, -3
2,19, 0,0, 6
Clsn2: 4
  Clsn2[0] = 2, -46, 16, -33
  Clsn2[1] = -5, -30, 13, 0
  Clsn2[2] = -13, -18, -7, -6
  Clsn2[3] = -20, -10, -14, 3
Loopstart
2,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 1, -46, 15, -33
  Clsn2[1] = -8, -32, 12, -2
  Clsn2[2] = -18, -17, -9, 3
2,17, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 2, -46, 16, -31
  Clsn2[1] = -7, -30, 13, 0
  Clsn2[2] = -15, -17, -8, -5
  Clsn2[3] = -22, -8, -16, 4
2,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -47, 15, -28
  Clsn2[1] = -5, -29, 15, 1
  Clsn2[2] = -12, -20, -6, -5
  Clsn2[3] = -21, -12, -13, 3
Loopstart
2,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 3, -46, 16, -33
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -14, -20, -7, -3
  Clsn2[3] = -21, -11, -15, 2
2,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -46, 16, -32
  Clsn2[1] = -4, -30, 16, 0
  Clsn2[2] = -12, -23, -5, -3
  Clsn2[3] = -21, -10, -13, 2
Loopstart
2,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 1, -45, 15, -32
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -18, -22, -7, 2
2,17, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 2, -45, 16, -32
  Clsn2[1] = -6, -30, 14, 0
  Clsn2[2] = -15, -20, -7, -2
  Clsn2[3] = -20, -10, -15, 3
2,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -46, 16, -31
  Clsn2[1] = -6, -30, 14, 0
  Clsn2[2] = -13, -20, -6, -4
  Clsn2[3] = -21, -13, -14, 3
2,19, 0,0, 8
Clsn2: 4
  Clsn2[0] = 3, -46, 16, -32
  Clsn2[1] = -4, -32, 16, -2
  Clsn2[2] = -12, -23, -5, -4
  Clsn2[3] = -21, -14, -13, 4
2,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -46, 16, -33
  Clsn2[1] = -6, -33, 14, -3
  Clsn2[2] = -13, -19, -7, -4
  Clsn2[3] = -21, -14, -13, 3
2,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 2, -45, 15, -32
  Clsn2[1] = -8, -30, 12, 0
  Clsn2[2] = -19, -16, -9, 2
2,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -46, 16, -32
  Clsn2[1] = -7, -30, 13, 0
  Clsn2[2] = -21, -19, -9, 3
2,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -2, -48, 15, -31
  Clsn2[1] = -9, -31, 11, -1
  Clsn2[2] = -17, -20, -10, 3
2,17, 0,0, -1


; Perder
[Begin Action 170]
2,55, 0,0, 5
2,3, 0,0, 3
2,89, 0,0, 4
Loopstart
2,88, 0,0, 8


; Ganar
[Begin Action 180]
2,55, 0,0, 5
2,25, 0,0, 5
2,22, 0,0, 8
2,25, 0,0, 2
2,76, 0,0, 3
LoopStart
2,75, 0,0, 7


; Introduccion
[Begin Action 190]
2,72, 0,0, 50
2,74, 0,0, 4
2,73, 0,0, 4
2,4, 0,0, 30
2,55, 0,0, 3
2,3, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -36, 10, 0
  Clsn2[1] = -6, -52, 11, -37
2,39, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -44, 14, -14
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -13, -15, 4, 3
  Clsn2[3] = -5, -32, 3, -19
2,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -27, 64, -14
Clsn2: 3
  Clsn2[0] = -16, -12, -6, 2
  Clsn2[1] = 1, -45, 17, -31
  Clsn2[2] = -6, -32, 14, 2
2,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -12, -6, 3
  Clsn2[1] = 1, -45, 17, -32
  Clsn2[2] = -5, -31, 15, 1
2,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -31, 14, 1
  Clsn2[1] = -1, -45, 15, -31
  Clsn2[2] = -16, -14, -7, 2
2,42, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -38, 9, 2
  Clsn2[1] = -5, -52, 11, -34
2,38, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 1
2,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -52, 7, 1
2,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -36, 50, -22
Clsn2: 1
  Clsn2[0] = -10, -53, 5, 1
2,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -53, 6, 0
2,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 5, 0
2,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -33
  Clsn2[1] = -14, -34, 9, -2
2,38, 0,0, 2

; Down + A
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -4, -51, 13, -38
  Clsn2[1] = -13, -38, 9, 1
2,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 8, 2
2,48, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -55, 7, 1
2,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -53, 8, 0
2,50, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
2,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -71, 27, -9
Clsn2: 1
  Clsn2[0] = -8, -51, 7, 0
2,52, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 7, 1
2,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -54, 7, 2
2,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -52, 12, -37
  Clsn2[1] = -12, -36, 9, 1
2,38, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -9, -49, 7, -34
  Clsn2[1] = -17, -6, -7, 2
  Clsn2[2] = -10, -34, 10, -7
  Clsn2[3] = 5, -8, 16, 2
  Clsn2[4] = -17, -35, -12, -25
2,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -36, 18, -24
  Clsn2[1] = -9, -53, 9, 1
2,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -18, 7, -8
  Clsn2[2] = -7, -42, 7, -18
  Clsn2[3] = -8, -56, 7, -41
2,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -54, 8, -41
  Clsn2[1] = -10, -40, 8, 1
2,59, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -40
  Clsn2[1] = -10, -40, 8, 1
2,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -54, 7, -40
  Clsn2[1] = -11, -39, 9, 1
2,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -8, -49, 6, -34
  Clsn2[2] = -10, -35, 7, -8
  Clsn2[3] = 5, -9, 16, 2
2,55, 0,0, 2


; puppet
[Begin Action 310]
2,102, 0,0, 3
2,100, 0,0, 7
Clsn1: 1
  Clsn1[0] = -11, -51, 41, -2
2,101, 0,0, 5
2,101, 0,0, 5
2,102, 0,0, 4


[Begin Action 313]
2,103, 0,0, 9
2,104, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -62, 53, 8
2,105, 0,0, 5
2,105, 0,0, 5

; puppet
[Begin Action 315]
2,99, 0,0, 2
2,94, 0,0, 4
2,95, 0,0, 2
2,96, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -59, 48, 6
2,97, 0,0, 4
2,98, 0,0, 4
2,99, 0,0, 4

; Down + B Kunai Throw
[Begin Action 350]
Clsn2: 5
  Clsn2[0] = 2, -49, 18, -32
  Clsn2[1] = 4, -31, 13, 1
  Clsn2[2] = -5, -34, 3, -8
  Clsn2[3] = -15, -20, -6, -5
  Clsn2[4] = -20, -9, -14, 2
2,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -45, 15, -30
  Clsn2[1] = -5, -28, 9, -17
  Clsn2[2] = 2, -16, 14, 1
  Clsn2[3] = -15, -16, 2, -7
  Clsn2[4] = -22, -9, -14, 2
2,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -45, 15, -31
  Clsn2[1] = -8, -31, 9, -17
  Clsn2[2] = -16, -17, 11, -7
  Clsn2[3] = 3, -9, 11, 2
  Clsn2[4] = -22, -7, -13, 2
  Clsn2[5] = -17, -40, -3, -30
2,21, 0,0, 11
Clsn2: 5
  Clsn2[0] = -5, -45, 10, -31
  Clsn2[1] = -15, -30, 18, -20
  Clsn2[2] = -11, -19, 10, -7
  Clsn2[3] = 6, -5, 15, 2
  Clsn2[4] = -14, -8, -6, 2
2,0, 0,0, 7

; Kunai
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -7, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -4, -1, 5, 3
2,92, 1,1, 10

; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -15, -19, 9, 1
  Clsn2[1] = -19, -32, 12, -22
  Clsn2[2] = 2, -43, 16, -31
  Clsn2[3] = 11, -26, 25, -14
2,29, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -21, 1, -7
  Clsn2[1] = 2, -44, 15, -30
  Clsn2[2] = 0, -33, 26, -21
  Clsn2[3] = -19, -18, -10, 0
  Clsn2[4] = 2, -15, 12, 1
2,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -10, 11, 0
  Clsn2[1] = -17, -22, 6, -12
  Clsn2[2] = 2, -43, 17, -29
  Clsn2[3] = -1, -29, 22, -21
2,32, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -8, -8, 2
  Clsn2[1] = 1, -11, 11, 2
  Clsn2[2] = 0, -43, 17, -28
  Clsn2[3] = -20, -21, 9, -11
  Clsn2[4] = -2, -30, 22, -21
2,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -20, 2, 2
  Clsn2[1] = 2, -19, 12, 1
  Clsn2[2] = 0, -43, 15, -29
  Clsn2[3] = -4, -31, 21, -21
2,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -30, 25, -20
  Clsn2[1] = -17, -12, 13, 2
  Clsn2[2] = -16, -21, 11, -13
  Clsn2[3] = 0, -44, 18, -30
2,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -20, -4, 3
  Clsn2[1] = -5, -30, 14, 0
  Clsn2[2] = -1, -45, 16, -30
2,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -18, 13, 2
  Clsn2[1] = -17, -32, 13, -22
  Clsn2[2] = 11, -24, 21, -14
  Clsn2[3] = 1, -44, 16, -31
2,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -16, 13, 2
  Clsn2[1] = -15, -27, 18, -17
  Clsn2[2] = -7, -43, 11, -28
2,3, 0,0, 3


; Katon
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -44, -13, 18, 21
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
LoopStart
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2

; Katon Fin
[Begin Action 406]
1052,10, 0,0, 2
1052,11, 0,0, 2
1052,12, 0,0, 2
1052,13, 0,0, 2
1052,14, 0,0, 2
1052,15, 0,0, 2
1052,16, 0,0, 2

; Fuego P2
[Begin Action 410]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -16, -10, -4, 2
  Clsn2[1] = -10, -48, 7, -10
  Clsn2[2] = -18, -35, -10, -25
  Clsn2[3] = 5, -33, 14, -26
  Clsn2[4] = 4, -11, 15, 3
2,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -36, -8, -26
  Clsn2[1] = -9, -54, 9, -1
  Clsn2[2] = 5, -36, 17, -27
2,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -52, 9, 0
2,57, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 1
2,58, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -19, -37, 18, -27
  Clsn2[1] = -9, -51, 7, -1
2,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -36, 17, -26
  Clsn2[1] = -10, -51, 7, 1
  Clsn2[2] = -20, -35, -10, -25
2,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 2
  Clsn2[1] = -9, -49, 8, -11
  Clsn2[2] = -20, -34, 14, -25
  Clsn2[3] = 3, -11, 14, 0
2,55, 0,0, 6


; Chakra
[Begin Action 550]
1051,0, 0,0, 3, , A
1051,1, 0,0, 3, , A
1051,2, 0,0, 3, , A
1051,3, 0,0, 3, , A
1051,4, 0,0, 3, , A
1051,5, 0,0, 3, , A
1051,6, 0,0, 3, , A
1051,7, 0,0, 3, , A
1051,8, 0,0, 3, , A
1051,9, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -14, -48, 4, -19
  Clsn2[1] = 3, -34, 13, -24
  Clsn2[2] = -6, -20, 13, -7
2,79, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -29, 19, -9
  Clsn2[1] = -13, -40, 9, -20
2,80, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -33, 38, -13
Clsn2: 3
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -12, -28, 8, -18
  Clsn2[2] = -10, -46, 4, -25
2,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -22, 14, -6
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -10, -46, 4, -31
2,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -18, 7, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -11, -47, 1, -26
2,79, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -9, -2, 7
  Clsn2[1] = -11, -47, 5, -7
2,78, 0,0, 6


; B Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -16, -21, 4, -11
  Clsn2[2] = -8, -42, 5, -21
  Clsn2[3] = -4, -13, 5, 1
  Clsn2[4] = -21, -33, -10, -23
2,69, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -24, -16, -14, 3
  Clsn2[2] = -11, -41, 3, -10
  Clsn2[3] = -22, -33, -12, -23
2,69, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -33, 4, -9
  Clsn2[1] = -6, -45, 7, -29
  Clsn2[2] = -5, -11, 5, -1
  Clsn2[3] = -21, -12, -9, 3
  Clsn2[4] = -18, -34, -12, -20
2,70, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -7, -10, 3
  Clsn2[1] = -17, -31, -11, -20
  Clsn2[2] = -9, -44, 7, -2
2,65, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -36, 34, -5
Clsn2: 2
  Clsn2[0] = -12, -28, 6, 0
  Clsn2[1] = -5, -43, 9, -1
2,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -14, -9, 0
  Clsn2[1] = -8, -44, 7, -4
2,66, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -29, -7, -19
  Clsn2[1] = -8, -44, 7, -2
  Clsn2[2] = -17, -10, -8, 3
2,65, 0,0, 4


[Begin Action 618]
Clsn2: 4
  Clsn2[0] = -7, -44, 9, -13
  Clsn2[1] = -5, -12, 6, -1
  Clsn2[2] = -16, -13, -7, 3
  Clsn2[3] = -18, -31, -9, -21
2,65, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -44, 9, -25
  Clsn2[1] = -1, -24, 5, -8
  Clsn2[2] = -11, -25, -3, -12
  Clsn2[3] = -6, -10, 1, 1
  Clsn2[4] = -18, -13, -8, 1
2,66, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -46, 8, -31
  Clsn2[1] = 5, -30, 25, -24
  Clsn2[2] = -17, -33, 4, -26
  Clsn2[3] = -12, -25, 2, -10
  Clsn2[4] = -5, -11, 4, 2
  Clsn2[5] = -15, -11, -9, -5
  Clsn2[6] = -22, -7, -15, 2
2,67, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -42, 8, -28
  Clsn2[1] = -13, -28, 4, -18
  Clsn2[2] = -19, -19, 5, -10
  Clsn2[3] = -4, -10, 4, 0
  Clsn2[4] = -21, -35, -11, -24
2,68, 0,0, 15
Clsn2: 4
  Clsn2[0] = -9, -45, 8, -10
  Clsn2[1] = -5, -10, 2, 0
  Clsn2[2] = -17, -9, -9, 5
  Clsn2[3] = -17, -33, -10, -20
2,65, 0,0, 7

; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -8, -16, 2, 3
  Clsn2[1] = -12, -33, 8, -16
  Clsn2[2] = -5, -50, 12, -34
2,60, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, 6, 0
  Clsn2[1] = -12, -33, 8, -13
  Clsn2[2] = -6, -50, 4, -30
  Clsn2[3] = -14, -41, -4, -11
2,61, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -9, -41, 7, -13
  Clsn2[3] = 6, -27, 16, -17
2,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -36, 39, -11
Clsn2: 4
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -11, -23, -1, -13
  Clsn2[2] = -10, -41, 7, -20
  Clsn2[3] = -12, -18, 9, -8
2,63, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -41, 5, -11
  Clsn2[1] = -1, -15, 11, 0
  Clsn2[2] = 0, -27, 23, -17
2,63, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -10, -48, 6, -10
2,64, 0,0, 4


; FX
[Begin Action 625]
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 1
1054,3, 0,0, 1
1054,4, 0,0, 1
1054,5, 0,0, 1
1054,6, 0,0, 1
1054,8, 0,0, 1
1054,9, 0,0, 1
1054,10, 0,0, 1
1054,11, 0,0, 1
1054,12, 0,0, 1
1054,13, 0,0, 1


; Punishment Kick
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -22, 6, 1
  Clsn2[1] = 1, -36, 17, -20
2,14, 0,0, 10
Clsn2: 3
  Clsn2[0] = 3, -32, 13, -22
  Clsn2[1] = -13, -16, -3, 4
  Clsn2[2] = -3, -27, 7, 3
2,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -33, 15, -19
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -10, -19, 4, 1
2,44, 0,0, 18
Clsn1: 1
  Clsn1[0] = -25, -48, 23, 1
Clsn2: 2
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -10, -38, 18, -10
2,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -47, 22, 2
Clsn2: 2
  Clsn2[0] = -16, -19, 7, 1
  Clsn2[1] = -2, -33, 16, -20
2,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -36, 18, -21
  Clsn2[1] = -17, -20, 5, 4
2,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -36, 17, -20
  Clsn2[1] = -16, -18, 4, 3
2,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -36, 17, -20
  Clsn2[1] = -15, -20, 6, 3
2,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -36, 16, -19
  Clsn2[1] = -10, -19, 5, 2
  Clsn2[2] = -17, -14, -11, 2
2,14, 0,0, 5


; FX
[Begin Action 1005]
1053,0, 0,0, 1, , A
1053,1, 0,0, 1, , A
1053,2, 0,0, 1, , A
1053,3, 0,0, 1, , A
1053,4, 0,0, 1, , A
1053,5, 0,0, 1, , A
1053,6, 0,0, 1, , A
1053,7, 0,0, 1, , A
1053,8, 0,0, 1, , A
1053,9, 0,0, 1, , A
1053,10, 0,0, 1, , A
1053,11, 0,0, 1, , A
1053,12, 0,0, 1, , A
1053,13, 0,0, 1, , A
1053,14, 0,0, 1, , A
1053,15, 0,0, 1, , A


; Tabaco Counter - Start
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -16, -11, -6, 3
  Clsn2[1] = -9, -34, 7, -11
  Clsn2[2] = -9, -49, 8, -34
  Clsn2[3] = 3, -11, 15, 2
  Clsn2[4] = 7, -35, 15, -25
  Clsn2[5] = -17, -35, -10, -26
2,55, 0,0, 30
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -9, -31, 8, -11
  Clsn2[2] = -9, -55, 7, -31
2,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -9, -31, 8, -11
  Clsn2[2] = -9, -56, 7, -31
2,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -31, 7, -11
  Clsn2[2] = -8, -55, 7, -29
2,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -11, 8, 0
  Clsn2[1] = -9, -55, 8, -10
  Clsn2[2] = -9, -9, -2, 1
2,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -10, -35, 6, -10
  Clsn2[2] = -7, -50, 8, -35
  Clsn2[3] = 4, -8, 15, 1
2,55, 0,0, 4


; Justice Slash
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -14, -21, 9, -6
  Clsn2[1] = -12, -37, 8, -21
  Clsn2[2] = -4, -53, 11, -38
  Clsn2[3] = 2, -9, 11, 2
  Clsn2[4] = -13, -8, -6, 2
2,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -53, 6, -40
  Clsn2[1] = -6, -9, 4, 3
  Clsn2[2] = -8, -39, 4, -7
2,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -8, -53, 4, -42
  Clsn2[2] = -9, -41, 3, -4
2,22, 0,0, 25
Clsn2: 3
  Clsn2[0] = -10, -6, 3, 1
  Clsn2[1] = -10, -44, 5, -9
  Clsn2[2] = -9, -53, 5, -43
2,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -56, 5, -28
  Clsn2[1] = -10, -26, 7, -1
  Clsn2[2] = 4, -40, 14, -32
2,33, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -53, 5, -4
2,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -51, 5, -3
2,25, 0,0, 2


; Chorro
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -230, -5, 237, 6
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
LoopStart
1065,6, 0,0, 3
1065,7, 0,0, 3

; Chorro Spark
[Begin Action 1260]
1066,0, 0,0, 2, , A
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A

; Shinsengumi! - Start
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -15, -13, -7, 2
  Clsn2[1] = -8, -36, 5, -8
  Clsn2[2] = -10, -49, 7, -36
  Clsn2[3] = 4, -19, 12, 2
  Clsn2[4] = 5, -34, 15, -25
  Clsn2[5] = -18, -36, -9, -25
2,55, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = 3, -8, 10, 2
  Clsn2[2] = -8, -54, 6, -6
2,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -7
  Clsn2[1] = 1, -8, 9, 0
  Clsn2[2] = -9, -8, -2, 3
2,58, 0,0, 20
Clsn2: 4
  Clsn2[0] = -9, -55, 7, -39
  Clsn2[1] = -9, -38, 7, -8
  Clsn2[2] = 1, -7, 9, 1
  Clsn2[3] = -9, -7, -3, 2
2,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -55, 7, -38
  Clsn2[1] = -10, -37, 7, -7
  Clsn2[2] = 1, -7, 10, 2
  Clsn2[3] = -10, -6, -2, 2
2,76, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -55, 7, -40
  Clsn2[1] = -10, -41, 7, -7
  Clsn2[2] = 0, -8, 9, 1
  Clsn2[3] = -9, -7, -3, 3
  Clsn2[4] = -20, -39, -10, -29
2,75, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -56, 7, -7
  Clsn2[1] = 2, -8, 10, 1
  Clsn2[2] = -8, -6, -2, 2
2,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -50, 7, -34
  Clsn2[1] = -12, -33, 5, -8
  Clsn2[2] = 5, -20, 11, 0
  Clsn2[3] = -15, -9, -8, 2
  Clsn2[4] = 6, -33, 15, -26
2,55, 0,0, 2


[Begin Action 1350]
2,106, 0,0, 5
2,107, 0,0, 5
2,106, 0,0, 5

; Bloque
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -37, -81, 39, 87
1055,17, 0,0, 10

[Begin Action 1380]
Clsn1: 1
  Clsn1[0] = -110, -42, 106, 45
1055,17, 0,0, 10

; Justaway Throw
[Begin Action 1400]
Clsn2: 8
  Clsn2[0] = -9, -25, 7, -8
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -9, -48, 7, -34
  Clsn2[3] = 5, -9, 14, 2
  Clsn2[4] = -15, -7, -6, 2
  Clsn2[5] = -14, -19, -10, -9
  Clsn2[6] = -18, -34, -11, -27
  Clsn2[7] = 9, -33, 15, -24
2,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -4, -2, 2
  Clsn2[1] = 2, -8, 8, 1
  Clsn2[2] = -8, -55, 6, -6
2,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -17, 3, -7
  Clsn2[1] = -9, -14, -3, 2
  Clsn2[2] = 1, -13, 8, 0
  Clsn2[3] = -8, -54, 7, -14
2,59, 0,0, 22
Clsn2: 3
  Clsn2[0] = -9, -6, -2, 2
  Clsn2[1] = 1, -8, 9, 1
  Clsn2[2] = -8, -54, 6, -6
2,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -54, 7, -7
  Clsn2[1] = 2, -7, 10, 1
  Clsn2[2] = -9, -6, -2, 2
  Clsn2[3] = 8, -33, 17, -22
2,74, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -55, 7, -8
  Clsn2[1] = 1, -7, 10, 1
  Clsn2[2] = -9, -6, -2, 3
  Clsn2[3] = 7, -40, 24, -29
2,72, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -34, 24, -27
  Clsn2[1] = -10, -55, 6, -8
  Clsn2[2] = 1, -8, 11, 1
  Clsn2[3] = -10, -6, -2, 3
2,77, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -39, 7, -1
  Clsn2[1] = -11, -31, 16, -21
  Clsn2[2] = -9, -53, 7, -39
2,73, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -51, 8, -36
  Clsn2[1] = -9, -36, 5, -7
  Clsn2[2] = 5, -20, 12, 1
  Clsn2[3] = -15, -16, -7, 3
  Clsn2[4] = 3, -33, 14, -27
  Clsn2[5] = -17, -36, -10, -26
2,55, 0,0, 2


; Justaway
[Begin Action 1450]
1055,18, 0,0, 15
LoopStart
Clsn1: 2
  Clsn1[0] = -65, -34, 17, 22
  Clsn1[1] = 12, -23, 32, 12
Clsn2: 1
  Clsn2[0] = -40, -22, -2, 12
1055,18, 0,0, 10


; SHINEE! - Start
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -8, -48, 7, -9
  Clsn2[1] = -17, -36, -10, -25
  Clsn2[2] = 5, -34, 14, -26
  Clsn2[3] = 5, -10, 12, 0
  Clsn2[4] = -15, -19, -7, 2
2,55, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -56, 7, 3
2,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -55, 7, 1
2,58, 0,0, 22
Clsn2: 4
  Clsn2[0] = -8, -51, 7, -7
  Clsn2[1] = -17, -34, 15, -25
  Clsn2[2] = 6, -10, 14, 0
  Clsn2[3] = -14, -20, -9, 3
2,55, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -52, 7, -1
2,53, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -52, 7, 2
  Clsn2[1] = 7, -39, 19, -30
2,54, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -49, 7, -8
  Clsn2[1] = -17, -35, 15, -25
  Clsn2[2] = 4, -12, 13, 1
  Clsn2[3] = -14, -17, -9, 2
2,55, 0,0, 3


[Begin Action 1550]
2,106, 0,0, 3
2,107, 0,0, 3
2,108, 0,0, 5
2,107, 0,0, 3
2,106, 0,0, 3

; Pico
[Begin Action 1560]
1055,18, 0,0, 10

; Bloque
[Begin Action 1565]
1055,17, 0,0, 10

[Begin Action 1570]
1055,16, 0,0, 1
1055,15, 0,0, 1
1055,14, 0,0, 1
1055,13, 0,0, 1
1055,12, 0,0, 1
1055,11, 0,0, 1
1055,10, 0,0, 1
1055,9, 0,0, 1
1055,8, 0,0, 1
1055,7, 0,0, 1
1055,6, 0,0, 1
1055,5, 0,0, 1
1055,4, 0,0, 1
1055,3, 0,0, 1
1055,2, 0,0, 1
1055,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -133, -48, 132, 232
1055,0, 0,0, 10
1055,0, 0,0, 50
LoopStart
Clsn1: 1
  Clsn1[0] = -134, -42, 130, 227
1055,0, 0,0, 10

[Begin Action 1600]
Clsn2: 4
  Clsn2[0] = -8, -51, 8, -9
  Clsn2[1] = -17, -34, 16, -25
  Clsn2[2] = 6, -9, 14, 2
  Clsn2[3] = -14, -16, -8, 2
2,55, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -55, 6, 0
2,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -54, 6, 1
2,58, 0,0, 22
Clsn2: 1
  Clsn2[0] = -7, -52, 6, 0
2,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -53, 5, -7
  Clsn2[1] = 5, -41, 20, -31
  Clsn2[2] = -2, -8, 6, 2
  Clsn2[3] = -9, -6, -4, 2
2,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -7
  Clsn2[1] = -9, -7, 1, 1
2,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -48, 7, -9
  Clsn2[1] = -18, -34, 16, -26
  Clsn2[2] = 3, -10, 11, 0
  Clsn2[3] = -15, -10, -6, 2
2,55, 0,0, 3

[Begin Action 1660]
LoopStart
Clsn1: 1
  Clsn1[0] = -7, -23, 9, 18
Clsn2: 1
  Clsn2[0] = -4, -20, 6, 15
1055,18, 0,0, 10

; Mayonnaise Gun
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -10, -21, 5, -1
  Clsn2[1] = -11, -31, 13, -21
  Clsn2[2] = -9, -53, 5, -33
2,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -21, 8, -1
  Clsn2[1] = -8, -41, 7, -21
  Clsn2[2] = -9, -54, 7, -41
2,26, 0,0, 25
Clsn2: 2
  Clsn2[0] = -9, -32, 7, -2
  Clsn2[1] = -8, -52, 7, -32
2,27, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -22, 7, 1
  Clsn2[1] = -15, -57, -5, -47
  Clsn2[2] = -8, -32, 8, -22
  Clsn2[3] = -10, -52, 7, -32
2,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -21, 8, -1
  Clsn2[1] = -8, -41, 9, -21
  Clsn2[2] = -9, -56, 8, -41
2,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -1
  Clsn2[1] = -11, -31, 11, -21
  Clsn2[2] = -10, -52, 7, -32
2,25, 0,0, 3


; Marionetas 1
[Begin Action 3050]
-1,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -41, -12, 35, 33
2,109, 0,0, 10

[Begin Action 3051]
-1,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -37, -14, 42, 30
2,110, 0,0, 10

[Begin Action 3052]
-1,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -39, -14, 40, 34
2,111, 0,0, 10

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, 0
  Clsn2[1] = -5, -45, 11, -5
2,85, -2,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, -6, 1
  Clsn2[1] = -5, -44, 11, -4
2,85, -2,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, 1
  Clsn2[1] = -6, -46, 11, -6
2,85, -2,0, 5
Clsn2: 5
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -9, -20, 10, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -14, -40, 6, -30
  Clsn2[4] = -12, -55, 0, -41
2,84, -2,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -9, -9, 8, 1
  Clsn2[1] = -11, -20, 8, -10
  Clsn2[2] = -6, -30, 9, -20
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -13, -56, 1, -41
2,84, -2,0, 5
Clsn2: 5
  Clsn2[0] = -9, -10, 9, 0
  Clsn2[1] = -9, -20, 9, -10
  Clsn2[2] = -7, -30, 7, -20
  Clsn2[3] = -11, -40, 6, -30
  Clsn2[4] = -14, -56, 0, -43
2,84, -2,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -8, -10, 7, 0
  Clsn2[1] = -7, -20, 8, -10
  Clsn2[2] = -7, -30, 8, -20
  Clsn2[3] = -13, -40, 7, -30
  Clsn2[4] = -14, -56, 1, -42
2,84, -2,0, 3
Clsn2: 2
  Clsn2[0] = -14, -36, -4, 1
  Clsn2[1] = -4, -45, 9, -5
2,85, -2,0, 3
Clsn2: 2
  Clsn2[0] = -14, -36, -4, 1
  Clsn2[1] = -4, -46, 11, -6
2,85, -2,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -10, -10, 9, 0
  Clsn2[1] = -8, -20, 10, -10
  Clsn2[2] = -6, -30, 9, -20
  Clsn2[3] = -13, -40, 7, -30
  Clsn2[4] = -13, -57, 1, -43
2,84, -2,0, 3
Clsn2: 5
  Clsn2[0] = -8, -10, 8, 0
  Clsn2[1] = -8, -20, 8, -10
  Clsn2[2] = -6, -30, 8, -20
  Clsn2[3] = -9, -40, 7, -30
  Clsn2[4] = -14, -56, 1, -40
2,84, -2,0, 4
Clsn2: 2
  Clsn2[0] = -14, -36, -4, 2
  Clsn2[1] = -6, -45, 9, -5
2,85, -2,0, 4
Clsn2: 2
  Clsn2[0] = -14, -36, -4, 1
  Clsn2[1] = -4, -46, 9, -6
2,85, -2,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -7, -20, 8, -10
  Clsn2[2] = -7, -30, 8, -20
  Clsn2[3] = -9, -40, 5, -30
  Clsn2[4] = -14, -58, 2, -42
2,84, -2,0, 5
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -7, -20, 9, -10
  Clsn2[2] = -8, -30, 7, -20
  Clsn2[3] = -11, -40, 4, -30
  Clsn2[4] = -14, -57, 2, -43
2,84, -2,0, 4
Clsn2: 2
  Clsn2[0] = -14, -36, -4, 1
  Clsn2[1] = -5, -46, 9, -6
2,85, -2,0, 4
Clsn2: 2
  Clsn2[0] = -14, -35, -4, 1
  Clsn2[1] = -5, -46, 9, -6
2,85, -2,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -36, -4, 1
  Clsn2[1] = -5, -46, 9, -6
2,85, -2,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, -5, 2
  Clsn2[1] = -4, -46, 9, -6
2,85, -2,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -36, -4, 2
  Clsn2[1] = -5, -46, 9, -6
2,85, -2,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, -5, 2
  Clsn2[1] = -5, -46, 9, -6
2,85, -2,0, 5
Clsn2: 2
  Clsn2[0] = -14, -27, 6, -7
  Clsn2[1] = -8, -45, 7, -15
2,83, -2,1, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -36, -5, 2
  Clsn2[1] = -5, -46, 9, -6
2,85, -2,0, 1
Clsn2: 2
  Clsn2[0] = -13, -27, 6, -7
  Clsn2[1] = -9, -44, 6, -14
2,83, -2,1, 5
Clsn2: 2
  Clsn2[0] = -14, -35, -4, 2
  Clsn2[1] = -5, -46, 8, -6
2,85, -2,0, 5
Clsn2: 2
  Clsn2[0] = -11, -26, 7, -6
  Clsn2[1] = -9, -45, 7, -15
2,83, -2,1, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, 3
  Clsn2[1] = -4, -46, 9, -6
2,85, -2,0, 1
Clsn2: 2
  Clsn2[0] = -13, -36, -6, 3
  Clsn2[1] = -5, -46, 9, -6
2,85, -2,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -32, -5, 2
  Clsn2[1] = -7, -45, 8, -5
2,85, -2,0, 1
Clsn2: 2
  Clsn2[0] = -16, -36, -6, 2
  Clsn2[1] = -6, -46, 8, -6
2,85, -2,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, 3
  Clsn2[1] = -4, -46, 9, -6
2,85, -2,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -36, -6, 2
  Clsn2[1] = -5, -46, 8, -6
2,85, -2,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, -3, 2
  Clsn2[1] = -4, -46, 8, -6
2,85, -2,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -12, -29, 7, -9
  Clsn2[1] = -7, -47, 7, -17
2,83, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -38, 3, -3
  Clsn2[2] = 3, -25, 10, -6
2,82, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -18, -44, -8, -24
  Clsn2[1] = -7, -38, 3, -3
  Clsn2[2] = 2, -24, 11, -5
2,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -43, -7, -23
  Clsn2[1] = -7, -40, 3, 2
  Clsn2[2] = 4, -23, 12, -4
2,82, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -17, -42, -7, -22
  Clsn2[1] = -7, -39, 3, 2
  Clsn2[2] = 3, -25, 11, -4
2,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -43, -7, -23
  Clsn2[1] = -6, -39, 4, 2
  Clsn2[2] = 2, -24, 12, -4
2,82, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -17, -45, -7, -25
  Clsn2[1] = -7, -38, 3, 3
  Clsn2[2] = 3, -26, 12, -5
2,82, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -23, 9, -3
  Clsn2[1] = -6, -47, 7, -17
2,83, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -17, -45, -7, -25
  Clsn2[1] = -6, -39, 4, 2
  Clsn2[2] = 3, -24, 11, -6
2,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -42, -7, -22
  Clsn2[1] = -7, -39, 3, 1
  Clsn2[2] = 2, -23, 10, -5
2,82, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -25, 9, -5
  Clsn2[1] = -7, -47, 7, -17
2,83, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -39, 3, 2
  Clsn2[2] = 2, -25, 13, -5
2,82, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -45, -7, -25
  Clsn2[1] = -7, -39, 3, 1
  Clsn2[2] = 3, -24, 11, -4
2,82, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -22, 9, -2
  Clsn2[1] = -7, -47, 8, -17
2,83, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -35, -5, 1
  Clsn2[1] = -6, -46, 9, -6
2,85, -2,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -33, -5, 2
  Clsn2[1] = -5, -46, 8, -6
2,85, -2,0, 4
Clsn2: 3
  Clsn2[0] = -14, -26, 4, 1
  Clsn2[1] = -18, -39, 7, -27
  Clsn2[2] = -20, -49, -8, -38
2,82, -4,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -21, 0, -5, 10
  Clsn2[1] = -6, -16, 4, 14
  Clsn2[2] = -19, -22, -8, -2
2,82, -10,-30, 4, HV
Clsn2: 3
  Clsn2[0] = -19, -45, -9, -25
  Clsn2[1] = -9, -40, 1, -3
  Clsn2[2] = 1, -25, 8, -6
2,82, -2,0, 3
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -9, -50, 8, -33
  Clsn2[2] = -11, -34, 8, -7
2,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, 3, -5, 13
  Clsn2[1] = -7, -39, 7, -25
  Clsn2[2] = -9, -26, 8, 3
2,15, 0,10, 6
Clsn2: 2
  Clsn2[0] = -5, -35, 10, -20
  Clsn2[1] = -7, -20, 11, 2
2,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -30, 11, -21
  Clsn2[1] = -28, -40, 15, -30
2,90, -4,-20, 5
Clsn2: 2
  Clsn2[0] = -18, -29, 11, -19
  Clsn2[1] = -31, -39, 15, -29
2,90, -4,-20, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -7, -46, 9, -6
  Clsn2[1] = -13, -33, -8, -6
2,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
2,83, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -35, -6, 2
  Clsn2[1] = -5, -46, 8, -6
2,85, -2,0, 5
Clsn2: 3
  Clsn2[0] = -14, -30, 4, -6
  Clsn2[1] = -19, -39, 7, -31
  Clsn2[2] = -20, -50, -8, -39
2,82, -4,0, 5
Clsn2: 2
  Clsn2[0] = -18, -9, 10, 1
  Clsn2[1] = -31, -19, 14, -9
2,90, -4,0, 5
Clsn2: 3
  Clsn2[0] = -14, 3, -4, 13
  Clsn2[1] = -16, -22, 2, 8
  Clsn2[2] = -19, -32, -1, -22
Loopstart
2,83, -9,-34, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -35, 4, 2
  Clsn2[1] = 3, -46, 16, -6
2,85, 6,0, 5
Clsn2: 2
  Clsn2[0] = -23, -35, -13, 3
  Clsn2[1] = -14, -46, 0, -6
2,85, -10,0, 5
Clsn2: 3
  Clsn2[0] = -20, -27, -1, -7
  Clsn2[1] = -26, -41, 3, -31
  Clsn2[2] = -25, -47, -15, -39
2,82, -10,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -24, -38, 6, -28
  Clsn2[2] = -21, -47, -10, -37
2,82, -5,1, 4
Clsn2: 3
  Clsn2[0] = -16, -2, 1, 14
  Clsn2[1] = -19, -22, 5, -1
  Clsn2[2] = -17, -32, 1, -22
2,83, -7,-34, 4, HV
Clsn2: 1
  Clsn2[0] = -22, -10, 18, 0
2,86, -2,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -17, -26, 4, -6
  Clsn2[1] = -20, -38, 6, -28
2,82, -5,1, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -22, -9, 5, 1
  Clsn2[1] = -32, -19, 8, -9
2,90, -7,-2, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -22, -26, 7, -16
  Clsn2[1] = -34, -36, 7, -26
2,90, -7,-17, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -16, -2, 1, 13
  Clsn2[1] = -16, -22, 4, -1
  Clsn2[2] = -19, -32, 3, -22
2,83, -7,-34, 3, HV


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -22, -9, 5, 1
  Clsn2[1] = -34, -19, 7, -9
2,90, -7,1, 4
Clsn2: 3
  Clsn2[0] = -16, -2, 1, 13
  Clsn2[1] = -15, -22, 5, 0
  Clsn2[2] = -19, -32, 2, -22
2,83, -7,-34, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -11, 17, 1
2,86, -2,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -9, 17, 1
2,86, -2,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -2, 0
  Clsn2[1] = -5, -10, 15, 0
2,87, -2,0, 2
Clsn2: 3
  Clsn2[0] = 8, -7, 18, 3
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -10, -36, 7, 1
2,88, -2,0, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 0
2,89, -2,0, 6


; Caida Derrotado
[Begin Action 5150]
2,86, -2,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -62, 1, -31
2,82, -9,-71, 3, HV
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
2,90, -14,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -7, -42, 10, -5
2,16, 0,2, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -62, 0, -33
2,82, -9,-71, 3, HV
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
2,90, -14,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -6, -43, 11, -5
2,16, 0,2, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -10, -10, 11, 0
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -10, -31, 10, -11
  Clsn2[3] = 1, -45, 11, -25
2,85, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; NEW HITSPARK
[Begin Action 7013]
7013,0, 0,0, 3, , A
7013,1, 0,0, 3, , A
7013,2, 0,0, 3, , A
7013,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Humo Jutsu
[Begin Action 7100]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A
1075,6, 0,0, 2, , A
1075,7, 0,0, 2, , A
1075,8, 0,0, 2, , A
1075,9, 0,0, 2, , A

; Tronco
[Begin Action 7150]
1064,0, 0,0, 10

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


