;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Usopp Pound:
;-------------------------------------------------------------------------------
; Start
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,34
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
triggerall = var(2) = 0 && var(3) = 0
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
triggerall = var(2) = 1 || var(3) = 1
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Hold FX]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 60
helpertype = normal
name = "Hold FX"
ID = 310
stateno = 310
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, End] ; Classic
type = ChangeState
triggerall = var(2) = 0 && var(3) = 0
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && time = 30+random%30
trigger4 = time = 60
value = 1001

[State 200, End] ; Mid
type = ChangeState
triggerall = var(2) = 1 && var(3) = 0
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && time = 30+random%60
trigger4 = time = 90
value = ifelse(time > 60,1010,1001)

[State 200, End] ; Sogeking
type = ChangeState
triggerall = var(2) = 0 && var(3) = 1
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && time = 30+random%30
trigger4 = time = 60
value = 1010
;-------------------------------------------------------------------------------
; Pound
[Statedef 1001]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001+var(14)
poweradd = -500
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 0
trigger1 = time > 3
value = 1001+var(14)
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time > 3 && timemod = 6,0
value = 1001+var(14)
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -4

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = -5*Helper(999999),Fvar(16),5
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 1002
;-------------------------------------------------------------------------------
; Pound Fin
[Statedef 1002]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,344
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,344
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1001+var(14)
elem = ifelse(var(2) = 1,4,3)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -25*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 11205
stateno = 11205
pos = 22*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, 1]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 160,80
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-7
air.velocity = -3,-7
Fall = 1
Getpower = 0,0
Hitflag = MAFDE
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = var(2) = 1 && animelem = 8
trigger2 = var(2) = 0 && animelem = 7
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = var(2) = 1 && animelem = 8
trigger2 = var(2) = 0 && animelem = 7
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Golpden Pound
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 4
y = -50*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "FX"
ID = 11205
stateno = 11205
pos = 70*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30
Ampl = -8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = A
movetype = I
physics = A

[State 200, 1]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 160,80
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Getpower = 0,0
Hitflag = MAFDE
Envshake.time = 30
Envshake.ampl = -8

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 1015
trigger1 =  movehit = 1
value = 1015

[State 0, STUNNED]
type = Helper
trigger1 = movehit = 1 && numhelper(480) = 0 && p2stateno = 1015
helpertype = normal
name = "STUNNED"
ID = 1080
stateno = 1080
pos = 0,0
postype = left
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Notas P2
[Statedef 1015]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = time = 0
trigger2 = time > 0 && anim != 5300+var(10)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y < 0
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = 5050
;-------------------------------------------------------------------------------
; STUNNED
[Statedef 1080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1080
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 15*Helper(999999),Fvar(16)
y = p2bodydist y - 60*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 1
value = .025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 1
value = -.025

[State 200, End]
type = Changestate
trigger1 = time >= 100
trigger2 = p2stateno != 1015
value = 1081
;-------------------------------------------------------------------------------
; STUNNED FIN
[Statedef 1081]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 1
value = .025

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Impact:
;-------------------------------------------------------------------------------
; Counter
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100+var(14)
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
triggerall = p2bodydist x < 50
trigger1 = time = [30,60]
reversal.attr = SCA,NA,SA
pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 1101
numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101+var(14)
poweradd = -500
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 7022
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,36
volume = 999

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1160) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1160
stateno = 1160
pos = 999,999
postype = p1

[State 0, FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "FX"
ID = 1110
stateno = 1110
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 20
Ampl = -8

[State 200, 1]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Getpower = 0,0
Hitflag = MAFDE
Envshake.time = 20
Envshake.ampl = -8

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1110]
type    = A
movetype= I
physics = N
anim = 1110
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,var(3) = 0
pos = 75*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,var(3) = 1
pos = 90*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Sogeking Impact
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150+var(14)
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,36
volume = 999

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1160) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1160
stateno = 1160
pos = 999,999
postype = p1

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 1110
stateno = 1110
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
Ampl = -8

[State 200, 1]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Getpower = 0,0
Hitflag = MAFDE
Envshake.time = 20
Envshake.ampl = -8

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1155,1156]
trigger1 = movehit = 1
value = 1155

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1155]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1156
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1156]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1160]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1170]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1175]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 420
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1155
;===============================================================================
; Shuriken Ryuuseigun:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(14)
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,25
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Shurikens]
type = Helper
trigger1 = (var(2) = 0 || var(3) = 1) && time = 5 ; Classic // Sogeking
trigger2 = (var(2) = 1 && var(3) = 0) && time = 15 ; Mid
helpertype = normal
name = "Shurikens"
ID = 1220
stateno = 1220
pos = 0,0
postype = p1
ownpal = 1

[State 0, Shurikens Ataque]
type = Helper
triggerall = var(3) = 0
triggerall = time >= 30
trigger1 = helper(1220),time < 60
trigger1 = numhelper(1220) > 0 && timemod = 3,0
helpertype = normal
name = "Shurikens Ataque"
ID = 1250
stateno = 1250
pos = 30*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Shurikens Ataque]
type = Helper
triggerall = var(3) = 1
triggerall = time >= 30
trigger1 = helper(1220),time < 60
trigger1 = numhelper(1220) > 0 && timemod = 3,0
helpertype = normal
name = "Shurikens Ataque"
ID = 1250
stateno = 1250
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 0 && var(3) = 0 ; Classic
trigger1 = time > 50 && numhelper(1220) > 0
value = 1200+var(14)
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 1 && var(3) = 0 ; Mid
trigger1 = time > 50 && numhelper(1220) > 0
value = 1200+var(14)
elem = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(3) = 1 ; Sogeking
trigger1 = time > 30 && numhelper(1220) > 0
value = 1200+var(14)
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shurikens
[Statedef 1220]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1220
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 30
pos = 5*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time >= 30
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1200
;-------------------------------------------------------------------------------
; Shuriken Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1255
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -3+random%5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 11,6
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1255
;-------------------------------------------------------------------------------
; Shuriken Fin
[Statedef 1255]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2-random%4
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*25
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; Ketchup Boshi:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 1301
numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120
ctrl = 1
;-------------------------------------------------------------------------------
; Sakuretsu Saboten Boshi
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301+var(14)
poweradd = -500
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = time = 0 && p2bodydist x < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = 20*Helper(999999),Fvar(16),5
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
facing = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,25
volume = 50
channel = 8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = A

[State 0, Sakuretsu Saboten Boshi]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Sakuretsu Saboten Boshi"
ID = 1350
stateno = 1350
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Sakuretsu Saboten Boshi - Start
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, VelSet]
type = VelSet
triggerall = root,stateno = 1380 && root,time > 40
trigger1 = time = 0
x = 10
y = -3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1355
time = 999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
numhits = 0

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -50
trigger2 = time >= 500

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1355
;-------------------------------------------------------------------------------
; Sakuretsu Saboten Boshi - Golpes
[Statedef 1355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1355

[State 0, Humo]
type = Helper
trigger1 = timemod = 2,0 && time < 10
helpertype = normal
name = "Humo"
ID = 780
stateno = 780
pos = 0
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)
Supermove = 9999
Supermovetime = 9999
ignorehitpause = 1
persistent = 6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 16,8
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -20+random%40,-10-random%30
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 4

[State 0, FX]
type = Helper
trigger1 = 1
helpertype = normal
name = "FX"
ID = 1360
stateno = 1360
pos = 0,0
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
Ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; FX
[Statedef 1360]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1360
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.25,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0+random%5

[State 0, VelSet]
type = VelSet
trigger1 = var(2) = 0
x = 0
y = -5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 0
value = 90

[State 0, VelSet]
type = VelSet
trigger1 = var(2) = 1
x = 5
y = -5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 1
value = 45

[State 0, VelSet]
type = VelSet
trigger1 = var(2) = 2
x = 5
y = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 2
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = var(2) = 3
x = 5
y = 5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 3
value = -45

[State 0, VelSet]
type = VelSet
trigger1 = var(2) = 4
x = 0
y = 5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(2) = 4
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*50,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Sakuretsu Saboten Boshi - Sogeking
[Statedef 1380]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1380+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 40
value = S5,24
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 50
value = S5,25
volume = 50
channel = 8

[State 0, Viento]
type = Explod
trigger1 = time = 42
anim = 7022
ID = 7022
pos = 20*Helper(999999),Fvar(16),5
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
facing = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 42
x = -1
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 42
statetype = A
movetype = A
physics = A

[State 0, Sakuretsu Saboten Boshi]
type = Helper
trigger1 = time = 30 || time = 50
helpertype = normal
name = "Sakuretsu Saboten Boshi"
ID = 1350
stateno = 1350
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Kaen Boshi:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400+var(14)
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,24
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,25
volume = 50
channel = 8

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Botella]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Botella"
ID = 1430
stateno = 1430
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Kaen Boshi]
type = Helper
trigger1 = time = 59
helpertype = normal
name = "Kaen Boshi"
ID = 1450
stateno = 1450
pos = 30*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Botella
[Statedef 1430]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2*Helper(999999),Fvar(16)
y = -7*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25

[State 200, End]
type = Destroyself
trigger1 = root,time > 65
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Bola
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400

[State 200, End]
type = Changestate
trigger1 = root,time > 65
value = 1455
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 0,0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Cachos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
[State 0, Cachos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
[State 0, Cachos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
[State 0, Cachos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
[State 0, Cachos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
[State 0, Cachos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Cachos Start
[Statedef 1460]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+random%6
y = -4-random%6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 0, Fuego]
type = Helper
trigger1 = timemod = 3,0
helpertype = normal
name = "Fuego"
ID = 1470
stateno = 1470
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= -5
value = 1465
;-------------------------------------------------------------------------------
; Cachos Fin
[Statedef 1465]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7016
ID = 460
pos = 0,0
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Fuego
[Statedef 1470]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1470
poweradd = 3
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; Fire Bird Star:
;-------------------------------------------------------------------------------
[Statedef 1480]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1480+var(14)
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,25
volume = 50
channel = 8

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Fenix]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Fenix"
ID = 1490
stateno = 1490
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,55
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fenix Start
[Statedef 1490]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1490
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 5
trigger1 = timemod = 10,0
attr = A, SP
animtype  = Heavy
damage    = 44,22
Hitflag = MAFDE
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = -20+random%40,-20-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 6

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1495
;-------------------------------------------------------------------------------
; Fenix Fin
[Statedef 1495]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Tabasco Boshi:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,25
volume = 50
channel = 8

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(3) = 1 ; Sogeking
trigger1 = time = [30,40]
value = 1200+var(14)
elem = 4

[State 0, Tabasco Boshi]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tabasco Boshi"
ID = 1550
stateno = 1550
pos = 30*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Alocado
[Statedef 1505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 100,0,0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = ifelse(anim = 20+ifelse(authorname = "Mikel8888",var(11),0),21+ifelse(authorname = "Mikel8888",var(11),0),20+ifelse(authorname = "Mikel8888",var(11),0))

[State 0, VelSet]
type = VelSet
trigger1 = anim = 21+ifelse(authorname = "Mikel8888",var(11),0)
x = -8

[State 0, VelSet]
type = VelSet
trigger1 = anim = 20+ifelse(authorname = "Mikel8888",var(11),0)
x = 8

[State 0, VelMul]
type = VelMul
trigger1 = time >= 195
x = .9

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tabasco Boshi - Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 355
time = 999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
p2stateno = 1505

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -50
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Tabasco Helper
[Statedef 1560]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, Fuego]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Fuego"
ID = 1570
stateno = 1570
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = p2stateno != 1505
;-------------------------------------------------------------------------------
; Fuego
[Statedef 1570]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -2*Helper(999999),Fvar(16)+random%4*Helper(999999),Fvar(16),-4*Helper(999999),Fvar(16)
ctrl = 0
anim = 1470
poweradd = 3
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Flash Dial:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Flash]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Flash"
ID = 1650
stateno = 1650
pos = 17*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .01*Helper(999999),Fvar(16)
size.yscale = .01*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(1650),stateno = 1650
trigger1 = time > 32 && numhelper(1650) > 0
value = 1600+var(14)
elem = ifelse(var(2) = 1,4,3)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Flash
[Statedef 1650]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
color = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*3,1+time*3

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 30
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 9
numhits = 0

[State 200, End]
type = Changestate
trigger1 = var(1) >= 256
value = 1655
;-------------------------------------------------------------------------------
; Flash Tiempo Extra
[Statedef 1655]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 200
;===============================================================================
; Makibishi Jigoku:
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Tachuelas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tachuelas"
ID = 1750
stateno = 1750
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
[State 0, Tachuelas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tachuelas"
ID = 1750
stateno = 1750
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
[State 0, Tachuelas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tachuelas"
ID = 1750
stateno = 1750
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
[State 0, Tachuelas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tachuelas"
ID = 1750
stateno = 1750
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tachuelas - Start
[Statedef 1750]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3+random%3
y = -3-random%3

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 2
value = -20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,10
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1755
;-------------------------------------------------------------------------------
; Tachuelas - Fin Suelo
[Statedef 1755]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,10
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1760
;-------------------------------------------------------------------------------
; Tachuelas - Fin
[Statedef 1760]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 200, End]
type = Destroyself
trigger1 = time = 20
