;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Collapse Sakanade:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = unguardable

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
triggerall = numhelper(3032)= 0
triggerall = facing = 1
trigger1 = time=10
helpertype = normal ;player
ID = 3030
stateno = 3030
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, Helper]
type = Helper
triggerall = numhelper(3030)= 0
triggerall = facing != 1
trigger1 = time=10
helpertype = normal ;player
ID = 3032
stateno = 3032
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, Helper]
type = Helper
triggerall = numhelper(3033)= 0
triggerall = facing = 1
trigger1 = time=65
helpertype = normal ;player
ID = 3031
stateno = 3031
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, Helper]
type = Helper
triggerall = numhelper(3031)= 0
triggerall = facing != 1
trigger1 = time=65
helpertype = normal ;player
ID = 3033
stateno = 3033
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999

;-----------------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 110
movetime = 110
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Full Mist"
ID = 3011
stateno = 3011
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999
pausemovetime = 999

[State 200, 1]
type = HitDef
triggerall = p2stateno != 455
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p1stateno = 3001
p2stateno = 3005
sprpriority = 3
numhits = 0
PalFX.time = 10
PalFX.add = 0,0,0
PalFX.mul = 256,256,256
PalFX.sinadd = 0,0,0,1
PalFX.invertall = 1
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Inverted World:
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2000
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = timemod= 5,0
helpertype = normal ;player
name = "Shinji"
ID = 3002
stateno = 3002
pos = -90+random%240,60-random%220
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = [6,126]
time = 1
add = 50,50,0
mul = 400,400,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time= [0,10]
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time= [117,123]
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256
ignorehitpause = 1

[State 0, Cortes]
type = Helper
trigger1 = animelem=4
helpertype = normal
name = "Cortes"
ID = 3050
stateno = 3050
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shinji Clon Attack
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3002
velset = 0,0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 50,50,0
mul = 400,400,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time= 20
trigger2 = root, stateno!=3001
;-------------------------------------------------------------------------------
; Cortes
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S0,8
volume = 50

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7095) = 0
trigger1 = movehit = 1
anim = 7095
ID = 7095
postype = left
pos = 0,-80
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7095) = 0
trigger1 = movehit = 1
anim = 7095
ID = 7095
postype = left
pos = 0,-80
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
trans = sub
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
Envshake.time = 20
Envshake.ampl = -8
Getpower = 0,0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -40+random%80,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 115
;-------------------------------------------------------------------------------
; Stun P2
[Statedef 3005]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = time = 0
trigger2 = time > 0 && anim != 5300+var(10)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y < 0
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 200
value = 5050
;------------------------------------------------------------------------------------------------------------
; Pink Mist - Start
[Statedef 3011]
type = S
movetype = I
physics = S
anim = 3060
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 500,300,500
sinadd = 0,0,0,1
invertall = 0
color = 256


[State 0, AngleDraw]
type = AngleDraw
Triggerall = time > 0 && time < 90
trigger1 = 1
value = 0
scale = .5+(time*.0125),.5+(time*.0125)
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 89
value = 0
scale = 1.6,1.6
ignorehitpause = 0

[State 0]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 130
trigger2 = root,stateno != 3000
value = 3021
;------------------------------------------------------------------------------------------------------------
; Pink Mist - Start
[Statedef 3211]
type = S
movetype = I
physics = S
anim = 3060
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 500,300,500
sinadd = 0,0,0,1
invertall = 0
color = 256


[State 0, AngleDraw]
type = AngleDraw
Triggerall = time > 0 && time < 90
trigger1 = 1
value = 0
scale = .5+(time*.0125),.5+(time*.0125)
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 89
value = 0
scale = 1.6,1.6
ignorehitpause = 0

[State 0]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 130
trigger2 = root,stateno != 3200
value = 3021
;-------------------------------------------------------------------------------
; Pink Mist - Fin
[Statedef 3021]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 9

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 500,300,500
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
Triggerall = time > 0
trigger1 = 1
value = 0
scale = 1.5-(time*.05),1.5-(time*.05)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 10
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 10
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 100
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 110
;------------------------------------------------------------------------------------------------------------
; Taorero
[Statedef 3030]
type = S
movetype = I
physics = S
anim= 3030
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -23,-40
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .07*Helper(999999),Fvar(16),.07*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
ignorehitpause = 1
;------------------------------------------------------------------------------------------------------------
; Sakanade
[Statedef 3031]
type = S
movetype = I
physics = S
anim= 3031
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -30,-25
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .08*Helper(999999),Fvar(16),.08*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
ignorehitpause = 1
;------------------------------------------------------------------------------------------------------------
; Taorero
[Statedef 3032]
type = S
movetype = I
physics = S
anim= 3032
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -36,-40
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .07*Helper(999999),Fvar(16),.07*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
ignorehitpause = 1
;------------------------------------------------------------------------------------------------------------
; Sakanade
[Statedef 3033]
type = S
movetype = I
physics = S
anim= 3033
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -39,-25
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .08*Helper(999999),Fvar(16),.08*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
ignorehitpause = 1
;===============================================================================
; Collapse Sakanade:
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = unguardable

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
triggerall = numhelper(3032)= 0
triggerall = facing = 1
trigger1 = time=10
helpertype = normal ;player
ID = 3030
stateno = 3030
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, Helper]
type = Helper
triggerall = numhelper(3030)= 0
triggerall = facing != 1
trigger1 = time=10
helpertype = normal ;player
ID = 3032
stateno = 3032
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, Helper]
type = Helper
triggerall = numhelper(3033)= 0
triggerall = facing = 1
trigger1 = time=65
helpertype = normal ;player
ID = 3031
stateno = 3031
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, Helper]
type = Helper
triggerall = numhelper(3031)= 0
triggerall = facing != 1
trigger1 = time=65
helpertype = normal ;player
ID = 3033
stateno = 3033
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99990
pausemovetime = 99990

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,7
volume = 999

;-----------------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 110
movetime = 110
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Full Mist"
ID = 3211
stateno = 3211
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999
pausemovetime = 999

[State 200, 1]
type = HitDef
triggerall = p2stateno != 455
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p1stateno = 3201
p2stateno = 3005
sprpriority = 3
numhits = 0
PalFX.time = 10
PalFX.add = 0,0,0
PalFX.mul = 256,256,256
PalFX.sinadd = 0,0,0,1
PalFX.invertall = 1
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Inverted World:
;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -2000
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = timemod= 5,0
helpertype = normal ;player
name = "Shinji"
ID = 3202
stateno = 3202
pos = -90+random%240,60-random%220
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = [6,126]
time = 1
add = 50,50,0
mul = 400,400,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time= [0,10]
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time= [117,123]
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256
ignorehitpause = 1

[State 0, Cortes]
type = Helper
trigger1 = animelem=4
helpertype = normal
name = "Cortes"
ID = 3050
stateno = 3050
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shinji Clon Attack
[Statedef 3202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3202
velset = 0,0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 50,50,0
mul = 400,400,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time= 20
trigger2 = root, stateno!=3201
;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 2071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2071
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 2073
ID = 2073
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 54
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 54
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SEMI-SUPER LEFT - Portrait
[Statedef 2072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2072
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = 300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .3,.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 54
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 54
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; PORTRAIT
[Statedef 10000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Background FX]
type = Explod
triggerall = !numexplod(10005)
trigger1 = !time
anim = 10000
ID = 10005
pos = 140,81
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
scale = .5,.5
sprpriority = -10
ownpal = 1
ignorehitpause = 1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 16
anim = 10001
ID = 10005
pos = 140,81
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 90
bindtime = -1
scale = .5,.5
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 16
anim = 10002
ID = 10005
pos = 20,85
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 90
bindtime = -1
scale = .5,.2
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 114
id = 10005
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 115
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 10
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 10
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 100
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 110