;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
0,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
0,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
0,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
0,3, 0,0, 7, 

; Gotas
[Begin Action 1]
1071,0, 0,0, 2, , A
1071,1, 0,0, 2, , A
1071,2, 0,0, 2, , A
1071,3, 0,0, 2, , A
1071,4, 0,0, 2, , A
1071,5, 0,0, 2, , A
1071,6, 0,0, 2, , A
1071,7, 0,0, 2, , A
1071,8, 0,0, 2, , A
1071,9, 0,0, 2, , A
1071,10, 0,0, 2, , A
1071,11, 0,0, 2, , A
1071,12, 0,0, 2, , A
1071,13, 0,0, 2, , A
1071,14, 0,0, 2, , A
1071,15, 0,0, 2, , A

; Gudodama
[Begin Action 2]
1060,0, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
0,10, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -39, 22, 2
0,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 3, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -39, 22, 2
0,20, 0,0, 3, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 2
0,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 2
0,31, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 2
0,32, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 2
0,33, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 2
0,34, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 2
0,35, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 3
0,30, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 3
0,31, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 3
0,32, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 3
0,33, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 3
0,34, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 3
0,35, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -39, 22, 2
0,20, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -54, 16, 0
0,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -54, 16, 0
0,41, 0,0, 5, 

; Salto Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -39, 27, 2
0,30, 0,0, 10, 

; Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -27, -40, 14, 3
0,30, 0,0, 10, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -54, 16, 0
0,45, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -49, 19, -4
Loopstart
0,50, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -39, 22, 2
0,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -39, 22, 2
0,20, 0,0, 3, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -9, -47, 5, -33
  Clsn2[1] = -13, -33, 12, 2
400,99, 0,0, 2, 
-1,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -10, -26, 8, -16
  Clsn2[1] = -13, -50, 9, -25
  Clsn2[2] = -13, -17, 9, 3
Loopstart
400,99, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -39, 11, 2
  Clsn2[1] = -8, -52, 8, -40
400,19, 0,0, 3, 

; Run FWD Air
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 1
0,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -40, 26, 1
0,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -54, 16, 0
Loopstart
0,45, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -82, 16, -72, 26
  Clsn2[1] = -14, -25, 12, 3
  Clsn2[2] = -11, -50, 10, -26
400,99, 0,0, 2, H, 
-1,1, 0,0, 10, H, 
Clsn2: 2
  Clsn2[0] = -8, -48, 12, -21
  Clsn2[1] = -15, -21, 11, 3
Loopstart
400,99, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -14, -39, 11, 2
  Clsn2[1] = -8, -52, 8, -40
400,19, 0,0, 3, 

; Hiraishin FX
[Begin Action 110]
1157,0, 0,0, 1, , A
1157,1, 0,0, 1, , A
1157,2, 0,0, 1, , A
1157,3, 0,0, 1, , A
1157,4, 0,0, 1, , A
1157,5, 0,0, 1, , A
1157,6, 0,0, 1, , A
1157,7, 0,0, 1, , A
1157,8, 0,0, 1, , A
1157,9, 0,0, 1, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, 1, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,80, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,80, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, 1, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, 1, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,80, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,70, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,80, 0,0, -1, 

; Guard Susanoo
[Begin Action 160]
3001,0, 0,0, 10, , A

; Guard Susanoo Cubierta
[Begin Action 161]
3001,1, 0,0, 10, , A

; Lose
[Begin Action 170]
400,144, 0,0, 5, 
Loopstart
400,145, 0,0, 5, 
400,146, 0,0, 5, 

; Win
[Begin Action 180]
400,144, 0,0, 7, 
400,145, 0,0, 7, 
400,146, 0,0, 7, 
Loopstart
400,147, 0,0, 7, 
400,148, 0,0, 7, 
400,149, 0,0, 7, 

; Intro
[Begin Action 190]
400,148, 0,0, 20, 
400,147, 0,0, 7, 
400,146, 0,0, 7, 
400,145, 0,0, 7, 
400,144, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -51, 10, 3
0,0, 0,0, 7, 

; Sharingan
[Begin Action 195]
195,1, 0,0, 10, 

; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -48, 19, 3
400,50, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -48, 19, 3
400,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -35, 27, 3
400,51, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -56, 58, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 27, 3
400,52, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -35, 27, 3
400,52, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -47, 26, 3
400,53, 0,0, 2, 

; Combo 1 - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 3
400,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 3
400,21, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -45, 4, 3
400,22, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -48, 3, 0
400,23, 0,0, 3, 

; Shuriken
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10, 

; Combo 1 - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
400,74, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
400,75, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -46, 17, 2
  Clsn2[1] = -12, -31, 6, 3
400,60, 0,0, 1, 
-1,-1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 10, -39, 25, -23
  Clsn2[1] = -7, -32, 17, 0
400,61, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 10, -39, 25, -23
  Clsn2[1] = -7, -32, 17, 0
400,62, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 5, -42, 21, -23
  Clsn2[1] = -15, -37, 15, 1
400,63, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = 0, -44, 13, -31
  Clsn2[1] = -9, -35, 12, 2
400,44, 0,0, 3, 

; Cortes
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = -30, -28, 32, 34
-1058,0, 0,0, 1, 
-1058,1, 0,0, 1, 
-1058,2, 0,0, 1, 
-1058,3, 0,0, 1, 
-1058,4, 0,0, 1, 
-1058,5, 0,0, 1, 
-1058,6, 0,0, 1, 
-1058,7, 0,0, 1, 
-1058,8, 0,0, 1, 
-1058,9, 0,0, 1, 
-1058,10, 0,0, 1, 
-1058,11, 0,0, 1, 
-1058,12, 0,0, 1, 
-1058,13, 0,0, 1, 
-1058,14, 0,0, 1, 
-1058,15, 0,0, 1, 
-1058,16, 0,0, 1, 
-1058,17, 0,0, 1, 

; FX
[Begin Action 226]
1367,1, 0,0, 3, , A
1367,2, 0,0, 3, , A
1367,3, 0,0, 3, , A
1367,4, 0,0, 3, , A
1367,5, 0,0, 3, , A

; Rayos P2
[Begin Action 227]
1087,1, 0,0, 2, , A
1087,2, 0,0, 2, , A
1087,3, 0,0, 2, , A
1087,4, 0,0, 2, , A
1087,5, 0,0, 2, , A
1087,6, 0,0, 2, , A
1087,7, 0,0, 2, , A
1087,8, 0,0, 2, , A
1087,9, 0,0, 2, , A
1087,10, 0,0, 2, , A
1087,11, 0,0, 2, , A
1087,12, 0,0, 2, , A
1087,13, 0,0, 2, , A
1087,14, 0,0, 2, , A

; Combo 1 - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -50, 9, 2
400,15, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -50, 9, 2
400,16, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -7, -50, 9, 2
400,17, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -50, 9, 2
400,18, 0,0, 4, 

; Mano FX
[Begin Action 235]
1164,1, 0,0, 4, 
1164,2, 0,0, 4, 
1164,3, 0,0, 4, 
1164,4, 0,0, 4, 
1164,5, 0,0, 4, 

; Chidori Eiso
[Begin Action 236]
Clsn1: 1
  Clsn1[0] = -10, -5, 178, 6
1164,6, 0,0, 10, 

; Combo 1 - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -8, -50, 7, 3
400,108, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -51, 8, 2
400,109, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -51, 6, 2
400,110, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -51, 6, 2
400,111, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -51, 6, 2
400,112, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -51, 6, 2
400,111, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -51, 6, 2
400,113, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -51, 8, 2
400,109, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -51, 7, 2
400,108, 0,0, 4, 

; Bansho Tenin
[Begin Action 245]
Clsn1Default: 1
  Clsn1[0] = -11, -24, 220, 32
1050,57, 0,0, 5, 

; Bansho Tenin
[Begin Action 246]
1050,50, 0,0, 2, , A
1050,51, 0,0, 2, , A
1050,52, 0,0, 2, , A
1050,53, 0,0, 2, , A
1050,54, 0,0, 2, , A
1050,55, 0,0, 2, , A

; Humo Pared
[Begin Action 247]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 248]
1061,1, 0,0, 2, , A
1061,2, 0,0, 2, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A
1061,8, 0,0, 2, , A

; Combo 2 - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 1
400,75, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 13, 0
400,76, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -43, 20, 2
400,78, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -79, 41, 3
Clsn2: 1
  Clsn2[0] = -19, -43, 20, 2
400,79, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 20, 2
400,79, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -43, 20, 2
400,78, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
400,64, 0,0, 4, 

; Combo 2 - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 3
400,99, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 3
400,99, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 3
400,99, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 3
400,99, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 3
400,99, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 3
400,99, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 3
400,13, 0,0, 4, 

; Susanoo Espadazo
[Begin Action 315]
3001,32, 0,0, 5, , A
3001,33, 0,0, 5, , A
3001,34, 0,0, 2, , A
3001,35, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -17, -72, 69, 24
3001,36, 0,0, 5, , A
3001,36, 0,0, 5, , A
Loopstart
3001,36, 0,0, 10, , A

; Combo 2 - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, 2
400,19, 0,0, 3, 
400,18, 0,0, 4, 
400,17, 0,0, 2, 
400,16, 0,0, 5, 
400,15, 0,0, 5, 
400,14, 0,0, 5, 

; Bansho Tenin
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -11, -24, 220, 32
1063,7, 0,0, 5, 

; Bansho Tenin
[Begin Action 326]
1063,5, 0,0, 2, , A
1063,4, 0,0, 2, , A
1063,3, 0,0, 2, , A
1063,2, 0,0, 2, , A
1063,1, 0,0, 2, , A
1063,0, 0,0, 2, , A

; Combo 2 - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -4, -41, 10, -24
  Clsn2[1] = -7, -29, 12, 2
400,101, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -41, 10, -24
  Clsn2[1] = -7, -29, 12, 2
400,101, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -41, 10, -24
  Clsn2[1] = -7, -29, 12, 2
400,102, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -1, -35, 13, -18
  Clsn2[1] = -7, -29, 12, 2
400,103, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -35, 13, -18
  Clsn2[1] = -7, -29, 12, 2
400,103, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -45, 8, -28
  Clsn2[1] = -9, -30, 10, 1
400,105, 0,0, 3, 

; Black Flame
[Begin Action 335]
Clsn1Default: 1
  Clsn1[0] = -54, -87, 60, 34
9052,16, 0,0, 2, 
9052,17, 0,0, 2, 
9052,18, 0,0, 2, 
9052,19, 0,0, 2, 
9052,20, 0,0, 2, 
Loopstart
9052,21, 0,0, 2, 
9052,22, 0,0, 2, 
9052,23, 0,0, 2, 
9052,24, 0,0, 2, 
9052,25, 0,0, 2, 

; Combo 2 - 5
[Begin Action 340]
-1,-1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -47, 8, -33
  Clsn2[1] = -11, -42, 8, 2
400,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -46, 21, -29
  Clsn2[1] = -7, -35, 16, 2
400,1, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = 9, -39, 23, -24
  Clsn2[1] = 3, -31, 20, 1
  Clsn2[2] = 21, -27, 41, -17
  Clsn2[3] = -3, -25, 7, -9
  Clsn2[4] = -9, -13, 0, -5
  Clsn2[5] = -18, -7, -7, 3
400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -34, 43, -11
Clsn2: 4
  Clsn2[0] = 9, -40, 22, -24
  Clsn2[1] = 20, -27, 32, -19
  Clsn2[2] = 30, -24, 40, -16
  Clsn2[3] = 1, -31, 20, 2
400,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -50, 13, -34
  Clsn2[1] = -7, -38, 12, 2
400,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -31
  Clsn2[1] = -13, -36, 9, 2
400,5, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -18, -45, -4, -31
  Clsn2[1] = -13, -37, 4, -21
  Clsn2[2] = -7, -25, 5, 1
  Clsn2[3] = -19, -21, -7, -14
  Clsn2[4] = 2, -42, 12, -28
  Clsn2[5] = 1, -30, 11, -20
  Clsn2[6] = 8, -34, 24, -25
400,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -35, 52, -12
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -33
  Clsn2[1] = 3, -37, 17, -14
  Clsn2[2] = 14, -30, 52, -18
  Clsn2[3] = -2, -30, 7, -18
  Clsn2[4] = 2, -17, 12, -8
  Clsn2[5] = -4, -11, 7, 2
400,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -9, -51, 7, -35
  Clsn2[1] = -9, -40, 11, -23
  Clsn2[2] = -5, -27, 13, -12
  Clsn2[3] = 0, -21, 21, 0
400,8, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = -7, -49, 8, -34
  Clsn2[1] = 5, -47, 24, -39
  Clsn2[2] = -13, -35, -3, -19
  Clsn2[3] = -5, -36, 11, -20
  Clsn2[4] = -2, -24, 11, 1
  Clsn2[5] = 9, -37, 21, -24
  Clsn2[6] = 19, -42, 37, -32
400,9, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -4, -47, 10, -30
  Clsn2[1] = -4, -35, 14, -18
  Clsn2[2] = -13, -33, 3, -17
  Clsn2[3] = -5, -21, 5, 1
  Clsn2[4] = 12, -30, 49, -18
400,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -32, 49, 4
Clsn2: 5
  Clsn2[0] = -3, -41, 12, -28
  Clsn2[1] = -3, -33, 16, -11
  Clsn2[2] = -10, -28, 3, 1
  Clsn2[3] = 10, -16, 26, -3
  Clsn2[4] = 18, -16, 37, 3
400,11, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -6, -43, 6, -29
  Clsn2[1] = -8, -34, 11, 2
  Clsn2[2] = 8, -9, 35, 3
400,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -47, 7, 1
400,13, 0,0, 4, 

; Combo 2 - 6
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,14, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,16, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,17, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,16, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,17, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,18, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
400,19, 0,0, 2, 

; Susanoo Espadazo
[Begin Action 355]
3000,41, 0,0, 5, , A
3000,42, 0,0, 5, , A
3000,43, 0,0, 2, , A
3000,44, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -63, 154, 50
3000,45, 0,0, 5, , A
3000,45, 0,0, 5, , A
Loopstart
3000,41, 0,0, 10, , A

; Amaterasu Entenka - Remate
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -8, -52, 9, 2
400,19, 0,0, 10, 

; Susano Espadazo
[Begin Action 365]
4096,1, 0,0, 10, , A
4096,2, 0,0, 10, , A
Clsn1: 1
  Clsn1[0] = 110, -72, 210, 3
4096,3, 0,0, 40, , A
4096,3, 0,0, 5, , A
4096,2, 0,0, 3, , AS206D256
4096,2, 0,0, 3, , AS100D256
4096,2, 0,0, 3, , AS106D256
4096,2, 0,0, 3, , AS56D256
Loopstart
-1,-1, 0,0, 1, 

; 0
[Begin Action 370]
10023,1, 0,0, 10, 

; 0
[Begin Action 371]
10023,2, 0,0, 10, 

; 0
[Begin Action 372]
10023,3, 0,0, 10, 

; 0
[Begin Action 373]
10023,4, 0,0, 10, 

; 0
[Begin Action 374]
10023,5, 0,0, 10, 

; Suelo Roto
[Begin Action 375]
360,1, 0,0, 10, , S
360,2, 0,0, 10, , S
360,3, 0,0, 10, , S
360,4, 0,0, 10, , S
360,5, 0,0, 10, , S
360,6, 0,0, 10, , S
360,7, 0,0, 10, , S
360,8, 0,0, 10, , S
360,9, 0,0, 10, , S
360,10, 0,0, 10, , S
360,11, 0,0, 10, , S
360,12, 0,0, 10, , S
360,13, 0,0, 10, , S
360,14, 0,0, 10, , S
360,15, 0,0, 10, , S
360,16, 0,0, 10, , S

; Tierra HD
[Begin Action 376]
350,1, 0,0, 1, , A
350,2, 0,0, 1, , A
350,3, 0,0, 1, , A
350,4, 0,0, 1, , A
350,5, 0,0, 1, , A
350,6, 0,0, 1, , A
350,7, 0,0, 1, , A
350,8, 0,0, 1, , A
350,10, 0,0, 1, , A
350,10, 0,0, 1, , A
350,11, 0,0, 1, , A
350,12, 0,0, 1, , A
350,13, 0,0, 1, , A
350,14, 0,0, 1, , A
350,15, 0,0, 1, , A
350,16, 0,0, 1, , A
350,17, 0,0, 1, , A
350,18, 0,0, 1, , A
350,19, 0,0, 1, , A
350,20, 0,0, 1, , A
350,21, 0,0, 1, , A
350,22, 0,0, 1, , A
350,23, 0,0, 1, , A
350,24, 0,0, 1, , A
350,25, 0,0, 1, , A
350,26, 0,0, 1, , A
350,27, 0,0, 1, , A
350,28, 0,0, 1, , A
350,29, 0,0, 1, , A
350,30, 0,0, 1, , A
350,31, 0,0, 1, , A
350,32, 0,0, 1, , A
350,33, 0,0, 1, , A
350,34, 0,0, 1, , A
350,35, 0,0, 1, , A
350,36, 0,0, 1, , A
350,37, 0,0, 1, , A
350,38, 0,0, 1, , A
350,39, 0,0, 1, , A
350,40, 0,0, 1, , A
350,41, 0,0, 1, , A
350,42, 0,0, 1, , A
350,43, 0,0, 1, , A
350,44, 0,0, 1, , A
350,45, 0,0, 1, , A
350,46, 0,0, 1, , A
350,47, 0,0, 1, , A
350,48, 0,0, 1, , A
350,49, 0,0, 1, , A
350,50, 0,0, 1, , A
350,51, 0,0, 1, , A
350,52, 0,0, 1, , A
350,53, 0,0, 1, , A
350,54, 0,0, 1, , A
350,55, 0,0, 1, , A
350,56, 0,0, 1, , A

; Chidori Hold
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -48, 7, 2
400,66, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -35, 22, 2
Loopstart
400,68, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -35, 22, 2
400,67, 0,0, 5, 

; Chidori Carrera
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -42, -46, 53, -15
Clsn2: 4
  Clsn2[0] = 11, -37, 25, -20
  Clsn2[1] = -3, -41, 20, -9
  Clsn2[2] = -13, -22, 6, -4
  Clsn2[3] = -27, -18, 0, 0
400,69, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -42, -46, 53, -15
Clsn2: 4
  Clsn2[0] = 11, -37, 25, -20
  Clsn2[1] = -3, -41, 20, -9
  Clsn2[2] = -13, -22, 6, -4
  Clsn2[3] = -27, -18, 0, 0
400,70, 0,0, 5, 

; Chidori Parar
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = 5, -45, 20, -28
  Clsn2[1] = -6, -33, 14, 1
400,71, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -28
  Clsn2[1] = -7, -32, 10, 2
400,118, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -48, 8, -31
  Clsn2[1] = -9, -36, 8, 3
400,117, 0,0, 7, 

; Chidori Catch
[Begin Action 412]
400,71, 0,0, 2, 
400,72, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -9, -53, 10, 1
400,73, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -50, 14, 2
400,117, 0,0, 4, 

; Chidori Catch
[Begin Action 413]
Clsn2: 2
  Clsn2[0] = 6, -43, 20, -27
  Clsn2[1] = -7, -32, 14, -3
400,71, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 6, -41, 20, -24
  Clsn2[1] = 2, -30, 18, 2
  Clsn2[2] = -8, -18, 6, -6
  Clsn2[3] = -20, -12, -7, 2
400,153, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = 6, -41, 20, -24
  Clsn2[1] = 2, -30, 18, 2
  Clsn2[2] = -8, -18, 6, -6
  Clsn2[3] = -20, -12, -7, 2
400,153, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -48, 10, -32
  Clsn2[1] = -12, -35, 10, 3
400,117, 0,0, 4, 

; Hold Effect
[Begin Action 420]
1064,7, 0,0, 50, 

; Explosion
[Begin Action 425]
9052,0, 0,0, 6, , S
9052,1, 0,0, 4, , S
9052,2, 0,0, 4, , S
9052,3, 0,0, 4, , S
9052,4, 0,0, 4, , S
9052,5, 0,0, 4, , S
9052,6, 0,0, 4, , S

; 
[Begin Action 426]
9052,8, 0,0, 4, , S
9052,9, 0,0, 4, , S
9052,10, 0,0, 4, , S
9052,11, 0,0, 4, , S
9052,12, 0,0, 4, , S

; FX
[Begin Action 430]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
Loopstart
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A
1050,26, 0,0, 1, , A
1050,27, 0,0, 1, , A
1050,28, 0,0, 1, , A
1050,29, 0,0, 1, , A
1050,30, 0,0, 1, , A
1050,31, 0,0, 1, , A
1050,32, 0,0, 1, , A
1050,33, 0,0, 1, , A
1050,34, 0,0, 1, , A
1050,35, 0,0, 1, , A
1050,36, 0,0, 1, , A
1050,37, 0,0, 1, , A
1050,38, 0,0, 1, , A
1050,39, 0,0, 1, , A
1050,40, 0,0, 1, , A
1050,41, 0,0, 1, , A
1050,42, 0,0, 1, , A
1050,43, 0,0, 1, , A
1050,44, 0,0, 1, , A
1050,45, 0,0, 1, , A
1050,46, 0,0, 1, , A
1050,47, 0,0, 1, , A
1050,48, 0,0, 1, , A
1050,49, 0,0, 1, , A

; Chidori Rikudo
[Begin Action 431]
2060,12, 0,0, 1, , A
2060,11, 0,0, 1, , A
2060,10, 0,0, 1, , A
2060,9, 0,0, 1, , A
2060,8, 0,0, 1, , A
2060,7, 0,0, 1, , A
2060,6, 0,0, 1, , A
2060,5, 0,0, 1, , A
2060,4, 0,0, 1, , A
2060,3, 0,0, 1, , A
2060,2, 0,0, 1, , A
2060,1, 0,0, 1, , A
2060,0, 0,0, 1, , A
2060,12, 0,0, 1, , A
2060,11, 0,0, 1, , A
2060,10, 0,0, 1, , A
2060,9, 0,0, 1, , A
2060,8, 0,0, 1, , A
2060,7, 0,0, 1, , A
2060,6, 0,0, 1, , A
2060,5, 0,0, 1, , A
2060,4, 0,0, 1, , A
2060,3, 0,0, 1, , A
2060,2, 0,0, 1, , A
2060,1, 0,0, 1, , A
2060,0, 0,0, 1, , A
2060,12, 0,0, 1, , A
2060,11, 0,0, 1, , A
2060,10, 0,0, 1, , A
2060,9, 0,0, 1, , A
2060,8, 0,0, 1, , A
2060,7, 0,0, 1, , A
2060,6, 0,0, 1, , A
2060,5, 0,0, 1, , A
2060,4, 0,0, 1, , A
2060,3, 0,0, 1, , A
2060,2, 0,0, 1, , A
2060,1, 0,0, 1, , A
2060,0, 0,0, 1, , A
2060,12, 0,0, 1, , A

; CHidori Rikudo 2
[Begin Action 432]
2060,0, 0,0, 1, , S
2060,1, 0,0, 1, , S
2060,2, 0,0, 1, , S
2060,3, 0,0, 1, , S
2060,4, 0,0, 1, , S
2060,5, 0,0, 1, , S
2060,6, 0,0, 1, , S
2060,7, 0,0, 1, , S
2060,8, 0,0, 1, , S
2060,9, 0,0, 1, , S
2060,10, 0,0, 1, , S
2060,11, 0,0, 1, , S
2060,12, 0,0, 1, , S
2060,0, 0,0, 1, , S
2060,1, 0,0, 1, , S
2060,2, 0,0, 1, , S
2060,3, 0,0, 1, , S
2060,4, 0,0, 1, , S
2060,5, 0,0, 1, , S
2060,6, 0,0, 1, , S
2060,7, 0,0, 1, , S
2060,8, 0,0, 1, , S
2060,9, 0,0, 1, , S
2060,10, 0,0, 1, , S
2060,11, 0,0, 1, , S
2060,12, 0,0, 1, , S
2060,0, 0,0, 1, , S
2060,1, 0,0, 1, , S
2060,2, 0,0, 1, , S
2060,3, 0,0, 1, , S
2060,4, 0,0, 1, , S
2060,5, 0,0, 1, , S
2060,6, 0,0, 1, , S
2060,7, 0,0, 1, , S
2060,8, 0,0, 1, , S
2060,9, 0,0, 1, , S
2060,10, 0,0, 1, , S
2060,11, 0,0, 1, , S
2060,12, 0,0, 1, , S
2060,0, 0,0, 1, , S

; Chidori
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -48, -20, 47, 70
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
Loopstart
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A
1050,26, 0,0, 1, , A
1050,27, 0,0, 1, , A
1050,28, 0,0, 1, , A
1050,29, 0,0, 1, , A
1050,30, 0,0, 1, , A
1050,31, 0,0, 1, , A
1050,32, 0,0, 1, , A
1050,33, 0,0, 1, , A
1050,34, 0,0, 1, , A
1050,35, 0,0, 1, , A
1050,36, 0,0, 1, , A
1050,37, 0,0, 1, , A
1050,38, 0,0, 1, , A
1050,39, 0,0, 1, , A
1050,40, 0,0, 1, , A
1050,41, 0,0, 1, , A
1050,42, 0,0, 1, , A
1050,43, 0,0, 1, , A
1050,44, 0,0, 1, , A
1050,45, 0,0, 1, , A
1050,46, 0,0, 1, , A
1050,47, 0,0, 1, , A
1050,48, 0,0, 1, , A
1050,49, 0,0, 1, , A

; Chidori Rikudo
[Begin Action 460]
Clsn1Default: 1
  Clsn1[0] = -48, -20, 47, 70
2060,12, 0,0, 1, , A
2060,11, 0,0, 1, , A
2060,10, 0,0, 1, , A
2060,9, 0,0, 1, , A
2060,8, 0,0, 1, , A
2060,7, 0,0, 1, , A
2060,6, 0,0, 1, , A
2060,5, 0,0, 1, , A
2060,4, 0,0, 1, , A
2060,3, 0,0, 1, , A
2060,2, 0,0, 1, , A
2060,1, 0,0, 1, , A
2060,0, 0,0, 1, , A
2060,12, 0,0, 1, , A
2060,11, 0,0, 1, , A
2060,10, 0,0, 1, , A
2060,9, 0,0, 1, , A
2060,8, 0,0, 1, , A
2060,7, 0,0, 1, , A
2060,6, 0,0, 1, , A
2060,5, 0,0, 1, , A
2060,4, 0,0, 1, , A
2060,3, 0,0, 1, , A
2060,2, 0,0, 1, , A
2060,1, 0,0, 1, , A
2060,0, 0,0, 1, , A
2060,12, 0,0, 1, , A
2060,11, 0,0, 1, , A
2060,10, 0,0, 1, , A
2060,9, 0,0, 1, , A
2060,8, 0,0, 1, , A
2060,7, 0,0, 1, , A
2060,6, 0,0, 1, , A
2060,5, 0,0, 1, , A
2060,4, 0,0, 1, , A
2060,3, 0,0, 1, , A
2060,2, 0,0, 1, , A
2060,1, 0,0, 1, , A
2060,0, 0,0, 1, , A
2060,12, 0,0, 1, , A

; CHidori Rikudo 2
[Begin Action 470]
Clsn1Default: 1
  Clsn1[0] = -48, -20, 47, 70
2060,0, 0,0, 1, , S
2060,1, 0,0, 1, , S
2060,2, 0,0, 1, , S
2060,3, 0,0, 1, , S
2060,4, 0,0, 1, , S
2060,5, 0,0, 1, , S
2060,6, 0,0, 1, , S
2060,7, 0,0, 1, , S
2060,8, 0,0, 1, , S
2060,9, 0,0, 1, , S
2060,10, 0,0, 1, , S
2060,11, 0,0, 1, , S
2060,12, 0,0, 1, , S
2060,0, 0,0, 1, , S
2060,1, 0,0, 1, , S
2060,2, 0,0, 1, , S
2060,3, 0,0, 1, , S
2060,4, 0,0, 1, , S
2060,5, 0,0, 1, , S
2060,6, 0,0, 1, , S
2060,7, 0,0, 1, , S
2060,8, 0,0, 1, , S
2060,9, 0,0, 1, , S
2060,10, 0,0, 1, , S
2060,11, 0,0, 1, , S
2060,12, 0,0, 1, , S
2060,0, 0,0, 1, , S
2060,1, 0,0, 1, , S
2060,2, 0,0, 1, , S
2060,3, 0,0, 1, , S
2060,4, 0,0, 1, , S
2060,5, 0,0, 1, , S
2060,6, 0,0, 1, , S
2060,7, 0,0, 1, , S
2060,8, 0,0, 1, , S
2060,9, 0,0, 1, , S
2060,10, 0,0, 1, , S
2060,11, 0,0, 1, , S
2060,12, 0,0, 1, , S
2060,0, 0,0, 1, , S

; Rayos P2
[Begin Action 480]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A
1065,8, 0,0, 2, , A
1065,9, 0,0, 2, , A
1065,10, 0,0, 2, , A
1065,11, 0,0, 2, , A
1065,12, 0,0, 2, , A
1065,13, 0,0, 2, , A

; ; Rayos P2
[Begin Action 481]
1165,0, 0,0, 2, , A
1165,1, 0,0, 2, , A
1165,2, 0,0, 2, , A
1165,3, 0,0, 2, , A
1165,4, 0,0, 2, , A
1165,5, 0,0, 2, , A
1165,6, 0,0, 2, , A
1165,7, 0,0, 2, , A
1165,8, 0,0, 2, , A
1165,9, 0,0, 2, , A
1165,10, 0,0, 2, , A
1165,11, 0,0, 2, , A
1165,12, 0,0, 2, , A
1165,13, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
400,118, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
Loopstart
400,119, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
400,120, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
400,119, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
400,120, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
400,119, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
400,118, 0,0, 2, 

; Chakra
[Begin Action 550]
1050,60, 0,0, 3, , A
1050,61, 0,0, 3, , A
1050,62, 0,0, 3, , A
1050,63, 0,0, 3, , A
1050,64, 0,0, 3, , A
1050,65, 0,0, 3, , A
1050,66, 0,0, 3, , A
1050,67, 0,0, 3, , A
1050,68, 0,0, 3, , A
1050,69, 0,0, 3, , A

; A Aire - 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 2
400,90, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -46, 16, 2
400,91, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -49, 20, -1
400,92, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -50, 26, -2
400,93, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -51, 30, 1
Clsn2: 1
  Clsn2[0] = -21, -49, 23, -1
400,94, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -50, 15, -1
400,94, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -48, 13, 0
400,87, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -47, 17, 0
Loopstart
400,89, 0,0, 3, 

; A Aire - 2
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -16, -46, 19, -4
400,32, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -46, 19, -4
400,33, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -46, 19, -4
400,34, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -42, 16, 6
400,35, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -9, -25, 30, 10
Clsn2: 1
  Clsn2[0] = -16, -42, 16, 6
400,36, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -44, 15, -4
400,37, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -50, 18, -5
Loopstart
0,51, 0,0, 3, 

; A Aire - 3
[Begin Action 602]
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -44, 29, 1
400,71, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -39, -50, 62, -19
Clsn2: 1
  Clsn2[0] = -24, -44, 29, 1
400,71, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -50, 62, -19
Clsn2: 1
  Clsn2[0] = -24, -44, 29, 1
400,71, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -22, -44, 15, -4
0,51, 0,0, 7, 

; B Aire - Start
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -16, -29, -6, -19
  Clsn2[1] = -6, -49, 4, -9
400,80, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, -7
400,81, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -40, -3, -10
  Clsn2[1] = -3, -50, 7, -10
Loopstart
400,82, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -40, -3, -10
  Clsn2[1] = -3, -50, 7, -10
400,83, 0,0, 3, 

; B Aire - Fin
[Begin Action 611]
Clsn1Default: 1
  Clsn1[0] = -31, -46, 33, 9
Clsn2: 2
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, 2
400,84, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, 2
400,85, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -38, 5, 2
  Clsn2[1] = -15, -28, -5, 2
400,85, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -14, -26, -4, -6
  Clsn2[1] = -4, -46, 6, -6
400,86, 0,0, 7, 

; FX
[Begin Action 615]
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,21, 0,0, 1, , A
1052,22, 0,0, 1, , A
1052,23, 0,0, 1, , A
1052,24, 0,0, 1, , A
1052,25, 0,0, 1, , A
1052,26, 0,0, 1, , A
1052,27, 0,0, 1, , A
1052,28, 0,0, 1, , A
1052,29, 0,0, 1, , A
1052,30, 0,0, 1, , A
1052,31, 0,0, 1, , A
1052,32, 0,0, 1, , A
1052,33, 0,0, 1, , A
1052,34, 0,0, 1, , A
1052,35, 0,0, 1, , A
1052,36, 0,0, 1, , A
1052,37, 0,0, 1, , A
1052,38, 0,0, 1, , A
1052,39, 0,0, 1, , A
1052,40, 0,0, 1, , A
1052,41, 0,0, 1, , A
1052,42, 0,0, 1, , A
1052,43, 0,0, 1, , A
1052,44, 0,0, 1, , A
1052,45, 0,0, 1, , A
1052,46, 0,0, 1, , A
1052,47, 0,0, 1, , A
1052,48, 0,0, 1, , A
1052,49, 0,0, 1, , A
1052,50, 0,0, 1, , A
1052,51, 0,0, 1, , A
1052,52, 0,0, 1, , A
1052,53, 0,0, 1, , A
1052,54, 0,0, 1, , A
1052,55, 0,0, 1, , A
1052,56, 0,0, 1, , A
1052,57, 0,0, 1, , A

; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -33, 14, -13
  Clsn2[2] = -16, -63, 4, -33
400,95, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -39, 13, -9
  Clsn2[2] = -17, -59, 3, -39
  Clsn2[3] = -17, -69, -7, -59
400,96, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -45, 1, 5
  Clsn2[1] = 1, -55, 11, -15
  Clsn2[2] = 11, -65, 21, -25
Loopstart
400,97, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -9, -45, 1, 5
  Clsn2[1] = 1, -55, 11, -15
  Clsn2[2] = 11, -65, 21, -25
400,98, 0,0, 10, 

; Katon FX
[Begin Action 621]
7020,10, 0,0, 1, , A
7020,11, 0,0, 1, , A
7020,12, 0,0, 1, , A
7020,13, 0,0, 2, , A
7020,14, 0,0, 2, , A
7020,15, 0,0, 2, , A
7020,16, 0,0, 2, , A
7020,17, 0,0, 2, , A
7020,18, 0,0, 2, , A
7020,19, 0,0, 2, , A

; Katon Gokakyu no Jutsu - Helper
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -32, -32, 38, 38
Clsn2Default: 1
  Clsn2[0] = -22, -22, 25, 26
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A

; Amaterasu Entenka - Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 2
400,75, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = 3, -46, 16, -28
  Clsn2[1] = -7, -32, 15, 1
400,77, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -26
  Clsn2[1] = -7, -32, 15, 1
400,78, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -42, 9, -24
  Clsn2[1] = -7, -32, 15, 1
400,79, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -42, 9, -24
  Clsn2[1] = -7, -32, 15, 1
400,49, 0,0, 45, 
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
400,64, 0,0, 4, 

; Fuuton Rafaga
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -3, -29, 33, 30
1266,1, 0,0, 10, , S
1266,7, 0,0, 10, , S
1266,9, 0,0, 10, , S
1266,11, 0,0, 10, , S

; Katon Gokakyu Hold
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
400,119, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 2
Loopstart
400,120, 0,0, 5, 

; Fin
[Begin Action 1101]
Clsn2: 7
  Clsn2[0] = 6, -42, 26, -22
  Clsn2[1] = -16, -35, -6, -26
  Clsn2[2] = -8, -37, 9, -27
  Clsn2[3] = -8, -31, 12, -8
  Clsn2[4] = 9, -10, 21, 2
  Clsn2[5] = -16, -14, -6, -5
  Clsn2[6] = -25, -7, -15, 2
400,152, 0,0, 20, 
Clsn2: 7
  Clsn2[0] = 6, -42, 26, -22
  Clsn2[1] = -16, -35, -6, -26
  Clsn2[2] = -8, -37, 9, -27
  Clsn2[3] = -8, -31, 12, -8
  Clsn2[4] = 9, -10, 21, 2
  Clsn2[5] = -16, -14, -6, -5
  Clsn2[6] = -25, -7, -15, 2
400,152, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -48, 7, 3
  Clsn2[1] = -11, -32, 10, 2
400,117, 0,0, 4, 

; 0
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -36, -38, 62, 52
Clsn2Default: 1
  Clsn2[0] = -39, -42, 59, 51
17,105, 0,0, 2, 
17,106, 0,0, 2, 
17,107, 0,0, 2, 
17,108, 0,0, 2, 
17,109, 0,0, 2, 
17,110, 0,0, 2, 
17,111, 0,0, 2, 
17,112, 0,0, 2, 

; 0
[Begin Action 1151]
17,17, 0,0, 1, 
17,18, 0,0, 1, 
17,19, 0,0, 1, 
17,20, 0,0, 1, 
17,21, 0,0, 1, 
17,22, 0,0, 1, 
17,23, 0,0, 1, 
17,24, 0,0, 1, 
17,25, 0,0, 1, 
17,26, 0,0, 1, 
17,27, 0,0, 1, 
17,28, 0,0, 1, 
17,29, 0,0, 1, 
17,30, 0,0, 1, 
17,31, 0,0, 1, 
17,32, 0,0, 1, 
17,33, 0,0, 1, 
17,34, 0,0, 1, 
17,35, 0,0, 1, 
17,36, 0,0, 1, 
17,37, 0,0, 1, 
17,38, 0,0, 1, 
17,39, 0,0, 1, 
17,40, 0,0, 1, 
17,41, 0,0, 1, 
17,42, 0,0, 1, 
17,43, 0,0, 1, 
17,44, 0,0, 1, 
17,45, 0,0, 1, 
17,46, 0,0, 1, 
17,47, 0,0, 1, 
17,48, 0,0, 1, 
17,49, 0,0, 1, 
17,50, 0,0, 1, 
17,51, 0,0, 1, 
17,52, 0,0, 1, 
17,53, 0,0, 1, 
17,54, 0,0, 1, 
17,55, 0,0, 1, 
17,56, 0,0, 1, 
17,57, 0,0, 1, 
17,58, 0,0, 1, 
17,59, 0,0, 1, 
17,60, 0,0, 1, 
17,61, 0,0, 1, 
17,62, 0,0, 1, 
17,63, 0,0, 1, 
17,64, 0,0, 1, 
17,66, 0,0, 1, 
17,67, 0,0, 1, 
17,68, 0,0, 1, 
17,69, 0,0, 1, 
17,70, 0,0, 1, 
17,71, 0,0, 1, 
17,72, 0,0, 1, 
17,73, 0,0, 1, 
17,74, 0,0, 1, 
17,75, 0,0, 1, 
17,76, 0,0, 1, 
17,76, 0,0, 1, 

; 0
[Begin Action 1152]
17,89, 0,0, 1, , A
17,90, 0,0, 1, , A
17,91, 0,0, 1, , A
17,92, 0,0, 1, , A
17,93, 0,0, 1, , A
17,95, 0,0, 1, , A
17,96, 0,0, 1, , A
17,97, 0,0, 1, , A
17,98, 0,0, 1, , A
17,99, 0,0, 1, , A
17,100, 0,0, 1, , A
17,101, 0,0, 1, , A
17,102, 0,0, 1, , A
17,103, 0,0, 1, , A
17,104, 0,0, 1, , A

; 0
[Begin Action 1153]
17,10, 0,0, 3, 
17,11, 0,0, 3, 
17,12, 0,0, 3, 
17,13, 0,0, 3, 
17,14, 0,0, 3, 
17,15, 0,0, 3, 
17,16, 0,0, 3, 

; Explosion
[Begin Action 1160]
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A
1054,16, 0,0, 1, , A
1054,17, 0,0, 1, , A
1054,18, 0,0, 1, , A
1054,19, 0,0, 1, , A
1054,21, 0,0, 1, , A
1054,21, 0,0, 1, , AS200D256
1054,21, 0,0, 1, , AS150D256
1054,21, 0,0, 1, , AS100D256
1054,21, 0,0, 1, , AS50D256

; Explosion - Helper
[Begin Action 1165]
Clsn1: 1
  Clsn1[0] = -48, -44, 46, 48
-1,1, 0,0, 2, 

; Hosenka
[Begin Action 1170]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 4, -6, 32, 8
1058,0, 0,0, 1, 
1058,1, 0,0, 1, 
1058,2, 0,0, 1, 
1058,3, 0,0, 1, 
1058,4, 0,0, 1, 
1058,5, 0,0, 1, 
1058,6, 0,0, 1, 
1058,7, 0,0, 1, 
1058,8, 0,0, 1, 
1058,9, 0,0, 1, 
1058,10, 0,0, 1, 
1058,11, 0,0, 1, 
1058,12, 0,0, 1, 
1058,13, 0,0, 1, 
1058,14, 0,0, 1, 
1058,15, 0,0, 1, 
1058,16, 0,0, 1, 
1058,17, 0,0, 1, 
1058,18, 0,0, 1, 
1058,19, 0,0, 1, 
1058,20, 0,0, 1, 
1058,21, 0,0, 1, 
1058,22, 0,0, 1, 
1058,23, 0,0, 1, 
1058,24, 0,0, 1, 
1058,25, 0,0, 1, 
1058,26, 0,0, 1, 
1058,27, 0,0, 1, 
1058,28, 0,0, 1, 
1058,29, 0,0, 1, 
1058,30, 0,0, 1, 
1058,31, 0,0, 1, 
1058,32, 0,0, 1, 
1058,33, 0,0, 1, 
1058,34, 0,0, 1, 
1058,35, 0,0, 1, 
1058,36, 0,0, 1, 
1058,37, 0,0, 1, 
1058,38, 0,0, 1, 
1058,39, 0,0, 1, 
1058,40, 0,0, 1, 
1058,41, 0,0, 1, 
1058,42, 0,0, 1, 
1058,43, 0,0, 1, 
1058,44, 0,0, 1, 
1058,45, 0,0, 1, 

; Fuego P2
[Begin Action 1180]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A

; Katon Goka Messhitsu
[Begin Action 1190]
1078,0, 0,0, 1, 
1078,1, 0,0, 1, 
1078,2, 0,0, 1, 
1078,3, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -176, 7, 109, 53
Loopstart
1078,4, 0,0, 2, 
1078,5, 0,0, 2, 
1078,6, 0,0, 2, 
1078,7, 0,0, 2, 
1078,8, 0,0, 2, 
1078,9, 0,0, 2, 
1078,10, 0,0, 2, 

; Amaterasu
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -7, -51, 7, 2
400,135, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -51, 7, 2
400,136, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -7, -51, 7, 2
400,140, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -7, -51, 7, 2
400,139, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -51, 7, 2
400,138, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -7, -51, 7, 2
400,139, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -51, 7, 2
400,141, 0,0, 7, 

; Sharingan
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 11
195,2, 0,0, 10, 

; Amaterasu Helper
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2, , S
1080,1, 0,0, 2, , S
1080,2, 0,0, 2, , S
1080,3, 0,0, 2, , S
1080,4, 0,0, 2, , S
1080,5, 0,0, 2, , S
1080,6, 0,0, 2, , S
1080,7, 0,0, 2, , S
1080,8, 0,0, 2, , S
1080,9, 0,0, 2, , S
1080,10, 0,0, 2, , S
1080,11, 0,0, 2, , S
1080,12, 0,0, 2, , S
1080,13, 0,0, 2, , S
1080,14, 0,0, 2, , S
1080,15, 0,0, 2, , S
1080,16, 0,0, 2, , S
1080,17, 0,0, 2, , S
1080,18, 0,0, 2, , S
1080,19, 0,0, 2, , S
1080,20, 0,0, 2, , S
1080,0, 0,0, 2, , S
1080,1, 0,0, 2, , S
1080,2, 0,0, 2, , S
1080,3, 0,0, 2, , S
1080,4, 0,0, 2, , S
1080,5, 0,0, 2, , S
1080,6, 0,0, 2, , S
1080,7, 0,0, 2, , S
1080,8, 0,0, 2, , S
1080,9, 0,0, 2, , S
1080,10, 0,0, 2, , S
1080,11, 0,0, 2, , S
1080,12, 0,0, 2, , S
1080,13, 0,0, 2, , S
1080,14, 0,0, 2, , S
1080,15, 0,0, 2, , S
1080,16, 0,0, 2, , S
1080,17, 0,0, 2, , S
1080,18, 0,0, 2, , S
1080,19, 0,0, 2, , S
1080,20, 0,0, 2, , S
1080,21, 0,0, 2, , S
1080,22, 0,0, 2, , S
1080,23, 0,0, 2, , S
1080,24, 0,0, 2, , S
1080,25, 0,0, 2, , S
1080,26, 0,0, 2, , S
1080,27, 0,0, 2, , S
1080,28, 0,0, 2, , S
1080,29, 0,0, 2, , S
1080,30, 0,0, 2, , S
1080,31, 0,0, 2, , S

; Susanoo Arrow - Sasuke
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,14, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,14, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,16, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
400,17, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
Loopstart
400,17, 0,0, 10, 

; Susanoo LV3 Escudo Invisible
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = -50, -164, 51, 6
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 1
-1,-1, 0,0, 5, 

; Cristal 1
[Begin Action 1311]
4096,4, 0,0, 10, 

; Cristal 2
[Begin Action 1312]
4096,5, 0,0, 10, 

; Cristal 3
[Begin Action 1313]
4096,6, 0,0, 10, 

; Cristal 4
[Begin Action 1314]
4096,7, 0,0, 10, 

; Cristal 5
[Begin Action 1315]
4096,8, 0,0, 10, 

; Cristal 6
[Begin Action 1316]
4096,9, 0,0, 10, 

; Cristal 7
[Begin Action 1317]
4096,10, 0,0, 10, 

; Enton Susanoo Kagetsuchi - Susanoo
[Begin Action 1350]
4060,11, 0,0, 5, 
4060,12, 0,0, 16, 
Loopstart
4060,13, 0,0, 5, 

; Enton Susanoo Kagetsuchi - Susanoo FX
[Begin Action 1351]
4060,14, 0,0, 5, , S
4060,15, 0,0, 16, , S
Loopstart
4060,16, 0,0, 5, , S

; Enton Susanoo Kagetsuchi - Flecha
[Begin Action 1360]
Clsn1: 6
  Clsn1[0] = -58, -56, -28, -29
  Clsn1[1] = -34, -34, -13, -12
  Clsn1[2] = -20, -18, 5, 6
  Clsn1[3] = -2, 0, 21, 23
  Clsn1[4] = 13, 16, 39, 39
  Clsn1[5] = 27, 27, 58, 56
4060,17, 0,0, 10, 

; Enton Susanoo Kagetsuchi - Flecha 2
[Begin Action 1361]
Clsn1: 1
  Clsn1[0] = -13, -61, 12, 66
4060,17, 0,0, 10, , S

; Amaterasu - Buscador
[Begin Action 1370]
Clsn1: 1
  Clsn1[0] = -66, -16, 14, 19
-1,0, 0,0, 2, 

; Amaterasu Helper
[Begin Action 1376]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2, , S
1080,1, 0,0, 2, , S
1080,2, 0,0, 2, , S
1080,3, 0,0, 2, , S
1080,4, 0,0, 2, , S
1080,5, 0,0, 2, , S
1080,6, 0,0, 2, , S
1080,7, 0,0, 2, , S
1080,8, 0,0, 2, , S
1080,9, 0,0, 2, , S
1080,10, 0,0, 2, , S
1080,11, 0,0, 2, , S
1080,12, 0,0, 2, , S
1080,13, 0,0, 2, , S
1080,14, 0,0, 2, , S
1080,15, 0,0, 2, , S
1080,16, 0,0, 2, , S
1080,17, 0,0, 2, , S
1080,18, 0,0, 2, , S
1080,19, 0,0, 2, , S
1080,20, 0,0, 2, , S
1080,0, 0,0, 2, , S
1080,1, 0,0, 2, , S
1080,2, 0,0, 2, , S
1080,3, 0,0, 2, , S
1080,4, 0,0, 2, , S
1080,5, 0,0, 2, , S
1080,6, 0,0, 2, , S
1080,7, 0,0, 2, , S
1080,8, 0,0, 2, , S
1080,9, 0,0, 2, , S
1080,10, 0,0, 2, , S
1080,11, 0,0, 2, , S
1080,12, 0,0, 2, , S
1080,13, 0,0, 2, , S
1080,14, 0,0, 2, , S
1080,15, 0,0, 2, , S
1080,16, 0,0, 2, , S
1080,17, 0,0, 2, , S
1080,18, 0,0, 2, , S
1080,19, 0,0, 2, , S
1080,20, 0,0, 2, , S
1080,21, 0,0, 2, , S
1080,22, 0,0, 2, , S
1080,23, 0,0, 2, , S
1080,24, 0,0, 2, , S
1080,25, 0,0, 2, , S
1080,26, 0,0, 2, , S
1080,27, 0,0, 2, , S
1080,28, 0,0, 2, , S
1080,29, 0,0, 2, , S
1080,30, 0,0, 2, , S
1080,31, 0,0, 2, , S

; Kaen hit
[Begin Action 1378]
Clsn1: 1
  Clsn1[0] = -14, -24, 15, 24
-1,-1, 0,0, 5, 
-1,-1, 0,0, 150, 

; Kirin
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 1
400,123, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 1
400,125, 0,0, 25
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 1
400,126, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 1
400,124, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 1
400,123, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -52, 5, 1
400,14, 0,0, 7

; Kirin
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -74, -433, 69, 0
1091,0, 0,0, 1, , A
1091,1, 0,0, 1, , A
1091,2, 0,0, 1, , A
1091,3, 0,0, 1, , A
1091,4, 0,0, 1, , A
1091,5, 0,0, 1, , A
1091,6, 0,0, 1, , A
1091,7, 0,0, 1, , A
1091,8, 0,0, 1, , A
1091,9, 0,0, 1, , A
1091,10, 0,0, 2, , A
1091,11, 0,0, 2, , A
1091,12, 0,0, 2, , A
1091,13, 0,0, 2, , A
1091,14, 0,0, 2, , A
1091,15, 0,0, 2, , A
1091,16, 0,0, 2, , A
1091,17, 0,0, 2, , A
1091,18, 0,0, 2, , A
1091,19, 0,0, 2, , A
1091,20, 0,0, 2, , A
1091,21, 0,0, 2, , A
1091,22, 0,0, 2, , A
1091,23, 0,0, 2, , A
1091,24, 0,0, 2, , A
1091,25, 0,0, 2, , A
1091,26, 0,0, 1, , A
1091,27, 0,0, 1, , A
1091,28, 0,0, 1, , A
1091,29, 0,0, 1, , A
1091,30, 0,0, 1, , A
1091,31, 0,0, 1, , A
1091,32, 0,0, 1, , A
1091,33, 0,0, 1, , A
1091,34, 0,0, 1, , A
1091,35, 0,0, 1, , A
1091,36, 0,0, 1, , A
1091,37, 0,0, 1, , A

; Kuchiyose Snake - Start
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, 1
400,19, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -47, 6, 3
400,20, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -44, 2, -32
  Clsn2[1] = -9, -36, 4, 2
400,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -44, 2, -32
  Clsn2[1] = -9, -36, 4, 2
400,22, 0,0, 65, 
Clsn2: 2
  Clsn2[0] = -13, -45, -1, -33
  Clsn2[1] = -12, -37, 6, 1
Loopstart
400,23, -1,0, 3, 

; Kuchiyose Snake Invisible
[Begin Action 1510]
880,1, 0,0, 3, 
880,2, 0,0, 3, 
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -70
  Clsn1[1] = -4, -37, 62, 19
  Clsn1[2] = 59, -89, 118, -30
  Clsn1[3] = 389, -109, 453, -26
  Clsn1[4] = 451, -68, 510, 6
880,3, 0,0, 3, 
Loopstart
880,4, 0,0, 1, 
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -70
  Clsn1[1] = 451, -68, 510, 6
  Clsn1[2] = 389, -109, 453, -26
  Clsn1[3] = 59, -89, 118, -30
  Clsn1[4] = -4, -37, 62, 19
880,4, 0,0, 2, 
880,5, 0,0, 1, 
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -70
  Clsn1[1] = 451, -68, 510, 6
  Clsn1[2] = 389, -109, 453, -26
  Clsn1[3] = 59, -89, 118, -30
  Clsn1[4] = -4, -37, 62, 19
880,5, 0,0, 2, 

; 0
[Begin Action 1520]
880,6, 0,0, 3, 
880,7, 0,0, 3, 
880,8, 0,0, 3, 
880,9, 0,0, 3, 

; mode
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -28
  Clsn2[1] = -9, -33, 10, 2
400,119, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -28
  Clsn2[1] = -9, -33, 10, 2
400,120, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -28
  Clsn2[1] = -9, -33, 10, 2
400,119, 0,0, 7, 

; Teleport
[Begin Action 1680]
Clsn2: 2
  Clsn2[0] = -9, -49, 4, -33
  Clsn2[1] = -11, -36, 6, 2
400,99, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -49, 4, -33
  Clsn2[1] = -11, -36, 6, 2
400,99, 0,0, 3, 
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -49, 13, 1
400,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -47, 6, 2
400,99, 0,0, 2, 

; Reversal
[Begin Action 1685]
Clsn2: 2
  Clsn2[0] = -1, -40, 12, -22
  Clsn2[1] = -6, -28, 9, 3
0,20, 0,0, 2, 
0,30, 0,0, 10, 

; Fujutsu Kyuin
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -6, -51, 8, 0
400,109, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -7, -52, 10, 0
400,110, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -52, 10, 0
400,111, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -52, 10, 0
400,112, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 10, 0
400,113, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -52, 10, 0
400,108, 0,0, 4, 

; Fujutsu Kyuin
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -56, -54, 43, 59
1073,0, 0,0, 1, 
1073,1, 0,0, 1, 
1073,2, 0,0, 1, 
1073,3, 0,0, 1, 
Loopstart
1073,4, 0,0, 3, 
1073,5, 0,0, 3, 
1073,6, 0,0, 3, 
1073,7, 0,0, 3, 
1073,8, 0,0, 3, 
1073,9, 0,0, 3, 
1073,10, 0,0, 3, 
1073,11, 0,0, 3, 
1073,12, 0,0, 3, 
1073,13, 0,0, 3, 
1073,14, 0,0, 3, 
1073,15, 0,0, 3, 
1073,16, 0,0, 3, 
1073,17, 0,0, 3, 
1073,18, 0,0, 3, 
1073,19, 0,0, 3, 
1073,20, 0,0, 3, 

; Escudo Invisible
[Begin Action 1780]
Clsn2Default: 1
  Clsn2[0] = -56, -54, 43, 59
-1,-1, 0,0, 5, 

; Chibaku Tensei
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -10, -53, 4, 1
400,123, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -10, -53, 4, 1
400,124, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -53, 4, 1
400,125, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -53, 4, 1
400,126, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 5, -47, 19, -31
  Clsn2[1] = -5, -35, 14, 1
400,127, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = 10, -41, 22, -24
  Clsn2[1] = 23, -27, 43, -17
  Clsn2[2] = 3, -31, 21, -6
  Clsn2[3] = 19, -28, 26, -21
  Clsn2[4] = -3, -25, 17, 1
400,129, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -2, -50, 12, -34
  Clsn2[1] = -9, -38, 9, 2
400,4, 0,0, 7, 

; Chibaku Nucleo
[Begin Action 1830]
1077,0, 0,0, 20, 

; Chibaku Tensei
[Begin Action 1850]
-1,-1, 0,0, 20, 
1075,20, 0,0, 5, 
1075,21, 0,0, 5, 
1075,22, 0,0, 5, 
1075,23, 0,0, 5, 
1075,24, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -100, -78, 96, 115
Loopstart
1075,25, 0,0, 5, 

; Chibaku Tensei Fin
[Begin Action 1860]
Clsn1: 1
  Clsn1[0] = -131, -144, 131, 77
-1,-1, 0,0, 5, 

; Rocas 1
[Begin Action 1880]
1075,0, 0,0, 2, 
1075,1, 0,0, 2, 
1075,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -15, -32, 12, -6
Loopstart
1075,3, 0,0, 2, 

; Rocas 2
[Begin Action 1881]
1075,4, 0,0, 3, 
1075,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -10, -34, 9, 0
Loopstart
1075,6, 0,0, 3, 

; Rocas 3
[Begin Action 1882]
1075,7, 0,0, 3, 
1075,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -29, 7, -3
Loopstart
1075,9, 0,0, 3, 

; Rocas 4
[Begin Action 1883]
1075,10, 0,0, 3, 
1075,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -22, 10, -1
Loopstart
1075,12, 0,0, 3, 

; Rocas 5
[Begin Action 1884]
1075,13, 0,0, 3, 
1075,14, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -26, 11, -2
Loopstart
1075,15, 0,0, 3, 

; Rocas 6
[Begin Action 1885]
1075,16, 0,0, 2, 
1075,17, 0,0, 2, 
1075,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -22, 11, -1
Loopstart
1075,19, 0,0, 2, 

; Explosion FX
[Begin Action 1890]
1076,0, 0,0, 3, , A
1076,1, 0,0, 3, , A
1076,2, 0,0, 3, , A
1076,3, 0,0, 3, , A
1076,4, 0,0, 3, , A
1076,5, 0,0, 3, , A
1076,6, 0,0, 3, , A
1076,7, 0,0, 3, , A
1076,8, 0,0, 3, , A
1076,9, 0,0, 3, , A
1076,10, 0,0, 3, , A
1076,11, 0,0, 3, , A
1076,12, 0,0, 3, , A
1076,13, 0,0, 3, , A
1076,14, 0,0, 3, , A
1076,15, 0,0, 3, , A
1076,16, 0,0, 3, , A
1076,17, 0,0, 3, , A
1076,18, 0,0, 3, , A
1076,19, 0,0, 3, , A
1076,20, 0,0, 3, , A

; takemikazuchi no kami - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 2
400,119, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 2
400,120, 0,0, 38, 
Loopstart
Clsn1: 1
  Clsn1[0] = -11, -43, 27, 0
Clsn2: 2
  Clsn2[0] = 14, -42, 28, -27
  Clsn2[1] = -8, -32, 24, -3
0,36, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -11, -43, 27, 0
Clsn2: 2
  Clsn2[0] = 14, -42, 28, -27
  Clsn2[1] = -8, -32, 24, -3
0,37, 0,0, 5, 

; takemikazuchi no kami - Contin 1
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -13, -48, 0, -32
  Clsn2[1] = -13, -36, 7, -19
  Clsn2[2] = -12, -23, 10, 0
400,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -35, 2, -18
  Clsn2[1] = -15, -25, 12, 2
400,24, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = -13, -31, 0, -16
  Clsn2[1] = -9, -25, 9, 0
  Clsn2[2] = -7, -45, 5, -29
  Clsn2[3] = 6, -30, 13, -17
  Clsn2[4] = 10, -38, 18, -27
  Clsn2[5] = 17, -42, 27, -12
400,25, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 2, -46, 23, 4
Clsn2: 7
  Clsn2[0] = -15, -21, -7, 1
  Clsn2[1] = -12, -29, 1, -15
  Clsn2[2] = -6, -44, 4, -25
  Clsn2[3] = 14, -44, 23, -36
  Clsn2[4] = 6, -38, 17, -26
  Clsn2[5] = 2, -29, 13, -12
  Clsn2[6] = -6, -21, 9, 1
400,26, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -15, -21, -7, 1
  Clsn2[1] = -12, -29, 1, -15
  Clsn2[2] = -6, -44, 4, -25
  Clsn2[3] = 14, -44, 23, -36
  Clsn2[4] = 6, -38, 17, -26
  Clsn2[5] = 2, -29, 13, -12
  Clsn2[6] = -6, -21, 9, 1
400,26, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -12, -34, 2, -19
  Clsn2[1] = -14, -25, 12, 2
400,24, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -13, -47, -1, -33
  Clsn2[1] = -13, -35, 4, -22
  Clsn2[2] = -13, -26, 10, 0
400,23, 0,0, 7, 

; takemikazuchi no kami - Contin 3
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -29
  Clsn2[1] = -7, -36, 11, 2
400,118, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -29
  Clsn2[1] = -7, -36, 11, 2
400,119, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -29
  Clsn2[1] = -7, -36, 11, 2
Loopstart
400,120, 0,0, 10, 

; takemikazuchi no kami - Contin 4
[Begin Action 3004]
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -28
  Clsn2[1] = -8, -32, 10, 2
400,118, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -28
  Clsn2[1] = -8, -32, 10, 2
400,119, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -28
  Clsn2[1] = -8, -32, 10, 2
400,120, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -28
  Clsn2[1] = -8, -32, 10, 2
400,119, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -28
  Clsn2[1] = -8, -32, 10, 2
400,120, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -28
  Clsn2[1] = -8, -32, 10, 2
400,119, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = 1, -52, 15, -38
  Clsn2[1] = -8, -43, 12, -21
  Clsn2[2] = -8, -30, 14, -11
  Clsn2[3] = -10, -14, -2, -1
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -52, 15, -38
  Clsn2[1] = -8, -43, 12, -21
  Clsn2[2] = -8, -30, 14, -11
  Clsn2[3] = -10, -14, -2, -1
Loopstart
0,40, 0,0, 5, 

; takemikazuchi no kami - Contin 5
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = 6, -43, 19, -28
  Clsn2[1] = -6, -32, 14, -3
400,71, 0,0, 100, 
Clsn2: 2
  Clsn2[0] = 6, -43, 19, -28
  Clsn2[1] = -6, -32, 14, -3
400,71, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -43, 19, -28
  Clsn2[1] = -6, -32, 14, -3
Loopstart
400,71, 0,0, 5, 

; Humo Rocas
[Begin Action 3011]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Susanoo Aura
[Begin Action 3012]
1051,0, 0,0, 3, , A
1051,1, 0,0, 3, , A
1051,2, 0,0, 3, , A
1051,3, 0,0, 3, , A
1051,4, 0,0, 3, , A
1051,5, 0,0, 3, , A
1051,6, 0,0, 3, , A
1051,7, 0,0, 3, , A
1051,8, 0,0, 3, , A
1051,9, 0,0, 3, , A

; Humo Salto
[Begin Action 3013]
-1,38, 0,0, 2, , A

; Elec Chibaku
[Begin Action 3014]
13000,0, 0,0, 1, , A
13000,1, 0,0, 1, , A
13000,2, 0,0, 1, , A
13000,3, 0,0, 1, , A
13000,4, 0,0, 1, , A
13000,5, 0,0, 1, , A
13000,6, 0,0, 1, , A
13000,7, 0,0, 1, , A
13000,8, 0,0, 1, , A
13000,9, 0,0, 1, , A
13000,10, 0,0, 1, , A
13000,11, 0,0, 1, , A
13000,12, 0,0, 1, , A
13000,13, 0,0, 1, , A
13000,14, 0,0, 1, , A
13000,15, 0,0, 1, , A
13000,16, 0,0, 1, , A
13000,17, 0,0, 1, , A
13000,18, 0,0, 1, , A
13000,19, 0,0, 1, , A
13000,20, 0,0, 1, , A
13000,21, 0,0, 1, , A
13000,22, 0,0, 1, , A
13000,23, 0,0, 1, , A
13000,24, 0,0, 1, , A
13000,25, 0,0, 1, , A
13000,26, 0,0, 1, , A
13000,27, 0,0, 1, , A
13000,28, 0,0, 1, , A
13000,29, 0,0, 1, , A
13000,30, 0,0, 1, , A
13000,31, 0,0, 1, , A
13000,32, 0,0, 1, , A
13000,33, 0,0, 1, , A
13000,34, 0,0, 1, , A
13000,35, 0,0, 1, , A

; Chidori
[Begin Action 3016]
6583,1, 0,0, 2, , A
6583,3, 0,0, 2, , A
6583,4, 0,0, 2, , A
6583,6, 0,0, 2, , A
6583,8, 0,0, 2, , A
6583,9, 0,0, 2, , A
6583,11, 0,0, 2, , A
6583,12, 0,0, 2, , A
6583,14, 0,0, 2, , A

; Susanoo
[Begin Action 3020]
3000,9, -25,-21, 100, , A
Loopstart
3000,22, -48,-119, 5, , A

; Explosion
[Begin Action 3025]
74,1, 0,0, 2, , A
74,2, 0,0, 2, , A
74,3, 0,0, 2, , A
74,4, 0,0, 2, , A
74,5, 0,0, 2, , A
74,6, 0,0, 2, , A
74,7, 0,0, 2, , A
74,8, 0,0, 2, , A
74,9, 0,0, 2, , A
74,10, 0,0, 2, , A
74,11, 0,0, 2, , A
74,12, 0,0, 2, , A
74,13, 0,0, 2, , A
74,14, 0,0, 2, , A
74,15, 0,0, 2, , A
74,16, 0,0, 2, , A
74,17, 0,0, 2, , A
74,18, 0,0, 2, , A
74,19, 0,0, 2, , A
74,20, 0,0, 2, , A

; Chibaku Rocas
[Begin Action 3055]
Loopstart
1075,25, 0,0, 5, 

; Luz FX
[Begin Action 3060]
952,0, 0,0, 10, 

; Hyper FX
[Begin Action 3080]
951,0, 0,0, 2, , A
951,1, 0,0, 2, , A
951,2, 0,0, 2, , A
951,3, 0,0, 2, , A
951,4, 0,0, 2, , A
951,5, 0,0, 2, , A
951,6, 0,0, 2, , A
951,7, 0,0, 2, , A
951,8, 0,0, 2, , A
951,9, 0,0, 2, , A
951,10, 0,0, 2, , A
951,11, 0,0, 2, , A
951,12, 0,0, 2, , A
951,13, 0,0, 2, , A

; takemikazuchi no kami - Portrait
[Begin Action 3095]
9000,3, 0,0, 10, 

; Indora no Ya - Start
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -12, -49, 12, 2
400,117, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -49, 12, 2
400,119, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -49, 12, 2
400,120, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -49, 12, 2
400,119, 0,0, 15, 
-1,1, 0,0, 200, 
Clsn2: 1
  Clsn2[0] = -17, -53, 21, 3
0,40, 0,0, 5, 

; Indora no Ya - Susanoo
[Begin Action 3101]
4091,0, 0,0, 5, , A
4091,1, 0,0, 5, , A
4091,2, 0,0, 5, , A
4091,3, 0,0, 5, , A
4091,4, 0,0, 5, , A
4091,5, 0,0, 5, , A
4091,6, 0,0, 20, , A
Loopstart
4091,7, 0,0, 170, , A

; Susano Formation Aura
[Begin Action 3110]
1089,0, 0,0, 2, , A
1089,1, 0,0, 2, , A
1089,2, 0,0, 2, , A
1089,3, 0,0, 2, , A
1089,4, 0,0, 2, , A
1089,5, 0,0, 2, , A
1089,6, 0,0, 2, , A
1089,7, 0,0, 2, , A
1089,8, 0,0, 2, , A
1089,9, 0,0, 2, , A
1089,10, 0,0, 2, , A
1089,11, 0,0, 2, , A
1089,12, 0,0, 2, , A
1089,13, 0,0, 2, , A
1089,14, 0,0, 2, , A
1089,15, 0,0, 2, , A
1089,16, 0,0, 2, , A
1089,17, 0,0, 2, , A
1089,18, 0,0, 2, , A
1089,19, 0,0, 2, , A
1089,20, 0,0, 2, , A

; Indora no Ya - Fuego
[Begin Action 3120]
4092,0, 0,0, 4, , A
4092,1, 0,0, 4, , A
4092,2, 0,0, 4, , A

; Indora no Ya - Flecha
[Begin Action 3150]
Clsn1: 108
  Clsn1[0] = 61, 54, 80, 60
  Clsn1[1] = 57, 53, 79, 54
  Clsn1[2] = 49, 51, 78, 53
  Clsn1[3] = 45, 50, 77, 51
  Clsn1[4] = 42, 48, 76, 50
  Clsn1[5] = 42, 47, 75, 48
  Clsn1[6] = 42, 46, 48, 47
  Clsn1[7] = 48, 45, 74, 47
  Clsn1[8] = 47, 43, 73, 45
  Clsn1[9] = 46, 42, 72, 43
  Clsn1[10] = 43, 40, 71, 42
  Clsn1[11] = 42, 39, 70, 40
  Clsn1[12] = 40, 37, 69, 39
  Clsn1[13] = 38, 36, 68, 37
  Clsn1[14] = 36, 34, 67, 36
  Clsn1[15] = 34, 33, 66, 34
  Clsn1[16] = 33, 32, 52, 33
  Clsn1[17] = 32, 31, 51, 32
  Clsn1[18] = 31, 30, 49, 31
  Clsn1[19] = 29, 29, 48, 30
  Clsn1[20] = 28, 28, 47, 29
  Clsn1[21] = 27, 27, 45, 28
  Clsn1[22] = 25, 26, 44, 27
  Clsn1[23] = 24, 25, 43, 26
  Clsn1[24] = 23, 24, 41, 25
  Clsn1[25] = 22, 23, 40, 24
  Clsn1[26] = 20, 22, 39, 23
  Clsn1[27] = 19, 21, 37, 22
  Clsn1[28] = 18, 20, 36, 21
  Clsn1[29] = 16, 19, 35, 20
  Clsn1[30] = 15, 18, 33, 19
  Clsn1[31] = 14, 17, 32, 18
  Clsn1[32] = 13, 16, 31, 17
  Clsn1[33] = 11, 15, 29, 16
  Clsn1[34] = 10, 14, 28, 15
  Clsn1[35] = 9, 13, 27, 14
  Clsn1[36] = 8, 12, 25, 13
  Clsn1[37] = 6, 11, 24, 12
  Clsn1[38] = 5, 10, 23, 11
  Clsn1[39] = 4, 9, 21, 10
  Clsn1[40] = 2, 8, 20, 9
  Clsn1[41] = 1, 7, 19, 8
  Clsn1[42] = 0, 6, 17, 7
  Clsn1[43] = -1, 5, 16, 6
  Clsn1[44] = -3, 4, 15, 5
  Clsn1[45] = -4, 3, 13, 4
  Clsn1[46] = -5, 2, 12, 3
  Clsn1[47] = -7, 1, 11, 2
  Clsn1[48] = -8, 0, 9, 1
  Clsn1[49] = -9, -1, 8, 0
  Clsn1[50] = -10, -2, 7, -1
  Clsn1[51] = -12, -3, 5, -2
  Clsn1[52] = -13, -4, 4, -3
  Clsn1[53] = -14, -5, 3, -4
  Clsn1[54] = -15, -6, 1, -5
  Clsn1[55] = -17, -7, 0, -6
  Clsn1[56] = -18, -8, -1, -7
  Clsn1[57] = -19, -9, -3, -8
  Clsn1[58] = -21, -10, -4, -9
  Clsn1[59] = -22, -11, -5, -10
  Clsn1[60] = -23, -12, -7, -11
  Clsn1[61] = -24, -13, -8, -12
  Clsn1[62] = -26, -14, -9, -13
  Clsn1[63] = -27, -15, -11, -14
  Clsn1[64] = -28, -16, -12, -15
  Clsn1[65] = -30, -17, -13, -16
  Clsn1[66] = -31, -18, -15, -17
  Clsn1[67] = -32, -19, -16, -18
  Clsn1[68] = -33, -20, -17, -19
  Clsn1[69] = -35, -21, -19, -20
  Clsn1[70] = -36, -22, -20, -21
  Clsn1[71] = -37, -23, -21, -22
  Clsn1[72] = -39, -24, -23, -23
  Clsn1[73] = -40, -25, -24, -24
  Clsn1[74] = -41, -26, -25, -25
  Clsn1[75] = -42, -27, -27, -26
  Clsn1[76] = -44, -28, -28, -27
  Clsn1[77] = -45, -29, -29, -28
  Clsn1[78] = -46, -30, -31, -29
  Clsn1[79] = -47, -31, -32, -30
  Clsn1[80] = -49, -32, -33, -31
  Clsn1[81] = -50, -33, -35, -32
  Clsn1[82] = -51, -34, -36, -33
  Clsn1[83] = -53, -35, -37, -34
  Clsn1[84] = -54, -36, -39, -35
  Clsn1[85] = -55, -37, -40, -36
  Clsn1[86] = -56, -38, -41, -37
  Clsn1[87] = -58, -39, -43, -38
  Clsn1[88] = -59, -40, -44, -39
  Clsn1[89] = -60, -41, -45, -40
  Clsn1[90] = -62, -42, -47, -41
  Clsn1[91] = -63, -43, -48, -42
  Clsn1[92] = -64, -44, -50, -43
  Clsn1[93] = -66, -45, -52, -44
  Clsn1[94] = -67, -46, -54, -45
  Clsn1[95] = -68, -47, -55, -46
  Clsn1[96] = -69, -48, -57, -47
  Clsn1[97] = -71, -49, -59, -48
  Clsn1[98] = -72, -50, -61, -49
  Clsn1[99] = -73, -51, -63, -50
  Clsn1[100] = -75, -52, -64, -51
  Clsn1[101] = -76, -53, -66, -52
  Clsn1[102] = -77, -54, -68, -53
  Clsn1[103] = -79, -55, -70, -54
  Clsn1[104] = -80, -56, -71, -55
  Clsn1[105] = -81, -57, -73, -56
  Clsn1[106] = -81, -58, -75, -57
  Clsn1[107] = -81, -59, -77, -58
4091,8, 0,0, 10, 

; Totsuka no Tsurugi - Explosion
[Begin Action 3190]
Clsn1Default: 2
  Clsn1[0] = -160, -218, 160, -75
  Clsn1[1] = -209, -127, 213, 90
1067,0, 0,0, 1, 
1067,1, 0,0, 1, 
1067,2, 0,0, 1, 
1067,3, 0,0, 1, 
1067,4, 0,0, 1, 
1067,5, 0,0, 1, 
1067,6, 0,0, 1, 
Loopstart
1067,7, 0,0, 1, 
1067,8, 0,0, 1, 
1067,9, 0,0, 1, 
1067,10, 0,0, 1, 
1067,11, 0,0, 1, 
1067,12, 0,0, 1, 
1067,13, 0,0, 1, 
1067,14, 0,0, 1, 
1067,15, 0,0, 1, 
1067,16, 0,0, 1, 
1067,17, 0,0, 1, 
1067,18, 0,0, 1, 
1067,19, 0,0, 1, 
1067,20, 0,0, 1, 
1067,21, 0,0, 1, 
1067,22, 0,0, 1, 
1067,23, 0,0, 1, 
1067,24, 0,0, 1, 
1067,25, 0,0, 1, 
1067,26, 0,0, 1, 
1067,27, 0,0, 1, 
1067,28, 0,0, 1, 
1067,29, 0,0, 1, 
1067,30, 0,0, 1, 
1067,31, 0,0, 1, 
1067,32, 0,0, 1, 
1067,33, 0,0, 1, 
1067,34, 0,0, 1, 
1067,35, 0,0, 1, 
1067,36, 0,0, 1, 
1067,37, 0,0, 1, 
1067,38, 0,0, 1, 
1067,39, 0,0, 1, 
1067,40, 0,0, 1, 
1067,41, 0,0, 1, 
1067,42, 0,0, 1, 
1067,43, 0,0, 1, 
1067,44, 0,0, 1, 
1067,45, 0,0, 1, 
1067,46, 0,0, 1, 
1067,47, 0,0, 1, 
1067,48, 0,0, 1, 
1067,49, 0,0, 1, 
1067,50, 0,0, 1, 
1067,51, 0,0, 1, 
1067,52, 0,0, 1, 
1067,53, 0,0, 1, 
1067,54, 0,0, 1, 
1067,55, 0,0, 1, 
1067,56, 0,0, 1, 
1067,57, 0,0, 1, 
1067,58, 0,0, 1, 
1067,59, 0,0, 1, 

; Indora no Ya - Portrait
[Begin Action 3195]
9000,4, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
Loopstart
5,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 5, 

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, -1, 

; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, -1, 

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,6, 0,0, 5, 

; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, -1, 

; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, -1, 

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 5, 

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,6, 0,0, -1, 

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,6, 0,0, -1, 

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -45, 21, 1
5,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -11, -50, 19, 2
5,2, 0,0, 5, 

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -50, 19, 2
5,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,3, 0,0, 7, 

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -46, 9, 12
5,5, 0,6, 4, 
Clsn2: 1
  Clsn2[0] = -15, -45, 19, 1
5,7, -2,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -49, 19, -4
0,50, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -44, 16, 10
0,45, 0,10, 6, 
Clsn2: 1
  Clsn2[0] = -11, -42, 17, 12
0,40, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -55, 20, 2
5,15, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -11, -50, 19, 2
5,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -52, 9, 6
Loopstart
5,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -48, 23, 3
5,0, 8,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -50, 11, 2
5,2, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -48, 7, 3
5,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -12, 31, 3
5,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -12, 31, 3
5,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -12, 31, 3
5,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -19, -28, 27, 2
5,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -33, 21, 3
0,21, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -39, 22, 2
0,20, 0,0, 3, 

; Rebote En El Aire
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, -1, 

; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -12, 31, 3
5,9, 0,0, 1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -25, 20, 3
5,4, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -6, -91, 21, -34
5,15, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -40, -68, 1, -40
5,4, -19,-43, 4, VH, 
Clsn2: 1
  Clsn2[0] = -12, -49, 16, 5
0,40, 0,5, -1, 

; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -6, -91, 21, -34
5,15, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -40, -68, 1, -40
5,4, -19,-43, 4, VH, 
Clsn2: 1
  Clsn2[0] = -12, -49, 16, 5
0,40, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
5,17, 0,0, 10, 

; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A

[Begin Action 7892]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A

[Begin Action 7894]
1101,0, 0,0, 1, , A
1101,1, 0,0, 1, , A
1101,2, 0,0, 1, , A
1101,3, 0,0, 1, , A
1101,4, 0,0, 1, , A
1101,5, 0,0, 1, , A
1101,6, 0,0, 1, , A
1101,7, 0,0, 1, , A
1101,8, 0,0, 1, , A

[Begin Action 7895]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,0, 0,0, 2, , A

[Begin Action 7022]
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A
161,7, 0,0, 3, H, A

; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 5, 

; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,0, 0,0, 2, , A

[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Run FX
[Begin Action 7022]
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A
161,7, 0,0, 3, H, A

; Fx Hyper
[Begin Action 7025]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Humo
[Begin Action 7030]
7030,0, 0,0, 10, 

; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2, , S
7052,1, 0,0, 2, , S
7052,2, 0,0, 2, , S
7052,3, 0,0, 2, , S
7052,4, 0,0, 2, , S
7052,5, 0,0, 2, , S
7052,6, 0,0, 2, , S
7052,7, 0,0, 2, , S
7052,8, 0,0, 2, , S

; Aspas
[Begin Action 7105]
7105,0, 0,0, 2, , AS256D256
7105,0, 0,0, 2, , AS200D256
7105,0, 0,0, 2, , AS150D256
7105,0, 0,0, 2, , AS100D256
7105,0, 0,0, 2, , AS50D256

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,31, 18,203, 1, , A
950,32, 18,203, 1, , A
950,33, 18,203, 1, , A
950,34, 18,203, 1, , A
950,35, 18,203, 1, , A
950,36, 18,203, 1, , A
950,37, 18,203, 1, , A
950,38, 18,203, 1, , A
950,39, 18,203, 1, , A
950,40, 18,203, 1, , A
950,41, 18,203, 1, , A
950,42, 18,203, 1, , A
950,43, 18,203, 1, , A
950,44, 18,203, 1, , A
950,45, 18,203, 1, , A
950,46, 18,203, 1, , A
950,47, 18,203, 1, , A
950,48, 18,203, 1, , A
950,49, 18,203, 1, , A
950,50, 18,203, 1, , A
950,51, 18,203, 1, , A
950,52, 18,203, 1, , A
950,53, 18,203, 1, , A
950,54, 18,203, 1, , A
950,55, 18,203, 1, , A
950,56, 18,203, 1, , A
950,57, 18,203, 1, , A
950,58, 18,203, 1, , A
950,59, 18,203, 1, , A
950,60, 18,203, 1, , A

; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7, 

