;===============================================================================
;----------------------Supers----------------------------------------------------
;===============================================================================
;===============================================================================
; takemikazuchi no kami:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,40
volume = 999
;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3095
stateno = 3095
pos = 160,-120
postype = Left
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 39
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 3012
ID = 3000
pos = -4,20
postype = p1
bindtime = -1
removetime = 95
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = -1
Supermove = -1

[State 0, Aura 2]
type = Explod
trigger1 = time = 40
anim = 3012
ID = 3000
pos = 10,20
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 30

[State 0, Viento]
type = Explod
trigger1 = time = 40
anim = 7022
ID = 7022
pos = 0,0
vel = -4
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = [40,45]
anim = 7022
ID = 7022
pos = 0,0
postype = p1
facing = 1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
P1stateno = 3001
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,2
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 47
value = 61
;-------------------------------------------------------------------------------
; takemikazuchi no kami - Contin 1
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6,52
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 40

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
P2stateno = 3010
numhits = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 2
anim = 7000
ID = 7001
postype = P1
pos = 34,-48
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
triggerall = numhelper(3080) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3080
stateno = 3080
pos = 1111111,1111111111
postype = p1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3011
value = 3002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; takemikazuchi no kami - Contin 2
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,12345
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,12345
volume = 999

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3090
stateno = 3090
pos = 0,160
postype = Left
facing = 1
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3003
;-------------------------------------------------------------------------------
; takemikazuchi no kami - Contin 3
[Statedef 3003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,125
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S55,1
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -1
y = 0

[State 0, Chibaku Nucleo]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Chibaku Nucleo"
ID = 3050
stateno = 3050
pos = 0,-80
postype = p1
ownpal = 1
Size.xscale = .2
Size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = time > 40 && numhelper(3050) = 0
value = 3004
;-------------------------------------------------------------------------------
; takemikazuchi no kami - Contin 4
[Statedef 3004]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S55,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 11
time = 20

[State 0, Susanoo Aura]
type = Explod
trigger1 = time = 11
anim = 3012
ID = 3012
pos = -4,20
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S6,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S6,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S6,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S200,2
volume = 50

[State 0, Humo Jump]
type = Explod
trigger1 = animelem = 8
anim = 3013
ID = 3013
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Humo Jump]
type = Explod
trigger1 = animelem = 8
anim = 3013
ID = 3013
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 4
y = -10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3005
;-------------------------------------------------------------------------------
; takemikazuchi no kami - Contin 5
[Statedef 3005]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,239
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,239
volume = 999

[State 0, Chidori Charge]
type = Explod
trigger1 = time = 0
anim = 1030
ID = 3015
pos = 0,-90
postype = p1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S6,45
volume = 999

[State 0, Chidori]
type = Explod
trigger1 = time = 100
anim = 3016
ID = 3016
pos = 250,-20
postype = p1
bindtime = -1
removetime = 200
scale = 1.5,1.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Chidori Sparks]
type = Explod
trigger1 = time = [100,300]
trigger1 = timemod = 5,0
anim = 480
ID = 3015
pos = -40+random%80,-20-random%20
postype = p2
bindtime = -1
removetime = 15
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explosion Sparks]
type = Explod
trigger1 = time = [100,300]
trigger1 = timemod = 10,0
anim = 3025
ID = 3015
pos = 35,220
postype = p2
bindtime = -1
removetime = 15
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S1234,1234
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S1234,1234
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S4,51
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S4,51
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 85 && timemod = 20,0
value = S4,51
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 85 && timemod = 20,0
value = S4,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 85 && timemod = 20,0
time = 15
freq = 60
ampl = -50
phase = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3012

[State 0, Susanoo Aura]
type = Explod
trigger1 = time = 0
anim = 3012
ID = 3013
pos = -30,180
postype = p1
bindtime = -1
removetime = 100
scale = 1.5,1.75
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Susanoo Aura]
type = Explod
trigger1 = time = 100
anim = 3012
ID = 3013
pos = -30,180
postype = p1
bindtime = -1
removetime = 200
scale = 1.5,1.75
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, HitAdd]
type = HitAdd
trigger1 = time > 100
value = 1

[State 0, Hyper FX 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper FX 2"
ID = 3091
stateno = 3091
pos = ifelse(facing = 1,320,-320),50
postype = Left
facing = facing
ownpal = 1

[State 0, Susanoo]
type = Explod
trigger1 = time = 0
anim = 3020
ID = 3020
pos = 0,120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,45
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 300
id = 3020

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
scale = .5,.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Luz Final]
type = Helper
trigger1 = time = 290
helpertype = normal
name = "Luz Final"
ID = 3070
stateno = 3070
pos = 10,-10
postype = P2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = -80

[State 0, PosSet]
type = PosSet
trigger1 = time = 300
y = -600

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; takemikazuchi no kami - P2
[Statedef 3010]
type    = A
movetype= H
physics = N
velset = -4,-10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3011
;-------------------------------------------------------------------------------
; takemikazuchi no kami - P2 2
[Statedef 3011]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag = noBG

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 1
y = -50

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3003
value = 3012
;-------------------------------------------------------------------------------
; takemikazuchi no kami - P2 3 - Invisible
[Statedef 3012]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag = noBG

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3005
value = 3013
;-------------------------------------------------------------------------------
; takemikazuchi no kami - P2 4 - Final
[Statedef 3013]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-160,160)
y = -80

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = enemy,time = 100
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag = noBG

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = enemy,time >= 100
value = 5030
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = enemy,time >= 100
scale = .5,.5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 300
value = -420

[State 0, PosSet]
type = PosSet
trigger1 = time = 300
y = -600

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Chibaku Nucleo
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,-3
ctrl = 0
anim = 1830
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Chibaku Rocas]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Chibaku Rocas"
ID = 3055
stateno = 3055
pos = -200+random%400,0
postype = p1
ownpal = 1
Size.xscale = 0.75
Size.yscale = 0.75

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, Chibaku Roca Permanente]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chibaku Roca Permanente"
ID = 3056
stateno = 3056
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .1
Size.yscale = .1

[State 200, End]
type = Destroyself
trigger1 = pos y < -350
;-------------------------------------------------------------------------------
; Chibaku Rocas
[Statedef 3055]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1880+random%6
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 3011
ID = 3011
pos = 0,45
postype = p1
bindtime = 1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = parentdist x /10
y = parentdist y/10

[State 200, End]
type = Destroyself
trigger1 = parentdist x = [-50,50]
trigger1 = parentdist y = [-50,50]
;-------------------------------------------------------------------------------
; Chibaku Roca Permanente
[Statedef 3056]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
value = 0

[State 200, End]
type = Changestate
trigger1 = numhelper(3050) = 0
value = 3060
;-------------------------------------------------------------------------------
; Chibaku Roca Permanente En P2
[Statedef 3060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = p2stateno != 3013
flag = invisible
flag2 = noshadow

[State 0, Elec Chibaku]
type = Explod
trigger1 = root,stateno = 3005 && root,time = 105
anim = 3014
ID = 3014
pos = -65,15
postype = p1
bindtime = -1
removetime = 200
scale = 1,2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Elec Chibaku 2]
type = Explod
trigger1 = root,stateno = 3005 && root,time = 115
anim = 3014
ID = 3014
pos = 55,15
postype = p1
bindtime = -1
removetime = 200
scale = 1,2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 15
y = p2bodydist y - 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 4,4
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3050 && root,time = 200
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 3070]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,1
volume = 999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.05,.01+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*20,256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3080]
type    = S
movetype= I
physics = S
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [5,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; takemikazuchi no kami FX - 1
[Statedef 3090]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover
flag2 = nobardisplay
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
add = -256,-256,-256

[State 200, End]
type = Destroyself
trigger1 = p2stateno != 3011
;-------------------------------------------------------------------------------
; takemikazuchi no kami - 2
[Statedef 3091]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover
flag2 = nobardisplay
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
add = -256,-256,-256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3005
;-------------------------------------------------------------------------------
; takemikazuchi no kami - Portrait
[Statedef 3095]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3095
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7025
ID = 3300
pos = -300,-150
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Indora no Ya:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -3000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 60
ampl = -8
phase = 90

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3196
stateno = 3196
pos = 160,-120
postype = Left
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 39
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 20
anim = 3110
ID = 3110
pos = -5,55
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, FX]
type = Explod
trigger1 = time = 220
anim = 3110
ID = 3110
pos = 5,205
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
trigger2 = time = 220
value = S4,10
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 210
x = -80
Y = -140

[State 0, Susanoo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo"
ID = 3101
stateno = 3101
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S4,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,3
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Indora no Ya - Susanoo
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -3000
sprpriority = 3

[State 0, Fuego]
type = Explod
trigger1 = animelem = 6
anim = 3120
ID = 3120
pos = -160,-190
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
scale = 2,2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 200
x = 0
y = 1.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,13
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Indora no ya]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Indora no Ya"
ID = 3150
stateno = 3150
pos = 80,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 200
;-------------------------------------------------------------------------------
; Indora no Ya - Proyectil
[Statedef 3150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 2

[State 0, Luz]
type = Helper
triggerall = numhelper(4680) < 5
trigger1 = movehit = 1
helpertype = normal
name = "Luz"
ID = 3180
stateno = 3180
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(3120) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3120
stateno =  3121
pos = 999,999
postype = p1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 1060
ID = 7002
postype = P2
pos = 0,-30
facing = -1
Vfacing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20
y = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 320,160
Hitflag = MAFDE
guardflag = MA
pausetime = 8,15
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S4,8
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-15
air.velocity = -4,-15
Fall = 1
Fall.Recover = 0
envshake.time = 50
getpower = 0,0
PalFX.time = 60
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Ya FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ya FX"
ID = 3151
stateno = 3151
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 3190
;-------------------------------------------------------------------------------
; Indora no Ya - Proyectil FX
[Statedef 3151]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Indora no Ya - Helper
[Statedef 3180]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.05,.01+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*20,256

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Indora no Ya - Explosion Start
[Statedef 3190]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3190
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,40

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -80

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.1,1.1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = medium
damage    = 15,5
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3195
;-------------------------------------------------------------------------------
; Indora no Ya - Explosion Fin
[Statedef 3195]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .75+fvar(2),.75+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Indora no Ya - Portrait
[Statedef 3196]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3195
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7025
ID = 3300
pos = -300,-150
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
