;===========================================================================
;Artificial Intelligence:
;---------------------------------------------------------------------------

[Statedef -2]

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State -3, Air Guard]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

;-------------------------------------
;Supers
[State -1, Fairy Law]
type = changestate
triggerall = numhelper(441) = 0
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [60,200]
trigger1 = Ctrl
trigger1 = Random = [150,350]
value = 530

;-------------------------------------
;Specials
[State -1, Thunder Halberd]
type = changestate
triggerall = numhelper(407) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = P2BodyDist X = [60,200]
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 500

[State -1, Raging Bolt]
type = changestate
triggerall = numhelper(410) = 0
triggerall = numhelper(411) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = P2BodyDist X = [100,200]
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 505

[State -1, Lighting Body]
type = changestate
triggerall = numhelper(415) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = P2BodyDist X = [30,200]
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 510

[State -1, Thunder Light]
type = changestate
triggerall = numhelper(420) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = P2BodyDist X = [30,80]
trigger1 = Ctrl
trigger1 = Random = [200,400]
value = 515

[State -1, Thunder Dragon Roar]
type = changestate
triggerall = numhelper(425) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = P2BodyDist X = [30,200]
trigger1 = Ctrl
trigger1 = Random = [350,500]
value = 520

[State -1, Lightning Dragon's Jaw]
type = changestate
triggerall = numhelper(430) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = P2BodyDist X = [40,80]
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 525
;-------------------------------------
;Normal Attacks
[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 310

[State -1, Thunder Ball Shoot]
type = changestate
Triggerall = power >= 300
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [30,200]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = movehit && stateno = 300
trigger2 = Random = [200,400]
trigger3 = movehit && stateno = 310
trigger3 = Random = [200,400]
value = 320

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 324

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 325

[State -1, Air Thunder Ball Shoot]
type = changestate
Triggerall = power >= 300
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = p2bodydist y < -20
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [30,200]
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 330

;-------------------------------------
[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 200

;---------------------------------------------------------------------------
[Statedef -3]

;-------------------------------------
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 190
channel = 5

;-------------------------------------
[State 0, AI On]
type = VarSet
triggerall = ailevel > 0
trigger1 = var(9) = 0
v = 9
value = 1

;-------------------------------------
[State 0, Lightings]
type = Helper
triggerall = alive
trigger1 = numhelper(602) = 0
helpertype = normal
name = "Lightings"
ID = 602
stateno = 602
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;-------------------------------------
;Common Sounds
[State 0, Walk]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S0,0

[State 0, Jump]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S0,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S0,2
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S0,0
volume = 50

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 200
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 200
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 200
trigger1 = time = 1
channel = 3

[State 0, Hitted]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================
; GUARD SPARK:
;-------------------------------------------------------------------------------
[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1