;===========================================================================
;Thunder Halberd:
;---------------------------------------------------------------------------
;Thunder Halberd - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -1000
sprpriority = 2

[State 3000]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S21,10
volume = 50

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,12
volume = 50

[State 200]
type = Explod
triggerall = Numexplod(405) = 0
trigger1 = animelem = 2
anim = 405
ID = 405
postype = P1
pos = 0,-58
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
ignorehitpause  = 1
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3002

[State 200, End]
type = ChangeState
triggerall = time > 31
trigger1 = var(9) = 0
trigger2 = var(9) = 1 && time > 31
trigger3 = time = 60
value = 501

;-------------------------------------
;Thunder Halberd - Execute
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 405

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,0
volume = 999

[State 200]
type = Explod
triggerall = Numexplod(406) = 0
trigger1 = animelem = 1
anim = 406
ID = 406
postype = P1
pos = 0,-58
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
ignorehitpause  = 1
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 2000
ID = 2000
pos = 15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Halberd]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
name = "Halberd"
ID = 407
stateno = 407
pos = 50,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 8 && numhelper(407) > 0
value = 501
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 3
triggerall = animelem != 4
triggerall = animelem != 5
trigger1 = time > 8 && numhelper(407) = 0
value = 501
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Halberd
[Statedef 407]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 407
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
triggerall = hitcount < 7
trigger1 = timemod = 1,0
attr = S, SP
animtype  = heavy
damage    = 130,60
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,0
hitsound   = S5,10
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 10,-1,0),ifelse(time >= 10,0,-1)
air.velocity = ifelse(time >= 10,-1,0),ifelse(time >= 10,0,-6)
Fall = 1
Fall.recover = 0
sprpriority = 3
palfx.time = 30
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10

[State 200, Explosiones]
type = ChangeState
trigger1 = movecontact
value = 460

[State 200]
type = Explod
triggerall = Numexplod(30020) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7
anim = 3002
ID = 30020
postype = P2
pos = -10+random%20,-15-random%50
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = Numexplod(30021) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6
anim = 3002
ID = 30021
postype = P2
pos = -10+random%20,-15-random%50
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = Numexplod(30022) = 0
trigger1 = frontedgebodydist <= -5
anim = 3002
ID = 30022
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
value = S5,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = movecontact = 1
trigger2 = frontedgebodydist <= -5
time = 10
ampl = -4

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = time >= 500

;===========================================================================
;Raging Bolt:
;---------------------------------------------------------------------------
;Raging Bolt - Start
[Statedef 505]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 505
poweradd = -1000
sprpriority = 2

[State 3000]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S21,0
volume = 50

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S5,10
volume = 50

[State 0]
type = Explod
trigger1 = time = 15
anim = 3002
ID = 3002
pos = 7,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.2,0.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Raging Bolt Ball 1]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Raging Bolt Ball 1"
ID = 410
stateno = 410
pos = 25,-190
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time > 31
trigger1 = var(9) = 0
trigger2 = var(9) = 1 && time > 31
trigger3 = time = 60
value = 506

;-------------------------------------
;Raging Bolt - Execute
[Statedef 506]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 506
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3002

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Raging Bolt Ball 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Raging Bolt Ball 2"
ID = 412
stateno = 412
pos = 25,-190
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3
supermovetime = 999

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S21,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Raging Bolt Ball 1
[Statedef 410]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = destroyself
trigger1 = parent,stateno != 505

;-------------------------------------
;Thunder
[Statedef 411]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 411
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 280,280

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 45

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 19,12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,-120
hitsound   = S5,10
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-1
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
palfx.time = 12
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10

[State 200]
type = Explod
triggerall = Numexplod(30020) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
anim = 3002
ID = 30020
postype = P2
pos = -10+random%20,-15-random%50
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = Numexplod(30021) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
anim = 3002
ID = 30021
postype = P2
pos = -10+random%20,-15-random%50
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = time = 60

;-------------------------------------
;Raging Bolt Ball 2
[Statedef 412]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Thunder]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Thunder"
ID = 411
stateno = 411
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.2
size.yscale = 0.5

[State 200]
type = Explod
triggerall = Numexplod(3002) = 0
trigger1 = time = 67
anim = 3002
ID = 3002
postype = P1
pos = -28,22
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 67
value = S5,12
volume = 50

[State 200, End]
type = destroyself
trigger1 = time = 67

;===========================================================================
;Lighting Body:
;---------------------------------------------------------------------------
;Lighting Body - Start
[Statedef 510]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 510
poweradd = -1000
sprpriority = 2

[State 3000]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S21,2
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Lighting Body Ball]
type = Helper
trigger1 = time = 10
helpertype = Normal
name = "Lighting Body Ball"
ID = 415
stateno = 415
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.4
size.yscale = 0.4
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3002

[State 200, End]
type = ChangeState
triggerall = time > 31
trigger1 = var(9) = 0
trigger2 = var(9) = 1 && time > 31
trigger3 = time = 60
value = 511

;-------------------------------------
;Lighting Body - Execute
[Statedef 511]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 511
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time > 0
anim = 2000
ID = 2000
pos = 0,2
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(410) = 0
trigger1 = time = 0
anim = 410
ID = 410
pos = 50,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150,50
guardflag = MA
hitflag = MAFDE
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-30
hitsound   = S5,12
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-6
air.velocity = -7,-5
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 30
envshake.ampl = -4
palfx.time = 30
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10


[State 200]
type = Explod
triggerall = Numexplod(3002) = 0
trigger1 = Movehit = 1
anim = 3002
ID = 3002
postype = P2
pos = -15,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = Numexplod(3002) = 0
trigger1 = frontedgebodydist <= 5
anim = 3002
ID = 3002
postype = P1
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
trigger2 = frontedgebodydist <= 5
id = 410

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= 5
value = S5,12
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= 5
time = 30
ampl = -4

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist <= 5
value = 512

;-------------------------------------
;Lighting Body - End
[Statedef 512]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 512
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -8

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 50
ctrl = 1

;-------------------------------------
;Lighting Body Ball
[Statedef 415]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 415
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 34,-55

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, NP
animtype  = Light
damage    = 2,1
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-30
hitsound   = S5,10
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-1
Fall = 0
getpower = 0,0
sprpriority = 3
palfx.time = 12
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10

[State 200]
type = Explod
triggerall = Numexplod(30020) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3
anim = 3002
ID = 30020
postype = P2
pos = -10+random%20,-15-random%60
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = Numexplod(30021) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4
anim = 3002
ID = 30021
postype = P2
pos = -10+random%20,-15-random%60
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = parent,stateno != 510

;===========================================================================
;Thunder Light:
;---------------------------------------------------------------------------
;Thunder Light - Start
[Statedef 515]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 515
poweradd = -1000
sprpriority = 2

[State 3000]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,3
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 31
trigger1 = var(9) = 0
trigger2 = var(9) = 1 && time > 31
trigger3 = time = 60
value = 516

;-------------------------------------
;Thunder Light - Execute
[Statedef 516]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 516
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,12
volume = 50

[State 0]
type = Explod
trigger1 = time = 11
anim = 3002
ID = 3002
pos = 7,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.2,0.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Light]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Light"
ID = 420
stateno = 420
pos = 8,-85
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 517

;-------------------------------------
;Light
[Statedef 517]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 517
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3002

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Light
[Statedef 420]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 420
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 0, Prevent Infinite Loops]
type = Helper
triggerall = numhelper(421) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Prevent Infinite Loops"
ID = 421
stateno = 421
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.05,.01+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*20,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
getpower = 0,0
sprpriority = 3

[State 0]
type = Explod
trigger1 = movehit && timemod = 8,0
anim = 2007+(RANDOM%4)
ID = 2007
pos = -7+random%15,-10-random%40
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.3,0.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------
;Prevent Infinite Loops
[Statedef 421]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 150

;===========================================================================
;Thunder Dragon Roar:
;---------------------------------------------------------------------------
;Thunder Dragon Roar - Start
[Statedef 520]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 520
poweradd = -1500
sprpriority = 2

[State 3000]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,4
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3002

[State 0, Magic Circle]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Magic Circle"
ID = 428
stateno = 428
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
size.yscale = 0.5
size.xscale = 0.5

[State 200, End]
type = ChangeState
triggerall = time > 31
trigger1 = var(9) = 0
trigger2 = var(9) = 1 && time > 31
trigger3 = time = 60
value = 521

;-------------------------------------
;Thunder Dragon Roar - Execute
[Statedef 521]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 521
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,5
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -5

[State 0, Thunder]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Thunder"
ID = 425
stateno = 425
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.yscale = 0.5
size.xscale = 0.3

[State 0, Blue Tornado]
type = Helper
trigger1 = time > 0 && numhelper(425) > 0 && timemod = 3,0 && helper(425),time < 200
helpertype = normal
name = "Blue Tornado"
ID = 427
stateno = 427
pos = 10,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.4

[State 200, End]
type = ChangeState
trigger1 = time = 200
trigger2 = numhelper(425) = 0
value = 522

;-------------------------------------
;Thunder Dragon Roar - End
[Statedef 522]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 522
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2000

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Thunder
[Statedef 425]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 425
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 440,-46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,10
volume = 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,0
hitsound   = S5,11
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
getpower = 0,0
palfx.time = 12
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
sprpriority = 3

[State 200, End]
type = changestate
trigger1 = time = 100 && movecontact = 0
trigger2 = root,stateno != 521
value = 426
;-------------------------------------
;Thunder End
[Statedef 426]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4266
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 440,-46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage   = 20,10
animtype = Heavy
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,11
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-7
air.velocity = -7,-6
Fall = 1
Fall.recover = 0
getpower = 0,0
palfx.time = 35
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
sprpriority = 3

[State 200]
type = Explod
triggerall = Numexplod(3002) = 0
trigger1 = Movehit = 1
anim = 3002
ID = 3002
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------
;Blue Tornado
[Statedef 427]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 427
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -90
scale = 1+time*.05,1+time*.05

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 20
v = 12
value = 25

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------
;Magic Circle
[Statedef 428]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6001
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,-55

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 520

;===========================================================================
;Lightning Dragon's Jaw:
;---------------------------------------------------------------------------
;Lightning Dragon's Jaw- Start
[Statedef 525]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 525
poweradd = -1000
sprpriority = 2

[State 3000]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,6
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 31
trigger1 = var(9) = 0
trigger2 = var(9) = 1 && time > 31
trigger3 = time = 60
value = 526

;-------------------------------------
;Lightning Dragon's Jaw - Execute
[Statedef 526]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 526
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = pos y >= 0
trigger1 = time < 0
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S21,7
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 100,40
guardflag = MA
pausetime = 35,35
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,-30
hitsound   = S5,12
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Fall.recover = 0
Getpower = 0,0
palfx.time = 50
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10

[State 200]
type = Explod
triggerall = Numexplod(3002) = 0
trigger1 = Movehit = 1
anim = 3002
ID = 3002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2000
ID = 2000
pos = -10,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit = 1
value = 0

[State 0, Thunder]
type = Helper
trigger1 = movehit=1
helpertype = normal
name = "Thunder"
ID = 430
stateno = 430
pos = 60,0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Thunder
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 35

[State 0]
type = Explod
trigger1 = time = 0
anim = 431
ID = 431
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 100,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-30
hitsound   = S5,12
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
palfx.time = 30
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10

[State 200, End]
type = destroyself
trigger1 = time = 20