;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
0,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
0,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
0,3, 0,0, 9


; Chakra
[Begin Action 1]
1058,0, 0,0, 2,, A
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A
1058,13, 0,0, 2,, A
1058,14, 0,0, 2,, A
1058,15, 0,0, 2,, A


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -42, 10, -2
0,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -42, 7, -2
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
0,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
0,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -13
  Clsn2[1] = 1, -43, 11, -13
0,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -32, 1, -12
  Clsn2[1] = 1, -42, 11, -22
0,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -30, 8, 0
  Clsn2[1] = -2, -40, 18, -30
0,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -14
  Clsn2[1] = 2, -44, 12, -24
0,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = 2, -42, 12, -22
0,37, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -31, 8, -1
  Clsn2[1] = 8, -41, 18, -21
0,30, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = -20, -42, 0, -32
0,31, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -33, 10, -13
  Clsn2[1] = -20, -43, 0, -33
0,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -32, 10, -12
  Clsn2[1] = -20, -42, 0, -32
0,33, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -20, 0, 0
  Clsn2[1] = -10, -30, 10, -20
  Clsn2[2] = -20, -40, 0, -30
0,34, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = -20, -42, 0, -32
0,35, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -34, 11, -14
  Clsn2[1] = -19, -44, 1, -34
0,36, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -32, 10, -12
  Clsn2[1] = -20, -42, 0, -32
0,37, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -31, 10, -21
  Clsn2[2] = -20, -41, 0, -31
0,30, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,41, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,41, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,41, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
0,51, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
Loopstart
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
0,51, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
0,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -13
  Clsn2[1] = 1, -43, 11, -13
0,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -32, 1, -12
  Clsn2[1] = 1, -42, 11, -22
0,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, 8, 0
  Clsn2[1] = -2, -40, 18, -30
0,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -14
  Clsn2[1] = 2, -44, 12, -24
0,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = 2, -42, 12, -22
0,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -31, 8, -1
  Clsn2[1] = 8, -41, 18, -21
0,30, 0,0, 3


; Run FWD Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -13
  Clsn2[1] = 1, -43, 11, -13
0,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -29, 3, -9
  Clsn2[1] = 3, -39, 13, -9
0,32, 2,4, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
Loopstart
0,51, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
Loopstart
0,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
0,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
0,80, 0,0, -1


; Perder
[Begin Action 170]
5000,0, 0,0, 5
5000,13, 0,0, 5
Loopstart
5000,12, -5,0, 5,H


; Ganar
[Begin Action 180]
200,0, 0,0, 5
Loopstart
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5


; Intro Start
[Begin Action 190]
200,83, 0,0, 8
200,84, 0,0, 8


; Intro Fin
[Begin Action 191]
200,57, 0,0, 5
200,56, 0,0, 5
200,61, 0,0, 1
200,56, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 4, -11
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = 5, -39, 15, -19
200,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -35, 29, -12
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = 5, -39, 15, -19
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = 5, -39, 15, -19
200,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -41, 6, -11
200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,9, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
200,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -42, 11, -2
200,25, -4,0, 2,H
Clsn2: 1
  Clsn2[0] = -7, -45, 3, -5
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -42, 33, -11
Clsn2: 2
  Clsn2[0] = -21, -31, 19, -21
  Clsn2[1] = -21, -41, -1, -31
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -38, 33, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 7, -13
200,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
200,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,29, 0,0, 5


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
200,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -41, 8, -11
200,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = 2, -42, 12, -12
200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = 3, -28, 23, -18
  Clsn2[3] = 3, -38, 13, -28
200,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -39, 33, 2
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = 4, -25, 14, -5
  Clsn2[2] = 4, -35, 24, -25
200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -37, 11, -7
200,42, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
200,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,44, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -38, 15, -18
200,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -7, -41, 13, -21
200,46, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = 3, -36, 13, -16
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -33, 34, -10
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
200,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
200,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,44, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -45, 8, -15
200,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -35, 6, -5
200,57, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -35, 6, -5
200,58, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -17, 7, -7
  Clsn2[1] = -13, -37, 17, -17
200,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -49, 19, 3
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
200,60, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
200,60, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,61, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -45, 8, -15
200,56, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -45, 8, -15
200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -2, -29, 18, -19
200,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
200,51, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -44, 30, 8
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
200,53, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
200,54, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
200,55, 0,0, 5


; Down + B Shuriken Throw
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
200,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
200,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = 3, -28, 23, -18
  Clsn2[3] = 3, -38, 13, -28
200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = 4, -25, 14, -5
  Clsn2[2] = 4, -35, 24, -25
200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -37, 11, -7
200,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
200,43, 0,0, 5


; Shuriken
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 4
Clsn2: 1
  Clsn2[0] = -3, -2, 4, 2
1063,0, 0,0, 10


; C - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -23, 12, -3
200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -17, 29, 8
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
200,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
200,23, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
200,19, 0,0, 3


; C - 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -4, -41, 6, -11
200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -23
  Clsn2[1] = -10, -43, 0, -13
200,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 27, -6
  Clsn2[2] = -3, -36, 17, -26
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -33, 36, 4
Clsn2: 3
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -22, -26, -2, -16
  Clsn2[2] = -2, -36, 18, -16
200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -22, -26, -2, -16
  Clsn2[2] = -2, -36, 18, -16
200,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
200,19, 0,0, 5


; Rocas
[Begin Action 450]
1075,0, 0,0, 10
1075,1, 0,0, 10
1075,2, 0,0, 10
1075,3, 0,0, 10


; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hold FX
[Begin Action 490]
1049,0, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
Loopstart
200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,5, 0,0, 4


; Chakra
[Begin Action 550]
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 3,, A
1050,3, 0,0, 3,, A
1050,4, 0,0, 3,, A
1050,5, 0,0, 3,, A
1050,6, 0,0, 3,, A
1050,7, 0,0, 3,, A
1050,8, 0,0, 3,, A
1050,9, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Air Combo 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -45, 27, 8
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
200,54, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
200,55, 0,0, 5


; Air Combo 2
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -16
200,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -22
200,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -31, 4, -11
  Clsn2[1] = -16, -51, 14, -31
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -41, 22, 3
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -47, 9, -27
200,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -46, 0, -6
200,34, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -44, 5, -4
200,35, 0,0, 5


; Down + B Shuriken Throw Aire
[Begin Action 618]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
200,52, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
200,53, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
200,54, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
200,55, 0,0, 7


; Byakugou Mode
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
200,85, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,86, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,87, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,88, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,89, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,90, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,91, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,92, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,93, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
Loopstart
200,94, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,95, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,96, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,97, 0,0, 5


; Armor Break
[Begin Action 955]
1049,1, 0,0, 10


; Okasho
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
200,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
200,20, 0,0, 25
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -23, 12, -3
200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -14, 45, 20
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
200,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
200,23, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
200,19, 0,0, 3


; Okasho Air Start
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -23
  Clsn2[1] = -10, -43, 0, -13
200,16, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
200,51, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
Loopstart
200,50, 0,0, 5


; Golpe
[Begin Action 1081]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
200,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -14, 53, 20
Clsn2: 1
  Clsn2[0] = -16, -28, 14, -8
200,99, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -28, 14, -8
200,99, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -28, 15, -8
200,55, 0,3, 4
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 3


; Iryo Ninjutsu
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -3, -45, 7, -5
200,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -12, -38, -2, -28
200,62, 0,0, 25
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -12, -38, -2, -28
200,63, 0,0, 45
Clsn2: 2
  Clsn2[0] = -12, -29, 8, 1
  Clsn2[1] = -12, -39, -2, -29
200,64, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
200,69, 0,0, 5


; Iryo Ninjutsu Version 2
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -3, -45, 7, -5
200,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,68, 0,0, 25
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,67, 0,0, 45
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,61, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
200,69, 0,0, 5


; FX
[Begin Action 1150]
1062,0, 0,0, 3,, A
1062,1, 0,0, 3,, A
1062,2, 0,0, 3,, A
1062,3, 0,0, 3,, A
1062,4, 0,0, 3,, A
1062,5, 0,0, 3,, A
1062,6, 0,0, 3,, A
1062,7, 0,0, 3,, A


; FX
[Begin Action 1155]
1062,1, 0,0, 2,, AS256D256
1062,1, 0,0, 2,, AS200D256
1062,1, 0,0, 2,, AS150D256
1062,1, 0,0, 2,, AS100D256
1062,1, 0,0, 2,, AS50D256


; Cherry Impact
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -4, -41, 6, -11
200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -23
  Clsn2[1] = -10, -43, 0, -13
200,16, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 27, -6
  Clsn2[2] = -3, -36, 17, -26
200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -22, -26, -2, -16
  Clsn2[2] = -2, -36, 18, -16
200,98, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
200,19, 0,0, 5


; Tormentas
[Begin Action 1250]
Clsn1Default: 2
  Clsn1[0] = -4, -113, 53, -52
  Clsn1[1] = -33, -68, 37, 2
1052,0, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
1052,10, 0,0, 1
1052,11, 0,0, 1
1052,12, 0,0, 1
1052,13, 0,0, 1
1052,14, 0,0, 1
1052,15, 0,0, 1
1052,16, 0,0, 1
1052,17, 0,0, 1
1052,18, 0,0, 1
1052,19, 0,0, 1
1052,20, 0,0, 1
1052,21, 0,0, 1
1052,22, 0,0, 1
1052,23, 0,0, 1
1052,24, 0,0, 1
1052,25, 0,0, 1
1052,26, 0,0, 1
1052,27, 0,0, 1
1052,28, 0,0, 1
1052,29, 0,0, 1


; Brave Kunoichi - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -16
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,7, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,6, 0,0, 5


; Override
[Begin Action 1301]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
200,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
200,51, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
200,54, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
200,55, 0,0, 5


; Kunai
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -20, -16, -1, 2
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2


; Explosion
[Begin Action 1360]
1069,1, 0,0, 1,, A
1069,3, 0,0, 1,, A
1069,4, 0,0, 1,, A
1069,6, 0,0, 1,, A
1069,7, 0,0, 1,, A
1069,9, 0,0, 1,, A
1069,10, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A
1069,15, 0,0, 1,, A
1069,16, 0,0, 1,, A
1069,18, 0,0, 1,, A
1069,19, 0,0, 1,, A
1069,21, 0,0, 1,, A
1069,22, 0,0, 1,, A
1069,24, 0,0, 1,, A
1069,25, 0,0, 1,, A
1069,27, 0,0, 1,, A
1069,28, 0,0, 1,, A
1069,30, 0,0, 1,, A
1069,31, 0,0, 1,, A
1069,33, 0,0, 1,, A
1069,34, 0,0, 1,, A
1069,36, 0,0, 1,, A
1069,37, 0,0, 1,, A
1069,39, 0,0, 1,, A
1069,40, 0,0, 1,, A
1069,42, 0,0, 1,, A
1069,43, 0,0, 1,, A
1069,45, 0,0, 1,, A
1069,46, 0,0, 1,, A
1069,48, 0,0, 1,, A
1069,49, 0,0, 1,, A
1069,51, 0,0, 1,, A
1069,52, 0,0, 1,, A
1069,54, 0,0, 1,, A
1069,55, 0,0, 1,, A
1069,57, 0,0, 1,, A
1069,58, 0,0, 1,, A
1069,60, 0,0, 1,, A
1069,61, 0,0, 1,, A
1069,63, 0,0, 1,, A
1069,64, 0,0, 1,, A
1069,66, 0,0, 1,, A
1069,67, 0,0, 1,, A
1069,69, 0,0, 1,, A
1069,70, 0,0, 1,, A


; Seikentsuki - Start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 25
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -16
200,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -22
Loopstart
200,31, 0,0, 5


; Seikentsuki - Fin Suelo
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -6, -31, 4, -11
  Clsn2[1] = -16, -51, 14, -31
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -14, 43, 15
Clsn2: 2
  Clsn2[0] = -5, -42, 5, -12
  Clsn2[1] = -15, -32, -5, -22
200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -22
  Clsn2[1] = -5, -42, 5, -12
200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
200,19, 0,0, 3


; Seikentsuki - Fin
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -38, 15, -18
200,45, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -7, -41, 13, -21
200,46, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = 3, -36, 13, -16
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -38, 45, -3
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
200,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
200,48, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,44, 0,0, 3


; FX
[Begin Action 1450]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A
1059,4, 0,0, 3,, A
1059,5, 0,0, 3,, A
1059,6, 0,0, 3,, A
1059,7, 0,0, 3,, A
1059,8, 0,0, 3,, A
1059,9, 0,0, 3,, A


; FX
[Begin Action 1451]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A
1059,8, 0,0, 2,, A
1059,9, 0,0, 2,, A


; SHANAROOO! - Salto
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
200,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
200,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
200,37, 0,0, 25
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
Loopstart
200,51, 0,0, 5


; SHANAROOO! - Golpe 1
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
200,52, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = 3, -28, 23, -18
  Clsn2[3] = 3, -38, 13, -28
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -37, 33, -2
Clsn2: 3
  Clsn2[0] = 4, -35, 24, -25
  Clsn2[1] = 4, -25, 14, -5
  Clsn2[2] = -6, -15, 4, -5
200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -37, 11, -7
200,42, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
200,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
200,44, 0,0, 3


; SHANAROOO! - Fin
[Begin Action 1502]
200,41, 0,0, 5
200,16, 0,0, 5
200,38, 0,0, 20
200,17, 0,0, 2
200,18, 0,0, 25
200,19, 0,0, 5


; FX
[Begin Action 1550]
1054,0, 0,0, 2,, A
1054,1, 0,0, 2,, A
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 2,, A
1054,17, 0,0, 2,, A
1054,18, 0,0, 2,, A
1054,19, 0,0, 2,, A


; Kuchiyose Katsuyu
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = 0, -33, 10, -13
200,82, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -2, -29, 18, -19
Loopstart
200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -2, -29, 18, -19
200,84, 0,0, 5


; Katsuyu
[Begin Action 1630]
-1,-1, 0,0, 5
Loopstart
1057,1, 0,0, 5


; Baba
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -243, -114, 41, 114
1056,0, 0,0, 2
1056,1, 0,0, 2
1056,2, 0,0, 2
1056,3, 0,0, 2
1056,4, 0,0, 2
1056,5, 0,0, 2
1056,6, 0,0, 2
1056,7, 0,0, 2
1056,8, 0,0, 2
1056,9, 0,0, 2
1056,10, 0,0, 2
1056,11, 0,0, 2
1056,12, 0,0, 2
1056,13, 0,0, 2
1056,14, 0,0, 2
1056,15, 0,0, 2
1056,16, 0,0, 2
1056,17, 0,0, 2
1056,18, 0,0, 2
1056,19, 0,0, 2
1056,20, 0,0, 2
1056,21, 0,0, 2
1056,22, 0,0, 2
1056,23, 0,0, 2
1056,24, 0,0, 2
1056,25, 0,0, 2
1056,26, 0,0, 2
1056,27, 0,0, 2
1056,28, 0,0, 2
-1,-1, 0,0, 20


; Im A Sannin Disciple Too! - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
2200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
2200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -41, 8, -11
2200,38, 0,0, 95
Clsn2: 2
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = 2, -42, 12, -12
2200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = 3, -28, 23, -18
  Clsn2[3] = 3, -38, 13, -28
2200,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -39, 42, -4
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = 4, -25, 14, -5
  Clsn2[2] = 4, -35, 24, -25
2200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -37, 11, -7
2200,42, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
2200,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,44, 0,0, 3


; Cargando
[Begin Action 3002]
2200,69, 0,0, 5
2200,71, 0,0, 25
2200,72, 0,0, 5
Loopstart
2200,73, 0,0, 3
2200,74, 0,0, 3
-1,-1, 0,0, 3
2200,75, 0,0, 3
2200,76, 0,0, 3


; Puño
[Begin Action 3004]
2200,77, 0,0, 2
2200,78, 0,0, 20
2200,46, 0,0, 2
2200,57, 0,0, 5
2200,58, 0,0, 3
2200,59, 0,0, 2
Loopstart
2200,60, 0,0, 5


; Aparicion
[Begin Action 3006]
2000,21, 0,0, 5
Loopstart
2000,40, 0,0, 5
2000,41, 0,0, 5


; Golpe Final
[Begin Action 3007]
2000,50, 0,0, 3
2200,50, 0,0, 3
2200,51, 0,0, 14
2200,52, 0,0, 2
2200,53, 0,0, 2
Loopstart
2200,54, 0,0, 5


; Cargando FX
[Begin Action 3012]
200,-1, 0,0, 5
1051,0, 0,0, 25
1051,1, 0,0, 5
Loopstart
1051,2, 0,0, 3
1051,3, 0,0, 3
-1,-1, 0,0, 3
1051,4, 0,0, 3
1051,5, 0,0, 3


; Puño FX
[Begin Action 3014]
1051,6, 0,0, 2
1051,7, 0,0, 20
200,-1, 0,0, 2
Loopstart
200,-1, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; FX HYPER
[Begin Action 3080]
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
Loopstart
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2
1060,10, 0,0, 2
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2


; Destruccion
[Begin Action 3085]
1061,0, 0,0, 2
1061,1, 0,0, 2
1061,2, 0,0, 2
1061,3, 0,0, 2
1061,4, 0,0, 2
1061,5, 0,0, 2
1061,6, 0,0, 2
1061,7, 0,0, 2
1061,8, 0,0, 2
1061,9, 0,0, 2
1061,10, 0,0, 2
1061,11, 0,0, 2
1061,12, 0,0, 2
1061,13, 0,0, 2
1061,14, 0,0, 2
1061,15, 0,0, 2
1061,16, 0,0, 2
1061,17, 0,0, 2
1061,18, 0,0, 2
1061,19, 0,0, 2
1061,20, 0,0, 2
1061,21, 0,0, 2
1061,22, 0,0, 2
1061,23, 0,0, 2
1061,24, 0,0, 2
1061,25, 0,0, 2
1061,26, 0,0, 2
1061,27, 0,0, 2
1061,28, 0,0, 2
1061,29, 0,0, 2
1061,30, 0,0, 2
1061,31, 0,0, 2
1061,32, 0,0, 2
1061,33, 0,0, 2
1061,34, 0,0, 2
1061,35, 0,0, 2
1061,36, 0,0, 2
1061,37, 0,0, 2
1061,38, 0,0, 2
1061,39, 0,0, 2
1061,40, 0,0, 2
1061,41, 0,0, 2
1061,42, 0,0, 2
1061,43, 0,0, 2
1061,44, 0,0, 2
1061,45, 0,0, 2
1061,46, 0,0, 2
1061,47, 0,0, 2
1061,48, 0,0, 2
1061,49, 0,0, 2
1061,50, 0,0, 2
1061,51, 0,0, 2
1061,52, 0,0, 2
1061,53, 0,0, 2
1061,54, 0,0, 2
1061,55, 0,0, 2
1061,56, 0,0, 2
1061,57, 0,0, 2
1061,58, 0,0, 2


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -24, -9, -4, 1
  Clsn2[1] = -4, -19, 6, 1
5000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -25, -34, -5, -14
5000,7, -2,0, 3
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -35, 6, -5
0,41, 0,10, 6
Clsn2: 2
  Clsn2[0] = -6, -11, 4, 9
  Clsn2[1] = -6, -31, 14, -11
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -28, 3, -18
  Clsn2[1] = 3, -38, 13, -8
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -25, -35, 5, -25
  Clsn2[2] = -15, -45, -5, -35
5000,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -27, -42, -7, -2
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -11, -9, -1
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -11, -9, -1
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -27, -10, 13, 0
  Clsn2[1] = -27, -20, -7, -10
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -14, 8, -4
  Clsn2[1] = -22, -24, -12, -14
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -31, 6, -1
5000,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -37, -2, 3
5000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -22, -54, -12, -44
  Clsn2[1] = -12, -74, -2, -34
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 11, 51, 31, 61
  Clsn2[1] = 31, 41, 41, 61
5000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -38, 13, -18
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -22, -54, -12, -44
  Clsn2[1] = -12, -74, -2, -34
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 11, 51, 31, 61
  Clsn2[1] = 31, 41, 41, 61
5000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -38, 13, -18
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Roto
[Begin Action 7021]
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Humo Jutsu
[Begin Action 7100]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Humo Grande Jutsu
[Begin Action 7105]
1049,2, 0,0, 10


; Tronco
[Begin Action 7150]
1064,2, 0,0, 10


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Stand
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2000,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2000,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2000,3, 0,0, 9


; Girando
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -10, -42, 10, -2
2000,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -42, 7, -2
2000,10, 0,0, 4


; Girando Agachado
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
2000,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
2000,21, 0,0, 3


; Agachandose
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
2000,21, 0,0, 2


; Agachado
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
2000,21, 0,0, 1


; Levantandose
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
2000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
2000,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -13
  Clsn2[1] = 1, -43, 11, -13
2000,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -32, 1, -12
  Clsn2[1] = 1, -42, 11, -22
2000,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -30, 8, 0
  Clsn2[1] = -2, -40, 18, -30
2000,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
2000,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -14
  Clsn2[1] = 2, -44, 12, -24
2000,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = 2, -42, 12, -22
2000,37, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -31, 8, -1
  Clsn2[1] = 8, -41, 18, -21
2000,30, 0,0, 4


; Andando Hacia Atras
[Begin Action 2021]
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = -20, -42, 0, -32
2000,31, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -33, 10, -13
  Clsn2[1] = -20, -43, 0, -33
2000,32, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -32, 10, -12
  Clsn2[1] = -20, -42, 0, -32
2000,33, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -20, 0, 0
  Clsn2[1] = -10, -30, 10, -20
  Clsn2[2] = -20, -40, 0, -30
2000,34, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = -20, -42, 0, -32
2000,35, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -34, 11, -14
  Clsn2[1] = -19, -44, 1, -34
2000,36, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -32, 10, -12
  Clsn2[1] = -20, -42, 0, -32
2000,37, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -10, -31, 10, -21
  Clsn2[2] = -20, -41, 0, -31
2000,30, 0,0, 4,H


; Salto Comienzo
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 3


; Salto - En el Aire
[Begin Action 2041]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,41, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 2042]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,41, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 2043]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,41, 0,0, 5


; Salto - Callendo
[Begin Action 2044]
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
2000,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
2000,51, 0,0, 5


; Salto - En el Suelo
[Begin Action 2047]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
2000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 3


; Salto Entero
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
2000,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
Loopstart
2000,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
2000,51, 0,0, 5


; Run FWD
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
2000,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -13
  Clsn2[1] = 1, -43, 11, -13
2000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -32, 1, -12
  Clsn2[1] = 1, -42, 11, -22
2000,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, 8, 0
  Clsn2[1] = -2, -40, 18, -30
2000,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
2000,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -14
  Clsn2[1] = 2, -44, 12, -24
2000,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = 2, -42, 12, -22
2000,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -31, 8, -1
  Clsn2[1] = 8, -41, 18, -21
2000,30, 0,0, 3


; Run FWD Aire
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -13
  Clsn2[1] = 1, -43, 11, -13
2000,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -29, 3, -9
  Clsn2[1] = 3, -39, 13, -9
2000,32, 2,4, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
Loopstart
2000,51, 0,0, 5


; Run BACK
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
Loopstart
2000,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = -7, -44, 13, -24
2000,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -23, 3, -3
  Clsn2[1] = -7, -43, 13, -23
2000,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 2122]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
2000,80, 0,0, 1


; Guard Stand
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, -1


; Guard Agachado
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
2000,70, 0,0, 10


; Guard Aire
[Begin Action 2132]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
2000,80, 0,0, -1


; Guard Fin Stand
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire
[Begin Action 2142]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
2000,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -41, 8, -21
2000,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 2152]
Clsn2: 1
  Clsn2[0] = -8, -43, 2, -3
2000,80, 0,0, -1


; Golpe Alto Suave Stand/Air
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 6001]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 6011]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 6012]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 6015]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 6016]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 6017]
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -18
  Clsn2[1] = -5, -38, 5, -8
6000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 6022]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 6025]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 6027]
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -3, -14
6000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 6030]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
6000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 6035]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 6040]
Clsn2: 2
  Clsn2[0] = -24, -9, -4, 1
  Clsn2[1] = -4, -19, 6, 1
6000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -25, -34, -5, -14
6000,7, -2,0, 3
Clsn2: 1
  Clsn2[0] = -4, -45, 6, -15
0,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -35, 6, -5
0,41, 0,10, 6
Clsn2: 2
  Clsn2[0] = -6, -11, 4, 9
  Clsn2[1] = -6, -31, 14, -11
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
6000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 6061]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
6000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
Loopstart
6000,5, 0,0, 5


; Tropiezo
[Begin Action 6070]
Clsn2: 2
  Clsn2[0] = -7, -28, 3, -18
  Clsn2[1] = 3, -38, 13, -8
6000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -25, -35, 5, -25
  Clsn2[2] = -15, -45, -5, -35
6000,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -27, -42, -7, -2
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 6080]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -11, -9, -1
6000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 6090]
Clsn2: 1
  Clsn2[0] = -19, -42, 1, -2
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -17, 11, -7
  Clsn2[1] = -19, -27, -9, -17
6000,4, 0,0, 2


; Caida
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -29, -11, -9, -1
6000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 6120]
Clsn2: 2
  Clsn2[0] = -27, -10, 13, 0
  Clsn2[1] = -27, -20, -7, -10
6000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -14, 8, -4
  Clsn2[1] = -22, -24, -12, -14
6000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -31, 6, -1
6000,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -37, -2, 3
6000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 4


; Caida Derrotado
[Begin Action 6150]
6000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 6200]
Clsn2: 2
  Clsn2[0] = -22, -54, -12, -44
  Clsn2[1] = -12, -74, -2, -34
6000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 11, 51, 31, 61
  Clsn2[1] = 31, 41, 41, 61
6000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -38, 13, -18
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 6210]
Clsn2: 2
  Clsn2[0] = -22, -54, -12, -44
  Clsn2[1] = -12, -74, -2, -34
6000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 11, 51, 31, 61
  Clsn2[1] = 31, 41, 41, 61
6000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -38, 13, -18
0,50, 0,5, -1


; Mareado
[Begin Action 6300]
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -7, -45, 3, -35
Loopstart
6000,18, 0,0, 20


; A - 1
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
2200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 4, -11
2200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = 5, -39, 15, -19
2200,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -35, 29, -12
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = 5, -39, 15, -19
2200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = 5, -39, 15, -19
2200,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -41, 6, -11
2200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,9, 0,0, 3


; A - 2
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
2200,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -42, 11, -2
2200,25, -4,0, 2,H
Clsn2: 1
  Clsn2[0] = -7, -45, 3, -5
2200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -42, 33, -11
Clsn2: 2
  Clsn2[0] = -21, -31, 19, -21
  Clsn2[1] = -21, -41, -1, -31
2200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -38, 33, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 7, -13
2200,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
2200,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,29, 0,0, 5


; A - 3
[Begin Action 2220]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
2200,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
2200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -41, 8, -11
2200,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -32, 2, -12
  Clsn2[1] = 2, -42, 12, -12
2200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = 3, -28, 23, -18
  Clsn2[3] = 3, -38, 13, -28
2200,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -39, 33, 2
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = 4, -25, 14, -5
  Clsn2[2] = 4, -35, 24, -25
2200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -37, 11, -7
2200,42, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
2200,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,44, 0,0, 3


; B - 1
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -38, 15, -18
2200,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -7, -41, 13, -21
2200,46, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = 3, -36, 13, -16
2200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -33, 34, -10
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
2200,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
2200,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
2200,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,44, 0,0, 3


; B - 2
[Begin Action 2310]
Clsn2: 2
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -45, 8, -15
2200,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -35, 6, -5
2200,57, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -35, 6, -5
2200,58, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -17, 7, -7
  Clsn2[1] = -13, -37, 17, -17
2200,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -49, 19, 3
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
2200,60, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
2200,60, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
2200,61, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -45, 8, -15
2200,56, 0,0, 3


; B - 3
[Begin Action 2320]
Clsn2: 2
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -45, 8, -15
2200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -2, -29, 18, -19
2200,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
2200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
2200,51, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
2200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -44, 30, 8
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
2200,53, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
2200,54, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
2200,55, 0,0, 5


; Down + B Shuriken Throw
[Begin Action 2350]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
2200,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
2200,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = 3, -28, 23, -18
  Clsn2[3] = 3, -38, 13, -28
2200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = 4, -25, 14, -5
  Clsn2[2] = 4, -35, 24, -25
2200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -37, 11, -7
2200,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
2200,43, 0,0, 5


; C - 1
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
2200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
2200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
2200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -23, 12, -3
2200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -17, 29, 8
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
2200,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
2200,23, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
2200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
2200,19, 0,0, 3


; C - 2
[Begin Action 2410]
Clsn2: 1
  Clsn2[0] = -4, -41, 6, -11
2200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -23
  Clsn2[1] = -10, -43, 0, -13
2200,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 27, -6
  Clsn2[2] = -3, -36, 17, -26
2200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -33, 36, 4
Clsn2: 3
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -22, -26, -2, -16
  Clsn2[2] = -2, -36, 18, -16
2200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -22, -26, -2, -16
  Clsn2[2] = -2, -36, 18, -16
2200,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
2200,19, 0,0, 5


; Power Charge - Start
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
Loopstart
2200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 2501]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
2200,69, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,6, 0,0, 4


; Air Combo 1
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
2200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
2200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
2200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -45, 27, 8
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
2200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
2200,54, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
2200,55, 0,0, 5


; Air Combo 2
[Begin Action 2610]
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -16
2200,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -22
2200,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -31, 4, -11
  Clsn2[1] = -16, -51, 14, -31
2200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -41, 22, 3
Clsn2: 3
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -47, 9, -27
2200,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -46, 0, -6
2200,34, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -44, 5, -4
2200,35, 0,0, 5


; Down + B Shuriken Throw Aire
[Begin Action 2618]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
2200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
2200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
2200,52, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
2200,53, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
2200,54, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
2200,55, 0,0, 7


; Okasho
[Begin Action 30000]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
2200,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -12
2200,20, 0,0, 25
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
2200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -23, 12, -3
2200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -14, 45, 20
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
2200,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -23, 12, 7
2200,23, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
2200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
2200,19, 0,0, 3


; Okasho Air Start
[Begin Action 30080]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -23
  Clsn2[1] = -10, -43, 0, -13
2200,16, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
2200,51, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
Loopstart
2200,50, 0,0, 5


; Golpe
[Begin Action 30081]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
2200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
2200,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -14, 53, 20
Clsn2: 1
  Clsn2[0] = -16, -28, 14, -8
2200,99, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -28, 14, -8
2200,99, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -28, 15, -8
2200,55, 0,3, 4
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
0,20, 0,0, 3


; Iryo Ninjutsu Version 2
[Begin Action 30101]
Clsn2: 1
  Clsn2[0] = -3, -45, 7, -5
2200,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,68, 0,0, 25
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,67, 0,0, 45
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
2200,61, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -44, 7, -4
2200,69, 0,0, 5


; Cherry Impact
[Begin Action 30200]
Clsn2: 1
  Clsn2[0] = -4, -41, 6, -11
2200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -23
  Clsn2[1] = -10, -43, 0, -13
2200,16, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 27, -6
  Clsn2[2] = -3, -36, 17, -26
2200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -22, -26, -2, -16
  Clsn2[2] = -2, -36, 18, -16
2200,98, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
2200,19, 0,0, 5


; Brave Kunoichi - Start
[Begin Action 30300]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,7, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,6, 0,0, 5


; Override
[Begin Action 30301]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
2200,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
2200,51, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
2200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -12
  Clsn2[1] = -5, -32, 25, -2
2200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
2200,54, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
2200,55, 0,0, 5


; Seikentsuki - Start
[Begin Action 30400]
Clsn2: 2
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -40, 8, 0
2000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -31, 6, -1
2000,21, 0,0, 25
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -16
2200,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 5, -22
Loopstart
2200,31, 0,0, 5


; Seikentsuki - Fin Suelo
[Begin Action 30401]
Clsn2: 2
  Clsn2[0] = -6, -31, 4, -11
  Clsn2[1] = -16, -51, 14, -31
2200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -14, 43, 15
Clsn2: 2
  Clsn2[0] = -5, -42, 5, -12
  Clsn2[1] = -15, -32, -5, -22
2200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -22
  Clsn2[1] = -5, -42, 5, -12
2200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -40, 5, -10
2200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 6, -13
2200,19, 0,0, 3


; Seikentsuki - Fin
[Begin Action 30402]
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
2200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -38, 15, -18
2200,45, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -7, -41, 13, -21
2200,46, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = 3, -36, 13, -16
2200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -38, 45, -3
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
2200,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 14, -6
  Clsn2[2] = 4, -36, 24, -26
2200,48, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
2200,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,44, 0,0, 3


; SHANAROOO! - Salto
[Begin Action 30500]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
2200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
2200,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -15
2200,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
2200,37, 0,0, 25
Clsn2: 2
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 10, -27
Loopstart
2200,51, 0,0, 5


; SHANAROOO! - Golpe 1
[Begin Action 30501]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -14
2200,52, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = 3, -28, 23, -18
  Clsn2[3] = 3, -38, 13, -28
2200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -37, 33, -2
Clsn2: 3
  Clsn2[0] = 4, -35, 24, -25
  Clsn2[1] = 4, -25, 14, -5
  Clsn2[2] = -6, -15, 4, -5
2200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -37, 11, -7
2200,42, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -40, 8, -10
2200,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
2200,44, 0,0, 3


; SHANAROOO! - Fin
[Begin Action 30502]
2200,41, 0,0, 5
2200,16, 0,0, 5
2200,38, 0,0, 20
2200,17, 0,0, 2
2200,18, 0,0, 25
2200,19, 0,0, 5


; Kuchiyose Katsuyu
[Begin Action 30600]
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = 0, -33, 10, -13
2200,82, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -2, -29, 18, -19
Loopstart
2200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -2, -29, 18, -19
2200,84, 0,0, 5


