;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Im A Sannin Disciple Too!:
;-------------------------------------------------------------------------------
; P1 START - CONECTOR / ESCENA 0
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 100
anim = 1451
ID = 1450
pos = 25*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;---------
[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 3090
persistent = 0

[State 200, COMBO]
type = ChangeState
trigger1 = p2stateno = 3091
value = 3001
;---------

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2stateno = 3090 && time >= 108
value = anim
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P1 - ESCENA 1 - Invisible
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -1000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Hyper Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper Escenario"
ID = 3080
stateno = 3080
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3002
;-------------------------------------------------------------------------------
; P1 - ESCENA 2 - Cargando
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 6
value = S20,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "FX"
ID = 2196
stateno = 2196
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Pegado]
type = Explod
trigger1 = time = 0
anim = 3012
ID = 3012
pos = 0,0
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -1
Removeongethit = 1
Trans = add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 35
x = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 10

[State 0, Viento]
type = Explod
trigger1 = time = 35
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Removetime = 15

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3003
;-------------------------------------------------------------------------------
; P1 - ESCENA 3 / 4 - Corriendo
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 6
value = S20,1
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3092
value = 0
scale = 1.5,1.5

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = p2stateno = 3092
ID = 3012
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
Trans = add

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = p2stateno != 3092
ID = 3012
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
Trans = add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 3004
;-------------------------------------------------------------------------------
; P1 - ESCENA 4 - Golpe
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
Anim = 3004
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3012

[State 0, Pegado]
type = Explod
trigger1 = time = 0
anim = 3014
ID = 3014
pos = 0,0
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Bindtime = -1
Removeongethit = 1
Trans = add

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 20

[State 200, Spark CVS]
type = Explod
trigger1 = time = 5
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 24
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 20

[State 200, Spark CVS]
type = Explod
trigger1 = time = 35
anim = 7010
ID = 7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = 0,-45
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3094
value = 3005
;-------------------------------------------------------------------------------
; P1 - ESCENA 5 - Invisible
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -1000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3006
;-------------------------------------------------------------------------------
; P1 - ESCENA 5 - Aparece y Golpea
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
Anim = 3006
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 100

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 25
y = -6.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 35
value = 3007

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3007 && animelem = 4
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3007 && animelem = 6
value = S2,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 3007 && animelem = 6
time = 30

[State 200, Spark CVS]
type = Explod
trigger1 = anim = 3007 && animelem = 6
anim = 7010
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = anim = 3007 && animelem = 6
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = 0,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = anim = 3007 && animtime = 0
value = 3007
;-------------------------------------------------------------------------------
; P1 - ESCENA 6 - Esperando P2 Muere
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .5,.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
y = -10

[State 0, Destruccion]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Destruccion"
ID = 3085
stateno = 3085
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3096
value = 3008
;-------------------------------------------------------------------------------
; P1 - ESCENA 6 - Fin
[Statedef 3008]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
Anim = 44
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = -500

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = helper(3085),time >= 75
value = 3009
;-------------------------------------------------------------------------------
; P1 - ESCENA 6 - Fin Real
[Statedef 3009]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 50
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3001
value = 180

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3003 && root,time < 50
value = 180
Scale = 1.5,1.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3003 && root,time >= 50
value = 180

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3004 && root,time < 25
value = 180

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3004 && root,time >= 25
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = [3005,3006]
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3007
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno != 3002
flag = noBG
flag2 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 3002
flag = Noshadow
Flag2 = Invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3008]
;-------------------------------------------------------------------------------
; Destruccion
[Statedef 3085]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3085
sprpriority = 9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 30
Ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S5,27
volume = 50

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 - ESCENA 0
[Statedef 3090]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < -20
value = 3091
;-------------------------------------------------------------------------------
; P2 - ESCENA 1 - Volando
[Statedef 3091]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,-200,200)
y = -50

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 50
value = 3092
;-------------------------------------------------------------------------------
; P2 - ESCENA 2 / 3 - Invisible
[Statedef 3092]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -1000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 3093
;-------------------------------------------------------------------------------
; P2 - ESCENA 4 - Recibiendo Golpe
[Statedef 3093]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,300,-300)
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,59]
x = 4.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 93
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 65
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 93
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 100
y = -10

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 93
value = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y < -300
value = 3094
;-------------------------------------------------------------------------------
; P2 - ESCENA 5 - Aire Espera Golpe Final
[Statedef 3094]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,1,-1)
y = 100

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 50
y = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3007
value = 3095
;-------------------------------------------------------------------------------
; P2 - ESCENA 5 - Recibe Golpe y Cae
[Statedef 3095]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
y = 5

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 3096
;-------------------------------------------------------------------------------
; P2 - ESCENA 6 - Fin Suelo
[Statedef 3096]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -400

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,1,-1)
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)
