ss;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = 9, -9, 14, -4
  Clsn2[3] = -11, -9, -6, -4
  Clsn2[4] = 9, -19, 14, -14
  Clsn2[5] = -6, -29, -1, -9
  Clsn2[6] = 9, -39, 14, -29
  Clsn2[7] = -1, -44, 9, -9
0,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -18, 14, -3
  Clsn2[4] = -6, -23, -1, -8
  Clsn2[5] = 9, -38, 14, -28
  Clsn2[6] = -1, -43, 9, -8
0,1, 0,0, 8
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = 9, -9, 14, -4
  Clsn2[3] = -11, -9, -6, -4
  Clsn2[4] = 9, -19, 14, -14
  Clsn2[5] = -6, -29, -1, -9
  Clsn2[6] = 9, -39, 14, -29
  Clsn2[7] = -1, -44, 9, -9
0,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -11, -10, -6, -5
  Clsn2[1] = 9, -20, 14, -15
  Clsn2[2] = -6, -30, -1, -10
  Clsn2[3] = 9, -40, 14, -30
  Clsn2[4] = -1, -40, 4, -10
  Clsn2[5] = 4, -45, 9, 0
0,2, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 7, -4, 17, 1
  Clsn2[1] = -13, -4, -8, 1
  Clsn2[2] = -8, -9, -3, -4
  Clsn2[3] = 2, -24, 7, -4
  Clsn2[4] = -13, -39, -8, -34
  Clsn2[5] = -8, -44, 2, -9
20,89, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = -17, -4, -12, 1
  Clsn2[2] = -12, -9, -7, 1
  Clsn2[3] = 3, -14, 8, 1
  Clsn2[4] = -2, -19, 3, -9
  Clsn2[5] = -7, -29, -2, -4
  Clsn2[6] = 8, -39, 13, -34
  Clsn2[7] = -2, -44, 8, -19
20,89, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -5, -18, 0, 2
  Clsn2[2] = -20, -28, -15, -18
  Clsn2[3] = -15, -33, -5, 2
10,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 4, 2
  Clsn2[2] = 14, -28, 19, -18
  Clsn2[3] = 4, -33, 14, 2
10,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = 4, -5, 9, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = 14, -35, 19, -25
  Clsn2[5] = 4, -40, 14, -5
10,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 4, 2
  Clsn2[2] = 14, -28, 19, -18
  Clsn2[3] = 4, -33, 14, 2
10,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 4, 2
  Clsn2[2] = 14, -28, 19, -18
  Clsn2[3] = 4, -33, 14, 2
10,0, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 4, 2
  Clsn2[2] = 14, -28, 19, -18
  Clsn2[3] = 4, -33, 14, 2
10,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 4, -5, 9, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = 14, -35, 19, -25
  Clsn2[5] = 4, -40, 14, -5
10,1, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = -10, -11, -5, -6
  Clsn2[2] = -5, -16, 0, -11
  Clsn2[3] = 20, -26, 25, -21
  Clsn2[4] = 0, -26, 5, -6
  Clsn2[5] = -5, -31, 5, -26
  Clsn2[6] = 5, -36, 10, -11
  Clsn2[7] = 10, -41, 20, -16
5,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 11, -5, 16, 0
  Clsn2[1] = -19, -10, -9, -5
  Clsn2[2] = -9, -15, -4, -10
  Clsn2[3] = -4, -20, 1, -10
  Clsn2[4] = 1, -25, 6, -10
  Clsn2[5] = 16, -35, 21, -25
  Clsn2[6] = 6, -35, 11, -5
  Clsn2[7] = 11, -40, 16, -15
5,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -1, -3, 4, 2
  Clsn2[1] = -16, -8, -6, -3
  Clsn2[2] = -6, -18, -1, -8
  Clsn2[3] = 9, -23, 14, -18
  Clsn2[4] = -1, -23, 4, -8
  Clsn2[5] = 4, -28, 9, -8
  Clsn2[6] = 9, -38, 19, -23
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -2, -5, 3
  Clsn2[1] = 10, -17, 15, -12
  Clsn2[2] = -5, -17, 0, 3
  Clsn2[3] = -10, -22, -5, -17
  Clsn2[4] = 0, -27, 5, -7
  Clsn2[5] = 5, -32, 10, -12
  Clsn2[6] = 10, -37, 20, -17
5,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = -10, -11, -5, -6
  Clsn2[2] = -5, -16, 0, -6
  Clsn2[3] = 15, -21, 20, -16
  Clsn2[4] = 0, -26, 5, -6
  Clsn2[5] = -10, -31, 5, -26
  Clsn2[6] = 5, -36, 10, -11
  Clsn2[7] = 10, -41, 20, -21
5,4, 0,0, 4
Clsn2: 9
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -18, -5, -13, 0
  Clsn2[2] = -13, -10, -8, -5
  Clsn2[3] = 7, -15, 12, -5
  Clsn2[4] = -8, -15, -3, -10
  Clsn2[5] = -3, -25, 2, -10
  Clsn2[6] = 2, -30, 7, -10
  Clsn2[7] = 17, -35, 22, -25
  Clsn2[8] = 7, -40, 17, -15
5,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = -1, -4, 4, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = 4, -14, 9, -4
  Clsn2[3] = -6, -19, -1, -4
  Clsn2[4] = 9, -24, 14, -19
  Clsn2[5] = -1, -24, 4, -9
  Clsn2[6] = 4, -29, 9, -19
  Clsn2[7] = 9, -39, 19, -24
5,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -10, -4, 0
  Clsn2[1] = 1, -15, 6, -5
  Clsn2[2] = 16, -20, 21, -15
  Clsn2[3] = -4, -20, 1, -5
  Clsn2[4] = 1, -25, 16, -15
  Clsn2[5] = 6, -40, 21, -25
5,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 9
  Clsn2[0] = 10, -6, 15, -1
  Clsn2[1] = 5, -11, 10, -6
  Clsn2[2] = 0, -16, 5, -6
  Clsn2[3] = -5, -21, 0, -6
  Clsn2[4] = -20, -21, -15, -16
  Clsn2[5] = -10, -26, -5, -11
  Clsn2[6] = -25, -26, -20, -21
  Clsn2[7] = -10, -31, 0, -26
  Clsn2[8] = -20, -41, -10, -21
5,0, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -18, -5, -13, 0
  Clsn2[1] = 7, -10, 17, -5
  Clsn2[2] = 2, -15, 7, -10
  Clsn2[3] = -8, -25, 2, -10
  Clsn2[4] = -13, -35, -8, -5
  Clsn2[5] = -23, -35, -18, -25
  Clsn2[6] = -18, -40, -13, -15
5,1, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 7, -8, 12, -3
  Clsn2[1] = 2, -13, 7, -3
  Clsn2[2] = -3, -18, 2, -8
  Clsn2[3] = -8, -23, -3, 2
  Clsn2[4] = -23, -33, -18, -23
  Clsn2[5] = -18, -38, -8, -18
5,2, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = 3, -7, 8, 3
  Clsn2[1] = -2, -17, 3, -2
  Clsn2[2] = -17, -17, -7, -12
  Clsn2[3] = 3, -22, 8, -17
  Clsn2[4] = -7, -22, -2, -12
  Clsn2[5] = -7, -27, 3, -22
  Clsn2[6] = -22, -37, -7, -17
5,3, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = 6, -6, 11, -1
  Clsn2[1] = 1, -11, 6, -6
  Clsn2[2] = -4, -21, 1, -6
  Clsn2[3] = -14, -21, -9, -16
  Clsn2[4] = -24, -21, -19, -16
  Clsn2[5] = -29, -26, -24, -21
  Clsn2[6] = 1, -31, 6, -26
  Clsn2[7] = -9, -31, -4, -11
  Clsn2[8] = -24, -36, -19, -31
  Clsn2[9] = -19, -41, -9, -21
5,4, 0,0, 4,H
Clsn2: 9
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -18, -5, -13, 0
  Clsn2[2] = 7, -10, 12, -5
  Clsn2[3] = 2, -15, 7, -10
  Clsn2[4] = -13, -15, -8, -5
  Clsn2[5] = -3, -25, 2, -10
  Clsn2[6] = -8, -30, -3, -10
  Clsn2[7] = -23, -35, -18, -25
  Clsn2[8] = -18, -40, -8, -15
5,5, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 7, -9, 12, -4
  Clsn2[1] = -8, -9, -3, 1
  Clsn2[2] = 2, -14, 7, -4
  Clsn2[3] = -8, -24, 2, -9
  Clsn2[4] = -23, -34, -18, -24
  Clsn2[5] = -18, -39, -8, -19
5,6, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 3, -10, 8, 0
  Clsn2[1] = -7, -15, -2, -5
  Clsn2[2] = -2, -20, 3, -5
  Clsn2[3] = -22, -20, -17, -15
  Clsn2[4] = -17, -25, -2, -15
  Clsn2[5] = -22, -40, -7, -25
5,7, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = 4, -5, 9, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = 14, -35, 19, -25
  Clsn2[5] = 4, -40, 14, -5
10,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -10
  Clsn2[3] = -4, -25, 6, -15
  Clsn2[4] = -4, -30, 16, -25
  Clsn2[5] = -14, -35, 6, -30
  Clsn2[6] = -4, -50, 11, -35
10,3, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -10
  Clsn2[3] = -4, -25, 6, -15
  Clsn2[4] = -4, -30, 16, -25
  Clsn2[5] = -14, -35, 6, -30
  Clsn2[6] = -4, -50, 11, -35
10,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -10
  Clsn2[3] = -4, -25, 6, -15
  Clsn2[4] = -4, -30, 16, -25
  Clsn2[5] = -14, -35, 6, -30
  Clsn2[6] = -4, -50, 11, -35
10,3, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = -8, -11, -3, -6
  Clsn2[1] = 7, -21, 12, -16
  Clsn2[2] = 12, -31, 17, -26
  Clsn2[3] = -8, -31, -3, -26
  Clsn2[4] = 7, -36, 12, -26
  Clsn2[5] = -3, -36, 2, -11
  Clsn2[6] = 7, -46, 17, -36
  Clsn2[7] = -3, -46, 2, -41
  Clsn2[8] = 2, -51, 7, -11
10,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -12, -4, -2
  Clsn2[1] = 6, -17, 11, -12
  Clsn2[2] = 11, -32, 16, -27
  Clsn2[3] = -4, -32, 1, -7
  Clsn2[4] = -14, -32, -9, -27
  Clsn2[5] = -9, -37, 1, -32
  Clsn2[6] = 6, -47, 11, -32
  Clsn2[7] = -4, -47, 1, -42
  Clsn2[8] = 1, -52, 6, -7
Loopstart
10,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -12, -4, -2
  Clsn2[1] = 6, -17, 11, -12
  Clsn2[2] = 11, -32, 16, -27
  Clsn2[3] = -4, -32, 6, -7
  Clsn2[4] = -14, -32, -9, -27
  Clsn2[5] = -9, -37, 1, -32
  Clsn2[6] = -4, -47, 1, -42
  Clsn2[7] = 1, -52, 11, -32
10,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 10
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -13, 14, -3
  Clsn2[4] = -6, -13, -1, -8
  Clsn2[5] = 4, -18, 9, -8
  Clsn2[6] = -11, -23, -6, -18
  Clsn2[7] = -1, -28, 4, -8
  Clsn2[8] = 14, -38, 19, -28
  Clsn2[9] = 4, -43, 14, -18
20,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 4, 2
  Clsn2[2] = 14, -28, 19, -18
  Clsn2[3] = 4, -33, 14, 2
10,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -5, 9, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = 14, -35, 19, -25
  Clsn2[5] = 4, -40, 14, -5
10,1, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -10
  Clsn2[3] = -4, -25, 6, -15
  Clsn2[4] = -4, -30, 16, -25
  Clsn2[5] = -14, -35, 6, -30
  Clsn2[6] = -4, -50, 11, -35
10,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -10
  Clsn2[3] = -4, -25, 6, -15
  Clsn2[4] = -4, -30, 16, -25
  Clsn2[5] = -14, -35, 6, -30
  Clsn2[6] = -4, -50, 11, -35
10,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -10
  Clsn2[3] = -4, -25, 6, -15
  Clsn2[4] = -4, -30, 16, -25
  Clsn2[5] = -14, -35, 6, -30
  Clsn2[6] = -4, -50, 11, -35
10,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -11, -3, -6
  Clsn2[1] = 7, -21, 12, -16
  Clsn2[2] = 12, -31, 17, -26
  Clsn2[3] = -8, -31, -3, -26
  Clsn2[4] = 7, -36, 12, -26
  Clsn2[5] = -3, -36, 2, -11
  Clsn2[6] = 7, -46, 17, -36
  Clsn2[7] = -3, -46, 2, -41
  Clsn2[8] = 2, -51, 7, -11
10,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -12, -4, -2
  Clsn2[1] = 6, -17, 11, -12
  Clsn2[2] = 11, -32, 16, -27
  Clsn2[3] = -4, -32, 1, -7
  Clsn2[4] = -14, -32, -9, -27
  Clsn2[5] = -9, -37, 1, -32
  Clsn2[6] = 6, -47, 11, -32
  Clsn2[7] = -4, -47, 1, -42
  Clsn2[8] = 1, -52, 6, -7
Loopstart
10,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -12, -4, -2
  Clsn2[1] = 6, -17, 11, -12
  Clsn2[2] = 11, -32, 16, -27
  Clsn2[3] = -4, -32, 6, -7
  Clsn2[4] = -14, -32, -9, -27
  Clsn2[5] = -9, -37, 1, -32
  Clsn2[6] = -4, -47, 1, -42
  Clsn2[7] = 1, -52, 11, -32
10,6, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = -10, -11, -5, -6
  Clsn2[2] = -5, -16, 0, -11
  Clsn2[3] = 20, -26, 25, -21
  Clsn2[4] = 0, -26, 5, -6
  Clsn2[5] = -5, -31, 5, -26
  Clsn2[6] = 5, -36, 10, -11
  Clsn2[7] = 10, -41, 20, -16
5,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = 11, -5, 16, 0
  Clsn2[1] = -19, -10, -9, -5
  Clsn2[2] = -9, -15, -4, -10
  Clsn2[3] = -4, -20, 1, -10
  Clsn2[4] = 1, -25, 6, -10
  Clsn2[5] = 16, -35, 21, -25
  Clsn2[6] = 6, -35, 11, -5
  Clsn2[7] = 11, -40, 16, -15
5,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -1, -3, 4, 2
  Clsn2[1] = -16, -8, -6, -3
  Clsn2[2] = -6, -18, -1, -8
  Clsn2[3] = 9, -23, 14, -18
  Clsn2[4] = -1, -23, 4, -8
  Clsn2[5] = 4, -28, 9, -8
  Clsn2[6] = 9, -38, 19, -23
5,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -10, -2, -5, 3
  Clsn2[1] = 10, -17, 15, -12
  Clsn2[2] = -5, -17, 0, 3
  Clsn2[3] = -10, -22, -5, -17
  Clsn2[4] = 0, -27, 5, -7
  Clsn2[5] = 5, -32, 10, -12
  Clsn2[6] = 10, -37, 20, -17
5,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = -10, -11, -5, -6
  Clsn2[2] = -5, -16, 0, -6
  Clsn2[3] = 15, -21, 20, -16
  Clsn2[4] = 0, -26, 5, -6
  Clsn2[5] = -10, -31, 5, -26
  Clsn2[6] = 5, -36, 10, -11
  Clsn2[7] = 10, -41, 20, -21
5,4, 0,0, 3
Clsn2: 9
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -18, -5, -13, 0
  Clsn2[2] = -13, -10, -8, -5
  Clsn2[3] = 7, -15, 12, -5
  Clsn2[4] = -8, -15, -3, -10
  Clsn2[5] = -3, -25, 2, -10
  Clsn2[6] = 2, -30, 7, -10
  Clsn2[7] = 17, -35, 22, -25
  Clsn2[8] = 7, -40, 17, -15
5,5, 0,0, 3
Clsn2: 8
  Clsn2[0] = -1, -4, 4, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = 4, -14, 9, -4
  Clsn2[3] = -6, -19, -1, -4
  Clsn2[4] = 9, -24, 14, -19
  Clsn2[5] = -1, -24, 4, -9
  Clsn2[6] = 4, -29, 9, -19
  Clsn2[7] = 9, -39, 19, -24
5,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -10, -4, 0
  Clsn2[1] = 1, -15, 6, -5
  Clsn2[2] = 16, -20, 21, -15
  Clsn2[3] = -4, -20, 1, -5
  Clsn2[4] = 1, -25, 16, -15
  Clsn2[5] = 6, -40, 21, -25
5,7, 0,0, 3


; Run FWD Air
[Begin Action 102]
Clsn2: 10
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -13, 14, -3
  Clsn2[4] = -6, -13, -1, -8
  Clsn2[5] = 4, -18, 9, -8
  Clsn2[6] = -11, -23, -6, -18
  Clsn2[7] = -1, -28, 4, -8
  Clsn2[8] = 14, -38, 19, -28
  Clsn2[9] = 4, -43, 14, -18
20,38, 0,0, 2
Clsn2: 7
  Clsn2[0] = -17, -11, -12, -6
  Clsn2[1] = 8, -16, 13, -6
  Clsn2[2] = -12, -16, -2, -6
  Clsn2[3] = -2, -26, 3, -6
  Clsn2[4] = 3, -31, 8, -6
  Clsn2[5] = 18, -36, 23, -21
  Clsn2[6] = 8, -41, 18, -16
5,8, 0,0, 5
Clsn2: 8
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = -10, -11, -5, -6
  Clsn2[2] = -5, -16, 0, -11
  Clsn2[3] = 20, -26, 25, -21
  Clsn2[4] = 0, -26, 5, -6
  Clsn2[5] = -5, -31, 5, -26
  Clsn2[6] = 5, -36, 10, -11
  Clsn2[7] = 10, -41, 20, -16
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -11, -2, -1
  Clsn2[1] = 3, -16, 8, -11
  Clsn2[2] = -7, -31, -2, -26
  Clsn2[3] = -2, -36, 3, -6
  Clsn2[4] = 13, -41, 18, -36
  Clsn2[5] = 3, -46, 13, -21
Loopstart
20,37, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 10
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -13, 14, -3
  Clsn2[4] = -6, -13, -1, -8
  Clsn2[5] = 4, -18, 9, -8
  Clsn2[6] = -11, -23, -6, -18
  Clsn2[7] = -1, -28, 4, -8
  Clsn2[8] = 14, -38, 19, -28
  Clsn2[9] = 4, -43, 14, -18
20,38, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -11, 0, -1
  Clsn2[1] = 5, -16, 10, -11
  Clsn2[2] = -5, -31, 0, -26
  Clsn2[3] = 0, -36, 5, -6
  Clsn2[4] = 15, -41, 20, -36
  Clsn2[5] = 5, -46, 15, -21
20,76, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
Loopstart
10,2, 0,0, 10


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = -14, -2, -9, 3
  Clsn2[2] = 6, -7, 11, 3
  Clsn2[3] = 1, -12, 11, -7
  Clsn2[4] = -9, -12, -4, -2
  Clsn2[5] = -4, -17, 1, -7
  Clsn2[6] = -9, -22, -4, -17
  Clsn2[7] = 6, -37, 11, -17
  Clsn2[8] = -4, -42, 6, -17
15,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -10, -7, -5, -2
  Clsn2[3] = 5, -12, 10, -7
  Clsn2[4] = -5, -27, 0, -7
  Clsn2[5] = 5, -37, 10, -17
  Clsn2[6] = -5, -37, 0, -32
  Clsn2[7] = 0, -42, 5, -7
Loopstart
15,0, 0,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = -14, -2, -9, 3
  Clsn2[2] = 6, -7, 11, 3
  Clsn2[3] = 1, -12, 11, -7
  Clsn2[4] = -9, -12, -4, -2
  Clsn2[5] = -4, -17, 1, -7
  Clsn2[6] = -9, -22, -4, -17
  Clsn2[7] = 6, -37, 11, -17
  Clsn2[8] = -4, -42, 6, -17
15,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -10, -7, -5, -2
  Clsn2[3] = 5, -12, 10, -7
  Clsn2[4] = -5, -27, 0, -7
  Clsn2[5] = 5, -37, 10, -17
  Clsn2[6] = -5, -37, 0, -32
  Clsn2[7] = 0, -42, 5, -7
Loopstart
15,0, 0,0, 2


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -7, -10, -2, 0
  Clsn2[1] = -2, -25, 3, -5
  Clsn2[2] = -7, -30, -2, -25
  Clsn2[3] = 8, -45, 13, -25
  Clsn2[4] = -2, -50, 8, -25
15,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -8, -3, -3
  Clsn2[1] = 2, -18, 7, -13
  Clsn2[2] = -3, -23, 2, -3
  Clsn2[3] = -8, -28, -3, -23
  Clsn2[4] = 7, -43, 12, -23
  Clsn2[5] = -3, -48, 7, -23
Loopstart
15,3, 0,0, 2


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = 4, -10, 9, -5
  Clsn2[3] = 4, -30, 9, -20
  Clsn2[4] = -1, -35, 4, -5
  Clsn2[5] = -6, -40, -1, -5
15,1, 0,0, 1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = 4, -10, 9, -5
  Clsn2[3] = 4, -30, 9, -20
  Clsn2[4] = -1, -35, 4, -5
  Clsn2[5] = -6, -40, -1, -5
15,1, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -8, -9, -3, -4
  Clsn2[1] = 2, -14, 7, -9
  Clsn2[2] = 7, -39, 12, -29
  Clsn2[3] = 2, -44, 7, -24
  Clsn2[4] = -8, -44, -3, -39
  Clsn2[5] = -3, -49, 2, -4
15,4, 0,0, 1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = -14, -2, -9, 3
  Clsn2[2] = 6, -7, 11, 3
  Clsn2[3] = 1, -12, 11, -7
  Clsn2[4] = -9, -12, -4, -2
  Clsn2[5] = -4, -17, 1, -7
  Clsn2[6] = -9, -22, -4, -17
  Clsn2[7] = 6, -37, 11, -17
  Clsn2[8] = -4, -42, 6, -17
15,2, 0,0, 4


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = -14, -2, -9, 3
  Clsn2[2] = 6, -7, 11, 3
  Clsn2[3] = 1, -12, 11, -7
  Clsn2[4] = -9, -12, -4, -2
  Clsn2[5] = -4, -17, 1, -7
  Clsn2[6] = -9, -22, -4, -17
  Clsn2[7] = 6, -37, 11, -17
  Clsn2[8] = -4, -42, 6, -17
15,2, 0,0, 4


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -7, -10, -2, 0
  Clsn2[1] = -2, -25, 3, -5
  Clsn2[2] = -7, -30, -2, -25
  Clsn2[3] = 8, -45, 13, -25
  Clsn2[4] = -2, -50, 8, -25
15,5, 0,0, 4


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = 4, -10, 9, -5
  Clsn2[3] = 4, -30, 9, -20
  Clsn2[4] = -1, -35, 4, -5
  Clsn2[5] = -6, -40, -1, -5
15,1, 0,0, 1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 9, -5, 14, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = 4, -10, 9, -5
  Clsn2[3] = 4, -30, 9, -20
  Clsn2[4] = -1, -35, 4, -5
  Clsn2[5] = -6, -40, -1, -5
15,1, 0,0, 1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -8, -9, -3, -4
  Clsn2[1] = 2, -14, 7, -9
  Clsn2[2] = 7, -39, 12, -29
  Clsn2[3] = 2, -44, 7, -24
  Clsn2[4] = -8, -44, -3, -39
  Clsn2[5] = -3, -49, 2, -4
15,4, 0,0, 1


; Lose
[Begin Action 170]
30,11, 0,0, 10
30,12, 0,0, 8
Loopstart
30,13, 0,0, 7
30,14, 0,0, 7


; Win
[Begin Action 180]
20,95, 0,0, 3
20,96, 0,0, 4
Loopstart
20,97, 0,0, 30
Loopstart
20,97, 0,0, 10


; Intro
[Begin Action 190]
-1,0, 0,0, 10
30,3, 0,0, 3
30,2, 0,0, 3
30,1, 0,0, 150
30,0, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -17, -4, -12, 1
  Clsn2[1] = -12, -9, -7, 1
  Clsn2[2] = 3, -14, 8, 1
  Clsn2[3] = -7, -14, -2, -4
  Clsn2[4] = -2, -19, 3, -9
  Clsn2[5] = -7, -24, -2, -19
  Clsn2[6] = 8, -39, 13, -24
  Clsn2[7] = -2, -44, 8, -19
20,85, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -3, -7, 2
  Clsn2[1] = -7, -8, -2, -3
  Clsn2[2] = 8, -13, 13, -3
  Clsn2[3] = 3, -23, 8, -8
  Clsn2[4] = -2, -28, 3, -8
  Clsn2[5] = 13, -38, 18, -23
  Clsn2[6] = 3, -43, 13, -23
20,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -26, 32, -19
Clsn2: 8
  Clsn2[0] = -10, -2, -5, 3
  Clsn2[1] = -10, -7, 0, -2
  Clsn2[2] = 10, -12, 15, -2
  Clsn2[3] = 20, -27, 30, -22
  Clsn2[4] = 0, -27, 5, -7
  Clsn2[5] = 15, -37, 20, -22
  Clsn2[6] = 5, -37, 10, 3
  Clsn2[7] = 10, -42, 15, -17
20,87, 0,0, 5
Clsn2: 9
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -7, -7, -2, -2
  Clsn2[3] = 8, -12, 13, 3
  Clsn2[4] = 8, -22, 13, -17
  Clsn2[5] = 18, -27, 28, -22
  Clsn2[6] = -2, -27, 3, -7
  Clsn2[7] = 3, -37, 8, -7
  Clsn2[8] = 8, -42, 18, -22
20,88, 0,0, 5
Clsn2: 8
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = -17, -4, -12, 1
  Clsn2[2] = -12, -9, -7, 1
  Clsn2[3] = 3, -14, 8, 1
  Clsn2[4] = -2, -19, 3, -9
  Clsn2[5] = -7, -29, -2, -4
  Clsn2[6] = 8, -39, 13, -34
  Clsn2[7] = -2, -44, 8, -19
20,89, 0,0, 6


; A - 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = 8, -2, 13, 3
  Clsn2[1] = -17, -2, -12, 3
  Clsn2[2] = -12, -7, -7, -2
  Clsn2[3] = 3, -12, 8, -7
  Clsn2[4] = -7, -27, -2, -7
  Clsn2[5] = 3, -37, 8, -17
  Clsn2[6] = -7, -37, -2, -32
  Clsn2[7] = -2, -42, 3, -7
20,90, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = 2, -15, 7, -10
  Clsn2[4] = -3, -20, 2, -10
  Clsn2[5] = -8, -25, 2, -20
  Clsn2[6] = -3, -35, 2, -30
  Clsn2[7] = 2, -40, 12, -15
20,91, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -25, 27, -18
Clsn2: 8
  Clsn2[0] = -12, -5, -7, 0
  Clsn2[1] = 8, -10, 13, 0
  Clsn2[2] = -7, -10, -2, -5
  Clsn2[3] = 3, -20, 8, -10
  Clsn2[4] = 13, -25, 23, -20
  Clsn2[5] = -2, -25, 3, -10
  Clsn2[6] = 13, -35, 18, -30
  Clsn2[7] = 3, -40, 13, -20
20,92, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -24, 30, -17
Clsn2: 10
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -4, -6, 1
  Clsn2[2] = 9, -9, 14, 1
  Clsn2[3] = -6, -9, -1, -4
  Clsn2[4] = -1, -14, 4, -9
  Clsn2[5] = 9, -19, 14, -14
  Clsn2[6] = 19, -24, 29, -19
  Clsn2[7] = -1, -24, 4, -19
  Clsn2[8] = 4, -34, 9, -9
  Clsn2[9] = 9, -39, 19, -19
20,93, 0,0, 5
Clsn2: 8
  Clsn2[0] = 8, -2, 13, 3
  Clsn2[1] = -17, -2, -12, 3
  Clsn2[2] = -12, -7, -7, -2
  Clsn2[3] = 3, -12, 8, -7
  Clsn2[4] = -7, -27, -2, -7
  Clsn2[5] = 3, -37, 8, -17
  Clsn2[6] = -7, -37, -2, -32
  Clsn2[7] = -2, -42, 3, -7
20,90, 0,0, 6


; B - 1
[Begin Action 300]
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = 9, -10, 14, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 4, -15, 9, -5
  Clsn2[4] = -11, -20, -1, -15
  Clsn2[5] = -1, -25, 4, -10
  Clsn2[6] = 14, -35, 19, -25
  Clsn2[7] = 4, -40, 14, -15
20,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -6, -6, -1
  Clsn2[1] = 9, -16, 14, -1
  Clsn2[2] = -6, -21, 4, -6
  Clsn2[3] = 4, -26, 9, -11
  Clsn2[4] = 19, -36, 24, -26
  Clsn2[5] = 9, -41, 19, -16
20,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = -12, -5, -7, 0
  Clsn2[1] = -7, -10, -2, -5
  Clsn2[2] = -2, -15, 3, -5
  Clsn2[3] = 13, -20, 18, -5
  Clsn2[4] = 3, -20, 8, -10
  Clsn2[5] = 3, -30, 8, -25
  Clsn2[6] = 8, -35, 13, 0
  Clsn2[7] = -7, -35, 3, -30
  Clsn2[8] = 13, -40, 23, -20
20,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -39, 61, 2
Clsn2: 12
  Clsn2[0] = 7, -4, 12, 1
  Clsn2[1] = -13, -4, -8, 1
  Clsn2[2] = 12, -9, 17, -4
  Clsn2[3] = -8, -9, 2, -4
  Clsn2[4] = 2, -14, 7, -9
  Clsn2[5] = 7, -19, 12, -9
  Clsn2[6] = 17, -24, 22, -9
  Clsn2[7] = 7, -29, 12, -24
  Clsn2[8] = 12, -34, 17, -14
  Clsn2[9] = -3, -34, 7, -29
  Clsn2[10] = 17, -39, 27, -24
  Clsn2[11] = -18, -39, -8, -34
20,3, 0,0, 3
Clsn2: 12
  Clsn2[0] = 7, -4, 12, 1
  Clsn2[1] = -13, -4, -8, 1
  Clsn2[2] = 12, -9, 17, -4
  Clsn2[3] = -8, -9, 2, -4
  Clsn2[4] = 2, -14, 7, -9
  Clsn2[5] = 7, -19, 12, -9
  Clsn2[6] = 17, -24, 22, -9
  Clsn2[7] = 7, -29, 12, -24
  Clsn2[8] = 12, -34, 17, -14
  Clsn2[9] = -3, -34, 7, -29
  Clsn2[10] = 17, -39, 27, -24
  Clsn2[11] = -18, -39, -8, -34
20,3, 0,0, 5
Clsn2: 10
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = -1, -23, 4, -8
  Clsn2[5] = -11, -23, -6, -13
  Clsn2[6] = -6, -28, 4, -23
  Clsn2[7] = 9, -38, 14, -3
  Clsn2[8] = -1, -38, 4, -33
  Clsn2[9] = 4, -43, 9, -8
20,4, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 10
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = 9, -11, 14, -1
  Clsn2[2] = -6, -11, -1, -1
  Clsn2[3] = 14, -16, 19, -6
  Clsn2[4] = -1, -16, 4, -6
  Clsn2[5] = 4, -21, 14, -11
  Clsn2[6] = 19, -36, 24, -26
  Clsn2[7] = 9, -41, 19, -21
  Clsn2[8] = 4, -46, 9, -41
  Clsn2[9] = -6, -51, -1, -46
20,6, 0,0, 2
Clsn2: 8
  Clsn2[0] = -11, -6, -1, -1
  Clsn2[1] = 34, -11, 44, -6
  Clsn2[2] = 14, -11, 24, -1
  Clsn2[3] = -1, -11, 4, -6
  Clsn2[4] = 14, -21, 19, -16
  Clsn2[5] = 4, -21, 9, -6
  Clsn2[6] = 9, -31, 14, -6
  Clsn2[7] = 14, -36, 24, -21
20,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -53, 67, 5
Clsn2: 12
  Clsn2[0] = 11, -5, 16, 0
  Clsn2[1] = -14, -5, -4, 0
  Clsn2[2] = -29, -5, -24, 0
  Clsn2[3] = 21, -10, 26, -5
  Clsn2[4] = -4, -10, 1, -5
  Clsn2[5] = -19, -10, -14, -5
  Clsn2[6] = 1, -15, 6, -5
  Clsn2[7] = -14, -15, -4, -10
  Clsn2[8] = -4, -20, 6, -15
  Clsn2[9] = 6, -25, 11, -5
  Clsn2[10] = 21, -30, 26, -20
  Clsn2[11] = 11, -35, 21, -5
20,8, 0,0, 3
Clsn2: 12
  Clsn2[0] = 11, -5, 16, 0
  Clsn2[1] = -14, -5, -4, 0
  Clsn2[2] = -29, -5, -24, 0
  Clsn2[3] = 21, -10, 26, -5
  Clsn2[4] = -4, -10, 1, -5
  Clsn2[5] = -19, -10, -14, -5
  Clsn2[6] = 1, -15, 6, -5
  Clsn2[7] = -14, -15, -4, -10
  Clsn2[8] = -4, -20, 6, -15
  Clsn2[9] = 6, -25, 11, -5
  Clsn2[10] = 21, -30, 26, -20
  Clsn2[11] = 11, -35, 21, -5
20,8, 0,0, 5
Clsn2: 10
  Clsn2[0] = -16, -6, -6, -1
  Clsn2[1] = 14, -11, 19, -1
  Clsn2[2] = -6, -11, -1, -1
  Clsn2[3] = 9, -16, 14, -1
  Clsn2[4] = 4, -21, 9, -6
  Clsn2[5] = -11, -21, -6, -11
  Clsn2[6] = -1, -26, 4, -1
  Clsn2[7] = 14, -36, 19, -26
  Clsn2[8] = -1, -36, 4, -31
  Clsn2[9] = 4, -41, 14, -21
20,9, 0,0, 4


; B - 3
[Begin Action 320]
Clsn2: 7
  Clsn2[0] = -14, -6, -9, -1
  Clsn2[1] = -9, -11, 1, -6
  Clsn2[2] = -4, -16, 6, -11
  Clsn2[3] = -9, -26, 6, -16
  Clsn2[4] = 16, -36, 21, -26
  Clsn2[5] = 6, -36, 11, -6
  Clsn2[6] = 11, -41, 16, -1
20,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = -13, -7, -3, -2
  Clsn2[1] = 22, -12, 32, -7
  Clsn2[2] = 12, -12, 17, -2
  Clsn2[3] = -3, -12, 2, -7
  Clsn2[4] = 17, -17, 22, -12
  Clsn2[5] = 2, -22, 12, -7
  Clsn2[6] = 22, -32, 27, -27
  Clsn2[7] = 12, -37, 22, -17
20,12, 0,0, 2
Clsn2: 8
  Clsn2[0] = 6, -4, 11, 1
  Clsn2[1] = -19, -4, -9, 1
  Clsn2[2] = -9, -9, -4, -4
  Clsn2[3] = 11, -14, 16, 1
  Clsn2[4] = -4, -14, 1, -9
  Clsn2[5] = 1, -34, 6, -9
  Clsn2[6] = 11, -39, 16, -24
  Clsn2[7] = 6, -44, 11, -9
20,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -66, 55, 0
Clsn2: 6
  Clsn2[0] = -17, -3, -12, 2
  Clsn2[1] = -12, -8, -7, 2
  Clsn2[2] = -7, -13, -2, -3
  Clsn2[3] = 8, -18, 13, 2
  Clsn2[4] = -2, -43, 8, -8
  Clsn2[5] = -7, -63, -2, -33
20,14, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -3, -12, 2
  Clsn2[1] = -12, -8, -7, 2
  Clsn2[2] = -7, -13, -2, -3
  Clsn2[3] = 8, -18, 13, 2
  Clsn2[4] = -2, -43, 8, -8
  Clsn2[5] = -7, -63, -2, -33
20,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = -11, -8, -6, -3
  Clsn2[2] = 9, -13, 14, -3
  Clsn2[3] = -6, -13, -1, -8
  Clsn2[4] = 9, -38, 14, -28
  Clsn2[5] = -1, -43, 9, -8
20,15, 0,0, 4


; C - 1
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = -10, -4, -5, 1
  Clsn2[1] = 10, -9, 15, 1
  Clsn2[2] = -5, -9, 0, -4
  Clsn2[3] = -20, -14, -15, -9
  Clsn2[4] = 5, -19, 10, -9
  Clsn2[5] = -10, -19, 0, -14
  Clsn2[6] = 0, -24, 5, -9
  Clsn2[7] = 0, -34, 5, -29
  Clsn2[8] = 5, -39, 15, -19
20,16, 0,0, 2
Clsn2: 10
  Clsn2[0] = 5, -3, 10, 2
  Clsn2[1] = -15, -3, -10, 2
  Clsn2[2] = 10, -8, 15, -3
  Clsn2[3] = -10, -8, 0, -3
  Clsn2[4] = -20, -13, -15, -8
  Clsn2[5] = 5, -18, 10, -8
  Clsn2[6] = -10, -18, 0, -13
  Clsn2[7] = 0, -23, 5, -8
  Clsn2[8] = 0, -33, 5, -28
  Clsn2[9] = 5, -38, 15, -18
20,19, 0,0, 2
Clsn2: 13
  Clsn2[0] = -18, -2, -13, 3
  Clsn2[1] = -13, -7, -8, 3
  Clsn2[2] = 7, -12, 12, 3
  Clsn2[3] = -8, -12, -3, -7
  Clsn2[4] = -3, -17, 7, -7
  Clsn2[5] = 2, -22, 12, -17
  Clsn2[6] = 22, -27, 27, -22
  Clsn2[7] = 2, -37, 17, -22
  Clsn2[8] = 17, -42, 22, -32
  Clsn2[9] = 22, -47, 27, -42
  Clsn2[10] = 37, -52, 42, -32
  Clsn2[11] = 27, -52, 32, -27
  Clsn2[12] = 32, -57, 37, -32
20,20, 0,0, 1
Clsn2: 13
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = 4, -8, 9, -3
  Clsn2[2] = -1, -13, 4, -8
  Clsn2[3] = -16, -13, -11, 2
  Clsn2[4] = -11, -18, -1, -8
  Clsn2[5] = -16, -33, -11, -28
  Clsn2[6] = -11, -38, 4, -18
  Clsn2[7] = -21, -38, -16, -28
  Clsn2[8] = -26, -43, -21, -38
  Clsn2[9] = -36, -53, -31, -48
  Clsn2[10] = -31, -58, -21, -43
  Clsn2[11] = -26, -63, -11, -58
  Clsn2[12] = -16, -68, 9, -63
20,21, 0,0, 1
Clsn2: 11
  Clsn2[0] = 10, -3, 15, 2
  Clsn2[1] = 5, -8, 10, -3
  Clsn2[2] = -20, -8, -15, -3
  Clsn2[3] = -15, -13, -10, 2
  Clsn2[4] = -10, -18, 0, -8
  Clsn2[5] = -15, -28, -10, -23
  Clsn2[6] = -20, -33, -15, -28
  Clsn2[7] = -10, -38, 5, -18
  Clsn2[8] = -25, -38, -15, -33
  Clsn2[9] = -30, -48, -25, -43
  Clsn2[10] = -35, -53, -25, -48
20,22, 0,0, 1
Clsn1: 2
  Clsn1[0] = 3, -36, 46, 1
  Clsn1[1] = -35, -68, 46, -36
Clsn2: 10
  Clsn2[0] = 10, -5, 15, 0
  Clsn2[1] = 0, -10, 5, -5
  Clsn2[2] = -20, -10, -15, -5
  Clsn2[3] = -15, -15, -10, 0
  Clsn2[4] = -15, -30, -10, -25
  Clsn2[5] = 0, -35, 5, -15
  Clsn2[6] = -10, -35, -5, -10
  Clsn2[7] = -20, -35, -15, -30
  Clsn2[8] = -5, -40, 0, -10
  Clsn2[9] = -25, -40, -15, -35
20,23, 0,0, 3
Clsn2: 10
  Clsn2[0] = 10, -5, 15, 0
  Clsn2[1] = 0, -10, 5, -5
  Clsn2[2] = -20, -10, -15, -5
  Clsn2[3] = -15, -15, -10, 0
  Clsn2[4] = -15, -30, -10, -25
  Clsn2[5] = 0, -35, 5, -15
  Clsn2[6] = -10, -35, -5, -10
  Clsn2[7] = -20, -35, -15, -30
  Clsn2[8] = -5, -40, 0, -10
  Clsn2[9] = -25, -40, -15, -35
20,23, 0,0, 5
Clsn2: 9
  Clsn2[0] = 6, -11, 11, -1
  Clsn2[1] = -9, -11, -4, -6
  Clsn2[2] = -4, -16, 1, -6
  Clsn2[3] = -24, -21, -19, -16
  Clsn2[4] = -14, -26, -9, -21
  Clsn2[5] = -4, -31, 1, -26
  Clsn2[6] = 11, -36, 16, -16
  Clsn2[7] = 1, -36, 6, -11
  Clsn2[8] = 6, -41, 11, -16
20,24, 0,0, 4
Clsn2: 10
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = -1, -23, 4, -8
  Clsn2[5] = -11, -23, -6, -13
  Clsn2[6] = -6, -28, 4, -23
  Clsn2[7] = 9, -38, 14, -3
  Clsn2[8] = -1, -38, 4, -33
  Clsn2[9] = 4, -43, 9, -8
20,4, 0,0, 6


; FX
[Begin Action 405]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 1,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,13, 0,0, 1,, A


; C - 2
[Begin Action 410]
Clsn2: 9
  Clsn2[0] = 6, -11, 11, -1
  Clsn2[1] = -9, -11, -4, -6
  Clsn2[2] = -4, -16, 1, -6
  Clsn2[3] = -24, -21, -19, -16
  Clsn2[4] = -14, -26, -9, -21
  Clsn2[5] = -4, -31, 1, -26
  Clsn2[6] = 11, -36, 16, -16
  Clsn2[7] = 1, -36, 6, -11
  Clsn2[8] = 6, -41, 11, -16
20,24, 0,0, 2
Clsn2: 12
  Clsn2[0] = 5, -2, 10, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -30, -2, -20, 3
  Clsn2[3] = -10, -7, -5, -2
  Clsn2[4] = 10, -12, 15, -2
  Clsn2[5] = -5, -12, 0, -7
  Clsn2[6] = -15, -17, -5, -7
  Clsn2[7] = -5, -22, 0, -17
  Clsn2[8] = 15, -27, 20, -22
  Clsn2[9] = 10, -37, 15, -17
  Clsn2[10] = 0, -37, 5, -12
  Clsn2[11] = 5, -42, 10, -7
20,25, 0,0, 2
Clsn2: 10
  Clsn2[0] = -15, 5, -10, 10
  Clsn2[1] = 0, 0, 5, 5
  Clsn2[2] = -15, -5, -10, 0
  Clsn2[3] = 10, -10, 15, -5
  Clsn2[4] = -10, -10, -5, 10
  Clsn2[5] = -5, -15, 0, 10
  Clsn2[6] = 15, -20, 20, -15
  Clsn2[7] = 0, -20, 10, 0
  Clsn2[8] = 15, -35, 20, -30
  Clsn2[9] = 5, -40, 15, -20
20,26, 0,0, 1
Clsn2: 12
  Clsn2[0] = 25, 3, 35, 8
  Clsn2[1] = 5, -2, 10, 3
  Clsn2[2] = -20, -2, -10, 3
  Clsn2[3] = 25, -7, 40, 3
  Clsn2[4] = -10, -7, -5, -2
  Clsn2[5] = 20, -12, 30, -7
  Clsn2[6] = 10, -12, 15, -2
  Clsn2[7] = -5, -12, 0, -7
  Clsn2[8] = 0, -22, 5, -7
  Clsn2[9] = 5, -27, 10, -7
  Clsn2[10] = 20, -32, 25, -27
  Clsn2[11] = 10, -37, 20, -12
20,27, 0,0, 1
Clsn2: 11
  Clsn2[0] = -18, -3, -8, 2
  Clsn2[1] = -8, -8, 2, -3
  Clsn2[2] = 7, -13, 12, 2
  Clsn2[3] = -3, -23, 7, -8
  Clsn2[4] = -3, -38, 12, -23
  Clsn2[5] = 42, -43, 47, -33
  Clsn2[6] = 12, -43, 17, -33
  Clsn2[7] = 37, -48, 42, -38
  Clsn2[8] = 32, -53, 37, -43
  Clsn2[9] = 17, -53, 22, -43
  Clsn2[10] = 22, -63, 32, -48
20,28, 0,0, 1
Clsn1: 2
  Clsn1[0] = 17, -63, 72, 1
  Clsn1[1] = 52, -87, 95, -40
Clsn2: 9
  Clsn2[0] = -18, -3, -8, 2
  Clsn2[1] = -8, -8, 2, -3
  Clsn2[2] = 7, -13, 12, 2
  Clsn2[3] = -8, -23, -3, -13
  Clsn2[4] = -3, -28, 7, -8
  Clsn2[5] = -3, -38, 12, -28
  Clsn2[6] = 12, -43, 17, -38
  Clsn2[7] = 17, -53, 22, -48
  Clsn2[8] = 22, -63, 27, -58
20,29, 0,0, 3
Clsn2: 9
  Clsn2[0] = -18, -3, -8, 2
  Clsn2[1] = -8, -8, 2, -3
  Clsn2[2] = 7, -13, 12, 2
  Clsn2[3] = -8, -23, -3, -13
  Clsn2[4] = -3, -28, 7, -8
  Clsn2[5] = -3, -38, 12, -28
  Clsn2[6] = 12, -43, 17, -38
  Clsn2[7] = 17, -53, 22, -48
  Clsn2[8] = 22, -63, 27, -58
20,29, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = -11, -8, -6, -3
  Clsn2[2] = 9, -13, 14, -3
  Clsn2[3] = -6, -13, -1, -8
  Clsn2[4] = 9, -38, 14, -28
  Clsn2[5] = -1, -43, 9, -8
20,30, 0,0, 4


; FX
[Begin Action 415]
1062,0, 0,0, 3,, A
1062,1, 0,0, 3,, A
1062,2, 0,0, 3,, A
1062,3, 0,0, 3,, A
1062,4, 0,0, 3,, A
1062,5, 0,0, 3,, A
1062,6, 0,0, 3,, A


; C - 3
[Begin Action 420]
Clsn2: 10
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = 11, -9, 16, -4
  Clsn2[2] = -9, -9, -4, -4
  Clsn2[3] = -4, -14, 1, -4
  Clsn2[4] = -29, -14, -9, -9
  Clsn2[5] = -9, -19, 1, -14
  Clsn2[6] = 1, -24, 6, -9
  Clsn2[7] = 16, -34, 21, -24
  Clsn2[8] = 6, -34, 11, 1
  Clsn2[9] = 11, -39, 16, -19
20,70, 0,0, 2
Clsn2: 7
  Clsn2[0] = -13, -9, -8, 1
  Clsn2[1] = -8, -14, -3, -4
  Clsn2[2] = 12, -19, 17, -9
  Clsn2[3] = -3, -19, 2, -9
  Clsn2[4] = 7, -24, 12, -4
  Clsn2[5] = 2, -39, 7, -9
  Clsn2[6] = 7, -44, 17, -24
20,71, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -57, 38, -8
-1,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -10, -6, -5, -1
  Clsn2[1] = -10, -11, 0, -6
  Clsn2[2] = 10, -16, 15, -6
  Clsn2[3] = -15, -21, 0, -16
  Clsn2[4] = 0, -31, 5, -11
  Clsn2[5] = 15, -41, 20, -31
  Clsn2[6] = 5, -41, 10, -11
  Clsn2[7] = 10, -46, 15, -21
20,75, 0,0, 10
Clsn2: 6
  Clsn2[0] = -5, -11, 0, -1
  Clsn2[1] = 5, -16, 10, -11
  Clsn2[2] = -5, -31, 0, -26
  Clsn2[3] = 0, -36, 5, -6
  Clsn2[4] = 15, -41, 20, -36
  Clsn2[5] = 5, -46, 15, -21
20,76, 0,0, 4


; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,8, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,9, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,8, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,9, 0,0, 3


; Aura Charge
[Begin Action 550]
1050,0, 0,0, 3, , A
1050,1, 0,0, 3, , A
1050,2, 0,0, 3, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 8
  Clsn2[0] = 1, -11, 6, -6
  Clsn2[1] = -9, -11, -4, -1
  Clsn2[2] = 6, -21, 11, -11
  Clsn2[3] = -14, -26, -4, -21
  Clsn2[4] = -4, -31, 1, -11
  Clsn2[5] = 11, -46, 16, -36
  Clsn2[6] = 1, -46, 6, -16
  Clsn2[7] = 6, -51, 11, -26
20,50, 0,0, 4
Clsn2: 12
  Clsn2[0] = -11, -10, -6, -5
  Clsn2[1] = 4, -15, 9, -10
  Clsn2[2] = -6, -15, -1, -10
  Clsn2[3] = 9, -20, 14, -15
  Clsn2[4] = 14, -25, 19, -20
  Clsn2[5] = -6, -25, -1, -20
  Clsn2[6] = 9, -30, 14, -25
  Clsn2[7] = -11, -30, -1, -25
  Clsn2[8] = -1, -35, 9, -15
  Clsn2[9] = 14, -45, 19, -40
  Clsn2[10] = -1, -45, 4, -40
  Clsn2[11] = 4, -50, 14, -35
20,52, 0,0, 2
Clsn2: 10
  Clsn2[0] = -9, -11, -4, -6
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = -4, -21, 1, -11
  Clsn2[3] = -29, -21, -24, -16
  Clsn2[4] = 11, -26, 16, -21
  Clsn2[5] = 1, -26, 6, -16
  Clsn2[6] = -14, -31, 1, -21
  Clsn2[7] = 11, -46, 16, -41
  Clsn2[8] = -4, -46, 1, -41
  Clsn2[9] = 1, -51, 11, -26
20,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -42, 49, -4
Clsn2: 11
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 10, -17, 15, -12
  Clsn2[2] = -5, -17, 0, -7
  Clsn2[3] = 5, -22, 10, -7
  Clsn2[4] = -30, -22, -25, -17
  Clsn2[5] = 0, -27, 5, -17
  Clsn2[6] = -20, -27, -15, -22
  Clsn2[7] = 10, -32, 15, -22
  Clsn2[8] = -15, -32, -5, -27
  Clsn2[9] = 10, -47, 15, -37
  Clsn2[10] = 0, -52, 10, -27
20,54, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 10, -17, 15, -12
  Clsn2[2] = -5, -17, 0, -7
  Clsn2[3] = 5, -22, 10, -7
  Clsn2[4] = -30, -22, -25, -17
  Clsn2[5] = 0, -27, 5, -17
  Clsn2[6] = -20, -27, -15, -22
  Clsn2[7] = 10, -32, 15, -22
  Clsn2[8] = -15, -32, -5, -27
  Clsn2[9] = 10, -47, 15, -37
  Clsn2[10] = 0, -52, 10, -27
20,54, 0,0, 10


; B Aire
[Begin Action 610]
Clsn2: 9
  Clsn2[0] = -10, -10, -5, 0
  Clsn2[1] = 5, -15, 10, -10
  Clsn2[2] = -5, -20, 0, -10
  Clsn2[3] = 10, -25, 15, -15
  Clsn2[4] = 0, -30, 10, -15
  Clsn2[5] = 15, -45, 20, -35
  Clsn2[6] = 5, -50, 15, -30
  Clsn2[7] = 0, -55, 5, -50
  Clsn2[8] = -10, -60, -5, -55
20,106, 0,0, 3
Clsn2: 8
  Clsn2[0] = 1, -11, 6, -6
  Clsn2[1] = -9, -11, -4, -1
  Clsn2[2] = 6, -16, 11, -11
  Clsn2[3] = 11, -21, 31, -16
  Clsn2[4] = -4, -26, 1, -11
  Clsn2[5] = 1, -31, 11, -16
  Clsn2[6] = 1, -36, 16, -31
  Clsn2[7] = 6, -46, 21, -36
20,107, 0,0, 2
Clsn1: 2
  Clsn1[0] = -29, -13, 36, 11
  Clsn1[1] = 16, -40, 50, 1
Clsn2: 11
  Clsn2[0] = -10, -8, -5, -3
  Clsn2[1] = -35, -18, -30, -13
  Clsn2[2] = 15, -23, 20, -18
  Clsn2[3] = 5, -23, 10, -8
  Clsn2[4] = -5, -23, 0, -13
  Clsn2[5] = -25, -23, -20, -18
  Clsn2[6] = -20, -28, -10, -23
  Clsn2[7] = -10, -33, 0, -28
  Clsn2[8] = 0, -38, 5, -18
  Clsn2[9] = 15, -43, 20, -33
  Clsn2[10] = 5, -48, 15, -23
20,108, 0,0, 3
Clsn2: 11
  Clsn2[0] = -10, -8, -5, -3
  Clsn2[1] = -35, -18, -30, -13
  Clsn2[2] = 15, -23, 20, -18
  Clsn2[3] = 5, -23, 10, -8
  Clsn2[4] = -5, -23, 0, -13
  Clsn2[5] = -25, -23, -20, -18
  Clsn2[6] = -20, -28, -10, -23
  Clsn2[7] = -10, -33, 0, -28
  Clsn2[8] = 0, -38, 5, -18
  Clsn2[9] = 15, -43, 20, -33
  Clsn2[10] = 5, -48, 15, -23
20,108, 0,0, 5
Clsn2: 8
  Clsn2[0] = -8, -20, -3, -5
  Clsn2[1] = 7, -25, 12, -10
  Clsn2[2] = 2, -30, 7, -5
  Clsn2[3] = -13, -30, -8, -20
  Clsn2[4] = -3, -35, 2, -10
  Clsn2[5] = 12, -45, 17, -35
  Clsn2[6] = -3, -45, 2, -40
  Clsn2[7] = 2, -50, 12, -30
20,110, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2: 11
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 10, -17, 15, -12
  Clsn2[2] = -5, -17, 0, -7
  Clsn2[3] = 5, -22, 10, -7
  Clsn2[4] = -30, -22, -25, -17
  Clsn2[5] = 0, -27, 5, -17
  Clsn2[6] = -20, -27, -15, -22
  Clsn2[7] = 10, -32, 15, -22
  Clsn2[8] = -15, -32, -5, -27
  Clsn2[9] = 10, -47, 15, -37
  Clsn2[10] = 0, -52, 10, -27
20,54, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -10, 3, -5
  Clsn2[1] = -7, -20, -2, -10
  Clsn2[2] = -12, -25, -2, -20
  Clsn2[3] = -2, -45, 8, -10
  Clsn2[4] = 8, -50, 13, -25
20,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -25, 17, 13
Clsn2: 5
  Clsn2[0] = -1, -5, 4, 0
  Clsn2[1] = -1, -10, 9, -5
  Clsn2[2] = -11, -25, -6, -15
  Clsn2[3] = 9, -30, 14, -25
  Clsn2[4] = -6, -45, 9, -10
Loopstart
20,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -25, 17, 13
Clsn2: 5
  Clsn2[0] = 0, -8, 5, 2
  Clsn2[1] = 5, -18, 10, -8
  Clsn2[2] = -5, -23, 5, -8
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -48, 10, -23
20,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -25, 17, 13
Clsn2: 5
  Clsn2[0] = -1, -3, 4, 2
  Clsn2[1] = -11, -23, -6, -18
  Clsn2[2] = 9, -33, 14, -23
  Clsn2[3] = -6, -43, -1, -13
  Clsn2[4] = -1, -48, 9, -3
20,58, 0,0, 3


; Fin
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -18, -34, 18, 1
Clsn2: 6
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = -14, -10, -9, 0
  Clsn2[3] = 6, -25, 11, -15
  Clsn2[4] = -9, -30, 1, -5
  Clsn2[5] = 1, -35, 6, 0
20,59, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -10, -9, -5
  Clsn2[2] = 6, -20, 11, -15
  Clsn2[3] = -9, -30, 1, -5
  Clsn2[4] = 1, -35, 6, 0
20,60, 0,0, 20
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, -5
  Clsn2[3] = -4, -25, 1, -10
  Clsn2[4] = 11, -35, 16, -25
  Clsn2[5] = 1, -40, 11, -5
20,61, 0,0, 4


; FX
[Begin Action 625]
1069,0, 0,0, 2,, A
1069,1, 0,0, 2,, A
1069,2, 0,0, 2,, A


; FX
[Begin Action 626]
1069,7, 0,0, 2,, A
1069,8, 0,0, 2,, A
1069,9, 0,0, 2,, A
1069,10, 0,0, 2,, A
1069,11, 0,0, 2,, A
1069,12, 0,0, 2,, A
1069,13, 0,0, 2,, A


; Swordsman
[Begin Action 1000]
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = 9, -10, 14, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 4, -15, 9, -5
  Clsn2[4] = -11, -20, -1, -15
  Clsn2[5] = -1, -25, 4, -10
  Clsn2[6] = 14, -35, 19, -25
  Clsn2[7] = 4, -40, 14, -15
20,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -32, -39, 30, 2
-1,0, 0,0, 10
Clsn2: 9
  Clsn2[0] = 6, -11, 11, -1
  Clsn2[1] = -9, -11, -4, -6
  Clsn2[2] = -4, -16, 1, -6
  Clsn2[3] = -24, -21, -19, -16
  Clsn2[4] = -14, -26, -9, -21
  Clsn2[5] = -4, -31, 1, -26
  Clsn2[6] = 11, -36, 16, -16
  Clsn2[7] = 1, -36, 6, -11
  Clsn2[8] = 6, -41, 11, -16
20,24, 0,0, 5
Clsn2: 10
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = -6, -18, -1, -3
  Clsn2[4] = -1, -23, 4, -8
  Clsn2[5] = -11, -23, -6, -13
  Clsn2[6] = -6, -28, 4, -23
  Clsn2[7] = 9, -38, 14, -3
  Clsn2[8] = -1, -38, 4, -33
  Clsn2[9] = 4, -43, 9, -8
20,4, 0,0, 5


; FX
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -21, 29, 20
1055,13, 0,0, 1,, A


; Elemental Resistance
[Begin Action 1100]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -6, -18, -1, -3
  Clsn2[2] = -1, -23, 4, -8
  Clsn2[3] = -11, -23, -6, -18
  Clsn2[4] = 4, -28, 9, 2
  Clsn2[5] = 4, -43, 9, -33
  Clsn2[6] = -6, -48, 4, -23
30,6, 0,0, 30
Clsn1: 1
  Clsn1[0] = -40, -83, 45, 3
Clsn2: 10
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -11, -3, -6, 2
  Clsn2[2] = -6, -13, -1, -3
  Clsn2[3] = 4, -23, 9, -8
  Clsn2[4] = 4, -28, 14, -23
  Clsn2[5] = -16, -28, -6, -23
  Clsn2[6] = -1, -38, 4, -13
  Clsn2[7] = -1, -43, 9, -38
  Clsn2[8] = -11, -43, -6, -38
  Clsn2[9] = -6, -48, -1, -23
Loopstart
30,10, 0,0, 20
Clsn2: 10
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -11, -3, -6, 2
  Clsn2[2] = -6, -13, -1, -3
  Clsn2[3] = 4, -23, 9, -8
  Clsn2[4] = 4, -28, 14, -23
  Clsn2[5] = -16, -28, -6, -23
  Clsn2[6] = -1, -38, 4, -13
  Clsn2[7] = -1, -43, 9, -38
  Clsn2[8] = -11, -43, -6, -38
  Clsn2[9] = -6, -48, -1, -23
30,10, 0,0, 35


; FX
[Begin Action 1150]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A
1060,13, 0,0, 2,, A
1060,14, 0,0, 2,, A
1060,15, 0,0, 2,, A
1060,16, 0,0, 2,, A
1060,17, 0,0, 2,, A
1060,18, 0,0, 2,, A
1060,19, 0,0, 2,, A
1060,20, 0,0, 2,, A
1060,21, 0,0, 2,, A
1060,22, 0,0, 2,, A


; Fuegos
[Begin Action 1160]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A


; Dark Fuegos
[Begin Action 1165]
7018,0, 0,0, 2, , A
7018,1, 0,0, 2, , A
7018,2, 0,0, 2, , A
7018,3, 0,0, 2, , A
7018,4, 0,0, 2, , A
7018,5, 0,0, 2, , A


; Fist of the Mortal Flame - Start
[Begin Action 1200]
Clsn2: 8
  Clsn2[0] = 8, -2, 13, 3
  Clsn2[1] = -17, -2, -12, 3
  Clsn2[2] = -12, -7, -7, -2
  Clsn2[3] = 3, -12, 8, -7
  Clsn2[4] = -7, -27, -2, -7
  Clsn2[5] = 3, -37, 8, -17
  Clsn2[6] = -7, -37, -2, -32
  Clsn2[7] = -2, -42, 3, -7
20,90, 0,0, 5
Clsn2: 8
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = -15, -4, -10, 1
  Clsn2[2] = -10, -9, -5, 1
  Clsn2[3] = 5, -14, 10, 1
  Clsn2[4] = 0, -19, 5, -9
  Clsn2[5] = -5, -29, 0, -4
  Clsn2[6] = 10, -39, 15, -34
  Clsn2[7] = 0, -44, 10, -19
20,43, 0,0, 25
Clsn1: 1
  Clsn1[0] = 4, -43, 65, 1
Clsn2: 7
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -4
  Clsn2[3] = 1, -24, 6, -9
  Clsn2[4] = -4, -29, 1, -9
  Clsn2[5] = 11, -39, 16, -24
  Clsn2[6] = 1, -44, 11, -24
Loopstart
20,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -43, 65, 1
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 8, -9, 13, -4
  Clsn2[3] = -7, -9, -2, -4
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -2, -29, 3, -4
  Clsn2[6] = 3, -44, 13, -24
20,42, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -43, 65, 1
Clsn2: 7
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -4
  Clsn2[3] = 1, -24, 6, -9
  Clsn2[4] = -4, -29, 1, -9
  Clsn2[5] = 11, -39, 16, -24
  Clsn2[6] = 1, -44, 11, -24
20,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -43, 65, 1
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 8, -9, 13, -4
  Clsn2[3] = -7, -9, -2, -4
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -2, -29, 3, -4
  Clsn2[6] = 3, -44, 13, -24
20,42, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -43, 65, 1
Clsn2: 7
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = 6, -14, 11, -4
  Clsn2[3] = 1, -24, 6, -9
  Clsn2[4] = -4, -29, 1, -9
  Clsn2[5] = 11, -39, 16, -24
  Clsn2[6] = 1, -44, 11, -24
20,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -43, 65, 1
Clsn2: 7
  Clsn2[0] = 3, -4, 8, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 8, -9, 13, -4
  Clsn2[3] = -7, -9, -2, -4
  Clsn2[4] = 3, -24, 8, -9
  Clsn2[5] = -2, -29, 3, -4
  Clsn2[6] = 3, -44, 13, -24
20,42, 0,0, 4


; Fist of the Mortal Flame - Miss
[Begin Action 1201]
Clsn2: 6
  Clsn2[0] = -16, -3, -11, 2
  Clsn2[1] = -11, -8, -6, -3
  Clsn2[2] = 9, -13, 14, -3
  Clsn2[3] = -6, -13, -1, -8
  Clsn2[4] = 9, -38, 14, -28
  Clsn2[5] = -1, -43, 9, -8
20,30, 0,0, 5
Clsn2: 8
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = -17, -4, -12, 1
  Clsn2[2] = -12, -9, -7, 1
  Clsn2[3] = 3, -14, 8, 1
  Clsn2[4] = -2, -19, 3, -9
  Clsn2[5] = -7, -29, -2, -4
  Clsn2[6] = 8, -39, 13, -34
  Clsn2[7] = -2, -44, 8, -19
20,89, 0,0, 10


; Fist of the Mortal Flame - Remate
[Begin Action 1202]
Clsn2: 8
  Clsn2[0] = 8, -2, 13, 3
  Clsn2[1] = -17, -2, -12, 3
  Clsn2[2] = -12, -7, -7, -2
  Clsn2[3] = 3, -12, 8, -7
  Clsn2[4] = -7, -27, -2, -7
  Clsn2[5] = 3, -37, 8, -17
  Clsn2[6] = -7, -37, -2, -32
  Clsn2[7] = -2, -42, 3, -7
20,90, 0,0, 6
Clsn2: 7
  Clsn2[0] = 6, -8, 11, 2
  Clsn2[1] = -9, -23, -4, 2
  Clsn2[2] = 16, -28, 21, -23
  Clsn2[3] = 6, -28, 11, -23
  Clsn2[4] = 1, -38, 6, -8
  Clsn2[5] = -9, -38, -4, -33
  Clsn2[6] = -4, -43, 1, -8
20,46, 0,0, 2
Clsn2: 7
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = 4, -8, 9, -3
  Clsn2[2] = -11, -18, -6, 2
  Clsn2[3] = 4, -28, 19, -23
  Clsn2[4] = 4, -38, 9, -33
  Clsn2[5] = -11, -38, -6, -33
  Clsn2[6] = -6, -43, 4, -8
20,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -34, 25, -18
Clsn2: 8
  Clsn2[0] = 7, -4, 12, 1
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 2, -14, 7, -4
  Clsn2[3] = -8, -24, -3, -9
  Clsn2[4] = 12, -29, 22, -24
  Clsn2[5] = -3, -29, 2, -9
  Clsn2[6] = 2, -39, 7, -19
  Clsn2[7] = -8, -44, 2, -29
20,47, 0,0, 3
Clsn2: 8
  Clsn2[0] = 7, -4, 12, 1
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = 2, -14, 7, -4
  Clsn2[3] = -8, -24, -3, -9
  Clsn2[4] = 12, -29, 22, -24
  Clsn2[5] = -3, -29, 2, -9
  Clsn2[6] = 2, -39, 7, -19
  Clsn2[7] = -8, -44, 2, -29
20,47, 0,0, 10
Clsn2: 6
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = 6, -9, 11, 1
  Clsn2[2] = 6, -24, 16, -19
  Clsn2[3] = -9, -24, -4, -4
  Clsn2[4] = 6, -39, 11, -29
  Clsn2[5] = -4, -44, 6, -9
20,49, 0,0, 10


; FX
[Begin Action 1250]
1061,0, 0,0, 2,, A
Loopstart
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A


; Jagan Eye - Start
[Begin Action 1300]
Clsn2: 7
  Clsn2[0] = 1, -8, 6, 2
  Clsn2[1] = -9, -18, -4, -13
  Clsn2[2] = 1, -28, 6, -13
  Clsn2[3] = -14, -28, -9, -23
  Clsn2[4] = 1, -43, 6, -38
  Clsn2[5] = -9, -43, -4, -23
  Clsn2[6] = -4, -48, 1, 2
20,98, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -33, 4, 2
  Clsn2[1] = -16, -38, -11, -23
  Clsn2[2] = -6, -43, -1, 2
  Clsn2[3] = -11, -48, -6, -23
20,99, 0,0, 5
Clsn2: 8
  Clsn2[0] = -19, -18, -14, -13
  Clsn2[1] = 1, -28, 6, 2
  Clsn2[2] = -14, -28, -9, -23
  Clsn2[3] = -24, -28, -19, -18
  Clsn2[4] = -19, -33, -14, -23
  Clsn2[5] = 1, -43, 6, -33
  Clsn2[6] = -9, -43, -4, 2
  Clsn2[7] = -4, -48, 1, -3
20,100, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -28, -6, -23
  Clsn2[1] = -11, -43, -6, -33
  Clsn2[2] = -6, -48, 4, 2
20,101, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 2
  Clsn2[1] = 0, -8, 5, -3
  Clsn2[2] = 5, -18, 10, -8
  Clsn2[3] = -20, -28, -10, -23
  Clsn2[4] = 0, -33, 5, -13
  Clsn2[5] = 0, -43, 10, -33
  Clsn2[6] = -10, -43, -5, -38
  Clsn2[7] = -5, -48, 0, -8
20,102, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -10, -3, -5
  Clsn2[1] = 7, -15, 12, 0
  Clsn2[2] = -8, -25, -3, -20
  Clsn2[3] = -3, -30, 2, -10
  Clsn2[4] = 7, -40, 12, -25
  Clsn2[5] = -3, -40, 2, -35
  Clsn2[6] = 2, -45, 7, -10
20,103, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -26, 2, -6
  Clsn2[2] = 12, -36, 17, -26
  Clsn2[3] = 2, -36, 7, -11
  Clsn2[4] = 7, -41, 12, -1
20,104, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -43, 98, 2
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 15
Clsn2: 7
  Clsn2[0] = -8, -10, -3, -5
  Clsn2[1] = 7, -15, 12, 0
  Clsn2[2] = -8, -25, -3, -20
  Clsn2[3] = -3, -30, 2, -10
  Clsn2[4] = 7, -40, 12, -25
  Clsn2[5] = -3, -40, 2, -35
  Clsn2[6] = 2, -45, 7, -10
20,103, 0,0, 5
Clsn2: 8
  Clsn2[0] = -19, -18, -14, -13
  Clsn2[1] = 1, -28, 6, 2
  Clsn2[2] = -14, -28, -9, -23
  Clsn2[3] = -24, -28, -19, -18
  Clsn2[4] = -19, -33, -14, -23
  Clsn2[5] = 1, -43, 6, -33
  Clsn2[6] = -9, -43, -4, 2
  Clsn2[7] = -4, -48, 1, -3
20,100, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -33, 4, 2
  Clsn2[1] = -16, -38, -11, -23
  Clsn2[2] = -6, -43, -1, 2
  Clsn2[3] = -11, -48, -6, -23
20,99, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -8, 6, 2
  Clsn2[1] = -9, -18, -4, -13
  Clsn2[2] = 1, -28, 6, -13
  Clsn2[3] = -14, -28, -9, -23
  Clsn2[4] = 1, -43, 6, -38
  Clsn2[5] = -9, -43, -4, -23
  Clsn2[6] = -4, -48, 1, 2
20,98, 0,0, 5


; Jagan Eye - Fin
[Begin Action 1301]
Clsn2: 5
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -26, 2, -6
  Clsn2[2] = 12, -36, 17, -26
  Clsn2[3] = 2, -36, 7, -11
  Clsn2[4] = 7, -41, 12, -1
20,104, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,104, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,104, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,104, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,104, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,104, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,104, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,105, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 7, -10, 12, 0
  Clsn2[2] = -8, -10, -3, -5
  Clsn2[3] = -3, -25, 2, -5
  Clsn2[4] = 12, -35, 17, -25
  Clsn2[5] = 2, -40, 12, -10
20,104, 0,0, 5
Clsn2: 8
  Clsn2[0] = -19, -18, -14, -13
  Clsn2[1] = 1, -28, 6, 2
  Clsn2[2] = -14, -28, -9, -23
  Clsn2[3] = -24, -28, -19, -18
  Clsn2[4] = -19, -33, -14, -23
  Clsn2[5] = 1, -43, 6, -33
  Clsn2[6] = -9, -43, -4, 2
  Clsn2[7] = -4, -48, 1, -3
20,100, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -33, 4, 2
  Clsn2[1] = -16, -38, -11, -23
  Clsn2[2] = -6, -43, -1, 2
  Clsn2[3] = -11, -48, -6, -23
20,99, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -8, 6, 2
  Clsn2[1] = -9, -18, -4, -13
  Clsn2[2] = 1, -28, 6, -13
  Clsn2[3] = -14, -28, -9, -23
  Clsn2[4] = 1, -43, 6, -38
  Clsn2[5] = -9, -43, -4, -23
  Clsn2[6] = -4, -48, 1, 2
20,98, 0,0, 5


; Master Swordsman
[Begin Action 1400]
Clsn2: 9
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = -11, -8, -6, -3
  Clsn2[3] = 9, -13, 14, -3
  Clsn2[4] = -11, -23, -6, -18
  Clsn2[5] = -6, -28, 4, -3
  Clsn2[6] = 9, -38, 14, -28
  Clsn2[7] = -1, -38, 4, -33
  Clsn2[8] = 4, -43, 9, -8
20,62, 0,0, 5
Clsn2: 9
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = 11, -9, 16, -4
  Clsn2[2] = -9, -9, 1, -4
  Clsn2[3] = -4, -14, 6, -9
  Clsn2[4] = -29, -14, -9, -9
  Clsn2[5] = -9, -19, 6, -14
  Clsn2[6] = 16, -34, 21, -24
  Clsn2[7] = 6, -34, 11, 1
  Clsn2[8] = 11, -39, 16, -19
20,63, 0,0, 55
Clsn1: 1
  Clsn1[0] = -32, -42, 35, 1
-1,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -5, 10, 0
  Clsn2[1] = -10, -5, -5, 0
  Clsn2[2] = -5, -15, 0, 0
  Clsn2[3] = 0, -20, 5, 0
  Clsn2[4] = 5, -35, 15, -5
20,67, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -2, -9, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = 6, -17, 11, 3
  Clsn2[3] = 1, -22, 6, -12
  Clsn2[4] = -4, -27, 1, -7
  Clsn2[5] = 11, -37, 16, -27
  Clsn2[6] = 1, -42, 11, -22
20,68, 0,0, 5


; Master Swordsman - 2
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -16, -41, 1, -26
  Clsn2[1] = -13, -28, 10, 1
20,62, 0,0, 5, H
Clsn2: 5
  Clsn2[0] = -21, -38, -5, -21
  Clsn2[1] = -5, -25, 10, 2
  Clsn2[2] = -16, -24, -4, -10
  Clsn2[3] = -16, -11, -7, -4
  Clsn2[4] = -12, -4, -5, 1
20,63, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -32, -42, 35, 1
-1,0, 0,0, 10, H
Clsn2: 2
  Clsn2[0] = -16, -33, 0, -13
  Clsn2[1] = -14, -21, 8, 2
20,67, 0,0, 30, H
Clsn2: 2
  Clsn2[0] = -14, -40, 1, -25
  Clsn2[1] = -12, -28, 6, 1
20,68, 0,0, 5, H

; Master Swordsman - Aura
[Begin Action 1430]
1066,19, 0,0, 2,, A
1066,20, 0,0, 2,, A
1066,21, 0,0, 2,, A
1066,22, 0,0, 2,, A
1066,23, 0,0, 2,, A
1066,24, 0,0, 2,, A
1066,25, 0,0, 2,, A
1066,26, 0,0, 2,, A
1066,27, 0,0, 2,, A
1066,28, 0,0, 2,, A
1066,29, 0,0, 2,, A
1066,30, 0,0, 2,, A
Loopstart
1066,31, 0,0, 2,, A
1066,32, 0,0, 2,, A
1066,33, 0,0, 2,, A
1066,34, 0,0, 2,, A
1066,35, 0,0, 2,, A
1066,36, 0,0, 2,, A
1066,37, 0,0, 2,, A


; FX
[Begin Action 1450]
7013,0, 0,0, 2,, A
7013,1, 0,0, 2,, A
7013,2, 0,0, 2,, A
7013,3, 0,0, 2,, A
7013,4, 0,0, 2,, A
7013,5, 0,0, 2,, A
7013,6, 0,0, 2,, A
7013,7, 0,0, 2,, A


; Blood - Spark
[Begin Action 1460]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Super Speed - Start
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -10, -4, -5, 1
  Clsn2[1] = 0, -24, 5, -9
  Clsn2[2] = 0, -44, 5, -34
  Clsn2[3] = -10, -44, -5, -39
  Clsn2[4] = -5, -49, 0, 1
30,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = 4, -24, 9, 1
  Clsn2[2] = -1, -39, 4, -9
  Clsn2[3] = -1, -44, 9, -39
  Clsn2[4] = -11, -44, -6, -34
  Clsn2[5] = -6, -49, -1, -4
30,1, 0,0, 25
Clsn2: 5
  Clsn2[0] = 3, -24, 8, 1
  Clsn2[1] = -2, -39, 3, -9
  Clsn2[2] = -2, -44, 8, -39
  Clsn2[3] = -12, -44, -7, -39
  Clsn2[4] = -7, -49, -2, -4
30,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -11, -3, -6, 2
  Clsn2[2] = -1, -43, 4, -13
  Clsn2[3] = -6, -48, -1, -8
30,3, 0,0, 2
-1,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -1, -11, 4, -6
  Clsn2[1] = 4, -21, 9, -11
  Clsn2[2] = 9, -26, 19, -21
  Clsn2[3] = -6, -26, -1, -6
  Clsn2[4] = -11, -36, -1, -26
  Clsn2[5] = 9, -41, 14, -31
  Clsn2[6] = -1, -41, 4, -16
  Clsn2[7] = 4, -46, 9, -26
30,4, 0,0, 2
Clsn2: 9
  Clsn2[0] = 7, -17, 12, -12
  Clsn2[1] = 2, -22, 7, -7
  Clsn2[2] = 12, -27, 17, -22
  Clsn2[3] = -8, -27, -3, -7
  Clsn2[4] = -13, -32, -8, -27
  Clsn2[5] = -8, -37, -3, -32
  Clsn2[6] = 12, -42, 17, -37
  Clsn2[7] = -3, -42, 2, -12
  Clsn2[8] = 2, -47, 12, -27
30,5, 0,0, 3
Clsn2: 11
  Clsn2[0] = -10, -7, -5, -2
  Clsn2[1] = 10, -17, 15, -12
  Clsn2[2] = -5, -17, 0, -7
  Clsn2[3] = 5, -22, 10, -7
  Clsn2[4] = -30, -22, -25, -17
  Clsn2[5] = 0, -27, 5, -17
  Clsn2[6] = -20, -27, -15, -22
  Clsn2[7] = 10, -32, 15, -22
  Clsn2[8] = -15, -32, -5, -27
  Clsn2[9] = 10, -47, 15, -37
  Clsn2[10] = 0, -52, 10, -27
20,54, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -10, 3, -5
  Clsn2[1] = -7, -20, -2, -10
  Clsn2[2] = -12, -25, -2, -20
  Clsn2[3] = -2, -45, 8, -10
  Clsn2[4] = 8, -50, 13, -25
20,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -23, 16, 4
Clsn2: 5
  Clsn2[0] = -1, -5, 4, 0
  Clsn2[1] = -1, -10, 9, -5
  Clsn2[2] = -11, -25, -6, -15
  Clsn2[3] = 9, -30, 14, -25
  Clsn2[4] = -6, -45, 9, -10
Loopstart
20,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -23, 16, 4
Clsn2: 5
  Clsn2[0] = 0, -8, 5, 2
  Clsn2[1] = 5, -18, 10, -8
  Clsn2[2] = -5, -23, 5, -8
  Clsn2[3] = -10, -28, -5, -18
  Clsn2[4] = -5, -48, 10, -23
20,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -23, 16, 4
Clsn2: 5
  Clsn2[0] = -1, -3, 4, 2
  Clsn2[1] = -11, -23, -6, -18
  Clsn2[2] = 9, -33, 14, -23
  Clsn2[3] = -6, -43, -1, -13
  Clsn2[4] = -1, -48, 9, -3
20,58, 0,0, 2


; Super Speed - Fin
[Begin Action 1501]
Clsn2: 6
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -9, -5, -4, 0
  Clsn2[2] = -14, -10, -9, 0
  Clsn2[3] = 6, -25, 11, -15
  Clsn2[4] = -9, -30, 1, -5
  Clsn2[5] = 1, -35, 6, 0
20,59, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -5, 11, 0
  Clsn2[1] = -14, -10, -9, -5
  Clsn2[2] = 6, -20, 11, -15
  Clsn2[3] = -9, -30, 1, -5
  Clsn2[4] = 1, -35, 6, 0
20,60, 0,0, 10
Clsn2: 6
  Clsn2[0] = 1, -5, 6, 0
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, -4, -5
  Clsn2[3] = -4, -25, 1, -10
  Clsn2[4] = 11, -35, 16, -25
  Clsn2[5] = 1, -40, 11, -5
20,61, 0,0, 5


; Fire - FX
[Begin Action 1550]
1640,0, 0,0, 2, , A
1640,1, 0,0, 2, , A
1640,2, 0,0, 2, , A
1640,3, 0,0, 2, , A
1640,4, 0,0, 2, , A
1640,5, 0,0, 2, , A
1640,6, 0,0, 2, , A
1640,7, 0,0, 2, , A
1640,8, 0,0, 2, , A
1640,9, 0,0, 2, , A
1640,10, 0,0, 2, , A
1640,11, 0,0, 2, , A
1640,12, 0,0, 2, , A
1640,13, 0,0, 2, , A
1640,14, 0,0, 2, , A
1640,15, 0,0, 2, , A
1640,16, 0,0, 2, , A
1640,17, 0,0, 2, , A

; Jao Ensatsu Kokuryuha
[Begin Action 3000]
Clsn2: 12
  Clsn2[0] = 4, -3, 9, 2
  Clsn2[1] = -16, -3, -11, 2
  Clsn2[2] = 9, -8, 14, -3
  Clsn2[3] = -11, -8, -6, -3
  Clsn2[4] = 4, -13, 9, -8
  Clsn2[5] = -6, -13, -1, -8
  Clsn2[6] = -1, -18, 4, -8
  Clsn2[7] = -11, -23, -6, -18
  Clsn2[8] = -6, -28, -1, -18
  Clsn2[9] = -16, -28, -11, -23
  Clsn2[10] = 9, -38, 14, -28
  Clsn2[11] = -1, -43, 9, -18
20,77, 0,0, 30
Clsn2: 9
  Clsn2[0] = 4, -2, 9, 3
  Clsn2[1] = -16, -2, -11, 3
  Clsn2[2] = -11, -7, -6, -2
  Clsn2[3] = 9, -12, 14, -7
  Clsn2[4] = -6, -27, -1, -7
  Clsn2[5] = -16, -27, -11, -22
  Clsn2[6] = 9, -37, 14, -27
  Clsn2[7] = -1, -37, 4, -12
  Clsn2[8] = 4, -42, 9, -7
20,78, 0,0, 70
Clsn2: 8
  Clsn2[0] = -16, -5, -6, 0
  Clsn2[1] = 9, -10, 14, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = 4, -15, 9, -10
  Clsn2[4] = -1, -20, 4, -10
  Clsn2[5] = -6, -25, 4, -20
  Clsn2[6] = -1, -35, 4, -30
  Clsn2[7] = 4, -40, 14, -15
20,79, 0,0, 2
Clsn2: 8
  Clsn2[0] = -10, -5, -5, 0
  Clsn2[1] = 10, -10, 15, 0
  Clsn2[2] = -5, -10, 0, -5
  Clsn2[3] = 5, -20, 10, -10
  Clsn2[4] = 15, -25, 25, -20
  Clsn2[5] = 0, -25, 5, -10
  Clsn2[6] = 15, -35, 20, -30
  Clsn2[7] = 5, -40, 15, -20
Loopstart
20,80, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -4, 10, 1
  Clsn2[1] = -15, -4, -10, 1
  Clsn2[2] = 10, -9, 15, 1
  Clsn2[3] = -5, -9, 0, -4
  Clsn2[4] = 5, -19, 10, -9
  Clsn2[5] = 15, -24, 20, -19
  Clsn2[6] = 0, -24, 5, -9
  Clsn2[7] = 15, -34, 20, -29
  Clsn2[8] = 5, -39, 15, -19
20,81, 0,0, 5
Clsn2: 7
  Clsn2[0] = 11, -6, 16, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = 6, -11, 11, -1
  Clsn2[3] = -4, -11, 1, -1
  Clsn2[4] = 1, -21, 6, -6
  Clsn2[5] = 16, -31, 21, -21
  Clsn2[6] = 6, -36, 16, -11
20,82, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -12, 3, 3
  Clsn2[2] = 13, -17, 18, -7
  Clsn2[3] = 3, -22, 8, 3
  Clsn2[4] = 13, -27, 23, -17
  Clsn2[5] = 8, -32, 13, 3
20,83, 0,0, 20
Clsn2: 6
  Clsn2[0] = 4, -5, 9, 0
  Clsn2[1] = -11, -5, -6, 0
  Clsn2[2] = -6, -10, -1, -5
  Clsn2[3] = -1, -25, 4, -10
  Clsn2[4] = 14, -35, 19, -25
  Clsn2[5] = 4, -40, 14, -5
20,84, 0,0, 5


; Jao Ensatsu Kokuryuha - Aura
[Begin Action 3030]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A
1066,8, 0,0, 2,, A
1066,9, 0,0, 2,, A
1066,10, 0,0, 2,, A
1066,11, 0,0, 2,, A
Loopstart
1066,12, 0,0, 2,, A
1066,13, 0,0, 2,, A
1066,14, 0,0, 2,, A
1066,15, 0,0, 2,, A
1066,16, 0,0, 2,, A
1066,17, 0,0, 2,, A
1066,18, 0,0, 2,, A


; Jao Ensatsu Kokuryuha - Dragon
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -88, -30, 123, 31
Loopstart
1068,0, 0,0, 10,, A


; Jao Ensatsu Kokuryuha - Dragon - Fin
[Begin Action 3060]
1030,0, 0,0, 2, , A
1030,1, 0,0, 2, , A
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
1030,11, 0,0, 2, , A
1030,12, 0,0, 2, , A
1030,13, 0,0, 2, , A
1030,14, 0,0, 2, , A
1030,15, 0,0, 2, , A
1030,16, 0,0, 2, , A
1030,17, 0,0, 2, , A
1030,18, 0,0, 2, , A
1030,19, 0,0, 2, , A
1030,20, 0,0, 2, , A
1030,21, 0,0, 2, , A
1030,22, 0,0, 2, , A
1030,23, 0,0, 2, , A
1030,24, 0,0, 2, , A
1030,25, 0,0, 2, , A
1030,26, 0,0, 2, , A
1030,27, 0,0, 2, , A
1030,28, 0,0, 2, , A
1030,29, 0,0, 2, , A
1030,30, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 1
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 1
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 4
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = 6, -13, 11, -3
  Clsn2[1] = -9, -13, -4, -8
  Clsn2[2] = -4, -18, 6, -8
  Clsn2[3] = 11, -23, 16, -18
  Clsn2[4] = -19, -23, -4, -13
  Clsn2[5] = -34, -23, -29, -18
  Clsn2[6] = -4, -28, 11, -18
  Clsn2[7] = -29, -28, -19, -13
25,4, -7,-7, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 9
  Clsn2[0] = -20, 59, -15, 64
  Clsn2[1] = -10, 49, -5, 59
  Clsn2[2] = -25, 49, -20, 54
  Clsn2[3] = -20, 44, -10, 59
  Clsn2[4] = -30, 39, -10, 44
  Clsn2[5] = -10, 29, 0, 49
  Clsn2[6] = 0, 24, 5, 29
  Clsn2[7] = 5, 19, 10, 24
  Clsn2[8] = -15, 19, -10, 34
25,0, 3,-22, 4,HV
Clsn2: 8
  Clsn2[0] = 10, -1, 15, 9
  Clsn2[1] = -5, -1, 0, 4
  Clsn2[2] = 0, -6, 10, 4
  Clsn2[3] = 15, -11, 20, -6
  Clsn2[4] = -15, -11, 0, -1
  Clsn2[5] = -30, -11, -25, -6
  Clsn2[6] = 0, -16, 15, -6
  Clsn2[7] = -25, -16, -15, -1
25,4, -3,5, 3
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -9, -5, -4, 0
  Clsn2[1] = -4, -15, 1, -10
  Clsn2[2] = 6, -20, 11, -10
  Clsn2[3] = -4, -25, 6, -15
  Clsn2[4] = -4, -30, 16, -25
  Clsn2[5] = -14, -35, 6, -30
  Clsn2[6] = -4, -50, 11, -35
10,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = -9, -12, -4, -2
  Clsn2[1] = 6, -17, 11, -12
  Clsn2[2] = 11, -32, 16, -27
  Clsn2[3] = -4, -32, 1, -7
  Clsn2[4] = -14, -32, -9, -27
  Clsn2[5] = -9, -37, 1, -32
  Clsn2[6] = 6, -47, 11, -32
  Clsn2[7] = -4, -47, 1, -42
  Clsn2[8] = 1, -52, 6, -7
10,5, 0,0, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = 8, -9, 13, -4
  Clsn2[1] = -7, -9, 3, 1
  Clsn2[2] = -22, -9, -17, -4
  Clsn2[3] = 3, -14, 8, 1
  Clsn2[4] = -17, -14, -7, 1
  Clsn2[5] = 8, -19, 18, -9
25,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -9, 13, -4
  Clsn2[1] = -7, -9, 3, 1
  Clsn2[2] = -22, -9, -17, -4
  Clsn2[3] = 3, -14, 8, 1
  Clsn2[4] = -17, -14, -7, 1
  Clsn2[5] = 8, -19, 18, -9
25,5, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -6, -4, -1, 1
  Clsn2[1] = 4, -9, 9, 1
  Clsn2[2] = 4, -24, 9, -19
  Clsn2[3] = -11, -44, -6, -34
  Clsn2[4] = -6, -49, 4, -4
25,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -6, 8, -1
  Clsn2[1] = -2, -11, 3, -1
  Clsn2[2] = -12, -46, -7, -36
  Clsn2[3] = -7, -51, 3, -11
25,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -10, -4, 0
  Clsn2[1] = 1, -25, 6, 0
  Clsn2[2] = -4, -45, 1, 0
  Clsn2[3] = -14, -45, -9, -35
  Clsn2[4] = -9, -50, -4, -15
25,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -10, 7, -5
  Clsn2[1] = 2, -25, 7, -20
  Clsn2[2] = -3, -45, 2, 0
  Clsn2[3] = -13, -45, -8, -40
  Clsn2[4] = -8, -50, -3, -15
25,10, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = 4, -16, 9, -6
  Clsn2[2] = -16, -21, -11, -11
  Clsn2[3] = 4, -26, 9, -21
  Clsn2[4] = -1, -41, 4, -11
  Clsn2[5] = -11, -41, -6, -21
  Clsn2[6] = -6, -46, -1, -6
25,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 8, -13, 13, -3
  Clsn2[1] = -7, -13, -2, -8
  Clsn2[2] = -2, -18, 8, -8
  Clsn2[3] = 13, -23, 18, -18
  Clsn2[4] = -17, -23, -2, -13
  Clsn2[5] = -32, -23, -27, -18
  Clsn2[6] = -2, -28, 13, -18
  Clsn2[7] = -27, -28, -17, -13
25,4, -5,-7, 5
Clsn2: 6
  Clsn2[0] = 2, -16, 7, -11
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -28, -16, -23, -11
  Clsn2[3] = -3, -21, 2, -6
  Clsn2[4] = -23, -21, -13, -6
  Clsn2[5] = 2, -26, 12, -16
Loopstart
25,5, -6,-7, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -5, -2, 0, 3
  Clsn2[1] = 15, -12, 20, 3
  Clsn2[2] = 0, -17, 5, -2
  Clsn2[3] = 25, -22, 35, -17
  Clsn2[4] = 5, -27, 10, -7
  Clsn2[5] = 10, -37, 15, -7
  Clsn2[6] = 15, -42, 25, -22
25,0, 8,0, 5
Clsn2: 7
  Clsn2[0] = -19, -11, -14, -1
  Clsn2[1] = -4, -16, 1, -6
  Clsn2[2] = -24, -21, -19, -11
  Clsn2[3] = -4, -26, 1, -21
  Clsn2[4] = -9, -41, -4, -11
  Clsn2[5] = -19, -41, -14, -21
  Clsn2[6] = -14, -46, -9, -6
25,1, -8,0, 5
Clsn2: 9
  Clsn2[0] = -3, -10, 2, 0
  Clsn2[1] = -18, -10, -13, -5
  Clsn2[2] = -8, -15, -3, -10
  Clsn2[3] = -33, -15, -28, -10
  Clsn2[4] = -8, -25, -3, -20
  Clsn2[5] = -18, -30, -8, -10
  Clsn2[6] = -23, -35, -18, -20
  Clsn2[7] = -33, -35, -28, -30
  Clsn2[8] = -28, -40, -23, -20
25,2, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = 5, -10, 10, 0
  Clsn2[1] = -10, -10, -5, -5
  Clsn2[2] = 0, -15, 5, -10
  Clsn2[3] = -25, -15, -20, -10
  Clsn2[4] = 0, -25, 5, -20
  Clsn2[5] = -10, -30, 0, -10
  Clsn2[6] = -15, -35, -10, -20
  Clsn2[7] = -25, -35, -20, -30
  Clsn2[8] = -20, -40, -15, -20
25,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = 10, -12, 15, -2
  Clsn2[1] = -5, -12, 0, -7
  Clsn2[2] = 0, -17, 10, -7
  Clsn2[3] = 15, -22, 20, -17
  Clsn2[4] = -15, -22, 0, -12
  Clsn2[5] = -30, -22, -25, -17
  Clsn2[6] = 0, -27, 15, -17
  Clsn2[7] = -25, -27, -15, -12
25,4, -3,-6, 4
Clsn2: 6
  Clsn2[0] = 5, -14, 10, -9
  Clsn2[1] = -10, -14, 0, -4
  Clsn2[2] = -25, -14, -20, -9
  Clsn2[3] = 0, -19, 5, -4
  Clsn2[4] = -20, -19, -10, -4
  Clsn2[5] = 5, -24, 15, -14
25,5, -3,-5, 4
Clsn2: 4
  Clsn2[0] = 20, -2, 25, 3
  Clsn2[1] = 25, -7, 30, -2
  Clsn2[2] = -15, -7, 20, 3
  Clsn2[3] = -25, -12, -15, 3
25,6, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = 7, -12, 12, 3
  Clsn2[2] = -8, -17, -3, -2
  Clsn2[3] = 17, -22, 27, -17
  Clsn2[4] = -3, -27, 2, -7
  Clsn2[5] = 2, -37, 7, -7
  Clsn2[6] = 7, -42, 17, -22
25,0, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = 8, -9, 13, -4
  Clsn2[1] = -7, -9, 3, 1
  Clsn2[2] = -22, -9, -17, -4
  Clsn2[3] = 3, -14, 8, 1
  Clsn2[4] = -17, -14, -7, 1
  Clsn2[5] = 8, -19, 18, -9
25,5, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = 13, -16, 18, -6
  Clsn2[1] = -2, -16, 3, -11
  Clsn2[2] = 3, -21, 13, -11
  Clsn2[3] = 18, -26, 23, -21
  Clsn2[4] = -12, -26, 3, -16
  Clsn2[5] = -27, -26, -22, -21
  Clsn2[6] = 3, -31, 18, -21
  Clsn2[7] = -22, -31, -12, -16
25,4, 0,-10, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = 8, -9, 13, -4
  Clsn2[1] = -7, -9, 3, 1
  Clsn2[2] = -22, -9, -17, -4
  Clsn2[3] = 3, -14, 8, 1
  Clsn2[4] = -17, -14, -7, 1
  Clsn2[5] = 8, -19, 18, -9
25,5, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 8
  Clsn2[0] = 13, -6, 18, 4
  Clsn2[1] = -2, -6, 3, -1
  Clsn2[2] = 3, -11, 13, -1
  Clsn2[3] = 18, -16, 23, -11
  Clsn2[4] = -12, -16, 3, -6
  Clsn2[5] = -27, -16, -22, -11
  Clsn2[6] = 3, -21, 18, -11
  Clsn2[7] = -22, -21, -12, -6
25,4, 0,0, 4
Clsn2: 8
  Clsn2[0] = 13, -6, 18, 4
  Clsn2[1] = -2, -6, 3, -1
  Clsn2[2] = 3, -11, 13, -1
  Clsn2[3] = 18, -16, 23, -11
  Clsn2[4] = -12, -16, 3, -6
  Clsn2[5] = -27, -16, -22, -11
  Clsn2[6] = 3, -21, 18, -11
  Clsn2[7] = -22, -21, -12, -6
25,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = 20, -2, 25, 3
  Clsn2[1] = 25, -7, 30, -2
  Clsn2[2] = -15, -7, 20, 3
  Clsn2[3] = -25, -12, -15, 3
25,6, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = 14, -3, 19, 2
  Clsn2[1] = -6, -8, 14, 2
  Clsn2[2] = -16, -13, -11, 2
  Clsn2[3] = -11, -23, -6, 2
  Clsn2[4] = -21, -28, -11, -13
25,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -5, 15, 0
  Clsn2[1] = 0, -10, 10, 0
  Clsn2[2] = -15, -10, -10, 0
  Clsn2[3] = -5, -25, 0, 0
  Clsn2[4] = -15, -25, -10, -20
  Clsn2[5] = -10, -30, -5, 0
25,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -6, -2, -1
  Clsn2[1] = 3, -11, 8, -1
  Clsn2[2] = -12, -16, -7, -1
  Clsn2[3] = 3, -31, 8, -21
  Clsn2[4] = -7, -36, 3, -6
25,13, 0,0, 4
Clsn2: 7
  Clsn2[0] = 8, -4, 13, 1
  Clsn2[1] = -17, -4, -7, 1
  Clsn2[2] = 8, -14, 13, -9
  Clsn2[3] = -7, -24, -2, -4
  Clsn2[4] = 3, -34, 8, 1
  Clsn2[5] = -7, -34, -2, -29
  Clsn2[6] = -2, -39, 3, -9
25,14, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
25,6, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 11
  Clsn2[0] = 24, 96, 29, 106
  Clsn2[1] = 19, 91, 24, 106
  Clsn2[2] = 4, 91, 9, 96
  Clsn2[3] = 14, 86, 19, 101
  Clsn2[4] = -1, 86, 4, 91
  Clsn2[5] = 24, 81, 29, 91
  Clsn2[6] = 4, 81, 9, 86
  Clsn2[7] = 9, 76, 14, 96
  Clsn2[8] = -1, 76, 4, 81
  Clsn2[9] = -6, 71, 4, 76
  Clsn2[10] = 14, 66, 19, 81
25,2, -8,-69, 3,HV
Clsn2: 8
  Clsn2[0] = 16, 67, 31, 72
  Clsn2[1] = -9, 67, -4, 72
  Clsn2[2] = -19, 62, -9, 67
  Clsn2[3] = 6, 57, 31, 67
  Clsn2[4] = -4, 57, 1, 72
  Clsn2[5] = 1, 52, 6, 72
  Clsn2[6] = -9, 52, -4, 62
  Clsn2[7] = -14, 47, -9, 52
25,4, -8,-52, 4,HV
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 11
  Clsn2[0] = 24, 96, 29, 106
  Clsn2[1] = 19, 91, 24, 106
  Clsn2[2] = 4, 91, 9, 96
  Clsn2[3] = 14, 86, 19, 101
  Clsn2[4] = -1, 86, 4, 91
  Clsn2[5] = 24, 81, 29, 91
  Clsn2[6] = 4, 81, 9, 86
  Clsn2[7] = 9, 76, 14, 96
  Clsn2[8] = -1, 76, 4, 81
  Clsn2[9] = -6, 71, 4, 76
  Clsn2[10] = 14, 66, 19, 81
25,2, -8,-69, 3,HV
Clsn2: 8
  Clsn2[0] = 16, 67, 31, 72
  Clsn2[1] = -9, 67, -4, 72
  Clsn2[2] = -19, 62, -9, 67
  Clsn2[3] = 6, 57, 31, 67
  Clsn2[4] = -4, 57, 1, 72
  Clsn2[5] = 1, 52, 6, 72
  Clsn2[6] = -9, 52, -4, 62
  Clsn2[7] = -14, 47, -9, 52
25,4, -8,-52, 4,HV
Clsn2: 8
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = 6, -21, 11, -11
  Clsn2[2] = 6, -31, 16, -26
  Clsn2[3] = -9, -31, -4, -26
  Clsn2[4] = -14, -36, -9, -31
  Clsn2[5] = 6, -46, 11, -36
  Clsn2[6] = -4, -46, 1, -11
  Clsn2[7] = 1, -51, 6, -16
10,2, 0,0, -1


; Mareado
[Begin Action 5300]
Clsn2: 8
  Clsn2[0] = 2, -6, 7, -1
  Clsn2[1] = 7, -11, 12, -6
  Clsn2[2] = -8, -11, -3, -6
  Clsn2[3] = 7, -21, 12, -16
  Clsn2[4] = -13, -26, -8, -16
  Clsn2[5] = 2, -41, 7, -11
  Clsn2[6] = -8, -41, -3, -16
  Clsn2[7] = -3, -46, 2, -11
Loopstart
25,3, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Spark Flame
[Begin Action 7006]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A
7011,15, 0,0, 1,, A
7011,16, 0,0, 1,, A
7011,17, 0,0, 1,, A
7011,18, 0,0, 1,, A
7011,19, 0,0, 1,, A
7011,20, 0,0, 1,, A
7011,21, 0,0, 1,, A
7011,22, 0,0, 1,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark Super
[Begin Action 7011]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
1051,0, 0,0, 3,, A
1051,1, 0,0, 3,, A
1051,2, 0,0, 3,, A
1051,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Roto
[Begin Action 7018]
7020,2, 0,0, 30
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


[Begin Action 8260]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; Explosion
[Begin Action 9022]
1070,0, 0,0, 2
LoopStart
-1,0, 0,0, 50

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


