daa;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 0
0,0, 0,0, 12
0,2, 0,0, 12
0,1, 0,0, 12

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -47, 7, 0
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -8, -47, 8, 1
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 2
6,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -10, -33, 7, 0
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -40, 6, 0
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -33, 5, -15
  Clsn2[1] = -10, -19, 7, 0
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -32, 7, -16
  Clsn2[1] = -11, -20, 7, 0
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -33, 5, -14
  Clsn2[1] = -10, -19, 6, 0
6,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -40, 5, 0
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 6, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 7, 0
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -40, 6, 0
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -38, 6, 0
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -39, 6, 0
40,0, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 0
40,0, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -42, 5, 1
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -42, 5, 1
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -39, 4, 0
6,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -33, 6, 0
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -39, 6, 0
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -39, 5, 0
40,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -9, -42, 5, 0
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -42, 5, 0
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -5, -36, 15, 1
30,0, 0,0, 4
30,1, 0,0, 4
30,2, 0,0, 4
30,3, 0,0, 4
30,4, 0,0, 4
30,5, 0,0, 4

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -10, -33, 6, 0
6,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 3, -34, 18, -19
  Clsn2[1] = -8, -28, 11, 0
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 3, -34, 18, -19
  Clsn2[1] = -8, -28, 11, 0
40,3, 1,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -33, 6, 0
6,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -45, 2, -20
  Clsn2[1] = -7, -26, 4, 0
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 2, -20
  Clsn2[1] = -7, -26, 4, 0
40,4, -1,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -44, 6, 0
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -44, 6, 0
121,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -44, 6, 0
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -38, 6, 0
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 0
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -44, 6, 0
121,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -44, 6, 0
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -38, 6, 0
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 1
120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 1
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -38, 6, -2
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 0
120,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 0
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 1
121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -43, 6, 1
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -38, 6, -2
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
6,0, 0,0, 10
LoopStart
6,1, 0,0, 10

; Win
[Begin Action 180]
200,0, 0,0, 10
200,1, 0,0, 10
LoopStart
200,2, 0,0, 10

; Intro
[Begin Action 190]
200,3, 0,0, 10
200,4, 0,0, 10
200,5, 0,0, 100

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -38, 6, 0
201,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 9, -33, 18, -29
  Clsn1[1] = 5, -32, 11, -26
  Clsn1[2] = 1, -29, 7, -23
  Clsn1[3] = -4, -26, 3, -19
Clsn2: 5
  Clsn2[0] = -18, -40, -3, -18
  Clsn2[1] = -10, -26, 1, 1
  Clsn2[2] = -2, -28, 6, -21
  Clsn2[3] = 3, -30, 9, -26
  Clsn2[4] = 8, -33, 18, -29
201,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -40, -3, -18
  Clsn2[1] = -10, -26, 1, 1
  Clsn2[2] = -2, -28, 6, -21
  Clsn2[3] = 3, -30, 9, -26
  Clsn2[4] = 8, -33, 18, -29
201,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -41, -5, -25
  Clsn2[1] = -10, -29, 0, -17
  Clsn2[2] = -8, -20, 0, 0
  Clsn2[3] = -2, -26, 6, -19
  Clsn2[4] = 5, -28, 14, -24
201,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -43, -2, -26
  Clsn2[1] = -10, -33, 1, -17
  Clsn2[2] = -8, -23, 4, 0
201,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -46, 1, -30
  Clsn2[1] = -8, -35, 2, 0
201,4, 0,0, 2

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -46, 5, 0
202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -47, 11, -24
  Clsn2[1] = -3, -32, 8, 1
202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -44, 1, -26
  Clsn2[1] = -8, -31, 0, 0
202,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -2, -26, 7, -19
  Clsn1[1] = 4, -25, 11, -18
  Clsn1[2] = 8, -23, 16, -18
  Clsn1[3] = 15, -20, 23, -14
Clsn2: 6
  Clsn2[0] = -13, -42, 2, -23
  Clsn2[1] = -5, -28, 4, -16
  Clsn2[2] = -8, -18, 1, 1
  Clsn2[3] = 3, -25, 13, -18
  Clsn2[4] = 12, -21, 19, -17
  Clsn2[5] = 15, -20, 23, -13
202,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -42, 2, -23
  Clsn2[1] = -5, -28, 4, -16
  Clsn2[2] = -8, -18, 1, 1
  Clsn2[3] = 3, -25, 13, -18
  Clsn2[4] = 12, -21, 19, -17
  Clsn2[5] = 15, -20, 23, -13
202,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -44, -1, -24
  Clsn2[1] = -8, -28, 2, -15
  Clsn2[2] = -9, -18, 0, 0
  Clsn2[3] = 0, -23, 8, -18
  Clsn2[4] = 6, -21, 16, -14
202,4, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -30, 7, 0
203,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -32, 6, 0
203,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -17, 6, 0
  Clsn2[1] = -18, -27, -2, -8
203,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -5, -10, 6, 1
  Clsn1[1] = 4, -8, 12, -2
  Clsn1[2] = 14, -4, 22, 1
  Clsn1[3] = 9, -6, 17, -1
Clsn2: 5
  Clsn2[0] = -17, -26, -3, -10
  Clsn2[1] = -10, -14, 2, 1
  Clsn2[2] = 0, -10, 9, -4
  Clsn2[3] = 7, -7, 16, -2
  Clsn2[4] = 13, -5, 22, 1
203,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -26, -3, -10
  Clsn2[1] = -10, -14, 2, 1
  Clsn2[2] = 0, -10, 9, -4
  Clsn2[3] = 7, -7, 16, -2
  Clsn2[4] = 13, -5, 22, 1
203,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -28, -2, -12
  Clsn2[1] = -11, -15, 1, 1
  Clsn2[2] = -1, -10, 11, 1
203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -32, 2, -12
  Clsn2[1] = -8, -20, 5, 1
203,5, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -4, -41, 10, -20
  Clsn2[1] = -7, -24, 10, -9
  Clsn2[2] = -11, -12, -2, 1
204,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -42, 9, -9
  Clsn2[1] = -10, -11, 1, 1
204,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 4, -39, 12, -28
  Clsn1[1] = -1, -33, 7, -23
  Clsn1[2] = -6, -27, 3, -16
Clsn2: 5
  Clsn2[0] = -10, -44, 3, -24
  Clsn2[1] = -8, -27, 1, -13
  Clsn2[2] = -10, -15, -1, 0
  Clsn2[3] = 0, -29, 6, -25
  Clsn2[4] = 4, -32, 8, -29
204,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -44, 3, -24
  Clsn2[1] = -8, -27, 1, -13
  Clsn2[2] = -10, -15, -1, 0
  Clsn2[3] = 0, -29, 6, -25
  Clsn2[4] = 4, -32, 8, -29
204,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -39, 5, -18
  Clsn2[1] = -10, -23, 2, 1
  Clsn2[2] = 3, -24, 15, -18
204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -37, 6, 0
204,4, 0,0, 4

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -46, 3, 0
205,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 8, 1
205,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -45, 6, 0
205,2, 0,0, 4

; Cartas
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -5, -2, 6, 2
205,3, 0,0, 10, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
-1,0, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -47, 6, 0
208,0, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -7, -47, 6, 0
208,0, 0,0, 5

; Aura - FX
[Begin Action 522]
7021,0, 0,0, 2, , A
7021,1, 0,0, 2, , A
7021,2, 0,0, 2, , A
7021,3, 0,0, 2, , A
7021,4, 0,0, 2, , A
7021,5, 0,0, 2, , A
7021,6, 0,0, 2, , A
7021,7, 0,0, 2, , A
7021,8, 0,0, 2, , A
7021,9, 0,0, 2, , A
7021,10, 0,0, 2, , A
7021,11, 0,0, 2, , A
7021,12, 0,0, 2, , A
7021,13, 0,0, 2, , A
7021,14, 0,0, 2, , A
7021,15, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; Angry
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -44, 6, 0
206,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -44, 6, 0
206,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 1
206,2, 0,0, 10
LoopStart
Clsn1Default: 1
  Clsn1[0] = -10, -30, 10, 1
Clsn2Default: 1
  Clsn2[0] = -9, -31, 9, 1
206,3, 0,0, 8
206,4, 0,0, 8
206,3, 0,0, 8
206,4, 0,0, 8

; Angry - Start
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -5, -34, 8, -15
  Clsn2[1] = -7, -17, 8, 0
206,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -37, 10, -18
  Clsn2[1] = -7, -22, 8, 1
206,6, 0,0, 30

; Angry - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -48, -48, 49, 47
1077,0, 0,0, 1, , A
1077,1, 0,0, 1, , A
1077,2, 0,0, 1, , A
1077,3, 0,0, 1, , A
1077,4, 0,0, 1, , A
1077,5, 0,0, 1, , A
1077,6, 0,0, 1, , A
1077,7, 0,0, 1, , A
1077,8, 0,0, 1, , A
1077,9, 0,0, 1, , A
1077,10, 0,0, 1, , A
1077,11, 0,0, 1, , A
1077,12, 0,0, 1, , A
1077,13, 0,0, 1, , A
1077,14, 0,0, 1, , A
1077,15, 0,0, 1, , A
1077,16, 0,0, 1, , A
1077,17, 0,0, 1, , A
1077,18, 0,0, 1, , A
1077,19, 0,0, 1, , A
1077,20, 0,0, 1, , A
1077,21, 0,0, 1, , A
1077,22, 0,0, 1, , A
1077,23, 0,0, 1, , A
1077,24, 0,0, 1, , A
1077,25, 0,0, 1, , A
1077,26, 0,0, 1, , A
1077,27, 0,0, 1, , A
1077,28, 0,0, 1, , A
1077,29, 0,0, 1, , A
1077,30, 0,0, 1, , A
1077,31, 0,0, 1, , A
1077,32, 0,0, 1, , A

; Teleport P2
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -45, 6, 0
211,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -508, -480, 487, 107
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 1
211,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 1
211,3, 0,0, 5

; Weapon Dash
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -41, 6, 0
207,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -40, 7, 0
207,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -38, 13, -22
  Clsn2[1] = -5, -27, 9, 0
207,2, 0,0, 20
Clsn1: 1
  Clsn1[0] = -47, -34, -6, -2
207,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -37, 16, -18
  Clsn2[1] = -7, -24, 8, 0
207,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -32, 6, 1
6,1, 0,0, 5

; Weapon Dash - Start
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -15, -12, 15, 12
205,3, 0,0, 3, H, A

; Kick
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -8, -41, 7, 1
209,0, 0,0, 2
-1,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -1, -38, 12, -22
  Clsn2[1] = -6, -26, 12, -10
  Clsn2[2] = -9, -11, -1, -4
  Clsn2[3] = -13, -6, -6, 2
209,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -35, 9, -17
  Clsn2[1] = -8, -20, 9, 1
209,2, 0,0, 17
Clsn2: 2
  Clsn2[0] = -6, -36, 8, -16
  Clsn2[1] = -7, -20, 6, 2
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, 3, -17
  Clsn2[1] = -10, -21, 4, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -12, 9, 1
Clsn2: 1
  Clsn2[0] = -13, -32, 0, -12
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 0, -12
  Clsn2[1] = -9, -16, 9, 0
210,2, 0,0, 10

; Konoyaro
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
212,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -27, 9, 2
212,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -46, 6, 0
212,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 5, 1
212,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -40, -3, -20
  Clsn2[1] = -7, -36, 2, 1
212,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -38, -6, -19
  Clsn2[1] = -9, -24, 0, 1
212,5, 0,0, 20

; Konoyaro - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -42, -59, 25, 1
205,4, 0,0, 10

; Konoyaro - Fin
[Begin Action 1480]
205,5, 0,0, 10

; Teleport Mode
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -7, -46, 6, 1
0,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -46, 6, 1
208,0, 0,0, 30

; Teleport Mode - Hold FX
[Begin Action 1510]
1078,0, 0,0, 10, , A

; Teleport F
[Begin Action 2060]
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 0
209,0, 0,0, 2
-1,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -38, 12, -18
  Clsn2[1] = -4, -20, 12, -10
  Clsn2[2] = -12, -11, 1, 2
209,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -34, 9, -16
  Clsn2[1] = -7, -20, 8, 1
209,2, 0,0, 2

; Teleport B
[Begin Action 2070]
Clsn2: 1
  Clsn2[0] = -8, -40, 6, 1
209,0, 0,0, 2
-1,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -39, 0, -21
  Clsn2[1] = -11, -24, 4, -8
  Clsn2[2] = 1, -9, 11, 2
209,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -9, -35, 6, -15
  Clsn2[1] = -8, -21, 7, 1
209,2, 0,0, 2, H

; Teleport Combo
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -6, -42, 8, 1
213,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -41, 8, 1
213,1, 0,0, 95
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -36, 7, -20
  Clsn2[1] = -8, -23, 7, 0
213,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -32, 7, 0
213,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -20, 15, -10
Clsn2: 4
  Clsn2[0] = 3, -32, 18, -17
  Clsn2[1] = -17, -9, -9, -3
  Clsn2[2] = -11, -13, -2, -7
  Clsn2[3] = -6, -19, 4, -8
213,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = 3, -32, 18, -17
  Clsn2[1] = -17, -9, -9, -3
  Clsn2[2] = -11, -13, -2, -7
  Clsn2[3] = -6, -19, 4, -8
213,4, 0,0, 10

; Teleport Combo - 2
[Begin Action 3001]
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -27, 7, -7
  Clsn2[1] = -3, -12, 10, 2
214,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -25, 4, -7
  Clsn2[1] = -6, -11, 9, 1
214,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -5, -12, 3, -5
  Clsn1[1] = -1, -8, 7, -1
  Clsn1[2] = 4, -3, 12, 4
Clsn2: 2
  Clsn2[0] = -20, -32, -5, -16
  Clsn2[1] = -14, -20, -2, -9
214,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -32, -5, -16
  Clsn2[1] = -14, -20, -2, -9
  Clsn2[2] = 3, -5, 10, 2
  Clsn2[3] = 5, -2, 13, 4
  Clsn2[4] = -6, -14, 4, -4
214,2, 0,0, 10

; Teleport Combo - 3 - Fin
[Begin Action 3002]
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -34, 9, -19
  Clsn2[1] = -9, -21, 10, 3
215,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -34, 17, -17
  Clsn2[1] = -4, -21, 12, 1
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -25, 17, -15
Clsn2: 2
  Clsn2[0] = -2, -35, 12, -16
  Clsn2[1] = -7, -21, 10, 1
215,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -35, 12, -16
  Clsn2[1] = -7, -21, 10, 1
215,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -41, 9, 1
215,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -47, 6, 0
215,4, 0,0, 4

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -42, 3, -22
  Clsn2[1] = -9, -27, 5, 1
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -42, 3, -22
  Clsn2[1] = -9, -27, 5, 1
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -12, -42, 2, -23
  Clsn2[1] = -9, -28, 4, 0
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -42, 8, -26
  Clsn2[1] = -8, -31, 4, 0
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -25
  Clsn2[1] = -8, -32, 4, 0
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -25
  Clsn2[1] = -8, -32, 4, 0
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -26
  Clsn2[1] = -9, -33, 4, 0
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -24
  Clsn2[1] = -9, -29, 4, 0
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -24
  Clsn2[1] = -9, -29, 4, 0
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -24
  Clsn2[1] = -8, -31, 4, 0
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -24
  Clsn2[1] = -8, -31, 4, 0
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -41, 1, -25
  Clsn2[1] = -8, -29, 4, 0
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -41, 1, -25
  Clsn2[1] = -8, -29, 4, 0
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -6, -42, 6, -26
  Clsn2[1] = -8, -32, 4, 0
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -42, 6, -26
  Clsn2[1] = -8, -32, 4, 0
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -25
  Clsn2[1] = -8, -29, 5, 0
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -25
  Clsn2[1] = -8, -29, 5, 0
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -42, 1, -26
  Clsn2[1] = -8, -29, 4, 0
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -42, 1, -26
  Clsn2[1] = -8, -29, 4, 0
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -25
  Clsn2[1] = -7, -29, 4, 1
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -25
  Clsn2[1] = -7, -29, 4, 1
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -34, 15, -19
  Clsn2[1] = -7, -30, 6, 0
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -42, 3, -23
  Clsn2[1] = -8, -28, 5, 1
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -35, 14, -20
  Clsn2[1] = -7, -30, 6, 1
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -42, 3, -23
  Clsn2[1] = -7, -28, 4, 1
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -35, 14, -20
  Clsn2[1] = -7, -30, 7, 1
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -24
  Clsn2[1] = -9, -30, 4, 0
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -42, 3, -23
  Clsn2[1] = -7, -27, 5, 1
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -42, 3, -25
  Clsn2[1] = -9, -29, 5, 0
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -42, 3, -25
  Clsn2[1] = -9, -29, 5, 0
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -42, 3, -25
  Clsn2[1] = -9, -29, 5, 0
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -41, 2, -26
  Clsn2[1] = -8, -29, 4, 0
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -41, 2, -26
  Clsn2[1] = -8, -29, 4, 0
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = 1, -35, 13, -20
  Clsn2[1] = -7, -30, 7, 0
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -35, 13, -20
  Clsn2[1] = -7, -30, 7, 0
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -20
  Clsn2[1] = -7, -30, 6, 1
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -20
  Clsn2[1] = -7, -30, 6, 1
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 1, -34, 14, -20
  Clsn2[1] = -7, -30, 7, 1
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -34, 14, -20
  Clsn2[1] = -7, -30, 7, 1
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -20
  Clsn2[1] = -8, -32, 6, 0
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -20
  Clsn2[1] = -8, -32, 6, 0
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 1, -34, 14, -20
  Clsn2[1] = -7, -30, 7, 0
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -34, 14, -20
  Clsn2[1] = -7, -30, 7, 0
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -34, 14, -20
  Clsn2[1] = -7, -30, 7, 0
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -19
  Clsn2[1] = -7, -31, 7, 0
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -19
  Clsn2[1] = -7, -31, 7, 0
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -19
  Clsn2[1] = -7, -31, 7, 0
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 1, -35, 14, -19
  Clsn2[1] = -8, -31, 7, 1
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 0, -35, 14, -20
  Clsn2[1] = -6, -31, 6, 0
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -41, 7, -26
  Clsn2[1] = -7, -34, 5, -1
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -16, -13, 1, 2
  Clsn2[1] = -5, -24, 6, -3
  Clsn2[2] = -7, -35, -1, -23
  Clsn2[3] = 1, -33, 7, -22
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -1, -34, 13, -20
  Clsn2[1] = -10, -31, 4, 0
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -38, 6, -22
  Clsn2[1] = -8, -27, 5, 0
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -32, 4, -16
  Clsn2[1] = -6, -21, 3, 9
40,1, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -7, -31, 5, -14
  Clsn2[1] = -6, -18, 5, 11
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -30, -17, -16, -4
  Clsn2[1] = -27, -8, 4, 3
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -17, -16, -4
  Clsn2[1] = -27, -8, 4, 3
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -1, -35, 15, -21
  Clsn2[1] = -6, -31, 6, 1
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -35, 15, -21
  Clsn2[1] = -6, -31, 6, 1
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 1, -34, 14, -20
  Clsn2[1] = -7, -31, 6, 0
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -42, 7, -27
  Clsn2[1] = -8, -33, 4, 0
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -17, -17, -2
  Clsn2[1] = -27, -8, 4, 3
5030,30, 0,0, 5, 
Loopstart
Clsn2: 5
  Clsn2[0] = -15, -20, -1, -5
  Clsn2[1] = -5, -30, 6, -9
  Clsn2[2] = -7, -40, -1, -30
  Clsn2[3] = -1, -35, 5, -27
  Clsn2[4] = 2, -39, 8, -32
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -2, -42, 9, -24
  Clsn2[1] = 1, -28, 12, 0
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -35, 6, -21
  Clsn2[1] = -15, -30, -2, 1
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -41, 0, -27
  Clsn2[1] = -15, -32, -4, 0
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -5, -42, 7, -26
  Clsn2[1] = -7, -32, 4, 1
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 0, -3
  Clsn2[1] = -5, -28, 5, -9
  Clsn2[2] = -6, -41, -1, -25
  Clsn2[3] = -1, -33, 4, -26
  Clsn2[4] = 2, -38, 8, -30
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -13, -9, 2
  Clsn2[1] = -13, -8, 20, 1
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -6, -42, 8, -26
  Clsn2[1] = -8, -31, 4, 0
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -15, -29, -3, -13
  Clsn2[1] = -12, -18, 11, -8
  Clsn2[2] = 9, -19, 19, -15
  Clsn2[3] = 10, -12, 19, -5
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -17, -17, -3
  Clsn2[1] = -26, -6, -9, 3
  Clsn2[2] = -11, -8, 4, 4
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -15, -19, -1, -3
  Clsn2[1] = -4, -27, 6, -9
  Clsn2[2] = -6, -41, -1, -25
  Clsn2[3] = -2, -34, 3, -25
  Clsn2[4] = 1, -38, 7, -30
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -15, -29, -1, -13
  Clsn2[1] = -12, -18, 8, -8
  Clsn2[2] = 6, -19, 20, -15
  Clsn2[3] = 7, -15, 14, -10
  Clsn2[4] = 11, -11, 18, -6
5040,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -19, 0, -5
  Clsn2[1] = -6, -28, 6, -9
  Clsn2[2] = -7, -40, -2, -26
  Clsn2[3] = -2, -33, 4, -26
  Clsn2[4] = 1, -38, 7, -30
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -25, -14, -10, 2
  Clsn2[1] = -13, -8, 20, 1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -24, -14, -9, 2
  Clsn2[1] = -12, -8, 20, 1
5040,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -32, 6, -17
  Clsn2[1] = -9, -20, 6, 0
6,1, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = -9, -40, 5, -23
  Clsn2[1] = -9, -27, 5, 0
6,0, 0,0, 6

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -13, -61, 1, -45
  Clsn2[1] = -4, -73, 6, -50
  Clsn2[2] = -5, -82, 0, -71
  Clsn2[3] = 3, -81, 9, -71
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -24, -48, -11, -35
  Clsn2[1] = -13, -48, 3, -36
  Clsn2[2] = -2, -42, 11, -27
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -9, -38, 4, -19
  Clsn2[1] = -9, -25, 4, 5
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -14, -60, 2, -45
  Clsn2[1] = -4, -70, 8, -51
  Clsn2[2] = -4, -82, 1, -67
  Clsn2[3] = 0, -76, 5, -67
  Clsn2[4] = 3, -79, 9, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -23, -48, -9, -35
  Clsn2[1] = -11, -48, 3, -36
  Clsn2[2] = -4, -44, 12, -26
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -8, -37, 6, -18
  Clsn2[1] = -6, -24, 5, 5
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -4, -41, 9, -26
  Clsn2[1] = -5, -31, 6, 1
5300,0, 0,0, 20

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Little Dirt
[Begin Action 7035]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,11, 0,0, 2

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 50
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

