ff;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 9, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -47, 5, 2
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -6, -47, 9, 2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -21, 10, 1
  Clsn2[1] = -11, -34, 3, -19
0,24, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -5, -33, 10, -18
  Clsn2[1] = -11, -23, 12, 2
0,24, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -5, -40, 8, -23
  Clsn2[1] = -9, -26, 8, 2
  Clsn2[2] = -14, -21, -7, -11
  Clsn2[3] = -18, -16, -13, -10
  Clsn2[4] = 7, -24, 14, -18
  Clsn2[5] = 7, -20, 15, -13
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -33, 10, -17
  Clsn2[1] = -11, -22, 12, 2
0,24, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -4, -34, 9, -17
  Clsn2[1] = -10, -20, 11, 2
0,24, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -4, -34, 10, -17
  Clsn2[1] = -10, -18, 11, 2
0,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -40, 9, -23
  Clsn2[1] = -12, -28, 9, 2
0,18, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -10, -24, 11, 1
  Clsn2[1] = 2, -39, 17, -18
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -39, -3, -22
  Clsn2[1] = -11, -27, 9, 0
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H
0,12, 0,0, 4, H
0,13, 0,0, 4, H
0,14, 0,0, 4, H
0,15, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -40, 9, -22
  Clsn2[1] = -10, -26, 9, 2
0,18, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = 4, -49, 17, -32
  Clsn2[1] = -5, -36, 14, -5
  Clsn2[2] = -15, -33, -3, -26
  Clsn2[3] = 11, -21, 19, -11
  Clsn2[4] = -12, -14, -2, 1
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -49, 17, -32
  Clsn2[1] = -5, -36, 14, -5
  Clsn2[2] = -15, -33, -3, -26
  Clsn2[3] = 11, -21, 19, -11
  Clsn2[4] = -12, -14, -2, 1
0,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = 3, -49, 16, -31
  Clsn2[1] = -2, -36, 15, -5
  Clsn2[2] = 13, -20, 19, -11
  Clsn2[3] = -15, -34, -1, -26
  Clsn2[4] = -6, -17, 0, -8
  Clsn2[5] = -12, -12, -3, 1
0,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -49, 16, -31
  Clsn2[1] = -2, -36, 15, -5
  Clsn2[2] = 13, -20, 19, -11
  Clsn2[3] = -15, -34, -1, -26
  Clsn2[4] = -6, -17, 0, -8
  Clsn2[5] = -12, -12, -3, 1
0,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -31
  Clsn2[1] = -3, -36, 15, -5
  Clsn2[2] = 13, -22, 19, -11
  Clsn2[3] = -15, -34, -2, -26
  Clsn2[4] = -8, -15, 0, -8
  Clsn2[5] = -12, -12, -4, 2
0,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -31
  Clsn2[1] = -3, -36, 15, -5
  Clsn2[2] = 13, -22, 19, -11
  Clsn2[3] = -15, -34, -2, -26
  Clsn2[4] = -8, -15, 0, -8
  Clsn2[5] = -12, -12, -4, 2
0,20, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -1, -53, 12, -35
  Clsn2[1] = 8, -38, 17, -31
  Clsn2[2] = 14, -35, 23, -27
  Clsn2[3] = -14, -39, -5, -31
  Clsn2[4] = -10, -41, 1, -34
  Clsn2[5] = -3, -38, 9, -18
  Clsn2[6] = -3, -22, 10, -6
  Clsn2[7] = -9, -16, 1, 0
0,21, 0,0, 5
Clsn2: 8
  Clsn2[0] = -1, -53, 12, -35
  Clsn2[1] = 8, -38, 17, -31
  Clsn2[2] = 14, -35, 23, -27
  Clsn2[3] = -14, -39, -5, -31
  Clsn2[4] = -10, -41, 1, -34
  Clsn2[5] = -3, -38, 9, -18
  Clsn2[6] = -3, -22, 10, -6
  Clsn2[7] = -9, -16, 1, 0
0,22, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -40, 9, -22
  Clsn2[1] = -11, -25, 9, 2
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -34, 10, -16
  Clsn2[1] = -10, -19, 11, 2
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -39, 9, -22
  Clsn2[1] = -11, -26, 9, 2
0,18, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -30
  Clsn2[1] = -2, -36, 14, -6
  Clsn2[2] = -15, -33, -1, -26
  Clsn2[3] = 12, -21, 19, -11
  Clsn2[4] = -7, -16, -1, -7
  Clsn2[5] = -12, -12, -4, 1
0,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -30
  Clsn2[1] = -2, -36, 14, -6
  Clsn2[2] = -15, -33, -1, -26
  Clsn2[3] = 12, -21, 19, -11
  Clsn2[4] = -7, -16, -1, -7
  Clsn2[5] = -12, -12, -4, 1
0,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -30
  Clsn2[1] = -2, -36, 14, -6
  Clsn2[2] = -15, -33, -1, -26
  Clsn2[3] = 12, -21, 19, -11
  Clsn2[4] = -7, -16, -1, -7
  Clsn2[5] = -12, -12, -4, 1
0,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -30
  Clsn2[1] = -2, -36, 14, -6
  Clsn2[2] = -15, -33, -1, -26
  Clsn2[3] = 12, -21, 19, -11
  Clsn2[4] = -7, -16, -1, -7
  Clsn2[5] = -12, -12, -4, 1
0,20, 0,0, 5
Loopstart
Clsn2: 9
  Clsn2[0] = -2, -52, 12, -28
  Clsn2[1] = 11, -38, 19, -31
  Clsn2[2] = 14, -35, 24, -28
  Clsn2[3] = -14, -38, -6, -31
  Clsn2[4] = -8, -41, 0, -33
  Clsn2[5] = -5, -34, 9, -25
  Clsn2[6] = -3, -28, 10, -11
  Clsn2[7] = -1, -13, 6, -6
  Clsn2[8] = -9, -16, 1, 0
0,21, 0,0, 5
Clsn2: 9
  Clsn2[0] = -2, -52, 12, -28
  Clsn2[1] = 11, -38, 19, -31
  Clsn2[2] = 14, -35, 24, -28
  Clsn2[3] = -14, -38, -6, -31
  Clsn2[4] = -8, -41, 0, -33
  Clsn2[5] = -5, -34, 9, -25
  Clsn2[6] = -3, -28, 10, -11
  Clsn2[7] = -1, -13, 6, -6
  Clsn2[8] = -9, -16, 1, 0
0,22, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -28, 13, 0
  Clsn2[1] = 2, -39, 18, -22
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -5, -40, 9, -22
  Clsn2[1] = -9, -26, 9, 2
0,18, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = 2, -39, 18, -22
  Clsn2[1] = -6, -31, 8, -7
  Clsn2[2] = 6, -25, 17, -12
  Clsn2[3] = -13, -16, 1, -2
  Clsn2[4] = -26, -9, -8, -1
0,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -39, 18, -22
  Clsn2[1] = -6, -31, 8, -7
  Clsn2[2] = 6, -25, 17, -12
  Clsn2[3] = -13, -16, 1, -2
  Clsn2[4] = -26, -9, -8, -1
0,17, 0,0, 5

; Correr Atras
[Begin Action 105]
LoopStart
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -32
  Clsn2[1] = -4, -36, 15, -5
  Clsn2[2] = 14, -20, 19, -10
  Clsn2[3] = -14, -34, -3, -26
  Clsn2[4] = -10, -13, 0, -8
  Clsn2[5] = -13, -10, -4, 1
0,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -49, 17, -32
  Clsn2[1] = -4, -36, 15, -5
  Clsn2[2] = 14, -20, 19, -10
  Clsn2[3] = -14, -34, -3, -26
  Clsn2[4] = -10, -13, 0, -8
  Clsn2[5] = -13, -10, -4, 1
0,20, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -46, 8, 2
0,26, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -46, 8, 2
0,25, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -5, -44, 10, 2
  Clsn2[1] = 7, -37, 16, -25
0,27, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -46, 8, 2
0,25, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -4, -44, 10, 2
  Clsn2[1] = 8, -36, 16, -25
0,27, 0,0, -1


; Guard - FX
[Begin Action 135]
1720,0, 0,0, 2, , AS30D256
1720,1, 0,0, 2, , AS30D256
1720,2, 0,0, 2, , AS30D256
1720,3, 0,0, 2, , AS30D256
1720,4, 0,0, 2, , AS30D256
1720,5, 0,0, 2, , AS30D256
1720,6, 0,0, 2, , AS30D256

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -4, -43, 9, 3
  Clsn2[1] = 7, -39, 16, -23
0,27, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -43, 9, 3
  Clsn2[1] = 7, -39, 16, -23
0,27, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -44, 9, 2
  Clsn2[1] = 7, -38, 16, -23
0,28, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -4, -43, 9, 2
  Clsn2[1] = 7, -38, 15, -23
0,27, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -43, 9, 2
  Clsn2[1] = 7, -38, 15, -23
0,27, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -3, -43, 10, -13
  Clsn2[1] = -5, -17, 10, 2
  Clsn2[2] = 7, -37, 16, -24
0,27, 0,0, 4
Loopstart
Clsn2: 3
  Clsn2[0] = -3, -43, 10, -13
  Clsn2[1] = -5, -17, 10, 2
  Clsn2[2] = 7, -37, 16, -24
0,27, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -4, -43, 9, 2
  Clsn2[1] = 6, -38, 16, -23
0,28, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -5, -43, 10, 2
  Clsn2[1] = 8, -37, 16, -24
0,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -43, 10, 2
  Clsn2[1] = 8, -37, 16, -24
0,27, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -43, 10, 2
  Clsn2[1] = 8, -37, 16, -24
0,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -43, 10, 2
  Clsn2[1] = 8, -37, 16, -24
0,27, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -4, -44, 9, 2
  Clsn2[1] = 7, -38, 16, -23
0,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -44, 9, 2
  Clsn2[1] = 7, -38, 16, -23
0,27, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -4, -44, 9, 1
  Clsn2[1] = 8, -39, 16, -23
0,28, 0,0, -1


; Perder
[Begin Action 170]
0,166, 0,0, 10
0,165, 0,0, 10
LoopStart
0,164, 0,0, 10


; Ganar
[Begin Action 180]
312,0, 0,0, 10
312,1, 0,0, 10
312,2, 0,0, 10
312,3, 0,0, 10
312,4, 0,0, 10
312,5, 0,0, 10
312,6, 0,0, 10
LoopStart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Ganar - FX
[Begin Action 181]
3122,0, 0,0, 10, , A
3122,1, 0,0, 10, , A
3122,2, 0,0, 10, , A
3122,3, 0,0, 10, , A
3122,4, 0,0, 10, , A
3122,5, 0,0, 10, , A
3122,6, 0,0, 10, , A

; Introduccion
[Begin Action 190]
0,167, 0,0, 150
0,25, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -3, -44, 12, -24
  Clsn2[1] = -5, -28, 9, 2
  Clsn2[2] = -13, -8, -1, 3
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -7, -10, 11, 2
  Clsn2[2] = -14, -6, -6, 3
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 33, 12
Clsn2: 4
  Clsn2[0] = 2, -42, 17, -23
  Clsn2[1] = -6, -29, 15, 1
  Clsn2[2] = -15, -27, -4, -17
  Clsn2[3] = -14, -6, -3, 2
300,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -42, 17, -23
  Clsn2[1] = -6, -29, 15, 1
  Clsn2[2] = -15, -27, -4, -17
  Clsn2[3] = -14, -6, -3, 2
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 11, -20
  Clsn2[1] = -6, -22, 10, 2
300,0, 0,0, 4

; A - 1 - FX
[Begin Action 201]
3000,0, 0,0, 5, , A
3000,1, 0,0, 2, , A
3000,2, 0,0, 3, , A
3000,2, 0,0, 5, , A
3000,0, 0,0, 4, , A

; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -4, -45, 8, -12
  Clsn2[1] = 6, -13, 13, 1
  Clsn2[2] = -6, -13, 0, -7
  Clsn2[3] = -11, -9, -4, -4
  Clsn2[4] = -17, -6, -7, 2
301,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -42, 14, -10
  Clsn2[1] = 7, -12, 16, 1
  Clsn2[2] = -7, -12, 1, -5
  Clsn2[3] = -12, -8, -5, -2
  Clsn2[4] = -17, -6, -8, 3
301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -34, 64, -1
Clsn2: 6
  Clsn2[0] = 4, -35, 20, -19
  Clsn2[1] = 0, -30, 18, 1
  Clsn2[2] = 16, -15, 27, -4
  Clsn2[3] = -7, -15, 3, -4
  Clsn2[4] = -15, -8, 0, -2
  Clsn2[5] = -18, -7, -7, 2
301,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -35, 20, -19
  Clsn2[1] = 0, -30, 18, 1
  Clsn2[2] = 16, -15, 27, -4
  Clsn2[3] = -7, -15, 3, -4
  Clsn2[4] = -15, -8, 0, -2
  Clsn2[5] = -18, -7, -7, 2
301,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -46, 10, -22
  Clsn2[1] = -5, -26, 9, -11
  Clsn2[2] = 6, -13, 13, -3
  Clsn2[3] = 6, -5, 16, 1
  Clsn2[4] = -13, -8, -6, -2
  Clsn2[5] = -8, -11, -2, -7
  Clsn2[6] = -17, -3, -8, 2
301,0, 0,0, 4

; B - 1 - FX
[Begin Action 301]
3001,0, 0,0, 5, , A
3001,1, 0,0, 2, , A
3001,2, 0,0, 3, , A
3001,2, 0,0, 5, , A
3001,0, 0,0, 4, , A

; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -7, -46, 6, -8
  Clsn2[1] = 4, -10, 14, 1
  Clsn2[2] = -12, -11, -4, -4
  Clsn2[3] = -17, -6, -5, 2
302,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -46, 8, -8
  Clsn2[1] = 6, -11, 14, 1
  Clsn2[2] = -10, -10, -3, -4
  Clsn2[3] = -17, -6, -6, 3
302,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -61, 46, 0
Clsn2: 6
  Clsn2[0] = -12, -45, 4, -30
  Clsn2[1] = -6, -34, 5, -12
  Clsn2[2] = 4, -14, 12, -6
  Clsn2[3] = 6, -8, 14, 1
  Clsn2[4] = -7, -13, -1, -6
  Clsn2[5] = -16, -8, -5, 2
302,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -45, 4, -30
  Clsn2[1] = -6, -34, 5, -12
  Clsn2[2] = 4, -14, 12, -6
  Clsn2[3] = 6, -8, 14, 1
  Clsn2[4] = -7, -13, -1, -6
  Clsn2[5] = -16, -8, -5, 2
302,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -46, 6, -8
  Clsn2[1] = 3, -10, 14, 1
  Clsn2[2] = -15, -11, -6, 3
302,0, 0,0, 4

; B - 2 - FX
[Begin Action 311]
3002,0, 0,0, 5, , A
3002,1, 0,0, 2, , A
3002,2, 0,0, 5, , A
3002,2, 0,0, 5, , A
3002,0, 0,0, 4, , A

; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = 6, -38, 22, -10
  Clsn2[1] = -4, -29, 13, -6
  Clsn2[2] = -12, -12, 3, -2
  Clsn2[3] = -21, -8, -9, 1
303,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 6, -38, 22, -10
  Clsn2[1] = -4, -29, 13, -6
  Clsn2[2] = -12, -12, 3, -2
  Clsn2[3] = -21, -8, -9, 1
303,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -43, 12, 1
  Clsn2[1] = -17, -28, 0, -19
  Clsn2[2] = 10, -27, 31, -21
  Clsn2[3] = -8, -15, -1, -5
  Clsn2[4] = -14, -6, -5, 2
303,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -2, -43, 12, 1
  Clsn2[1] = -17, -28, 0, -19
  Clsn2[2] = 10, -27, 31, -21
  Clsn2[3] = -8, -15, -1, -5
  Clsn2[4] = -14, -6, -5, 2
303,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -28, 62, -16
Clsn2: 5
  Clsn2[0] = -2, -43, 12, 1
  Clsn2[1] = -17, -28, 0, -19
  Clsn2[2] = 10, -27, 31, -21
  Clsn2[3] = -8, -15, -1, -5
  Clsn2[4] = -14, -6, -5, 2
303,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -43, 12, 1
  Clsn2[1] = -17, -28, 0, -19
  Clsn2[2] = 10, -27, 31, -21
  Clsn2[3] = -8, -15, -1, -5
  Clsn2[4] = -14, -6, -5, 2
303,4, 0,0, 5

; C - FX
[Begin Action 401]
3003,0, 0,0, 2, , A
3003,1, 0,0, 2, , A
3003,2, 0,0, 1, , A
3003,3, 0,0, 1, , A
3003,4, 0,0, 5, , A
3003,4, 0,0, 5, , A

; Hondas
[Begin Action 450]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; C - Activado
[Begin Action 480]
3012,0, 0,0, 10, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -5, -47, 8, 2
0,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -5, -47, 8, 2
311,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -6, -47, 9, 2
311,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 9, 2
0,0, 0,0, 3


; Power Charge - FX
[Begin Action 550]
325,0, -2,0, 10, , A

; Aura - FX
[Begin Action 570]
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -7, -48, 8, -27
  Clsn2[1] = -17, -41, -3, -30
  Clsn2[2] = -8, -31, 12, -6
  Clsn2[3] = -12, -9, -2, 1
304,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -27, 47, 15
Clsn2: 4
  Clsn2[0] = -3, -50, 12, -32
  Clsn2[1] = -7, -40, 12, -9
  Clsn2[2] = 10, -36, 19, -29
  Clsn2[3] = -12, -17, -5, 1
304,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -50, 12, -32
  Clsn2[1] = -7, -40, 12, -9
  Clsn2[2] = 10, -36, 19, -29
  Clsn2[3] = -12, -17, -5, 1
304,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -47, 10, -17
  Clsn2[1] = 1, -21, 13, -6
  Clsn2[2] = -5, -20, 1, -9
  Clsn2[3] = -11, -11, -3, 1
  Clsn2[4] = 8, -36, 16, -29
304,1, 0,0, 10

; C - Aire - FX
[Begin Action 621]
3004,0, 0,0, 6, , A
3004,2, 0,0, 5, , A
3004,2, 0,0, 5, , A
3004,1, 0,0, 10, , A

; Thruster On
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -49, 7, 1
307,0, 0,0, 30
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -41, 25, 1
Clsn2: 4
  Clsn2[0] = 4, -38, 20, -11
  Clsn2[1] = 16, -34, 25, -13
  Clsn2[2] = -9, -31, 11, -1
  Clsn2[3] = -25, -12, -8, 1
307,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -41, 25, 1
Clsn2: 4
  Clsn2[0] = 4, -38, 20, -11
  Clsn2[1] = 16, -34, 25, -13
  Clsn2[2] = -9, -31, 11, -1
  Clsn2[3] = -25, -12, -8, 1
307,2, 0,0, 5

; Thruster On - FX
[Begin Action 1001]
3007,0, 0,0, 30, , A

; Thruster On - FX
[Begin Action 1002]
3007,1, 0,0, 5, , A
3007,2, 0,0, 5, , A

; Thruster On - Fin
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = -6, -46, 8, 3
  Clsn2[1] = -16, -29, -5, -17
  Clsn2[2] = -14, -8, -3, 2
  Clsn2[3] = 6, -5, 12, 1
0,25, 0,0, 8

; Thruster On - FX
[Begin Action 1050]
307,3, 0,0, 5, , AS225D256
307,3, 0,0, 5, , A

; Throw Trigger
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 2
308,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -26
  Clsn2[1] = -9, -29, 12, 1
308,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -26
  Clsn2[1] = -9, -29, 12, 1
308,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -42, 10, -24
  Clsn2[1] = -11, -30, 13, 2
  Clsn2[2] = -21, -29, -10, -18
  Clsn2[3] = -17, -6, -8, 3
308,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -42, 10, -24
  Clsn2[1] = -11, -30, 13, 2
  Clsn2[2] = -22, -29, -11, -18
  Clsn2[3] = -17, -6, -8, 3
308,4, 0,0, 10
308,0, 0,0, 10

; Throw Trigger - FX
[Begin Action 1101]
3008,0, 0,0, 30, , A

; Throw Trigger - FX
[Begin Action 1102]
3008,0, 0,0, 10, , A

; Trigger - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -32, -6, 32, 2
308,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -32, -6, 32, 2
308,6, 0,0, 5, , A

; Meteor
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -2, -44, 13, -24
  Clsn2[1] = -4, -29, 13, 1
  Clsn2[2] = 10, -31, 22, -18
  Clsn2[3] = -14, -8, -3, 2
305,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -1, -44, 12, 1
  Clsn2[1] = -5, -23, 1, -5
  Clsn2[2] = -14, -8, -3, 3
  Clsn2[3] = 10, -36, 23, -28
309,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -40, 9, -22
  Clsn2[1] = -10, -26, 9, 2
  Clsn2[2] = -17, -20, -8, -9
  Clsn2[3] = 7, -24, 15, -13
1,24, 0,0, 4

; Meteor - Helper
[Begin Action 1250]
1067,0, 0,0, 10, , A

; Meteor - Helper - Fin
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -49, -57, 50, 6
-1,0, 0,0, 0

; Asteroid
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -2, -44, 11, -25
  Clsn2[1] = -4, -30, 12, 1
  Clsn2[2] = 9, -31, 22, -17
  Clsn2[3] = -15, -7, -3, 2
305,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -2, -44, 11, -24
  Clsn2[1] = -3, -29, 9, -10
  Clsn2[2] = 4, -13, 13, 1
  Clsn2[3] = -6, -12, 1, -6
  Clsn2[4] = -15, -8, -1, 2
  Clsn2[5] = 8, -28, 25, -20
305,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -40, 8, -22
  Clsn2[1] = -10, -27, 8, 2
  Clsn2[2] = 7, -25, 15, -13
  Clsn2[3] = -17, -22, -8, -9
1,24, 0,0, 4

; Asteroid - FX
[Begin Action 1305]
1017,0, 0,0, 10, , A

; Asteroid - FX
[Begin Action 1306]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

; Lanzar - FX
[Begin Action 1315]
7062,0, 0,0, 2, , A
7062,1, 0,0, 2, , A
7062,2, 0,0, 2, , A
7062,3, 0,0, 2, , A
7062,4, 0,0, 2, , A
7062,5, 0,0, 2, , A

; Asteroid - Helper
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -14, -7, 15, 6
1067,0, 0,0, 10, , A

; Asteroid - Fin
[Begin Action 1361]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1, , A
1007,2, 0,0, 1, , A
1007,3, 0,0, 1, , A
1007,4, 0,0, 1, , A
1007,5, 0,0, 1, , A
1007,6, 0,0, 1, , A
1007,7, 0,0, 1, , A
1007,8, 0,0, 1, , A
1007,9, 0,0, 1, , A
1007,10, 0,0, 1, , A

; Asteroid - Fin
[Begin Action 1360]
1016,0, 0,0, 2, , A
1016,1, 0,0, 2, , A
1016,2, 0,0, 2, , A
1016,3, 0,0, 2, , A
1016,4, 0,0, 2, , A
1016,5, 0,0, 2, , A
1016,6, 0,0, 2, , A
1016,7, 0,0, 2, , A

; Teleport
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -5, -40, 9, -22
  Clsn2[1] = -10, -26, 9, 2
0,23, 0,0, 30
Clsn2: 2
  Clsn2[0] = -4, -33, 10, -15
  Clsn2[1] = -9, -19, 11, 3
0,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -33, 10, -15
  Clsn2[1] = -9, -19, 11, 3
0,24, 0,0, 2
306,0, 0,0, 5
306,1, 0,0, 5
-1,0, 0,0, 40
306,1, 0,0, 35
306,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -34, 10, -16
  Clsn2[1] = -9, -19, 11, 2
0,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -40, 10, -22
  Clsn2[1] = -10, -25, 10, 3
  Clsn2[2] = 7, -24, 15, -13
  Clsn2[3] = -17, -19, -7, -10
0,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -46, 8, 2
  Clsn2[1] = -16, -27, -8, -17
  Clsn2[2] = -10, -31, -2, -24
  Clsn2[3] = -13, -9, -4, 2
0,25, 0,0, 4

; Teleport - FX
[Begin Action 1401]
3006,0, 0,0, 5, , A
3006,1, 0,0, 5, , A
-1,0, 0,0, 40

; Teleport - FX
[Begin Action 1402]
3006,1, 0,0, 35, , A
3006,0, 0,0, 5, , A

; Teleport - FX
[Begin Action 1480]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A
1055,18, 0,0, 1, , A
1055,19, 0,0, 1, , A
1055,20, 0,0, 1, , A
1055,21, 0,0, 1, , A
1055,22, 0,0, 1, , A
1055,23, 0,0, 1, , A
1055,24, 0,0, 1, , A
1055,25, 0,0, 1, , A
1055,26, 0,0, 1, , A
1055,27, 0,0, 1, , A
1055,28, 0,0, 1, , A
1055,29, 0,0, 1, , A
1055,30, 0,0, 1, , A
1055,31, 0,0, 1, , A
1055,32, 0,0, 1, , A
1055,33, 0,0, 1, , A
1055,34, 0,0, 1, , A
1055,35, 0,0, 1, , A
1055,36, 0,0, 1, , A
1055,37, 0,0, 1, , A
1055,38, 0,0, 1, , A
1055,39, 0,0, 1, , A
1055,40, 0,0, 1, , A

; Jin-san
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -7, -46, 9, 2
  Clsn2[1] = -16, -28, -6, -17
  Clsn2[2] = -13, -5, -5, 2
0,25, 0,0, 30
Clsn2: 5
  Clsn2[0] = -13, -48, 1, -31
  Clsn2[1] = -16, -34, -6, -18
  Clsn2[2] = -10, -35, 4, -15
  Clsn2[3] = -10, -18, 7, 1
  Clsn2[4] = 1, -36, 11, -26
0,156, 0,0, 10

; Jin-san - Start
[Begin Action 1550]
310,0, 0,0, 5
310,1, 0,0, 5
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -458, -438, 447, 77
310,3, 0,0, 5
310,3, 0,0, 20

; Jin-san - Start - FX
[Begin Action 1551]
3100,0, 0,0, 5, , A
3100,1, 0,0, 5, , A
3100,2, 0,0, 2, , A
3100,3, 0,0, 5, , A
3100,3, 0,0, 20, , A

; Jin-san - Fin
[Begin Action 1555]
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 2
310,0, 0,0, 10

; Jin-san - Fin - FX
[Begin Action 1556]
3100,0, 0,0, 10, , A

; Fujin
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -58, -35, 58, 33
360,0, 0,-50, 2, , A
360,1, 0,-50, 2, , A
360,2, 0,-50, 2, , A
360,3, 0,-50, 2, , A

; Small Asteroid
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -5, -47, 9, -31
  Clsn2[1] = -7, -32, 8, 3
  Clsn2[2] = 7, -26, 19, -18
311,0, 0,0, 100
Clsn2: 3
  Clsn2[0] = -5, -47, 9, -31
  Clsn2[1] = -7, -32, 8, 3
  Clsn2[2] = 7, -26, 19, -18
311,0, 0,0, 10

; Small Asteroid - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -5, -6, 5, 4
325,0, 0,0, 10, , A

; Small Asteroid - Explosion
[Begin Action 3065]
1030,0, 0,0, 1, , A
1030,1, 0,0, 1, , A
1030,2, 0,0, 1, , A
1030,3, 0,0, 1, , A
1030,4, 0,0, 1, , A
1030,5, 0,0, 1, , A
1030,6, 0,0, 1, , A
1030,7, 0,0, 1, , A
1030,8, 0,0, 1, , A
1030,9, 0,0, 1, , A
1030,10, 0,0, 1, , A
1030,11, 0,0, 1, , A
1030,12, 0,0, 1, , A
1030,13, 0,0, 1, , A
1030,14, 0,0, 1, , A
1030,15, 0,0, 1, , A
1030,16, 0,0, 1, , A
1030,17, 0,0, 1, , A
1030,18, 0,0, 1, , A
1030,19, 0,0, 1, , A
1030,20, 0,0, 1, , A
1030,21, 0,0, 1, , A
1030,22, 0,0, 1, , A
1030,23, 0,0, 1, , A
1030,24, 0,0, 1, , A
1030,25, 0,0, 1, , A
1030,26, 0,0, 1, , A
1030,27, 0,0, 1, , A
1030,28, 0,0, 1, , A
1030,29, 0,0, 1, , A
1030,30, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -37, 3, -21
  Clsn2[1] = -11, -23, 10, 2
0,156, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -37, 3, -21
  Clsn2[1] = -11, -23, 10, 2
0,156, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -37, 3, -19
  Clsn2[1] = -13, -25, 7, 2
0,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -37, 8, -20
  Clsn2[1] = -11, -23, 10, 1
0,155, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -19
  Clsn2[1] = -11, -23, 11, 2
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -19
  Clsn2[1] = -11, -23, 11, 2
0,155, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -37, 8, -22
  Clsn2[1] = -11, -25, 9, 2
0,155, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -12, -14, 10, 2
0,156, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -12, -14, 10, 2
0,156, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -21
  Clsn2[1] = -11, -24, 8, 1
0,155, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -37, 7, -21
  Clsn2[1] = -11, -24, 8, 1
0,155, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -24, 4, -12
  Clsn2[2] = -10, -14, 10, 2
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -24, 4, -12
  Clsn2[2] = -10, -14, 10, 2
0,156, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -8, -37, 8, -21
  Clsn2[1] = -10, -24, 7, 1
0,155, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -37, 8, -21
  Clsn2[1] = -10, -24, 7, 1
0,155, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -9, -25, 2, -15
  Clsn2[2] = -9, -16, 9, 2
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -9, -25, 2, -15
  Clsn2[2] = -9, -16, 9, 2
0,156, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -13, -37, 3, -22
  Clsn2[1] = -11, -25, 4, -11
  Clsn2[2] = -11, -14, 10, 2
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 3, -22
  Clsn2[1] = -11, -25, 4, -11
  Clsn2[2] = -11, -14, 10, 2
0,156, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -25, 3, -13
  Clsn2[2] = -11, -16, 9, 2
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -10, -25, 3, -13
  Clsn2[2] = -11, -16, 9, 2
0,156, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -47, 13, -31
  Clsn2[1] = -6, -35, 8, -18
  Clsn2[2] = -9, -22, 7, -9
  Clsn2[3] = -14, -16, -7, -6
  Clsn2[4] = -9, -11, 3, 0
  Clsn2[5] = -15, -36, -4, -28
0,159, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -13, -36, 2, -22
  Clsn2[1] = -11, -25, 3, -13
  Clsn2[2] = -9, -16, 9, -9
  Clsn2[3] = 6, -10, 14, 2
  Clsn2[4] = -10, -10, -4, -3
  Clsn2[5] = -14, -5, -6, 2
0,156, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -47, 13, -31
  Clsn2[1] = -15, -36, -1, -28
  Clsn2[2] = -3, -33, 8, -19
  Clsn2[3] = -6, -24, 8, -10
  Clsn2[4] = -8, -11, 2, -1
  Clsn2[5] = -15, -18, -2, -6
0,159, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -36, 2, -21
  Clsn2[1] = -10, -25, 3, -13
  Clsn2[2] = 1, -17, 9, -8
  Clsn2[3] = 6, -9, 14, 1
  Clsn2[4] = -8, -13, 1, -7
  Clsn2[5] = -11, -9, -4, -3
  Clsn2[6] = -14, -3, -5, 2
0,156, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -47, 14, -31
  Clsn2[1] = -6, -35, 9, -16
  Clsn2[2] = -15, -36, -4, -29
  Clsn2[3] = -10, -20, -4, -12
  Clsn2[4] = -15, -15, -6, -6
  Clsn2[5] = -4, -17, 7, -9
  Clsn2[6] = -7, -10, 1, 0
0,159, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -11, -24, 3, -14
  Clsn2[2] = -9, -17, 8, -9
  Clsn2[3] = 5, -11, 14, 1
  Clsn2[4] = -11, -10, -3, -4
  Clsn2[5] = -15, -5, -5, 3
0,156, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -37, 2, -22
  Clsn2[1] = -11, -24, 3, -14
  Clsn2[2] = -9, -17, 8, -9
  Clsn2[3] = 5, -11, 14, 1
  Clsn2[4] = -11, -10, -3, -4
  Clsn2[5] = -15, -5, -5, 3
0,156, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -14, -38, 2, -23
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -38, 2, -23
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -38, 2, -23
  Clsn2[1] = -10, -25, 4, -12
  Clsn2[2] = -10, -14, 9, 2
0,156, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -23
  Clsn2[1] = -9, -25, 3, -14
  Clsn2[2] = -10, -17, 8, 2
0,156, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -37, 2, -23
  Clsn2[1] = -9, -25, 3, -14
  Clsn2[2] = -10, -17, 8, 2
0,156, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -3, -47, 13, -31
  Clsn2[1] = -4, -34, 8, -17
  Clsn2[2] = -10, -23, 7, -10
  Clsn2[3] = -15, -15, -7, -6
  Clsn2[4] = -7, -12, 2, 0
0,159, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -38, 5, -21
  Clsn2[1] = -11, -26, 7, -13
  Clsn2[2] = -4, -17, 13, -2
0,160, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -12, -38, 4, -24
  Clsn2[1] = -12, -26, 5, -13
  Clsn2[2] = -6, -18, 12, -2
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -38, 4, -24
  Clsn2[1] = -12, -26, 5, -13
  Clsn2[2] = -6, -18, 12, -2
0,160, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -27, 6, -14
  Clsn2[2] = -5, -18, 13, -2
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -27, 6, -14
  Clsn2[2] = -5, -18, 13, -2
0,160, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -22
  Clsn2[1] = -11, -27, 5, -14
  Clsn2[2] = -5, -20, 12, -1
0,160, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -47, 13, -30
  Clsn2[1] = -4, -34, 8, -13
  Clsn2[2] = -13, -20, 4, -1
  Clsn2[3] = -16, -36, -3, -28
0,159, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -28, 5, -14
  Clsn2[2] = -3, -18, 12, -1
0,160, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -38, 4, -23
  Clsn2[1] = -12, -28, 5, -14
  Clsn2[2] = -3, -18, 12, -1
0,160, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -47, 14, -30
  Clsn2[1] = -5, -35, 9, -10
  Clsn2[2] = -14, -19, 3, 0
  Clsn2[3] = -16, -36, -2, -27
0,159, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -13, -38, 3, -22
  Clsn2[1] = -9, -27, 7, -11
  Clsn2[2] = -5, -18, 14, -1
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -38, 3, -22
  Clsn2[1] = -9, -27, 7, -11
  Clsn2[2] = -5, -18, 14, -1
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -47, 13, -31
  Clsn2[1] = -5, -35, 8, -9
  Clsn2[2] = -12, -20, 2, 1
0,159, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -9, -39, 7, -22
  Clsn2[1] = -12, -26, 10, 2
0,158, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -39, 7, -22
  Clsn2[1] = -12, -27, 9, 2
0,158, 0,0, 4
Clsn2: 7
  Clsn2[0] = -21, -39, -4, -22
  Clsn2[1] = -15, -28, 0, -16
  Clsn2[2] = -7, -34, 3, -26
  Clsn2[3] = -22, -22, -14, -11
  Clsn2[4] = -12, -17, -4, 2
  Clsn2[5] = -2, -19, 6, -11
  Clsn2[6] = 0, -14, 9, -4
0,157, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -3, 2, 13
  Clsn2[1] = -20, -23, -3, 0
0,160, -11,-25, 4, HV
Clsn2: 3
  Clsn2[0] = -15, -38, 1, -20
  Clsn2[1] = -13, -25, 6, -11
  Clsn2[2] = -4, -18, 10, -3
0,160, -2,0, 3
Clsn2: 2
  Clsn2[0] = 3, -49, 18, -24
  Clsn2[1] = -5, -35, 15, -5
0,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -39, 17, -19
  Clsn2[1] = -5, -26, 15, 6
0,20, 0,10, 6
Clsn2: 4
  Clsn2[0] = -12, -27, 4, -16
  Clsn2[1] = -5, -18, 10, 12
  Clsn2[2] = 3, -25, 25, -15
  Clsn2[3] = -1, -40, 13, -21
0,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -23, -19, -7, -3
  Clsn2[1] = -9, -17, 15, -5
  Clsn2[2] = 5, -7, 13, 0
  Clsn2[3] = 7, -1, 15, 9
  Clsn2[4] = 13, -12, 20, -5
  Clsn2[5] = 16, -8, 24, -2
  Clsn2[6] = -9, -28, 1, -15
  Clsn2[7] = 0, -26, 9, -14
0,161, 0,0, 5
Clsn2: 8
  Clsn2[0] = -23, -19, -7, -3
  Clsn2[1] = -9, -17, 15, -5
  Clsn2[2] = 5, -7, 13, 0
  Clsn2[3] = 7, -1, 15, 9
  Clsn2[4] = 13, -12, 20, -5
  Clsn2[5] = 16, -8, 24, -2
  Clsn2[6] = -9, -28, 1, -15
  Clsn2[7] = 0, -26, 9, -14
0,161, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -3, -47, 14, -30
  Clsn2[1] = -6, -34, 8, -11
  Clsn2[2] = -13, -20, 3, 0
0,159, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -47, 14, -30
  Clsn2[1] = -6, -34, 8, -11
  Clsn2[2] = -13, -20, 3, 0
0,159, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -10, -39, 7, -23
  Clsn2[1] = -10, -27, 7, 2
0,158, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -38, -4, -22
  Clsn2[1] = -13, -28, 3, -14
  Clsn2[2] = -22, -25, -14, -12
  Clsn2[3] = -13, -16, -4, 3
  Clsn2[4] = -5, -34, 2, -27
  Clsn2[5] = 1, -17, 7, -9
  Clsn2[6] = 1, -11, 9, -3
0,157, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -17, -5, -4
  Clsn2[1] = -9, -17, 7, -7
  Clsn2[2] = 0, -16, 20, 3
0,161, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -23, -29, -6, -12
  Clsn2[1] = -16, -17, 2, 8
0,160, -11,-30, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -5, -38, 10, -19
  Clsn2[1] = -3, -24, 13, -10
  Clsn2[2] = -2, -13, 19, 1
0,156, 8,0, 5
Clsn2: 2
  Clsn2[0] = -18, -40, -1, -24
  Clsn2[1] = -20, -28, 0, 2
0,158, -8,0, 5
Clsn2: 5
  Clsn2[0] = -27, -38, -11, -22
  Clsn2[1] = -22, -29, -6, -15
  Clsn2[2] = -20, -19, 1, 2
  Clsn2[3] = -30, -25, -21, -12
  Clsn2[4] = -13, -34, -6, -27
0,157, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -19, -38, -5, -23
  Clsn2[1] = -11, -27, 0, -16
  Clsn2[2] = -7, -34, 4, -26
  Clsn2[3] = -22, -25, -12, -11
  Clsn2[4] = -12, -17, -5, 2
  Clsn2[5] = -2, -19, 7, -11
  Clsn2[6] = 1, -12, 10, -3
0,157, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -28, -7, -11
  Clsn2[1] = -17, -17, 1, 8
0,160, -11,-30, 4, HV
Clsn2: 2
  Clsn2[0] = -25, -12, -11, 2
  Clsn2[1] = -12, -8, 24, 1
0,163, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -21, -39, -5, -23
  Clsn2[1] = -12, -29, -1, -15
  Clsn2[2] = -8, -34, 3, -25
  Clsn2[3] = -23, -25, -13, -11
  Clsn2[4] = -12, -17, -4, 2
  Clsn2[5] = -2, -20, 8, -11
  Clsn2[6] = 0, -13, 9, -4
0,157, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -19, -18, -1, -2
  Clsn2[1] = -5, -24, 9, -5
  Clsn2[2] = 3, -32, 18, -12
0,162, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -18, -9, -3
  Clsn2[1] = -11, -17, 4, -6
  Clsn2[2] = 2, -16, 19, 2
0,161, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -25, -28, -8, -12
  Clsn2[1] = -15, -16, 2, 8
0,160, -11,-30, 3, HV


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -18, -19, 0, -2
  Clsn2[1] = -4, -24, 9, -6
  Clsn2[2] = 3, -31, 17, -9
0,162, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -28, -8, -14
  Clsn2[1] = -18, -19, 2, 8
0,160, -11,-30, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -25, -13, -10, 2
  Clsn2[1] = -11, -9, 23, 1
0,163, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -14, -27, 2, -4
  Clsn2[1] = -11, -10, 26, 1
  Clsn2[2] = -20, -9, -11, 2
0,164, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -29, 9, -13
  Clsn2[1] = -10, -19, 10, 3
  Clsn2[2] = 8, -7, 18, 2
  Clsn2[3] = -18, -10, -7, 3
0,165, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -31, 12, -15
  Clsn2[1] = -10, -20, 11, 2
0,166, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -40, 9, -25
  Clsn2[1] = -10, -28, 8, 2
0,167, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
0,163, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -19, -46, 1, -30
  Clsn2[1] = -14, -69, -1, -44
  Clsn2[2] = -7, -77, 7, -57
0,159, -5,-77, 3, HV
Clsn2: 3
  Clsn2[0] = -39, -44, -20, -28
  Clsn2[1] = -28, -38, -9, -23
  Clsn2[2] = -13, -40, 6, -23
0,161, -19,-43, 4, HV
Clsn2: 5
  Clsn2[0] = -1, -48, 13, -29
  Clsn2[1] = -6, -35, 10, -1
  Clsn2[2] = -9, -7, -2, 4
  Clsn2[3] = -14, -35, -4, -27
  Clsn2[4] = 9, -32, 23, -23
0,22, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -15, -48, 0, -30
  Clsn2[1] = -15, -68, -2, -46
  Clsn2[2] = -8, -76, 7, -58
0,159, -5,-77, 3, HV
Clsn2: 3
  Clsn2[0] = -38, -44, -23, -27
  Clsn2[1] = -27, -38, -15, -25
  Clsn2[2] = -16, -40, 5, -24
0,161, -19,-43, 4, HV
Clsn2: 6
  Clsn2[0] = -2, -47, 13, -29
  Clsn2[1] = -5, -34, 10, -11
  Clsn2[2] = -6, -15, 10, -3
  Clsn2[3] = -10, -7, 0, 5
  Clsn2[4] = -14, -34, -2, -26
  Clsn2[5] = 11, -31, 24, -23
0,22, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 1
0,158, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Spark Blanco
[Begin Action 7011]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
340,0, 0,0, 3, , A
340,1, 0,0, 3, , A
340,2, 0,0, 3, , A
340,3, 0,0, 3, , A

; Run FX
[Begin Action 7017]
7525,0, 0,0, 2, , A
7525,0, 0,0, 2, , AS200D256
7525,0, 0,0, 2, , AS150D256
7525,0, 0,0, 2, , AS100D256
7525,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX
[Begin Action 7250]
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A

; Slash FX - 2
[Begin Action 7260]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A

; Slash FX - 3
[Begin Action 7270]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A

; Slash FX - 4
[Begin Action 7280]
1072,0, 0,0, 2, , A
1072,1, 0,0, 2, , A
1072,2, 0,0, 2, , A
1072,3, 0,0, 2, , A
1072,4, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; 1
[Begin Action 8260]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; 2
[Begin Action 7025]
8245,11, 0,0, 1, , A
8245,12, 0,0, 1, , A
8245,13, 0,0, 1, , A
8245,14, 0,0, 1, , A
8245,15, 0,0, 1, , A
8245,16, 0,0, 1, , A
8245,17, 0,0, 1, , A
8245,18, 0,0, 1, , A
8245,19, 0,0, 1, , A
8245,20, 0,0, 1, , A
8245,21, 0,0, 1, , A
8245,22, 0,0, 1, , A
8245,23, 0,0, 1, , A
8245,24, 0,0, 1, , A
8245,25, 0,0, 1, , A
8245,26, 0,0, 1, , A
8245,27, 0,0, 1, , A
8245,28, 0,0, 1, , A
8245,29, 0,0, 1, , A
8245,30, 0,0, 1, , A
8245,31, 0,0, 1, , A
8245,32, 0,0, 1, , A
8245,33, 0,0, 1, , A
8245,34, 0,0, 1, , A
8245,35, 0,0, 1, , A
8245,36, 0,0, 1, , A
8245,37, 0,0, 1, , A
8245,38, 0,0, 1, , A
8245,39, 0,0, 1, , A
8245,40, 0,0, 1, , A
8245,41, 0,0, 1, , A
8245,42, 0,0, 1, , A
8245,43, 0,0, 1, , A
8245,44, 0,0, 1, , A
8245,45, 0,0, 1, , A
8245,46, 0,0, 1, , A
8245,47, 0,0, 1, , A
8245,48, 0,0, 1, , A
8245,49, 0,0, 1, , A
8245,50, 0,0, 1, , A
8245,51, 0,0, 1, , A
8245,52, 0,0, 1, , A
8245,53, 0,0, 1, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


