;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -14, -41, -4, -11
  Clsn2[1] = -4, -51, 6, -11
0,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -40, -4, 0
  Clsn2[1] = -4, -50, 6, -10
0,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -38, -4, 2
  Clsn2[1] = -4, -48, 6, -8
0,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -40, -4, 0
  Clsn2[1] = -4, -50, 6, -10
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -6, -49, 4, -29
5,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -15, -29, 15, 1
  Clsn2[1] = -5, -49, 5, -29
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -6, -31, 4, -21
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -8, -24, 2, -4
  Clsn2[1] = 2, -44, 12, -4
20,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -5, -36, 5, -16
  Clsn2[2] = 5, -46, 15, -16
20,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -23, 2, -3
  Clsn2[1] = 2, -43, 12, -3
20,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -15
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = 5, -45, 15, -15
20,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -3
  Clsn2[2] = 3, -43, 13, -3
20,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
  Clsn2[2] = -3, -44, 17, -24
20,7, 0,0, 4, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -20, -44, 0, -14
20,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -23, -36, 7, -16
  Clsn2[1] = -13, -46, -3, -36
20,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -10, -12, 20, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -20, -42, 0, -22
20,2, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
20,3, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -20, -43, 0, -13
20,4, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -15
  Clsn2[1] = -13, -45, -3, -35
20,5, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -20, -43, 0, -13
20,6, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -20, -44, 0, -14
20,7, 0,0, 4, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
Loopstart
40,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
Loopstart
40,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -24, 2, -4
  Clsn2[1] = 2, -44, 12, -4
20,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -5, -36, 5, -16
  Clsn2[2] = 5, -46, 15, -16
20,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -23, 2, -3
  Clsn2[1] = 2, -43, 12, -3
20,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -15
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = 5, -45, 15, -15
20,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -3
  Clsn2[2] = 3, -43, 13, -3
20,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
  Clsn2[2] = -3, -44, 17, -24
20,7, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
Loopstart
40,3, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,0, 0,0, 5, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 
Loopstart
200,3, 0,0, 5, 

; Ganar
[Begin Action 180]
200,4, 0,0, 5, 
200,5, 0,0, 5, 
200,6, 0,0, 5, 
200,7, 0,0, 30, 
200,8, 0,0, 5, 
Loopstart
200,9, 0,0, 5, 
200,10, 0,0, 5, 
200,11, 0,0, 5, 
200,12, 0,0, 5, 
200,13, 0,0, 5, 
200,14, 0,0, 5, 
200,15, 0,0, 10, 

; Intro - Start
[Begin Action 190]
200,17, 0,0, 9, 
200,18, 0,0, 10, 
200,19, 0,0, 8, 
200,20, 0,0, 10, 

; Intro - Fin
[Begin Action 191]
200,17, 0,0, 5, 
200,18, 0,0, 15, 
200,19, 0,0, 9, 
200,20, 0,0, 7, 
5040,12, 0,0, 3, 
5040,13, 0,0, 4, 
Loopstart
40,3, 0,0, 5, 
40,4, 0,0, 5, 

; Intro - Brazo
[Begin Action 192]
200,16, 0,0, 5, 

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -32, 4, -2
  Clsn2[1] = 4, -42, 14, -2
200,25, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -27, 41, -15
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 4, -38, 14, -28
200,26, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -6, -21, 14, -1
  Clsn2[1] = -6, -31, 24, -21
  Clsn2[2] = 4, -41, 14, -31
200,27, 0,0, 7, 

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 11, 1
200,28, 0,0, 2, 
200,29, 0,0, 2, 
200,30, 0,0, 5, 
200,31, 0,0, 2, 
200,32, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -25, 49, -12
200,33, 0,0, 3, 
200,33, 0,0, 5, 
200,69, 0,0, 7, 

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 13, 1
200,39, 0,0, 2, 
200,40, 0,0, 2, 
200,41, 0,0, 1, 
200,42, 0,0, 2, 
200,43, 0,0, 1, 
200,44, 0,0, 1, 
200,45, 0,0, 2, 
200,46, 0,0, 2, 
200,47, 0,0, 1, 
200,48, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 4, -29, 27, 4
  Clsn1[1] = -5, -13, 37, 4
200,49, 0,0, 5, 
200,49, 0,0, 5, 
200,69, 0,0, 7, 

; Humo
[Begin Action 305]
3051,10, 0,0, 1, , A
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 8, -4
  Clsn2[2] = 8, -34, 18, -14
200,53, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -14, -31, 26, -11
  Clsn2[2] = -14, -41, -4, -31
200,54, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, -14, -11
  Clsn2[2] = -14, -31, 26, -11
  Clsn2[3] = -4, -41, 6, -31
200,55, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -2, -47, 18, -27
  Clsn2[1] = -2, -27, 8, 3
200,56, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 5, -37, 22, -20
  Clsn1[1] = 22, -49, 39, -32
  Clsn1[2] = 33, -66, 50, -49
  Clsn1[3] = 45, -82, 62, -65
Clsn2: 3
  Clsn2[0] = -2, -44, 28, -34
  Clsn2[1] = -22, -34, 18, -24
  Clsn2[2] = -2, -24, 8, -4
200,57, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -44, 28, -34
  Clsn2[1] = -22, -34, 18, -24
  Clsn2[2] = -2, -24, 8, -4
200,57, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -45, 9, -35
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -21, -25, 9, -15
200,58, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -43, 2, -23
200,59, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,60, 0,0, 4, 

; C - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 11, 3
200,69, 0,0, 2, 
200,95, 0,0, 2, 
200,70, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -48, 62, 3
200,71, 0,0, 2, 
200,71, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -48, 62, 3
200,72, 0,0, 2, 
200,72, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -48, 62, 3
200,73, 0,0, 2, 
200,73, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -48, 62, 3
200,74, 0,0, 2, 
200,74, 0,0, 1, 
200,75, 0,0, 2, 
200,76, 0,0, 7, 
200,75, 0,0, 7, 

; C - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -7, -37, 16, 2
200,77, 0,0, 3, 
200,78, 0,0, 2, 
200,79, 0,0, 2, 
200,80, 0,0, 3, 
200,81, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -31, 32, -11
200,82, 0,0, 5, 
200,82, 0,0, 5, 
200,83, 0,0, 7, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = 3, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
200,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
200,22, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -22, -33, 18, -23
Loopstart
200,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -23, -32, 7, -12
200,24, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -22, -33, 18, -23
200,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
200,22, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
200,22, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 3, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
200,21, 0,0, 2, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 12, 2
200,34, 0,0, 4, 
200,35, 0,0, 1, 
200,36, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 5, -11, 17, 4
  Clsn1[1] = 16, -2, 39, 9
  Clsn1[2] = 38, 4, 57, 19
200,37, 0,0, 3, 
200,37, 0,0, 3, 
200,38, 0,0, 7, 

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
200,61, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -28, 17, -8
200,62, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -8, 4, 77
Clsn2: 2
  Clsn2[0] = -19, -34, 11, -4
  Clsn2[1] = -9, -4, 1, 6
200,63, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -34, 11, -4
  Clsn2[1] = -9, -4, 1, 6
200,64, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -16, 7, 14
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -13, -36, 7, -26
200,65, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -12, -32, -2, -22
200,213, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -31, -8, -21
  Clsn2[2] = -8, -41, 12, -11
200,215, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -34, 0, -14
  Clsn2[1] = 0, -44, 10, -14
40,2, 0,0, 10, 

; C Aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -4, -31, 19, 4
200,77, 0,0, 3, 
200,78, 0,0, 2, 
200,79, 0,0, 2, 
200,80, 0,0, 3, 
200,81, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -19, 36, 1
200,82, 0,0, 5, 
200,82, 0,0, 5, 
200,83, 0,0, 7, 

; C Aire - Fin
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 20, 4
200,49, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -25, 15, -5
  Clsn2[1] = -5, -35, 5, -25
6,0, 0,0, 5, 

; Gomu Gomu no Rifle
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 11, 2
200,84, 0,0, 5, 
200,85, 0,0, 2, 
200,86, 0,0, 2, 
200,87, 0,0, 3, 
200,88, 0,0, 3, 
200,89, 0,0, 3, 
200,90, 0,0, 3, 
200,91, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -41, 47, -6
200,92, 0,0, 5, 
200,93, 0,0, 20, 
200,94, 0,0, 8, 

; Hondas
[Begin Action 1020]
9022,0, 0,0, 2, , A
9022,1, 0,0, 2, , A
9022,2, 0,0, 2, , A
9022,3, 0,0, 2, , A
9022,4, 0,0, 2, , A
9022,5, 0,0, 2, , A
9022,6, 0,0, 2, , A
9022,7, 0,0, 2, , A
9022,8, 0,0, 2, , A
9022,9, 0,0, 2, , A
9022,10, 0,0, 2, , A
9022,11, 0,0, 2, , A
9022,12, 0,0, 2, , A
9022,13, 0,0, 2, , A
9022,14, 0,0, 2, , A
9022,15, 0,0, 2, , A

; Hondas Rapidas
[Begin Action 1021]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Gomu Gomu no Extreme Fuusen
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = -16, -28, 14, -18
  Clsn2[3] = -6, -38, 4, -28
200,75, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 14, -3
200,96, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -10, -46, 0, -36
200,97, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -27, -33, 23, -23
  Clsn2[2] = -27, -53, 13, -33
200,98, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -51, 21, -1
  Clsn2[1] = -19, -61, 11, -51
200,99, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -52, 21, -2
  Clsn2[1] = -9, -62, 11, -52
200,100, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -29, -54, 21, -4
  Clsn2[1] = -9, -64, 11, -54
200,101, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -18, -19, 22, 22
Clsn2: 1
  Clsn2[0] = -14, -14, 15, 15
Loopstart
200,102, 0,0, 5, 

; Humo
[Begin Action 1120]
9023,0, 0,0, 2, , A
9023,1, 0,0, 2, , A
9023,2, 0,0, 2, , A
9023,3, 0,0, 2, , A
9023,4, 0,0, 2, , A
9023,5, 0,0, 2, , A
9023,6, 0,0, 2, , A
9023,7, 0,0, 2, , A
9023,8, 0,0, 2, , A
9023,9, 0,0, 2, , A

; Gomu Gomu no Storm - Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = 4, -35, 24, -15
200,39, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -14, -31, 16, -11
  Clsn2[2] = -14, -41, -4, -31
200,40, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -41, 23, -11
200,104, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -57, 18, 3
Clsn2: 2
  Clsn2[0] = -23, -37, -3, -7
  Clsn2[1] = -13, -57, -3, -47
200,105, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -37, -3, -7
  Clsn2[1] = -13, -57, -3, -47
200,105, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -18, -41, 2, -21
200,106, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = -16, -28, 14, -18
  Clsn2[3] = -6, -38, 4, -28
200,75, 0,0, 3, 

; Gomu Gomu no Storm - Fin
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 11, 2
200,106, 0,0, 2, 
200,107, 0,0, 2, 
200,108, 0,0, 2, 
200,109, 0,0, 2, 
200,110, 0,0, 10, 
200,111, 0,0, 5, 
200,112, 0,0, 1, 
200,113, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -53, -67, 52, -5
200,115, 0,0, 2, 
200,115, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -53, -67, 52, -5
200,116, 0,0, 2, 
200,116, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -53, -67, 52, -5
200,117, 0,0, 2, 
200,117, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -53, -67, 52, -5
200,118, 0,0, 2, 
200,118, 0,0, 1, 
200,214, 0,0, 3, 
200,215, 0,0, 4, 

; Gomu Gomu no Kazan
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 13, 2
200,53, 0,0, 5, 
200,103, 0,0, 25, 
200,104, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -68, 22, 3
200,42, 0,0, 3, 
200,43, 0,0, 2, 
200,44, 0,0, 2, 
200,50, 0,0, 2, 
200,51, 0,0, 2, 
200,52, 0,0, 5, 
200,51, 0,0, 2, 
200,50, 0,0, 2, 
200,45, 0,0, 2, 
200,43, 0,0, 2, 
200,106, 0,0, 10, 
200,69, 0,0, 5, 

; Rocas
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -30, -16, 34, 16
9024,0, 0,0, 10, 

; Rocas 2
[Begin Action 1351]
Clsn1: 1
  Clsn1[0] = -30, -16, 34, 16
9024,1, 0,0, 10, 

; Rocas 3
[Begin Action 1352]
Clsn1: 1
  Clsn1[0] = -30, -16, 34, 16
9024,2, 0,0, 10, 

; Rocas 4
[Begin Action 1353]
Clsn1: 1
  Clsn1[0] = -30, -16, 34, 16
9024,3, 0,0, 10, 

; Gomu Gomu no Cannon
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 12, 3
200,69, 0,0, 5, 
200,95, 0,0, 5, 
200,70, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,71, 0,0, 2, 
200,71, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,72, 0,0, 2, 
200,72, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,73, 0,0, 2, 
200,73, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,74, 0,0, 2, 
200,74, 0,0, 1, 
200,69, 0,0, 2, 
200,119, 0,0, 1, 
200,120, 0,0, 2, 
200,121, 0,0, 2, 
200,121, 0,0, 5, 
200,122, 0,0, 1, 
200,123, 0,0, 1, 
200,123, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -48, 68, 5
200,123, 0,0, 2, 
200,124, 0,0, 20, 
200,125, 0,0, 4, 
200,69, 0,0, 3, 

; Gia Sado
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = -16, -28, 14, -18
  Clsn2[3] = -6, -38, 4, -28
200,69, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -23, 15, -3
  Clsn2[1] = -15, -43, 5, -23
200,126, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -5, -13, 15, -3
  Clsn2[1] = -15, -43, 5, -13
200,127, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -6
200,128, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -36, -9, 14, 1
  Clsn2[1] = -36, -29, 4, -9
  Clsn2[2] = -26, -39, 14, -29
  Clsn2[3] = -16, -49, 4, -39
200,129, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -9, -13, 11, -3
  Clsn2[1] = -39, -33, 21, -13
  Clsn2[2] = -39, -43, -29, -33
  Clsn2[3] = -29, -53, 11, -33
200,130, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -16, -26, 14, -6
  Clsn2[1] = -46, -46, 24, -26
  Clsn2[2] = -46, -56, 14, -46
  Clsn2[3] = -16, -66, 4, -56
200,131, 0,0, 3, 

; Gia Sado - Stand
[Begin Action 1501]
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -11, -33, 29, -23
  Clsn2[3] = -21, -43, 39, -33
  Clsn2[4] = -11, -53, -1, -43
  Clsn2[5] = -1, -63, 29, -43
200,132, 0,0, 10, 

; Gia Sado - Fin
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -13, -18, 7, 12
200,195, 0,0, 10, 

; Gia Sado - Enano Girando
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -13, -18, 7, 12
200,196, 0,0, 10, 

; Gia Sado - Escudo Invisible
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = -37, -72, 41, 40
-1,-1, 0,0, 5, 

; Gia Sado Walk
[Begin Action 1510]
Clsn2: 4
  Clsn2[0] = -13, -74, 7, -64
  Clsn2[1] = -33, -64, 27, -34
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -13, -24, 7, -4
200,135, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = -12, -37, 28, -27
  Clsn2[3] = -22, -47, 38, -37
  Clsn2[4] = -12, -57, -2, -47
  Clsn2[5] = -2, -67, 28, -47
200,136, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -23, -40, 37, -30
  Clsn2[4] = -13, -50, 7, -40
  Clsn2[5] = 7, -60, 27, -40
Loopstart
200,137, 0,0, 5, 

; Gia Sado - Power Charge
[Begin Action 1515]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -26, 26, -16
  Clsn2[2] = -34, -36, 36, -26
  Clsn2[3] = -14, -46, -4, -36
  Clsn2[4] = -4, -56, 26, -36
200,133, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -9, -69, 9, -59
  Clsn2[1] = -31, -59, 29, -29
  Clsn2[2] = -21, -29, 19, 1
Loopstart
200,138, 0,0, 5, 

; Gia Sado - Power Charge END
[Begin Action 1516]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -26, 26, -16
  Clsn2[2] = -34, -36, 36, -26
  Clsn2[3] = -14, -46, -4, -36
  Clsn2[4] = -4, -56, 26, -36
200,133, 0,0, 10, 

; Giganto Pistol
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -14, -38, 15, 3
200,130, 0,0, 2, 
200,139, 0,0, 2, 
200,140, 0,0, 2, 
200,141, 0,0, 2, 
200,142, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 12, -60, 69, -26
  Clsn1[1] = 52, -78, 102, -34
200,143, 0,0, 5, 
200,143, 0,0, 5, 
200,144, 0,0, 7, 

; Giganto Pistol Aire
[Begin Action 1525]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 19, 1
200,145, 0,0, 2, 
200,146, 0,0, 2, 
200,147, 0,0, 2, 
200,148, 0,0, 2, 
200,149, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 5, -14, 39, 15
  Clsn1[1] = 46, 16, 84, 54
  Clsn1[2] = 29, -2, 59, 28
200,150, 0,0, 5, 
200,150, 0,0, 5, 
Loopstart
200,145, 0,0, 5, 

; Giganto Whip
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 19, 6
200,151, 0,0, 2, 
200,152, 0,0, 1, 
200,153, 0,0, 1, 
200,154, 0,0, 3, 
200,155, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 9, -16, 31, 6
  Clsn1[1] = 30, -32, 99, 27
200,157, 0,0, 5, 
200,157, 0,0, 5, 
Loopstart
200,160, 0,0, 5, 

; Gia Sado - Jump
[Begin Action 1540]
Clsn2: 4
  Clsn2[0] = -11, -74, 7, -64
  Clsn2[1] = -33, -64, 27, -34
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -13, -24, 7, -4
200,135, 0,0, 20, 
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = -12, -37, 28, -27
  Clsn2[3] = -22, -47, 38, -37
  Clsn2[4] = -12, -57, -2, -47
  Clsn2[5] = -2, -67, 28, -47
200,136, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -23, -40, 37, -30
  Clsn2[4] = -13, -50, 7, -40
  Clsn2[5] = 7, -60, 27, -40
Loopstart
200,137, 0,0, 5, 

; Gia Sado - Jump Land
[Begin Action 1541]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -26, 26, -16
  Clsn2[2] = -34, -36, 36, -26
  Clsn2[3] = -14, -46, -4, -36
  Clsn2[4] = -4, -56, 26, -36
200,133, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, 26, -12
  Clsn2[2] = -34, -42, 36, -32
  Clsn2[3] = -4, -52, 16, -42
200,134, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -26, 26, -16
  Clsn2[2] = -34, -36, 36, -26
  Clsn2[3] = -14, -46, -4, -36
  Clsn2[4] = -4, -56, 26, -36
200,133, 0,0, 3, 

; Giganto Rifle
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 19, 2
200,145, 0,0, 2, 
200,161, 0,0, 3, 
200,162, 0,0, 3, 
200,163, 0,0, 3, 
200,164, 0,0, 2, 
200,165, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -48, 125, -3
200,167, 0,0, 2, 
200,167, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -48, 125, -3
200,168, 0,0, 2, 
200,168, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -48, 125, -3
200,169, 0,0, 2, 
200,169, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -48, 125, -3
200,167, 0,0, 2, 
200,167, 0,0, 1, 
200,170, 0,0, 2, 
Loopstart
200,145, 0,0, 5, 

; Giganto Axe - Start
[Begin Action 1560]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 13, 3
200,171, 0,0, 2, 
200,172, 0,0, 2, 
200,173, 0,0, 3, 
200,174, 0,0, 2, 
200,175, 0,0, 1, 
200,176, 0,0, 1, 
200,177, 0,0, 19, 
200,179, 0,0, 1, 
200,180, 0,0, 1, 
200,181, 0,0, 1, 
200,182, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -19, -4, 16, 38
  Clsn1[1] = -29, 36, 46, 66
Loopstart
200,183, 0,0, 5, 

; Giganto Axe - Fin
[Begin Action 1561]
Clsn1: 2
  Clsn1[0] = -57, -16, 64, 2
  Clsn1[1] = -45, -70, 48, -14
Clsn2: 1
  Clsn2[0] = -13, -95, 14, -73
200,1833, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -95, 14, -73
200,1833, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -12, -55, 9, -20
200,184, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -46, 11, -20
200,185, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -46, 18, -20
200,186, 0,0, 3, 

; Enano - Stand
[Begin Action 1590]
Clsn2: 1
  Clsn2[0] = -12, -32, 8, -2
200,187, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 0
200,188, 0,0, 15, 

; Enano - Fin
[Begin Action 1591]
Clsn2: 1
  Clsn2[0] = -21, -29, 9, 1
200,214, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -12, -32, -2, -22
200,213, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -31, -8, -21
  Clsn2[2] = -8, -41, 12, -11
200,215, 0,0, 4, 

; Enano - Walk FWD
[Begin Action 1592]
Clsn2: 2
  Clsn2[0] = -12, -22, -2, -12
  Clsn2[1] = -2, -32, 8, -2
200,191, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 4, 0
200,192, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -20, -2, 0
  Clsn2[1] = -2, -30, 8, 0
200,193, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -20, -3, 0
  Clsn2[1] = -3, -30, 7, 0
200,194, 0,0, 5, 

; Enano - Walk BACK
[Begin Action 1593]
Clsn2: 1
  Clsn2[0] = -12, -32, 8, -2
200,191, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 0
200,192, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 0
200,193, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -13, -30, 7, 0
200,194, 0,0, 5, H, 

; Enano - Jump FWD
[Begin Action 1595]
Clsn2: 1
  Clsn2[0] = -17, -31, 3, -1
200,189, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -31, 3, -1
200,190, 0,0, 5, 

; Enano - Jump BACK
[Begin Action 1596]
Clsn2: 2
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = 0, -31, 10, -1
200,189, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = 0, -31, 10, -1
200,190, 0,0, 5, H, 

; Enano - Jump Land
[Begin Action 1597]
Clsn2: 1
  Clsn2[0] = -12, -32, 8, -2
200,187, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 0
200,188, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -32, 8, -2
200,187, 0,0, 3, 

; Enano - Golpead
[Begin Action 1598]
Clsn2: 1
  Clsn2[0] = -15, -32, 5, -2
200,1966, 0,0, 10, 

; Enano - Punch
[Begin Action 1599]
Clsn2: 2
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -2, -31, 8, -1
200,197, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -20, 20, -8
Clsn2: 3
  Clsn2[0] = -3, -30, 7, -20
  Clsn2[1] = -3, -20, 17, -10
  Clsn2[2] = -3, -10, 7, 0
200,198, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -2, -30, 8, 0
200,199, 0,0, 7, 

; Gomu Gomu no Giganto Bazooka
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 12, 3
200,69, 0,0, 5, 
200,200, 0,0, 5, 
200,201, 0,0, 20, 
200,202, 0,0, 20, 
200,203, 0,0, 50
200,204, 0,0, 10, 
200,205, 0,0, 2, 
200,206, 0,0, 5, 
200,207, 0,0, 20, 
200,208, 0,0, 2, 
200,209, 0,0, 2, 
200,210, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 20, -9, 79, 52
  Clsn1[1] = 45, 12, 150, 119
200,211, 0,0, 10, 
200,211, 0,0, 40, 
200,212, 0,0, 5, 

; Gomu Gomu no Giganto Bazooka Gia Sado
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 12, 3
200,133, 0,0, 5, 
200,134, 0,0, 25, 
200,204, 0,0, 10, 
200,205, 0,0, 2, 
200,206, 0,0, 5, 
200,207, 0,0, 20, 
200,208, 0,0, 2, 
200,209, 0,0, 2, 
200,210, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 20, -9, 79, 52
  Clsn1[1] = 45, 12, 150, 119
200,211, 0,0, 10, 
200,211, 0,0, 40, 
200,212, 0,0, 5, 

; Gomu Gomu no Giganto Bazooka - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -45, -4, -35
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -45, -4, -35
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -19, 4, 1
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = -20, -29, 0, -19
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -35, 9, 5
40,0, 0,10, 6, 
Clsn2: 1
  Clsn2[0] = -10, -33, 10, 7
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5060,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -45, -4, -35
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -25, 4, -5
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = 3, -33, 23, -3
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -15, 8, -5
  Clsn2[1] = -22, -25, -12, -15
  Clsn2[2] = -22, -35, -2, -25
  Clsn2[3] = -22, -45, -12, -35
5030,0, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -37, 0, -17, 10
  Clsn2[1] = -37, -10, 3, 0
  Clsn2[2] = -27, -20, -7, -10
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -13, 15, -3
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -13, 15, -3
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -25, 3, -5
5040,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -13, -4, -3
  Clsn2[1] = -14, -23, 16, -13
5040,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -49, 10, -39
  Clsn2[1] = -20, -69, -10, -49
  Clsn2[2] = -10, -79, 0, -49
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = 11, 40, 31, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -49, 10, -39
  Clsn2[1] = -20, -69, -10, -49
  Clsn2[2] = -10, -79, 0, -49
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = 11, 40, 31, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -42, 6, -22
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Spark Blanco Largo
[Begin Action 7011]
330,0, 0,0, 4, , A
330,1, 0,0, 4, , A
330,2, 0,0, 4, , A
330,3, 0,0, 4, , A
330,4, 0,0, 4, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

[Begin Action 8260]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

