;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 9, 2
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -43, 9, 2
0,20, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -9, -44, 10, 2
0,20, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -36, 9, 2
0,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -6, -36, 10, -21
  Clsn2[1] = -10, -24, 9, 1
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -43, 9, -26
  Clsn2[1] = -12, -30, 10, 1
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -36, 10, -20
  Clsn2[1] = -10, -23, 9, 2
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -37, 11, -21
  Clsn2[1] = -11, -21, 10, 2
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -36, 10, -21
  Clsn2[1] = -11, -23, 10, 2
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -44, 9, -28
  Clsn2[1] = -12, -31, 10, 2
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 8, 1
0,30, 0,0, 6
0,31, 0,0, 6
0,32, 0,0, 6
0,33, 0,0, 6
0,34, 0,0, 6
0,35, 0,0, 6
0,36, 0,0, 6

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 7, 1
0,30, 0,0, 6, H
0,31, 0,0, 6, H
0,32, 0,0, 6, H
0,33, 0,0, 6, H
0,34, 0,0, 6, H
0,35, 0,0, 6, H
0,36, 0,0, 6, H

; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -38, 10, -22
  Clsn2[1] = -9, -25, 10, 2
0,21, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -7, -52, 7, -34
  Clsn2[1] = -11, -37, 8, 1
0,40, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -53, 8, -36
  Clsn2[1] = -13, -40, 8, 1
0,40, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
0,40, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Loopstart
Clsn2: 2
  Clsn2[0] = -6, -51, 8, -33
  Clsn2[1] = -12, -37, 7, 1
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -44, 10, 2
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -38, 10, 2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -43, 9, -26
  Clsn2[1] = -9, -30, 9, 1
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, 2
0,40, 0,0, 20
Loopstart
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -31
  Clsn2[1] = -12, -37, 6, 1
0,50, 0,0, 20


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -30, 16, 0
  Clsn2[1] = 7, -40, 23, -24
0,60, 0,0, 4
0,61, 0,0, 4
0,62, 0,0, 4
0,63, 0,0, 4
0,64, 0,0, 4
0,65, 0,0, 4
0,66, 0,0, 4
0,67, 0,0, 4

; Run F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -6, -36, 10, -19
  Clsn2[1] = -11, -22, 9, 2
0,21, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = 8, -41, 22, -24
  Clsn2[1] = -9, -30, 14, -2
  Clsn2[2] = -21, -9, -4, 0
0,60, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = 9, -42, 22, -24
  Clsn2[1] = -2, -30, 15, 2
  Clsn2[2] = -11, -26, 1, -18
  Clsn2[3] = -18, -14, 2, -4
0,61, 0,0, 5

; Run B
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -52, 9, -3
  Clsn2[1] = -11, -8, -5, 2
0,40, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -52, 9, -29
  Clsn2[1] = -11, -36, 8, 1
0,50, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -10, -19, 10, 1
  Clsn2[1] = -10, -39, 10, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -10, -19, 10, 1
  Clsn2[1] = -10, -39, 10, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -10, -19, 10, 1
  Clsn2[1] = -10, -39, 10, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -10, -19, 10, 1
  Clsn2[1] = -10, -39, 10, -19
  Clsn2[2] = -6, -49, 4, -39
0,80, 0,0, -1


; Perder
[Begin Action 170]
5000,13, 0,0, 10
5000,12, 0,0, 10
5000,11, 0,0, 10
LoopStart
5000,10, 0,0, 10


; Ganar
[Begin Action 180]
0,0, 0,0, 5
0,20, 0,0, 10
LoopStart
0,21, 0,0, 10


; Introduccion
[Begin Action 190]
-1,2, 0,0, 8
LoopStart
311,0, 0,0, 200


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 0
302,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -48, 15, -29
  Clsn2[1] = 10, -35, 25, -28
  Clsn2[2] = -4, -35, 12, 1
302,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -34, 29, -28
Clsn2: 3
  Clsn2[0] = 2, -47, 16, -28
  Clsn2[1] = 10, -35, 29, -28
  Clsn2[2] = -5, -33, 13, 2
302,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -47, 16, -28
  Clsn2[1] = 10, -35, 29, -28
  Clsn2[2] = -5, -33, 13, 2
302,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -46, 13, -30
  Clsn2[1] = -8, -35, 10, 1
301,1, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -53, 7, 0
302,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -43, 18, -27
  Clsn2[1] = -2, -32, 15, 1
302,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -30, 33, -24
Clsn2: 3
  Clsn2[0] = 4, -42, 18, -26
  Clsn2[1] = 11, -31, 33, -24
  Clsn2[2] = -3, -29, 17, 1
302,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -42, 18, -26
  Clsn2[1] = 11, -31, 33, -24
  Clsn2[2] = -3, -29, 17, 1
302,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -47, 13, -29
  Clsn2[1] = -9, -35, 10, 1
301,1, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -3, -50, 11, -30
  Clsn2[1] = -9, -37, 8, 2
303,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -48, 2, -27
  Clsn2[1] = -11, -31, 2, 1
  Clsn2[2] = 0, -27, 10, -10
303,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -48, 4, -30
  Clsn2[1] = -12, -34, 2, 1
  Clsn2[2] = 0, -27, 8, -21
  Clsn2[3] = 6, -28, 19, -22
303,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -28, 21, -21
Clsn2: 4
  Clsn2[0] = -13, -48, 4, -30
  Clsn2[1] = -12, -34, 2, 1
  Clsn2[2] = 0, -27, 8, -21
  Clsn2[3] = 6, -28, 21, -22
303,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -48, 4, -30
  Clsn2[1] = -12, -34, 2, 1
  Clsn2[2] = 0, -27, 8, -21
  Clsn2[3] = 6, -28, 21, -22
303,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, 3, -30
  Clsn2[1] = -11, -37, 3, 1
303,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -49, 12, -30
  Clsn2[1] = -7, -36, 10, -7
  Clsn2[2] = -11, -10, -1, 2
303,0, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
305,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -42, 46, 0
Clsn2: 2
  Clsn2[0] = 5, -42, 20, -27
  Clsn2[1] = -14, -31, 16, 1
305,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -42, 20, -27
  Clsn2[1] = -14, -31, 16, 1
305,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -31
  Clsn2[1] = -9, -34, 11, 1
305,2, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -7, -50, 8, -34
  Clsn2[1] = -12, -37, 8, 1
304,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -48, 13, -30
  Clsn2[1] = -7, -37, 12, 1
304,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -50, 44, -7
Clsn2: 2
  Clsn2[0] = 1, -46, 17, -26
  Clsn2[1] = -4, -34, 16, 1
304,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -46, 17, -26
  Clsn2[1] = -4, -34, 16, 1
304,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -50, 14, -32
  Clsn2[1] = -5, -36, 11, 1
304,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -51, 12, -34
  Clsn2[1] = -7, -37, 9, 1
304,4, 0,0, 4

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -53, 7, 1
  Clsn2[1] = 4, -40, 21, -33
307,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -53, 7, 1
  Clsn2[1] = 4, -40, 21, -33
307,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -53, 7, 1
  Clsn2[1] = 4, -40, 21, -33
307,0, 0,0, 10

; Arrow - Helper
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -17, -2, 17, 2
306,0, 0,0, 10

; Hondas
[Begin Action 480]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Fire Hondas - FX
[Begin Action 485]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A
1059,6, 0,0, 2, , A
1059,7, 0,0, 2, , A
1059,8, 0,0, 2, , A

; Fuego en P2 - FX
[Begin Action 460]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -2, -47, 13, -31
  Clsn2[1] = -10, -35, 10, 1
301,1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -53, 7, 1
309,0, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, 1
309,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -47, 12, -31
  Clsn2[1] = -10, -35, 11, 1
301,1, 0,0, 3


; Aura
[Begin Action 550]
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
1052,10, 0,0, 1
1052,11, 0,0, 1
1052,12, 0,0, 1
1052,13, 0,0, 1
1052,14, 0,0, 1
1052,15, 0,0, 1
1052,16, 0,0, 1
1052,17, 0,0, 1
1052,18, 0,0, 1
1052,19, 0,0, 1
1052,20, 0,0, 1
1052,21, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Fire
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, 1
301,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -47, 13, -30
  Clsn2[1] = -10, -34, 10, 1
301,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -2, -46, 14, -27
  Clsn2[1] = 11, -36, 28, -28
  Clsn2[2] = -7, -33, 12, 1
301,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -47, 12, -30
  Clsn2[1] = -11, -35, 10, 2
301,1, 0,0, 4

; FX
[Begin Action 1020]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A
1055,21, 0,0, 1,, A
1055,22, 0,0, 1,, A


; Bola
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -35, -34, 35, 36
1054,0, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,8, 0,0, 1, , A
1054,10, 0,0, 1, , A
1054,12, 0,0, 1, , A
1054,14, 0,0, 1, , A
1054,16, 0,0, 1, , A
1054,18, 0,0, 1, , A
1054,20, 0,0, 1, , A
1054,22, 0,0, 1, , A
1054,24, 0,0, 1, , A


; Explosion
[Begin Action 1060]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A


; Ice
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -53, 7, 0
301,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -47, 12, -32
  Clsn2[1] = -11, -35, 10, 1
301,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -2, -46, 14, -28
  Clsn2[1] = -11, -34, 13, 1
301,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -46, 12, -30
  Clsn2[1] = -11, -35, 10, 2
301,1, 0,0, 4

; Ice - Lanzar - FX
[Begin Action 1115]
9034,0, 0,0, 1, , A
9034,1, 0,0, 1, , A
9034,2, 0,0, 1, , A
9034,3, 0,0, 1, , A
9034,4, 0,0, 1, , A
9034,5, 0,0, 1, , A
9034,6, 0,0, 1, , A
9034,7, 0,0, 1, , A
9034,8, 0,0, 1, , A
9034,9, 0,0, 1, , A

; Ice - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -15, -9, 4, 9
416,0, 0,0, 1, , A
416,1, 0,0, 1, , A
LoopStart
416,2, 0,0, 2, , A
416,3, 0,0, 2, , A

; Ice - Fin
[Begin Action 1165]
7097,0, 0,0, 2, , A
7097,1, 0,0, 2, , A
7097,2, 0,0, 2, , A
7097,3, 0,0, 2, , A
7097,4, 0,0, 2, , A
7097,5, 0,0, 2, , A
7097,6, 0,0, 2, , A
7097,7, 0,0, 2, , A
7097,8, 0,0, 2, , A

; Fire Punch
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, 1
302,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -48, 13, -30
  Clsn2[1] = -11, -36, 10, 1
301,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = 2, -44, 17, -25
  Clsn2[1] = -4, -32, 16, 1
302,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -32, 34, -23
Clsn2: 3
  Clsn2[0] = 1, -42, 18, -25
  Clsn2[1] = -4, -30, 16, 1
  Clsn2[2] = 10, -30, 33, -24
302,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = 1, -42, 18, -25
  Clsn2[1] = -4, -30, 16, 1
  Clsn2[2] = 10, -30, 33, -24
302,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -47, 13, -29
  Clsn2[1] = -11, -35, 11, 1
301,1, 0,0, 4

; Fire Punch - FX
[Begin Action 1250]
7101,0, 0,0, 2, , A
7101,1, 0,0, 2, , A
7101,2, 0,0, 2, , A
7101,3, 0,0, 2, , A

; Snipe
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -54, 6, 0
307,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -54, 6, 0
307,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 6, 0
307,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -54, 6, 0
307,0, 0,0, 4

; Snipe - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -36, -5, 14, 6
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 1, , A
7107,3, 0,0, 1, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A
7107,6, 0,0, 1, , A
7107,7, 0,0, 1, , A
7107,8, 0,0, 1, , A
7107,9, 0,0, 1, , A
7107,10, 0,0, 1, , A
7107,11, 0,0, 1, , A
7107,12, 0,0, 1, , A
7107,13, 0,0, 1, , A
7107,14, 0,0, 1, , A
7107,15, 0,0, 1, , A
7107,16, 0,0, 1, , A
7107,17, 0,0, 1, , A
7107,18, 0,0, 1, , A
7107,19, 0,0, 1, , A
7107,20, 0,0, 1, , A
7107,21, 0,0, 1, , A
7107,22, 0,0, 1, , A
7107,23, 0,0, 1, , A

; Water
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 1
301,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -47, 13, -30
  Clsn2[1] = -11, -36, 10, 1
301,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = 3, -42, 18, -24
  Clsn2[1] = 12, -32, 28, -22
  Clsn2[2] = -2, -28, 17, 1
308,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -42, 18, -24
  Clsn2[1] = 12, -33, 32, -19
  Clsn2[2] = -2, -28, 17, 1
308,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -47, 13, -30
  Clsn2[1] = -11, -35, 11, 2
301,1, 0,0, 4

; Water - Helper
[Begin Action 1450]
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -126, -22, 117, 16
3050,7, 0,0, 2, , A
3050,8, 0,0, 2, , A
3050,9, 0,0, 2, , A
3050,10, 0,0, 2, , A
3050,11, 0,0, 2, , A
3050,12, 0,0, 2, , A
3050,13, 0,0, 2, , A
3050,14, 0,0, 2, , A
3050,15, 0,0, 2, , A
3050,16, 0,0, 2, , A
3050,17, 0,0, 2, , A
3050,18, 0,0, 2, , A

; Water - Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = -126, -22, 117, 16
3050,19, 0,0, 2, , A
3050,20, 0,0, 2, , A
3050,21, 0,0, 2, , A
3050,22, 0,0, 2, , A
3050,23, 0,0, 2, , A
3050,24, 0,0, 2, , A
3050,25, 0,0, 2, , A
3050,26, 0,0, 2, , A
3050,27, 0,0, 2, , A
3050,28, 0,0, 2, , A
3050,29, 0,0, 2, , A
3050,30, 0,0, 2, , A
3050,31, 0,0, 2, , A
3050,32, 0,0, 2, , A

; Light
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 0
301,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -46, 13, -30
  Clsn2[1] = -12, -34, 11, 1
301,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = 2, -42, 17, -26
  Clsn2[1] = -4, -29, 16, 2
310,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -47, 13, -28
  Clsn2[1] = -9, -35, 10, 1
301,1, 0,0, 4

; Light - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -38, -19, 28, 21
7096,9, 0,0, 1, , A
7096,10, 0,0, 1, , A
7096,11, 0,0, 1, , A
7096,12, 0,0, 1, , A
7096,13, 0,0, 1, , A
LoopStart
7096,14, 0,0, 1, , A
7096,15, 0,0, 1, , A
7096,16, 0,0, 1, , A
7096,17, 0,0, 1, , A
7096,18, 0,0, 1, , A
7096,19, 0,0, 1, , A
7096,20, 0,0, 1, , A
7096,21, 0,0, 1, , A
7096,22, 0,0, 1, , A
7096,23, 0,0, 1, , A
7096,24, 0,0, 1, , A
7096,25, 0,0, 1, , A
7096,26, 0,0, 1, , A
7096,27, 0,0, 1, , A
7096,28, 0,0, 1, , A
7096,29, 0,0, 1, , A
7096,30, 0,0, 1, , A
7096,31, 0,0, 1, , A
7096,32, 0,0, 1, , A
7096,33, 0,0, 1, , A
7096,34, 0,0, 1, , A
7096,35, 0,0, 1, , A
7096,36, 0,0, 1, , A
7096,37, 0,0, 1, , A
7096,38, 0,0, 1, , A
7096,39, 0,0, 1, , A
7096,40, 0,0, 1, , A

; Light - Fin
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -112, -175, 113, 0
453,0, 0,0, 20, , A

; WTF
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 12, -31
  Clsn2[1] = -11, -34, 10, 2
300,1, 0,0, 210
Clsn2: 2
  Clsn2[0] = -6, -48, 13, -26
  Clsn2[1] = -15, -35, 13, 1
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 13, -26
  Clsn2[1] = -15, -35, 13, 1
300,3, 0,0, 200
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -42, 8, -5
  Clsn2[1] = -12, -8, 7, 1
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -37, 13, -20
  Clsn2[1] = -8, -25, 9, 1
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -25, 26, -12
  Clsn2[1] = -8, -23, 11, 2
300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -8, 9, 2
  Clsn2[1] = -4, -14, 9, -2
  Clsn2[2] = 6, -9, 24, 1
300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -8, 9, 2
  Clsn2[1] = -4, -14, 9, -2
  Clsn2[2] = 6, -9, 24, 1
300,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -8, 9, 2
  Clsn2[1] = -4, -14, 9, -2
  Clsn2[2] = 6, -9, 24, 1
300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -26, 26, -13
  Clsn2[1] = -6, -24, 14, 0
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -38, 13, -21
  Clsn2[1] = -6, -27, 9, 1
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -26, 27, -12
  Clsn2[1] = -6, -23, 15, 0
300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -16, 24, 2
300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -17, 24, 1
300,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -17, 24, 1
300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -25, 27, -13
  Clsn2[1] = -6, -23, 16, 1
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -37, 14, -22
  Clsn2[1] = -6, -28, 10, 0
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -26, 27, -13
  Clsn2[1] = -7, -24, 14, 0
300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -16, 24, 2
300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -16, 24, 2
300,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -16, 24, 2
300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -25, 26, -13
  Clsn2[1] = -7, -23, 17, 0
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -37, 13, -22
  Clsn2[1] = -7, -28, 9, 1
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -26, 26, -13
  Clsn2[1] = -8, -25, 14, 0
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -10, 24, 1
  Clsn2[1] = -7, -15, 14, 1
300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -10, 24, 1
  Clsn2[1] = -7, -15, 14, 1
300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -10, 24, 1
  Clsn2[1] = -7, -15, 14, 1
300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -26, 26, -12
  Clsn2[1] = -8, -24, 14, 0
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -38, 14, -21
  Clsn2[1] = -7, -27, 9, 1
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -26, 27, -13
  Clsn2[1] = -8, -24, 14, 0
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -10, 24, 2
  Clsn2[1] = -6, -16, 11, 1
300,8, 0,0, 20
Clsn2: 2
  Clsn2[0] = 9, -10, 24, 2
  Clsn2[1] = -6, -16, 11, 1
300,9, 0,0, 3

; WTF - FX
[Begin Action 3050]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
1060,8, 0,0, 2, , A
1060,9, 0,0, 2, , A
1060,10, 0,0, 2, , A
1060,11, 0,0, 2, , A
1060,12, 0,0, 2, , A
1060,13, 0,0, 2, , A
1060,14, 0,0, 2, , A
1060,15, 0,0, 2, , A
1060,16, 0,0, 2, , A
1060,17, 0,0, 2, , A

; WTF - FX - 2
[Begin Action 3055]
451,13, 0,0, 2, , A
451,9, 0,0, 2, , A
451,10, 0,0, 2, , A
451,11, 0,0, 2, , A
451,0, 0,0, 2, , A
451,1, 0,0, 2, , A
451,2, 0,0, 2, , A
451,3, 0,0, 2, , A
451,4, 0,0, 2, , A
451,5, 0,0, 2, , A
451,6, 0,0, 2, , A
451,7, 0,0, 2, , A
451,8, 0,0, 2, , A
451,12, 0,0, 2, , A

; WTF - Flashback
[Begin Action 3060]
3200,0, 0,0, 100

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 1
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 1
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 2
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 2
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 1
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 1
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -51, 8, 0
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 7, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 0
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 2
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -52, 6, 2
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 1
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -50, 7, 0
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 1
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -10, -53, 6, 1
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 6, 1
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 1
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 1
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 2
5000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 1
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -53, 7, 1
5000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 7, 1
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 0
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 1
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 1
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -50, 7, 1
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -53, 6, 1
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -12, 21, 8
5000,5, 0,6, 4
Clsn2: 1
  Clsn2[0] = -11, -52, 5, 2
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 10, -5
  Clsn2[1] = -10, -9, -3, 1
0,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -42, 9, 5
  Clsn2[1] = -10, 0, -4, 11
0,40, 0,10, 6
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -5, -39, 10, -21
  Clsn2[2] = -9, -25, 7, 13
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -18, -19, 3, -3
  Clsn2[1] = 3, -37, 17, -22
  Clsn2[2] = -4, -28, 7, -6
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -19, 3, -3
  Clsn2[1] = 3, -37, 17, -22
  Clsn2[2] = -4, -28, 7, -6
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 1
5000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 1
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -19, 3, -2
  Clsn2[1] = -13, -28, 7, -7
  Clsn2[2] = 2, -37, 18, -19
5000,4, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -26, -16, -6, -1
  Clsn2[1] = -12, -18, 23, -4
  Clsn2[2] = 11, -6, 21, 4
  Clsn2[3] = -10, -6, 5, 3
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -1, -52, 15, 1
5000,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, -1, 1
5000,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, -1, 1
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -9, -51, 6, 2
5000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -19, 6, -3
  Clsn2[1] = -13, -27, 9, -14
  Clsn2[2] = 2, -36, 17, -22
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -10, 1, 2
  Clsn2[1] = -4, -9, 27, 2
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 1
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -18, -18, 7, -2
  Clsn2[1] = -13, -28, 10, -13
  Clsn2[2] = 2, -37, 17, -21
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -19, -18, 6, -2
  Clsn2[1] = -14, -28, 8, -12
  Clsn2[2] = 2, -37, 17, -22
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -17, -19, 6, -3
  Clsn2[1] = -13, -28, 9, -14
  Clsn2[2] = 2, -37, 17, -21
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -19, -17, 6, -2
  Clsn2[1] = -14, -28, 8, -11
  Clsn2[2] = 2, -37, 17, -20
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -17, 6, -2
  Clsn2[1] = -14, -28, 8, -11
  Clsn2[2] = 2, -37, 17, -20
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -10, 27, 2
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -17, -26, -3, 1
  Clsn2[1] = -8, -11, 25, 2
  Clsn2[2] = -25, -13, -13, 1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -32, 3, 1
  Clsn2[1] = 1, -10, 19, 2
  Clsn2[2] = -21, -11, -9, 1
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -35, 10, -20
  Clsn2[1] = -11, -22, 9, 1
5000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 12, -29
  Clsn2[1] = -9, -33, 10, 2
5000,13, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -10, -82, 6, -59
  Clsn2[1] = -10, -63, 6, -33
5000,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -34, -22, -23, -7
  Clsn2[1] = -29, -29, -19, -18
  Clsn2[2] = -26, -39, -15, -21
  Clsn2[3] = -20, -40, -3, -26
5000,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -6, -47, 9, -31
  Clsn2[1] = -10, -35, 7, 5
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -8, -81, 9, -67
  Clsn2[1] = -8, -71, 5, -50
  Clsn2[2] = -7, -54, 7, -34
5000,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -37, -21, -22, -7
  Clsn2[1] = -29, -28, -16, -18
  Clsn2[2] = -25, -37, -12, -23
  Clsn2[3] = -20, -40, -2, -24
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -6, -45, 8, -29
  Clsn2[1] = -8, -34, 6, 5
  Clsn2[2] = -17, -30, -5, -15
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 1
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fire Spark - FX
[Begin Action 7016]
1051,0, 55,-165, 2, , A
1051,1, 55,-165, 2, , A
1051,2, 55,-165, 2, , A
1051,3, 55,-165, 2, , A
1051,4, 55,-165, 2, , A
1051,5, 55,-165, 2, , A
1051,6, 55,-165, 2, , A
1051,7, 55,-165, 2, , A
1051,8, 55,-165, 2, , A
1051,9, 55,-165, 2, , A
1051,10, 55,-165, 2, , A
1051,11, 55,-165, 2, , A
1051,12, 55,-165, 2, , A
1051,13, 55,-165, 2, , A
1051,14, 55,-165, 2, , A
1051,15, 55,-165, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Slash Spark 2
[Begin Action 7018]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


