;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -14, -16, -9, -11
  Clsn2[1] = 6, -26, 11, -21
  Clsn2[2] = -9, -46, -4, -1
  Clsn2[3] = -4, -51, 6, -1
0,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = -14, -16, -9, -11
  Clsn2[2] = 6, -26, 11, -21
  Clsn2[3] = -9, -46, -4, -11
  Clsn2[4] = -4, -51, 6, -1
0,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -6, -4, -1
  Clsn2[1] = -14, -16, -9, -11
  Clsn2[2] = 6, -26, 11, -21
  Clsn2[3] = -9, -46, -4, -11
  Clsn2[4] = -4, -51, 6, -1
0,2, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = 6, -2, 11, 3
  Clsn2[1] = -9, -2, -4, 3
  Clsn2[2] = 11, -17, 16, -12
  Clsn2[3] = 1, -22, 6, -2
  Clsn2[4] = -9, -27, 1, -2
  Clsn2[5] = -14, -32, -4, -27
  Clsn2[6] = -9, -47, -4, -37
  Clsn2[7] = -4, -52, 6, -27
5,0, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 4, -17, 9, 3
  Clsn2[2] = -16, -17, -11, -12
  Clsn2[3] = 4, -27, 9, -22
  Clsn2[4] = 4, -32, 14, -27
  Clsn2[5] = 4, -47, 9, -42
  Clsn2[6] = -6, -52, 4, -2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = 4, -8, 14, 2
  Clsn2[1] = -1, -13, 4, 2
  Clsn2[2] = -21, -13, -16, 2
  Clsn2[3] = -16, -28, -1, 2
6,2, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 15, -13, 20, 2
  Clsn2[2] = -5, -13, 0, 2
  Clsn2[3] = 0, -28, 15, 2
6,2, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 12, -16, 17, -1
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = -3, -26, 12, -1
  Clsn2[4] = 2, -36, 17, -26
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 15, -13, 20, 2
  Clsn2[2] = -5, -13, 0, 2
  Clsn2[3] = 0, -28, 15, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 15, -13, 20, 2
  Clsn2[2] = -5, -13, 0, 2
  Clsn2[3] = 0, -28, 15, 2
6,2, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 15, -13, 20, 2
  Clsn2[2] = -5, -13, 0, 2
  Clsn2[3] = 0, -28, 15, 2
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 12, -16, 17, -1
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = -3, -26, 12, -1
  Clsn2[4] = 2, -36, 17, -26
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 9
  Clsn2[0] = -17, -9, -12, 1
  Clsn2[1] = 13, -14, 18, -9
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = -2, -24, 3, -4
  Clsn2[5] = 13, -29, 18, -19
  Clsn2[6] = 3, -29, 8, -4
  Clsn2[7] = 8, -39, 13, -4
  Clsn2[8] = 13, -44, 23, -29
20,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 11, -14, 16, 1
  Clsn2[1] = -14, -14, -9, -4
  Clsn2[2] = -9, -19, 1, -4
  Clsn2[3] = 11, -29, 16, -19
  Clsn2[4] = 1, -29, 6, -9
  Clsn2[5] = 6, -34, 11, -9
  Clsn2[6] = 21, -39, 26, -34
  Clsn2[7] = 11, -44, 21, -29
20,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -12, -14, -7, -9
  Clsn2[1] = -7, -19, -2, -9
  Clsn2[2] = -2, -24, 3, -9
  Clsn2[3] = 13, -29, 18, -19
  Clsn2[4] = 3, -29, 8, 1
  Clsn2[5] = 8, -39, 13, 1
  Clsn2[6] = 13, -44, 23, -29
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -8, -2, 2
  Clsn2[1] = 3, -18, 13, -3
  Clsn2[2] = -2, -23, 3, 2
  Clsn2[3] = 3, -28, 18, -18
  Clsn2[4] = 8, -43, 23, -28
20,3, 0,0, 4
Clsn2: 9
  Clsn2[0] = -17, -9, -12, -4
  Clsn2[1] = 13, -14, 18, -9
  Clsn2[2] = -12, -14, -7, 1
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = -2, -24, 3, -4
  Clsn2[5] = 13, -29, 18, -19
  Clsn2[6] = 3, -29, 8, -4
  Clsn2[7] = 8, -39, 13, -4
  Clsn2[8] = 13, -44, 23, -29
20,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = 11, -14, 16, 1
  Clsn2[1] = -14, -14, -9, -9
  Clsn2[2] = -9, -19, 1, -4
  Clsn2[3] = 11, -29, 16, -19
  Clsn2[4] = 1, -29, 6, -9
  Clsn2[5] = 6, -34, 11, -9
  Clsn2[6] = 11, -44, 21, -29
20,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = -12, -14, -7, -9
  Clsn2[1] = -7, -19, -2, -9
  Clsn2[2] = -2, -24, 3, -9
  Clsn2[3] = 13, -29, 18, -19
  Clsn2[4] = 3, -29, 8, -4
  Clsn2[5] = 8, -39, 13, 1
  Clsn2[6] = 13, -44, 23, -29
20,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -44, 23, -29
  Clsn2[1] = 0, -33, 19, -19
  Clsn2[2] = -3, -23, 15, -7
  Clsn2[3] = -8, -11, 8, -1
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = 9, -4, 14, 1
  Clsn2[1] = -11, -4, -6, 1
  Clsn2[2] = 4, -14, 14, -4
  Clsn2[3] = -16, -14, -11, -4
  Clsn2[4] = -1, -19, 4, -4
  Clsn2[5] = -11, -29, -1, -4
  Clsn2[6] = -26, -39, -21, -34
  Clsn2[7] = -21, -44, -11, -19
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 9, -14, 14, -4
  Clsn2[1] = -16, -14, -11, 1
  Clsn2[2] = -1, -19, 9, -4
  Clsn2[3] = -11, -29, -1, -9
  Clsn2[4] = -26, -39, -21, -34
  Clsn2[5] = -21, -44, -11, -19
20,1, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -11, -9, -6, 1
  Clsn2[1] = -16, -14, -11, -9
  Clsn2[2] = -1, -19, 9, -9
  Clsn2[3] = -11, -29, -1, -9
  Clsn2[4] = -26, -39, -21, -34
  Clsn2[5] = -21, -44, -11, -19
20,2, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -1, -8, 4, 2
  Clsn2[1] = -1, -18, 4, -13
  Clsn2[2] = -6, -28, -1, 2
  Clsn2[3] = -16, -28, -11, -8
  Clsn2[4] = -11, -33, -6, -3
  Clsn2[5] = -26, -38, -21, -33
  Clsn2[6] = -21, -43, -11, -28
20,3, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = 4, -14, 14, -4
  Clsn2[2] = -16, -14, -11, -4
  Clsn2[3] = -1, -19, 4, -4
  Clsn2[4] = -11, -29, -1, -4
  Clsn2[5] = -26, -39, -21, -34
  Clsn2[6] = -21, -44, -11, -19
20,4, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = 0, -19, 10, -4
  Clsn2[2] = -15, -19, -5, -9
  Clsn2[3] = -5, -24, 0, -4
  Clsn2[4] = -20, -29, -5, -19
  Clsn2[5] = -25, -44, -10, -29
20,5, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = -16, -14, -11, -4
  Clsn2[2] = -1, -19, 9, -9
  Clsn2[3] = -11, -29, -1, -4
  Clsn2[4] = -26, -39, -21, -34
  Clsn2[5] = -21, -44, -11, -19
20,6, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 1, -7, 6, -2
  Clsn2[1] = -23, -44, -6, -25
  Clsn2[2] = -17, -31, 1, -17
  Clsn2[3] = -15, -20, 6, -10
  Clsn2[4] = -13, -14, 8, -6
  Clsn2[5] = -3, -8, 10, -1
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 12, -16, 17, -1
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = -3, -26, 12, -1
  Clsn2[4] = 2, -36, 17, -26
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -16, -16, -11, -11
  Clsn2[1] = -11, -21, -6, -1
  Clsn2[2] = 9, -31, 14, -6
  Clsn2[3] = -11, -31, -6, -26
  Clsn2[4] = -16, -36, -11, -26
  Clsn2[5] = -6, -46, 9, -6
40,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 11, -11, 16, -1
  Clsn2[1] = 1, -11, 6, -6
  Clsn2[2] = -19, -16, -14, -11
  Clsn2[3] = 11, -21, 16, -16
  Clsn2[4] = -14, -21, -9, -11
  Clsn2[5] = -9, -26, -4, -1
  Clsn2[6] = 6, -31, 11, -6
  Clsn2[7] = -14, -31, -4, -26
  Clsn2[8] = 6, -41, 11, -36
  Clsn2[9] = -4, -46, 6, -11
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -17, -9, -12, 1
  Clsn2[1] = 13, -14, 18, -9
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = -2, -24, 3, -4
  Clsn2[5] = 13, -29, 18, -19
  Clsn2[6] = 3, -29, 8, -4
  Clsn2[7] = 8, -39, 13, -4
  Clsn2[8] = 13, -44, 23, -29
100,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = 9, -4, 14, 1
  Clsn2[1] = -11, -4, -6, 1
  Clsn2[2] = 4, -14, 14, -4
  Clsn2[3] = -16, -14, -11, -4
  Clsn2[4] = -1, -19, 4, -4
  Clsn2[5] = -11, -29, -1, -4
  Clsn2[6] = -26, -39, -21, -34
  Clsn2[7] = -21, -44, -11, -19
100,0, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 12
  Clsn2[0] = -12, -6, -7, -1
  Clsn2[1] = -2, -11, 3, -6
  Clsn2[2] = 18, -21, 23, -16
  Clsn2[3] = 13, -26, 18, -21
  Clsn2[4] = -12, -26, -7, -21
  Clsn2[5] = -17, -31, -12, -21
  Clsn2[6] = -12, -36, -7, -31
  Clsn2[7] = 18, -41, 23, -31
  Clsn2[8] = 8, -41, 13, -16
  Clsn2[9] = -7, -41, -2, -6
  Clsn2[10] = 13, -46, 18, -31
  Clsn2[11] = -2, -46, 8, -11
40,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -3, -11, 2, -6
  Clsn2[2] = 7, -21, 12, -16
  Clsn2[3] = -8, -21, -3, -6
  Clsn2[4] = 17, -26, 22, -21
  Clsn2[5] = 7, -31, 17, -21
  Clsn2[6] = -18, -31, -13, -21
  Clsn2[7] = -13, -36, -3, -21
  Clsn2[8] = 7, -41, 22, -31
  Clsn2[9] = -3, -46, 7, -11
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 12, -16, 17, -1
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = -3, -26, 12, -1
  Clsn2[4] = 2, -36, 17, -26
6,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 15, -13, 20, 2
  Clsn2[2] = -5, -13, 0, 2
  Clsn2[3] = 0, -28, 15, 2
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 15, -13, 20, 2
  Clsn2[2] = -5, -13, 0, 2
  Clsn2[3] = 0, -28, 15, 2
6,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 15, -13, 20, 2
  Clsn2[2] = -5, -13, 0, 2
  Clsn2[3] = 0, -28, 15, 2
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 12, -16, 17, -1
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = -3, -26, 12, -1
  Clsn2[4] = 2, -36, 17, -26
6,0, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = -16, -16, -11, -11
  Clsn2[1] = -11, -21, -6, -1
  Clsn2[2] = 9, -31, 14, -6
  Clsn2[3] = -11, -31, -6, -26
  Clsn2[4] = -16, -36, -11, -26
  Clsn2[5] = -6, -46, 9, -6
40,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 11, -11, 16, -1
  Clsn2[1] = 1, -11, 6, -6
  Clsn2[2] = -19, -16, -14, -11
  Clsn2[3] = 11, -21, 16, -16
  Clsn2[4] = -14, -21, -9, -11
  Clsn2[5] = -9, -26, -4, -1
  Clsn2[6] = 6, -31, 11, -6
  Clsn2[7] = -14, -31, -4, -26
  Clsn2[8] = 6, -41, 11, -36
  Clsn2[9] = -4, -46, 6, -11
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -16, -11, -11
  Clsn2[1] = -11, -21, -6, -1
  Clsn2[2] = 9, -31, 14, -6
  Clsn2[3] = -11, -31, -6, -26
  Clsn2[4] = -16, -36, -11, -26
  Clsn2[5] = -6, -46, 9, -6
40,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 11, -11, 16, -1
  Clsn2[1] = 1, -11, 6, -6
  Clsn2[2] = -19, -16, -14, -11
  Clsn2[3] = 11, -21, 16, -16
  Clsn2[4] = -14, -21, -9, -11
  Clsn2[5] = -9, -26, -4, -1
  Clsn2[6] = 6, -31, 11, -6
  Clsn2[7] = -14, -31, -4, -26
  Clsn2[8] = 6, -41, 11, -36
  Clsn2[9] = -4, -46, 6, -11
40,1, 0,0, 5
Clsn2: 12
  Clsn2[0] = -12, -6, -7, -1
  Clsn2[1] = -2, -11, 3, -6
  Clsn2[2] = 18, -21, 23, -16
  Clsn2[3] = 13, -26, 18, -21
  Clsn2[4] = -12, -26, -7, -21
  Clsn2[5] = -17, -31, -12, -21
  Clsn2[6] = -12, -36, -7, -31
  Clsn2[7] = 18, -41, 23, -31
  Clsn2[8] = 8, -41, 13, -16
  Clsn2[9] = -7, -41, -2, -6
  Clsn2[10] = 13, -46, 18, -31
  Clsn2[11] = -2, -46, 8, -11
Loopstart
40,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -3, -11, 2, -6
  Clsn2[2] = 7, -21, 12, -16
  Clsn2[3] = -8, -21, -3, -6
  Clsn2[4] = 17, -26, 22, -21
  Clsn2[5] = 7, -31, 17, -21
  Clsn2[6] = -18, -31, -13, -21
  Clsn2[7] = -13, -36, -3, -21
  Clsn2[8] = 7, -41, 22, -31
  Clsn2[9] = -3, -46, 7, -11
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 9
  Clsn2[0] = -17, -9, -12, 1
  Clsn2[1] = 13, -14, 18, -9
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = -2, -24, 3, -4
  Clsn2[5] = 13, -29, 18, -19
  Clsn2[6] = 3, -29, 8, -4
  Clsn2[7] = 8, -39, 13, -4
  Clsn2[8] = 13, -44, 23, -29
100,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = 11, -14, 16, 1
  Clsn2[1] = -14, -14, -9, -4
  Clsn2[2] = -9, -19, 1, -4
  Clsn2[3] = 11, -29, 16, -19
  Clsn2[4] = 1, -29, 6, -9
  Clsn2[5] = 6, -34, 11, -9
  Clsn2[6] = 21, -39, 26, -34
  Clsn2[7] = 11, -44, 21, -29
100,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -14, -7, -9
  Clsn2[1] = -7, -19, -2, -9
  Clsn2[2] = -2, -24, 3, -9
  Clsn2[3] = 13, -29, 18, -19
  Clsn2[4] = 3, -29, 8, 1
  Clsn2[5] = 8, -39, 13, 1
  Clsn2[6] = 13, -44, 23, -29
100,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -8, -2, 2
  Clsn2[1] = 3, -18, 13, -3
  Clsn2[2] = -2, -23, 3, 2
  Clsn2[3] = 3, -28, 18, -18
  Clsn2[4] = 8, -43, 23, -28
100,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = -17, -9, -12, -4
  Clsn2[1] = 13, -14, 18, -9
  Clsn2[2] = -12, -14, -7, 1
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = -2, -24, 3, -4
  Clsn2[5] = 13, -29, 18, -19
  Clsn2[6] = 3, -29, 8, -4
  Clsn2[7] = 8, -39, 13, -4
  Clsn2[8] = 13, -44, 23, -29
100,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = 11, -14, 16, 1
  Clsn2[1] = -14, -14, -9, -9
  Clsn2[2] = -9, -19, 1, -4
  Clsn2[3] = 11, -29, 16, -19
  Clsn2[4] = 1, -29, 6, -9
  Clsn2[5] = 6, -34, 11, -9
  Clsn2[6] = 11, -44, 21, -29
100,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -14, -7, -9
  Clsn2[1] = -7, -19, -2, -9
  Clsn2[2] = -2, -24, 3, -9
  Clsn2[3] = 13, -29, 18, -19
  Clsn2[4] = 3, -29, 8, -4
  Clsn2[5] = 8, -39, 13, 1
  Clsn2[6] = 13, -44, 23, -29
100,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -9, -2, 1
  Clsn2[1] = -2, -24, 3, 1
  Clsn2[2] = 13, -29, 18, -19
  Clsn2[3] = 3, -29, 8, -4
  Clsn2[4] = 8, -39, 13, -4
  Clsn2[5] = 13, -44, 23, -29
100,7, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 12, -16, 17, -1
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = -3, -26, 12, -1
  Clsn2[4] = 2, -36, 17, -26
6,0, 0,0, 2
Clsn2: 9
  Clsn2[0] = -17, -9, -12, 1
  Clsn2[1] = 13, -14, 18, -9
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = -2, -24, 3, -4
  Clsn2[5] = 13, -29, 18, -19
  Clsn2[6] = 3, -29, 8, -4
  Clsn2[7] = 8, -39, 13, -4
  Clsn2[8] = 13, -44, 23, -29
100,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -17, -9, -12, 1
  Clsn2[1] = 13, -14, 18, -9
  Clsn2[2] = -12, -14, -7, -4
  Clsn2[3] = -7, -19, -2, -4
  Clsn2[4] = -2, -24, 3, -4
  Clsn2[5] = 13, -29, 18, -19
  Clsn2[6] = 3, -29, 8, -4
  Clsn2[7] = 8, -39, 13, -4
  Clsn2[8] = 13, -44, 23, -29
100,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -3, -11, 2, -6
  Clsn2[2] = 7, -21, 12, -16
  Clsn2[3] = -8, -21, -3, -6
  Clsn2[4] = 17, -26, 22, -21
  Clsn2[5] = 7, -31, 17, -21
  Clsn2[6] = -18, -31, -13, -21
  Clsn2[7] = -13, -36, -3, -21
  Clsn2[8] = 7, -41, 22, -31
  Clsn2[9] = -3, -46, 7, -11
Loopstart
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = 12, -16, 17, -1
  Clsn2[2] = -8, -16, -3, -1
  Clsn2[3] = -3, -26, 12, -1
  Clsn2[4] = 2, -36, 17, -26
6,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = 9, -4, 14, 1
  Clsn2[1] = -11, -4, -6, 1
  Clsn2[2] = 4, -14, 14, -4
  Clsn2[3] = -16, -14, -11, -4
  Clsn2[4] = -1, -19, 4, -4
  Clsn2[5] = -11, -29, -1, -4
  Clsn2[6] = -26, -39, -21, -34
  Clsn2[7] = -21, -44, -11, -19
100,0, 0,0, 5,H
Clsn2: 8
  Clsn2[0] = 9, -4, 14, 1
  Clsn2[1] = -11, -4, -6, 1
  Clsn2[2] = 4, -14, 14, -4
  Clsn2[3] = -16, -14, -11, -4
  Clsn2[4] = -1, -19, 4, -4
  Clsn2[5] = -11, -29, -1, -4
  Clsn2[6] = -26, -39, -21, -34
  Clsn2[7] = -21, -44, -11, -19
100,0, 0,0, 5,H
Clsn2: 10
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -3, -11, 2, -6
  Clsn2[2] = 7, -21, 12, -16
  Clsn2[3] = -8, -21, -3, -6
  Clsn2[4] = 17, -26, 22, -21
  Clsn2[5] = 7, -31, 17, -21
  Clsn2[6] = -18, -31, -13, -21
  Clsn2[7] = -13, -36, -3, -21
  Clsn2[8] = 7, -41, 22, -31
  Clsn2[9] = -3, -46, 7, -11
Loopstart
40,3, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -10, -7, -5, 3
  Clsn2[1] = 5, -17, 10, 3
  Clsn2[2] = -15, -17, -10, -12
  Clsn2[3] = 5, -27, 10, -22
  Clsn2[4] = 5, -32, 15, -27
  Clsn2[5] = 5, -47, 10, -42
  Clsn2[6] = -5, -52, 5, -2
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -10, -7, -5, 3
  Clsn2[1] = 5, -17, 10, 3
  Clsn2[2] = -15, -17, -10, -12
  Clsn2[3] = 5, -27, 10, -22
  Clsn2[4] = 5, -32, 15, -27
  Clsn2[5] = 5, -47, 10, -42
  Clsn2[6] = -5, -52, 5, -2
121,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = 10, -11, 15, -6
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 5, -6
  Clsn2[4] = -15, -21, -10, -11
  Clsn2[5] = 5, -41, 10, -31
  Clsn2[6] = 0, -46, 5, -26
  Clsn2[7] = -10, -51, 0, -11
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
121,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 8
  Clsn2[0] = 10, -11, 15, -6
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 5, -6
  Clsn2[4] = -15, -21, -10, -11
  Clsn2[5] = 5, -41, 10, -31
  Clsn2[6] = 0, -46, 5, -26
  Clsn2[7] = -10, -51, 0, -11
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
120,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -7, -5, 3
  Clsn2[1] = 5, -17, 10, 3
  Clsn2[2] = -15, -17, -10, -12
  Clsn2[3] = 5, -27, 10, -22
  Clsn2[4] = 5, -32, 15, -27
  Clsn2[5] = 5, -47, 10, -42
  Clsn2[6] = -5, -52, 5, -2
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -7, -5, 3
  Clsn2[1] = 5, -17, 10, 3
  Clsn2[2] = -15, -17, -10, -12
  Clsn2[3] = 5, -27, 10, -22
  Clsn2[4] = 5, -32, 15, -27
  Clsn2[5] = 5, -47, 10, -42
  Clsn2[6] = -5, -52, 5, -2
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = 10, -11, 15, -6
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 5, -6
  Clsn2[4] = -15, -21, -10, -11
  Clsn2[5] = 5, -41, 10, -31
  Clsn2[6] = 0, -46, 5, -26
  Clsn2[7] = -10, -51, 0, -11
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
120,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
120,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
120,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
121,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 3, -2, 8, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = -17, -12, -12, -7
  Clsn2[3] = -12, -17, -7, -12
  Clsn2[4] = -7, -22, -2, 3
  Clsn2[5] = 8, -37, 13, -32
  Clsn2[6] = -7, -47, -2, -37
  Clsn2[7] = -2, -52, 8, -2
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 8
  Clsn2[0] = 10, -11, 15, -6
  Clsn2[1] = -10, -11, -5, -1
  Clsn2[2] = 5, -16, 10, -6
  Clsn2[3] = 0, -21, 5, -6
  Clsn2[4] = -15, -21, -10, -11
  Clsn2[5] = 5, -41, 10, -31
  Clsn2[6] = 0, -46, 5, -26
  Clsn2[7] = -10, -51, 0, -11
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,78, 0,0, 5
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, -1


;0
[Begin Action 171]
5000,0, 0,0, 1
5000,10, 1,0, 1
5000,10, 0,0, 1
5000,10, 1,0, 1
5000,10, 0,0, 1
5000,11, 0,0, 1
5000,11, 1,0, 1
5000,20, 0,0, 1
5000,11, 1,0, 1
5000,20, 0,0, 1
5000,11, 1,0, 1
5000,20, 0,0, 1
5000,11, 1,0, 1
5000,20, 0,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5000,11, 0,0, 1
5000,20, 1,0, 1
5000,11, 0,0, 1
5000,20, 1,0, 1
5000,11, 0,0, 1
5000,20, 1,0, 1
5000,11, 0,0, 1
5000,20, 1,0, 1
5000,11, 0,0, 1
5000,20, 1,0, 1
5000,11, 0,0, 1
5000,20, 1,0, 1
5000,11, 0,0, 1
5000,20, 1,0, 27
200,78, 0,0, 6
200,103, 0,0, 76
200,104, 0,0, 1
200,103, 0,0, 3
200,104, 0,0, 4
200,103, 0,0, 1
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 1
200,103, 0,0, 3
200,104, 0,0, 4
200,103, 0,0, 1
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 4
200,103, 0,0, 5
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 5
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 5
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 4
200,103, 0,0, 5
200,104, 0,0, 4
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 5
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 5
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 5
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 4
200,103, 0,0, 5
200,104, 0,0, 6
200,103, 0,0, 5
200,104, 0,0, 6
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 4
200,103, 0,0, 5
200,104, 0,0, 6
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 4
200,103, 0,0, 5
200,104, 0,0, 6
200,103, 0,0, 4
200,104, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 4
200,2, 0,0, 5
200,89, 0,0, 6
200,1, 0,0, 4
200,0, 0,0, 3
5040,10, 0,0, 3
200,95, 0,0, -1


; Ganar
[Begin Action 180]
200,104, 0,0, 4
200,79, 0,0, 3
200,81, 0,0, 2
Loopstart
200,82, 0,0, 20


; Introduccion
[Begin Action 190]
200,82, 0,0, 5
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,81, 0,0, 3
200,79, 0,0, 5
200,78, 0,0, 10


;
[Begin Action 192]
200,82, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,82, 0,0, 100
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,101, 0,0, 8
200,81, 0,0, 2
200,79, 0,0, 3
200,78, 0,0, 4


;
[Begin Action 193]
200,82, 0,0, 15
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,100, 0,0, 8
200,101, 0,0, 8
200,101, 0,0, 8
200,81, 0,0, 3
200,79, 0,0, 3
200,78, 0,0, 8


; Capa
[Begin Action 192]
200,4, 0,0, 5
200,5, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 5
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -47, 44, -11
Clsn2: 12
  Clsn2[0] = 13, -6, 18, -1
  Clsn2[1] = -17, -6, -12, -1
  Clsn2[2] = 8, -11, 13, -1
  Clsn2[3] = -12, -16, -7, -1
  Clsn2[4] = -7, -21, -2, -1
  Clsn2[5] = 13, -31, 23, -21
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = 8, -46, 13, -26
  Clsn2[8] = -2, -46, 3, -1
  Clsn2[9] = -17, -46, -7, -41
  Clsn2[10] = 3, -51, 8, -1
  Clsn2[11] = -32, -51, -17, -46
200,10, 0,0, 3
Clsn2: 12
  Clsn2[0] = 13, -6, 18, -1
  Clsn2[1] = -17, -6, -12, -1
  Clsn2[2] = 8, -11, 13, -1
  Clsn2[3] = -12, -16, -7, -1
  Clsn2[4] = -7, -21, -2, -1
  Clsn2[5] = 13, -31, 23, -21
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = 8, -46, 13, -26
  Clsn2[8] = -2, -46, 3, -1
  Clsn2[9] = -17, -46, -7, -41
  Clsn2[10] = 3, -51, 8, -1
  Clsn2[11] = -32, -51, -17, -46
200,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 4


; FX
[Begin Action 205]
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,3, 0,0, 2
1053,4, 0,0, 2


; FX
[Begin Action 206]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A

; A - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -22, -13, -17, -8
  Clsn2[1] = 3, -18, 8, 2
  Clsn2[2] = 3, -28, 8, -23
  Clsn2[3] = -12, -28, -7, 2
  Clsn2[4] = 3, -43, 8, -33
  Clsn2[5] = -7, -48, 3, -3
200,74, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -17, 7, -2
  Clsn2[1] = -13, -17, -8, 3
  Clsn2[2] = -8, -27, 2, -2
  Clsn2[3] = -8, -42, 7, -27
  Clsn2[4] = -8, -47, 12, -42
  Clsn2[5] = 17, -52, 27, -47
200,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -59, 23, -4
Clsn2: 13
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = 6, -7, 11, -2
  Clsn2[2] = -14, -12, -9, 3
  Clsn2[3] = 1, -17, 6, -2
  Clsn2[4] = -19, -27, -14, -17
  Clsn2[5] = -24, -32, -14, -27
  Clsn2[6] = 6, -37, 11, -32
  Clsn2[7] = 11, -42, 16, -32
  Clsn2[8] = -4, -42, 1, -2
  Clsn2[9] = -14, -42, -9, -22
  Clsn2[10] = -29, -42, -24, -32
  Clsn2[11] = -9, -47, -4, -2
  Clsn2[12] = -34, -52, -29, -47
200,76, 0,0, 3
Clsn2: 12
  Clsn2[0] = 11, -2, 16, 3
  Clsn2[1] = 6, -7, 11, -2
  Clsn2[2] = 1, -17, 6, -7
  Clsn2[3] = -24, -17, -19, -12
  Clsn2[4] = -19, -22, -14, -7
  Clsn2[5] = -34, -22, -29, -17
  Clsn2[6] = -44, -27, -39, -22
  Clsn2[7] = 1, -32, 6, -27
  Clsn2[8] = 11, -37, 16, -32
  Clsn2[9] = -4, -42, 1, -2
  Clsn2[10] = -14, -42, -9, 3
  Clsn2[11] = -9, -47, -4, -2
200,77, 0,0, 5
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 4, -17, 9, 3
  Clsn2[2] = -16, -17, -11, -12
  Clsn2[3] = 4, -27, 9, -22
  Clsn2[4] = 4, -32, 14, -27
  Clsn2[5] = 4, -47, 9, -42
  Clsn2[6] = -6, -52, 4, -2
200,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = 14, -14, 19, -4
  Clsn2[1] = -16, -14, -11, 1
  Clsn2[2] = 9, -19, 14, 1
  Clsn2[3] = -11, -19, -1, -4
  Clsn2[4] = -1, -29, 9, -4
  Clsn2[5] = 19, -39, 24, -34
  Clsn2[6] = 9, -44, 19, -19
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -71, 35, -2
Clsn2: 12
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = 5, -7, 10, -2
  Clsn2[2] = 0, -17, 5, -7
  Clsn2[3] = -25, -17, -20, -12
  Clsn2[4] = -20, -22, -15, -7
  Clsn2[5] = -5, -32, 0, -2
  Clsn2[6] = -5, -42, 5, -32
  Clsn2[7] = -15, -42, -10, 3
  Clsn2[8] = 5, -47, 10, -42
  Clsn2[9] = -10, -47, -5, -2
  Clsn2[10] = 10, -57, 15, -52
  Clsn2[11] = 15, -67, 20, -62
200,31, 0,0, 3
Clsn2: 12
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = 5, -7, 10, -2
  Clsn2[2] = 0, -17, 5, -7
  Clsn2[3] = -25, -17, -20, -12
  Clsn2[4] = -20, -22, -15, -7
  Clsn2[5] = -5, -32, 0, -2
  Clsn2[6] = -5, -42, 5, -32
  Clsn2[7] = -15, -42, -10, 3
  Clsn2[8] = 5, -47, 10, -42
  Clsn2[9] = -10, -47, -5, -2
  Clsn2[10] = 10, -57, 15, -52
  Clsn2[11] = 15, -67, 20, -62
200,31, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -20, -12, -15, -7
  Clsn2[2] = -15, -17, -10, -12
  Clsn2[3] = -10, -22, -5, 3
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -47, -5, -37
  Clsn2[6] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 5
Clsn2: 7
  Clsn2[0] = 14, -14, 19, -4
  Clsn2[1] = -16, -14, -11, 1
  Clsn2[2] = 9, -19, 14, 1
  Clsn2[3] = -11, -19, -1, -4
  Clsn2[4] = -1, -29, 9, -4
  Clsn2[5] = 19, -39, 24, -34
  Clsn2[6] = 9, -44, 19, -19
200,21, 0,0, 2
-1,-1, 0,0, 8
Clsn2: 7
  Clsn2[0] = 14, -14, 19, -4
  Clsn2[1] = -16, -14, -11, 1
  Clsn2[2] = 9, -19, 14, 1
  Clsn2[3] = -11, -19, -1, -4
  Clsn2[4] = -1, -29, 9, -4
  Clsn2[5] = 19, -39, 24, -34
  Clsn2[6] = 9, -44, 19, -19
200,21, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,79, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 5


; B - Helper
[Begin Action 324]
Clsn1: 1
  Clsn1[0] = -29, -44, 41, 26
-1,-1, 0,0, 10


; B - Fire
[Begin Action 325]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; C
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 4, -17, 9, 3
  Clsn2[2] = 4, -27, 9, -22
  Clsn2[3] = 4, -32, 14, -27
  Clsn2[4] = 4, -47, 9, -42
  Clsn2[5] = -6, -52, 4, -2
200,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn2: 18
  Clsn2[0] = 14, -5, 19, 0
  Clsn2[1] = 4, -5, 9, 0
  Clsn2[2] = 9, -10, 14, 0
  Clsn2[3] = -16, -10, -11, 0
  Clsn2[4] = -11, -15, -6, 0
  Clsn2[5] = 14, -25, 19, -20
  Clsn2[6] = -6, -25, -1, -5
  Clsn2[7] = 14, -30, 24, -25
  Clsn2[8] = 9, -35, 14, -20
  Clsn2[9] = -6, -40, -1, -35
  Clsn2[10] = 9, -45, 14, -40
  Clsn2[11] = -11, -45, -1, -40
  Clsn2[12] = -1, -50, 9, -5
  Clsn2[13] = -16, -50, -11, -45
  Clsn2[14] = -21, -55, -16, -50
  Clsn2[15] = -26, -60, -21, -55
  Clsn2[16] = -31, -65, -26, -60
  Clsn2[17] = -36, -70, -31, -65
200,4, 0,0, 2
Clsn2: 18
  Clsn2[0] = 14, -5, 19, 0
  Clsn2[1] = -1, -5, 4, 0
  Clsn2[2] = 9, -10, 14, -5
  Clsn2[3] = -16, -10, -11, 0
  Clsn2[4] = -11, -20, -6, 0
  Clsn2[5] = 14, -25, 19, -20
  Clsn2[6] = -6, -25, -1, -5
  Clsn2[7] = 14, -30, 24, -25
  Clsn2[8] = 9, -35, 14, -20
  Clsn2[9] = -6, -40, -1, -35
  Clsn2[10] = 9, -45, 14, -40
  Clsn2[11] = -11, -45, -1, -40
  Clsn2[12] = -1, -50, 9, -5
  Clsn2[13] = -16, -50, -11, -45
  Clsn2[14] = -21, -55, -16, -50
  Clsn2[15] = -26, -60, -21, -55
  Clsn2[16] = -31, -65, -26, -60
  Clsn2[17] = -36, -70, -31, -65
200,88, 0,0, 2
Clsn2: 11
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -18, -9, -13, 1
  Clsn2[2] = -18, -19, -8, -9
  Clsn2[3] = 7, -29, 12, -24
  Clsn2[4] = -8, -29, -3, -9
  Clsn2[5] = 7, -34, 22, -29
  Clsn2[6] = -8, -44, -3, -39
  Clsn2[7] = 7, -49, 12, -44
  Clsn2[8] = -13, -49, -3, -44
  Clsn2[9] = -3, -54, 7, -9
  Clsn2[10] = -18, -54, -8, -49
200,5, 0,0, 2
Clsn2: 9
  Clsn2[0] = 33, -5, 43, 0
  Clsn2[1] = -17, -5, -12, 0
  Clsn2[2] = 23, -10, 28, -5
  Clsn2[3] = 18, -15, 23, -5
  Clsn2[4] = -17, -20, -2, -5
  Clsn2[5] = 13, -25, 18, -5
  Clsn2[6] = -2, -30, 8, -5
  Clsn2[7] = 8, -35, 13, 0
  Clsn2[8] = 13, -40, 23, -25
200,6, 0,0, 3
Clsn2: 10
  Clsn2[0] = 38, -4, 48, 1
  Clsn2[1] = 23, -9, 28, -4
  Clsn2[2] = -17, -9, -12, 1
  Clsn2[3] = 18, -14, 23, -4
  Clsn2[4] = -12, -14, -7, -4
  Clsn2[5] = -7, -19, -2, -4
  Clsn2[6] = 13, -24, 18, -4
  Clsn2[7] = -2, -29, 8, -4
  Clsn2[8] = 8, -34, 13, 1
  Clsn2[9] = 13, -39, 23, -24
200,7, 0,0, 5
Clsn2: 10
  Clsn2[0] = 38, -4, 48, 1
  Clsn2[1] = 23, -9, 28, -4
  Clsn2[2] = -17, -9, -12, 1
  Clsn2[3] = 18, -14, 23, -4
  Clsn2[4] = -12, -14, -7, -4
  Clsn2[5] = -7, -19, -2, -4
  Clsn2[6] = 13, -24, 18, -4
  Clsn2[7] = -2, -29, 8, -4
  Clsn2[8] = 8, -34, 13, 1
  Clsn2[9] = 13, -39, 23, -24
200,7, 0,0, 20
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 4


; FX
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -51, -35, -5, 3
7063,0, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -22, -70, 17, -22
  Clsn1[1] = -51, -35, -5, 3
7063,1, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -18, -96, 40, -42
  Clsn1[1] = -22, -70, 17, -22
  Clsn1[2] = -51, -35, -5, 3
  Clsn1[3] = 5, -56, 43, -17
  Clsn1[4] = -16, -31, 26, 3
7063,2, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -18, -96, 40, -42
  Clsn1[1] = -22, -70, 17, -22
  Clsn1[2] = -51, -35, -5, 3
  Clsn1[3] = 5, -56, 43, -17
  Clsn1[4] = -16, -31, 26, 3
7063,3, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -18, -96, 40, -42
  Clsn1[1] = -22, -70, 17, -22
  Clsn1[2] = -51, -35, -5, 3
  Clsn1[3] = 5, -56, 43, -17
  Clsn1[4] = -16, -31, 26, 3
7063,4, 0,0, 4,, A
7063,5, 0,0, 4,, A
7063,6, 0,0, 4,, A


;
; FX
[Begin Action 406]
7065,0, 0,0, 2,, A
7065,1, 0,0, 2,, A
7065,2, 0,0, 2,, A
7065,3, 0,0, 2,, A
7065,4, 0,0, 2,, A
7065,5, 0,0, 2,, A
7065,6, 0,0, 2,, A
7065,7, 0,0, 2,, A
7065,8, 0,0, 2,, A
7065,9, 0,0, 2,, A
7065,10, 0,0, 2,, A
7065,11, 0,0, 2,, A
7065,12, 0,0, 2,, A
7065,13, 0,0, 2,, A


; Hold FX
[Begin Action 410]
7086,0, 0,0, 10, , A


; Hondas
[Begin Action 421]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas
[Begin Action 420]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A
1059,6, 0,0, 2, , A
1059,7, 0,0, 2, , A
1059,8, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -20, -12, -15, -7
  Clsn2[2] = -15, -17, -10, -12
  Clsn2[3] = -10, -22, -5, 3
  Clsn2[4] = 5, -37, 10, -32
  Clsn2[5] = -10, -47, -5, -37
  Clsn2[6] = -5, -52, 5, -2
200,79, 0,0, 2
LoopStart
Clsn2: 6
  Clsn2[0] = 2, -2, 7, 3
  Clsn2[1] = -13, -44, 3, -27
  Clsn2[2] = -18, -29, 8, 1
  Clsn2[3] = 6, -32, 19, -22
  Clsn2[4] = 7, -13, 17, -3
  Clsn2[5] = 14, -5, 24, 2
200,42, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -12, -45, 3, -29
  Clsn2[1] = -17, -31, 7, 1
  Clsn2[2] = 6, -31, 19, -22
  Clsn2[3] = 6, -13, 15, -4
  Clsn2[4] = 14, -5, 23, 2
200,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 1
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 1
200,78, 0,0, 4


; Aura
[Begin Action 550]
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,24, 0,0, 2
1057,25, 0,0, 2
1057,26, 0,0, 2
1057,27, 0,0, 2
1057,28, 0,0, 2
1057,29, 0,0, 2
1057,30, 0,0, 2
1057,31, 0,0, 2
1057,32, 0,0, 2
1057,33, 0,0, 2
1057,34, 0,0, 2
1057,35, 0,0, 2
1057,36, 0,0, 2
1057,37, 0,0, 2
1057,38, 0,0, 2
1057,39, 0,0, 2
1057,40, 0,0, 2
1057,41, 0,0, 2
1057,42, 0,0, 2
1057,43, 0,0, 2
1057,44, 0,0, 2
1057,45, 0,0, 2
1057,46, 0,0, 2
1057,47, 0,0, 2
1057,48, 0,0, 2
1057,49, 0,0, 2


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 9
  Clsn2[0] = -9, -9, -4, 1
  Clsn2[1] = 11, -14, 16, -4
  Clsn2[2] = -19, -14, -14, -9
  Clsn2[3] = 6, -19, 11, -9
  Clsn2[4] = -14, -19, -9, -9
  Clsn2[5] = 1, -24, 6, -9
  Clsn2[6] = 1, -29, 11, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
200,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -40, 40, -4
Clsn2: 8
  Clsn2[0] = 14, -11, 19, -1
  Clsn2[1] = 4, -11, 9, -6
  Clsn2[2] = -16, -21, -6, -11
  Clsn2[3] = 9, -31, 14, -1
  Clsn2[4] = -11, -36, -6, -31
  Clsn2[5] = -6, -41, -1, -6
  Clsn2[6] = -21, -41, -11, -36
  Clsn2[7] = -1, -46, 9, -11
200,16, 0,0, 5
Clsn2: 8
  Clsn2[0] = 14, -11, 19, -1
  Clsn2[1] = 4, -11, 9, -6
  Clsn2[2] = -16, -21, -6, -11
  Clsn2[3] = 9, -31, 14, -1
  Clsn2[4] = -11, -36, -6, -31
  Clsn2[5] = -6, -41, -1, -6
  Clsn2[6] = -21, -41, -11, -36
  Clsn2[7] = -1, -46, 9, -11
200,16, 0,0, 5
Clsn2: 10
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -3, -11, 2, -6
  Clsn2[2] = 7, -21, 12, -16
  Clsn2[3] = -8, -21, -3, -6
  Clsn2[4] = 17, -26, 22, -21
  Clsn2[5] = 7, -31, 17, -21
  Clsn2[6] = -18, -31, -13, -21
  Clsn2[7] = -13, -36, -3, -21
  Clsn2[8] = 7, -41, 22, -31
  Clsn2[9] = -3, -46, 7, -11
40,3, 0,0, 10


; B - Aire
[Begin Action 610]
Clsn2: 9
  Clsn2[0] = -9, -9, -4, 1
  Clsn2[1] = 11, -14, 16, -4
  Clsn2[2] = -19, -14, -14, -9
  Clsn2[3] = 6, -19, 11, -9
  Clsn2[4] = -14, -19, -9, -9
  Clsn2[5] = 1, -24, 6, -9
  Clsn2[6] = 1, -29, 11, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
200,13, 0,0, 3
Clsn2: 11
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -18, -9, -13, 1
  Clsn2[2] = -18, -19, -8, -9
  Clsn2[3] = 7, -29, 12, -24
  Clsn2[4] = -8, -29, -3, -9
  Clsn2[5] = 7, -34, 22, -29
  Clsn2[6] = -8, -44, -3, -39
  Clsn2[7] = 7, -49, 12, -44
  Clsn2[8] = -13, -49, -3, -44
  Clsn2[9] = -3, -54, 7, -9
  Clsn2[10] = -18, -54, -8, -49
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -49, 67, 3
Clsn2: 9
  Clsn2[0] = -10, -20, 5, -10
  Clsn2[1] = -7, -36, 8, -16
  Clsn2[2] = 0, -35, 15, -30
  Clsn2[3] = 6, -43, 16, -28
  Clsn2[4] = -20, -6, -11, 2
  Clsn2[5] = -16, -10, -8, -6
  Clsn2[6] = 0, -15, 10, -2
  Clsn2[7] = 5, -30, 13, -18
  Clsn2[8] = 6, -21, 18, -11
200,102, 0,0, 3
Clsn2: 9
  Clsn2[0] = -10, -20, 5, -10
  Clsn2[1] = -7, -36, 8, -16
  Clsn2[2] = 0, -35, 15, -30
  Clsn2[3] = 6, -43, 16, -28
  Clsn2[4] = -20, -6, -11, 2
  Clsn2[5] = -16, -10, -8, -6
  Clsn2[6] = 0, -15, 10, -2
  Clsn2[7] = 5, -30, 13, -18
  Clsn2[8] = 6, -21, 18, -11
200,102, 0,0, 5
Clsn2: 8
  Clsn2[0] = 12, -11, 17, -6
  Clsn2[1] = -8, -11, -3, -1
  Clsn2[2] = 7, -16, 12, -6
  Clsn2[3] = 2, -21, 7, -6
  Clsn2[4] = -13, -21, -8, -11
  Clsn2[5] = 7, -41, 12, -31
  Clsn2[6] = 2, -46, 7, -26
  Clsn2[7] = -8, -51, 2, -11
200,80, 0,0, 4
Clsn2: 9
  Clsn2[0] = -9, -9, -4, 1
  Clsn2[1] = 11, -14, 16, -4
  Clsn2[2] = -19, -14, -14, -9
  Clsn2[3] = 6, -19, 11, -9
  Clsn2[4] = -14, -19, -9, -9
  Clsn2[5] = 1, -24, 6, -9
  Clsn2[6] = 1, -29, 11, -24
  Clsn2[7] = 1, -44, 6, -39
  Clsn2[8] = -9, -49, 1, -9
200,13, 0,0, 10


; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -10, -44, -5, 2
  Clsn2[1] = -4, -47, -2, -7
  Clsn2[2] = -1, -46, 3, -14
  Clsn2[3] = 5, -20, 7, -6
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -46, 10, -25
  Clsn2[1] = -8, -34, 8, -5
  Clsn2[2] = -10, -7, -3, 3
200,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -45, 17, 9
Clsn2: 3
  Clsn2[0] = -10, -34, -6, -1
  Clsn2[1] = -5, -38, -1, 2
  Clsn2[2] = 0, -37, 4, -7
Loopstart
200,37, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -42, 11, 8
Clsn2: 4
  Clsn2[0] = -10, -36, -6, -1
  Clsn2[1] = -5, -37, -3, -1
  Clsn2[2] = -1, -38, 1, -4
  Clsn2[3] = 3, -31, 5, -7
200,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -42, 12, 8
Clsn2: 1
  Clsn2[0] = -9, -34, 3, 0
200,39, 0,0, 4


; C - Aire - FX
[Begin Action 625]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A

;
; C - Aire - Fin
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -12, -28, 7, 3
200,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -28, 7, 3
200,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -28, 7, 3
200,34, 0,0, 15
Clsn2: 2
  Clsn2[0] = -5, -36, 9, -19
  Clsn2[1] = -10, -22, 10, 3
200,2, 0,0, 3


; Kaguflames
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -51, 8, 2
200,78, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -51, 8, 2
200,79, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -49, 13, -34
  Clsn2[1] = -12, -47, 15, 1
200,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -49, 13, -34
  Clsn2[1] = -12, -47, 15, 1
200,88, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -52, 11, -33
  Clsn2[1] = -13, -51, 9, -2
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -40, 24, -23
  Clsn2[1] = -6, -32, 19, 2
  Clsn2[2] = -17, -18, 2, 2
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -38, 25, -22
  Clsn2[1] = -4, -32, 21, 1
  Clsn2[2] = -17, -17, 0, 2
200,7, 0,0, 50
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 2
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 2
200,78, 0,0, 4


;
; Kaguflames - FX
[Begin Action 1050]
Clsn1: 2
  Clsn1[0] = -102, -66, 5, -15
  Clsn1[1] = -12, -110, 89, -57
7063,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -78, -160, 75, -7
7063,1, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -98, -140, 7, 1
  Clsn1[1] = 2, -206, 105, -19
7063,2, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -64, -184, 63, 5
  Clsn1[1] = 52, -238, 131, -73
7063,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -52, -128, 47, 7
  Clsn1[1] = -6, -232, 87, -115
7063,4, 0,0, 4,, A
7063,5, 0,0, 4,, A
7063,6, 0,0, 4,, A


; Jigoku No Honoo Ground
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -4, -50, 12, -33
  Clsn2[1] = -12, -49, 15, 1
200,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -15, -46, 1, -27
  Clsn2[1] = -17, -32, 4, 2
200,31, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 2
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 2
200,78, 0,0, 4


;
; Jigoku No Honoo Ground
[Begin Action 1140]
7067,0, 0,0, 2,, A
7067,1, 0,0, 2,, A
7067,2, 0,0, 2,, A
7067,3, 0,0, 2,, A
7067,4, 0,0, 2,, A
7067,5, 0,0, 2,, A
7067,6, 0,0, 2,, A
7067,7, 0,0, 2,, A
7067,8, 0,0, 2,, A
7067,9, 0,0, 2,, A
7067,10, 0,0, 2,, A
7067,11, 0,0, 2,, A


; Jigoku No Honoo Ground - FX
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -32, -61, 33, 2
7073,0, 0,0, 2, , A
LoopStart
7073,1, 0,0, 2, , A
7073,2, 0,0, 2, , A


; Explosion
[Begin Action 1160]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A

; FX
[Begin Action 1155]
7072,0, 0,0, 2,, A
7072,1, 0,0, 2,, A
7072,2, 0,0, 2,, A
7072,3, 0,0, 2,, A
7072,4, 0,0, 2,, A
7072,5, 0,0, 2,, A
7072,6, 0,0, 2,, A
7072,7, 0,0, 2,, A
7072,8, 0,0, 2,, A
7072,9, 0,0, 2,, A
7072,10, 0,0, 2,, A
7072,11, 0,0, 2,, A
7072,12, 0,0, 2,, A
7072,13, 0,0, 2,, A
7072,14, 0,0, 2,, A
7072,15, 0,0, 2,, A
7072,16, 0,0, 2,, A
7072,17, 0,0, 2,, A
7072,18, 0,0, 2,, A
7072,19, 0,0, 2,, A
7072,20, 0,0, 2,, A
7072,21, 0,0, 2,, A
7072,22, 0,0, 2,, A
7072,23, 0,0, 2,, A
7072,24, 0,0, 2,, A
7072,25, 0,0, 2,, A
7072,26, 0,0, 2,, A
7072,27, 0,0, 2,, A
7072,28, 0,0, 2,, A
7072,29, 0,0, 2,, A


;
; FX - 2
[Begin Action 1156]
7072,0, 0,0, 3,, A
7072,1, 0,0, 3,, A
7072,2, 0,0, 3,, A
7072,3, 0,0, 3,, A
Loopstart
7072,4, 0,0, 3,, A
7072,5, 0,0, 3,, A
7072,6, 0,0, 3,, A
7072,7, 0,0, 3,, A
7072,8, 0,0, 3,, A
7072,9, 0,0, 3,, A
7072,10, 0,0, 3,, A
7072,11, 0,0, 3,, A
7072,12, 0,0, 3,, A
7072,13, 0,0, 3,, A
7072,14, 0,0, 3,, A
7072,15, 0,0, 3,, A
7072,16, 0,0, 3,, A
7072,17, 0,0, 3,, A
7072,18, 0,0, 3,, A
7072,19, 0,0, 3,, A


; Homura Dama EX
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = -18, -17, -13, -12
  Clsn2[3] = 2, -27, 7, -22
  Clsn2[4] = 2, -32, 12, -27
  Clsn2[5] = 2, -47, 7, -42
  Clsn2[6] = -8, -52, 2, -2
200,78, 0,0, 5
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 25
Clsn1: 1
  Clsn1[0] = -2, -66, 51, 3
Clsn2: 12
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = 5, -7, 10, -2
  Clsn2[2] = 0, -17, 5, -7
  Clsn2[3] = -25, -17, -20, -12
  Clsn2[4] = -20, -22, -15, -7
  Clsn2[5] = -5, -32, 0, -2
  Clsn2[6] = -5, -42, 5, -32
  Clsn2[7] = -15, -42, -10, 3
  Clsn2[8] = 5, -47, 10, -42
  Clsn2[9] = -10, -47, -5, -2
  Clsn2[10] = 10, -57, 15, -52
  Clsn2[11] = 15, -67, 20, -62
200,31, 0,0, 5
Clsn2: 12
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = 5, -7, 10, -2
  Clsn2[2] = 0, -17, 5, -7
  Clsn2[3] = -25, -17, -20, -12
  Clsn2[4] = -20, -22, -15, -7
  Clsn2[5] = -5, -32, 0, -2
  Clsn2[6] = -5, -42, 5, -32
  Clsn2[7] = -15, -42, -10, 3
  Clsn2[8] = 5, -47, 10, -42
  Clsn2[9] = -10, -47, -5, -2
  Clsn2[10] = 10, -57, 15, -52
  Clsn2[11] = 15, -67, 20, -62
200,31, 0,0, 10
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 4


; Homura Dama EX - Fin
[Begin Action 1201]
Clsn2: 18
  Clsn2[0] = 14, -5, 19, 0
  Clsn2[1] = -1, -5, 4, 0
  Clsn2[2] = 9, -10, 14, -5
  Clsn2[3] = -16, -10, -11, 0
  Clsn2[4] = -11, -20, -6, 0
  Clsn2[5] = 14, -25, 19, -20
  Clsn2[6] = -6, -25, -1, -5
  Clsn2[7] = 14, -30, 24, -25
  Clsn2[8] = 9, -35, 14, -20
  Clsn2[9] = -6, -40, -1, -35
  Clsn2[10] = 9, -45, 14, -40
  Clsn2[11] = -11, -45, -1, -40
  Clsn2[12] = -1, -50, 9, -5
  Clsn2[13] = -16, -50, -11, -45
  Clsn2[14] = -21, -55, -16, -50
  Clsn2[15] = -26, -60, -21, -55
  Clsn2[16] = -31, -65, -26, -60
  Clsn2[17] = -36, -70, -31, -65
200,88, 0,0, 2
Clsn2: 18
  Clsn2[0] = 14, -5, 19, 0
  Clsn2[1] = 4, -5, 9, 0
  Clsn2[2] = 9, -10, 14, 0
  Clsn2[3] = -16, -10, -11, 0
  Clsn2[4] = -11, -15, -6, 0
  Clsn2[5] = 14, -25, 19, -20
  Clsn2[6] = -6, -25, -1, -5
  Clsn2[7] = 14, -30, 24, -25
  Clsn2[8] = 9, -35, 14, -20
  Clsn2[9] = -6, -40, -1, -35
  Clsn2[10] = 9, -45, 14, -40
  Clsn2[11] = -11, -45, -1, -40
  Clsn2[12] = -1, -50, 9, -5
  Clsn2[13] = -16, -50, -11, -45
  Clsn2[14] = -21, -55, -16, -50
  Clsn2[15] = -26, -60, -21, -55
  Clsn2[16] = -31, -65, -26, -60
  Clsn2[17] = -36, -70, -31, -65
200,4, 0,0, 2
Clsn2: 11
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -18, -9, -13, 1
  Clsn2[2] = -18, -19, -8, -9
  Clsn2[3] = 7, -29, 12, -24
  Clsn2[4] = -8, -29, -3, -9
  Clsn2[5] = 7, -34, 22, -29
  Clsn2[6] = -8, -44, -3, -39
  Clsn2[7] = 7, -49, 12, -44
  Clsn2[8] = -13, -49, -3, -44
  Clsn2[9] = -3, -54, 7, -9
  Clsn2[10] = -18, -54, -8, -49
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -66, 61, 3
Clsn2: 9
  Clsn2[0] = 33, -5, 43, 0
  Clsn2[1] = -17, -5, -12, 0
  Clsn2[2] = 23, -10, 28, -5
  Clsn2[3] = 18, -15, 23, -5
  Clsn2[4] = -17, -20, -2, -5
  Clsn2[5] = 13, -25, 18, -5
  Clsn2[6] = -2, -30, 8, -5
  Clsn2[7] = 8, -35, 13, 0
  Clsn2[8] = 13, -40, 23, -25
200,6, 0,0, 3
Clsn2: 10
  Clsn2[0] = 38, -4, 48, 1
  Clsn2[1] = 23, -9, 28, -4
  Clsn2[2] = -17, -9, -12, 1
  Clsn2[3] = 18, -14, 23, -4
  Clsn2[4] = -12, -14, -7, -4
  Clsn2[5] = -7, -19, -2, -4
  Clsn2[6] = 13, -24, 18, -4
  Clsn2[7] = -2, -29, 8, -4
  Clsn2[8] = 8, -34, 13, 1
  Clsn2[9] = 13, -39, 23, -24
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -2, 7, 3
  Clsn2[1] = -13, -2, -8, 3
  Clsn2[2] = -8, -22, -3, 3
  Clsn2[3] = -8, -47, -3, -37
  Clsn2[4] = -3, -52, 7, -2
200,79, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 4


; FX
[Begin Action 1260]
1051,0, 0,0, 3
1051,1, 0,0, 3
1051,2, 0,0, 3
1051,3, 0,0, 3
1051,4, 0,0, 3
1051,5, 0,0, 3
1051,6, 0,0, 3
1051,7, 0,0, 3
1051,8, 0,0, 3
1051,9, 0,0, 3
1051,10, 0,0, 3
1051,11, 0,0, 3
1051,12, 0,0, 3
Loopstart
1051,13, 0,0, 3


; Homura Dama Ready
[Begin Action 1300]
Clsn2: 7
  Clsn2[0] = -11, -18, 10, 2
  Clsn2[1] = -8, -22, 2, -17
  Clsn2[2] = -8, -27, 7, -22
  Clsn2[3] = -8, -32, 12, -27
  Clsn2[4] = -8, -42, 2, -32
  Clsn2[5] = -8, -47, 7, -42
  Clsn2[6] = -8, -52, 2, -47
200,78, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -12, -15, -7
  Clsn2[1] = -15, -17, -10, -7
  Clsn2[2] = -10, -22, -5, 3
  Clsn2[3] = -5, -32, 5, 3
  Clsn2[4] = -5, -37, 10, -32
  Clsn2[5] = -10, -47, -5, -37
  Clsn2[6] = -5, -52, 5, -37
200,79, 0,0, 25
Clsn2: 14
  Clsn2[0] = -36, -70, -31, -65
  Clsn2[1] = -31, -65, -26, -60
  Clsn2[2] = -26, -60, -21, -55
  Clsn2[3] = -21, -55, -16, -50
  Clsn2[4] = -16, -50, 9, -45
  Clsn2[5] = -11, -45, 14, -40
  Clsn2[6] = -6, -40, 9, -35
  Clsn2[7] = -1, -35, 14, -30
  Clsn2[8] = -1, -30, 24, -25
  Clsn2[9] = -6, -25, 19, -20
  Clsn2[10] = -6, -20, 9, -10
  Clsn2[11] = -11, -15, -6, -10
  Clsn2[12] = -16, -10, 14, -5
  Clsn2[13] = -16, -5, 19, 0
200,4, 0,0, 5
Clsn2: 13
  Clsn2[0] = -16, -5, 19, 0
  Clsn2[1] = -16, -10, 14, -5
  Clsn2[2] = -11, -20, 9, -10
  Clsn2[3] = -6, -25, 19, -20
  Clsn2[4] = -1, -30, 24, -25
  Clsn2[5] = -1, -35, 14, -30
  Clsn2[6] = -6, -40, 9, -35
  Clsn2[7] = -11, -45, 14, -40
  Clsn2[8] = -16, -50, 9, -45
  Clsn2[9] = -21, -55, -16, -50
  Clsn2[10] = -26, -60, -21, -55
  Clsn2[11] = -31, -65, -26, -60
  Clsn2[12] = -36, -70, -31, -65
200,88, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -51, 8, 2
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -51, 8, 2
200,78, 0,0, 4


; Homura Dama Ready - FX
[Begin Action 1350]
7080,0, 0,0, 2,, A
7080,1, 0,0, 2,, A
7080,2, 0,0, 2,, A
7080,3, 0,0, 2,, A
7080,4, 0,0, 2,, A
7080,5, 0,0, 2,, A
7080,6, 0,0, 2,, A
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A
7080,13, 0,0, 2,, A
7080,14, 0,0, 2,, A
7080,15, 0,0, 2,, A
7080,16, 0,0, 2,, A
7080,17, 0,0, 2,, A
7080,18, 0,0, 2,, A
7080,19, 0,0, 2,, A
7080,20, 0,0, 2,, A
7080,21, 0,0, 2,, A
7080,22, 0,0, 2,, A


; Homura Dama Ready - FX
[Begin Action 1360]
7079,0, 0,0, 1, , A
7079,1, 0,0, 1, , A
7079,2, 0,0, 1, , A
7079,3, 0,0, 1, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -54, -426, 55, 15
7079,4, 0,0, 2, , A
7079,5, 0,0, 2,, A
7079,6, 0,0, 2,, A
7079,7, 0,0, 2,, A
7079,8, 0,0, 2,, A


;
; Homura Dama Ready - FX
[Begin Action 1370]
7078,0, 0,0, 2,, A
7078,1, 0,0, 2,, A
7078,2, 0,0, 2,, A
7078,3, 0,0, 2,, A
7078,4, 0,0, 2,, A
7078,5, 0,0, 2,, A
7078,6, 0,0, 2,, A
7078,7, 0,0, 2,, A
7078,8, 0,0, 2,, A
7078,9, 0,0, 2,, A
7078,10, 0,0, 2,, A
7078,11, 0,0, 2,, A
7078,12, 0,0, 2,, A
7078,13, 0,0, 2,, A
7078,14, 0,0, 2,, A
7078,15, 0,0, 2,, A
7078,16, 0,0, 2,, A
7078,17, 0,0, 2,, A
7078,18, 0,0, 2,, A
7078,19, 0,0, 2,, A
7078,20, 0,0, 2,, A


; Flame Jiken
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -51, 7, 2
200,78, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 2
200,79, 0,0, 25
LoopStart
Clsn1Default: 1
  Clsn1[0] = 8, -39, 63, -1
Clsn2: 4
  Clsn2[0] = 9, -38, 25, -23
  Clsn2[1] = -3, -31, 17, -16
  Clsn2[2] = -9, -21, 19, 1
  Clsn2[3] = -17, -17, -4, 2
200,17, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -39, 63, -1
Clsn2: 4
  Clsn2[0] = 9, -38, 25, -23
  Clsn2[1] = -3, -31, 17, -16
  Clsn2[2] = -9, -21, 19, 1
  Clsn2[3] = -17, -17, -4, 2
200,18, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -39, 63, -1
Clsn2: 4
  Clsn2[0] = 9, -38, 25, -23
  Clsn2[1] = -3, -31, 17, -16
  Clsn2[2] = -9, -21, 19, 1
  Clsn2[3] = -17, -17, -4, 2
200,19, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -39, 63, -1
Clsn2: 4
  Clsn2[0] = 9, -38, 25, -23
  Clsn2[1] = -3, -31, 17, -16
  Clsn2[2] = -9, -21, 19, 1
  Clsn2[3] = -17, -17, -4, 2
200,20, 0,0, 2


; Flame Jiken - FX
[Begin Action 1410]
1064,0, 0,0, 1, , A
1064,1, 0,0, 1, , A
1064,2, 0,0, 1, , A
1064,3, 0,0, 1, , A
1064,4, 0,0, 1, , A
1064,5, 0,0, 1, , A
1064,6, 0,0, 1, , A
1064,7, 0,0, 1, , A
1064,8, 0,0, 1, , A
1064,9, 0,0, 1, , A
1064,10, 0,0, 1, , A
1064,11, 0,0, 1, , A
1064,12, 0,0, 1, , A
1064,13, 0,0, 1, , A
1064,14, 0,0, 1, , A
1064,15, 0,0, 1, , A
1064,16, 0,0, 1, , A
1064,17, 0,0, 1, , A
1064,18, 0,0, 1, , A
1064,19, 0,0, 1, , A
1064,20, 0,0, 1, , A
1064,21, 0,0, 1, , A
1064,22, 0,0, 1, , A

;
; Flame Jiken - Fin
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 2
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 2
200,78, 0,0, 4


; GUREN KAINA
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -13, -7, -8, 3
  Clsn2[1] = 2, -17, 7, 3
  Clsn2[2] = 2, -27, 7, -22
  Clsn2[3] = 2, -32, 12, -27
  Clsn2[4] = 2, -47, 7, -42
  Clsn2[5] = -8, -52, 2, -2
200,78, 0,0, 30
Clsn2: 6
  Clsn2[0] = -14, -13, -9, 2
  Clsn2[1] = -9, -28, -4, -3
  Clsn2[2] = 6, -33, 11, -13
  Clsn2[3] = -4, -33, 1, -3
  Clsn2[4] = 1, -43, 6, -13
  Clsn2[5] = 6, -48, 16, -33
200,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -13, -9, 2
  Clsn2[1] = -9, -28, -4, -3
  Clsn2[2] = 6, -33, 11, -13
  Clsn2[3] = -4, -33, 1, -3
  Clsn2[4] = 1, -43, 6, -13
  Clsn2[5] = 6, -48, 16, -33
200,40, 0,0, 5
Clsn2: 13
  Clsn2[0] = 13, -5, 18, 0
  Clsn2[1] = -42, -5, -37, 0
  Clsn2[2] = 8, -10, 13, -5
  Clsn2[3] = -22, -10, -17, -5
  Clsn2[4] = -32, -10, -27, -5
  Clsn2[5] = 3, -15, 8, -5
  Clsn2[6] = -27, -15, -17, -10
  Clsn2[7] = -17, -20, -12, 0
  Clsn2[8] = 3, -25, 8, -20
  Clsn2[9] = 8, -30, 18, -25
  Clsn2[10] = -2, -40, 3, 0
  Clsn2[11] = -12, -40, -7, 0
  Clsn2[12] = -7, -45, -2, 0
200,42, 0,0, 3
Clsn1: 4
  Clsn1[0] = -10, -34, 2, -29
  Clsn1[1] = 1, -35, 8, -30
  Clsn1[2] = 6, -37, 12, -31
  Clsn1[3] = 5, -43, 19, -29
Clsn2: 12
  Clsn2[0] = 9, -38, 14, -33
  Clsn2[1] = 9, -3, 14, 2
  Clsn2[2] = 4, -8, 9, -3
  Clsn2[3] = -1, -18, 4, -8
  Clsn2[4] = -26, -18, -21, -13
  Clsn2[5] = -21, -23, -16, -8
  Clsn2[6] = -36, -23, -31, -18
  Clsn2[7] = -46, -28, -41, -23
  Clsn2[8] = -1, -33, 4, -28
  Clsn2[9] = -6, -43, -1, -3
  Clsn2[10] = -16, -43, -11, 2
  Clsn2[11] = -11, -48, -6, -3
200,43, 0,0, 5
Clsn2: 10
  Clsn2[0] = 8, -7, 13, 3
  Clsn2[1] = 3, -12, 8, -7
  Clsn2[2] = -2, -17, 3, -7
  Clsn2[3] = -27, -32, -22, -27
  Clsn2[4] = 3, -37, 8, -32
  Clsn2[5] = -22, -37, -17, -17
  Clsn2[6] = 8, -42, 13, -37
  Clsn2[7] = -7, -47, -2, -2
  Clsn2[8] = -17, -47, -12, 3
  Clsn2[9] = -12, -52, -7, -2
200,44, 0,0, 3
Clsn2: 9
  Clsn2[0] = -16, -2, -11, 3
  Clsn2[1] = 9, -7, 14, 3
  Clsn2[2] = 4, -12, 9, -2
  Clsn2[3] = -1, -17, 4, -2
  Clsn2[4] = -26, -27, -21, -22
  Clsn2[5] = -21, -32, -16, -17
  Clsn2[6] = -1, -37, 9, -32
  Clsn2[7] = 9, -42, 14, -37
  Clsn2[8] = -16, -47, -1, -2
200,45, 0,0, 3
Clsn2: 9
  Clsn2[0] = -16, -2, -11, 3
  Clsn2[1] = 9, -7, 14, 3
  Clsn2[2] = 4, -12, 9, -2
  Clsn2[3] = -1, -17, 4, -2
  Clsn2[4] = -26, -27, -21, -22
  Clsn2[5] = -21, -32, -16, -17
  Clsn2[6] = 4, -37, 9, -32
  Clsn2[7] = 9, -42, 14, -37
  Clsn2[8] = -16, -47, -1, -2
200,46, 0,0, 3
Clsn2: 9
  Clsn2[0] = 6, -7, 11, 3
  Clsn2[1] = -14, -17, -9, 3
  Clsn2[2] = 1, -22, 6, -2
  Clsn2[3] = -19, -32, -14, -22
  Clsn2[4] = 1, -42, 6, -37
  Clsn2[5] = -24, -42, -14, -32
  Clsn2[6] = 6, -47, 11, -42
  Clsn2[7] = -14, -47, -9, -27
  Clsn2[8] = -9, -52, 1, -2
Loopstart
200,47, 0,0, 5


; GUREN KAINA - Fin
[Begin Action 1501]
Clsn2: 9
  Clsn2[0] = 6, -7, 11, 3
  Clsn2[1] = -14, -17, -9, 3
  Clsn2[2] = 1, -22, 6, -2
  Clsn2[3] = -19, -32, -14, -22
  Clsn2[4] = 1, -42, 6, -37
  Clsn2[5] = -24, -42, -14, -32
  Clsn2[6] = 6, -47, 11, -42
  Clsn2[7] = -14, -47, -9, -27
  Clsn2[8] = -9, -52, 1, -2
200,47, 0,0, 20
Clsn2: 12
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -18, -13, -13, -8
  Clsn2[2] = 2, -23, 7, 2
  Clsn2[3] = -13, -23, -8, 2
  Clsn2[4] = -3, -28, 2, -3
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -3, -43, 7, -38
  Clsn2[7] = -23, -43, -18, -23
  Clsn2[8] = 7, -48, 12, -43
  Clsn2[9] = -18, -48, -8, -28
  Clsn2[10] = 2, -53, 17, -48
  Clsn2[11] = -8, -53, -3, -3
200,48, 0,0, 5
Clsn2: 12
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -18, -18, -13, -8
  Clsn2[2] = 2, -23, 7, -3
  Clsn2[3] = -13, -23, -8, 2
  Clsn2[4] = -3, -28, 2, -8
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -3, -43, 7, -38
  Clsn2[7] = -23, -43, -18, -23
  Clsn2[8] = 7, -48, 12, -43
  Clsn2[9] = -18, -48, -8, -28
  Clsn2[10] = 2, -53, 12, -48
  Clsn2[11] = -8, -53, -3, -3
200,49, 0,0, 5
Clsn2: 12
  Clsn2[0] = 7, -3, 12, 2
  Clsn2[1] = -18, -13, -13, -8
  Clsn2[2] = 2, -23, 7, 2
  Clsn2[3] = -13, -23, -8, 2
  Clsn2[4] = -3, -28, 2, -3
  Clsn2[5] = -18, -28, -13, -23
  Clsn2[6] = -3, -43, 7, -38
  Clsn2[7] = -23, -43, -18, -23
  Clsn2[8] = 7, -48, 12, -43
  Clsn2[9] = -18, -48, -8, -28
  Clsn2[10] = 2, -53, 17, -48
  Clsn2[11] = -8, -53, -3, -3
200,50, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -17, 8, 3
  Clsn2[1] = -17, -32, -12, -17
  Clsn2[2] = 3, -42, 8, -37
  Clsn2[3] = 13, -47, 18, -42
  Clsn2[4] = -12, -47, -7, 3
  Clsn2[5] = -7, -52, 3, -2
200,51, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -2, 12, 3
  Clsn2[1] = 7, -17, 12, -12
  Clsn2[2] = -13, -27, -8, -22
  Clsn2[3] = -8, -37, -3, 3
  Clsn2[4] = 7, -42, 22, -37
  Clsn2[5] = -3, -52, 7, -2
200,52, 0,0, 5


; GUREN KAINA - FX
[Begin Action 1505]
7071,0, 0,0, 5,, A
7071,1, 0,0, 5,, A
7071,2, 0,0, 5,, A
7071,3, 0,0, 5,, A
7071,4, 0,0, 5,, A
7071,5, 0,0, 5,, A
7071,6, 0,0, 5,, A
7071,7, 0,0, 5,, A
7071,8, 0,0, 5,, A
7071,9, 0,0, 20,, A
7071,10, 0,0, 5,, A
7071,10, 0,0, 5,, A


;
; GUREN KAINA - Helper
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -61, -59, 31, 32
-1,-1, 0,0, 10


; Mothers Rosario Start
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 4, -17, 9, 3
  Clsn2[2] = 4, -27, 9, -22
  Clsn2[3] = 4, -32, 14, -27
  Clsn2[4] = 4, -47, 9, -42
  Clsn2[5] = -6, -52, 4, -2
200,3, 0,0, 30
Clsn2: 8
  Clsn2[0] = 0, -2, 5, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = -20, -12, -15, -7
  Clsn2[3] = -15, -17, -10, -12
  Clsn2[4] = -10, -22, -5, 3
  Clsn2[5] = 5, -37, 10, -32
  Clsn2[6] = -10, -47, -5, -37
  Clsn2[7] = -5, -52, 5, -2
200,79, 0,0, 2
Clsn2: 9
  Clsn2[0] = -7, -3, -2, 2
  Clsn2[1] = -12, -8, -7, 2
  Clsn2[2] = 3, -18, 8, 2
  Clsn2[3] = -12, -18, -7, -13
  Clsn2[4] = 8, -28, 13, -23
  Clsn2[5] = 8, -33, 23, -28
  Clsn2[6] = 13, -38, 28, -33
  Clsn2[7] = 3, -43, 8, -23
  Clsn2[8] = -7, -48, 3, -3
200,83, 0,0, 3
Clsn2: 10
  Clsn2[0] = -12, -8, -7, 2
  Clsn2[1] = 3, -18, 8, -3
  Clsn2[2] = -12, -18, -7, -13
  Clsn2[3] = -2, -23, 3, -3
  Clsn2[4] = 18, -28, 23, -23
  Clsn2[5] = 8, -33, 13, -23
  Clsn2[6] = 28, -38, 33, -33
  Clsn2[7] = 13, -38, 23, -28
  Clsn2[8] = -7, -43, -2, -3
  Clsn2[9] = -2, -48, 8, -23
200,84, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -9, -8, 1
  Clsn2[1] = 12, -34, 22, -19
  Clsn2[2] = -8, -34, -3, 1
  Clsn2[3] = 7, -44, 12, 1
  Clsn2[4] = -3, -49, 7, -4
200,85, 0,0, 3
Clsn2: 18
  Clsn2[0] = 14, -5, 19, 0
  Clsn2[1] = -1, -5, 4, 0
  Clsn2[2] = 9, -10, 14, -5
  Clsn2[3] = -16, -10, -11, 0
  Clsn2[4] = -11, -20, -6, 0
  Clsn2[5] = 14, -25, 19, -20
  Clsn2[6] = -6, -25, -1, -5
  Clsn2[7] = 14, -30, 24, -25
  Clsn2[8] = 9, -35, 14, -20
  Clsn2[9] = -6, -40, -1, -35
  Clsn2[10] = 9, -45, 14, -40
  Clsn2[11] = -11, -45, -1, -40
  Clsn2[12] = -1, -50, 9, -5
  Clsn2[13] = -16, -50, -11, -45
  Clsn2[14] = -21, -55, -16, -50
  Clsn2[15] = -26, -60, -21, -55
  Clsn2[16] = -31, -65, -26, -60
  Clsn2[17] = -36, -70, -31, -65
Loopstart
200,88, 0,0, 5
Clsn2: 18
  Clsn2[0] = 14, -5, 19, 0
  Clsn2[1] = 4, -5, 9, 0
  Clsn2[2] = 9, -10, 14, 0
  Clsn2[3] = -16, -10, -11, 0
  Clsn2[4] = -11, -15, -6, 0
  Clsn2[5] = 14, -25, 19, -20
  Clsn2[6] = -6, -25, -1, -5
  Clsn2[7] = 14, -30, 24, -25
  Clsn2[8] = 9, -35, 14, -20
  Clsn2[9] = -6, -40, -1, -35
  Clsn2[10] = 9, -45, 14, -40
  Clsn2[11] = -11, -45, -1, -40
  Clsn2[12] = -1, -50, 9, -5
  Clsn2[13] = -16, -50, -11, -45
  Clsn2[14] = -21, -55, -16, -50
  Clsn2[15] = -26, -60, -21, -55
  Clsn2[16] = -31, -65, -26, -60
  Clsn2[17] = -36, -70, -31, -65
200,4, 0,0, 5


; 10 Golpes
[Begin Action 3001]
Clsn2: 11
  Clsn2[0] = 2, -9, 7, -4
  Clsn2[1] = -18, -9, -13, 1
  Clsn2[2] = -18, -19, -8, -9
  Clsn2[3] = 7, -29, 12, -24
  Clsn2[4] = -8, -29, -3, -9
  Clsn2[5] = 7, -34, 22, -29
  Clsn2[6] = -8, -44, -3, -39
  Clsn2[7] = 7, -49, 12, -44
  Clsn2[8] = -13, -49, -3, -44
  Clsn2[9] = -3, -54, 7, -9
  Clsn2[10] = -18, -54, -8, -49
200,5, 0,0, 3
Clsn2: 9
  Clsn2[0] = 33, -5, 43, 0
  Clsn2[1] = -17, -5, -12, 0
  Clsn2[2] = 23, -10, 28, -5
  Clsn2[3] = 18, -15, 23, -5
  Clsn2[4] = -17, -20, -2, -5
  Clsn2[5] = 13, -25, 18, -5
  Clsn2[6] = -2, -30, 8, -5
  Clsn2[7] = 8, -35, 13, 0
  Clsn2[8] = 13, -40, 23, -25
200,6, 0,0, 3
Clsn2: 10
  Clsn2[0] = 38, -4, 48, 1
  Clsn2[1] = 23, -9, 28, -4
  Clsn2[2] = -17, -9, -12, 1
  Clsn2[3] = 18, -14, 23, -4
  Clsn2[4] = -12, -14, -7, -4
  Clsn2[5] = -7, -19, -2, -4
  Clsn2[6] = 13, -24, 18, -4
  Clsn2[7] = -2, -29, 8, -4
  Clsn2[8] = 8, -34, 13, 1
  Clsn2[9] = 13, -39, 23, -24
Loopstart
200,7, 0,0, 5
Clsn2: 10
  Clsn2[0] = 38, -4, 48, 1
  Clsn2[1] = 23, -9, 28, -4
  Clsn2[2] = 18, -14, 23, -4
  Clsn2[3] = -17, -14, -12, 1
  Clsn2[4] = -12, -19, -2, -4
  Clsn2[5] = 13, -24, 18, -4
  Clsn2[6] = -2, -24, 8, -4
  Clsn2[7] = -7, -29, 8, -24
  Clsn2[8] = 8, -34, 13, 1
  Clsn2[9] = 13, -39, 23, -24
200,67, 0,0, 5


; 10 Golpes
[Begin Action 3002]
200,5, 0,0, 20


; FX
[Begin Action 3005]
7068,0, 0,0, 3,, A
7068,1, 0,0, 3,, A
7068,2, 0,0, 3,, A
7068,3, 0,0, 3,, A
7068,4, 0,0, 3,, A
7068,5, 0,0, 3,, A
7068,6, 0,0, 3,, A
7068,7, 0,0, 3,, A
7068,8, 0,0, 3,, A
7068,9, 0,0, 3,, A
7068,10, 0,0, 3,, A
7068,11, 0,0, 3,, A
7068,12, 0,0, 3,, A
7068,13, 0,0, 3,, A
7068,14, 0,0, 3,, A
7068,15, 0,0, 3,, A
7068,16, 0,0, 3,, A
7068,17, 0,0, 3,, A
7068,18, 0,0, 3,, A
7068,19, 0,0, 3,, A
7068,20, 0,0, 3,, A
7068,21, 0,0, 3,, A
7068,22, 0,0, 3,, A
7068,23, 0,0, 3,, A
7068,24, 0,0, 3,, A
7068,25, 0,0, 3,, A
7068,26, 0,0, 3,, A
7068,27, 0,0, 3,, A
7068,28, 0,0, 3,, A
7068,29, 0,0, 3,, A
7068,30, 0,0, 3,, A
7068,31, 0,0, 3,, A
7068,32, 0,0, 3,, A
7068,33, 0,0, 3,, A
7068,34, 0,0, 3,, A
7068,35, 0,0, 3,, A
7068,36, 0,0, 3,, A
7068,37, 0,0, 3,, A


;
; FX
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -171, -42, 322, 49
7069,0, 0,0, 3
7069,1, 0,0, 3
7069,2, 0,0, 3
7069,3, 0,0, 3
7069,4, 0,0, 3
7069,5, 0,0, 3
7069,6, 0,0, 3
7069,7, 0,0, 3


;
; FX
[Begin Action 3060]
7070,0, 0,0, 2
7070,1, 0,0, 2
7070,2, 0,0, 2
7070,3, 0,0, 2
7070,4, 0,0, 2
7070,5, 0,0, 2
7070,6, 0,0, 2
7070,7, 0,0, 2
7070,8, 0,0, 2
7070,9, 0,0, 2
7070,10, 0,0, 2
7070,11, 0,0, 2
7070,12, 0,0, 2
7070,13, 0,0, 2
7070,14, 0,0, 2
7070,15, 0,0, 2
7070,16, 0,0, 2
7070,17, 0,0, 2
7070,18, 0,0, 2
7070,19, 0,0, 2
7070,20, 0,0, 2
7070,21, 0,0, 2
7070,22, 0,0, 2


; FX
[Begin Action 3075]
1048,0, 0,0, 1, , A
1048,1, 0,0, 1, , A
1048,2, 0,0, 1, , A
1048,3, 0,0, 1, , A
1048,4, 0,0, 1, , A
1048,5, 0,0, 1, , A
1048,6, 0,0, 1, , A
1048,7, 0,0, 1, , A
1048,8, 0,0, 1, , A
1048,9, 0,0, 1, , A
1048,10, 0,0, 1, , A
1048,11, 0,0, 1, , A
1048,12, 0,0, 1, , A
1048,13, 0,0, 1, , A
1048,14, 0,0, 1, , A
1048,15, 0,0, 1, , A
1048,16, 0,0, 1, , A
1048,17, 0,0, 1, , A
1048,18, 0,0, 1, , A
1048,19, 0,0, 1, , A
1048,20, 0,0, 1, , A
1048,21, 0,0, 1, , A
1048,22, 0,0, 1, , A
1048,23, 0,0, 1, , A
1048,24, 0,0, 1, , A
1048,25, 0,0, 1, , A
1048,26, 0,0, 1, , A
1048,27, 0,0, 1, , A
1048,28, 0,0, 1, , A
1048,29, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,20, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5010,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -37, 8, 3
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 3, -26
5030,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 3, -26
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -29, 3, 1
  Clsn2[1] = -7, -39, 13, -29
5030,10, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -28, -1, -8, 9
  Clsn2[1] = -8, -11, 12, 9
  Clsn2[2] = -8, -21, 2, -11
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -23, -32, -13, -12
  Clsn2[2] = -13, -42, 7, -12
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -19, -29, 1, -9
  Clsn2[2] = 1, -39, 11, -9
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, -1, 11
40,1, 0,10, 6
Clsn2: 1
  Clsn2[0] = -24, -39, 6, 1
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -4, 3, 6
  Clsn2[1] = -27, -14, 13, -4
  Clsn2[2] = -27, -24, -7, -14
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -4, 3, 6
  Clsn2[1] = -27, -14, 13, -4
  Clsn2[2] = -27, -24, -7, -14
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 3, -26
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 3, 1
  Clsn2[1] = -7, -39, 13, -29
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -4, 3, 6
  Clsn2[1] = -27, -14, 13, -4
  Clsn2[2] = -27, -24, -7, -14
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 2, -17
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -37, 16, 3
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -25, -26, 5, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, -5, -26
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -29, -5, 1
  Clsn2[1] = -15, -39, 5, -29
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -17, -29, 3, 1
  Clsn2[1] = -7, -39, 13, -29
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 2, -17
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -10, 16, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -17, -29, 3, 1
  Clsn2[1] = -7, -39, 13, -29
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -28, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 2, -17
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -27, -4, 3, 6
  Clsn2[1] = -27, -14, 13, -4
  Clsn2[2] = -27, -24, -7, -14
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -28, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 2, -17
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -28, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 2, -17
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -27, 2, -17
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -10, 16, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = 11, -3, 16, 2
  Clsn2[1] = 1, -8, 11, 2
  Clsn2[2] = -4, -13, 1, 2
  Clsn2[3] = -19, -23, -4, 2
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -1, 16, 4
  Clsn2[1] = -19, -1, -14, 4
  Clsn2[2] = 6, -6, 11, 4
  Clsn2[3] = 1, -11, 6, 4
  Clsn2[4] = -14, -26, 1, 4
200,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = 9, -3, 14, 2
  Clsn2[1] = -6, -3, -1, 2
  Clsn2[2] = -16, -3, -11, 2
  Clsn2[3] = 4, -18, 9, 2
  Clsn2[4] = -11, -28, -6, 2
  Clsn2[5] = -6, -33, 4, -3
200,89, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -1, 10, 4
  Clsn2[1] = -15, -1, -10, 4
  Clsn2[2] = 10, -6, 15, 4
  Clsn2[3] = -10, -11, -5, -1
  Clsn2[4] = -5, -36, 10, -1
200,2, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -50, 0, -30
  Clsn2[1] = -10, -70, 10, -50
  Clsn2[2] = -10, -80, 0, -70
5060,10, 0,-24, 3
Clsn2: 2
  Clsn2[0] = 1, 43, 41, 63
  Clsn2[1] = 21, 33, 31, 43
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -25, -46, 5, -6
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -50, 0, -30
  Clsn2[1] = -10, -70, 10, -50
  Clsn2[2] = -10, -80, 0, -70
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 1, 43, 41, 63
  Clsn2[1] = 21, 33, 31, 43
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -25, -46, 5, -6
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Red Spark
[Begin Action 7011]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A


;0
[Begin Action 7012]
7064,0, 0,0, 1, , A
7064,1, 0,0, 1, , A
7064,2, 0,0, 1, , A
7064,3, 0,0, 1, , A
7064,4, 0,0, 1, , A
7064,5, 0,0, 1, , A
7064,6, 0,0, 1, , A
7064,7, 0,0, 1, , A
7064,8, 0,0, 1, , A
7064,9, 0,0, 1, , A
7064,10, 0,0, 1, , A
7064,11, 0,0, 1, , A
7064,12, 0,0, 1, , A
7064,13, 0,0, 1, , A
7064,14, 0,0, 1, , A
7064,15, 0,0, 1, , A
7064,16, 0,0, 1, , A
7064,17, 0,0, 1, , A
7064,18, 0,0, 1, , A
7064,19, 0,0, 1, , A
7064,20, 0,0, 1, , A
7064,21, 0,0, 1, , A
7064,22, 0,0, 1, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


;
[Begin Action 7028]
7082,8, 0,0, 2,, A
7082,9, 0,0, 2,, A
7082,10, 0,0, 2,, A
7082,11, 0,0, 2,, A
7082,12, 0,0, 2,, A
7082,13, 0,0, 2,, A
7082,14, 0,0, 2,, A
7082,15, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


;
; Fire FX
[Begin Action 8039]
7084,0, 0,0, 2, , A
7084,1, 0,0, 2, , A
Loopstart
7084,2, 0,0, 2, , A
7084,3, 0,0, 2, , A
7084,4, 0,0, 2, , A
7084,5, 0,0, 2, , A
7084,6, 0,0, 2, , A
7084,7, 0,0, 2, , A
7084,8, 0,0, 2, , A
7084,9, 0,0, 2, , A


;
; Fire FX - 2
[Begin Action 8040]
7084,0, 0,0, 1,, A
7084,1, 0,0, 1,, A
7084,2, 0,0, 1,, A
7084,3, 0,0, 1,, A
7084,4, 0,0, 1,, A
7084,5, 0,0, 1,, A
7084,6, 0,0, 1,, A
7084,7, 0,0, 1,, A
7084,8, 0,0, 1,, A
7084,9, 0,0, 1,, A
7084,10, 0,0, 1,, A
7084,11, 0,0, 1,, A
7084,12, 0,0, 1,, A
7084,13, 0,0, 1,, A
7084,14, 0,0, 1,, A
7084,15, 0,0, 1,, A


;
[Begin Action 8055]
7083,0, 0,0, 2,, A
7083,1, 0,0, 2,, A
7083,2, 0,0, 2,, A
7083,3, 0,0, 2,, A
7083,4, 0,0, 2,, A
7083,5, 0,0, 2,, A
7083,6, 0,0, 2,, A
7083,7, 0,0, 2,, A
7083,8, 0,0, 2,, A
7083,9, 0,0, 2,, A
7083,10, 0,0, 2,, A
7083,11, 0,0, 2,, A
7083,12, 0,0, 2,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; FX Hyper
[Begin Action 8400]
7082,0, 0,0, 3,, A
7082,1, 0,0, 3,, A
7082,2, 0,0, 3,, A
7082,3, 0,0, 3,, A
7082,4, 0,0, 3,, A
7082,5, 0,0, 3,, A
7082,6, 0,0, 3,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


