a;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Aura
[Begin Action 570]
551,0, 3,9, 3, , A
551,1, 3,8, 3, , A
551,2, 3,8, 3, , A
551,3, 3,8, 3, , A
551,4, 3,8, 3, , A
551,5, 3,8, 3, , A

; AURA 1
[Begin Action 560]
570,0, 0,0, 2, , A
570,1, 0,0, 2, , A
570,2, 0,0, 2, , A
570,3, 0,0, 2, , A
570,4, 0,0, 2, , A
570,5, 0,0, 2, , A
570,6, 0,0, 2, , A
570,7, 0,0, 2, , A
570,8, 0,0, 2, , A
570,9, 0,0, 2, , A
570,10, 0,0, 2, , A

; AURA 2
[Begin Action 561]
570,0, 0,0, 2, , S
570,1, 0,0, 2, , S
570,2, 0,0, 2, , S
570,3, 0,0, 2, , S
570,4, 0,0, 2, , S
570,5, 0,0, 2, , S
570,6, 0,0, 2, , S
570,7, 0,0, 2, , S
570,8, 0,0, 2, , S
570,9, 0,0, 2, , S
570,10, 0,0, 2, , S

; Transform - FX
[Begin Action 5800]
580,0, 0,0, 2, , A
580,1, 0,0, 2, , A
580,2, 0,0, 2, , A
580,3, 0,0, 2, , A
580,4, 0,0, 2, , A
580,5, 0,0, 2, , A
580,6, 0,0, 2, , A
580,7, 0,0, 2, , A
580,8, 0,0, 2, , A
580,9, 0,0, 2, , A
580,10, 0,0, 2, , A
580,11, 0,0, 2, , A
580,12, 0,0, 2, , A
580,13, 0,0, 2, , A
580,14, 0,0, 2, , A
580,15, 0,0, 2, , A
580,16, 0,0, 2, , A
580,17, 0,0, 2, , A
580,18, 0,0, 2, , A
580,19, 0,0, 2, , A

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -13, -39, 6, -25
  Clsn2[1] = -10, -27, 10, 2
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -3, -40, 13, -25
  Clsn2[1] = -10, -27, 10, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 1
6,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -13, -32, 13, 2
6,2, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -39, 11, 1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 13, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -32, 13, 2
6,2, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -33, 13, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -39, 11, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -34, 16, -1
  Clsn2[1] = 8, -45, 25, -25
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -44, -6, -27
  Clsn2[1] = -17, -35, 2, -1
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4, H
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 6
  Clsn2[0] = -18, -33, -5, -26
  Clsn2[1] = -7, -37, 6, -12
  Clsn2[2] = -4, -15, 3, 1
  Clsn2[3] = 5, -32, 15, -24
  Clsn2[4] = 13, -27, 22, -19
  Clsn2[5] = -2, -48, 14, -31
40,0, 0,0, 5
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 6
  Clsn2[0] = -18, -33, 0, -26
  Clsn2[1] = -6, -17, 4, 0
  Clsn2[2] = -9, -39, 9, -16
  Clsn2[3] = -1, -48, 14, -33
  Clsn2[4] = 8, -34, 15, -25
  Clsn2[5] = 13, -27, 22, -20
40,0, 0,0, 5
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 7
  Clsn2[0] = -17, -33, -3, -26
  Clsn2[1] = -6, -20, 5, -10
  Clsn2[2] = -4, -12, 3, 0
  Clsn2[3] = -6, -38, 9, -18
  Clsn2[4] = 8, -34, 15, -24
  Clsn2[5] = 13, -26, 22, -19
  Clsn2[6] = -1, -48, 14, -33
40,0, 0,0, 5
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -6, -44, 12, -27
  Clsn2[1] = -15, -34, -5, -25
  Clsn2[2] = 8, -30, 15, -19
  Clsn2[3] = -8, -29, 8, -7
  Clsn2[4] = -3, -10, 5, -1
40,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -44, 11, -28
  Clsn2[1] = -15, -37, -3, -25
  Clsn2[2] = 7, -32, 15, -19
  Clsn2[3] = -8, -29, 8, -8
  Clsn2[4] = -2, -10, 5, 0
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -12, -30, 11, 2
  Clsn2[1] = -4, -40, 13, -24
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 13, 2
6,1, 0,0, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2Default: 7
  Clsn2[0] = -1, -49, 15, -31
  Clsn2[1] = -17, -32, -8, -26
  Clsn2[2] = -8, -38, 11, -21
  Clsn2[3] = 9, -33, 16, -24
  Clsn2[4] = 14, -26, 22, -19
  Clsn2[5] = -4, -13, 3, 0
  Clsn2[6] = -5, -23, 5, -11
40,0, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -4, -43, 11, -27
  Clsn2[1] = 9, -30, 16, -19
  Clsn2[2] = -15, -34, -3, -25
  Clsn2[3] = -6, -29, 7, -8
  Clsn2[4] = -2, -10, 5, -1
40,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -43, 12, -29
  Clsn2[1] = 8, -31, 13, -23
  Clsn2[2] = 10, -26, 16, -19
  Clsn2[3] = -8, -35, 7, -8
  Clsn2[4] = -1, -10, 5, -1
  Clsn2[5] = -14, -34, -6, -25
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -3, -33, 17, -1
  Clsn2[1] = 8, -46, 24, -28
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3


; Correr Atras 2
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -2, -49, 14, -31
  Clsn2[1] = -6, -37, 8, -16
  Clsn2[2] = -6, -18, 4, -11
  Clsn2[3] = -4, -13, 3, -1
  Clsn2[4] = 7, -33, 16, -25
  Clsn2[5] = 14, -27, 22, -19
  Clsn2[6] = -18, -33, -4, -26
40,1, 0,0, 5
Loopstart
Clsn2Default: 5
  Clsn2[0] = -6, -44, 11, -27
  Clsn2[1] = -15, -34, -4, -24
  Clsn2[2] = -7, -28, 7, -7
  Clsn2[3] = 10, -30, 16, -19
  Clsn2[4] = -3, -8, 5, -1
40,3, 0,0, 5
40,4, 0,0, 5


; Correr Atras
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -8, -25, 12, -1
  Clsn2[1] = 0, -44, 20, -12
  Clsn2[2] = 8, -45, 23, -27
20,0, 0,0, 5
20,2, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -7, -43, 11, -6
40,3, 0,0, 5
40,4, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -40, 4, -10
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -36, 13, -6
  Clsn2[1] = -11, -34, -1, -24
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -36, 14, -6
  Clsn2[1] = -10, -34, 0, -24
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -37, 15, -7
  Clsn2[1] = -10, -33, 0, -23
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -6, -40, 14, -10
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -7, -40, 13, -10
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -36, 13, -6
  Clsn2[1] = -10, -34, 0, -24
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,8, 0,0, 10
200,9, 0,0, 10
200,10, 0,0, 10
200,11, 0,0, 10
Loopstart
200,12, 0,0, 10


; Ganar
[Begin Action 180]
212,0, 0,0, 10
200,13, 0,0, 10
200,14, 0,0, 10
LoopStart
200,15, 0,0, 10


; Intro
[Begin Action 190]
200,16, 0,0, 10
LoopStart
200,17, 0,0, 140

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -48, 10, 2
201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 7, 2
201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -44, 15, 1
200,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -44, 16, 1
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -31, 31, -25
Clsn2: 1
  Clsn2[0] = -1, -44, 16, 1
200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -44, 16, 1
200,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 3
200,16, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 0, -35, 15, -14
  Clsn2[1] = -5, -22, 11, 2
  Clsn2[2] = 8, -41, 22, -24
202,0, 0,0, 3
202,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -42, 11, 1
202,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -1, -41, 13, -21
  Clsn2[1] = -14, -32, -1, -22
  Clsn2[2] = -8, -28, 9, 1
202,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -41, 27, -11
202,4, 0,0, 3
202,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 9, 3
200,16, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = 1, -48, 17, -31
  Clsn2[1] = -2, -33, 13, -19
  Clsn2[2] = -3, -21, 12, -7
  Clsn2[3] = -9, -16, -2, 2
200,33, 0,0, 3
Clsn2: 8
  Clsn2[0] = 4, -43, 16, -28
  Clsn2[1] = 7, -30, 20, -19
  Clsn2[2] = -8, -37, 3, -29
  Clsn2[3] = -5, -33, 7, -13
  Clsn2[4] = 3, -14, 10, -6
  Clsn2[5] = 6, -7, 14, 2
  Clsn2[6] = -11, -19, -4, -11
  Clsn2[7] = -17, -26, -9, -16
200,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -42, 12, -2
200,35, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = -12, -38, -4, -23
  Clsn2[1] = -3, -45, 13, -14
  Clsn2[2] = -6, -17, 1, -7
  Clsn2[3] = -12, -11, -3, 1
200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -36, 23, -4
200,39, 0,0, 3
200,39, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -48, 8, -32
  Clsn2[1] = -12, -36, 3, -22
  Clsn2[2] = -7, -31, 7, -5
  Clsn2[3] = -11, -11, -2, 1
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 11, -31
  Clsn2[1] = -7, -34, 10, 1
201,41, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 8, 1
203,1, 0,0, 5
203,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -56, 23, -16
203,3, 0,0, 3
203,3, 0,0, 5
200,16, 0,0, 4


; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 9, 1
0,3, 0,0, 3
205,2, 1,0, 2
Clsn1: 1
  Clsn1[0] = -26, -75, 23, 2
205,3, 1,0, 8
205,4, 1,0, 8
LoopStart
205,5, 1,0, 8

; C - Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -48, 9, 2
209,2, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -15, -44, 3, -25
  Clsn2[1] = -28, -30, -15, -24
  Clsn2[2] = -20, -26, -4, -20
  Clsn2[3] = -9, -26, 6, -12
  Clsn2[4] = -11, -13, -3, 2
  Clsn2[5] = 7, -10, 15, -2
  Clsn2[6] = 5, -16, 11, -9
  Clsn2[7] = 0, -39, 10, -30
209,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -75, 18, 1
209,4, 0,0, 8
209,5, 0,0, 8
LoopStart
209,6, 0,0, 8

; Lighting - FX
[Begin Action 2450]
1100,0, -8,0, 4, , A
1100,1, -8,0, 4, , A
1100,2, -8,0, 4, , A
1100,0, -8,0, 4, , A
1100,1, -8,0, 4, , A
1100,2, -8,0, 4, , A
1100,0, -8,0, 3, , AS200D256
1100,1, -8,0, 3, , AS150D256
1100,2, -8,0, 3, , AS100D256

; Lighting - FX
[Begin Action 2460]
1100,0, -6,0, 4, , A
1100,1, -6,0, 4, , A
1100,2, -6,0, 4, , A
1100,0, -6,0, 4, , A
1100,1, -6,0, 4, , A
1100,2, -6,0, 4, , A
1100,0, -6,0, 4, , A
1100,1, -6,0, 4, , A
1100,2, -6,0, 4, , A
1100,0, -6,0, 2, , AS200D256
1100,1, -6,0, 2, , AS150D256
1100,2, -6,0, 2, , AS100D256

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 9, 2
209,1, 0,0, 5
209,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -47, 8, 2
209,2, 0,0, 5


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -8, -49, 8, -31
  Clsn2[1] = -13, -37, 1, -22
  Clsn2[2] = -6, -30, 8, -5
  Clsn2[3] = -12, -11, -2, 2
200,40, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -45, 1, -27
  Clsn2[1] = -12, -30, 0, -15
  Clsn2[2] = -7, -18, 6, -6
  Clsn2[3] = -12, -9, -4, 2
  Clsn2[4] = 0, -8, 8, 0
200,41, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -40, -7, -23
  Clsn2[1] = -15, -28, -1, -15
  Clsn2[2] = -8, -18, 6, -1
  Clsn2[3] = -12, -8, -5, 1
  Clsn2[4] = -36, -37, -23, -27
200,42, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -29, 16, -13
  Clsn2[1] = -7, -27, 14, -13
  Clsn2[2] = -1, -17, 14, -4
  Clsn2[3] = -12, -19, -4, -3
200,43, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -23, 19, 6
  Clsn1[1] = 19, -23, 32, 3
Clsn2: 5
  Clsn2[0] = -18, -15, -10, -7
  Clsn2[1] = -12, -20, -4, -11
  Clsn2[2] = -6, -24, 1, -16
  Clsn2[3] = -5, -30, 15, -8
  Clsn2[4] = 2, -10, 13, 1
200,44, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -30, 15, -11
  Clsn2[1] = 2, -12, 13, 7
  Clsn2[2] = -18, -15, -11, -7
  Clsn2[3] = -12, -19, -6, -10
  Clsn2[4] = -7, -22, -1, -15
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 10, -25
  Clsn2[1] = 9, -31, 16, -18
  Clsn2[2] = -15, -34, -5, -23
  Clsn2[3] = -6, -27, 7, 0
40,4, 0,0, 4


; Jump & Push
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = 0, -32, 17, -15
  Clsn2[2] = -6, -21, 12, 0
  Clsn2[3] = -14, -12, -4, 3
200,22, 0,0, 25
Clsn2: 6
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -3, -32, 16, -18
  Clsn2[2] = 9, -20, 17, -14
  Clsn2[3] = 13, -16, 19, -11
  Clsn2[4] = -5, -20, 12, 1
  Clsn2[5] = -14, -13, -1, 2
200,23, 0,0, 5
Clsn2: 6
  Clsn2[0] = 5, -37, 21, -21
  Clsn2[1] = -7, -27, 8, -11
  Clsn2[2] = 0, -14, 13, -1
  Clsn2[3] = -10, -14, -3, -9
  Clsn2[4] = -14, -12, -6, -6
  Clsn2[5] = -23, -10, -11, 0
200,24, 2,0, 1
Clsn2: 6
  Clsn2[0] = 0, -7, 7, 1
  Clsn2[1] = 2, -34, 18, -17
  Clsn2[2] = -9, -28, 11, -7
  Clsn2[3] = -15, -23, -8, -8
  Clsn2[4] = -27, -10, -20, 1
  Clsn2[5] = -21, -11, -12, -4
200,25, 2,0, 3
Clsn1: 1
  Clsn1[0] = 18, -26, 39, -19
Clsn2: 8
  Clsn2[0] = 6, -35, 20, -16
  Clsn2[1] = 17, -26, 39, -19
  Clsn2[2] = -6, -27, 8, -11
  Clsn2[3] = -14, -25, -6, -16
  Clsn2[4] = -1, -13, 12, 0
  Clsn2[5] = -12, -14, -5, -7
  Clsn2[6] = -19, -11, -11, -5
  Clsn2[7] = -25, -9, -14, 1
200,26, 2,0, 5
Clsn2: 8
  Clsn2[0] = 5, -36, 20, -16
  Clsn2[1] = 18, -26, 39, -19
  Clsn2[2] = -5, -28, 8, -9
  Clsn2[3] = -14, -26, -6, -15
  Clsn2[4] = -2, -12, 12, 1
  Clsn2[5] = -13, -14, -6, -8
  Clsn2[6] = -19, -10, -10, -5
  Clsn2[7] = -26, -9, -17, 0
200,26, 2,0, 5
Clsn2: 3
  Clsn2[0] = 8, -41, 21, -24
  Clsn2[1] = -1, -34, 16, -11
  Clsn2[2] = -6, -21, 11, 1
200,27, 0,0, 4


; Beel Cry
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 2
209,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 2
209,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 2
209,2, 0,0, 26
Clsn2Default: 10
  Clsn2[0] = -15, -44, 1, -29
  Clsn2[1] = -11, -5, -3, 2
  Clsn2[2] = -10, -14, -3, -4
  Clsn2[3] = -28, -32, -19, -24
  Clsn2[4] = -22, -27, -13, -20
  Clsn2[5] = -15, -33, 4, -21
  Clsn2[6] = -8, -22, 8, -13
  Clsn2[7] = 4, -16, 11, -9
  Clsn2[8] = 6, -12, 14, -3
  Clsn2[9] = 2, -40, 11, -30
209,3, 0,0, 2
209,4, 0,0, 5
209,5, 0,0, 5
209,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 2
209,1, 0,0, 4

; Lighting - Start
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -64, -56, 63, 59
2000,10, 0,0, 1, , A
2000,11, 0,0, 1, , A
2000,12, 0,0, 1, , A
2000,13, 0,0, 1, , A
2000,14, 0,0, 1, , A
2000,15, 0,0, 1, , A
2000,16, 0,0, 1, , A
2000,17, 0,0, 1, , A
2000,18, 0,0, 1, , A
2000,19, 0,0, 1, , A
2000,20, 0,0, 1, , A
2000,21, 0,0, 1, , A
2000,22, 0,0, 1, , A
2000,23, 0,0, 1, , A
2000,24, 0,0, 1, , A
2000,25, 0,0, 1, , A
2000,26, 0,0, 1, , A
2000,27, 0,0, 1, , A
2000,28, 0,0, 1, , A
2000,29, 0,0, 1, , A
2000,30, 0,0, 1, , A
2000,31, 0,0, 1, , A
2000,32, 0,0, 1, , A
2000,33, 0,0, 1, , A
2000,34, 0,0, 1, , A
2000,35, 0,0, 1, , A
2000,36, 0,0, 1, , A
2000,37, 0,0, 1, , A
2000,38, 0,0, 1, , A
2000,39, 0,0, 1, , A
2000,40, 0,0, 1, , A
2000,41, 0,0, 1, , A
2000,42, 0,0, 1, , A
2000,43, 0,0, 1, , A
2000,44, 0,0, 1, , A
2000,45, 0,0, 1, , A
2000,46, 0,0, 1, , A
2000,47, 0,0, 1, , A
2000,48, 0,0, 1, , A
2000,49, 0,0, 1, , A

; Zebel Blast
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -12, -43, 5, 2
208,2, 0,0, 30
Clsn2: 4
  Clsn2[0] = 14, -32, 28, -17
  Clsn2[1] = -5, -27, 19, 1
  Clsn2[2] = -23, -11, -12, 2
  Clsn2[3] = -15, -12, -4, -6
208,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -32, 28, -17
  Clsn2[1] = -5, -27, 19, 1
  Clsn2[2] = -23, -11, -12, 2
  Clsn2[3] = -15, -12, -4, -6
208,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 14, 1
208,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 16, 1
208,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -44, 15, 1
2088,5, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -45, 9, 1
208,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 2
200,16, 0,0, 4

; Zebel Blast - Fin
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -10, -47, 9, 3
200,16, 0,0, 4

; Zebel Punch - FX
[Begin Action 1450]
1055,5, 0,0, 4, , A
1055,6, 0,0, 4, , A
1055,7, 0,0, 4,, A
1055,8, 0,0, 4,, A


; Super Milk Time
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 2
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 5, 2
200,2, 0,0, 20
Clsn2Default: 3
  Clsn2[0] = -16, -47, 3, -33
  Clsn2[1] = -13, -36, 2, -22
  Clsn2[2] = -7, -24, 7, 2
200,3, 0,0, 10
200,4, 0,0, 10
200,5, 0,0, 10
200,3, 0,0, 10
200,4, 0,0, 10
200,5, 0,0, 10
200,3, 0,0, 10
200,4, 0,0, 10
200,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -50, 10, -34
  Clsn2[1] = -11, -36, 8, -19
  Clsn2[2] = -8, -22, 8, 2
2000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -51, 10, 1
2000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -51, 10, 1
2000,8, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -51, 10, 1
2000,9, 0,0, 4


; Throw Beel
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 10, 2
206,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 2, -41, 17, -13
  Clsn2[1] = -3, -16, 15, 2
206,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -1, -45, 17, 1
  Clsn2[1] = 17, -37, 28, -26
  Clsn2[2] = -5, -26, 3, -8
  Clsn2[3] = -16, -9, -5, 2
206,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = 1, -44, 17, 1
  Clsn2[1] = 16, -32, 23, -26
  Clsn2[2] = 20, -36, 28, -28
  Clsn2[3] = -4, -29, 6, -8
  Clsn2[4] = -9, -11, -1, -6
  Clsn2[5] = -16, -8, -6, 2
206,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -48, 9, 0
206,4, 0,0, 15, H

; Beel - Start
[Begin Action 1620]
Clsn2: 1
  Clsn2[0] = -50, -29, -31, -21
300,5, -40,0, 1
Clsn2: 1
  Clsn2[0] = -46, -29, -26, -20
300,5, -35,0, 1
Clsn2: 1
  Clsn2[0] = -41, -28, -22, -20
300,5, -30,0, 1
Clsn2: 1
  Clsn2[0] = -36, -29, -16, -20
300,5, -25,0, 1
Clsn2: 1
  Clsn2[0] = -31, -28, -11, -20
300,5, -20,0, 1
Clsn2: 1
  Clsn2[0] = -26, -29, -7, -20
300,5, -15,0, 1
Clsn2: 1
  Clsn2[0] = -21, -29, -1, -20
300,5, -10,0, 1
Clsn2: 1
  Clsn2[0] = -16, -28, 3, -20
300,5, -5,0, 1
Clsn2: 1
  Clsn2[0] = -12, -28, 8, -20
300,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -32, 7, -16
300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -58, 32, 5
Clsn2: 1
  Clsn2[0] = -7, -30, 7, -16
300,6, 0,0, 15
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -32, 8, -16
300,6, 0,0, 4

; Beel - Fin
[Begin Action 1630]
300,8, 0,0, 1, H
300,8, -5,0, 1, H
300,9, -10,0, 1, H
300,9, -15,0, 1, H
300,10, -20,0, 1, H
300,10, -25,0, 1, H
300,11, -30,0, 1, H
300,11, -35,0, 1, H
300,12, -40,-7, 1, H
300,12, -45,-7, 1, H

; Oga Punch
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -12, -43, 4, 2
201,1, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -3, -43, 13, 2
201,2, 0,0, 2
LoopStart
201,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -42, 35, -32
  Clsn1[1] = 10, -32, 32, -23
  Clsn1[2] = 6, -22, 24, -10
201,3, 0,0, 1
201,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -45, 36, -35
  Clsn1[1] = 9, -32, 31, -24
  Clsn1[2] = 8, -18, 30, -8
201,4, 0,0, 2
201,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -42, 27, -33
  Clsn1[1] = 5, -29, 24, -20
  Clsn1[2] = 6, -18, 31, -9
201,5, 0,0, 2
201,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 7, -38, 32, -29
  Clsn1[1] = 6, -30, 29, -18
201,6, 0,0, 2
201,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 6, -37, 28, -29
  Clsn1[1] = 4, -26, 20, -11
201,7, 0,0, 2
201,7, 0,0, 1
Clsn1: 3
  Clsn1[0] = 10, -43, 34, -33
  Clsn1[1] = 9, -33, 31, -23
  Clsn1[2] = 9, -24, 29, -15
201,8, 0,0, 2
201,8, 0,0, 1

; Oga Punch - Fin
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 2
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -47, 11, -30
  Clsn2[1] = -9, -35, 10, 1
201,41, 0,0, 4

; Zebel Punch
[Begin Action 1902]
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -28
  Clsn2[1] = -11, -31, 4, 3
201,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -44, 13, 1
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -35, 36, -20
201,9, 0,0, 5
201,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -47, 8, 3
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -47, 11, 1
  Clsn2[1] = -11, -32, -3, 2
201,41, 0,0, 4

; Oga & Baby Beel Fused
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 8, 2
200,0, 0,0, 10
200,1, 0,0, 10
200,2, 0,0, 10
200,3, 0,0, 10
200,4, 0,0, 10
200,5, 0,0, 10
200,85, 0,0, 10
200,86, 0,0, 10
200,87, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -10, -49, 6, 1
200,88, 0,0, 20
LoopStart
200,89, 0,0, 20
210,0, 0,0, 210

; Oga & Baby Beel Fused - Fin
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, 2
200,87, 0,0, 10
200,86, 0,0, 10

; Zebel
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -11, -11, 12, 10
1465,0, 0,0, 10

; Zebel - Super
[Begin Action 3050]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -98, -95, 98, 26
1465,1, 0,0, 15
1465,1, 0,0, 15
1465,1, 0,0, 15

; Zebel - Helper
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = -1504, -1172, 1759, 743
-1,0, 0,0, 10

; Zebel - Super Helper
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -51, -42, 50, 38
-1,0, 0,0, 10

; Explosion - Start
[Begin Action 3065]
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -111, -406, 102, -81
1700,3, 0,0, 3
1700,4, 0,0, 3
1700,5, 0,0, 3
1700,6, 0,0, 3
1700,7, 0,0, 3
1700,8, 0,0, 3
1700,9, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 3
1700,12, 0,0, 3
1700,13, 0,0, 3
1700,14, 0,0, 3
1700,15, 0,0, 3
1700,16, 0,0, 3
1700,17, 0,0, 3
1700,18, 0,0, 3
1700,19, 0,0, 3
1700,20, 0,0, 3

; Explosion - Fin
[Begin Action 3066]
Clsn1: 1
  Clsn1[0] = -96, -398, 91, -77
1700,21, 0,0, 3
1700,22, 0,0, 3
1700,23, 0,0, 3
1700,24, 0,0, 3
1700,25, 0,0, 3

; Explosion LUZ - FX
[Begin Action 3165]
3165,0, 0,0, 10

; Ultimamte Jajanken Gu - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Zebel Blast - Start
[Begin Action 3542]
Clsn1Default: 1
  Clsn1[0] = -69, -400, 70, 13
1800,0, 0,0, 2, , A
1800,1, 0,0, 2, , A
1800,2, 0,0, 2, , A
1800,3, 0,0, 2, , A
1800,4, 0,0, 2, , A
1800,5, 0,0, 2, , A
1800,6, 0,0, 2, , A
1800,7, 0,0, 2, , A
1800,8, 0,0, 2, , A
1800,9, 0,0, 2, , A
1800,10, 0,0, 2, , A
1800,11, 0,0, 2, , A
1800,12, 0,0, 2, , A
1800,13, 0,0, 2, , A
1800,14, 0,0, 2, , A
1800,15, 0,0, 2, , A
1800,16, 0,0, 2, , A
1800,17, 0,0, 2, , A
1800,18, 0,0, 2, , A
1800,19, 0,0, 2, , A
1800,20, 0,0, 2, , A
1800,21, 0,0, 2, , A
1800,22, 0,0, 2, , A
1800,23, 0,0, 2, , A
1800,24, 0,0, 2, , A
1800,25, 0,0, 2, , A
1800,26, 0,0, 2, , A
1800,27, 0,0, 2, , A
1800,28, 0,0, 2, , A
1800,29, 0,0, 2, , A
1800,30, 0,0, 2, , A
1800,31, 0,0, 2, , A
1800,32, 0,0, 2, , A
1800,33, 0,0, 2, , A
1800,34, 0,0, 2, , A
1800,35, 0,0, 2, , A
1800,36, 0,0, 2, , A
1800,37, 0,0, 2, , A
1800,38, 0,0, 2, , A
1800,39, 0,0, 2, , A
1800,40, 0,0, 2, , A
1800,41, 0,0, 2, , A
1800,42, 0,0, 2, , A
1800,43, 0,0, 2, , A
1800,44, 0,0, 2, , A
1800,45, 0,0, 2, , A
1800,46, 0,0, 2, , A
1800,47, 0,0, 2, , A
1800,48, 0,0, 2, , A
1800,49, 0,0, 2, , A
1800,50, 0,0, 2, , A
1800,51, 0,0, 2, , A
1800,52, 0,0, 2, , A
1800,53, 0,0, 2, , A
1800,54, 0,0, 2, , A
1800,55, 0,-3, 2, , A
1800,56, 0,0, 2, , A
1800,57, 0,0, 2, , A
1800,58, 0,0, 2, , A
1800,59, 0,0, 2, , A
1800,60, 0,0, 2, , A
1800,61, 0,0, 2, , A
1800,62, 0,0, 2, , A
1800,63, 0,0, 2, , A
1800,64, 0,0, 2, , A
1800,65, 0,0, 2, , A
1800,66, 0,0, 2, , A
1800,67, 0,0, 2, , A
1800,68, 0,0, 2, , A
1800,69, 0,0, 2, , A
1800,70, 0,0, 2, , A
1800,71, 0,0, 2, , A
1800,72, 0,0, 2, , A
1800,73, 0,0, 2, , A
1800,74, 0,0, 2, , A
1800,75, 0,0, 2, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -17, -41, -7, -31
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -23, -30, 7, -10
  Clsn2[2] = -23, -40, -13, -30
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -23, -30, 7, -10
  Clsn2[2] = -23, -40, -13, -30
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -12, 6, -2
  Clsn2[1] = -34, -22, -4, -12
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -15, -9, 5, 11
  Clsn2[1] = -15, -19, -5, -9
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -17, -25, 3, -15
  Clsn2[2] = -17, -35, -7, -25
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -5, -22, 5, -2
  Clsn2[1] = -5, -42, 15, -22
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -12, 5, 8
  Clsn2[1] = -5, -32, 15, -12
40,0, 0,10, 6
Clsn2: 2
  Clsn2[0] = -4, -10, 6, 10
  Clsn2[1] = -4, -30, 16, -10
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -44, 11, -4
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -23, -30, 7, -10
  Clsn2[2] = -23, -40, -13, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -12, 6, -2
  Clsn2[1] = -34, -22, -4, -12
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, 5
  Clsn2[1] = -15, -25, -5, -15
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -28, 5, 2
  Clsn2[1] = 5, -38, 15, -8
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -21, -10, 9, 0
  Clsn2[1] = -31, -30, -1, -10
  Clsn2[2] = -31, -40, -21, -30
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -32, -12, -2, -2
  Clsn2[1] = -42, -22, -12, -12
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -24, -12, 6, -2
  Clsn2[1] = -34, -22, -4, -12
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -12, -5, -2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -24, -12, 6, -2
  Clsn2[1] = -34, -22, -4, -12
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -17, -3, 3
  Clsn2[1] = -3, -27, 7, 3
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -12, -5, -2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -21, -17, -1, -7
  Clsn2[2] = -21, -27, -11, -17
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -20, 4, 0
  Clsn2[1] = -16, -30, -6, -20
5040,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -33, 3, -3
5040,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -22, -3, -2
  Clsn2[1] = -3, -42, 7, -2
Loopstart
5040,14, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -11, -43, 9, -33
  Clsn2[1] = -11, -63, -1, -43
  Clsn2[2] = -1, -73, 9, -53
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 14, 60, 24, 70
  Clsn2[1] = 4, 50, 14, 60
  Clsn2[2] = 14, 40, 34, 60
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -5, -17, 5, 3
  Clsn2[1] = -5, -37, 15, -17
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -11, -43, 9, -33
  Clsn2[1] = -11, -63, -1, -43
  Clsn2[2] = -1, -73, 9, -53
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 14, 60, 24, 70
  Clsn2[1] = 4, 50, 14, 60
  Clsn2[2] = 14, 40, 34, 60
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -5, -17, 5, 3
  Clsn2[1] = -5, -37, 15, -17
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -10, -33, 10, -3
  Clsn2[1] = -10, -43, 0, -33
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Lightning Hitspark - FX Blue
[Begin Action 7011]
340,0, 0,0, 2, , A
340,1, 0,0, 2, , A
340,2, 0,0, 2, , A
340,3, 0,0, 2, , A
340,4, 0,0, 2, , A
340,5, 0,0, 2, , A
340,6, 0,0, 2, , A
340,7, 0,0, 2, , A
340,8, 0,0, 2, , A

; Lightning Hitspark - FX Red
[Begin Action 7012]
350,0, 0,0, 2, , A
350,1, 0,0, 2, , A
350,2, 0,0, 2, , A
350,3, 0,0, 2, , A
350,4, 0,0, 2, , A
350,5, 0,0, 2, , A
350,6, 0,0, 2, , A
350,7, 0,0, 2, , A
350,8, 0,0, 2, , A

; Spark New
[Begin Action 7013]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Lightning - FX
[Begin Action 9030]
1900,0, 0,0, 2, , A
1900,1, 0,0, 2, , A
1900,2, 0,0, 2, , A
1900,3, 0,0, 2, , A
1900,4, 0,0, 2, , A
1900,5, 0,0, 2, , A
1900,6, 0,0, 2, , A
1900,7, 0,0, 2, , A


; Hondas
[Begin Action 450]
450,0, 0,0, 1, , A
450,1, 0,0, 1, , A
450,2, 0,0, 1, , A
450,3, 0,0, 1, , A
450,4, 0,0, 1, , A
450,5, 0,0, 1, , A
450,6, 0,0, 1, , A
450,7, 0,0, 1, , A
450,8, 0,0, 1, , A
450,9, 0,0, 1, , A
450,10, 0,0, 1, , A
450,11, 0,0, 1, , A
450,12, 0,0, 1, , A
450,13, 0,0, 1, , A
450,14, 0,0, 1, , A
450,15, 0,0, 1, , A
