;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -28, -65, 12, -5
  Clsn2[1] = -8, -75, 2, -65
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -55, -18, -5
  Clsn2[1] = -18, -65, 12, -5
  Clsn2[2] = -8, -75, 2, -65
0,1, 0,0, 11
Clsn2: 5
  Clsn2[0] = -26, -16, 14, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -56, 14, -26
  Clsn2[3] = -16, -66, -6, -56
  Clsn2[4] = -6, -76, 4, -56
0,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -28, -55, -18, -5
  Clsn2[1] = -18, -65, 12, -5
  Clsn2[2] = -8, -75, 2, -65
0,3, 0,0, 11


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -32, -30, -22, -20
  Clsn2[2] = -22, -50, -12, -10
  Clsn2[3] = -12, -60, 28, -10
5,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -21, -10, 29, 0
  Clsn2[1] = -21, -20, 19, -10
  Clsn2[2] = -31, -30, 29, -20
  Clsn2[3] = -31, -50, 19, -30
  Clsn2[4] = -21, -60, 9, -50
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -40, 24, 0
  Clsn2[1] = -16, -50, 14, -40
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -24, -40, -14, -20
  Clsn2[3] = -14, -50, 16, -20
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -28, -28, -18, 2
  Clsn2[1] = -18, -58, 12, 2
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -24, -40, -14, -20
  Clsn2[3] = -14, -50, 16, -20
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -24, -40, -14, -20
  Clsn2[3] = -14, -50, 16, -20
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -24, -40, -14, -20
  Clsn2[3] = -14, -50, 16, -20
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -28, -18, 2
  Clsn2[1] = -18, -58, 12, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -27, -24, 13, -14
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 33, -24
  Clsn2[4] = -7, -54, 3, -44
  Clsn2[5] = 3, -64, 23, -44
20,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -21, -2, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -32, -41, -12, -31
  Clsn2[4] = -12, -51, 28, -31
  Clsn2[5] = 8, -61, 18, -51
20,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 18, -16, 28, -6
  Clsn2[1] = -32, -26, 18, -16
  Clsn2[2] = -32, -36, 8, -26
  Clsn2[3] = -22, -46, -12, -36
  Clsn2[4] = -12, -56, 18, -36
  Clsn2[5] = 18, -66, 28, -36
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -29, 18, 1
  Clsn2[1] = -12, -39, 28, -29
  Clsn2[2] = -2, -49, 8, -39
  Clsn2[3] = 8, -59, 18, -39
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -13, 1, -3
  Clsn2[1] = -19, -33, 21, -13
  Clsn2[2] = -9, -43, 31, -33
  Clsn2[3] = -9, -53, 11, -43
  Clsn2[4] = 11, -63, 21, -43
20,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -27, -46, 33, -36
  Clsn2[4] = -17, -56, 3, -46
  Clsn2[5] = 3, -66, 23, -46
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -18, 26, -8
  Clsn2[1] = -34, -38, 16, -18
  Clsn2[2] = -24, -48, 26, -38
  Clsn2[3] = -14, -58, -4, -48
  Clsn2[4] = -4, -68, 36, -48
20,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -25, -5, -15
  Clsn2[1] = -5, -35, 15, -5
  Clsn2[2] = -35, -45, -5, -35
  Clsn2[3] = -5, -55, 35, -35
  Clsn2[4] = 5, -65, 25, -55
20,6, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 27, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -33, -44, -23, -34
  Clsn2[4] = -23, -54, 7, -34
  Clsn2[5] = -23, -64, -13, -54
20,7, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -13, -11, 27, -1
  Clsn2[1] = -13, -21, 17, -11
  Clsn2[2] = -33, -41, 27, -21
  Clsn2[3] = -33, -51, 7, -41
  Clsn2[4] = -23, -61, -13, -51
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -36, 25, -6
  Clsn2[2] = -25, -46, 15, -36
  Clsn2[3] = -35, -56, 5, -46
  Clsn2[4] = -35, -66, -15, -56
20,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -35, -39, 15, -9
  Clsn2[2] = -35, -49, 5, -39
  Clsn2[3] = -25, -59, -5, -49
20,2, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -22, -33, 18, -3
  Clsn2[1] = -32, -43, -22, -33
  Clsn2[2] = -22, -53, 8, -33
  Clsn2[3] = -22, -63, -12, -53
20,3, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -5, -16, 15, -6
  Clsn2[1] = -15, -26, 5, -16
  Clsn2[2] = -25, -36, 15, -26
  Clsn2[3] = -35, -46, 35, -36
  Clsn2[4] = -25, -56, 15, -46
  Clsn2[5] = -25, -66, -5, -56
20,4, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, 2, -18
  Clsn2[2] = -18, -38, 32, -28
  Clsn2[3] = -28, -48, 22, -38
  Clsn2[4] = -38, -58, 12, -48
  Clsn2[5] = -38, -68, 2, -58
20,5, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -35, -45, 35, -35
  Clsn2[4] = -35, -55, 5, -45
  Clsn2[5] = -25, -65, -5, -55
20,6, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -38, -41, 32, -21
  Clsn2[2] = -28, -51, 22, -41
  Clsn2[3] = -8, -61, 12, -51
6,2, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -31, -25, -21, -15
  Clsn2[2] = -21, -35, 19, -15
  Clsn2[3] = -21, -45, 29, -35
  Clsn2[4] = -21, -65, 19, -45
  Clsn2[5] = -11, -75, 9, -65
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -28, -35, -18, -15
  Clsn2[2] = -18, -55, 22, -15
  Clsn2[3] = -18, -65, 12, -55
  Clsn2[4] = -8, -75, 2, -65
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -25, 8, -15
  Clsn2[2] = -32, -45, -22, -25
  Clsn2[3] = -22, -55, 28, -25
  Clsn2[4] = -22, -65, 18, -55
  Clsn2[5] = -2, -75, 8, -65
Loopstart
40,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -31, -25, -21, -15
  Clsn2[2] = -21, -35, 19, -15
  Clsn2[3] = -21, -45, 29, -35
  Clsn2[4] = -21, -65, 19, -45
  Clsn2[5] = -11, -75, 9, -65
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -28, -35, -18, -15
  Clsn2[2] = -18, -55, 22, -15
  Clsn2[3] = -18, -65, 12, -55
  Clsn2[4] = -8, -75, 2, -65
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -25, 8, -15
  Clsn2[2] = -32, -45, -22, -25
  Clsn2[3] = -22, -55, 28, -25
  Clsn2[4] = -22, -65, 18, -55
  Clsn2[5] = -2, -75, 8, -65
Loopstart
40,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -31, -25, -21, -15
  Clsn2[2] = -21, -35, 19, -15
  Clsn2[3] = -21, -45, 29, -35
  Clsn2[4] = -21, -65, 19, -45
  Clsn2[5] = -11, -75, 9, -65
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -28, -35, -18, -15
  Clsn2[2] = -18, -55, 22, -15
  Clsn2[3] = -18, -65, 12, -55
  Clsn2[4] = -8, -75, 2, -65
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -25, 8, -15
  Clsn2[2] = -32, -45, -22, -25
  Clsn2[3] = -22, -55, 28, -25
  Clsn2[4] = -22, -65, 18, -55
  Clsn2[5] = -2, -75, 8, -65
Loopstart
40,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -13, -34, 7, -4
  Clsn2[1] = -33, -44, -23, -34
  Clsn2[2] = -23, -54, 27, -34
  Clsn2[3] = -23, -64, 17, -54
  Clsn2[4] = -13, -74, 7, -64
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -40, 2, 0
  Clsn2[1] = -38, -50, 32, -40
  Clsn2[2] = -28, -60, 22, -50
  Clsn2[3] = -18, -70, 12, -60
Loopstart
40,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -35, 9, -15
  Clsn2[1] = -41, -55, 29, -35
  Clsn2[2] = -31, -65, 19, -55
  Clsn2[3] = -21, -75, 9, -65
Loopstart
40,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -9, -38, 1, -28
  Clsn2[3] = -39, -58, -29, -38
  Clsn2[4] = -29, -68, 21, -38
  Clsn2[5] = -19, -78, 1, -68
40,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -38, -41, 32, -21
  Clsn2[2] = -28, -51, 22, -41
  Clsn2[3] = -8, -61, 12, -51
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -24, 27, -4
  Clsn2[1] = -33, -34, -13, -24
  Clsn2[2] = -13, -44, 17, -24
6,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -28, -18, 2
  Clsn2[1] = -18, -58, 12, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -31, -25, -21, -15
  Clsn2[2] = -21, -35, 19, -15
  Clsn2[3] = -21, -45, 29, -35
  Clsn2[4] = -21, -65, 19, -45
  Clsn2[5] = -11, -75, 9, -65
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -28, -35, -18, -15
  Clsn2[2] = -18, -55, 22, -15
  Clsn2[3] = -18, -65, 12, -55
  Clsn2[4] = -8, -75, 2, -65
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -25, 8, -15
  Clsn2[2] = -32, -45, -22, -25
  Clsn2[3] = -22, -55, 28, -25
  Clsn2[4] = -22, -65, 18, -55
  Clsn2[5] = -2, -75, 8, -65
40,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -13, -34, 7, -4
  Clsn2[1] = -33, -44, -23, -34
  Clsn2[2] = -23, -54, 27, -34
  Clsn2[3] = -23, -64, 17, -54
  Clsn2[4] = -13, -74, 7, -64
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -40, 2, 0
  Clsn2[1] = -38, -50, 32, -40
  Clsn2[2] = -28, -60, 22, -50
  Clsn2[3] = -18, -70, 12, -60
40,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -35, 9, -15
  Clsn2[1] = -41, -55, 29, -35
  Clsn2[2] = -31, -65, 19, -55
  Clsn2[3] = -21, -75, 9, -65
Loopstart
40,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -9, -38, 1, -28
  Clsn2[3] = -39, -58, -29, -38
  Clsn2[4] = -29, -68, 21, -38
  Clsn2[5] = -19, -78, 1, -68
40,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -27, -24, 13, -14
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 33, -24
  Clsn2[4] = -7, -54, 3, -44
  Clsn2[5] = 3, -64, 23, -44
20,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -21, -2, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -32, -41, -12, -31
  Clsn2[4] = -12, -51, 28, -31
  Clsn2[5] = 8, -61, 18, -51
20,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 18, -16, 28, -6
  Clsn2[1] = -32, -26, 18, -16
  Clsn2[2] = -32, -36, 8, -26
  Clsn2[3] = -22, -46, -12, -36
  Clsn2[4] = -12, -56, 18, -36
  Clsn2[5] = 18, -66, 28, -36
20,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -29, 18, 1
  Clsn2[1] = -12, -39, 28, -29
  Clsn2[2] = -2, -49, 8, -39
  Clsn2[3] = 8, -59, 18, -39
20,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -13, 1, -3
  Clsn2[1] = -19, -33, 21, -13
  Clsn2[2] = -9, -43, 31, -33
  Clsn2[3] = -9, -53, 11, -43
  Clsn2[4] = 11, -63, 21, -43
20,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -27, -46, 33, -36
  Clsn2[4] = -17, -56, 3, -46
  Clsn2[5] = 3, -66, 23, -46
20,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -18, 26, -8
  Clsn2[1] = -34, -38, 16, -18
  Clsn2[2] = -24, -48, 26, -38
  Clsn2[3] = -14, -58, -4, -48
  Clsn2[4] = -4, -68, 36, -48
20,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -25, -5, -15
  Clsn2[1] = -5, -35, 15, -5
  Clsn2[2] = -35, -45, -5, -35
  Clsn2[3] = -5, -55, 35, -35
  Clsn2[4] = 5, -65, 25, -55
20,6, 0,0, 3


; Correr Fin
[Begin Action 101]
Clsn2: 5
  Clsn2[0] = -21, -10, 29, 0
  Clsn2[1] = -21, -20, 19, -10
  Clsn2[2] = -31, -30, 29, -20
  Clsn2[3] = -31, -50, 19, -30
  Clsn2[4] = -21, -60, 9, -50
5,0, 0,0, 10


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -43, -24, 27, -4
  Clsn2[1] = -33, -34, -13, -24
  Clsn2[2] = -13, -44, 17, -24
6,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -21, -2, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -32, -41, -12, -31
  Clsn2[4] = -12, -51, 28, -31
  Clsn2[5] = 8, -61, 18, -51
20,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -21, -2, -11
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -32, -41, -12, -31
  Clsn2[4] = -12, -51, 28, -31
  Clsn2[5] = 8, -61, 18, -51
20,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -34, 7, -4
  Clsn2[1] = -33, -44, -23, -34
  Clsn2[2] = -23, -54, 27, -34
  Clsn2[3] = -23, -64, 17, -54
  Clsn2[4] = -13, -74, 7, -64
Loopstart
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -43, -24, 27, -4
  Clsn2[1] = -33, -34, -13, -24
  Clsn2[2] = -13, -44, 17, -24
6,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -40, 2, 0
  Clsn2[1] = -38, -50, 32, -40
  Clsn2[2] = -28, -60, 22, -50
  Clsn2[3] = -18, -70, 12, -60
40,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -35, 9, -15
  Clsn2[1] = -41, -55, 29, -35
  Clsn2[2] = -31, -65, 19, -55
  Clsn2[3] = -21, -75, 9, -65
40,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -9, -38, 1, -28
  Clsn2[3] = -39, -58, -29, -38
  Clsn2[4] = -29, -68, 21, -38
  Clsn2[5] = -19, -78, 1, -68
Loopstart
40,6, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, -15, -12
  Clsn2[2] = -15, -62, -5, -12
  Clsn2[3] = -5, -72, 15, -12
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, -15, -12
  Clsn2[2] = -15, -62, -5, -12
  Clsn2[3] = -5, -72, 15, -12
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, -15, -12
  Clsn2[2] = -15, -62, -5, -12
  Clsn2[3] = -5, -72, 15, -12
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -18, -37, 12, -17
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -67, 22, -37
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, -15, -12
  Clsn2[2] = -15, -62, -5, -12
  Clsn2[3] = -5, -72, 15, -12
122,1, 0,0, -1


; Perder
[Begin Action 170]
5300,0, 0,0, 5
200,0, 0,0, 15
200,1, 0,0, 2
200,2, 0,0, 1
200,3, 0,0, 1
Loopstart
200,4, 0,0, 5


; Ganar
[Begin Action 180]
200,5, 0,0, 5
200,6, 0,0, 5
200,7, 0,0, 15
200,8, 0,0, 30
Loopstart
200,9, 0,0, 10
200,10, 0,0, 10
200,11, 0,0, 10
200,12, 0,0, 10


; FX
[Begin Action 181]
1051,3, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,0, 0,0, 2,, A
1051,0, 0,0, 1,, AS200D256
1051,0, 0,0, 1,, AS150D256
1051,0, 0,0, 1,, AS100D256
1051,0, 0,0, 1,, AS50D256


; Introduccion
[Begin Action 190]
200,13, 0,0, 10
200,14, 0,0, 10
200,15, 0,0, 10
200,14, 0,0, 10


; Intro Fin
[Begin Action 191]
200,16, 0,0, 20
200,17, 0,0, 5
Loopstart
200,18, 0,0, 10
200,19, 0,0, 10
200,20, 0,0, 10
200,21, 0,0, 10


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -27, -35, 23, -25
  Clsn2[2] = -27, -65, 13, -35
  Clsn2[3] = -7, -75, 3, -65
200,22, 0,0, 5
Clsn2: 5
  Clsn2[0] = -47, -18, 3, 2
  Clsn2[1] = -37, -28, 33, -18
  Clsn2[2] = -27, -38, 23, -28
  Clsn2[3] = -17, -58, -7, -38
  Clsn2[4] = -7, -68, 3, -38
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 35, -16
Clsn2: 5
  Clsn2[0] = -25, -16, 15, -6
  Clsn2[1] = -25, -26, 5, -16
  Clsn2[2] = -25, -36, 25, -26
  Clsn2[3] = -25, -56, -5, -36
  Clsn2[4] = -5, -66, 5, -36
200,24, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -16, 15, -6
  Clsn2[1] = -25, -26, 5, -16
  Clsn2[2] = -25, -36, 25, -26
  Clsn2[3] = -25, -56, -5, -36
  Clsn2[4] = -5, -66, 5, -36
200,24, 0,0, 5
Clsn2: 5
  Clsn2[0] = -32, -17, -2, 3
  Clsn2[1] = -32, -27, 28, -17
  Clsn2[2] = -22, -47, 8, -27
  Clsn2[3] = -22, -57, -2, -47
  Clsn2[4] = -12, -67, 8, -57
200,25, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -27, -35, 23, -25
  Clsn2[2] = -27, -65, 13, -35
  Clsn2[3] = -7, -75, 3, -65
200,22, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, 13, -21
  Clsn2[3] = -17, -41, 23, -31
  Clsn2[4] = -27, -61, 13, -41
  Clsn2[5] = -7, -71, 3, -61
200,35, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -21, 16, -1
  Clsn2[1] = -34, -31, 6, -21
  Clsn2[2] = -24, -51, 26, -31
  Clsn2[3] = -4, -61, 16, -51
200,26, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -13, 16, -3
  Clsn2[1] = -44, -33, 26, -13
  Clsn2[2] = -44, -43, 36, -33
  Clsn2[3] = -24, -53, 26, -43
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -45, 54, -22
Clsn2: 5
  Clsn2[0] = -32, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -2, -34, 28, -24
  Clsn2[3] = -42, -44, 48, -34
  Clsn2[4] = -32, -54, 28, -44
200,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -16, 25, -6
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -5, -36, 25, -26
  Clsn2[3] = -25, -46, 45, -36
  Clsn2[4] = -45, -56, 25, -46
200,29, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -25, -17, -5
  Clsn2[1] = -17, -35, 13, -5
  Clsn2[2] = -17, -45, -7, -35
  Clsn2[3] = -7, -55, 33, -35
200,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, 13, -21
  Clsn2[3] = -17, -41, 23, -31
  Clsn2[4] = -27, -61, 13, -41
  Clsn2[5] = -7, -71, 3, -61
200,35, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, 13, -21
  Clsn2[3] = -17, -41, 23, -31
  Clsn2[4] = -27, -61, 13, -41
  Clsn2[5] = -7, -71, 3, -61
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -54, 23, -4
  Clsn2[1] = -27, -64, 13, -54
  Clsn2[2] = -7, -74, 3, -64
200,36, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -7, 14, 3
  Clsn2[1] = -26, -47, 24, -7
  Clsn2[2] = -26, -67, 14, -47
  Clsn2[3] = -6, -77, 4, -67
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -9, 26, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -34, -49, 26, -29
  Clsn2[3] = -34, -59, 6, -49
200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -30, 41, 13
Clsn2: 5
  Clsn2[0] = 14, 2, 34, 12
  Clsn2[1] = -36, -28, 24, 2
  Clsn2[2] = -36, -38, 34, -28
  Clsn2[3] = -36, -48, 24, -38
  Clsn2[4] = -16, -58, 14, -48
200,39, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -9, 30, 11
  Clsn2[1] = -40, -29, 20, -9
  Clsn2[2] = -40, -39, 30, -29
  Clsn2[3] = 0, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
200,40, 0,0, 3
Clsn2: 5
  Clsn2[0] = -32, -9, 28, 11
  Clsn2[1] = -32, -29, 18, -9
  Clsn2[2] = -32, -39, 28, -29
  Clsn2[3] = -42, -49, 18, -39
  Clsn2[4] = -22, -59, 8, -49
200,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -54, 23, -4
  Clsn2[1] = -27, -64, 13, -54
  Clsn2[2] = -7, -74, 3, -64
200,36, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -21, 21, -1
  Clsn2[1] = -29, -31, 11, -21
  Clsn2[2] = -19, -41, 21, -31
  Clsn2[3] = -19, -61, 11, -41
200,42, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -28, -16, -18, -6
  Clsn2[1] = -18, -36, 12, -6
  Clsn2[2] = -18, -46, 22, -36
  Clsn2[3] = -18, -56, 12, -46
  Clsn2[4] = -8, -66, 2, -56
200,43, 0,0, 2
Clsn2: 5
  Clsn2[0] = -34, -14, -14, -4
  Clsn2[1] = -24, -24, 16, -14
  Clsn2[2] = -14, -34, 6, -24
  Clsn2[3] = -4, -44, 26, -34
  Clsn2[4] = -14, -64, 16, -44
200,44, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -10, -12, 0
  Clsn2[1] = -12, -20, 28, 0
  Clsn2[2] = -42, -40, -12, -20
  Clsn2[3] = -12, -50, 18, -20
  Clsn2[4] = 8, -60, 28, -50
200,45, 0,0, 1
Clsn2: 6
  Clsn2[0] = -34, -7, -24, 3
  Clsn2[1] = -24, -17, 26, 3
  Clsn2[2] = -4, -27, 16, -17
  Clsn2[3] = -44, -37, 26, -27
  Clsn2[4] = -44, -47, 36, -37
  Clsn2[5] = -24, -57, 26, -47
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 41, 2
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 26, -1
  Clsn2[2] = -24, -41, 36, -21
  Clsn2[3] = -4, -61, 26, -41
200,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -28, -13, 2
  Clsn2[2] = -13, -38, -3, 2
  Clsn2[3] = -3, -58, 27, 2
200,48, 0,0, 10
Clsn2: 2
  Clsn2[0] = -39, -48, 21, 2
  Clsn2[1] = -9, -58, 11, -48
200,49, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -9, -25, 1
  Clsn2[1] = -25, -49, 25, 1
  Clsn2[2] = -15, -59, 5, -49
200,50, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -21, 21, -1
  Clsn2[1] = -29, -31, 11, -21
  Clsn2[2] = -19, -41, 21, -31
  Clsn2[3] = -19, -61, 11, -41
200,42, 0,0, 3


; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -29, -21, 21, -1
  Clsn2[1] = -29, -31, 11, -21
  Clsn2[2] = -19, -41, 21, -31
  Clsn2[3] = -19, -61, 11, -41
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -58, 12, 2
  Clsn2[2] = -8, -68, 2, -58
200,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -26, 21, -6
  Clsn2[1] = -29, -46, 11, -26
  Clsn2[2] = -19, -56, 41, -46
  Clsn2[3] = -9, -66, 11, -56
200,59, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -53, 79, -42
Clsn2: 4
  Clsn2[0] = -29, -26, 21, -6
  Clsn2[1] = -29, -46, 11, -26
  Clsn2[2] = -19, -56, 41, -46
  Clsn2[3] = -9, -66, 11, -56
200,59, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -20, 21, 0
  Clsn2[1] = -19, -40, 11, -20
  Clsn2[2] = -29, -50, -19, -40
  Clsn2[3] = -19, -60, 21, -40
  Clsn2[4] = -9, -70, 1, -60
200,60, 0,0, 10
Clsn2: 4
  Clsn2[0] = -32, -25, -22, -5
  Clsn2[1] = -22, -45, -12, -5
  Clsn2[2] = -12, -55, -2, -5
  Clsn2[3] = -2, -65, 18, -5
200,58, 0,0, 5


; FX
[Begin Action 410]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A


; Hold FX
[Begin Action 418]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -33, -17, 17, 3
  Clsn2[1] = -33, -27, 27, -17
  Clsn2[2] = -23, -47, -13, -27
  Clsn2[3] = -13, -57, 17, -27
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -33, 11, -3
  Clsn2[1] = -29, -43, 21, -33
  Clsn2[2] = -29, -53, -19, -43
  Clsn2[3] = -19, -63, 11, -43
  Clsn2[4] = -9, -73, 1, -63
200,17, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -23, 17, -3
  Clsn2[1] = -23, -43, 7, -23
  Clsn2[2] = -33, -53, 27, -43
  Clsn2[3] = -23, -63, 7, -53
  Clsn2[4] = -13, -73, -3, -63
Loopstart
200,18, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -22, 17, -2
  Clsn2[1] = -23, -42, 7, -22
  Clsn2[2] = -33, -52, 27, -42
  Clsn2[3] = -23, -62, 7, -52
  Clsn2[4] = -13, -72, -3, -62
200,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -23, -43, 7, -13
  Clsn2[2] = -33, -53, 27, -43
  Clsn2[3] = -23, -63, 7, -53
  Clsn2[4] = -13, -73, -3, -63
200,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -22, 17, -2
  Clsn2[1] = -23, -42, 7, -22
  Clsn2[2] = -33, -52, 27, -42
  Clsn2[3] = -23, -62, 7, -52
  Clsn2[4] = -13, -72, -3, -62
200,21, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -23, -22, 17, -2
  Clsn2[1] = -23, -42, 7, -22
  Clsn2[2] = -33, -52, 27, -42
  Clsn2[3] = -23, -62, 7, -52
  Clsn2[4] = -13, -72, -3, -62
200,19, 0,0, 6
Clsn2: 5
  Clsn2[0] = -29, -33, 11, -3
  Clsn2[1] = -29, -43, 21, -33
  Clsn2[2] = -29, -53, -19, -43
  Clsn2[3] = -19, -63, 11, -43
  Clsn2[4] = -9, -73, 1, -63
200,17, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, 13, -21
  Clsn2[3] = -17, -41, 23, -31
  Clsn2[4] = -27, -61, 13, -41
  Clsn2[5] = -7, -71, 3, -61
200,35, 0,0, 3


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -53, 36, -23
  Clsn2[3] = -14, -63, 16, -53
200,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -17, 40, 3
  Clsn2[1] = -20, -27, 30, -17
  Clsn2[2] = -20, -47, 20, -27
  Clsn2[3] = 0, -57, 10, -47
  Clsn2[4] = -10, -67, 0, -57
200,32, 0,0, 3
Clsn2: 6
  Clsn2[0] = -44, -16, 6, 4
  Clsn2[1] = -44, -36, -34, -16
  Clsn2[2] = -34, -46, -24, -16
  Clsn2[3] = -24, -56, 46, -16
  Clsn2[4] = 6, -66, 36, -56
  Clsn2[5] = -14, -76, 6, -66
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -41, 41, 2
Clsn2: 6
  Clsn2[0] = -44, -16, 6, 4
  Clsn2[1] = -44, -26, 36, -16
  Clsn2[2] = -44, -36, 26, -26
  Clsn2[3] = -34, -46, -24, -36
  Clsn2[4] = -24, -56, 6, -36
  Clsn2[5] = 6, -66, 16, -36
200,34, 0,0, 5
Clsn2: 6
  Clsn2[0] = -44, -16, 6, 4
  Clsn2[1] = -44, -26, 36, -16
  Clsn2[2] = -44, -36, 26, -26
  Clsn2[3] = -34, -46, -24, -36
  Clsn2[4] = -24, -56, 6, -36
  Clsn2[5] = 6, -66, 16, -36
200,34, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -58, 12, 2
  Clsn2[2] = -8, -68, 2, -58
200,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -16, 15, -6
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -66, -5, -16
  Clsn2[3] = -5, -76, 5, -16
200,52, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -51, 28, -1
  Clsn2[1] = 8, -61, 18, -51
200,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -36, 46, 15
Clsn2: 6
  Clsn2[0] = 9, 0, 39, 10
  Clsn2[1] = -31, -10, -21, 0
  Clsn2[2] = -21, -30, 29, 0
  Clsn2[3] = -41, -40, 39, -30
  Clsn2[4] = -31, -50, 29, -40
  Clsn2[5] = -1, -60, 19, -50
200,54, 0,0, 3
Clsn2: 5
  Clsn2[0] = 8, 0, 38, 10
  Clsn2[1] = -42, -30, 28, 0
  Clsn2[2] = -32, -40, 38, -30
  Clsn2[3] = -12, -50, -2, -40
  Clsn2[4] = -2, -60, 28, -40
200,55, 0,0, 3
Clsn2: 5
  Clsn2[0] = 17, 0, 37, 10
  Clsn2[1] = -33, -10, -23, 0
  Clsn2[2] = -23, -30, 27, 0
  Clsn2[3] = -13, -40, 37, -30
  Clsn2[4] = -3, -60, 27, -40
200,56, 0,0, 3
Clsn2: 5
  Clsn2[0] = -29, -8, 31, 2
  Clsn2[1] = -29, -18, 41, -8
  Clsn2[2] = -29, -28, 31, -18
  Clsn2[3] = -19, -48, -9, -28
  Clsn2[4] = -9, -58, 21, -28
200,57, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -25, -22, -5
  Clsn2[1] = -22, -45, -12, -5
  Clsn2[2] = -12, -55, -2, -5
  Clsn2[3] = -2, -65, 18, -5
200,58, 0,0, 3


; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -29, -21, 21, -1
  Clsn2[1] = -29, -31, 11, -21
  Clsn2[2] = -19, -41, 21, -31
  Clsn2[3] = -19, -61, 11, -41
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -58, 12, 2
  Clsn2[2] = -8, -68, 2, -58
200,51, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -21, 8, -1
  Clsn2[1] = -32, -31, 18, -21
  Clsn2[2] = -32, -51, 8, -31
  Clsn2[3] = -22, -61, 38, -51
  Clsn2[4] = -12, -71, 8, -61
200,61, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -58, 78, -47
Clsn2: 5
  Clsn2[0] = -32, -21, 8, -1
  Clsn2[1] = -32, -31, 18, -21
  Clsn2[2] = -32, -51, 8, -31
  Clsn2[3] = -22, -61, 38, -51
  Clsn2[4] = -12, -71, 8, -61
200,61, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -17, 7, 3
  Clsn2[1] = -33, -27, 17, -17
  Clsn2[2] = -23, -47, 7, -27
  Clsn2[3] = -33, -57, -23, -47
  Clsn2[4] = -23, -67, 17, -47
  Clsn2[5] = -13, -77, -3, -67
200,62, 0,0, 10
Clsn2: 4
  Clsn2[0] = -32, -25, -22, -5
  Clsn2[1] = -22, -45, -12, -5
  Clsn2[2] = -12, -55, -2, -5
  Clsn2[3] = -2, -65, 18, -5
200,58, 0,0, 3


; Fureiru - Start
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 10, 2
200,157, 0,0, 5
200,131, 0,0, 5
200,132, 0,0, 5
200,133, 0,0, 2
200,134, 0,0, 2
200,135, 0,0, 2
Loopstart
200,136, 0,0, 3
200,137, 0,0, 3


; Fureiru - Fin
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 15, 3
200,138, 0,0, 2
200,139, 0,0, 2
200,140, 0,0, 2
200,141, 0,0, 2
200,142, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 72, 2
200,143, 0,0, 2
200,144, 0,0, 2
200,145, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -24, 111, 28
200,146, 0,0, 2
200,147, 0,0, 10
200,148, 0,0, 2
200,149, 0,0, 2
200,150, 0,0, 2
200,151, 0,0, 5


; Ami - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 18, 1
200,63, 0,0, 30
200,64, 0,0, 2
Clsn1: 2
  Clsn1[0] = 68, -74, 102, -19
  Clsn1[1] = 9, -52, 69, -30
200,65, 0,0, 3
Clsn1: 2
  Clsn1[0] = 68, -74, 122, -19
  Clsn1[1] = 9, -52, 69, -30
200,66, 0,0, 3
Clsn1: 2
  Clsn1[0] = 68, -74, 153, -19
  Clsn1[1] = 9, -52, 69, -30
200,67, 0,0, 3
200,66, 0,0, 3
200,65, 0,0, 3
200,68, 0,0, 3
200,70, 0,0, 4


; Ami Fin
[Begin Action 1101]
200,77, 0,0, 10
200,78, 0,0, 10
200,79, 0,0, 5
200,80, 0,0, 3
200,81, 0,0, 3
200,82, 0,0, 3
200,83, 0,0, 3
200,84, 0,0, 3
200,85, 0,0, 5


; Ami - Start Air
[Begin Action 1180]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 18, 1
200,71, 0,0, 30
200,72, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -11, 73, 21
  Clsn1[1] = 7, -36, 40, 2
200,73, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, -11, 87, 31
  Clsn1[1] = 7, -36, 40, 2
200,74, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, -11, 120, 55
  Clsn1[1] = 7, -36, 40, 2
200,75, 0,0, 3
200,74, 0,0, 3
200,73, 0,0, 3
200,76, 0,0, 3
200,70, 0,0, 4


; Kaen Housha - Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -33, -26, -23, -6
  Clsn2[1] = -23, -56, 17, -6
  Clsn2[2] = -3, -66, 7, -56
200,151, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -13, 16, -3
  Clsn2[1] = -24, -23, 26, -13
  Clsn2[2] = -14, -53, 16, -23
  Clsn2[3] = -14, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
200,152, 0,0, 25
Clsn2: 6
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -25, -46, 5, -26
  Clsn2[2] = -15, -56, 15, -46
  Clsn2[3] = -15, -66, -5, -56
  Clsn2[4] = -5, -86, 5, -56
  Clsn2[5] = -15, -96, -5, -86
200,153, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -96, 23, 2
Clsn2: 5
  Clsn2[0] = -34, -25, -24, -5
  Clsn2[1] = -24, -35, 16, -5
  Clsn2[2] = -24, -45, -14, -35
  Clsn2[3] = -14, -65, 6, -35
  Clsn2[4] = -14, -95, -4, -65
200,154, 0,0, 5
Clsn2: 6
  Clsn2[0] = -29, -23, 21, -3
  Clsn2[1] = -29, -33, -19, -23
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 1, -43
  Clsn2[4] = -19, -63, 11, -53
  Clsn2[5] = -9, -93, 1, -63
200,155, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -20, -20, -10
  Clsn2[1] = -20, -30, 20, 0
  Clsn2[2] = -30, -50, 10, -30
  Clsn2[3] = -20, -60, 20, -50
  Clsn2[4] = -20, -70, 0, -60
  Clsn2[5] = 0, -80, 10, -60
200,156, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -61, 15, -1
  Clsn2[1] = -5, -71, 5, -61
200,157, 0,0, 5


; Kaen Housha - Fin
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -25, -61, 15, -1
  Clsn2[1] = -5, -71, 5, -61
200,157, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -22, 23, -2
  Clsn2[1] = -27, -52, 13, -22
  Clsn2[2] = -27, -62, 3, -52
200,158, 0,0, 8
Clsn2: 7
  Clsn2[0] = -42, -11, -22, -1
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -32, -31, 8, -21
  Clsn2[3] = -32, -41, 18, -31
  Clsn2[4] = -12, -51, 8, -41
  Clsn2[5] = 8, -61, 28, -41
  Clsn2[6] = 28, -71, 38, -61
200,159, 0,0, 2
Clsn2: 7
  Clsn2[0] = -40, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -30, -33, 10, -23
  Clsn2[3] = -30, -43, 20, -33
  Clsn2[4] = -10, -53, 10, -43
  Clsn2[5] = 10, -63, 30, -43
  Clsn2[6] = 30, -73, 40, -63
200,160, 0,0, 5
Clsn2: 7
  Clsn2[0] = -42, -12, -22, -2
  Clsn2[1] = -22, -22, 18, -2
  Clsn2[2] = -32, -32, 8, -22
  Clsn2[3] = -22, -42, 18, -32
  Clsn2[4] = -12, -52, 8, -42
  Clsn2[5] = 8, -62, 28, -42
  Clsn2[6] = 28, -72, 38, -52
200,161, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -27, -18, 3
  Clsn2[1] = -18, -37, 12, 3
  Clsn2[2] = -18, -57, 42, -37
  Clsn2[3] = 2, -67, 22, -57
200,162, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, 13, -21
  Clsn2[3] = -17, -41, 23, -31
  Clsn2[4] = -27, -61, 13, -41
  Clsn2[5] = -7, -71, 3, -61
200,35, 0,0, 4


; Fuego
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -27, -14, 14, 29
1054,0, 0,0, 10


; Bakudan
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -18, -23, 22, -3
  Clsn2[1] = -18, -43, 12, -23
  Clsn2[2] = -18, -53, -8, -43
  Clsn2[3] = -8, -63, 22, -43
  Clsn2[4] = -8, -73, 2, -63
200,86, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -44, 12, -4
  Clsn2[1] = -18, -54, -8, -44
  Clsn2[2] = -8, -64, 22, -44
  Clsn2[3] = -8, -74, 2, -64
200,87, 0,0, 25
Clsn2: 5
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -44, 12, -24
  Clsn2[2] = -18, -54, -8, -44
  Clsn2[3] = -8, -64, 22, -44
  Clsn2[4] = -8, -74, 2, -64
200,88, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -25, 14, -5
  Clsn2[1] = -26, -45, 4, -25
  Clsn2[2] = -26, -55, 14, -45
  Clsn2[3] = -26, -65, 24, -55
  Clsn2[4] = -6, -75, 4, -65
200,89, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -34, 12, -4
  Clsn2[1] = -28, -44, 2, -34
  Clsn2[2] = -28, -54, 12, -44
  Clsn2[3] = -28, -64, 22, -54
  Clsn2[4] = -8, -74, 2, -64
200,90, 0,0, 10
Clsn2: 5
  Clsn2[0] = -31, -25, -21, -5
  Clsn2[1] = -41, -45, -31, -35
  Clsn2[2] = -31, -55, -21, -35
  Clsn2[3] = -21, -65, 9, -5
  Clsn2[4] = -11, -75, -1, -65
200,91, 0,0, 10
Clsn2: 6
  Clsn2[0] = -28, -19, -18, -9
  Clsn2[1] = -18, -29, 12, 1
  Clsn2[2] = -18, -39, 22, -29
  Clsn2[3] = -18, -49, -8, -39
  Clsn2[4] = -8, -59, 2, -39
  Clsn2[5] = 2, -69, 12, -39
200,92, 0,0, 1
Clsn2: 4
  Clsn2[0] = -36, -11, -16, -1
  Clsn2[1] = -36, -21, 14, -11
  Clsn2[2] = -16, -61, 24, -21
  Clsn2[3] = 24, -71, 34, -31
200,93, 0,0, 1
Clsn2: 6
  Clsn2[0] = -36, -14, -16, -4
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -16, -64, 24, -44
  Clsn2[5] = 24, -74, 34, -54
200,94, 0,0, 1
Clsn2: 5
  Clsn2[0] = -36, -15, -16, -5
  Clsn2[1] = -26, -25, 14, -15
  Clsn2[2] = -16, -35, 4, -25
  Clsn2[3] = -16, -45, 14, -35
  Clsn2[4] = -16, -65, 24, -45
200,95, 0,0, 20
Clsn2: 6
  Clsn2[0] = -27, -11, 13, -1
  Clsn2[1] = -27, -21, 23, -11
  Clsn2[2] = -27, -31, 13, -21
  Clsn2[3] = -17, -41, 23, -31
  Clsn2[4] = -27, -61, 13, -41
  Clsn2[5] = -7, -71, 3, -61
200,35, 0,0, 5


; Bomba
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 5
Clsn2: 1
  Clsn2[0] = -2, -3, 3, 3
200,96, 0,0, 10


; Fin
[Begin Action 1355]
Clsn1: 1
  Clsn1[0] = -18, -26, 20, 4
-1,-1, 0,0, 0


; Explosion
[Begin Action 1360]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A
1057,12, 0,0, 1,, A
1057,13, 0,0, 1,, A
1057,14, 0,0, 1,, A
1057,15, 0,0, 1,, A
1057,16, 0,0, 1,, A
1057,17, 0,0, 1,, A
1057,18, 0,0, 1,, A
1057,19, 0,0, 1,, A
1057,20, 0,0, 1,, A
1057,21, 0,0, 1,, A
1057,22, 0,0, 1,, A


; Dai Sensou - 1
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 11, 4
200,5, 0,0, 5
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5
200,97, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -51, 70, -13
200,98, 0,0, 2
200,99, 0,0, 5
200,100, 0,0, 5
200,101, 0,0, 3
200,70, 0,0, 4


; Dai Sensou - 2
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 12, 3
200,102, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -91, 111, 2
200,103, 0,0, 2
200,104, 0,0, 10
200,105, 0,0, 5
200,106, 0,0, 2
200,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -33, 80, 6
200,108, 0,0, 5
200,108, 0,0, 5
200,109, 0,0, 5
200,110, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -53, 99, 12
200,111, 0,0, 2
200,112, 0,0, 2
200,113, 0,0, 10
200,101, 0,0, 3
200,70, 0,0, 4


; Dai Sensou - 3
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -20, -66, 18, -15
200,114, 0,0, 5
200,115, 0,0, 5
Loopstart
200,116, 0,0, 5


; Dai Sensou - 4
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -28, -60, 23, -9
200,117, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -30, 17, 4
200,118, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -137, 115, 16
Clsn2: 1
  Clsn2[0] = -28, -30, 17, 4
200,119, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -30, 17, 4
200,119, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -54, 24, 4
200,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -56, 21, 2
200,70, 0,0, 4


; Explosion
[Begin Action 1450]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A
1056,11, 0,0, 2,, A
1056,12, 0,0, 2,, A
1056,13, 0,0, 2,, A
1056,14, 0,0, 2,, A
1056,15, 0,0, 2,, A
1056,16, 0,0, 2,, A
1056,17, 0,0, 2,, A
1056,18, 0,0, 2,, A
1056,19, 0,0, 2,, A
1056,20, 0,0, 2,, A
1056,21, 0,0, 2,, A
1056,22, 0,0, 2,, A
1056,23, 0,0, 2,, A
1056,24, 0,0, 2,, A
1056,25, 0,0, 2,, A
1056,26, 0,0, 2,, A
1056,27, 0,0, 2,, A
1056,28, 0,0, 2,, A
1056,29, 0,0, 2,, A
1056,30, 0,0, 2,, A
1056,31, 0,0, 2,, A
1056,32, 0,0, 2,, A
1056,33, 0,0, 2,, A


; Dangan
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -24, -31, -14, -1
  Clsn2[1] = -24, -51, -14, -41
  Clsn2[2] = -14, -61, 16, -1
  Clsn2[3] = -4, -71, 6, -61
200,120, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -23, -22, 17, -12
  Clsn2[2] = -23, -32, 7, -22
  Clsn2[3] = -23, -52, -13, -32
  Clsn2[4] = -13, -62, 17, -32
  Clsn2[5] = -3, -72, 7, -62
200,121, 0,0, 3
Clsn2: 7
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -23, -33, 7, -23
  Clsn2[3] = -13, -43, 27, -33
  Clsn2[4] = -23, -53, -13, -43
  Clsn2[5] = -13, -63, 17, -43
  Clsn2[6] = -3, -73, 7, -63
200,122, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -22, -44, 28, -34
  Clsn2[2] = -22, -54, 18, -44
  Clsn2[3] = -22, -64, -2, -54
  Clsn2[4] = -2, -74, 8, -54
200,123, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -63, 18, -33
  Clsn2[2] = -2, -73, 8, -63
200,124, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -32, -16, -2
  Clsn2[1] = -16, -42, 14, -2
  Clsn2[2] = -16, -52, 34, -42
  Clsn2[3] = -16, -62, 14, -52
  Clsn2[4] = -6, -72, 4, -62
200,125, 0,0, 15
Clsn2: 5
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -32, -42, 18, -12
  Clsn2[2] = -22, -52, 28, -42
  Clsn2[3] = -22, -62, 18, -52
  Clsn2[4] = -12, -72, 8, -62
Loopstart
200,126, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -42, 8, -2
  Clsn2[1] = -42, -52, 28, -42
  Clsn2[2] = -32, -62, 18, -52
  Clsn2[3] = -2, -72, 8, -62
200,127, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -23, 1, -3
  Clsn2[1] = -19, -43, 11, -23
  Clsn2[2] = -49, -53, 31, -43
  Clsn2[3] = -19, -63, -9, -53
  Clsn2[4] = -9, -73, 11, -53
200,128, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -23, 1, -3
  Clsn2[1] = -19, -43, 11, -23
  Clsn2[2] = -49, -53, -19, -43
  Clsn2[3] = -19, -63, 21, -43
  Clsn2[4] = -9, -73, 11, -63
200,129, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -42, 8, -2
  Clsn2[1] = -42, -52, 28, -42
  Clsn2[2] = -32, -62, 18, -52
  Clsn2[3] = -2, -72, 8, -62
200,130, 0,0, 3


; Fin
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -22, -33, 8, -3
  Clsn2[1] = -22, -63, 18, -33
  Clsn2[2] = -2, -73, 8, -63
200,124, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -22, -44, 28, -34
  Clsn2[2] = -22, -54, 18, -44
  Clsn2[3] = -22, -64, -2, -54
  Clsn2[4] = -2, -74, 8, -54
200,123, 0,0, 2
Clsn2: 7
  Clsn2[0] = -23, -13, 7, -3
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -23, -33, 7, -23
  Clsn2[3] = -13, -43, 27, -33
  Clsn2[4] = -23, -53, -13, -43
  Clsn2[5] = -13, -63, 17, -43
  Clsn2[6] = -3, -73, 7, -63
200,122, 0,0, 2
Clsn2: 6
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -23, -22, 17, -12
  Clsn2[2] = -23, -32, 7, -22
  Clsn2[3] = -23, -52, -13, -32
  Clsn2[4] = -13, -62, 17, -32
  Clsn2[5] = -3, -72, 7, -62
200,121, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -31, -14, -1
  Clsn2[1] = -24, -51, -14, -41
  Clsn2[2] = -14, -61, 16, -1
  Clsn2[3] = -4, -71, 6, -61
200,120, 0,0, 2


; Yari
[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -36, -63, 4, -33
  Clsn2[2] = -36, -73, -6, -63
200,173, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -26, 19, -6
  Clsn2[1] = -31, -56, -21, -36
  Clsn2[2] = -21, -66, 9, -26
200,174, 0,0, 3
Clsn2: 7
  Clsn2[0] = -32, -7, -22, 3
  Clsn2[1] = -22, -17, 18, 3
  Clsn2[2] = -42, -27, -2, -17
  Clsn2[3] = -42, -37, 8, -27
  Clsn2[4] = -22, -47, -12, -37
  Clsn2[5] = -12, -57, -2, -37
  Clsn2[6] = -2, -67, 38, -37
200,175, 0,0, 2
Clsn2: 5
  Clsn2[0] = -34, -16, -4, -6
  Clsn2[1] = -34, -36, -24, -16
  Clsn2[2] = -24, -46, -14, -16
  Clsn2[3] = -14, -66, 6, -16
  Clsn2[4] = 6, -76, 26, -36
200,176, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -13, 11, -3
  Clsn2[1] = -19, -23, 21, -13
  Clsn2[2] = -19, -53, -9, -23
  Clsn2[3] = -9, -63, 11, -23
  Clsn2[4] = 11, -73, 31, -33
200,177, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -36, -63, 4, -33
  Clsn2[2] = -36, -73, -6, -63
200,173, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -26, 19, -6
  Clsn2[1] = -31, -56, -21, -36
  Clsn2[2] = -21, -66, 9, -26
200,174, 0,0, 4


; Balas
[Begin Action 1549]
Clsn1: 1
  Clsn1[0] = -9, -3, 6, 3
200,-1, 0,0, 10


; Lanzas
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -9, -3, 6, 3
Clsn2: 1
  Clsn2[0] = -8, -1, 3, 2
200,178, 0,0, 10


; Humo
[Begin Action 1560]
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,20, 0,0, 1,, A
1058,21, 0,0, 1,, A
1058,22, 0,0, 1,, A


; Modoku Gasu Dan MH5
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -26, -34, 14, -4
  Clsn2[1] = -36, -64, 4, -34
  Clsn2[2] = -36, -74, -6, -64
200,163, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -27, 19, 3
  Clsn2[1] = -31, -57, -21, -37
  Clsn2[2] = -21, -67, 9, -27
200,164, 0,0, 5
Clsn2: 7
  Clsn2[0] = -32, -7, -22, 3
  Clsn2[1] = -22, -17, 18, 3
  Clsn2[2] = -42, -27, -2, -17
  Clsn2[3] = -42, -37, 8, -27
  Clsn2[4] = -22, -47, -12, -37
  Clsn2[5] = -12, -57, -2, -37
  Clsn2[6] = -2, -67, 38, -37
200,165, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -19, 18, 1
  Clsn2[1] = -32, -39, 8, -19
  Clsn2[2] = -22, -49, -12, -39
  Clsn2[3] = -12, -59, -2, -39
  Clsn2[4] = -2, -69, 28, -39
200,166, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -9, 11, 1
  Clsn2[1] = -19, -19, 21, -9
  Clsn2[2] = -19, -49, -9, -19
  Clsn2[3] = -9, -59, 11, -19
  Clsn2[4] = 11, -69, 21, -39
200,167, 0,0, 83
Clsn2: 8
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = -18, -18, -8, -8
  Clsn2[2] = -8, -28, 12, -18
  Clsn2[3] = -58, -38, -48, -28
  Clsn2[4] = -48, -48, -28, -28
  Clsn2[5] = -28, -58, -18, -28
  Clsn2[6] = -18, -68, 2, -28
  Clsn2[7] = 2, -78, 12, -48
200,168, 0,0, 20
Clsn2: 6
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = 3, -26, 13, -16
  Clsn2[2] = -47, -36, -27, -26
  Clsn2[3] = -27, -56, -17, -26
  Clsn2[4] = -17, -66, 3, -26
  Clsn2[5] = 3, -76, 13, -46
200,169, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -23, 15, -3
  Clsn2[1] = -25, -53, -15, -23
  Clsn2[2] = -15, -63, 5, -23
  Clsn2[3] = 5, -73, 15, -43
200,170, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -19, -52, -9, -22
  Clsn2[3] = -9, -62, 11, -22
  Clsn2[4] = 11, -72, 21, -42
200,171, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -33, 14, -3
  Clsn2[1] = -36, -63, 4, -33
  Clsn2[2] = -36, -73, -6, -63
200,173, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -26, 19, -6
  Clsn2[1] = -31, -56, -21, -36
  Clsn2[2] = -21, -66, 9, -26
200,174, 0,0, 4


; Humo
[Begin Action 3030]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 1
1061,9, 0,0, 1
1061,10, 0,0, 1
1061,11, 0,0, 1
1061,12, 0,0, 1
1061,13, 0,0, 1
1061,14, 0,0, 1


; FX
[Begin Action 3040]
1062,0, 0,0, 2,, A
1062,1, 0,0, 2,, A
1062,2, 0,0, 2,, A
1062,3, 0,0, 2,, A
1062,4, 0,0, 2,, A
1062,5, 0,0, 2,, A
1062,6, 0,0, 2,, A
1062,7, 0,0, 2,, A
1062,8, 0,0, 2,, A
1062,9, 0,0, 2,, A


; Bomba
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -10, -7, 9, 9
200,172, 0,0, 10


; Bomba Fin
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -46, -188, 46, 18
-1,-1, 0,0, 0


; Explosion
[Begin Action 3060]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,6, 0,0, 1,, A
1059,7, 0,0, 2,, A
1059,8, 0,0, 2,, A
1059,9, 0,0, 2,, A
1059,10, 0,0, 2,, A
1059,11, 0,0, 2,, A
1059,12, 0,0, 2,, A
1059,13, 0,0, 2,, A
1059,14, 0,0, 2,, A
1059,15, 0,0, 2,, A
1059,16, 0,0, 2,, A
1059,17, 0,0, 2,, A
1059,18, 0,0, 2,, A
1059,19, 0,0, 2,, A
1059,20, 0,0, 2,, A
1059,21, 0,0, 2,, A
1059,22, 0,0, 2,, A
1059,23, 0,0, 2,, A
1059,24, 0,0, 2,, A
1059,25, 0,0, 2,, A
1059,26, 0,0, 2,, A
1059,27, 0,0, 2,, A
1059,28, 0,0, 2,, A
1059,29, 0,0, 2,, A
1059,30, 0,0, 2,, A
1059,31, 0,0, 2,, A
1059,32, 0,0, 2,, A
1059,33, 0,0, 2,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Nube de Veneno
[Begin Action 3080]
Clsn1: 1
  Clsn1[0] = -305, -142, 304, 141
1060,0, 0,0, 40


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -32, 15, -22
  Clsn2[3] = -35, -52, 5, -32
  Clsn2[4] = -25, -62, -15, -52
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -17, 6, 3
  Clsn2[1] = -34, -37, -24, -17
  Clsn2[2] = -24, -47, 16, -17
  Clsn2[3] = -14, -67, -4, -47
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -30, -1, 0, 9
  Clsn2[1] = -40, -21, -20, -1
  Clsn2[2] = -20, -31, 10, -1
  Clsn2[3] = -30, -41, -20, -31
  Clsn2[4] = -20, -51, 0, -31
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = -18, -12, 2, -2
  Clsn2[1] = -28, -22, 12, -12
  Clsn2[2] = -28, -32, 2, -22
  Clsn2[3] = -28, -42, 22, -32
  Clsn2[4] = -28, -52, 2, -42
  Clsn2[5] = -18, -62, 12, -52
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -8, -40, 2, 0
  Clsn2[1] = -38, -50, 32, -40
  Clsn2[2] = -28, -60, 22, -50
  Clsn2[3] = -18, -70, 12, -60
40,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -41, -45, 29, -25
  Clsn2[2] = -31, -55, 19, -45
  Clsn2[3] = -21, -65, 9, -55
40,5, 0,10, 6
Clsn2: 6
  Clsn2[0] = -8, -6, 2, 4
  Clsn2[1] = -8, -16, 12, -6
  Clsn2[2] = -8, -26, 2, -16
  Clsn2[3] = -38, -46, -28, -26
  Clsn2[4] = -28, -56, 22, -26
  Clsn2[5] = -18, -66, 2, -56
40,6, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -61, 9, -1
  Clsn2[1] = -11, -71, -1, -61
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 4, -22
  Clsn2[3] = -26, -42, 24, -32
  Clsn2[4] = -26, -52, 4, -42
  Clsn2[5] = -16, -62, 14, -52
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -17, 6, 3
  Clsn2[1] = -34, -37, -24, -17
  Clsn2[2] = -24, -47, 16, -17
  Clsn2[3] = -14, -67, -4, -47
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -7, 0, 3
  Clsn2[1] = -40, -27, -20, -7
  Clsn2[2] = -20, -37, 10, -7
  Clsn2[3] = -30, -47, -20, -37
  Clsn2[4] = -20, -57, 0, -37
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -24, -33, -14, -3
  Clsn2[1] = -14, -53, -4, -3
  Clsn2[2] = -4, -63, 26, -3
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -24, -12, -4, -2
  Clsn2[1] = -34, -22, 6, -12
  Clsn2[2] = -34, -32, -4, -22
  Clsn2[3] = -34, -42, 16, -32
  Clsn2[4] = -34, -52, -4, -42
  Clsn2[5] = -24, -62, 6, -52
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -32, -17, -2, 3
  Clsn2[1] = -42, -37, -32, -17
  Clsn2[2] = -32, -47, 8, -17
  Clsn2[3] = -22, -67, -12, -47
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -24, -17, 6, 3
  Clsn2[1] = -34, -37, -24, -17
  Clsn2[2] = -24, -47, 16, -17
  Clsn2[3] = -14, -67, -4, -47
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, 5, 15, 15
  Clsn2[1] = -45, -5, -35, 5
  Clsn2[2] = -35, -15, 25, 5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -24, -17, 6, 3
  Clsn2[1] = -34, -37, -24, -17
  Clsn2[2] = -24, -47, 16, -17
  Clsn2[3] = -14, -67, -4, -47
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -35, 5, 15, 15
  Clsn2[1] = -45, -5, -35, 5
  Clsn2[2] = -35, -15, 25, 5
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -49, -9, 21, 1
  Clsn2[1] = -39, -19, 11, -9
  Clsn2[2] = -39, -29, -29, -19
  Clsn2[3] = -29, -39, -9, -19
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -9, 19, 1
  Clsn2[1] = -31, -19, 9, -9
  Clsn2[2] = -21, -39, -1, -19
5040,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -24, -40, -14, -20
  Clsn2[3] = -14, -50, 16, -20
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -28, -18, 2
  Clsn2[1] = -18, -58, 12, 2
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -17, -39, 3, -29
  Clsn2[1] = -17, -59, 13, -39
  Clsn2[2] = -17, -69, 3, -59
  Clsn2[3] = -17, -89, 13, -69
  Clsn2[4] = -17, -99, 3, -89
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 20, 80, 30, 90
  Clsn2[1] = 0, 70, 40, 80
  Clsn2[2] = -10, 50, 50, 70
  Clsn2[3] = 10, 40, 40, 50
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -32, -40, -22, -20
  Clsn2[3] = -22, -50, 28, -20
  Clsn2[4] = -22, -60, 18, -50
  Clsn2[5] = -2, -70, 8, -60
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -17, -39, 3, -29
  Clsn2[1] = -17, -59, 13, -39
  Clsn2[2] = -17, -69, 3, -59
  Clsn2[3] = -17, -89, 13, -69
  Clsn2[4] = -17, -99, 3, -89
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 20, 80, 30, 90
  Clsn2[1] = 0, 70, 40, 80
  Clsn2[2] = -10, 50, 50, 70
  Clsn2[3] = 10, 40, 40, 50
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -32, -40, -22, -20
  Clsn2[3] = -22, -50, 28, -20
  Clsn2[4] = -22, -60, 18, -50
  Clsn2[5] = -2, -70, 8, -60
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -32, -33, -22, -3
  Clsn2[1] = -22, -53, -12, -3
  Clsn2[2] = -12, -63, 18, -3
5300,0, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Spark Bala
[Begin Action 7011]
1052,0, 0,0, 3
1052,1, 0,0, 3
1052,2, 0,0, 3
1052,3, 0,0, 3
1052,4, 0,0, 3


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Fire Spark
[Begin Action 7016]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A
1055,21, 0,0, 1,, A
1055,22, 0,0, 1,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


