;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Bero Cannon:
;-------------------------------------------------------------------------------
; Tierra
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Helper
trigger1 = animelem = 8 || animelem = 13 || animelem = 18
helpertype = normal
name = "FX"
ID = 1010
stateno = 1010
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Bolas]
type = Helper
trigger1 = animelem = 8 || animelem = 13 || animelem = 18
helpertype = normal
name = "Bolas"
ID = 1050
stateno = 1050
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1010]
type    = A
movetype= I
physics = N
anim = 410
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Bola Start
[Statedef 1050]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 450
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+random%2
y = -10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 54,27
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= -20
value = 455
;-------------------------------------------------------------------------------
; Aire
[Statedef 1080]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1080
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Helper
trigger1 = animelem = 8 || animelem = 13 || animelem = 18
helpertype = normal
name = "FX"
ID = 1010
stateno = 1010
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Bolas]
type = Helper
trigger1 = animelem = 8 || animelem = 13 || animelem = 18
helpertype = normal
name = "Bolas"
ID = 1050
stateno = 1050
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && pos y > -1
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Kamikaze Dog:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1101

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 43
value = 1101
elem = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Dog]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Dog"
ID = 1150
stateno = 1150
pos = 50*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = anim != 1100 && AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dog Start
[Statedef 1150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Soru]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 1180
stateno = 1180
pos = -45*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1155

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Numhits = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1155

[State 0, Soru]
type = Helper
trigger1 = time = 150
helpertype = normal
name = "Soru"
ID = 1180
stateno = 1181
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = frontedgebodydist < -25
;-------------------------------------------------------------------------------
; Dog Explota
[Statedef 1155]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1155

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 460
pos = 0,0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 80,40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Soru
[Statedef 1180]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 5*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
ctrl = 0
anim = 580
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Soru 2
[Statedef 1181]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 5*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
ctrl = 0
anim = 580
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Baku Baku Shock:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y < 0
statetype = A
movetype = A
physics = N

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,24
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Numhits = 0
p1stateno = 1201
p2stateno = 1205

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = animelem = 4
anim = 7022
ID = 7022
pos = -10*Helper(999999),Fvar(16),5
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Caida con P2
[Statedef 1201]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1202
;-------------------------------------------------------------------------------
; Fin
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1202
velset = 6,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S0,5
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 8||animelem = 10
anim = 7010
ID = 7001
postype = P1
pos = 5*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8||animelem = 10
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8||animelem = 10
time = 10

[State 0, FX]
type = Explod
trigger1 = animelem = 13
anim = 1230
ID = 1230
pos = 40*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S5,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 13
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 52
pos = 20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Start
[Statedef 1205]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
Facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = p2stateno = 1202
v = 1
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 0
scale = 1-time*.1,1-time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow
Flag2 = Invisible

[State 0, LifeAdd]
type = LifeAdd
trigger1 = var(1) = 18
trigger2 = var(1) = 33
value = -50
Kill = 0

[State 200, End]
type = ChangeState
trigger1 = var(1) >= 53
value = 1206
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1206]
type    = A
movetype= H
physics = N
velset = -15,0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1207
;-------------------------------------------------------------------------------
; P2 - Fin
[Statedef 1207]
type    = A
movetype= H
physics = A
velset = 3,-6
sprpriority = 1
Facep2 = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -60

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1255]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 420
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1206
;===============================================================================
; Slim Up Wapol:
;-------------------------------------------------------------------------------
; GROUND
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Viento]
type = Explod
trigger1 = animelem = 12
anim = 7022
ID = 7022
pos = -15*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Soru]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Soru"
ID = 1320
stateno = 1320
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 14
x = 2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 14
statetype = A
movetype = I
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0,0
guardflag = MA
pausetime = 0,10
Guard.pausetime = 0,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Numhits = 0

[State 0, Helper Golpes]
type = Helper
trigger1 = movehit = 1 && numhelper(1350) = 0
helpertype = normal
name = "Helper Golpes"
ID = 1350
stateno = 1350
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 56 && numhelper(1350) > 0
value = 1300
elem = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S0,9
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Soru
[Statedef 1320]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; FX
[Statedef 1325]
type    = A
movetype= I
physics = N
anim = 1325
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-time*10,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Helper Golpes
[Statedef 1350]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 1350

[State 200, 1]
type = HitDef
trigger1 = Timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 16,8
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5+random%3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Hitflag = MAFDE
Getpower = 0,0
Envshake.time = 10

[State 0, FX]
type = Helper
triggerall = time < 45
trigger1 = timemod = 5,0
helpertype = normal
name = "FX"
ID = 1325
stateno = 1325
pos = -20+random%40,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -20+random%40,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; AIR
[Statedef 1380]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1380
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Tornado]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Tornado"
ID = 1395
stateno = 1395
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 16
ID = 7400
pos = 0*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 40
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Numhits = 0
p1stateno = 1381
p2stateno = 1390

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1383
;-------------------------------------------------------------------------------
; Caida con P2
[Statedef 1381]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S5,4
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1382
;-------------------------------------------------------------------------------
; Golpes
[Statedef 1382]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = -5*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S5,4
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
value = S1,7
volume = 50

[State 0, HitAdd]
type = HitAdd
trigger1 = time < 50
trigger1 = timemod = 5,0
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -20+random%40,0-random%20
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
trigger1 = timemod = 5,0
anim = 7010
ID = 7000
postype = P2
pos = -20+random%40,0-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1383
;-------------------------------------------------------------------------------
; Fin
[Statedef 1383]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1383
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = prevstateno = 1382 && animelem = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Start
[Statedef 1390]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
Facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5101+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 1382
value = 1391
;-------------------------------------------------------------------------------
; P2 - Fin
[Statedef 1391]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
Facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0||time = 5||time = 10||time = 15||time = 20
trigger2 = time = 25||time = 30||time = 35||time = 40||time = 45
value = -16

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Tornado
[Statedef 1395]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1390
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [1380,1382]
;===============================================================================
; Royal Drum Crown 7 Shot Bliking Cannon:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bolas]
type = Helper
trigger1 = time = [32,130]
trigger1 = timemod = 5,0
helpertype = normal
name = "Bolas"
ID = 1450
stateno = 1450
pos = 40*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [32,150]
value = 1400
elem = 8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bola Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 1460
stateno = 1460
pos = 10*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1455
time = 999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 11,6
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-.5
air.velocity = -1,-.5
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 10
value = 1455
;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 1455]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 20*Helper(999999),Fvar(16),0
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1460]
type    = A
movetype= I
physics = N
anim = 410
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Wapol House:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [5,14]
fv = 1
value = .025

[State 0, VarSet]
type = VarSet
trigger1 = time = 15
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 160
fv = 1
value = .25

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [160,174]
fv = 1
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 16
trigger3 = animelem = 22
trigger4 = animelem = 28
trigger5 = animelem = 34
trigger6 = animelem = 40
trigger7 = animelem = 46
trigger8 = animelem = 52
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 10
trigger2 = animelem = 16
trigger3 = animelem = 22
trigger4 = animelem = 28
trigger5 = animelem = 34
trigger6 = animelem = 40
trigger7 = animelem = 46
trigger8 = animelem = 52
time = 20

[State 0, Explosion]
type = Explod
trigger1 = animelem = 10
anim = 1550
ID = 1550
pos = 55*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 16
anim = 1550
ID = 1550
pos = 70*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 22
anim = 1550
ID = 1550
pos = 55*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 28
anim = 1550
ID = 1550
pos = 20*Helper(999999),Fvar(16),-90*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 34
anim = 1550
ID = 1550
pos = -55*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 40
anim = 1550
ID = 1550
pos = -70*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 46
anim = 1550
ID = 1550
pos = -55*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 52
anim = 1550
ID = 1550
pos = -15*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 16
attr = S, SP
animtype  = Heavy
damage    = 28,14
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-4
air.velocity = 0,-4
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 22
attr = S, SP
animtype  = Heavy
damage    = 28,14
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 2,-4
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 28
attr = S, SP
animtype  = Heavy
damage    = 28,14
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,-4
air.velocity = 4,-4
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 34
attr = S, SP
animtype  = Heavy
damage    = 28,14
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2
air.velocity = 2
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 40
attr = S, SP
animtype  = Heavy
damage    = 28,14
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 46
attr = S, SP
animtype  = Heavy
damage    = 28,14
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,2
air.velocity = -2,2
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0
Sprpriority = -1

[State 200, 1]
type = HitDef
trigger1 = animelem = 52
attr = S, SP
animtype  = Heavy
damage    = 28,14
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Hitflag = MAFDE
Getpower = 0,0
Sprpriority = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
ctrl = 1
