;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -34, -37, 16, 3
  Clsn2[1] = -24, -47, -14, -37
  Clsn2[2] = -14, -57, 6, -37
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -34, -36, 16, -6
  Clsn2[1] = -24, -46, -14, -36
  Clsn2[2] = -14, -56, 6, -36
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -35, -35, 15, -5
  Clsn2[1] = -25, -45, -15, -35
  Clsn2[2] = -15, -55, 5, -35
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -33, -36, 17, -6
  Clsn2[1] = -23, -46, -13, -36
  Clsn2[2] = -13, -56, 7, -36
0,3, 0,0, 9


; Stand Taunt
[Begin Action 1]
Clsn2: 3
  Clsn2[0] = -34, -37, -24, -7
  Clsn2[1] = -24, -47, 16, 3
  Clsn2[2] = -14, -57, 6, -47
1,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -35, -36, -25, -6
  Clsn2[1] = -25, -46, 15, -6
  Clsn2[2] = -15, -56, 5, -46
1,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -34, -37, -24, -7
  Clsn2[1] = -24, -47, 16, 3
  Clsn2[2] = -14, -57, 6, -47
1,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -35, -36, -25, -6
  Clsn2[1] = -25, -46, 15, -6
  Clsn2[2] = -15, -56, 5, -46
1,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -34, -37, -24, -7
  Clsn2[1] = -24, -47, 16, 3
  Clsn2[2] = -14, -57, 6, -47
1,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -36, -35, -26, -5
  Clsn2[1] = -26, -45, -16, -5
  Clsn2[2] = -16, -55, 14, -5
1,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -34, -37, -24, -7
  Clsn2[1] = -24, -47, 16, 3
  Clsn2[2] = -14, -57, 6, -47
1,0, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -23, -37, -13, 3
  Clsn2[1] = -13, -47, 27, 3
  Clsn2[2] = -3, -57, 17, -47
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -34, -37, -24, -7
  Clsn2[1] = -24, -47, 16, 3
  Clsn2[2] = -14, -57, 6, -47
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -27, -31, 33, -1
  Clsn2[1] = -17, -41, 23, -31
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -34, -11, 16, -1
  Clsn2[1] = -34, -31, 26, -11
  Clsn2[2] = -24, -41, 16, -31
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -11, 16, -1
  Clsn2[1] = -34, -31, 26, -11
  Clsn2[2] = -24, -41, 16, -31
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -34, -11, 16, -1
  Clsn2[1] = -34, -31, 26, -11
  Clsn2[2] = -24, -41, 16, -31
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -34, -11, 16, -1
  Clsn2[1] = -34, -31, 26, -11
  Clsn2[2] = -24, -41, 16, -31
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -41, -29, -31, -9
  Clsn2[1] = -31, -39, -21, 1
  Clsn2[2] = -21, -49, 19, 1
  Clsn2[3] = -11, -59, 9, -49
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -47, -23, 33, -3
  Clsn2[1] = -47, -33, -37, -23
  Clsn2[2] = -37, -43, 23, -23
  Clsn2[3] = -27, -53, 33, -43
  Clsn2[4] = -7, -63, 13, -53
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -47, -28, -37, -8
  Clsn2[1] = -37, -38, -27, -8
  Clsn2[2] = -27, -48, -7, 2
  Clsn2[3] = -7, -58, 13, 2
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -45, -24, -35, -4
  Clsn2[1] = -35, -34, -25, -4
  Clsn2[2] = -25, -44, -15, -4
  Clsn2[3] = -15, -54, 15, -4
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -42, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 28, -28
  Clsn2[3] = -12, -58, 18, -48
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -47, -22, 33, -2
  Clsn2[1] = -47, -32, -37, -22
  Clsn2[2] = -37, -42, 23, -22
  Clsn2[3] = -27, -52, 33, -42
  Clsn2[4] = -7, -62, 13, -52
20,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -48, -29, -38, -9
  Clsn2[1] = -38, -39, -28, -9
  Clsn2[2] = -28, -49, -8, -9
  Clsn2[3] = -8, -59, 12, 1
20,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -45, -25, -35, -5
  Clsn2[1] = -35, -35, -25, -5
  Clsn2[2] = -25, -45, -15, -5
  Clsn2[3] = -15, -55, 15, -5
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 13, -9, 23, 1
  Clsn2[1] = -27, -39, 33, -9
  Clsn2[2] = -27, -49, 23, -39
  Clsn2[3] = -17, -59, 3, -49
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -33, -13, 27, -3
  Clsn2[1] = -33, -23, -23, -13
  Clsn2[2] = -23, -33, 47, -13
  Clsn2[3] = -23, -43, 37, -33
  Clsn2[4] = -33, -53, 27, -43
  Clsn2[5] = -13, -63, 7, -53
20,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -20, -8, 30, 2
  Clsn2[1] = -20, -38, 40, -8
  Clsn2[2] = -20, -48, 30, -38
  Clsn2[3] = -10, -58, 10, -48
20,2, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -19, -34, 41, -4
  Clsn2[1] = -19, -44, 31, -34
  Clsn2[2] = -19, -54, 11, -44
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -20, -8, 30, 2
  Clsn2[1] = -20, -28, 40, -8
  Clsn2[2] = -30, -38, 30, -28
  Clsn2[3] = -30, -48, 20, -38
  Clsn2[4] = -10, -58, 10, -48
20,4, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 17, -12, 27, -2
  Clsn2[1] = -33, -22, -23, -12
  Clsn2[2] = -23, -32, 47, -12
  Clsn2[3] = -23, -42, 37, -32
  Clsn2[4] = -33, -52, 27, -42
  Clsn2[5] = -13, -62, 7, -52
20,5, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -20, -9, 0, 1
  Clsn2[1] = -20, -39, 40, -9
  Clsn2[2] = -20, -49, 30, -39
  Clsn2[3] = -10, -59, 10, -49
20,6, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -20, -35, 40, -5
  Clsn2[1] = -20, -45, 30, -35
  Clsn2[2] = -10, -55, 10, -45
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -36, -36, -26, -16
  Clsn2[1] = -26, -46, -16, -6
  Clsn2[2] = -16, -56, -6, -6
  Clsn2[3] = -6, -66, 14, -6
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -46, -25, -16
  Clsn2[1] = -25, -56, -5, -6
  Clsn2[2] = -5, -66, 15, -6
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -36, -36, -26, -16
  Clsn2[1] = -26, -46, -16, -6
  Clsn2[2] = -16, -56, -6, -6
  Clsn2[3] = -6, -66, 14, -6
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -46, -25, -16
  Clsn2[1] = -25, -56, -5, -6
  Clsn2[2] = -5, -66, 15, -6
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -36, -36, -26, -16
  Clsn2[1] = -26, -46, -16, -6
  Clsn2[2] = -16, -56, -6, -6
  Clsn2[3] = -6, -66, 14, -6
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -46, -25, -16
  Clsn2[1] = -25, -56, -5, -6
  Clsn2[2] = -5, -66, 15, -6
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -49, -38, -39, -28
  Clsn2[2] = -39, -48, -29, -28
  Clsn2[3] = -29, -58, 21, -18
  Clsn2[4] = -9, -68, 11, -58
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -54, -40, 16, 0
  Clsn2[1] = -54, -50, 26, -40
  Clsn2[2] = -34, -60, 6, -50
Loopstart
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -40, 17, 0
  Clsn2[1] = -53, -50, 27, -40
  Clsn2[2] = -43, -60, 7, -50
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -31, -21, -21, -11
  Clsn2[1] = -21, -41, 19, -1
  Clsn2[2] = -41, -51, 29, -41
  Clsn2[3] = -31, -61, 9, -51
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -11, 16, -1
  Clsn2[1] = -34, -31, 26, -11
  Clsn2[2] = -24, -41, 16, -31
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -36, -36, -26, -16
  Clsn2[1] = -26, -46, -16, -6
  Clsn2[2] = -16, -56, -6, -6
  Clsn2[3] = -6, -66, 14, -6
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -46, -25, -16
  Clsn2[1] = -25, -56, -5, -6
  Clsn2[2] = -5, -66, 15, -6
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -36, -26, -16
  Clsn2[1] = -26, -46, -16, -6
  Clsn2[2] = -16, -56, -6, -6
  Clsn2[3] = -6, -66, 14, -6
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -46, -25, -16
  Clsn2[1] = -25, -56, -5, -6
  Clsn2[2] = -5, -66, 15, -6
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -49, -38, -39, -28
  Clsn2[2] = -39, -48, -29, -28
  Clsn2[3] = -29, -58, 21, -18
  Clsn2[4] = -9, -68, 11, -58
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -54, -40, 16, 0
  Clsn2[1] = -54, -50, 26, -40
  Clsn2[2] = -34, -60, 6, -50
Loopstart
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -40, 17, 0
  Clsn2[1] = -53, -50, 27, -40
  Clsn2[2] = -43, -60, 7, -50
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -41, -29, -31, -9
  Clsn2[1] = -31, -39, -21, 1
  Clsn2[2] = -21, -49, 19, 1
  Clsn2[3] = -11, -59, 9, -49
20,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -47, -23, 33, -3
  Clsn2[1] = -47, -33, -37, -23
  Clsn2[2] = -37, -43, 23, -23
  Clsn2[3] = -27, -53, 33, -43
  Clsn2[4] = -7, -63, 13, -53
20,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -47, -28, -37, -8
  Clsn2[1] = -37, -38, -27, -8
  Clsn2[2] = -27, -48, -7, 2
  Clsn2[3] = -7, -58, 13, 2
20,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -24, -35, -4
  Clsn2[1] = -35, -34, -25, -4
  Clsn2[2] = -25, -44, -15, -4
  Clsn2[3] = -15, -54, 15, -4
20,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -42, -28, 18, 2
  Clsn2[1] = -32, -38, -22, -28
  Clsn2[2] = -22, -48, 28, -28
  Clsn2[3] = -12, -58, 18, -48
20,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -47, -22, 33, -2
  Clsn2[1] = -47, -32, -37, -22
  Clsn2[2] = -37, -42, 23, -22
  Clsn2[3] = -27, -52, 33, -42
  Clsn2[4] = -7, -62, 13, -52
20,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -48, -29, -38, -9
  Clsn2[1] = -38, -39, -28, -9
  Clsn2[2] = -28, -49, -8, -9
  Clsn2[3] = -8, -59, 12, 1
20,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -25, -35, -5
  Clsn2[1] = -35, -35, -25, -5
  Clsn2[2] = -25, -45, -15, -5
  Clsn2[3] = -15, -55, 15, -5
20,7, 0,0, 3


; Correr Fin
[Begin Action 101]
Clsn2: 5
  Clsn2[0] = -34, -10, 26, 0
  Clsn2[1] = -34, -20, 16, -10
  Clsn2[2] = -34, -30, 26, -20
  Clsn2[3] = -24, -40, -14, -30
  Clsn2[4] = -14, -50, 16, -30
100,2, 0,0, 10


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -10, 11, 0
  Clsn2[1] = -39, -50, 31, -10
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -40, -21, -30, -11
  Clsn2[2] = -40, -41, -30, -31
  Clsn2[3] = -30, -51, 30, -11
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -49, -38, -39, -28
  Clsn2[2] = -39, -48, -29, -28
  Clsn2[3] = -29, -58, 21, -18
  Clsn2[4] = -9, -68, 11, -58
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -40, 16, 0
  Clsn2[1] = -54, -50, 26, -40
  Clsn2[2] = -34, -60, 6, -50
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -40, 17, 0
  Clsn2[1] = -53, -50, 27, -40
  Clsn2[2] = -43, -60, 7, -50
40,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -49, -38, -39, -28
  Clsn2[2] = -39, -48, -29, -28
  Clsn2[3] = -29, -58, 21, -18
  Clsn2[4] = -9, -68, 11, -58
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -45, -30, -35, -10
  Clsn2[1] = -35, -50, 15, 0
  Clsn2[2] = -15, -60, 5, -50
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -45, -30, -35, -10
  Clsn2[1] = -35, -50, 15, 0
  Clsn2[2] = -15, -60, 5, -50
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -45, -30, -35, -10
  Clsn2[1] = -35, -50, 15, 0
  Clsn2[2] = -15, -60, 5, -50
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -15, 25, -5
  Clsn2[1] = -35, -25, 15, -15
  Clsn2[2] = -35, -35, 25, -25
  Clsn2[3] = -25, -45, 15, -35
  Clsn2[4] = -15, -55, 5, -45
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -45, -30, -35, -10
  Clsn2[1] = -35, -50, 15, 0
  Clsn2[2] = -15, -60, 5, -50
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,169, 0,0, 5
200,170, 0,0, 5
200,171, 0,0, 5
200,172, 0,0, 5
200,173, 0,0, 2
200,174, 0,0, 1
200,175, 0,0, 1
Loopstart
200,176, 0,0, 5
200,177, 0,0, 5


; Perder Fin
[Begin Action 171]
200,178, 0,0, 2
200,170, 0,0, 2
Loopstart
200,0, 0,0, 5


; Ganar
[Begin Action 180]
200,1, 0,0, 5
200,2, 0,0, 20
Loopstart
200,3, 0,0, 5
200,4, 0,0, 5


; Intro Start
[Begin Action 190]
200,18, 0,0, 8
200,19, 0,0, 8
200,20, 0,0, 8
200,21, 0,0, 8
200,22, 0,0, 8
200,23, 0,0, 8
200,24, 0,0, 8
200,25, 0,0, 8


; Intro Fin
[Begin Action 191]
200,12, 0,0, 30
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 5
200,16, 0,0, 5
200,17, 0,0, 20
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Intro Land
[Begin Action 192]
6,2, 0,0, 3
6,1, 0,0, 3
6,0, 0,0, 3


; Robson Run Away
[Begin Action 195]
200,265, 0,0, 5
200,264, 0,0, 5
200,263, 0,0, 5
200,262, 0,0, 5
200,261, 0,0, 5
200,262, 0,0, 5,H
Loopstart
200,266, 0,0, 8,H
200,267, 0,0, 8,H
200,268, 0,0, 8,H
200,269, 0,0, 8,H
200,270, 0,0, 8,H
200,271, 0,0, 8,H
200,272, 0,0, 8,H
200,273, 0,0, 8,H


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -39, -35, -29, -5
  Clsn2[1] = -29, -45, -19, -5
  Clsn2[2] = -19, -55, 11, -5
200,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -34, -33, -14
  Clsn2[1] = -33, -44, 17, -4
  Clsn2[2] = -13, -54, 7, -44
200,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -33, -35, -13
  Clsn2[1] = -35, -43, -5, -3
  Clsn2[2] = -5, -53, 15, -3
200,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -61, 39, 0
Clsn2: 5
  Clsn2[0] = -31, -11, 19, -1
  Clsn2[1] = -31, -21, 29, -11
  Clsn2[2] = -41, -41, -11, -21
  Clsn2[3] = -11, -51, 19, -21
  Clsn2[4] = 19, -61, 39, -21
200,29, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -30, -27, -10
  Clsn2[1] = -27, -40, -17, 0
  Clsn2[2] = -17, -50, 23, 0
  Clsn2[3] = 23, -60, 33, -40
200,30, 0,0, 1
Clsn2: 4
  Clsn2[0] = -39, -31, -29, -11
  Clsn2[1] = -29, -41, -9, -1
  Clsn2[2] = -9, -51, 21, -1
  Clsn2[3] = 21, -61, 31, -41
200,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -31, -27, -11
  Clsn2[1] = -27, -41, -7, -1
  Clsn2[2] = -7, -51, 23, -1
200,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -39, -31, -29, -11
  Clsn2[1] = -29, -41, -9, -1
  Clsn2[2] = -9, -51, 21, -1
  Clsn2[3] = 21, -61, 31, -41
200,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -35, -25, -5
  Clsn2[1] = -25, -45, -5, -5
  Clsn2[2] = -5, -55, 15, -5
200,34, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -35, -32, -25, -2
  Clsn2[1] = -25, -42, -15, -2
  Clsn2[2] = -15, -52, 15, -2
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 15, -1
  Clsn2[1] = -35, -31, 25, -11
  Clsn2[2] = -25, -41, 15, -31
200,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -10, 14, 0
  Clsn2[1] = -36, -30, 24, -10
  Clsn2[2] = -26, -40, 14, -30
200,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -55, 28, 0
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -33, -35, -13, -15
  Clsn2[2] = -13, -45, -3, -15
  Clsn2[3] = -3, -55, 27, -15
200,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -55, 28, 0
Clsn2: 4
  Clsn2[0] = -29, -25, 21, -5
  Clsn2[1] = -29, -35, -19, -25
  Clsn2[2] = -19, -45, 1, -25
  Clsn2[3] = 1, -55, 31, -25
200,39, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -7, 11, 3
  Clsn2[1] = -39, -27, -29, -17
  Clsn2[2] = -29, -47, -9, -7
  Clsn2[3] = -9, -57, 21, -7
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -31, -27, -11
  Clsn2[1] = -27, -41, -7, -1
  Clsn2[2] = -7, -51, 13, -1
200,41, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -42, -26, -32, -6
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -22, -46, -12, -36
  Clsn2[3] = -12, -56, 8, -36
200,105, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -40, 21, 0
  Clsn2[1] = -29, -50, 11, -40
  Clsn2[2] = -19, -60, 1, -50
200,106, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -24, -28, -14
  Clsn2[1] = -28, -34, -18, -4
  Clsn2[2] = -18, -44, 22, -4
  Clsn2[3] = -8, -54, 12, -44
200,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -42, 31, 1
Clsn2: 3
  Clsn2[0] = -28, -25, 32, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 22, -25
200,109, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -8, 15, 2
  Clsn2[1] = -25, -28, -15, -8
  Clsn2[2] = -15, -38, 25, -8
  Clsn2[3] = -15, -48, 15, -38
200,110, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -25, -18, -5
  Clsn2[1] = -18, -35, -8, -5
  Clsn2[2] = -8, -45, 12, -5
200,111, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -35, 15, -5
  Clsn2[1] = -15, -45, 5, -35
200,112, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -43, 26, 2
Clsn2: 2
  Clsn2[0] = -23, -31, -13, -1
  Clsn2[1] = -13, -41, 17, -1
200,113, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -33, -15, -3
  Clsn2[1] = -15, -43, 15, -3
200,114, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -30, -20, -10
  Clsn2[1] = -20, -40, 20, 0
200,115, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -25, 15, -5
  Clsn2[1] = -35, -35, -15, -25
  Clsn2[2] = -15, -45, 5, -25
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -26, 16, -6
  Clsn2[1] = -34, -36, -14, -26
  Clsn2[2] = -14, -46, 6, -26
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -34, 16, -4
  Clsn2[1] = -34, -44, -14, -34
  Clsn2[2] = -14, -54, 6, -34
200,50, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -2, -8, 18, 2
  Clsn2[1] = -32, -28, -22, -18
  Clsn2[2] = -22, -48, 28, -8
  Clsn2[3] = -32, -58, 18, -48
  Clsn2[4] = -12, -68, 8, -58
200,134, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -39, -20, -19
  Clsn2[1] = -20, -59, 20, 1
  Clsn2[2] = 0, -69, 10, -59
200,135, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -51, 31, -11
  Clsn2[2] = -9, -61, 11, -51
  Clsn2[3] = 11, -71, 21, -51
200,136, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -69, 42, 4
Clsn2: 5
  Clsn2[0] = -24, -15, 36, -5
  Clsn2[1] = -14, -45, 46, -15
  Clsn2[2] = -14, -55, 36, -45
  Clsn2[3] = -4, -65, 26, -55
  Clsn2[4] = -4, -75, 16, -65
200,137, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -15, 36, -5
  Clsn2[1] = -14, -45, 46, -15
  Clsn2[2] = -14, -55, 36, -45
  Clsn2[3] = -4, -65, 26, -55
  Clsn2[4] = -4, -75, 16, -65
200,137, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -69, 42, 4
Clsn2: 5
  Clsn2[0] = -25, -16, 35, -6
  Clsn2[1] = -25, -46, 45, -16
  Clsn2[2] = -25, -56, 35, -46
  Clsn2[3] = -5, -66, 25, -56
  Clsn2[4] = -5, -76, 5, -66
200,138, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -16, 35, -6
  Clsn2[1] = -25, -46, 45, -16
  Clsn2[2] = -25, -56, 35, -46
  Clsn2[3] = -5, -66, 25, -56
  Clsn2[4] = -5, -76, 5, -66
200,138, 0,0, 1
Clsn2: 7
  Clsn2[0] = -18, -13, 32, -3
  Clsn2[1] = -18, -23, 52, -13
  Clsn2[2] = -28, -43, -18, -33
  Clsn2[3] = -18, -53, 42, -23
  Clsn2[4] = -18, -63, 12, -53
  Clsn2[5] = 12, -73, 32, -53
  Clsn2[6] = -18, -83, -8, -73
200,139, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -17, 24, -7
  Clsn2[1] = -26, -57, 44, -17
  Clsn2[2] = -16, -67, 34, -57
200,140, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -8, 13, 2
  Clsn2[1] = -27, -28, -17, -8
  Clsn2[2] = -17, -38, 23, -8
  Clsn2[3] = -17, -48, 13, -38
200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -32, -20, -12
  Clsn2[1] = -20, -42, 20, -2
200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -49, -38, -39, -28
  Clsn2[2] = -39, -48, -29, -28
  Clsn2[3] = -29, -58, 21, -18
  Clsn2[4] = -9, -68, 11, -58
40,2, 0,0, 5


; C - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -36, -26, 14, -6
  Clsn2[1] = -36, -36, -26, -26
  Clsn2[2] = -26, -46, 24, -26
  Clsn2[3] = -16, -56, 4, -46
200,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, 6, -45
200,52, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -35, 15, -5
  Clsn2[1] = -25, -45, -15, -35
  Clsn2[2] = -15, -55, 35, -35
200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -34, 15, -4
  Clsn2[1] = -25, -44, 25, -34
  Clsn2[2] = -15, -54, 5, -44
200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -16, 23, -6
  Clsn2[1] = -37, -36, -27, -16
  Clsn2[2] = -27, -46, 3, -16
  Clsn2[3] = 3, -56, 13, -16
200,55, 0,0, 15
Clsn2: 4
  Clsn2[0] = -38, -28, 22, 2
  Clsn2[1] = -28, -38, -18, -28
  Clsn2[2] = -18, -48, 2, -28
  Clsn2[3] = 2, -58, 12, -28
200,56, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -30, 21, 0
  Clsn2[1] = -29, -40, -19, -30
  Clsn2[2] = -19, -50, 11, -30
  Clsn2[3] = 11, -60, 21, -40
200,57, 0,0, 3


; FX
[Begin Action 410]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 1
1061,9, 0,0, 1
1061,10, 0,0, 1
1061,11, 0,0, 1
1061,12, 0,0, 1
1061,13, 0,0, 1
1061,14, 0,0, 1


; Hold FX
[Begin Action 418]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Bola
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -6, -7, 8, 8
Clsn2: 1
  Clsn2[0] = -4, -5, 5, 5
200,59, 0,0, 10


; Humo
[Begin Action 455]
9023,0, 0,0, 2,, A
9023,1, 0,0, 2,, A
9023,2, 0,0, 2,, A
9023,3, 0,0, 2,, A
9023,4, 0,0, 2,, A
9023,5, 0,0, 2,, A
9023,6, 0,0, 2,, A
9023,7, 0,0, 2,, A
9023,8, 0,0, 2,, A
9023,9, 0,0, 2,, A


; Explosion
[Begin Action 460]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A
1057,12, 0,0, 1,, A
1057,13, 0,0, 1,, A
1057,14, 0,0, 1,, A
1057,15, 0,0, 1,, A
1057,16, 0,0, 1,, A
1057,17, 0,0, 1,, A
1057,18, 0,0, 1,, A
1057,19, 0,0, 1,, A
1057,20, 0,0, 1,, A
1057,21, 0,0, 1,, A
1057,22, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -33, -37, -23, -7
  Clsn2[1] = -23, -47, 17, 3
  Clsn2[2] = -13, -57, 7, -47
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -32, -21, -2
  Clsn2[1] = -21, -42, 19, -2
  Clsn2[2] = -11, -52, 9, -42
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -32, 26, -2
  Clsn2[1] = -24, -42, 16, -32
  Clsn2[2] = -34, -62, 26, -42
Loopstart
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -32, 28, -2
  Clsn2[1] = -32, -52, 18, -32
  Clsn2[2] = -32, -62, 28, -52
200,4, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -34, -32, 26, -2
  Clsn2[1] = -24, -42, 16, -32
  Clsn2[2] = -34, -62, 26, -42
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -32, 28, -2
  Clsn2[1] = -32, -52, 18, -32
  Clsn2[2] = -32, -62, 28, -52
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -32, -21, -2
  Clsn2[1] = -21, -42, 19, -2
  Clsn2[2] = -11, -52, 9, -42
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -37, -23, -7
  Clsn2[1] = -23, -47, 17, 3
  Clsn2[2] = -13, -57, 7, -47
200,1, 0,0, 3


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -33, -35, -13, -15
  Clsn2[2] = -13, -45, -3, -15
  Clsn2[3] = -3, -55, 27, -15
200,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -33, 20, -3
  Clsn2[1] = -20, -43, 10, -33
200,42, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -10, 4, 0
  Clsn2[1] = -16, -20, 14, -10
  Clsn2[2] = -26, -50, 24, -20
  Clsn2[3] = -26, -60, 14, -50
200,43, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -33, -29, 27, -9
  Clsn2[2] = -23, -39, -13, -29
  Clsn2[3] = -13, -59, 17, -29
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -60, 31, 7
Clsn2: 4
  Clsn2[0] = -33, -10, 17, 0
  Clsn2[1] = -33, -40, -13, -10
  Clsn2[2] = -13, -50, 27, -10
  Clsn2[3] = -13, -60, 17, -50
200,45, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -35, 26, -5
  Clsn2[1] = -34, -45, 6, -35
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -35, 26, -5
  Clsn2[1] = -34, -45, 16, -35
200,47, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -25, 15, -5
  Clsn2[1] = -35, -35, -15, -25
  Clsn2[2] = -15, -45, 5, -25
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -26, 16, -6
  Clsn2[1] = -34, -36, -14, -26
  Clsn2[2] = -14, -46, 6, -26
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -34, 16, -4
  Clsn2[1] = -34, -44, -14, -34
  Clsn2[2] = -14, -54, 6, -34
200,50, 0,0, 5


; C - Aire
[Begin Action 620]
200,116, 0,0, 2
200,117, 0,0, 1
200,118, 0,0, 1
200,119, 0,0, 2
200,120, 0,0, 2
200,121, 0,0, 2
200,122, 0,0, 15
200,116, 0,0, 5


; Bero Cannon
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -42, -37, 18, 3
  Clsn2[1] = -22, -47, -12, -37
  Clsn2[2] = -12, -57, 8, -37
200,61, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -32, 20, -2
  Clsn2[1] = -30, -42, 10, -32
  Clsn2[2] = -40, -52, 20, -42
  Clsn2[3] = -20, -62, 0, -52
200,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -32, 20, -2
  Clsn2[1] = -30, -42, 10, -32
  Clsn2[2] = -40, -52, 20, -42
  Clsn2[3] = -20, -62, 0, -52
200,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -47, 20, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -47, 20, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
200,65, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -35, 20, -5
  Clsn2[1] = -30, -45, 10, -35
  Clsn2[2] = -40, -55, 20, -45
  Clsn2[3] = -10, -65, 0, -55
200,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -45, 19, -5
  Clsn2[1] = -21, -55, -1, -45
  Clsn2[2] = -11, -65, 9, -55
200,67, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -30, 15, 0
  Clsn2[1] = -45, -40, 25, -30
  Clsn2[2] = -25, -50, 5, -40
  Clsn2[3] = -15, -60, -5, -50
200,68, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -50, 19, 0
  Clsn2[1] = -21, -60, -1, -50
200,69, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -32, 20, -2
  Clsn2[1] = -30, -42, 10, -32
  Clsn2[2] = -40, -52, 20, -42
  Clsn2[3] = -20, -62, 0, -52
200,70, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -35, 20, -5
  Clsn2[1] = -30, -45, 10, -35
  Clsn2[2] = -40, -55, 20, -45
  Clsn2[3] = -10, -65, 0, -55
200,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -45, 19, -5
  Clsn2[1] = -21, -55, -1, -45
  Clsn2[2] = -11, -65, 9, -55
200,67, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -30, 15, 0
  Clsn2[1] = -45, -40, 25, -30
  Clsn2[2] = -25, -50, 5, -40
  Clsn2[3] = -15, -60, -5, -50
200,68, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -50, 19, 0
  Clsn2[1] = -21, -60, -1, -50
200,69, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -32, 20, -2
  Clsn2[1] = -30, -42, 10, -32
  Clsn2[2] = -40, -52, 20, -42
  Clsn2[3] = -20, -62, 0, -52
200,70, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -35, 20, -5
  Clsn2[1] = -30, -45, 10, -35
  Clsn2[2] = -40, -55, 20, -45
  Clsn2[3] = -10, -65, 0, -55
200,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -45, 19, -5
  Clsn2[1] = -21, -55, -1, -45
  Clsn2[2] = -11, -65, 9, -55
200,67, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -30, 15, 0
  Clsn2[1] = -45, -40, 25, -30
  Clsn2[2] = -25, -50, 5, -40
  Clsn2[3] = -15, -60, -5, -50
200,68, 0,0, 15
Clsn2: 2
  Clsn2[0] = -41, -50, 19, 0
  Clsn2[1] = -21, -60, -1, -50
200,69, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -32, 20, -2
  Clsn2[1] = -30, -42, 10, -32
  Clsn2[2] = -40, -52, 20, -42
  Clsn2[3] = -20, -62, 0, -52
200,70, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -32, 20, -2
  Clsn2[1] = -30, -42, 10, -32
  Clsn2[2] = -40, -52, 20, -42
  Clsn2[3] = -20, -62, 0, -52
200,62, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -37, 18, 3
  Clsn2[1] = -22, -47, -12, -37
  Clsn2[2] = -12, -57, 8, -37
200,61, 0,0, 3


; Bero Cannon Air
[Begin Action 1080]
Clsn2: 5
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -47, -34, -37, -24
  Clsn2[2] = -37, -44, 23, -14
  Clsn2[3] = -27, -54, 13, -44
  Clsn2[4] = -17, -64, 3, -54
200,141, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -47, -39, 23, -9
  Clsn2[2] = -47, -49, 13, -39
  Clsn2[3] = -37, -59, 23, -49
  Clsn2[4] = -17, -69, 3, -59
200,142, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -19, 12, 1
  Clsn2[1] = -48, -39, 22, -19
  Clsn2[2] = -38, -49, 12, -39
  Clsn2[3] = -38, -59, 22, -49
  Clsn2[4] = -18, -69, 2, -59
200,143, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -47, -44, -37, -24
  Clsn2[2] = -37, -54, 23, -14
  Clsn2[3] = -17, -64, -7, -54
  Clsn2[4] = -7, -74, 3, -54
200,144, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -14, 12, -4
  Clsn2[1] = -48, -44, -38, -24
  Clsn2[2] = -38, -54, 22, -14
  Clsn2[3] = -18, -64, -8, -54
  Clsn2[4] = -8, -74, 2, -54
200,145, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -47, -42, 23, -12
  Clsn2[2] = -37, -52, 13, -42
  Clsn2[3] = -17, -62, 23, -52
  Clsn2[4] = -17, -72, 3, -62
200,146, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -50, 23, -10
  Clsn2[1] = -17, -60, 3, -50
  Clsn2[2] = -17, -70, 13, -60
200,147, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -38, -36, 12, -26
  Clsn2[2] = -48, -46, 22, -36
  Clsn2[3] = -48, -56, -18, -46
  Clsn2[4] = -18, -66, 2, -46
200,148, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -36, 23, -6
  Clsn2[1] = -47, -46, 13, -36
  Clsn2[2] = -37, -56, 23, -46
  Clsn2[3] = -17, -66, 3, -56
200,149, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -19, 12, 1
  Clsn2[1] = -48, -39, 22, -19
  Clsn2[2] = -38, -49, 12, -39
  Clsn2[3] = -38, -59, 22, -49
  Clsn2[4] = -18, -69, 2, -59
200,150, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -47, -42, 23, -12
  Clsn2[2] = -37, -52, 13, -42
  Clsn2[3] = -17, -62, 23, -52
  Clsn2[4] = -17, -72, 3, -62
200,146, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -50, 23, -10
  Clsn2[1] = -17, -60, 3, -50
  Clsn2[2] = -17, -70, 13, -60
200,147, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -38, -36, 12, -26
  Clsn2[2] = -48, -46, 22, -36
  Clsn2[3] = -48, -56, -18, -46
  Clsn2[4] = -18, -66, 2, -46
200,148, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -36, 23, -6
  Clsn2[1] = -47, -46, 13, -36
  Clsn2[2] = -37, -56, 23, -46
  Clsn2[3] = -17, -66, 3, -56
200,149, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -19, 12, 1
  Clsn2[1] = -48, -39, 22, -19
  Clsn2[2] = -38, -49, 12, -39
  Clsn2[3] = -38, -59, 22, -49
  Clsn2[4] = -18, -69, 2, -59
200,150, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -47, -42, 23, -12
  Clsn2[2] = -37, -52, 13, -42
  Clsn2[3] = -17, -62, 23, -52
  Clsn2[4] = -17, -72, 3, -62
200,146, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -50, 23, -10
  Clsn2[1] = -17, -60, 3, -50
  Clsn2[2] = -17, -70, 13, -60
200,147, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -38, -36, 12, -26
  Clsn2[2] = -48, -46, 22, -36
  Clsn2[3] = -48, -56, -18, -46
  Clsn2[4] = -18, -66, 2, -46
200,148, 0,0, 15
Clsn2: 4
  Clsn2[0] = -37, -36, 23, -6
  Clsn2[1] = -47, -46, 13, -36
  Clsn2[2] = -37, -56, 23, -46
  Clsn2[3] = -17, -66, 3, -56
200,149, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -19, 12, 1
  Clsn2[1] = -48, -39, 22, -19
  Clsn2[2] = -38, -49, 12, -39
  Clsn2[3] = -38, -59, 22, -49
  Clsn2[4] = -18, -69, 2, -59
200,150, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -47, -39, 23, -9
  Clsn2[2] = -47, -49, 13, -39
  Clsn2[3] = -37, -59, 23, -49
  Clsn2[4] = -17, -69, 3, -59
200,142, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -47, -34, -37, -24
  Clsn2[2] = -37, -44, 23, -14
  Clsn2[3] = -27, -54, 13, -44
  Clsn2[4] = -17, -64, 3, -54
200,141, 0,0, 3


; Kamikaze Dog
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -33, -41, 17, -1
  Clsn2[1] = -13, -51, 7, -41
200,179, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -31, -22, -1
  Clsn2[1] = -22, -41, 18, -1
  Clsn2[2] = -12, -51, 8, -41
200,180, 0,0, 5


; Fin
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -43, -25, 17, -5
  Clsn2[1] = -33, -35, -23, -25
  Clsn2[2] = -23, -45, 37, -25
  Clsn2[3] = -13, -55, 7, -45
200,181, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -35, 13, -5
  Clsn2[1] = -27, -45, 33, -35
  Clsn2[2] = -17, -55, 3, -45
200,182, 0,0, 1
Clsn2: 4
  Clsn2[0] = -43, -25, -33, -15
  Clsn2[1] = -33, -35, 17, -5
  Clsn2[2] = -23, -45, 27, -35
  Clsn2[3] = -13, -55, 7, -45
200,183, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -35, 13, -5
  Clsn2[1] = -27, -45, 33, -35
  Clsn2[2] = -17, -55, 3, -45
200,184, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -15, 15, -5
  Clsn2[1] = -35, -25, 25, -15
  Clsn2[2] = -35, -35, 15, -25
  Clsn2[3] = -25, -45, -15, -35
  Clsn2[4] = -15, -55, 5, -35
200,185, 0,0, 5


; Dog Start
[Begin Action 1150]
-1,-1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -22, -26, 6, 2
Clsn2Default: 1
  Clsn2[0] = -18, -22, 2, -2
Loopstart
200,186, 0,0, 5
200,187, 1,0, 5
200,188, 2,0, 5
200,189, 1,0, 5


; Fin
[Begin Action 1155]
Clsn1: 1
  Clsn1[0] = -37, -97, 38, 3
-1,-1, 0,0, 0


; Explosion
[Begin Action 1160]
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 1,, A
1056,3, 0,0, 1,, A
1056,4, 0,0, 1,, A
1056,5, 0,0, 1,, A
1056,6, 0,0, 1,, A
1056,7, 0,0, 1,, A
1056,8, 0,0, 1,, A
1056,9, 0,0, 1,, A
1056,10, 0,0, 1,, A
1056,11, 0,0, 1,, A
1056,12, 0,0, 1,, A
1056,13, 0,0, 1,, A
1056,14, 0,0, 1,, A
1056,15, 0,0, 1,, A
1056,16, 0,0, 1,, A
1056,17, 0,0, 1,, A
1056,18, 0,0, 1,, A
1056,19, 0,0, 1,, A
1056,20, 0,0, 1,, A
1056,21, 0,0, 1,, A
1056,22, 0,0, 1,, A
1056,23, 0,0, 1,, A
1056,24, 0,0, 1,, A
1056,25, 0,0, 1,, A
1056,26, 0,0, 1,, A
1056,27, 0,0, 1,, A
1056,28, 0,0, 1,, A
1056,29, 0,0, 1,, A
1056,30, 0,0, 1,, A
1056,31, 0,0, 1,, A
1056,32, 0,0, 1,, A
1056,33, 0,0, 1,, A


; Baku Baku Shock
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -25, -48, 16, 2
200,35, 0,0, 5
200,36, 0,0, 5
200,37, 0,0, 20
200,87, 0,0, 2
200,88, 0,0, 3
200,89, 0,0, 7
200,90, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -33, 67, 27
200,91, 0,0, 5
200,92, 0,0, 5
Loopstart
200,91, 0,0, 5
200,92, 0,0, 5


; Fin
[Begin Action 1202]
200,108, 0,0, 2
200,109, 0,0, 2
200,110, 0,0, 2
200,111, 0,0, 2
200,112, 0,0, 2
200,93, 0,0, 2
200,94, 0,0, 5
200,95, 0,0, 10
200,94, 0,0, 5
200,95, 0,0, 10
200,101, 0,0, 3
200,102, 0,0, 7
200,103, 0,0, 5
200,104, 0,0, 15
200,93, 0,0, 5


; FX
[Begin Action 1230]
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 1,, A
1050,2, 0,0, 1,, AS200D256
1050,2, 0,0, 1,, AS150D256
1050,2, 0,0, 1,, AS100D256
1050,2, 0,0, 1,, AS50D256
1050,2, 0,0, 1,, AS25D256


; Slim Up Wapol
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,35, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,37, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,151, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,152, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,153, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,154, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,155, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,156, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,157, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,158, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -58, 38, 4
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,159, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,158, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,157, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,156, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,155, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,154, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,153, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,152, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -46, 17, 2
200,151, 0,0, 2


; FX
[Begin Action 1325]
1051,0, 0,0, 10


; Helper Golpes
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -41, -37, 40, 38
-1,-1, 0,0, 0


; Slim Up Wapol Air Start
[Begin Action 1380]
Clsn2: 5
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -49, -35, -39, -25
  Clsn2[2] = -39, -45, -29, -25
  Clsn2[3] = -29, -55, 21, -15
  Clsn2[4] = -9, -65, 11, -55
200,151, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -16, -3, -6
  Clsn2[1] = -53, -36, 27, -16
  Clsn2[2] = -53, -46, -33, -36
  Clsn2[3] = -33, -56, -13, -36
  Clsn2[4] = -13, -66, 17, -36
200,152, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -13, 10, -3
  Clsn2[1] = -20, -23, 20, -13
  Clsn2[2] = -30, -43, 10, -23
  Clsn2[3] = -30, -53, 0, -43
200,153, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -46, 8, -6
200,154, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -27, 17, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -27
200,155, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -18, 23, 2
  Clsn2[1] = -17, -28, 13, -18
200,156, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -37, 13, 3
200,157, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -10, 10, 0
  Clsn2[1] = -30, -30, 20, -10
  Clsn2[2] = -30, -40, 0, -30
200,158, 0,0, 2
Clsn2: 7
  Clsn2[0] = -16, -22, -6, -2
  Clsn2[1] = -46, -32, 4, -22
  Clsn2[2] = -46, -42, 14, -32
  Clsn2[3] = -36, -52, 24, -42
  Clsn2[4] = -26, -62, 14, -52
  Clsn2[5] = -36, -72, 24, -62
  Clsn2[6] = -6, -82, 14, -72
200,163, 0,0, 5
Clsn2: 5
  Clsn2[0] = -48, -43, 12, -23
  Clsn2[1] = -48, -53, 22, -43
  Clsn2[2] = -28, -63, 12, -53
  Clsn2[3] = -38, -73, 22, -63
  Clsn2[4] = -8, -83, 12, -73
200,164, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -22, -6, -2
  Clsn2[1] = -46, -32, 4, -22
  Clsn2[2] = -46, -42, 14, -32
  Clsn2[3] = -36, -52, 24, -42
  Clsn2[4] = -26, -62, 14, -52
  Clsn2[5] = -36, -72, 24, -62
  Clsn2[6] = -6, -82, 14, -72
200,163, 0,0, 4
Clsn2: 5
  Clsn2[0] = -48, -43, 12, -23
  Clsn2[1] = -48, -53, 22, -43
  Clsn2[2] = -28, -63, 12, -53
  Clsn2[3] = -38, -73, 22, -63
  Clsn2[4] = -8, -83, 12, -73
200,164, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -26, -55, 25, 3
Clsn2: 3
  Clsn2[0] = -33, -108, 7, -38
  Clsn2[1] = -13, -38, 17, -28
  Clsn2[2] = -23, -28, 7, -8
Loopstart
200,165, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -39, 4, 1
  Clsn2[1] = -16, -49, 14, -39
  Clsn2[2] = -16, -59, 4, -49
  Clsn2[3] = -26, -69, -16, -59
  Clsn2[4] = -16, -79, -6, -59
  Clsn2[5] = -6, -109, 24, -59
200,166, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -28, -106, 12, -16
200,167, 0,0, 3


; Fin
[Begin Action 1383]
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -50, -37, -40, -17
  Clsn2[2] = -40, -57, 20, -7
  Clsn2[3] = -10, -67, 10, -57
200,168, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -11, -24, -1
  Clsn2[1] = -24, -21, 26, -11
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -24, -51, 26, -31
  Clsn2[4] = 26, -61, 36, -31
200,162, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -10, 10, 0
  Clsn2[1] = -30, -30, 20, -10
  Clsn2[2] = -30, -40, 0, -30
200,158, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -37, 13, 3
200,157, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -18, 23, 2
  Clsn2[1] = -17, -28, 13, -18
200,156, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -27, 17, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -27
200,155, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -46, 8, -6
200,154, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -13, 10, -3
  Clsn2[1] = -20, -23, 20, -13
  Clsn2[2] = -30, -43, 10, -23
  Clsn2[3] = -30, -53, 0, -43
200,153, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -16, -3, -6
  Clsn2[1] = -53, -36, 27, -16
  Clsn2[2] = -53, -46, -33, -36
  Clsn2[3] = -33, -56, -13, -36
  Clsn2[4] = -13, -66, 17, -36
200,152, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -49, -35, -39, -25
  Clsn2[2] = -39, -45, -29, -25
  Clsn2[3] = -29, -55, 21, -15
  Clsn2[4] = -9, -65, 11, -55
200,151, 0,0, 2


; FX
[Begin Action 1390]
1052,0, 0,0, 3
1052,1, 0,0, 3
1052,2, 0,0, 3
1052,4, 0,0, 3
1052,5, 0,0, 3
1052,7, 0,0, 3
1052,8, 0,0, 3


; Royal Drum Crown 7 Shot Bliking Cannon
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -20, -59, 15, 2
200,71, 0,0, 5
200,72, 0,0, 5
200,73, 0,0, 5
200,74, 0,0, 5
200,75, 0,0, 5
200,74, 0,0, 5
200,76, 0,0, 2
200,77, 0,0, 5
200,78, 0,0, 5
200,80, 0,0, 5


; Bola
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
Clsn2: 1
  Clsn2[0] = -3, -3, 4, 4
200,58, 0,0, 10


; Wapol House
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -17, -86, 18, -1
200,1, 0,0, 2
200,2, 0,0, 3
200,3, 0,0, 5
200,4, 0,0, 5
200,190, 0,0, 2
200,191, 0,0, 2
200,192, 0,0, 2
200,193, 0,0, 2
200,194, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -69, 93, 4
200,195, 0,0, 5
200,196, 0,0, 2
200,197, 0,0, 2
200,198, 0,0, 2
200,199, 0,0, 2
200,200, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -91, 92, -15
200,201, 0,0, 5
200,202, 0,0, 2
200,203, 0,0, 2
200,204, 0,0, 2
200,205, 0,0, 2
200,206, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -109, 80, -26
200,207, 0,0, 5
200,208, 0,0, 2
200,209, 0,0, 2
200,210, 0,0, 2
200,211, 0,0, 2
200,212, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -119, 66, -36
200,213, 0,0, 5
200,214, 0,0, 2
200,215, 0,0, 2
200,216, 0,0, 2
200,217, 0,0, 2
200,218, 0,0, 2
Clsn1: 1
  Clsn1[0] = -89, -115, 0, -30
200,219, 0,0, 5
200,220, 0,0, 2
200,221, 0,0, 2
200,222, 0,0, 2
200,223, 0,0, 2
200,224, 0,0, 2
Clsn1: 1
  Clsn1[0] = -97, -97, -8, -13
200,225, 0,0, 5
200,226, 0,0, 2
200,227, 0,0, 2
200,228, 0,0, 2
200,229, 0,0, 2
200,230, 0,0, 2
Clsn1: 1
  Clsn1[0] = -89, -79, -5, 0
200,231, 0,0, 5
200,232, 0,0, 2
200,233, 0,0, 2
200,234, 0,0, 2
200,235, 0,0, 2
200,236, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -81, 23, 8
200,237, 0,0, 5
200,238, 0,0, 2
200,239, 0,0, 18
200,3, 0,0, 5
200,4, 0,0, 5
200,2, 0,0, 3
200,1, 0,0, 2


; Exposion
[Begin Action 1550]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A
1053,15, 0,0, 1,, A
1053,16, 0,0, 1,, A
1053,17, 0,0, 1,, A
1053,18, 0,0, 1,, A
1053,19, 0,0, 1,, A
1053,20, 0,0, 1,, A
1053,21, 0,0, 1,, A
1053,22, 0,0, 1,, A
1053,23, 0,0, 1,, A
1053,24, 0,0, 1,, A
1053,25, 0,0, 1,, A
1053,26, 0,0, 1,, A
1053,27, 0,0, 1,, A
1053,28, 0,0, 1,, A
1053,29, 0,0, 1,, A
1053,30, 0,0, 1,, A
1053,31, 0,0, 1,, A
1053,32, 0,0, 1,, A
1053,33, 0,0, 1,, A
1053,34, 0,0, 1,, A
1053,35, 0,0, 1,, A
1053,36, 0,0, 1,, A
1053,37, 0,0, 1,, A
1053,38, 0,0, 1,, A
1053,39, 0,0, 1,, A
1053,40, 0,0, 1,, A
1053,41, 0,0, 1,, A
1053,42, 0,0, 1,, A
1053,43, 0,0, 1,, A
1053,44, 0,0, 1,, A
1053,45, 0,0, 1,, A
1053,46, 0,0, 1,, A
1053,47, 0,0, 1,, A
1053,48, 0,0, 1,, A
1053,49, 0,0, 1,, A
1053,50, 0,0, 1,, A
1053,51, 0,0, 1,, A
1053,52, 0,0, 1,, A
1053,53, 0,0, 1,, A
1053,54, 0,0, 1,, A
1053,55, 0,0, 1,, A
1053,56, 0,0, 1,, A
1053,57, 0,0, 1,, A
1053,58, 0,0, 1,, A
1053,59, 0,0, 1,, A
1053,60, 0,0, 1,, A
1053,61, 0,0, 1,, A
1053,62, 0,0, 1,, A
1053,63, 0,0, 1,, A
1053,64, 0,0, 1,, A
1053,65, 0,0, 1,, A
1053,66, 0,0, 1,, A
1053,67, 0,0, 1,, A
1053,68, 0,0, 1,, A
1053,69, 0,0, 1,, A
1053,70, 0,0, 1,, A
1053,71, 0,0, 1,, A


; Baku Baku Shock: Ningen Heiki
[Begin Action 3000]
200,240, 0,0, 100
Clsn1Default: 1
  Clsn1[0] = -9, -133, 45, 4
Loopstart
200,241, 0,0, 2
200,242, 0,0, 2
200,243, 0,0, 2
200,244, 0,0, 2
200,245, 0,0, 2
200,246, 0,0, 2
200,247, 0,0, 2
200,248, 0,0, 2
200,249, 0,0, 2
200,250, 0,0, 2
200,251, 0,0, 2
200,252, 0,0, 2
200,253, 0,0, 2
200,254, 0,0, 2
200,255, 0,0, 2
200,256, 0,0, 2
200,257, 0,0, 2


; Fin
[Begin Action 3001]
200,258, 0,0, 8
200,259, 0,0, 6
200,260, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -32, -22, -2
  Clsn2[1] = -22, -42, -12, -2
  Clsn2[2] = -12, -52, 18, -2
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -30, -21, 0
  Clsn2[1] = -21, -40, 19, 0
200,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -34, -38, -14, 2
  Clsn2[1] = -14, -48, 16, 2
200,11, 0,0, 3


; Bola
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -12, -13, 12, 13
Clsn2: 1
  Clsn2[0] = -10, -11, 10, 11
200,60, 0,0, 10


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -37, -32, 23, -2
  Clsn2[1] = -27, -42, -17, -32
  Clsn2[2] = -17, -52, 13, -32
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -31, -2, 9, 8
  Clsn2[1] = -41, -22, -31, -12
  Clsn2[2] = -31, -32, 19, -2
  Clsn2[3] = -31, -42, -11, -32
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -36, -23, 14, -3
  Clsn2[1] = -36, -33, 24, -23
  Clsn2[2] = -36, -43, -26, -33
  Clsn2[3] = -26, -53, 14, -33
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -36, -36, -26, -16
  Clsn2[1] = -26, -46, -16, -6
  Clsn2[2] = -16, -56, -6, -6
  Clsn2[3] = -6, -66, 14, -6
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -8, 11, 2
  Clsn2[1] = -49, -28, -39, -18
  Clsn2[2] = -39, -38, -29, -18
  Clsn2[3] = -29, -48, 21, -8
  Clsn2[4] = -9, -58, 11, -48
40,2, 0,10, 6
Clsn2: 3
  Clsn2[0] = -53, -28, 17, 12
  Clsn2[1] = -53, -38, 27, -28
  Clsn2[2] = -33, -48, 7, -38
40,3, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -42, -23, 18, 7
  Clsn2[1] = -32, -33, -22, -23
  Clsn2[2] = -22, -43, 8, -23
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -23, 18, 7
  Clsn2[1] = -32, -33, -22, -23
  Clsn2[2] = -22, -43, 8, -23
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -13, 9, -3
  Clsn2[1] = -31, -43, 19, -13
  Clsn2[2] = -21, -63, 9, -43
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -34, -23, 16, -3
  Clsn2[1] = -34, -33, 26, -23
  Clsn2[2] = -34, -43, -24, -33
  Clsn2[3] = -24, -53, 16, -33
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -23, 18, 7
  Clsn2[1] = -32, -33, -22, -23
  Clsn2[2] = -22, -43, 8, -23
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -41, -28, -31, -18
  Clsn2[2] = -31, -38, 19, -8
  Clsn2[3] = -31, -48, -11, -38
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -29, -32, 31, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 21, -32
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -42, -23, 8, -3
  Clsn2[1] = -42, -33, 18, -23
  Clsn2[2] = -42, -43, -32, -33
  Clsn2[3] = -32, -53, 8, -33
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -47, -19, 13, 1
  Clsn2[1] = -47, -29, 3, -19
  Clsn2[2] = -47, -39, 13, -29
  Clsn2[3] = -27, -49, 3, -39
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -41, -28, -31, -18
  Clsn2[2] = -31, -38, 19, -8
  Clsn2[3] = -31, -48, -11, -38
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -17, -29, 3
  Clsn2[1] = -29, -27, 21, 3
  Clsn2[2] = -19, -37, 11, -27
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -39, -19, 21, 1
  Clsn2[1] = -39, -29, 11, -19
  Clsn2[2] = -39, -39, 21, -29
  Clsn2[3] = -19, -49, 11, -39
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -41, -28, -31, -18
  Clsn2[2] = -31, -38, 19, -8
  Clsn2[3] = -31, -48, -11, -38
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -42, -23, 18, 7
  Clsn2[1] = -32, -33, -22, -23
  Clsn2[2] = -22, -43, 8, -23
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -41, -28, -31, -18
  Clsn2[2] = -31, -38, 19, -8
  Clsn2[3] = -31, -48, -11, -38
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -41, -28, -31, -18
  Clsn2[2] = -31, -38, 19, -8
  Clsn2[3] = -31, -48, -11, -38
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -41, -28, -31, -18
  Clsn2[2] = -31, -38, 19, -8
  Clsn2[3] = -31, -48, -11, -38
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -39, -17, -29, 3
  Clsn2[1] = -29, -27, 21, 3
  Clsn2[2] = -19, -37, 11, -27
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -39, -5, 21, 5
  Clsn2[1] = -39, -15, 11, -5
  Clsn2[2] = -39, -25, -19, -15
  Clsn2[3] = -19, -35, 1, -15
  Clsn2[4] = 1, -45, 21, -15
5040,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -39, -22, -29, -2
  Clsn2[1] = -29, -32, -19, -2
  Clsn2[2] = -19, -42, -9, -2
  Clsn2[3] = -9, -52, 11, -2
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -13, 11, -3
  Clsn2[1] = -39, -33, -9, -13
  Clsn2[2] = -9, -43, 21, -13
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -30, 18, 0
  Clsn2[1] = -32, -40, 8, -30
  Clsn2[2] = -22, -50, -12, -40
5040,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -34, 18, -4
  Clsn2[1] = -22, -44, -12, -34
  Clsn2[2] = -12, -54, 8, -34
5040,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -10, 13, 0
  Clsn2[1] = -37, -20, -27, -10
  Clsn2[2] = -27, -30, 23, -10
  Clsn2[3] = -27, -40, -17, -30
  Clsn2[4] = -17, -50, 13, -30
5040,16, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -19, -40, 11, -30
  Clsn2[1] = -29, -70, -19, -50
  Clsn2[2] = -19, -80, 21, -40
  Clsn2[3] = -9, -90, 11, -80
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 5, 72, 45, 82
  Clsn2[1] = -5, 42, 55, 72
  Clsn2[2] = 5, 32, 35, 42
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -54, -35, 16, 5
  Clsn2[1] = -54, -45, 26, -35
  Clsn2[2] = -34, -55, 6, -45
40,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -19, -40, 11, -30
  Clsn2[1] = -29, -70, -19, -50
  Clsn2[2] = -19, -80, 21, -40
  Clsn2[3] = -9, -90, 11, -80
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 5, 72, 45, 82
  Clsn2[1] = -5, 42, 55, 72
  Clsn2[2] = 5, 32, 35, 42
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -54, -35, 16, 5
  Clsn2[1] = -54, -45, 26, -35
  Clsn2[2] = -34, -55, 6, -45
40,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -34, -33, -24, -3
  Clsn2[1] = -24, -43, -14, -3
  Clsn2[2] = -14, -53, 16, -3
5300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -32, -32, -22, -2
  Clsn2[1] = -22, -42, -12, -2
  Clsn2[2] = -12, -52, 18, -2
5300,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
5300,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -34, -32, -24, -2
  Clsn2[1] = -24, -42, -14, -2
  Clsn2[2] = -14, -52, 16, -2
5300,3, 0,0, 11


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


