; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 10
  Clsn2[0] = -11, -39, -7, -32
  Clsn2[1] = -17, -32, -11, -18
  Clsn2[2] = 12, -48, 19, -39
  Clsn2[3] = 5, -41, 14, -33
  Clsn2[4] = -20, -6, -10, 3
  Clsn2[5] = -14, -18, -5, -7
  Clsn2[6] = 10, -8, 18, 2
  Clsn2[7] = 4, -19, 12, -9
  Clsn2[8] = -7, -42, 6, -19
  Clsn2[9] = -6, -55, 7, -42
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,7, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -21, -48, -6, -33
  Clsn2[1] = -6, -63, 9, -18
0,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -6, -65, 9, -5
0,5, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -17, -38, 13, -8
  Clsn2[1] = -17, -53, -2, -38
0,25, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
0,25, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
0,25, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -4, -41, 11, -11
0,203, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
0,25, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -7
  Clsn2[1] = 7, -52, 22, -37
0,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -24, -8, -9
  Clsn2[1] = -8, -39, 7, -9
  Clsn2[2] = 7, -54, 22, -24
0,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -21, -15, -6
  Clsn2[1] = -15, -36, 0, -6
  Clsn2[2] = 0, -51, 15, -6
0,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -38, 7, -8
  Clsn2[1] = 7, -53, 22, -23
0,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -37, 6, -7
  Clsn2[1] = 6, -52, 21, -37
0,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -24, -9, -9
  Clsn2[1] = -9, -39, 6, -9
  Clsn2[2] = 6, -54, 21, -24
0,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -21, -16, -6
  Clsn2[1] = -16, -36, -1, -6
  Clsn2[2] = -1, -51, 14, -6
0,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -24, -8, -9
  Clsn2[1] = -8, -39, 7, -9
  Clsn2[2] = 7, -54, 22, -39
0,16, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -9, -37, 6, -7
  Clsn2[1] = -24, -52, -9, -37
0,9, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -24, 21, -9
  Clsn2[1] = -24, -54, 6, -24
0,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -25, -36, 20, -6
  Clsn2[1] = -25, -51, 5, -36
0,11, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -38, 20, -8
  Clsn2[1] = -25, -53, -10, -38
0,12, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -37, 6, -7
  Clsn2[1] = -24, -52, -9, -37
0,13, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -24, 20, -9
  Clsn2[1] = -25, -54, 5, -24
0,14, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -21, 20, -6
  Clsn2[1] = -25, -51, 5, -21
0,15, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -8, -24, 22, -9
  Clsn2[1] = -8, -39, 7, -24
  Clsn2[2] = -23, -54, -8, -39
0,16, 0,0, 4,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -10, -22, 20, -7
  Clsn2[1] = -10, -37, 5, -22
  Clsn2[2] = -10, -52, 20, -37
0,19, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,21, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,21, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,21, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -38
  Clsn2[1] = -5, -68, 10, -23
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -34
  Clsn2[1] = -5, -64, 10, -4
Loopstart
0,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -35
  Clsn2[1] = -4, -65, 11, -20
0,24, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -38
  Clsn2[1] = -5, -68, 10, -23
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -34
  Clsn2[1] = -5, -64, 10, -4
Loopstart
0,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -35
  Clsn2[1] = -4, -65, 11, -20
0,24, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -38
  Clsn2[1] = -5, -68, 10, -23
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -34
  Clsn2[1] = -5, -64, 10, -4
Loopstart
0,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -35
  Clsn2[1] = -4, -65, 11, -20
0,24, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
0,25, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -22, -4, -7
  Clsn2[1] = -4, -37, 26, -7
Loopstart
0,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -22, -4, -7
  Clsn2[1] = -4, -37, 26, -7
0,18, 0,0, 3


;Stop Run
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -10, -22, 20, -7
  Clsn2[1] = -10, -37, 5, -22
  Clsn2[2] = -10, -52, 20, -37
0,19, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -38
  Clsn2[1] = -5, -68, 10, -23
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -34
  Clsn2[1] = -5, -64, 10, -4
Loopstart
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -35
  Clsn2[1] = -4, -65, 11, -20
0,24, 0,0, 3


;Air Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -19, -22, -4, -7
  Clsn2[1] = -4, -37, 26, -7
Loopstart
0,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -22, -4, -7
  Clsn2[1] = -4, -37, 26, -7
0,18, 0,0, 4


;Air Dash Back
[Begin Action 111]
Clsn2: 42
  Clsn2[0] = -14, 1, -10, 3
  Clsn2[1] = -13, 0, 22, 1
  Clsn2[2] = -12, -1, 24, 0
  Clsn2[3] = -12, -2, 26, -1
  Clsn2[4] = -12, -3, 24, -2
  Clsn2[5] = -12, -4, 17, -3
  Clsn2[6] = -12, -6, 16, -4
  Clsn2[7] = -14, -9, 15, -6
  Clsn2[8] = -16, -13, 14, -9
  Clsn2[9] = -16, -15, 13, -13
  Clsn2[10] = -15, -16, 12, -15
  Clsn2[11] = -15, -17, -14, -16
  Clsn2[12] = -14, -18, 10, -16
  Clsn2[13] = -13, -19, 11, -18
  Clsn2[14] = -12, -20, 13, -19
  Clsn2[15] = -10, -21, 15, -20
  Clsn2[16] = -8, -22, 16, -21
  Clsn2[17] = -8, -23, 12, -22
  Clsn2[18] = -8, -24, 11, -23
  Clsn2[19] = -23, -26, 10, -24
  Clsn2[20] = -25, -28, -24, -27
  Clsn2[21] = -24, -29, 9, -26
  Clsn2[22] = -24, -30, -23, -29
  Clsn2[23] = -23, -31, -17, -29
  Clsn2[24] = -17, -32, -16, -29
  Clsn2[25] = -16, -33, -15, -29
  Clsn2[26] = -15, -35, 8, -29
  Clsn2[27] = -15, -36, 9, -35
  Clsn2[28] = -14, -37, 11, -36
  Clsn2[29] = -11, -38, 12, -37
  Clsn2[30] = -8, -39, 13, -38
  Clsn2[31] = -8, -40, 14, -39
  Clsn2[32] = -7, -41, -5, -40
  Clsn2[33] = -5, -42, -4, -40
  Clsn2[34] = -4, -43, 13, -40
  Clsn2[35] = -4, -44, 14, -43
  Clsn2[36] = -4, -46, 15, -44
  Clsn2[37] = -4, -47, 14, -46
  Clsn2[38] = -4, -48, 8, -47
  Clsn2[39] = -3, -50, 7, -48
  Clsn2[40] = -1, -51, 6, -50
  Clsn2[41] = 1, -52, 4, -51
Loopstart
0,19, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -2, -61, 13, -16
0,38, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -2, -61, 13, -16
0,38, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -52, 6, -7
0,400, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -31, 0, -1
  Clsn2[1] = -15, -61, 15, -31
0,39, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -15, -31, 0, -1
  Clsn2[1] = -15, -61, 15, -31
0,39, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -31, 0, -1
  Clsn2[1] = -15, -61, 15, -31
0,401, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -2, -61, 13, -16
0,38, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -2, -61, 13, -16
0,38, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -53, 6, -8
0,400, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -15, -31, 0, -1
  Clsn2[1] = -15, -61, 15, -31
0,39, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -31, 0, -1
  Clsn2[1] = -15, -61, 15, -31
0,39, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -31, 0, -1
  Clsn2[1] = -15, -61, 15, -31
0,401, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,37, 0,0, 4
Loopstart
0,56, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,58, 0,0, 3
0,62, 0,0, 3
Loopstart
0,59, 0,0, 3
0,60, 0,0, 3
0,61, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 191]
0,0, 0,0, 20
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 40
0,4, 0,0, 4
0,5, 0,0, 4


;INTRO II
[Begin Action 192]
0,29, 0,0, 40
0,28, 0,0, 4
0,80, 0,0, 4
0,27, 0,0, 4


; INTRO III (Vs Luffy)
[Begin Action 193]
-1,-1, 0,0, 20
-1,-1, 0,0, 9
0,19, 0,0, 30
0,57, 0,0, 30
0,27, 0,0, 4

;--------------------------------------------------
;Power Up - Start
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -18, -46, -3, -16
  Clsn2[1] = -3, -61, 12, -1
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -59, 12, -14
0,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -55, 11, -10
0,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -55, 10, -10
0,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -33, -2, -3
  Clsn2[1] = -2, -48, 13, -18
Loopstart
0,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, -2, -3
  Clsn2[1] = -2, -48, 13, -18
0,36, 0,0, 3


;Power Up - End
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
0,37, 0,0, 10


;FX
[Begin Action 197]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,2, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3


;Copy's
[Begin Action 198]
0,35, 0,0, 1

;--------------------------------------------------
;Combo 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -20, -43, -5, -13
  Clsn2[1] = -5, -58, 10, -13
0,63, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -12, -5, 3
  Clsn2[1] = -5, -57, 10, -12
0,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -50, 10, -5
0,65, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -36, 9, -6
  Clsn2[1] = -6, -51, 24, -36
0,66, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -38, 44, -28
Clsn2: 2
  Clsn2[0] = 9, -51, 24, -36
  Clsn2[1] = -6, -36, 9, -6
0,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -36, 9, -6
  Clsn2[1] = 9, -51, 24, -36
0,67, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
0,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -43, -5, -13
  Clsn2[1] = -5, -58, 10, -13
0,63, 0,0, 4


;Combo 1,2
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -10, -55, 20, -10
0,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -50, 11, -5
0,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -34, 8, -4
  Clsn2[1] = -7, -49, 23, -34
0,71, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -51, 8, -6
0,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -52, 10, -7
0,73, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -20, 15, -5
  Clsn2[1] = -15, -50, 45, -20
0,74, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -13, -34, 2, -19
  Clsn2[2] = -13, -49, 17, -34
0,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -46, 56, -29
Clsn2: 1
  Clsn2[0] = -19, -51, 11, -6
0,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -51, 11, -6
0,76, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -12, -1, 3
  Clsn2[1] = -16, -27, 14, -12
  Clsn2[2] = -16, -57, -1, -27
0,77, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 14, -14
0,78, 0,0, 4


;Combo 1,3
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -21, -59, 9, -14
0,90, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -14, 22, 1
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -44, 22, -29
  Clsn2[3] = -23, -59, 7, -44
0,91, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -41, -14, -11
  Clsn2[1] = -14, -56, 16, -11
0,92, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -13, 1, 2
  Clsn2[1] = -29, -43, -14, -13
  Clsn2[2] = -14, -58, 16, -13
0,93, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -46, 24, -1
  Clsn2[1] = -36, -61, 9, -46
0,94, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -53, -11, -38
  Clsn2[1] = -11, -68, 19, -8
0,95, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -35, 5, -20
  Clsn2[1] = -55, -50, -10, -35
  Clsn2[2] = -10, -65, 20, -35
0,98, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -37, 7, -22
  Clsn2[1] = -38, -52, 22, -37
  Clsn2[2] = -53, -82, -23, -52
0,99, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -30, -3, -15
  Clsn2[1] = -63, -60, 12, -30
  Clsn2[2] = -63, -75, -18, -60
  Clsn2[3] = -63, -90, -33, -75
0,100, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -30, -1, -15
  Clsn2[1] = -76, -60, 14, -30
  Clsn2[2] = -76, -75, -31, -60
  Clsn2[3] = -76, -90, -46, -75
0,101, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -30, -1, -15
  Clsn2[1] = -76, -60, 14, -30
  Clsn2[2] = -76, -75, -31, -60
  Clsn2[3] = -76, -90, -46, -75
0,102, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -29, -8, -14
  Clsn2[1] = -8, -44, 97, 1
  Clsn2[2] = -8, -59, 82, -44
0,103, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -64, 124, 1
Clsn2: 2
  Clsn2[0] = -23, -33, -8, -18
  Clsn2[1] = -8, -63, 112, -3
0,104, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -33, -8, -18
  Clsn2[1] = -8, -63, 112, -3
0,105, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -48, 73, -18
  Clsn2[1] = -2, -63, 13, -48
0,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -63, 11, -18
0,109, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -38
  Clsn2[1] = -5, -68, 10, -23
0,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -43, -5, -13
  Clsn2[1] = -5, -58, 10, -13
0,111, 0,0, 2


;Combo 1,4
[Begin Action 203]
0,245, 0,0, 10
0,246, 0,0, 2
0,247, 0,0, 2
0,248, 0,0, 2
0,249, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -18, 48, 16
  Clsn1[1] = 47, 3, 81, 37
0,250, 0,0, 2
0,251, 0,0, 2
0,252, 0,0, 1
0,253, 0,0, 2
0,247, 0,0, 2


;Combo 1,4.5
[Begin Action 204]
0,255, 0,0, 2
0,256, 0,0, 2
0,257, 0,0, 2
0,258, 0,0, 2
0,259, 0,0, 2
0,260, 0,0, 2
0,261, 0,0, 2
0,262, 0,0, 1
0,263, 0,0, 4
0,264, 0,0, 2


;Combo 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -37, 1, -17
  Clsn2[1] = 1, -57, 21, -17
0,142, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -30, 1, -10
  Clsn2[1] = 1, -50, 21, -10
0,143, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -30, 1, -10
  Clsn2[1] = 1, -50, 21, -30
0,144, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -45, 15, -29
  Clsn1[1] = 10, -59, 26, -43
Clsn2: 1
  Clsn2[0] = -19, -39, 21, 1
0,145, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 21, 1
0,145, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -37, 1, -17
  Clsn2[1] = 1, -57, 21, -17
0,142, 0,0, 3


;Combo 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -12, -5, 3
  Clsn2[1] = -5, -57, 10, -12
0,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -40, 9, -10
  Clsn2[1] = -21, -55, -6, -40
0,165, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -19
  Clsn2[1] = -22, -49, -7, -34
0,166, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -38, 24, -8
0,168, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -37, 46, -3
Clsn2: 1
  Clsn2[0] = 0, -42, 30, -12
0,172, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -42, 30, -12
0,172, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -2, -35, 13, -5
  Clsn2[2] = -2, -50, 28, -35
0,173, 0,0, 2


;Combo 3,2
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -18, -45, -3, -15
  Clsn2[1] = -3, -60, 12, -15
0,80, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -46, -1, -16
  Clsn2[1] = -1, -61, 14, -31
0,81, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 8, -2
0,84, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -49, 8, -4
0,85, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 142, -19
Clsn2: 1
  Clsn2[0] = -12, -36, 18, -6
0,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -19, -9, -4
  Clsn2[1] = -9, -34, 21, -4
  Clsn2[2] = -24, -49, 6, -34
0,87, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 8, -2
0,88, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -38, -6, -8
  Clsn2[1] = -6, -53, 9, -8
0,89, 0,0, 2


;Combo 3,3
[Begin Action 222]
Clsn2: 4
  Clsn2[0] = -36, -13, -21, 2
  Clsn2[1] = -66, -28, -51, -13
  Clsn2[2] = -51, -43, 9, -13
  Clsn2[3] = -51, -58, -6, -43
1,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -33, -47, -18
  Clsn2[1] = -47, -48, -32, -18
  Clsn2[2] = -32, -63, -2, -3
1,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -42, -39, 3, -9
  Clsn2[1] = -12, -84, 3, -54
  Clsn2[2] = 3, -99, 18, -54
1,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -39, 3, -9
  Clsn2[1] = -12, -114, 18, -84
1,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -25, 13, -10
  Clsn2[1] = -17, -55, -2, -25
  Clsn2[2] = -47, -115, -17, -100
  Clsn2[3] = -17, -130, 13, -70
1,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -48, -2, -18
  Clsn2[1] = -47, -123, -17, -108
  Clsn2[2] = -17, -138, 13, -78
1,8, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -26, 13, -11
  Clsn2[1] = -17, -56, -2, -26
  Clsn2[2] = -47, -131, -17, -116
  Clsn2[3] = -17, -146, 13, -86
1,9, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -26, 13, -11
  Clsn2[1] = -17, -56, -2, -26
  Clsn2[2] = -47, -131, -17, -116
  Clsn2[3] = -17, -146, 13, -86
1,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -29, -42, -14, -27
  Clsn2[1] = -14, -57, 1, -27
  Clsn2[2] = -44, -132, 46, -102
  Clsn2[3] = -44, -147, 31, -132
  Clsn2[4] = -14, -162, 16, -147
1,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -38, -13, -23
  Clsn2[1] = -13, -53, 2, -23
  Clsn2[2] = -13, -128, 47, -53
  Clsn2[3] = -13, -143, 32, -128
1,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -51, -13, -21
  Clsn2[1] = -13, -66, 47, 39
  Clsn2[2] = -13, -81, 32, -66
1,13, 0,0, 1
Clsn2: 3
  Clsn2[0] = -31, 15, 44, 60
  Clsn2[1] = -16, 0, 14, 15
  Clsn2[2] = -31, -60, -1, 0
1,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -37, 48, 59
Clsn2: 4
  Clsn2[0] = -31, 30, 29, 45
  Clsn2[1] = -31, 15, -16, 30
  Clsn2[2] = -16, 0, 14, 30
  Clsn2[3] = -31, -60, -1, 0
1,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, 30, 29, 45
  Clsn2[1] = -31, 15, -16, 30
  Clsn2[2] = -16, 0, 14, 30
  Clsn2[3] = -31, -60, -1, 0
1,15, 0,0, 5


;Combo 3,4
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -26, -69, 4, -9
0,300, 0,0, 10
Clsn2: 3
  Clsn2[0] = -52, -25, -37, 5
  Clsn2[1] = -37, -40, -22, 5
  Clsn2[2] = -22, -55, 8, -10
0,301, 0,0, 2
Clsn2: 4
  Clsn2[0] = -93, -14, -33, 1
  Clsn2[1] = -123, -44, 12, -14
  Clsn2[2] = -108, -59, -3, -44
  Clsn2[3] = -93, -74, -48, -59
0,302, 0,0, 1
Clsn2: 4
  Clsn2[0] = -126, -31, 9, -1
  Clsn2[1] = -126, -46, 24, -31
  Clsn2[2] = -111, -61, -36, -46
  Clsn2[3] = -96, -76, -51, -61
0,303, 0,0, 1
Clsn2: 4
  Clsn2[0] = -127, -32, 8, -2
  Clsn2[1] = -127, -47, 23, -32
  Clsn2[2] = -112, -62, -37, -47
  Clsn2[3] = -97, -77, -52, -62
0,304, 0,0, 1
Clsn2: 4
  Clsn2[0] = -127, -33, 8, -3
  Clsn2[1] = -127, -48, 23, -33
  Clsn2[2] = -112, -63, -37, -48
  Clsn2[3] = -97, -78, -52, -63
0,305, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -20, 30, -5
  Clsn2[1] = -45, -50, 45, -20
  Clsn2[2] = -45, -65, 30, -50
  Clsn2[3] = -30, -80, 15, -65
0,306, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -51, 11, -6
0,307, 0,0, 1
Clsn2: 4
  Clsn2[0] = 37, -11, 97, 4
  Clsn2[1] = -23, -41, 127, -11
  Clsn2[2] = 37, -56, 112, -41
  Clsn2[3] = 52, -71, 97, -56
0,308, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -72, 159, 10
Clsn2: 4
  Clsn2[0] = 66, -11, 126, 4
  Clsn2[1] = -24, -41, 156, -11
  Clsn2[2] = 66, -56, 141, -41
  Clsn2[3] = 81, -71, 126, -56
0,309, 0,0, 2
Clsn2: 4
  Clsn2[0] = 81, -11, 126, 4
  Clsn2[1] = -24, -41, 156, -11
  Clsn2[2] = 66, -56, 141, -41
  Clsn2[3] = 81, -71, 126, -56
0,310, 0,0, 2
Clsn2: 4
  Clsn2[0] = 81, -11, 126, 4
  Clsn2[1] = -24, -41, 156, -11
  Clsn2[2] = 66, -56, 141, -41
  Clsn2[3] = 81, -71, 126, -56
0,311, 0,0, 2
Clsn2: 4
  Clsn2[0] = 81, -11, 126, 4
  Clsn2[1] = -24, -41, 156, -11
  Clsn2[2] = 66, -56, 141, -41
  Clsn2[3] = 81, -71, 126, -56
0,310, 0,0, 2
Clsn2: 4
  Clsn2[0] = 66, -11, 126, 4
  Clsn2[1] = -24, -41, 156, -11
  Clsn2[2] = 66, -56, 141, -41
  Clsn2[3] = 81, -71, 126, -56
0,313, 0,0, 2


;Gatling Gun - Hits - Gear 2
[Begin Action 499]
Clsn1: 1
  Clsn1[0] = -9, -50, 202, 5
0,167, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -50, 201, 5
0,168, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -50, 201, 5
0,169, 0,0, 2


;Gatling Gun - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -12, -5, 3
  Clsn2[1] = -5, -57, 10, -12
0,64, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
0,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -40, 9, -10
  Clsn2[1] = -21, -55, -6, -40
0,165, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -19
  Clsn2[1] = -22, -49, -7, -34
Loopstart
0,166, 0,0, 3


;Gatling Gun - Hits
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = -18, -46, 126, 7
0,167, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -46, 126, 7
0,168, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -46, 126, 7
0,169, 0,0, 2


;Gatling Gun - End
[Begin Action 502]
Clsn2: 2
  Clsn2[0] = -29, -25, -14, -10
  Clsn2[1] = -14, -40, 16, -10
0,170, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -36, 157, -10
Clsn2: 2
  Clsn2[0] = -10, -29, 5, -14
  Clsn2[1] = 5, -44, 35, -14
0,171, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -42, 30, -12
0,172, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -2, -35, 13, -5
  Clsn2[2] = -2, -50, 28, -35
0,173, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -43, -1, -13
  Clsn2[1] = -1, -58, 14, -13
0,174, 0,0, 4


;Hand 1
[Begin Action 503]
0,182, 0,0, 1
0,183, 0,0, 3
0,184, 0,0, 1
0,185, 0,0, 1


;Hand 2
[Begin Action 504]
0,182, 0,0, 1
0,186, 0,0, 4
0,185, 0,0, 1


;Hand 3
[Begin Action 505]
0,185, 0,0, 1
0,187, 0,0, 4
0,185, 0,0, 1


;Hand Big
[Begin Action 506]
Clsn1Default: 1
  Clsn1[0] = -29, -4, 19, 4
0,182, 0,0, 3
0,185, 0,0, 3


;Smoke
[Begin Action 507]
Clsn1Default: 1
  Clsn1[0] = -38, -7, 80, 7
6013,0, 0,0, 1
6013,1, 0,0, 1
6013,2, 0,0, 1
6013,3, 0,0, 1
6013,4, 0,0, 1
6013,5, 0,0, 1
6013,6, 0,0, 1
6013,7, 0,0, 1


;FX 
[Begin Action 508]
6017,0, 0,0, 2
6017,1, 0,0, 2
6017,2, 0,0, 2


;Gatling Gun - End - Gear second
[Begin Action 509]
0,179, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -41, 304, -9
0,180, 0,0, 4
0,181, 0,0, 4
0,173, 0,0, 4
0,174, 0,0, 4


;Stamp Gatling Gun
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -17, -56, 13, -11
0,263, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -31, -40, 34, 46
Clsn2: 2
  Clsn2[0] = -11, -68, 4, -53
  Clsn2[1] = -11, -53, 19, -23
Loopstart
0,266, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -68, 16, -38
  Clsn2[1] = -14, -38, 1, -23
  Clsn2[2] = -14, 7, 31, 22
  Clsn2[3] = -14, 22, 1, 37
0,267, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -68, 17, -23
  Clsn2[1] = -13, -23, 2, -8
  Clsn2[2] = -28, 7, -13, 22
  Clsn2[3] = 17, 22, 32, 37
0,268, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -54, 13, -24
  Clsn2[1] = -17, -24, -2, -9
  Clsn2[2] = -2, -9, 28, 6
  Clsn2[3] = -32, 21, -17, 36
0,269, 0,0, 2


; Storm Down - Air - Start
[Begin Action 512]
Clsn2: 2
  Clsn2[0] = -21, -40, -6, -25
  Clsn2[1] = -6, -55, 9, -10
0,127, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -44, -18, -14
  Clsn2[1] = -18, -59, 12, 1
0,128, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -45, -1, -15
  Clsn2[1] = -1, -60, 14, -15
0,129, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -69, 8, -9
0,130, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -68, 13, -8
Loopstart
0,131, 0,0, 1


; Storm Down - Air - Hits
[Begin Action 513]
Clsn1Default: 1
  Clsn1[0] = -30, -123, 31, -28
Clsn2: 3
  Clsn2[0] = -7, -33, 8, -18
  Clsn2[1] = -22, -48, 23, -33
  Clsn2[2] = -7, -63, 8, -48
0,132, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -34, -3, -19
  Clsn2[1] = -3, -64, 12, -4
0,133, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -34, 7, -4
  Clsn2[1] = -23, -49, 22, -34
  Clsn2[2] = -8, -64, 7, -49
0,134, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -66, -3, -51
  Clsn2[1] = -18, -51, 12, -6
0,135, 0,0, 4


; Storm Down - Air - End
[Begin Action 514]
Clsn2: 2
  Clsn2[0] = -16, -45, -1, -15
  Clsn2[1] = -1, -60, 14, -15
0,129, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -44, -7, -29
  Clsn2[1] = -7, -59, 8, -14
0,121, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -62, 8, -17
0,136, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -47, -8, -32
  Clsn2[1] = -8, -62, 7, -17
0,137, 0,0, 3


;Rifle
[Begin Action 516]
Clsn2: 4
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
  Clsn2[2] = -5, -53, 10, -8
  Clsn2[3] = -20, -23, -5, -8
0,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -55, 20, -10
  Clsn2[1] = -10, -55, 20, -10
0,69, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -50, 11, -5
  Clsn2[1] = -4, -50, 11, -5
0,70, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -34, 8, -4
  Clsn2[1] = -7, -49, 23, -34
  Clsn2[2] = -7, -49, 23, -34
  Clsn2[3] = -7, -34, 8, -4
0,71, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -51, 8, -6
  Clsn2[1] = -7, -51, 8, -6
0,72, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -21, 16, -6
  Clsn2[1] = -14, -36, 1, -21
  Clsn2[2] = -14, -51, 16, -36
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -51, 13, -6
1,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -36, -3, -6
  Clsn2[1] = -3, -51, 12, -6
1,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -21, 16, -6
  Clsn2[1] = -14, -36, 1, -21
  Clsn2[2] = -14, -51, 16, -36
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -51, 13, -6
1,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -36, -3, -6
  Clsn2[1] = -3, -51, 12, -6
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 15, -6
1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -7
  Clsn2[1] = -20, -52, 10, -7
0,73, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -20, 15, -5
  Clsn2[1] = -15, -50, 45, -20
  Clsn2[2] = -15, -50, 45, -20
  Clsn2[3] = -15, -20, 15, -5
0,74, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -13, -34, 2, -19
  Clsn2[2] = -13, -49, 17, -34
  Clsn2[3] = -13, -49, 17, -34
  Clsn2[4] = -13, -34, 2, -19
  Clsn2[5] = -13, -19, 17, -4
0,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -59, 62, -17
Clsn2: 2
  Clsn2[0] = -19, -51, 11, -6
  Clsn2[1] = -19, -51, 11, -6
0,76, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -51, 11, -6
  Clsn2[1] = -19, -51, 11, -6
0,76, 0,0, 10
Clsn2: 6
  Clsn2[0] = -16, -12, -1, 3
  Clsn2[1] = -16, -27, 14, -12
  Clsn2[2] = -16, -57, -1, -27
  Clsn2[3] = -16, -57, -1, -27
  Clsn2[4] = -16, -27, 14, -12
  Clsn2[5] = -16, -12, -1, 3
0,77, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -59, 14, -14
  Clsn2[1] = -16, -59, 14, -14
0,78, 0,0, 3


;Bazooka
[Begin Action 517]
Clsn2: 1
  Clsn2[0] = -11, -42, 19, -12
0,196, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -39, 10, -9
0,197, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -12, 15, 3
  Clsn2[1] = -15, -27, 0, -12
  Clsn2[2] = -30, -42, 15, -27
0,198, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -46, 7, -1
0,199, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -47, 5, -2
0,200, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -41, 243, -20
Clsn2: 1
  Clsn2[0] = -26, -47, 4, -2
0,201, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -47, 4, -2
0,201, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
0,202, 0,0, 3


;Jet Pistolet v1
[Begin Action 518]
Clsn2: 2
  Clsn2[0] = -18, -45, -3, -15
  Clsn2[1] = -3, -60, 12, -15
0,80, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -46, -1, -16
  Clsn2[1] = -1, -61, 14, -31
0,81, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -47, 8, -2
0,84, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -49, 8, -4
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -36, 18, -6
0,86, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -50, 358, -14
0,507, 0,0, 2
0,508, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -19, -9, -4
  Clsn2[1] = -9, -34, 21, -4
  Clsn2[2] = -24, -49, 6, -34
0,87, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -47, 8, -2
0,88, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -38, -6, -8
  Clsn2[1] = -6, -53, 9, -8
0,89, 0,0, 3


;Jet Pistolet v2
[Begin Action 519]
Clsn2: 1
  Clsn2[0] = -5, -46, 10, -1
0,283, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 15, 2
0,284, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -43, 5, -13
  Clsn2[1] = 5, -58, 20, 2
0,285, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -46, 48, 170
Clsn2: 1
  Clsn2[0] = -10, -43, 20, -13
0,286, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -42, 20, -12
0,287, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -42, 20, -12
0,288, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -42, 20, -12
0,287, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -42, 20, -12
0,288, 0,0, 3


;Red Hawk
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -20, -31, -5, -16
  Clsn2[1] = -5, -61, 10, -16
0,138, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -32, -5, -17
  Clsn2[1] = -5, -62, 10, -17
0,139, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -32, -5, -17
  Clsn2[1] = -5, -62, 10, -17
0,140, 0,0, 16
Clsn2: 2
  Clsn2[0] = -20, -32, -5, -17
  Clsn2[1] = -5, -62, 10, -17
0,141, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -12, -4, 3
  Clsn2[1] = -4, -57, 11, -12
0,142, 0,0, 2
-1,-1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -50, 11, -5
0,143, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -35, -4, -20
  Clsn2[1] = -4, -50, 11, -5
0,144, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -94, 67, -20
Clsn2: 1
  Clsn2[0] = -19, -44, 11, -14
0,145, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -44, 11, -14
0,145, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -12, -4, 3
  Clsn2[1] = -4, -57, 11, -12
0,142, 0,0, 10


;Elephant Gatling Gun - Start
[Begin Action 521]
0,315, 0,0, 3
0,316, 0,0, 3
0,317, 0,0, 3
0,318, 0,0, 3
0,319, 0,0, 3
0,320, 0,0, 3
0,321, 0,0, 3
0,322, 0,0, 3
0,323, 0,0, 3
0,324, 0,0, 3
Loopstart
0,325, 0,0, 3


;Elephant Gatling Gun - Hits
[Begin Action 522]
Clsn1Default: 1
  Clsn1[0] = -36, -140, 700, 75
0,167, 0,0, 3
0,327, 0,0, 3
0,328, 0,0, 3


;Elephant Gatling Gun - End
[Begin Action 523]
0,175, 0,0, 10
0,179, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -120, 1000, 39
0,180, 0,0, 5
0,181, 0,0, 25
0,173, 0,0, 15
0,334, 0,0, 2


;Elephant Gatling Gun - End 2
[Begin Action 524]
0,300, 0,0, 10
0,301, 0,0, 4
0,302, 0,0, 4
0,303, 0,0, 2
0,304, 0,0, 2
0,305, 0,0, 6
0,306, 0,0, 4
0,307, 0,0, 1
0,308, 0,0, 2
0,309, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 13, -71, 163, 9
Loopstart
0,310, 0,0, 4
0,311, 0,0, 4
0,310, 0,0, 4


;Hand's
[Begin Action 525]
6020,2, 0,0, 2
6020,3, 0,0, 15
6020,2, 0,0, 2


;Kn
[Begin Action 528]
6035,0, 0,0, 1,, AS56D256
6035,0, 5,0, 1,, AS106D256
6035,0, 10,0, 1,, AS156D256
6035,0, 15,0, 1,, AS206D256
6035,0, 20,0, 1
6035,0, 25,0, 1
6035,0, 30,0, 1
6035,0, 35,0, 1
6035,0, 40,0, 30
6035,0, 35,0, 1
6035,0, 30,0, 1
6035,0, 25,0, 1
6035,0, 20,0, 1,, AS206D256
6035,0, 15,0, 1,, AS156D256
6035,0, 10,0, 1,, AS106D256
6035,0, 5,0, 1,, AS56D256


;Gear 3 - Des
[Begin Action 529]
0,95, 0,0, 1


;Gear 3 - Intro
[Begin Action 530]
0,90, 0,0, 3
0,91, 0,0, 3
0,92, 0,0, 3
0,93, 0,0, 3
0,94, 0,0, 3
0,95, 0,0, 3


;Gear 3 - Stand
[Begin Action 531]
0,146, 0,0, 1


;Gear 3 - Crouch
[Begin Action 532]
0,147, 0,0, 1


;Gear 3 - Jump
[Begin Action 533]
0,96, 0,0, 3
0,97, 0,0, 3


;Gear 3 - Hit 1
[Begin Action 540]
0,98, 0,0, 2
0,99, 0,0, 2
0,100, 0,0, 2
0,101, 0,0, 2
0,102, 0,0, 2
0,103, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -63, 122, 1
0,104, 0,0, 2
0,105, 0,0, 2
0,108, 0,0, 2


;Gear 3 - Hit 2
[Begin Action 541]
0,153, 0,0, 2
0,154, 0,0, 2
0,155, 0,0, 2
0,156, 0,0, 2
0,157, 0,0, 2
0,158, 0,0, 2
0,159, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -96, 116, -29
0,160, 0,0, 2
0,161, 0,0, 2
0,162, 0,0, 2


;Gear 3 - Hit 3
[Begin Action 542]
0,337, 0,0, 2
0,338, 0,0, 2
0,339, 0,0, 2
0,338, 0,0, 2
0,341, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 12, -55, 123, -3
0,342, 0,0, 2
Loopstart
0,343, 0,0, 2
0,344, 0,0, 2
0,345, 0,0, 2
0,346, 0,0, 2


;Gear 3 - Hit 4
[Begin Action 543]
0,347, 0,0, 2
0,348, 0,0, 2
0,349, 0,0, 4
0,350, 0,0, 1
0,351, 0,0, 1
0,352, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -30, 151, 100
0,353, 0,0, 2
0,353, 0,0, 6
0,354, 0,0, 2


;Gear 3 - Hit 5
[Begin Action 544]
0,355, 0,0, 2
0,356, 0,0, 2
0,357, 0,0, 2
0,358, 0,0, 2
0,359, 0,0, 2
0,360, 0,0, 2
0,361, 0,0, 2
0,362, 0,0, 6
0,363, 0,0, 1
0,364, 0,0, 1
0,365, 0,0, 1
0,366, 0,0, 1
Clsn1: 1
  Clsn1[0] = -55, -45, 71, 59
0,367, 0,0, 2
0,367, 0,0, 7


;Gear 3 - Hit 6
[Begin Action 545]
Clsn1: 1
  Clsn1[0] = -34, -36, 40, 3
Loopstart
0,106, 0,0, 1


;Gear 3 - Hit 7
[Begin Action 546]
0,402, 0,0, 30
0,197, 0,0, 2
0,199, 0,0, 30
0,201, 0,0, 6
0,202, 0,0, 4


;Lazo
[Begin Action 547]
6020,6, 0,0, 1


;Hand 1
[Begin Action 548]
6020,4, 0,0, 1


;Hand 2
[Begin Action 549]
Clsn1: 1
  Clsn1[0] = -54, -31, 99, 38
6020,5, 0,0, 1


;Copias
[Begin Action 570]
0,325, 0,0, 1


;FX
[Begin Action 580]
6029,0, 0,0, 2
6029,1, 0,0, 2
6029,2, 0,0, 2
6029,3, 0,0, 2
6029,4, 0,0, 2


;FX
[Begin Action 590]
Clsn2: 1
  Clsn2[0] = -23, -61, 23, 0
-1,-1, 0,0, 1

;--------------------------------------------------
;Combo Air 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -29, -32, 1, -2
  Clsn2[1] = -14, -62, 16, -32
0,213, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, -10, -21
  Clsn2[1] = -10, -66, 5, -21
0,214, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -48, -17, -18
  Clsn2[1] = -17, -63, -2, -18
0,215, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -47, -5, -17
  Clsn2[1] = -5, -62, 10, -17
0,216, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -45, 21, -15
  Clsn2[1] = -9, -60, 6, -45
0,217, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -42, 44, -19
Clsn2: 2
  Clsn2[0] = -10, -45, 20, -15
  Clsn2[1] = -10, -60, 5, -45
0,218, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -45, 20, -15
  Clsn2[1] = -10, -60, 5, -45
0,219, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -42, -2, 3
  Clsn2[1] = -2, -57, 13, -12
0,212, 0,0, 2


;FX
[Begin Action 601]
6019,0, 0,0, 2
6019,1, 0,0, 2
6019,2, 0,0, 2


;Combo Air 1,2
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -16, -44, -1, -14
  Clsn2[1] = -1, -59, 14, -14
0,221, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -46, -1, -16
  Clsn2[1] = -1, -61, 14, -16
0,222, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -2, -22, 13
  Clsn2[1] = -7, -47, 23, -2
0,223, 0,0, 1
Clsn2: 3
  Clsn2[0] = -42, 12, -27, 27
  Clsn2[1] = -12, -33, 18, -18
  Clsn2[2] = -12, -48, 3, -33
0,224, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -25, -2, -10
  Clsn2[1] = -2, -55, 13, -10
0,225, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -42, 3, -12
  Clsn2[1] = 3, -72, 18, -12
0,226, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -49, 13, -19
  Clsn2[1] = -17, -64, 43, -49
  Clsn2[2] = -17, -79, 28, -64
0,227, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -78, 17, -18
0,228, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -79, 61, -19
Clsn2: 1
  Clsn2[0] = -11, -54, 19, -9
0,229, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -54, 19, -9
0,229, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -43, 21, -23
  Clsn2[1] = -19, -63, 1, -43
0,109, 0,0, 8


;Combo Air 1,3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -11, -42, 19, -12
0,196, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -39, 10, -9
0,197, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -44, 169, -10
Clsn2: 3
  Clsn2[0] = -15, -12, 15, 3
  Clsn2[1] = -15, -27, 0, -12
  Clsn2[2] = -30, -42, 15, -27
0,198, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -46, 7, -1
0,199, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -47, 5, -2
0,200, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -47, 4, -2
0,201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
0,202, 0,0, 3


;Hand's
[Begin Action 621]
0,182, 0,0, 2
0,185, 0,0, 2


;P2 Stateno Girando
[Begin Action 670]
5031,0, 0,0, 1


;Counter
[Begin Action 700]
0,31, 0,0, 1
0,32, 0,0, 1
0,33, 0,0, 1
0,34, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -141, -171, 133, 83
Loopstart
0,35, 0,0, 2
0,36, 0,0, 2


;FX
[Begin Action 701]
6018,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -6, -49, 25, 2
Clsn2: 3
  Clsn2[0] = -15, -60, 15, -45
  Clsn2[1] = -15, -45, 0, -30
  Clsn2[2] = -15, -30, 15, -15
0,270, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -28, 12, -13
  Clsn2[1] = -3, -43, 27, -28
  Clsn2[2] = -3, -58, 12, -43
0,271, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -12, -2, 3
  Clsn2[1] = -2, -57, 13, -12
0,272, 0,0, 6


; Throw
[Begin Action 810]
0,273, 0,0, 4
0,274, 0,0, 4
0,275, 0,0, 2
0,276, 0,0, 2
0,277, 0,0, 2
0,278, 0,0, 9
0,279, 0,0, 4

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;P2stateno
[Begin Action 820]
5000,0, 0,0, 10
Loopstart
5041,0, 0,0, 1


;Haki - Start
[Begin Action 900]
0,68, 0,0, 4
0,165, 0,0, 4
0,166, 0,0, 40
0,165, 0,0, 4


;Gear 2 - Start
[Begin Action 901]
0,500, 0,0, 3
0,501, 0,0, 3
0,502, 0,0, 3
0,503, 0,0, 3
0,504, 0,0, 3
0,505, 0,0, 3
0,506, 0,0, 7
0,505, 0,0, 3
0,504, 0,0, 3
0,503, 0,0, 3
Loopstart
0,502, 0,0, 7


;Armament Haki Copia
[Begin Action 915]
0,166, 0,0, 1


;Gear 4 - Des Bound Man
[Begin Action 998]
0,107, 0,0, 1


;Gear 4 - Bound Man
[Begin Action 999]
10,0, 0,0, 3
10,1, 0,0, 3
10,2, 0,0, 3
10,3, 0,0, 5
10,4, 0,0, 10
10,5, 0,0, 6
10,6, 0,0, 6
10,7, 0,0, 4
10,8, 0,0, 4
10,9, 0,0, 4
10,10, 0,0, 4
10,11, 0,0, 4
10,12, 0,0, 4
10,13, 0,0, 4
10,14, 0,0, 4
10,15, 0,0, 4
10,16, 0,0, 4
10,17, 0,0, 3
10,18, 0,0, 3
10,19, 0,0, 3
10,20, 0,0, 3
Loopstart
10,21, 0,0, 1


;Bound Man - Stand 
[Begin Action 1000]
10,25, 0,0, 10
10,26, 0,-2, 2
10,26, 0,-4, 2
10,26, 0,-6, 2
10,24, 0,-8, 8
10,22, 0,-8, 11
10,23, 0,-8, 11
10,24, 0,-4, 5


;Bound Man - Fly 1
[Begin Action 1001]
10,27, 0,0, 4
10,28, 0,0, 4
10,29, 0,0, 4
10,30, 0,0, 4


;Bound Man - Fly 2
[Begin Action 1002]
10,27, 0,0, 4,H
10,28, 0,0, 4,H
10,29, 0,0, 4,H
10,30, 0,0, 4,H


;Bound Man - Jump
[Begin Action 1003]
10,31, 0,0, 2
10,32, 0,0, 2
Loopstart
10,33, 0,0, 4
10,34, 0,0, 4


;Bound Man - Jump Down
[Begin Action 1004]
10,40, 0,0, 4
10,39, 0,0, 4


;Bound Man - Jump Land
[Begin Action 1005]
10,25, 0,0, 1


;Bound Man - Air Fly
[Begin Action 1006]
10,35, 0,0, 4
10,36, 0,0, 4
10,37, 0,0, 4
10,38, 0,0, 4


;Fly FX 
[Begin Action 1007]
6045,10, 0,0, 1
6045,11, 0,0, 1
6045,12, 0,0, 1
6045,15, 0,0, 1
6045,16, 0,0, 1
6045,17, 0,0, 1


;Bound Man - Crouch
[Begin Action 1008]
10,46, 0,0, 4
Loopstart
10,47, 0,0, 4


;Bound Man - Combo 1-1
[Begin Action 1010]
10,41, 0,0, 3
10,42, 0,0, 3
10,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -62, 60, -38
10,44, 0,0, 6
10,43, 0,0, 3
10,42, 0,0, 3


;Bound Man - Combo 1-2
[Begin Action 1011]
10,45, 0,0, 2
10,46, 0,0, 2
10,49, 0,0, 2
10,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -58, 141, -35
10,51, 0,0, 7
10,52, 0,0, 3


;Bound Man - Combo 1-3
[Begin Action 1012]
10,93, 0,0, 3
10,94, 0,0, 3
-1,-1, 0,0, 1
10,96, 0,0, 3
10,97, 0,0, 2
10,98, 0,0, 2
10,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -61, 97, -20
10,100, 0,0, 10
10,101, 0,0, 3
10,102, 0,0, 3
10,103, 0,0, 3


;Bound Man - Combo 2-1
[Begin Action 1020]
10,166, 0,0, 2
10,167, 0,0, 2
10,168, 0,0, 2
10,169, 0,0, 2
10,170, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -64, 63, -41
10,171, 0,0, 2
10,172, 0,0, 8
10,173, 0,0, 2
10,174, 0,0, 2


;Bound Man - Combo 2-2
[Begin Action 1021]
10,86, 0,0, 3
10,87, 0,0, 3
10,88, 0,0, 1
10,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -100, 35, -30
10,90, 0,0, 2
10,90, 0,0, 10
10,91, 0,0, 3
10,92, 0,0, 3
10,93, 0,0, 3


;Bound Man - Combo 2-3
[Begin Action 1022]
10,142, 0,0, 3
-1,-1, 0,0, 2
10,143, 0,0, 3
10,144, 0,0, 3
10,145, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -33, 37, 97
10,146, 0,0, 3
10,147, 0,0, 8
10,148, 0,0, 5
10,149, 0,0, 3


;Bound Man - Combo 3-1
[Begin Action 1030]
10,190, 0,0, 4
10,191, 0,0, 2
10,192, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -95, 67, -17
10,193, 0,0, 3
10,193, 0,0, 4
10,197, 0,0, 4


;Bound Man - Combo 3-2
[Begin Action 1031]
10,234, 0,0, 3
10,235, 0,0, 1
10,236, 0,0, 1
10,237, 0,0, 2
10,238, 0,0, 1
10,239, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -56, 235, -35
10,240, 0,0, 3
10,240, 0,0, 6
10,239, 0,0, 1
10,238, 0,0, 1
10,237, 0,0, 2
10,236, 0,0, 1
10,235, 0,0, 1
10,265, 0,0, 3
10,266, 0,0, 3
10,267, 0,0, 3


;Bound Man - Combo 3-3
[Begin Action 1032]
10,68, 0,0, 2
10,69, 0,0, 2
10,70, 0,0, 2
10,71, 0,0, 2
10,72, 0,0, 3
10,73, 0,0, 3
10,74, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -49, 72, -18
10,75, 0,0, 3
10,75, 0,0, 10
10,76, 0,0, 2


;Bound Man - Air Hit - 2
[Begin Action 1041]
10,161, 0,0, 6
10,162, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -78, 53, 7
10,163, 0,0, 3
10,163, 0,0, 6
10,164, 0,0, 6


;Bound Man - Air Hit - 3
[Begin Action 1042]
10,173, 0,0, 3
10,174, 0,0, 3
10,175, 0,0, 2
10,176, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -40, -76, 50, -3
Loopstart
10,177, 0,0, 3
10,178, 0,0, 3


;Bound Man - Special 1 - Leo Bazooka
[Begin Action 1050]
10,48, 0,0, 10


;Bound Man - Special 1 - Leo Bazooka
[Begin Action 1051]
10,54, 0,0, 4
10,55, 0,0, 4
10,56, 0,0, 4
10,57, 0,0, 4


;Bound Man - Special 1 - Leo Bazooka
[Begin Action 1052]
10,58, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -81, 112, -12
10,59, 0,0, 2
Loopstart
10,60, 0,0, 4
10,61, 0,0, 4
10,62, 0,0, 4
10,63, 0,0, 4


;Bound Man - Special 2 - Kong Organ
[Begin Action 1060]
10,105, 0,0, 3
10,106, 0,0, 3
Loopstart
10,107, 0,0, 3
10,108, 0,0, 3


;Bound Man - Special 2 - Kong Organ
[Begin Action 1061]
Clsn1Default: 1
  Clsn1[0] = -8, -76, 134, -25
10,118, 0,0, 2
10,119, 0,0, 2
10,120, 0,0, 2
10,121, 0,0, 2
10,122, 0,0, 2


;Bound Man - Special 2 - Kong Organ
[Begin Action 1062]
10,48, 0,0, 3
10,49, 0,0, 2
10,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -65, 164, -27
10,51, 0,0, 5
10,51, 0,0, 8
10,52, 0,0, 3
10,53, 0,0, 3


;Bound Man - Special 3 - Culverin
[Begin Action 1070]
10,232, 0,0, 3
10,233, 0,0, 3
Loopstart
10,234, 0,0, 3


;Bound Man - Special 3 - Culverin
[Begin Action 1071]
10,235, 0,0, 2
10,236, 0,0, 2
10,237, 0,0, 3
10,238, 0,0, 2
10,239, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -59, 238, -31
10,240, 0,0, 3
10,240, 0,0, 10
10,239, 0,0, 2
10,238, 0,0, 2
10,236, 0,0, 2
10,235, 0,0, 2
10,266, 0,0, 3
10,267, 0,0, 3


;Bound Man - Special 3 - Culverin
[Begin Action 1072]
10,235, 0,0, 2
10,236, 0,0, 2
10,237, 0,0, 3
10,241, 0,0, 2
10,242, 0,0, 2
10,243, 0,0, 3
10,244, 0,0, 2
10,245, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -61, 116, -29
  Clsn1[1] = 115, -251, 148, -35
10,246, 0,0, 3
10,246, 0,0, 10
10,245, 0,0, 2
10,244, 0,0, 2
10,242, 0,0, 2
10,241, 0,0, 2
10,238, 0,0, 2
10,236, 0,0, 2
10,235, 0,0, 2
10,266, 0,0, 3
10,267, 0,0, 3


;Bound Man - Hyper - King Kong Gun
[Begin Action 1100]
10,123, 0,0, 4
Loopstart
10,124, 0,0, 4


;Bound Man - Hyper - King Kong Gun
[Begin Action 1101]
10,125, 0,0, 4
10,126, 0,0, 4


;Bound Man - Hyper - King Kong Gun
[Begin Action 1102]
10,127, 0,0, 4
10,128, 0,0, 20
10,129, 0,0, 10
10,130, 0,0, 4
10,131, 0,0, 15
10,132, 0,0, 4
10,133, 0,0, 30
10,138, 0,0, 2
10,139, 0,0, 5


;Puño
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -98, -386, 99, 16
6070,0, 0,0, 1


;1
[Begin Action 2001]
6050,0, 0,0, 20
6050,0, 0,0, 3,, AS206D256
6050,0, 0,0, 3,, AS156D256
6050,0, 0,0, 3,, AS106D256
6050,0, 0,0, 3,, AS56D256
6050,0, 0,0, 3,, AS36D256


;2
[Begin Action 2002]
6050,1, 0,0, 20
6050,1, 0,0, 3,, AS206D256
6050,1, 0,0, 3,, AS156D256
6050,1, 0,0, 3,, AS106D256
6050,1, 0,0, 3,, AS56D256
6050,1, 0,0, 3,, AS26D256


;3
[Begin Action 2003]
6050,2, 0,0, 20
6050,2, 0,0, 3,, AS206D256
6050,2, 0,0, 3,, AS156D256
6050,2, 0,0, 3,, AS106D256
6050,2, 0,0, 3,, AS56D256
6050,2, 0,0, 3,, AS26D256


;4
[Begin Action 2004]
6050,3, 0,0, 20
6050,3, 0,0, 3,, AS206D256
6050,3, 0,0, 3,, AS156D256
6050,3, 0,0, 3,, AS106D256
6050,3, 0,0, 3,, AS56D256
6050,3, 0,0, 3,, AS26D256


;5
[Begin Action 2005]
6050,4, 0,0, 20
6050,4, 0,0, 3,, AS206D256
6050,4, 0,0, 3,, AS156D256
6050,4, 0,0, 3,, AS106D256
6050,4, 0,0, 3,, AS56D256
6050,4, 0,0, 3,, AS26D256


;FX
[Begin Action 2500]
6080,0, 0,0, 1
6080,1, 0,0, 1
6080,2, 0,0, 1
6080,3, 0,0, 1
6080,4, 0,0, 1
6080,5, 0,0, 1
6080,6, 0,0, 1
6080,7, 0,0, 1
6080,8, 0,0, 1
6080,9, 0,0, 1
6080,10, 0,0, 1
6080,11, 0,0, 1
6080,12, 0,0, 1
6080,13, 0,0, 1
6080,14, 0,0, 1
6080,15, 0,0, 1
6080,16, 0,0, 1
6080,17, 0,0, 1
6080,18, 0,0, 1
6080,19, 0,0, 1
6080,20, 0,0, 1
6080,21, 0,0, 1
6080,22, 0,0, 1
6080,23, 0,0, 1
6080,24, 0,0, 1
6080,25, 0,0, 1
6080,26, 0,0, 1
6080,27, 0,0, 1
6080,28, 0,0, 1
6080,29, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -25, -30, 26, 1
  Clsn2[1] = -25, -45, -10, -30
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -25, -30, 25, 1
  Clsn2[1] = -25, -45, -10, -30
5000,10, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -25, -30, 24, 1
  Clsn2[1] = -25, -45, -10, -30
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
0,37, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
0,37, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
0,37, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -35, -3, -20
  Clsn2[1] = -3, -50, 12, -5
5010,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -35, -3, -20
  Clsn2[1] = -3, -50, 12, -5
5010,10, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -35, -3, -20
  Clsn2[1] = -3, -50, 12, -5
5010,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
0,37, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
0,37, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
0,37, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -25, -30, 20, 1
  Clsn2[1] = -25, -45, -10, -30
5020,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -25, -30, 20, 2
  Clsn2[1] = -25, -45, -10, -30
5020,10, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -30, 20, 2
  Clsn2[1] = -25, -45, -10, -30
5020,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -28, 0, 2
  Clsn2[1] = 0, -33, 21, 1
5120,10, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -34, 15, -4
5120,10, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -34, 15, -4
5120,10, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -45, 13, 0
5060,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -25, 24, -10
5030,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -35, -24, 25, -9
5030,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -35, -23, 25, -8
5030,20, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -35, -28, 10, -13
5030,30, 0,0, 4,H

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -38
  Clsn2[1] = -5, -68, 10, -23
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -34
  Clsn2[1] = -5, -64, 10, -4
Loopstart
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -35
  Clsn2[1] = -4, -65, 11, -20
0,24, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -45, 13, 0
5060,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -45, 13, 0
5060,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -17, -45, 13, 0
5060,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -29, -25, 26, -1
5040,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -24, 33, 0
5040,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -31, -25, 26, -1
5040,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -36, -25, 24, -10
5030,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -35, -24, 25, -9
5030,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -35, -23, 25, -8
5030,20, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -35, -28, 10, -13
5030,30, 0,0, 4,H

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -25, 26, -1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -14, 26, 1
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -25, 26, -3
5040,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -25, 26, -1
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -25, 26, 0
5040,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -25, 26, -3
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -14, 26, 1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -26, -18, 19, -3
  Clsn2[1] = -26, -33, -11, -18
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -34, 15, -4
5120,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -40, 0, -10
  Clsn2[1] = 0, -55, 15, -10
5120,20, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -14, 26, 1
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -40, 0, -10
  Clsn2[1] = 0, -55, 15, -10
5120,20, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -53, -1, -23
  Clsn2[1] = -1, -68, 14, -23
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -38
  Clsn2[1] = -5, -68, 10, -23
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -34
  Clsn2[1] = -5, -64, 10, -4
Loopstart
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -35
  Clsn2[1] = -4, -65, 11, -20
0,24, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -15, -27, 0, 3
  Clsn2[1] = 0, -42, 15, 3
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -30, 0, 0
  Clsn2[1] = 0, -45, 15, 0
5300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -32, 0, -2
  Clsn2[1] = 0, -47, 15, -2
5300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -34, 0, -4
  Clsn2[1] = 0, -49, 15, -4
5300,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -32, 0, -2
  Clsn2[1] = 0, -47, 15, -2
5300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -30, 0, 0
  Clsn2[1] = 0, -45, 15, 0
5300,1, 0,0, 8


;FX
[Begin Action 6000]
6000,33, 0,0, 1
6000,34, 0,0, 1
6000,35, 0,0, 1
6000,36, 0,0, 1
6000,37, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,40, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1


;FX
[Begin Action 6001]
6095,0, 0,0, 2
6095,1, 0,0, 2
6095,2, 0,0, 2
6095,3, 0,0, 2
6095,4, 0,0, 2
6095,5, 0,0, 2
6095,6, 0,0, 2
6095,7, 0,0, 2
6095,8, 0,0, 2
6095,9, 0,0, 2


;FX
[Begin Action 6002]
6000,81, 0,0, 1
6000,82, 0,0, 1
6000,83, 0,0, 1
6000,84, 0,0, 1
6000,85, 0,0, 1
6000,86, 0,0, 1
6000,87, 0,0, 1
6000,88, 0,0, 1
6000,89, 0,0, 1
6000,90, 0,0, 1
6000,91, 0,0, 1
6000,92, 0,0, 1
6000,93, 0,0, 1
6000,94, 0,0, 1
6000,95, 0,0, 1
6000,96, 0,0, 1
6000,97, 0,0, 1
6000,98, 0,0, 1


;FX
[Begin Action 6003]
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,45, 0,0, 1
6000,46, 0,0, 1
6000,47, 0,0, 1
6000,48, 0,0, 1
6000,49, 0,0, 1
6000,50, 0,0, 1
6000,51, 0,0, 1
6000,52, 0,0, 1
6000,53, 0,0, 1
6000,54, 0,0, 1
6000,55, 0,0, 1
6000,56, 0,0, 1
6000,57, 0,0, 1
6000,58, 0,0, 1
6000,59, 0,0, 1
6000,60, 0,0, 1
6000,61, 0,0, 1
6000,62, 0,0, 1
6000,63, 0,0, 1
6000,64, 0,0, 1
6000,65, 0,0, 1


; FX
[Begin Action 6004]
6000,100, 0,0, 2,, A
6000,101, 0,0, 2,, A
6000,102, 0,0, 2,, A
6000,103, 0,0, 2,, A
6000,104, 0,0, 2,, A
6000,105, 0,0, 2,, A
6000,106, 0,0, 2,, A
6000,107, 0,0, 2,, A
6000,108, 0,0, 2,, A
6000,109, 0,0, 2,, A
6000,110, 0,0, 2,, A
6000,111, 0,0, 2,, A
6000,112, 0,0, 2,, A
6000,113, 0,0, 2,, A
6000,114, 0,0, 2,, A
6000,115, 0,0, 2,, A
6000,116, 0,0, 2,, A
6000,117, 0,0, 2,, A


;FX
[Begin Action 6005]
6001,0, 0,0, 3
6001,1, 0,0, 1
6001,2, 0,0, 1
6001,3, 0,0, 1
6001,4, 0,0, 1
6001,5, 0,0, 1
6001,6, 0,0, 1
6001,7, 0,0, 1
6001,8, 0,0, 1


; FX
[Begin Action 6006]
6028,0, 0,0, 2,, A
6028,1, 0,0, 2,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 1,, A
6028,4, 0,0, 1,, A
6028,5, 0,0, 1,, A
6028,6, 0,0, 1,, A
6028,7, 0,0, 1,, A
6028,8, 0,0, 1,, A


;FX
[Begin Action 6007]
6014,0, 0,0, 1
6014,1, 0,0, 1
6014,2, 0,0, 1
6014,3, 0,0, 1
6014,4, 0,0, 1
6014,5, 0,0, 1
6014,6, 0,0, 1
6014,7, 0,0, 1


;FX
[Begin Action 6008]
6016,0, 0,0, 2
6016,1, 0,0, 2
6016,2, 0,0, 70
6016,3, 0,0, 2
6016,4, 0,0, 2
6016,5, 0,0, 2
6016,6, 0,0, 2
6016,7, 0,0, 2
6016,8, 0,0, 2
6016,9, 0,0, 2


;FX
[Begin Action 6009]
6012,0, 0,0, 1
6012,1, 0,0, 1
6012,2, 0,0, 1
6012,3, 0,0, 1
6012,12, 0,0, 1
6012,13, 0,0, 1
6012,15, 0,0, 1
6012,17, 0,0, 1
6012,21, 0,0, 1
6012,23, 0,0, 1
6012,27, 0,0, 1
6012,30, 0,0, 1
6012,32, 0,0, 1
6012,35, 0,0, 1
6012,37, 0,0, 1
6012,40, 0,0, 1
6012,42, 0,0, 1
6012,44, 0,0, 1
6012,47, 0,0, 1
6012,49, 0,0, 1
6012,51, 0,0, 1
6012,54, 0,0, 1
6012,56, 0,0, 1
6012,58, 0,0, 1
6012,61, 0,0, 1
6012,64, 0,0, 1
6012,66, 0,0, 1
6012,100, 0,0, 1
6012,101, 0,0, 1
6012,102, 0,0, 1
6012,106, 0,0, 1
6012,107, 0,0, 1
6012,110, 0,0, 1
6012,111, 0,0, 1
6012,114, 0,0, 1
6012,115, 0,0, 1
6012,116, 0,0, 1


;FX
[Begin Action 6010]
6002,10, 0,0, 2
6002,11, 0,0, 2
6002,12, 0,0, 2
6002,13, 0,0, 2
6002,14, 0,0, 2


;FX
[Begin Action 6011]
6002,0, 0,0, 1
6002,1, 0,0, 1
6002,2, 0,0, 1
6002,3, 0,0, 1
6002,4, 0,0, 1
6002,5, 0,0, 1
6002,6, 0,0, 1
6002,7, 0,0, 1
6002,8, 0,0, 1
6002,9, 0,0, 1


;FX
[Begin Action 6095]
6015,0, 0,0, 3
6015,1, 0,0, 3
6015,2, 0,0, 3
6015,3, 0,0, 3
6015,4, 0,0, 3


;FX
[Begin Action 6015]
6010,0, 0,0, 3,, A
6010,1, 0,0, 3,, A
6010,2, 0,0, 3,, A
6010,3, 0,0, 3,, A
6010,4, 0,0, 3,, A
6010,5, 0,0, 3,, A


;FX
[Begin Action 6016]
6025,0, 0,0, 2
6025,1, 0,0, 2
6025,2, 0,0, 2
6025,3, 0,0, 2
6025,4, 0,0, 2
6025,5, 0,0, 2
6025,6, 0,0, 2
6025,7, 0,0, 2


;FX
[Begin Action 6020]
6004,0, 0,0, 1
6004,1, 0,0, 1
6004,2, 0,0, 1
6004,3, 0,0, 1
6004,4, 0,0, 1
6004,5, 0,0, 1
6004,6, 0,0, 1
6004,7, 0,0, 1
6004,8, 0,0, 1
6004,9, 0,0, 1
6004,10, 0,0, 1
6004,11, 0,0, 1
6004,12, 0,0, 1
6004,13, 0,0, 1
6004,14, 0,0, 1
6004,15, 0,0, 1
6004,16, 0,0, 1
6004,17, 0,0, 1
6004,18, 0,0, 1
6004,19, 0,0, 1
6004,20, 0,0, 1


;FX
[Begin Action 6025]
6006,0, 0,0, 3,, A
6006,0, 0,0, 2,, AS206D256
6006,0, 0,0, 2,, AS156D256
6006,0, 0,0, 2,, AS106D256
6006,0, 0,0, 2,, AS56D256
6006,0, 0,0, 2,, AS26D256


;FX
[Begin Action 6026]
6006,1, 0,0, 3,, A
6006,1, 0,0, 2,, AS206D256
6006,1, 0,0, 2,, AS156D256
6006,1, 0,0, 2,, AS106D256
6006,1, 0,0, 2,, AS56D256
6006,1, 0,0, 2,, AS26D256


;FX
[Begin Action 6030]
6005,2, 0,0, 1


;FX
[Begin Action 6031]
6005,2, 0,0, 1,H


;FX
[Begin Action 6032]
6005,4, 0,0, 1


;FX
[Begin Action 6033]
6005,4, 0,0, 1,H


;FX
[Begin Action 6034]
6005,6, 0,0, 1


;FX
[Begin Action 6035]
6005,6, 0,0, 1,H


;FX
[Begin Action 6036]
6005,8, 0,0, 1


;FX
[Begin Action 6037]
6005,8, 0,0, 1,H


;FX
[Begin Action 6038]
6005,20, 0,0, 1


;FX
[Begin Action 6039]
6005,20, 0,0, 1,H


;FX
[Begin Action 6040]
6043,0, 0,0, 2
6043,1, 0,0, 2
6043,2, 0,0, 2
6043,3, 0,0, 2
6043,4, 0,0, 2
6043,5, 0,0, 2
6043,6, 0,0, 2
6043,7, 0,0, 2
6043,8, 0,0, 2
6043,9, 0,0, 2
6043,10, 0,0, 2
6043,11, 0,0, 2
6043,12, 0,0, 2
6043,13, 0,0, 2
6043,14, 0,0, 2
6043,15, 0,0, 2
6043,16, 0,0, 2
6043,17, 0,0, 2
6043,18, 0,0, 2
6043,19, 0,0, 2
6043,20, 0,0, 2


; FX
[Begin Action 6050]
6009,0, 0,0, 1,, A
6009,1, 0,0, 1,, A
6009,2, 0,0, 1,, A
6009,3, 0,0, 1,, A
6009,4, 0,0, 1,, A
6009,5, 0,0, 1,, A
6009,6, 0,0, 1,, A
6009,7, 0,0, 1,, A
6009,8, 0,0, 1,, A
6009,9, 0,0, 1,, A
6009,10, 0,0, 1,, A
6009,11, 0,0, 1,, A
6009,12, 0,0, 1,, A
6009,13, 0,0, 1,, A
6009,14, 0,0, 1,, A
6009,15, 0,0, 1,, A
6009,16, 0,0, 1,, A
6009,17, 0,0, 1,, A
6009,18, 0,0, 1,, A
6009,19, 0,0, 1,, A
6009,20, 0,0, 1,, A
6009,21, 0,0, 1,, A
6009,22, 0,0, 1,, A
6009,23, 0,0, 1,, A
6009,24, 0,0, 1,, A
6009,25, 0,0, 1,, A
6009,26, 0,0, 1,, A
6009,27, 0,0, 1,, A
6009,28, 0,0, 1,, A
6009,29, 0,0, 1,, A
6009,30, 0,0, 1,, A
6009,31, 0,0, 1,, A
6009,32, 0,0, 1,, A
6009,33, 0,0, 1,, A
6009,34, 0,0, 1,, A
6009,35, 0,0, 1,, A
6009,36, 0,0, 1,, A
6009,37, 0,0, 1,, A
6009,38, 0,0, 1,, A
6009,39, 0,0, 1,, A
6009,40, 0,0, 1,, A
6009,41, 0,0, 1,, A
6009,42, 0,0, 1,, A
6009,43, 0,0, 1,, A
6009,44, 0,0, 1,, A
6009,45, 0,0, 1,, A
6009,46, 0,0, 1,, A


; FX
[Begin Action 6060]
6042,0, 0,0, 1,, A
6042,1, 0,0, 1,, A
6042,2, 0,0, 1,, A
6042,3, 0,0, 1,, A
6042,4, 0,0, 1,, A
6042,5, 0,0, 1,, A
6042,6, 0,0, 1,, A
6042,7, 0,0, 1,, A
6042,8, 0,0, 1,, A
6042,9, 0,0, 1,, A
6042,10, 0,0, 1,, A
6042,11, 0,0, 1,, A
6042,12, 0,0, 1,, A
6042,13, 0,0, 1,, A
6042,14, 0,0, 1,, A
6042,15, 0,0, 1,, A
6042,16, 0,0, 1,, A
6042,17, 0,0, 1,, A
6042,18, 0,0, 1,, A
6042,19, 0,0, 1,, A
6042,20, 0,0, 1,, A
6042,21, 0,0, 1,, A
6042,22, 0,0, 1,, A
6042,23, 0,0, 1,, A
6042,24, 0,0, 1,, A
6042,25, 0,0, 1,, A
6042,26, 0,0, 1,, A
6042,27, 0,0, 1,, A
6042,28, 0,0, 1,, A
6042,29, 0,0, 1,, A


;FX
[Begin Action 6065]
6011,0, 0,0, 1
6011,1, 0,0, 1
6011,2, 0,0, 1
6011,3, 0,0, 1
6011,4, 0,0, 1
6011,5, 0,0, 1
6011,6, 0,0, 1
6011,7, 0,0, 1
6011,8, 0,0, 1


;FX
[Begin Action 6070]
Loopstart
6041,8, 0,0, 1


;Roca 1
[Begin Action 6080]
6021,2, 0,0, 1


;Roca 2
[Begin Action 6081]
6021,3, 0,0, 1


;Roca 3
[Begin Action 6082]
6021,4, 0,0, 1


;FX
[Begin Action 6090]
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,2, 0,0, 3
6023,3, 0,0, 3


;FX
[Begin Action 6091]
6023,4, 0,0, 3
6023,5, 0,0, 3
6023,6, 0,0, 3
6023,7, 0,0, 3


;FX
[Begin Action 6092]
6023,8, 0,0, 3
6023,9, 0,0, 3
6023,10, 0,0, 3


;FX
[Begin Action 6093]
6023,11, 0,0, 3
6023,12, 0,0, 3
6023,13, 0,0, 3
6023,14, 0,0, 3
6023,15, 0,0, 3


;FX
[Begin Action 6094]
6023,16, 0,0, 2
6023,17, 0,0, 2
6023,18, 0,0, 2
6023,19, 0,0, 2
6023,20, 0,0, 2
6023,21, 0,0, 2


;FX
[Begin Action 6096]
6024,0, 0,0, 2
6024,1, 0,0, 2
6024,2, 0,0, 2
6024,3, 0,0, 2
6024,4, 0,0, 2
6024,5, 0,0, 2
6024,6, 0,0, 2


;FX
[Begin Action 6097]
6045,0, 0,0, 2
6045,1, 0,0, 2
6045,2, 0,0, 2
6045,3, 0,0, 2
6045,4, 0,0, 2
6045,5, 0,0, 2
6045,6, 0,0, 2
6045,7, 0,0, 2
6045,8, 0,0, 2
6045,9, 0,0, 2


;FX
[Begin Action 6098]
6090,0, 0,0, 1
6090,1, 0,0, 1
6090,2, 0,0, 1
6090,3, 0,0, 1
6090,4, 0,0, 1
6090,5, 0,0, 1
6090,6, 0,0, 1
6090,7, 0,0, 1
6090,8, 0,0, 1
6090,9, 0,0, 1
6090,10, 0,0, 1
6090,11, 0,0, 1
6090,12, 0,0, 1
6090,13, 0,0, 1
6090,14, 0,0, 1
6090,15, 0,0, 1
6090,16, 0,0, 1
6090,17, 0,0, 1
6090,18, 0,0, 1
6090,19, 0,0, 1
6090,20, 0,0, 1
6090,21, 0,0, 1
6090,22, 0,0, 1


;FX
[Begin Action 6099]
6085,0, 0,0, 1


;Blood
[Begin Action 7000]
6096,0, 0,0, 5
6096,0, 0,0, 2,, AS206D256
6096,0, 0,0, 2,, AS156D256
6096,0, 0,0, 2,, AS106D256
6096,0, 0,0, 2,, AS56D256
6096,0, 0,0, 2,, AS26D256


; Barra en Blanco
[Begin Action 7060]
7000,1, 0,0, 1,, S


; Barra de Modos
[Begin Action 7061]
7000,0, 0,0, 1


;Player 1
[Begin Action 7650]
6026,0, 0,0, 1


;Player 2
[Begin Action 7651]
6026,1, 0,0, 1,H


;Fuego Explosion
[Begin Action 7900]
6027,0, 0,0, 1
6027,1, 0,0, 1
6027,2, 0,0, 1
6027,3, 0,0, 1
6027,4, 0,0, 1
6027,5, 0,0, 1
6027,6, 0,0, 1
6027,7, 0,0, 1
6027,8, 0,0, 1
6027,9, 0,0, 1
6027,10, 0,0, 1
6027,11, 0,0, 1
6027,12, 0,0, 1
6027,13, 0,0, 1
6027,14, 0,0, 1
6027,15, 0,0, 1
6027,16, 0,0, 1
6027,17, 0,0, 1
6027,18, 0,0, 1
6027,19, 0,0, 1
6027,20, 0,0, 1
6027,21, 0,0, 1
6027,22, 0,0, 1
6027,23, 0,0, 1
6027,24, 0,0, 1
6027,25, 0,0, 1
6027,26, 0,0, 1
6027,27, 0,0, 1


;FX
[Begin Action 8000]
6044,0, 0,0, 1
6044,1, 0,0, 1
6044,2, 0,0, 1
6044,3, 0,0, 1
6044,4, 0,0, 1
6044,5, 0,0, 1
6044,6, 0,0, 1
6044,7, 0,0, 1
6044,8, 0,0, 1
6044,9, 0,0, 1
6044,10, 0,0, 1
6044,11, 0,0, 1
6044,12, 0,0, 1
6044,13, 0,0, 1
6044,14, 0,0, 1
6044,15, 0,0, 1
6044,16, 0,0, 1
6044,17, 0,0, 1


;SUPER P
[Begin Action 8500]
6060,0, 0,0, 1


;SUPER P
[Begin Action 8501]
6060,0, 0,0, 1,H


;Blanco
[Begin Action 9999]
-1,-1, 0,0, 0


