a;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 7, 2
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 2
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 2
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 3
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -9, -32, 6, -15
  Clsn2[1] = -13, -20, 7, 2
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -21
  Clsn2[1] = -13, -26, 9, 2
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -32, 6, -17
  Clsn2[1] = -11, -21, 7, 2
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -9, -33, 5, -15
  Clsn2[1] = -10, -21, 7, 2
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -32, 5, -17
  Clsn2[1] = -11, -20, 6, 2
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -38, 7, -21
  Clsn2[1] = -10, -27, 7, 2
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -29, 10, 1
  Clsn2[1] = 4, -40, 18, -23
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -19, -40, -5, -25
  Clsn2[1] = -9, -30, 11, 1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -38, 7, -20
  Clsn2[1] = -11, -26, 7, 2
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -2, -48, 11, -20
  Clsn2[1] = -8, -30, 11, -10
  Clsn2[2] = -12, -12, -4, 2
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 7, -40, 20, -23
  Clsn2[1] = -3, -31, 14, 1
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -25
  Clsn2[1] = -7, -28, 6, 1
40,1, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -5, -42, 7, 2
40,1, 0,0, 5, 
Loopstart
Clsn2: 2
  Clsn2[0] = 1, -41, 14, -25
  Clsn2[1] = -9, -31, 7, 2
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -38, 6, -22
  Clsn2[1] = -12, -27, 8, 2
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -33, 5, -16
  Clsn2[1] = -11, -21, 6, 2
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -38, 7, -22
  Clsn2[1] = -10, -26, 6, 1
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -2, -47, 12, -30
  Clsn2[1] = -8, -35, 12, -10
  Clsn2[2] = -11, -13, -3, 2
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -5, -41, 10, -24
  Clsn2[1] = -8, -27, 7, 2
40,1, 0,0, 5, 
Loopstart
Clsn2: 2
  Clsn2[0] = 1, -41, 14, -25
  Clsn2[1] = -7, -30, 6, 1
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -8, -29, 10, 1
  Clsn2[1] = 4, -40, 18, -24
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -8, -38, 7, 1
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -30, 6, 0
  Clsn2[1] = 6, -40, 16, -10
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -30, 6, 0
  Clsn2[1] = 6, -40, 16, -10
40,3, 0,0, 5, 
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -42, 7, -22
  Clsn2[1] = -8, -26, 7, 0
40,1, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -38, 6, -23
  Clsn2[1] = -10, -28, 6, 1
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -42, 8, -25
  Clsn2[1] = -6, -28, 6, 0
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -42, 8, -25
  Clsn2[1] = -6, -28, 6, 0
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -42, 8, -25
  Clsn2[1] = -6, -28, 6, 0
Loopstart
40,1, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -6, -24, 4, -6
  Clsn2[2] = -6, -41, 9, -21
120,1, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -16, -9, 14, 2
  Clsn2[1] = -6, -22, 4, -7
  Clsn2[2] = -6, -41, 9, -21
121,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -9, 14, 2
  Clsn2[1] = -6, -22, 4, -7
  Clsn2[2] = -6, -41, 9, -21
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -7, -40, 7, -21
  Clsn2[1] = -7, -24, 8, -8
  Clsn2[2] = -14, -9, 13, 1
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -6, -22, 4, -6
  Clsn2[2] = -6, -41, 8, -21
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -6, -23, 4, -6
  Clsn2[2] = -6, -41, 8, -21
121,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -6, -23, 4, -6
  Clsn2[2] = -6, -41, 8, -21
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -6, -40, 7, -19
  Clsn2[1] = -8, -23, 7, -5
  Clsn2[2] = -13, -9, 12, 1
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -7, -40, 7, -18
  Clsn2[1] = -8, -23, 7, -5
  Clsn2[2] = -13, -9, 12, 1
120,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -40, 7, -18
  Clsn2[1] = -8, -23, 7, -5
  Clsn2[2] = -13, -9, 12, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -7, -41, 7, -20
  Clsn2[1] = -9, -24, 6, -7
  Clsn2[2] = -13, -9, 11, 1
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -41, 7, -20
  Clsn2[1] = -9, -24, 6, -7
  Clsn2[2] = -13, -9, 11, 1
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -40, 7, -19
  Clsn2[1] = -10, -23, 8, 1
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -17
  Clsn2[1] = -10, -20, 8, 2
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -17
  Clsn2[1] = -10, -20, 8, 2
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -17
  Clsn2[1] = -10, -20, 8, 2
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -17
  Clsn2[1] = -10, -20, 8, 2
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -40, 7, -18
  Clsn2[1] = -9, -22, 7, 1
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -40, 7, -18
  Clsn2[1] = -9, -22, 7, 1
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -8, -41, 7, -17
  Clsn2[1] = -11, -24, 7, 1
122,1, 0,0, -1, 

; Lose
[Begin Action 170]
5040,14, 0,0, 10
5040,13, 0,0, 10
5040,12, 0,0, 10
LoopStart
5040,11, 0,0, 10

; Win
[Begin Action 180]
310,0, 0,0, 10

; Intro
[Begin Action 190]
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -46, 8, -26
  Clsn2[1] = -10, -32, 9, 1
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -46, 8, -31
  Clsn2[1] = -8, -36, 6, 2
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -23, 12, -5
Clsn2: 2
  Clsn2[0] = -9, -48, 5, -28
  Clsn2[1] = -8, -33, 6, 2
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -48, 5, -28
  Clsn2[1] = -8, -33, 6, 2
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -46, 8, -30
  Clsn2[1] = -9, -35, 7, 0
300,1, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -47, 8, 1
301,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -46, 8, -30
  Clsn2[1] = -8, -33, 6, 1
301,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -2, -26, 6, -18
  Clsn1[1] = 3, -28, 12, -21
  Clsn1[2] = 9, -30, 16, -23
  Clsn1[3] = 14, -33, 23, -24
Clsn2: 7
  Clsn2[0] = -13, -48, -1, -29
  Clsn2[1] = -7, -30, 1, 2
  Clsn2[2] = -1, -28, 8, -19
  Clsn2[3] = 6, -29, 14, -22
  Clsn2[4] = 12, -33, 23, -25
  Clsn2[5] = -24, -27, -16, -20
  Clsn2[6] = -19, -30, -10, -24
301,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -48, -1, -29
  Clsn2[1] = -7, -30, 1, 2
  Clsn2[2] = -1, -28, 8, -19
  Clsn2[3] = 6, -29, 14, -22
  Clsn2[4] = 12, -33, 23, -25
  Clsn2[5] = -24, -27, -16, -20
  Clsn2[6] = -19, -30, -10, -24
301,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -47, 8, -30
  Clsn2[1] = -7, -33, 7, 1
301,1, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -5, -49, 9, -32
  Clsn2[1] = -6, -35, 10, 2
303,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -54, 11, -33
  Clsn2[1] = -6, -37, 9, 2
303,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -58, 17, -13
Clsn2: 2
  Clsn2[0] = -2, -54, 13, -32
  Clsn2[1] = -6, -38, 9, 1
303,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -54, 13, -32
  Clsn2[1] = -6, -38, 9, 1
303,2, 0,0, 9

; C - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -8, -46, 8, -24
  Clsn2[1] = -8, -29, 7, 1
302,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -26, 29, -19
Clsn2: 7
  Clsn2[0] = -9, -44, 5, -23
  Clsn2[1] = -8, -26, 0, 1
  Clsn2[2] = -2, -26, 8, -16
  Clsn2[3] = 5, -27, 29, -20
  Clsn2[4] = 4, -35, 17, -29
  Clsn2[5] = -19, -28, -11, -22
  Clsn2[6] = -14, -25, -7, -19
302,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -44, 5, -23
  Clsn2[1] = -8, -26, 0, 1
  Clsn2[2] = -2, -26, 8, -16
  Clsn2[3] = 5, -27, 29, -20
  Clsn2[4] = 4, -35, 17, -29
  Clsn2[5] = -19, -28, -11, -22
  Clsn2[6] = -14, -25, -7, -19
302,1, 0,0, 9

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 0
304,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -48, 11, 0
LoopStart
304,8, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -6, -49, 10, 1
304,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 9, 1
304,9, 0,0, 3

; Estrellita
[Begin Action 550]
1049,0, 0,0, 1, , A
1049,1, 0,0, 1, , A
1049,2, 0,0, 1, , A
1049,3, 0,0, 1, , A
1049,4, 0,0, 1, , A
1049,5, 0,0, 1, , A
1049,4, 0,0, 1, , A
1049,3, 0,0, 1, , A
1049,2, 0,0, 1, , A
1049,1, 0,0, 1, , A
1049,0, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; Transform - FX
[Begin Action 590]
580,0, 0,0, 1, , A
580,1, 0,0, 1, , A
580,2, 0,0, 1, , A
580,3, 0,0, 1, , A
580,4, 0,0, 1, , A
580,5, 0,0, 1, , A
580,6, 0,0, 1, , A
580,7, 0,0, 1, , A
580,8, 0,0, 1, , A
580,9, 0,0, 1, , A
580,10, 0,0, 1, , A
580,11, 0,0, 1, , A
580,12, 0,0, 1, , A
580,13, 0,0, 1, , A
580,14, 0,0, 1, , A
580,15, 0,0, 1, , A
580,16, 0,0, 1, , A
580,17, 0,0, 1, , A
580,18, 0,0, 1, , A
580,19, 0,0, 1, , A

; Green Ball
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -48, 9, 1
304,9, 0,0, 30
Clsn2: 2
  Clsn2[0] = 1, -44, 15, -21
  Clsn2[1] = -5, -31, 15, 1
305,1, 0,0, 20

; Green Ball
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -41, -21, 14, 21
7087,0, 0,0, 2, , A
7087,1, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A

; Green Ball - Explosion
[Begin Action 1060]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,2, 0,0, 2, , A
1007,3, 0,0, 2, , A
1007,4, 0,0, 2, , A
1007,5, 0,0, 2, , A
1007,6, 0,0, 2, , A
1007,7, 0,0, 2, , A
1007,8, 0,0, 2, , A
1007,9, 0,0, 2, , A
1007,10, 0,0, 2, , A

; Gundam
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
304,9, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -51, 8, 2
309,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -51, 8, 2
309,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -51, 8, 2
309,2, 0,0, 10

; Gundam - Helper
[Begin Action 1120]
400,0, 0,0, 7
400,1, 0,0, 1
400,2, 0,0, 1
400,3, 0,0, 1
400,4, 0,0, 10

; Gundam - Helper - Fin
[Begin Action 1121]
400,4, 0,0, 20

; Gundam - FX
[Begin Action 1130]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A

; Balas - Start
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -8, -3, 9, 2
1058,0, 0,0, 1

; Lelouch
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -53, 8, 1
308,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -53, 8, 1
308,1, 0,0, 25

; Lelouch - Helper
[Begin Action 1250]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 1
1061,9, 0,0, 1
1061,10, 0,0, 1
1061,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -38, 39, 39
1061,12, 0,0, 2
1061,13, 0,0, 2
1061,14, 0,0, 2
1061,15, 0,0, 2
1061,16, 0,0, 2
1061,17, 0,0, 2
Loopstart
-1,-1, 0,0, 2

; Lelouch - Fin
[Begin Action 1260]
7080,0, 0,0, 1, , A
7080,1, 0,0, 1, , A
7080,2, 0,0, 1, , A
7080,3, 0,0, 1, , A
7080,4, 0,0, 1, , A
7080,5, 0,0, 1, , A
7080,6, 0,0, 1, , A
7080,7, 0,0, 1, , A
7080,8, 0,0, 1, , A
7080,9, 0,0, 1, , A
7080,10, 0,0, 1, , A
7080,11, 0,0, 1, , A
7080,12, 0,0, 1, , A
7080,13, 0,0, 1, , A
7080,14, 0,0, 1, , A
7080,15, 0,0, 1, , A
7080,16, 0,0, 1, , A
7080,17, 0,0, 1, , A
7080,18, 0,0, 1, , A
7080,19, 0,0, 1, , A
7080,20, 0,0, 1, , A
7080,21, 0,0, 1, , A
7080,22, 0,0, 1, , A
7080,23, 0,0, 1, , A
7080,24, 0,0, 1, , A
7080,25, 0,0, 1, , A
7080,26, 0,0, 1, , A
7080,27, 0,0, 1, , A
7080,28, 0,0, 1, , A
7080,29, 0,0, 1, , A
7080,30, 0,0, 1, , A
7080,31, 0,0, 1, , A
7080,32, 0,0, 1, , A
7080,33, 0,0, 1, , A
7080,34, 0,0, 1, , A
7080,35, 0,0, 1, , A
7080,36, 0,0, 1, , A
7080,37, 0,0, 1, , A
7080,38, 0,0, 1, , A
7080,39, 0,0, 1, , A
7080,40, 0,0, 1, , A
7080,41, 0,0, 1, , A
7080,42, 0,0, 1, , A
7080,43, 0,0, 1, , A
7080,44, 0,0, 1, , A
7080,45, 0,0, 1, , A
7080,46, 0,0, 1, , A
7080,47, 0,0, 1, , A
7080,48, 0,0, 1, , A

Explosion

; Yugi
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 10, 2
307,0, 0,0, 20
307,1, 0,0, 2
307,2, 0,0, 2
307,3, 0,0, 2
307,4, 0,0, 2
307,5, 0,0, 2
307,6, 0,0, 3
307,7, 0,0, 3
307,8, 0,0, 3

; Rayos
[Begin Action 1350]
1053,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -49, -47, 48, 11
  Clsn1[1] = -17, -259, 19, 11
1053,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -49, -47, 48, 11
  Clsn1[1] = -17, -259, 19, 11
1053,2, 0,0, 2, 
1053,3, 0,0, 2, 
1053,4, 0,0, 2, 

; Rayos - Fin
[Begin Action 1360]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,7, 0,0, 1, , A
1054,8, 0,0, 1, , A
1054,9, 0,0, 1, , A
1054,10, 0,0, 1, , A
1054,11, 0,0, 1, , A

; Rayos - Fin 2
[Begin Action 1365]
7236,0, 0,0, 2, , A
7236,1, 0,0, 2, , A
7236,2, 0,0, 2, , A
7236,3, 0,0, 2, , A
7236,4, 0,0, 2, , A
7236,5, 0,0, 2, , A
7236,6, 0,0, 2, , A
7236,7, 0,0, 2, , A
7236,8, 0,0, 2, , A
7236,9, 0,0, 2, , A

; Spark Rayo
[Begin Action 1370]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A

; Konata Tornado
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -9, -51, 7, -22
  Clsn2[1] = -11, -29, 8, 2
304,0, 0,0, 30

; Konata Tornado - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -45, -28, 48, 0
Clsn2Default: 1
  Clsn2[0] = -8, -53, 9, 0
304,1, 0,0, 2
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2

; Konata Tornado - Fin
[Begin Action 1460]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 11, 1
304,8, 0,0, 4
304,9, 0,0, 4

; Konata Tornado - FX
[Begin Action 1470]
2003,0, 0,0, 2, , A
2003,1, 0,0, 2, , A
2003,2, 0,0, 2, , A
2003,3, 0,0, 2, , A
2003,4, 0,0, 2, , A
2003,5, 0,0, 2, , A
2003,6, 0,0, 2, , A

; Green Energy
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -7, -47, 7, 1
304,9, 0,0, 18
Clsn2: 1
  Clsn2[0] = -7, -47, 7, 1
306,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -47, 7, 1
306,0, 0,0, 10

; Green Energy - Helper
[Begin Action 1550]
1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 1
1050,7, 0,0, 1
1050,8, 0,0, 1
1050,9, 0,0, 1
1050,10, 0,0, 1
LoopStart
Clsn1Default: 1
  Clsn1[0] = -187, -10, 189, 10
1050,11, 0,0, 1
1050,12, 0,0, 1
1050,13, 0,0, 1
1050,14, 0,0, 1
1050,15, 0,0, 1
1050,16, 0,0, 1
1050,17, 0,0, 1
1050,18, 0,0, 1
1050,19, 0,0, 1
1050,20, 0,0, 1
1050,21, 0,0, 1
1050,22, 0,0, 1
1050,23, 0,0, 1

; Super Green Ball
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -6, -49, 11, 2
304,8, 0,0, 100
Clsn2: 2
  Clsn2[0] = 0, -42, 15, -22
  Clsn2[1] = -7, -29, 14, 1
305,1, 0,0, 60

; Super Green Ball - Charge
[Begin Action 3020]
7067,0, 0,0, 2, , A
7067,1, 0,0, 2, , A
7067,2, 0,0, 2, , A
7067,3, 0,0, 2, , A
7067,4, 0,0, 2, , A
7067,5, 0,0, 2, , A
7067,6, 0,0, 2, , A
7067,7, 0,0, 2, , A
7067,8, 0,0, 2, , A
LoopStart
7067,9, 0,0, 2, , A
7067,10, 0,0, 2, , A
7067,11, 0,0, 2, , A
7067,12, 0,0, 2, , A
7067,13, 0,0, 2, , A
7067,14, 0,0, 2, , A
7067,15, 0,0, 2, , A
7067,16, 0,0, 2, , A
7067,17, 0,0, 2, , A
7067,18, 0,0, 2, , A
7067,19, 0,0, 2, , A

; Super Green Ball - Hold FX
[Begin Action 3025]
1056,0, 0,0, 10, , A

; Super Green Ball
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -63, -46, 25, 49
7087,0, 0,0, 2, , A
7087,1, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A

; Super Green Ball - Explosion
[Begin Action 3052]
Clsn1Default: 1
  Clsn1[0] = -47, -45, 42, 46
-1,0, 0,0, 1

; LUZ FX
[Begin Action 3065]
1064,0, 0,0, 10, 

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 14, -23
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -15, -14, 5, 6
  Clsn2[1] = -15, -34, -5, -14
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -15, -36, -5, -16
  Clsn2[1] = -5, -46, 5, -6
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -30, -5, -20
  Clsn2[1] = -5, -50, 5, -10
40,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -33, 9, -3
40,1, 0,10, 6, 
Clsn2: 1
  Clsn2[0] = -15, -35, 5, 5
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -25, -7, 15, 3
  Clsn2[1] = -35, -17, 5, -7
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -7, 15, 3
  Clsn2[1] = -35, -17, 5, -7
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5060,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -51, 8, -1
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -16
  Clsn2[1] = -3, -46, 7, -6
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -7, 15, 3
  Clsn2[1] = -35, -17, 5, -7
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -15, -40, -5, -20
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = -8, -23, 12, -13
  Clsn2[2] = -8, -33, 2, -23
  Clsn2[3] = 2, -43, 22, -23
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -36, -11, -16
  Clsn2[1] = -11, -46, -1, -6
5030,0, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -21, -35, -1, -15
  Clsn2[2] = -21, -45, -11, -35
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -15, -40, -5, -20
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -8, 19, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -13, -45, -3, -35
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -25, -6, 5, 4
  Clsn2[1] = -25, -16, 15, -6
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -25, -7, 15, 3
  Clsn2[1] = -35, -17, 5, -7
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -15, -40, -5, -20
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -25, -6, 5, 4
  Clsn2[1] = -25, -16, 15, -6
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -15, -40, -5, -20
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -8, 25, 2
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -8, 25, 2
5040,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -12, -27, 3, -11
  Clsn2[1] = -10, -14, 8, 2
  Clsn2[2] = 6, -12, 26, 1
  Clsn2[3] = -20, -13, -2, 2
5040,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -31, 4, -14
  Clsn2[1] = -9, -17, 2, 2
  Clsn2[2] = -1, -12, 21, 2
  Clsn2[3] = -18, -13, -5, 1
5040,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -36, 8, -18
  Clsn2[1] = -10, -23, 9, 2
5040,13, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -43, 10, -24
  Clsn2[1] = -9, -27, 10, 1
5040,14, 0,0, 4

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -13, -42, -3, -32
  Clsn2[1] = -13, -62, 7, -42
  Clsn2[2] = -13, -72, -3, -62
  Clsn2[3] = -3, -82, 7, -72
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, -47, 14, -32
  Clsn2[1] = -18, -43, -3, -29
  Clsn2[2] = -34, -45, -15, -29
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -2, -38, 12, -20
  Clsn2[1] = -9, -26, 6, 6
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -13, -42, -3, -32
  Clsn2[1] = -13, -62, 7, -42
  Clsn2[2] = -13, -72, -3, -62
  Clsn2[3] = -3, -82, 7, -72
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -34, -49, -12, -30
  Clsn2[1] = -15, -44, 2, -31
  Clsn2[2] = -5, -47, 15, -33
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = 0, -38, 12, -21
  Clsn2[1] = -11, -28, 7, 6
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 1
5300,1, 0,0, 20

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Gun Spark
[Begin Action 7011]
331,0, 0,0, 3, , A
331,1, 0,0, 3, , A
331,2, 0,0, 3, , A
331,3, 0,0, 3, , A
331,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Little Dirt
[Begin Action 7035]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,11, 0,0, 2

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 50
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Crashed Ground - Lightning
[Begin Action 8246]
7021,0, 0,0, 1
7021,1, 0,0, 1
7021,2, 0,0, 50
7021,3, 0,0, 1
7021,4, 0,0, 1
7021,5, 0,0, 1
7021,6, 0,0, 1
7021,7, 0,0, 1
7021,8, 0,0, 1
7021,9, 0,0, 1

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

