;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 6, 0
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -51, 10, 1
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -8, -51, 10, 1
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -20, -14, 14, 2
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, -10, -24
6,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -23, -24, 7, 2
  Clsn2[1] = 7, -34, 17, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 0, -43, 15, -26
  Clsn2[1] = -10, -33, 14, 2
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -24, 7, 2
  Clsn2[1] = 7, -34, 17, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -24, 7, 2
  Clsn2[1] = 7, -34, 17, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -24, 7, 2
  Clsn2[1] = 7, -34, 17, 2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -44, 15, -25
  Clsn2[1] = -11, -34, 12, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -14, -24, 1, 0
  Clsn2[1] = -1, -29, 12, -7
  Clsn2[2] = 9, -40, 24, -21
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -1, -24, 20, 0
  Clsn2[1] = -25, -42, -9, -26
  Clsn2[2] = -17, -29, 1, -8
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -1, -43, 15, -26
  Clsn2[1] = -10, -33, 12, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 2, -47, 18, -31
  Clsn2[1] = -6, -37, 11, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -47, 18, -31
  Clsn2[1] = -6, -37, 11, 0
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 2, -47, 18, -30
  Clsn2[1] = -7, -38, 12, 1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -47, 18, -30
  Clsn2[1] = -7, -38, 12, 1
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 3, -47, 18, -30
  Clsn2[1] = -8, -37, 11, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -47, 18, -30
  Clsn2[1] = -8, -37, 11, 0
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 3, -47, 19, -29
  Clsn2[1] = -8, -39, 11, -8
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -47, 18, -28
  Clsn2[1] = -9, -37, 12, -2
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -47, 18, -28
  Clsn2[1] = -9, -37, 12, -2
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 0, -43, 15, -26
  Clsn2[1] = -12, -33, 14, 2
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -23, 5, 2
  Clsn2[1] = 3, -25, 18, 2
  Clsn2[2] = 5, -33, 20, -16
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -43, 16, -26
  Clsn2[1] = -13, -33, 12, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = 2, -47, 19, -31
  Clsn2[1] = -8, -37, 12, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -47, 19, -31
  Clsn2[1] = -8, -37, 12, -1
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -47, 19, -31
  Clsn2[1] = -8, -37, 12, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -47, 19, -31
  Clsn2[1] = -8, -37, 12, -1
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -30, 12, -7
  Clsn2[1] = -4, -39, 13, -24
  Clsn2[2] = 3, -48, 18, -29
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -30, 12, -7
  Clsn2[1] = -4, -39, 13, -24
  Clsn2[2] = 3, -48, 18, -29
Loopstart
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -30, 12, -7
  Clsn2[1] = -4, -39, 13, -24
  Clsn2[2] = 3, -48, 18, -29
40,4, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -20, -24, 2, 0
  Clsn2[1] = -1, -30, 17, -9
  Clsn2[2] = 9, -43, 23, -22
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Fly
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -1, -43, 16, -26
  Clsn2[1] = -15, -33, 14, 2
6,0, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = 9, -41, 23, -20
  Clsn2[1] = -16, -27, 16, -4
20,0, 0,0, 3
20,4, 0,0, 3

; Fly 2
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -16, -43, 2, -27
  Clsn2[1] = -15, -32, 14, 1
6,0, 0,0, 2, H
LoopStart
Clsn2: 3
  Clsn2[0] = -25, -42, -9, -27
  Clsn2[1] = -19, -30, 0, -10
  Clsn2[2] = -6, -25, 21, 0
20,0, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -25, -42, -9, -27
  Clsn2[1] = -19, -30, 0, -10
  Clsn2[2] = -6, -25, 21, 0
20,4, 0,0, 3, H

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = 0, -43, 15, -25
  Clsn2[1] = -11, -33, 14, 2
6,0, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = 9, -42, 24, -23
  Clsn2[1] = -1, -28, 17, -16
  Clsn2[2] = -12, -24, 11, -6
  Clsn2[3] = -12, -9, 0, 0
20,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -42, 24, -23
  Clsn2[1] = -1, -28, 17, -16
  Clsn2[2] = -12, -24, 11, -6
  Clsn2[3] = -12, -9, 0, 0
20,7, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -17, -44, -1, -26
  Clsn2[1] = -12, -33, 7, -14
  Clsn2[2] = -17, -16, 16, 2
6,0, 0,0, 2, H
LoopStart
Clsn2: 2
  Clsn2[0] = 3, -47, 20, -30
  Clsn2[1] = -8, -38, 13, -2
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -47, 20, -30
  Clsn2[1] = -8, -38, 13, -2
40,4, 0,0, 10

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -11, -51, 10, 2
  Clsn2[1] = 8, -47, 14, -38
  Clsn2[2] = 13, -40, 17, -34
  Clsn2[3] = 15, -35, 19, -29
  Clsn2[4] = 17, -31, 22, -24
  Clsn2[5] = 19, -26, 23, -20
  Clsn2[6] = 21, -21, 26, -14
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -10, -50, 9, 2
  Clsn2[1] = 8, -48, 15, -39
  Clsn2[2] = 13, -41, 17, -35
  Clsn2[3] = 14, -36, 19, -31
  Clsn2[4] = 16, -33, 21, -27
  Clsn2[5] = 19, -28, 23, -21
  Clsn2[6] = 20, -23, 25, -14
121,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -50, 9, 2
  Clsn2[1] = 8, -48, 15, -39
  Clsn2[2] = 13, -41, 17, -35
  Clsn2[3] = 14, -36, 19, -31
  Clsn2[4] = 16, -33, 21, -27
  Clsn2[5] = 19, -28, 23, -21
  Clsn2[6] = 20, -23, 25, -14
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -10, -51, 9, 2
  Clsn2[1] = 8, -46, 15, -37
  Clsn2[2] = 13, -39, 18, -32
  Clsn2[3] = 15, -35, 21, -28
  Clsn2[4] = 17, -28, 23, -22
  Clsn2[5] = 19, -23, 26, -14
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -10, -51, 7, 2
  Clsn2[1] = 6, -47, 14, -38
  Clsn2[2] = 13, -40, 17, -35
  Clsn2[3] = 15, -36, 19, -30
  Clsn2[4] = 17, -32, 21, -25
  Clsn2[5] = 19, -27, 23, -21
  Clsn2[6] = 20, -22, 25, -15
121,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -10, -51, 7, 2
  Clsn2[1] = 6, -47, 14, -38
  Clsn2[2] = 13, -40, 17, -35
  Clsn2[3] = 15, -36, 19, -30
  Clsn2[4] = 17, -32, 21, -25
  Clsn2[5] = 19, -27, 23, -21
  Clsn2[6] = 20, -22, 25, -15
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = -11, -51, 7, 2
  Clsn2[1] = 7, -47, 15, -37
  Clsn2[2] = 13, -39, 18, -33
  Clsn2[3] = 16, -34, 20, -28
  Clsn2[4] = 18, -29, 22, -23
  Clsn2[5] = 19, -24, 23, -19
  Clsn2[6] = 20, -21, 26, -14
120,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -51, 7, 2
  Clsn2[1] = 7, -47, 15, -37
  Clsn2[2] = 13, -39, 18, -33
  Clsn2[3] = 16, -34, 20, -28
  Clsn2[4] = 18, -29, 22, -23
  Clsn2[5] = 19, -24, 23, -19
  Clsn2[6] = 20, -21, 26, -14
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -10, -51, 6, 2
  Clsn2[1] = 5, -48, 14, -36
  Clsn2[2] = 13, -39, 18, -32
  Clsn2[3] = 16, -34, 21, -27
  Clsn2[4] = 18, -29, 23, -22
  Clsn2[5] = 21, -23, 26, -14
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -51, 6, 2
  Clsn2[1] = 5, -48, 14, -36
  Clsn2[2] = 13, -39, 18, -32
  Clsn2[3] = 16, -34, 21, -27
  Clsn2[4] = 18, -29, 23, -22
  Clsn2[5] = 21, -23, 26, -14
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -10, -51, 7, 2
  Clsn2[2] = 5, -47, 13, -37
  Clsn2[3] = 13, -40, 18, -33
  Clsn2[4] = 16, -34, 21, -27
  Clsn2[5] = 19, -29, 23, -22
  Clsn2[6] = 21, -22, 25, -14
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -10, -51, 7, 2
  Clsn2[2] = 5, -47, 13, -37
  Clsn2[3] = 13, -40, 18, -33
  Clsn2[4] = 16, -34, 21, -27
  Clsn2[5] = 19, -29, 23, -22
  Clsn2[6] = 21, -22, 25, -14
120,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -10, -51, 7, 2
  Clsn2[2] = 5, -47, 13, -37
  Clsn2[3] = 13, -40, 18, -33
  Clsn2[4] = 16, -34, 21, -27
  Clsn2[5] = 19, -29, 23, -22
  Clsn2[6] = 21, -22, 25, -14
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -10, -51, 7, 2
  Clsn2[2] = 5, -47, 13, -37
  Clsn2[3] = 13, -40, 18, -33
  Clsn2[4] = 16, -34, 21, -27
  Clsn2[5] = 19, -29, 23, -22
  Clsn2[6] = 21, -22, 25, -14
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -11, -51, 8, 2
  Clsn2[1] = 7, -46, 14, -37
  Clsn2[2] = 12, -39, 18, -32
  Clsn2[3] = 16, -34, 20, -27
  Clsn2[4] = 18, -27, 22, -21
  Clsn2[5] = 19, -22, 26, -15
121,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -51, 8, 2
  Clsn2[1] = 7, -46, 14, -37
  Clsn2[2] = 12, -39, 18, -32
  Clsn2[3] = 16, -34, 20, -27
  Clsn2[4] = 18, -27, 22, -21
  Clsn2[5] = 19, -22, 26, -15
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -7, -50, 7, 2
  Clsn2[1] = 7, -27, 13, -22
  Clsn2[2] = 12, -25, 19, -22
  Clsn2[3] = 19, -23, 25, -19
  Clsn2[4] = 25, -21, 31, -16
122,1, 0,0, -1


; Perder
[Begin Action 170]
212,0, 0,0, 10
212,1, 0,0, 10
212,2, 0,0, 10
212,3, 0,0, 10


; Ganar
[Begin Action 180]
206,0, 0,0, 5
206,1, 0,0, 5
206,2, 0,0, 10
206,3, 0,0, 10
206,4, 0,0, 10
206,5, 0,0, 10
LoopStart
206,6, 0,0, 10


; Introduccion
[Begin Action 190]
213,0, 0,0, 10
213,1, 0,0, 10
213,2, 0,0, 10
213,3, 0,0, 10
213,4, 0,0, 55
LoopStart
213,5, 0,0, 55
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


[Begin Action 950]
1500,0, 0,0, 2, , S
1500,1, 0,0, 2, , S
1500,2, 0,0, 2, , S
1500,3, 0,0, 2, , S
1500,4, 0,0, 2, , S
1500,5, 0,0, 2, , S
1500,6, 0,0, 2, , S
1500,7, 0,0, 2, , S
1500,8, 0,0, 2, , S
1500,9, 0,0, 2, , S
1500,10, 0,0, 2, , S
1500,11, 0,0, 2, , S
1500,12, 0,0, 2, , S
1500,13, 0,0, 2, , S
1500,14, 0,0, 2, , S
1500,15, 0,0, 2, , S
1500,16, 0,0, 2, , S
1500,17, 0,0, 2, , S
1500,18, 0,0, 2, , S
1500,19, 0,0, 1, , S
1500,20, 0,0, 1, , S
1500,21, 0,0, 1, , S

[Begin Action 960]
1600,0, 0,0, 2, , S
1600,1, 0,0, 2, , S
1600,2, 0,0, 2, , S
1600,3, 0,0, 2, , S
1600,4, 0,0, 2, , S
1600,5, 0,0, 2, , S
1600,6, 0,0, 2, , S
1600,7, 0,0, 2, , S
1600,8, 0,0, 2, , S
1600,9, 0,0, 2, , S
1600,10, 0,0, 2, , S
1600,11, 0,0, 2, , S
1600,12, 0,0, 2, , S
1600,13, 0,0, 2, , S
1600,14, 0,0, 2, , S
1600,15, 0,0, 2, , S
1600,16, 0,0, 2, , S
1600,17, 0,0, 2, , S
1600,18, 0,0, 2, , S

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -41, 10, -21
  Clsn2[1] = -13, -26, 11, 2
201,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -10, 2, 2
  Clsn2[1] = 2, -39, 22, 1
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -28, 2, 2
  Clsn2[1] = 2, -39, 22, 1
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -35, 43, 8
Clsn2: 4
  Clsn2[0] = 4, -37, 18, -20
  Clsn2[1] = -16, -30, 4, -20
  Clsn2[2] = 7, -24, 27, -14
  Clsn2[3] = -16, -16, 18, 2
201,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -37, 18, -20
  Clsn2[1] = -16, -30, 4, -20
  Clsn2[2] = 7, -24, 27, -14
  Clsn2[3] = -16, -16, 18, 2
201,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -42, 14, -26
  Clsn2[1] = -12, -30, 14, 2
201,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -48, 12, -29
  Clsn2[1] = -12, -33, 11, 2
201,5, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -1, -42, 14, -24
  Clsn2[1] = -9, -30, 14, 1
201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 8, 2
202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -41, 11, -23
  Clsn2[1] = -10, -26, 14, 2
202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -39, 19, -22
  Clsn2[1] = 0, -25, 17, 2
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -36, 57, 1
Clsn2: 2
  Clsn2[0] = 6, -38, 20, -20
  Clsn2[1] = -6, -31, 17, 2
202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 20, -20
  Clsn2[1] = -6, -31, 17, 2
202,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -49, 10, 2
202,4, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -2, -48, 13, -29
  Clsn2[1] = -10, -33, 12, 2
207,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 2
207,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -45, 17, -26
  Clsn2[1] = -2, -31, 16, 1
  Clsn2[2] = -15, -15, 2, 2
207,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -72, 58, -8
Clsn2: 6
  Clsn2[0] = -1, -45, 13, -26
  Clsn2[1] = -7, -35, 11, 2
  Clsn2[2] = 9, -32, 22, -25
  Clsn2[3] = -19, -46, -9, -38
  Clsn2[4] = -12, -40, -5, -32
  Clsn2[5] = -17, -15, 15, 2
207,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -45, 13, -26
  Clsn2[1] = -7, -35, 11, 2
  Clsn2[2] = 9, -32, 22, -25
  Clsn2[3] = -19, -46, -9, -38
  Clsn2[4] = -12, -40, -5, -32
  Clsn2[5] = -17, -15, 15, 2
207,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -45, 12, -25
  Clsn2[1] = -9, -34, 15, 1
207,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -49, 12, -31
  Clsn2[1] = -7, -35, 11, 2
207,6, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -4, -42, 12, 1
  Clsn2[1] = -21, -15, -4, 2
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -47, 13, -30
  Clsn2[1] = -11, -33, 12, 2
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -2
  Clsn2[1] = 6, -44, 21, -18
205,2, 0,0, 1
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -24, 13, -4
  Clsn2[1] = 6, -45, 23, -22
205,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -50, 20, -27
  Clsn2[1] = -2, -36, 16, -11
  Clsn2[2] = -12, -24, 0, 1
205,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -46, 14, -28
  Clsn2[1] = -13, -36, 7, -10
  Clsn2[2] = -11, -15, 1, 1
205,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -32, 46, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -2
  Clsn2[1] = -17, -35, 3, 0
205,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -45, 15, -27
  Clsn2[1] = -10, -36, 9, -10
  Clsn2[2] = -14, -15, 7, 1
205,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -45, 15, -27
  Clsn2[1] = -11, -35, 9, -1
205,7, 0,0, 4

; Zangetsu - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 1, -47, 15, -27
  Clsn2[1] = -6, -33, 14, 2
203,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 15, -27
  Clsn2[1] = -6, -33, 14, 2
203,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -47, 14, -28
  Clsn2[1] = -10, -32, 13, 2
203,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 9, 2
203,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -45, 17, -26
  Clsn2[1] = -3, -30, 16, 2
203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -45, 13, -25
  Clsn2[1] = -9, -36, 11, 2
203,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 15, -24
  Clsn2[1] = -8, -32, 12, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -25
  Clsn2[1] = -10, -33, 12, 2
203,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -49, 12, -28
  Clsn2[1] = -8, -31, 10, 3
203,8, 0,0, 4


; Getsuga Tenshou - Start
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -18, -53, 41, 46
300,0, 0,0, 10, , S


; Getsuga Tenshou - Fin
[Begin Action 410]
1030,0, 0,0, 1, , S
1030,1, 0,0, 1, , S
1030,2, 0,0, 1, , S
1030,3, 0,0, 1, , S
1030,4, 0,0, 1, , S
1030,5, 0,0, 1, , S
1030,6, 0,0, 1, , S
1030,7, 0,0, 1, , S
1030,8, 0,0, 1, , S
1030,9, 0,0, 1, , S
1030,10, 0,0, 1, , S
1030,11, 0,0, 1, , S
1030,12, 0,0, 1, , S
1030,13, 0,0, 1, , S
1030,14, 0,0, 1, , S
1030,15, 0,0, 1, , S
1030,16, 0,0, 1, , S
1030,17, 0,0, 1, , S
1030,18, 0,0, 1, , S
1030,19, 0,0, 1, , S
1030,20, 0,0, 1, , S
1030,21, 0,0, 1, , S
1030,22, 0,0, 1, , S
1030,23, 0,0, 1, , S
1030,24, 0,0, 1, , S
1030,25, 0,0, 1, , S
1030,26, 0,0, 1, , S
1030,27, 0,0, 1, , S
1030,28, 0,0, 1, , S
1030,29, 0,0, 1, , S
1030,30, 0,0, 1, , S

; Hondas
[Begin Action 450]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -13, -34, 18, 2
  Clsn2[1] = 3, -42, 20, -23
208,0, 0,0, 5
208,1, 0,0, 5
208,0, 0,0, 5
208,1, 0,0, 5
208,0, 0,0, 5
208,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 3, -41, 20, -23
  Clsn2[1] = -14, -34, 19, 2
208,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 12, -27
  Clsn2[1] = -13, -32, 12, 3
208,2, 0,0, 3


; Reiatsu Aura - Start
[Begin Action 550]
1050,0, 0,0, 1, , S
1050,1, 0,0, 1, , S
1050,2, 0,0, 1, , S
1050,3, 0,0, 1, , S
1050,4, 0,0, 1, , S
1050,5, 0,0, 1, , S
1050,6, 0,0, 1, , S
1050,7, 0,0, 1, , S
Loopstart
1050,8, 0,0, 2, , S
1050,9, 0,0, 2, , S
1050,10, 0,0, 2, , S
1050,11, 0,0, 2, , S
1050,12, 0,0, 2, , S
1050,13, 0,0, 2, , S
1050,14, 0,0, 2, , S
1050,15, 0,0, 2, , S
1050,16, 0,0, 2, , S
1050,17, 0,0, 2, , S
1050,18, 0,0, 2, , S
1050,19, 0,0, 2, , S
1050,20, 0,0, 2, , S
1050,21, 0,0, 2, , S


[Begin Action 3010]
1100,0, 0,0, 2, , S
1100,1, 0,0, 2, , S
1100,2, 0,0, 2, , S
1100,3, 0,0, 2, , S
1100,4, 0,0, 2, , S
1100,5, 0,0, 2, , S
1100,6, 0,0, 2, , S
1100,7, 0,0, 2, , S
1100,8, 0,0, 2, , S
1100,9, 0,0, 2, , S

[Begin Action 3030]
1100,0, 0,0, 2, H, S
1100,1, 0,0, 2, H, S
1100,2, 0,0, 2, H, S
1100,3, 0,0, 2, H, S
1100,4, 0,0, 2, H, S
1100,5, 0,0, 2, H, S
1100,6, 0,0, 2, H, S
1100,7, 0,0, 2, H, S
1100,8, 0,0, 2, H, S
1100,9, 0,0, 2, H, S

[Begin Action 3020]
-1,0, 0,0, 10

; Reiatsu Aura - Fin
[Begin Action 551]
1050,21, 0,0, 1, , S
1050,22, 0,0, 1, , S
1050,23, 0,0, 1, , S
1050,24, 0,0, 1, , S
1050,25, 0,0, 1, , S
1050,26, 0,0, 1, , S
1050,27, 0,0, 1, , S
1050,28, 0,0, 1, , S
1050,29, 0,0, 1, , S
1050,30, 0,0, 1, , S


; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S


; B Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 9, -5
214,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -3
214,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -39, 50, 2
Clsn2: 1
  Clsn2[0] = -4, -44, 11, 0
214,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -44, 11, 0
214,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -43, 20, -25
  Clsn2[1] = -8, -34, 17, -14
  Clsn2[2] = -7, -19, 11, 0
214,7, 0,0, 5


; Zangetsu - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 5, -49, 19, -30
  Clsn2[1] = -3, -37, 15, -11
  Clsn2[2] = -13, -19, -1, 2
205,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -49, 19, -30
  Clsn2[1] = -3, -37, 15, -11
  Clsn2[2] = -13, -19, -1, 2
205,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -49, 19, -30
  Clsn2[1] = -3, -37, 15, -11
  Clsn2[2] = -13, -19, -1, 2
205,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -46, 13, -29
  Clsn2[1] = -11, -36, 6, 1
205,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -26
  Clsn2[1] = -12, -36, 9, 1
205,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -44, 14, -27
  Clsn2[1] = -11, -34, 8, -1
205,7, 0,0, 7


; Getsuga Tenshou - Start
[Begin Action 625]
Clsn1: 3
  Clsn1[0] = 4, -39, 49, 7
  Clsn1[1] = -32, 2, 7, 48
  Clsn1[2] = -9, -11, 23, 24
300,0, 0,0, 10, , S


; Zangetsu Tornado
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -3, -47, 15, 2
209,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -47, 15, 2
209,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -48, 6, 1
209,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 6, 1
209,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 6, 1
209,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -42, 18, -24
  Clsn2[1] = -16, -34, 16, 2
209,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -45, 11, -28
  Clsn2[1] = -13, -32, 11, 2
209,5, 0,0, 7

; Zangetsu Tornado - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -55, -45, 56, 47
1200,0, 0,0, 2, , S
1200,1, 0,0, 2, , S
1200,2, 0,0, 2, , S
1200,3, 0,0, 2, , S
1200,4, 0,0, 2, , S
1200,5, 0,0, 2, , S
1200,6, 0,0, 2, , S
1200,7, 0,0, 2, , S

; Giros FX
[Begin Action 1360]
1350,1, 0,0, 1, , S
1350,1, 0,0, 1, , S
1350,2, 0,0, 1, , S
1350,3, 0,0, 1, , S
1350,4, 0,0, 1, , S
1350,5, 0,0, 1, , S
1350,6, 0,0, 1, , S
1350,7, 0,0, 1, , S
1350,8, 0,0, 1, , S
1350,9, 0,0, 1, , S
1350,10, 0,0, 1, , S
1350,11, 0,0, 1, , S
1350,12, 0,0, 1, , S
1350,13, 0,0, 1, , S
1350,14, 0,0, 1, , S
1350,15, 0,0, 1, , S
1350,16, 0,0, 1, , S
1350,17, 0,0, 1, , S


; Getsuga Tenshou
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 1, -47, 15, -29
  Clsn2[1] = -8, -34, 14, 1
203,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 15, -29
  Clsn2[1] = -8, -34, 14, 1
203,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -47, 12, -30
  Clsn2[1] = -9, -33, 12, 2
203,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 2
203,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 2
203,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 2
203,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -44, 16, -27
  Clsn2[1] = -6, -29, 16, 1
203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -44, 16, -27
  Clsn2[1] = -6, -29, 16, 1
203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -44, 13, -27
  Clsn2[1] = -9, -29, 13, 1
203,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -41, 14, -24
  Clsn2[1] = -8, -32, 11, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 14, -24
  Clsn2[1] = -8, -32, 11, 2
203,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -44, 14, -27
  Clsn2[1] = -8, -32, 11, 2
203,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -49, 13, -30
  Clsn2[1] = -5, -35, 10, 1
203,8, 0,0, 4


; Getsuga Tenshou Final
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, 2
206,0, 0,0, 2
206,1, 0,0, 2
206,2, 0,0, 2
206,3, 0,0, 5
206,4, 0,0, 5
206,5, 0,0, 5
206,6, 0,0, 2
206,7, 0,0, 2
206,8, 0,0, 2
206,9, 0,0, 2
206,10, 0,0, 2
206,11, 0,0, 2
206,12, 0,0, 2
206,13, 0,0, 2
206,14, 0,0, 5
LoopStart
206,15, 0,0, 5
206,16, 0,0, 5

; Fin
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, 2
206,17, 0,0, 10
206,18, 0,0, 10

; Getsuga Tenshou - Start
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -20, -77, 59, 66
300,0, 0,0, 10, , S


; Reiatsu Explosion
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -5, -45, 12, 2
204,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -45, 12, 2
204,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 2
204,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 1
204,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 1
204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 1
204,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -35, 6, -15
  Clsn2[1] = -15, -25, 13, 2
204,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -35, 6, -15
  Clsn2[1] = -15, -25, 13, 2
204,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -42, 12, -25
  Clsn2[1] = -10, -35, 11, 2
204,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -48, 12, -31
  Clsn2[1] = -11, -35, 12, 2
204,8, 0,0, 4


; Explosion
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -79, -308, 79, -1
1550,0, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = -79, -308, 79, -1
1550,1, 0,0, 2, , S
1550,2, 0,0, 2, , S
1550,3, 0,0, 2, , S
1550,4, 0,0, 2, , S
1550,5, 0,0, 2, , S
1550,6, 0,0, 2, , S
1550,7, 0,0, 2, , S
1550,8, 0,0, 2, , S
1550,9, 0,0, 2, , S
1550,10, 0,0, 2, , S
1550,11, 0,0, 2, , S


; Humo
[Begin Action 1560]
7054,0, 0,0, 1, , S
7054,1, 0,0, 1, , S
7054,2, 0,0, 1, , S
7054,3, 0,0, 1, , S
7054,4, 0,0, 1, , S
7054,5, 0,0, 1, , S
7054,6, 0,0, 1, , S
7054,7, 0,0, 1, , S
7054,8, 0,0, 1, , S
7054,9, 0,0, 1, , S
7054,10, 0,0, 1, , S
7054,11, 0,0, 1, , S
7054,12, 0,0, 1, , S
7054,13, 0,0, 1, , S
7054,14, 0,0, 1, , S
7054,15, 0,0, 1, , S
7054,16, 0,0, 1, , S
7054,17, 0,0, 1, , S
7054,18, 0,0, 1, , S
7054,19, 0,0, 1, , S
7054,20, 0,0, 1, , S
7054,21, 0,0, 1, , S
7054,22, 0,0, 1, , S


; Zangetsu Slash
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -6, -40, 10, -21
  Clsn2[1] = -11, -27, 11, 2
201,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -38, 17, -22
  Clsn2[1] = 1, -25, 17, 1
  Clsn2[2] = -14, -15, 5, 3
201,1, 0,0, 25
LoopStart
Clsn1Default: 1
  Clsn1[0] = -43, -34, -3, 2
Clsn2: 2
  Clsn2[0] = 1, -38, 18, 2
  Clsn2[1] = -16, -29, 2, 3
201,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -43, -34, -3, 2
Clsn2: 2
  Clsn2[0] = 1, -38, 18, 2
  Clsn2[1] = -16, -29, 2, 3
201,3, 0,0, 20

; Zangetsu Slash - 2
[Begin Action 1650]
Clsn2: 3
  Clsn2[0] = -19, -38, -2, -21
  Clsn2[1] = -17, -27, 4, 1
  Clsn2[2] = 3, -12, 19, 2
201,3, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -14, -41, 2, -24
  Clsn2[1] = -14, -29, 6, 1
  Clsn2[2] = 5, -18, 19, 2
201,4, 0,0, 10, H
Clsn2: 3
  Clsn2[0] = -24, -45, -5, -25
  Clsn2[1] = -17, -33, 1, -14
  Clsn2[2] = -9, -24, 18, -2
205,2, 0,0, 10, H
LoopStart
Clsn1Default: 1
  Clsn1[0] = -69, -65, 67, 59
-1,0, 0,0, 5

; Getsuga Tenshou Air
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -3, -47, 11, -29
  Clsn2[1] = -9, -33, 10, 2
214,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -47, 11, -29
  Clsn2[1] = -9, -33, 10, 2
214,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -3, -47, 11, -29
  Clsn2[1] = -9, -33, 10, 2
214,1, 0,0, 5
214,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -53, 8, -35
  Clsn2[1] = -9, -41, 11, -3
214,3, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -46, 13, -3
214,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 14, 0
214,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 16, -27
  Clsn2[1] = -8, -33, 11, -2
214,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -43, 19, -26
  Clsn2[1] = -7, -33, 11, 0
214,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 9, -5
214,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -46, 11, -5
214,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 14, -2
214,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -44, 16, -27
  Clsn2[1] = -9, -32, 11, -2
214,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -43, 20, -26
  Clsn2[1] = -6, -33, 11, -1
214,7, 0,0, 2

; Zangetsu Combo
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 2
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 14, 0
210,7, 0,0, 25
Clsn2Default: 1
  Clsn2[0] = -3, -43, 14, 0
210,1, 0,0, 1
LoopStart
Clsn1Default: 1
  Clsn1[0] = 15, -36, 56, -11
210,0, 0,0, 2
210,0, 0,0, 1
210,1, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 2
210,3, 0,0, 1
210,4, 0,0, 2
210,4, 0,0, 1
210,3, 0,0, 2
210,3, 0,0, 1

; Zangetsu Combo - 2
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -4, -47, 11, 2
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -48, 8, 0
210,6, 0,0, 2

; Zangetsu Combo - Fin
[Begin Action 1802]
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 1
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -41, 14, 1
210,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -38, 60, -11
Clsn2: 2
  Clsn2[0] = -12, -33, 14, 2
  Clsn2[1] = -1, -45, 16, -25
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 10, 2
210,6, 0,0, 4

; Zangetsu Combo - FX
[Begin Action 1860]
1400,0, 0,0, 2, , S
1400,1, 0,0, 2, , S
1400,2, 0,0, 2, , S
1400,3, 0,0, 2, , S
1400,4, 0,0, 2, , S
1400,5, 0,0, 2, , S
1400,6, 0,0, 2, , S
1400,7, 0,0, 2, , S
1400,8, 0,0, 2, , S

; Teleport
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -7, -51, 8, -1
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -51, 7, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -51, 7, -1
100,0, 0,0, 20
100,1, 0,0, 5
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -50, 8, -1
100,0, 0,0, 5

; Zangetsu Slash - Fin
[Begin Action 3005]
Clsn2Default: 2
  Clsn2[0] = -13, -35, 19, 1
  Clsn2[1] = 3, -42, 20, -24
208,0, 0,0, 8
208,1, 0,0, 8

; Getsuga Tenshou - Start
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -230, -236, -86, 11
301,0, 0,0, 2, , S
301,1, 0,0, 2, , S
301,2, 0,0, 2, , S
301,3, 0,0, 2, , S
301,0, 0,0, 2, , S
301,1, 0,0, 2, , S
301,2, 0,0, 2, , S
301,3, 0,0, 2, , S
301,0, 0,0, 2, , S
301,1, 0,0, 2, , S
301,2, 0,0, 2, , S
301,3, 0,0, 2, , S
301,0, 0,0, 2, , S
301,1, 0,0, 2, , S
301,2, 0,0, 2, , S
301,3, 0,0, 2, , S


; Saigo no Getsuga Tenshou - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -34, -22, 6, 8
  Clsn2[1] = -14, -32, -4, -22
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -7, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -45, 3, -35
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -9, -19, 11, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = 1, -49, 21, -39
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -8, 20, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = 0, -38, 20, -28
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -9, -6, 21, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = 1, -36, 21, -26
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -28, 6, 2
  Clsn2[1] = -14, -38, -4, -28
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -11, 38, -1
  Clsn2[1] = -2, -21, 8, -11
  Clsn2[2] = 8, -41, 18, -11
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -32, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -22, -41, -12, -21
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -45, -15, 5, 5
  Clsn2[1] = -45, -25, -25, -15
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -26, -28, -16, -18
  Clsn2[3] = -16, -38, -6, -18
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -35, 13, -25
5040,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -45, 12, -5
5040,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -12, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 1, -12
  Clsn2[3] = 1, -42, 11, -12
5040,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -16, -51, -6, -31
  Clsn2[1] = -6, -81, 14, -31
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -3
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = 0, -43, 20, -33
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -51, -6, -31
  Clsn2[1] = -6, -81, 14, -31
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -3
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = 0, -43, 20, -33
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -23, -14, 7, -4
  Clsn2[1] = -33, -24, 17, -14
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = -13, -44, -3, -34
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Spark Blanco
[Begin Action 7011]
1040,0, 0,0, 3, , S
1040,1, 0,0, 3, , S
1040,2, 0,0, 3, , S
1040,3, 0,0, 3, , S

; Spark Blanco
[Begin Action 7012]
350,0, 0,0, 3, , A
350,1, 0,0, 3, , A
350,2, 0,0, 3, , A
350,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , A
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , S
7200,1, 0,0, 2, , S
7200,2, 0,0, 1, , S
7200,2, 0,0, 1, , S
7200,2, 0,0, 1, , S
7200,2, 0,0, 1, , S
7200,2, 0,0, 1, , S
7200,2, 0,0, 1, , S


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , S
7200,4, 0,0, 2, , S
7200,5, 0,0, 1, , S
7200,5, 0,0, 1, , S
7200,5, 0,0, 1, , S
7200,5, 0,0, 1, , S
7200,5, 0,0, 1, , S
7200,5, 0,0, 1, , S


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , S
7200,7, 0,0, 2, , S
7200,8, 0,0, 1, , S
7200,8, 0,0, 1, , S
7200,8, 0,0, 1, , S
7200,8, 0,0, 1, , S
7200,8, 0,0, 1, , S
7200,8, 0,0, 1, , S


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , S
7200,10, 0,0, 2, , S
7200,11, 0,0, 1, , S
7200,11, 0,0, 1, , S
7200,11, 0,0, 1, , S
7200,11, 0,0, 1, , S
7200,11, 0,0, 1, , S
7200,11, 0,0, 1, , S


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , S
7200,13, 0,0, 2, , S
7200,14, 0,0, 1, , S
7200,14, 0,0, 1, , S
7200,14, 0,0, 1, , S
7200,14, 0,0, 1, , S
7200,14, 0,0, 1, , S
7200,14, 0,0, 1, , S


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , S
7200,16, 0,0, 2, , S
7200,17, 0,0, 1, , S
7200,17, 0,0, 1, , S
7200,17, 0,0, 1, , S
7200,17, 0,0, 1, , S
7200,17, 0,0, 1, , S
7200,17, 0,0, 1, , S


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , S
7200,19, 0,0, 2, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , S
7200,22, 0,0, 2, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , S
7200,25, 0,0, 2, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S


; Corte FX
[Begin Action 7250]
1601,0, 0,0, 2, , S
1601,1, 0,0, 2, , S
1601,2, 0,0, 2, , S
1601,3, 0,0, 2, , S
1601,4, 0,0, 2, , S

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1, , A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1, , A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , S
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


