;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -48, 7, -8
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -28, -6, -18
  Clsn2[1] = -6, -48, 4, -8
0,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -18, -29, -8, -19
  Clsn2[1] = -8, -49, 2, -9
0,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -28, -6, -18
  Clsn2[1] = -6, -48, 4, -8
0,3, 0,0, 13


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -48, 3, 2
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -48, 2, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -27, 10, 3
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, 3
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, 3
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, 3
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, 3
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -3, -36, 7, -6
  Clsn2[1] = 7, -46, 17, -16
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -38, 10, -8
  Clsn2[1] = 10, -48, 20, -38
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -24
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -37, 7, -7
  Clsn2[1] = 7, -47, 17, -17
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -28, 0, -8
  Clsn2[1] = 0, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -38
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -24
20,4, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -9, -16, 11, -6
  Clsn2[1] = -19, -36, 1, -16
  Clsn2[2] = -19, -46, -9, -36
20,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
20,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -34, 7, -4
  Clsn2[1] = -23, -44, -3, -34
20,4, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -9, -17, 11, -7
  Clsn2[1] = -19, -37, 1, -17
  Clsn2[2] = -19, -47, -9, -37
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 5, -18, 15, -8
  Clsn2[1] = -15, -38, 5, -18
  Clsn2[2] = -15, -48, -5, -38
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -34, 7, -4
  Clsn2[1] = -23, -44, -3, -34
20,4, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -54, 8, -14
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = 13, -39, 23, -19
40,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -29, 6, 1
  Clsn2[1] = -24, -39, -14, -29
40,3, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, 3
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -54, 8, -14
40,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -3, -36, 7, -6
  Clsn2[1] = 7, -46, 17, -16
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -38, 10, -8
  Clsn2[1] = 10, -48, 20, -38
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -24
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -37, 7, -7
  Clsn2[1] = 7, -47, 17, -17
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -28, 0, -8
  Clsn2[1] = 0, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -38
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -24
20,4, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = 13, -39, 23, -19
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = 13, -39, 23, -19
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -29, 6, 1
  Clsn2[1] = -24, -39, -14, -29
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -24, -29, 6, 1
  Clsn2[1] = -24, -39, -14, -29
40,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -34, 1, -4
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -34, 1, -4
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -34, 1, -4
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -34, 1, -4
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 10
200,2, 0,0, 15
200,3, 0,0, 20
Loopstart
200,4, 0,0, 5


; Ganar
[Begin Action 180]
200,28, 0,0, 20
200,5, 0,0, 5
-1,-1, 0,0, 10
300,0, 0,0, 5
300,1, 0,0, 20
Loopstart
300,2, 0,0, 10


; FX
[Begin Action 185]
1050,0, 0,0, 5,, A
1050,1, 0,0, 5,, A
1050,2, 0,0, 5,, A
1050,3, 0,0, 5,, A


; Introduccion
[Begin Action 190]
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 20
200,9, 0,0, 5
200,10, 0,0, 50
200,11, 0,0, 7


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -13, -33, -3, -23
  Clsn2[2] = -13, -43, 7, -33
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -30, 24, -19
Clsn2: 2
  Clsn2[0] = -12, -32, -2, -2
  Clsn2[1] = -2, -42, 8, -2
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -32, -2, -2
  Clsn2[1] = -2, -42, 8, -2
200,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,12, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = 0, -31, 10, -11
  Clsn2[2] = 0, -41, 20, -31
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -33, 23, -22
Clsn2: 3
  Clsn2[0] = -12, -24, 8, -4
  Clsn2[1] = -2, -34, 18, -24
  Clsn2[2] = -2, -44, 8, -34
200,17, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -24, 8, -4
  Clsn2[1] = -2, -34, 18, -24
  Clsn2[2] = -2, -44, 8, -34
200,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,12, 0,0, 7


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -15, -37, 5, 3
  Clsn2[1] = -15, -47, -5, -37
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -37, 3, -7
  Clsn2[1] = -17, -47, -7, -37
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -37, 5, 3
  Clsn2[1] = -15, -47, -5, -37
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -1, -48, 9, 2
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -44, 36, -28
Clsn2: 4
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -6, -28, 14, -18
  Clsn2[2] = 4, -38, 34, -28
  Clsn2[3] = 4, -48, 24, -38
200,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -6, -28, 14, -18
  Clsn2[2] = 4, -38, 34, -28
  Clsn2[3] = 4, -48, 24, -38
200,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -1, -48, 9, 2
200,21, 0,0, 7


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -37, 5, 3
  Clsn2[1] = -15, -47, -5, -37
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, -10
200,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -38, 7, 2
  Clsn2[2] = 7, -48, 17, -18
  Clsn2[3] = 17, -58, 37, -18
  Clsn2[4] = 17, -68, 27, -58
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -51, 19, 2
Clsn2: 2
  Clsn2[0] = -10, -41, 10, -1
  Clsn2[1] = -10, -51, 0, -41
200,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -41, 10, -1
  Clsn2[1] = -10, -51, 0, -41
200,24, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -1, -48, 9, 2
200,21, 0,0, 7


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -31, -22, 9, -12
  Clsn2[2] = -31, -32, 29, -22
  Clsn2[3] = -51, -52, 39, -32
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -22, -1, -2
  Clsn2[1] = -41, -42, -31, -32
  Clsn2[2] = -31, -52, 9, -22
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -58, 2, -8
  Clsn2[1] = -48, -68, -38, -58
300,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -27, -22, 23, -12
  Clsn2[2] = -7, -32, 33, -22
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -52, 13, -42
300,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -27, -22, 23, -12
  Clsn2[2] = -7, -32, 33, -22
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -52, 13, -42
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
200,11, 0,0, 7


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas Largo
[Begin Action 421]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Puas
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -8, -4, 9, 6
Clsn2: 1
  Clsn2[0] = -6, -2, 6, 4
300,7, 0,0, 10


; Cachos de Puas
[Begin Action 460]
300,8, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -24
  Clsn2[1] = -4, -44, 6, -14
200,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -38, -1, -18
  Clsn2[1] = -1, -48, 9, -8
Loopstart
200,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -38, -1, -18
  Clsn2[1] = -1, -48, 9, -8
200,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,32, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -32, -3, -22
  Clsn2[2] = -3, -42, 7, -12
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -17, 1, 3
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -9, -47, 1, -27
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
200,11, 0,0, 4


; Estrellita
[Begin Action 550]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,0, 0,0, 1,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -29, 4, 1
  Clsn2[1] = -16, -39, -6, -29
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -24, 15, -4
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -18, 19, 2
Clsn2: 1
  Clsn2[0] = -13, -25, 7, -5
200,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -25, 7, -5
200,27, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -32, 10, -2
40,1, 0,5, 5


; Rabbit Assault - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -7, -48, 3, -28
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -23, 16, -3
  Clsn2[1] = -14, -33, 26, -23
  Clsn2[2] = -24, -43, 16, -33
300,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -29, 15, 1
  Clsn2[1] = -25, -39, 25, -29
300,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, 12, 2
  Clsn2[2] = -28, -38, 22, -28
300,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -68, 18, -3
Clsn2: 3
  Clsn2[0] = -21, -20, 9, 0
  Clsn2[1] = -21, -50, -11, -20
  Clsn2[2] = -11, -70, 19, -20
300,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -20, 9, 0
  Clsn2[1] = -21, -50, -11, -20
  Clsn2[2] = -11, -70, 19, -20
300,18, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, -15, -19
  Clsn2[2] = -15, -49, 5, -19
  Clsn2[3] = -35, -59, 15, -49
Loopstart
300,19, 0,0, 5


; Rabbit Assault - Fin
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -28, -32, 31, 3
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, 12, 2
  Clsn2[2] = -28, -38, 22, -28
300,17, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, 12, 2
  Clsn2[2] = -28, -38, 22, -28
300,17, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -29, 15, 1
  Clsn2[1] = -25, -39, 25, -29
300,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -23, 16, -3
  Clsn2[1] = -14, -33, 26, -23
  Clsn2[2] = -24, -43, 16, -33
300,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
200,11, 0,0, 7


; Armadillo Wheel
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -7, -48, 3, -28
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -26, 26, -6
  Clsn2[1] = -14, -36, 16, -26
300,9, 0,0, 20
Clsn1: 1
  Clsn1[0] = -15, -17, 17, 17
Clsn2: 1
  Clsn2[0] = -10, -12, 11, 13
300,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -12, 11, 13
300,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -26, 26, -6
  Clsn2[1] = -14, -36, 16, -26
300,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -26, 26, -6
  Clsn2[1] = -14, -36, 16, -26
300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
200,11, 0,0, 7


; Rocas
[Begin Action 1150]
666,0, 0,0, 3
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3


; Bird Prickles
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -7, -48, 3, -28
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -31, -22, 9, -12
  Clsn2[2] = -31, -32, 29, -22
  Clsn2[3] = -51, -52, 39, -32
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -22, -1, -2
  Clsn2[1] = -41, -42, -31, -32
  Clsn2[2] = -31, -52, 9, -22
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -58, 2, -8
  Clsn2[1] = -48, -68, -38, -58
300,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -27, -22, 23, -12
  Clsn2[2] = -7, -32, 33, -22
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -52, 13, -42
300,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -27, -22, 23, -12
  Clsn2[2] = -7, -32, 33, -22
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -52, 13, -42
300,6, 0,0, 10
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -27, -22, 23, -12
  Clsn2[2] = -7, -32, 33, -22
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -52, 13, -42
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
200,11, 0,0, 7


; Owl Singing
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -7, -48, 3, -28
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -32, -13, -2
  Clsn2[1] = -13, -42, 17, -2
300,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -30, -14, 0
  Clsn2[1] = -14, -40, 16, 0
300,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, 16, 2
300,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -3
  Clsn2[1] = -13, -43, 17, -3
300,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, 16, 2
300,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -32, -13, -2
  Clsn2[1] = -13, -42, 17, -2
300,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -32, -13, -2
  Clsn2[1] = -13, -42, 17, -2
300,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
200,11, 0,0, 7


; Canto
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -57, -50, 58, 59
1051,0, 0,0, 10


; Stunned
[Begin Action 1380]
1055,0, 0,0, 20


; Cat Gash - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -7, -48, 3, -28
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -23, -16, -13
  Clsn2[1] = -16, -43, 4, -3
300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -15, 22, -5
  Clsn2[1] = -18, -35, 12, -15
300,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -14, -34, -4, -24
300,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
300,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -14, -16, 26, -6
  Clsn2[2] = -14, -26, 36, -16
300,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 7, -4
  Clsn2[2] = 7, -34, 17, -4
  Clsn2[3] = 17, -44, 27, -14
300,25, 0,0, 10
Clsn1: 1
  Clsn1[0] = -4, -54, 84, 31
Clsn2: 4
  Clsn2[0] = -9, -39, 1, -29
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -19, -19, -9, -9
  Clsn2[3] = -9, 1, 1, 11
300,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, 1, 1, 11
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 11, 1
  Clsn2[3] = -9, -39, 1, -29
Loopstart
300,26, 0,0, 5


; Cat Gash - Fin
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -8, -15, 22, -5
  Clsn2[1] = -18, -35, 12, -15
300,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -14, -34, -4, -24
300,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
300,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -15, 22, -5
  Clsn2[1] = -18, -35, 12, -15
300,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -23, -16, -13
  Clsn2[1] = -16, -43, 4, -3
300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -23, -16, -13
  Clsn2[1] = -16, -43, 4, -3
300,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
  Clsn2[2] = -2, -48, 8, -8
  Clsn2[3] = -12, -38, -2, -28
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 9, 2
  Clsn2[1] = -11, -48, 9, 2
200,11, 0,0, 7


; FX
[Begin Action 1450]
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 1,, A
1052,20, 0,0, 1,, A
1052,21, 0,0, 1,, A
1052,22, 0,0, 1,, A
1052,23, 0,0, 1,, A
1052,24, 0,0, 1,, A
1052,25, 0,0, 1,, A
1052,26, 0,0, 1,, A
1052,27, 0,0, 1,, A
1052,28, 0,0, 1,, A
1052,29, 0,0, 1,, A
1052,30, 0,0, 1,, A
1052,31, 0,0, 1,, A
1052,32, 0,0, 1,, A
1052,33, 0,0, 1,, A
1052,34, 0,0, 1,, A


; Cat High Speed - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -7, -48, 3, -28
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -23, -16, -13
  Clsn2[1] = -16, -43, 4, -3
300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -15, 22, -5
  Clsn2[1] = -18, -35, 12, -15
300,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -14, -34, -4, -24
300,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
300,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -14, -16, 26, -6
  Clsn2[2] = -14, -26, 36, -16
300,24, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -33, 32, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -33, 32, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 3


; Fin
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -14, -34, -4, -24
300,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -22, 11, -2
  Clsn2[1] = -19, -32, 1, -22
300,23, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -15, 22, -5
  Clsn2[1] = -18, -35, 12, -15
300,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -23, -16, -13
  Clsn2[1] = -16, -43, 4, -3
300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -23, -16, -13
  Clsn2[1] = -16, -43, 4, -3
300,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -38, -2, -28
  Clsn2[1] = -2, -48, 8, -8
  Clsn2[2] = -2, -48, 8, -8
  Clsn2[3] = -12, -38, -2, -28
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 9, 2
  Clsn2[1] = -11, -48, 9, 2
200,11, 0,0, 7


; FX
[Begin Action 1550]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A
1053,15, 0,0, 1,, A
1053,16, 0,0, 1,, A
1053,17, 0,0, 1,, A


; Continuacion
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -17, -19, 13, 11
300,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -31, -22, 9, -12
  Clsn2[2] = -31, -32, 29, -22
  Clsn2[3] = -51, -52, 39, -32
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -22, -1, -2
  Clsn2[1] = -41, -42, -31, -32
  Clsn2[2] = -31, -52, 9, -22
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -58, 2, -8
  Clsn2[1] = -48, -68, -38, -58
300,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -27, -22, 23, -12
  Clsn2[2] = -7, -32, 33, -22
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -52, 13, -42
300,6, 0,0, 50
Clsn2: 3
  Clsn2[0] = -31, -22, -1, -2
  Clsn2[1] = -41, -42, -31, -32
  Clsn2[2] = -31, -52, 9, -22
300,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, -15, -19
  Clsn2[2] = -15, -49, 5, -19
  Clsn2[3] = -35, -59, 15, -49
Loopstart
300,19, 0,0, 10


; Fin
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -28, -32, 31, 3
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, 12, 2
  Clsn2[2] = -28, -38, 22, -28
300,17, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, 12, 2
  Clsn2[2] = -28, -38, 22, -28
300,17, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -29, 15, 1
  Clsn2[1] = -25, -39, 25, -29
300,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -14, -16, 26, -6
  Clsn2[2] = -14, -26, 36, -16
300,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 7, -4
  Clsn2[2] = 7, -34, 17, -4
  Clsn2[3] = 17, -44, 27, -14
300,25, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -40, 76, 33
Clsn2: 4
  Clsn2[0] = -9, -39, 1, -29
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -19, -19, -9, -9
  Clsn2[3] = -9, 1, 1, 11
300,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, 1, 1, 11
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 11, 1
  Clsn2[3] = -9, -39, 1, -29
300,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 7, -4
  Clsn2[2] = 7, -34, 17, -4
  Clsn2[3] = 17, -44, 27, -14
300,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -30, 56, 35
Clsn2: 2
  Clsn2[0] = 17, 6, 27, 16
  Clsn2[1] = -23, -24, 17, 6
300,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -16, 17, 14
  Clsn2[1] = -23, -26, 7, -16
300,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 7, -4
  Clsn2[2] = 7, -34, 17, -4
  Clsn2[3] = 17, -44, 27, -14
300,25, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -50, 94, 59
Clsn2: 4
  Clsn2[0] = -9, 1, 1, 11
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 11, 1
  Clsn2[3] = -9, -39, 1, -29
300,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, 1, 1, 11
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 11, 1
  Clsn2[3] = -9, -39, 1, -29
Loopstart
300,26, 0,0, 10


; FX
[Begin Action 3060]
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -12, 4, 8
  Clsn2[1] = -16, -32, -6, -12
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 5, -5
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -54, 8, -14
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -42, 7, 8
40,2, 0,10, 6
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 10
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -18, 4, 2
  Clsn2[1] = -16, -38, -6, -18
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -33, 7, -3
  Clsn2[1] = 7, -43, 17, -3
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -21, -45, -1, -5
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -23, -38, -3, -8
  Clsn2[1] = -23, -48, -13, -38
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -18, 4, 2
  Clsn2[1] = -16, -38, -6, -18
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -10, 11, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -15, -48, -5, -38
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -25, -4, 5, 6
  Clsn2[1] = -25, -14, 15, -4
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -16, -18, 4, 2
  Clsn2[1] = -16, -38, -6, -18
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -25, -4, 5, 6
  Clsn2[1] = -25, -14, 15, -4
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -18, 4, 2
  Clsn2[1] = -16, -38, -6, -18
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -10, 11, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -10, 11, 0
5040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -8, 10, 2
  Clsn2[1] = -20, -18, -10, -8
  Clsn2[2] = -10, -28, 0, -8
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, 3
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -37, 10, 3
Loopstart
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -22, -61, -12, -51
  Clsn2[1] = -12, -71, -2, -31
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 7, 50, 37, 60
  Clsn2[1] = -3, 40, 47, 50
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -22, -61, -12, -51
  Clsn2[1] = -12, -71, -2, -31
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 7, 50, 37, 60
  Clsn2[1] = -3, 40, 47, 50
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -13, -47, 7, 3
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -3
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


