;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Izutsuchi:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S6,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S6,22
volume = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Swords"
ID = 1001
stateno = 1001
pos = 0,-120
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 65
movetime = 65
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 59
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 65
v = 59
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && var(59) < 0
v = 59
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = var(59),var(59),var(59)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 2
value = 2026

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 3
value = 270

[State 0, Elec FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.075*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Estellas]
type = playsnd
trigger1 = time = 0
trigger2 = time = 3
trigger3 = time = 6
trigger4 = time = 9
trigger5 = time = 12
trigger6 = time = 15
value = S6,32
volume = 999

[State 0, Estellas]
type = Explod
trigger1 = time = 0
anim = 183
ID = 183
pos = -30*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 3
anim = 183
ID = 183
pos = -20*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 6
anim = 183
ID = 183
pos = -10*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 9
anim = 183
ID = 183
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 12
anim = 183
ID = 183
pos = 10*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 15
anim = 183
ID = 183
pos = 20*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 18
anim = 183
ID = 183
pos = 30*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Elec FX]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "sword"
ID = 1002
stateno = 1002
pos = -30*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "sword"
ID = 1002
stateno = 1002
pos = -20*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 24
helpertype = normal
name = "sword"
ID = 1002
stateno = 1002
pos = -10*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 27
helpertype = normal
name = "sword"
ID = 1002
stateno = 1002
pos = 0*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "sword"
ID = 1002
stateno = 1002
pos = 10*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "sword"
ID = 1002
stateno = 1002
pos = 20*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "sword"
ID = 1002
stateno = 1002
pos = 30*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, AngleDraw]
type = destroyself
trigger1 = time = 38

[Statedef 1002]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 1002
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, Estellas]
type = Explod
trigger1 = timemod = 4,0
anim = 183
ID = 183
pos = -5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = playsnd
trigger1 = time = 0
value = S6,34
volume = 999

[State 0, AngleDraw]
type = trans
trigger1 = time < 10
trans = addalpha
alpha = 0+(time*25),255

[State 0, AngleDraw]
type = changestate
trigger1 = time = 35
value = 1003
ctrl = 0

[Statedef 1003]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1003
poweradd = 0
velset = 0,8.5
sprpriority = 4

[State 0, Estellas]
type = Explod
trigger1 = timemod = 4,0
anim = 183
ID = 183
pos = -5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = playsnd
trigger1 = time = 0
value = S6,35
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
hitflag = MAFDE
damage    = 30,15
guardflag = MA
pausetime = 0,80
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,10
sprpriority = 3
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AngleDraw]
type = changestate
trigger1 = pos y >= 0
value = 1004
ctrl = 0

[Statedef 1004]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 1004
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, Estellas]
type = Explod
trigger1 = timemod = 4,0
anim = 183
ID = 183
pos = -5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1
removeongethit = 1

[State 0, Estellas]
type = playsnd
trigger1 = time = 0
value = S6,36
volume = 999

[State 0, AngleDraw]
type = envshake
trigger1 = time = 0
time = 5

[State 0, AngleDraw]
type = posset
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = trans
trigger1 = time > 20
trans = addalpha
alpha = 255-((time-20)*25),255

[State 0, AngleDraw]
type = destroyself
trigger1 = time = 30

;===============================================================================
; Monster Reborn:
;-------------------------------------------------------------------------------
; Monster Reborn
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 32 && time < 42
time = 1
add = 0+(time-32)*18,0+(time-32)*18,0+(time-32)*18
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 42 && time < 52
time = 1
add = 180-(time-42)*18,180-(time-42)*18,180-(time-42)*18
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S6,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S6,22
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 59
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 59
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && var(59) < 0
v = 59
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = var(59),var(59),var(59)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Elec FX]
type = Helper
trigger1 = time = 22
helpertype = normal
name = "Monster Reborn"
ID = 1101
stateno = 1101
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7*Helper(999999),Fvar(16)
size.yscale = 0.7*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1101
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 47
value = 0

[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 11
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 12
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 13
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 14
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 15
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 16
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 17
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 18
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 19
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 20
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 21
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 22
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 23
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 24
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 25
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 26
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 27
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 28
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 29
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 30
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 31
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 32
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 33
value = 0
[State 0, PlaySnd]
type = parentvarset
trigger1 = time = 0
v = 34
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S6,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S6,28
volume = 999

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 2
value = 2025

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 3
value = 0

[State 0, Elec FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time <= 6
time = 1
add = 180-time*30,180-time*30,180-time*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 32
time = 1
add = 0+(time-32)*30,0+(time-32)*30,0+(time-32)*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 6
scale = .1+time*.15,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6 && time < 32
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 32
scale = 1-(time-32)*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 32
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = time > 6
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,2
removetime = -2
scale = .55,.55
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 32
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AngleDraw]
type = destroyself
trigger1 = time = 38

;===============================================================================
; Izutsuchi:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S6,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S6,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S5,4
volume = 50

[State 0, Elec FX]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Lightforce Sword"
ID = 1201
stateno = 1201
pos = 60,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 59
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 20
v = 59
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && var(59) < 0
v = 59
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = var(59),var(59),var(59)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1201
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,12
volume = 999

[State 0, Estellas]
type = playsnd
trigger1 = time = 6
value = S1,47
volume = 50

[State 0, Estellas]
type = playsnd
trigger1 = animelem = 2
value = S5,8
volume = 50

[State 0, Estellas]
type = velset
trigger1 = animelem = 2
y = 10

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 2
value = 2028

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 3
value = 270

[State 0, Elec FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = 0,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.075*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time <= 6
time = 1
add = 180-time*30,180-time*30,180-time*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 6
scale = .1+time*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time <= 6
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Bolitas]
type = Explod
trigger1 = time <= 6
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
hitflag = MAFDE
damage    = 10,5
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
sprpriority = 3
Fall = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(904) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 2
anim = 4011
ID =  124011
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S6,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S6,45
volume = 999

[State 0, Hit Spark]
type = Helper
trigger1 = time = 20 && numhelper(6232) = 0
helpertype = normal
name = "Soru"
ID = 6232
stateno = 6232
pos = 0,-40
postype = p1
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Elec FX]
type = Helper
trigger1 = movehit = 1
trigger1 = numhelper(1203) = 0
helpertype = normal
name = "Special Negation"
ID = 1203
stateno = 1203
pos = 0,0
postype = p2
facing = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = removeexplod
trigger1 = pos y >= 0
id = 124011

[State 200, End]
type = changestate
trigger1 = pos y >= 0
value = 1202
ctrl = 0

;-------------------------------------------------------------------------------
; Aire 2 70% - Fin
[Statedef 1202]
type    = S
movetype= A
physics = S
;juggle  = 2
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,48
volume = 999

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 35
ampl = -4
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8245
ID = 7020
pos = 0,0
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30,15
guardflag = MA
hitflag = MAFDE
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,10
Fall = 1
fall.recover = 0
Envshake.time = 35

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(9061) = 0
helpertype = normal
name = "Hit Spark"
ID = 9061
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .85*Helper(999999),Fvar(16)
size.yscale = .85*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 24
time = 1
add = 0+(time-24)*30,0+(time-24)*30,0+(time-24)*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 24
scale = 1-(time-24)*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time >= 24
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Bolitas]
type = Explod
trigger1 = time >= 24
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = movehit = 1
trigger1 = numhelper(1203) = 0
helpertype = normal
name = "Special Negation"
ID = 1203
stateno = 1203
pos = 0,0
postype = p2
facing = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1203]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 6214
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, 1]
type = statetypeset
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
movetype = A
ignorehitpause = 1

[State 200, 1]
type = posadd
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
x = p2dist x
y = (p2dist y)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
attr = S,SA
animtype  = Heavy
hitflag = MAFDE
damage    = 50,25
guardflag = ;MA
pausetime = 0,90
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 25
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,19
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = movehit = 1
anim = 1210
ID =  1210
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = movehit = 1
anim = 1210
ID =  1210
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 4
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 7
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 10
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .85*Helper(999999),Fvar(16)
size.yscale = .85*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = movehit = 10
value = 1204

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1204]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 6214
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, 1]
type = statetypeset
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
movetype = A
ignorehitpause = 1

[State 200, 1]
type = posadd
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
x = p2dist x
y = (p2dist y)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
attr = S,SA
animtype  = Heavy
hitflag = MAFDE
damage    = 50,25
guardflag = ;MA
pausetime = 0,90
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 25
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,19
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = movehit = 1
anim = 1210
ID =  1210
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = movehit = 1
anim = 1210
ID =  1210
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 4
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 7
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 10
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .85*Helper(999999),Fvar(16)
size.yscale = .85*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = movehit = 10
value = 1205

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1205]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 6214
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, 1]
type = statetypeset
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
movetype = A
ignorehitpause = 1

[State 200, 1]
type = posadd
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
x = p2dist x
y = (p2dist y)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = ((p2stateno = [1000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0)),2000+(ifelse(enemy,authorname="Mikel8888",enemy,var(14),0))]) || (p2stateno = [1000,2000]) || (p2stateno = [3000+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0)),3900+(ifelse(enemy,authorname="Mikel8888",enemy,var(15),0))]))  && p2stateno != 3021 && p2movetype != H
attr = S,SA
animtype  = Heavy
hitflag = MAFDE
damage    = 50,25
guardflag = ;MA
pausetime = 0,90
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 25
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S6,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,19
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = movehit = 1
anim = 1210
ID =  1210
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = movehit = 1
anim = 1210
ID =  1210
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 4
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 7
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 10
helpertype = normal
name = "Hit Spark"
ID = 9041
stateno = 904
pos = -25*Helper(999999),Fvar(16)+random%50,0*Helper(999999),Fvar(16)-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .85*Helper(999999),Fvar(16)
size.yscale = .85*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = destroyself
trigger1 = movehit = 10

;===============================================================================
; Izutsuchi:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S6,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S6,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,3
volume = 50

[State 0, Elec FX]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Spellbinding Circle"
ID = 1301
stateno = 1301
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 59
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 59
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && var(59) < 0
v = 59
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = var(59),var(59),var(59)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2000
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0,0
guardflag = ;MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S-11,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
sprpriority = 3
Fall = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time <= 6
time = 1
add = 180-time*30,180-time*30,180-time*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 90
scale = 0.075,0.3

[State 200, End]
type = changestate
trigger1 = movecontact
value = 1302

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1302
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,12
volume = 999

[State 200, 1]
type = targetbind
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 2
value = 2027

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 3
value = 90

[State 0, Elec FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = 0,30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.075*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)

[State 200, 1]
type = playsnd
trigger1 = time = 0
value = S6,37
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 0
value = S6,37
volume = 999

[State 200, 1]
type = playsnd
trigger1 = time = 0
value = S6,38
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 0
value = S6,38
volume = 999

[State 200, 1]
type = playsnd
trigger1 = time = 0
value = S6,41
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 0
value = S6,41
volume = 999

[State 200, 1]
type = playsnd
trigger1 = time = 6
value = S6,39
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 6
value = S6,39
volume = 999

[State 200, 1]
type = playsnd
trigger1 = time = 6
value = S6,40
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 6
value = S6,40
volume = 999

[State 200, 1]
type = playsnd
trigger1 = time = 6
value = S6,42
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 6
value = S6,42
volume = 999

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, AngleDraw]
type = posadd
trigger1 = time = 0
y = -30

[State 200, 1]
type = HitDef
triggerall = p2stateno != 1303
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0,0
guardflag = ;MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S-11,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
sprpriority = 3
Fall = 0
numhits = 0
air.fall = 0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1303,1303]
trigger1 = movehit = 1
value = 1303

[State 0, AngleDraw]
type = trans
trigger1 = time > 240
trans = addalpha
alpha = 255-((time-20)*12),255

[State 200, End]
type = destroyself
trigger1 = time = 260

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1303]
type    = S
movetype= H
physics = N
juggle  = 2
ctrl = 0
anim = ifelse(selfanimexist(5300+(ifelse(authorname = "Mikel8888",var(10),0))),5300+(ifelse(authorname = "Mikel8888",var(10),0)),5000+(ifelse(authorname = "Mikel8888",var(10),0)))
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, End]
type = posset
trigger1 = 1
y = 0

[State 200, End]
type = selfstate
trigger1 = time = 20
value = 0
ctrl = 1

;===============================================================================
; Izutsuchi:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 36
value = S6,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 36
value = S6,22
volume = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "DM"
ID = 1401
stateno = 1401
pos = 40,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "DMG"
ID = 1402
stateno = 1402
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 59
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 59
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && var(59) < 0
v = 59
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = var(59),var(59),var(59)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 1
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1401
poweradd = 0
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = velset
trigger1 = time >= 60 && time < 90
x = -.25

[State 0, PlaySnd]
type = velset
trigger1 = time = 90
x = -3

[State 0, PlaySnd]
type = angledraw
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,12
volume = 999

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 2
value = 2014

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 3
value = 90

[State 0, Elec FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.075*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time <= 6
time = 1
add = 180-time*30,180-time*30,180-time*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 116
time = 1
add = 0+(time-116)*30,0+(time-116)*30,0+(time-116)*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 6
scale = .1+time*.15,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6 && time < 116
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 116
scale = 1-(time-116)*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 116
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 116
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Void 1"
ID = 1403
stateno = 1403
pos = 29*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; A - 1
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1402
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = velset
trigger1 = time >= 30 && time < 60
x = -.25

[State 0, PlaySnd]
type = velset
trigger1 = time = 60
x = -3

[State 0, PlaySnd]
type = angledraw
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,12
volume = 999

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 2
value = 2011

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 3
value = 90

[State 0, Elec FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.075*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time <= 6
time = 1
add = 180-time*30,180-time*30,180-time*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 86
time = 1
add = 0+(time-86)*30,0+(time-86)*30,0+(time-86)*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 6
scale = .1+time*.15,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6 && time < 86
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 86
scale = 1-(time-86)*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 86
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 86
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0

[Statedef 1403]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1403
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,16
volume = 999

[State 0, AngleDraw]
type = velset
trigger1 = time = 30
x = 8.5

[State 0, AngleDraw]
type = velset
trigger1 = movecontact
trigger1 = time >= 30
x = .75

[State 0, AngleDraw]
type = angledraw
trigger1 = time < 25
scale = 1+(time*.15),1+(time*.15)

[State 0, AngleDraw]
type = angledraw
trigger1 = time >= 25
scale = 4.75,4.75

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,1
attr = S, NA
animtype  = Heavy
damage    = 10,5
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -2.5,-.5
sprpriority = 3
Fall = 0
palfx.time = 30
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, Hit Spark]
type = Helper
trigger1 = numhelper(40221) = 0
helpertype = normal
name = "Void 2"
ID = 40221
stateno = 4022
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = numhelper(40231) = 0
helpertype = normal
name = "Void 2"
ID = 40231
stateno = 4023
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
size.xscale = .085*Helper(999999),Fvar(16)
size.yscale = .085*Helper(999999),Fvar(16)
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = numexplod(4023) = 0
anim = 4023
ID = 4023
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
scale = .75,.75
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = time = 30
anim = 6215
ID = 551
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
scale = .75,.75
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = numexplod(4023) = 0
anim = 4023
ID = 4023
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
scale = .25,.25
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = timemod = 3,1
anim = 1404
ID = 560
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = time = 0
anim = 1404
ID = 1404
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
vel = 0,0
removetime = -1
scale = .1,.1;25
sprpriority = 2
;ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, AngleDraw]
type = changestate
trigger1 = time = 180
trigger2 = hitcount = 29
value = 1404
ctrl = 0

[Statedef 1404]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1403
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,52
volume = 999

[State 0, Bolitas]
type = Explod
trigger1 = timemod = 3,1
anim = 1404
ID = 560
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = time = 0
anim = 1405
ID = 1405
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
scale = .1,.1;25
sprpriority = 2
;ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Estellas]
type = removeexplod
trigger1 = time = 0
id = 1404

[State 0, AngleDraw]
type = angledraw
trigger1 = 1
scale = 1+(time*.15),1+(time*.15)

[State 0, AngleDraw]
type = trans
trigger1 = 1
trans = addalpha
alpha = 255-((time)*25),215+(time*4)

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
animtype  = Heavy
damage    = 33,16
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6,-1
sprpriority = 3
Fall = 1
envshake.time = 30
palfx.time = 60
palfx.invertall = 1

[State 0, Estellas]
type = Explod
trigger1 = time = 0
anim = 6215
ID = 551
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
scale = .85,.85
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, AngleDraw]
type = destroyself
trigger1 = time = 10

;===============================================================================
; Izutsuchi:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
trigger2 = time = 55
value = S6,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
trigger2 = time = 55
value = S6,22
volume = 999

[State 0, Elec FX]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Monsuta"
ID = 1502
stateno = 1502
pos = 45,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 68
movetime = 68
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 59
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 58
v = 59
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 58 && var(59) < 0
v = 59
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = var(59),var(59),var(59)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = varadd
trigger1 = time = 55
v = 48
value = -1

[State 0, PlaySnd]
type = varadd
trigger1 = time = 55
v = 47
value = 1

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(35) = 0
v = 35
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(36) = 0
trigger1 = var(35) = 1
v = 36
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(37) = 0
trigger1 = var(36) = 1
trigger1 = var(35) = 1
v = 37
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(38) = 0
trigger1 = var(37) = 1
trigger1 = var(36) = 1
trigger1 = var(35) = 1
v = 38
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(39) = 0
trigger1 = var(38) = 1
trigger1 = var(37) = 1
trigger1 = var(36) = 1
trigger1 = var(35) = 1
v = 39
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(40) = 0
trigger1 = var(39) = 1
trigger1 = var(38) = 1
trigger1 = var(37) = 1
trigger1 = var(36) = 1
trigger1 = var(35) = 1
v = 40
value = 3

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(35) = 3
trigger1 = var(41) = 1
v = 11
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(35) = 3
trigger1 = var(41) = 2
v = 12
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(35) = 3
trigger1 = var(41) = 0
v = 13
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(35) = 3
trigger1 = var(41) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(36) = 3
trigger1 = var(42) = 1
v = 17
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(36) = 3
trigger1 = var(42) = 2
v = 18
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(36) = 3
trigger1 = var(42) = 0
v = 19
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(36) = 3
trigger1 = var(42) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(37) = 3
trigger1 = var(43) = 1
v = 23
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(37) = 3
trigger1 = var(43) = 2
v = 24
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(37) = 3
trigger1 = var(43) = 0
v = 25
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(37) = 3
trigger1 = var(43) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(38) = 3
trigger1 = var(44) = 1
v = 14
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(38) = 3
trigger1 = var(44) = 2
v = 15
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(38) = 3
trigger1 = var(44) = 0
v = 16
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(38) = 3
trigger1 = var(44) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(39) = 3
trigger1 = var(45) = 1
v = 20
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(39) = 3
trigger1 = var(45) = 2
v = 21
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(39) = 3
trigger1 = var(45) = 0
v = 22
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(39) = 3
trigger1 = var(45) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(40) = 3
trigger1 = var(46) = 1
v = 26
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(40) = 3
trigger1 = var(46) = 2
v = 27
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(40) = 3
trigger1 = var(46) = 0
v = 28
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(40) = 3
trigger1 = var(46) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(35) = 3
v = 35
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(36) = 3
v = 36
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(37) = 3
v = 37
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(38) = 3
v = 38
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(39) = 3
v = 39
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 55
trigger1 = var(40) = 3
v = 40
value = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(48) = 0
trigger2 = helper(1502),movehit = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(48) > 0
trigger1 = helper(1502),movehit
value = 1501
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = playsnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = playsnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = varset
trigger1 = time = 30
v = 58
value = random%(4)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26+var(58)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26+var(58)
volume = 999

[State 0, PlaySnd]
type = varadd
trigger1 = time = 27
v = 48
value = -1

[State 0, PlaySnd]
type = varadd
trigger1 = time = 27
v = 47
value = 1

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 0
v = 35
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 0
trigger1 = var(35) = [1,2]
v = 36
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 0
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 37
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 0
trigger1 = var(37) = [1,2]
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 38
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 0
trigger1 = var(38) = [1,2]
trigger1 = var(37) = [1,2]
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 39
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 0
trigger1 = var(39) = [1,2]
trigger1 = var(38) = [1,2]
trigger1 = var(37) = [1,2]
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 40
value = 3

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 1
v = 11
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 2
v = 12
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 0
v = 13
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 1
v = 17
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 2
v = 18
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 0
v = 19
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 1
v = 23
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 2
v = 24
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 0
v = 25
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 1
v = 14
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 2
v = 15
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 0
v = 16
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 1
v = 20
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 2
v = 21
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 0
v = 22
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 1
v = 26
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 2
v = 27
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 0
v = 28
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
v = 35
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
v = 36
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
v = 37
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
v = 38
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
v = 39
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
v = 40
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S6,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S6,22
volume = 999

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(48) = 0
trigger2 = helper(1502),movehit = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(48) > 0
trigger1 = helper(1502),movehit
value = 15011
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 15011]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = playsnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = playsnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = varset
trigger1 = time = 30
v = 58
value = random%(4)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26+var(58)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26+var(58)
volume = 999

[State 0, PlaySnd]
type = varadd
trigger1 = time = 27
v = 48
value = -1

[State 0, PlaySnd]
type = varadd
trigger1 = time = 27
v = 47
value = 1

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 0
v = 35
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 0
trigger1 = var(35) = [1,2]
v = 36
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 0
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 37
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 0
trigger1 = var(37) = [1,2]
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 38
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 0
trigger1 = var(38) = [1,2]
trigger1 = var(37) = [1,2]
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 39
value = 3
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 0
trigger1 = var(39) = [1,2]
trigger1 = var(38) = [1,2]
trigger1 = var(37) = [1,2]
trigger1 = var(36) = [1,2]
trigger1 = var(35) = [1,2]
v = 40
value = 3

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 1
v = 11
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 2
v = 12
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 0
v = 13
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
trigger1 = var(41) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 1
v = 17
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 2
v = 18
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 0
v = 19
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
trigger1 = var(42) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 1
v = 23
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 2
v = 24
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 0
v = 25
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
trigger1 = var(43) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 1
v = 14
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 2
v = 15
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 0
v = 16
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
trigger1 = var(44) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 1
v = 20
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 2
v = 21
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 0
v = 22
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
trigger1 = var(45) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 1
v = 26
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 2
v = 27
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 0
v = 28
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
trigger1 = var(46) = 3
v = 34
value = 2

[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(35) = 3
v = 35
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(36) = 3
v = 36
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(37) = 3
v = 37
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(38) = 3
v = 38
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(39) = 3
v = 39
value = 1
[State 0, PlaySnd]
type = varset
trigger1 = time = 27
trigger1 = var(40) = 3
v = 40
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S6,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S6,22
volume = 999

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(48) = 0
trigger2 = helper(1502),movehit = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(48) > 0
trigger1 = helper(1502),movehit
value = 1501
ctrl = 0

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1502]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1502
poweradd = 0
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = angledraw
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0
trigger1 = prevstateno = 204

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,12
volume = 999

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 2
value = 2001

[State 0, Estellas]
type = varset
trigger1 = time = 0
v = 3
value = 90

[State 0, Elec FX]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.075*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Estellas]
type = varset
trigger1 = time = 42
v = 2
value = 2029

[State 0, Estellas]
type = varset
trigger1 = time = 42
v = 3
value = 0

[State 0, Elec FX]
type = Helper
trigger1 = time = 43
helpertype = normal
name = "card"
ID = 2000
stateno = 2000
pos = -10,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.075*Helper(999999),Fvar(16)
size.yscale = 0.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Aura Arriba]
type = Explod
trigger1 = time >= 43
trigger1 = timemod = 4,0
anim = 1507
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time <= 6
time = 1
add = 180-time*30,180-time*30,180-time*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 43 && time < 104
time = 1
add = -50,-50,-50
sinadd = 0,0,0,1
color = 256
ignorehitpause

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 104
time = 1
add = 0+(time-104)*30,0+(time-104)*30,0+(time-104)*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 6
scale = .1+time*.15,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6 && time < 104
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 104
scale = 1-(time-104)*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 104
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = time <= 6
trigger2 = time >= 104
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S6,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S6,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,47
volume = 50

[State 0, PlaySnd]
type = envshake
trigger1 = animelem = 3
time = 20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 60,30
guardflag = MA
pausetime = 10,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 60
ground.hittime  = 30
ground.velocity = -5
air.velocity = -5,-1
sprpriority = 3
Fall = ifelse(parent,var(48)=0,1,0)
kill = ifelse(parent,var(48)=0,1,0)
envshake.time = 20

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 7200
ID =  7200
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 1505
ID =  1505
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 3
anim = 1506
ID = 1506
postype = P1
pos = 25,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(904) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = changestate
trigger1 = parent,stateno = 1501
value = 1503

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1503]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1503
poweradd = 0
velset = 3,0
sprpriority = 3

[State 0, Aura Arriba]
type = Explod
trigger1 = timemod = 4,0
anim = 1507
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time < 70
time = 1
add = -50,-50,-50
sinadd = 0,0,0,1
color = 256
ignorehitpause

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 70
time = 1
add = 0+(time-104)*30,0+(time-104)*30,0+(time-104)*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 70
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 70
scale = 1-(time-70)*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time >= 70
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = time >= 70
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,47
volume = 50

[State 0, PlaySnd]
type = envshake
trigger1 = animelem = 3
time = 20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 60,30
guardflag = MA
pausetime = 10,45
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 60
ground.hittime  = 30
ground.velocity = -3
air.velocity = -3,-1
sprpriority = 3
Fall = ifelse(parent,var(48)=0,1,0)
kill = ifelse(parent,var(48)=0,1,0)
envshake.time = 20

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 7200
ID =  7200
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 1505
ID =  1505
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 3
anim = 1506
ID = 1506
postype = P1
pos = 25,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(904) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = parent,stateno = 15011
value = 1504

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; A - 1
[Statedef 1504]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1504
poweradd = 0
velset = 3,0
sprpriority = 3

[State 0, Aura Arriba]
type = Explod
trigger1 = timemod = 4,0
anim = 1507
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time < 70
time = 1
add = -50,-50,-50
sinadd = 0,0,0,1
color = 256
ignorehitpause

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 70
time = 1
add = 0+(time-104)*30,0+(time-104)*30,0+(time-104)*30
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 70
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 70
scale = 1-(time-70)*.15,1

[State 0, Estellas]
type = Explod
trigger1 = time >= 70
anim = 3052
ID = 551
pos = -20+random%40,10-random%50
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = time >= 70
anim = 3051
ID = 560
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,47
volume = 50

[State 0, PlaySnd]
type = envshake
trigger1 = animelem = 3
time = 20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 60,30
guardflag = MA
pausetime = 10,45
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 60
ground.hittime  = 30
ground.velocity = -3
air.velocity = -3,-1
sprpriority = 3
Fall = ifelse(parent,var(48)=0,1,0)
kill = ifelse(parent,var(48)=0,1,0)
envshake.time = 20

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 7200
ID =  7200
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 1505
ID =  1505
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 3
anim = 1506
ID = 1506
postype = P1
pos = 25,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(904) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = changestate
trigger1 = parent,stateno = 1501
value = 1503

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0