;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, HELPER ESCALA]
type = playsnd
trigger1 = var(35) = 3
;trigger1 = var(41) = [0,2]
value = S6,32

[State 0, HELPER ESCALA]
type = Helper
trigger1 = roundstate >= 0
trigger1 = numhelper(901) = 0
trigger1 = var(35) = 0
helpertype = normal
name = "cardui1"
ID = 901
stateno = 901
pos = 0,0
postype = p1;back;left
facing = 1
keyctrl = 0
size.xscale = 0.05
size.yscale = 0.05
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, HELPER ESCALA]
type = Helper
trigger1 = roundstate >= 0
trigger1 = numhelper(902) = 0
trigger1 = var(36) = 0
helpertype = normal
name = "cardui2"
ID = 902
stateno = 902
pos = 0,0
postype = p1;back;left
facing = 1
keyctrl = 0
size.xscale = 0.05
size.yscale = 0.05
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, HELPER ESCALA]
type = Helper
trigger1 = roundstate >= 0
trigger1 = numhelper(903) = 0
trigger1 = var(37) = 0
helpertype = normal
name = "cardui3"
ID = 903
stateno = 903
pos = 0,0
postype = p1;back;left
facing = 1
keyctrl = 0
size.xscale = 0.05
size.yscale = 0.05
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, HELPER ESCALA]
type = Helper
trigger1 = roundstate >= 0
trigger1 = numhelper(9041) = 0
trigger1 = var(38) = 0
helpertype = normal
name = "cardui4"
ID = 9041
stateno = 9041
pos = 0,0
postype = p1;back;left
facing = 1
keyctrl = 0
size.xscale = 0.05
size.yscale = 0.05
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, HELPER ESCALA]
type = Helper
trigger1 = roundstate >= 0
trigger1 = numhelper(905) = 0
trigger1 = var(39) = 0
helpertype = normal
name = "cardui2"
ID = 905
stateno = 905
pos = 0,0
postype = p1;back;left
facing = 1
keyctrl = 0
size.xscale = 0.05
size.yscale = 0.05
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, HELPER ESCALA]
type = Helper
trigger1 = roundstate >= 0
trigger1 = numhelper(906) = 0
trigger1 = var(40) = 0
helpertype = normal
name = "cardui2"
ID = 906
stateno = 906
pos = 0,0
postype = p1;back;left
facing = 1
keyctrl = 0
size.xscale = 0.05
size.yscale = 0.05
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Helper]
type = Helper
trigger1 = numhelper(119) < 1 && stateno = [120,155]
helpertype = normal
name = ""
ID = 119
stateno = 119
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
supermovetime = 9999999
supermove = 9999999999
move = 999999999
movetime = 9999999

[State 0, Run]
type = ChangeState
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/8
value = ifelse(var(3) = 1,2060,60)

[State 0, Run Atras]
type = ChangeState
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/12
value = ifelse(var(3) = 1,2070,70)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <=100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, C Aire]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random < (ailevel * 100)
trigger1 = var(48) <= 3 && var(47) >=4
trigger2 = var(48) = 0 && var(47) < 4
value = 900

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 0, A]
type = ChangeState
triggerall = var(35) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(36) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = var(37) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = var(38) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = var(39) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = var(40) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, Izutsuchi]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = p2movetype = H && random < (ailevel * 100)/4
value = 1000

[State 0, Killer Counter]
type = ChangeState
triggerall = power >= 500
triggerall = var(47) >= 6
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/(ifelse(var(47)<6,1,3))
value = 1100

[State 0, The Snake Awakens]
type = ChangeState
triggerall = power >= 2000
triggerall = numhelper(1201) = 0
triggerall = numhelper(1203) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60 && p2bodydist x >= 10
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Silent Kill]
type = ChangeState
triggerall = power >= 1500
triggerall = numhelper(1301) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 60
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Narukami]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 20
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Kanmuru]
type = ChangeState
triggerall = numhelper(1560) = 0
triggerall = var(48) > 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [15,45]
trigger1 = random < (ailevel * 100)
value = 1500

[State 0, Fatal Assassination]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,150]
trigger1 = random < (ailevel * 100)*2
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

;-------------------------------------------------------------------------------
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3023) = 0
trigger1 = p2stateno = 3022
helpertype = normal
name = "Pared Rota"
ID = 3023
stateno = 3023
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(3024) = 0
trigger1 = p2stateno = 3021
helpertype = normal
name = "Polvo en P2"
ID = 3024
stateno = 3024
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente Kanmuru]
type = Helper
triggerall = var(3) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Silent Kill:
;-------------------------------------------------------------------------------
[State 1050,Afterimage]
type = AfterImage
trigger1 = stateno = 1300 && time = 150
trigger2 = prevstateno = 1300 && time < 5
trigger3 = stateno = 5120 && time < 5
time = 1
length = 1
;===============================================================================
; Kanmuru:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = Null;EnvShake
triggerall = stateno != 1000
triggerall = stateno != 1101
triggerall = stateno != 1301
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, AttackMulSet]
type = Null;AttackMulSet
trigger1 = 1
value = 1+fvar(3)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(3)

[State 0, Kanmuru Palfx]
type = PalFX
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
trigger2 = stateno = 1500 && 30
time = 200
add = 0,50,150
mul = 200,200,200
sinadd = 10,10,10,50
color = 256
ignorehitpause = 1

[State 0, Kanmuru Palfx Anular]
type = PalFX
trigger1 = numhelper(1560) = 1
trigger1 = helper(1560),stateno = 1561 && helper(1560),time < 5
trigger2 = stateno = 1300
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
triggerall = var(3) = 1
trigger1 = random < 25
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1505
time = 10
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 7
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
