;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -18, -30, -8, -10
  Clsn2[1] = -8, -50, 2, 0
0,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -30, -9, -10
  Clsn2[2] = -9, -50, 1, -10
0,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -30, -8, -10
  Clsn2[1] = -8, -50, 2, 0
0,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -30, -9, -10
  Clsn2[2] = -9, -50, 1, -10
0,3, 0,0, 15


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 2
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -29, -1, -9
  Clsn2[1] = -1, -39, 9, -9
  Clsn2[2] = -1, -49, 19, -39
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -39, 9, -9
  Clsn2[2] = -1, -49, 19, -39
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -35, 3, -5
  Clsn2[1] = 3, -45, 13, -25
20,0, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -22, -48, -2, -28
20,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -24, -49, -4, -39
20,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -12, -35, 8, -5
  Clsn2[1] = -22, -45, -2, -35
20,3, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -22, -48, -2, -28
20,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -19, 20, -9
  Clsn2[1] = -10, -39, 10, -19
  Clsn2[2] = -20, -49, 0, -39
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -22, -35, 8, -5
  Clsn2[1] = -22, -45, -2, -35
20,0, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -1, -33, 19, -23
  Clsn2[3] = -11, -43, -1, -33
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -8, -35, 12, -15
  Clsn2[2] = 2, -45, 22, -35
40,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = -23, -45, -3, -35
40,3, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -12, -33, 8, -3
  Clsn2[1] = -12, -43, 18, -33
  Clsn2[2] = -2, -53, 8, -43
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -22, 8, -12
  Clsn2[1] = -12, -32, -2, -22
  Clsn2[2] = -22, -42, -12, -32
  Clsn2[3] = -12, -52, 8, -32
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -1, -33, 19, -23
  Clsn2[3] = -11, -43, -1, -33
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -33, 8, -3
  Clsn2[1] = -12, -43, 18, -33
  Clsn2[2] = -2, -53, 8, -43
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -22, 8, -12
  Clsn2[1] = -12, -32, -2, -22
  Clsn2[2] = -22, -42, -12, -32
  Clsn2[3] = -12, -52, 8, -32
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -18
20,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -29, -1, -9
  Clsn2[1] = -1, -39, 9, -9
  Clsn2[2] = -1, -49, 19, -39
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
20,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -39, 9, -9
  Clsn2[2] = -1, -49, 19, -39
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -35, 3, -5
  Clsn2[1] = 3, -45, 13, -25
20,0, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -8, -35, 12, -15
  Clsn2[2] = 2, -45, 22, -35
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -8, -35, 12, -15
  Clsn2[2] = 2, -45, 22, -35
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -33, 8, -3
  Clsn2[1] = -12, -43, 18, -33
  Clsn2[2] = -2, -53, 8, -43
Loopstart
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = -23, -45, -3, -35
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = -23, -45, -3, -35
40,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -12, -33, 8, -3
  Clsn2[1] = -12, -43, 18, -33
  Clsn2[2] = -2, -53, 8, -43
Loopstart
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -10
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -10
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -10
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -10
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,5, 0,0, 5
200,6, 0,0, 5
Loopstart
200,7, 0,0, 5


; Ganar
[Begin Action 180]
200,8, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 3
200,11, 0,0, 3
200,12, 0,0, 3
200,13, 0,0, 20
Loopstart
200,14, 0,0, 5


; Introduccion
[Begin Action 190]
200,15, 0,0, 5
200,16, 0,0, 15
200,17, 0,0, 50
200,18, 0,0, 7


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -49, 7, -9
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -29, 7, -9
  Clsn2[1] = -13, -39, 17, -29
  Clsn2[2] = -13, -49, 7, -39
200,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -41, 64, -34
Clsn2: 3
  Clsn2[0] = -13, -29, 7, -9
  Clsn2[1] = -13, -39, 17, -29
  Clsn2[2] = -13, -49, 7, -39
200,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, 3, -14
  Clsn2[1] = -17, -44, 13, -34
200,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 7, -9
200,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 3


; FX
[Begin Action 205]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -49, 7, -9
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, 16, -25
  Clsn2[2] = -4, -45, 6, -35
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -22, 3, -2
  Clsn2[1] = -17, -32, 13, -22
  Clsn2[2] = -7, -42, 3, -32
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -25, 75, -18
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
200,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -22, 3, -2
  Clsn2[1] = -17, -32, 13, -22
  Clsn2[2] = -7, -42, 3, -32
200,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -36, 81, -30
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
200,36, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -20, -32, -10, -22
  Clsn2[3] = -10, -42, 10, -22
200,36, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, 16, -25
  Clsn2[2] = -4, -45, 6, -35
200,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 3


; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
200,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -49, 6, -9
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -30, 5, -10
  Clsn2[1] = -15, -40, 15, -30
  Clsn2[2] = -15, -50, 5, -40
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -30, 5, -10
  Clsn2[1] = -15, -40, 15, -30
  Clsn2[2] = -15, -50, 5, -40
200,44, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -30, 3, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -50, 3, -40
200,46, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -49, 6, -9
200,42, 0,0, 7


; Energy Shoot
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -40, -5, -30
  Clsn2[1] = -5, -50, 5, -10
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -48, 5, -8
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -47, 5, -7
Loopstart
200,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -47, 5, -7
200,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -48, 5, -8
200,0, 0,0, 10


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -15, -40, -5, -30
  Clsn2[1] = -5, -50, 5, -10
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -24, 5, -4
  Clsn2[1] = -25, -34, 15, -24
  Clsn2[2] = -5, -44, 5, -34
200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 6


; Estrellita
[Begin Action 550]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,0, 0,0, 1,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 10, -13
  Clsn2[2] = -10, -33, 20, -23
  Clsn2[3] = -10, -53, 10, -33
200,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -26, 9, -6
  Clsn2[1] = -11, -36, 19, -26
  Clsn2[2] = -11, -46, 9, -36
200,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -39, 67, -32
Clsn2: 3
  Clsn2[0] = -11, -46, 9, -36
  Clsn2[1] = -11, -36, 19, -26
  Clsn2[2] = -11, -26, 9, -6
200,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -35, 3, -5
  Clsn2[1] = -17, -45, 13, -35
200,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 10, -13
  Clsn2[2] = -10, -33, 20, -23
  Clsn2[3] = -10, -53, 10, -33
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 3


; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -14, -35, -4, -25
  Clsn2[1] = -4, -45, 6, -5
  Clsn2[2] = -14, -55, -4, -45
200,37, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = 14, -44, 34, 16
  Clsn2[3] = 14, -54, 24, -44
200,38, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -5, 34, 15
  Clsn2[1] = -16, -15, -6, -5
  Clsn2[2] = -6, -25, 4, -5
  Clsn2[3] = 4, -35, 14, -5
200,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -15, 30, 20
Clsn2: 4
  Clsn2[0] = 14, 5, 24, 15
  Clsn2[1] = -16, -15, -6, -5
  Clsn2[2] = -6, -25, 4, -5
  Clsn2[3] = 4, -35, 14, 5
200,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = 14, 5, 24, 15
  Clsn2[1] = -16, -15, -6, -5
  Clsn2[2] = -6, -25, 4, -5
  Clsn2[3] = 4, -35, 14, 5
200,40, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -33, 8, -3
  Clsn2[1] = -12, -43, 18, -33
  Clsn2[2] = -2, -53, 8, -43
40,1, 0,0, 7


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
200,47, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -11
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -29, 5, -9
  Clsn2[1] = -15, -39, 15, -29
  Clsn2[2] = -15, -49, 5, -39
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -30, 6, -10
  Clsn2[1] = -14, -40, 16, -30
  Clsn2[2] = -14, -50, 6, -40
200,50, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -30, 6, -10
  Clsn2[1] = -14, -40, 16, -30
  Clsn2[2] = -14, -50, 6, -40
200,52, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -11
200,48, 0,0, 7


; Homing Shot
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
200,53, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -33, -3, -23
  Clsn2[2] = -3, -43, 7, -3
200,54, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -24, 5, -4
  Clsn2[1] = -15, -34, 15, -24
  Clsn2[2] = -15, -44, 5, -34
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -15, -41, 5, -31
200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -15, -41, 5, -31
200,57, 0,0, 12
Clsn2: 4
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -15, -31, 15, -21
  Clsn2[3] = -15, -41, 5, -31
200,59, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -15, -41, 5, -31
200,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -47, 8, -7
200,61, 0,0, 7


; Homing Shoot
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 18, 18
Clsn2Default: 1
  Clsn2[0] = -14, -13, 15, 16
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2


; Homing Shoot - Fin
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -104, -155, 77, -63
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 2,, A
1054,17, 0,0, 2,, A
1054,18, 0,0, 2,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A
1054,23, 0,0, 1,, A
1054,24, 0,0, 1,, A
1054,25, 0,0, 1,, A


; Explosion
[Begin Action 1060]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A
1055,21, 0,0, 1,, A
1055,22, 0,0, 1,, A
1055,23, 0,0, 1,, A
1055,24, 0,0, 1,, A
1055,25, 0,0, 1,, A
1055,26, 0,0, 1,, A
1055,27, 0,0, 1,, A
1055,28, 0,0, 1,, A
1055,29, 0,0, 1,, A
1055,30, 0,0, 1,, A
1055,31, 0,0, 1,, A
1055,32, 0,0, 1,, A
1055,33, 0,0, 1,, A
1055,34, 0,0, 1,, A
1055,35, 0,0, 1,, A
1055,36, 0,0, 1,, A
1055,37, 0,0, 1,, A
1055,38, 0,0, 1,, A
1055,39, 0,0, 1,, A
1055,40, 0,0, 1,, A
1055,41, 0,0, 1,, A
1055,42, 0,0, 1,, A
1055,43, 0,0, 1,, A
1055,44, 0,0, 1,, A
1055,45, 0,0, 1,, A
1055,46, 0,0, 1,, A
1055,47, 0,0, 1,, A
1055,48, 0,0, 1,, A
1055,49, 0,0, 1,, A
1055,50, 0,0, 1,, A


; Hiro Dan
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
200,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 6, -9
200,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -30, 5, -10
  Clsn2[1] = -15, -40, 15, -30
  Clsn2[2] = -15, -50, 5, -40
200,43, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -30, 5, -10
  Clsn2[1] = -15, -40, 15, -30
  Clsn2[2] = -15, -50, 5, -40
200,44, 0,0, 17
Clsn2: 3
  Clsn2[0] = -17, -30, 3, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -50, 3, -40
200,46, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -49, 6, -9
200,42, 0,0, 7


; Explosion Random
[Begin Action 1160]
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 1,, A
1056,3, 0,0, 1,, A
1056,4, 0,0, 1,, A
1056,5, 0,0, 1,, A
1056,6, 0,0, 1,, A
1056,7, 0,0, 1,, A
1056,8, 0,0, 1,, A
1056,9, 0,0, 1,, A
1056,10, 0,0, 1,, A
1056,11, 0,0, 1,, A
1056,12, 0,0, 1,, A
1056,13, 0,0, 1,, A
1056,14, 0,0, 1,, A
1056,15, 0,0, 1,, A
1056,16, 0,0, 1,, A
1056,17, 0,0, 1,, A
1056,18, 0,0, 1,, A
1056,19, 0,0, 1,, A
1056,20, 0,0, 1,, A
1056,21, 0,0, 1,, A
1056,22, 0,0, 1,, A
1056,23, 0,0, 1,, A


; Alzack: Tornado Shoot
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = 5, -8, 15, 2
  Clsn2[1] = -15, -28, 5, -8
  Clsn2[2] = -15, -38, 15, -28
  Clsn2[3] = -15, -48, 5, -38
200,13, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -48, 6, -8
200,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -8
200,18, 0,0, 7


; Alzack
[Begin Action 1220]
300,6, 0,0, 15
300,7, 0,0, 2
300,8, 0,0, 5
300,9, 0,0, 5
300,10, 0,0, 5
300,11, 0,0, 5
Loopstart
300,5, 0,0, 5


; Tornados
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -38, -25, 35, 26
1061,0, 0,0, 2
1061,1, 0,0, 2
1061,2, 0,0, 2
1061,3, 0,0, 2
1061,4, 0,0, 2
1061,5, 0,0, 2


; Alzack
[Begin Action 1320]
300,0, 0,0, 15
300,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = -46, -5, 46, 4
  Clsn1[1] = -33, -52, 34, 4
300,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -46, -5, 46, 4
  Clsn1[1] = -33, -52, 34, 4
300,3, 0,0, 5
300,4, 0,0, 50
Loopstart
300,5, 0,0, 5


; FX
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -12, -78, 12, -37
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A
1051,8, 0,0, 1,, A
1051,9, 0,0, 1,, A
1051,10, 0,0, 1,, A
1051,11, 0,0, 1,, A
1051,12, 0,0, 1,, A
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A
1051,15, 0,0, 1,, A
1051,16, 0,0, 1,, A
1051,17, 0,0, 1,, A
1051,18, 0,0, 1,, A
1051,21, 0,0, 1,, A
1051,24, 0,0, 1,, A
1051,29, 0,0, 1,, A
1051,30, 0,0, 1,, A
1051,35, 0,0, 1,, A
1051,38, 0,0, 1,, A
1051,42, 0,0, 1,, A
1051,44, 0,0, 1,, A
1051,48, 0,0, 1,, A
1051,51, 0,0, 1,, A


; Elec Spark
[Begin Action 1360]
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A
1052,6, 0,0, 2,, A


; Bakuhatsu Dan
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
200,53, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -8, 4, 2
  Clsn2[1] = -6, -28, 14, -8
  Clsn2[2] = -6, -38, 24, -28
200,71, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -24, 4, -4
  Clsn2[1] = -16, -34, 44, -24
  Clsn2[2] = -16, -44, 4, -34
200,72, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -21, 4, -1
  Clsn2[1] = -16, -31, 44, -21
  Clsn2[2] = -6, -41, 4, -31
200,73, 0,0, 45
Clsn2: 3
  Clsn2[0] = -16, -21, 4, -1
  Clsn2[1] = -16, -31, 44, -21
  Clsn2[2] = -6, -41, 4, -31
200,73, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -28, 1, -8
  Clsn2[2] = -9, -38, 11, -28
  Clsn2[3] = -9, -48, 21, -38
200,74, 0,0, 7


; Laser
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -328, -12, 297, 24
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
Loopstart
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,20, 0,0, 1,, A
1058,21, 0,0, 1,, A
1058,22, 0,0, 1,, A
1058,23, 0,0, 1,, A
1058,24, 0,0, 1,, A
1058,25, 0,0, 1,, A
1058,26, 0,0, 1,, A
1058,27, 0,0, 1,, A
1058,28, 0,0, 1,, A
1058,29, 0,0, 1,, A
1058,30, 0,0, 1,, A
1058,31, 0,0, 1,, A
1058,32, 0,0, 1,, A
1058,33, 0,0, 1,, A
1058,34, 0,0, 1,, A
1058,35, 0,0, 1,, A
1058,36, 0,0, 1,, A
1058,37, 0,0, 1,, A
1058,38, 0,0, 1,, A
1058,39, 0,0, 1,, A


; Bullet Storm
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 10, 3
200,62, 0,0, 5
200,63, 0,0, 3
200,64, 0,0, 3
200,65, 0,0, 5
200,66, 0,0, 14
200,67, 0,0, 3
200,68, 0,0, 3
200,69, 0,0, 3
200,70, 0,0, 3
200,65, 0,0, 5
200,64, 0,0, 2
200,63, 0,0, 3
200,62, 0,0, 5


; Jupiter Cannon
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 25
1062,0, 0,0, 30
1062,0, 0,0, 5
1062,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,0, 0,0, 5


; Humo
[Begin Action 3020]
1065,0, 0,0, 2,, A
1065,1, 0,0, 2,, A
1065,2, 0,0, 2,, A
1065,3, 0,0, 2,, A
1065,4, 0,0, 2,, A
1065,5, 0,0, 2,, A
1065,6, 0,0, 2,, A
1065,7, 0,0, 2,, A
1065,8, 0,0, 2,, A
1065,9, 0,0, 2,, A


; Charge FX
[Begin Action 3030]
1063,0, 0,0, 10


; Jupiter
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -286, -75, 221, 48
1064,0, 0,0, 2
1064,1, 0,0, 2
1064,2, 0,0, 2
1064,3, 0,0, 2
Loopstart
1064,4, 0,0, 2
1064,5, 0,0, 2
1064,6, 0,0, 2
1064,7, 0,0, 2
1064,8, 0,0, 2
1064,9, 0,0, 2
1064,10, 0,0, 2
1064,11, 0,0, 2
1064,12, 0,0, 2
1064,13, 0,0, 2
1064,14, 0,0, 2


; Explosion
[Begin Action 3060]
1066,0, 0,0, 1,, S
1066,1, 0,0, 1,, S
1066,2, 0,0, 1,, S
1066,3, 0,0, 1,, S
1066,4, 0,0, 1,, S
1066,5, 0,0, 1,, S
1066,6, 0,0, 1,, S
1066,7, 0,0, 1,, S
1066,8, 0,0, 1,, S
1066,9, 0,0, 1,, S
1066,10, 0,0, 1,, S
1066,11, 0,0, 1,, S
1066,12, 0,0, 1,, S
1066,13, 0,0, 1,, S
1066,14, 0,0, 1,, S
1066,15, 0,0, 1,, S
1066,16, 0,0, 1,, S
1066,17, 0,0, 1,, S
1066,18, 0,0, 1,, S
1066,19, 0,0, 1,, S
1066,20, 0,0, 1,, S
1066,21, 0,0, 1,, S
1066,22, 0,0, 1,, S
1066,23, 0,0, 1,, S
1066,24, 0,0, 1,, S
1066,25, 0,0, 1,, S
1066,26, 0,0, 1,, S
1066,27, 0,0, 1,, S
1066,28, 0,0, 1,, S
1066,29, 0,0, 1,, S
1066,30, 0,0, 1,, S
1066,31, 0,0, 1,, S
1066,32, 0,0, 1,, S
1066,33, 0,0, 1,, S
1066,34, 0,0, 1,, S
1066,35, 0,0, 1,, S
1066,36, 0,0, 1,, S
1066,37, 0,0, 1,, S
1066,38, 0,0, 1,, S
1066,39, 0,0, 1,, S
1066,40, 0,0, 1,, S
1066,41, 0,0, 1,, S
1066,42, 0,0, 1,, S
1066,43, 0,0, 1,, S
1066,44, 0,0, 1,, S
1066,45, 0,0, 1,, S
1066,46, 0,0, 1,, S
1066,47, 0,0, 1,, S
1066,48, 0,0, 1,, S
1066,49, 0,0, 1,, S
1066,50, 0,0, 1,, S


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, -1, -6
  Clsn2[1] = -1, -46, 9, -6
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -20, -4, -10, 6
  Clsn2[1] = -10, -34, 0, 16
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 6, 3
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -1, -33, 19, -23
  Clsn2[3] = -11, -43, -1, -33
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 7
  Clsn2[1] = -12, -33, 18, -23
  Clsn2[2] = -2, -43, 8, -33
40,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -21, -30, -11, -20
  Clsn2[3] = -11, -40, 9, -20
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -15, 15, 5
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -15, 15, 5
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -15, 15, 5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 10
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -36, 7, -6
  Clsn2[1] = 7, -46, 17, -6
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -20, -47, 0, 3
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -30, -29, 0, -9
  Clsn2[1] = -20, -49, -10, -29
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 10
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -9
  Clsn2[1] = -12, -49, -2, -29
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -26, -11, 24, -1
  Clsn2[1] = -16, -21, -6, -11
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -15, 15, 5
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 10
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -26, -11, 24, -1
  Clsn2[1] = -16, -21, -6, -11
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 10
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -33, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -33, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
5040,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -8, 11, 2
  Clsn2[1] = -19, -28, 1, -8
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
6,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 2
Loopstart
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -13, -69, -3, -29
  Clsn2[1] = -3, -79, 7, -29
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 0, 38, 50, 58
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, 8, -27
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -13, -69, -3, -29
  Clsn2[1] = -3, -79, 7, -29
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 0, 38, 50, 58
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, 8, -27
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -15, -36, -5, -26
  Clsn2[1] = -5, -46, 5, -6
5300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
5300,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -9, -25, 11, -5
  Clsn2[1] = -9, -35, 1, -25
  Clsn2[2] = 1, -45, 21, -25
5300,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -46, 10, -6
5300,1, 0,0, 11


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A


; Spark Blanco
[Begin Action 7011]
331,0, 0,0, 3, , A
331,1, 0,0, 3, , A
331,2, 0,0, 3, , A
331,3, 0,0, 3, , A
331,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


