; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -31, 8, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -6, -29, 10, 2
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -5, -24, 11, 2
11,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -5, -26, 12, 2
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -5, -24, 11, 2
11,0, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -5, -26, 12, 2
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -5, -30, 15, 2
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 5, 1
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -5, -26, 12, 2
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 7, 2
41,0, 0,0, 9
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 7, 2
41,0, 0,0, 9
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 7, 2
41,0, 0,0, 9
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -26, 12, 2
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -24, 11, 2
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -26, 12, 2
10,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 14, 2
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


;Hop & Air backwards/forwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -8, -36, 6, -3
41,5, 0,0, 10
Loopstart
41,6, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -28, 8, 1
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -28, 8, 1
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -35, 9, -5
122,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
130,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
130,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -35, 8, -5
132,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
140,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
140,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -35, 8, -5
142,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
130,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
130,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -35, 8, -5
132,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 5
Loopstart
170,2, 0,0, 8
170,3, 0,0, 8

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 4
Loopstart
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 10
190,0, 0,0, 5
190,1, 0,0, 30
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 100
190,2, 0,0, 5
190,5, 0,0, 7

;--------------------------------------------------
;Power Charge
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -6, -28, 10, 2
195,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -28, 6, 1
Loopstart
195,1, 0,0, 6
195,2, 0,0, 6


;Power Charge End
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -6, -28, 10, 2
195,0, 0,0, 5


;Star FX
[Begin Action 197]
197,0, 0,0, 1,, A
197,1, 0,0, 1,, A
197,2, 0,0, 1,, A
197,3, 0,0, 1,, A
197,4, 0,0, 1,, A
197,5, 0,0, 1,, A
197,4, 0,0, 1,, A
197,3, 0,0, 1,, A
197,2, 0,0, 1,, A
197,1, 0,0, 1,, A

;--------------------------------------------------
;Combo 1-1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 12, 2
200,0, 0,0, 3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -17, 24, -10
200,2, 0,0, 2
200,3, 0,0, 4
200,1, 0,0, 5
200,0, 0,0, 7


;Combo 1-2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -5, -27, 12, 1
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -18, 32, -10
210,2, 0,0, 2
210,3, 0,0, 3
210,4, 0,0, 5
210,5, 0,0, 7


;Combo 1-3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -3, -28, 15, 1
220,0, 0,0, 4
210,5, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -17, 26, -10
220,2, 0,0, 2
220,2, 0,0, 5
200,0, 0,0, 7


;Combo 1-4
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -2, -29, 13, 1
230,0, 0,0, 4
230,1, 0,0, 3
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -21, 25, -14
230,3, 0,0, 5
230,1, 0,0, 5
230,0, 0,0, 7

;--------------------------------------------------
;Combo 1-5
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -2, -30, 12, 2
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -17, 27, -9
240,2, 0,0, 2
240,3, 0,0, 5
240,1, 0,0, 3
240,0, 0,0, 5
200,0, 0,0, 7


;Combo 2-1
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -11, -29, 5, 1
250,0, 0,0, 4
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -28, 20, 1
250,2, 0,0, 2
250,3, 0,0, 3
250,4, 0,0, 4
260,3, 0,0, 5


;Combo 2-2
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -5, -26, 12, 1
10,0, 0,0, 3
-1,-1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -9, -29, 6, 0
260,0, 0,0, 4
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -23, 18, -10
260,2, 0,0, 3
260,3, 0,0, 7


;Teleport
[Begin Action 265]
265,0, 0,0, 1,, A
265,1, 0,0, 1,, A
265,2, 0,0, 1,, A
265,3, 0,0, 1,, A
265,4, 0,0, 1,, A
265,5, 0,0, 1,, A
265,6, 0,0, 1,, A
265,7, 0,0, 1,, A
265,8, 0,0, 1,, A


;Combo 2-3
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -10, -31, 5, 1
270,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -31, 28, 3
270,1, 0,0, 2
270,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -31, 28, 3
270,2, 0,0, 2
270,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -31, 28, 3
270,3, 0,0, 2
270,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -31, 28, 3
270,1, 0,0, 2
270,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -31, 28, 3
270,2, 0,0, 2
270,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -31, 28, 3
270,3, 0,0, 2
270,3, 0,0, 1
270,0, 0,0, 5


;Combo 2-4
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -8, -28, 8, 1
280,0, 0,0, 4
280,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -17, 23, -9
280,2, 0,0, 2
280,2, 0,0, 5
280,1, 0,0, 3
280,0, 0,0, 5


;Combo 2-5
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -5, -26, 12, 1
10,0, 0,0, 3
-1,-1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -31, 15, 1
290,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -33, 8, -1
290,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -37, 22, 3
290,2, 0,0, 2
290,2, 0,0, 5
290,3, 0,0, 4


;Spin Dash 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 2
1000,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -17, 11, 2
1000,1, 0,0, 4
Loopstart
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4


;Spin Dash Continue
[Begin Action 301]
Clsn1Default: 1
  Clsn1[0] = -10, -18, 12, 0
Clsn2Default: 1
  Clsn2[0] = -7, -15, 10, -1
1000,1, 0,0, 3
300,4, 0,0, 3
300,5, 0,0, 3
300,6, 0,0, 3


;Spin Dash End
[Begin Action 302]
Clsn2Default: 1
  Clsn2[0] = -5, -23, 12, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
11,0, 0,0, 10
10,0, 0,0, 7


;Sonic Up Draft
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -10, -24, 9, 1
310,0, 0,0, 4
310,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -24, 19, 1
  Clsn1[1] = -5, -35, 19, -24
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 2
310,5, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 4

;--------------------------------------------------
;Air Combo 1-1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 9, 1
600,0, 0,0, 4
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -12, 23, 8
600,2, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 5
600,6, 0,0, 5
600,7, 0,0, 7


;Air Combo 1-2
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -21, 15, -5
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -24, 9, -4
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 9, -6
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -24, 17, -7
610,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -29, 8, -3
Clsn1: 1
  Clsn1[0] = 8, -35, 24, 1
610,4, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, 3
610,7, 0,0, 5


;Air Combo 2-1
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -29, 11, 0
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -34, 8, -1
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -11, 14, 7
Clsn2: 1
  Clsn2[0] = -11, -35, 10, -7
Loopstart
620,2, 0,0, 10


;Air Combo 2-1 End
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -11, -21, 10, 1
620,3, 0,0, 10


;Air Combo 2-1 Hit Finish
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 11, -5
622,0, 0,0, 3
622,1, 0,0, 3
622,2, 0,0, 3
622,3, 0,0, 3
622,0, 0,0, 3
622,1, 0,0, 3
622,2, 0,0, 3
622,3, 0,0, 3


;Sonic Wave
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -6, -19, 11, 4
1000,0, 0,0, 5
1000,1, 0,0, 25
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 4
1000,6, 0,0, 4
11,0, 0,0, 10
10,0, 0,0, 7


;Sonic Wave Helper
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -19, -50, 34, -5
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,3, 0,0, 3,, A


;Sonic Combo 1
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -29, 10, 1
1100,0, 0,0, 30
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -21, 18, -6
1100,2, 0,0, 3
1100,2, 0,0, 5
1100,0, 0,0, 4
200,0, 0,0, 5


;Sonic Combo 2
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -9, -30, 11, 2
1101,0, 0,0, 4
1101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -29, 22, 2
1101,2, 0,0, 2
1101,2, 0,0, 5
200,0, 0,0, 5


;Sonic Combo 3
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 14, 2
210,0, 0,0, 4
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -35, 55, 4
Loopstart
1102,0, 0,0, 2
1102,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -35, 55, 4
1102,1, 0,0, 2
1102,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -35, 55, 4
1102,2, 0,0, 2
1102,2, 0,0, 1


;Sonic Combo End
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -4, -28, 10, 1
200,0, 0,0, 7


;Sonic Combo 4
[Begin Action 1104]
Clsn2Default: 1
  Clsn2[0] = -7, -29, 8, 2
1104,0, 0,0, 4
1104,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -28, 23, 0
1104,2, 0,0, 2
1104,3, 0,0, 3
1104,4, 0,0, 3
1104,5, 0,0, 10
200,0, 0,0, 7


;Earth Wall
[Begin Action 1110]
1110,0, 0,0, 1,, A
1110,1, 0,0, 1,, A
1110,2, 0,0, 1,, A
1110,3, 0,0, 1,, A
1110,4, 0,0, 1,, A
1110,5, 0,0, 1,, A
1110,6, 0,0, 1,, A
1110,7, 0,0, 1,, A
1110,8, 0,0, 1,, A
1110,9, 0,0, 1,, A
1110,10, 0,0, 1,, A
1110,11, 0,0, 1,, A
1110,12, 0,0, 1,, A
1110,13, 0,0, 1,, A
1110,14, 0,0, 1,, A
1110,15, 0,0, 1,, A
1110,16, 0,0, 1,, A
1110,17, 0,0, 1,, A
1110,18, 0,0, 1,, A
1110,19, 0,0, 1,, A
1110,20, 0,0, 1,, A
1110,21, 0,0, 1,, A
1110,22, 0,0, 1,, A
1110,23, 0,0, 1,, A
1110,24, 0,0, 1,, A
1110,25, 0,0, 1,, A
1110,26, 0,0, 1,, A
1110,27, 0,0, 1,, A
1110,28, 0,0, 1,, A
1110,29, 0,0, 1,, A
1110,30, 0,0, 1,, A
1110,31, 0,0, 1,, A
1110,32, 0,0, 1,, A
1110,33, 0,0, 1,, A
1110,34, 0,0, 1,, A
1110,35, 0,0, 1,, A
1110,36, 0,0, 1,, A
1110,37, 0,0, 1,, A
1110,38, 0,0, 1,, A
1110,39, 0,0, 1,, A
1110,40, 0,0, 1,, A
1110,41, 0,0, 1,, A
1110,42, 0,0, 1,, A
1110,43, 0,0, 1,, A
1110,44, 0,0, 1,, A
1110,45, 0,0, 1,, A
1110,46, 0,0, 1,, A
1110,47, 0,0, 1,, A
1110,48, 0,0, 1,, A
1110,49, 0,0, 1,, A
1110,50, 0,0, 1,, A
1110,51, 0,0, 1,, A
1110,52, 0,0, 1,, A
1110,53, 0,0, 1,, A
1110,54, 0,0, 1,, A
1110,55, 0,0, 1,, A
1110,56, 0,0, 1,, A
1110,57, 0,0, 1,, A
1110,58, 0,0, 1,, A
1110,59, 0,0, 1,, A
1110,60, 0,0, 1,, A
1110,61, 0,0, 1,, A
1110,62, 0,0, 1,, A
1110,63, 0,0, 1,, A


;Slings
[Begin Action 1115]
1115,0, 0,0, 1,, A
1115,1, 0,0, 1,, A
1115,2, 0,0, 1,, A
1115,3, 0,0, 1,, A
1115,4, 0,0, 1,, A
1115,5, 0,0, 1,, A
1115,6, 0,0, 1,, A
1115,7, 0,0, 1,, A
1115,8, 0,0, 1,, A
1115,9, 0,0, 1,, A
1115,10, 0,0, 1,, A
1115,11, 0,0, 1,, A
1115,12, 0,0, 1,, A
1115,13, 0,0, 1,, A
1115,14, 0,0, 1,, A


;Sonic Wind Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -9, -28, 10, 1
1200,0, 0,0, 5
1200,1, 0,0, 5
Loopstart
1200,2, 0,0, 20


;Sonic Wind End
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -5, -26, 11, 0
1200,3, 0,0, 7
1200,4, 0,0, 10
1200,5, 0,0, 5


;Sonic Wind Helper
[Begin Action 1205]
Clsn1Default: 1
  Clsn1[0] = -16, -55, 18, 0
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,6, 0,0, 2,, A


;Super Sonic Wind Helper
[Begin Action 1210]
Clsn1Default: 1
  Clsn1[0] = -30, -91, 22, -4
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,6, 0,0, 2,, A


;Sonic Cracker
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -7, -31, 9, 3
1200,0, 0,0, 30
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 5
1200,5, 0,0, 7


;Sonic Cracker Effect
[Begin Action 1305]
1305,0, 0,0, 5
1305,1, 0,0, 5


;Sonic Cracker Helper
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -6, -10, 7, 1
Clsn2Default: 1
  Clsn2[0] = -7, -11, 8, 2
1305,0, 0,0, 5
1305,1, 0,0, 5


;Explosion
[Begin Action 1315]
1315,0, 0,0, 1,, A
1315,1, 0,0, 1,, A
1315,2, 0,0, 1,, A
1315,3, 0,0, 1,, A
1315,4, 0,0, 1,, A
1315,5, 0,0, 1,, A
1315,6, 0,0, 1,, A
1315,7, 0,0, 1,, A
1315,8, 0,0, 1,, A
1315,9, 0,0, 1,, A
1315,10, 0,0, 1,, A
1315,11, 0,0, 1,, A
1315,12, 0,0, 1,, A
1315,13, 0,0, 1,, A
1315,14, 0,0, 1,, A
1315,15, 0,0, 1,, A
1315,16, 0,0, 1,, A
1315,17, 0,0, 1,, A
1315,18, 0,0, 1,, A
1315,19, 0,0, 1,, A
1315,20, 0,0, 1,, A
1315,21, 0,0, 1,, A
1315,22, 0,0, 1,, A


;Sonic Boost
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -7, -29, 14, 3
1400,0, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -11, -28, 13, 2
Loopstart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


;Sonic Boost End
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 9, 1
1401,0, 0,0, 4
1401,1, 0,0, 5
1401,2, 0,0, 5


;Sonic Boost FX
[Begin Action 1405]
1405,0, 0,0, 1,, AS200D256
1405,1, 0,0, 1,, AS200D256
1405,2, 0,0, 1,, AS200D256
1405,3, 0,0, 1,, AS200D256
1405,4, 0,0, 1,, AS200D256
1405,5, 0,0, 1,, AS200D256
1405,6, 0,0, 1,, AS200D256
1405,7, 0,0, 1,, AS200D256
1405,8, 0,0, 1,, AS200D256
1405,9, 0,0, 1,, AS200D256


;High Speed Attack 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -3, -27, 14, 0
1500,0, 0,0, 30
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -38, 29, 3
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 10
1500,0, 0,0, 7


;High Speed Attack 2
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -6, -31, 10, 1
1501,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -28, 14, 2
1501,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -26, 16, 2
1501,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -27, 17, 2
1501,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -23, 19, 2
1501,4, 0,0, 5
-1,-1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -10, -126, 109, -38
Loopstart
-1,-1, 0,0, 5


;High Speed Attack 3
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -7, -35, 9, 3
290,0, 0,0, 10
290,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -38, 20, -1
290,2, 0,0, 5
290,2, 0,0, 10
290,3, 0,0, 5


;Teleport Hits
[Begin Action 1506]
265,0, 0,0, 1,, A
265,1, 0,0, 1,, A
265,2, 0,0, 1,, A
265,3, 0,0, 1,, A
265,4, 0,0, 1,, A
265,5, 0,0, 1,, A
265,6, 0,0, 1,, A
265,7, 0,0, 1,, A
265,8, 0,0, 1,, A


;Semi Super Portrait
[Begin Action 1530]
1530,0, 0,0, 10


;Semi Super Portrait Background
[Begin Action 1535]
1535,0, 0,0, 10


;Sonic Tornado
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -10, -31, 8, 2
3000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -30, 10, 2
3000,1, 0,0, 100
Clsn2Default: 1
  Clsn2[0] = -10, -38, 12, -1
Loopstart
3000,2, 0,0, 2
3000,3, 0,0, 2


;Sonic Tornado End
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -10, -30, 10, 2
3000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -31, 8, 2
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -28, 10, 2
5,2, 0,0, 7


;Sonic Tornado Start FX
[Begin Action 3005]
3005,0, 0,0, 2,, A
3005,1, 0,0, 2,, A
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A
3005,4, 0,0, 2,, A
3005,5, 0,0, 2,, A


;Sonic Tornado Helper
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -48, -172, 46, -4
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,6, 0,0, 2,, A

; FX Hyper
[Begin Action 3060]
3006,0, 0,0, 2
3006,1, 0,0, 2
3006,2, 0,0, 2
3006,3, 0,0, 2
3006,4, 0,0, 2
3006,5, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
5000,0, 0,0, 5
5001,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
5005,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 1
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 1
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 6, -5
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 1
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 1
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 1
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -10, -33, 5, 1
5060,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -31, 9, -1
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -28, 15, -7
5060,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -25, 14, -9
Loopstart
5060,3, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -10, -33, 5, 1
5060,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -31, 9, -1
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -28, 15, -7
5060,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -25, 14, -9
Loopstart
5060,3, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -10, -33, 5, 1
5060,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -31, 9, -1
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -28, 15, -7
5060,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -25, 14, -9
Loopstart
5060,3, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
5110,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -34, 12, -6
5100,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -34, 12, -6
5100,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -15, 11, 0
5100,0, 0,8, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -18, -26, 14, -10
5060,3, 0,-1, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -15, 11, 0
5100,0, 0,8, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 3
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -14, -13, 14, 2
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -29, 3, 3
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -18, 6, 2
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -17, 6, 2
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -31, 2, 0
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -21, 12, -4
5120,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 7, -1
5120,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -27, 10, 1
5120,7, 0,0, 4


; LieDead animation
[Begin Action 5150]
5110,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 6, -5
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 6, -5
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -7, -31, 9, 1
5300,0, 0,0, 10


;Hit FX
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,4, 0,0, 3,, A


;New Hit FX
[Begin Action 6003]
6003,0, 0,0, 3,, A
6003,1, 0,0, 3,, A
6003,2, 0,0, 3,, A
6003,3, 0,0, 3,, A


;Slash Spark New
[Begin Action 6006]
6006,0, 0,0, 3,, A
6006,1, 0,0, 3,, A
6006,2, 0,0, 3,, A
6006,3, 0,0, 3,, A


;Run Fwd FX
[Begin Action 6020]
6020,0, 0,0, 2,, A
6020,1, 0,0, 2,, A
6020,2, 0,0, 2,, A
6020,3, 0,0, 2,, A
6020,4, 0,0, 2,, A
6020,5, 0,0, 2,, A
6020,6, 0,0, 2,, A


;Spark Guard
[Begin Action 6030]
6030,0, 0,0, 2,, A
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A
6030,10, 0,0, 2,, A
6030,11, 0,0, 2,, A
6030,12, 0,0, 2,, A
6030,13, 0,0, 2,, A
6030,14, 0,0, 2,, A
6030,15, 0,0, 2,, A
6030,16, 0,0, 2,, A
6030,17, 0,0, 2,, A
6030,18, 0,0, 2,, A
6030,19, 0,0, 2,, A
6030,20, 0,0, 2,, A


;Land FX
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A


;Specials FX
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A
7000,21, 0,0, 1,, A
7000,22, 0,0, 1,, A
7000,23, 0,0, 1,, A
7000,24, 0,0, 1,, A
7000,25, 0,0, 1,, A
7000,26, 0,0, 1,, A
7000,27, 0,0, 1,, A
7000,28, 0,0, 1,, A
7000,29, 0,0, 1,, A


;Super Specials FX
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A
7030,15, 0,0, 1,, A
7030,16, 0,0, 1,, A
7030,17, 0,0, 1,, A
7030,18, 0,0, 1,, A
7030,19, 0,0, 1,, A
7030,20, 0,0, 1,, A
7030,21, 0,0, 1,, A
7030,22, 0,0, 1,, A
7030,23, 0,0, 1,, A
7030,24, 0,0, 1,, A
7030,25, 0,0, 1,, A
7030,26, 0,0, 1,, A
7030,27, 0,0, 1,, A
7030,28, 0,0, 1,, A
7030,29, 0,0, 1,, A


;Super Portrait
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A


;Super Portrait Sonic Tornado
[Begin Action 8030]
8030,0, 0,0, 10


;AI
[Begin Action 9999]
-1,-1, 0,0, 0


