Z;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -12, -7, -5, 3
  Clsn2[1] = -10, -23, 5, -7
  Clsn2[2] = 3, -9, 11, 4
  Clsn2[3] = -10, -43, 6, -23
  Clsn2[4] = 5, -24, 13, -15
0,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -12, -7, -5, 3
  Clsn2[1] = -10, -23, 5, -7
  Clsn2[2] = 3, -9, 11, 4
  Clsn2[3] = -10, -43, 6, -23
  Clsn2[4] = 5, -24, 13, -15
0,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -12, -7, -5, 3
  Clsn2[1] = -10, -23, 5, -7
  Clsn2[2] = 3, -9, 11, 4
  Clsn2[3] = -10, -43, 6, -23
  Clsn2[4] = 8, -25, 16, -16
0,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -12, -7, -5, 3
  Clsn2[1] = -10, -23, 5, -7
  Clsn2[2] = 3, -9, 11, 4
  Clsn2[3] = -10, -43, 6, -23
  Clsn2[4] = 8, -25, 16, -16
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 1
0,6, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -42, 7, 2
0,6, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -34, 8, -4
0,24, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -6, -33, 9, -14
  Clsn2[1] = 2, -43, 16, -27
  Clsn2[2] = -1, -15, 6, -4
  Clsn2[3] = -12, -16, -4, -8
  Clsn2[4] = -19, -10, -12, 0
0,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -34, 7, -15
  Clsn2[1] = 1, -40, 15, -20
  Clsn2[2] = 3, -15, 14, -2
  Clsn2[3] = -13, -16, -5, -8
  Clsn2[4] = -25, -17, -11, -7
0,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -32, 8, -13
  Clsn2[1] = 1, -40, 15, -20
  Clsn2[2] = -5, -12, 6, 1
  Clsn2[3] = -13, -16, -5, -8
  Clsn2[4] = -19, -17, -5, -7
0,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -29, 8, -13
  Clsn2[1] = 1, -40, 15, -25
  Clsn2[2] = -11, -10, 0, 3
  Clsn2[3] = -11, -19, -3, -11
  Clsn2[4] = -17, -14, -3, -4
0,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -29, 9, -13
  Clsn2[1] = 1, -41, 15, -26
  Clsn2[2] = -6, -17, 5, -4
  Clsn2[3] = -11, -30, -3, -22
  Clsn2[4] = -19, -13, -5, -3
0,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -29, 6, -13
  Clsn2[1] = 1, -41, 17, -22
  Clsn2[2] = 3, -14, 14, -1
  Clsn2[3] = -12, -35, -4, -27
  Clsn2[4] = -25, -14, -11, -4
0,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -29, 6, -13
  Clsn2[1] = 1, -41, 17, -22
  Clsn2[2] = -3, -11, 8, 2
  Clsn2[3] = -8, -35, 0, -27
  Clsn2[4] = -19, -15, -5, -5
0,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -28, 6, -12
  Clsn2[1] = 1, -41, 17, -22
  Clsn2[2] = -12, -7, -1, 6
  Clsn2[3] = -1, -25, 7, -17
  Clsn2[4] = -14, -14, 0, -4
0,14, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -17, -42, 2, -27
  Clsn2[1] = -7, -31, 6, -5
  Clsn2[2] = 5, -17, 14, -8
  Clsn2[3] = 11, -10, 21, 0
0,7, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -16, -40, 3, -20
  Clsn2[1] = -5, -33, 11, -10
  Clsn2[2] = 6, -16, 24, -7
  Clsn2[3] = -16, -11, -6, -1
0,8, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -16, -40, 3, -20
  Clsn2[1] = -5, -33, 8, -10
  Clsn2[2] = 6, -16, 17, -7
  Clsn2[3] = -5, -8, 5, 2
0,9, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -15, -40, 3, -24
  Clsn2[1] = -5, -26, 6, -10
  Clsn2[2] = 0, -14, 11, -5
  Clsn2[3] = 3, -7, 13, 3
0,10, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -15, -40, 3, -24
  Clsn2[1] = -7, -25, 4, -9
  Clsn2[2] = -5, -12, 6, -3
  Clsn2[3] = 6, -14, 20, -2
0,11, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -16, -40, 2, -21
  Clsn2[1] = -6, -28, 12, -12
  Clsn2[2] = -15, -11, -4, -2
  Clsn2[3] = 12, -13, 26, -4
0,12, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -16, -40, 2, -21
  Clsn2[1] = -6, -28, 12, -12
  Clsn2[2] = -5, -13, 3, 4
  Clsn2[3] = 6, -15, 20, -6
0,13, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -16, -40, 1, -23
  Clsn2[1] = -6, -26, 5, -12
  Clsn2[2] = 2, -13, 10, 4
  Clsn2[3] = 0, -15, 14, -6
0,14, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -22, 6, 3
  Clsn2[1] = -6, -35, 11, -19
0,23, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,20, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -6, -44, 10, -29
  Clsn2[1] = -5, -28, 8, -22
  Clsn2[2] = -18, -35, -6, -27
  Clsn2[3] = -9, -23, 3, 1
0,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -22
  Clsn2[1] = -8, -21, 3, 2
  Clsn2[2] = -19, -35, -5, -26
0,22, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -18, -11, -8
  Clsn2[1] = -11, -30, 9, 3
0,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -46, 11, -25
  Clsn2[1] = -9, -24, 1, -8
  Clsn2[2] = -8, -9, -3, 3
  Clsn2[3] = 8, -25, 14, -15
  Clsn2[4] = -15, -31, -7, -20
0,20, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -6, -44, 10, -29
  Clsn2[1] = -5, -28, 8, -22
  Clsn2[2] = -18, -35, -6, -27
  Clsn2[3] = -9, -23, 3, 1
0,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -22
  Clsn2[1] = -8, -21, 3, 2
  Clsn2[2] = -19, -35, -5, -26
0,22, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -7, -31, 10, -15
  Clsn2[2] = 2, -42, 16, -26
  Clsn2[3] = -20, -8, -12, 0
  Clsn2[4] = -12, -17, -5, -8
0,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -14, 13, -4
  Clsn2[1] = -10, -32, 7, -16
  Clsn2[2] = 2, -42, 16, -20
  Clsn2[3] = -24, -13, -16, -5
  Clsn2[4] = -15, -17, -5, -8
0,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -16, 6, 1
  Clsn2[1] = -7, -32, 10, -16
  Clsn2[2] = 0, -40, 14, -18
  Clsn2[3] = -4, -22, 4, -14
  Clsn2[4] = -15, -17, -5, -8
0,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -13, -1, 4
  Clsn2[1] = -7, -28, 7, -12
  Clsn2[2] = 2, -39, 17, -26
  Clsn2[3] = -4, -22, 4, -14
  Clsn2[4] = -14, -12, -4, -3
0,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -21, 6, -4
  Clsn2[1] = -8, -31, 8, -15
  Clsn2[2] = 0, -43, 15, -26
  Clsn2[3] = -14, -16, -6, -8
  Clsn2[4] = -21, -10, -11, -1
0,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -17, 10, -4
  Clsn2[1] = -10, -32, 6, -16
  Clsn2[2] = 1, -40, 16, -23
  Clsn2[3] = 9, -8, 17, 0
  Clsn2[4] = -25, -16, -8, -6
0,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -17, 7, -4
  Clsn2[1] = -8, -32, 8, -16
  Clsn2[2] = 1, -40, 16, -23
  Clsn2[3] = -4, -5, 4, 3
  Clsn2[4] = -19, -16, -2, -6
0,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -18, 4, -5
  Clsn2[1] = -5, -28, 7, -12
  Clsn2[2] = 1, -40, 16, -23
  Clsn2[3] = -13, -4, -5, 4
  Clsn2[4] = -15, -15, 2, -5
0,14, 0,0, 3


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -9, -23, 7, 2
  Clsn2[1] = -7, -34, 10, -18
0,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -14, -27, 6, -7
  Clsn2[2] = -3, -40, 11, -23
0,98, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -14, -27, 6, -7
  Clsn2[2] = -3, -40, 11, -23
0,98, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -6, -43, 10, -28
  Clsn2[1] = -5, -27, 8, -21
  Clsn2[2] = -18, -34, -6, -26
  Clsn2[3] = -9, -22, 3, 2
0,21, 0,1, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -31, 4, -1
  Clsn2[1] = -6, -45, 11, -29
  Clsn2[2] = -19, -33, -5, -23
  Clsn2[3] = 6, -29, 16, -20
0,93, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -31, 4, -1
  Clsn2[1] = -6, -45, 11, -29
  Clsn2[2] = -19, -33, -5, -23
  Clsn2[3] = 6, -29, 16, -20
0,93, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -6, -44, 10, -29
  Clsn2[1] = -5, -28, 8, -22
  Clsn2[2] = -18, -35, -6, -27
  Clsn2[3] = -9, -23, 3, 1
0,21, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -3, -6, 4
  Clsn2[1] = -9, -42, 7, 2
0,4, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -3, -6, 4
  Clsn2[1] = -9, -42, 7, 2
0,4, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -13, -3, -6, 4
  Clsn2[1] = -9, -42, 7, 2
0,4, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -3, -6, 4
  Clsn2[1] = -9, -42, 7, 2
0,4, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
0,5, 0,0, -1


; Lose
[Begin Action 170]
Clsn2: 5
  Clsn2[0] = -10, -43, 6, -27
  Clsn2[1] = -11, -26, 10, -13
  Clsn2[2] = 1, -13, 10, -4
  Clsn2[3] = 4, -5, 12, 3
  Clsn2[4] = -10, -14, -4, 2
0,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -18, -2, 3
  Clsn2[1] = -10, -32, 7, -16
  Clsn2[2] = -2, -15, 11, 2
LoopStart
0,24, 0,0, 4


; win
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -10, 5, 3
  Clsn2[1] = -8, -26, 9, -10
0,148, 0,0, 4
LoopStart
0,135, 0,0, 7
0,136, 0,0, 7
0,137, 0,0, 7
0,138, 0,0, 7


; win
[Begin Action 181]
0,25, 0,0, 3
0,150, 0,0, 3
0,151, 0,0, 3
0,152, 0,0, 25
LoopStart
0,153, 0,0, 8
0,154, 0,0, 8
0,155, 0,0, 8
0,156, 0,0, 8

; Win vs Meruem
[Begin Action 183]
0,30, 0,0, 5
0,18, 0,0, 5
0,23, 0,0, 5
LoopStart
0,24, 0,0, 150

; Win vs Gon 1
[Begin Action 184]
0,4, 0,0, 5
0,0, 0,0, 5
LoopStart
0,150, 0,0, 160

; Win vs Gon 2
[Begin Action 185]
0,6, 0,0, 5
0,72, 0,0, 5
LoopStart
0,74, 0,0, 170

; Start - 1
[Begin Action 190]
0,146, 0,0, 8
0,147, 0,0, 8
0,148, 0,0, 8
0,149, 0,0, 8
0,146, 0,0, 8
0,147, 0,0, 8
0,148, 0,0, 8
0,149, 0,0, 8
0,146, 0,0, 8
0,147, 0,0, 8
0,148, 0,0, 8
0,149, 0,0, 8
0,145, 0,0, 3
0,140, 0,0, 3
0,141, 0,0, 8
0,142, 0,0, 8
0,143, 0,0, 8
0,144, 0,0, 8
0,141, 0,0, 8
0,142, 0,0, 8
0,143, 0,0, 8
0,144, 0,0, 8
0,141, 0,0, 8
0,142, 0,0, 8
0,143, 0,0, 8
0,144, 0,0, 8
0,23, 0,0, 4
0,18, 0,0, 4
0,25, 0,0, 4


; Start - 2
[Begin Action 191]
0,152, 0,0, 190
0,151, 0,0, 5
0,150, 0,0, 5
0,25, 0,0, 5


; Start - Meruem
[Begin Action 193]
0,24, 0,0, 160
0,23, 0,0, 5
0,18, 0,0, 5
0,25, 0,0, 5

; Start - Gon
[Begin Action 194]
0,74, 0,0, 260
0,72, 0,0, 5
0,18, 0,0, 5
0,0, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -43, 9, 3
0,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 9, 3
0,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -42, 11, 3
0,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -38, 15, 3
0,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -33, 29, -14
Clsn2: 1
  Clsn2[0] = -9, -38, 15, 3
0,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -38, 15, 3
0,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 12, 3
0,30, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -43, 9, 3
0,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -42, 4, 3
0,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 2
0,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -43, 15, -1
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -34, 30, -12
Clsn2: 1
  Clsn2[0] = -6, -43, 15, -1
0,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -43, 14, 2
0,46, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -43, 10, 2
0,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -46, 7, -1
0,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 9, 1
0,25, 0,0, 1

; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 7, 2
0,49, 0,0, 2
0,50, 0,0, 2
0,51, 0,0, 2
0,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -39, 29, -6
0,52, 0,0, 2
0,53, 0,0, 4
0,51, 0,0, 2
0,50, 0,0, 2
0,67, 0,0, 4

; A - 4
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 6, 2
0,49, 0,0, 2
0,31, 0,0, 1
0,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -31, 31, -7
0,57, 0,0, 2
0,58, 0,0, 4
0,59, 0,0, 2
0,56, 0,0, 4
0,31, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -44, 4, 2
0,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -44, 4, 2
  Clsn2[1] = 5, -48, 11, -35
0,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -44, 4, 2
  Clsn2[1] = 2, -30, 21, -24
0,85, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -45, 36, -2
Clsn2: 5
  Clsn2[0] = -3, -36, 21, -15
  Clsn2[1] = -8, -36, 2, -26
  Clsn2[2] = 2, -15, 11, 3
  Clsn2[3] = -14, -4, -3, 2
  Clsn2[4] = -10, -14, 0, -4
0,86, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -37, 19, -16
  Clsn2[1] = 14, -17, 22, -7
  Clsn2[2] = 2, -15, 11, 3
  Clsn2[3] = -14, -4, -3, 2
  Clsn2[4] = -10, -14, 0, -4
0,87, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -40, 9, -16
  Clsn2[1] = -10, -27, 3, -19
  Clsn2[2] = 3, -9, 10, 3
  Clsn2[3] = -19, -5, -11, 3
  Clsn2[4] = -12, -15, 5, -5
  Clsn2[5] = 8, -23, 18, -16
0,43, 0,0, 5


; FX
[Begin Action 305]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -10, -43, 5, 3
  Clsn2[1] = -19, -30, -10, -21
  Clsn2[2] = 5, -25, 12, -13
0,77, 0,1, 2
Clsn2: 5
  Clsn2[0] = -11, -42, 4, -12
  Clsn2[1] = 4, -4, 10, 4
  Clsn2[2] = 0, -12, 7, -3
  Clsn2[3] = -13, -12, -5, 2
  Clsn2[4] = -23, -35, -12, -26
0,88, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -6, -7, 4
  Clsn2[1] = -7, -24, 6, -5
  Clsn2[2] = 6, -7, 15, 2
  Clsn2[3] = -3, -38, 11, -23
0,81, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -6, -11, 3
  Clsn2[1] = -7, -26, 8, -7
  Clsn2[2] = 2, -7, 11, 2
  Clsn2[3] = -1, -36, 13, -21
0,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -48, 35, 3
Clsn2: 4
  Clsn2[0] = -14, -7, -6, 2
  Clsn2[1] = -5, -26, 10, -7
  Clsn2[2] = 6, -7, 15, 2
  Clsn2[3] = 2, -36, 16, -21
0,90, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -7, -6, 2
  Clsn2[1] = -5, -26, 10, -7
  Clsn2[2] = 6, -7, 15, 2
  Clsn2[3] = 2, -36, 16, -21
0,90, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -6, -7, 3
  Clsn2[1] = -9, -26, 6, -7
  Clsn2[2] = 4, -7, 13, 2
  Clsn2[3] = -5, -37, 9, -22
0,74, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -6, -5, 3
  Clsn2[1] = -9, -26, 6, -7
  Clsn2[2] = -1, -7, 8, 2
  Clsn2[3] = -8, -39, 6, -24
0,18, 0,0, 2


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 3
0,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -41, 10, 3
0,73, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 10, 3
0,74, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -43, 26, 2
Clsn2: 1
  Clsn2[0] = -13, -42, 8, 4
0,75, -2,0, 4
Clsn2: 7
  Clsn2[0] = -12, -41, 4, -11
  Clsn2[1] = -1, -12, 7, -4
  Clsn2[2] = 3, -5, 11, 3
  Clsn2[3] = -12, -11, -6, -2
  Clsn2[4] = -18, -2, -12, 4
  Clsn2[5] = -24, -28, -13, -20
  Clsn2[6] = 3, -37, 14, -31
0,75, -2,0, 6
Clsn2: 6
  Clsn2[0] = -8, -39, 8, -9
  Clsn2[1] = 1, -12, 9, -4
  Clsn2[2] = 6, -5, 14, 3
  Clsn2[3] = -12, -11, -6, -2
  Clsn2[4] = -16, -2, -10, 4
  Clsn2[5] = -7, -28, 4, -20
0,72, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -43, 6, -13
  Clsn2[1] = 1, -12, 9, -4
  Clsn2[2] = 6, -5, 14, 3
  Clsn2[3] = -8, -12, -2, -3
  Clsn2[4] = -12, -2, -6, 4
  Clsn2[5] = -11, -39, 0, -31
0,6, 0,0, 4

; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -9, -44, 6, 2
0,50, 0,1, 1
Clsn2: 4
  Clsn2[0] = -9, -7, -3, 3
  Clsn2[1] = -9, -29, 6, -5
  Clsn2[2] = 3, -8, 9, 2
  Clsn2[3] = -7, -43, 11, -28
0,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -6, -7, 4
  Clsn2[1] = -7, -24, 6, -5
  Clsn2[2] = 6, -7, 15, 2
  Clsn2[3] = -3, -38, 11, -23
0,81, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -7, -6, 2
  Clsn2[1] = -5, -26, 10, -7
  Clsn2[2] = 6, -7, 15, 2
  Clsn2[3] = 2, -36, 16, -21
0,82, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -48, 35, 3
Clsn2: 4
  Clsn2[0] = -14, -7, -6, 2
  Clsn2[1] = -5, -26, 10, -7
  Clsn2[2] = 6, -7, 15, 2
  Clsn2[3] = 2, -36, 16, -21
0,83, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -7, -6, 2
  Clsn2[1] = -5, -26, 10, -7
  Clsn2[2] = 6, -7, 15, 2
  Clsn2[3] = 2, -36, 16, -21
0,83, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -6, -7, 3
  Clsn2[1] = -9, -26, 6, -7
  Clsn2[2] = 4, -7, 13, 2
  Clsn2[3] = -5, -37, 9, -22
0,74, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -6, -5, 3
  Clsn2[1] = -9, -26, 6, -7
  Clsn2[2] = -1, -7, 8, 2
  Clsn2[3] = -8, -39, 6, -24
0,18, 0,0, 2



; Luncher
[Begin Action 340]
Clsn2: 6
  Clsn2[0] = -8, -29, 7, -13
  Clsn2[1] = -11, -43, 4, -28
  Clsn2[2] = 1, -13, 8, -5
  Clsn2[3] = 6, -5, 12, 3
  Clsn2[4] = -10, -14, -3, -6
  Clsn2[5] = -11, -6, -3, 3
0,25, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -29, 6, -13
  Clsn2[1] = -10, -43, 5, -28
  Clsn2[2] = 1, -13, 8, -5
  Clsn2[3] = 6, -5, 12, 3
  Clsn2[4] = -10, -14, -3, -6
  Clsn2[5] = -11, -6, -3, 3
0,77, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -14, 13, 2
  Clsn2[1] = -11, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -41, 26, -6
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -9, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -49, 27, -5
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -9, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,79, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -9, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,79, 0,0, 7
Clsn2: 4
  Clsn2[0] = -2, -14, 4, 2
  Clsn2[1] = -9, -7, -1, 1
  Clsn2[2] = -8, -31, 4, -14
  Clsn2[3] = -8, -46, 6, -26
0,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -14, 4, 2
  Clsn2[1] = -11, -13, -3, 1
  Clsn2[2] = -9, -30, 3, -13
  Clsn2[3] = -10, -45, 4, -25
0,49, 0,0, 2



; Run B
[Begin Action 350]
Clsn2: 6
  Clsn2[0] = -9, -29, 6, -13
  Clsn2[1] = -10, -43, 5, -28
  Clsn2[2] = 1, -13, 8, -5
  Clsn2[3] = 6, -5, 12, 3
  Clsn2[4] = -10, -14, -3, -6
  Clsn2[5] = -11, -6, -3, 3
0,32, 0,0, 1
Clsn2: 4
  Clsn2[0] = 5, -18, 14, -2
  Clsn2[1] = -13, -13, -3, -1
  Clsn2[2] = -7, -31, 4, -14
  Clsn2[3] = -12, -43, 4, -23
0,33, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -14, 8, 2
  Clsn2[1] = 9, -22, 19, -10
  Clsn2[2] = -20, -32, -5, -10
  Clsn2[3] = -5, -35, 11, -11
0,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -42, 26, 2
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -16, -18, 1, -10
  Clsn2[2] = -16, -32, -5, -15
  Clsn2[3] = -3, -35, 14, -15
0,35, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -16, -18, 1, -10
  Clsn2[2] = -16, -32, -5, -15
  Clsn2[3] = -3, -35, 14, -15
0,35, 0,0, 7
Clsn2: 4
  Clsn2[0] = 5, -13, 11, 3
  Clsn2[1] = -13, -6, -5, 2
  Clsn2[2] = -6, -24, 6, -7
  Clsn2[3] = -7, -40, 7, -20
0,36, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -14, 4, 2
  Clsn2[1] = -11, -13, -3, 1
  Clsn2[2] = -9, -30, 3, -13
  Clsn2[3] = -10, -43, 4, -23
0,25, 0,0, 2



; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -18, 6, 2
  Clsn2[1] = -10, -34, 7, -17
0,110, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -20, -2, 0
  Clsn2[1] = -2, -16, 16, 2
0,111, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -20, -2, 0
  Clsn2[1] = -2, -16, 16, 2
0,112, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -20, -2, 0
  Clsn2[1] = -2, -16, 16, 2
0,113, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -20, -2, 0
  Clsn2[1] = -2, -16, 16, 2
0,114, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -20, -2, 0
  Clsn2[1] = -2, -16, 16, 2
0,115, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -24, 43, 2
  Clsn1[1] = -14, -13, 43, 16
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -21, -21, -1, -11
  Clsn2[2] = -1, -28, 19, -8
0,118, 0,0, 2
Clsn1: 2
  Clsn1[0] = -26, -26, 43, 0
  Clsn1[1] = -14, -13, 43, 16
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -21, -21, -1, -11
  Clsn2[2] = -1, -28, 19, -8
0,120, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -24, 43, 2
  Clsn1[1] = -14, -13, 43, 16
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -21, -21, -1, -11
  Clsn2[2] = -1, -28, 19, -8
0,120, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -21, -21, -1, -11
  Clsn2[2] = -1, -28, 19, -8
0,120, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -22, -19, -2, -9
  Clsn2[2] = -1, -28, 19, -8
0,119, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -11, -35, 8, 3
0,110, 0,0, 3


; FX
[Begin Action 405]
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 1
1051,7, 0,0, 1
1051,8, 0,0, 1
1051,9, 0,0, 1
1051,10, 0,0, 1
1051,11, 0,0, 1
1051,12, 0,0, 1
1051,13, 0,0, 1
1051,14, 0,0, 1


; Hold FX
[Begin Action 410]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -10, 5, 3
  Clsn2[1] = -8, -26, 9, -10
0,72, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -11, -10, 5, 3
  Clsn2[1] = -8, -26, 9, -10
0,73, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -11, -10, 5, 3
  Clsn2[1] = -8, -26, 9, -10
0,73, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,72, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 3


; Aura 1
[Begin Action 550]
1057,0, 0,0, 2, , AS210D256
1057,1, 0,0, 2, , AS210D256
1057,2, 0,0, 2, , AS210D256
1057,3, 0,0, 2, , AS210D256

; Aura 2
[Begin Action 555]
1057,0, 0,0, 2, , S
1057,1, 0,0, 2, , S
1057,2, 0,0, 2, , S
1057,3, 0,0, 2, , S

; Aura 3
[Begin Action 556]
-1,0, 0,0, 2, , A
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A
LoopStart
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A
1058,11, 0,0, 2, , A
1058,12, 0,0, 2, , A
1058,13, 0,0, 2, , A
1058,14, 0,0, 2, , A
1058,15, 0,0, 2, , A
1058,16, 0,0, 2, , A
1058,17, 0,0, 2, , A
1058,18, 0,0, 2, , A
1058,19, 0,0, 2, , A
1058,20, 0,0, 2, , A
1058,21, 0,0, 2, , A
1058,22, 0,0, 2, , A
1058,23, 0,0, 2, , A
1058,24, 0,0, 2, , A
1058,25, 0,0, 2, , A
1058,26, 0,0, 2, , A
1058,27, 0,0, 2, , A
1058,28, 0,0, 2, , A
1058,29, 0,0, 2, , A
1058,30, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Air A - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -4, -42, 13, -22
  Clsn2[1] = -6, -23, 6, -10
  Clsn2[2] = -7, -9, 2, 2
  Clsn2[3] = -18, -34, -5, -27
0,71, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -38, 9, -22
  Clsn2[1] = -6, -21, 6, -8
  Clsn2[2] = -3, -13, 6, -2
  Clsn2[3] = -15, -7, -2, 0
0,157, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -38, 9, -22
  Clsn2[1] = -6, -21, 6, -8
  Clsn2[2] = -3, -13, 6, -2
  Clsn2[3] = -7, -9, 6, -2
0,158, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -36, 23, 0
Clsn2: 5
  Clsn2[0] = -6, -43, 8, -25
  Clsn2[1] = -4, -24, 15, -11
  Clsn2[2] = -15, -5, -9, 2
  Clsn2[3] = -10, -12, -4, -3
  Clsn2[4] = -16, -31, -7, -22
0,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -36, 23, 0
Clsn2: 5
  Clsn2[0] = -6, -43, 8, -25
  Clsn2[1] = -4, -24, 15, -11
  Clsn2[2] = -15, -5, -9, 2
  Clsn2[3] = -10, -12, -4, -3
  Clsn2[4] = -16, -31, -7, -22
0,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -43, 8, -25
  Clsn2[1] = -4, -24, 15, -11
  Clsn2[2] = -15, -5, -9, 2
  Clsn2[3] = -10, -12, -4, -3
  Clsn2[4] = -16, -31, -7, -22
0,69, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -42, 13, -24
  Clsn2[1] = -5, -24, 6, -11
  Clsn2[2] = -7, -11, -1, -4
  Clsn2[3] = -2, -11, 5, 1
  Clsn2[4] = -17, -35, -3, -28
0,71, 0,0, 4

; Air A - 3
[Begin Action 603]
Clsn2: 3
  Clsn2[0] = -6, -39, 10, -20
  Clsn2[1] = -8, -26, 4, -17
  Clsn2[2] = -8, -16, 5, -1
0,157, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -38, 7, -21
  Clsn2[1] = -8, -26, 4, -17
  Clsn2[2] = -5, -19, 8, -4
0,158, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -19
  Clsn2[1] = -15, -24, -3, -15
  Clsn2[2] = -5, -18, 19, -7
0,159, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 32, 0
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -19
  Clsn2[1] = -15, -24, -3, -15
  Clsn2[2] = -5, -18, 10, -2
0,160, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -19
  Clsn2[1] = -15, -24, -3, -15
  Clsn2[2] = -5, -18, 10, -2
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -19
  Clsn2[1] = -9, -24, 3, -15
  Clsn2[2] = -5, -18, 10, -2
0,158, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -39, 9, -22
  Clsn2[1] = -9, -27, 3, -18
  Clsn2[2] = -9, -17, 6, -1
0,157, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -43, 14, -24
  Clsn2[1] = -15, -34, -3, -25
  Clsn2[2] = -4, -24, 6, 0
0,71, 0,0, 2

; Air A - 3
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -11, -48, 5, 0
  Clsn2[1] = 5, -21, 20, -11
0,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -47, 6, -5
0,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -47, 6, -5
0,107, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 5, -9
0,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -36, 25, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 5, -9
0,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 5, -9
0,109, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -44, 10, -1
0,93, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -46, 11, -1
0,93, 0,0, 4

; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 1
0,95, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 1
0,93, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 1
0,101, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -47, 26, 6
Clsn2: 1
  Clsn2[0] = -15, -36, 15, -1
0,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -35, 15, 0
0,102, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -5
0,71, 0,0, 2


; B - Aire 2
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 1
0,93, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 1
0,103, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -47, 26, 6
Clsn2: 1
  Clsn2[0] = -15, -36, 15, -1
0,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -35, 15, 0
0,104, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -5
0,71, 0,0, 2


; Flow of Claws
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -46, 7, 2
0,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 7, 2
0,44, 0,0, 25
Clsn2: 1
  Clsn2[0] = -10, -46, 9, 2
0,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -46, 15, 2
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -38, 36, -18
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -4, -43, 15, -26
  Clsn2[2] = -2, -18, 12, 3
0,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -4, -43, 15, -26
  Clsn2[2] = -2, -18, 12, 3
0,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -7, -43, 8, -26
  Clsn2[2] = -8, -26, 10, -2
0,45, 0,0, 5


; 2
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -95, -56, 49, 0
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 15, 4
0,81, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -38, 15, 4
0,82, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -38, 17, 3
0,83, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -36, 14, 5
0,83, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 15, 3
0,67, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -15, -38, 15, 3
0,68, 0,0, 2, H

; 3
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 10, 2
0,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -102, -65, 61, 4
-1,0, 0,0, 2
0,73, 0,0, 1
0,74, 0,0, 1
0,75, 0,0, 1
0,75, 0,0, 1
0,75, 0,0, 3
0,67, 0,0, 1, H
0,68, 0,0, 1, H




; 4
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 10, 2
0,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -119, -65, 50, 2
-1,0, 0,0, 2
0,39, 0,0, 1
0,42, 0,0, 6
0,43, 0,0, 6
0,18, 0,0, 3
0,23, 0,0, 4, H
0,23, 0,0, 4, H




; 5
[Begin Action 1004]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 17, 1
0,23, 0,0, 2
-1,0, 0,0, 1
0,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -119, -62, 52, 2
0,47, 0,0, 3
0,48, 0,0, 1
0,48, 0,0, 4
0,48, 0,0, 4
0,48, 0,0, 4
0,48, 0,0, 4
0,48, 0,0, 4
Clsn1: 1
  Clsn1[0] = -125, -62, 47, 1
0,48, 0,0, 4
0,48, 0,0, 4
0,49, 0,0, 2


[Begin Action 1050]
1062,0, 0,0, 1, , A
1062,1, 0,0, 1, , A
1062,2, 0,0, 1, , A
1062,3, 0,0, 1, , A
1062,4, 0,0, 1, , A
1062,5, 0,0, 1, , A
1062,6, 0,0, 1, , A
1062,7, 0,0, 1, , A
1062,8, 0,0, 1, , A
1062,9, 0,0, 1, , A
1062,10, 0,0, 1, , A

; Getting Even
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -9, -42, 6, -12
  Clsn2[1] = -7, -12, 7, -4
  Clsn2[2] = 4, -4, 10, 2
  Clsn2[3] = -12, -4, -5, 3
0,31, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -42, 6, -12
  Clsn2[1] = -7, -12, 7, -4
  Clsn2[2] = 4, -4, 10, 2
  Clsn2[3] = -12, -4, -5, 3
0,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -42, 6, -12
  Clsn2[1] = -7, -12, 7, -4
  Clsn2[2] = 4, -4, 10, 2
  Clsn2[3] = -12, -4, -5, 3
0,67, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -36, 7, -6
  Clsn2[1] = -19, -23, -5, -15
  Clsn2[2] = 3, -8, 9, 2
  Clsn2[3] = -17, -6, -6, 3
0,68, 0,0, 12
Clsn1: 1
  Clsn1[0] = -21, -44, 18, 6
Clsn2: 6
  Clsn2[0] = -8, -27, 6, -8
  Clsn2[1] = -5, -38, 9, -23
  Clsn2[2] = -18, -21, -8, -13
  Clsn2[3] = -1, -29, 6, -21
  Clsn2[4] = 4, -7, 15, 3
  Clsn2[5] = -16, -7, -5, 3
0,68, 0,0, 50
Clsn2: 6
  Clsn2[0] = -9, -27, 5, -8
  Clsn2[1] = -8, -40, 6, -25
  Clsn2[2] = -15, -10, -5, -2
  Clsn2[3] = -16, -25, -9, -17
  Clsn2[4] = 3, -7, 10, 3
  Clsn2[5] = -19, -7, -11, 3
0,67, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -27, 6, -8
  Clsn2[1] = -10, -40, 4, -25
  Clsn2[2] = -10, -24, 0, -16
  Clsn2[3] = 2, -26, 9, -18
  Clsn2[4] = 0, -8, 11, 2
  Clsn2[5] = -12, -7, -1, 3
0,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -27, 6, -8
  Clsn2[1] = -10, -43, 4, -28
  Clsn2[2] = -14, -27, -4, -19
  Clsn2[3] = 3, -21, 10, -13
  Clsn2[4] = 0, -8, 11, 2
  Clsn2[5] = -12, -7, -1, 3
0,25, 0,0, 4


; Getting Even - Fin
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -9, -19, 5, -2
  Clsn2[1] = -1, -29, 19, -9
  Clsn2[2] = -25, -9, -10, -2
0,15, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -19, 5, -2
  Clsn2[1] = -1, -29, 19, -9
  Clsn2[2] = -25, -9, -10, -2
0,16, 0,0, 1
-1,-1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -26, -10, 4, 0
  Clsn2[2] = -5, -27, 19, -9
0,16, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -26, -10, 4, 0
  Clsn2[2] = -5, -27, 19, -9
0,15, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -7, 12, 3
  Clsn2[1] = -7, -40, 8, -10
  Clsn2[2] = -13, -11, -2, 2
0,36, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -12, 12, 2
  Clsn2[1] = -10, -41, 5, -11
  Clsn2[2] = -13, -10, -6, 3
0,37, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -12, 11, 2
  Clsn2[1] = -13, -41, 2, -11
  Clsn2[2] = -13, -10, -6, 3
0,38, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -12, 13, 2
  Clsn2[1] = -8, -25, 9, -8
  Clsn2[2] = -23, -5, -14, 3
  Clsn2[3] = -13, -9, -7, -4
  Clsn2[4] = -1, -39, 15, -20
0,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -44, 39, -1
Clsn2: 5
  Clsn2[0] = 5, -12, 13, 2
  Clsn2[1] = -8, -25, 9, -8
  Clsn2[2] = -23, -5, -14, 3
  Clsn2[3] = -13, -9, -7, -4
  Clsn2[4] = -1, -39, 15, -20
0,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -12, 13, 2
  Clsn2[1] = -8, -25, 9, -8
  Clsn2[2] = -23, -5, -14, 3
  Clsn2[3] = -13, -9, -7, -4
  Clsn2[4] = -1, -39, 15, -20
0,40, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -12, 13, 2
  Clsn2[1] = -8, -25, 9, -8
  Clsn2[2] = -23, -5, -14, 3
  Clsn2[3] = -13, -9, -7, -4
  Clsn2[4] = -5, -40, 11, -21
0,43, 0,0, 4
Clsn2: 5
  Clsn2[0] = 3, -11, 11, 3
  Clsn2[1] = -9, -25, 8, -8
  Clsn2[2] = -12, -5, -3, 3
  Clsn2[3] = -12, -9, -6, -4
  Clsn2[4] = -11, -42, 5, -23
0,25, 0,0, 3



; Optional Continue
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = -9, -19, 5, -2
  Clsn2[1] = -1, -29, 19, -9
  Clsn2[2] = -25, -9, -10, -2
0,15, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -19, 5, -2
  Clsn2[1] = -1, -29, 19, -9
  Clsn2[2] = -25, -9, -10, -2
0,16, 0,0, 1
-1,-1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -26, -10, 4, 0
  Clsn2[2] = -5, -27, 19, -9
0,16, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -26, -10, 4, 0
  Clsn2[2] = -5, -27, 19, -9
0,15, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, -31, 14, -23
  Clsn2[1] = -8, -42, 7, -12
  Clsn2[2] = -4, -11, 7, 2
0,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -25, -9, -12
  Clsn2[1] = -8, -34, 8, -12
  Clsn2[2] = -4, -11, 7, 2
  Clsn2[3] = -15, -43, 0, -25
0,60, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -24, 22, -17
  Clsn2[1] = -7, -32, 10, -15
  Clsn2[2] = -4, -11, 7, 2
  Clsn2[3] = -15, -38, 0, -20
0,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -41, 33, 1
Clsn2: 4
  Clsn2[0] = 3, -24, 22, -17
  Clsn2[1] = -7, -32, 10, -15
  Clsn2[2] = -4, -11, 7, 2
  Clsn2[3] = -15, -38, 0, -20
0,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -24, 22, -17
  Clsn2[1] = -7, -32, 10, -15
  Clsn2[2] = -4, -11, 7, 2
  Clsn2[3] = -15, -38, 0, -20
0,62, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -25, -7, -13
  Clsn2[1] = -6, -26, 11, -9
  Clsn2[2] = -4, -11, 7, 2
  Clsn2[3] = -9, -41, 6, -23
0,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -29, -7, -17
  Clsn2[1] = -6, -26, 6, -9
  Clsn2[2] = -7, -11, 4, 2
  Clsn2[3] = -9, -44, 6, -26
0,50, 0,0, 1
Clsn2: 5
  Clsn2[0] = 3, -11, 11, 3
  Clsn2[1] = -9, -25, 8, -8
  Clsn2[2] = -12, -5, -3, 3
  Clsn2[3] = -12, -9, -6, -4
  Clsn2[4] = -11, -42, 5, -23
0,25, 0,0, 3



; Slices of Chaos - Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -12, -41, 4, -27
  Clsn2[1] = -14, -26, 9, -15
  Clsn2[2] = -9, -13, 9, 3
0,25, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -37, 11, -23
  Clsn2[1] = -18, -24, 13, -12
  Clsn2[2] = -12, -13, -4, 3
  Clsn2[3] = -3, -13, 7, -5
  Clsn2[4] = 5, -6, 16, 2
0,74, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -36, 16, -22
  Clsn2[1] = -3, -23, 14, -9
  Clsn2[2] = -11, -15, -3, -4
  Clsn2[3] = 6, -10, 14, 3
  Clsn2[4] = -19, -5, -10, 3
0,83, 0,0, 26
Clsn2: 5
  Clsn2[0] = -6, -36, 16, -22
  Clsn2[1] = -3, -23, 14, -9
  Clsn2[2] = -11, -15, -3, -4
  Clsn2[3] = 6, -10, 14, 3
  Clsn2[4] = -19, -5, -10, 3
0,82, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -36, 11, -22
  Clsn2[1] = -9, -23, 3, -5
  Clsn2[2] = 0, -14, 8, -3
  Clsn2[3] = 6, -5, 14, 3
  Clsn2[4] = -18, -5, -9, 3
0,81, -1,0, 2
LoopStart
-1,0, 0,0, 4


; Slices of Chaos - Fin
[Begin Action 1201]
-1,-1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -42, 6, -9
  Clsn2[1] = 1, -10, 10, 4
  Clsn2[2] = -9, -9, -4, 5
  Clsn2[3] = 5, -39, 17, -27
0,78, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -42, 6, -9
  Clsn2[1] = 1, -10, 10, 4
  Clsn2[2] = -9, -9, -4, 5
  Clsn2[3] = -1, -46, 11, -34
0,79, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -42, 5, -9
  Clsn2[1] = -3, -13, 6, 1
  Clsn2[2] = -8, -12, -3, 2
  Clsn2[3] = -7, -43, 5, -31
0,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -42, 5, -9
  Clsn2[1] = -3, -13, 6, 1
  Clsn2[2] = -11, -12, -6, 2
  Clsn2[3] = -12, -46, 6, -31
0,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -42, 5, -9
  Clsn2[1] = -3, -13, 6, 1
  Clsn2[2] = -11, -12, -6, 2
  Clsn2[3] = -12, -43, 6, -28
0,25, 0,0, 4


; Slice 1
[Begin Action 1255]
Clsn1Default: 1
  Clsn1[0] = -46, -16, 68, 9
1053,0, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1Default: 1
  Clsn1[0] = -46, -16, 68, 9
1053,1, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1Default: 1
  Clsn1[0] = -46, -16, 68, 9
1053,2, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1Default: 1
  Clsn1[0] = -46, -16, 68, 9
1053,3, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1Default: 1
  Clsn1[0] = -46, -16, 68, 9
1053,4, 0,0, 1, , A, 1.0001,1.0001, -30
1053,5, 0,0, 1, , A, 1.0001,1.0001, -30
1053,6, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,7, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,8, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,9, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,10, 0,0, 1, , A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,11, 0,0, 1, , A, 1.0001,1.0001, -30

; Slice 2
[Begin Action 1256]
Clsn1Default: 1
  Clsn1[0] = -64, -12, 57, 11
1053,0, 0,0, 1, HV, A, 1.0001,1.0001, -30
Clsn1Default: 1
  Clsn1[0] = -64, -12, 57, 11
1053,1, 0,0, 1, HV, A, 1.0001,1.0001, -30
Clsn1Default: 1
  Clsn1[0] = -64, -12, 57, 11
1053,2, 0,0, 1, HV, A, 1.0001,1.0001, -30
1053,3, 0,0, 1, HV, A, 1.0001,1.0001, -30
1053,4, 0,0, 1, HV, A, 1.0001,1.0001, -30
1053,5, 0,0, 1, HV, A, 1.0001,1.0001, -30
1053,6, 0,0, 1, HV, A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -166, 148, -165, 148
1053,7, 0,0, 1, HV, A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -166, 148, -165, 148
1053,8, 0,0, 1, HV, A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -166, 148, -165, 148
1053,9, 0,0, 1, HV, A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -166, 148, -165, 148
1053,10, 0,0, 1, HV, A, 1.0001,1.0001, -30
Clsn1: 1
  Clsn1[0] = -166, 148, -165, 148
1053,11, 0,0, 1, HV, A, 1.0001,1.0001, -30

; Slice 3
[Begin Action 1257]
Clsn1Default: 5
  Clsn1[0] = -48, 4, -9, 38
  Clsn1[1] = 23, -45, 54, -16
  Clsn1[2] = -18, -13, 13, 14
  Clsn1[3] = 3, -33, 33, -6
  Clsn1[4] = 42, -62, 74, -32
1053,0, 0,0, 1, , A, 1.0001,1.0001, 0
Clsn1Default: 5
  Clsn1[0] = -48, 4, -9, 38
  Clsn1[1] = 23, -45, 54, -16
  Clsn1[2] = -18, -13, 13, 14
  Clsn1[3] = 3, -33, 33, -6
  Clsn1[4] = 42, -62, 74, -32
1053,1, 0,0, 1, , A, 1.0001,1.0001, 0
Clsn1Default: 5
  Clsn1[0] = -48, 4, -9, 38
  Clsn1[1] = 23, -45, 54, -16
  Clsn1[2] = -18, -13, 13, 14
  Clsn1[3] = 3, -33, 33, -6
  Clsn1[4] = 42, -62, 74, -32
1053,2, 0,0, 1, , A, 1.0001,1.0001, 0
Clsn1Default: 5
  Clsn1[0] = -48, 4, -9, 38
  Clsn1[1] = 23, -45, 54, -16
  Clsn1[2] = -18, -13, 13, 14
  Clsn1[3] = 3, -33, 33, -6
  Clsn1[4] = 42, -62, 74, -32
1053,3, 0,0, 1, , A, 1.0001,1.0001, -0
Clsn1Default: 5
  Clsn1[0] = -48, 4, -9, 38
  Clsn1[1] = 23, -45, 54, -16
  Clsn1[2] = -18, -13, 13, 14
  Clsn1[3] = 3, -33, 33, -6
  Clsn1[4] = 42, -62, 74, -32
1053,4, 0,0, 1, , A, 1.0001,1.0001, -0
1053,5, 0,0, 1, , A, 1.0001,1.0001, -0
1053,6, 0,0, 1, , A, 1.0001,1.0001, -0
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,7, 0,0, 1, , A, 1.0001,1.0001, -0
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,8, 0,0, 1, , A, 1.0001,1.0001, -0
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,9, 0,0, 1, , A, 1.0001,1.0001, -0
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,10, 0,0, 1, , A, 1.0001,1.0001, -0
Clsn1: 1
  Clsn1[0] = -17, 123, -14, 124
1053,11, 0,0, 1, , A, 1.0001,1.0001, -0

; Slice 4
[Begin Action 1258]
Clsn1Default: 5
  Clsn1[0] = -64, -51, -28, -16
  Clsn1[1] = 15, 14, 53, 48
  Clsn1[2] = -34, -24, -1, 9
  Clsn1[3] = -9, 1, 26, 29
  Clsn1[4] = -86, -67, -57, -39
1053,0, 0,0, 1, V, A, 1.0001,1.0001
Clsn1Default: 5
  Clsn1[0] = -64, -51, -28, -16
  Clsn1[1] = 15, 14, 53, 48
  Clsn1[2] = -34, -24, -1, 9
  Clsn1[3] = -9, 1, 26, 29
  Clsn1[4] = -86, -67, -57, -39
1053,1, 0,0, 1, V, A, 1.0001,1.0001
Clsn1Default: 5
  Clsn1[0] = -64, -51, -28, -16
  Clsn1[1] = 15, 14, 53, 48
  Clsn1[2] = -34, -24, -1, 9
  Clsn1[3] = -9, 1, 26, 29
  Clsn1[4] = -86, -67, -57, -39
1053,2, 0,0, 1, V, A, 1.0001,1.0001
1053,3, 0,0, 1, V, A, 1.0001,1.0001
1053,4, 0,0, 1, V, A, 1.0001,1.0001
1053,5, 0,0, 1, V, A, 1.0001,1.0001
1053,6, 0,0, 1, V, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,7, 0,0, 1, V, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,8, 0,0, 1, V, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,9, 0,0, 1, V, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,10, 0,0, 1, V, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,11, 0,0, 1, V, A, 1.0001,1.0001

; Slice 5
[Begin Action 1259]
Clsn1Default: 5
  Clsn1[0] = 24, -48, 60, -13
  Clsn1[1] = -46, 11, -8, 45
  Clsn1[2] = 4, -24, 37, 9
  Clsn1[3] = -19, -1, 16, 27
  Clsn1[4] = 51, -64, 80, -36
1053,0, 0,0, 1, HV, A, 1.0001,1.0001
Clsn1Default: 5
  Clsn1[0] = 24, -48, 60, -13
  Clsn1[1] = -46, 11, -8, 45
  Clsn1[2] = 4, -24, 37, 9
  Clsn1[3] = -19, -1, 16, 27
  Clsn1[4] = 51, -64, 80, -36
1053,1, 0,0, 1, HV, A, 1.0001,1.0001
Clsn1Default: 5
  Clsn1[0] = 24, -48, 60, -13
  Clsn1[1] = -46, 11, -8, 45
  Clsn1[2] = 4, -24, 37, 9
  Clsn1[3] = -19, -1, 16, 27
  Clsn1[4] = 51, -64, 80, -36
1053,2, 0,0, 1, HV, A, 1.0001,1.0001
1053,3, 0,0, 1, HV, A, 1.0001,1.0001
1053,4, 0,0, 1, HV, A, 1.0001,1.0001
1053,5, 0,0, 1, HV, A, 1.0001,1.0001
1053,6, 0,0, 1, HV, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,7, 0,0, 1, HV, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,8, 0,0, 1, HV, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,9, 0,0, 1, HV, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,10, 0,0, 1, HV, A, 1.0001,1.0001
Clsn1: 1
  Clsn1[0] = -208, 135, -207, 136
1053,11, 0,0, 1, HV, A, 1.0001,1.0001

; Malicious En
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -9, -42, 6, -12
  Clsn2[1] = -7, -12, 7, -4
  Clsn2[2] = 4, -4, 10, 2
  Clsn2[3] = -12, -4, -5, 3
0,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -26, 10, -10
  Clsn2[1] = -12, -10, 4, 3
  Clsn2[2] = -4, -2, 2, 4
  Clsn2[3] = -12, -4, -5, 3
0,140, 0,0, 20
Clsn2: 4
  Clsn2[0] = -7, -26, 10, -10
  Clsn2[1] = -12, -10, 4, 3
  Clsn2[2] = -4, -2, 2, 4
  Clsn2[3] = -12, -4, -5, 3
0,141, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -26, 10, -10
  Clsn2[1] = -12, -10, 4, 3
  Clsn2[2] = -4, -2, 2, 4
  Clsn2[3] = -12, -4, -5, 3
0,142, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -26, 10, -10
  Clsn2[1] = -12, -10, 4, 3
  Clsn2[2] = -4, -2, 2, 4
  Clsn2[3] = -12, -4, -5, 3
0,143, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -26, 10, -10
  Clsn2[1] = -12, -10, 4, 3
  Clsn2[2] = -4, -2, 2, 4
  Clsn2[3] = -12, -4, -5, 3
0,144, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,110, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 10



; En
[Begin Action 1350]
1058,0, 0,0, 1, H, A
1058,1, 0,0, 1, H, A
1058,2, 0,0, 1, H, A
1058,3, 0,0, 1, H, A
Clsn1Default: 1
  Clsn1[0] = -77, -53, 79, 25
1058,4, 0,0, 2, H, A
1058,5, 0,0, 2, H, A
1058,6, 0,0, 2, H, A
1058,7, 0,0, 2, H, A
1058,8, 0,0, 2, H, A
1058,9, 0,0, 2, H, A
1058,10, 0,0, 2, H, A
1058,11, 0,0, 2, H, A
1058,12, 0,0, 2, H, A
1058,13, 0,0, 2, H, A
1058,14, 0,0, 2, H, A
1058,15, 0,0, 2, H, A
1058,16, 0,0, 2, H, A
1058,17, 0,0, 2, H, A
1058,18, 0,0, 2, H, A
1058,19, 0,0, 2, H, A
1058,20, 0,0, 2, H, A
1058,21, 0,0, 2, H, A
1058,22, 0,0, 2, H, A
1058,23, 0,0, 2, H, A
1058,24, 0,0, 2, H, A
1058,25, 0,0, 2, H, A
1058,26, 0,0, 2, H, A
1058,27, 0,0, 2, H, A
1058,28, 0,0, 2, H, A
1058,29, 0,0, 2, H, A
1058,30, 0,0, 2, H, A


; En
[Begin Action 1355]
1058,3, 0,0, 1, H, A
1058,2, 0,0, 1, H, A
1058,1, 0,0, 1, H, A
1058,0, 0,0, 1, H, A
-1,0, 0,0, 1


; Kanji for Malice 
[Begin Action 1370]
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 1, , A


; Nimble Rush
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 3
  Clsn2[1] = 3, -16, 17, 3
  Clsn2[2] = -6, -18, 5, -10
0,111, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 3
  Clsn2[1] = 3, -16, 17, 3
  Clsn2[2] = -6, -18, 5, -10
0,112, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 3
  Clsn2[1] = 3, -16, 17, 3
  Clsn2[2] = -6, -18, 5, -10
0,113, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 3
  Clsn2[1] = 3, -16, 17, 3
  Clsn2[2] = -6, -18, 5, -10
0,114, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 3
  Clsn2[1] = 3, -16, 17, 3
  Clsn2[2] = -6, -18, 5, -10
0,115, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 3
  Clsn2[1] = 3, -16, 17, 3
  Clsn2[2] = -6, -18, 5, -10
0,116, 0,0, 10
Clsn1: 1
  Clsn1[0] = -21, -31, 49, -8
Clsn2: 3
  Clsn2[0] = -22, -10, 6, -2
  Clsn2[1] = 14, -18, 34, -13
  Clsn2[2] = 0, -29, 20, -14
0,124, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -31, 49, -8
Clsn2: 3
  Clsn2[0] = -22, -10, 6, -2
  Clsn2[1] = 14, -18, 34, -13
  Clsn2[2] = 0, -29, 20, -14
0,124, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, 6, -2
  Clsn2[1] = 14, -18, 34, -13
  Clsn2[2] = 0, -29, 20, -14
0,124, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, 6, -2
  Clsn2[1] = 14, -18, 34, -13
  Clsn2[2] = 0, -29, 20, -14
0,124, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -22, 5, -7
  Clsn2[1] = -9, -38, 9, -22
  Clsn2[2] = 4, -8, 11, 2
  Clsn2[3] = -11, -8, -6, -1
  Clsn2[4] = -19, -4, -11, 3
  Clsn2[5] = -17, -22, -10, -13
0,68, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -23, 7, -8
  Clsn2[1] = -9, -38, 9, -22
  Clsn2[2] = 4, -8, 11, 2
  Clsn2[3] = -12, -10, -7, -3
  Clsn2[4] = -19, -4, -11, 3
  Clsn2[5] = -14, -25, -7, -16
0,67, 0,0, 4


; Nimble Rush - Fin
[Begin Action 1401]
0,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -46, 11, -32
  Clsn2[1] = -9, -31, 4, 1
  Clsn2[2] = -19, -32, -6, -23
  Clsn2[3] = 4, -30, 15, -19
0,93, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -48, 13, -30
  Clsn2[1] = -11, -30, 1, 2
0,101, 0,0, 8
Clsn1: 1
  Clsn1[0] = -2, -41, 59, 25
Clsn2: 2
  Clsn2[0] = -10, -33, 13, -19
  Clsn2[1] = -17, -19, 9, -4
0,102, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -33, 13, -19
  Clsn2[1] = -17, -19, 9, -4
0,102, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -37, 11, -16
  Clsn2[1] = -23, -10, 8, -1
  Clsn2[2] = -11, -17, 4, -10
  Clsn2[3] = -18, -31, -3, -21
0,103, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -44, 65, 22
Clsn2: 4
  Clsn2[0] = 2, -35, 16, -18
  Clsn2[1] = -18, -24, 1, -5
  Clsn2[2] = 5, -18, 14, -1
  Clsn2[3] = -9, -34, 0, -26
0,104, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -35, 16, -18
  Clsn2[1] = -18, -24, 1, -5
  Clsn2[2] = 5, -18, 14, -1
  Clsn2[3] = -9, -34, 0, -26
0,104, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -44, 10, -28
  Clsn2[1] = -9, -28, 3, 1
  Clsn2[2] = -19, -36, -7, -27
0,95, 0,0, 6

; FX
[Begin Action 1410]
1061,0, 0,0, 2, , A , 1.0001,1.0001, -35
1061,1, 0,0, 2, , A , 1.0001,1.0001, -35
1061,2, 0,0, 2, , A , 1.0001,1.0001, -35
1061,3, 0,0, 1, , A, 1.0001,1.0001, -35
1061,4, 0,0, 1, , A, 1.0001,1.0001, -35
1061,5, 0,0, 1, , A, 1.0001,1.0001, -35
1061,6, 0,0, 1, , A, 1.0001,1.0001, -35
1061,7, 0,0, 1, , A, 1.0001,1.0001, -35
1061,8, 0,0, 1, , A, 1.0001,1.0001, -35
1061,9, 0,0, 1, , A, 1.0001,1.0001, -35
1061,10, 0,0, 1, , A, 1.0001,1.0001, -35

; Claw
[Begin Action 1411]
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,21, 0,0, 1, , A
1052,22, 0,0, 1, , A
1052,23, 0,0, 1, , A
1052,24, 0,0, 1, , A
1052,25, 0,0, 1, , A
1052,26, 0,0, 1, , A
1052,27, 0,0, 1, , A
1052,28, 0,0, 1, , A
1052,29, 0,0, 1, , A
1052,30, 0,0, 1, , A
1052,31, 0,0, 1, , A
1052,32, 0,0, 1, , A
1052,33, 0,0, 1, , A
1052,34, 0,0, 1, , A

; Homicidal Slash - Start
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -8, -29, 7, -13
  Clsn2[1] = -11, -43, 4, -28
  Clsn2[2] = 1, -13, 8, -5
  Clsn2[3] = 6, -5, 12, 3
  Clsn2[4] = -10, -14, -3, -6
  Clsn2[5] = -11, -6, -3, 3
0,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -29, 6, -13
  Clsn2[1] = -10, -43, 5, -28
  Clsn2[2] = 1, -13, 8, -5
  Clsn2[3] = 6, -5, 12, 3
  Clsn2[4] = -10, -14, -3, -6
  Clsn2[5] = -11, -6, -3, 3
0,77, 0,0, 25
Clsn1: 1
  Clsn1[0] = -2, -33, 20, -8
Clsn2: 4
  Clsn2[0] = 4, -14, 13, 2
  Clsn2[1] = -11, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -41, 26, -6
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -9, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -49, 27, -5
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -9, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,79, 0,0, 1
Clsn2: 4
  Clsn2[0] = 2, -14, 8, 2
  Clsn2[1] = -9, -14, -1, 2
  Clsn2[2] = -6, -31, 5, -14
  Clsn2[3] = -7, -43, 9, -23
0,79, 0,0, 15
Clsn2: 4
  Clsn2[0] = -2, -14, 4, 2
  Clsn2[1] = -9, -7, -1, 1
  Clsn2[2] = -8, -31, 4, -14
  Clsn2[3] = -8, -46, 6, -26
0,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -14, 4, 2
  Clsn2[1] = -11, -13, -3, 1
  Clsn2[2] = -9, -30, 3, -13
  Clsn2[3] = -10, -45, 4, -25
0,49, 0,0, 2



; Homicidal Slash - Fin
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -8, -40, 12, -20
0,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -17, 9, 3
  Clsn2[1] = -9, -34, 11, -14
0,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -12, 5, 4
  Clsn2[1] = -8, -26, 10, -11
0,140, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -13, 0, 9
  Clsn2[1] = -20, -32, -4, -11
0,121, 0,3, 2
Clsn1: 1
  Clsn1[0] = -23, -19, 25, 21
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 2, -38, 15, -27
  Clsn2[1] = -13, -28, 5, -11
  Clsn2[2] = -13, -17, 3, -2
  Clsn2[3] = -24, -3, -6, 11
Loopstart
0,124, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -38, 15, -27
  Clsn2[1] = -13, -28, 5, -11
  Clsn2[2] = -13, -17, 3, -2
  Clsn2[3] = -24, -3, -6, 11
0,124, 0,0, 5



; Cortes
[Begin Action 1515]
1062,0, 0,0, 1, , A
1062,1, 0,0, 1, , A
1062,2, 0,0, 1, , A
1062,3, 0,0, 1, , A
1062,4, 0,0, 1, , A
1062,5, 0,0, 1, , A
1062,6, 0,0, 1, , A
1062,7, 0,0, 1, , A
1062,8, 0,0, 1, , A
1062,9, 0,0, 1, , A
1062,10, 0,0, 1, , A



; Doctor Blythe
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -9, -39, 6, 1
0,18, 0,0, 27
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -7, -34, 10, -9
  Clsn2[2] = -2, -8, 8, 2
0,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -11, -30, 8, -5
  Clsn2[2] = -1, -7, 9, 3
0,24, 0,0, 50
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -9, -38, 8, -7
  Clsn2[2] = -1, -7, 9, 3
0,68, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -9, -40, 8, -9
  Clsn2[2] = -1, -7, 9, 3
0,67, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -11, -46, 6, -4
  Clsn2[2] = -1, -7, 9, 3
0,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -9, -42, 8, 0
  Clsn2[2] = 1, -7, 11, 3
0,25, 0,0, 3


; FX
[Begin Action 1650]
1060,0, 0,0, 2, , AS170D256
1060,1, 0,0, 2, , AS170D256
1060,2, 0,0, 2, , AS170D256
1060,3, 0,0, 2, , AS170D256
1060,4, 0,0, 2, , AS170D256
1060,5, 0,0, 2, , AS170D256
1060,6, 0,0, 2, , AS170D256
1060,7, 0,0, 2, , AS170D256


; Doctor blyth - Puppet
[Begin Action 1670]
1056,0, 0,0, 10

; Terpsichora Start
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -11, -43, 6, -26
  Clsn2[1] = -12, -24, 9, -11
  Clsn2[2] = 3, -10, 9, -3
  Clsn2[3] = 5, -3, 13, 4
  Clsn2[4] = -11, -10, -4, 3
0,25, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -41, 8, -24
  Clsn2[1] = -7, -24, 7, -11
  Clsn2[2] = 2, -10, 8, -3
  Clsn2[3] = 2, -4, 10, 3
  Clsn2[4] = -9, -10, -2, 3
0,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -40, 8, -23
  Clsn2[1] = -10, -24, 4, -11
  Clsn2[2] = 1, -10, 7, -3
  Clsn2[3] = 1, -4, 9, 3
  Clsn2[4] = -11, -10, -4, 3
0,18, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -45, 9, -25
  Clsn2[1] = -9, -24, 4, -11
  Clsn2[2] = -11, -11, -5, -4
  Clsn2[3] = -2, -29, 6, -22
  Clsn2[4] = -8, -10, -1, 3
0,91, -1,1, 3
Clsn2: 5
  Clsn2[0] = -6, -45, 9, -25
  Clsn2[1] = -9, -24, 4, -11
  Clsn2[2] = -9, -12, -3, -5
  Clsn2[3] = -2, -29, 6, -22
  Clsn2[4] = -8, -10, -1, 3
0,92, -1,1, 13
Clsn2: 5
  Clsn2[0] = -11, -45, 5, -25
  Clsn2[1] = -9, -24, 4, -11
  Clsn2[2] = 5, -40, 14, -33
  Clsn2[3] = -22, -30, -11, -23
  Clsn2[4] = -7, -11, 0, 2
0,76, 0,0, 54
Clsn2: 5
  Clsn2[0] = -9, -38, 7, -18
  Clsn2[1] = -10, -24, 3, -11
  Clsn2[2] = 0, -11, 4, 2
  Clsn2[3] = -7, -17, 4, -10
  Clsn2[4] = -11, -10, -4, 3
0,18, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = -6, -33, 10, -13
  Clsn2[1] = -5, -18, 8, -5
  Clsn2[2] = -15, -22, -7, -13
  Clsn2[3] = -7, -17, 4, -10
  Clsn2[4] = -9, -10, -2, 3
0,23, 0,0, 100


; Terpsichora Go
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = 1, -28, 21, -10
  Clsn2[1] = -27, -8, -12, 1
  Clsn2[2] = -11, -17, 5, -2
0,15, 0,0, 2
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -28, 20, -8
  Clsn2[1] = -8, -20, 5, -1
  Clsn2[2] = -26, -9, -9, 0
0,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -33, 17, -10
  Clsn2[1] = -7, -15, 6, 0
  Clsn2[2] = -24, -9, -7, 0
0,121, 0,0, 13
Clsn1: 1
  Clsn1[0] = -31, -39, 56, 12
Clsn2: 5
  Clsn2[0] = -17, -20, 3, -10
  Clsn2[1] = 17, -16, 33, -9
  Clsn2[2] = 0, -22, 17, -9
  Clsn2[3] = -7, -9, 5, -2
  Clsn2[4] = -27, -20, -18, -15
0,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -39, 56, 12
Clsn2: 5
  Clsn2[0] = -17, -20, 3, -10
  Clsn2[1] = 17, -16, 33, -9
  Clsn2[2] = 0, -22, 17, -9
  Clsn2[3] = -7, -9, 5, -2
  Clsn2[4] = -27, -20, -18, -15
0,17, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -20, 6, -10
  Clsn2[1] = 16, -7, 26, 0
  Clsn2[2] = 0, -22, 17, -9
  Clsn2[3] = -13, -10, -1, -3
  Clsn2[4] = -25, -8, -16, 2
Loopstart
0,119, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -20, 6, -10
  Clsn2[1] = 16, -7, 26, 0
  Clsn2[2] = 0, -22, 17, -9
  Clsn2[3] = -13, -10, -1, -3
  Clsn2[4] = -25, -8, -16, 2
0,119, 0,0, 5



; Terpsichora - Puppet
[Begin Action 3060]
1055,0, 0,0, 10

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -10, -37, 8, -12
  Clsn2[1] = -1, -12, 8, -4
  Clsn2[2] = 3, -5, 11, 3
  Clsn2[3] = -11, -13, -6, 2
  Clsn2[4] = 5, -24, 12, -11
0,125, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -37, 8, -12
  Clsn2[1] = -1, -12, 8, -4
  Clsn2[2] = 3, -5, 11, 3
  Clsn2[3] = -11, -13, -6, 2
  Clsn2[4] = 5, -24, 12, -11
0,125, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -44, 7, 0
  Clsn2[1] = 6, -7, 13, 3
0,126, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -13, -44, 7, -1
  Clsn2[1] = 6, -7, 13, 3
  Clsn2[2] = 7, -31, 14, -24
0,126, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -44, 7, -1
  Clsn2[1] = 6, -7, 13, 3
  Clsn2[2] = 7, -31, 14, -24
0,126, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -1
0,126, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 0
0,126, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 0
0,126, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 0
0,126, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 0
0,126, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 6, -2
0,128, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 0
0,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 1
0,128, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 0
0,128, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -14, 10, 2
  Clsn2[1] = -9, -14, -1, 2
  Clsn2[2] = -11, -44, 7, -14
0,126, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = 0, -14, 10, 2
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = -12, -44, 8, -14
0,126, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -14, 10, 2
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = -12, -44, 8, -14
0,126, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = 0, -15, 10, 2
  Clsn2[1] = -10, -14, 0, 2
  Clsn2[2] = -12, -44, 8, -14
0,126, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -15, 10, 2
  Clsn2[1] = -10, -14, 0, 2
  Clsn2[2] = -12, -44, 8, -14
0,126, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -1, -14, 9, 2
  Clsn2[1] = -11, -14, -1, 2
  Clsn2[2] = -12, -44, 8, -14
0,126, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -43, 6, 0
0,128, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = 0, -14, 10, 1
  Clsn2[1] = -10, -14, 0, 1
  Clsn2[2] = -12, -44, 8, -14
0,126, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -14, 10, 1
  Clsn2[1] = -10, -14, 0, 1
  Clsn2[2] = -12, -44, 8, -14
0,126, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 6, 1
0,128, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -1, -15, 9, 2
  Clsn2[1] = -11, -15, -1, 2
  Clsn2[2] = -12, -45, 8, -15
0,126, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -15, 9, 2
  Clsn2[1] = -11, -15, -1, 2
  Clsn2[2] = -12, -45, 8, -15
0,126, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 0
0,128, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -15, -27, 4, -13
  Clsn2[1] = -17, -41, -1, -26
  Clsn2[2] = -6, -13, 4, 2
  Clsn2[3] = 4, -11, 12, 0
0,127, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -15, -27, 4, -13
  Clsn2[1] = -17, -41, -1, -26
  Clsn2[2] = -6, -13, 4, 2
  Clsn2[3] = 4, -11, 12, 0
0,127, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -27, 5, -9
  Clsn2[1] = -16, -37, -3, -27
  Clsn2[2] = 4, -16, 13, -2
  Clsn2[3] = 14, -11, 22, -4
0,129, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -30, -7, -15, 10
  Clsn2[1] = -17, -12, 14, 1
  Clsn2[2] = 4, -4, 14, 6
  Clsn2[3] = -16, -19, -10, -9
0,130, 0,6, 4
Clsn2: 4
  Clsn2[0] = -17, -27, 3, -9
  Clsn2[1] = -18, -37, -5, -27
  Clsn2[2] = 2, -16, 11, -2
  Clsn2[3] = 12, -11, 20, -4
0,129, -2,0, 3
Clsn2: 5
  Clsn2[0] = 0, -42, 16, -27
  Clsn2[1] = -19, -10, -13, -1
  Clsn2[2] = -5, -34, 7, -4
  Clsn2[3] = -13, -13, -8, -8
  Clsn2[4] = -10, -17, -4, -11
0,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -36, 11, -15
  Clsn2[1] = -9, -14, 1, 2
  Clsn2[2] = -8, 1, -3, 13
  Clsn2[3] = 8, -15, 14, -5
  Clsn2[4] = -15, -21, -7, -10
0,19, 0,10, 6
Clsn2: 5
  Clsn2[0] = -5, -34, 12, -13
  Clsn2[1] = -8, -12, 2, 4
  Clsn2[2] = -7, 3, -2, 15
  Clsn2[3] = 9, -13, 15, -3
  Clsn2[4] = -14, -19, -6, -8
0,20, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -30, -13, -15, 5
  Clsn2[1] = -23, -17, 13, -3
  Clsn2[2] = -17, -24, -8, -14
0,130, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -13, -15, 5
  Clsn2[1] = -23, -17, 13, -3
  Clsn2[2] = -17, -24, -8, -14
0,130, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -43, 6, -1
0,128, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 6, -1
0,128, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -15, -27, 4, -13
  Clsn2[1] = -17, -41, -1, -26
  Clsn2[2] = -6, -13, 4, 2
  Clsn2[3] = 4, -11, 12, 0
0,127, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -27, 5, -9
  Clsn2[1] = -16, -37, -3, -27
  Clsn2[2] = 4, -16, 13, -2
  Clsn2[3] = 14, -11, 22, -4
0,129, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -13, -14, 5
  Clsn2[1] = -24, -16, 14, -1
  Clsn2[2] = -17, -24, -8, -14
0,130, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -28, -17, -11, 2
  Clsn2[1] = -12, -17, 3, 1
  Clsn2[2] = 2, -27, 12, -17
  Clsn2[3] = 4, -15, 15, -8
0,131, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -3, -38, 17, 2
0,125, 8,0, 5
Clsn2: 4
  Clsn2[0] = -23, -27, -4, -13
  Clsn2[1] = -25, -41, -9, -26
  Clsn2[2] = -14, -13, -4, 2
  Clsn2[3] = -4, -11, 4, 0
0,127, -8,0, 5
Clsn2: 4
  Clsn2[0] = -23, -27, -3, -9
  Clsn2[1] = -24, -37, -11, -27
  Clsn2[2] = -4, -16, 5, -2
  Clsn2[3] = 6, -11, 14, -4
0,129, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -15, -27, 5, -9
  Clsn2[1] = -16, -37, -3, -27
  Clsn2[2] = 4, -16, 13, -2
  Clsn2[3] = 14, -11, 22, -4
0,129, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -17, -11, 2
  Clsn2[1] = -12, -17, 3, 1
  Clsn2[2] = 2, -27, 12, -17
  Clsn2[3] = 4, -15, 15, -8
0,131, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -6, 17, 4
0,133, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -15, -27, 5, -9
  Clsn2[1] = -16, -37, -3, -27
  Clsn2[2] = 4, -16, 13, -2
  Clsn2[3] = 14, -11, 22, -4
0,129, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -28, -17, -11, 2
  Clsn2[1] = -12, -17, 3, 1
  Clsn2[2] = 2, -27, 12, -17
  Clsn2[3] = 4, -15, 15, -8
0,131, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -14, -14, 5
  Clsn2[1] = -17, -17, 13, -2
  Clsn2[2] = -17, -25, -9, -15
0,130, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -28, -17, -11, 2
  Clsn2[1] = -12, -17, 3, 1
  Clsn2[2] = 2, -27, 12, -17
  Clsn2[3] = 4, -15, 15, -8
0,131, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -28, -17, -11, 2
  Clsn2[1] = -12, -17, 3, 1
  Clsn2[2] = 2, -27, 12, -17
  Clsn2[3] = 4, -15, 15, -8
0,131, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -17, -11, 2
  Clsn2[1] = -12, -17, 3, 1
  Clsn2[2] = 2, -27, 12, -17
  Clsn2[3] = 4, -15, 15, -8
0,131, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -7, 17, 4
0,133, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -19, -23, -3, -10
  Clsn2[1] = -19, 0, -8, 4
  Clsn2[2] = -12, -9, 16, 0
  Clsn2[3] = 4, -2, 20, 5
0,134, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -22, 5, 3
  Clsn2[1] = -10, -35, 7, -19
0,23, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -23, 5, 2
  Clsn2[1] = -10, -41, 7, -23
0,18, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
0,133, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -7, -47, 10, -32
  Clsn2[1] = -14, -70, 0, -43
  Clsn2[2] = -11, -77, 4, -67
0,128, -6,-75, 3, HV
Clsn2: 2
  Clsn2[0] = 1, 43, 41, 63
  Clsn2[1] = 21, 33, 31, 43
0,130, -19,-43, 4, HV
Clsn2: 4
  Clsn2[0] = -9, -44, 7, -29
  Clsn2[1] = -8, -28, 5, -22
  Clsn2[2] = -21, -35, -9, -27
  Clsn2[3] = -12, -23, 0, 1
0,21, -3,0, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -8, -47, 10, -30
  Clsn2[1] = -15, -70, -1, -42
  Clsn2[2] = -10, -77, 5, -67
0,128, -6,-75, 3, HV
Clsn2: 2
  Clsn2[0] = 1, 43, 41, 63
  Clsn2[1] = 21, 33, 31, 43
0,130, -19,-43, 4, HV
Clsn2: 4
  Clsn2[0] = -9, -44, 7, -29
  Clsn2[1] = -8, -28, 5, -22
  Clsn2[2] = -21, -35, -9, -27
  Clsn2[3] = -12, -23, 0, 1
0,21, -3,0, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 2
0,125, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; blood 
[Begin Action 7005]
1059,0, 0,0, 2, , S
1059,1, 0,0, 2, , S
1059,2, 0,0, 2, , S
1059,3, 0,0, 2, , S
1059,4, 0,0, 2, , S
1059,5, 0,0, 2, , S
1059,6, 0,0, 2, , S
1059,7, 0,0, 2, , S

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Red Spark
[Begin Action 7011]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Grietas Suelo
[Begin Action 8245]
1063,0, 0,0, 40, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


