;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; |Flow of Claws|
;-------------------------------------------------------------------------------
; Hit 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10+var(1)
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, Slash FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Slash FX"
ID = 1055
stateno = 1055
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .065*Helper(999999),Fvar(16)
size.yscale = .065*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 43
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Flow 2 (0w0)
[Statedef 1001]
type     = S
movetype = A
physics  = N
ctrl     = 0
poweradd = -500
anim     = 1001

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7+var(1)
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 101
pos = -22*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
trigger1 = AnimElem = 2 && numhelper(1050) = 0
helpertype = normal
name = "Hit Spark"
ID = 1050
stateno = 1050
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0]
type = posset
trigger1= time = 0
x = ifelse(facing = 1,target,pos x + 20,target,pos x - 20)

[State 750]
type = Velset
trigger1 = AnimElemTime(1) >= 0
x = (10*exp((-0.2)*(time-0)))

[State 0]
type = changestate
trigger1 = animtime = 0
value = 1002
ctrl = 0

;---------

[State 200, 1]
type = HitDef
trigger1 = Animelem = 1
attr = S, SA  
damage = ceil(fvar(9)),4
animtype = Hard
air.animtype = Back
guardflag = MA
hitflag = MAFD 
;--------------------------------------------
pausetime = 1,ifelse(var(7)=1,19,14)
guard.pausetime = 1, 14
;--------------------------------------------
getpower = 0,0
givepower = 30,15
;--------------------------------------------
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
;--------------------------------------------
ground.type = Low
ground.hittime =60
ground.slidetime =  60
air.hittime  = 60
;--------------------------------------------
guard.slidetime = 17
guard.hittime = 17
airguard.ctrltime = 19
;--------------------------------------------
ground.velocity     = 0,0
guard.velocity = -6.5
air.velocity     = 0,0
;--------------------------------------------
fall.recovertime = ifelse(var(31)<0,0,var(31))+14
fall = 0
air.fall = 0
;--------------------------------------------
palfx.time = ifelse(var(7)=1,10,0)
palfx.sinadd = 255,0,0,20
;--------------------------------------------
envshake.time = 8
envshake.freq =90
envshake.ampl =1
;--------------------------------------------
fall.envshake.time =5
fall.envshake.freq =140
fall.envshake.ampl =2
;--------------------------------------------
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;--------------------------------------------
yaccel = .5
id=1001
p2facing = 1
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

;---------------------------------------------------------------------------
;Flow 3 (0w0) 
[Statedef 1002]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1002
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13+var(1)
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 101
pos = -22*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
trigger1 = AnimElem = 2 && numhelper(1050) = 0
helpertype = normal
name = "Hit Spark"
ID = 1050
stateno = 1050
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0]
type = posset
trigger1= animelem = 2
x = ifelse(facing = 1,target,pos x + 20,target,pos x - 20)

[State 750]
type = Velset
trigger1 = AnimElemTime(1) >= 0
x = (10*exp((-0.2)*(time-0)))

[State 0]
type = changestate
trigger1 = animtime = 0
value = 1003
ctrl = 0

;---------

[State 200, 1]
type = HitDef
trigger1 = Animelem = 2
attr = S, SA  
damage = ceil(fvar(9)),4
animtype = Hard
air.animtype = Back
guardflag = MA
hitflag = MAFD 
;--------------------------------------------
pausetime = 1,ifelse(var(7)=1,19,14)
guard.pausetime = 1, 14
;--------------------------------------------
getpower = 0,0
givepower = 30,15
;--------------------------------------------
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
;--------------------------------------------
ground.type = High
ground.hittime =60
ground.slidetime =  60
air.hittime  = 60
;--------------------------------------------
guard.slidetime = 17
guard.hittime = 17
airguard.ctrltime = 19
;--------------------------------------------
ground.velocity     = 0,0
guard.velocity = -6.5
air.velocity     = 0,0
;--------------------------------------------
fall.recovertime = ifelse(var(31)<0,0,var(31))+14
fall = 0
air.fall = 0
;--------------------------------------------
palfx.time = ifelse(var(7)=1,10,0)
palfx.sinadd = 255,0,0,20
;--------------------------------------------
envshake.time = 8
envshake.freq =90
envshake.ampl =1
;--------------------------------------------
fall.envshake.time =5
fall.envshake.freq =140
fall.envshake.ampl =2
;--------------------------------------------
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;--------------------------------------------
yaccel = .5
id=1002
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

;---------------------------------------------------------------------------
;Flow 4 (0w0) 
[Statedef 1003]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1003
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9+var(1)
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 101
pos = -22*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
trigger1 = AnimElem = 2 && numhelper(1050) = 0
helpertype = normal
name = "Hit Spark"
ID = 1050
stateno = 1050
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0]
type = posset
trigger1= animelem = 2
x = ifelse(facing = 1,target,pos x + 20,target,pos x - 20)

[State 750]
type = Velset
trigger1 = AnimElemTime(1) >= 0
x = (10*exp((-0.2)*(time-0)))

[State 0]
type = changestate
trigger1 = animtime = 0
value = 1004
ctrl = 0

;---------

[State 200, 1]
type = HitDef
trigger1 = Animelem = 2
attr = S, SA  
damage = ceil(fvar(9)),4
animtype = Hard
air.animtype = Back
guardflag = MA
hitflag = MAFD 
;--------------------------------------------
pausetime = 1,ifelse(var(7)=1,19,14)
guard.pausetime = 1, 14
;--------------------------------------------
getpower = 0,0
givepower = 30,15
;--------------------------------------------
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
;--------------------------------------------
ground.type = Low
ground.hittime =60
ground.slidetime =  60
air.hittime  = 60
;--------------------------------------------
guard.slidetime = 17
guard.hittime = 17
airguard.ctrltime = 19
;--------------------------------------------
ground.velocity     = 0,0
guard.velocity = -6.5
air.velocity     = 0,0
;--------------------------------------------
fall.recovertime = ifelse(var(31)<0,0,var(31))+14
fall = 0
air.fall = 0
;--------------------------------------------
palfx.time = ifelse(var(7)=1,10,0)
palfx.sinadd = 255,0,0,20
;--------------------------------------------
envshake.time = 8
envshake.freq =90
envshake.ampl =1
;--------------------------------------------
fall.envshake.time =5
fall.envshake.freq =140
fall.envshake.ampl =2
;--------------------------------------------
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;--------------------------------------------
yaccel = .5
id=1003
p2facing = 1
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

;---------------------------------------------------------------------------
;Flow 5 (0w0) 
[Statedef 1004]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1004
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17+var(1)
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 101
pos = -22*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
trigger1 = AnimElem = 2 && numhelper(1050) = 0
trigger2 = animelem = 11 && numhelper(1050) = 0
helpertype = normal
name = "Hit Spark"
ID = 1050
stateno = 1050
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0]
type = posset
trigger1= animelem = 2
x = ifelse(facing = 1,target,pos x + 20,target,pos x - 20)

[State 750]
type = Velset
trigger1 = AnimElemTime(1) >= 0
x = (15*exp((-0.2)*(time-0)))

[State 200, 1]
type = HitDef
trigger1 = Animelemtime(4) >= 0
attr = S, SA  
damage = ceil(fvar(9)),4
animtype = Hard
air.animtype = Back
guardflag = MA
hitflag = MAFD 
;--------------------------------------------
pausetime = 1,ifelse(var(7)=1,19,14)
guard.pausetime = 1, 14
;--------------------------------------------
getpower = 0,0
givepower = 30,15
;--------------------------------------------
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
;--------------------------------------------
ground.type = Hard
ground.hittime =60
ground.slidetime =  60
air.hittime  = 60
;--------------------------------------------
guard.slidetime = 17
guard.hittime = 17
airguard.ctrltime = 19
;--------------------------------------------
ground.velocity     = 0,0
guard.velocity = -6.5
air.velocity     = 0,0
;--------------------------------------------
fall.recovertime = ifelse(var(31)<0,0,var(31))+14
fall = 0
air.fall = 0
;--------------------------------------------
palfx.time = ifelse(var(7)=1,10,0)
palfx.sinadd = 255,0,0,20
;--------------------------------------------
envshake.time = 8
envshake.freq =90
envshake.ampl =1
;--------------------------------------------
fall.envshake.time =5
fall.envshake.freq =140
fall.envshake.ampl =2
;--------------------------------------------
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;--------------------------------------------
yaccel = .5
kill = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 11
attr = S, SA
animtype  = Up
damage    = 80,60
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-6
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0]
type = turn
trigger1 = animelem = 13
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; CLAW SLASHES
[Statedef 1050]
type    = A
movetype= I
physics = N
anim = 1050
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Stap FX
[Statedef 1055]
type    = A
movetype= I
physics = N
anim = 1410
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time >= 15
v = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 14
trigger2 = root,movetype = H
;===============================================================================
; |Getting Even|
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27+var(1)
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = [30,70]
trigger1 = timemod = 2,0
anim = 195
ID = 195
pos = 5*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
scale = .025*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = 0,-1*Helper(999999),Fvar(16)
angle = -30+random%60

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,50]
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Getting Even - Attack
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 580
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .23*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 10
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -30*Helper(999999),Fvar(16)
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = -3
[State 0, VelSet]
type = VelSet
trigger1 = time = 17
x = 6
[State 0, Pause]
type = Pause
trigger1 = time = [12,17]
time = 1

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,16
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1195
value = 1195

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, REMATE MANUAL]
type = ChangeState
triggerall = power >= 500
Triggerall = movecontact && time >= 24
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1102

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Optional Continue
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 580
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .23*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 10
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -30*Helper(999999),Fvar(16)
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = -3
[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 5
[State 0, Pause]
type = Pause
trigger1 = time = [12,16]
time = 1

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,16
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1106
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1155]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1105
;-------------------------------------------------------------------------------
; P2 Stun (Getting Even)
[Statedef 1195]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 10
x = .9

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 80
value = 5000
;===============================================================================
; |Slices of Chaos|
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time > 34
x = 5
[State 0, Viento]
type = Explod
trigger1 = time = 34
anim = 7022
ID = 1051
pos = -3*Helper(999999),Fvar(16),0
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, Soru]
type = Explod
trigger1 = time = 34
anim = 580
ID = 101
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99
trans = sub
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S40,2
volume = 50

[State 0, CLAW SLASHES]
type = Helper
triggerall = time > 30
trigger1 = timemod = 6,0 
helpertype = normal
name = "CLAW SLASHES"
ID = 1250
stateno = 1250
pos = -50*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)+random%50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 1201
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 7,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 1051
pos = 20*Helper(999999),Fvar(16),0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 101
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99
trans = sub
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slice
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1255+random%5
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30,15
HITFLAG = MAFDE
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Getpower = 0,0
Envshake.time = 10

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) <= 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; |Malicious En|
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Stun En]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Stun En"
pos = 0,0
ID = 1350
stateno = 1350
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1350) > 0
trigger1 = timemod = 16,0
value = 1300
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; En
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 6

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,140
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,14
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
getpower = 0,0
sprpriority = 3
Envshake.time = 15

[State 0, Malice Kanji]
type = Helper
trigger1 = movehit = 1 && numhelper(1370) = 0
helpertype = normal
name = "Malice Kanji"
ID = 1370
stateno = 1370
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = ifelse(facing = 1,-1,1)
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, DestroySelf]
type = changestate
value = 1355
trigger1 = animtime = 0
trigger2 = root,stateno != 1300
;-------------------------------------------------------------------------------
; En
[Statedef 1355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1355
sprpriority = 6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Malice Kanji
[Statedef 1370]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1370
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,5]
v = 1
value = 50

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 35
v = 1
value = -25

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,5]
fv = 2
value = -.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = fvar(2),fvar(2)
ignorehitpause  = 1

[State 0, Trans]
type = Trans
triggerall = time <= 20
trigger1 = 1
trans = addalpha
alpha = 0+15*time,256-15*time
ignorehitpause  = 1
[State 0, Trans]
type = Trans
triggerall = time > 20
trigger1 = 1
trans = addalpha
alpha = 256-6*time,0+6*time
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time > 5 && var(1) <= 0
trigger2 = root,movetype = H
;===============================================================================
; |Nimble Rush|
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-11*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Slash FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Slash FX"
ID = 1410
stateno = 1410
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 40

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 101
pos = -30*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.22*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,30
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [30,40]
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = time >= 50
x = .96

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-6
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(804) = 0
helpertype = normal
name = "Hit Spark"
ID = 804
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 45
value = 1401

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; LOL right here bruh 
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Claws]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 7
anim = 1411
ID = 1411
pos = 30*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
bindtime = 15
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 5
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 101
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99
trans = sub
[State 0, Soru]
type = Explod
trigger1 = time = 5
anim = 580
ID = 101
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99
trans = sub
[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 1401
value = 1401

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 7
x = 3
y = -4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = S5,32
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 50
y = p2bodydist y - 25

[State 0, Turn]
type = Turn
trigger1 = time = 4

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = A, SA
animtype  = Heavy
damage    = 50,25
HITFLAG = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 20
[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = A, SA
animtype  = Heavy
damage    = 50,25
HITFLAG = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,4
air.velocity = -4,4
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 30

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 1410]
type    = A
movetype= I
physics = N
anim = 1410
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -50*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time >= 15
v = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 14
trigger2 = root,movetype = H
;===============================================================================
; |Homicidal Slash|
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Slash FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Slash FX"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,25
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -1,-7
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 20
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 50
value = 1501

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -1000
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,8]
time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Slash Fx]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash Fx"
ID = 1515
stateno = 1515
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
[State 0, Shadow Fx]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Shadow Fx"
ID = 1520
stateno = 1520
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5
value = 50
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
y = -14
x = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
y = -.5
x = .25

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 15
x = 30*Helper(999999),Fvar(16)
y = -30*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 15
palFX.time = 60
palFX.mul = 0, 0, 0
palFX.sinAdd = 150, 150, 150, 4
p2stateno = 1585

[State 0, PalFX]
type = PalFX
trigger1 = time = 15
time = 55
add = 0,0,0
mul = 0,0,0
sinadd = 150, 150, 150, 4
color = 0
ignorehitpause = 1
persistent = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = movehit = 1 && numexplod(801) = 0
anim = 7005
ID = 7001
postype = P2
pos = -5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 60
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 2
y = -4

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 1510]
type    = A
movetype= I
physics = N
anim = 305
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 80

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Slash Fx
[Statedef 1515]
type    = A
movetype= I
physics = N
anim = 1515
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -35*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Shadow Fx
[Statedef 1520]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -25*Helper(999999),Fvar(16),18*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2 white screeen
[Statedef 1585]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 4
value = -150

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
y = -.5
x = -.25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25

[State 0, Pause]
type = Pause
trigger1 = time = [0,8]
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 4
time = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [0,50]
time = 15
add = 190,190,190
mul = 200,200,200
sinadd = 55,55,55,0
invertall = 1
color = 0 
supermovetime = 999
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && pos y >= 0
x = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
;===============================================================================
; |Doctor Blythe|
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20+var(1)
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 89
movetime = 89
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 77
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 67 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 30
v = 3
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 30
value = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,33
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1650
ID = 1650
pos = -2*Helper(999999),Fvar(16),-14*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Doll: Doctor Blythe]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Doll: Doctor Blythe"
ID = 1670
stateno = 1670
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Puppet: Doctor Blythe
[Statedef 1670]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1670
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 550
ID = 550
pos = -1*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
removetime = 25
bindtime = -1
scale = 1.1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 6
scale = .1+time*.15,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 24
scale = 1-time*.02,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 0, Trans]
type = Trans
triggerall = time <= 15
trigger1 = 1
trans = addalpha
alpha = 0+25*time,256-25*time
ignorehitpause  = 1
[State 0, Trans]
type = Trans
triggerall = time = 15
trigger1 = 1
trans = addalpha
alpha = 256,0
ignorehitpause  = 1
[State 0, Trans]
type = Trans
triggerall = time > 20
trigger1 = 1
trans = addalpha
alpha = 256-9*time,0+9*time
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1600
trigger2 = root,movetype = H
