;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -59, 11, 2
0,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -59, 11, 2
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -59, 11, 2
0,3, 0,0, 9

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -39, 15, 2
0,23, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,22, 0,0, 3, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 3, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 2
0,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 2
0,31, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 2
0,32, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 2
0,33, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 2
0,34, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 2
0,35, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -30, -40, 18, 2
0,30, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -30, -40, 18, 2
0,31, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -30, -40, 18, 2
0,32, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -30, -40, 18, 2
0,33, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -30, -40, 18, 2
0,34, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -30, -40, 18, 2
0,35, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,21, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -61, 17, -3
0,40, 0,0, 5, 

; Salto Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 3
0,30, 0,0, 10, 

; Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -30, -40, 19, 2
0,30, 0,0, 10, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -56, 18, -9
0,50, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -20, -39, -10, -29
  Clsn2[2] = -10, -49, 30, -19
  Clsn2[3] = -10, -59, 20, -49
  Clsn2[4] = -30, -69, 30, -59
  Clsn2[5] = -10, -79, 20, -69
0,40, 0,0, 20, 
Clsn2: 6
  Clsn2[0] = -3, -7, 7, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -13, -47, 7, -17
  Clsn2[3] = -33, -57, 27, -47
  Clsn2[4] = -23, -77, 17, -57
  Clsn2[5] = -23, -87, -13, -77
Loopstart
0,50, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -23, -17, -13, -7
  Clsn2[1] = -13, -37, -3, -7
  Clsn2[2] = -3, -47, 7, -7
  Clsn2[3] = 7, -57, 17, -7
400,18, 0,0, 2, 
-1,-1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -25, -24, -15, -4
  Clsn2[1] = -15, -34, 15, -4
  Clsn2[2] = -15, -44, -5, -34
  Clsn2[3] = -5, -54, 5, -34
Loopstart
0,20, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -16, -17, 24, -7
  Clsn2[1] = -16, -37, 14, -17
  Clsn2[2] = -26, -47, 4, -37
  Clsn2[3] = -26, -57, -6, -47
400,18, 0,0, 2, H, 
-1,-1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -13, -54, 7, -44
0,20, 0,0, 2, H, 
Clsn2: 4
  Clsn2[0] = -25, -24, -15, -4
  Clsn2[1] = -15, -34, 15, -4
  Clsn2[2] = -15, -44, -5, -34
  Clsn2[3] = -5, -54, 5, -34
Loopstart
0,20, 0,0, 3, 

; Hiraishin FX
[Begin Action 110]
1057,0, 0,0, 1, , A
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A
1057,8, 0,0, 1, , A
1057,9, 0,0, 1, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, 1, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,80, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,80, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, 1, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, 1, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,80, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,70, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,80, 0,0, -1, 

; Win
[Begin Action 180]
400,60, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -54, 16, 2
400,61, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -54, 16, 2
Loopstart
400,62, 0,0, 5, 

; Estrellas
[Begin Action 185]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,0, 0,0, 1, , A

; Intro
[Begin Action 190]
-1,11, 0,0, 5, 
200,0, 0,0, 2, 
200,1, 0,0, 3, 
200,2, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,20, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,20, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,20, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,20, 0,0, 5, 
400,41, 0,0, 2, 
0,1, 0,0, 10, 

; FX
[Begin Action 191]
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -55, 16, 1
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -34, 31, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 16, 1
400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -55, 16, 1
400,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -55, 16, 1
400,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -55, 16, 1
400,9, 0,0, 3, 

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -47, 38, 2
-1,-1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,20, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 5, 

; Hiraishin Ida
[Begin Action 215]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A

; Hiraishin Vuelta
[Begin Action 216]
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -62, 17, -4
0,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -54, 16, 0
400,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -39, 35, -23
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -56, 17, 1
400,16, 0,0, 7, 

; A - 4
[Begin Action 230]
-1,-1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 30, -3
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 20, -23
  Clsn2[4] = -10, -53, 20, -23
  Clsn2[5] = -20, -43, -10, -33
  Clsn2[6] = -10, -23, 30, -3
  Clsn2[7] = -20, -13, -10, -3
400,18, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -88, -89, 25, -3
Clsn2: 8
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 30, -3
  Clsn2[2] = -10, -33, 0, -23
  Clsn2[3] = 0, -53, 20, -23
  Clsn2[4] = -10, -53, 20, -23
  Clsn2[5] = -20, -43, -10, -33
  Clsn2[6] = -10, -23, 30, -3
  Clsn2[7] = -20, -13, -10, -3
400,19, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 30, -3
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 20, -23
  Clsn2[4] = 0, -53, 20, -23
  Clsn2[5] = -10, -33, 0, -23
  Clsn2[6] = -10, -23, 30, -3
  Clsn2[7] = -20, -13, -10, -3
Loopstart
400,19, 0,0, 20, 

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -54, 15, 0
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -35, 33, -27
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
400,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -55, 16, 1
400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 4, 

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 18, 1
400,68, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -54, 16, 2
400,69, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -54, 16, 2
400,70, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -54, 16, 2
400,70, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -54, 16, 2
400,70, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -54, 16, 2
400,70, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 4, 

; B - 3
[Begin Action 320]
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -55, 15, 2
400,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -47, 11, 1
400,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -37, 17, 2
400,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -37, 17, 2
400,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -56, 24, -2
Clsn2: 1
  Clsn2[0] = -21, -37, 17, 2
400,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -37, 17, 2
400,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -37, 17, 2
400,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -37, 17, 2
400,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -37, 17, 2
400,8, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 4, 

; B - 4
[Begin Action 330]
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -61, 20, 1
400,20, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -70, 43, 3
Clsn2: 1
  Clsn2[0] = -9, -61, 20, 1
400,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -61, 20, 1
400,22, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -61, 20, 1
400,22, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -13, -56, 19, -8
0,50, 0,0, 7, 

; C - Tierra
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,53, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,54, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,81, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,82, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,82, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,81, 0,0, 2, 

; Shuriken
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,81, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
Loopstart
400,82, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,82, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,81, 0,0, 2, 

; Chakra
[Begin Action 550]
1080,0, 0,0, 3, , A
1080,1, 0,0, 3, , A
1080,2, 0,0, 3, , A
1080,3, 0,0, 3, , A
1080,4, 0,0, 3, , A
1080,5, 0,0, 3, , A
1080,6, 0,0, 3, , A
1080,7, 0,0, 3, , A
1080,8, 0,0, 3, , A
1080,9, 0,0, 3, , A

; Soru
[Begin Action 580]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S

; A Aire
[Begin Action 600]
400,55, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -51, 24, 0
400,36, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -51, 24, 0
400,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -51, 24, 0
400,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -51, 24, 0
400,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -43, 37, 0
Clsn2: 1
  Clsn2[0] = -17, -51, 24, 0
400,36, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -51, 24, 0
400,36, 0,0, 10, 

; B Aire - 1
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 0
400,24, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 0
400,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -34, 41, -11
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 0
400,26, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 0
400,26, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 0
400,24, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -59, 18, -6
0,50, 0,0, 5, 

; B Aire - 2
[Begin Action 611]
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -37, 33, 2
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -56, 17, 1
400,16, 0,0, 7, 

; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -53, 28, -10
400,84, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -18, 83, 43
Clsn2: 1
  Clsn2[0] = -24, -52, 32, -4
Loopstart
400,85, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -18, 83, 43
Clsn2: 1
  Clsn2[0] = -24, -52, 32, -4
400,86, 0,0, 5, 

; Rasengan - Hold
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,23, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -54, 15, 2
Loopstart
400,42, 0,0, 5, 

; Rasengan - Carrera
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -14, -40, 28, 2
400,43, 0,0, 2, 
400,44, 0,0, 3, 
400,45, 0,0, 4, 
400,46, 0,0, 2, 
400,47, 0,0, 3, 
400,48, 0,0, 4, 

; Rasengan - Hit
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -36, -50, 13, 1
400,49, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -54, 34, 2
400,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -54, 34, 2
400,51, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -54, 34, 2
400,51, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 7, 

; Rasengan - Charge
[Begin Action 1030]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
Loopstart
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A

; Rasengan - Helper
[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = -52, -22, 21, 25
1051,0, 0,0, 10, 

; Hiraishin no Jutsu
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -49, 13, 2
400,49, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -17, -40, 30, 2
0,30, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -51, 23, 1
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -40, -49, 14, 2
400,49, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -53, 34, 2
400,50, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -58, 59, -15
Clsn2: 1
  Clsn2[0] = -23, -53, 34, 2
400,51, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -53, 34, 2
400,51, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -53, 34, 2
400,51, 0,0, 7, 

; Hiraishin no Jutsu -  Remate
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -22, -54, 35, 2
400,51, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -13, -54, 16, 0
400,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -41, 59, 6
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -53, 30, 0
400,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -56, 17, 1
400,16, 0,0, 7, 

; Hiraishin no Jutsu - Sellos
[Begin Action 1150]
1063,0, 0,0, 10, , A

; Hiraishin no Jutsu - Teleport
[Begin Action 1180]
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 3, 
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
0,10, 0,0, 2, 

; Hiraishin Dance
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -12, -55, 17, 2
400,68, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,69, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,70, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,69, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,9, -1,0, 2, 

; Hiraishin Dance - Ataque
[Begin Action 1201]
0,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -41, 30, 2
0,30, 0,0, 2, 
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5, 
-1,-1, 0,0, 3, 
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5, 
-1,-1, 0,0, 3, 

; Hiraishin Dance - Fin
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,20, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 5, 

; Hiraishin Dance - Kunai
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -8, -3, 3, 5
Clsn2: 1
  Clsn2[0] = -6, -2, 1, 3
200,23, 0,0, 10, 

; Hiraishin Dance LV2 - Rasengan Start
[Begin Action 1301]
-1,-1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -15, -40, 17, -5
Clsn2: 1
  Clsn2[0] = -16, -40, 16, -4
Loopstart
400,83, 0,0, 10, 

; Hiraishin Dance LV2 - Rasengan Fin
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -27, -59, 24, -5
400,83, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -27, -60, 24, -5
400,83, 0,0, 10, 
400,83, 0,0, 15, 

; Cho Oodama Rasengan
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -46, 14, 2
400,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -45, 14, 3
400,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -56, 15, -1
Clsn2: 1
  Clsn2[0] = -18, -48, 9, 0
400,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -48, 9, 0
400,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -46, 10, 2
400,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 4, 

; Cho Oodama Rasengan - Remate
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,21, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
400,18, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -62, 20, -4
0,40, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -39, 28, 2
400,84, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -14, -40, 28, 2
400,84, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -28, -55, 31, 0
400,85, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -55, 32, 0
400,86, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -54, 34, 1
400,85, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, -9
0,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, -9
0,50, 0,0, 4, 

; Cho Oodama Rasengan - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -89, -87, 96, 90
1051,0, 0,0, 10, 

; Kuchiyose Yatai Kuzushi no Jutsu
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,81, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,82, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,82, 0,0, 7, 

; Kuchiyose Yatai Kuzushi no Jutsu - Sapo
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -65, -104, 69, 3
1053,0, 0,0, 10, 

; Shiki Fuujin - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 30, 
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -38, 35, -24
400,1, 0,0, 5, 
400,1, 0,0, 10, 
400,0, 0,0, 5, 

; Shiki Fuujin - Fin
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, 1
400,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,81, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 2
400,82, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -22, -53, 20, 1
Loopstart
5000,1, 0,0, 5, 

; Shiki Fuujin - Parca Start
[Begin Action 3030]
1050,21, 0,0, 10, 
1050,22, 0,0, 10, 
1050,23, 0,0, 10, 
1050,24, 0,0, 10, 

; Shiki Fuujin - Parca Attack
[Begin Action 3035]
1050,25, 0,0, 10, 
1050,26, 0,0, 2, 
1050,27, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -7, -153, 77, 8
1050,28, 0,0, 150, 
Loopstart
1050,28, 0,0, 5, 

; Shiki Fuujin - Mano
[Begin Action 3040]
1050,14, -10,30, 3, 
1050,15, -10,30, 3, 
1050,16, -10,30, 3, 
1050,18, -10,30, 250, 
1050,15, -10,30, 3, 
1050,14, -10,30, 3, 

; Shiki Fuujin - Mano Tapado
[Begin Action 3045]
1050,20, 0,0, 200, 

; Shiki Fuujin - Helper Sellado
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5, 

; Shiki Fuujin - Sellos
[Begin Action 3060]
1070,0, 0,0, 10, , S

; Shiki Fuujin - Llamas Azules
[Begin Action 3065]
1072,0, 0,0, 4, , A
1072,6, 0,0, 4, , A
1072,8, 0,0, 4, , A
1072,9, 0,0, 4, , A
1072,11, 0,0, 4, , A
1072,12, 0,0, 4, , A
1072,14, 0,0, 4, , A
1072,15, 0,0, 4, , A
1072,17, 0,0, 4, , A

; Shiki Fuujin - Portrait
[Begin Action 3070]
9000,4, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 3, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 3, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 3, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 1, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 3, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 4, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
5000,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
5000,2, 0,0, 4, 
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 12
  Clsn2[0] = -24, -22, -17, -15
  Clsn2[1] = -24, -15, -18, -6
  Clsn2[2] = -16, -8, -6, 8
  Clsn2[3] = -22, -7, -14, 3
  Clsn2[4] = -9, -9, 5, 3
  Clsn2[5] = -10, -17, 0, -8
  Clsn2[6] = -11, -24, -1, -16
  Clsn2[7] = -2, -30, 6, -19
  Clsn2[8] = 2, -13, 8, -3
  Clsn2[9] = 4, -17, 11, -11
  Clsn2[10] = 10, -20, 17, -12
  Clsn2[11] = 15, -25, 21, -14
5000,5, 0,6, 4, 
Clsn2: 11
  Clsn2[0] = -16, -39, -4, -19
  Clsn2[1] = -7, -42, 3, -37
  Clsn2[2] = 3, -44, 10, -36
  Clsn2[3] = -20, -34, -14, -20
  Clsn2[4] = -15, -20, -2, -11
  Clsn2[5] = -4, -16, 5, -8
  Clsn2[6] = -2, -11, 8, -4
  Clsn2[7] = 0, -6, 13, 2
  Clsn2[8] = -6, -28, 6, -20
  Clsn2[9] = 3, -27, 12, -17
  Clsn2[10] = 7, -20, 19, -12
5000,7, -2,0, 3, 
Clsn2: 16
  Clsn2[0] = 3, -44, 11, -35
  Clsn2[1] = -6, -42, 3, -33
  Clsn2[2] = -4, -35, 6, -31
  Clsn2[3] = -6, -30, 3, -23
  Clsn2[4] = 4, -27, 10, -23
  Clsn2[5] = 4, -25, 12, -20
  Clsn2[6] = 3, -20, 9, -17
  Clsn2[7] = -1, -20, 4, -11
  Clsn2[8] = -9, -23, -3, -16
  Clsn2[9] = -11, -16, -3, -8
  Clsn2[10] = -12, -8, -6, 3
  Clsn2[11] = -11, -40, -5, -35
  Clsn2[12] = -16, -38, -10, -34
  Clsn2[13] = -22, -35, -13, -29
  Clsn2[14] = 8, -35, 12, -32
  Clsn2[15] = 12, -34, 18, -28
0,40, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 5, -29, 15, -19
  Clsn2[1] = -5, -30, 9, -14
  Clsn2[2] = 7, -20, 14, -13
  Clsn2[3] = 2, -14, 10, -6
  Clsn2[4] = -7, -35, 2, -28
  Clsn2[5] = -15, -35, -6, -27
  Clsn2[6] = -6, -16, -1, -7
  Clsn2[7] = -13, -13, -4, -6
  Clsn2[8] = -14, -6, -8, 2
0,40, 0,10, 6, 
Clsn2: 10
  Clsn2[0] = 3, -32, 13, -22
  Clsn2[1] = -7, -32, 6, -9
  Clsn2[2] = 2, -16, 13, -7
  Clsn2[3] = 0, -8, 7, 2
  Clsn2[4] = 12, -24, 20, -15
  Clsn2[5] = -14, -34, -5, -27
  Clsn2[6] = -20, -31, -12, -22
  Clsn2[7] = -10, -9, -2, 0
  Clsn2[8] = -12, -1, -3, 4
  Clsn2[9] = -11, 4, -5, 14
0,50, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 3, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
5000,2, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -24, -28, -17, -21
  Clsn2[1] = -24, -21, -18, -12
  Clsn2[2] = -16, -14, -6, 2
  Clsn2[3] = -22, -13, -14, -3
  Clsn2[4] = -9, -15, 5, -3
  Clsn2[5] = -10, -23, 0, -14
  Clsn2[6] = -11, -30, -1, -22
  Clsn2[7] = -2, -36, 6, -25
  Clsn2[8] = 2, -19, 8, -9
  Clsn2[9] = 4, -23, 11, -17
  Clsn2[10] = 10, -26, 17, -18
  Clsn2[11] = 15, -31, 21, -20
Loopstart
5000,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 12
  Clsn2[0] = 3, -34, 13, -26
  Clsn2[1] = -3, -33, 12, -14
  Clsn2[2] = 12, -29, 20, -25
  Clsn2[3] = 17, -26, 26, -18
  Clsn2[4] = 10, -19, 20, -12
  Clsn2[5] = 14, -14, 24, -6
  Clsn2[6] = 18, -7, 28, 0
  Clsn2[7] = -4, -15, 1, -9
  Clsn2[8] = -10, -12, -4, -5
  Clsn2[9] = -14, -5, -6, 0
  Clsn2[10] = -9, -27, -3, -20
  Clsn2[11] = -6, -31, -2, -26
5000,0, 8,0, 5, 
Clsn2: 12
  Clsn2[0] = -20, -42, -10, -32
  Clsn2[1] = -21, -34, -5, -22
  Clsn2[2] = -16, -22, -2, -13
  Clsn2[3] = -4, -17, 4, -11
  Clsn2[4] = 0, -13, 8, -6
  Clsn2[5] = 3, -7, 10, 0
  Clsn2[6] = -5, -32, 1, -27
  Clsn2[7] = -1, -40, 6, -30
  Clsn2[8] = -30, -28, -21, -20
  Clsn2[9] = -18, -13, -12, -6
  Clsn2[10] = -24, -10, -16, -4
  Clsn2[11] = -29, -5, -21, 1
5000,2, -8,0, 5, 
Clsn2: 14
  Clsn2[0] = -23, -41, -13, -31
  Clsn2[1] = -25, -33, -6, -24
  Clsn2[2] = -12, -36, -4, -33
  Clsn2[3] = -6, -41, -2, -36
  Clsn2[4] = -10, -51, -3, -41
  Clsn2[5] = -31, -28, -25, -22
  Clsn2[6] = -30, -22, -22, -16
  Clsn2[7] = -18, -26, -5, -16
  Clsn2[8] = -6, -25, 6, -17
  Clsn2[9] = 2, -20, 11, -12
  Clsn2[10] = 6, -17, 15, -8
  Clsn2[11] = -21, -17, -15, -11
  Clsn2[12] = -21, -13, -13, -5
  Clsn2[13] = -19, -6, -10, 0
5000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 4, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -24, -12, -15, -5
  Clsn2[1] = -21, -5, -8, 1
  Clsn2[2] = -17, -11, -3, 0
  Clsn2[3] = -5, -8, 6, 1
  Clsn2[4] = 3, -11, 17, -1
  Clsn2[5] = 16, -8, 24, 1
  Clsn2[6] = 23, -10, 34, 1
5000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 12
  Clsn2[0] = -24, -28, -17, -21
  Clsn2[1] = -24, -21, -18, -12
  Clsn2[2] = -16, -14, -6, 2
  Clsn2[3] = -22, -13, -14, -3
  Clsn2[4] = -9, -15, 5, -3
  Clsn2[5] = -10, -23, 0, -14
  Clsn2[6] = -11, -30, -1, -22
  Clsn2[7] = -2, -36, 6, -25
  Clsn2[8] = 2, -19, 8, -9
  Clsn2[9] = 4, -23, 11, -17
  Clsn2[10] = 10, -26, 17, -18
  Clsn2[11] = 15, -31, 21, -20
5000,5, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 12
  Clsn2[0] = -24, -28, -17, -21
  Clsn2[1] = -24, -21, -18, -12
  Clsn2[2] = -16, -14, -6, 2
  Clsn2[3] = -22, -13, -14, -3
  Clsn2[4] = -9, -15, 5, -3
  Clsn2[5] = -10, -23, 0, -14
  Clsn2[6] = -11, -30, -1, -22
  Clsn2[7] = -2, -36, 6, -25
  Clsn2[8] = 2, -19, 8, -9
  Clsn2[9] = 4, -23, 11, -17
  Clsn2[10] = 10, -26, 17, -18
  Clsn2[11] = 15, -31, 21, -20
5000,5, 0,0, 4, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 7
  Clsn2[0] = -24, -12, -15, -5
  Clsn2[1] = -21, -5, -8, 1
  Clsn2[2] = -17, -11, -3, 0
  Clsn2[3] = -5, -8, 6, 1
  Clsn2[4] = 3, -11, 17, -1
  Clsn2[5] = 16, -8, 24, 1
  Clsn2[6] = 23, -10, 34, 1
5000,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -14, 29, 5
5000,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -10, 9, 0
  Clsn2[1] = -31, -40, 19, -10
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 2
0,23, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
Loopstart
0,10, 0,0, 3, 

; Caida Derrotado
[Begin Action 5150]
Clsn2: 7
  Clsn2[0] = -24, -12, -15, -5
  Clsn2[1] = -21, -5, -8, 1
  Clsn2[2] = -17, -11, -3, 0
  Clsn2[3] = -5, -8, 6, 1
  Clsn2[4] = 3, -11, 17, -1
  Clsn2[5] = 16, -8, 24, 1
  Clsn2[6] = 23, -10, 34, 1
5000,9, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 15
  Clsn2[0] = -12, -44, -2, -34
  Clsn2[1] = -12, -66, 0, -42
  Clsn2[2] = -1, -47, 4, -43
  Clsn2[3] = 2, -51, 8, -45
  Clsn2[4] = 4, -57, 10, -47
  Clsn2[5] = -18, -65, -11, -55
  Clsn2[6] = -9, -72, 2, -64
  Clsn2[7] = -6, -77, 3, -71
  Clsn2[8] = 0, -81, 8, -72
  Clsn2[9] = 5, -87, 14, -77
  Clsn2[10] = -1, -65, 7, -58
  Clsn2[11] = 3, -67, 12, -60
  Clsn2[12] = 9, -70, 15, -61
  Clsn2[13] = 13, -71, 20, -65
  Clsn2[14] = 19, -72, 25, -65
5000,15, 1,-36, 3, 
Clsn2: 15
  Clsn2[0] = -33, -51, -24, -44
  Clsn2[1] = -30, -45, -21, -36
  Clsn2[2] = -29, -37, -19, -29
  Clsn2[3] = -24, -29, -16, -23
  Clsn2[4] = -18, -36, -8, -30
  Clsn2[5] = -10, -32, -3, -26
  Clsn2[6] = -6, -28, 0, -23
  Clsn2[7] = -16, -26, -1, -16
  Clsn2[8] = -4, -23, 5, -15
  Clsn2[9] = -26, -24, -14, -16
  Clsn2[10] = -33, -27, -22, -17
  Clsn2[11] = -39, -30, -30, -22
  Clsn2[12] = -43, -38, -36, -30
  Clsn2[13] = -48, -41, -37, -35
  Clsn2[14] = -27, -17, -14, -8
5000,4, -19,-43, 4, VH, 
Clsn2: 16
  Clsn2[0] = 3, -39, 11, -30
  Clsn2[1] = -6, -37, 3, -28
  Clsn2[2] = -4, -30, 6, -26
  Clsn2[3] = -6, -25, 3, -18
  Clsn2[4] = 4, -22, 10, -18
  Clsn2[5] = 4, -20, 12, -15
  Clsn2[6] = 3, -15, 9, -12
  Clsn2[7] = -1, -15, 4, -6
  Clsn2[8] = -9, -18, -3, -11
  Clsn2[9] = -11, -11, -3, -3
  Clsn2[10] = -12, -3, -6, 8
  Clsn2[11] = -11, -35, -5, -30
  Clsn2[12] = -16, -33, -10, -29
  Clsn2[13] = -22, -30, -13, -24
  Clsn2[14] = 8, -30, 12, -27
  Clsn2[15] = 12, -29, 18, -23
0,40, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 15
  Clsn2[0] = -12, -44, -2, -34
  Clsn2[1] = -12, -66, 0, -42
  Clsn2[2] = -1, -47, 4, -43
  Clsn2[3] = 2, -51, 8, -45
  Clsn2[4] = 4, -57, 10, -47
  Clsn2[5] = -18, -65, -11, -55
  Clsn2[6] = -9, -72, 2, -64
  Clsn2[7] = -6, -77, 3, -71
  Clsn2[8] = 0, -81, 8, -72
  Clsn2[9] = 5, -87, 14, -77
  Clsn2[10] = -1, -65, 7, -58
  Clsn2[11] = 3, -67, 12, -60
  Clsn2[12] = 9, -70, 15, -61
  Clsn2[13] = 13, -71, 20, -65
  Clsn2[14] = 19, -72, 25, -65
5000,15, 1,-36, 3, 
Clsn2: 16
  Clsn2[0] = -33, -51, -25, -45
  Clsn2[1] = -30, -41, -21, -33
  Clsn2[2] = -26, -34, -18, -27
  Clsn2[3] = -23, -28, -14, -22
  Clsn2[4] = -30, -45, -24, -41
  Clsn2[5] = -17, -36, -7, -29
  Clsn2[6] = -10, -33, -3, -26
  Clsn2[7] = -5, -28, -1, -23
  Clsn2[8] = -48, -40, -38, -35
  Clsn2[9] = -43, -36, -33, -29
  Clsn2[10] = -39, -31, -31, -23
  Clsn2[11] = -34, -27, -23, -18
  Clsn2[12] = -26, -24, -8, -15
  Clsn2[13] = -15, -27, -2, -16
  Clsn2[14] = -4, -24, 5, -14
  Clsn2[15] = -27, -16, -16, -8
5000,4, -19,-43, 4, VH, 
Clsn2: 16
  Clsn2[0] = 3, -39, 11, -30
  Clsn2[1] = -6, -37, 3, -28
  Clsn2[2] = -4, -30, 6, -26
  Clsn2[3] = -6, -25, 3, -18
  Clsn2[4] = 4, -22, 10, -18
  Clsn2[5] = 4, -20, 12, -15
  Clsn2[6] = 3, -15, 9, -12
  Clsn2[7] = -1, -15, 4, -6
  Clsn2[8] = -9, -18, -3, -11
  Clsn2[9] = -11, -11, -3, -3
  Clsn2[10] = -12, -3, -6, 8
  Clsn2[11] = -11, -35, -5, -30
  Clsn2[12] = -16, -33, -10, -29
  Clsn2[13] = -22, -30, -13, -24
  Clsn2[14] = 8, -30, 12, -27
  Clsn2[15] = 12, -29, 18, -23
0,40, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
Loopstart
5000,18, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Hit Spark 2
[Begin Action 7011]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Blood Spark I
[Begin Action 7016]
6110,0, 0,0, 1, 
6110,1, 0,0, 1, 
6110,2, 0,0, 1, 
6110,3, 0,0, 1, 
6110,4, 0,0, 1, 
6110,5, 0,0, 1, 
6110,6, 0,0, 1, 
6110,7, 0,0, 1, 
6110,8, 0,0, 1, 
6110,9, 0,0, 1, 

; Blood Spark II
[Begin Action 7017]
6120,0, 0,0, 1, 
6120,1, 0,0, 1, 
6120,2, 0,0, 1, 
6120,3, 0,0, 1, 
6120,4, 0,0, 1, 
6120,5, 0,0, 1, 
6120,6, 0,0, 1, 
6120,7, 0,0, 1, 
6120,8, 0,0, 1, 

; Blood Spark III
[Begin Action 7018]
6130,0, 0,0, 1, 
6130,1, 0,0, 1, 
6130,2, 0,0, 1, 
6130,3, 0,0, 1, 
6130,4, 0,0, 1, 
6130,5, 0,0, 1, 
6130,6, 0,0, 1, 
6130,7, 0,0, 1, 
6130,8, 0,0, 1, 
6130,9, 0,0, 1, 
6130,10, 0,0, 1, 

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Crashed Ground
[Begin Action 7021]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Humo
[Begin Action 7031]
7030,0, 0,0, 10, 

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Hondas
[Begin Action 8100]
9032,0, 0,0, 1, , A
9032,1, 0,0, 1, , A
9032,2, 0,0, 1, , A
9032,3, 0,0, 1, , A
9032,4, 0,0, 1, , A
9032,5, 0,0, 1, , A
9032,6, 0,0, 1, , A
9032,7, 0,0, 1, , A
9032,8, 0,0, 1, , A
9032,9, 0,0, 1, , A
9032,10, 0,0, 1, , A
9032,11, 0,0, 1, , A
9032,12, 0,0, 1, , A
9032,13, 0,0, 1, , A
9032,14, 0,0, 1, , A
9032,15, 0,0, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Humo Enorme Rana
[Begin Action 9021]
9010,0, 0,0, 2, , A
9010,1, 0,0, 2, , A
9010,2, 0,0, 2, , A
9010,3, 0,0, 2, , A
9010,4, 0,0, 2, , A
9010,5, 0,0, 2, , A
9010,6, 0,0, 2, , A
9010,7, 0,0, 2, , A
9010,8, 0,0, 2, , A
9010,9, 0,0, 2, , A
9010,10, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9018,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10, , S
9021,1, 0,0, 10, , S
9021,2, 0,0, 10, , S
9021,3, 0,0, 10, , S
9021,4, 0,0, 10, , S
9021,5, 0,0, 10, , S
9021,6, 0,0, 10, , S
9021,7, 0,0, 10, , S
9021,8, 0,0, 10, , S
9021,9, 0,0, 10, , S
9021,10, 0,0, 10, , S
9021,11, 0,0, 10, , S
9021,12, 0,0, 10, , S
9021,13, 0,0, 10, , S
9021,14, 0,0, 10, , S
9021,15, 0,0, 10, , S

; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A
9022,17, 0,0, 1, , A
9022,18, 0,0, 1, , A
9022,19, 0,0, 1, , A
9022,20, 0,0, 1, , A
9022,21, 0,0, 1, , A
9022,22, 0,0, 1, , A
9022,23, 0,0, 1, , A
9022,24, 0,0, 1, , A
9022,25, 0,0, 1, , A
9022,26, 0,0, 1, , A
9022,27, 0,0, 1, , A
9022,28, 0,0, 1, , A
9022,29, 0,0, 1, , A
9022,30, 0,0, 1, , A
9022,31, 0,0, 1, , A
9022,32, 0,0, 1, , A
9022,33, 0,0, 1, , A
9022,34, 0,0, 1, , A
9022,35, 0,0, 1, , A
9022,36, 0,0, 1, , A
9022,37, 0,0, 1, , A
9022,38, 0,0, 1, , A
9022,39, 0,0, 1, , A
9022,40, 0,0, 1, , A
9022,41, 0,0, 1, , A
9022,42, 0,0, 1, , A
9022,43, 0,0, 1, , A
9022,44, 0,0, 1, , A
9022,45, 0,0, 1, , A
9022,46, 0,0, 1, , A
9022,47, 0,0, 1, , A
9022,48, 0,0, 1, , A
9022,49, 0,0, 1, , A
9022,50, 0,0, 1, , A
9022,51, 0,0, 1, , A
9022,52, 0,0, 1, , A
9022,53, 0,0, 1, , A
9022,54, 0,0, 1, , A
9022,55, 0,0, 1, , A
9022,56, 0,0, 1, , A

; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3, , A
9011,1, 0,0, 3, , A
9011,2, 0,0, 3, , A
9011,3, 0,0, 3, , A
9011,4, 0,0, 3, , A

; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2, , A
9010,1, 0,0, 2, , A
9010,2, 0,0, 2, , A
9010,3, 0,0, 2, , A
9010,4, 0,0, 2, , A
9010,5, 0,0, 2, , A
9010,6, 0,0, 2, , A
9010,7, 0,0, 2, , A
9010,8, 0,0, 2, , A
9010,9, 0,0, 2, , A
9010,10, 0,0, 2, , A

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

