fsff;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 5, 2
0,0, 0,0, 10
0,1, 0,0, 12
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -5, -48, 10, 2
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -48, 5, 1
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -32, 7, -15
  Clsn2[1] = -10, -20, 12, 2
0,24, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -7, -32, 8, -17
  Clsn2[1] = -14, -21, 9, 2
0,24, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -23
  Clsn2[1] = -13, -25, 8, 3
0,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -31, 8, -15
  Clsn2[1] = -15, -20, 7, 2
0,24, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -32, 7, -16
  Clsn2[1] = -14, -20, 7, 3
0,24, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -32, 7, -16
  Clsn2[1] = -15, -20, 8, 2
0,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -21
  Clsn2[1] = -13, -24, 8, 2
0,18, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, 1
  Clsn2[1] = 5, -41, 20, -25
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -33, 10, 0
  Clsn2[1] = -21, -41, -7, -25
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H
0,12, 0,0, 4, H
0,13, 0,0, 4, H
0,14, 0,0, 4, H
0,15, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -36, 7, -22
  Clsn2[1] = -13, -24, 8, 2
0,18, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -3, -49, 11, -33
  Clsn2[1] = -7, -37, 11, -11
  Clsn2[2] = -11, -15, -5, 1
  Clsn2[3] = -15, -36, -6, -29
  Clsn2[4] = 9, -33, 16, -23
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -49, 11, -33
  Clsn2[1] = -7, -37, 11, -11
  Clsn2[2] = -11, -15, -5, 1
  Clsn2[3] = -15, -36, -6, -29
  Clsn2[4] = 9, -33, 16, -23
0,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -3, -49, 11, -33
  Clsn2[1] = -7, -37, 11, -11
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -15, -36, -7, -30
  Clsn2[4] = -11, -15, -6, 1
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -49, 11, -33
  Clsn2[1] = -7, -37, 11, -11
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -15, -36, -7, -30
  Clsn2[4] = -11, -15, -6, 1
0,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -3, -49, 11, -34
  Clsn2[1] = -7, -37, 11, -11
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -15, -35, -6, -30
  Clsn2[4] = -11, -12, -5, 1
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -49, 11, -34
  Clsn2[1] = -7, -37, 11, -11
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -15, -35, -6, -30
  Clsn2[4] = -11, -12, -5, 1
0,20, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -10, -49, 4, -34
  Clsn2[1] = -9, -37, 4, -18
  Clsn2[2] = 0, -21, 8, -5
  Clsn2[3] = -7, -20, -1, -9
  Clsn2[4] = -10, -10, -2, 1
  Clsn2[5] = -23, -32, -15, -25
  Clsn2[6] = -18, -35, -9, -28
  Clsn2[7] = 1, -43, 15, -36
0,21, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -49, 4, -34
  Clsn2[1] = -9, -37, 4, -18
  Clsn2[2] = 0, -21, 8, -5
  Clsn2[3] = -7, -20, -1, -9
  Clsn2[4] = -10, -10, -2, 1
  Clsn2[5] = -23, -32, -15, -25
  Clsn2[6] = -18, -35, -9, -28
  Clsn2[7] = 1, -43, 15, -36
0,22, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -8, -37, 6, -22
  Clsn2[1] = -13, -25, 7, 2
  Clsn2[2] = 3, -22, 14, -12
  Clsn2[3] = -18, -20, -11, -11
  Clsn2[4] = 4, -6, 12, 1
0,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -32, 8, -16
  Clsn2[1] = -16, -21, 9, 2
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -21
  Clsn2[1] = -13, -23, 7, 3
0,18, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -3, -48, 11, -31
  Clsn2[1] = -7, -36, 11, -10
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -16, -35, -5, -29
  Clsn2[4] = -11, -15, -5, 2
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -48, 11, -31
  Clsn2[1] = -7, -36, 11, -10
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -16, -35, -5, -29
  Clsn2[4] = -11, -15, -5, 2
0,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -48, 11, -31
  Clsn2[1] = -7, -36, 11, -10
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -16, -35, -5, -29
  Clsn2[4] = -11, -15, -5, 2
0,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -48, 11, -31
  Clsn2[1] = -7, -36, 11, -10
  Clsn2[2] = 9, -33, 16, -23
  Clsn2[3] = -16, -35, -5, -29
  Clsn2[4] = -11, -15, -5, 2
0,20, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = -9, -48, 6, -31
  Clsn2[1] = -7, -35, 6, -15
  Clsn2[2] = 1, -20, 10, -5
  Clsn2[3] = -6, -17, 1, -8
  Clsn2[4] = -22, -32, -12, -25
  Clsn2[5] = -16, -36, -5, -29
  Clsn2[6] = -10, -10, -3, 1
  Clsn2[7] = 5, -43, 16, -36
0,21, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -48, 6, -31
  Clsn2[1] = -7, -35, 6, -15
  Clsn2[2] = 1, -20, 10, -5
  Clsn2[3] = -6, -17, 1, -8
  Clsn2[4] = -22, -32, -12, -25
  Clsn2[5] = -16, -36, -5, -29
  Clsn2[6] = -10, -10, -3, 1
  Clsn2[7] = 5, -43, 16, -36
0,22, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -34, 14, 0
  Clsn2[1] = 7, -41, 22, -26
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3

; Correr atrás
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -7, -37, 8, -22
  Clsn2[1] = -12, -26, 8, 2
0,18, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = 2, -34, 18, -14
  Clsn2[1] = -8, -26, 10, -2
  Clsn2[2] = 4, -18, 20, -5
  Clsn2[3] = -16, -11, -6, -3
  Clsn2[4] = -22, -7, -15, 1
0,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -34, 18, -14
  Clsn2[1] = -8, -26, 10, -2
  Clsn2[2] = 4, -18, 20, -5
  Clsn2[3] = -16, -11, -6, -3
  Clsn2[4] = -22, -7, -15, 1
0,16, 1,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -37, 8, -21
  Clsn2[1] = -12, -25, 9, 2
0,18, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -11, -43, 5, -27
  Clsn2[1] = -8, -30, 7, -12
  Clsn2[2] = -5, -16, 9, 3
  Clsn2[3] = -19, -29, -2, -16
0,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -43, 5, -27
  Clsn2[1] = -8, -30, 7, -12
  Clsn2[2] = -5, -16, 9, 3
  Clsn2[3] = -19, -29, -2, -16
0,17, -1,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -10, -48, 5, -25
  Clsn2[1] = -12, -28, 9, 2
0,26, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -25
  Clsn2[1] = -12, -29, 6, 2
0,25, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -25
  Clsn2[1] = -12, -29, 6, 2
0,27, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -25
  Clsn2[1] = -12, -28, 8, 2
0,25, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -48, 5, -31
  Clsn2[1] = -10, -36, 8, 1
0,27, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -30
  Clsn2[1] = -12, -35, 7, 1
0,27, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -30
  Clsn2[1] = -12, -35, 7, 1
0,27, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -31
  Clsn2[1] = -12, -34, 7, 1
0,28, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -32
  Clsn2[1] = -11, -36, 6, 1
0,27, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -32
  Clsn2[1] = -11, -36, 6, 1
0,27, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 1
0,27, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 1
0,27, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -47, 4, 1
0,28, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -47, 5, 1
0,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 5, 1
0,27, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -47, 5, 1
0,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 5, 1
0,27, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -47, 5, 1
0,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 5, 1
0,27, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -47, 4, 1
0,28, 0,0, -1


; Perder
[Begin Action 170]
0,166, 0,0, 10
0,165, 0,0, 10
LoopStart
0,164, 0,0, 10


; Ganar
[Begin Action 180]
309,0, 0,0, 10
309,4, 0,0, 10
LoopStart
309,5, 0,0, 10


; Intro
[Begin Action 190]
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10
309,3, 0,0, 10
LoopStart
309,4, 0,0, 60

; A - 1
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -13, -42, 0, -26
  Clsn2[1] = -11, -29, 1, -12
  Clsn2[2] = -13, -13, -5, 2
  Clsn2[3] = -1, -13, 6, -6
  Clsn2[4] = 4, -8, 9, -3
  Clsn2[5] = 7, -5, 15, 2
  Clsn2[6] = -19, -36, -5, -15
  Clsn2[7] = -1, -33, 7, -17
300,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 3, -39, 16, -22
  Clsn2[1] = 11, -26, 31, -17
  Clsn2[2] = -10, -25, -4, -19
  Clsn2[3] = -6, -26, 5, -19
  Clsn2[4] = -4, -25, 9, -10
  Clsn2[5] = 5, -12, 13, -5
  Clsn2[6] = 9, -5, 16, 2
  Clsn2[7] = -9, -14, -2, -8
  Clsn2[8] = -13, -10, -7, -4
  Clsn2[9] = -21, -5, -12, 2
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -26, 30, -17
Clsn2: 10
  Clsn2[0] = 3, -39, 16, -22
  Clsn2[1] = 11, -26, 31, -17
  Clsn2[2] = -10, -25, -4, -19
  Clsn2[3] = -6, -26, 5, -19
  Clsn2[4] = -4, -25, 9, -10
  Clsn2[5] = 5, -12, 13, -5
  Clsn2[6] = 9, -5, 16, 2
  Clsn2[7] = -9, -14, -2, -8
  Clsn2[8] = -13, -10, -7, -4
  Clsn2[9] = -21, -5, -12, 2
300,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = 3, -39, 16, -22
  Clsn2[1] = 11, -26, 31, -17
  Clsn2[2] = -10, -25, -4, -19
  Clsn2[3] = -6, -26, 5, -19
  Clsn2[4] = -4, -25, 9, -10
  Clsn2[5] = 5, -12, 13, -5
  Clsn2[6] = 9, -5, 16, 2
  Clsn2[7] = -9, -14, -2, -8
  Clsn2[8] = -13, -10, -7, -4
  Clsn2[9] = -21, -5, -12, 2
300,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -42, 0, -28
  Clsn2[1] = -18, -36, -6, -18
  Clsn2[2] = -11, -27, 1, -11
  Clsn2[3] = -13, -12, -4, 2
  Clsn2[4] = 0, -12, 6, -6
  Clsn2[5] = 5, -8, 11, -3
  Clsn2[6] = 8, -4, 15, 1
  Clsn2[7] = -2, -33, 8, -17
300,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = -5, -43, 8, -27
  Clsn2[1] = -7, -30, 9, -11
  Clsn2[2] = -9, -12, -1, -5
  Clsn2[3] = -14, -7, -5, 3
  Clsn2[4] = -15, -30, -5, -21
  Clsn2[5] = 6, -29, 17, -18
  Clsn2[6] = 4, -14, 11, -4
  Clsn2[7] = 7, -5, 15, 2
310,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -38, 15, -22
  Clsn2[1] = -4, -28, 13, -8
  Clsn2[2] = 7, -10, 16, 1
  Clsn2[3] = -10, -11, -2, -5
  Clsn2[4] = -20, -7, -5, 2
  Clsn2[5] = 11, -27, 33, -17
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -27, 33, -16
Clsn2: 6
  Clsn2[0] = 2, -38, 15, -22
  Clsn2[1] = -4, -28, 13, -8
  Clsn2[2] = 7, -10, 16, 1
  Clsn2[3] = -10, -11, -2, -5
  Clsn2[4] = -20, -7, -5, 2
  Clsn2[5] = 11, -27, 33, -17
310,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -38, 15, -22
  Clsn2[1] = -4, -28, 13, -8
  Clsn2[2] = 7, -10, 16, 1
  Clsn2[3] = -10, -11, -2, -5
  Clsn2[4] = -20, -7, -5, 2
  Clsn2[5] = 11, -27, 33, -17
310,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -42, 9, -28
  Clsn2[1] = -6, -31, 8, -11
  Clsn2[2] = -16, -30, -3, -20
  Clsn2[3] = 6, -29, 17, -18
  Clsn2[4] = 4, -13, 11, -3
  Clsn2[5] = 8, -5, 16, 2
  Clsn2[6] = -9, -13, -1, -5
  Clsn2[7] = -13, -7, -5, 3
310,0, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = 2, -44, 16, -28
  Clsn2[1] = -1, -33, 12, -14
  Clsn2[2] = 4, -15, 13, 2
  Clsn2[3] = 10, -23, 18, -16
  Clsn2[4] = -11, -32, 2, -25
  Clsn2[5] = -19, -20, 0, -12
302,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -43, 13, -29
  Clsn2[1] = -3, -32, 9, -12
  Clsn2[2] = -2, -14, 14, 3
  Clsn2[3] = -13, -35, 3, -26
  Clsn2[4] = 8, -27, 16, -20
302,1, 0,0, 2
Clsn2: 10
  Clsn2[0] = -1, -40, 12, -25
  Clsn2[1] = -2, -29, 11, -13
  Clsn2[2] = -17, -27, 4, -19
  Clsn2[3] = -13, -7, -7, 2
  Clsn2[4] = -9, -11, 4, -4
  Clsn2[5] = -3, -16, 4, -8
  Clsn2[6] = 9, -24, 18, -17
  Clsn2[7] = 10, -32, 17, -24
  Clsn2[8] = 17, -28, 22, -21
  Clsn2[9] = 19, -35, 28, -23
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -35, 29, 0
Clsn2: 10
  Clsn2[0] = -1, -40, 12, -25
  Clsn2[1] = -2, -29, 11, -13
  Clsn2[2] = -17, -27, 4, -19
  Clsn2[3] = -13, -7, -7, 2
  Clsn2[4] = -9, -11, 4, -4
  Clsn2[5] = -3, -16, 4, -8
  Clsn2[6] = 9, -24, 18, -17
  Clsn2[7] = 10, -32, 17, -24
  Clsn2[8] = 17, -28, 22, -21
  Clsn2[9] = 19, -35, 28, -23
302,3, 0,0, 3
Clsn2: 10
  Clsn2[0] = -1, -40, 12, -25
  Clsn2[1] = -2, -29, 11, -13
  Clsn2[2] = -17, -27, 4, -19
  Clsn2[3] = -13, -7, -7, 2
  Clsn2[4] = -9, -11, 4, -4
  Clsn2[5] = -3, -16, 4, -8
  Clsn2[6] = 9, -24, 18, -17
  Clsn2[7] = 10, -32, 17, -24
  Clsn2[8] = 17, -28, 22, -21
  Clsn2[9] = 19, -35, 28, -23
302,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -43, 16, -28
  Clsn2[1] = -1, -32, 13, -13
  Clsn2[2] = 5, -14, 12, 2
  Clsn2[3] = -10, -32, 1, -25
  Clsn2[4] = 11, -23, 18, -17
  Clsn2[5] = -18, -20, 2, -12
302,0, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -6, -44, 7, -28
  Clsn2[1] = -12, -33, 5, -12
  Clsn2[2] = -11, -14, -6, -6
  Clsn2[3] = -16, -6, -7, 2
  Clsn2[4] = 0, -14, 9, -6
  Clsn2[5] = 5, -9, 15, 2
303,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -43, 9, -27
  Clsn2[1] = -8, -31, 10, -11
  Clsn2[2] = -11, -12, -3, -6
  Clsn2[3] = -16, -7, -8, 1
  Clsn2[4] = 5, -12, 14, 2
  Clsn2[5] = 8, -31, 18, -20
303,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -7, -45, 11, -21
  Clsn2[1] = -12, -24, -1, -16
  Clsn2[2] = -6, -22, 7, -9
  Clsn2[3] = 4, -10, 11, -5
  Clsn2[4] = 7, -7, 14, 2
  Clsn2[5] = -11, -12, -4, -5
  Clsn2[6] = -15, -5, -7, 1
303,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -45, 16, 2
Clsn2: 7
  Clsn2[0] = -7, -45, 11, -21
  Clsn2[1] = -12, -24, -1, -16
  Clsn2[2] = -6, -22, 7, -9
  Clsn2[3] = 4, -10, 11, -5
  Clsn2[4] = 7, -7, 14, 2
  Clsn2[5] = -11, -12, -4, -5
  Clsn2[6] = -15, -5, -7, 1
303,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -45, 11, -21
  Clsn2[1] = -12, -24, -1, -16
  Clsn2[2] = -6, -22, 7, -9
  Clsn2[3] = 4, -10, 11, -5
  Clsn2[4] = 7, -7, 14, 2
  Clsn2[5] = -11, -12, -4, -5
  Clsn2[6] = -15, -5, -7, 1
303,3, 0,0, 5

; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -5, -44, 10, -30
  Clsn2[1] = -6, -34, 7, -14
  Clsn2[2] = -20, -28, -4, -18
  Clsn2[3] = -9, -16, 2, 2
301,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -44, 4, -30
  Clsn2[1] = -7, -33, 7, -20
  Clsn2[2] = -9, -22, 0, 1
  Clsn2[3] = 5, -28, 14, -21
  Clsn2[4] = 12, -30, 26, -24
  Clsn2[5] = 3, -39, 14, -29
  Clsn2[6] = 9, -40, 20, -31
301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -36, 32, 1
Clsn2: 8
  Clsn2[0] = -10, -44, 4, -30
  Clsn2[1] = -7, -33, 7, -20
  Clsn2[2] = -9, -22, 0, 1
  Clsn2[3] = 5, -28, 14, -21
  Clsn2[4] = 12, -30, 26, -24
  Clsn2[5] = 3, -39, 14, -29
  Clsn2[6] = 9, -40, 20, -31
  Clsn2[7] = 21, -33, 32, -27
301,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -44, 4, -30
  Clsn2[1] = -7, -33, 7, -20
  Clsn2[2] = -9, -22, 0, 1
  Clsn2[3] = 5, -28, 14, -21
  Clsn2[4] = 12, -30, 26, -24
  Clsn2[5] = 3, -39, 14, -29
  Clsn2[6] = 9, -40, 20, -31
  Clsn2[7] = 21, -33, 32, -27
301,2, 0,0, 5

; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -8, -45, 6, -29
  Clsn2[1] = -11, -33, 12, -11
  Clsn2[2] = -12, -15, -4, 1
311,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -46, 18, -29
  Clsn2[1] = -2, -35, 13, -10
  Clsn2[2] = -8, -30, 1, -16
  Clsn2[3] = -8, -17, -2, -9
  Clsn2[4] = -12, -10, -3, 1
  Clsn2[5] = 10, -33, 31, -25
311,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -33, 32, -24
Clsn2: 6
  Clsn2[0] = 4, -46, 18, -29
  Clsn2[1] = -2, -35, 13, -10
  Clsn2[2] = -8, -30, 1, -16
  Clsn2[3] = -8, -17, -2, -9
  Clsn2[4] = -12, -10, -3, 1
  Clsn2[5] = 10, -33, 31, -25
311,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -46, 18, -29
  Clsn2[1] = -2, -35, 13, -10
  Clsn2[2] = -8, -30, 1, -16
  Clsn2[3] = -8, -17, -2, -9
  Clsn2[4] = -12, -10, -3, 1
  Clsn2[5] = 10, -33, 31, -25
311,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -45, 6, -30
  Clsn2[1] = -8, -33, 12, -11
  Clsn2[2] = -11, -13, -5, 2
  Clsn2[3] = -13, -39, -3, -26
311,0, 0,0, 4

; B - Aire
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -4, -47, 11, -30
  Clsn2[1] = -4, -34, 12, -11
  Clsn2[2] = 9, -33, 19, -20
  Clsn2[3] = -13, -34, -2, -25
  Clsn2[4] = -8, -16, -3, -8
  Clsn2[5] = -11, -9, -4, 1
312,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -45, 15, -29
  Clsn2[1] = -4, -35, 12, -11
  Clsn2[2] = -8, -18, -1, -8
  Clsn2[3] = -11, -9, -3, 2
  Clsn2[4] = 8, -34, 32, -23
312,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 32, -26
Clsn2: 5
  Clsn2[0] = 2, -45, 15, -29
  Clsn2[1] = -4, -35, 12, -11
  Clsn2[2] = -8, -18, -1, -8
  Clsn2[3] = -11, -9, -3, 2
  Clsn2[4] = 8, -34, 32, -23
312,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -45, 15, -29
  Clsn2[1] = -4, -35, 12, -11
  Clsn2[2] = -8, -18, -1, -8
  Clsn2[3] = -11, -9, -3, 2
  Clsn2[4] = 8, -34, 32, -23
312,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -46, 11, -11
  Clsn2[1] = 7, -33, 19, -19
  Clsn2[2] = -15, -35, 1, -23
  Clsn2[3] = -11, -16, -3, 2
312,0, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -9, -50, 5, -4
  Clsn2[1] = -11, -6, -5, 2
  Clsn2[2] = -21, -36, -7, -25
  Clsn2[3] = 2, -42, 21, -32
313,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -41, 15, -25
  Clsn2[1] = -7, -35, 8, -10
  Clsn2[2] = -1, -13, 6, -1
  Clsn2[3] = -11, -11, -2, 1
  Clsn2[4] = -16, -42, 0, -34
  Clsn2[5] = 11, -28, 24, -17
  Clsn2[6] = 16, -21, 26, -5
313,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -42, 27, -5
Clsn2: 7
  Clsn2[0] = -1, -41, 15, -25
  Clsn2[1] = -7, -35, 8, -10
  Clsn2[2] = -1, -13, 6, -1
  Clsn2[3] = -11, -11, -2, 1
  Clsn2[4] = -16, -42, 0, -34
  Clsn2[5] = 11, -28, 24, -17
  Clsn2[6] = 16, -21, 26, -5
313,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -41, 15, -25
  Clsn2[1] = -7, -35, 8, -10
  Clsn2[2] = -1, -13, 6, -1
  Clsn2[3] = -11, -11, -2, 1
  Clsn2[4] = -16, -42, 0, -34
  Clsn2[5] = 11, -28, 24, -17
  Clsn2[6] = 16, -21, 26, -5
313,2, 0,0, 10

; Hondas
[Begin Action 450]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -7, -42, 9, -11
  Clsn2[1] = 6, -13, 14, 2
  Clsn2[2] = -10, -12, -3, -6
  Clsn2[3] = -16, -7, -9, 1
  Clsn2[4] = -11, -25, -4, -13
  Clsn2[5] = 7, -31, 18, -19
303,1, 0,0, 5
LoopStart
Clsn2: 8
  Clsn2[0] = -6, -43, 9, -27
  Clsn2[1] = -7, -31, 8, -12
  Clsn2[2] = 4, -13, 11, -6
  Clsn2[3] = 7, -6, 15, 1
  Clsn2[4] = -9, -14, -2, -6
  Clsn2[5] = -14, -8, -7, 2
  Clsn2[6] = -16, -31, -3, -20
  Clsn2[7] = 6, -30, 17, -19
304,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 8
  Clsn2[0] = -6, -44, 8, -27
  Clsn2[1] = -6, -31, 8, -13
  Clsn2[2] = -16, -31, -1, -21
  Clsn2[3] = 5, -30, 17, -18
  Clsn2[4] = 4, -14, 11, -5
  Clsn2[5] = 7, -6, 15, 1
  Clsn2[6] = -9, -15, -3, -6
  Clsn2[7] = -14, -9, -6, 2
304,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -42, 9, -26
  Clsn2[1] = -7, -30, 9, -12
  Clsn2[2] = 5, -13, 14, 2
  Clsn2[3] = -10, -13, -2, -6
  Clsn2[4] = -15, -6, -8, 1
  Clsn2[5] = -10, -25, -3, -14
  Clsn2[6] = 7, -31, 18, -20
303,1, 0,0, 5


; Aura - FX
[Begin Action 550]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,21, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Kuma-ken Up
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -6, -43, 10, 1
  Clsn2[1] = -13, -26, -5, 1
  Clsn2[2] = 8, -31, 18, -19
  Clsn2[3] = 6, -14, 14, 2
305,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -1, -52, 18, 0
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
305,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
305,2, 0,0, 10

; Kuma-ken
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -6, -45, 8, -27
  Clsn2[1] = -13, -33, 9, 2
305,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 3, -29, 32, -21
Clsn2: 5
  Clsn2[0] = 1, -41, 14, -7
  Clsn2[1] = 11, -30, 32, -22
  Clsn2[2] = -7, -29, 4, -11
  Clsn2[3] = -11, -14, -2, -6
  Clsn2[4] = -19, -7, -10, 1
304,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -41, 14, -7
  Clsn2[1] = 11, -30, 32, -22
  Clsn2[2] = -7, -29, 4, -11
  Clsn2[3] = -11, -14, -2, -6
  Clsn2[4] = -19, -7, -10, 1
304,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 3, -38, 17, 1
  Clsn2[1] = 14, -26, 33, -18
  Clsn2[2] = -3, -26, 6, -8
  Clsn2[3] = -9, -11, -1, -4
  Clsn2[4] = -13, -8, -7, -3
  Clsn2[5] = -20, -7, -13, 3
304,2, 0,0, 5

; Kuma-ken - FX
[Begin Action 1150]
1511,0, 0,0, 2, , A
1511,1, 0,0, 2, , A
1511,2, 0,0, 2, , A
1511,3, 0,0, 2, , A
1511,4, 0,0, 2, , A
1511,5, 0,0, 2, , A
1511,6, 0,0, 2, , A
1511,7, 0,0, 2, , A

; Kuma no Te
[Begin Action 1200]
Clsn2: 8
  Clsn2[0] = -7, -42, 8, -24
  Clsn2[1] = -9, -31, 7, -11
  Clsn2[2] = -17, -30, -4, -20
  Clsn2[3] = 4, -29, 16, -18
  Clsn2[4] = 2, -13, 9, -3
  Clsn2[5] = 6, -4, 14, 2
  Clsn2[6] = -10, -12, -2, -4
  Clsn2[7] = -15, -7, -8, 3
306,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 8, -39, 73, -8
Clsn2: 5
  Clsn2[0] = 1, -38, 15, 1
  Clsn2[1] = -5, -27, 4, -7
  Clsn2[2] = -14, -11, -3, -3
  Clsn2[3] = 11, -27, 32, -15
  Clsn2[4] = -21, -7, -13, 2
306,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 1, -38, 15, 1
  Clsn2[1] = -5, -27, 4, -7
  Clsn2[2] = -14, -11, -3, -3
  Clsn2[3] = 11, -27, 32, -15
  Clsn2[4] = -21, -7, -13, 2
306,1, 0,0, 10

; Kuma no Te - Charge - FX
[Begin Action 1250]
6111,0, 0,0, 30, , A

; Kuma no Te - Charge - FX 2
[Begin Action 1255]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

; Kuma no Te - Helper - FX
[Begin Action 1260]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2, , A
1001,2, 0,0, 2, , A
1001,3, 0,0, 2, , A
1001,4, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,8, 0,0, 2, , A
1001,9, 0,0, 2, , A
1001,10, 0,0, 2, , A
1001,11, 0,0, 2, , A

; Norito
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -8, -50, 6, 1
307,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 6, 1
307,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -50, 6, 1
307,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 6, 1
307,3, 0,0, 65
Clsn2: 1
  Clsn2[0] = -8, -50, 6, 1
307,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 6, 1
307,0, 0,0, 5

; Norito - FX
[Begin Action 1301]
3007,1, 0,0, 25, , A
3007,2, 0,0, 5, , A
3007,3, 0,0, 65, , A
3007,1, 0,0, 5, , A

; Norito - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -436, -424, 435, 69
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A
1080,16, 0,0, 2, , A
1080,17, 0,0, 2, , A
1080,18, 0,0, 2, , A
1080,19, 0,0, 2, , A
1080,20, 0,0, 2, , A
1080,21, 0,0, 2, , A
1080,22, 0,0, 2, , A
1080,23, 0,0, 2, , A
1080,24, 0,0, 2, , A
1080,25, 0,0, 2, , A
1080,26, 0,0, 2, , A
1080,27, 0,0, 2, , A
1080,28, 0,0, 2, , A
1080,29, 0,0, 2, , A
1080,30, 0,0, 2, , A
1080,31, 0,0, 2, , A
1080,32, 0,0, 2, , A
1080,33, 0,0, 2, , A

; Kuma Blast
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -6, -43, 10, 1
  Clsn2[1] = -15, -31, -4, -20
  Clsn2[2] = 7, -30, 18, -19
304,0, 0,0, 60
Clsn2: 5
  Clsn2[0] = 1, -38, 17, 1
  Clsn2[1] = -6, -13, 2, -5
  Clsn2[2] = -12, -10, -4, -2
  Clsn2[3] = -20, -6, -13, 3
  Clsn2[4] = 12, -27, 33, -17
304,2, 0,0, 10

; Kuma Blast - Charge - FX
[Begin Action 1430]
6140,0, 0,0, 2, , A
6140,1, 0,0, 2, , A
6140,2, 0,0, 2, , A
6140,3, 0,0, 2, , A
LoopStart
6140,4, 0,0, 2, , A
6140,5, 0,0, 2, , A
6140,6, 0,0, 2, , A
6140,7, 0,0, 2, , A
6140,8, 0,0, 2, , A
6140,9, 0,0, 2, , A
6140,10, 0,0, 2, , A
6140,11, 0,0, 2, , A
6140,12, 0,0, 2, , A
6140,13, 0,0, 2, , A
6140,14, 0,0, 2, , A
6140,15, 0,0, 2, , A
6140,16, 0,0, 2, , A
6140,17, 0,0, 2, , A
6140,18, 0,0, 2, , A
6140,19, 0,0, 2, , A

; Kuma Blast - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -28, -36, 441, 31
6131,0, 0,0, 2, , A
6131,1, 0,0, 2, , A
6131,2, 0,0, 2, , A
6131,3, 0,0, 2, , A
6131,4, 0,0, 2, , A
6131,5, 0,0, 2, , A
6131,6, 0,0, 2, , A
6131,7, 0,0, 2, , A
6131,8, 0,0, 2, , A
6131,9, 0,0, 2, , A
6131,10, 0,0, 2, , A

; Kuma Blast - Helper - Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = -28, -35, 441, 31
6131,11, 0,0, 2, , A
6131,12, 0,0, 2, , A
6131,13, 0,0, 2, , A
6131,14, 0,0, 2, , A
6131,15, 0,0, 2, , A
6131,16, 0,0, 2, , A
6131,17, 0,0, 2, , A
6131,18, 0,0, 2, , A
6131,19, 0,0, 2, , A
6131,20, 0,0, 2, , A

; Kuma Blast - Explosion
[Begin Action 1470]
1030,0, 0,0, 2, , A
1030,1, 0,0, 2, , A
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
1030,11, 0,0, 2, , A
1030,12, 0,0, 2, , A
1030,13, 0,0, 2, , A
1030,14, 0,0, 2, , A
1030,15, 0,0, 2, , A
1030,16, 0,0, 2, , A
1030,17, 0,0, 2, , A
1030,18, 0,0, 2, , A
1030,19, 0,0, 2, , A
1030,20, 0,0, 2, , A
1030,21, 0,0, 2, , A
1030,22, 0,0, 2, , A
1030,23, 0,0, 2, , A
1030,24, 0,0, 2, , A
1030,25, 0,0, 2, , A
1030,26, 0,0, 2, , A
1030,27, 0,0, 2, , A
1030,28, 0,0, 2, , A
1030,29, 0,0, 2, , A
1030,30, 0,0, 2, , A

; Kuma-ken Burst
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -8, -37, 8, -20
  Clsn2[1] = -13, -25, 9, 2
0,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -32, 7, -17
  Clsn2[1] = -14, -22, 8, 2
0,24, 0,0, 25
Clsn2: 3
  Clsn2[0] = -3, -49, 11, -31
  Clsn2[1] = -9, -38, 11, -11
  Clsn2[2] = -11, -14, -4, 2
0,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -49, 11, -31
  Clsn2[1] = -9, -38, 11, -11
  Clsn2[2] = -11, -14, -4, 2
0,20, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -9, -49, 4, -32
  Clsn2[1] = -7, -36, 5, -18
  Clsn2[2] = -4, -22, 9, -5
  Clsn2[3] = -10, -13, -1, 1
0,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -49, 4, -32
  Clsn2[1] = -7, -36, 5, -18
  Clsn2[2] = -4, -22, 9, -5
  Clsn2[3] = -10, -13, -1, 1
0,22, 0,0, 3

; Kuma-ken Burst - 2
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -10, -49, 5, -29
  Clsn2[1] = -8, -31, 6, -4
  Clsn2[2] = -10, -5, -3, 2
0,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -49, 5, -29
  Clsn2[1] = -8, -31, 6, -4
  Clsn2[2] = -10, -5, -3, 2
0,22, 0,0, 5
LoopStart
Clsn2: 7
  Clsn2[0] = 4, -31, 22, -16
  Clsn2[1] = -27, -37, -15, -31
  Clsn2[2] = -17, -34, -4, -28
  Clsn2[3] = -10, -32, 10, -18
  Clsn2[4] = -14, -26, -2, -15
  Clsn2[5] = -3, -18, 9, -8
  Clsn2[6] = 1, -40, 10, -30
314,0, 0,0, 30

; Kuma-ken Burst - Fin
[Begin Action 1502]
Clsn2: 6
  Clsn2[0] = -27, -37, -16, -32
  Clsn2[1] = -17, -34, -3, -27
  Clsn2[2] = -15, -27, -4, -14
  Clsn2[3] = -6, -29, 9, -16
  Clsn2[4] = 4, -26, 20, -11
  Clsn2[5] = -2, -18, 9, 6
314,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -261, 30, 7
Clsn2: 6
  Clsn2[0] = -27, -37, -16, -32
  Clsn2[1] = -17, -34, -3, -27
  Clsn2[2] = -15, -27, -4, -14
  Clsn2[3] = -6, -29, 9, -16
  Clsn2[4] = 4, -26, 20, -11
  Clsn2[5] = -2, -18, 9, 6
314,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -27, -37, -16, -32
  Clsn2[1] = -17, -34, -3, -27
  Clsn2[2] = -15, -27, -4, -14
  Clsn2[3] = -6, -29, 9, -16
  Clsn2[4] = 4, -26, 20, -11
  Clsn2[5] = -2, -18, 9, 6
314,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -31, 8, -16
  Clsn2[1] = -15, -20, 9, 3
0,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -36, 7, -22
  Clsn2[1] = -11, -24, 7, 2
0,23, 0,0, 10

; Kuma Ryusei
[Begin Action 3000]
Clsn2: 7
  Clsn2[0] = -5, -45, 11, -29
  Clsn2[1] = -7, -35, 8, -17
  Clsn2[2] = -6, -21, 4, -9
  Clsn2[3] = -10, -11, 1, 1
  Clsn2[4] = -21, -27, -10, -19
  Clsn2[5] = -14, -31, -5, -23
  Clsn2[6] = 6, -30, 17, -18
301,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -11, -44, 3, -30
  Clsn2[1] = -8, -35, 7, -19
  Clsn2[2] = -6, -20, 1, -11
  Clsn2[3] = -10, -12, 0, 2
  Clsn2[4] = 4, -28, 15, -21
  Clsn2[5] = 14, -31, 26, -25
301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -35, 32, 1
Clsn2: 7
  Clsn2[0] = -11, -44, 3, -30
  Clsn2[1] = -8, -35, 7, -19
  Clsn2[2] = -6, -20, 1, -11
  Clsn2[3] = -10, -12, 0, 2
  Clsn2[4] = 4, -28, 15, -21
  Clsn2[5] = 14, -31, 26, -25
  Clsn2[6] = 24, -33, 32, -28
301,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -44, 3, -30
  Clsn2[1] = -8, -35, 7, -19
  Clsn2[2] = -6, -20, 1, -11
  Clsn2[3] = -10, -12, 0, 2
  Clsn2[4] = 4, -28, 15, -21
  Clsn2[5] = 14, -31, 26, -25
  Clsn2[6] = 24, -33, 32, -28
301,2, 0,0, 20

; Kuma Ryusei - Start
[Begin Action 3001]
Clsn2: 7
  Clsn2[0] = -6, -43, 10, -27
  Clsn2[1] = -8, -33, 9, -12
  Clsn2[2] = -10, -14, 10, 2
  Clsn2[3] = -15, -30, -6, -23
  Clsn2[4] = 6, -30, 17, -18
  Clsn2[5] = -13, -6, -5, 2
  Clsn2[6] = 9, -4, 16, 2
308,0, 0,0, 70
Clsn1: 1
  Clsn1[0] = 2, -30, 24, -22
Clsn2: 6
  Clsn2[0] = 3, -41, 17, -26
  Clsn2[1] = 7, -31, 33, -22
  Clsn2[2] = -3, -33, 14, -7
  Clsn2[3] = -9, -13, -2, -7
  Clsn2[4] = -14, -10, -7, -4
  Clsn2[5] = -19, -5, -11, 2
308,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 3, -41, 17, -26
  Clsn2[1] = 7, -31, 33, -22
  Clsn2[2] = -3, -33, 14, -7
  Clsn2[3] = -9, -13, -2, -7
  Clsn2[4] = -14, -10, -7, -4
  Clsn2[5] = -19, -5, -11, 2
308,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -37, 15, 1
  Clsn2[1] = 12, -26, 32, -20
  Clsn2[2] = -7, -29, 6, -7
  Clsn2[3] = -12, -10, -4, -3
  Clsn2[4] = -21, -7, -11, 3
308,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 0, -38, 15, -22
  Clsn2[1] = -6, -30, 15, 1
  Clsn2[2] = -20, -9, -5, 2
  Clsn2[3] = 11, -27, 32, -19
308,3, 0,0, 10

; Kuma Ryusei - Start - FX
[Begin Action 3003]
3008,0, 0,0, 70, , A
3008,1, 0,0, 10, , A
3008,1, 0,0, 5, , A
3008,2, 0,0, 10, , A

; Kuma Ryusei - Start - FX
[Begin Action 3050]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A

; Kuma Ryusei - Start - FX
[Begin Action 3060]
325,0, 0,0, 10, , A

; Kuma Ryusei - Start - FX - 2
[Begin Action 3065]
6201,0, 0,0, 2, , A
6201,1, 0,0, 2, , A
LoopStart
6201,2, 0,0, 2, , A
6201,3, 0,0, 2, , A
6201,4, 0,0, 2, , A
6201,5, 0,0, 2, , A
6201,6, 0,0, 2, , A
6201,7, 0,0, 2, , A
6201,8, 0,0, 2, , A
6201,9, 0,0, 2, , A
6201,10, 0,0, 2, , A
6201,11, 0,0, 2, , A

; Kirin - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -22, -43, -8, -27
  Clsn2[1] = -17, -31, -2, -15
  Clsn2[2] = -12, -18, 4, 1
0,156, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -43, -8, -27
  Clsn2[1] = -17, -31, -2, -15
  Clsn2[2] = -12, -18, 4, 1
0,156, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -23, -42, -8, -29
  Clsn2[1] = -18, -32, -1, -15
  Clsn2[2] = -12, -17, 4, 1
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -41, -2, -24
  Clsn2[1] = -12, -27, 1, -14
  Clsn2[2] = -11, -16, 5, 2
0,155, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -16, -41, -2, -27
  Clsn2[1] = -13, -30, 2, -14
  Clsn2[2] = -14, -16, 5, 2
0,155, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -41, -2, -27
  Clsn2[1] = -13, -30, 2, -14
  Clsn2[2] = -14, -16, 5, 2
0,155, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -24
  Clsn2[1] = -17, -28, 3, 2
0,155, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -42, -7, -28
  Clsn2[1] = -17, -32, -3, -18
  Clsn2[2] = -13, -23, 0, -11
  Clsn2[3] = -11, -15, 6, 1
0,156, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -42, -7, -28
  Clsn2[1] = -17, -32, -3, -18
  Clsn2[2] = -13, -23, 0, -11
  Clsn2[3] = -11, -15, 6, 1
0,156, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -16, -41, -2, -25
  Clsn2[1] = -16, -29, 2, 2
0,155, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -41, -2, -25
  Clsn2[1] = -16, -29, 2, 2
0,155, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -42, -7, -28
  Clsn2[1] = -18, -32, -3, -17
  Clsn2[2] = -12, -20, 1, -9
  Clsn2[3] = -11, -12, 6, 1
0,156, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -42, -7, -28
  Clsn2[1] = -18, -32, -3, -17
  Clsn2[2] = -12, -20, 1, -9
  Clsn2[3] = -11, -12, 6, 1
0,156, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -16, -40, -1, -26
  Clsn2[1] = -14, -29, 1, -11
  Clsn2[2] = -12, -14, 6, 2
0,155, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -40, -1, -26
  Clsn2[1] = -14, -29, 1, -11
  Clsn2[2] = -12, -14, 6, 2
0,155, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -43, -8, -27
  Clsn2[1] = -16, -31, -3, -16
  Clsn2[2] = -10, -20, 1, -8
  Clsn2[3] = -10, -11, 7, 1
0,156, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -43, -8, -27
  Clsn2[1] = -16, -31, -3, -16
  Clsn2[2] = -10, -20, 1, -8
  Clsn2[3] = -10, -11, 7, 1
0,156, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -42, -7, -28
  Clsn2[1] = -17, -32, -5, -19
  Clsn2[2] = -12, -22, 1, -10
  Clsn2[3] = -11, -13, 5, 1
0,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -42, -7, -28
  Clsn2[1] = -17, -32, -5, -19
  Clsn2[2] = -12, -22, 1, -10
  Clsn2[3] = -11, -13, 5, 1
0,156, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -42, -8, -28
  Clsn2[1] = -18, -32, -6, -20
  Clsn2[2] = -13, -24, -1, -13
  Clsn2[3] = -10, -15, 2, 1
0,156, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -42, -8, -28
  Clsn2[1] = -18, -32, -6, -20
  Clsn2[2] = -13, -24, -1, -13
  Clsn2[3] = -10, -15, 2, 1
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -45, 8, -30
  Clsn2[1] = -5, -33, 5, -7
  Clsn2[2] = -15, -12, -2, 2
0,159, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -42, -8, -28
  Clsn2[1] = -17, -32, -5, -20
  Clsn2[2] = -13, -24, 0, -10
  Clsn2[3] = -10, -12, 4, 1
0,156, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -45, 8, -30
  Clsn2[1] = -5, -34, 5, -7
  Clsn2[2] = 3, -29, 14, -18
  Clsn2[3] = -14, -12, -1, 2
0,159, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -42, -8, -29
  Clsn2[1] = -17, -31, -2, -17
  Clsn2[2] = -10, -19, 3, -8
  Clsn2[3] = -11, -11, 6, 1
0,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -45, 8, -30
  Clsn2[1] = -5, -34, 5, -6
  Clsn2[2] = -14, -13, -3, 1
0,159, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -43, -8, -28
  Clsn2[1] = -18, -31, -4, -18
  Clsn2[2] = -13, -21, 2, -8
  Clsn2[3] = -11, -11, 6, 2
0,156, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -43, -8, -28
  Clsn2[1] = -18, -31, -4, -18
  Clsn2[2] = -13, -21, 2, -8
  Clsn2[3] = -11, -11, 6, 2
0,156, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -21, -42, -8, -28
  Clsn2[1] = -16, -31, -4, -17
  Clsn2[2] = -11, -20, 0, -9
  Clsn2[3] = -10, -12, 4, 2
0,156, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -42, -8, -28
  Clsn2[1] = -16, -31, -4, -17
  Clsn2[2] = -11, -20, 0, -9
  Clsn2[3] = -10, -12, 4, 2
0,156, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -42, -8, -28
  Clsn2[1] = -16, -31, -4, -17
  Clsn2[2] = -11, -20, 0, -9
  Clsn2[3] = -10, -12, 4, 2
0,156, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -21, -43, -8, -28
  Clsn2[1] = -16, -30, -3, -16
  Clsn2[2] = -11, -19, 2, -8
  Clsn2[3] = -11, -11, 6, 1
0,156, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -43, -8, -28
  Clsn2[1] = -16, -30, -3, -16
  Clsn2[2] = -11, -19, 2, -8
  Clsn2[3] = -11, -11, 6, 1
0,156, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -6, -46, 9, -29
  Clsn2[1] = -6, -32, 5, -6
  Clsn2[2] = -15, -12, -4, 2
0,159, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -39, 3, -24
  Clsn2[1] = -8, -27, 4, -13
  Clsn2[2] = -3, -15, 8, -7
  Clsn2[3] = 4, -9, 16, 2
0,160, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -12, -39, 2, -24
  Clsn2[1] = -7, -26, 3, -15
  Clsn2[2] = -4, -17, 7, -8
  Clsn2[3] = 4, -10, 17, 1
0,160, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -39, 2, -24
  Clsn2[1] = -7, -26, 3, -15
  Clsn2[2] = -4, -17, 7, -8
  Clsn2[3] = 4, -10, 17, 1
0,160, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -12, -39, 3, -24
  Clsn2[1] = -9, -27, 4, -14
  Clsn2[2] = -5, -17, 7, -9
  Clsn2[3] = 3, -11, 16, 1
0,160, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -39, 3, -24
  Clsn2[1] = -9, -27, 4, -14
  Clsn2[2] = -5, -17, 7, -9
  Clsn2[3] = 3, -11, 16, 1
0,160, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -12, -39, 3, -24
  Clsn2[1] = -8, -26, 3, -14
  Clsn2[2] = -3, -15, 8, -7
  Clsn2[3] = 5, -9, 16, 1
0,160, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -46, 8, -30
  Clsn2[1] = -5, -33, 5, -7
  Clsn2[2] = -15, -11, -2, 1
0,159, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -12, -39, 2, -25
  Clsn2[1] = -7, -27, 4, -14
  Clsn2[2] = -2, -16, 8, -7
  Clsn2[3] = 5, -9, 16, 2
0,160, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -39, 2, -25
  Clsn2[1] = -7, -27, 4, -14
  Clsn2[2] = -2, -16, 8, -7
  Clsn2[3] = 5, -9, 16, 2
0,160, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -45, 8, -31
  Clsn2[1] = -6, -34, 6, -6
  Clsn2[2] = -15, -12, -4, 1
0,159, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -12, -40, 2, -24
  Clsn2[1] = -9, -27, 4, -15
  Clsn2[2] = -3, -17, 8, -9
  Clsn2[3] = 3, -10, 16, 2
0,160, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -40, 2, -24
  Clsn2[1] = -9, -27, 4, -15
  Clsn2[2] = -3, -17, 8, -9
  Clsn2[3] = 3, -10, 16, 2
0,160, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -45, 8, -29
  Clsn2[1] = -5, -32, 5, -6
  Clsn2[2] = -15, -11, -3, 1
0,159, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -47, 1, -32
  Clsn2[1] = -9, -36, 5, 1
0,158, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -47, 2, -32
  Clsn2[1] = -9, -36, 5, 1
0,158, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -46, 1, -31
  Clsn2[1] = -12, -34, 4, 1
  Clsn2[2] = -19, -36, -12, -26
  Clsn2[3] = 2, -33, 11, -24
0,157, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -14, -1, 0, 15
  Clsn2[1] = -14, -12, -2, 5
  Clsn2[2] = -17, -18, -7, -10
  Clsn2[3] = -27, -26, -16, -15
0,160, -11,-25, 4, HV
Clsn2: 5
  Clsn2[0] = -14, -39, 0, -25
  Clsn2[1] = -11, -27, 1, -16
  Clsn2[2] = -7, -18, 4, -9
  Clsn2[3] = 0, -11, 9, -5
  Clsn2[4] = 3, -9, 14, 1
0,160, -2,0, 3
Clsn2: 5
  Clsn2[0] = -3, -48, 11, -33
  Clsn2[1] = -7, -36, 11, -11
  Clsn2[2] = 9, -32, 16, -23
  Clsn2[3] = -15, -35, -5, -29
  Clsn2[4] = -11, -14, -4, 2
0,19, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -39, 11, -23
  Clsn2[1] = -5, -26, 11, -1
  Clsn2[2] = 9, -23, 16, -13
  Clsn2[3] = -15, -26, -4, -19
  Clsn2[4] = -10, -9, -4, 11
0,20, 0,10, 6
Clsn2: 8
  Clsn2[0] = -9, -36, 6, -20
  Clsn2[1] = -6, -22, 7, -4
  Clsn2[2] = 1, -8, 10, 7
  Clsn2[3] = -6, -5, 0, 5
  Clsn2[4] = -9, 4, -3, 14
  Clsn2[5] = -21, -20, -14, -13
  Clsn2[6] = -16, -23, -8, -17
  Clsn2[7] = 5, -30, 16, -24
0,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -22, -19, -8, -5
  Clsn2[1] = -12, -18, 7, -6
  Clsn2[2] = 6, -15, 19, -6
  Clsn2[3] = 12, -9, 25, 4
0,161, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -19, -8, -5
  Clsn2[1] = -12, -18, 7, -6
  Clsn2[2] = 6, -15, 19, -6
  Clsn2[3] = 12, -9, 25, 4
0,161, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -6, -46, 8, -30
  Clsn2[1] = -5, -33, 7, -7
  Clsn2[2] = -15, -12, -2, 1
0,159, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -46, 8, -30
  Clsn2[1] = -5, -33, 7, -7
  Clsn2[2] = -15, -12, -2, 1
0,159, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -13, -47, 1, -34
  Clsn2[1] = -9, -36, 4, -16
  Clsn2[2] = -9, -18, 5, 0
0,158, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -45, 1, -31
  Clsn2[1] = -11, -34, 3, -13
  Clsn2[2] = -11, -15, 6, 1
  Clsn2[3] = -18, -35, -10, -24
  Clsn2[4] = 0, -33, 12, -24
0,157, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -18, -6, -4
  Clsn2[1] = -10, -18, 10, -6
  Clsn2[2] = 6, -15, 18, -5
  Clsn2[3] = 12, -7, 25, 4
0,161, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -14, -5, 0, 9
  Clsn2[1] = -13, -18, -1, -3
  Clsn2[2] = -18, -24, -10, -17
  Clsn2[3] = -27, -31, -16, -21
0,160, -11,-30, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -13, -42, 1, -28
  Clsn2[1] = -10, -32, 4, -18
  Clsn2[2] = -2, -22, 10, -10
  Clsn2[3] = -4, -13, 14, 0
0,156, 8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -47, -6, -34
  Clsn2[1] = -17, -37, -3, 0
0,158, -8,0, 5
Clsn2: 4
  Clsn2[0] = -21, -46, -7, -31
  Clsn2[1] = -19, -33, -5, 1
  Clsn2[2] = -26, -35, -18, -24
  Clsn2[3] = -7, -33, 4, -23
0,157, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -12, -45, 2, -31
  Clsn2[1] = -12, -33, 4, 1
  Clsn2[2] = -19, -35, -10, -27
  Clsn2[3] = 0, -33, 12, -24
0,157, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -5, 0, 9
  Clsn2[1] = -15, -18, -3, -2
  Clsn2[2] = -19, -26, -9, -16
  Clsn2[3] = -27, -31, -17, -21
0,160, -11,-30, 4, HV
Clsn2: 2
  Clsn2[0] = -23, -13, -9, 2
  Clsn2[1] = -13, -9, 25, 2
0,163, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -13, -45, 2, -31
  Clsn2[1] = -11, -33, 4, 1
  Clsn2[2] = -18, -35, -9, -24
  Clsn2[3] = 1, -33, 12, -23
0,157, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -19, -15, -5, -1
  Clsn2[1] = -7, -17, 4, -4
  Clsn2[2] = 2, -17, 12, -8
  Clsn2[3] = 8, -22, 16, -14
  Clsn2[4] = 11, -29, 21, -19
0,162, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -21, -18, -8, -5
  Clsn2[1] = -11, -17, 8, -6
  Clsn2[2] = 5, -15, 18, -6
  Clsn2[3] = 12, -8, 25, 5
0,161, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -14, -4, 1, 10
  Clsn2[1] = -14, -16, -1, -3
  Clsn2[2] = -19, -24, -8, -15
  Clsn2[3] = -28, -31, -16, -22
0,160, -11,-30, 3, HV


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -19, -15, -5, -2
  Clsn2[1] = -9, -15, 5, -4
  Clsn2[2] = -1, -17, 10, -10
  Clsn2[3] = 8, -21, 15, -14
  Clsn2[4] = 11, -29, 21, -17
0,162, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -5, 0, 9
  Clsn2[1] = -14, -17, -2, -2
  Clsn2[2] = -17, -24, -10, -16
  Clsn2[3] = -23, -27, -13, -20
  Clsn2[4] = -27, -31, -18, -23
0,160, -11,-30, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -13, -9, 3
  Clsn2[1] = -12, -9, 25, 2
0,163, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -15, -23, 0, -7
  Clsn2[1] = -19, -7, -10, 1
  Clsn2[2] = -12, -8, 22, 1
0,164, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -28, 5, -13
  Clsn2[1] = -16, -5, -9, 2
  Clsn2[2] = -13, -14, -5, -4
  Clsn2[3] = -6, -15, 8, 1
  Clsn2[4] = 6, -10, 22, 1
0,165, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -32, 8, -18
  Clsn2[1] = -10, -19, 9, 2
0,166, 0,0, 4
LoopStart
Clsn2: 7
  Clsn2[0] = -8, -37, 6, -22
  Clsn2[1] = -10, -24, 5, -7
  Clsn2[2] = -13, -8, -4, 2
  Clsn2[3] = -18, -21, -7, -12
  Clsn2[4] = 4, -21, 14, -13
  Clsn2[5] = 0, -9, 9, -3
  Clsn2[6] = 3, -5, 12, 1
0,167, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
0,163, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -46, 1, -31
  Clsn2[1] = -12, -65, -1, -42
  Clsn2[2] = -9, -73, 0, -63
  Clsn2[3] = -1, -78, 10, -66
0,159, -5,-77, 3, HV
Clsn2: 4
  Clsn2[0] = -43, -48, -32, -37
  Clsn2[1] = -39, -40, -27, -29
  Clsn2[2] = -32, -38, -15, -27
  Clsn2[3] = -17, -38, 2, -25
0,161, -19,-43, 4, HV
Clsn2: 7
  Clsn2[0] = -10, -43, 3, -26
  Clsn2[1] = 1, -36, 16, -30
  Clsn2[2] = -22, -26, -15, -21
  Clsn2[3] = -17, -30, -8, -24
  Clsn2[4] = -9, -29, 4, -11
  Clsn2[5] = -5, -15, 9, -1
  Clsn2[6] = -10, -5, -3, 6
0,22, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -46, 0, -32
  Clsn2[1] = -12, -67, -1, -42
  Clsn2[2] = -10, -73, 2, -65
  Clsn2[3] = 0, -79, 10, -66
0,159, -5,-77, 3, HV
Clsn2: 5
  Clsn2[0] = -12, -38, 2, -24
  Clsn2[1] = -25, -36, -9, -26
  Clsn2[2] = -32, -36, -19, -26
  Clsn2[3] = -37, -38, -28, -29
  Clsn2[4] = -45, -48, -32, -36
0,161, -19,-43, 4, HV
Clsn2: 8
  Clsn2[0] = -11, -44, 3, -27
  Clsn2[1] = 0, -37, 16, -30
  Clsn2[2] = -23, -27, -12, -20
  Clsn2[3] = -15, -31, -5, -22
  Clsn2[4] = -9, -31, 5, -10
  Clsn2[5] = 1, -15, 9, 1
  Clsn2[6] = -7, -12, 1, -3
  Clsn2[7] = -10, -3, -2, 7
0,22, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 2
  Clsn2[0] = -12, -48, 2, -33
  Clsn2[1] = -9, -37, 6, 0
0,158, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,-18, 3, , A
330,1, 0,-18, 3, , A
330,2, 0,-18, 3, , A
330,3, 0,-18, 3, , A
330,4, 0,-18, 3, , A


; Spark Blanco
[Begin Action 7011]
1040,0, 0,0, 3, , A
1040,1, 0,0, 3, , A
1040,2, 0,0, 3, , A
1040,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
340,0, 0,0, 3, , A
340,1, 0,0, 3, , A
340,2, 0,0, 3, , A
340,3, 0,0, 3, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX - 3
[Begin Action 7270]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; 1
[Begin Action 8260]
1630,0, 0,0, 1
1630,1, 0,0, 1
1630,2, 0,0, 50
1630,3, 0,0, 1
1630,4, 0,0, 1
1630,5, 0,0, 1
1630,6, 0,0, 1
1630,7, 0,0, 1
1630,8, 0,0, 1
1630,9, 0,0, 1

; 2
[Begin Action 7025]
8245,11, 0,0, 1, , A
8245,12, 0,0, 1, , A
8245,13, 0,0, 1, , A
8245,14, 0,0, 1, , A
8245,15, 0,0, 1, , A
8245,16, 0,0, 1, , A
8245,17, 0,0, 1, , A
8245,18, 0,0, 1, , A
8245,19, 0,0, 1, , A
8245,20, 0,0, 1, , A
8245,21, 0,0, 1, , A
8245,22, 0,0, 1, , A
8245,23, 0,0, 1, , A
8245,24, 0,0, 1, , A
8245,25, 0,0, 1, , A
8245,26, 0,0, 1, , A
8245,27, 0,0, 1, , A
8245,28, 0,0, 1, , A
8245,29, 0,0, 1, , A
8245,30, 0,0, 1, , A
8245,31, 0,0, 1, , A
8245,32, 0,0, 1, , A
8245,33, 0,0, 1, , A
8245,34, 0,0, 1, , A
8245,35, 0,0, 1, , A
8245,36, 0,0, 1, , A
8245,37, 0,0, 1, , A
8245,38, 0,0, 1, , A
8245,39, 0,0, 1, , A
8245,40, 0,0, 1, , A
8245,41, 0,0, 1, , A
8245,42, 0,0, 1, , A
8245,43, 0,0, 1, , A
8245,44, 0,0, 1, , A
8245,45, 0,0, 1, , A
8245,46, 0,0, 1, , A
8245,47, 0,0, 1, , A
8245,48, 0,0, 1, , A
8245,49, 0,0, 1, , A
8245,50, 0,0, 1, , A
8245,51, 0,0, 1, , A
8245,52, 0,0, 1, , A
8245,53, 0,0, 1, , A

; 3
[Begin Action 7026]
6039,0, 0,0, 1, , A
6039,1, 0,0, 1, , A
6039,2, 0,0, 1, , A
6039,3, 0,0, 1, , A
6039,4, 0,0, 1, , A
6039,5, 0,0, 1, , A
6039,6, 0,0, 1, , A
6039,7, 0,0, 1, , A
6039,8, 0,0, 1, , A
6039,9, 0,0, 1, , A
6039,10, 0,0, 1, , A
6039,11, 0,0, 1, , A
6039,12, 0,0, 1, , A
6039,13, 0,0, 1, , A
6039,14, 0,0, 1, , A
6039,15, 0,0, 1, , A
6039,16, 0,0, 1, , A
6039,17, 0,0, 1, , A
6039,18, 0,0, 1, , A
6039,19, 0,0, 1, , A
6039,20, 0,0, 1, , A
6039,21, 0,0, 1, , A
6039,22, 0,0, 1, , A
6039,23, 0,0, 1, , A
6039,24, 0,0, 1, , A
6039,25, 0,0, 1, , A
6039,26, 0,0, 1, , A
6039,27, 0,0, 1, , A
6039,28, 0,0, 1, , A
6039,29, 0,0, 1, , A
6039,30, 0,0, 1, , A
6039,31, 0,0, 1, , A
6039,32, 0,0, 1, , A
6039,33, 0,0, 1, , A
6039,34, 0,0, 1, , A
6039,35, 0,0, 1, , A
6039,36, 0,0, 1, , A
6039,37, 0,0, 1, , A
6039,38, 0,0, 1, , A
6039,39, 0,0, 1, , A
6039,40, 0,0, 1, , A
6039,41, 0,0, 1, , A
6039,42, 0,0, 1, , A
6039,43, 0,0, 1, , A

; 4
[Begin Action 7027]
6107,0, 0,0, 2, , A
6107,1, 0,0, 2, , A
6107,2, 0,0, 2, , A
6107,3, 0,0, 2, , A
6107,4, 0,0, 2, , A
6107,5, 0,0, 2, , A
6107,6, 0,0, 2, , A
6107,7, 0,0, 2, , A
6107,8, 0,0, 2, , A
6107,9, 0,0, 2, , A
6107,10, 0,0, 2, , A
6107,11, 0,0, 2, , A
6107,12, 0,0, 2, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


